14 lllr 511.1'.

:1111l 91111-111115. 111' thu "uwitnlrlc. lracksht: tsl1-cr 11'\\' p'rnst1vs. lit,
Istor-tistlu: 11111114111 fury; A Nil: 511111111111 1111:21115 rircr trarel-
ling umlr.r thc, most (avinirrrl) hs 1urvitwsi, inthemor-rt iy, mfortal0
11111111111?" 1111 "1111; 111:134 lmtu-l:'Af. wul ] 11111151511 nnd ar, wcll fed it? 2
:111yw111-1'1r 111 11111. woylrl. with 1111111511111 1:1111111:111_\' :11111 plrrascrut
surrrru1iirur, ,rs. As tlu. 511211111-1' ttutkus its 1:11:11 Wil)' :11UT13.1', it
r: ut: tmt1tteryi "constioly 1'11.111-_: is1g 31111111111111 of 11111111". strituy, c
51r11111r5 in "1111111 wlil vctluss, 1111111); of thy fsrturcs, 111 1-1'1-11
11:'r-11111111'11| -vrseii+siiy,

ICOS-rr/lil/ste' thc \'11_\'.'1_: :1-. 1111: 111111151 nud sights risited in
succcssirm. W1: must scfcr the rtrurltrl' 111 thc Itineraries 1111 p. fu.
[ 1 will 111-. 51111113111111 tost'Atus br-rc. thot it is Tirlilt'h- with 11111': rc51
{ 111111 iirst to last. 5111111 "licr Icur'rny, tyairu, the, tirst'lay's,
1-x1: .111'si1111 is lo the .4111.- of Ihr. 11111111111 Mcnlph'r.sv, 11111! 1111 ti) 1111.-
Prr, vHiiis 111' yiukkam :11111 1111111115. Mariuii.'.c, Hrmsu; niul thc
srrwcum. X11211 1111111: th,. 11111111 l-'yviittiirlsirl" Nlrtydr_uom, the
great sugar Cactorics at M: vghirrro 111111 1lh1iclL the, Tombs; of
1112111 Irissau. thr. 1'Elc111':111-.1l Grrrgc of (ieltcl-nf) oo-fnytiah,
Axsinul. 1111: chic? city ol' upper l'lgypt. with its busy mrrrkcts
aud baearrr'si. the gorgeous: 1cmple of lhemlcrah, and ut last
1.11.1111. thc site of uncirmt Thtlws. Thurc'rs 11 111111; pause at
Luxur. 51: 11111111111111; (Ire" thc cxcmsions. Hi) many 1hcpoints' of
'mtcrcst. They include thc. mtrivullry0 "l" rmoplcs 1.11 Karnak,
Luxur. Ciouruuli, 311111111111 [ 11111011, 111111 the far-famed Tomhs of
thr. Kings. After that thr. 51111111111111 contirnws, to ascend Ilu: river.
lmltinr, t ttt Hsnch and :11 ".ilfoma temple of 111.51 111111 wrarly
pcrftit proportions. 111111) 111 1111: ttttW bruiiftilly restorcd'l'11n1pl1:
"f Konunnlyo, rrml myto 11451-15111. This 11-". thc furthest point,
-1: x1:12111 "111111-11: 11-1111 :11'1: tmnsfurrctl In 1111- stcarnter :111111'e lllu
Cataract iscr. 1121; :1- 17) aud 111411111 1111-11: is "[ 1:111:11- al Asziouau to
do justice 111 115 many intc 51111;: siuhts-tit 1111111111111 lvnzaars,
tlw. tomls csphrrv: d bysir Ipr.vsc.isGrc1dcll, thr. (great Obelisk
1111: is; sins, whctru it was [ 11:11:11 11111, yct vtevvrdvtachctl; above
all t:'Nlre. 11111: ortlw. woiultts; of the world -frotto which, 110111;;
abovc [ 1113 Cataract, thc. { 1051:0111'ry, mal:: by thr. exciting; episode
of shootiug tlu: 11111111; in 11111-11 11111115. The return hvyrv," com-
plclua the pr1,'raimtw. [ nisor is rcvisitml, und prrrctlally a
wholeday is spam at Beliunuh to alltrwol'ra visit tit Alrycins and
tht: ttrar-curl' marhlc TcmplvMyctrthi, (3111111'rs reached on thc,
twentieth tini-after vluparturc, genurnlh- in thc early afternoon.

but passengurs necil 11111 11111-11 1111.1 yliptill tho follvw'rcgmorning.

'llil. Nlll-. 15

1" r.1r th, - caHvcriimtcu, of vusitor: c, 1:1 Criv, rcstrictcul to 111111-
who are. sunvrthelv: sc,, "xims try 5121: Elm Nilv, with tlu: supr" isir
11111111011 irl, folvl lrytir'l'ouris; 511111111111 WI' lr.ui'umiiyr, irrutvnl
"111-\\' s, vrv'rcr: this 5131151111 1orirmvaiutorrircrrttitst1tyt1 [ 1111111111 1.1111.

ll'.su: ry 311111'1'11' (rom tlrrt 11:111- 11111: 111 11111 111111151 savnd,,
will Ie-arc. Assmut 1111' Asummu 111 cimirertio" with thc train
111111111: (hiro 1111- 5111111: 11111mi11g. llylis 1111:1I11111 1111- ivmrncr
1113111 Cairo 111 3145111111111 aol 11:11-11. 1111111111111: rh'cu1sions, i, 11111111-
of tit. 1111151 it1trrrsthiy, - si/hrs 1111 thr. rn'nr 111:11' bra. 11111111111111
1H fourtryen olirys. l'artirurars 111 this wrvicr.' itil' given fill
Paglrct fs4 111111 215.

"lk'u'Itrl l-IHI

3. irhe express Bout.

Tlu: thiril 111111111111 111' "sccmliug 1111; N111: is bs. 511511111213; 111
whirl ] thu "111115 11't! fL' foritsrlyvirrrhyl 11y usurulcromtravt with
tht: l'.;; 1'; 11: :111 tiorcrnttnrmt. Thcsr- sicnmcrs an, - thc-

"eleopsrfrtr." "yefert-yitil' "27menartas,"

ft 8afasoo,"

: LIlrl from curly in Novumher 1lwy lerrccCrr'rrvcrcrv biaturduv
1111111 the 111111 "r thc. 514351111, wO itdrlilitmul sltrpariurts c1111 }
Tucstlay from IJeccinlrer 11111 111111 ] thc 111111 111 Marnh. These
5113111111er may bc orcrtakcs, :11 various 111111115 1111 river hr taking




