llll hl'

First Chrss Stecttners.

Tlh- r'rlic.:: Il't' Iirct-r'i, ccw-, IltIi-HI' -sritli1i-r': s rr-idly-sr-

rlJH-'EL'il fre, ain: I','l1rr'lv'ul"'l-" ot' i'll'sE- (hl-r' Piris'l'l) y,1:'v" r; only.

tt Ramcses "

"Hamems the Great'T

.. Hermesea III."

"Prince Muhammad Ali'
FF Prince Mahas"

.. Tewr'lk".

Express Steamers.

Tluaflri1v, .rnrrirC'i'i" rzh-.'II11I.-:'.~ specially inai'u 1-H!

1v) iiill'l' ul' Fii: lir, y;'I'ml:'i.~'L~: mrl anfw Prrh'rs'r'lrLTl'rc.

't Hatasm )"
.. Cleopatra _
"Nefel'i-Mi'

bb Amenarlaa'

Sfecmg Qahabecrhs.

"l'lu. l'nllnu'ing Htc-nm lhimiwuhs itrr; llr runll'c h- .nti, ral'1hi5
1lu: r, outh, .Nllr.'I'En- "HL-I'nl'uis": LII- ] "Unaus" havr. ii'lmughi
n! rmllv 2 fert h imtlugs. wlil mmHH lllz-tn tr, stmm in "ll mm-

llititru, cH1li1rtivrar. yirr-ilcrrpnrcpsr',

" Sernvis _
_ Donna"
"Niicamis'

.. Mann

.Caunches for'irowing 2ahctlseahs.
"h.: \'l*: n'w Hav:'.. ] |.." ic: li-h, -.-, I-II' rv-ax'lllj; Itihidstvili: i: -

"Sebek," "Xrrpi.""Phrh." "ynublsr
t' ahafnfes." and"Pepi."

first Class 2crhctbecthS.

'Ot. 11:31: 1wiv.c im-: in- ur.-.-'_'. ] J: z|1; |lu-: :h-~ H11 III" Nilr wif, MW!
".'.'r:" .-'\'.: llld 111.- -':.'." _'.' m'H-s Imill Il'at mun y"'ilr:, 5. "qu Tln. tirst
t'urt-r-arr" drr'lrirrr-, t nv.d m-M hivnirn: -sly' hrrl ll-Ilillh'th n1:
HII- Nils:

" Hathor'." "Ncpthis." "/tuitium-Ra "
"Osiris't it Isis" st Horus _
"0he0ps," Sesoslris/' "Herodotus

.. Mani "

Als:, M?" hun- litu- i'anwiH; umnlh-r IHLI ivcll-irppcyii4l
l), nh; dye, di: si:

dr thh." sd irlv'lites," dl Thames," It gazelle."

Tll [ h.- truuuoiic: Ii-cl, .u'L- 1|.L pm ] u v .4 Tuna t'vur'i h".'mx .I-Lun'L-I'

IahurrIr., vvvtlnvr. [ ELL only, ~1L'.|IIIL-I- ..|' IL; Ill'n'n--|I illx'iilr "I'llh'ri nictl
ou+rllwl Vr: In- Ir urrl.rr -.I! .|I ILul s/All IP, ihc L .1:: [ \_I: L'..

|., _, .|_.|,;... 1, lft':! .|\'L'Ih1_': {: IIIL:'E.I unanl-m ..-. [ Lulu nhw, I'..uE..n » ~in.-L,'nu5

lr\\|'| ft "omvvrst BLH'grs. r, muyrur |I--||1 _'.-I||- :--L Ill FFF.




