OFFICES AND AGENCIES OF' THOS. COOK & SON.

Lu: l.auiv1 Circus, I.Ia::: l.: n, l:,

"rvocittHfn, ci',
_ I

'hulth (\iricun "ttice:

EJIIrnIJII ttliror,:
I,



COOK'S FIRST=CLASS
TOURIST STEAMERS ON THE NILE.

Proposed Dates of Departure for Season :902-1903.
(Subbc! (r, _-I. "rrm'r'mr, }

The following art' thitappnitttmmus "suiting of the, FIRST-CLASS
TOURIST STEAMERS ol" Tum. Cork t'50:: [ EGYPT ]. luurnm.

From Cairo to Luxor, the First Cataract, and back.

New nm- Tour.'" og2', T2,'iug'dft"

Dy, to _ Lam P ASyivH l I nun Lu
mum m.' Arrive in
I'nlln.' "' .-\--< 1m-4'_

I

Le7vriiTto
_ -: h _' I
5114 ilill 1tlioII.
HIM.

I. _ Tuna" mm. "
I
THIN" IJpr'
.. Ikum _
"Itunuzw-i thrs limn. "

"munerlon ll l."' __
_ "Mun. Jcm. "Jo

_ "_ MutL. Jan. _ _ I-'vI-
.. It; hmeuas tlr" theat tB'I'uw..J: -1l I ._.
td "....'II: I1..-|.11|. _'elr.
Turs,'

. _ MoIL Fch,' Il'klll.
Tuna, _ _
_ _ Man. Feb. l" l'|!.

_.. Tter, |" uh. _ _ _ _
., ewRk "_ _ _.... Mon,, I'L'II. _ .uuc I.
.. ILum-uu [ II't _ _ _'I'uas. Fab. A,' _
st Anmsi'a tT.. _ _ _ _ I M _ _ _ Mum, Fri ». 24 ht.cr. u.

mm-M _''.' Tner,, F911. Sl., _ __

' marl":....... ... Mau., Mar, y. Mmr.t,1,
"ftaaiirtriPsi llu-t'rlvnr "..' Tum, Mar.'"
"lluununuslll." _ _ Tnes, Mat I Mm'

'I'Im: liuwv shows the mum » of Mu. .H'u'mm-r: lnldhdul In iwas't (Tam.- ml. Llw rww-u'tivv (UHys,
Inn. "w Cum ] _ Ilors m" lo ml ilaulr "rril le "nny i'hmmuu It may be mm: - mm } In make.

mummy;'re" Imim cm Tlmadnyu Mr vtilit buck .un lln- NllllJiLr Hing, hut. pu-uuthgtrn
.9 d .3": Miro unu'l .Ll'wr ""1mm nu lhu lL-Llnwim: muruiug umm-a 1.11 »; n wit Lu'ln :4...

FM thte'" in'lu'li hom As mu. Dmyngurq mun! - Iepe ['n n by nmrnim: rr.G on Momlny. um! um
mu n-uml jonrln) by thr Mt I tmin { rum Atrium I..

lush: .I "Hear'4 by train FvuurnWWs 1m w-um-n k'uud IrJTm! 1.1m nkrllrm. "rthoiil: uldi'rimml
l'hnr'L "pIm-n-ulmg I'rnua Cirro tit .-\-msz) 3 the "hmishiri" qul.'u-WII. wlm-ln Ie HI tho'
prcrirrrs'l'llllrnlluy. l'lm slum. EI-'ilily i1 "11 IJWI-Il "'' lho rN urn tn t" ni' un ruptgex u'0 mu

SECOND GATARAOT SERVICE.

Thin ujil ht run lrr the P.S "Prire Airbu," wln'v'h Wm "uc" Nhvlu m: Lln- 1.3-.h thuombut,
in v-nmerkinn with [ hr Tovtr'ss, t "umr iruln l "n nu th.. II ] Ilrl' r. Hu'llst'quf'lil. dcpicrrmro
will he an om-h .um-emiim: Mummy up lo and Im-Iu-liug ytawh 18 h, 1. ML

The prww Mentnprs Mil II-mn- ("Lim { tr } it wovk during th" ummn, rm Hnmrdhlya: uul
'lunmh m. D'I'I am. The Sutunlny IlLlruu'lur-m "rll commune: on the htil N-wulllher. tem1 the
_ (vanrbura-H nu tho oth lmu-mbrr.

(9065 }




