1:! THI'. Nll.li,

Irttts IL": nnaitl, 1c, ,ashi ] |5 ]" I ith"1t" lll1 ll 1" iyu.u"' n" 11w Xifv.
Th,, l.re, HI: tl, l in. T fmm {'uiru to.Ac.cimur, anti Lai-li," { unis
', rli "PP"" "reity ot' "Will: tho, u'r'i'fll thvr. Hf: ihiring runny of ": th L11-nn h, rrtvwr.-" n Ilu- muw I-rirr- that. ii would

15ml! fhv { I'nW-J. r lo I'I'muin Era "Cairo ] |u: L-L In thi,; fur: - ih: iru-lmin-d
e.hrs pi'irir, er HF li, ilalu. v.'lt-Iiultl Ivx1r-arliur, gr, (ths, LIIHHI' [ IghLi'LLI [ f, nt' [ pngt ]: nu Pil-.'-.,?' of th'm'll mm
[ HUM Pilar I't'cot'1sn, E'hr'lll Iilt'H' h, urrl,, "hil'll [ II-t ]: :1 ] I*-'..'J.-: t ] t: un, which ic, r." thi.. s: ainrdi.ck-forwav, ni. Thu'l'u "'A' 1: :--'H||I' wil'iu'i ntitmtirrn i,
paisi'" tlu, 11w L-mrixi
1sicrt: dv-iseiv, wloi: L, cat, lnuctnvrrtsTowhsou.sh,,
n: rnmr: suyilutiitn, III'Th'El' Jtt't-rilrilrt'nis (lt; rcsuruls I'HML
letrieing, scy..wr'u: v., Liult' In"lrunuit, rEmn uuylhing prtri-idcrl in [ Eur uh ]
Mrfrllfll'rrg- TUs Ill'ilgilh'lllb' wot-limi } .|:.,'1|w I':1::, I:1i: l11 Crrweuuuusvrt,

The 4s Hiltnhuir," Ilu.: Iu'n'rHL In Ilatrs, lath IIIl'I'lIH fur G'i; p, arcecru.errs, tlw
"Ulr-nflu1l'n."'is Nvfwrt Ari,": Lnrl "Jinn-nurkh'," rum" I'rn' HL' Prish"'n.'-p" Ac
Iriiirih These, f1.N Int? 1mm: s.cvid.,: ln- nil rm thr- Eillln'l' iliul. TiminIhllil-al'llgrrh "r" ruln'q-Iymt nu thr, [ Irwl't' dru'k. l1l11 ]! -1' ['" IHT'JU'T. and'th
this "vt., vs, iit.a, rtcs tho u'uning: lIHJ IIIJ' ]!'J' 11m l ] I'ih'r-I'aillu luu'n.~': mul
silhrr, nau, _-_:1i11r ] 1-'I--Hl't' "ilrthe, d nil illulinl tmtil, ,ut h'fr. li in: Em-L' wt' "FIND alt
is: [ niIr- rrrrnrwvd fr-rm rlw. trave! lruw,: lewa,: mal Ilwru mm a varied
and the ftillahivu,'s, wtrivthvrs.c, r1. mirarum has Iua-nn
imprrsviw" with ulnrur druwn t.turtnitls. Lu alumni Ilou Mulmnmlun ImIim.
from all cliiseus, n.





Tilt", Sill,, ].'5

9.. ETEAE'LIER BETWEEN THE FIRST AND SECOND
CATARACTS.

Ay; wnran is, tins, o: nlhciry [ u-I'Inllllh Ill: "!"": in ts-ip, mu ] i1rr.Y ot' "
Lhrrlct q'nnrr-u-u: Llr'I-ml'a' 1|: I'u-nnl Fur 4alti/o, 111:1 Hull? ln lh'tc, prim. Ill' In-u'r
rirc.ly, trr I'hi'm-: mul [ IEII' FEL'HI C,'ni, -r.rue, A "l--1' ll, _ u,"" fl'le.: u'lt Fl'mh.: mi in
1|1--il' 1H'I'il:.'. uniclnu a: lrm-zinna'l'he gH-ut I'Iwii hI-ull 1r-II1EIII- III'
Ar, ut-tiirMs. ] ic n'w-nmi lay xnmv to lu, thw IIHJF-ll: nrlr't'vil-IIH of r'm- lvcrl'ay
.uu'lu-m otoini.Htich, I'lutvyr.. Huz-u-: :r.~1-.l Wivly-lluhh, ju-n 1, ,.irvs. Ell"
Harm"! Cnl, vuwe.., Was;. till tlu, r'w-HII: III'I-'MHH' nf Huhin. "wilrl, spars1ly inlmhih-rl rultr'un'y. Th,, irutv, r-iinrhmrrul Iiw-r-I't 5:" th gih' pwcrluv- hi'u1iiy IH HUI JIHHJ-wl'dln',
aol 1mm }; Hf { luv }: Illri-lnm'irm iuqu-nnm-r':: u-r
-uirrvivvi, Tlrrsu,: uw fully sit ] I'I-1'11L in nur i: Huhintnr'it' hnttlvliu-Eil "'lhmlii: the! II'JLIIIL'S "Uvmira-rl', linkklnh. Jhn'r,
an: l Alut EiIJLm-i.

Irrrrirep: 14,1319"; thr. ln-n'i'JLLI'IHH' ut' ty, uvc% r.u; bc.tvo" yn lllll |" LI'H1 umi HL-I-M-" i
t'arnnorts: vai'r." leil'l'LT uvolew thr. I: .-:1|.|'. :1 Hf 11w I.\
aoltlirrtnirrj, 11m tIL.'I'.: lenr'uncue-x Hf It., i.usyxiclsv.s, trilluws
Ji-LII. lu thtuit ln nu ];"ituiiuirm.s Ihrr 1'lu-ypti: tn Military 1h=Ja; Lt-I1m-1|1
tTlt ita/vi.callstr, put imu cyiuatirrn: lun nuw that 11w. i'riintiey in
"xtioled (lsy_iurw1hissii; "pl"'"?, there is
uni thy slighirsr1irvoichtlityiot' Dervislir, ill llte tliuriut Lie alyHt 11w
lhs, arr-as: l.t pul'l HE thes H: [: - is nuw
IL% 5.11. ", mu ] tty, "vn.Glsica. fur thes visits of { nuI-isu.'ak' thr, district.
1:4-1m-m1 Cairo mul Assnttan is, maul lerv i, no riouln that. tht-snr/lt tlu:
L'HLE'IEFEUIL uf 11w frouticv, with Illa lat'nhn'nlr i'Ju-iliLii-n of truvvilvrc
living illlll' Lo g-I Ly 1urilwiry In .4?" th,, f11alliil'l' lite, llh-Il- "ill in 11w. number uf visitms lry Hm Hrrului Ihuaract,
atpl: Military livium'tnn-ni ran :11: lnuagvr silipply 1|1I-ir.'uLf'l'Iiwhm-lu's l1: v.1) nvi'Y llc. 1.tuvwlicvs, w: tlm "l'rithru Alglra,.,"Act. li.) work "rgu1iarly




