H Tll "NIL ],'.

, he-vaml I'hilw, Alyvyor
'elimkl, avd 1yurrunalt'a, Thr, Sh Prhuw. Alrlrir;.. is tittcd with-ry
itnpvo1-nt, 1.'I ] I.iEll t.r1:1ll: g.'uf nm', :1hesi. Find ttv.,:; ;'. "Nur-i, ,n a'ct1esorus,.

li'n'i'l'j' u'm-k,: Lttunl'tiirlg lu iulor1ic, -d "ic,

: u'uulninmlnte "' iirsi-clnss luawngurn, whirl. r,. mun- than
I'llllllj to lln- cumlaim-tl lrccmurrivHlntiryl, uf 3 Hll'l'u wlcrlus, unli Wr'
huvi, will gist mui.hvwrricrru' Hllliil'FtL'ijllll In ilw trahu.allvts, an.
WE shall Imu' I a'uli, u, give u" pilHHI'qut'l'H lctween thu. FII'HI ultrl
Hwnnrl i'ulnt'ewh pvruuiwly the. HEIIII" Ii.'! FLHr- of nviouuovlrstim m.- aw

giving Hu-m hulu'n-nn Emir" Hm: Aisssrvirn.

The. 11.-.11: l1 furl! fl'II-JII Ay, illuhltlitlg all
I'xin'ulsvéi. thrnlrt. Wilu' "-hiiri" 1si" ii, ".m-upt. wiaw nt- ii1hr.tsit-hdis., is £313 per passenger; Inn
[ I: n-wuLE-q's innukml mrtlrrrhorvnvLrys, ismurrr, rd Tuirsirsos k HUN (.lGivv'r)
U.ssrritn, Irv hhh'lllll'i' Hr "ahalyeuh lo Asysounu, will Irl- 1wtit1v, .r1: ul irom
Amulmn ll' thu- Hr-runrl L'cLLurmJI- sun ] le'k M £33 Pitt' passenger.

Acs, [ hr nmulurr. rst' ii' )". "),'-,',""'-'; Er: iilnité-si iu: tcorvdavcc, wilil tine: ururnrnII1IH'111'IiHII 13H 1lot-.i; imrrs,,'tard a, ilon. IH'J'HLH willlssnlh, tt, ul in lw.cstol, itrie
with thr: priiirit) -'Ji: tirpl'rsnt1'1siir,.'1t. ie.;'l4'lH" isurry flrl': Lll -mtcndhu, r EH E'E'iil
1|Irr Hr-i'rrltll C, n.tvntrt., In PY { III-iz' j'nt'a-H: Ltul H'E'HJ'E' ilvirr- lyarac, Hy,

wnrly = INJHHHJEF".

Tm'nuIII-Izu: hf: 1r, u, lw.lvt.: rlr., LLLIIII-t' uul' JLr'lli'-n.uteuH'lrhmi, "ishin.g 1" nrail
tlumps.rHt.u-, ruf 11w thllw 11ml: P-L'I'Vil'i' 1H'H'Ii't'll Hiilil' ilrli TIIE' Hr1 <: -'n: :i:
['uan-t, will ln- ivnruyyl frum
Aviouitn III thl- y'tsacorvlt'iuuriw1, this,
, a.nvcn.Itt.u,'hry wish, front no.. Ithnh-" LHJ [, ni it r,. iulvisal/sa that Hlll'h
Ivacrr! lvw.s; h ] |.IJHIL1 gill": Hr: Lyn: tr, tic,, JP, JII: .-w-.i ]'| ]:" Hf the. IE 1L!) thry int, ,ervl
In [ van- Philn-r r-HI Ilrnl 11w": 4'J.Cl 1II' "Lil Jurlrt, a% sut., i.hrs: u'wummuJu

tian ln-Eng rrciwrrstl Ilnv Elwin.



Tlil-i NILE.

i.s-Iiep, anil Ilu-uhh Hl-s-JI-IH'In Uper bl'\'111:
(u) Luxor, hh Hut'nnk'i. mu! "Luxur-,. Ilnh-la
Hr } a1scsim: tw. n'hih'utrlli'lll H-htviului [ Errn'lillg Hulr-I "HuthL"
I I, .-.).:, ,'Ap; lt ||u':1 ] l ] t { 1'm'u1't'.
HI, - H htl,, Wi tn outfit,
(V.-. LI". Hunk }: atnl: Luilnlll'EE-irH un Hgypr,
1r..jzttte, 11: Egypt.
VI.. Avvii.np,': sasnwnr.s I'nr' I'.--rlt'1*.-'_. vaap'tln'l'm Ir.-,
T I L-y,'; Htiif'm: at Unit'n.
v'Tl-.Arsvtral nrrri PHI-I'Lha'ut HIHHJH'.

IN. H ] tlrt'inl l'lxl'lit'FiHHi trlun trlro to $ 433 lill'ib. LEE.

1. HOTELS AND HEALTH RESORTS.

L, Ihte ilnt'l'gnlluf lrung-c full particrdiir.c,: ll'1.I u'- "[ hr Hlibmlm

". HILr I|1--1'--: IH' "-ritcriitrirc, n lvllgrllr-m-II Hay at lulu" ii',' mEH'I' c-I' thy. tu'o

'win,, of cli-t' int, .-r, -s.it um shi: 11P" r rihev. willrim1 in-irc-s, Hw

-: oaiuswhoriwary I'klu'llril' nt' hiring "mi living wt ] 1rr." .|_! -. will ism 4m."
Tlr'nm TEU' I'I' ] ml'| MI il IHI'rllia'eLE mun ip, :7) v? Lr'r Hr that it t'lill ll'IW Wk"! in IV) vi: ,iours.

ll iViiY..'umn nhvious I 1. the our huti'l mmlrl 1m lillili' illHlIHiriI'lit to
: Ill1r1L thr!, grnwjng thllulllLla-Lr and Wy lluriviov, in 1555.: it-t'lll'ml "

son-tsud 11: .rLE-tm. Luxior, thal knln'h'n me. [ hr "liurlml; Ilnrtl," n. Hmulh-r






