-12 IIII:'ill, F..

COOK' s fifl8T- 01.11.38 TOijfllST 31511115118 ON THE NILE

Dates of Departure for Season 1896-7.
IIIFIIIIIIIIIIIII'IIII.': tI'I-IIIII: h' J'I'II'I' trru.1vt, i, 1.'HI. TL"
Isi, ruucrry hnc I-nl-isis-, } III.'II'I-III'I1 1sith th,, .IIII'IIIJ "11II- ici- ,--:.
whirl rvinlls,,, 11II-III III ull, ua- q'.h1t'rr IiIIII' III |.II.II.III'. FL1I-III ior I1~11II III
1, v1'iru.. II1III-r-II ot' iili.wvr, .ct.tiisr W'osidr" l I'III' in ithsswur" w.--. I-II-IiIIIhlj'
pul./ihul tl, r tln. II1I1 lylli' III"I'- [ IIIIIH'IZ

"IIIIIIIT hsa11-i-_osv, 1III 1IIIII|II in wird 11III1. "_vyii'tsliry III'1'.L-I|II' ~LI111IIL'

1IIIII'.I1 -scusnr, vxirrrariscrlri" i'Tint-pt.iys" -o, h" st1,'.uiy-.?'i wid', I' of'l" uel, III ] th,, t'edlsruiic: i, I'lllr } ln.'LII npprwix'mcr1" ] Hf till' IIII' I1III: I' III"
JIIIIIIIII Ew-l 1'rpto-" niiuiihra-, lilil.k' IIIII-III'i" l" ss" rrt'1' ivrir, alsa,

Pram Cairn tn Luxor and the First Cataract.
11-.1.1_"rlV.'A"'/'V Ill l, I: .-, ,-,, 11Ir- l-II'.11'1... Tiivcsrlsy, Ih-c.
' C/ J/NT II.I TIJ h'.lt ".. Tu, s/ln), 11I'I'.
IIIIII.
L qd 1: .IIIII-'si' s Ill.., . .--. "lhuasdiiy, .1I'III.'"
. 11IIIIII-'ht.' hi ['I'-l 1.'-IIII1'T.. Ir'llrhdd }. .1IIII. k t/ur% i', .Iry
-'l.l, cuwss.r.-.'..--.--. r11lli'rl11i }. .IIIII.
. "l.h, m, ,.r-, I11....'yiiryui, ry, I1111|..
'1 1ii, h, uy-l - 11 b%....'ruhrirrcls.h- I1Zlil1.
. 11IIIIII'III.'-' tluiircat". MM,'lhic: siiay, Fvh.
:'I'II wtik'... T'"... I Tl1urriluy, FIJI.
sl't-sv.,,, TT...'r'.."hr-i-id-ny, brlr.
. Ire II:'L'IIIIIIII' _.I 111.... Tueahl, bVls,
",.. T'"...'lhwuuliry, Murth
. Trswiil-, Mt.. -...'Tu-shy, _..'....' Tri; -rmu.v', -h

.IIIIII'L-I h I'III'I:'to,'lur'h.
From Cairo to Luxor and the First Cataract.

: siTriilrH',.

br T, "air. (i Wryhcsdit, r. II'I-|I_ l

.imtriwsi lo -.I-I-'IIIII' .I'IIIII Itll Tncc: il1vs "ru. I1IIII 1IIII1IIIII 1hrSmrduy I.IIII.-IIIII" II1 +-. nly
IIII thc'IIIIIIIIIII. IIIIII'IIiIIg: |1IIIIII- hirriur, r, 1'IIil'II IIII "riuit'-tli.yv4s I.III irc, u, IIII
Tut-ly uvcuiup, r ..I- mu'llll "III the iiiJiU.u/i, :ir, IIIIII'IIEIIII_ ysiothl thry', trt-ivrt I-II
the sv/ary III' I1II- Tutrca'sy cliumirry, FII: ipv.u1ivvly, IIIII'IIII-I IIILIIIII tu.uurl 11rst 1I-ILIIIII IIIIIIl
III'IIII-I bvvui'ihrs, t III: tlic IIIIIIIII' Ill" IIIIII"II "rIIIImrVrug Novvmhey .qrd IIIIII Cth, IIII11 11IIIII Nic. l, "IIIIIILIH ctu't'.V vr'u-diny., smy.

rlrrt.1uulay, aol.'I-ruddy.




