1 l THI". hll, r.

"Ilanmr' irnflurthwu- arul ihssliailiv, ayurtritivrn'f'In' thrr'itrwsun: Hrnimmu-F,
' rinj-If [ nun HF [ hr JH'lnimfr. Ihml Finglangnl. u'Jn-rru- Ilvy wiu-nmr'ri'
Imr-III.:" hE-le t'--:'t|1rni:4h1.. At 1la.uhau" Hzl-T'u' is "raw nl' Hsr- Inrgn-u augmntv: rntuu, n-i,., in I'EIJu-r I"T il i, Iiuhh'll lsy; _-_; :1.~;, aird [ II'IJ'HIIHLL urul I'H'Illlr'l' nn-m pi"", ioicy, oi, ] to iI-Illllgr" i1|1lr ths, Whrv, the. kl: fe i, .vr.hi,
HHIJ- swhoihre 1riwlsv, lu, it, Ir,) ulrxhll'rluhh' "n.ti-h [ MM nt' "vim,..', iltjil
miltst_Cuiv,,., a.,,., h. r're i,'14- "
hsnvrrvrt. "Jh- pl" ll. In ll fn-u'\'|'; ll" \ "W' rlr': I: uImu1 inn Inn'il- hi,,.,
".I'Il'l'iiJJIl nurl gut them, .nll .mii-Jir-rl raniIlI-mlrlr runlluninn: nul
HlIIEEIFqul'I' will lam mnhlmL

Th,, "I'hl shissrn "'iil1" r'l'hl 1H ire Hinitl'ii is Hm Mrrr1.Ut u-f HEIL-rrn;
Arr-los, uhnm tummy minLtLv-C riIIv l'r-Im Iiu- nrmlmn-r. Artr.r
\idiiingc this liu- uinhku-ya: II'P rrqtrurrrutmi fur: leul Hurnta"IHiIlHtt'r-iride, i'
rill" h.v, III Iw
m: nFr- um Fur-l ro HIP hn-E: Ir:1|h.-_. lhr' Inur-LI: imctrsstitc, ,.r 1dvhhich ltt't."
u_-r|H-*IJ .-'HI: L*I.i hulrltmimh. and Enllm Hutvlr- Al_.ur: h HH-ru- i111HTLII'I'H "tnrlrssaltsiyrtathrtsrt_ar: ruvwitrs aol ruli1vre, ths, l'n'ru rlr'd' tlu., unhmun: rlf "tOrion-WSI, tn, thr w")' to th" Lumlan thud ruin, "Hr"; IIILHHELH JrlN' g-JLH-u-I ]; HI. ll'u' _u: ruiwidsi aol rullitm'x. Ihm'u In'u .rm- tlu. rrt"
Jli'lli'llll'l Ali, owing to tio, iIH'HI'I'IIgiIIlP l'u-iL'ulify.'LIIIII lllgl'u'in:'ErI-H.
In-n.-.1'H'1" -: nl' 1lwislulsiiiviltss, Wlmmv le 111114'1t IIII'ETI'I' ar tht. furrmrnl
slay.

Amplv rilm- will In- ullnumi fur Jttl Em-Iwu-li-m ni' 11w 1mu1m, :uu ]: Il-uu' Mlt'uui-livury riulr Ilu- j-usrevmgri'h will "tn-ive hunk at thvsteluirvy
whiul: "ray prum-r-tl (U, fur rtc,1bnlnh that night. (lt "CIII'I'E'IJ
wirlf. frnm tliurrs: a'lmut [ HI mimnrm." walk Eu Ihu- Lnlnh 1-I'.'Llr-ri'ri.ir.wn,
.n king "1' tin- thil'lt-rmli IEIja'HMHII'a'. um ]: dwut h-n oir, inu-., s.u,. m-u'w tit i'nv.
"Inf the upmninirs w.Piwrrstuwrrt" r.hwt'hisu 1uVIr.,.; E1. to in' iiliv, is'wr," u:
"H" xii" "a: ljllj'.

Pau-v-eu-ru-c IEL'WVILII 2hr ooiorrlsi.u'., n rlIHJ luke: ilsinlirys, ivsrir. riding fur"
itrotit illt lv, uy Ilwim.uh 11w L'Ir'w- mnr-Iiu-r: m-l Lus: u:4rs, u'hiu-h nrr 1" ly
"rirtwvwsuhsar, tv-q-i-ull),' EH [ IIII-JJ' ul,,, .'I.. "I_- vrci1iuv, Ll ] afnll' J'ng'tuL fur Lhut
ih-rt titnv.

Thn: h'p.is, rsiriHr 3: -: L'.I*.- JL?: Lun:1, :u|+ ] will. 111ml: u'rrhnlully, -1uy foy :1" Ilight nl. 1fnruuhu. £21?! "Iii" furl'i'nil'll.)

HH'J'JI Ihr.

Tiw rah'unu'l' Ira-., "isrly h, Lil" JJIHI'IJinLi. pn-iw; 1i ;: nnI'liru: r4)
gu'rmuj'nllj' Im-t'nru rlmrrl.: Lrnl hllr-IE-Ij' oriirr pu-ie, tlo, u. ll hirh is
Hm r.tarthur, Avi/ut "irrlyhrtfr"

.rtt'.r'tnlrat', I;: r; -le-r will
W'itryrl thr'nligll this Prrr't'yi H1", UJIM Hllllllhlll'll: thrilling; i'an' thr, night.
al, 111' III'Ill' Iiihlnwh- [ HHS miiw I'I'nm L'Hjl'm }

thu-rc-I-JI ILH'
Tlu,: au-umm' Varr.s wry vm'ly in: :- llllll'llil ] I.1" T' in liNHE fur i1 in lra.irves Gy mumj .4." [ pi Ls 1Htuiuth..s nrrivittr;
:11. LU'UH' aivrut FLIHHPT- (ru.) mill-H from L3: tit'+1. ] l

EH-IL'J'II Itu'.

This Iim' "111 Ian: im'ntml it; Ili" \\'I'\'l'l'l'1! rauhurh of Thvhvr, [ maths of the. Kings Pvurrui.uriw-c. will 1n.- vullmi at 71 ] } i, ivalcfaut






