CAIRO TO LUXOR AND ASSOUAN AND BACK

BY' RAILWAY AND STERN-WHEEL STEAMER

"IBIS."

ITINERARY.

[ .1 -los'r r-I nrt. .,1

? iriirhv, _ Tririrsh-si'virolrejur.

", t, .u, -Hh--|m-1' IH'IIII ".lrl. 511-111-111: I'M"!

m l lw'm Hm'm li-Nt In". ""Ve-ts HIJ'IFI. Gut lr-tll-, urtivrs Jicnvh I'a'._l I .I- p.111.

HI'HIHT. -.Troin ttyr-iris I'uicc, "".

FAREE BY RAIL AND STEAMER TO
FIRST GATARACT.

Cairo to Assmmn nnd back (Miiil") Sit'?
Cairo to Luxor and tutck i 11i1tn. l

Cairo to Asaounn and back ts'tcrn-uhr.ar4tw

"HIE" ~1'1' l"... wet

Cairo to Luxor and back (yilurvol: ctG)
"lira N' EL'I vicc)

D
I:



'l'H I) I, BAGGAGE. { 1:12.

' nd [, u, L. II'JIII'IP'I' III
I Nag ]; "Mr Jllmllt All Ir-ri.'liic. tif'c, ioruiyoui tit.; _ _- -. 1lircrl 11IE': -II shoe
t the, fidlsiwhi.r, um Ir.',

1n LL1r-.ur.L1|.1 1|: LI'L, I, ] H'|' 1-; w-Ir tr,: LI-I-I, Ill: -. I'1|ILh' & Hugh
IE-Im rrl, [ .J'IIH'TJ-LH. will not Irv. repooilrlr" Lt lum', wqu-nng m' itu.umrrni'lust Iraq: rLI'iHL' thrim.eh ilrls.yn,'n', (rirmur III IIs,. I'xtl'tlhilrll Hf the r'irilu-ay 1xg Hugh Hillinuli Ihvrc ltt'e. oust.viu
--imI: -_jre.~.. in NW railway HIIH-HJ-EI-H. "4.'l" a":"-nry, uhirh I'rnllu-rTlm thnvs ol' "rrir, rl
iilcy..wtusw.ofirnins um ] 1ir, sil n'lvqut-r-L Irs nhl'ilun in tlei, III'IIgrLIIIIInI' iirrlG. (rr

"ltciutioei: "1mm. thurciorc. I11: Ltlulr'r.-=1umi 1hal 11w limcs 1sjvrn1 iLI'I'.






