T011111 to Pale9tlae itle 11111
", crnisasuin', ith.h llln nupnriul' ulr.'| I1_: +'rI11'nT: -|
ot Thom { Junk & Bon, "src-v-t ittv runlthll'l-'Iil in tho'Illllh': crnrehocr.vhtr ur.itHier Ihrsmur, h Ilro I'n11IIH': -': to
JcunNHrm,, the 111-.111 H lhe I111 11.111 Ir, vucrsruo, _'.. l 1111; 11- to a'."
tudi'irtauslrmtl:, +-1 IIIIIlN phu-hisuHlvuisui..yurum1, my1iuwhutssvruiorusliv, olApril,

India, China. dtc. Thos, Cotm & Bott 11111 thu 42-11111 1111' I'hiIL'L. .tllll llII'II-uuh si-iir14miyoiw.rctw with Ilu. Ilul'mu li-iv) -'.,, hi, 1-11
tlmir giUTt'tyslr.'tsl rl'. 1m11'i--r.-+ Ihl, Il-1-115'. "rl, _ _'. _ .1

Tours To and Thruuirh A.mtetttyu. .Thestt, tJoak ds Son |I.m- lln-ir Hwn Hy'atr-It: HF
'I'num in Auirwn, "'ruup, nll glnnna of Inrm'l'wt lrerwter.ut the rtEIJ-I'Ilil' .m-I rln- 1": Iu'illi-u' { lr-uuh
aml II.I..u.It: u-! - hr Awr-rir": mrl l'; r: I.'I-|: I "r-s-terr/at hrrsU Titr.e.-a. Tlte chiuArswricnn oltice uf
Tutei, l'IHIl-L Jp mm'vs ELLt-iFr-J. lhuriurst: ty. New Turk.

Coak'rs Tnum in Auatrtx1asiir, - Thpa. Cook & Son I Juurm-Lr "l,
all psriuts M'tulvtv., ll'1111~ 11E inrm' l spvci, d Ill'lJill'! tawrit has IH-u-IL ivu, drlimV1 for shlrrpime
uml Fhtiisiw: t1hm, osl pn-m: ,wr-iurokriaoidu) ullu'un'ul i'rn'nll 1iio, it of Hh-mm-THM mug of
Tutrh, ts'd Thus. Cook & Sun.

CooRU Persscn1ali, v Conr1ttttetl Tours: I.nI ""' ~.111'-1 "fjourutt-rrt,
allPriutsoi hrlvr 11111.

tptlp Inq and Emil;. tlon.- A :11 tio. ] null Hm, "t Thus. Cook & Son.

Protirrattustaeuirheelodiictwrtltiarlv, "H'III'LI 11011111'f 1111111 in th n'r 11' mum.'rickrrtc birwlrii.-h mvi.c-suud hy Thom EDGE & Sun.

GuttrdeBtatr1trts-'I'leiuiiiv lhnrhpnhlhhmt hy Tham Cook dt Bon nrv hath: rmrlhal

: uul wm-iau. A List. (-1111 he 111 IIII cepplirirtho,

Unuk'n Gnntinuntal Time Table: and Tauriat'l E'nmdhuuk. 51, p, 11111111-11. 1:1111'.

ftoertE's 13ty.harl Emilinn' List. whh m tty 111 tuteml'mu T oowHvo, I11 hviu, PrrNishot
QIIIIrh-rlz'. I'ual- trce 1111111 "ur of ulu' omcpm.

Cook'tt Handbook for London_-Frell tvcrt [ r'tilurs "f iuh-n-HL With
lwo Mulln. J'rice thi,' L'IIIIII 1:111. lr.

THOS. COOK & SON,
Chief Cifiee--Ludtti Circus. London, 3.0.




