MAPS AND PLANS. ix

7, 8. RIVIERA DI PONENrE EEOII GEgIOOA TO VENTIIIIGLIA (1: ..100 000): p. 102.
13. Exvxnoxa OF Spnzu tr. 100 ,000): p. 143.

15. RAILWAY MAP OF THE ENVIRONsp 0F MILAN (1, :000) p. 146.
16. LAGO MAGGIORE AND LUGANO (1: 250,000): p. 11%

20. ENVIEONs OF PALLANZA (1: 50.000 It

10 Ewan m Lawn!" non 031101 10 1722111 (1: 500, :000) .0.21

Exvmoxa OP GARDONB- iiiialr ti: 7-5 000): p. 212.

24. ENVIRONS 0F RIVA AND AECO (1010:) p. 216.
E. ENVIRONB OF FLORENCE (1: 280000): p520

29. ENVIRONS or Hara (1: oooooo) at the end of the Handbook
Plum of Townl.
Pa e l, at Milan... .1 6. ACADEMY, at Bologna ...377
2. Canton DI PAVIA...... 143 T, 8. U11 121 GALLERY, at Florence 460
3. Manx, atVenice 274 9. ARCHIEOLOGICAL MUEEUII, at
4. Doom" PALACE, at Venice. .275 Florence..... 484, 485
5. ACADEMY, at Venice..... 284
- Abbreviations.
II. = Eng ]. mile. B. = breakfast.
GENOA....' rfmts. =refreshments.
Alb. = Albergo (hotel). pens. = pension (Le. board and lodgomn. = omnibus. ing).
carr. = carriage.

N. = north, northwards, northern. .1 6. ACADEMY, etc.

It. = room (including light and
attendance), route.,



