LIST OF

Camaino, T1'no di, Sien. 8., 11.1339

0517151316, Luca, Gen. P. .1527-85. -. (71)

Gambia Amalia tul" A., 8.,

1232-130 301, - (413.4
Campagna, t52-.'

Camps, Ant., son of the following,
Cram. P., d. ca. 1591.--- 1
--, Creat, Crem.P ,1475-1536.
0111110, son of the preceding, them.
in, ca.'1502-72 .--ti90
Campione, Matteo da, Lomb. A., s.,
11.1396.

Canaletto (1); y, Ban, Wear.
. C). 1 - .---- (iii. 443
Castiglione, 3561.

13.1.1, Gerard Dutch P., pupil of Rembrandt, 1613-75

Duccio, Agoetino d'Antonio di, Flor. S.
and A. 1418- after 1481.

Darer, Alb., German P. ,1471- 1528. (458)

Dye): Ant. van, Antwerp, Flem. P.,
15414391341 .'
Ekheimer, Adam, Germ. P. ,1578-1620.

1517111116181: Chimenti da, Umbr. P,
13701448 .--( 1111. 233).



