LIST OF ARTISTS.

Maaui, Jae, Flor P., 1543-1627.
", ace Leolvrmrdai' 1459

Lippi Filippina, At'. 117. 7.10 176).

Majana, Benedetto da, brother of Gluliano, Flor. A. ends ,1442- 97. (443)
-, G1uliana da, Flor. A., 1432-90.

Hanoui, 508 San Giovanni.

Hantegazza, Antonio, brother of Cristoforo, Lamb. 8.., d. 1491 .--( 117).

---, Cmtofaro, Lamb. goldemlth and
8., (1.1482 .--- (117).

Mantegna, Andrea, Pad. and Hunt. P.,
1431 -1603 .--( liii. 233. 249).

Maratta, Carlo, Rom. P. 1626-1713.

Harcantania Raimandi, 301. and Rom.
engraver, 1.. 11351
111mm, Andrea eee Famigine.

Alta-636M,, Rocco, on. P., ca. 1215-1311
u'aman, Jfaretr, Vets. P., i1ouristusd
on. 1499-1601.

Afaracefo fTrmsmustr di8er 0111111111

111111111 da Canal San Giovanni), Flor. P.,
19121131 or Kuwait » 1383-14407 1133). J 5110011109: 111111111

Huang »: am I 20i).
Horom, Flem.P.,
1' th (11 y s

Mum 51111 Bo. 8., Umbr. P., d. 1444. (111'1).

Natte, Gher. delta, see Hagtharet.

Oggiona, Marco (1' Mil., pupil of
Leonardo, ca..1470-1630"--( 117).

Onofri, V1ne., Bol. 8., flourished ca.
1480-1606 336.

0--1

360

- 1365.

Opera, Gian. dall, eee Bandini.

Uraagna (Andr. di Gone), Flor. A.,
8.,21'13 P.., pupil of Giotto, 1829- 68.

(J.

Padovanino (Alan. Varotari), Yen. P.,

1590-1650. - 69.

Paggi tff'" Bath, Gen. P. 1664-132?



