540

Palladio Andr., vie. and Van. A.,
516915.

Palma 11151111111, th' Baldaes. Sien. and Rom.A
and P., 1481- 1536 .--( xlvii. 361).,
Pesellino (Francesco di Stefano), Flor.

grandson of Pesello, 1422-57.
(.
Pesello Giuliano 01'111. d'Arrigo), Flor.
.. 1, 11., 7- 1116.
Piazza, Calisto, 11.171 L0d1', Lomb. and

Ven. P.,
P1'e1értnBar1'n1', 01111., Lomb.A.,1734Piero d1 Cosimo (P1etr0 d1' Lorenzo),
Flor. P.,1462-1521.--( 444).
Pietro, 0101:. d1, see Spagna.
,--, Lor. 111', see Vecchietta.
Pintun'echio (Bernardino Bett1), Umbr.
P, 1454- 1513 .--( liii).
P101a, Pellegro, Gen. P. 1607-30.
Piombo, Wor.
P., N'no, A., 1 7-1446.

Piazza, Calida, da P), Friuli and Ven. P.,
1483--1539 .--( lxi. 69. 325).

Pordenone, see also 111011110, Bernardino.

Porta, Bart. della, see Bartolomeo.

--, Gide. delta, Lomb. A. and 8.,
1541-1604.

, date, I, -, Lodi, Lamb. and
Venue., 152157.
"ITM.

Pin'man'm' - 11.

-, 1151-1513. - (mi), 0.101115%

--, Ercole, the Younger, Mil. P., 15%
1676 .--( 117).

--, 01'1111'0 Cesare, brother of Camilla
Mil. P., 1548? - 011. 1626.

Quercia, Jae. della (or J.della Fault ].
Sien. 8 374-1438. -'

Rafaello, see Raphael.

Raibolim', see Francia.

Rainwnds', see Marcantonio Raimondz.

Ramenghi, 3011., see Bagnacaoallo.

Raphael (Rafaello Santi da Urban
Umbr.., mor., and Rom. P. and A.
1483-1520. - (2%.

1100010, Andrea della. sad.
8., 1437
0100... son of the last, Flor. s.,

1469-1529?

--, Luca della, Flor. s., 1399--1481--(x11x. 443).

Robert! Ercole de', Farr. and Bol. P.,'
d. ". 56).

Robusti, see Tintoretto.

_









