542

Tam',',, P
man 11mm mar em.1
1100330.' 327).

Vaga Perin del, P., pupil of Raphael,
1499-1547. 1x.81).

Van Dyck, see Dyck.

Vanni, Franc., Bien. P., 1565- 1609.

Vanucci, Pietro, see Perugino.

Vanoitelli, Laden, Rom. P. and A.,
1700-1773.

Varotari, Alena lee Padwnm'ua.
mum. trfe, t Flor. P. A., A. - (444).

Vecchietta (Lorenzo di Pietro), Sien.
81.A "and P., 111230.



LIST OF ARTISTS.

Vocal", Franc. Van. P., brother of
Titian, d. 1559
Marco Von. P., 12.,' 13545-1611.
-r, 1599-1600
Vania", Ant., Flor. ii., d. m. 1381.
-, "Bart. da Hurano), Vex.
P, 011. "r'iii'aiiL2i" iiii

Volterra, P Daniele da (D. Riooiarelti),
Rom. P. 8363111111 of 11111111 ]
Angelo, 1515-79. - (lvii).

We ydm, Rogue van der, Flemish P.,
1399 (Or MUD-1464.

Wmu, Phil, Dutch P.,

lamptm, nee Dmmichin

2mm, Bath, Var. m, mum" 15
P. Veronue, ca. 1532-92.

Zenale (Bernardino Martini), Lamb.
P. 1436-1526.

drerio, see Aitichieri.

Zueohero (Zucoara), Federigo, Flor. P.
1m1Wo--( 111).



