Malnate 168.

Halo 7.

Malonno 208.

mum", cut. of 197.

S. Mamette IN.

annual: tur.

Mandello 158.

Manerba 212.

Maniva, 00116 203.

Mantua 235.

Maranello M2.

Marano 247.

Marcaria 192.

St Muse ] M.

-, Col do 58.

8. Marcello 383.

8. Marco 19.

Marengo 50.

8. Margherita 99.

Margorabbia, the 170.

Margozzolo, Mte. 181.

Marguareia, Cima di 45.

8. Maria chapel (near
Lugano 12.

--del Soccorso 157.

Marignano 333.

Maritime Alps, the 65.

Marlin, Villa 422.

Maroggia 13.

Marona, Pizza 178.

Marone 207.

Marradi 396.

8. Martin-Vésubie (Lantosque).

8. Martino (Lake of Lugano) 1.

--della Battaglia 198.

- (near Verona.) 242.

-, Promontory 184.

--, Basso 158.

Marzabotto 382.

8. Marzanotto-Rivi 49.

Maser 257.

Masinb 161.

Massa 106. L

Massacinccoli, Lago di

Massalombarda 384.
Masaarosa 1m.
Mastallone, Val 184.
Masuccio, Monte 162.
Matanna, Monte 107.
Matarcllo 18.

Matrei 18. 102.
Matte, Monte 44.
Home 162.

Henna 2.

Meda 152.

Medole 206.

Maine. 182.

Mele, Capo delle 88.



Melegnano 333.

INDEX.

Melide 13.
Meloncello 381.
Melsi, Villa 156.
Maine 193

Menaggio 159.
Mendrieio 14.

Meran 17.

Merate 151.
Meraviglie. the 45.
Mercatale 382.
Mergozzo, Lago di IN.
Merone 152.
Meaocco, Val 7.
Mesoncles Col 59.
Keane ii,
Meuegn IIB.

11mm Lugo Ji 236.
iraTili" 2 7.
Miasino 182.
Miazzina 178.

St. Michael 20.

St. Michel de Mourienne

8. Michele (Trent) 17.
- (near Verona) 234.
--di Pagana 100.
- dol Quarto 328.
--, Sagra di 3.
1.
8. Alessandro 139.
8. Ambrogio 138.
Ambrosiana 133.
St. Aquilinns 188.
Archaeolog. Museum

30.
Archiepiscopal Palace
120

--- Semina 141.

Archives 1 1.

-ffit'""' Nobill 122.
CassadiRis armio 123.
Castello 1.
Cathedral 117.



553

Milan

8. also 189.

Cemeteries 142. 143.

Chiesa del Monastero
Maggiore 135.

Coins, Collect. of 123.
132

0011er dei Nobili 128.
Colonnade 138.
Coinservatory of Music

Consulates 115.

Corso S. Celso 139.

- al Cimitero di Musocco 143.

--Magenta 135.

--di Porta Romana

140.
Built"""'"" Maggiore

Montagnola 132.
Montemerlo 142.
Municlpio 121.
Museo Archeologico

- Artistico 131.

- Civico 142.

---- Numismatico 132.

--Poldi Pezzoli 121.

--del Risorgimento
Nazionale 132.

S. Nazaro 140.



