au

Milan l

Nuovo Parco 132.
Observatory 123. I
Ospedalo Maggiore Mo.,
Palazzo Arcivescovile.

120. l
- Bagatti -Valsecchi
122

--- Belgiojoso 121.
--Borromeo IM.
di Scienze, Letter:
ed Arti 123.

--Trivulzio 139.

S. Paolo 139.

Park 132.

Piazza B. Ambrogio
136

- d'Armi 132.

---- Belgiojoso 121.
--Cavour 122.

- Cordusio 128.

---- del Duomo 117.
- S. Stefano 140.
--del Verziere 140.
S. Pietro in Gentle

IM.

- of Carlo Ports 142.

of Cattaneo 120.
of Cavour 122.
- of Garibaldi 129.
.of Leon. IIB.
S. Stefano 11%?)
S agogue.
Tgtro alla Scale 114.
Telegraph Office 114.
Tilfifio di Cremazione

Theatres 114.

Torre Stigler 133.
Tramwaye 113.

Via Carlo Alberto 120.
--Dante 129.

--Giuseppe Verdi 122.
--Al. Manzoni 122.
--degli Omenoni 121
--Torino 137.

Villa Reale 142.

S. Vittore 136.
Mincio, the 192. 199.

llllll

Mira. Taglio 256.
Mirandola (Bologna) 384.
--( Modena) 352.
Mittewald 17.
Modane 2.
Modena 347.
Moggio 22.
Moggiona 532.
Mogliano 322.
Molgora 151.
Molina 51255. 217.

f

e.
Moltraeio 155.



Mombaruuo 49.

, Montagnola 11.
1 Montagnto 523.

Montale 428.

Montalto 89.

- (Dan) 51.
Montario, Castle 2351.
Montasio, the 22.
Monte Catini 423.
M (Piedmonfl

--( near Vicenza) 242.

Montecatinifiagni di 423
Montecchio 246.
Monte Ferrato 430.

Montefiorino 352.
Monteforte 242.
Montegrotto 352.
Montelnpo 403.





--( Tuscany) 108.
Montemurlo, castle 428
Montenero 402.
Montepiano 382.

Monticello 148.
Montignoso 1m.
Montjovet 52.
Montm our, castle 61'.
Montmé inn 1.
Montone, the 394.
Montorfano the 150.
Montorsoli.
Monvalle 170.
1e'gtt, eh,,
orbegno.
MOI-cote 134.



