Tellina, Val 161.
Tenda 45.

--, Col di 44.

Tenno 216.

Terenzano 347.

S. Terenzo lot.
Ternate-Varann 166.
Tersiva, Pants. 53.
Tesino, the 215.
Teaserete 12.

Tease, the 41.

Tune 18.

Thin ]: 217.

Ticino, the 6. 64. 169.
Tignale 214.

Tignet 59.

Tinibras, Monte 4-1.
Tirano 161.

Tivano Piano del 156.
Tune 1192.
B. Tommaso 19.
Tonale, Monte 203.
Torbole 214.
Torcello 321.
Torena, Monte 197.
Torino 25.
Termini 209.

Tonic!) 177.
Torno 155.

Torre, the 327.
Torrebelviclno 247.
Torre Beretti 171.

d1 Buccione 184.
del Lago 108.

di Mangano 143.
d'Orlando 337.
Pellice 42.

d1 Vezio 159.
Torrechiam 346.

F
1.
Tosa, the 4. IN. 179. 182.
Toscolano 214.
Tosi 530.
Tournanche, Val 53.
Tradate 168.
TraJo Glacier 57.
Traona 161.
Traversetolo 346.
Traversette, Col de la 42.
Trebbia, the 333. 336.
Trecate 64.
Tredici Comuni 234.
Tregnago 234.
Tremezzina. the 156.
Tremezzo 156.
Tremfisine 214.
Trent 18.
Tre Potenze 383.



INDEX.

Tress, the IN.
Trescorre 191.
Tresenda 161.
Trevano 12.
Treviglio 198.
Treviso 322.
Trezzo 147.
Tricesimo 22.
Trieste Al.
Trimelone, Island 215.
Trino 62.
Trier; 89.
Trofarello 48.
Trompia, v.1 aB.
Turin 25.
Accademia di Belle
Arti 37.
--delle Scienze 30.
Ajuola Balbo M.
Armoury 28.
Arsenal 36.
Bigioteca Nazionale

Botanical Garden 38.
Campo Santo 39.
Ca p. del M. Sndurio

tys

s. 0qu M.

Caste1hrMediuevale33.

cumdm M.

Lhsvuur's31osturaeat88.

Cemetery 39.

Chiesa del Carmine 34.

Cittadella 35.

Consolata, La 35.

Corpus Domini 34.

S. Cristina 33.

S. Domenico 34.

Emmanuel Philibert's
Monument 33.

English Church 26.

S. Fili po 32.

Galler a dell" Industria
Subalpina 28.

--Nazionale 33.

Giardino Pubblico 38.

- Rule 29.

- dolls. Citadella 35.

S. Gioachino 35.

B. Giovanni Bum ». 38.

- Evangelism 86.

Gran Madre di Die 39.

Industrial Museum 33.

Library, Royal 29.

----, University 37.

S. Lorenzo 2.

Maschio della' Cittadella 35.

S. Massimo 33.

Hole Antonelliana 37.

Monuments 28. 29. 30.



559

Turin:

33. 34. 35. 36. 37. 38.
39

Mason d'Arte Antica 37.

- d'Arte Moderna 36.
--- d'Artiglieria 35.

--Industriale 33.

--Lapidario 36.

---- Munici ale 36. 37.

--di Stories Naturale

Mgeum of Antiquities

Nat. Hist. Museum 29.

Palace Garden 29.

Palazzo dell' Accademia delle Scienze 3 J.

--- Carignano 29.

- dell. Cinema 35

- dl ems 34.

--Madame. 28.

--Paesana 35.

--Beale 28.

--delle Toni M.

Parco del Valentino 38.

Piazza Carignano 29.

- 8. Carlo 33.

--Carlo Alberto 30.

--Carlo Emanuele 8econdo 33.

--Carlo Felice 36.

--Castello 27.

--Emanuele Filiberto

--Lagrange 36.

--Paleoca a 36.

- Savoia.

--Solferino 36.

--dello Statute 35.
--Vittorio Emanuele

36. 3.
Picture Gallery 30.
as. Pietro e Paolo 36.

Pinacoteca 30.

Polytechn. School 38.
Pan's Hose. 85.
- Vitt. Emanuele
Primo.

Porta Palatina 34.

Post Office 26.

Protestant Church 26.

Rail. Stations 25. 36.
8. Genomic 56.

S. S irito 34.

SS. ndario 34.
Superga 39.
Synagogue 36.
Tempio Valdese 36.
Theatres 26.
Tramways 26.



