560

Turin:
University 36.
Valentino, n as.
Via di P0 28. M.
- Ram- 33.
Victor Emmanuel IL,
Monument of 36.
Villa den. Regina 39.
Tuscany 397.

"dine 325.

Eric 155.

Urner See 5.

Urtier, Vallone 41' IR.
merits, It. 1. Consulates 262.

Corso Vitt. Eman. 300.
Corte del Bemer 2%.

- S. Cristoforo Martin
300

Dentists 265. _
Digs. di Malamocco

Dogana di Mare 291.
Degas, Pal. of the 276.
S. Donato 320.
English Church 264.
Erberia 307.

Beer 260. S. Eustachio 296.

S. Bia i0 306. Exhibition of Art 264.

Fabbriche Nuove and
Vecchie 295.

S. Fantino 315.

S. Felice Mo.

Ferries 261.

Fish Market 307.

Fcéndaco de' Tedeschi

--de' Turchi 296.

--delle Zattere 314.

Forts 318.

S. Francesco della
Vigna 305.

Frari 310. i.

Frezzeria 263. 315.

Galleria Manfredini

317.
Garibaldi's Statue 306.
S. Geremia 296.
Gesuati 314.
Gesuiti 301.
Ghetto Vecchio 297.
B. Giacomo dell' Orio
310. _ .- I.' 7,
--di Rialto 3077",;
Giardino. ".' 297' "'

- M276. -: _
Giardini Pubblici m
S. Giobbe 298..
S. 30 (iiorgio is } firm

. I..__t_' "_ 11





