562

Venice:
Puma di Rialto 291.
--de' Sospiri 282.
- alla Stazione 297.
Pom dell: Carta 276.
--del Paradise 303.
Post Office 263.
Pozzi, the 283.
Prisons 282.
Private Apartments

260

Procuratie 271.

Railway Station 259.

Reading Rooms 263.

Redentore 318.

Restaurants 260.

Rio dell' Arsenale 306.

--S. Giustina 304.

- B. Giovanni in Laterano 303.

Riva degli Schiavoni

S. Rocco 312.
Ruga di b Giovanni
310

Sailors' Institute 264.

S. Salvatore 298.

S. Samuele 292.

Sarpi's Statue an.

Savings Bank 316.

St. Saviour's 318.

- dei Giganti 277

- Minelli 316.

--d'Oro 277.

Scalzi 297.

Schulenburg's Monument 306.

Sculptors 264.

Scuola dell'Angelo Custode 299.

--dei Calegheri 310.

- dei Carmini 314.

- dell; Cari" 233.

- di S. Giov. Evang.
312.

--di S. Marco 304.

---- di S. Rocco 312.

Sea-baths 263.

S. Sebastiano 314.

Seminario Patriarcale

7

Shops 263.

Sighs, Bridge of 282.

S. Simeone Piccolo 297.

S. Spirito 317.

S. Stab: 296.

Steamers 261.

3. Sub 296.

Synagogue, Spanish297.

Telegraph Office 263.

Tempio lsraelitico
Spagnnolo 297.

INDEX.

Venice t
Theatres 263. 299. 315.
316.'

Tommaseo's Statue
Torre. dell' Orologio

Tourist A can 262.

Traghetti 61.
Trattoria 260.

S. Trovaso 314.

Vegetable Market 307.

Veronese, Tomb of 314.
Via Ventidue Mano

6.
Victor Emanuel w,
Statue of 283.

S. Vitals 316.

S. Zaccaria 301.

S. Zanipolo 303.

Zecca 276.

S. Zulian 298.
Venosta 162.
Ventimiglia 96.
Venzone
Vercelli 62.

Verde "o 89. 93.
Vergato 382.
Verna, La 533.
Vernante 44.
Vernazza 103.
Vernio

Verona 221.

Aleardi's Statue 227.

Amphitheatre 227.

S. Anastasia 225.

M. Apostoli 227.

Area a' Leoni 230.

Arena 227..

S. Bernardino 228.

Biblioteca Cupitolare
228

- Comunale 230.
Canals Industriale 228.
Case Mazzanti 224.

--dei Mercanti 224.
Cute ] 3. Pietro 233.
--Vecchio 227.
Cathedral 226.
Cemetery 232.

City Walls 227.
Corso S. Anastasia 225.
---- Cavour 21.7.

Porta Borsari 227.
- Vitt. Emanuele 228.
Dante's Statue 224.

S. Eufemia 226.

S. Fermo Maggiore 230.
Garibaldi's Statue 225.
Giardino Giusti 232.



S. Giorgio inBraida233.



Verona:
S. Giovanni in Fonts
228'

- 1n Valle 233. F"

' Gnardia Antics and
Nuova 228.

Juliet's Tomb 228.

.Loggia, La 224.

S. Loreazo 227. ._

Luzrégadige Panvinio

Mafi'ei's Statue 22L"
S. Maria Antica 22L

- in Organo 233.

---- della Scala 230.
Municipio 228.'
Museo Civico get.
- Lapidario 228.'
SS. Naazaro e Celso

232

Palaizo Bovilacqut
227

- dei Canonici 2%.
--Canossa 227.

- Pompei 231.

--Ponzoni 227.

--POrtalupi 227.

--delle Regions 221.

- Trezza 223.

S. Paolo di Campo
Mano 232.

Piazza Bra 227.

--delle Erbe 223.

--dei Signori 224.

---' Vitt. Eman. 227.

B. Pietro liar-tire 2'26.

Pinacoteca Mt.
Ponle Aland! gak
- Garibaldi 226.

--delle Navi 230.

- dell } Pietra 233.
Porsu tii 2," gl 211.
-. o n.
-'lid,'v" l%'.
- Nuova..

- del Palio 228.

--Stuppa 228.

--Vittoria 232.

- B. Zeno 229.

Portoni 228

Post Office 222.

Prefettura 224.

Roman Theatre 233 »

Sanmicheli's Status

8. Sebastian; m'.







