8 Route 3.' LUGANO. From Lucerne

on the Generoso Railway, see p. ill) have three piers: Lacuna-Gina, in the
inner town, in from of the Palazzo Civico (Pl. C, 8), Lugano--Parco, near the
Hotel du Pare (Pl. 0, 4), And (Pl. B, e), for Paradise (p. 10)
and the me. San Salvatore.'

Hotels (in spring rooms should be secured in advance). I he chief hotels
send omnibuses to meet the trains fand steamers. On the Lake:'GRAND
116121., formerly du Par: WI, 1:; B, c, t), in an-old monastery at the s.
end of the town, with garden (band twice a day) and the dépendances of
Belvedera and Villa Cereeio, B. 4-3, B. 11/2, (16,). 8, D. 5, omn. 11/2, music 1/2,
pens. 8-14 fr., well spoken of by visitors'en pension".'GnAND Horn
SPLENDIDE (m. e; B, N, Via Antonio Caccia, on the road to Paradise (p. 10),
with lift, steam-heating, and garden, frequented by English and Americans,
11.6579, B. 11/2, mt 31/1, D. 5, omn. 11/2, yen ». from 10 fr.:,'HéT.--PENS.
BELLEVUB AU Lac (Pl. h; A, 5), in the same street, with lift, steam-heating,
and garden, R. 3-5, B. 1'/2, pens. 7511, omn. 1% fr.; mir,
on the quay, with a restaurant and small garden, B. 21/25, B. 11/2,
déj. 3, D. l, pens. 640, omn. 1 fr., Italian; Hon-Pam. I;
13,5). v,
.B, 5). Via Antonio Caccia, with garden, R. 21/2-31/2, B. 114, déj. s, D. 31/2,
pens. 61/28, omn. 11/, fr.; HOTEL GAnNI WALTER m. Pi c, J, with restaurant
(see below), R. 2-3, B. 1% fr.-, Han-Rnsnunmr DE LA FONTAINE, Piazza
ltizziero Rezzonico (n. c, 3), _ 11/71 D. 2 m, unpretending.

111 the Town: HOT. Sulasx Jn. g;, 3), Via Canova, near the Piazza
Giardino, ILM, B. 1%, D. 31/2, B. 21/2 pens.
from 6 fr. To the N.: snow. "Bihar, WASHINGTON (m. a;, 1), with steam-heating
and garden, R. 3-31/2, B. 11/4, déj. 29, D. 31/2, perm. Ta, omn. 1 fr. (closed
Dee. let-Feb. 15th) - PENS. VILLA STAUFFEB, pens. from 1 1n; H6r-Psss.
AuTMANN, R. 11/2-21 2, pens. from 6 in; Hon-PMS. OBERLAND, at Massagno
(PI. C, o, R. 2-8, B. 1, R. 2-3, B. 1, D. 21/2, 8. 2, s. 2),
with garden, B. 3-4, B. 11/4, déj. 21/2, D. 31/2, pens. 61/2-81/2 fr.-, Hé'rxL-qua. Emu (m. q, o, 2),
with garden, B. 2-3, B. 11/4, déj. 21/2,
D. 31/2, ens. (5-? fr., mum, Harm. MILAN ET T3013 SUIssEs (Pl. t; C, 2),
R. 11/2-2 [ 2, B. 11/4, déj. 21/2, D. 3, pens. 6--7 fa; HOT. DE LA GARE WI. 0;

,), R. 2 fr.; Pass. INDUNI, 5-6 fr., unpretending. - At Loretta: (Pl. w; A, B, tp, mm Lolmo.

At Paradise (p. 10), 3/4 M. to the 8.: ". DE L'EUROPE (Pl. v; A, 8),
with lift. and steam-heating, R. 31/2-8, B. 11/2, pens. 9I/g-1u,
omn. 1I arr.;'tMr. REICHMANN AU LAC (P1. 11; B, 6), R. 212-5, B. 1114-11/2,
D. 33/4-, S. 23/4-3, lake-bath I [ 2-3/4, pens. flights extra) 8- 0, own. 11/2 fr.
(closed from the middle of Nov. till the end of Fem; .Rih. BEAU-RIVAGE
(Pl. m; A, B, s), R. 3-5, B. 1%, D., S. 2, pens. 6-8,
omn. 1'/2 fr.; Pens. (5-? fix; H6T.-PENs. PARADIso, pens.
5-61/2 fr. - At Cassarate (p. 11) 1 M. to the E. of the pier of Lugano-Gitta,
in a sheltered position,'PENs. VILLA CASTAGNOLA (Pl. f 5 G, 3) with pretty
garden, pens. A) omn. 1 rm mm. Vmu nu 11mm. 6,5) ,1/1 IL further
on, pens. 41/2-5 fr. - At Castagnola (p. 11), "Puma. VILLA Martin, on the
mountain-slope, 51/2-7 fr. (closed in July and Aug); ans. MONT-FLEURI.

Restaurants at the Hot. Lugano;'Walter (see above; déj, Td 21/1111) 5
Trattoria Biaygi (also rooms and board), to the W. of the Piazza della.
Riforma, on the way to m "tms-rt-r, Ristorante Americana (also rooms),
Piazza delta Riforma, these two' Italian.'



