Abbasiyeh, 24, 63
Abd-el-Salaam Bey, 135
Abdau, Sheykh Mohammed, x58
Abu Tig, 85
Abyssinia, "
Alexandria, 5
Appliqné work, 40
Arab horsemanshiis, 206
life, 200
tents, 202
Arabi, n 221
army of, 64
Arabic monuments, protected, 42
museum, 43
Architecture, domestic, 22, 39
Gothic, "
Saracenic, 44, 46, 47, p
Art-work, 4o, 41, 42
Aswan, 76, 108
bazaars, I It
temperature, 120
Ayn, "

Bab-et-Metwati, 37
en-Nasr, 17, 3S, 37, 58
csh-Shariyeh, 17, 23
el-szir, 23
Zuweyla, 31, 37, 42

Bahr-el-Abud, 74
cl-Azrak, 74
el-Bukr, 15°
Falu'm, 150
et-Ghazal, "
Moiise, 150
es-Soghraizh, uz
Yusef, 152

Baker (story of), 55

16



Index

Barrage, 122
Bazaars, 33
copperstm'ths', "
flag,
Khan-el-Khalily, 17, "
oil, 17
Persian, 33
Tunis, 35
Bazaaring, 34
Bedawin, zoo
govcmment, 211
music and poets, 213
occupation of man, 201, 204
occupation of women, 203
Bedrachén. "
Bequests (religious), Sb "
Bert-ei-Mufti, "
Birkeh, I7!
Birket4Kv5rrul, 154
Boat-building, 89
Bread-sellers, "
Bronze doors, 49
Byzantine art, 45

cm, 53
court of, 56
Cairo, m, Et
street scenu, "
Canal (Suez), 5
(Ismailia), 7, x5!
Cats (stray), "
Cataract (First), "2
1og-swimmittg, rr8
Ceilings, 40
Christ, birth festival, 2:;
Christian art iafluence, 5o
Citadel, 37, 63, 66

241


