 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

   
 
    
 
   

   
 

 

 

«c1
-. \
ALONG THE NILE.

Cairo .—
Bedrcchcn .15 Bcdrcchcn .-..._ '
Ayat .......... 31 161 A3111 \ MIN”? -"'- UN”-

.......... .....I .\'.\'I'l\'l*‘. SAILING “HATS ON THE
BeniSucf.... 73 56 l 1'7 Bcni Sucf
Aiaghagha .107 '92 6. ' 51 . 'I 34 Aiughagha

.......... AVENUE ()l-‘
Minna ...... 157 142 . 101 : R4 50' Mint: 511111315159.
Bcni 1111551111 . 1'71 156 115i 98 64 14 Bcni Hassan KARNAK.
Roda ......... 11.42. '16'7"126.:'16§IHAIS'H2'5H.11' SCHEDULE OF
'l‘ell-el- 188 173 ‘1321115g81’31 ..17 ...... I I
11anraﬁ?‘ff‘.‘t"1sg"21:,"351'951"11‘7'1"s'7"'g‘3'wags} *V'H—EACE

.......... ..... .
wt ------- ASA.3.3.5.:.f?én.f77.,.f.A-?.;_.A?....A..f‘A.;.A1..AA.AW Care to
------- AAA. .35?.??".’...T??ﬁ§.f?’.‘.=..".’?‘ ..AA.1..AA.?..??.!..%§..15 ...... Aswan
l'ahta ...... 290 275 234 A217 ‘183j 133 119 :108] 102‘ 66 4o
Sohug ....... 316N361. 'zsa'i'sgg'sséé'y'ysg"115'1'131'f'121'lii'1'2' 66
Akhmin 321.306 265ni24xﬂ;214. 164. .150'1'139.'.133' 97 ”71 ........... ! ..... \
Menshia "331316 3:457ng ‘121‘151"i‘sa'jiggz'ug‘iﬁsi-x“91"‘55';";;'}";g'"15' Menshia
Gm ....... 311551'gge'l'gaj'gga.';sa1317151115;11;;“1.53919'3'3':"1'7""11°"11' Gm
Baliana ...... 354 339 298 .281 !247. 197 183 i 172 166 130 104 .' 89‘ 64' 38 33 23 11 Bahama
Nag-Hamadi 3115' 3154/ $516,136; 235M225. 'iii'i'ibb' °i§4"'158' ‘isi'i'ii-f "éi'i‘ik "(51' 31' §§ """
Dishna.. .402361-346”329H,295245M231"220H214ﬂ'178'152.13211286H81n'71H'59 ...........
Dcndm '31'7' 362' 3511334316 365' 'igé)"'i_i's'i'ié<;"'i§3' '15'7“'i§'2' '12'7'2'161' "(15' 116 ”-14 """"""""""
”A“ AAA: :AAAitiAéﬂi-AAi' FAA-A: AA? AA“??? A? I??? 33‘}: i?.AA]I??AZJi5?A]EAA AAA: i??? 3‘??? if fife: if ...... .1 5mm m mm Hum.
151111 ........ 496 481 5 440 t 423 389 339 325 1 314 308; 2'12 246 231 206' 180 I 175 165 153 142 114 ‘ 941 79 36 [5111
1:1 K111» ....... €16 'ggylg'ﬁam“151359315131;'1‘211'111' 2'66.1.251122652661195.135N173. '165'134'2'114'3'99‘”561'35' 1.115311
1:11:11 3°21? 51114451355311? 391351 346.346. .364 178' 363'"2'31'1',"213:£'L251~U'19'7'1'133' 'i%4"'146"iéé';'iii'”68' '32 13'
5111-111. ....... 54 5341349833111 '111'}"3£19"33'3‘ 392' 3661335 ”3134' £81} ”:64 3311553. Eif'héii’ ”256714;; $52.13? "94,311 511
lx'omumbn 1139' 551‘313' 4416'. mpg; '31)»? 3117' 311113.45. Sié'l'ﬁ); "2'79. 3531311 3311' 3126' 'éi's'r'11'1-1' 167' '15; '16; "73' 53'
Mn” '5; 511651.; '511'1'1as'r131"111'1'111"11s; “111‘ 315131;355319131; 11,1351“ 34.1.5.3. 1131-1111; '55'55 .........

Aswan to Korosko, 118 miles. Korosko to Haifa, 96 miles

