168 HISTORY OF am.

    
  
  
   
  
   
     
   
   
  

centre. tliITering in size and form of capital. marked Ot
to be followed by the procession. in many of the temples a smal
columnar hall, and chambers of smaller size and decreasing height,
all lying in the line of the processiona] route (and together called

 

 

      

    

 

___. 1

A —\
w—
J

?_f w --r,'r'-T-1-, , "i- _c "
£3.31: ‘v:;‘t i‘t '

g ’1 r - l YA-- fiiilr) s' " i') l l
I o?iri,'r-yrt 'l:Cti,v,'' ',s, h l

t ' ", ii,ii,'i2j,li--1/i?.ai'. Ty / .‘ I) 5
l l L'-j)-i(ip.i,rli,-:fiid,_'l t j} ,
I l 'li)-?..:-:,;-':':;;:,'?)'''-:),!:;-'--',", ii, g l
-P, - c, I )_ _-e..-..'-

, r.,.".--.";:,)").-.-.;-??)),?' 'iereiiii m I-ii-iii-ssc,
Hi 6% 9}"??? (iici?ii,li'ir''s ''('a'i)i'a' (ie)))." é}?
'., " f -trr,===--i"/, " sf
names. 'aT-'''''?)':) :'ri''ffiii]
- 7 /
"

“.45.

....—w

 

 

x—

_ A.—

M__,.

r. 1
3% — .. —~a~—
1 to“
‘ ‘ J"; .
Aﬁﬂ _ _ ‘ :1
www.m—

‘ 7::

 

mfc—a-wh‘c- ——:l-U'
.. Mfw—H—‘w—va-‘tﬂ _
- —- ———'w‘— _
f— .1
“—_ ‘1

‘ [—5 -Aﬁ—-_,\ ,

I n

a , r l. '. '
' ri, (i, - 7 LAVA I
Ll, J' "ILII: "ltr-li-ir-i-tj-i-Iii/ir')'-''-')

 

U
r

 

 

 

 

T
I

“l:
r 'i

l!
l

, |

t

l
I

__, "" -4

IN. Decorated Portal and Pylons.

the Prosecus‘) separated the hypostyle from the small, dark, and
secluded sanctuary, called the, Adytum or Secus, sometimes con-
sisting of a single huge hollowed block of stone, where behind
rich curtains lay the symbol of a god and a sacred animal. The
sanctuary was surrounded by a number of chambers of various
sizes, and staircases led to the roof and to other apartments which
either served as dwellings for the custodians and receptacles for
the temple furniture, or for the celebration of sacred rites.

Having thus glanced at the internal arrangements of the temple,
we may now retrace 0tir stops and rejoin the devout procession.
The lower olasses of the p00ple (tho 'Pasn'), forming the great bulk
nf the procession, were not permitted to advance beyond the sacred
grow and the courtyard, where on certain days they offered saori-
flooit, Tho 'Patu', or lowest grade of the instructed, the 'l'relihiu',
or osotories, who were initiated into the sacred mysteries, and th
'Ammin', or enlightened, advanced into the great hall, and tom


