230

Gates.

Itil, 'Arab ellsar ..... G,1.2
---h0-Aitalsey ....... 54
- El-Azal, ......... F2
_ Derl, el-3tiirulk ..... D,t
.1 Faghalla. . . . ..... B,3
- El-Futr1lt . . . . . . . . 13.2
I‘ll-Gebel ........ F,1

- EI-uedid ........ 13,1
- El-tlu/lr. 0,1),1
- I.1asaniyeh. . . . . . . . h,2
- EI-Kahassch ..... . . G,3
- El-Rariifeh ....... G,2
- liair en-Nil. . . . . . D,il
liln-Nasr .'. . . . . . . 11,2

_ Esh- sliar rty eh ...... 13,3
beiyideh Ncfis.seh . 11,3
- Sciyidch Ziinab . . . . . G,5
-- Tulr1n ...... . . G,3
- bn-ll' cut . . . E,2
- El-wus/ini . . F,l
_ ryz-Zuwtnet, ()[ulaw Arid D,2

Bazaars.

Booksellers. . ...... C.2
Gameliyeh ......... 0,2
thm ul-Khalili C,2
5111.: c1-rAt..tirin . 0.2
- iil-Fal.tly"uui . . ..... D,2,
w It'l-i'rMarg1'yeh. 0.2

Jil-Iulamziiwi. . . . . . . C,2

1dn-Nalnp'tsin ...... C,2
- Esi-tiiiigh ..... CV,

FIS-Serif. . ....... Is,3
----rls-re'elli1lia. .. E,F,l2
- Es-y,hidan . . . . C2
Sukknriyeh ........ D.,'?

'Places.'

ruiilin ....... D1415
Atal, el-Radra . . . 0,4
lib cl-Khalk D3
1111) cl-IMI.; . . D.5
Placc d" la 1111111290. . (3,1
Ezbeliiych . . ...... (3,4.5

 

"''-"'''"''"lllllllllll.

Gates,Streets,ete.

Fishglarket...,. . . .

Km-amédan . . . . . . . .

511111111 I.1asan . .

Méhémut Ali (3101131113 ei, id
dideh) . . .

Place iii'siirpitris.' . . . . .
’umé1eh .

Rond Point d,, Bub el.. -Louq

- de Faghalla . . .

- de iifi7iiiiiriinfe'. .

- du C arncol de Fate en-

Nil.

du Mouski . .

de Nasrieh

Streets.

Abbasieh, Route del
Boulaq, Route de . .
Boulevard 'Abdul “Amy.
- Clot Bey. . . . .
- Fumm "ii-Kula/ig.'.' . .
- Kagr Ali .
- Mohammed £111 . . . .
- Shékh 111113111. . . . .
- Suliman Pasha . . . .
Derb el-Aluuar ......
- E1-Gamilmiz .......
- El- Yahiidi.
Gameliyeh.
Gramir ir iiisit,
Ghuriy eh. . . .
Habbam'ych . . . . .
Hawala, Route dc .
Kantmat ell- Iikkeh.
Margusheh, Sikkut
Muski ........
Net1ve, Rue ......
1lageb Agha, lue . . . . .
Rughiych ..........
13111111011 .....
Shubra Avenue
S(‘rufs. Rue des
SiMtyeh . . . .
Sukkariyeh.
Tribunal, Ilue du

.....

'.si.ik.1t'i.':

'._C'D""'

?
P

c
??cwhw
9

a

“'11
11:10 11a

1‘1“
C-’
pmpmbp pow

c.1122“. cu

CI Lﬁob co

.-

trick:

4

wP-p
*FFPP
L #6201

u

C:
L
ca‘cavh-CIC:

?@W

uq

q

399
UhCCpowp
hzowwwh-zo

.UF.
www.h-

. u

.-

00w
wtcto

\-

v
1.
' 171

Him!
‘1u‘J
. _. .-.
UH‘O-I-
J

b.

hull
V
>bwbohww1>o$

p


