Bahr Yusuf 456. 460. 469.
Bahriyeh Oasis of M.
Bakshish 16.
Balah Lake 435.
Ball- "fish (Fakaka) SI.
wusam-Naui,thd 333.
Barak, Wadi 521.
Barbers, Arabian 235.
Bargaining 24.
Barghtr, Jebel 520.
Barkal, Gebel 55.
Barrage du Nil 406.
Bastttn MB,
Bashmurites, the 452.
el- Basreh 449.
Bast (Pasht) 136.410.
Basltg Tell (Bubastis)
L,

Baths 21.

Bayiid, Wiidi 470.

Bazaars

Beasts of prey 79.

Béda', Jebel 524.

Bedrashéu 372. Mb'.

Bedrashiyeh 445.

Beduins, the MUS. 473.

Bega, the a. 50.

Beggars 16.

Behbit el-Ilager (J_Iebt)
Mo.

Behéreh Mudiriyeh 224

Behéret Burlus 445.

- 'Edku 448.

- Ma' adiyeh 223. M7.

- Maryut 223.

- Menzaleh435. Md. NY2.--

Beiram, the great Wh
238

-, the lesser 149. 238.
Belbés 409.

Belzoni 359.

Bemis, Ris 423.
el-Benat, Jebel 497.
Kagir (B.

Benha. 227.

Beni Fern, 166.164. 166.
Beni Suef 47.

- Was.sel-pedtiins 47.
Berah, Wadi 521.
Berber M. 423.
Berbera 29.

Berbers, the 49.
Bepertike 423.
Berimbil 449.
el-Bersheh IM.

Bet el-Niil 36.
Beyahmu 459.
Biamites, the 452.
Bir el- Fahuieh Mo.
- Makhda] 434.

- esh- Shunnar 514.
Birds 80. 81.

Birds of prey 81.

INDEX.

Birds of passage 80.
Birket el- Gharak 463.
- el- -llagg 335.

- el- i.tThh 465.

- es-Sah'a 227.
Bishartn-Beiluins 45. 423.
Bisheh am.

Bishr, Jebel 4S5.

Bitter Lakes of the Isth-

mus 433.
the 45. 50.

Blemmyes,
100.

BOghaz (mouth of the
Nile) M5

Bogus, the 29.

Bolbitinie arm of the
Nile 449.

Bolbitine (Rosetta) 449.

Boulaq, see Bulak.

Boundaries of the' Egyp-
tian Empire 29

Brindisi IO.

Brugseh 50. 412. 481. etc.

Bubastis (Bubastus, Pi-
bast, Pibeselh, Tell
Basta) 410.

Bueolians, the 99.

Bucolic arm of the Nile

43 .

Bildra, WMi 490.

Buffaloes 78.

Bt1ffoons 21.

el-Bitha 439.

Buildings, Arabian 174.

Ihiliiic 293.

,Geziret 329. Mi.

- ed- Dakritr 224. 371.
406.

Burdén 409.

Burlus, Lake 445.

Bush M8. 470.

Busiris (Abusir) 370.

el- Bustiin (in the Wadi
Leja.) 514.

e-lBuweh (0n the Gulf
of 'Al.caba) 519.

- (i111 the Wadi Firan)

501.
Buzeh 18.
Byiantines, the 100.

Cabinet Work 181.
Cafés 17.
Cairo 231.

rAbhasiyeh 332.
Palace and

Ahu Sefen, Church of
323.

- Sergeh, - 320.
'Amr, Mosque of 324.

527

Cairo:
Arrival 231.
Arsenal 294.
Artizans 251.
Atab el-Kadra, Place

259.

Auctioneers 252.

el-Azhar, Mosque 2S7.

Bib e1-Azab 262.

- e1- Khalk 272.

el- Futuh 280.

el- Grebe] 336.

el- Gedid 262.

Hasaniyeh 332.

el- Karafeh 327.

er. Luk 317.

el- Mutawelli 272.

en- -Na.sr 280.

--ez-zaigleh 272.

Babylon, Castle of 320.

Bankers 232.

Barbara, Church of St.
324.

Hlllllll

Barbers, Arabian 235.
BaIl.911.ctyeh, Mosque
2

Bookbinders 254.
Booksellers 254.
Carpet-dealers 255.
Goldsmiths 256.
Jewellers 256.
Saddlers 254.
Shoemakers zu.
see also _S't1l.r.
Bet el- Kadi 257.
Bog,eeileis, Arabian
l

-, European 234.
B03ullevard 'Abdul 'Aziz
7

- Clot Bey 331.

- Kasr 'Ali 317.

- Mohammed rAli 254.
260.

- Shekh Rihiin 272.
Bridges 328. 341.
iiifiifii"i,
- 'iiiiD'iirr,h. 371.
Cafés 231.
-, Arabian 231.
Cafés-ehantants 231.
Carpet-bazaars 255.
Carriages 232.
Cemeteries, Christian
318.

Chemists 232.

Churches 234. 259. 323.

Church, American 234.

-, Germ. Prot. 234.
'250.

 

 

Arabic, Teachers of
M.

-, Engl. 234. 259.


