528

Cairo:

Church, French 234.
-, Greek 234. 323.
-, Coptic 234. 320.
Ciceolani. Villa 331.
Cigars 235
Citadel 262.
Clubs 234.
Commissionnaires 233.
Confectioners 231
Consulates 232.
Coptic quarter 320.
Derb el- Ahmar 274.
- eI- Gamamm 269.
Dervishes 239.
Dervish Monastery in
the Hahhaniyeh 271.
Diwan el- Wakf 259.
Donkeys 233.
Diiseh, procession 237.
Dragomans 233.
Ecole des Arts et Mé-
tiers 294.
Emhitheh 294.
European Wares 235.
Exchange 234.
Ezhektyeh, Place 258.
Fa3g3t,1,.s' Rond- point de
32

Festivals, religious, of
the SiiSi"iii'iiiiii'ns'
F11s1a1241. 320.
Fruit-sellers 249.
Fumm el- -Kealig 318.
Gfunir 'Abderraltmiin

2.

- Abu Sueiitl 326.
- el-‘Adil 287.
el-Ahmar 273.
'Amr 324.
el-Ashraf 275.
el-Azhar 287.
Barlp"1riypp 278.
el- Benat 272.
Yusuf Gamali 257.
el-Ghihri 274.
Giyfashf 335.
I.riikim 279.
Sul.itn Hasan 260.
el- Hasanén 292.
Fait Bey 268.
Kasr e1 -'Ain 317.
Nahmudi 262.
M011 ammed rAli 263.
- 811111111 Mohammad

1n-Nasir 277'.
- cl- -M11aiy11d 272.
-.- RifOiyeh 260.
--s'arirreit1tnYous2tw.
[.ii,V. 03- -801yideh 'ttnah

- iiuitmiin Pasha au.

 

INDEX.

Cairo:

Giimir ibn Tuh1n 265.
- el-Werdiini 274.
- ez-Ziihir 332.
Gameltyeh 257. 279.
--,Medreseh 279.
Gates, see Bib.
iiiiiriii' el- Ahmar 337.
- Giyushi '335.
- Motcat.tam 335.
Geogriph'ieal Society
234.

Geztreh, Palace and
Park 328.

Ghunyeh Street 254.
274.

Giyiishi, Gebel and
Mosque 335.

Goldsmiths, bazaar of
the 256.

Goods Agents 235.

Ilabbaniyeh 271.

Hairdressers 235.

Hasanén, Mosque 292.

History 241.

Hosh el- Bisha 327.

- el- Memalik 328.

- 3Iariid Bey 328.

Hospitals 234.

Hotels 231.

House ot'eorrection for
women 294.

Imiim Shaferl 327. 237.

Institut Egypiien 317.

Isma'iliya, new town
of 259.

Joseph' 8 Well 264.

Fait Bey, Mosque 268.

fraqat el- Kebsh 265.

J.tarumieilirp 262.

f.rlstr, e1-‘Ain, Hospital
234.317.
--rAti 318.

- ed- Dubbara 317.

- en-Nil 328.

- en- -Nuzha 331.

Khalgifs tombs of the

Tomb of 811111111 e1-
Ashraf 282.

- Sul.iiin Barlciil.dl82.

- - Bursbey 284.

- of B111sbeys mo-
ther 285.

- Su1ytinFarag28li.

- - Kanauweh el-
Ghiiri 282.

- - Kait Bey 286.

- Mafbed er- -Rif111
285.

- Seh"a Benat 2SI.
-Sul.li'trrSuljirniin28t
- Emir Yusuf 282.

 

Cairo:

Khalig (city canal) 242.
317.

Khan el- Khahli 255.

Kubbeh, Chateau of332

iiajiij/i,'iiirii'i"iiriiiiiiii,
of 326.

Kutubkhiineb 269.

Laboratory, chemical
244.317.

Library, vieeregal 269.

Lunatic asylum 294.

3IamelI1lips, Tombs of
the 327.

Mari Nena, Church of
323.

St. Mary,Greek church
of32 3.

-, Coptic (Abu Ser-
geh) 320.

May, el- ‘Atika 317.

Mecca- Caravan 236.
335.

Méhémet-Ali,Place262.

Menshiyeh Gedideh
262.

Milsyits, the 319.

Military School 244.

Minarets, heights of
the 2 1.
Ministry of Public
Works

Mission, American 234.
-, Anglican 234.
e1iygP11a1sa,ch1"e11 of

Mohammed 'Ali, Bou-
lévard 254. 260.
,Nosque 263.
Mnhammed en-Nii.eir,
Mosque 277.
3rpl.ca.t.tam, the 335.
Mélid en-Nehi 237.
- Seiyideh Zenah 237.
Money Changers 232.
MUSQHCS, sec Gitmir.
el-Muaiyad, Mosque
272

3I1"1ristatn Iralaiin 275.

Museum of Egyptian
antiquities at B61131;
295

Garden 295.

31ariette's Tomb 296.

Salle del'AneienEttr.
pire 306.

- du Centre 299.

- historique de I' Est
31

- - de 1'Ouest208.

- Funéraire 308.

- des Mnmies Roya-
les 311.


