Tebehen, Tomb of 369.
Telegraph, Egyptian 28.
English 28.

Tell Abu Suléman M3.
- el-Nm 444.

- er.Biiriid 224.

- Basta (Bubastis) 410.
- Defenneh 482.
--dt1s11s (Phacusa) 438.

- el-Herr 435.

- el-kehh, 413.

_. el-Maskhiita (Ramses)-U
414

  

-.

- es-SamiU 481.

- el-Yehiidtyeh (near
Shihtn e1-Ran2.tir)C.
408.

- -. (near Manylra) Mo.

'ttt en 2rorfDamanlu'kr)

Temples, Egyptian IG.

Temperature

Tents 452.

Tennis 452.

Tentlz'm 484.

Terthiytn-Beduhis 47.

ei-Terrsthtn, 'Ain 519.

Tewfik, the Khedive 108.

eth-Thhl, Wiidi 489.

Them, Wiidi 519.

Thermometers 70.

Thoth 133.

Thousand and One
Nights IO.

Ti, Mastaba of 388.

et-TN, Jebe] 485. 488.

-, Widi 339.

Time, Muslim reckoning
of 149.

Timsah. Lake 434.

Tiran, Island of 512.

iiiyiiis'a-fii2iiiri"s' 47. 468.

Tobacco 27.

Tomb of Numbers M6.

Tomb temples 159. 170.

T01161§S,a.ncientEgyptian

-, Arabian 155. 185.

-', visits to the 185. 292.

Tour, plan of 2.

Tpeh (A.tfil.1) 469.

T'ransiigisruion, Church
056mm, on Mt.

5 .
Travelling equipment M.

Sinai -

INDEX.

Tribunals, international
6

Trieste 9.
Troglodytes 46.
T1 oya (Tura) 405.
Trunk ks 15
Tukh 227.
Tulunides, the 102.
Tum 125, 128.
Tumbiik 18. 27.
Tum11at Wadi 413.
tar 474. 575.

Ealrat e.t- 516.
Turbans 246.
Turks, the 52. 105.
Turs. 403.

,Gebel 403.

-, Quarries of 405.

Tusiin 433.
Typhon (Seth) 130.
Ughret el- Mehd 513.
Thdeh estates 36.
Ukerewe, Lake M.
Tlama, the 246.
Umm el-KimL1 459.
- Sa'ad 518.
- Shomar, Jebel 515.
- Takha, Wadi 501.
- iiiiiiiii'n, Wadi 490.
Unas, pyramid of 383.
Un-Nefer 131.
Urakam, Gehel 62.
Uréeus snake 133.
Use_t Jebe1488.
--, Mrtdi 483.
mm eyes 128.139. 310.
uTwiibid, Gebel AM.
rTfyCan ('Ain) M1isa, 419.

Vegetables 75.
Vegetation 70.

Venice IO.
Vietoria-Nyanza 30. 56.

el- Wadi (near Th) 516.
-, Bahr 464.

w'til Abu Gerra at 495.
- Abi) I.lamiii1 4 8.

- Abd Talih 501.

- el- -AKht.iar 500.521.
- el-'Akir 521.

'A1ey'it 495. 498.

- el-rAmiira 486.

- el~'Arish 478.

 

- companions 2

- expenses 3.

- season 2.

Trees 75. 77.

-, plantations of 75.
Tree of the Virgin (near

- Ba'bar 490.524.

-.'.re Barak 521.

- Bayad 470.

- Beriil.1 521.

- Bu Ira 490.

- ed-Dér (in the Wadi

 

Ma.tarlyeh) 333,

Firan) 495.

132.

Vine, culture of 77. 223.
Vocabulary, Arabic 192.

537

Wiidi ed-Dér (near the
Jehel Mtua) 502. 518.
- Jeii.e1eh 495.
'Ejjawi 501.
erIeshilreh 494.
F1ran 494.
Gharandel 487.
Ghazal 519.
Halfa 55.
Hawiira 486.
1.Tehriir1 518.
f.fohiiz 524.
ir. Homr 489.524.
Huwémiréit 519.
i1-rIrgn 485.
el-‘Ishsh 521.
Easab 521.
Keneh 490.
Khamlleh 522.
K0361 495.
ioiveseh 488.
Lebweh 521.
el-Leia 514.
Maghara 490.
Maghérat 521.
Marra 519.
Maryup 223.
Merakh 519.
Merattameh 522.
el- -Mera.yil_1 522.
Mesakkar 522.524.
Mokatteb 493.
Mokhéres 494.
Muszm 474.
Nakb el- Budra 490.
Nash 523.
Neba.r 493.
Nediyeh 494.
Nehhiin 495.
cr- -RiWa 513.
Rahabeh 515.517.
Rattameh 500.
er-Remmiineh 494.
er-Rimm 497. 501.
er-Buwithibtyeh 519.
es-Sadad 515. 518.
Sahab 521.
San 518.
Samg hi 519.
Seba‘iyeh 515.518.
Selaf 501.
Shebékeh 489.
esh-Shékh 501, 520.
Shelii1 490.
Shi'h 521.
Shu'aib 502. 513.
Sidr 490.
Sik 522.
es-Sléh 517.
Soléf 521.
fit1dtsr 485.

lllﬂll I |l||||

llllllllllllllllIll]llllllllllllllilllllﬂl

 

- Suwériyeh 521.


