et-i-e-dt.










'F'Wtzmut
iir'1ssiius THcaEs



THE NBHE

from










1Tahbiet PI "Fagya;

"t'ir'iri'ijgiuctac' 11911 eh to 1) eshid,







('i', iii "ia" e, tfi'ii.l,'
it-Se tres,
v-, e Iri'p'il-ji-iii/iii;,; ;,:, ,,,
Cl, ti.'x-IP,
's., - sttry, ll i'ii'i: ij) - iiij,'J) i,'i, ii,'"""
t,., swiaSliiidi', lit .69
t. N c 2tE f0 A. F (W "a
1 s, ,scat""', p."
mez-W U"
t,.
I - "9 K5111. a-g
N pl-Eabaridl 01M"





| - 1: L000. 000
,: D' o s 10 ""
muurnm EnglishMlay
i G- W at
I (b,
Torres
well;
- "rn-Oil'
l mgedteh
'Ashi V
"el) 91-601191



Tanphnm'ns';

Mmgzimh' dfiuhr'inuruvoi.is
6tlhl
o P,
m QC ]'33.") ,0 el'ttt
ld °cl-Baklwrah
r,' oRedisfreh;
er--armtelr, P Wl-fveh l

0.

155110.411
s1,'a,? z'i'i'i'ili (i" ]
main'l
eez, ,vlrl1'l't'o."2Ci2'ii'd, a l
Gebde
91-11617; °
Shes ahites.e a,'70:
Ruins

erarmirso' I 3,3133. 7b

"-1
éé'bé'l. snsuphf' te k
Fano;..'rea,'ce, it, ti

ItesriLr l, tr-Rahamdh, ey

t1, ta'lszdt eorsegh2r

'cctis; ii, i'; R, ud'tkabet étraik2rtr
mambo "HEW"

ueptfir, @ 111
043% me

£519,539. od-F' Yr. lib
ed-' arpgabo L? ttert 33.?



.1
M12190 2, itieie,, L
ergirNreho.Q!' e117 )":
Convent of'staeor,..
First'i:'.;.;':'):?, ,?,, Eféss
g of sun:
(11" li Vurar
I F - Shel
LI! J':% 0,314sz el- B7)
., (PHILAE)
2tt.a.icd oez-n'g

'rhii,. $ mmm
"rand

Cl Isioaua- thmuit,

":3'

Debat

i
Tums. cy F l I an

Mama { tttf, el-i'ara;
3.""" C,'l
rs'- I I
Mich :3me











(APOLLlNOPOLIS
Drawn 1syaruritrper-t MAGNM

Engraved. try Wagner * Debes.L91pzig.










