viii CONTENTS.

Route Page
8.From Keneh to Thebes (Luxor)......... .. 98
9. Thebes"......... ..... 101

A. The East Bank at Thebes......... ... 109
10. The Temple of Luxor......... ... 100
11.karnak......... .... 115

I. The Great Temple of AIIIIIIOII.., .,
1. 116

a. General Wem The First Main Pylon....... 116
b. The Great Peristyle Court and its Additions.... 118

c. The Cheat Hypostyle Hall........ 125
I The North Exterior Walt of the Hy pvstyle.

e. The Older E.part of Amman.

f. The s. side of the Temple of Ammon....... 141
If. The Northern Buildings...
The Southern Buildings...
The Temple of Khunsu....... .
TIre Small Temple of Apet......... ... 150
Excursion to hledamut.

.The West Bank at Thebes......... ... L52
12. The Colossi of Nemnon......... ..... 153
13. The Ramesseum......... .. 158
M. The Tombs of Furnetthlnrrar'......... ... 168
15. Medinet Hahn......... ......:. 171
a. Pavilion of Ramses 111............. 175.).
b. Large Temple of Ramses HI I......
c. Small Temple of Medinet Hahn.....
16.'lman of the Queens... I I _...

Tomb of Ramses VI....... 200
Tombs of Amonmeses and Ramses 111........ 212
Tomb of Siptoah Tauser, and Seti fiiia/', iiiGi% itTil" 11., and Seti 1... 217

Tombs of Ramses X. and Amen Cer,',.. 220




