x CONTENTS.

,
Route Page
33. The Rock-Temples of Abu-Simbel......... . 331
TheChreMTeruple.... 332

The Smaller Temple......... ..'337

The Temple of Thoth-Harmacbis......... . 339
31. From Abu-Simbel to the Second Cataract.. l.... 339
The Temple ofFemig....... 339

From Tirsidi Halfah to Semneh and Kummeh...... 3/12
35.TheWestern.0ases........ .3-13
I. Oasis of Bahiveh arsd Faraftah'....... . 318

Ill, 0asisorel strgeis.... .1....... MS
c-'Iv.oasieorDiiIusei_.,...... ...... 3Jt
Index............. ...... .357

Maps.
1. SKETCH-MAP OF THE NILE DISTRICTS, before the Title Page.
2. MAP OF 1115 bins FROM CAIRO TO nguu, between pp. 2,
3. MAP OF THE NILE FROM FESHN TO 1.111151, between pp. 8, il
A. Sung Nap or Amos, p. 1

5. MAP OF THE NILE FROM JV, TO DEMHiD, between pp. w, ID.
g. 51151511 Nap OF THEBES, between pp 102
t
8
l)
0
1



. SKETCH 1111 OF THE NILE FROM DEmIiD TO THE SECOND CATARACT, between
pp. 30-1, 305.
Plans.
I. BIEMNONIUM OF Jeu),. 202.
261.

- RAMSES IV., p.

RAMSES IX., p. 206.
MERENPTAH 11., p. 208.
RAMSES Trf., p. 210.
RAMSES 111., p. 213.

SIPTAH AND TAUSER, p. 216.
- - SET! 1., p. 218.

I l I l I

. TEMPLE OF Bonus AT EDFU, p. 2M.

. TEMPLE OF 1515 ON PHILIE, p, 283.

. TEMPLE OF GERF Enema p. 314.

. TEMPLE OF DAKKEH, p. 317.

. GREAT TEMPLE 0F ABU-SIMBEL, p. 332.

Vignettes.

1. SECTION OF Towes AND COLUMNS OF BENIgASAN, p. 13.
. HYPOSTYLE HALL op KARNAK, p. 125.
. SOURCE OF THE NILE orr Paula, p. 294.



Asterisk:
are used as marks of commendation.

__.- _.._




