xxxvi

NAMES OF KINGS.

Cleopatra v I., with Czesarion, her son by Caesar, and
nominal co regent as







A The A Cleopatra
famous 2%: and her son e Cl o
== >

i=i' 11 I),
D I
JEAN



Cains Ca- Claudius.

ligula. _ (Tibe- Nero.

3-1. nus). 31. 31.
/iiis Al Q
< u3is, Ca q to

, [ 1 "NI
(tCCI' <: CCC2 >

[ 61
L-e/ :4

PC





Cleopatra
an d h er s on
Ctesarion,
her
co-regent.

Vespasian.



Autocrator (absolute monarch) and
Kisaros (Caesar).
Epithets of all the
emperors. 31.

Iii,

GA

000

Caesar Au
guy hm: 31.

B
.2:
D

Al

--e-
< CZ2 >

... ..g_

Tiberius.

) 0:
1""

D
< 1?

0

D
4::
'3

Q

.2:
D
'2

f0









[ m: éflm

Domi
tian. M.

t"" -""'s1
3?

D

L:

Q

.12: CI
.27

01
D





:0
[ ism

F3
.9
.9
13

0 [ D??
.5:
D








