358

Am. Goddess, 150. 151.
265. 330.

Apep, Serpent 203.

Apheru 64.

Aphroditopolis 4. 49. 231.

Apollinopolis Magna 244.

- Parva 100.

Apollinopolites Nomos
244.

rAriibat el-Madfuneh 53.

Arakhtyeh 347.

Arcelin 260.

ArheSnefer 291.313. 320.

Anim 315.

Arsinoé, Queen 320.

Arsinoite Nome 36

Arth 301.

Arueris 100. 234. 261.

I Asast? 221.

Ascherson 344. 349. 354.

Asclepiodotus 157.

Ashment 1.

Ass11iin 266.

Astnefert 257.

Astronomical Representations S3.8i.0d.167,
202. 211. 251. 20 203

el-rAtrrrah 265.

Atet, Tomb of 4.

A1111; l.

Athena 233.

Athribis 49.

Atkhenu, Tomb of 71.

Atkheramon 305.

Augustus, Emperor S1.
83. 85. 88.91.151.138.
287.296.3017. 312. s10.





319.
Awas el-Hui/tnt 325.

0141511) 325.

Bahriyeh, Oasis, MS.

Baikhenu, Tomb of
270

1131111 el-Ueukabtrd 30.
Balad 355

Balankah 6.

Ballas 98.

Bankes 68. 9

Bum 111115

Barhbra 303.
Baratt1n 344.
Basahyeh 236.
Batu el.. Hagar 342.
el- bats 36. 38.
Bawiti 348.
BayLI 5.

11311311 76.
IteiNi 46.
Bedrashén 2. 1.
Beechey 78.
Begah, the 303.
Begig 38.
Behnesah 6.
Bekhen Mts. 76.
Beled er- -Rfam 347.
Belianeh5 53.
Belzuni 78.iiy2.2i8.28h.
333.

Belzonis Tomb 217.

Beni rAdin 29.

Beatle cl 1151111n5m 30.

Ben) tu

7 15111511 1.

- 3rorammed 30.

- Nolyrmmed el-E11f1h
M.

Beniguéf 5. 1.

Barbers 303.

Berenike 78.295. 235, 320.
-, Queen 275.

Bersheh 20.

Berna 302.

Bérys 353.

Bes 319.

Besa 19.

God 79. M.

Bet el- Walli 309.

Bezah 78.

Bituin eialrrhte 193.

- 0511751101151 278.

3111911 6. J.

Bible, Passages from 123.
(63 22 (5.

w, the 355.

Bigeh 297. 282.

Bihamu 38.

Bilak 281.

Bir Abbiid 77.

-'Ambar 74.



- Darfiwi 77.



Bh Hamfuniit 76.

- e1-Inglis 77.

- el- Kash 77.

- el- kor 344.

7 Lebns 317.

el-Birbeh 53.

Birket el-Aralchtyeh 347.

- el-Gharak M.

- e1-Furiin 43.

- e1-Ma11'iWeh lid.

Birth-houses 80. 230. 253.
265. 289.

Bisharin 304.

Blggsmyes 50. 283. 302.

Boatis.a sacred 64. 147. 167.
197

Bokkhoris 345.
Browne 344. 349.
Bruce 78.

Bruce's Tomb 212.

Brugsch E. 229 230.

-, Heinr. B. 39. 69. 159.
242. 244. 304. 69.159.
2-12. 2411. 301, 327. Mi.
350. 352.

Buhastites Dyn. 122.

1111151111111 355.

Bukeukeuu 02.

cLBukér, Convent or T,

3111111 bird, the s.

131113115 (JOL: geb) 353.

- ed-Dakrtlr l.

Bulls, sacred 92. 189. 214.

Burton 159.

Biish 5. 1.

Buttg 46.

Bum 6.1. 151.

Ceesarion, see Ptolemy

Cailliaud 78. 254. 344. Mil.
53. etc.

Caligula 83.98.

Calyx capitals 126.175.
189. 2311. em.

- -, inverted 139.

Cambyses 107. 136. 345.

Camels 75. 243. 342. 343.

Candace 302.

Canon, Hieratic 175.

Caracalla 156.233. 306.

Castra Lapidariprpm 275.

Cataract, First 273.

-, Second 341.

7 1111111119 297.

Cats mummies 11.

Champnlliun 25.105122.
1211. 159. 107.183 237.
261.285.2111. 321.339.
310 311.

ciiiiiioTiiia7

Claudius 83. 98. 233.286.

Cleopatra I. 289.




