362

Maharakah 322.

Mahas language 265. 304.

Nirlpat.ti1s 75.

1111511; Tomb of 27. IN.

Mail-steamers xv.

Maket 312.

Makrizi 8. 31.

el-Maks 353.

Malki 321.

Mamei i, s. Birth-houses.

Mandulis 307.

el-3randilrah 28.

h1ampirt.veh 260.

Maragh, Convent of 29.

el-Maraghiit 48

Maragi e

Niir An1onios 5.

Marcus Aurelius 233.

Marcian 302.

Mariette M. 55. 66. 67. 69.
M. 109. 119. 135. 147.
199. 222. WA. 244. 301.
333.

Markos 305.

Mann 78.

1119111111

Mashakil 310.

017111111311 36.

Maspero 2. 26. 31. 51. 205.
231. 236. 261.

) Iedjed 344.

Médum, Pyramid
Maggaba of 2.

Mehemaut 350.

Mehendi 322.

Mekhu, Tomb of 269.

Neliiwi eVArisl1 t. 22.

Mummy: 8. 55. 154.

-, Colossi of 153.

-, Tomb of 8. 209.

Memnonia M. 55. 153.

Mignsnonium OfRamses II.

and

- of Ramses 111.171.
- of Setil. atAlry6us5
- - at Kumah 196.
Mena-necklace 96.
Menat 9.

Manes 53. 66.

Memes, Canal of 2.
Meniyeh 260.
cJ-hrrurlcrrlrliti 30.



INDEX.

Menth 283.

Mentu I1. 165.

Mentuhotep III. 255.

Mereuplah 7.1 197.172.
186. 257 255 259. 200.
269. 271.

-, Tomb of 207.

Merenrah SO.

Meri-amen 166.

Merikara 31.

Merim 337.

Neritum 337.

) leroc 302. 342.

3Iersekhet 201. 205. 211.

el-Nerauriit 312.

Meshaik 53.

el-Meshhed 302.

Mesra, Tomb of ms. 189

Métempsychuse.Tombede
111 2119

Mama 3.

Men. mi.

11115393 272.

Min 49.

11111111011 311. 346. etc,

11111911 1 9.

Missionaries 100.

Mobwalas 75.

1robwalat K1161 cumin?

- llas asfar 77.

1112135

Nayris, Lake M).

Muhammed'Ali 271. 303.

44.

Noi, Tomb of 196.

Moilah'77

Monetary System xii.

MoufaNt 1. 29.
OI0aisit
1101111181 Lu. 231. etc.

Morgos.

Muley Yus 315,

el-Munderah 325.
1111:1111, Tomb of Shékh
231

Mushiyeh 355.

11111355.

1Iutemua, Queen 155.

1111111 100. IN. IN. 124.
127. 136. 148. INK 167.
176. 257. 329.

1111gmk erselihu 75.

Myos Hormos Ti.

Sadurah 352.

Xagah 342.

Nagi Hamadi 70.
\Takadeh 100.
Napata 301. 302. 327.
Narses 283.
Nastosenen 302.



Natafeh 46.

Natron Convents 347.
Naville 2 7 244.
Nebt-tati 333.
Xeferhotep, Tomb of 195.
Nefermiit 3.

Nefer Tum 67.
Nehru, Tomb of 228.
Nefrus 10.

Nehi, Tomb of 330.

Keith 187.
Nekheb 64. 84. 236.
Nekheleh xv.

Xekho 130.

Xekht, Tomb of 191.
Nektanebus I.

- II.
246. 282. 284. 285.

Nepherites 143.

Nephthys 47. 60. 61.188.
206. 294

Nero 83. 98. 156. 286.356.

Nerva 233. 268. 35.6

Nestorius 50. 352.

New Year's Festival 91.

Nile, Gods of the 155. 197.
-, Source ofthe 271. 20

-, Travelling on the.

Nnmes, lists of 59. 143.

55. 57.
59. 61. 62. 64. 69. 99.
106. 183. 206. 295. etc.




