0sorkon'sH. 113.

ifl" riTi1i.ia,1iiirmbostss.
160 165.182..

Otho 186.

Oxyrrhynchus 6.

Pa-amon 323.

Pa anub 31.

Pacho 318.

Pachomius, Convent of
235.
Pmkhcnnu 256.

Pan, Temple of 50.

Panehesi 257. 259.

Panic Fear 50.

PanopoIis ho.

Pa-ptah 315.

Papyrus-bud columns 23.,
24.

122. Ill. etc.
Papyrus Abbott 229.

- IT" 120. 149. 183.
Is

g of Notemit 229.
- Raifet 112.

_ Sallie: 111. 112.
Paraetonium 344.
Parembule 292. 305.
Pasht 11.

Pa-unr 310.
St. Pau.1, C, Convent or if.

Paasauias 156.

Peace, Treaty of (Kap
nak) 142.

Pehsukher, Tomb of 193.
Penheben Tomb of 240.
Pennut, Tomb of 32

Pentaur, Epic of 112. Ill.
161. 164.

Pentu, Tomb of 21.

Pe Ti. 76. St. 93. 97.
7. 243.

- II. 269.

Perseus 50.

Pescla 28.

Petamenap, Tomb of 185.

Pet 313.

Pet e, Flinders 39. M.
255. 1tii.

Pelrunius 302.316. 330.

Phalaero 77.78.

Pharaoh of the Exodus
166.17 207.

Pharaoh Red 296.

Philae 281.

Plgampus Arabs 306.

- Aridmus 134.136.

Philistines 177.181.

Philotera 77.

Phthuris 310.

Pigeons 46.

Piankhi 111. 391.









Arabs



INDEX.

Pihar 313.

Pihari Tomb of 239.
Pilak 281.

PillawGeh M.

Pinebtati 261. 263.

352.
Piuar, Tomb of 193.
PIant-columns 14. 258.
Pliny 3, AI. 99. 319.

Plolinus 3t

Plutarch T. ro. WI.

Pococke MI. 109. 132. 2R?.

PulygurtaIcolumas140etc.

Prchistreisy discoveries
221. 2 60.
Premis 330.



Primis Parva 330.

Prisse dUvennes 100. IU).
190. 321.

Proto-Dark columns 12.
16. 18 269. 326.

Psammegikh I. 119. 111
am. 315.
321.

- Sokar-Osiris 67. 181.

Prahmerit, Tomb of 191

Ptolemafs Hermiu 52.



13I 136.
- H.

215. 275, 295. 352.
[ .13. 188. 256 275. 287.
288. 292. 296.

- v. Epiphanes 247. 287.
290.

- VII. Pihilometor 48. 71.
12d.ikl.233.2l7.26
264. 257. 238. 2W.. 296

- 1X. Euergetes II.
Physknn le. 124. 151.
152. 185. 186. 228. 238
215. 217. 261. 263. 264.
265. 231. 2s8. 290. 292.
293. 296. 305. 316. 318.

- x. Soter II. Lathyrus
81. IOS. 151. 185 238.
250. 253. 287. 307. 352.

- XI. Alexander 81. 108.
248. 253.

- NIH. Neos Dinnysos.
Auletes 81. 96. 98. 144
151. 152. 247. 249. 261.
262. 257. 290. 297.



- xr. 186. 229.

363

Ptolemy XVI. Cmsarion
81.98. 230. 290 309.

Ptolemy? 1the Geographer
8. 70. .31S.

Pursepmu1nis 306.

Queens, Tombs of the
186.
"200 ete.
lCn-llnrmachis 205 elc.
R! l1, i71.2anemif1'187- 335.
' 7.

Pcthiueh 47.
Rahuiep & Sefert, Tomb
of.

Rakhanefer 301.
Rakheperka 285.
fla-kheperu-nteb 169.
llamaka, Queen 229.
see Hatasu.
Ra-ma-men 58. M. 62.
Pva-miruarneferu 339.
Ittptenkhepetseneb,
Tomb of 195.
Rameren 268.

Rameri, Tomb of 24.
Ramegeg ment-her-khopeshf, Tomb of 220.

Ramesgeum 158.

Ramessu 166.
"57. 58.
67.110. lit.
117. 119. 124. 125.
141. 142. 151. 161.
164. 167. 168. 172.
229. 230. 237. 237.
259. 301. 311. 314.
323.



Ramses, the mayor, Tomb
of 191.




