Taharrrrs 119.1371T145185 301.33

T 1111 48.

Tui 93.

Takelul 1. 121.

-lt 12" 300. 322.

Talmis 307.

Tanis Superior 1.

Tanuf I.

Taphis 306.

Tapur 160.

anik ed- DaLrtwi 77.

iasehtnefert 261.263.
Tattam 348.

Tatunen 67.

Tamer. ilueen 215

Tefab, Fumh ot' M.

ii (iiijiiniid 253 233.

Tehennu 310,
Tehneh clA ATahIInah 8.

A- T6112 22.
Tame):

Tcnidall lu

Tentyrtr 79.

Temum Tomb of IM.

Teraneh 3

Terllor 2U.

Teta 3. 237.

Teikara 76.

Thebes tot.

Theodore, Bishop 253.
Tgcudusius tue Great 31.
283

This 52. 53.

Thmuis 254.

Thom M.

T110111u11. 61.66.1316.
149.165.1615. 318. 187,
291. 2911. 339.
Tuamutef 187. 202.
tua- t, the 201.
Tuattent Apt 133.
135. 146. 223, 229.
- 11. 133.
135. 140. 146.
223. 219. 237.
l 411.; 1.135 9S.



Uar. 84. 329.

Uhifeh 38,

1 mul 1511111111 306
li'



- el- Kimm o.
- N. oghcr 317
111111, Tablet ut' 69.
t' ms 76.
Urreas-serpents 21. 189.

201. 209. etc.

t'rdamani 148. 301.
L'serkam 76.
Useneseu I.
135.139.147 231. 277.

- II. M. 213. 268
--- Abyatl 7

lllllTHH--i'ltl'illli'l'lI'lllltlllllllllll

Vadi Ambngi 77.
Amrugiim 78.
el-'Arab 322.

'arid 5.

11011111 76. TI.

1 1.111 77.

115111 325.
Fat.ireh 73.
Gemiil 78.
Gerf 78.
Ghazal 77.
Halfah 341.
irunitmiit 76.
e1- Hash- 78.

Higalig 77.

0111111111 77.
1Irrmridais rr.
Husih, 79.

K1111 el-Irlurdim 77.
15 77.

tenus 322.
Khawanib 321.
Lihemi'78.
) Iaghlat 77.
Miiih 77.
) Ioéllgeh 77.
Niirai 325.
Natrun 317.
Nitr 77.
U) ltiki 321.
Itayiin 41.
Rosafah 76.
Rtrntt 78.
Sakét 78.
Sebuesh 322.
cs-Snfr 32
e.t-Tér a.
Walerl rAli 316.
el- wmm (near lhe Fa311m) 1. (h
- (near Assiri!) 16.
Wawa 301. 315. 335.
White Convent, the M).
Whitehouse Al.
Wilkinson 16. 135. 190,
IN.
191. 195. 201. 222. 354,

Zanuni, Tomb of IN.
ez- -'Zdhir 271

Ziwiyeh 5.

Ziwiyet el- 3Itstin 9.10.
Zesken Tomb of 189.
Ztet1" 1n i.

Zittel 344. 347. cur.
Zodiac 84. 97.

| ,1





Zuta, Tomb of 71.




