CONTENTS. ix

Route P 0
My Fawn Bttgin Isl-. Ma16k to 4sle, -Aisastf and P, el-bahri.. 1. 221
' Shaft of the royal mummies. _..' 228
22. 1rroe,1ll1" s"..' I'.. 251
Inscription near 21 mm.
8mg. 254

Shun er-Regil...... _. 256
Monuments and Inscriptions 51. Gabe ] Smile

M. From Gebel Silsileh to Kha Ombo..'.












26.From 19an Omhommauén......... ...
Tomhlon MonntGrenisll 4 1..".. 4 _.
27. The Island of Elephantine'. _......

28. From Assuln to Philm..
a. Puuaga of the First Cataract
b, Fund Axum to Phila, by land
1. This Ytolemnie Temple
.2 The Auk t7ameteHee'
3.1115 Quarries (marlin).. *...... 276

_, 4. Thu Ancient Road and the Brick Wall"' 277
i, Route through the Desert, partly beside the Cataract. 278
Descent of the Cataract in a small boat *... 279

29. The Island of Philm....... A F.. 1 "..'......'. © 297



Lower Nubia from Phila, to WMi Halfah.

Ir1troi1aetiou......
History. © *......".... 300
Population and Language..
3 (Maharakah) and Sebu'ab..' 322
Korusko..." 324
Desert-routes to id, itai'nei, Temple of'Amadah.... 325

Derr. 4.




