INDEX.

'Ain Hamim wr. MT.
- Hamrah 355.

- Milsah MB.

- Seg ah 354.
al'gt el- Kebir MI.
- es-Sabun 354.

- eitr1Shekhiiwi au.
265 MB. Aker' El. 211.
Akermi 346.
Alrhmtm 49.

Akoris 8.

_ Aksheh MO.

'tttnit; the Great 107.
Ai7xii, 1.15.140. - Rs 11. 59. 61. 62. 100
Atm gm. 149. 106.111.115 120.127.
Abu Dirge ]: ir. t. Alexander Severus 19.
306. IKE. 201. 254. 324. 326. 329.
- Grain ]: T7.

Amaaia IU.

Amatu, 0.31; "345.

--, Oracle of wi.

.Ammonius, Convent of
235.
- II. 15. 268. Amosis 229.
- III. 28.'35. 39. 243. ssrArnrts 30.

301. 305. Amset 1 .187
Amenemha, Tomb of 195. Amus, um 17.
Amen-em-hat, Tomb of Amudén MT.

1 3. Arnuzeh Tomb of1192.
Amen-em-heb -829. Anna i" ihiiiiiiiiii
-, Tomb of 192. _Anhur 62.

Amen- -em-ua 186. Anibeh 329
Amenhikho eahf166. 328. Ankat 256.

..335 An Kemat 230.
Aiiiiiiihiriii, I. 189. 229. Ankhnea, queen 144.

231. Ankish 341.

- II, thru1i._tW.lfR.kAruu, Tomb of 193.

258.
Abnkanh t2. iiiGsGGii 310. Mt. Arrtorshianemif 310.
Abulfedah M. 110. Antef

St. Anthony t.

"""" p Convent of 6.

Antinoé 19.

Antinous 19.

Antoninus Pins M. M.
152. 184. 186. 233. 255.
295. 308. It) 353.

Anubis 51.1mm.

Amenmerl1 313.310






