358

A 347. - estv.8he11ft1 278.
'7. A Mr 349181119 L,,, ,,, 123.

- el-Fa r B e, at om,
Arri n 345.



INDEX.

Baltr Sheititn 325.
Babriyeh, Oasis, 318.
Baikhenu, Tomb of
270.
BM.rir e1-Menkab2i1 30,
Balad 356.
Balankah 6.

1111115 IB.

Bankca W. m.

But um 158. 3811.339.

Barabru

Burnmn 3M.

Bmliyeh 236.

min 931- nger M2.
el- Bats M. 38.
Bawtti 348.
Bayad li.
Bédah 76.
Bedari 46.
Bedrashen 2.t
Beechey 78.
Begah, the 308.
Bekhen MU. 76.
Beled tsr-Bihn MT.
Assuin 266. 162. 218. 284.

Belzoni'a Tomb 217.
Beni'Adin 29.

Benib el- 1.rrpuntun 30.
Benihagnn 10.12.

Beni ttugn 1.

- Korrah 1.'

- Mohammad 30.
-dot"'mmed e1-Eutiir



Bfr 1Etuniimirt, 78.

- ell'rng1hs Tr.

- el- Kaah 77.

- el-Kor 344.

- LetrO MT.

el-Birbeh IB.
Minster! 257. 230. 1621 218. au.
Blgommyes tio. 283. ar).

Boats, sacred a. MT. 167.
tin.

Bokkhoria 345.
Browne

Bruce 78.

Bruce 3 Tomb 212.

Bnl 1511,11.
maim- tr.



iffliii
nubumei Dyn. tsa.
Budshulu M6
Bukenkenu 92.
91.351151, Convent of T.
Baktr bird the 8.,
311311 iti%% i tig.
- "Dana: L
Bulls, ,r.

oft'

'ii'ii: ii,'iit:,'_i_:,, ili, (ii: i, ,i, ,iii, i.

"lit
- -, in'vertea
tgt'iiii. 10h
Camel875
Candace










