Osorkon II. 143.
Os mandyas, Tomb ofilB,
'igll 165. 150.
Oxyrrhynchus 6,

P & amon 323.

Pa mum u.

Pacho NE

rmhomilm, Convent of

ankheumi 256
Pan, Temple of 60.
iG% Gi 257. 259.

Panic. Fear 50.

Panopolis 49.

Pts-pt) 315.

"hTlt bud columns 23.
122. I. etc.

Paiéimsagg Abbott 229.

19920 149.183.

- 1of Notemit 229.

- Baifet 112.

-. Sallier III. 112.

Paraetonium 344.

Purembole. 292, 305.

Pasht 11

Pa-uae 340.

.81. Paul, Convent. of 6.

Pausanias. 156..

Peace, Treaty of (Ktrrnak) 142

Pehsukher, Tomb of 193.

Penheben Tomb of 240.

Pennut, omb of 329.

ii1" iiriiil, Epic at 112. 141.
161.164.

Pentu, Tombo f24.
Peil. TL, 76.'U. 98.97

7, 243..
-. 11.269.
Perseus tio.
Pescla 28.
PtWInemsp, Tomb of 185.
222

"Petas't 313.
Petrie, Flinders 89, M.
255 278

Petronius 302.616. 330.
Phalacro TT,, 78.

Pharaoh of tiiii Exodus
166. 172. 207.
Pharaoh a Bed 296.

Phila) 281.

Philippus Arabs 306,
308,

mm 818.

Pihari Tomb of 239.

Pilak iihit

Pi11awUeh 41.

Pinebtati 261. 263.

Pinozem 149.186.
852.

Piuar, Tomb of 193.
Plaab.eo1umns 14..
Pliny 3. M. 99, MO.
Plotinus n,

Plutarch T, 70. 99.

Polygonal columns Idihste,
Prehistoric discoveries
221. 260.

Premis 330.

Primia Pawn 330.

Prisse d Avennes 100.140
190. 321.

Proto- Dorie columns 12.
16.18. 269. 326.
Psammgeggkh 1.119.141

--II. 224. 280. 298. 302.
--III. 144. [
Psammuthis 117.
Paelchis 316

- Sokar-Osiris 67.181.
Ptahmerit, Tomb of lik.
Ptolemai's uiiiiiii, 52.
Ptolem
134.
- II. Philadelphus 100.
$ 33. 288, 292. 293. 295.

--IV.PhilO atort1 & 119,
143. 188. (h 275.
288, 296.

- V. Epiphanes 247. 287.
290

IN. 144. 238. 247. 261.
264. 287., 288. 292. 296
- IX. Euergetes IL
Physkon 108.124.1451.
162.185sd88,, 228. 238
245. 247. 261. 263. 26t.-265. 284. 288. 290.2 A) Z---.
293. 296. 305. 316. 818.

81. 108. 98.
fgie?:'it'fril'//""
262. 287, 290. 297



P0600116 19. 109. 132. 283.

Ptah 61. Tia, 166. 315.
321
31.301... 52. lili,

- III. Euergetes 116. 143.
245. 275 295 M2

u.wqtgtTtg. Fir, Phi10metor 48.71.

1.. X. Soter II. Lnthyruzz
185. 238,

iii'

363

Ptolem XVI. Csesarion

.819 lfl; gh h

to emy B eograp er
. o."rrriiiist'

Pursepmunia 306.

Qtiggua, Tombs of the

Ra. 200 etc.
Rn-Harmachia 205 etc.
.Rgléhguanemif 166. 187. 335.

ttaineh 47.
1911110414311 & Nefert, Tomb
of.
Rakhanefer 301.
Rakheperka 285.
Ra-kheperu-nely IN.
Ramaka, Queen 229.
-. see Hatasu.
Ra-ma-men 58. 61. 62.
Re. ma-uarneferu 339.
Ramenkheperseneb,
Tomb of 195.
[ Bameren 268.

Rameri, .Tomb of 24.
Eameses ment-her-khopeahf, Tomb of 220.

Ramesseum IIB,
Ramessn 166.

Ramses I. 124. 125. 229.

257.

"tT.w9. II.. 58. 57. 58.
59..
117.
IM.
IOL,
229.
259.

I 314 321
323. 328. 8 333.

29,
287. ~- IL, Tomb of 207.

71.,001055115 01189

- 111.57 tim 119. 176 182.
25.9 188. IN. 230. 257.

- III., Tomb 01 212.
.126.141 147.

IV. Tomb ot 201.

- V..

- VI. iN. 147. 150. M8.
329

Tomb of 209.
- YU., Tomb of 205.

Ramses,'uiiGrirsir, Tomb
of 191








