364

Ranebkher 255.
Raneicrkn 71.

Raneferu 269.

Banubkau 16.
"""'"" Tomb of

1211111111111 255.
Rasekhem 243.
Rashidah 855.
Raskenen 195. 229. 230.
Batnti m.

Rayrus MI.

Red Convent the 49.
Redihrtyeh 253.

-, 11111.11 51 79. 951.
Re "xx-xxu.

Rekh- -ma-1-a, Tomb of 191.
Rénaneh Canal of 53.
Renni, iiliiiii; of 242.
Renpet 60.

Retennu 128. 310.
Bhampsinitus 182.
Rharbyin, the 346.
Rhodopis 223.

Rirtst eLKhél 77.
- el- Hannah 77.

Rikki

nm'gac 291.
11511111 1.19.
Rosellini 16.182.
'ha.'". B. de 112. 239

l Ru51y11 w.

Ruuegger 325.

S: air.

5111159115 516.

"bers, Tomb of 269."

Safe 64.166.167.234.

Sahara. the 35.41.

Sahel. 48.

Saktt, eLKiblah 78..

Sakiyeha 37.324. etc.

Salamat 154..

Salamiyeh 231.

tlamtUMt I. T.

8amhtid 70.

Samnnt 77.

Samaria. ali.

Smbub 348.

Sarru 341.342.

Bati .275 283. 298. 311
329. 330.

Scarabaaus 200.,

Seb 59.266

Sebek T... M. SIM. 257. 258.
262. 263. 275.

INDEX.

Sebeknefxu, Tomb of 242,

Sebti 210.

Sebl'i'hll 322.

Sedfeh 46.

8efUn 243.

Sehél 273. 298.

Sekhet 96. 148. 319.

Sekhet Amu N5.

Seleh u.

Selk 187.

Sembrites 302.

Semites 17.171.

Semneh

Semnea, Tomb of 270.

Senad 231.

Senemt Wt.

Sennar 303.

'snhtlr oi'tsyitmy 43.
--tnetrr K113) 100.

Sen-nefer; Tomb of 192.

Senril iii'

Senusi, the 348. Mo.

Sept. Severus 156. 233. 306.

Serapis MT.

Serpents 87. 201. 206. 208.

Serreh 11341.

Sesebi N2.

Sesoosis 311.

Satan 331.339.

-, Tomb of 240.

Setep-en-Ra. 166.

Seth 99. 109.140. etc.

- Typhon

Seti L 11. M. lg) 61.
66.114.124.5 .126.
lirhhfhfll: 186.
229. 230. 236. 260. 269.
316. 326.

- I., Tomb of 217.
- II. Heren tah 7.114.
1i'Li19.i20.182.1W.

- 11., Tomb of 217.

T-, prince 166.

ss'siiiiiii'i 172. 188. 215.

Seyaleh 322.

Shabako 114. 132.137.
141. 143.. 301.

Shalmah 160.

Shukiyeh. Mil.

8hturhotts M.

8utaul

Bhatt er-Re 41 255..

81161111 rAblt eh 19.

-'Abd el-Iurnah 190.

- Abu Huimd u.

- Ammn xv.

- Besandi 355.

- el-Fadhl T..

- Gaber 47.

- Hamed o.



'--83211 22.

[ yririt/yeyCrr/

esh- Shekilkil 29.

Shellal IN'.' 273.
Shendawfn 48.

'Shendi 302.

Shepenapt, I Tomb of 223.
still"""""" 137.

Shet M..

Shishak 123.

51111 M). 56. 233. 263. 283.

Shunet ez-Zebib 69.

Shuteb 46.

Sigajah 341.342.

Silko aw. 308.

Sinjerli 164.

911111111 215. 257.

Si Ben ut, Tomb of 270.

9111-, new 187

Siit.t see 1111111.

Siwnh, oasis a 344. 346.

Smint 355.

Snefm 2.

Solmg 48.

is'h'ltfit,'ia, 61. 66. 67.
166.181.

Soldiers' Tomb, the IN.
'tii: i'iiriiiiriiiE 322.

8ruptikhU 306.
81351'Antar H. 5.
Stgfhanua of Byzantium

Stern 192. 258. Mo.
Strabo t. 7. M. 40. 52.
til. 5. 1111. IIB. MO.
200. 231-233. 243.272.
277. 858.

5111-11-12 Tomb la.

"Canal, mum" 129.
Sn "-metoriea 6.2".

11111111111295
.iiijise2licriii.'



Burn! 8.
Syn"
Syenite m.
Syringe: ID.



11:11.11 _
> 1.





- M
Twit"! tM.. 1.4. ml!
Tu qt 111115-111








