 

THE FILE.

["0 i II In? S XILE FLOTI ] .L_.1—-m,~m'«am=re'.
EADDLE ETEAMER FDR PARTIES {3F TEN, “HERA,”

Li'll'ﬂll 1"” FEW-'1... lllrﬂil'hﬂ'l Ii": :I‘I'IELI ].|']I-?:i.' EJiJ-ﬂl-Hr 12H]. Hil'ﬂ'li'ilillv
;IlirLIIiL-41.-Iru] 1ELHJI t'n1' Pl‘jh'uul E'~LL:'|;iL'~: Hut I.-r~;['ut'l1ir‘l_‘_'.' [TH ill llllﬂlhtl'.

“:1'.‘ Ill-II] 11" Illit‘mi ’[Inl' tcm'iu': ”Ll!|‘.i1'"!"'L|.'IE-'--

ETEELIIII DﬁHﬂEEAII "NITDURIE.”
LﬁleiLh 54"- Twii. ilz'rinvhh 1-1 Inset. H EIIL'EH". hum: {MW-'9? PM]. ng-Irizﬂly
Hind J'nz' :1 I'uz'irni'r- irnl'iy “5' Hum: :11le n:1:1]1tn-:‘L TM .1 sum“ {Emil}:
inmlillrz. u:' -"i. ”ting h_-.w;]:udjtiun. The mH'_.r,r1n-r.-1L ”F iii 12'111445. m: the Hily,

LAUNUHEE FDR TDWING DAIIAEEAHE, Sac.
“Iris? “Maud." “Sahek.” “Halli.” "Ptahr" “Anubia”

NEW FIRST ELASE DAEAEEJLHE.

 

"Hﬂhﬂt‘." ” I‘TEPthis,” 11ml “ﬂmmnnaﬂaf 11H. ﬁ-ut- lung, Hm
IL;l‘.'I'_f-'-~%' :L!1I1 flu-~41 lllEltT‘EH'IIHEJ' fittml Ilzlhnlmtthﬁ IITI 1|‘1I' HHH, hnih, Iii-{ﬁt}.
“ ﬂairisﬁ" ”Isis." and “ Hnrus,’ UH few-L lung. lunilL 15455.

‘1‘!1._-;1‘....y._- ;!1‘L' I‘m: ﬂuff; Iliuhzﬁmuim m1 le Nile: mm. an“; 3“,”qu ﬁnd
E.'..-:' Mfr; mam ImitL I'm" many 31::11'9. Inn-mat.

“ Manszumh." " Philitesf' ” Higmn,” “ Emma." "‘Attigh-ﬁl.
Iiahmzn.” 53391193 “ Sultana,” ”Fostat,“ Hm] ” 31193511.”

In .ii-ii-h'iL-il It) lhli nin'wu Tum-L. H'MH a"; Hut}: haw: thl‘ Inting ml" :1

[lullliwi‘ c-i' lralthht-HIH r'It' E1“.- nI-T. I.}'[+L-.

ED Barges 3,1111 Sailing Huts {11' mrium Sims ft'4.:-111 ir'JU mils, fur
Military null nlhur '.L‘1'nt13{'lr}1*t.

MI ‘25“; ”hm-1- :1“: Han pm'arnml prnpﬂrty ni' THIN. (Win: 4'1: Firm, and
LLE'L‘ 1hr .mlg' ~'--;n:‘nr.-r.~; ua' Hailing haunt-r; ml l'm Hi1” man-km}. :uul ::-mtrnliuci
h}- 1.]L-_'.-. ru-qnhn‘ 5:1}:n'iL-LI Hiﬂl'f' “I Llw Firm.

 

1:1 LLLILIHIHH ’m HIE ﬂhu‘rr: Trina {TIME 5.; ELM-I have the wnrkiﬂg EHILI
I-uanl ﬂl' Stern -WhEElEI‘5, the lhl'ﬂl‘JUI'IZ-J' all" that Linn'urﬂmt-Ht.

