Emma’s MAIL. STEAMEERS DH THE NILE.
“HATAEDDJ‘ "EILECIPATR5J “HEFI IRT-ELHIﬁ LED "AMEHAHTAE."

Thu UHL‘I' Bum-nun an the: "HE came-flung Mall: and Gﬂ'I-"ErrI-rml Int ﬂﬁ'lclnln, Civil and RIF-“Harm undllr Enntrngt With the
EETPlT-In ﬂauur ""‘runt.

 

 

 

F'FHHDIPAL _'E"5|DHE.

Iii-ﬂ f-rsut :' Imﬂmtﬂ" Hﬂl‘ﬂt' [WV-"H" - . . . . 4H“

Lil'l'lﬁﬂl IpL-tu'L-p-n El-L'r]IEJIIij-E|.I1ﬂ'l".-II':“ Hut—113ml HII . _
:‘IIIH'ml

.. .. [“Clm mirth" 11 “Lil-L1H-
“:h‘ch-rt-Ari," and “Anwnnrtnﬁ ",1 . HI] +-
Breadth - . . . . - . . 25 .-.
Duluth “mull-Ml i." Hﬂtﬂmm ":I . . . . T H
{"If‘1un1mtrn.” '*I~?eh~rtﬁri." ‘ 1
and ”Jimrmmtnﬂ 1'} . lrh

h II I
T111:- Etanmur "Hut-14:4: " l1: limitcd tn:- EE. ind thu- “Flaunt", ' "ﬁfﬁrt-ﬁrl." ind ”hmnnnrtu " la

a: First-man FI'!‘"'"“"*

 

 

