TH}: III'ITIIIE'L Illh ELLIS“.

l’l'ﬂpﬂrz'rﬂli MﬂTHIH‘IItT-j. ui' [Tﬂﬂli’H (EI'PILU FlHHT-ULJLHH
'ITHIJHIHT HT L-Hll-IHH FUR TIIH NILE.

FI‘ﬂ-m {JAIED and asﬂﬂﬂﬂﬂ (First cataract] and Back.

1'1! [IE-I-

SEAEDH lESl‘EE-

.1
J

EAIHD TD ASS‘DUAH.

il'l .'IIIII_|
I'III"

T‘Jr-|r. _'I. !'a'_

T.|:-I ‘.'I' 1'. 1'1'. IE I1-5I. ."-. I' I'.
1II_'-|'-|.I H' 1 1'1 _

1153:“. .'I._-.~.|u1_r1'_ I .'|.--.r-e-I'1'- Llum. LEE-IF.

lit-i l-‘UH 'l'lll
Emu-H311 1591133-

'I
.l

.'!! ll. ' .
'Ih1lr-'~|.u_1.' ."'-'.|r'.~|-I} Ell-Ill'il]? "-'I-'---|1|--I‘-l-L_'-' inn-mm Hull-Li's

[II-mm. '."'|"'||'-ll|l-:'.. II-I-I-II. I'n :L|1|!.r. I..:u-.'|_'. . ""'"”|“"-'-

'I-
Eh...
I

WHILE. I
Jun. 1-} ..|-.I|.|:1.. 'JT . Jun. 1."? . Jun. 1]."! qrfttl. Lil JJLH. 2-]

:l 1'.-Ii ':._-

'-L|.i-

I I I . u .-
I*'-'1I. il- I-'._I'|_-, T Frh. :1 l I'I-LIEILI” PHI 11- I'l‘l‘l. 11.“:

.I-

!-'.-1.. 2:; why; Iu‘u-1-.L"€I i 1m- 2 ; .“I-Tar. .-. .‘nL-Lr- T

 

 

RETURN VDTHGE.

.... :l I 'I -
JrI'il_ .ILFI'. ail-Fl. 1E-EH-I-Illlr: -:III:II: I]: Lil-III: JIM-II.
- - --u ' I I'I' ' ' I "' I. " I.
.HwnLM-a. L1 ~.II||.. LII-nun .-. Mn. .'lL"-i-i|II'-"l'_ rim- UL]

Milly-4:;

I-.II _ '- I- I I ' I
. I um. -LI-..Lt. - h.|.rI.L.|.|1. . - ,
J '“fr . I v - H|n-|;-n_ |||--:||.I|: “Phi-thud”).
-I"'.-'LI.II!|.-|-|:'. Hun-H- ||LI-."..|‘.l'|.- ' “1.9.!

'J'EIII!‘--|.L_'.'
IIIIII'EIIIIII
-:|-.. ':_'|":

'3' Jim. EH- Jun. 2'“:- Jam. 1*?! Jun- :Ffl Jun- 1' Fuh. Fri].

11 I'I'I-I1. 1H M155 1H I-'+-i1_ [H I-='I-h_ :_ ' "~ . ‘ '- . .. l'vh. ..

'I-' Fl". - 55:

l'

15 Marni” :'I-[:4.1‘-E|:| Mum. [I 11.1.: - -_ ' Mun-.11}

‘.I'-- ':=I-i'l: _'-

-|.{-1'

I:I' III -F :-..!'a_'.' “2'-

'l‘hu- J|11|-'|.‘|'1 arr-w Hu- alum-a 'Lnia-n-lml f-Ir 1hr .-'.'Lilin.~:.~t uf liw $t4-HItII-r4 Jun-Eng
Th-J- HUI-1.41:“ NEH-HE. whuﬂ. will hI' fl“1!'|.'|"l'|.'-:| 1-H- .‘lr—i ulnar-[Jr EI..':-' IJ-Ilﬁﬂjll'lil'- hLL-‘L THU—"i.
(Whirl: -.'I-' HI-h' Iin le' hI-Iti ihnlllrie-Iw'lua 1'1-:ap-.~1:.~:E1I]-- lur may: ulh-J'niiuurt ﬂutt- Hm]?
I'm frr'lltlli 5|]|-'l_‘lc';-i_-'..;I.I|""'.-‘. r-r fur Illhj.‘ 4lI'|:1:.:.-j -I-I' Lil-1'PTI'L'if-Ilri whirl“. lung: :lU'iz-I' ”tn-Elﬁn

Frﬁm HATED and Itﬁfﬁﬂﬂﬁﬂ' -Fir51 L‘.LL:IIIL:U 11ml En

." ."I ﬁlm
an ”-I

Uil‘l‘llliLi-ihluifﬂri [-IIJ'Hmi HIL'IiI‘ «_'Irnt't'nl.

|'—|
:=:
I"!
H
'I.
H
«'1:
l—l
.I. .II
I-I-l
L.-
F“
I.""
'J".
I:
i"!
1-"
E—.
T.
L."
In
if:
E
'5-
F“
-...-F
'2'
'1'.
5.:
E
1....-
ll:
F.
":l
'Ei
r".
E"
l-III
:-
:II-
.I._
H

J.'I.-.'L;- :1.

-.-:.r-- |'!':-' a'I_-.|:._-
IIl'.

TJII- :

Ill'l' 'I
. -'.1III]1 [IiL'-1I.'=.-'E

 

