TH. E HILE.
HI: TIII: NILE.

STEAMBOAT TRIPS ON II-III NILE - - ——"‘”‘”"“““ L“

. _ 'III b'i'I'IE-ii' I!"'I'l'."I'.'..‘.I'E'.
... lI'IJ.‘ IlIIlIIIIII EIII:I1IIIIIJ"5 5.25.. -
.‘I.:L .[ I

 

.|":.:|. 'll ':IIk-IH 1=Ill II-II' IHIA

FINE-t I:I-:.~:I..-I. .'I:-I'II- HILI‘L'I'ir-I. .. Il'_*1'f'*IIf~':I‘I"I :..-.'- _".'..-.|'..~II-.I.II:--1-.
FIRST AND SECUND CATAHPICTS AND BIRCH. _ III...I..I,..

-. - '-.I “I .|..'|....I.-.

H r I I. I' - II I. .Ir'|_:_l_lll":'l_ |_I: I r I'll-I" [III I I" ' I I '

"lmhwn'l' ”I. E-‘II'IIII “HE“ III-IIII'IH J '1".th |_-'_ I.. . .._' .~:_ L'- -. 'I. .I. 'IIH 'J-‘I
I-“H ”“3. '-'[-I- I'I'Iri'w'. ".I.-Hi I.“_'--r.i-. :III-i HI- [LII-ll -i' ll '-1 I'5 .- -- II II '-l l

J J"?- I'd-EH1 ll'Il-Il- Ilh:l': L d: I” _-. I[]‘1|-'-IJ '- f"l HI --I --- --- ': - '_--| 1.5. :'I III-J I .I': I'll! E'-

F -- .. . .'I. " 1 “-1! l I!
LIIIIIIIITI'. IIIIIIIIIS. IIIIIIIIIIIII; :IIIIII TIIIIIIII‘II-‘I‘ Ul-‘l-‘HI‘E. IIIIIIIII. Lair.” - . - .. - I I; .. - ..

'I.':l'I:"-I:|5IIIEI.-J '_ ..| El. II. I. III

:I'IJ'IIIEFJ'W'I .__ "" I I.‘.'L E'!| ' rI' -|.| 1'5- H U
FILE-1U FLT I‘Lﬁ‘f U'IIII THE-11H. HHI'IIHCII ”FFILTI'IE.

ﬁrlurn .luIII-Ilrjf FIII‘I'I-I.
. _ . 1"?I‘-::II
THRDUGH FARE: TD LDWEE EGYPT AND THE FILE I...III-IIIIII~. IIIII .I.-.I.. IIIIIII ....._ III- I... IIIIIII
. _. . .. . . -. .I -. .L '-I -I II * 1.".- :..... .'--. Il' '-.'.".". 'I'I-I'-:I
Hy UIIIIILII: I-II'IIL I'..'I".r.I'_-: IIIIII'IIII' .‘IITIJIIIII-‘I's. IIMEI'IEI' 41'“ 'II..'Il1 I ”T “II..IIH ‘ ...._
_ - I - . I - .I. r:1-‘.?-.'1-'.'I.'.-'II. . .|--. III-_ I II...
'H'L” I" ”|“'" "11"" h] f'ﬁ' “1'1 ' I I:.'J-‘.:'.;I:.II.'I..I.I:-:.'I1I'.I::IIII1III' r.-'.:II'I:1r.:.: '.'|:1‘_"'.:I|;I5_..'.-.
IT"I."I'.|'."!I E'1II"|"' 2|1'-'-'I-I'.'..'1I 1".'-=-"I.'-I'1'.I| I"I||'l"'-. l'i'IIIII- I. '1'l=|"||. I'Il'l'i .'I'"||""I'-|.-I-"*1“5"!"- I' 1""|' -"”.1r' II'HII.“ H. '..!'Ir|2|J.|-Ij' |.I'.J|- ..'|.||.l til-I. III”.
IIHII-I' III I--.---.|I :IIII-I:"--I::iIIIrII ItIII E-‘IIII'I--- 'I.-.1” II! "-L|"Ii'-'~""-*'||I r3" J'l'iT-"il'-"' "' 4 1'5-“"”"" """-"-'-'" I'III'LE'JII'IH . . .
1|I-II...II'I" .I'.:.III: in i--I::.l]'._'.'.

IJ
' I:-L

I-‘I
H "-J '-I. I_.- '_-

'|'|I.- II-...II.-. l|"' |.'|'-I'|| -'|'- :‘l.."- I'...‘..| ...-|I-.:E;i"'_ :1r1-I :II'II -.'.'-"'.' .'. .. '-' II'I ""-|E:'|'E|-|! ill-I'II-"l| I'||'|-' . . I. .
Il.‘L|'|-I..L:! ”EliIIIJ'l E-zlulﬂ:]'lll':lr-I|:1||"'|I_I|J|ll'iiillll'l'_l:ll|Il|_l_1ll-I|_:II1I-Il_l|l :..l I”. II""‘Iil 'II III' I '.|_'.' 1:'|"|‘|I:|I.": t'IIIIIIIHI‘I: Hr ﬁﬂhﬁﬂgﬂrivﬂ JIﬂrlllllliI-ﬁ [ﬁll-HIE ﬁll-ﬁll-
'|:I..'5""i 'Hllr-IHI "I""IE IIJIIIL'III'IIIIIII:I.II |IIII-. |':I.I "'-.I'i:.- :.-. I'lllﬁl: II:I ':II'L'I'lr". |'.|'.|_|'..I" .||'_I|_ II_LI':-.. ”I' II'. . .'I.“. . .I . I. I‘

'."':1'|'|.'|-I}.5.. IIII'IEII'I 1':1||'I'I 'I.-II III:II III-.'IIJIIIIII-l'l- .IlL'J |."I'|"!'.. I..|. I'II'I' [:LI-I-IIIIIIII I-IzIIII'Ii'IIII'III-I |II.:-.I1I..I.II {‘:IIIII-II .'IIIIIII JI'H'I'.” :IIJ-IllI-[I-IIE-I1I-I111111-I'b-
_JL-I-|-.:|'.I [l|.ll||1-I1I-_'. II.'I..I.1i r::.-I':I.II!.I'I'.

'I"|I-- ]I.".I.I-._-. .'.-1' I-I.'_iII._I-I.-._i'...II-II..II_ -._-..-'|'I|.-'|I r.':'-_'.1ir1I.I-- :I.r I:'.I.I:I II". I"- :I'.I' IL rI"-.- Illl .‘I.-In '.I'iItII. :-::"I' IE'I-ILI‘I'IILI'IE [1'. .111
[hr I|I.. I‘I-1I1I'I'IIII' III‘I'-|2|[ |||.I--.-'-1"'I1.'-'|'I'l'*. -..I..-I...'-.I."._-'_'| :... _-i-:- !._"'.; .. r_]|_.-'||' -|I-I|'I.'II_ |.'-..I|.-' .-|". I'.I'.II.I||I-.Il' 'I.'I.'|I.-I I.1'I"'..'lfII:l1"-I_I1.".'.IIIT..I..'|I.|-i.I I‘..Ll'|_-.I'[.II.'I'-I.I:-I .'ITIIFI-é'lIlI.“
+.-.I..'I--.II I “.II- |1' !-- II". I. |‘-.-. --l|ll|'l 1._--. ill-5 .'. .I.-_' -= llI' IiI' .I"Ill1'ri-LII'II'F35:-""- MILE—51': 1141.155.

ﬁinulr Juan“: 1' I‘IIrI'rI.

 

GDEEIE HILE TIE-{IE 52L IE-‘I'nm llt'lnrn IIIJIIJI'III-J' Fun-.I.

II[1."'-|H|""-T. 1.'..'I. L' I..|.'I!I-'.. l III": I 'I- '..1|'- ‘IE'. .1-.-- Hr
[fil'IIET.41'r'|"|"'.'I.l-'.F.':. '|"|I--Il'.-.II'-.I ...I_1-....|'-.-I.II-.-'|-.I.I."Ir'Ir'I'.1II.-'I-'|I"-'.I'I'IIIII|.I'.'-.'I-:.|:'-I|=--'.I..'1H-!-I_'I'.iI-I;]||-I||-i.;IlL-| .'I.[ _-'|._I_.._"-.'I-. H. 1 .I.] ."i .. . .-. ..- ... --.

I'1r'......II.-...' 1.....r.1.-. r-. 1-..'-.' _'I II: '...1. I Hn: v.1 ; IIIIIII::-..1:'.--II-I'.Im-II'I-IL'I'-'1'.'III-.'-.'II|[-~‘.--|.'I'I.‘IIII-II'IIII-II'III'.
ll“ .I'-1|: IrrLuI-I-I Irlll'" IIIIIII-ZI' i.'- :lril1 '.:|I1IIlr'|1-HIH|" HH-ll'i' "II Ill" 4'5”" Ir '~'":'” ' l'." 1'1“"- II]"""' rll'r-“HL . . . . I .. . . .
"-'.'[I-I-II.I!':I" .'..II-I'II'..-'.-.-.|'I I.. ..r. -..II.1.. ..I: ..Il1.--. l"-I :II..'I .'I'I'-1.'-.' I'I:'I :hn- '."-I'=.!-'."i'.-':IIII-':'.-I. -'|||'| :Ii'l III'n-I'i-Ir-m IIII .'"III'l'H. IIII- Hal-um “II II... ."1II.- EIIIII.'- ‘--I'-'!-I-I'|'- I'll Ii“ |"I-'-"--'-'I|lll '- H'--'-|~'-~- -"- 1r“ '--'“l"-
I . I -

ITII- :.I.-.. I.- :'-. -"-:I-~--:-I. “I'll!“ ..rI-J III|:--I' :II'IIII-h.

 

'I.'I|_I_I L"|:...I E_'_|5|.-.5. l-I':|.|'._I-. -.I_'I_:-.|_a_-I'. ..|.|.-:I'..'II: EIIE'I' |'-I|'1I'Jl'.-.'!.[.'.-:l.-.- 1P|L1IIIIIHIH Tl'l'lll' 5T'.‘ii[li"l'--

'I‘I |"I'H'" ."I.'|"'.|"|.I"|1 1-i--L-:I-n 'E'IIﬁ-n-H 'IIII.' I'. .I.- IJ. .III1l-E T::I1!I.I1I I..|r'.-.' .II'I' .II'IILIIII‘IJI' EM 3 III-Hills“. I??? 7|[I"-'=|E'l'""1'

. 1. ' - 'I I] U ' I. t 1...; - _ I IL ‘ ' " ' ."I].IIIIIIIIr-5I 1 mum]..-
H} 1“”"5'" I". ”"1 l'li' H n " H ' |.lI-. I....I:.'- 1'”: II. |"' i-'.I.I'I-- {-:IL‘IITJH‘T 11mm. ”:..: r_-._.mlpiII:It|..r-_.-L 15.11]1H:1’IIJ'1IE~i'II--|..I|:I.].I.|1I:.III‘.IIII'.:III'..'I.I1].'.-rII'JI:'II-r:'_.r.I ..

.I IIII .I I.
F'IIIIIII 'lI'J-IE-I'HJI-I .'I. {'I.'JJI HHJHH'IEI- 'I.'IJIII'IIEIII-il":IELIEIll-lllln' .'IE.II| Fil'ﬂ'lll-"I'-
_ _ — —'|. _ - _ I . _-
H-HIFIII' Jﬂlll'l'lEI' l-‘nru: rf-IIII'II Immhm. "- “"- I'- -""' ' 'E 'i-l' " l-' ll-I-‘H- IEII-ll LI».

Ii|.I:.uz1'- J:.'. .. .[_ | l': l". I]. .1: . Lr. .I.: :-'. 4.
HILL |"':Ir'l5. 'IIIII'I'I'. E'l' ll.E-'-. 'II' IEI| I‘:III' -'!'||'r '1 5'] "J H' 35' 1' 5'”: U‘
H :"I l*.|.|'. -.. _".1..||L|| 'I-'r|.|.-..r ]|;.-IIIIII..'._"'-. :'."I|.I-I -._ -Ill.illir.ll.lllllnll_rll H. 'iIIIIEII .'Ill -- '“ :1:.' 1' li' Ii: . || .'IfI- I.l
.. IL. 1‘.:r':-. .'I.!I-IIr E‘r-rIi-z. |1-III-II'I'IIL. .-'I.rII-rII.'I.. III‘IIIIIl-Iil HF. Tl . H1 1” H III: II 1H. W

-I. L‘IIIIIIIIII.I.:I.III.:4:.II'I-III.II'.I..'.‘I'IIIIII.JLIJI-II'IIII.HrJII-ll-II .I.: II hi .'. I: I:: I} M :-

 

.4.

Return .ltltll‘ﬂt'j' FIIII'IIII l'rIIIIIII LII-IIIIIIIIII.

. E*.'-.I.|:' ‘IIIIIIH'Ir I:i.-I. 'lI'II-'..rI.|I.I JrI-l. LIE
. I'an-I. .'I.‘|.I-rI1.'{. II.1I-I 1IIIIIIII-. IltilrHrilﬂill-ITIJI'IIF1IEHII | Hi1
_ I';II'i-.‘.|ITII|I.1.I'-.III|- ll.nln[..rrIII.I .I'I.IIII'.-IIIII. Hrln- Ilnl hall-I 'EI'I‘.
. {1:I.i.Il-. l.:'IIItI :ili-fiIIL'|I:I.I'I|.."III:|I-I.I'.I.Ii-IIlIIhThllJi-FlIhlL-I 1UP] . 1.|I|'-
.I‘j-I-llrII; vi... :“Il-II'I llI-IIIn. .'IIII-I 1'.-II1I5I-L rI-r.||1'n1rI-I-|:
I'rIIIII III ll1'lll. I III. 'iI'II'I-IIIIII. 1'.:I1'ItI-i. H-IIIIII'. III-“II...
Turin. III' 'I.'IIr.-.-1.'III'I-.:I. [UH- W
.I'._ “IIIII'IH' III...'|.!|.I1|I ll-I.'-||1IIIrI1 Ir-II-luIIJIII. T... Firm-Had
FI".L!||.'H'|rl'i-l: :I'I'I-IEIII IFIIIIIHHI 'I'quI. 'ili'IIIIIII'lJI. '."'-:I5I|I'-1.
Ell-IIIIII-.H.«II.III. 'I'IIJ'ITI. |*|"'I'11.'I'I 'I'I-I'IIII... IIIIIIII' ' W I'.-"3.

III ':I'. liIIJII|I.I' 1.'|:.|. [':IliIL-I. [.urm. .‘I.-L HICIILIHII'IL ."II 51".“. :L:||I|.
1!..I-‘I-IIJIIII l:- lSrJlIIIIIII.‘ I'I-I: |.|1'|'|-1|l|-." 1'II-1II HrIII-Iil-I
1.'1IIIIILIIIII[.:r|i!|.|1!lII1HIIIII'|'_1-.'-:IJ'|5._Iir'.'iI'I"|.I'!'-.l--. ..- III-1 [II II |EHi- ﬁl 1]. Fil. I} H:

I'll-UTE. —'l*tI.- 1' LI}'||I:i._'.I! “II “I? 5m 11.... hr IIIII'L-"JI-Jn Il [-'- IIII- I-.'-..-I'. IIIIII {run-Iran. 1'.-I- £2: .I.-I |'.:|..

 

 

 

 

 

