PROGRAMME OF COOK'S

INTERNATIONAL TICKETS T0 EGYPT,

T}IE NILE

First and Seﬁond Cataracts,

LUXOR, THEEES, ASSUUAH. PHILE,
6’10, EC.

-HHI} ]'.-".I?'I'II"'!'[;.'I.|E-'- Ill" .'|.1:FI'.."L'."'-'ﬂ]-:.‘|[E.H'1'H I-‘f'l'b'.

TOURIST STENNEHS, NEIL SERVICE, END DNHNBEEHS.

WITH MAPS

 

PLANE EFF ETEﬁMEEE.

L'HFJLH THE: l'iJ'EJIIIlE. .‘LHH LEL‘LE'HH'H I_L_J.'"i'|.'l{."LI."1'l-; Jib-:1! .I'LIIHLIE'iﬂl-LHi-il‘iT-i-l Ii'=]-‘

THUS. CDOK 5-5. SON,
-' F'rJrrh'rtr.'r:-:-'.-1 !'-:I Luv I.‘ w “um Hm".J'.I.-.I.-.'r‘r.l'_J'i:r' Hy: mam nuns-:- ”f .1..|"-:iL~r rmrI {I'Uli'air'nlalﬁnl
I'lf'EiT! IEIIrI I'.-'-'-[-I"H r.‘ IIIII'IJI-n' ." narrrl' Lr'li'r'l'i' E'E’f-"J-“EI .i'r'_
1" "'- [LIL-"Ii" “If ”I" ~i-'J-_-.'..':-'-'.f "LI" 'r'I’rl-‘h'll'hh T rnr 3"? I'I'I ”Jr? ."'.'r.'i' ﬁ'fﬂ'l‘r'JI-qﬂl' LIT-HH- .-""."I'

- In'n'.I"i.-'{' .'-I"-' I
Em -I.'.::.-u:-3..'--'.n'.- ref '.I".-'-'.'-'- .'-'. w.

GHIEF DFFIGE—Ludgﬂta Git-curs, Landau.

l'f-lll «hi

 

