Tlil NIL!"

Yohris and Yeahh Resorts.

N ilw furrgmng luzlg'va full pm-tit-Ulla", 111'11 1:11:12 ]: of tlu.: 1111-:1115
:11':111:11111: for 1111111111111: 1111 the Nile. Hut thm't- url' munj.'
visitors "ho Illiry prl-k-r tn m; rk 1 longthvmrd "st'AY' al H110 or

other" 1st Elm two lmintn' chinf 11111111151 1111 the L'ppur river,
wihnst iruusrriug 1111" srmwwhat 111: :11'1' 14111111111111 of hiring" and
highly Iuuw.iiri., nl 111 111111111111 of all kirls, us will Irie 111-1111 from thc
1'1-l1r111 111- :1 1111-1111111 111:111 (p, :51 wir, 111114 5111:111 scvvrid wiutr.rs ol
1111.11111': thc lifr, 1111' ull visittmt, is mrvs1 ttioy: thc. 11111111111111111131 111' both Lush: rad Asstntirtt will wcll 1" clrrrr3" it1virr" 1111111111111
atul closcr inspvtism 1lmvis 111191111111: I'mm thy. passing til "inr'ryi;
mu! than i, "lwuvs: Igr: 1111111 in tle 1111111111 und in
tlw many duhuhmlhs thnl invariably mukfr (t hung stay at the-w
fusunoriw rivcr-siV re, ot-ts,

Atu'ortl'my, ly, 11.1 1111111 this ntw'icuus dcnmnd for pL-I'mnmrm
'acrrmitiiodiuissn, itll hr11r ] mu; in 151: }.
1111:1111' thc 11:11111: prapulrlr 1'tlCourfr ("
Im-m. Wilpi hr) 111'11111l1t :11111 itu: rrusiriv, thut it 1:111 "tyt) t, "tht' 1111'. bl Krriw1k "11111." :1 1111111111.' ]'
but r131"? { mmiuu'I: Llld L-urlrunirnt IIIJIISU. IIIIH utlvatmrgorusly
Situnlml within quin: ms): It'ILl'h of the grunt liurnuk tumplc,
actually Illnum the 1'ix'1-I'1Iur1k. hm Standing; high and in full svAr
of thc magnifunmt'l'lmllrlll hills and thceveru: Nik. Thcse two 11111111-r tlue 4, Karnak" :11111 tho "1.111.111."
havc 11mm rrdmmishtzlanrl 11411111411 1himphoutwith ttvel) mmfmn
comfort und l'luluirrnan mid Itrc midrr the 11111111111:11 11111111113"
11111111 :11 1111-. 1111-111-1, Mr., 1213111111. 1111111 rvsitie-, ut Lvrior 1lnrhap,
Ilu. winter st'nsntl.

At the "aiwviamlspucions; dmilsp, 1111:111 11:15
1111111111 1111111111. with ""m'u': ind Spacious dining:. 5114-11 1411111111111: 1111111114. reurliny,
:1111 [ 1sritinr: 111111115, 1o: yirlu-s: -uiiy,, :1111I 11.11'111-1" 11 5:11:11111. :11111
1r1111r111'1'11 litwotsu" i:, 11:11'1' 11r't'll :111111-11, uud smch y, ttuctv, rnl
c.hnugcs, 111:1:11' 111:1: 11111111'1I1-|1I11':1'1 1'1111 Innis 11.1r:11111-1'I'111111111 thc
oyvvrwiiruisv, diriartstii1hi-iurtr'l1iithc, .vitlrlic 1111111151 with,
tytlt E11111 }; :111 [ of 1111-1115.. 1111*. 11111111 iy; liyV.tlwiththtl.vtric,
liylrt, 111111 thre i, ,-,, mud" Hm: tirsn with thc 11111111.
111:: 11.11111.'s, irthh, itrl.c, ruTrr, ur1-rnruvsyi, citiotyf 1111' hirlc.st tl, vss
:11111 ": viz, tut :11 ir tmir', viz" tau Ill [ lu"liuroli" Tr, ihst 11:11111-11'trity lu:
tvipcvirilly "voiiri-lr'vl IU Elurn' 111111 111-1'1: thr. 1111-541 11:111111111
113114111111 :111111111I 1111: xti: isj, rcr-srt-itirri 14111115111 iissivtro ] 1'111I1l.
til 111 full tfy-ts ofrumitaoftlu, thurest 1-111-111-1111" 1111' Nile

C'usiprrriuy: t-ffort.e, hurt, 111-111 111:111r' tit 1'1111-1' IGr 1htarrcut1uc
1'151111111'15- 111' 115111115 :11111 111 [ 1111111111 1111* [ yer-t 5111111, Thr. 111111'1
irtrc-h" -'r'hl'ril il 1:111:111-11 1; :11111-11 11-111 111' 111: :- .11'11:1: it1cs1tmi,1vhich
s, iwiir, ctpvuiiti1iwsrsftlu'tim-stfrtyl1i.r, i" eubrs-. bullcu-ks, shrwp.
11nd pimhry :11'11 [ 111111-H1'11 11'1" 1111* 1111111 III1111';: I11I1 lit tlicvt lhc
dcmiule ], if4nir 511111111151 :11111 ti, Hlmi: .vcls, thrncisurta.y, lrsriiiry,,
which |11111'1111-5 .1-1'111'1 Ij-cy-h 11111-11'1' 4.xii% .sioarr f" ruuos-i, vve: ,s'uoill.i.
iiS 111-11 1111 11|1111111:1|11'1- of 1112111 11111I1'. :11111 1111:1111. r1'111- 111I11u1
1-11111'111-11 1|:111_1' is rsrir'iulrs iipptitriiil'iiyi_id:; [ 111-1111111111
3 ], :11 1'1111'1111'11" 11111115 hucr: 111111 1111511311.'.ctr 111111 thc 1li: hr: rriws
und sprtiul 111511124 111111-I'1-1! (rsrtlumov, rrylu-irrulyisrciritrrtl.
it?" 11.11 yiorprari1itr.nvictt1 n! 1111: wluht 11111151111r1111.
ntul this Indy 1L: :151-1'2'111-11 111' i" ii11ilu'tr'li1 trunnyl 1111; 11:11
[ 1111'Flf'5-11

1.:11111'1'. in ortlvr 111 1111-11 thc wislis :11- thu Jurys 111.111 }: -i.~ nl-: ,c, vlurly +u-rfr) rmcrl
11115111111115111'111111'1'1'11'111-1111'11:1111:1111111111111111111111111L'11111'1:11,11'1111111
, -, ovis, "t'tC, -, tr, ftiretc-rau, i.u,4u" +-.. I.u.sow 1lowl, aud 1shirh






