.ifo 1111- 1111.1.

With u vicw_prvr1oipl (tst-w-viii-l" 1111111 Hr, i.ttvrmhlrryi.euuyt
tip thc C.n.h-o 1111111: ot- thc Coit1pirity, 1'11.- 11111'1: arrutrr, rud with the
P11111111 Aeimiuistlvtiot, for 1111:11' rfic.iars 111 111: in iuttttsvr: tncte 111
1111: 11111111.- lo 111111: i: hur.s., rc 1111111 mail 111111111 mir.hv.s, su0 1111111113111 w;
111' thc Ctutopirrol

Lhsitinnctiorry; :1111111111 111: 13111-11111 11111111: 1111' 1111111 1111111111211 111 11111111111111111 lry "111111111111 Mail. hynvitr, v: 111111111111 1'1'111'1' Fritlay
1112111. :11111 11111111.; r 1111- 1111111111111 1111 Thurrulit.1s I., ett4sre: .s, 111
1111111115 will 11111.1'1111 li, rvcv-' iry llyi 1111-1111'11 1111111111 1111 thc I'ivuy
111'- 11'1- |1111111' froru vhpcrir:1vu.. Pi" t:"t" i'l-Wrn willln, .1'1111'1- to 1'1:1:1:11'111111111 11:111.: Ascirnu, 1.1111111: iirvlAyii.urtruir.

Pus.cicorp-t-s muy ] 111.~11 111111-1111 for JC111'111111 111111 a-lit-ic-I. .1111 duy
:11 imy.ctia" 11111111: 1111.- 5111; 111:111" 111111151. :11111 thcy will In: dispvtirhtlyiir: r, 111111111'1:1111 11111111111111 1111: rivrar,
hi 1-1111'11 :111 Ase, imt, 1111111111. Koch, 1.1111111
Clrlesrrirp H: 111111 Aseonrnn, 111111 tcicyt1ms, 1'1111 111-'
Communication, 11111-11111 111.111 111.11.: 1111.11. .11. "11111111111
lu-iff 1sanlltlicr'ltiAp: rt'tsrdra', muypt:
Tht. li, uyptianlusioisi: cuMtl1tiymisimyhavittr, rlrvsrr, yii-uit111111111 tins smnil 111111'1-11 11'1: o1iu, inully 111_-1-11 ] 111:11 111 Coiro. Wt'

"1111111 1111-11 1111111 11:111111 from tittue 111 tinn: 11-1
Aew t21'fices ctdur.sw 1111- 11111111111111 111 orlw 111 1111-11 1111.
sri Cairo,: ,e, rrowisirr, t-euircmcutri. If). huvc. :1_1:'.1111 1111111111
cso: rr, idceritlrly tit 1111: "L-ri-rd-nl'-, :11111 11111'1- H4oU" 11111111: 11111.11
nltccuions, 11:1 111: 1111111- will 1111111111: tty to prorivlc 111111111' 11111111 1111
1.1111' 1'111'11111.

in this r: out1cc.tion tr'?? 111111; say 111111 111 tlu- 1111111 111111'1- of thu
Cones:," P'nsru.,'l1, u1" re; 11111 }: 1diiro;: lL all 11111'11 rsi" stciuuur, c, 111111
rnilwnyy, 111 1:1'1'1'1'11111'1 of thr., 1:1111111. 111111 thut 1111 Mg' 1111111 1111
111111: i111 uppitmosn 11:11111- onlyugcrts in Citiritiru- 1111- P, 111111 C),
Lincof titcauucre.i. intvndin.i., i piistil-, "'sirt" r". 1111111111111! 111 11111111
11111111111111 11111-111 with thr Cnirts 111111'1' 111' tlw 1:111111111111'. vr% a,1ats
tlwy will "u: eivie 1-'very possill: ussistuncc.

1.1.5.. have also "special ilreprutmont in Cairo, with "ranches

111 Port yiaid 111111 Aleasaudriu., I'or llue landing fmtl L'lcuring of

Irrsscivewrs' baggaue 111111
111111'1'11 "dise through ths,

Jtrrogements far dealing with

Passengers' Baggage. Custom [ louse un arrival

rm: snag. C.nivo 1-1'1_-I':1' Wrnltu.'siili1y 1111' ih-tlrnt: hhr, 111111 [ -1.11-1- 5; .1111;
11111; 1111' 11111 Ihvrr, w,., ulrin.u, 1111' 11111111111. 111111 1111- thtv, c; will inrhuie
all trurvllitor; i.'-hilyt'rly"""t; fo: nn 1111- tinue 111 111111111: Cuit-v, 111 thc
119111111. visi1uyrs 1111111111111; tlu-ir 111111 1'r: frrrshom-ntcs, .-" 1111.'
fnmilir-.c, tu- privotc. pitrtiers, 11411111111111;,'1 y, lry, rotc, nn irrrull,14r' "
, oosa-iutliticoitn) twiirt-ofth4.at'xmisriruyot1.eiritv, ,r, 41-1 hours' 1111111113

ahaiti, m.id Hsrtcl1ltqeotiy; 1ili1)' |11~11:111.'11 tlrcf) ftiins-, 11111111111.
Cen,; ANI': T511111. 111' 111' thr. 15111111111111. for 11 li-uri-ll-tul/ht, -,)

"1 1111111"1 rind "li, -tru.uk"" 111111-1' (
Ctstttstmotforihe' L "'"." /l.'-tL
F f k 1111711111. 111111 1111- "t :11.111':11" 1u 11111I

ikotels trf..

111111111" :11 As.cou-, w. Itil 111111111111
Jhcror and Jrssouam

11-1'11111'." ici'sri" Thos, 1" 11111-1 111111
51111.

t: Che J: 11.111111- A" ospihrly'or yYirtives,

1111111 11_1' 1111- 1-111-1'1i111111 111111 11111-111111 } "1csir 1.'1". 111'111111111'.
111111.. WP., tn, itrit.iur, rti.vN'ilcrrssi1trr; Wily
tns-ill/Chl-tsd-sy/itch-hrs/iv) IH1H_

lit tusiii'ish: iiish with fu. 1.1'1-1111'11 111 Ile, Il-rch-y,, [ 1111-11.- ":111-1111111 ll I111- h.olrciicrl
111 111' rIH-h'l' ml/Pict", ls, :1111'1111. { Hank und
Frm.

Ehe Jhsaear # ospihrl for JYm'ives,
lluilt by Ihr u-xr-I'Iinm; rmll lilrvriilily "Sir J, .11111 Jl -l.." 01 Ill. Hi, [ 11; I1111-11-1
1ric1Ii-l 111. M1 _ Il Lhu, lc, 1111: [ 0.s.uleui, l'h.hsuiciim |'1._-_~.i-.|1_-|1| nl lni.osr, I111:
Ixissh2nnil 1tct'ci, rijar.crwx, r "111-111111.11. .11111 1111' Clrnpl, tirtivt 1.111111:

1Itcu .1 crreul 111.11|'I_'1'111111 111 1111: 11.111111 .11111 "r: 1hL-nyp-.u; .mtss. Hiss ilip, h1.sv.
Pit.. WP., ,thc. 1111111111111; 11111-11 svsl, hc: c.fyime Mr _|-1i'111 M. Chri,1;:

'-lliulti, y,, thchri.-rit, rlwhih ihitl .11'L'111.-'11 Liaiiiiuiiii.uu 111' 1wrlr Plu" shmu'r hus.
1'1'l'll 1'1II1: .HHI'.I11.' Lsmi, .vrucl'-l bv 11111111'1' 1111'11-1-1'11'111-11 lrr 1invrllrts'MI 1lrc

Nih, 11:1111'1 (lc-, uiiuu., r.cuiciotur." l" :1-..111_111 C-:., .111111-11111 11 is iestcstitsoil4lrr, u.






