Cook's Frud-class Tourist Steamer 4d Rameses."'c,

ll!
___




NH.

f,

IE! l!! ll! mlllll (llllttlllll8ll) (tl!
TILI'HI- -s'nII'.-II.'. Isiah: i__:14_"




|||" ~





a.
; - .-_~ a."

.I---___ _-
LI'JWEE DEIEIH;

w., .---" _i, iiilgfi!, .Ci"., ar-rC.,','. III'I' f..'" ._..-'." .=.'".'FT. *' .m. -'"------,
Illarrdur. "-..
WWW": - .HJ-ILZIII ..4 o.A.. P" "s,.
- III I I..." l v'ri? itatE'tt.'s0M T"".. 6A6A' t: .r0AE III.:12?" "'vi-" r" scr'sor. Ld', ___.,
. Ap ""- ....---- .---- .r-Ilr' _.-'III
--- "icyLi1, iui., ,.a'i.i" tg, fort /Ciir7rGs" - -/ - __---- - -' f


F3t.AN OF "HAMEEEE-"






