Cook's Firitrlass Ca" ourisi Steamer "Rameses the Third."



PRINCIPAL DIMENSIONS.

.-r.f'.. I .r" I'.. I-Ir. I -::! "-| l'uul: T""i; wcl ll Hiil, cs.

Thls Slcnmcr cal'rma Farst-clnss Passengers: unruly. tie maximum numlmr IJt-lllg Trl.

UPr'Crr DEC!

1
I

ammo SMltt.7 »

I-! I" _1-"' "_-l i..,,'. $ 1? I: .-.
.. III I l". a. -r- .-l- .-l-n I-e'" -ts __.-1 IiiflI-rui if.: ll CI Frlircy TiA4t I "
I II. l.- J" l; r". I Tei FT (s--= t
-.. J i't. "'uj'tl f" z..ttty.' t - - - "'
"... "p L,,' su-es' Tr' "t... ..- "" -y- - F l
- .--u'__ T., I -. E I l- M='sr..., I
'L_, r
-.---- 11" r..' h|: ~'|r.. "e" iill In" "i? ir: i: u,
q Y. - L -,:. .'--w' x... ---N' au" i"; Re' -', MAIN DEE!
L _ L_A JET "tr-r- ".r,
J- Js,. "h". I "I HT "h "pf'ji- L "I,.., -. -.mi-.,... "s
, I. - -......
1-1) [ J.In u.".'1" *'J: _'." ".:'o-.. - t" ..m. f Iron "-r-ud ...------tt's,.
I E" I'.'. _-.-'-_._ I. l t """"""'" -J" m" .Iru vile,,,"""
,, I y I. - _ F l 1. "r--.--.-.., s."'

I.WEH' H513!



rm-its Hr } i'lr' airP-.f', f' & I." r: ira- .fF-_rl'l,





PLAN OF "FHMEE.ES THE'IHIFi'CF.I






