5:'rg I
.: j
3.?
: I
III
_ 3 J"
j
1'
/















- - .err i maul -'...
il -ah -"% .-"---. ul. i t, M" llr-'ul 1 "-l i- l l. I "I I1 Ll-F
I I Cyas-i-a-i.. d I l' Ii qud'.' ""FFFI-I il,, l.'--'.!,' li; - .d ,3"
l ""q: "I'.1 t'--.. -. -, -e
- c5icud f" rr.=" t, - l iih, tcrd a". - __..--L-'F-" -I-I_| a. t" I 1 J I --"--.






PLAN DF Ah AhiillVH6,"

cook's Express Weaprrers. ft Cteupatra," "yeferbcttri," "Jtmetutrtas," and ") I'iii/its-isis
'llll'llllii, iiiiillliiii' -1









--u-". a .-
-.
ru
.1...

PmNCiPAL DIMENSIONS.

[ .L" 1 ] Ith betuicn, crrirulicrlyr.c. I milw.
.

The Hurt: m-st named Steamers are limited to a2 Flrst-ctass Fnasengcrs. the Il HATABt3O" to 35





