Cook's Steerm Jraltirbeah "dhartas."
























sir.
pmNepaL DIMENSIONS.
1: _:'.|: F.ctu L'Ult yilrciitl-iuvlrruc Iln IL-t-T.'!.
Draught 2) In-z.

The "ooNAtl" has accommodation toe 11 passengers.

UPPER DECK

.. mm _
human.'

MAIN DECK'
_-I- - I--er--v-r'.t.. ----L---- _'_- E
.r" ". I, __ .- - "l - "s. ".
/f., -" E I.'ttit,?. I I mun..." Aiu'N. A'
J.',"-R'-',. "is, . l L F:'TPi'LEMG I GALLEY jnlln'.'ay _I
l m" *JPIIE (i. 1 l "L" tit. 1
l C.. =..I'I pm- "a I.
'.x E', tti.t5.1, I l -..__ ____ E - ".
Is,.. "J...
l".
--""" --"'" -" -"' --" -r- ,---- u., LGWEH'DEBH
l "-'---l p "s
, J
a.
"us
"qltArq Illu- - 4"!!! I llrrltl--ic-r Brom" "s,
i t err "
.H'
r: "_-|. # 2.!
--J--.- "", fq
- .n,'



PLAN OF If MENA."
Thr- ml MENA" hm n-rtsodaUort for IU Passer-rm.






