JHI- NH F.

Routes fo Egypt

For 1111.151: wlos itrt' 1ililitfltvlt ior: -; triirtirses-yiwiim-scatht.,
1-11111:'I'IIII' III .HI-:1 II: -,), -": -) -).
I'IIJI' 111111: .ur'.il IIIIJIII_'-I IIII'I'I': II'I"
'I'III- I'vnurvail: rt- :11111 () ri, -ntn ] yitt-u-r, - from I.IIIIIII.III.
'I'III- 11111-111. I

This Prihlsrfrtrrm I irc .1 ». IIII

Tlv, 1hric I.iIII-, from I.io. 1'IIIIIHH 1.1111: iron, I.iI'I- -I'IIIII-1_
The. 1" IIII111 III-IIIIIIII 1.1113111. 1.111111: sayvthititlptiyoy.

As wrjl "i 1Hlllll'rryllf otVrs, s: nilirr,: (irnur, .r,th: wtr-ut-niynii-irti-ith
1" ._I.: I'III. Tin, Peuiiormuliu" :11111 "111111.11

Routes. si/l/mtv.;, 1'11" itt 1rnrs, cill.c IIII thch
IIIIHHIII-I:1'1'II111 IIIIIIIIIIII to iriiiiu-lrysttvlrn: ivlt" iyitr, t.retnilrauv,.
Mar-ville., I.-I1-1_I"rhut-; rn.riirrrrnht: snrrivitor: :11 I'IIII'. "i'I'IIII IIII
IIII' rsvyrriiu.u-s, f Tlt"'HI1.'I_I.'. The, .HI: 11111"1 11111113111. l, ysti.: II'III' I'IH 11':1'1" I
t', riwli, ,if, u" Perrt soiifwrviily. ryvt-r.r, usuiuli'ryl

'1'111- Auc, trtil" I .1IIIII' yi. FHII- .IIIII' ly,' 11-: 11" 1 1'111-HLI IIII'I'iIIII'HIlIII' nt
isa.ics-, tssst, ,u1od III'111111H1 I111 r'riduy itt 3.11 11111.. irrrnvioy'nt
1r.ir/ii'i., II11 HIIIIIILII' iil 11.11: I.1: I. JIIIIII thteus 1111I'.H "r"
urriiiry, iriiykntrwr, frrt. thAr .HIIII'IIIIiII IIIIIIIH. :111I1 thc I'III'I-11I'1II
hr.uh1-rliosyiut-tnruiistiitii1hCrut'fr"

TIII .HII IIIIII I'HIJI- tht, Mt:: II:.'II'I-.H' 1ilroiv-e, IIIIII lhirulisi III'iI.'I- it 1111111111 "Port
': IIIIII I'IIIII Altr.tiisulriii.

Tiw Niyrth Grttrn" Llttyti'li, HIIII'IIIIIJI'H 1111111111": IIII1 An, ,trnlin
II: III'I- Crcnrru IIIIII Niiplcs, fortuightly 1111' I'III'I Ftuiri, nmi
Slice.

I'lll- NIHL

I" Alrviv, niiriir lo I'. rut ] duilyin
tlu-ru-irate-nts! 111.1111. ivioaii) i'rlini1tylririti.sito six IIIIIII'H. Trahis
I111 titrr HIII'x I': III: lto'ltlwi-rnrryiit.upi.rrsircwryi.,
I'IIII twi I:'iuily in I: .11'11'lircv.tirvn IIIr'LII'I-I'II Pit yiuid: IIIII
1smuilia, nnwithtrrsiustomiil from Cairo.

'I'IIII 11':1111.H II: .II'I- I.cm.niliu. "Cuirr., "uily, tlw. i IIII'III-I'
xu.rrip, riur, iihsrot,; l, 11HHI'H- fhr, rrvrrs.chctuatiriy tttcity, "ll
.HLII-IIII-II-IH: IIIII tmins, nt I'IIII 14111111 111111 I.cutruili: t: 1111111- 1.1111-1'
HI.IIIIIII III- IIIII I'IIII-IIII III thc II: IHHIH': III pnuayuarras., wt-yi' 11:1; 511311111111115le tht. I IIHIIIIIIH iriwtr.sspT1tiljr: :rcucoa 1111111 olurly 11111111111111;
.HI: 1111111. Il'.1. 1111 itll iIII: lu.si1, u.. h. "111 _IH. III-I' Pue"""" l3rr'llr

Tlu. IIIIIIH: 111131111 II'I'II' llc, used tr: thr.;.'II'I' sl.icctitinlu-r-n1iim,

Tuiitc, 1:11'1111 1IIIILI.I: Ir1 lvs, slrr.iini-4lalt II'.IIH|111: .I'H111 1.1111111111.
Aho: 1111111.1. IIIII: 5:1111. IIIIII 1:11:11.

tt tti

ITours fa'Palestine.

"tltilA': IIIII IIII.: ,ymciirllr IIIIIIIII'II tirnt Pidrvttitrci.clrutiri, imrs,"
iIIIII'III-I' "ill.'IItI-IIII III 1111: 111111.
|..11111. itihoiiriy,

3afiu, jerusafem. Belhlehem, Me bead Sea.
the Jordan, and Bethany,

Inm' bc: :II'I.II111I111.H1|11-11111111; -111II: II'.H.

IIII IIIIIIIIII' III I'.1I" /, a,11/") 1li,1i'-i'. II 11111- -'1.H: I'-I ry: LHHIHI: 1111'I- III 11 "I--1111.H IIIIHII'IIIIH of
I'iHIIiIIII IIIIIrHtiiiII'. [ HI'11I111III with IIIr-III," L 1rprro-Aasrtutirtr II'IIII
iortmim1irnttirr.c, 1111-111 I1'II11 E'IIIJIII: IIIII Juffn 1," r-iifclrny4,., r, t: At
li.rfl" n IIIII III.III.I_gIII 111 IIIII' 1" .11II-.HIiIII- 1111H1111'HH II1' ins: I_H.Hi.H1.1111.H
1111-11-1 I-I'I-I'I', HII-I'IIIII-I' III IIIIIII utvi I'III1IIII'II:'.I11 I'IIIIHHI'II_I.; I':'H 1I'III'I'11111I:
11111111 11111' » III t'uiroe; r; ilcd lry it
I1II; "hid M: 111 II I1IIl'l'h t" rs
11111:11111111111 1111-1 1'1'-I-1:111:111:. 1111 1111' I'I'IIII'II _IIIIIIIIIII'.

|" 111| paotirulirr: -t I11 IIIIIIH I'TILL'IIII11IIIL: IIII-I' irtly IIIrIIIIII umyht'
UIIIIIIHIKI al the Ciri.ro ofiicr,

ditti) tty






