m; Jlll

hll.r.

2utes of thok's yYhfe Steamer Sailings,

Season 1901-19 (ye,

Tli II } ] ] I7\\'i LI .nc IILL "-- r Iiic FIRST'CL'GISE
TOURIST sTEAMHHS ul"I'II-nnl l._'nuI-. N yuiN, IJIII-'II'IL LultTr" l'lw
Itottrr.iiylc h:,, I'u: CII r'L" -.i" -1. "! i h, ILL'u'IIIII'Ailh Ihr.. "I'i'l'il'II lhr: Hirinlh'l H. "IIILIL cnaFlc-u
Ihc-m tn .Lllnlu. si', I, t? iirn-, il Luxu-I- .Ilw ml'.'.th l-u I.IrI-uh pimp u.' inlnm:

h tHirst, h-su,) liens.. in nnml: Iml .nn' (Ir! \': -r I.:, ..pl-u-ximnu-'I'izm: I-IIIIL'. "ha h m. ill In; .Itii'la tcd 1.. "UH iIs' 1' \thl.
Tls L': -'.I: |-.', tt lu.-uUl L,.. 1hr; -, r,.: chn b, celir'.hr IIIIII-..: Al c1.nl aertl Ilc'jLJIIIIiL'HHHH I,

........ 5.
tst 1||-. ".I .llllII-url-L'II osp-l, rliih, I11.th' I.I-rrl: Im-n:: n vi'--ll \ -r.u|u » .1% u|r.

From Cairo fa "Eurar and Me First Cahrrtret
and Jack.

Fotlrte, rrs Days' Tour,

Tweruy Dart Tour. thuro und lulult.

[ I-.
.--u.
L.|: -..

'l'ln:
: h-v \
mum. _ _ _' _ ugh... _._.l I :--!

J-m lhe wnm I b' _,". IilWih'alll: t-2I'II Coiio, ". n'.llv "um. 21-. 1! "II: "'.L'IIII: .L'I'Iili Vale K! ul, ol II-I -'.IIIZ' "ul, 1hrvriilmr-s. II:
I oii-.uutHiiI" s-,.', Ili, |'..n1| P,'hh.4H: rg'iusmt/s, rasaii,: III' wil G., I'IIII'II'-uilrur+irure'lclw Iiircs'-" -|I'.
IIII ch ", LIL, .cquiIiL1.' Mso.1.w II, lo -iiiiliiii'a'ishisv. III-IH h Li.", .ry, d

I. H 1,2 IL.

Th, .lorr,. Il:"
1lw l I-.|L.|-_: n:. II""' II--'. ll: In-: rll. lk-I'llll'll knl-u-qm-II: Av-pr IIirrs ull'.
I .y I I II I. P. "r I' p.
' I - - l. r. "I p, ar.. I rl - II. .I rl
I' I t -l-'Ii -I'... "... -I I I: C -. = A. 2 I - "-. k.
. L - - -. u -. - t
II'I II I_ - -.. x'.. "-. - - II. - T".
- -.. =. "_..- HI - - "II h - - I.II rl - I-'. w. - l-r "I . l. I "- II--- l. - f II. r
-. - p, tt rI.. I"I I
I I f - - - I I
I II'a l'. "I y f. u'.. _.. -. T--- "'. "d 2
-. b r'. = -. T u T. -. n..."s 3! "
I - I -,.. I I
. I..
I -.. I - "I II - I,
--.I.'u .m:

'I
.
.'-.'. ..J'Pir J.

.'J'

: -'-.

I I':' I' J.'.'-.i

: ..r: -.'I'.

'.I-ir II I; II.. I'III': II

. ".I.'






