STEAMERS

SS

'
2
L
H
m
i"
.---r.a- I. "- u -h-. - .5... - ._I_' .- .-"'_L _IIIJ to, T'ir-7u" p" .e'.-iaa--.iar
.. rr- .- - .--. ir'.
t, uCe .i" "..r'I'_:' P_I' "f "r
".r"'.7.ir, ic-ey.r; ir.e-'-dt, z'" -" .-',
.-. .- -.-'_- "y -'-..
"r I 1.
IT.: ,1, l" I
I.? .
"., za: qr.issad-r-h ".

'I'I'I: i

1'.

? HI" I

..'I|: .I _'-I

I'l-I

FIEII'I-I

"-I -I.-.||': L'

.b- I

'II:"l-Il
LIL'|.I'-~ 1-:

..I-|II: -I II

H :5: | l'

I'I. l'III'IIi! |II.-I: -.-.I" ._

'.'." .|. 5"

' £'.I:'
H I"'I.'

IIIII' l|.-I|I'
.II'II'II. .II: I:

Ir'llq

'L' III-.

III! I.: |I_i-I|I~.

'.'-I III: 1'. "... I:

-I IN .IIIj.

l. |'-::
I..I1'l1l. ""| |'I. "
a.

C.
a
,
'
r.
u.
ir'
N
'3
9
I
a
a
é,
'
a:
Tt
I
u
u
&
n
"M
E
C
h
a
"
I
'
g.

I.n-.- 1.uII..

3ain .7251? eraries

FC'R FARES AND SHLIHCS

OF TOUREST STEELAMEECS.

PA aES v3. AND tur,',



Tourist Steamer, Gain: in J9sstruast
and Back Ce Weeks' voyage).

2Hirterarg. Tourist Simmer between first and
Second Cataracts (I Week's Voyage),

Cttirterarg. Express Steamer, Cairo f0 Jrssomrn
argd Back Cro ghrys' Voyage).

r. f'2Wer'ci by iturisl stunmers an". rmpcctiully rren, mad core/ull? - thc. I-L-Ilcuwing itinnrrIrjzm. ir..om which

iir, y will gather irfr., -iti.um .qu tc. 121:: approximate

Limit oi arrival at L-iI'Ld departure from each:" the
stopping styirys, "rrr1r1gelilcrlts tUr sigmELJIHIE. 1n urdcr m avrsid c-.: nEL: s: -': an amt: unnecessary
irouble Ull the river banks, passctzgarg are rcrpsrvsted
51-31 to 1mm the steamer until { le (Iragcptzan m' manager
has a: it" that the donkeys arc. ready, inrimaticn
of which will be given by Stunding JP,? gang Cf ringing

the bell.






