IT'- Til ]: H'III'

HOW used :11: the Irrigation C) Rice, hclhnging to thc 11111-1111.
will bc. passed in the aftuvnoou, Shortly after, Hurti-llngt-znn
is rc., av.hcd, 111111 |1:111: ~'.1.-111; 1: n1 land to visit tho rumhs. where mu:
1-1131'11 thr, lirst 1r: ~: :1111l1111 111r 1111: tml Imus column.

The: 111111111 thc worst 1111 1111' Nile,
hull hy purimrngt-rs waiting on tlw. SltriLll'ttiI' until the: dragomat,
is thc p., r'rrottt.o "f 51111.11;
Artes.tncdsv-s, 111111111: 11.1-'11111_1-r mhwtvs' ria. 11'11111 thc M.ei1mr.t After
visiting: this the rlonkvys :11'11 rrstTvsurtyl fcor "similar lille to the
hasn of thc nmlmtnln. from which the "stint hus to 111: 111111111 1111
foot to thr ruck tombs, the 1111151 interestiu, e 1111111111111 11111 11:1111111
Amcni Amtenamnh, ami Iihnum-rlottap. Although 11111111 11111
iiftoon 111111115 altoguthorryf, e, etwrals and offusrs. tluyiu, twogtre
the only 11111151 111 :1111' interest. (ht thu way m thu tumhr: the
ruins oCH, min lussau ary passed. the village having lmcn flteitroyetl
by Orch-r of Muhcnwt Ali, ttWHT', tn thtr htcnrl'igilllr r: srulily aml
thicvirip, wri.m; itirs.sitsf the ivharlita, ttsts-,, wht, "re 11111 111111:11 11111131'
at the 11111111111 tinv.

Atrsply. 111111: will 111- :11I111'1'1:1| ft.W :111 insTr.c, tiot1Mti1v ttomlys. 111111
:111111 31.11.1111 hr, diLaarrsruour1c, ridv.. mahtly doro1apil1cetivatr.0 111*111E.
the [ 1:1551: I1;. :1: I'1~; will arrivv, bar: k at thc 5111; 111:1111 which 111111:
[ 11111111111 ay', "a5 Rodah that night. 115;! milus lrum Cariti

Firrucrr,. ]

1" 111111'1'11 11.11
The 1111-11111111' 11-111'1-1-1 "arly iu the mortoitix, passiit, c, tiw. "tomit-air:
"Grnlotlnl--thyiroh'" itu" 1r, wicdoot, r1rriritT Crt Ass/turl ciirly
in the aftcrnru.: tnrl M, riTantic subsidiary 1.rsicrroir is bviug
cre, ctcl { .1511 11111115 from Ci: vireh)

Fir-rn 11.11.

Tlw I1111-1111rng11'5 will br? called at f.11. brr, ukfas, t irt f._J_11. 1-111 "spy, lt,
11: :1'1'11 tlw y'stcituiUI" ubout 11.3311 1111' hisli'.uilv, nr's titic throro, .s,: h tlw
11111'11 of A.c, siout lo the ftstst ofthe 1synntr, iins,, 1rhcrc hrrwill 11hr
motmt :1I111 walk for lisv, noim1tcs 111111111111 [ 1111111 of 1111- yirirrrctl
Wolf, and thcnr.i..s in 111111111 11111 mhwtr.yiitlrta.tl "f 1tv.ri-ka-ra,
ll king, 111 thr. 1hirtrrnnhtlyumsty. 311111111 tuyt mimstr., vimorclorings
the P'irri-'iun2'e'r to 1111- 11111 ofthe mormtuiu, wh1-111'1: 11111: 1.11 1111.fimst tinvr, is to 111: 1111111111111 of the mountain, wIn-m'r unu wt thi,
iaitlirs, r for 111111111 :111 hcmr 1111-1111;; 11 tlic lurgv 111:1rk11l' :1111I 11:13:11113,
which :111-1'1111' htttsrcst'lug,. cspcciitlly to thosc who art' visiting
Upper ligypt for llu'. first tinur.

The 111151111111" lv.avcs ttt 11111111. nml wiil rntyst prthnhly stivy for
the night itt H11hng. UIH miles from Crniro.)

TUI'. Fitl.V..

"-I
'HJ

1:111:11: DAC.

Lrcavht, urtyariy in the morning. the steamer passes Girgch and
flclliurrah, the latter lacing: thr: starting-point for visiting Abydtrs;
but the visit to this beautiful tetuple is better postponed until the
rr.tmntioarntey, us the, ruins are so grand and magniliccmt that
thuy luHI: mum of their charm and novelty oven alter karwak has
ssi, 11111-11. Thercfotv. the, Rtertit1ttr will proceed through tin:
passas of Alum Slitmshuh, h, stopping "the night at tor 1111111
Irishmeh, U8h' miles from Cairo,)



J"" 5111:' 1:;



l'



'rors: Mll'll'. "I" H 1TIUrR. trr..tiIsrlIul.

SEVEN Tlt [ M Y.

The steamer leaves 1131' }; early in the. 111111111111; 11111 :11: to arrive
opposite Kcnch. western hunk. SUUU utter breakfast. Passcap, crs
will be called cu 7.0 :1.111.. brertkfusr at 7.30. and leave the boat
:11 5.511 for half-an-howls ride. from the landing lilacc lo the
fatroons'11etmlerofrhemlertd1, 1le.dirratudtctlu: LCeyptiau xt Venus "
Frathrt-rol 511 Clos-cry associated with thc beautiful Chrnpntrm to
whom much of the fine sculpture on the outer walls is due.
About two hours will be allowed for seeing the tcmlrle,; tftcr
which the steamer will proceed to Luxor. arriving about sunset
I450 miles from Cairo.)






