[ Jun

Tln- hEE'JEHHJII will lunn'r ahl--Shniil Ht tum:.'Ll|'|-. mm":

... I I u -.

: tl lhwr. tht, imlllinl isl Lrqu-r:'HIIHIH. whm'v [ imp will be

H""".'n't'li Inr' rum"; thr Tvl'rllrh', r :19. fur its M, rharnka. i70 mile, -, from
Pi/lu.,

HIHIIJ iyirttioril-, eyi,

Hlaw-J'I'JI 11w: H: m: lu }" -.

Tlu, HlL'ilHHfE' will 1113.11! 1*:11'Iy Ht thc Iri: arhr.oit fui.ch, h:
vnolororecns vivid, it.ui, Inn tin: LL13; rm whiri ] hs warp un-L'ulmi,
c1tlrssut +1: 11.11 ]. the Murlmm' will nrrivu. n: yis4lrl.l,

l'us-ir.nagtts ll ill: Lrt'nltgc with thc MuurLgu-r fur thi- [ rnnsll-r { run }
tir: - mile, :i.c," tr: thc. lunrirat Imul at 355011311. whirhlcuves
errrlyo Tuwsduy 111nrt11ng.

l'rs'ticiis, r., ritc, t'eonicr TH 1'; Lirn hr the






















Il.."Cs

J7ifinenrry af Express Steamer Service,
Cairo in Me First Cataract and back,

occupying f9 bays,
Subject fo Jrrh'erahlott.

P .1". trip 1I'HIEI' [ iiiii, l,,, N--u.su: vir.irl ilIlli. lic-Oli? [ CEEH'a-éy HlI-unu-I'
sir-i-tii/re'., -; 1:; Llill'a' }. ffll'hlliilllEf :1 s! .ny "J., xlily.c, eliriulwi lu-lm-vll
LHKHI': HIIl A, ,y, .uiirri. |I-11-ré .u--ioul, rr.ttu, lwr-im; [ 1|'.n.'i.ir, -ri.
r" ootio 1': Iil'111n Im'un .mui's-ol-are-s, l) 11:11.21 iru'iuuiinz; it
Mir)'--'.'"" lII [ ||JJH'1IIIhII1I'u-al iiytvvs1i, (LIer.

ln.aiivsa itt _; ._'.H :1..: L1.. lama 1lirril, iuu il?'r,4.u--yiicirvrtlir-iit Assoeut M 4.1: - i1.l1 ] _. wln-n tht- tii: hr, ,. nl tr..?' il.llL. nur ] 1r1nm1t. The t, -.csiprm.fiit Alixautry,

Ascruq, is il larry iity, with: ~ luminary:: I: tu1 tim,
mo: ili'l. i, 1:1: Aluoiuiy, ut rroirnm.irntiut'i'iscrrt Iimmun ut 1L-.I_~3p.1:1
WI-HHI HIM Mm? m-n't'mm.

In: nvc I-inmt'uh. for its ti-d 11111111 }; Hugh If, rn1mh [ Ln mm" uml
: 1hr Iriiyr 11m: -: al 1r..y) ii.im, ,urrn'ut! / al lh-mipmh






