1.4 1111- x111.

11111111111 11:11 Trr, -, oAr,

111-111'1- 11:11':111'1-1.11 :1.r11. Ariirr, .111_11111:111 11.11 11.111. PV.;, .11111; will hs-sy 11111111: Ilv,, .utr-rittitislinyi" 1111-111111-1 111111 ] [ 111Litr1torc rst 1111' I'10ssrirur, r 1411111111: stt.srrttirt 1111- 111.111 "1111'
sic-tlr/ull: 111-1111.- I11111111I1'11 111 1111: 1111'11

11111111111 .11111 Tr-r.sitAr.

L11111'1- Assorsau itt 11111111. 1111111 :11 Kottorttr/vtto, uisu: 111111: "it
111111 111 111- 11111111- 111 1111: 11111111111. "1111111 11111111111111; 111111111111nunstitlyt-irsrrrcd 11'11111 sctml. :11111 frtrm which iltl 1.-hi.ss.tlircs, ] r 11111111-11' 111 this?;" ] -):,, ,', -';'1'111' stc, nttirrvrill-: rin 1111' 111111111111 ill r'riucir, .ulirh,.

111111.11 .11111 Wi-instruct,

1.usivvP,;: r.y, c, idieh'utio, tni: isicurrirv, itt l-r-uv.- ]: 7. 111 [ 111-11111111: tionof th" 111111111". 1curc nl _i-.wi-urvi, v-i-i (1, -, .rti, ns/ri:
11111111. I hro: 111' 111111' tl-oy-s' 11111121 irrroitur1rur, t, m :11'1- 1111111111111 iit.
1,111.111'.1111111311111111111; 1111111111111111-1111'15111111*111-1111111111111.1.1111111.
K; iuurak. (hruru, :sh, 1111-1111111 Abu, Iha.ir-cl-ltihuri., thc, Rr1ttury.c.um.
thy. 1'11111511 of 1111111111. 1111- 1111111111111 thr: Khrr, rs, 1511.1. 111111111:
1.1111111' fit 5.11 11111.. nnrl :1111-1'1: :11|1'111r
It Kraitt: li, :111 1111; 1111'Ir1111 1111111 111 ['plwr "TI, will irrrirr, 11
(11111::, nt 111.11 p.111.". I
'lhuucyiri, ,r "1111- 1111:111 ut Ilrruull, 111 fr45 Fill,

Trr: sius- Milt 11111111:
Learv, 11111111111 itt 11.11 11.111.. arrive, 111-111 f1assart 11.11 :1.111.
wltthrtsatt 1111111311111 131111 111: 111:11112 to the hlrrck To-tUhr;, 11111| thc.
steamer will 1111113111 111 t 11.111. 1111 111111111. urrivirw," 111. N 11.111.

11'

1111 1111-. 1l, cy

111-111111111111 ANI' H.11'1'1111-11'.

l, ,ciorc 1111... }. :11 j__-J1..-1.|11.. 111111 :11'1'1111 111 1"; 111'11111 .1 11.111._

Th1" 1111111 y-un-si-rs, Ipet 111-11111; 111-111111111 "rrmv, py.l at 1111.1 1111111 111
1111- 11111111151110" ot' this Priry..rrurltus, Iht.. "IHW" Iti1icriiry IS
11111111111 11111111-1':11i1111. nlthruvuh it will 111' 31111111311'rrrrsclisscl.y 11::

1111514111112

Combined Rail and Steamer Crickets
for Me M112.

IN,, 11:111- 1-1111-1'1-11 111111:11'1'; 111;'1-1111-111.~1 1111111111: 1111111111111 Ruilway
Auu1iooistvauti, ut 1111' tlu, iy, srwofromlshrrd cdl aols, tuuttttw tumkcts,
iI1 comrr: vlion whh 11111' 1-11111'1-1111 11111'1'11'1: which will :1111111' lsy
miinnd purls 111 1111- yrcut histories 1'11'111'
:11111 111 111111 11111111' 11);
1':111:11111 parts 111-1111; 11. 111111 1111111111 111-111w 1-11:11111- 1111: 111111151 (111;? in il Cairn, 11111111. :11111 1111-1111111. 111111'1
itr, u, ..sasnun 1111111111..

Time Tamas of the Egyptian Railway. 111111111111: 1111- rvrimusctioms.
will iw 1111 s.nh, itt ull 11111 1'11'1'11'1'5.
Time Tables OF the E11p1ess 8ieaiiuus'AIR! 1411-1-11 1111 11:11:1- r', yyo.-iil... ","" ld J. 11
1.1311 mile 111' 11111. -1511 111111121 iry yitCr,'1tiwr,.

1111- fues 1111:111111-1 1 11:11'11' 1111111 "r.comuuul-, Isuxor ttJ C'nholry
511: :11111-1' mi ] 13-11 1111111111. .t.'" 17 17
1553 11111115 11 }: 51111111111111 }
T1111 fares 1111111111. 7 tiavs' 111111.11 accommodation at Assouan.






