tltr NILI'

Tot: h: No.,
Cairo (to 1-uv) rhy rail I15 hours:.' III A:'__ II' lo I -...
t H I H, IIII' ]: Nie, U)
Tvnu: Nh i". 11uio, rt4sAyrstrui1".., vr" ii, iie.lrlttsrirssyAcyouiiwtit 1-11.4111'
Cairo to 1.11:1: I'11' by 4114:1111'r. 1.11.4111' 111.144.111.111111111 by 41117111111! mil III hours), lk1liana to ttrtd 1tlaihriKttlfrt,
I: I'Im iII' 1:1 1. um: I T,.. kdk -. I
H I: Lure: -' 1vrail 4111111111 1.:" 1L11'1 -.- li) I! 1.1 fm- which WE! hook tirst, 5, (thi.a-,? nly., IIII I
HII- fun, ysi
4 1 I I 1111-1'
Thc r.n.tu.: i1'1131111111'11.11'4 111111114 141111111 11'I'I'IIII" t issrs I. permitted to travel on thesc Rteamcrs1 at a fun: of .1 1: 85. I111.
includingr all meals and attend: 111:1:
"






