OFFICES AND AGENCIES 0F THOS. COOK & SON.

'rhl.FRili.t.r'lfN" 1lyIilh'r.hsht 1imlll'.V fi' ith" |.'.*'JI.'I.\'.

IIIII .-Ij

I', uliilttir? s' Isl l

ll 1.hit.rlr.usl H"', rt.'IIIIM-I III-I-II I.., .II- .I.. tt I: II='uI- I ". II It: .ri... y., Il.,,., .: -.. L, I .L

.. r', Ir-.,,." LII1I'r'-I.II ti A.hlhhrH.l,'nriAl hi, |I.I'I1rII L'II-II: I

"itLltth'. t4v. .N'-.wyril'oicc-. a t.rit.io.hj. I. bt .--..II-.I i.. /...,
"t.V'ir'.I" Ithi C. L'., Cvu.4h 1/ra, id I ILII'IIII I 4, l-.hr.i l., urtiirl: :1,'. .lH.'i-II
ltruNH.r.V -.: yc. J.I---I--II'III-I-I I-.--.---q LI'I. 1.lthil- Yo :--.-..II--: :I I..I-',,'"
tyl, lyH ihl Ig". "I'..-'._I-'I. -I-'miliu", l'.l. I' I l..hl esi.N,1hit l } b: fr.

-. I'1--'I' "II'.'. I', 1'. II l": II'I-ul:. "'l1l I hl ihc-srlr ILI J- "s. 1i. IIII'II: .h, i.r, U:'C l I I'. -'I I ""'.h
PrtlihH.Nt, ll 1ht I I I (I. III.: I! III'it I-IIII: __: I !--III' I GNli.l c. in V. I I'I|.I'--II" I.I k'.siii,: :.-| _lII "IIII'.
ly Il II. ii L P.is, H1;., t s' |||1'all I l 1.? ihh.'- l II'.III"'.I t. II-II k I'I III! I'.,,., -,).),
'Weill/ttll l Il "I I'N [ I.'III..I'.'IIIII.I.! kar.ir" ll' Il l. h I ia?, il III A.. I" _'I" l. 1-.r.r.,'sei', II. sr, .r.cal
Flttl.% h I yi. lr. L'rc.'I-II'I- - 1'III1IIII I hu si', I. ii. Pi.iir, -. III'I'I- 1,.'rsL L'...." ._'hlns I-I I'IIIII.
h',, II' F" 1, Al II I I III; il. li-c','III I---: I IIII.'.l h'IE'I I "II E'-.III I I! -. I'II.: ILI'.I Lro.l.
1, l-: rurcs r lhrs.,', 1 "I'II-hl' JU. "n'I". Alll IN'I' i. L t 3r s'.)."5" "-""'II
1ug.uiro1lr)'I. I-.I.-'... I-I_'_-. JI II'I-I-l cstiui'. k'slil'll' I |.IIH!" I'4. II lu, k., I I: :I.-'.-'-I II: LI, I.yhirl: Fl Irtli Il." ._.I "I. I' h,.: i--I-I I I l V.NV. l. II Id.'., IEI-: J -'_'|IIII V.'. I'I II: I "-.: l: 1iilr.. l I'III.
lt,'tat. J. i/ "lk 1.., irr. l"iir'" 1'1 I l.'- his I i Ja. p, Mrs'l, I-I M, -., |..Ill.|I i,'.a C.crf.i.'I.: IJIII-.
NrArcAthri.p-ia.hu' Ihysh I'-J. I.---- .- III IIE'II'II'I .-I th., ll,'lll, t II... IL
, it'hililll 1hirs .Ir-I 1E" -1 I-I' IV, -..-.'.--I lilHhltl-% -iro: l,, hl.iiii',,'L I I-'-;
.... I I Jr.. k', iirs,', .i-. < 1.asn .I.: -... I ylAtittll, l 1" .il-v.., .lcs'..iii1sisI, ii,: I'II 1" ssss1:
SortH.Ntnilt.hl l J,,', III". Il., .i.l: AlA, H. Rus:, II-.I=: I--..I; -: h-'.,, II'I-I--.-I-.I., III- I ".k.
t.lir.yiTVlt 1i.Il'.II'.'.'..e, |I.L'I, mti'l' I: I I Il tl'l' l U N,'II" oi, HI'.I.. 11ih", y, t L s./.,.
irl" Prt.13s"r.7.1rinilr, l'iirss,,, "tl' III I lIiiliiI-I ti I il, t w.,.', ,.-. II rid'I-LII, .r L'IIIII.
"r.l.FA'it' 2r. l2rr',,,', Acr-.ripr "II.: I.'--': - l ll..N" K'i I'-'-.' I I-I'III..1.-' k "I'm: II'I:'IIIII.I5:.
lt, tA.Att.h0.r-.MiI, 1clii'..l'hIIII, iIIio, -IIII'I i If 1hrV.i' l, y, i J- klr.i-, ,l.r: m
I.1tr? s'P1l,'.iqil. - ]': :1I I" -,'ip "I. l, I||.I"'|| I C'II-HRH its Yl.si'c:'h, III'.:. , I.. Ill.
1n, ..reiia4rW.'i.1 HIII l. III; III'.'I-III'I! l, IIIII.III'. 1',1 IIHIE' N "IIIIII r, I_'- II.'II I F-sr',' -."".'
I'_Ll-I'HI'. l. P... .uc"rtie.w.t "-I'I| III I k. IIE-llhl t 1.hllt.'--_ 1Lr: i--.i.h-za. L J A..'iioii: cl "uly.

tityuth African tHticesi:
LAP ] -' lrh1UN'ivI,:'I':1III--. IIIIIII'.I.I_II i', I... .II__._'. k,.! ...,.! IJrlgtTh? k" .su, h.., r-lIrIr'.

'l-I-II---- -F

'F'r--I-r'r'II-II'I'I-I

I'I'r-r-I-l'

Urientul 1Mtices:
t'.'Il-Li|" |'I l o., o-l1_ II.-.-..I-'II....', I. I:; -... l Ih.ltrs" IILII yt |I.I- -.I'II: -.I! I..----'.:

Jt1N'rr1yt) .h": I. McI,.'i, ,r.e,'II'II: I.-!'t II..I-. - C Str, Yih'cil'l Aw.ti" II i'.o', yriti" -rl IL'IIIIEI:.

Uot.riMP, .1l s. l .t,'.s, t ts... sh.hs.il.yu..' III' IIII.I_iI .I.. I Uit-iris, th': I'-t.r. .I'I' 1-II'.: I' L.I.|II'I.'..III i, III:.
fi.ytrA Nr.,. H..|I-:1'.I. "III-' L II-II-_. I, Tll F." -. "I-.. lr .ht ..ulc.n1.: siisti, V.i., ii. ILII-II.

JAFFA 4vuiii, rii1" ii'siiiy Ir,'k. "41htli0' J,. I.'II-E.I' "i" Ibr.o.' rhiwit te' G. .U.riiirrs:; I

II.
y1r.l.iyu'ti'? 0 .sylcmtiF.1 "III Nlll.hi, wl.t.r.INrrTies"'s'ti2ir1it'.1.
il. ll

', ..1Hur I 1ils" lslI'II": Arrlil ANI' - - IIIIIIIIII'.

Correspondents:

AsuIs/ecrhiirlr-l.itil hlr II II I., ,ss,.: m-.nII-'.l
hiv. "
M, F' Cio-cusomas. j lt., r!, a.Ir.!. 1A.i.sN'rl:,'ar, shv-iia" ct. J". Wnllu, ilc.
III ir I.; III IIN III hh-IIs y Cass, Ll I IV.'ua.".'uutic'tr lfVsst l-I-III .V cm I F. h.inilroir, L. j -,,? huli..:'.t
"t Is', lmrrmsl hi, y' I -.II. v... II..'I.I'.'IE-I I.-:. l1ttIANPy (In;'.. .1,1c..-n -I Vus:,: & L_II.
II; lc1 M, IV it Y_, irurii.r.'y'II! I'IIII"ecrt M, Ui.'y SI, -., ..- I. j, N II ilu-h-rr, .lllrl
U,1L'IilrI .hhw, .-, y, IV,'IIIIIIIIIL sly -oi'ins. lhga. III- Le III # li.ulr'.JP. MI. II.I-. il "r'lc: y. y. Co, tt ill, .IIIII ] I:'.rII
Lrylili tnl, r... r, I'LLHI'I Al "si.siIs.uy VrIri.):'II1II-I-: II..I1'I: II.II |I.I.II'... I--'II_I..I
IilJil-T MI Ciiilr, u, 1r, r, rl, rc, ls.. l.. III"A'IIII-II-l Ps i'l V.q.hy.h N Mew.u, "" IIII|'I.I I.'I N. tthir:, I:'-.|. It isur: r'
III'III'III "I.II I..IIII II III:'I.I-|.I I. Kii, c. LP.ccsa. lJ II'.-II- PI A If. Mr l llerr, III III.
ilAI il At, Ih I. IIIIII. 3: ..1'IIIIIII "'III'I.'| rirr.tel "I 51:11. il,".,'..;. gh. Pl.vcs..Iruri, mis., r,
u, ti Wautec,
q t) prua II'II'cp, rlll'Ir |-I Firsptrttlrr, II to t, xithrr IIIotithc I HIII: I'I 1ilp i'-3ohircroarr, ,crGn tg Waider.
U-I'IIIHI II G. I'I y0.io-atet, ".l in 7 Wrtitrr.






