

3-2

Rflutfl l--Lflfiiiflfl. PHI'IF, r-IPIH'iflu "mun: Fab-11mm- flf 111+; Huijuttiw } Line
12- } AIL-xflmlrin. .-'I+11.~: h'51111 51-.: HHI'I' In Putt 5mm [ HI-r1 J £11111: riding" hurrw U1" Edi-Ht in
II. flfll't'iflg'u tn .it-L'Ilrimfum :111Il hawk: I'v'IIH'TliHL: Hurm- wag: tu left'u. 11ml Alt-Irm-
Iirin; iuhni-Hnu Hhmncr tIJ Elli-1 & 4: railway in 11mm, 1" [ nt'L-mnn, Hui-gnu ],
"Vt-nice, "EFL-rum ] Milan,'l'mcittT Paris, LILIIIJLJIII. TIL-knit; gut-:11 fur [ m; mrmthg.

Vinflicppu, FirntC'-1: LHH..- £51 (1 1:1 Vin Cfllflifl, First GIFLHH .4253 E! El-
u.. fiawndfllmm £119 fl'0 H "Hummifllnaa £1315 fl

REIIIIE! drab-1141"", T-':1rir~.'l'1l1'it1, Urn-1:1, H ] J [ *Hi: l,1 } ififl, Leghurn, Hump,
Hunk-H; htf'iln'lL'lf' nf 11hr; liuhuniun [ .EIH:1n.-'I.lu-H:111 [ l1'in; Austrian stumm-r if, I'm-1,
Enid. { LINE .Iullh; riding: 1mm- "1.":'-1'.'|1I in: l Durriugu- tn Jvnmnlrtn um ]. hunk:
returning FFlTrlfl way In .InH'u: mul inn-k i-IJ Lamb-11,: tH prr 1.11:; itinest'nn' ui'
llmltfl 3. Tit-1mm guml fur 11am munthra..

Vin. Difl'pflfl. First Clams JI-ifl 13 fl Vin Efulnifl. First [ HMS
,. H Hanan-2t Elana. £11? lfl U.. u Seuund Ulnfifl.

HEIDI-E fi. *-::': ItE'fl1IH'I' { rum Livery-ml 1.21 f' } il_: :~u1LL1', "Mann. and, flIE'T-Eflnflt'iu
{ Mum LEm-j; inatriun Fatr'ul'IH'I" tn .ruffii: riding 111.151. ur mm in u tun-rinm- m
.Ii'I'lIEfllufll :11111 hung ]: in Juiihz Aha-Minn attunmr [ u :11u1mm1rin, 11nd Magi-3' Ling
Hummer ti } Iin-rpflnl.

Firat Glass-.1...... £3T1I } IE: -



Tha fullcawiug Supplement-n } Tickets may be nddad ta any nf
1211+: anew Tam-3: -
l.--J'LlL-: -: :111L [ t-i.-L in { him and hark: firraf. blitz-1:3 i3 113-; { titan-Rd. 13111.55, £1 135,

: f.--;'LlL-mm { 1rin tn Cairn, IE-Iflilnfl. SUE-:5 Calm, Pun-rt Eflill: flrat 01:13.91, 11: } 1535.;
EIL'E-IJIHI ['I'JLEF, .L': tin.

3.--'I'mll''L-l ] "EHLh'EltiTIL Fiuhmmn'a Pun-I, Mar-Enbn, Thad ELM, Jurdan, Juriuhu,
Jeruaalum. Five { In }?'1' mm: £5.

("UHH'H Harm. {'fll'lrflh'ra: fur "the {'nHItiylr-nf qt" Hurmw, r45. 51ml 1m. 1m 11:11.3
1., H., iur: UE-Hunth'im {'flilrm ur l'uri Hind, 135., r









