13 THE HIM-z.

and Egypt," LlLlltlL'il lug L'ul. Illlll'l-lHUIl, I'LHH L1H" Iii-" LE... With E1113 Ign-
uperat-inu Inf { 33.1mm Trial-rum. Hr. Merrill, llr. H { -.l::: ll'.m1rl: fllmm. Tllt'
lllIJHtI'HLiIII-ILH 1m.- ul' ll": lJlgln-ht urtln'l'.: tHLl flu: WIHI'l-IE. lmth l'uT tllL' lulrlu
: nml HIE: library, i3 wm'thj' ul' iLH lullllllFlltt'E. This prim: nl' L'LlL'll wlmm:
ir-i: LlH. { ELL

"Hurlul Lil'r in l'lgnwt," lfilf Hunk-3' LnIJu-l'unlfl, lH u Eulaplrmtntury
Tulumu [ 1.1 { hr In'rrt'tdlII-g. EHHl gin-a ml rm'ullt.-J: L: lL'HLtt'ipLim1 ul' tln:
vumllrl'f: nul il's-i lu'r_- ] =lL-. l'I'itrl: EH.

"l'uyL 11ml PI'L'HL'IIL in tlm Hunt." h } - ll"; Til-1'. Hurry JUIIlffi, is :1 new
wm'li waldish-d l-y [ he Hullginus'l'l'mi H:': n.: [: } l.:.'. prim Em.

"PnImH: nul'.|'EInItIlUH." le.' Julian T. Hidtlulph Arlmlll. 5:: ll":
unturlme ul' :1 HIHHHI'nlllv llmr Imantlm' unfelgu { m Hm. Nile. It. is well
"Tim-n mnl c-u-owlinglg inn-rusting. I'rEIL-L- 12H.

"'.l'l11'4.u|.:; : ln Hilalr Lands: Huh-H nf Fl-I'flTi'l in Egypt, The "can't, and
Fulfil-luv." ll } I'llillll Hrlmll', 13.1. }... l.l..ll'.. lil'lfifl lifi.

"Tin.- llwtfllm'a mt "ll." Hllv." l5 } H. .1. Wallih' lillnlgv. 1.1.35... prim: :15.

"The Hartn'qwlniggllfi ul' A11thIngramLula-rub." 131' L. A. Wullla Emlgfl,
Mull". 1. } r1': :£r J55.

'* l'luylnl. l'axt Hml "I'VE-Hui!" lg, -'u'l'. H. lhtrrrl };: :rt mlnmlfi, prim: :35. lid.

"Egg-FL," 11:; Hmnlvy LHIHr-l'nnlu. prim.- fira. ml.

"T1" .- { TitiL-H ul' l'lg'flal." by Hl'_! _" l| ]: ll1l Hllmrt l'tunlu. prim :35.

"Hume's frmn Lift lll { lain-.1 ] by Mina Wlmtulf. pl'iEE-E: :55. m1.

"This final." luring 11 Nurmtlxr nl' l't-T'Hnltul lIIJIH'UHHleE ml 11.'l'um'

llt l'lgj'lll'. l'fllmiiflv.: Ilul F'l'rin. hf "rilliillll Tullllg: Martin.

".5.'l'hrnufinml Milan: 1 ] ]: 1hr filly." 1:1; filllltlill Ii. Hilwmfifi.

"I'Igypt... 11ml tlm anlmra ul' Elli: Land [ 31' ll": I'lnil'mnlw." lag;
'l'lr'm. [ MEL-gr. prim: Ts. Lid.

""filler: in {'uli'n," by JIHjc'JI' l'lilulmi-LI ".15.. i3 H. wry "awful
littlu Inuuphlu-L, prime 1:5.









