CDDK'S NEW FIRST--GLASS TGURIST STEAMERS.
"TEWFIE." "FRINGE 5.13335," "FRINGE MDHAMMED ALI."

'I'

I
F



-'-i.'
- -.|-_'|'
I'II'IIFII'fl" illl _.. I
_ u+l I... I I |- l- _ III. P
-.......'-'. -.~' -:.' -i.'-F.'-'*'-'-5'1: i-i.'~'ir£. ": l--'1
'I - I. I lIII-'I. I.' I." .- I..''.|. I' I I I r' I
I._ -.'.. - -.- "1'.tl_._- Pi.. :--. 1'51. _.I'I"' -
.fi._fi" -.-'r.r' ---'--|'- -. *- .---'..'-.'--'.' n. -
- -.-'-r .hrh'i-II-I.... _ _" 1'|"'l r_... -.--- _ .-.
. - "''', HI, _J.J-: -£-:1i-r_......."" __l.a, -..-pd-un.u.: .-r.
'-. J|---'r'''' -' III--I'TJ'lll--Ill'ul""''
-fl__.___-" -_- _: q-'---'I-l_- -





. "JE Ill: ":1.'1"
'HJI--Ihfél'T': "-- -

"L%

FHIHGIPAL DIHEHE-IDHE.

Lflflgth hut-" Tran lmrlmullhgulufi: 1 111.." EEL'I': | Illiiiflfltfld RUTH-El J'fl'fl'fll".... rip...

_ ..I
Ht'L-mltli.., ... Eflfl I Emmi I

....... . I l IniIEH
Duluth lunultlml.. Till

---I-

Thun- Stunmnrl Efll' Fifi "I: -.. - - - -.. um- numher hnih- I.



