COOK'S NEW FIRST-GLflSS TOURIST STEAMEHS FUR THE NILE.
PLAH UP THE "FRINGE MDHAMMED ALI."

UPPER BEEF: PLAN.

_'-i"." -

- _.,
I
__- --" l-.---: -'.I: I' :--.T:'I-F! .T I'



Infini-
I - .-'

HUI-f";



SALEM!"
. I-II' I13-

















MAIN DEER FLAH.

_' ": fulr-u'q-I
run-II r:'.-. I' II"





T l-
__._ .Ilrllnrfll # :151-
' u .rr'ril'a-



I a

. i _
I [ Hun-u.
I.'-I'.-l'1" -I'.'-I'-I'||'

'---

























Ila-" 1 rip-ll II-II -" I|'.|I
LIIIII'i-III'I'J
IIIIIII'J

nun-n"'WJJ'H'. _--..
*fllflu'wrg

LGWEH DECK FLAP-L

H INT? { "1 .Irmm'nl''' -. -
'.--_ 1f }.

.FI'AI'I-I'

infill-" Ur"
II- It I

I
ILH'IIl-IHE I. hum-Ln: hl-IALI:

lllrll'l



.' u.-



J.
.gn'- J



'I'

I lfi'llfl
I'JATJII
"FIFE"!

d. _ _

_.-

* E -' (J14'fiifllll* Er }... - _..I: |_|JI--III'.-_|.-|I

# # 5 # # HEIH.¥
Jrlrrnrj

.ju'JI-I'L'JJIJJI.
Tun-J
find-L1-

- _-I :--I-
F __
.I.

'I...









I
.f.



