

CONTENTS.



lutrnflm-Hnn:'.
New 17in }, f'iuss THHTiHI. Hirrnne-i'a. -
{ 711m }! I'jfiln'thfi Frn'imr brim-rm Jan-aiuut. and J"'|.! -'-*-|Jl.1i|.fl. 1 ] "ml: J:
Hnlmhmfll Arrangunmnffl I": and EH
Hut-L11 ul Llu-zur 1 l 11:11 ] HI;
HnH'It. "ml f'lmiup "I" Hunt- « ea!'

+r' .I

[ Fillitll' "NHL-EH..... IT :11Hl 5:13
13min; "1' Iheyurlure frum ("Him in Hu- Firs't: nui HL-LJL-nd { Tuturm-th
Hail ]; [: im-rnrgr i'l'uun ("aim in: 1'.-|:4- Find. I'HiunluL umI hunk
11:1in Him-rm"? hr.rtwt-t-n lhn- HE? and Fc'rmnd Futurnflts
Farm; hf; First CLLHH Tn'llTir-uf Fh-umwm
IL-gnlulinm in? Tflurist Htmnu-ri
Mtw-I-mrntfl Inf'I'uurirl:'-'~h-nm1.-1-s
Mui't'flll-ntn' L-f { fin-11.11- l'lxll-rwfl HtL-ELmerEi
Thrmlfi'h I": -_ara: fi. fl'rr Hill's Turin: .++
HUIHEH um ]. Farm 1n { him
THIH'H I211 Pith-Hitw...

Emma-u Hf liinflinyuiihul PI'THI'IHF'L Wl'ifl hn'lrfl trn'n'fillud IllidL-I'
urnmgfimunts uf Thum- Funk :5; 31:11

I-I-I-

[ funk-" n Urfltl'ill'l'l'; l1i.'rr.'- ] 11'n; |.:: Hrrattigi-trIL-IIEH

I-r-I

U-Ilirwa nml figmwiL-s { if TlliJF. { bulk # 3: Han..... End { furtr

'MJ'LPE AND PLJLHS.
lit-nurui'IleH- Main
Mup- flf the Kiln.
View nf Hm NEW Simmer "Hilfllflfirfi."
Plan { If Lhn: I'M-kw Stmmflr "Hfll'll-L'EL'E."

'I'ivw nl' Elm Hrw HH-mm-rn' "Tfl'i'flk," "Prim-v Abbas." and
"Prince: Muhammad Ji'lli'1

I'luny Hf Hm I: w flit-: Lmera "Ti-1.1.1314. "rill-.1 "I'riln'n: ELLm-uf
Plan nf thv New StmmL-r "Prim-u Muhnmmt-Il Ali."
Plan uf Hm "Hulhi" fur: éuuuml L'uturm-L

511mm: [ huhzflh-uh "Hitntrim"

