@ mmiltrs { if gtlnsnrmlly Mnbuctcb $ 3Jlilt5

T41 }

EGYPT, THE NILE, 8i PALESTINE.



ITIHERAEY EFF PARTIES SPENDING A. MDHTH IN
PALESTINE.

Friday, January ll'i-thJ lifllh. FL-hraary ELtIL, EIJHI, Hamil fii-iL--LL-ai'i- Landau
{ l-luih-Jru Viaduct Htfli'ilfll: a1. 7'53 a.tr1. hr H'I-fl 11.111. Lani Hater and {'Hilflfi.
ai'i'i.':1rg in Paris. 1.1m same twain-a: fll' fuiiawing' marmuga PiliEiSi'ngflra Dan
in": ELi via-ii with tiaiiL-ia Li }, - Hm .IiiL-mia mute a1. lii'npm'tmnaia fan-5; and
can train! in HilTHH-L'i" ui' thr: l'ariy i-a 1'a1'i::.'1'a1*it1 m' lirimliai. Haida in
J'flFiS--.IHIHLM mm! Elk-fl: } i-.-.I'..F.: .r ruin," tirfi. Ill'lffifr-EL'IHJIEI IU'I' Eli. UItl'tl FILtEI'i- 1,111:
firm"! Iflifr-i': 11nd fin: Hi'rflirfli Li'ui're'.

Hmluniay :11lll Sundays-31% } ha 51mm: - in Paris.

llaiiiiay, January ihiEih Min-1mm: ll'ai, { It-11, EZEI'd. Martin HUL--LEHT- { r Paris 1+ ];
5'" 1mm. Ejilfl'flfifi, { ti-'5' IJ-ijaii, -|!.'11: tti1'nlr:1' }'j am ], the Maui, Craig'I'uniwl far
Twain.1 arriving 15'3" 1mm. aa Tamil? - Hfld-fifc: Truman-Hut MM ]. .1" "Hit-3 H'H'u

"'uiiIIL-silajr'wi'ruutaxi, in liulugna and 1411113 a1. Hm qur'vi' III-" ma. Timru i5 IJlIJEEh
{ If iflltl'L'H-i- iii Iiuiugna, ilit-iudiug flu, - Cafliudi'al, tin: Leaning Tawtrfi, 1111';
I'iljiui'u flaflia'ius, Em.

TIIIII'HLIHF--Lflifl'fl lifllaa'na by 5'25 [ 1. I11. train [ at Anna-Ila and Hrindisi.

Friday? January EiflrtL 1" trbriiai'y' lii'i'l. liith. and iii-h. and. March NHL--Imam:
Brilliiihi by drainer a1" Lia:,'Luairiail Lluj'il'a fur [ Jar-1'11, Whfll't': liaaatugtrs
"Iii-'fll Efiflhflflgfl' int-a till: mail steamer fur Alexandria.

Tiiuraiiaj', Jailuar' EflLii. 1" uia1'uar3' Ifliiiaiiu.ililL1L, Hamil 1111 5111; ]. 1-":'1'.1.--i'+.5; 114; fl:
ta arrive at a axandria.

1*'riday.--Tu In: ~'-'.'|. *1'T } t at Altman-Li 1'ii'l. Hin'm' Bumpy.

Hittiirday.--Pr._agem1 113' nmrning txlil'EFi-E-I ta Iii-aim. Hfirpfnwi'ri'x Huh-4".

Hun-flay, 1 T1: in: filitflt at Cairn, 11 { 11' 1|- ti } tilt: ['eraiilfi Ill-f Ghifit'h DJ I'm limit?

Manila }: 3: an Manflay.

TE"! dfli'flt'hll'fl far tilt: i'iilfl Stcnmfir trip till-ma lain-cu: Iran rTammialt-9... l" u111'liil' } *

lira and. 11131. and Hm Ii-illurrra'1n.r will ha fflllllii. an [ nag-H 5-1 in 131

.l" i'idaf,'. Fabruary' flit-h, March 13th and filth--Luann L'Taim L1; I'aiiii'aj.' far
lhlufliiia, and { la-aria 111.: hiuanmr ta PurL 53M. Hun-4" c! » H i Hiya lam,

fiatardag', Hula-imi- 3511:. March li-El'l: anal flit--Lama: Pal-L Eaiii at..'_.' ['| aan.
by Austrian L 113112. Eimuuur far Jafih.

Elmhiilln'i l" +.-hrnary 2111i ], Mamli i 11-11 and 1" iil.--." |.1'I'i" u'|.; i'lt Jilli'fl. 111:: Lil--5 ].." ii ] In }
EFL-11!.: It- Jail'a in Til-Pith? in: Sinai-1E5 Ham-a -ii'ai aillm' Mai-aria 11111:"; 23.



