'94'I'UUHIH'IJE HEIJF-BDUH. Ttt THE EAil'.

i'tos-r, ht, a1w) Nr: isr.s.-itt Alu: :, .-11.111:1: :1:11111:1.
thu Miutuyicri) ftlw ciital/irim., aut ot" |1_'-1'111 11111111111111 l, Co.,
kindly 111111111115. tc) C, gua. oi" all lcCtcrs cul, "121.1111 to his
rarteii1mlu, that hi) uyicy, y.riicnt 11 { 1111111, 11 will
111: :111 alu: w-ty, c thuc, 111 :1-'1111'1; 11; :1-11E:'1;:: : :11-3111. c.1311 l: :1 s', 1111: Post
i: ciilr, i-i, ri..r: r.ici.rrr.ii 111 c111111rr11'
thcir lcttcrs, "Cookrc, 111111111," :11 Ihcy 11.111111 thun 11;: rentlily
idcntiiicd, :11111 1111111! 11: iiww: vlr ] L11 11111.11:

ljfii.l'AWl1. "ltl, ri HI" ym'/l'la', A1lE, lt, s;

For 111.1-'.1: _-11~11111.-'1, tlu: 111114111111 1.1111111 Yi'iciiuicr.s 111' 511-1111111151.

For ALtcxAsrDstii1, tlw Austrian Lloyds 8115111111111 a' :1.111_
on Friday.

Thc F.itcrtmcrs of the Adriiuic i..) ricrlrep, 1111111113111 11:11.11
lv/cmd: ty, 11111 ] rlrimlisi 1111 Mosul.:) -, arid .111: 1|111: al
Alexandria 1111 111111131 morning,

T111: Sluunmrs ot' 1111: 15511111111 911111? (Runyany kravte
Venivc, Ancona. uml 11111111151 11111111g1111y.

Th1: Marscillcs titc: 1.111 H1:; 111_1y511:1

Alexandria. :11111 I11r the Syrian Const 1111 thc 10111, 2arl, mul
311111 tof crtcit month,

F1111 Ct) y, rs1ANrulyasPi.r: ..111121'15 of the Austrian Tlo-ds ll, .a.u.wt: ,Tr'tc, S-te
111111111 Sruurd.1y Ct 2 11111-; call M Corfu (ill 311-111-311, at. fiiyry
11H Wcdrwsday, and 1111* duc ttt Constantly )" 1111 1111111111111.

'rusc 111111111111 b; r1tAyntits of thc Aururian 1.1111111; 1cavy.
sUexandria 1111 arrival of the indian Mnil, gcncrutly un
3111111133 and arrive 11 Corfu on Wcdncerlay, :11111 Iriuste on
Friday,

Thc Cottstmtinoplc Steamers lcave liar Trieste on Saturday

TOURIST ARRA.'ic'thllCNTS'ki/ll/ht 1-1115. 195

fit 10 11,111.; call M 511:1 un Iitm% y It 4 p.111: M Caiuou
'I'llundciy a: mid-dr), am ] 1111' 11111: :11'1'1'11-11111 1111 "rlvcrridily fit
It ".111.

Thy H1u:11111:1' 111111.21 tiyru 1111 Wc0criilay'
9.1111 511111111) - at 1:. 31111., :1111'. 111111.121 :11 1111- Piranha 1111
"l% rrstlcty and 1iinly: msrsuihtc, eiirt H- "1111-1111111: sl1-itlt" tCt'r,
1:111" thc Piru: r: s :11 H ] 1.111. 1111 "l1isd.1ys 111111 yiukrirduys,, nm ]
arritc, u.t 51111111 11iduts,'r: iy mrd HI1|11. ]'.=. :1".11 i', .1.111.

'1'111: 1111: :11111-1' 1111111 1'111'111 111 111111111111 11.211111: 17111111 1111
11:11:11.1 ]: 111 ii, "1.1.1-, :11111 :1:'1_1.-.-~:. :11 ] hiulw" .ir', 111111 Friday
1111111111111;

1111; 1111: :111111' 1111111'ih-iirf: isi 11.1 1'11i11-1 |1i:1'.'1: .a 111 .- 11111. 1111
|1'1111:1j.'. am ] nrriiuas :1i Corlh :11 2 .1111. 1.111 511111111111.

1111: bl.1: :11111; 1' 1111 thr, rh oi'
.rtnrcrry, :11111 1111111 .-" 1|: :1;; 1111 ] 1'1:1 11:1 G. 14.111. 1.111.111.1111
111111111: 1111211111121 1:111 -.11 1i.1|11111111 1111 1" 1'i11:11.' :1.111..:'-.1' thcy :11'1'11'1- :11 1111111111 .11 .1 p-m,
1111 Thursduy, arrive, :11 5111111111 :11 2 H.111. (11: I1', tlcparts
on 11111111111): :11 3 11111.. 1111111 :11 1liiylcnc the 1:11111: cvcmirrg ttl
IO 11111., 111111111111 itt T'cntylos :11 i, :1.111. 1111 1111111111111. 111
Da.t1lurslcs, ill. IO .1111.T 111 iialh'pi/i :11 T 11.111, ami orrivcs 111
Comiiunthroplc at. 2 1.111. 1111 Wcditcsthty,

My "rirurist 11111111111 .111: 511: iteatncrs of
thc Austrian Lloyds, and
resumed by following sluamcrs at every principalstatios






