IO Tovrtn, HFrLI'-Pi) OK TO TH Fl 113111-11

rd" thc 11111111 clcvcr toflhcir 11111111111. 1vhosc spcich and bttnty
diction rua-isis/UO-ad thc'; rcutt-'s.t 1111-111 of thc troy. That
oiiiotsfras-'lriul.) t.lc.c.i..; 11111-11 puNi: sht.ul 111111;; Uri..' this in the
1111111111111 1111111111. 111111 itm1rst 111' rcrvr 1111 it must bu real :15 it 11 111111: lon 1111111111
und 111111111111; 111111 I 1111111111 "slight 111111111: of the hcad, and
whut 1111111111111 to 111' il 111111.- 11111.11:111 of the lips of the Frcsnch
1111111111111 111 11111: 111' thr 111-1111111111 v, ihn: att, s 11111111.- to hcr iirl 11:11:11111.
'Thc 11111;: cheey 11.1.11 cvokcd 111' 1111' 1111111111111 111 thc 1111111: of
Mtuvhi-iurl, v.ssry.; who huh.- hire honours. with marvellous
ooduvity 21ml gvnih-msm.'I'lw (.'Eurcr Cuthmhc yricst must
hmm- hum hum'll with lenngu [ -L'Clhlgri of intcrcst by the
tircck, 11111111111111, 1'iyptic, i1nrl otlwr pnrri.: irrhs. bishops, and
priests, that wcrc" rmwlhni tragvthcr on the two sivlcs ol" the
hi-uid and Roy.' 11.1 thc 11111.11 of 1111: 11cwyir'l1l'l-'t' cstrh-rcsrun1_1.cs 111111 tlw
[ 1111111111 ofihc artists 1.111111; illus.traid 11:1 [ 11-1'11. Port 1411111 1ras
1111111111.- will 111111, oil, 111111 11111111111 111 niy, ht 1 111111 111111111 tof the
[ I: lnn'ih; ol' ty.rvcrcyj with f:1ntasric, ally
1111111111111 1111111111 11111| c0lotu-ct. ] Iircs,

On Wctlncrul, uy morning, thc 131111 511111.. 11111111111111 ttest of
the C, artal 1121.1 111 bc 1-fort11ruerttccd, and at 5-30 (1.111,, othcr ships following at
intervals; ot" 11111 to fii" trvuminittcs, until forty vcsschs were
: ilkml. 1) m"i America "own in thc list, liming N0. yi, and it 111.111
211.111.1111? wc p: rsserl the t'uhtmns ill the untmncc lo the
Canal. ll Wah' inmosrsihlc for all to get into [ 1111-111 Timsah,
the great bay of Lsmuilia, that night. and we. Were moored to
thebanks tyfthc Canal, ft fcw miles front the lake, r the last halfch.wcn tnilcs 111 the first
half of thc 11111111111: aticomplirihcd, and we 1111.111: stationed
opposite to the new town oi Limanilia--a town which 111111111 its

THF, 51.111111 CANAL., ll

untirc cxistcnce to tin: 131111111. Tcn ye-trs
ago then: was 11111 CI 11111111111 1111111111111111 whcre this 1ocautifully
lailout town now titimds, oml thu great lalcc whcrc hln'uh'cds
of shim may nnw hm ] anchorage was thm'd swamp. subject
to UR.; 1131-1.1111111111131111111111111111'11
1111:1- itttrlrhcd to thc. 11111: by its fotindcrsa Here thc thtlivc
has 1111111 tl 11111111 111111111. 111- it: seiteps 111111 1111211111 J, goul hutch: c, 11111111 1111111111 huvc 11111111 opct1cd, 111111
thcrciescrisl 11 t1omiidcrablc, re, ihmt pvpulit1iort. The
town is also situatc0 111 1111 11111111: of thc tuways to Mann:
driu, Cine, and Smut. 111-11:11 111111111 11 smiling 11111113111'11111111.
The 1111111111: arritny, cm1tstlts 1111111 Wcrc. 11111111111111 on it scale. of
thu 1itmuyit Iarmligntilyz Ictrgc tcmporary saloons Wen:
created, where tlususiamlsiiimu and took uthur rcfrshnwnts
at thu. cxg-trnsu ol" thc 111111311111; champiutw and other wally
wines Jowctl like watur i thousands mut at. the palaccs 0f the
Khcryivc to tlamv, tun: 11111 ] 1.11111 to, talk aml sup together; a wild military
1111111111111111 of Arabs, and lhrdcmiur; was arranged for the gratifocatit.m 11111113 visitors; tircwtwks 111111 ilhm1ircttiavi closed the

night, and thuusnmis slept in [ cuts spewinlly provided For the
otwasion, Where the tents. the bcdstcads and bcddirtyicame
froro, it is Jr0icult to conceive. It took several days, and
various; special trims, to 1:111:11 1111-1131 thc tittings and furniture
temporarily provided,

Un Friday, the 19th, therhnpresis's1aoiu, the "Aigle," again
headed the steamboat procession; but amongst the early






