PROGRAMMES

("OUK'S 111:1 1j'ii1Till," 1011118

(jr: rurc, ur, :irrs
'1' U tf 115 TH K Ur Y I' T A N'11 I' A L 2111 til T I N ll .1 T l L Y', .il, rc, t, tir: 111111 1111111111, h'uries ol' Pro.
3111111111111 huvre sfeda! rcferencc 10 the arritngcui0nls "1111:
Nilein w inter, tttul tlw, Spring Tours to 11111111111. ihtlehitw,
Asin 3111111111I i.! or1stantir1nphe, Athens, Jtaly, -.'.1'.

These Programmes 111111 indicate "siilcrsty.) pc of"irTn, ngT11111111. than any previously 11111111111 etuhracinsr, 110t only thc
4orditraryftnucss fran 111111111111 ] und 11111 Conitent., itt 1111
1ehvsstirt.lirectim, but od, inchulirig muun, ges.) rttrs thiyh
1111111111111 the 1111111111'111111 off'ering fiw, ilii, ics 111 c.itiiwms 1'11 L'I111
1311111111 sStutits, and thepeopl0 Cf c, ttnada, to visit, the people 01' Canada to visit the, lands
of the, 1.1111111 ly 11111111111: tl Western ur 1511519111 1.0111110.

With the view of maturing plus, for booking Travellers






