-1'l" otirHsT P1ttltl RAN 111115

from America to Egypt mul Palestine, either through
Europe 01' by the 1111111111 of Japan, China and India, Ol"
by New 111111111111 aml Australia, 1111'.' ]'111111. Cook 111111 sttuied
1111 his advertised Tou1joundthe 1i% ll, looping to much
Egypt hy the Limo suitable tor Trips up and down thc
311111, and then to Puh'stine, Turkey, 1111111111 and Italy.
Alyetuly 11 111111111111 of Ami: yricaas 11111 registered to 1111111111111111131' him from New York, (lhieago, and other placer- in the
United 11111111; and the principle on which they 1111111 fur u fixed 1111111, to incltulie the 1111111111
111 the Nile and Ihrlesiine. This great Experimental Tour
is. expected to constitute the basis of future mtpgcmcnts
ftw Through Tickets I'm' the entire circuit.

T11 facilitate tlut working out of American arrangements
rm (mire will be opcned in 11111111 "11111111, 1111111111 thc 1113paytuiepy 111111 joint management of

EDGE, SEE, AND JENKINS.

The p: rskm1an 111111 111111111 Messrs, Com; N, il into those joint arrangements is lin .111. M. .11-11111111111
ofAlle, uher, Pa., who organized the visit 0f the Knights
Templar tit Europe in the 511111111111 of .1157 ], aml whohas
since accumparfGl "setwttd 1111111 to England in the month
ofAt1gnst, Nslws thusnvquirmln thorough
knowledge, of thiy TrsuiiitSyslom of r1711111111111 17111111 Je, 1111111
tmd 111111111. uyou tlue 1rork 111 Auwrica with theirfallcots
lidemxx

Already 1111111111. 1.3111111 Ji: hum had the patronage of
great, 1111111111111 of ladies tmd gentlemen from the United
States, tmmy of whom have expressed camest desires that
ihcilities should hoolye, rul in America similar to those
afforded. to Tourists in Great Britain, on the Continent
of E1wope, and in the East. Seven years ago Mr. THOMAS
(1mm visited the United States and Canada, for the 1111111111
lmtToM of making arrangements, for tl giroat systctn 1211
Jyr.tutRyiwrtoxAr, Turns, and his proposals met with a cordial
11111 11111111 from the 1Gnng, ers of Railroad,
am? several of the Ocean Steamboat Companies also ttcs/tl
to his proposals for Through Bookings Subsequently, 1111'


'

1" 1111 Ill F, 111.1511 il

.1111111; M. (hm; 111' whom 1111111111111 111111 Totuq 1111 flu, astChico, Tn,
fit. Louis, tho, -a1famu: r) th Crive of .Ke, rdtuly, 1111- 1ruith., cliclds,
of the fiiiout, h,. 1ritshinr, rt.rm, 1htlthmore., Philahrlphis 1111111111,
the Falls 111 "sNi, cigtrl, tlw 11111111111 oi' the Fit. Isuvt, v, sicp, and
Camula. 111 11111. ", thit ylrcii' 111' 1111.- iltu1t. 11111111111111 ]. raf
Ihtris, 1111'. 11111111 ll. 1'11111-1 111111111 111111111111 131111111111 111111 tbe
U11111111 1titatcsfortle 1111111111111 of cmnphwtjng arrangmnellts
for Ihir u'rml. 11111111111111 in Paris, and he 111111 11111111111111 1111-11
thc 1111111.: lsmrmluus of tho, [ hut his
latururs shonld hare 1111111' co-iTetnd., ituit. lhln all there
propimtls und 1111111111115 of 111111111111. 1111111 frustrated 111' the
jeitluuriv; nud v, oruu.aalxil opposi, iiyn of 111111! 1111111111. 111111 it
111-1111111: 11111111 ovident that the, oniy 11111 111 11111-11111 thc result
111' 11111- propssils vnmld be 111 111111111111 with 1111111111 111111 11111111 }!
iuhrrusmd with onrsclycs. who, on the spot, 11111111111 111' 11111-111.sill: alike In'l'I-uvulhars and thwe who have 11111 rrlt'tnt'Wyu'11111111 111' 111111r11111111 11111.1 yityatul) onti, 111111 that 111 this, prrsirion
occupici1 hy 11111' 111-11111111111". 3O, 11. 1'11. Jr, Nxlys.

These preiimittiny tisplawrtiorts, WON, fclt 1.11 be 11111111111111,
1111 1111 introduction to the 1httu.'rR1,1ruyis.i, which ttre 1111111111111
for 111111111111 111-1 wcll 1111 fots 11111111111111 111111 the 11111111111111
15111111111111"?; 11.1111, 111 fl fartlior prcf'ttec 111 the 11rianfg0tments
1.111111 o.soming, 111111111111, the, following:

HISTDRIGHL NOTES OF COOK'S EASTERN
THURS

. Aro 1111111111 fromriy: .srs, rd tutmhent ot' the r'hivray.intriy.li. Tiw

ptvustnvtlily 111 this brief nruTat, ive, is prtrsurwd, "tlw idea
of Eastern Tours originated with, and the system has
hccn mainly doselopet1 by, MLTIhjlms Coos, 0111111. 111111 thu,;
writes:
Although in the arranging and carrying, one I Tones to
the East I have had thc 111111111111. and cmrrpioatiuco-sopora'cioit
ofmy Bon, I adhere, for special ransom, to the personal
pronoun in my brief 11111111 111111111 origin, progress,1md
results.

I make no pretensions to the origination of Tours to the
Holy Laud, as I remember to hare seen. more than twenty
years ago, proposals advertised in Scottish periodicals, of a






