lil 1111111131 1111 111111- 1111111: s

or, 8111111111110 1.11010 1110 110101111 lines available from 31111131 point., 111111 if por bios will go
1'vvothevroutes,1ve shall deduct 11010 tlw, Pare 1.110 amount
that we. 5111111111 pay thcAmgriau L lords 11.5 far 33 Alexandria.
1'1'11 1.111: 111111111 111111311 t1oothcr Li 1113 at (fords 3111131 faeilities
1'31 I, he varions Lnemtine i'crts; und for, making the call
at Athens, 1110 Austrian Lloyds 1.10 the most, 00111101110111".
.c, Ttisa, 1110101100, lo the mutual interest. of Cow.
1.r111: l.01' uni Passengers to do all 1113 1.1311 11.11 thie Atui, rian
1.1 oyds f1team.crs. Wc ofl'cr 1.113 facility of starting 3111; Friday
111 gilt from T111313. 111' 111111 Surulayfromihwlu, 1'31' f'iii.', ILdrii',
113111111311 accelerated Liae, and wecan tmpply T133313 fot'
their Stcanvtis ftom Ihnhulis'i to Corfu, in 001111000011 with
Tickets fyom Lcndon to Bri1ulisi, by attyopen r0111 ] .111
veturnirw, we, e11t.eriit, r, r, Itnly at Irenice
or Brim'i'isi, or if aroywishto gobyuty Ji'rGrloiiiejotn
Cmustantittoylc or Aiiums, we "11.1 rirtrviiieTiericiaa thcm,
or 11311331 MI 11111111131113 proportion 111' 1110 Yaris, in acvord111100 w ith the principle 1111331131 311111311.

In EGryr We 1.113113 thc 11 ailvnryrt and 1113 Suez Camd
frlte, atul all 0111' Tickets ibr Personallyconductcd Parties Will include trips to 1.110 Pyramids.

FABES AND CONDITIONS OE TOURS FOB
INDEPENDENT TRAVELLING- PARTIES.

11.311111. - 1311111111 by Mont C'onis, Spliigen, St. Gotthard,
01' Brenner, to Venice and T113313; 1riestie to Corfu and
Alexandria; Alesamiria to Cairo, the Pyramids of Gizeh,
Jsmailito, and through the 8113111 [ 131131 to Pore Baid; Port;
Said, to 11111111; .Jati'a to Jenisstlem, the Jordan, D3311 Syea,
Jericho, Ikthlehgm, 1131111311, iifii' back by 1111113313111 to
Samaria, Galilee, D'amascus, 11111111100, over the Lebanon to
Besro11t; Beyrout to ", CHI i'/" iiii'.rit,'i" ir" ii, g" the ti1ue

of tho jotlrrtiey 1111111111111 131113113.

GRADUATED SCALE OF CHARGES
ACCORDING TO NUMBERS.

Tlw: l0 days in Palestine 31111 thc Lthuton include 2 days
at lley 10111 1" 0101'011 by 1111010111 Ilotel Cot1potos; the
Thmgoinm1i IS 1111111 for io days, allowing:?, days foy 11111113111
tion 31131111: 111111 tyontingerw, iex
In addition to 11111.1 tid: ailot, tcd to Prdcssi, itto, t.ht.s, following

11'31315 provide, 1'oy,5tl days 111311111311 111111111111 111.111 Loidlon, 113
Im' Rotate; 11111. tho, 11ii1'31'311333 of I'arcs 101'01 to the
dim: rimces of titne in Palestine,

Tm 11 IN 11t 1.111511 NF...

11": tlays. 20 113313. 1'.." days,
2 [ 13133113 teach 111117151 H o £11111 "il 11511"! H o
.'0pc't'sous "11.11 11 it 11111 tr I) 1.11311 i", [ 3011101111 "122 111 11 11:3 i) 1751 fl i.)
f) or 7 1131133113,, 120 o U H11 0 n 1130 0 C)
0 or tl o Ith.) l) 11 110 o o

1111-1113311 IN Phtytt

These Fares, for it month, 111111 331'31 the 31111311333 of
83 days, M follows _

11131111311 to 1', and 10111111, 111
011111ng Itotol Coupons 111111 Supplements

for 5 - - 15 days.
'foul Coupons for the" East for - 20 "
Paiesunei 10 Camp - - - 23 "
011 bottrdti'arumis .- 1- -1 20 1.
Total 1111113 prtwidcd for - 11.11 days,
D






