Sto 1'111'1111'1'111 111:1.1I-11111111'1'11 "11.; 1.31111;

the wihl ihrcs, 111-1:111:11: 1111 thc 11.1111111 111' of thc Crangcs fur 1111111111111 thi, in ssoft
111111111: Attorltr, a'oir Hurry. liar birds of I-Lm "makc
an annual pilgrimnzru to this hill, 111111 1111111: 11111- of their 111111111111' to wnlvh. pcvrhud un 1hc mp. tiE ] thcir rcltirtt 111-111 111:11',
1111111 111: i, 111111-1111 lyyirmo1l1car. My 11111: 111111 111.1 upptortunity
"11111'1111-11111; 111 11111111 1111: 1111111111111. ihr thc ty/ur wuulful
gvctlurt 11'1111 invisi' 1" 111' Iwo 111111.11 in: imtc: uiyiir.X, tis 1111; 111:1111'111'1:111'11 1irushreny, uirllyfri.m, 1111- 111111111. 111111 ite' prtrgrcysscd
vtuaysilowlyil) 1:5 l:. 111' 11111111. f91" 11:111. The, hill tiw t'ah, :; .-" 11'11111:11'.'11111111111111.

I. As Ihr.'1111 l isto
1:11j11_1' pciii.ys1, ci: ist, uitirrfslicn, tnm, imivpyucullu ] hime I
After il (cw hum's' iim: norlcriywhad, WL,' :1rrivol 111 11111111
K, nl.uacv, thc 1111111111 1111' tofAut, .titopr/i'yi, thcs-cuiiu'r, y,. iofwhich,
whit 1111: 1111111111: 111 111111111111 11111 11 1111111111111 11111.1; 111' ruins:
11111: vcr' )" 1111111: 11111111- Ms 111111111- hiritrgro/pli, 111111111g1111 it,
which,: Lr'r'unlins to u vrdrcri.sls: work 1111 thc iuttifytiticyi; of
11111111111 1111:1111, 1111.- 1.111: 11111111111 "Ptrylcr1, v, Philrypittcy, and his
mum: Avsiimir, thurc is Mm a [ inst ]; inwriptiun. in it Tcry
impcrrccl 11111111. 11111 sil: icntly 1111111111: tty sluslv, 1111111111111: to
GliJlon 111111 otliurs, that Kirrg Ptoicmy 111111 Clcvpatm 111111
111111 111111 built or rcv: tirtul this tcmph.h

"Thc place is: iioncrlin hcatrtcn mytluogyasheins;
thc battlucficld in.rtwccn 11111111: and Typhun; and hcrc'inthe

1111: 11111.11. 111111. 31

111111: sof C) sirii., 1111111111111 is sci ] lo 1111111 111111-11 111111111111.
h'o1hing 1111111111111 1111111111111: 111-1111111: chu-ini/ht-str/stones
and 1.1111111, wilh "rokr.rt frirprtcis tri" 1111111111111 111111 11111111111111
hicri: rgtrphicei. 1.111 thc 13111 dity from Ciiiro wc t'ciaihad
Thiehcc,,, thr? woudcra" thc world, 111111 11111 1111: 1111111 1111 1111111

1111111111 "1itupci1tlouyst-lcsurc in hcnthcn myrhologyas being
the 1rattlucficld [ mu'cun Moms and Typhon; and hcrc. in 11111- Wyrsott?

"What rra-rrtft, trymorc.tir.in 11111111111 .c, riuamn, ruidcd thcm?
What 1111-111111111-11111; "iytl1olrorr, y did tlu-y 11111111 1111: tniihlus 11.111
1111 111 u11|111'1'1- 1111:11 lidoour? Altrcly thrs.c 111111111111 111111111111
11:11-11 lys 1111: 11111 iluiy dcyitctrndrun.,,? 1 Ives. 11111: 1*:111 but'-iilllntcr,
111111 1.111111". and 1111111111. No 11111:. 11111111 111111' 11111 111' 111111111. 111'
why 111111 111111111 111111 mi: scd:, how 1hcsc 111111 1111111111": 1111:1'1:
rcat-cd hiy, h 111 thc [ 1111- oftli, and thc
scicwv. and art of the past! (hue 111111111! he disappoiutcd
with'I'hchws.

"The ruins cxttced in wondrous magnitude and 1111111 any
prsyconccivcd Ilcm Aftcr two days, I fclt 11111111 bcwildtn-cd






