36 -ri.u, icrlc, thc (liil'h.: mci thc, Mani: row-lust. mm guily painted
in £11,111: rcd, m1d wliic; :1111 [ 11'ilh thc linga- liying arilrrrt :1111!
thc Arill, ,rs "ying, "r, y, ruonr, w and vcliw, r, luis, rvcrciy mm "dfi cruw. :11 1111-11 :11: 11-11111: 11.11.11: cmd ci-tli, Loy,

tt iirsw sh: rll I 11:" "111:: 111111111" .11111 intcrcst of Cer-h new
hem } or Ihira c-while:,' s-ire-, liza' 1lorm'my norclty rrfthc
111:11' su )" cr.s of lillj: thc
clun'mm of [ tov-cl) irsrity of huurs f'

Anirtlniir 11 ritcr 5:111; in spcy.khry tsf thc Nilc 1'" yll.-fur
"Fran C'iriro Iqm'nt'lis 1'3; pr is 111111' ll F, ro,:! il, 111111' Lin: uim-I'I. sv, rrfrnrlcd by 11:11'11311 rcd gri')'
chain }; or" hills, rcnlcy is 11111-1211 1vith frrtilc but
prnsnir- 11113115 111' 111111. 3111.111: - 1': :111~, \'cgctaiiaim um ] 1:11111111, in
which, 11I1111-r thc shculow tat" E11111: { 41111111.'r1i'Ciln10t'c-ki. vmd
11111111 ] plimt:1rio1tvi 111' :11 :11-: :1; 1, 3111:. 1:11-11" 1'11111111-11, :1111I hcru, :11:1_i
there 5111:111 11111111: 1.11 Ilu: 11.11111.- 1'11111111'! :11l11rl11-1l uith white.
tvirr, m.; ts, nml 1:11I111tr1' 11111111111 of 11111.21: und pnshns. Now
and 1111111 thc totuls of (l l-luslumiu- mint. Hcrc it hunt
of I1 ] :11'k 11111111, 111111111 # 11111. 111"'gruy ludii1hus; 1111.11:
a train of mmclx. a donkuy-ridur. ":'I'mking irrigating;
nrachimc:, vciiud 1111111111 with antiqmr jars or: thrirhcmls
going, tht? 1111111111: 5:13am: nnkul chihlrott, and lurking
dogs; [ lurks of $ 131311, ibis ".N, tand ire.litcms ton thc rivcr; gums frying over the villages. In town

'I'EII-T NIH". TRIP. 37

and min, and that is an.
voyl1p,'e; hut WC Found t'cw who: Eid mar rcnnrylcruitit delight
thn: iinpl'cssiun ultugvlhrr m.olu mmn them. { if: liilghllur
life in thc inrk, which Wits iivvciglr1 wcclis thcir homc, with

its 51:11:11: t: hcctfuhw.si, :11111 1'1'c1-1i11111 1111111: :l [ 111111111111."

ARRAN (WAC, ri,

1111311: ttlust bu. made. in Ciriro. nut ] July 3111:5111 ], signed,
scalcd, Nc, As il. rulc, twtrlliyds of Lin: hury, h.yv'; 1r'ti the
following, form ofCoiotr, tct, which should [ 1.121- 1110 Cunsul's
Huul nl'lixunl.

Jlorm qf Cmtr, tct rush": Iurc/we, y jinx Hm
1//:, /yrtrr,

The nmlcrsignmt NI N., hiv.ey .\ [..: :n:! H ] Aui, to
tala., 2 unyugr 1111 Ac Nil: with him rm oius Ibihjwing conditwns _

I, Muhammad Abd El Atti 11111111111: ,rcs, trtamforrrrloly littcd 1111 1111:11, with :111 :111'111111; aml Cl
small 510111, and to furnish thc 111111155311! bor, with hair; and
bed linen, tnblcs, chairs,; 1.135311113111111.

2. Muhammad Ahd by Atti utuiteytakcy,. to provide :1" proVisions. stores, wine; and spinisiuullcs and lnniums. ncCeSsary for the voyage. Also to give us many dishes for breakfasts and dinners as the unclumigncd may dcmand.






