411'ieot'ru, wi's, 111-111 11111111 111 1111-. 11.11.11

of the frwuiturt: of thc 5:11111: Ncxi. 1111 1111111111. "ismilirivg
rcwcscntutiomi 111 1111 1111- irttplcmcit1s, of 11'111', 111-1111111111 of
11111111111: 111111 J: .fctwc. f) n 111111 111' 1111- 11111111 is Cl 111111-1111i11
'atel) reyit/sotioi1 111' two h'nrpct's,'Thrrcuri. 1111111111111: of thcsw
tiorOs 1111111 11111-11 111 thr. yu.u'tttitty 111' tlw 111111-1111.

1111 thc 1:11111 of this 11111151: the btw) n1l) yi 0f pricscn
and private individuals.'i'l1cw Art."'pcncraily sruull 1 siomcor
thum, howcvcr, 11111 1mu: h 11111111" 1111111 11111 of thc kirrys-h1t
of mg prius Amessul', who 11111111 hurc 111-1111 ofcnor1nouyi
111111111, is 1111: 1111131111 of all thc 11111111111115 111 1111111111.
Aftcy gt/my, 1113111115," 11111 Ct, 111111111 111111111911 then
1111 stairs, then 11111111 11111111 1'1g111; 11111 11111. iir, cund
ing, and dcsrcndiny, six 1111111111111 1:111111: 1otlisnt: rculhwlostirc,
tr, :tvcllitty, throupih 11111111111 111111111 111111 11.1111: 111 thc 11111111111: of
nearly 900 { cut, Tlu: 11111111111 1111111111111 111' this 1111111111111: 111
1111111111- 11111: ond "1111111111 111 11:11,'

1) etwccn Mcdinct 1111111111 und Kmn'nuh lic. Ihu 111113111 }; (iiqo 11:11 1111111
ly 2oo), 11m ] its, srulpiirrt's" Fill bvcuuiftil 111.11 it is tvjsidcrcd
tsiteof 1111.- 11111111 mo., itifuvnt struriunrcof'l'hclJL-s.

Among the ruins of thc, Mcinmvnitun 1111' thc fraigmcms 111
thc h-tUPC/Iss 1111111111111 1111111111 oiftwuitssts //w { 11111112 ll. has
bein broken "111 thc w, aist, nml thu, 11111111 purt 111111' 111311
prostrate on thc ground, This 11111111111111 stittt1c 1" rlth15il.lre.5; tig
fcct round the slv: uVrs, 111111 13 fcct 110111 the crown of the
hev.l 111 thc: top 111" thc shoilr.; Thc. Arabs, havc 111111111131
milecitrmcs taut of his 111111, 1.1111 111111 111111 111111 1111: what 111: 11111:
-thc 1111111111 stitlttty inthc 111111111. Runwscs 165ml Imrc in
awfulmajvsty, artcr thc 1111111111111 of 1111-11'111111: of thc 1111:11
known world, cht to the wonder excitcd by tli boldnws
Or this sculpture isthc Hlrour that 11111111 hirve 11111111 cairted to
destroy it-to destroy thcse coiuulcss simucs that straw thc
plains ofThcbs The oonclusii.nt that all r'omt: to, and
which the. Persian hatred to idols justify, is- Cumlayscs.

The two imrtycnse tcoltv, si, -one of [ hum commonly known
as the 1111111111 Mc, uittsett (the statue that,; to ancient



11111". 1111111 111111. -l?

11111111111111 1111111111 111111111111 111111111111 1111111 thc, t'itys of 1111: 11111r11
1111; 111111 11r111 glowcd above rhceustern mouutiiss) stam)
like 11:11:11; luohirdrks, irrurkcttud, timc-worn, and 111: midsl of thc Thch: m 11111111. in front of thc 11111111:
lstci.wc.rcittlh.s 1icmrilrihaimitiui1hc: Mcnnzunilnu :11111 1hchlormtrs, ot' .11111111111 (thc hrsstrn1iu'vi), dist.: rtwc. 13 $
11111111.

We hrst 11111111 111111111. thc Lcut) polir; of 1111: Jhwtrrv, i, Thurc
ps 1111111111311 "1111' 1'1-11111i111'111; of thut 111111111111111 1111' hut. 1'111111111111 111 1111 11-111 [ 111:. 111111 1111111 is 1111: hciul-vinvu: r,, 111' the
1.ihaw: rzey -.. rd .1-. I. I.

11 11:11:11: Ot 11111111111: girls 111 thc 1r, touuhil, ac.s, who 11111111111-1111 - ".l, -.... v,, i,,, , .-l.- ","

1 cr" romctir" i 111111111111b 1111 1111111 oir'hc: uuhut-itic;
it 1111111111111. 11111111: mitniif: cs.tuircs of 111111111; 111111 11111111: 1111111111
ltiy, -ih, s, ,rut-, o, ,-, ,is, o., cice. "f-","'"'"".

h thc 11111111111 1111 1111." yicitniu.ir t" itril.vi'1l" 1, 111111 thc 1111111111111
11111111111111.11 1111111: 111 Upiscr 15.111111.

1111111 111111-11 111 Ahyio, tan thc 1111111111111: is 112 111111-11. 111
1111111111113: Ill; thcrc 111 11 11111111: wlwrrs the vi1.ncy is 1.n-oyiyi, c, ll 111.1111
1mMtovrcst iry 11 11111111: oftttourttainei; this is. 1111: 111-111 111'
the it 1" 1.... ". C, c. ",,.

11 11111 11111111111111 111111111111. 11111: ,y, t'citt 11111111111 of thc 1111111111111 criiph-oycil
m thuir 1srm.lcriul s1rt1t" mrcri, At 11111 spot cttds 1111: lim',.., .,,',
rang »; of hills from which 11'1-1-1- 11111: 11111 1111111111111 of 1111111111

1111 the Icmpics of 11111111. 111111 1111- 11111111111111 11111111111111 Io thc
1111111 Catilruct, whcne it (hangua to 1111- 131111111: 111111111. from
111111111 the 1411111111.- 12111132 from
11111141 the Nilu mum: (1111' lot" thc 11111111111111111 111: 1111111111.
From 111111- 1'111111; thc (-ihmstantinopicq 111111 nt sldchumhia. At
J1t.: litsynlis Wat 111:1: the first oi" its 111111: ond hcrc, irnrmeaiucjy
teast ofAssouim, WU 111:1: thc 111111,111:11'11 out, bs, likc thc
u1:1mrttoth 11111111: at Tlititllsct:, 1111111- remorcd from its birth.
place.

.1 Asso-miw.thc, uncicnt Syunc, 1ics immcdiateh- 111111111 tht:
"f Catiuact, and is thu frontiur 1111111 ol" 12111111.- It has fuw
ruins of any importance, but contitimsarru.ssvc ia" Amcr)
and does considerable tradu in slave from Ahyssinia.,






