"rotw, T's, 111-11111111111: 11111 tlthi. 11.151.

it Tlw ruins, ur il, mih-s in csiritmofcrcruscsa'Ile piVip: 1111111111111 111111 is 329
Iccl innit: hy 131.1 1111.1 wide, slividrd 1mm llmsu- cottv, ctrtlt1ctrteo
by twtelvc 11111111111115, carh 1 I l [ 11-1 t) fphith 1111; 1111111 of 111111511111 pro.riitc, um! 70
fun high,: 111111 151111111111 with 3111111111 11111115. H1511 thc.
51111111111115 51111111 eicvcrrd 11111-115115, 11I11: "11111111 t1lCi1.titlrtri 112
Irct 111 lct,1h, 111111 is thc 1111151151: 111.111: 5111111111111 111 li, r, rypt. 111
111: corv, .iu-ticyn of thcir'l1rrnplce; 1111.1 F.rr/rptin1rsi1prscartrtiy
hart: had athrctsfoltl |1111' ] 11151_=: I51. lo 11111111: 11111111 111111115
111"'.infcty-. 1111111111 1111111115. 21111. Pr/ires; of 5111111; 1111 thc
prics1hooi, 3111. Plyrcs of worship. In front theyhtit
111111 1111111: 111111-115, 51111111 111' Ihcrn 111 tls 111-111111 tof 120 fart:
thcsc tCrwtrys 141111111111 thc priniul 1111111111111: in the mint- "ctr
that thc poio.uliis i, 111511111111 in mmh'rn fortrcsscs. i'rchind
thcsc 111111115 111151111 111111-11 1111111, with tlsmrr,4ri, scjntwohitlits.
Next, :1 second 11111111, with 1111111111: 1111115 of tu/umivi, 111111
eliigie; "Hun ol' 111 thc. god In
whom it 1vasdcrlirntcd; thvn the 11111111111'rcnTIc, dividcul
imo thrct.: tt1iut11ts by two rum; of' pillars, the cuntnaisle being: in 511111111 1115111111115 thc hi, y, hciit, :15 in our own
tlurchcs, 1111111111 1111"Temple 15115 11111: 51111111111111, y, surrounded
by mimic chambers for thu 115:: of thc pricsts, 111 11111111115
1111115 of-thcl/ling 111155111115 and stnirrum-s conducted to
the roof, On the roofs tit" 51111111: ofthe Tcrnplcs, 1 measured
stunts 33 feat long, t) fcct widu, ond 4 fuel thick,

"The style of architcctmre ttdopted in the crmstruction of
these'rremplcsanil palatial buildings is peculiar to lirgypt,
and arises naturally out of tin: materials. with which they had

Tl'.Ml'lks, l'TllAMllvi, i-L'l't'. "

to work l all thc prtsworiorv; 1111.1 nwssivc, 11111 t.liilvoctcr of thc
111111111115 11111.11: in proprrrl 11111 111 1111111 111-11:111. tht: catttalltt1ttv.e;
decp, 111111 1111: wiilly, 1111111. Any 1111111; risiriux the 1111111111"
15111 1111111111; 1111- 1-11111-1- 111151-1111: "111111111 111111 "won 111 iior C.i.) llstrrut'rrc 1111111115115. cn-uiiiriccd 111' 11111111.- 11111111 1111111 of mntc1id
tey: t'eptsti" [ 11111111155 pi-ae-iii-wrote 111 11111 hcarirrg, lhu otal) f 5111111: thcy 11:111 1111 11111111155 supply. Roofs. liutuls,

bearings of J" 51111111 1111111 1151111 in thc
o.msiructhrn 111' 1111111 lsuilcltrv.tr-a. "11111 Pyry, inids 1211' built: sundstnrnu, ol
whirl: 111111 granite our.
11111111 11111 111111115115 .11111 1111115511 1111111115 11111 iiormcd.'ylus,
riwlis, if 11111.1 11:111- 11111111 111111111 shictiiirt/-1rirciuon, 1111.511 trs
:1 1111111111 1'511-111 1511-1151111 ] 1111111111: 11111111 11111 1111I11: o/thte
thror, 111111 11151111'111111115 111:11. 11111 511 pcrccpiilrk in tlu: 51111111.
and 1111111- y: tniturl, ::.! ~5.: l .-:: (sy thc 11111111111 tof mioviny
thum, 1111111 hit 1111'.'rhis, 11111.1 lhe 11115111111: of timhcr, 11:15 had
much to do in 1t1tn1ldhvg 11111111111111 alt

"lr 113.5 hum n matter tsi' wonder with 111111111 1115 to how, Ot
by what "18-1115 the .ligyplianrs tHrvltrircd to 111111111111: the large
blocks of 51111111 of which thc: Tcrnplcs 111111 built, and nut of
Which thc othn'ks: trc Ibnnul mm the statues carved. Som:
of 1111151: 51111111511111 111-'11 90 fcct 11111511; 111111 11111: of the blocks
---thut Oiit of which thc 51111111: of Rnmtscs, eructcd at the
Metnnortiurrt, 111115 carvacd--wei: yJwd 9orr tons, and WHS
Tcmovcd from the quarries at Hycnu to its present site-o
distance of 200 miles. In trying to explain the 1111111115






