:6'1'111=1:1 &;'1" 1; 111:1.11-111111;'m 1111? 1-2.1:11'.

{ 11111. ANU hill, aNrl1

ll Pauuiu.c is divide ] 111111 111111: Pnrih, d: rs: Jcrruuclluam,
Nahhri, 111111 Arne 1111 11111111111 111 1111' 1'11111111 of Ihi, r.u, :t: -iuu.s.
1111- l'ityih-, tifc1ni.s: .dcin ice; 11111111 him c, 31111111111 111111-1111111.
Cccit., jyh: i.., 111111111111. 1. } .111111.111'111 Jcria'.-uolt: m, T111: 3111111511
C, cviiarmwcti, .t is 1111111111111 1:: :1 1'1111111. i'CicutNukiuc, :w, p
111111 111111111. 11111111111 il 1111111111 irfy, v, iuniirt) 1111111111.

COURTS ttl/ jUsllCli,

"1111. Mnhkit1ricls { 11111111 1-13 oi" which 1111.- 11.1111 Jud, v, c) is
Prcsidcut. His 11.111111 is I.? JOG pir, .tycsyvrrsururth,

"2111.1. 1lrrljlis 1'1 Ii" .d, .ic: ,iraqiosnuylcluiir incmlycy-s, s4Titrlis,
2 Chri: itirrs 11.111111 111111 1ircrk), 111111 1 1111:111111-1'
rcrcivw, il marary or.poo 115.1'air1-n' 111-1 111111.111. 111.1111 -11111
71111111 :11'11 mcmlires Ct tt..cidir,

"3rd. Mculilis 11.1.1111. 11111111111111 of o' Tlirlis, I Jcw, :11'111
2Chrruirrmui (lsu'utiimlflrvik),

tt ph, 111111111111 cl'lT.djldrrit 1_'1'ri111111.11 tift, husimcnra), 11.11111111111111 of 3 "Nrlis, 2 C.'brisli, iusi, t 1'rclt'i.ml, t.snd 1 11111111111111.

"sth. 311.11.111.11 cl 13.11.1111 { 7111111111'1111 Coy/twil). tnriinpihuctl
trf 1'rcasihuit, 1'irc-l'rvvilcnt,'lVc,1, ,ttrrt-, 1tvipci1or of 1111111111.
Clcrk.h ('l'tuics), 111111 b) An.wsyiritru, 1111: I -irrnks, 3 11.1111'11
Chtiriu'am.c,. 3, li, uru) pcu.iuitl1ir: io 111.1 1111: Cunsidyi, vip,'. 2 Jcws
nnd t Chri, ti, .trt.

"11111 1'1:1'1:11111' is 111111111 11111111 tito, sii) tmt: rs', :--t.s-t. Fnsm
dircrt wccium,.'11111 cl M im, :1 lax 11111-1! 1.111 111-1'511115, 11111111".
lated, :mdlruittrcc.; 111111. Gnu: 1111111111: 1111111111111 111111 111111
1111111 ty, wl. 111T 11.1.; 111111 1111 oilwriu-tishch- ol" c'111111111:1'1: u, it: h
1111-11111; vcgullcviitiulftuir, 3 pur 121-111., cither in kind or
money.

"Thc Christian population 111111111111 of-
hh 1.111. Latins (Romim Ci1thsis), They 111m: in Jcrwsalcm
and Is immediate vicinity, tl Com/uns "ul for 1111.11 and 4
lbr 11111111111; 2 5111111111111 for 11113.11 111111 2 for 11111:;; also "Col.
logo for training young mun itti Pricsts.

11-211 1.'.~1111.1-_.'11., I'

ir 21111. tirccks_'They 11111'1- 1 I (31111111115 "1111-11. and 4

for 1111111111'. mul 111 y in thc winticr,
Hm/iiyihrvr) it: rssthitvli.1ys :11 111 1'1.111.. 111111 1111111111 1.1:111'.
ulso pm crcuil1; .x'L-rxim- "lulHrru 7. 11111111111 sc-I-sir): tlt 4
11.111. in, c, rir., t, Vtii 3 11.111. in 1111111111 in 1111: 11111111111111:
fiHvtorr-ootu 11 scrvrc in Jurlcirsslr, :wiyrt 1.111 H11111111 }'11 ttl half
1111111 7 11.111. A { 11.1111111111 11111111111111 1'r'cauysilitysitt'ip.rm
A Wcclcly 31111111111; ol [ 111111111 Chdytiarrs 1:111 5111111111311 ul 7
11.111.

"Thr 111111111" [ T11.111111 is n votmmrliouyi buihlinx icasrd lo'
thc Churi'h 311-1311111111' 5111111 }. in whirh thc 141-11, F. A,
KIL'in (1111111191 111 .-" 11':11111' 11-1111 }: 131111111111.- 111111'1111113 at IC)
11'1'1111-11. 111111.111 Pit1yir Mcciiv, rrs 1111: 111.11 in tlw Cha 11-1
evcr1"rc th 111 11111171111111 4 11.111.', 11111! on tlu.
M 11111-511131- s.
hh Thc London Jews' 11111111311: cmplivys thrcc nrcluitlull 311:1sirvnorics, 1111111: Lay Agunth, 111111 hasa Hcpository attlw llilrh,
111311531.

"Thu Church Missioirnty 811111-111 v'tvplrrysoiw { .erzlilk- [ l
and 11111: Lay "Missionary, 111111 1111111111 C, :ttcrhist,

SCI "111.11.

SLY ] [ 01 11.5.

"urs', girls', and infant 51:1111015 in connccliun will,
the Jcws' Society. Number of childrcn 90,






