So tscsi/c, l [ l-'_LE='r|: HH| { "m'I'HI-J 1-51.51;

nmi nu rlhu'.ill1: i am; 111:: into llurir hnmh: tn nurut thes. macsIL ie, ICAS'I'.:'ru.-L Ly: its try, withmli dcloy. to r, nnl Cly; 11111 [ £1,000 nh' :1. pcmmuvnl him ]. II
nl', lcnc 11111 tlu-scsi-trail/lar-Cul,; 1.; Ji; 5... - icty,
1111151 of 11: world'

"Jcsriwnlvm is "Iu.u: uli, r, tr plum; Jcwi, Latina Ctrccks,
1mlArittiatu;, an; n" suirptrrtlctl [ .r }' [ fns t'hnritirsy of 1111-11
rcspcctive L'ouiviunitics: um ] mun }; of nur Prtcicl.i-1trs, 111111;, Cttt (111' 1111111.'|11 111111111111. Iv bcunstn" rn:,, r Clwisitns, hurt. to 111'
itclpud :1 littlc 11111-11 thcy lirst 111-51111 towrork, aml try "5111.
ptsrtdwmsr: lscs 111' l11u11' 111111 ittdcitry. 11111 ir lhuw: tn'1iiiirnttiurh' rrmm-rtL-d ll ith jct-usulcnos, tlirca: m: uiso ranchtl
prrrtni.scri, 111111 11111-11111 lrhvciinystirr tits: who Lin: Jcrusulcuu.
nnd pray Cor its pt't) A LJH'I'HLEN Pi1yirryi,

"'I'.L: Hur.=:. "uvivwl in Jcrtsdcm
111' thc Kcv. v, and hlr. M. 1'.

"1.cttcrs an: deyipitu.'hc.tl by the Austrian post from Jem
salem fur linghnul m'cry'itltcrtlatc Ji'tiiity-; fur "lktyriaut: an "

jl-IHL: sll.l'.M. 31

(io.v-ct, .i: m1i1rwilc uvL-I'y v.ul, tcrrr, a,:l::.'
'rv., rdry-......... ............ ti
Suu,. ""...., -.,,,
April
Moy---.

'I" .1 { L'21', 11111-1. 11ml 511113111511

111: lcft at" tlh: Av, 1111' { ium-rn-Ir'x tta.s, .itliyniv,, 11t'i1f thc 111111151115 C, ntc. M. 110m

Au, pmlaricrlur Hamil. Human }

At Mr. "J. P, ury.hciur's, [ Thriwthn Street. nmr the Church

L

"thc Huh; yicprslr'l1rc:, thc trovis-llc-r will £11111 a 11111101 of
lroskriavicsvs, t-ttrItriltt, provisions, Ru.; and

V






