86 TOURIST'S HELP-RUOK TIT) TIIE I-TAHT.

as dangurous 11011- trt go fmm jcrusalun to jcriulm ns in thc
timc 11111111 Lord, and 1hc.rcthrc att c0idcnt guard is 1:111:111131
to 5:111:11: Thc drup, ont: in will 511311111.- this, but it 1vouldbc
1111 111111 alwoys 11: uid of 11111- Consml, totnalum
stturiry dolly 51111.1. TIs r1_1: :11 11'11111111: sriit of Jcrusnlcm is
1111111 stony and prccipiiions, 111111 thc ihe, t 1111111.: of intcrcst 1w
11111111121 is
lh'.Trt.ANV. Within 11:11.1; 1112111 ttyo milrs fromJcrusalcm,
aml s, ituntcd just 11111111111 1111: 311111111 111 11111111. is this, intct1.1111113r vilrn: gc. 111; 111111111111 11.111111 is 11111111 s1rikiirg :11111
iuvuly; its, interior is dirty 111 1111' 1; .111'1-11111. lt 111111111 have
been plcasam 111 1111111111 of this pl: ui, .1111 btnonuiruily sit1cucd,
that it had bccn clean :11111 lily 111111111. 11111 11111.1? truth
must rccoril thc vrryt) piroyiitc 111' this. Crowds; ot" 1111111111.await 1111: arrival o/ ttourisus, and give uvcry 11551511111151: to
tlww visiting the'spots of mutttorabh: interest.'l'hew nttt
thc "111111111.- of Mary. M, 111111 111111111111." nnd 1111: Tomb
tyfthc 11111111: Wc offter 1111 rctsrrlis :15 to thc gcmrimytwhs of
1hcsc, 11111 lcuvc, it 111 thc 11113151111111 111' thc 11:11:11.1.
1111111:111 }', in tvmychirn with 1111: 511111111115 lifu, is 1111111111sorily of grcirl. intcrest 111 thc Christian triwcllcr. 111-11: Jcsms
oftun rcsorwd 111 cnjoy 1111- loving fcOwship of that 111:1111'1:11
family. { 51111 Lulu: tio-SF/c) 111111 it 1111.1 that he stipptyl in
the house of 511111111 the 111111. and lace ls Witti 1111111111111
for bis burial, (Mark'4-3), 1111113111 1111111111111 thcrolt 1:111
which hc 111111: in kinp,1y 1iiirjcsty 1111 his lust entry 111111 Jerusalem. (Lukc Jt) - -2S, crc.) 111111: hc miscd Lazarus from
the dctul. (john, vhclcdhis disciplus
when hc was guing to ascend fmm thc slope of Ulinrl just
at hand. 11.11111: 1'--al-Sc) and 51- } jtsmodurn 11mm: is, 1'11Azarich. 1111: road frtotn 11111111111 }! is wrctchcdly 111111, r 111111 h,
51111111: places very gloomy. Vou pi1ss 11111111: 11111111311 an: hcs
and then proccc, d lry nn old khan through
a 1111111111r defiie, where the brook Chcrith, of 131111111131 history,
is said til 111:; and then by the valley of Ashur, Ovct sterile
hills, and down a fearfu1prccipitous way into the plains of

11111111111 -'r'ifrrJois'1UN. 87

Irycrcsro, 011 the Wily lo thc 11-11 is 1111: 1111111 1111111511, 1:11
1711: - "1'1111111 of 3111111111. 11111 1 11:11 of 1131511111 11111111111 ofan 111111
riwncduir: arul frrvgtrwrits 111' 11 11111131; 1:11-11:1" 11 iurls.s 111111 fours
dr11it.m: iofvcdl.st 1111111111 of 111111112111 :11111 urtsi: ,ululy 11111111111111.
1111111 the 11111 uml Nov-'llviliimtNtl. yrrip11wcs 5111111111 much
11111111111 trsrimrrumltho1r :--lu ond 11111111311111 1111.11 111:1111111 tty
rct" ctvrusc 111 j1-111'1111. 11.1111111 nml Ia'lrslr, 11:111 to tio
111111 tl/s rrc, iim in An1uni-fstr'diiil, r1; arid j 11111111
hcru 9111: siyht lo 1111: 111111-11 111111511. 11.1111 1311111111 1111' 111111111:
of K; 11" 1'11; 1'1: H. All 111111111 this 11-1-1111" 1111- 11111111111 111-11: shtin
111- 1111: 113111.111; 111111 1111111111 111111111. ctrctlrluu 2 - I: () --,',
2-i--ll. (71111111. cell- 15: T11; 111. 20- 2:11 1.11111' HJ- i,
cte) 111111.- is 11 11111 1111111111,; 1111111111111. 11111111 W.'lf, 1111111111 by
111111111.; 11111 11121 smiL,'1.CT" 1111111 dtocs 131113111111: :11'111111. 11111 WC.
1111111. 11111 1111 1111111111 11111111 1111111111111; place,
1711111111111 .1 11;; 111111-411 it-l', 1. 11111;; 11111 mrtdicc. :1i1riirivsur
111111111- diridcd. 11.1 thcsc 1p: t10rri thie 11111111111111.- "111-11111, uml 111:11- 1.1:1111121-11 ly 1111111. 111-11: 11.211111, buing
baiiol, 11.1.1111; 11.1_-_'r; 111'; 111-11 by 1111: tlc.u, i-t,., ntt'l thc 1.11111: C, host
for Fic, 131-1111111111 work 111111 rimieitry.'riswiv.hha 1111: 1111:11111
is 111111111 3,1", thc 1111 tlhost
for lic, grcrtt imptetuioyuty, 111.1
that irycc: nutitnt ir; 111111211111111.' 1cst tht. b-sthcr should iw borne
11011111111111 by the 111111111111 cttrrumt. 1111-1111511 carclcssncas
and 1111111111 11111111111 1111111 }: 11111.1:1'5. 11111-11 trt' Ictthed 111 it. 1113111- 1111121: 111111 1111111111;
1sutruotuilvst:1voliugwcirc soft nud nichhitty,. 11111115111 will
do wull to tlip 111111 towcls hcrc ond kucp them wet. in order






