11:14 ToUnLtr/'s 1111111111111; TO 1111-: hc/tST,,

11:11:11-11112111', thcrc is
of the

s'io-cicc, 1:1:'llll; Ile'a-u jumnax.
ofiisuc., iuv.w. 111111111.

thc 111111111111 whidn 11-111111; thc, "ail viv, sts-tilt _ ] ur'r|.m. "inc 5:11am" 1a'ririluutliintilrr, ,, is 11111111
f1nruacd "mph ] 111' 11:11 111-111 :1.- .-..i.'.1-.' |1111 1111: u: chtrnp
of hum, 111111 1111: 111.11".

111.11.: 1.1111: 1111;; i11111 ia, and the
1:111'1-111111' l di.', .ir, p., iyjlrl. it 11115111111;
Wc 111:1'1.'|' 151111111111 1.11 I;:'.':11_'I' 11.1111 1:11;; in sirtliriny, Pr-ry, mal
c/c-ht" -'-: - Jning m ytr L' "Liar ruins of
this gah: c. (L: thc 11111,!

11-1, 1111: olCcct ol' Imircrhul .Ll: z'.=.r: iun
is thc

C, w, r. 111-111 ll,'.li 1.11 (lit i. 11.-: -.- 1111111111111 }. l is: mly: m h-., ,ride
from 11.1.1111, l i, -s, it 11.11111 111.111
tis Lin'w of the
11111 ina tc.'trrua', iicitrd
. I l

511:1 1.1; 11 11-11-1'

Ili.i111' 111.1- tr.ii.ihu-ooufuvr
sin, iL niii inarcrvnw, 11.1 1111.
(11111-1111.; 1111.1.1.~11'1_- i, .u, iun
'ihopir, -scirm, -t,., s, [ 111. 1111111 lit' .1'.l.1111 1111 11111111141 ]

1'1-11'1! 1'1-; 1 :111'1-111. Will ] thc.

platcirri, 11" 11'1' lilt'h' -=l'1' .-._-.-.-_ 111.11. 111' 11.111.-1': 1111-11.- 1111-1111111:

in 1.111: 1.11111- :11-.1~-.-11_. 111111 1.1.1111.- t'ir.r, y, -rsv, .un ] tior 111111.11 1111.1111111'

and 111111111 11111211111.

J1: 1-11-11 ".11 T; A

i, ,- .I .--=.: i'1.1|I11! [ 11.1111 1111' 1111111111: lt
rcportcd 111:11.'1i1111'n11 u,

is
.-: .- 112.:1'i. :1| 11-..111' this 1111111. The vilIaip: rs do 11 wrod 111111111.- I11
to 11:1 11111111111 111111 1111
and 1:11.1111i11u Cl 111111.111, in

I?"

11'.1.'.i:'111I11 rr-rvuilutus, ,mui 1111111111

1 111111111111 ]. 1.1211111; this, phwe,
.11111111 hnhrirn-ht.uirnc 1-11.3111 to dis11111111 1111.- ruuuaim, - of thc 511.111 iuw.icr, t highway fvomTibua-ias

H. 11111111 111111 5111111111; and hcrc is 1.1111:

"1.11:. from n. 1111?
11.1.1 1111 111111. 11111111 forilt thc. 111111111111

111111 1111:1111. 1 1:15

to Damascus. Afer thc wuvihcd eitoily 111' 11111111111 } r 11111111111
the 19.11.11. thc 111111111. nrnyrviliou 1.111 111111 1r111'111111111, 11 1111Ettlt'n'liili-hr 111111 1111-1111-1 I11: 11111111111, 1:11: 11111.; 11111111111111?
tillhccpa, I111 111111111111: 11-1111121i11u it nun in: F: :- -l n, Oll ll 1
rttywfuplourvclvceiiii., rn 1111?" 1-iruri-.1 *"'L with L1; 1
I. p I - 5 ff - "
citrutt trtp.'ut1hcvr'i. "hi, .t, (Hall. Id, lo' It.) ly,),
ld It tl -."'. r ".." r" l 1lruiv% ucr1ooul lrir
srltecpins: m't-nl, , 111111 11:
rcadureand riiolrh'e" tii1tr..il1, 111' 1111' 1.111111 yc1I1i: tt1cnt.
heat oi' 1.111: 111111
_' q" -..... ""N and 111111'
We 111- 111114111111 with imlt' 1111111 II1 lr, .ar, .1sr.u: s y "1
i i t... r-s'- +1 111: 111
wc 1c) vru-, 111111.11 1.11. MM" 1111-14111 1
i I - "_l- l. I r w bolt
". h4'.1--I 111., - Clttvitraituy,
',. a [ I: loecn arrested On
Saul, thc bitrcr intolcrantpcratt "' y er






