1111 Towttsrr's 1111111-11111111 "111 11111 EAST,

April. Thc dcst.vitt 111111 j'iyrout, by the drcmmhitvg, s ol

tlu: 1111y. But :15 WU mecro/ 0111' rust, we were again in tlu:
midst of grand 11:1'1111; grounds anil 0112111 513-51115, 1111 the
iovc, ly 11111111111 11111111111 stmuls

Brwlu.urr (llu'irut, tetc). Tht: oid Dcrytus, 111111mwtctl with ancient Ph, hory, is rmyiurpitssedhsi1s
lovely situation. This 1naritimi.s city is of 1:11:11 11111111111111
and was of great import: mcc unrlcr Iiyccrlonian l (mpurors
Itwas styled hy juestittis "The 111111111: of thc Law," and
was cndowcd with srctirl prirCyss. 111111: 111111: originally
rmrr, and a. Thcatrc "c1stcdlrythteyrmru.lsotl
111 111:11111 thc 1111-11 * 111-1111111 is s.iituotcd 111 thc P, v-hnfi
of Acrc, whirh 111 ljoumlcd by tlu: Nahr-d-th 1111: IJog
n'wr, 1111 the 11111111; while 1111 thc 111111 its 1111111'1:11 1111: 1111111111
by thc hhylitcrmncan 11111111'11 Cisarca. T111: 11111111111; gdv:
the. 11111111: of" r'clix" 111 this 11111111111; town. 1111111111111 is the
prul of Di.1tttasicus, 111111 is the rcsirlcnrcs'd' all
nations. Here. arc l'cmks, with 1111 Lwilitics ihr 1111111111"
cxr: hnngcs The climax is 11111111111 1111111111 cight months of
the year. The four months from junc: MC 11httrcitwlyltot,
when thc 11111111115111 rcsidcmts gcncrully Tctirc into the cooler
regions of Jibilnon.

The. Stcamcrs of thc great Companies call hurc, tit) that
facilities for arrival or tlupa1rturc 111111111 every few days,'ITe
environs;: ch must fertile and luxurious. A kweouritc cxCursion is either hy boat or horses, to the famous Dog, River.

The ptopurctti1on uf Bcyrout is prtlabiy upwards of 50,000;
there is good anchorage in thc bay of from 6 111 11 fathom;
of water, The historical associations of 111-111111111, 111111 the
country round it, lead us back tothe campaigns orHerod
the Great, and of Titus, M, narrated by Josephus.

Our arrivalUte endedthc wcck, 111111 1111: had leisure to
enquire as to the religious opportunities the next clay would





1111111111111 I 15

Present. We wcrt? 11111111111 with 1111111: than we had Vuntured to hope fur. We 11111'111 111111111 that 1111: coming in
1:1111j uuction with 1111: 111' tr: ulc, 111111 titored I', a: ,.r, o, ars, 1*:11" 1:111:111 1111111111
arrrtroy, cmcnts, 111111 1:1'1113'111 Jivcliucsc, tof thc wholc plitcc. 1 1.111
1'1111'1'11 Ily thut Mt." had 111111' 11:11 1111111111 thc old ruwlrc, rrsorri,
Wi,1rirtaut 1111111111111 111111 1111111121 111 1111: of tlw. 11111111111 1111111.
1iere is ostnmicltial cnunvrisc, 111111 good 111.1ch strmnnslit.
tion. A 111-111:1 111111.11: thun 1111: 111-11.1-11 VL-r, cither for frcin
and () lnctl iuiuchs, good uic1rt1ut-1r1ah, 111' csccllcnt ti1blc, with
1" 01urtviusi1.ucntion WL', 1'1111111 111.11 11131111;'Ili. good 11111
prie: or is ull cxccllum sutttpic of 11111: ciscd 11. huu.w for trilvirs mvtcxt: tiillcil 111
Ill thc lC.ast. 1111111111 111: that 11111 other 1111111 is 1111111 wcil
1utml1ictuylnttd suisftt1ory, but 111; 1111111111.1111: 1111111 und 111151; 10 thc rico.. llcrc thc natural and 111.11111
fu, 15.1111. arul Wcst 1:11.11 bc 111111. Hun:
:11'1: 11111 only 1.111111 and iircck Clutrrhch, Inst i'rosc, tnnt pliuvs
oi worship, Cilcgcs, 811111015, and Institutions orChristiau
1111:1133

The Amcris: Amcrir.atrs h-ave 11 handsome and most tvmiintabl.
licttr Church, in connexion with thc yreshytcrun 151111111 ol
Forcii, m Wissiutts,

Tur: 81' 111.11x l'stcrricsr: srrr 12:11.1,11111'1 with iri dcpu1mcrus
in Arabic Literature, Mcdic'me,
Surgery, jurisprudence, 1:111, is tiruicr thc genera! control ol'
Trustccs in the United States, whcre tho prcscntfunrlsttrt
1111111111; but its local affairs arc a, rlminlstcrcd by J Brrard

tsf Matragcrs, tmotnprhcitedt: rf Au1crican and Ilritislu Missiomaties, and rcsldcurts 111 Syria and 1111:1111.

T1111 CcOcgc is conducted 11111111 strir: tly Protcstant 111111
i1ivangeruca1 principlcs, hut is 0111:11 to studcttts from any ofthe
Oricntai sects and nationalities, who will 1111111111111 to its regu





