1:3 Tocr: p: it's IHCIJLIHJGK TO THE F'.AST.

twcruy-six years clilpscd hirihrtr its rniiihicrit ly Mahorncd
thceir.touil, 1.153. Thc siuhts in IIIIJIlurn C'omhlani'ipk'

which should 111; 115111.11 by toiirists tx) mptic.c. the Iiilhiwing

Clllfil' Pl, ACle AN'l) 011111313 (11" yi Hi" IH'I'EHICHT.

l. Tina ylrutAcraur, or 1" .11.1I'I-'. oF 1111-: bitttssss. r: L of

great simplicity, :11111 stands on tlw spot oriyitt: dly thc
rtligliwtim ii'nrnttt. [ t hm; thruc gritt'h: min: of its ilt.sor: s---thc.
llalty: jur--is, 11111111 thc "Csuite of 5431111111111."

2,'I'HI'. MHHILIt't-Lb ut' Till, yitir1rsc. The firu ititil thc
grandam is that "Fl. Sophin, sitvcrtcd mm" thc huihiing. thc. Hrttitti
i'nnmt't: cf tht: rit.uiw, hs- t'HtII'ItiHHI-t 1i1mpri, L'it:.., form a "inguifitint Hight. This himlhit- is dctlii.atol to tin: Fatcrnal
Wimhim. it trim in tin: Llhtii'rh Eitt this sitc'sftcrts this
'ir, rvlirrmmothctl" Clrrysiivitot11 dclivtrcd his, Elithi'u ] i1nd,
uhnhlUtt tiiyu: ourscs. In thc, Curt/n is insrrihcd, it Wily' in thr. [ ttrriithrzi this, 1'tiptslitisinrirrGd, in the 2.1, hours,
thc, pitnts Mrthot1ycdims itri,," tutilui lo lt'1yur. Nut "from
this; is thc'Nurs, t'11-" ]'f1E-'. Sct'rAN'MAriwris, 511110111111111 hy
a silver railing, tltlli thcinuarior vru.c, hung with I'irh silk,
emlwoidcrcd with silvcr.'l'hurt: six smullcr'l'ombs; 1112:11'
to thu Graud 11111111.
1111-; 1111-11115. for thuir varicty, richucss, and extent.
511111355 all tultcrs in thc limit. A graphic writer nimcrws: -'

"I aut 111111111 to tentct- bcaritng trly i'L'I'ILIL'J' with me-into
thu 1kr/xtr ot' Istatnboul; that is, inti, tint: of the grunticat
irihibi1ionys of 11rnsolvirrg vitews, puttormrcrri, dioramosupoiscs
pkiuiclucs, fantoimi, mnrkmcttcs, tnhlumix virivots, which
aroprcserited for the,: nt and instruction of 1111 intcl.

i4Ois'l'Nil', N'lppl.F', I29

11'.' [ 11111111'. I hum: hunul i.irliir, i, uin pryrfcn-mnm: i.rs, in uthm'
i: lt|-i--. 1"11:1:1111115
1115:15: th thu tuii hair, 1er l'UtthliI I) l:1isli-u'ny lttttlH'tiE-'r su-vi/y
lttitIJ t.1irl1yyi-" 1n'slCDyyci',. thy. 1'iuci' 1-i1cnrnuts icltih' tn and fro
11111121111: :11111 :1: I: :I. wiwn 5'11111'111211 thc Cyprcbc" r gmt'm which matr
1






