'1'0URIS'I'IS 1liiLl'-i'I) t. * Ti.) i, Ijt' 1:5'1HHIH rrmlcr thc Iumls, 1min; 11:05::
intlrtcd'iscly l, cttc.uth lhc tu., c, f.

"lhcn visit thc "Cn1rihrtlC'.hritrh of Srth/
sl/ur/F, 11111111111; thc 111.9211 :11 F111 Marius, 1111 irc, ui.rAut'rl 51111:.
() 11 thu, ia,. is thc 11111511: of 1.1; 1111111135.
F" riyntiny, the piiv, 111' bull 1111111,
which 51:12:" 1-1 1w.: 11111111. l:: th' thc
fclrc.-r,. "tlv, pi, scons.'l" uis 1111-11-1
is stmwvir: irrsrl 111 :1 P) 111111311. end 1'1'111'.'111:1| with 1hcvvigacd

iiwv, v ul", ti1 "riyrl: ir; ull 335 1111 111311. Nuur this i, 1111111- i11n1111'1-111 111-111-113. 111:1'1'. 11111111111 cxlmxmi
with iuriniriov: r, ,/,:':::': -::: u1: i: :.~:. "1tcChvntht+fei,1. 1lnrk has
500 t.ul.urm, ossrly I) yriuttirw ttt' 11:11:11.1; and thc, 111011 is
sicput'nid from thc 111111' 1.1- it 11111 :1'.1'1:1.-11, porlity mum:
of Lin; Ludw Aprrl.r, 11:1.- Tiryin Mary, rmll hit, Mark. In
a 1311; 1lnc1 m: Ihre t-iyht nt'tlu: \'1'511111111: is shown the 11:1 ] :111L With" HHuycviei.ll t.) rcr thchixh
altar is It rich fovilvlucvhino; -, incllscneult the altar, it is sitid, rcst

T' EN ICF,. I 53

the rcmuins of St. Mark. 111-1111; ] Puri. 13:1 111:: tity. lt CCrlt1: llrt.-i it mout1ulc.ttt

to Ci.utovir,: Iua'I-ryu-cl by him 11::" I'ยง:1;:: :,': ikcv, iyi? it 51:1um11d

trt0t11mtiu'1lt 1:: Tilir1v, mm: - ut'm-iml: 13L'51L1L'H "toitutttcttts
ha the Hug.- Fowitri, to Kirw'laz:'lrruuo, to iiiiyv-nntfi,
uml "oiicdcil br rvucriity; .tro, tturl ttlmiuDrnl.: i t, Iribsrs, Thu olt; .ir pici-.c,
i, t Tix. 11111.1 11111111131115 111111-13. ilu: oltor picav.
i) llCt? hrrc, 1:11: L; L:':'EL.-Li otT by thc r'rcw-h, ..uul um: in
tfi Aertlc1rt.y. Hyun'ning, 31:1: may visit tlu; (3111: :1-1: of h'nt.tih1
Muiit tlcii., 5m: s", m: ihc. ci1: itty'tt ]:.':1'E :11' thr Hinhu 151:1:141:
thilt. is u:'iity. lr.ctutcm thc tirrrd 1.211111 Hm? tlw { fungal of
iliudurr'LL 1: mm rm: rut)., hy :1 rl, crrvci.:'11- trn: HL: :1: :1I.*. pirs: wd
ht Ilium; 2. in'lrVy, :e, ,irrithsy," for 111:: tteisrtiitrn U11 thc gl'LHL pliv, ,ct.,
which 5.:'cpl. itwuy r'::: ,-::: :I:: iyci: miuritiseof'thcrshy. LHHCHL'. LLL
Is, nckiri" thc ult: u', thc isinilpsurc-il rcvrcr, v.trcttiurl 111' Vt, .m" ice,
siwplitcuiiri, thc 1" il'giu Mun; Lu 11:11::; :::.'. ": }' thc pl, ai-: iu; which
is, Elmsin; from "txv- presmh'r.'1'1::: 1: ::11:11: :51r m: thc. 1:1: uf
this: - ] n;; -._h is thu F'a4.stls, .iiir, ,rir-ijl: ccmiil.try. Tut:'iwoa: luo
ri: .ft thc. t-hurch nl' Hm Giirrrsjit a'rr.t: ccit.src. na: thc 5:11:11 ] islru1
of :11. Gum'gc. thc. the 1.1151 1-1111 111:: 1:41:14: :1 thc u/ri,; 1" L-1 ill the
1111111, rcirrcscntiitg mung: in thc [ 111; of tit. L'coc0'wt, is
rci11ark, to'ty lute.

171111111 llw.

"Visit the J3ursimr, u: uthvtlirl, and 1vrsyyard, having
pnsvitsursly sol1aittcrl "pcrmit, it is 11u',21" I'uc cast uml of the
city,: Li'ul torc.iwh it: I.LJ'Ll puma: ahw, rs, 1hc itiviu. :11: in ot.ichiitvosyi,
which is thc. mart.hcrn s, luorc of thc Cv, ral of HI. Mark- Ob1sctvc, "l. thc ummntu gate, fs) uy nmrhlu lions bvought from
the Pchoponmvsus, by Morosini, in 1685; also, in the






