'a-o-a-r':; IH-'.f.P-P,) yk"l" O ": IA Itit'h thy sttumti, Pr" c: i.chirics'a Thc: trt.':1
of tlu: Handy, Ht l'urt Huict is 1111111.- cimstriu.l.tutil "1111 lr3rren that,
tltt: 11111-111111 Imuttttt' nt iurn: rili:1., :1111! thc- ttttttrt' bids Etir ID
Ircrtytiw thc'rolls;, of 1511: I) and Inuit Lt Crt) the two 11111115. Hut 1.1ch place; _.; rt.nit':1 with ItthJHI-" hit'lajl' of
sits ond, thrmgh ln-tth n'IELt- 31:11.1" tn 1111.11" tht1111111- of tht: sands of Port Saint is Hmi't.' wntt'; u, - whirl, 11111: :Ht- :111121-1 m: v, ly Iiorrncd 11311111111nitim. 5111:5351 }: t-iviuy, nmi rv.l1yier, tsly, grunt works 111111.- to
ht: tty gin.- ryu.1r, d: m1l strt-ngth t1: the swim tun
thtmsuml inhuhitunh "i'iuric nuw ttmmc. Thc t'tHTt'H'lHIItttlcut nt'tht: /hr//)' Tiitr/ttrh, in 1'r--*.-isi|ing lhcnt" iahu'trn' 111111111 after
tlu: tir-ith-il-,, IIL'ILIS InH-lnnmy (ty that truth 1th
thcsc Il, r, itaums. "Port 5.1M 11v Htt'n L

"Wlwn I 1111-11 to rmurH Ilw 355111: nt' Pyrt Haiti ilhi I had
"Ain it tun 11:11:, it 511-11111 } by 1111* Ihat l
war: lunkirtt; 1111 1111111: lifc 11ml :1:'tit-'it1' than I rcmembcrcd to
have sum then Ncu' hutrls, shops, and wc1ruhov.sus wcrc
springing; up in thc, and the town was
certainly ['Llllur of inhnhitunti I 11111 mat 1111111.. htm'uwr, how
far thin iiwrccrw C'itit ht: rccuth.icd :111 pv: rioriti1crit, At the pre513111 1111111111111 ti'tt-rt- luv: bcum it large inoux into Port Said or
wm'ltmcn disclmT, ctl from lite t_'ttnnl Rt Ilm lurn'tinntitm of
the tirututtj, As 1 111111151111111 in :1 prcriocs letter. the
cngxlgumunts ofall mun employed mt thu. works cxpinnl at
noon on tht: tiny of thus nptming; and, contrary to general
cxpccttttinu. wry fcw ol' bcen rcncxscd. The
mom prudent of thc 1111-11 11:1111- 1511111: hmm- with their earnings;
but thc ruck of the labourers and mcchanics have luitcrctl
at Port Said in hope of a fresh job, spending their money at

TNT". SIJ'l-ZZ CANAL. 7

the reafCi,: qttuom, dranrshops, and house, of ill repute, with
which thn: ttuwrt is 1111111111311. limwls nml t_h'tmkt-n riuts arc
of rf3lruilrI1 t" i1'CHt'i'c'r) 1? -; and if you wishcd 1111-1111141 111111115 for
tlh: "ruiitwr1.i "thc'n'lltllttttra picri.lus' in Algeria. l slviptcct
tiltt1l Post $ 211113, at this [ thtttJrL' shrink from going about much after
tlurk :11 l'wrt Haiti.) tevi.ilcrot sirtich: .cm thc Preik? tlt
511111-111 tiw tt'trt'kf-L "thc (3:111:11. in which hc. status whrtt is
still ru-luiml tn H, (lunta: tml drsrissts thc nmam; "the
Eltlairtmt-nl of thc oolsjcri, trunn'ltlthltg with the: Iltlltttttng
P-:1my, mph',

"Nu opposition. 1T1" htttltt'l' thc 1iucs
Can, ni 1111.11; ['t'uttn buing thc H131 l1i,:, clrhiiy Ir, .-,.: ," l/1mspc
EUHI lttuiiu. [ July thc olcrd) y l rcml ill) ttri-ic, bristling
with sti1ti1tirs, in :111 jittr, licih ttmtnt'i'tl 11115111. thu tttljt-t't of
which W," lyi (A) llrm't' that. for ct vilricty of ittgtrnlmm 1'c" Ayitymi,
the tral., Ibr it 11111: truth; yuv.s, that tlttntlgh, thcorctiralry, thcrc mi, :/llt i112? "siight
51111111.; nl' thoc 1111111111; from? rli.tnthcyitcr tr, l/irc-ol ly
railmrttl, yct, prmstiesully, thc public woulti sin" it shortcr tty
£111 lsy 1ritrly. Thu 111111 tini-Nil' tcy 11H nhjut'ttnnr; ilyi to the
eligilrility ut tlt: Suez, atul Liverpool Railway war; in dw sinoplc fact
that thc diuatwe from London Ot' iaiverpiorol tn Hattttattt' by

this 11111113, 11.1 11111111111111 with that 1.111 the Cupc, is 5111111- f1ve
thou, rirtpd milcs E11511 nut { N 1111 thousuml. Hump t'uis fact
well in mind, amd you will have no doubt as to thc truth of
the t1eiyirtatiion, lctvc oftun made bcfore, and mm repeat for
the last time, that the whole course of tr: ule belwccn East
{ Ind West has been revolutionized by the piercing of the
Isthmus."






