T132 1111111151's "11111111111111 TO'1111-' 1111111".

in 11111111 I Citll spcrk with 1soii: oufi, h: nix. on 1mm) i.-rrit's 11.1 1111- 1111111111.
1:1111111111111a 11111.1 1iuwirc'mt: iyis 1111; 151:111 "Nurs.

shfyprvsyrattttnclriuiy: ,icmutr'c, "the first 1111111 111111111
cxpc0ionuo 1'131'1'11 .11111 P, rh.winc., 1honyh 1'11I'1'1LI11 }' 1.11:1:11111:1'1-11 amlsnlr.jostcd 111 111u11|11|111111r€ "111-1-1-1'111 c.stcarsi-in,.? Imvcll, vrs, - 111 111111111: 1111111111134, 111111 sulrmiucd it) (t 111:1'131'1: [ 11111111111
tcsl 111.; tlu. u'Lka pni.
of 11111111 for it work of this, ith-nl,
I wish to submit 111111111 of ps-octal cipJitptutiiii-c, for sand" or
large parties vi: iiitgtlw. 1111111, and in 1111111131111; fot- "111:1:111111 111-1111 of Torn-s, t.rrnicr
personal yiupurvision, my dcsirc is it) 5111111111511 il 111111111 of
r11111ru Tourist arriwgcmcuts, and if in 1111 } r t-'io1lt1try it is :1111-111111'111: to 1111::
arrilrtgt-" and settle the tcrms of travcililrg, and ulimr ncurssary accommodation, it is pnrcmimently so in 11133-111 111111
Palestine Many "imlcpcniUt" travellcrs 1111111: had to complain bitterly U1 tmfotcseett cxuctUnsr, entailing a much
higher expenditure than they had aittiripatcd 1:111 hcsovitrg
home On the occasion of my iirst tour, t had a few wry
exircmiivclcssor1sin Fbgyptirm and Turkish fsrrtmcc, in addition to more direct abstractions of bullion and valuables





'J'UL'RIH I.... ""'nrr)'lilid olll 1111.11 MIIIH ol 111-1:11-1'. 111111; |I'1: :L-r: -11 4ltrsrn 111

twli: :iir.w.-i, uuelwi-, s.u.-/ in rriuvr,:: /rn 111_'111.LI11111 111 1" trt1tt" itit" s,:

. .1 F.. - I.. I.
111: :1111ur- 1111:11.'1.1'1 [ hut will 1I1' 1.111% nh/ward 1I'1JIII thc :111111'11'2

h: II'JMLTH klcpururcuirus 111 1111' 11111-111111 }; ovavvil, ,.ttiiyn "

slct: ciils. 1 hrrrrsitirv.dliiji in ricu, 111; - 1111'. (l/r.rr-,
: :n u ]
=, ,) t'rlllii1st'lU tsiiluy, As thcy 111.111" 111: :11111jcrtcd to [ huvriinyrl., i'iJli-eut'.littrv, thu rhii1, S:, ist" 1111113111
111111-111"; 111111111111111111~w .11111 1'11.11'__; 1--: 11111 tle 111111. in 11111111111.
1huwhtar, te, l, iiisir, b', .s, s, cl.,,, 11111111911 } CIC,'1-11-1' char:,? .,., -,
firrpcr-sociy-rrr, rr, iwc. 1-1111-11. uulcr I111; ili.hihwt 31111113411111c11111. pr1o1cidirtg for Inn }; 11111 Iirc, 1113113111 livc, nun 11'
"r-ur-l-arid-fav,, 1111111. 1.111111111111111; i-,, jnrr: al
the IJrL-wllt yuitl' (myuL Mu' puirlislictl, 111111 11111 bc had 1111
nppiit-ivii1oro-, irut NW tai-iff for [ 11111111 ttol 111111131 1111111111111
"1i11u,'gumcir, 11111111 mu" .v.csitrily 111- "111111; hixiu1 llran 1'11r11111.~; 11111111151 in 11111-11111 prrrlics, :11111 rrlnhi, lcr, .+lc molncryi.

11111 1111111111 for tiw [ 11111113111 :111 111111111, criff, for tiu. [ u'cscm; 1 ] 1: cruphs 11111'1u1'111 111111 1111111111 iuturiicttion, bc, ginnitvg with






