322 NOTES FOR TRAVELLERS IN EGYPT.

MW} iiiptia)l, c.f,ya)i, 'i' “:i':

    

apt mm mm; gema [zer
ducks, heifers, calves, to be made upon the IU,
w Is a tttttts (it'lit2MCri, ifiil' -fli2
Cic'fiii';'7,'g.lj't.i10it
en f.leru-vyti en Ausar neter dd Het-Heru
of . . . . . Harmachis to Osiris, god great, and Hathor
[:1 I-f-H W
a I tSdhdl Cl I
hert set m Amp .her
president ofthe mountain of the dead, to Anubis upon
Mae q yg,iiiaaA"'s-,iij.,i,),i,.' _.ii.i'iiii',i'i:.ruif"
I mm C a CD I I I {4/40} _)..:;..),:).:','.,',.'-?,):,, c':,i,j'iii','i,,j::iii',i.,f'ii,'. tCh
{a - f tin mmul sent - f

his mountain by the temple-servant . . . . Nekht. His sister,

"il-rx--- MA/WN 11?: 'rc=-- Wile

mart - f m duset dé - f gemcfit
his darling, of the seat of his heart, the singing priestess

NY', 1.i,Sil)'f,)?it'f,',t?lig, )Si1r'sr: ly'Nv, 2ertit..N'N,12
- - , .
Itt"tc / /\"’//\4:)47'19-L/WMK7”): .3557”)-

    

'ii,',', NC.
tttttth _ y-, x} - 1:g.'-i t?,Y,2 (2dirls) _ili.f;uii-'/t.'i, '.S',tiii?5',.1S..
's l ‘n 17/ "tii-Hit. 'rpttlu
- _':l?if,is.'ii,i'iii; sitFiitf1?i.;cS'Giii','iff:" .5sz-
en

of [Amen, Taui, triumphant q

On the wall to the right of the doorway leading into the
smaller chamber are painted the following scenes :-Upper
register. Nekht in a boat, accompanied by his wife and
children, spearing fish and bringing down birds with the
boomerang in a papyrus swamp. Above is the inscription F----

(5)
MDA @3222; raj mjA
X61265 ses' hebheb
Rasseth through wild-fowl marshes, trarerseth


