29.

3o.

"

"

38.}

39.

O

4 '

LIST OF EGYPTIAN KINGS. 36r

_,,y,ii(iiriiiEirn s2ij,iiCjjr.-I,5.jI(li,-rl'lr.J

xsi-f-Rii. Shepses- ka- f.
(Chephren.)
1lfi,iiCiiiiiierf?Cli-r) 33ifii,iCr.i'.Ttijj.Cin
Men-kau-Ra. Sebek-lra-R2.

(Mycerinus.)

. -',i,g,i,i, Ci)rtriiiI-r) 34c)yii0jiiLilii)

 

Tet-f-Rii. I-em-hetep.

DYNASTY V., FROM ELEPHANTINE, EC. 3366.

1iiiiiiCijr,),-C.]) 36-%(01l§1

Usr-ka-f. Sah-u-Ré.

.-),lfi,i( wolf?) "iisf?, CjVi),Vjr)

Nefer-ka-itri-Ra, son of the Sun, Kakaiu

'iispCc'::rjii_-iri'li,-,--_'()

Nefer- f-Ra, son of the Sun, Shepses- ka- Ra.

g(ﬂi lf :Rlugﬂl

Nefer-xii-R2, son of the Sun, I.Teru-i-lra-u

i):-yiiiC,l,f(,,C'ljli::::i:zii)'iigco (l j]

Usr-en-R2, son of the Sun,

41, %: Ctil" Em

Men-kau-f.Teru.

 


