364 NOTES FOR TRAVELLERS IN EGYPT,

 

I""-'"""".-'"""--,

67. (393% (elm: _:".i.'.ll,-tfcr:-.j,'a''io."..".jj"is.) 69. i,1,yii, ( Iii/li/il-h.,),,
Nefer- ka- Ra.. annu. * Nefer-kau-Heru.
68.3:o(o 1—H“) 7o.%%( .iiririi,i.,lif)
NiFeT.. kau- Ra. Nefer-ka-itri-Ra.

DYNASTY XI., FROM THEBES.

 

 

 

"iii'' j) tttttts tttttls
1, o . a
Erpiit Antef. Antef.
'sjt2jj'ttjtt fNNNVI
71% MZZZ] 74. 1is( j) a]
Men-[tu- -hetep]. Antef.
. 6. ‘1 I j) o
75 ts C.LC..f) 7 ( k]
Antef (P). N eter nefer, Antef.

Beautiful god, Antef.

77. yi; 1;if?, tdiff 78. 1%CgT jjli':ili'iiz.)liC)

Son of the
Sun Antef. Son of the An- aa.

Sun

79l%(® _iiC)1s-sf?-( £31

Nub- -Xeper- -Ra, son of the Sun, Antuf.

 

. After this name the tablet of Abydos has lla -trot'ii1'1,-i-,t Ill
ces Q -

kau-Ra.
t Erpii, usually translated "hereditary prince" or "duke," is one
of the oldest tltles of nnlnhty in Egypt.


