LIST OF EGYPTIAN KINGS. 356

su,yiiii(F%i)sy MJ§GES

Aha- Heru- Rii- -ipu- -maat, sonS of the Antuf-aa.
Sun,

8r, 1ikii:li (rf-iii.),),:,::,:::::.:),':;]) If?, CE]

Aha- -renpit- Ra- -aput- -maat, sons of the Antef-aa.
Sun,

suyi,i(rtit,;ii::,_iCzi:zj.;_0 Irie,' Cjj]j7i,-zi.i,i,l'(.r)

 

 

 

Tet- Ra- her- ber- maat, son of the Antef.
Sun,
83. Igi( 0pm] 85.;%( 01pm]
Senefer-ka-Ra. Usr-en-Rii.
36.1w co 'zCCCC7 D
Neb-nem-Rii.

 

 

87. l‘kg: If) ( 'ijiiis:iiiisi,-lreh'i'jj()

Son of the Sun, Menth1-betep (1.).

88. 1%( "feic":ij':ii'i1';"jij'ji)

Se-Ra-Mentrletep (11.).

89. 1lfili( itci"c::":r:::c'j";aji)iiisiie G ( 5i?, 'e?iizgziej'sl,,)

Neb- hetep- Ra, son of the Sun, Mene- hetep (111.).

yxyi,is,Ci-i]:iiriii:jizi) 'iid?, (j':?,'':,-,:]),])':';]])

Neb- taiu- Ra, son of the Sun, Ment?- -hetep (IV l,


