366 NOTES FOR TRAVELLERS IN EGYPT.

9ryiir(''liir-li:"':j:l'irjC) "hifi?, ($230]

Neb-xeru-R2, son of the Sun, MenO-hetep (V.).

92. %% Cij?fjri)

Se-iinx-lra-Rii,

DYNASTY XH., FROM THEBES, B.C. 2466.

03. 33% Cc]jli:]iiii) "hifi'? ()tii,yiicsc--t:1)

Sebetep-ib-Rii, son of the Sun, Amen-em-bat (L),

vr)yii,iC"_i'i'"''iiirrI'-i)hiiie,

xeper-lra-Rii, son of the Sun, Usertsen (L).

95 Yii, co? I-i),"' "ii) Cliff,',",',',']''?)]----:-:-:-:',''-''')

Nulrkau-IU, son of the Sun, Amen-em-bat (11.).

96. t),iseii(riii]ii]i(i() 1fl @ﬁij

xeper-xii-Rii, son of the Sun, Usertsen (11.).

97 iyi:i,i(rcr2r)"-li-i) 1:rie, "rr'::,::,::':'''']'']'-,:-,:"-,"',':'

xii-Kato-Ra, son of the Sun, Usertsen (111.).

08 _),slsii'S, [E] "is,? (jtiiiiijiiisrifif)

Ma5t-en-Rii, Sfttl ofthe Amen-em-tuit (111 ).
Sun,

 

 

 


