LIST OF EGYPTIAN KINGS.

162. 1%(T‘ M:M\\\\\ m1

Abel) (?)- -en- -Xepes'.
153- I-lj,?; (Til-lsr) 'ii f?).
C1jj'

(A
\l
h-

DYNASTY XVI., "SHEPHERD KINGS.''

'5473(3;/, (''s''l"iji'"i"l""'"i"ii,,rj"]),

Neter nefer Aa, eib- taiu- Ra, son of the C-i-ji-ia-i:]
Beautiful god, Sun,
''] I G) Al
0o vavv
o,-fl MAMA
or neter nefer Aa-qenen-Ri

DYNASTY XVII., FROM THEBES.

‘55-%( $3331 $9 Ciiiiirlz"i',izi:C)

Seqenen-Rii, son of the Sun, Tau-aa.

56% :“&1§ "igl(tz/iiCiziiii _ri.iii1_l'll.i,i'_"zz'"i.'a.jri)

Seqenen- Ra, son of the Sun, Tau- iia- aa.

1sriyii,i(r.l-.ii.'ir.ii.jj,sj". i';',j'islriigis) Ciiat-iFi)l,l'i','.'i'liiCir,=,li)

Seqenen- Ra, son of the Sun, Tau- aa- qen.

rssyii0ijrjii]) lie

Uat'-xeper-Ra, son of the Sun, Kamcs.
2 B 2


