LIST OF EGYPTIAN KINGS.

196;C_____ oothr,tf'l-, 1 leaf?.. (ihilt (W

Rii- -xeper- -mat setep- son of the Ra- -mes suten (?) Amen.
en- -Ra, t (Rameses XI.)

Ma???“ 1:5 Ciiijiziiiji_r"'iiif.ifj..)"ji....".)

st-mat- Ra setep- son of the Amen mer-Rii-meses.
nu-Ri. Sun, (Rameses XII.)

98% (iiiiiiijjjil-'Ca',2,'j, '_-r,---",',)?:]:.'- (Fiifiifii:i'irfii.T--j-i)

Men-m5t-Rii son of the Ri-meses-merer-Amen xi
setep-en-Rii, Sun, Uast (P) neter heq Annu.
(Rameses XIII.)

DYNASTY XXL, FROM TANIs, B.C. 1100.

”Méfaq Mia 'iii-fi),-.

Rii. meter-xeper setep- en- son of the Se- Mentu meri-Ra.

Amen, Sun, (Se-Mentu.)

mwgﬂmmﬂmﬂ

Rii-iia-xeper setep- son of the Amen-meri Pa-seb-xéi-nu.
en-Mentu, Sun, (Pasebyiinu I.)

201% émj $3 ( J

Aa-seh-Ra, son of the Sun, . . . ' . .

2oz/)yii,Cjiriirf,ijljr) lie Ctjirilrirj'zi-i'i'i'l.i.]),

Setep-en-Mentu-Ri, son of the Meri-Mentu-Amen-
Sun, em-zipt.
(Amenemapt.)

 

 


