LIST OF EGYPTIAN KINGS.

22s.iyii(C:ir2iriif -iiir) lit' (03}QQ381

Men -xeper- Ra, son of the Sun, P- -iinxi.

226% ti5,5yrr?lil §- Ci?irlir)

Amen-meri P-iinxi, son of the Sun, P-énxi.

DYNASTY XXV., FROM ETHIOPIA, B.C. 700.

22rgiiiiCiy"'l)'Ct,,ii) lie,

Nefer-ka-Rii, son of the Sun, Shabaka.
(Sabaco.)

228cayii:iCi]i]ijii) 'iii'), Cos Tep 77]

Tet-kau-Ri, son of the Sun, Shabataka.

22sryiiCioj[iiifii?ji) li)?

Rti-nefer-tem-xu, son of the Sun, Tahrq.
(Tirhakah. )

23tx"ii(rt--iii,Siii?, :iljj:,i':'(t,i5i'C,jt 3‘}

Neter nefer Usr- -mat- -Ra setep- lord of two Amenrucjt:
God beautiful, en-Amen, lands,

 

 

 

DYNASTY XXVI., FROM Sars, B.C. 666.

231'.3£%( "iirj"j'C'jii) $3 Cir(ijiiilr,)';,':;ii,l.,'D

Uah-hb-Rii, son of the Sun, PsemOek.
(Psammetichus L.


