384 NOTES FOR TRAVELLERS IN EGYPT.

DYNASTY XXX., PROM SEBENNYTUS, B.C. 37&

246. 'ig,, @gu iisif?ijt:1',iitsa):,s()

Smet'em-s.ib-Rii son of the Next-ngu-hebt-meri-
setep-en-Amen, Sun, Amen.
(N ectanebus I.)

247.%%(08U "ig,', 'i''i'ifiiiii=isyc=s-.

xeper-lra-Rii, son of the Sun, N eXt-neb-f.
(Nectanebus II.)

 

DYNASTY XXXI.,* PERSIANS.

DYNASTY XXXII., MACEDONIANS, B.C. 332.

248. 3% (jjjf:iili(i-i-f) lf? Ciiisi'i2isir'iij..:.:.:i,i20

 

 

 

Setep-en-Ri-meri- son of the Aleksdntres
Amen, sun, (Alexander the Great.)
dh--,
24sr:iciiji:'( ',,i.",ilsiifii::_a:.'._iiis)iiisii-ie (13111 11113311330311
neb taiu Seterten-R2- son of the Phiuliupuas
meri-Amen, Sun, (Philip Aridaeus.)

2So cel,yii; (iijift'"i"i'.l''-A'j., Ii,filii)'iiisiie $2151

Ra-qa-db-setep-en-Amen, son of the Aleksin.tres.
Sun. (Alexander IV.)

. The word "dynasty" is retained here for convenience of classi.
fication.


