388 NOTES FOR TRAVELLERS IN EGYPT.

3;” 13.. Cjrifhstiiii (UF.',),?,,.:,',,) 'j:"srr---r-r--i)

 

Rii-se neb xiiu Ptualmis anx t'etta Ptah meri.
Son of the Sun, lord of Ptolemy X. (Soter II. Philometor IL).
diadems,

 

268. 10; Ci] Cis/ld ::QMQQ‘QQQE§/J

Suten net, NeLeru-menx-ué-Ptab-setep-en-Ré-Amen-éri-mét-
King of North and senen-Ptabanx-en,
South

“$61161: (i0ti'i':':y:rilri.c.a.iliiiii.ii' . ej:ii'="'il":is-j["s":"ci::)

son of the Ptualmis t'etu- nef Aleksentres inx t'etta Ptab meri

Sun. Ptolemy (XL) called is he Alexander, living for ever,
beloved of Ptah.

269-:T 513’ ',Ccair,sxiiiiii'iUijiis/1'iii'a'a" Q3]

Heqt neb taiu Erpr.ur-qebwriairenei.rii."
Princess, lady of two lands, Berenice (III.)

 

 

27o. Ptolemy XII. (Alexander IL), wanting.

1% Cc/uc:::;)"..:":?, (:tciiiiii',iiiWiyi0

P-neter-n-ua-enti-nehem- Ptah- -setep- en- ari- -miit- en-
Rii-Amen-xerp-ruox

c:rifhe:iiiis:iprl:-,is,".oe,rit)()

son of the Sun. Ptualmis 511x t'etta Ptal.1 Auset meri.
Ptolemy (XIII.), living for ever, beloved of Isis and Ptah.

272. c=FF.=o :'s:izi.i.i.ii':'Ci13iicj?c::'tc:::s, L76 (tCyl:,''::::',])

N eb taiu Qlapetrat t' et.tu- -nes T rapenet.
Lady of two lands, Cleopatra (V.), called is she Tryphaena.

 

 

 

 


