 

414 NOTES FOR TRAVELLERS IN EGYPT.

PAGE PAGE

Canaan 33 Christ, His double
Canaanites 33 nature 22, 39

Cancer, Tropic of 332, 346 Christians persecuted
Candace 20, 344, 348 l 21, 119
Canopicjars ... 195 Chufu-meniit .. ... 256

Canopus ...309 Chu-Men 14, 176, 181,
" Stele of 18, l 186, 261
134, 184 l Citadel, the 145,146, 147
Cappadocia 21 Claudius . ... 2O

Caracalla 20 Cleopatra 19, 20, 118,

Catacombs at Alexandria 123

Cataract, the first ..336
Caviglia 223, 233, 240
Chabas, quoted ... 114
Chaeremon ... ... 8
CMf-Rii-iinch ... 234, 235
Chalcedon, Council
of 23, 39, 135
Champollion 2, 5 5,124,
I58,315
" Figeac 2'7
Charthi ... IO
Charu ... 'qt 295
Chcmmis ... 108
Chcnobosciori... ... 274
Chcta ...114, 297, 300,
353-356
Chircbu ... ... 355
Chmim ...266
Chnemu-r.letep I 2
" tomb of
257, 258, 259
Cher-itlra ... . 104
Chinese So
Chois ... ... 12
Chosrocs 23, 1 19

120, 276, 325, 341

Cleopatra's Needles ... 122
Clysma Prasidium ... 125
Cnidus. .. . I 1 9
Celesyria ... I 8
Colossi... ...300
Commodus 2O
Constantine the Great 21

Constantinople 22, 25,

39, 145
Constantius 2 I
Contra Pselcis .. . 349
Contra Syene ... ...334

Convent ofthe Maidens 138
Pulley...255

" "

Coptic language 40, 41
" dialects of 41, 69
" months 70

Copts, the 23, 38, 39,
40, 124, 132, 140,
156, 185, 238, 264,
267, 274, 278, 279,

287, 303, 330,

Coptos 109, 186,278, 279

Cornelius Callus 2O

Coronation, Stelc of ... 178

334


