INDEX.

PAGE

Gods of Egypt F---
MeutuRi 179, 204, 348
Mesthd 83, 195, 217, 309 l
Mut 95, 96, 98, I 15 I
116, 181, 198, 204,
206, 207, 287, 303, 305
Nefer-htmu... 131, 204
Nebeblra . 204
Nephthys 95, 106,
112, 114, 193,204, I
217, 348 l
Nit (Neith) 96, 204, 1
217, 337 '
97, 106, 114,
116,
Osiris 3, 95, 97, 106,
107, 108,111,115,
193, 198,204,205,
264,268,272,303,
341, 347, 348
Osiris-Apis 117, 120, 159
Ptab 38, 94, 95, 96,
98, 99, 115, 131,
178, 200, 204,238,

Nut

230

 

272, 289, 347, 354
Ptaly-Seker ... .. 178
Ptalr-Seker-husar . 95

Qebbsennuf 83, 195, 3
2r7, 309 l

Rii 2, 4, 94, 96, 97,
101, 103, 104, 204
Rii Harmachis
f

204, 234
Sati ... 94, 333, 347, 349
Seb ... 114, 116, 199, 230
Sebek 115, 198, 204,

256, 330 1

419

PAGE

Gods of Egypt '.---
Scchet 96, 133, 178,
181, 205, 236, 256, 354

Seker ... 241
Sept... ...333
Serapis 20, 117, 120, 185
Serqet 198, 204
Set 97, 103, 106,
107, 113, 114, 198,
204, 264
Shu ... 116, 202, 204
Tefnu; 116, 202
Thoth 2, 113, 115,
I98, 204, 261, 349, 354
Thoueris 111, 183,
198, 204, 205
Tmu ... 95
Tuamiiutef 83, 195,
2r7,309
Gordon ... 26
Goshen 132, 221
Goyam... ... 45
Grant, Captain ... 46
Grébaut 98, 154, 161, 174
Greeks 16, 18, 29, 33,
35, 39, 108, 119,

132, 133, 217: 239,

251, 254, 261, 263,
267, 282, 315, 327, 339

Grenfell, Sir Francis 36,
154, 163, 334

Grenfell, Sir Francis, his
tombs ... 163
Gymnasium at Alexan..
dria 122


