434
PACE
Ptolemy XIV. Dionysos I I.
19,389
" XV. 19
" XVI. Caesarion 19
" the Geographer 332
Punt 11,13,33, 112,
182, 279, 306,315
Put ... . ... 33
Pyramid of Cheops ...224
" Chephren ... 228

'' Mycerinus...230
" Unis ..242
,, Teth 242, 243
,, Pepi I. 243, 244
" the Blunted, 250

" False ...250

" Prison . 243
" Shékh abu

Mansur ... 243

" Hawzira ... 174
,, Step 165,

241, 242

Pyramids of Gizeh. 159, 222
" Abu Roiish

222,235

'' Abusir 222, 235

" Dahshtlr222, 25o

" Metdtlm 165, 250

" Salil.clrah ... 161

Pyramids, battle of 25
" plan of . 225
" use of . 222
" opened by

Persians and
Arabs 222-224

 

.
x

_
1

_

NOTES FOR TRAVELLERS tN EGYPT.

R.
PAGE
Rakoti... 118, 120, 160
Ri-en-kau ... 167
Ra-hetep .. 165
Ra-nefer . 166
Rii-nub... . 241
Rameses, city of 36
" Colossal statue
of... ...240
Ramesseum 298, 315
Re-iiu ... . 25o
Rechmst-R5, 315, 316
Red Mosque ... . 144
Red Sea 14, 99, 125,
126,130,181,279
,, " Canal 20
Renaudot . 121
Renenet ... 80
Rhampsinitus ... ...226
Rhodopis . 232
R6Ja ... 148, 260
Roman Emperors,
names of, in Egyptian
389-394
Romans 8, 18, 35, 39,
48, 118, 217, 224,
263, 315, 332, 333,
339,345
Rome ... 20, 238, 275

Rosetta 37, 47, 52, 123,
124,136

" Stone, the 18,
54, 55, 124, 341
56
. 124

Rosellini
Royalists


