. . .. . .517?" . .
MW :mmlhm

 

Buddy:

 

Ya
J; E
4m:
2
Q
I/l

\\

-,.....§

3/
\\“

 

Menttlfano
'tsr--.??..,,', w "e:. III:

0
r,,e-_-ii,ii''iisli,)",iilt,'''t,''':,,',

'iijiit'vvi;; Dayr
Fieneh R, ,

"er

" _ A2rriii,c'
.S‘M’z n mm,
B A C,'. I D)
' _ 36,01 x)'')''""

p""
a I

“25.

   

safari;

(€13 That,

cl?, Ich I t,,tl.,,tti; (stty se),,?)',, Cpe'' ',,ii'iiei,
, r-iei.-'i'j'ii'r'ttt)'vi),f '
_ [500 g: (Iii I
_
EL KhargeIi
71w Cvrmpo Gi ah
O a s i s of mm

Kh arg eh

Ix

.4:
E

x“
4

  
    

_''ilcriiiav-s-,i.i-:i',,a,

£I\\§ml .
v
E
9
%I. ' s” E

l y

 

i
5“

MN“ r u '
n

 

tn
E
\\\\‘\ch.§ ‘

 

   
   
 
 

   

 

 

sl."'s, _°

,9 I
''iepyti'a"'s' "“1"" Omlo.
Nag?“ Derow or:

'M’ Dauoo : ,

Irtyibare"

     
 
 

    

0

y‘é'lw,I
8
Ttephiezttirua
let, Cataract
Et,Beibe, a?hihe
I q DeboII
ttt owcgr
Momma?"

\xVTI

Mi mm

     
    

Nu “I
,.
u,‘

'V':
"4],",

 

‘33 am);

w

  
 
 
  

 

Kmabahd’ 112m.
1sexfarossa,t,'i'ics- .

   

 

 

 

 

 

 

 

 

 

 
  

UpsmnbolI I

’a
' 2'

50 AO so
'ge
a,
t "' I
. - as' "vo, "R,
gi L" ' u
Aboo Simbrl. f' "s, ..,I
. P . -
”m. gr, .s E '
ml 'u"ts, F5 , '"''%
_ ,I s ft =
.ef 't Nh' .

 

 

  
 

 

     
    
  

sb'' .3. . {Is 2 -
ﬂ " ', B?mr..2 . Q

P, r" mg” - rr .rrnu1 .. S -

t III\ ”(M IMIA I’llaRaII’k-‘ébw Ill),, II x "J‘sig
"Ay

Q

H. Ft Inn n
" umjn "Wi,

r " 5dr ass.
mel 'ifilfiie"airi- 'ipmitrTtt ww'
l: \Ju“,’I~ a. T tOtt .
I 2/ ~ ''b h", ,rrr. l , A' _
ls. 'm, .hrIuII‘I‘I u
,. r c.

"/1 m“

'had ' 'lt, ' h,, n
ml ’II, _ _ .
. 'per. Ru?

 

 

ot ,0
r;ifitiiisi'trs. 01:” 'mo s' ' 'vn b, "
,.2 - Wm " 1mm:
" ' rer II
.wIp‘umv .m, """r, I 2.143“ n ”4 '' A. mm,“ . o
., y _.--‘ II 'my" 2M“. ., hr, VIII], C J' T I III
w 'r',rr' mulum" "m ,uryif'mun‘ IN? I H , e:
_ hl 4 -
6) 'le. , (I", I
\ l
k" \ .,
f

 

 

 

W k A.Z.Jdhnstoa. Edsburgh k Lonaan

 

 

 

 

ABEAH SERVICE ON THE NILE

k


