EGYPT.

NOTES FOR TRAVELLERS IN

70

mm
mm
mm
mm
mm
mm

mm
mm
mm
mm
mu

*9:

.0m .0: 5:05" aﬁccmxﬂaw :0 505”. 7E 0.5.: 705:9: 0105 20 wucmccmmg 05 :8 what 0:9

:3
0:55

.92
:5:

:052
35:00:”
.CQEﬂ.

$250009

:05:0>oz
3:800
:0080E0m
5m0ws<

03800;?
:x:0
:33:
:0X4:
50.05:;30
03:039
@0005
58.:
v_ﬂoum
a304,

HEOJVS
IHLFOB¢

.Amzmoh uimoov 019202 zimazﬁﬁqxw

:050555 20 :58 5:02
:050955 ‘50 0055 5:02
:050955 ‘50 0.5 5:02
:050935 ‘50 0:0 5:02
w530:w 20 50.5 5:02
w:?oa ‘50 00:5 5:02

WEBSW 20 0.5 5:02
w530:m ‘50 0:0 5:02
w:?wom m0 .305 5:02
mEBom ‘50 00:5 5:02
mﬁkom .50 0.5 5:02

WEBB 00 0:0 5:02

.mEHZOHZH HEB ,mO mm2<z

3% 3: 02:."

50m 580:0 H05.“

50m :0m “05.“
E E 3%
t0: 5 H05.»

.50: 580:0 “.505.“
:0: :0m :05“

5:0: as ”03¢.

Ham :5 008.”
5mm 580:0 :05.“
Em :0m :05.“

5 E 0%

y.

0 “22522222 ::
G H /O\
s 5%
G B /0\
a $52 __
0 DH. /0\
G g _
0 EU /0\
Q 0 :2
G “U /0\
G 0 :—
G ”PU /Av\
G 0 __
G “U /0\
G 0 _
C U /0\
0 g ::
G (
G /0\
0 ﬂ __
G W /.0\
.z<;:>0m


