Al.'.I Pd l: II hd) I-I.II'n-'I.

..II"

_'I-I"
H" { I.'-1'31?!."



'I
_.'.. I

.II
III

'44:."

I" |I.
- { Lj' "' -')'" III4IIII'r'"
'_ -' .ht' p.
"i.'4'4'44'4'I I.41" 4"". r-I'4'.-4.4" I

... -I?
55'
4"" "T 4": an'n .44

"' "' I'-4 4 ] .-'.'. "4I
44.

4:44:
".'.

I'J'

4. H 4'
Jig-4'11": "

'I|"" -I'-I'.' S! H. TC..'... -'1 J
.'- it)?': .rI'-'
.3'II" - 1|. _' _.I- "III-E _Er'
i'fl'I" [ 5444-4-44.". "-. "'" .-I
I'i'mhi".. _ -'4. .4
II'

I 4E! it) _'I: "- 447.44% '11...
44" w,,) ft, 11115-1"
44 - 4.
# 4144414
E4. Ehflrfirj:

.HIIIII'I-Iévh

I.'fI'EIi.. fill [
.44... .144'4444 .44" 444.444.4444"
4. L'-
[ Hi-.'I: "4I'4. "4 -" I-I'444' |'" fl4 I

II'-'I144444i.4.i'4

'1' I='JIi- 4444' 4'44

"_4" lI4'-I" 41I4|'4I'
'JfiJIIrl'Huf-Flm

I:

. "I4'4'i' .I'.'I'i:4 I.I'." 4|'|--I-.'4 .4H4441 ]: 4-'31-th .4

I.'-" 1". I
-I4.III:4"..: |-4" .-. -4L14'44. 4 I
H I

"'.'4'44'4 C1155.'.|I'I|'_..Ir I

III"

'
.'..--1'.444. -4.'""'-"'
.'I H41411II4'III

l'..':'I|'! 4'

l-I44Jr4p.|4'

....

.'I-'I'

'!

4.

'F

l4 N..- 415441:

4fi'l4'_ 1""? LIE-": - _

F" .I4I.I-EJ L44 ]: ELII'tIIIr 3414-444
.l'4III'4-44 flhrri'ilrll'l."

III-4r I.' "WWII;

414441441444 .44".'.-444144.444:

... .4444. 4.4 if }. 4.rEIII-4'44... I..Il"--ilIr I.4-1'44":
.Ji 1'

'-'.'

; "£44411"; til-" Ii' _
. 4". 1.4... 44.4.4.4..I... -. _ 4H...

'If'

43

:1"! 44 I_-__ II'Ir_III'-.44 I." 441n4~_

"iii
-'.. 4I'4I-II-4II... II|I

II.

--I-.

1.

. IIi-IH'I

|
i ] - 1E141' I"
4'.

.'I"! I.'..LI:

I
I.|' [ l



1F--II'I" -I4"'r'|""" I -e "n':rI.rIII:'t

.'.'."'lllll
If ". 1""
.14.;

4":

I "'"
-"'" I'|-I"" -l|" flu I" I" |' T I"
II II

I"

"4444444444 444444444

E. "4'44: |I'|| I

| HHth
4.444.441.1354... - "'4

'I.
74444.43'

III'II I. I ll ll

HHTI'TI'.'4'14
"""'."""

I'I'I4

4'II. 4. ".444II

.'.'4.-.'"' I'I' }: 4" 4'I
'TIHIII'

.3

1'4." Human i

.4 I

43.4 444.4...

.="'""

54.. 4"".

"I"

4'
""". "-'4""'"'_" _ II".'44444444
fir-4:41:41!

.4444'1- 4444.

'ul'fl'IIII
- H4I.-'I'I--I' ] Irrl.4-4.I!

H4444

'3' hf'fll' "llll "II-.I'"

fir-4.4 4-44
i'IIEIE'SI'II-I"-'"F I'I "t "In.. -.I' 4: .i'4'.4II'-I4.4 4'
..IflIll FEEH'L - "14.444444 4:." if

4|
"'II
_ l'
. "".' I'm-l III-I.'" ..: fiiv
-------- ----- 4 }--.
!
-". "qub

----'---
.'--__'1'

44.4.4 1.4.44.4. 444"!"

'..
III-Ii" F1! -" I4I' IF'I'I'E'

:44... 442.444'I"'"

II. - "" It'll: 1111", } UAHABEMI SERVICE 05 THE NILE








