'J'J|1_ "Al' (Tmysiday).
Thu stcittltttr will lmwu hcr ulujhurugu early in the tnoroaitliu
11nd prucccil :15 lur [ ti Ilummt ].

Tun": HM" gunninrminjcy.

Luzu'ing [ 1':: Intinnml Ln Xugmln. thc unrlunt'ngv fur the night.
TIM: IH'IIE ] of H11: 3. ":: Nile: at 3 am" whtrt:
will stay until Hntmwlny nt I Lm. Excursions
will he much: In'lhflht's. [ I'Hr'lnmlm HI Ila: hlllgfi. ll: EIH:

Emmi-5:311:11, bvs, "1" ] mwhut' :11 ljufifiuiiu I'm-1|": night.



'1' ] | 1-. T'Li | I.l'..

HE-LTJII'I'H IM'.' Ifiumlnyl.
Thu airutnvr hunt-a ngnin: H. 3,: L.t11_ Fur Kilt-rm. hulking: hm:
tam-ugh m unnhlp [ 3; trarat-I1_Lfarr.~: I" visit 11m liL'LHILIfIll'1":! 11'|3+|L:. 111:;

pr: I-j } _'u.' ] 1m UI- Whir ]! iri- Hrrn lungs; lwfiwn-r: .-.LI*1: in; _1 1114.- 1: Kings. ll: [ hm-n i"!! l|' [ il ] l|1*41 In Humwi. llri
descritml in thc p1'eccding itinerary,

SIXTH l) nr iyiutsduyi.

I-Lrnlt'rlr IL-u' If'aInnuiujn'a.
I'm "mm-gin" u-Lll lu-mmh-inh- [ I1r tanrn nil -I'ii-ir-illllllllll,1lllli In
{ hr IF-IHT'II ]. 5: .-.'.I 1" }. hut-.5. "

lflb | IHIHHI.Ifl 1|b_ P~E1Ji

HJH'I'H lL-n' I" l'm.-.a: ,ni:1j.'l.
.-'t:11-.'~.I;'1H'.~'1imlu'iilhunmtiu: turthrs. Ifiinnri nl' I' ]: Il:1-. "1131*" th
lit-: HIIit'HI ELF- "r" m: 11w fitTlILiEEF-l llifithl'ili'i'LI. Ialrnn ] In Hm u'nrhi."

'I'tgh'TH [ Ln [ E'k'mlammluy ].

Thv Hlmmui-r Irmwa .lfifi'nmu ill 5 J: |..T1'I.: Lnd ] ll'f||£.'t [ tf1': -1Hfi far :15

: IT'mHHL:" Ll Hmnnminr, 1': _.'£L|:' ] 1L'4 [ :11 H: L.TT1.. am [ txrllralnn will





