Itil (IIN

Ilso: III I-I'I-III

HHJIHI' I-I- Hm III -sl l. b:

l.ssR'. uh LII-I
I, snitsls'insIrIN

IlzaIIIII-I-I HEI'II'M

T.I-III- Ii'eswIues

LIEU. HIIIH-II'H

[., r,', cvls'lus, IIc.

I'.1l. ] -" .I1 I'HIHHI-IIIHI

IJIc. HI'Ier-'I-H'h'

F..tlil. HII L'III "II [ -' HI-I'Tlm 1m;

'Il'H-HIII' hl'r.'-". HI HIIIII'IJ-MEH HT

Hm Luna Hw-HIII 1lI.r'ihsMglrl

lin ".HI ll IHI'IIIHM-HH Ill'-i.1.|.I-I-.I'|IT 1htl F.surIp

ll |.|-'un' HIT, IIII- l1.'||

PIIII. C. H. HI'I IIIII-II'II.'I'III- IIII-I

'|'|||- I'IIIE- l~.'II.HI HII'I-I'W. H.
.'-.I.|||'H,.'I. ] H. mm III-hunk

PEI-III. HJI'HII

1'I.'I.III I-I- f-IFIIH 11mm m.'

Hm .I"""" um LII-'-: -'-'I'L|" -.'i-E-.'

I.I! -E-.'III- H| --"'-.1I:" I' i-III'III- ] -£'-1-" |.

In Hlf LIII' h'l'. l-III.III Hun; THE-H..'HI i:'|||-|a|.'I" -|'.'I|.E'. 1, ii, Y H: ='|||-|I: |'. "-|I

idle-" I III;'I'I: IIII.II

l-ilnm-r- II|-'i'm hill

I-LILIH 1.'-.'|I i'I-I'-.'; ||-*~' II|'l'uI1 I-.'." |.'|1' I ll
hll.' II:1-.|l'l.|..'ll am- I! -.I-'."l'|-'I: :III! I

1. II-I"I'III I'I-I'1"L" -'

t'nr 5.1 IMI L'I-I Halv-' ['III I;

.'IJII..'II'I'IalrI-Iclzlm

II'I' Hm. .1|.|-'I1||: |-; ] |'-'-.'-.'LI-Ii' 1': Ii"'-.|. I-"'-.E'. 1! |'
'|. "'-|I [ .1Llr'1"I'IHII-m

'J'HJ- I'II'I .1I-r1.J-.'1I_" i--I'l-'I'I' 1. I I-Irl-IIIII
IIIIII'IM :4 H'I'|-.'|. III-II'H-Hh--I
1|I'I.'---I.- \'nx \'I'Iu'uux

"tltl III'I'I'IIIIcm I II I l.

I'nz'mII -... ..| 1il'rsv-, ,rt

HIL- Ill new ] W ] I I I sl I I'

lIII III-.u m.'I'I'I-w'I'IrIHhI'I-I;

74m 1.". MIN lit-'- 1'I'I'I-IAHIII:

pilh, C. HIIIIIH'I'I'ILHW

li,, III \\'II mm I II I l.

t'nz'nI m', uI \X'In III: :r HI: ['l-'-: -: I.-I.I w, F,

AND MANY t3TriliN TltATb) Lli RS HII' I) N't'Tlt) N.

Schedule of JWI'leage,

Cairo

fo J8ssouart,








