OFFICES AND AGENCIES 0F THUS. COOK & SON.

III.F-_I'_.'I-IIII.I'II_'_EI'I'I'II'II_I II'J'II.i'I'-I.'I"." I'II.I'I. "II "Ii" |.'.*'JI.'I.\'.

IIIII .-Ij

I', uliilttir? s' Isl l

ll 1.hit.rlr.usl H"', | II. "I In"). a1; ..I I.' "III....' |.'I.: I-.;'I.1-.'-'. III.l! I". .N'-.wyril'oicc-. a t.rit.io.hj. I. I.|'.I | I III; il. li-c'. ""-I! I.I.I I II.II- II:'II |-.'I. I II.'I-.'I III .1: I---: I IIII.'.l h'IE'I I "II E'-.III I I---. I'II.: ILI'.I Lro.l.
_I"I'II-hl' JU. "n'I". Alll IN'I' i. L t 3r s'.)."5" .I III III- I--I. I.-.--.- III I: II'II'ITI .-I th., ll,'lll, t II... IL
, it'hililll 1hirs .Ir-I 1E" -1 I-I' IV, -..-.'.--I lilHhltl-% -iro: l,, hl.iiii',,'L I I-'-;
.... I I Jr.. k', iirs,', .i-. < 1.asn .I.: -.'I II-II-Ijl'.

Snutli African IIIIiuua:
L_-'I_1' ] -' IIIII'I.".'_" I. I'IIII_|-|_' II:1IIII-. IIIIIIII.I.I_II'Ii-fi II.._.I|__._'.'I-!: I--..I; -: h-'.,, II'I-I--.-I-.I., III- I ".k.
II I'I|I_'l.'..e, III-: I- I-i-LI.-.-, mti'l' I: IIIIII: I._|-.I|.', ,.-. II _-'I. _ II I_ I'II; _; |I EIIIIr'I-I'r

LI: II.II'tI'II'I'II -I'I-1I H W. IIIII.II! II-l -.I. _I I" -: II'.II-.-II! 2 I'II'!'-I'I'!; I"'II.=I.! -'- IIIIII'II'III'III. III-5T." I.:; -. McI,.' I
Eula-Inn'lI-.: I.-!. - C Str, Yih'cil'l Aw.ti" II .III'-I'|_'II. |'|.. III1I-Z
' III" 1'|.'-IIIII.I.II.'I: -'I'- I.l'llII" i'-III'I|.'..III i, III:.
'I'iI III'I-I'I: -.I I'I "I-j-'I ILLI'II' I-I I'IIII'IIrIl'IIE'i'I'. 1 ] [ II II IIIIIIIL'II IIII.III1.III. "'II'IIII: I'I HIII: -3_II'. "IIL: :I'.III: I-I_'|'I.I'.1-.I'.'.I'L'II'JHILIEIJ-FIItIIIIIIEI.IIH'.IIII'.: I'II.'! .-_I1I.I 5' llII'II-II1IIEII'I:.





