CONTENTS. XV

PAGE
KomOmbo _.. __. ___ _.. .- ._. 33o
Aswan ._. .1 _- __. .. FVV - 332
Elephantine .rv __. -' ._. __. .- 333
The First Cataract ... ._. _.. .vv ... 336
Philre ... _.. 339
The Nile between the First and Second Cataracts 343- 358
Dabod. pp. ... ... ... ... _.. 345
Kurdish PPT ._. p.. v_. ... ._. 345
Wadi Tifah FV' ... .- VV. PPV .r. 345

Kalibshi ... - _.. ._. ... 'VV 345
Bét el-Wali __. ... PPV ... _.. .F. 346
Deudtir.., - _.. ... ... ... ... 347
Gerf-Hussén __. PPV ... ... ''. ._. 347
Dakkeh... PV' ... VVV _.. ... 'PV 347
Kubin ... __. V.. -. _.. _.. ._. 349

W2diSebita .. _, ... _.. ... ... 349
Korosko vv. __. 'FV _ - _.. 350
Amada ... TVV __. __. ... _.. ... 350

Dérr .- .v. _- VF. .._ ... ... 351
AbtrSimbel PVV _.. ... _.. ... ... 351
Wfidir.1alfah v.. _.. ... .._ 357
list of the Hieroglyphic Names of the Principal

Kings of Egypt ... - _.. ... 359-394
Recent Excavations in Egypt... ... ___ 395-408
Index ... ... _.. _.. M.. ... 409-439

 


