372 NOTES FOR TRAVELLERS IN EGYPT.

r59. 1 2 LriEi5iD

Suten lgemt Aih-hetep.

Royal wife.

'6°-%( 'i"iisriJli7jLz5:,C)

ish-mes-se-pa-ui.

DYNASTY XVIII., FROM THEBES, B.c. 1700.

16%;:30 'filo Iii? Amp

Neb-pelrpeb-Ra, son of the Sun, Aihmes.

(Am5sis L)

162-7 tf,' "-sF'tizc=li=,t'

thcr beast Aih-mes-nefert-éri.
Divine wife.

0 eee ck

'63'%(0VU1 g; (i ouj
Ser-ka-Ra, son of the Sun, Amen-hetep.
(Amenophis L)

M lit' Cs)ij0r)

Aa-Xeper-ka-Ra, son of the Sun, Tebuti-mes.
(Thothmes I.)

' Ith, @ $3 s1ici.i, 'e

Aa-x-en-R-a, son of the N eferarur/re1.1utrmes.

Sun, (Thothmes II.)


