382 NOTES FOR TRAVELLERS IN EGYPT.

i”: (315%?) S' CiCijE)

232
Nem-ib-Rs, son of the Sun, Nekau.
(Nacho H.)
ti) :5
233%“ l o] g? CrrryeVt,'()
Nefer-ib-Ra, son of the Sun, Psemeelr.
(Psammetichas IL)
T'r-.Cr',Q CD
234-13503 Li) 1lii) (0301
Wrs-ib-Ra, son of the Sun, Ualrib-Rit.
(Aprie5.)
' C) p"ess I
235%- Cm 11%»)
xnem-itb-RS, son of the Sun, Ahmes-se-net.
(Amisis II.)
C) 3: '
236.£§’§< 'rin-r-d) Is,''? (Dpkm)

AnX-ka-en-Ri, son of the Sun, Psemeek.
(Psammetichus IH.)

DYNASTY XXVII. (PERSIAN), EC. 527.

2.37%}g tj:yjjjl3i1j, lf? (rcc/)iisT,yjt,C)'

Mesuo-RC1, son oftheSun, Kembiget.

(Cambyscs.)
- 0 r-T,-,--; /CL''C'1
238% om] l-r,?, Cjjiii=ijrtiipil)
- -- _ _------ ___A./
Settu-Ri. son of the Sun, Antariusha.

(Darius Hystaspesu)


