384 NOTES FOR TRAVELLERS IN EGYPT.

DYNASTY XXX., FROM SEBENNYTUS, B.C. 378.

a46. s"t,'gi, Cjiijri,(i',i,0 §§< sir'y5,pjfiss-jCjejJ

Smet'em-ib-R5 son ofthe Next".rtrulebt-rnerr.
setep-en-Amen, Sun, Amen.
(Nectanebus L)

_ l _ 0 MW
. . e _ £4]
24ryyCodrp, Sf 9am“-
xeper-ka-RE, son of the Sun, Nextmelrf.
(Nectanebus II.)

DYNASTV XXXL,' PERSIANS.

DYNASTY XXXII., MACEDONIANS, BAC, 332.

248. IW, ( )jjj)j'iii-O If Ces],)':':)?,,,"?']',]-;),?-:.';"])

Setep-en-Rrrneri- son of the Aleksiintres
Amen, sun, (Alexander the Great.)
249.: - i)ijz'iii)1s-io, Is-PC/ill] iii)) mq liits D Al
neb taiu Setep-en-Ri- son of the Phiuliupuas
meri-Amen, Sun, (Philip Aridaeus.)

250. 31%OCTW _ [iij.i,rs' ( 1s,_,,siCiCillz'"_:l-a)

Ra-qa-turseteiren%nen, son of the Aleksint.res.
Sun. (Alexander IV.)

' The word "dynasty" is retained here for convenience of classi-
fication.


