LIST OF EGYPTIAN Kmas 387

s63, 'lil4, (777%:780Ei7177ﬂ7

Neterrr -xu (?). ua- -I'lah- xeper-seKep- en- R5 Amen-dri- mat (P),

Irie C5)lasjiij. 7777777; £23]

son orthe Sun. Ptualmis 'rulx t'etta Ptah meri.
Ptolemy (VII. Philometor 1.), living for ever, beloved of Plah.

a CY 'l S, '1 " 3:»
264. l - lo "s a E ‘7 _
l a I f a 7.6 ‘ '=r.-F='

Sutenet set suten sent bemt suten mut neb taiu
Royal daughter, royal sister, wife, m) al mother, Lady of the two lands,

Iit=i_ze,ri's' =

-,vw7:3_§5>
Qliuapetrat.

(Cleopatra II. wife of Philometur 1.).

 

265. Ptolemy VIII. Philopator H. wanting.

266. 777% 7777M: iii"1tv?lf:tr_'sinc,c,ayijjiqr?

Neteru-yu (?) 11renu?tai1-sctep-en-Ra-kmenuri-rniit Xerp 2nt

1jl CEME]

 

son ofthe Sun. Ptualmis aux t'etta Ptah meri.
Ptolemy (IX. Euergetes IL), living for ever, beloved of Ptah.
267. M v
Suten net
King of North and South, lord of two lands,

 

C77 c:1l1,--C''d, DE: SEEEEXE‘]

Neteru, Hmenx -mit- --s mtri-net-us-r'ta5aerp (?)-sctep-en-R5-

Amen andnin 2 C 2


