388 NOTES FOR TRAVELLERS IN EGYPT.

(":i,'j,' f] ( 'anhasszs_lijl?'li.sc.i?zisjr-F'-'e-l')

Ri-se neb X5us Ptualmis inx t'ctta Ptah meri.
Son of the Sun, lord of Ptolemy X. (Soter II. Philometur IL),
diadems,

a68. tcvCiciiysair:a,t,c: 175121;“: 25311111111111

Sulen net, NeLeru- Umenx ua- Ptaly setep- en- ' Amen.
King of North and senen-Pta1yru1x-eu,
South,

§€%:1Q 121212.121)

son of the Ptaalmis t'etumef hleksentres anx t'etta Ptal1 meri

Sun. Ptolemy (XL) called is he Alexander, living for ever.
beloved of Ptah.

”WSW ',C(?j. 'ijl'',rct'iijii5iljj-iia=sl'n

Heqt neb taiu Erp5- ur- "Er-ps-ur-jr-ii-ii; Bilaarenekat.”
Princess, lady of two lands, Berenice (111.)

 

 

27o. Ptolemy XII. (Alexander 11.), wanting.

13% Cr/Crt-c,''):;,",,?:, 3:3:11111‘]

P-neter- m- 11a emi- nelpem- Ptaly -sctep- cn- iri- mm, un-
Ri-Amen- -xerp- Enx

lit' (ji-Cr-hs-ii-lift-cj;-:,:)-,'::)-,):,'? 'rec-ri),),,':,,-:,:--),):),);':].)

son of the SumPtualmist "rmx t' etta Ptal.1 Auset meri.
Ptolemy (XIII.), living for ever, beloved of Isis and Ptali.

U A ls D Citi) [1:5 DD
272. .=_ 1 :2 ES :2 o 1
1:- g 0 Da@ 0 Gt:

Neb taiu Qlapetrat ttttu-nes Trapenet.
Lady of two lands, Cleopatra (V.), called is she Tryphaena.


