LIST OF EGYPTIAN KINGS. 393

29rh :9 'rccT, Cir3is_s':,zi',,":,ci,tfLj'ssjtris':1-,

Autekreter Kaiseres
Autocrator Caesar,

_e2's2a, Cess/Li-ci' r'sfC:_11i,:isrt_fi:,-,sri)

 

 

the Sun' s son, Aureliis Antaniues net xu aux t'etta
tord of crowns, Aurelius Antoninus, . . . . living for ever.
rd,
_ Q m 0
C3s ':e=?,0 Cl? 0*] MD
Clo --e- v
Autekreter Kesers Luki
Autocrator Caesar Lucius
<:> X
tse il H "s:,c,.1
Aulli Uars anx 'tetta
Aelius Vems, living for ever.

- iTf ''.fiiie,E)
291% - [1U 93.qu [fi,',','):;),?'?',))),-'':''-:',?,'.')

Autekretirs Kisirures

Autocrator Caesar, .
i0 U To A_J] U b "il"
Cy 888 E (E b =: A5

the Sun's son, lord of crowns, Kamgius A.en-tamins neti xu.
Commodus. Antoninus . . . . .

/NNVV

293. Autocrator Caesar 9% 'yryt 5% Ch NN Ail

Siuris net xu.
Severus . . . .


