410
PAca'
Alexander, Bishop of
Alexandria
Alexander the Great 17,
18,118, 121, 184, 221
Alexander ll, 'tt ' 184
Alexander IV. 293, 297
Alexandria 17, 25, 31,
38, 42, 118-123,
124,136, 138, 160,
221,
Founding and
siege of the city
Burning of the
greatLibrary,the
Pharos, the Sera-
peum IIB, 119,
STrma, Bruchium
Heptastadium 121
l’ancum, Necropo-
lis, Gymnasium,
Pompey's Pillar 122
Catacombs -. 123
Bombarded by
the English
Alexandrian Library,
IB, I 18, 120

25

a:

n

26

'Ali Bey
'Ali, son-in-law of the
Prophet 145

21)

Alphabet, Egyptian 57
,, Arabic 68
" Coptic 61)

Amada ...350 [

hmen-ctnOeb... . 351

Ameni, tomb of 257, 258

NOTES FOR TRAVELLERS IN EGYPT.

PAGE

_ Amen, priests of, 155,
205 208
1 Ament, mummy of ... 174
American Missionaries, 263

Amir Ezbcki . _ . 147
Ammonius . 121
Amnis Trajainus 20

'Amr ibn er'fr.si, 23,
40, 119, 120,121,

124, 126, 136,
140, 142, 143
Amset (Mesthi) 83, 195
Amulets . 196
Amyrtreus 17
Anastasius of Antioch 22
" Emperor 23
Ancestors, Tablet of 293

Ani, a scribe 93, 155, 191
Ani,form of the Smrgod

101, 103

Ani, papyrus bf 78
Anibe ... ... 351
Ankharcs . 168
l [\nkhcftka 169, 171
Ankhmnkn 17o
Annu (On, Heliopolis) 220
Anpu -. 76, 114
Antnopolis v.. 264
Antieus __. 264
Antefi... . 173
Anthropomorphites 22, I 19
Antinoé 257, 258, 261
Antinous . 261
Antioch 9, 22
Antiochus 18


