EGYPT.

412 NOTES FOR TRAVELLERS IN
mar. PAGE
Auker ... . 101 Behncsa ..254
Auset- em- khebit 191, 208 3ehutct 133, 329
A112 24 Bek ...262
Belzoni 223, 229, 315
Belzoni’s Tomb .. 312
B [ Benha el 'Asal 25, 123, 124
. l Beni hastn 12, 256-260
" Suéf 145, 253
2ttt, b .. 'e) l Beqt . 259
a}: e- :21 - 14 1 Bcrbers PFF 42
Ba en-Nay: 'v. .. 6 Berenice 18, I34, 184, 2'79
Balyylon fE 514’ ’(6’ 190 Berlin ' . 6, 186
"133 014.gytl:2 ’32: 332 Bésn, Abba ... 266
, l , " , o I

Babylonians 35 15ft an (i/ lt “343

Bacchus . 108 Bet el- Illt -
Bactrians ... 284 l§conldm A 185
Bagnold,Major A., RE. 241 Biban el-Muhlk 309, 312
Bahr el-Abyad 31, 45, 46 Jj'i5,t.hic l t D ~32:

Bahr el-Azmk ._. 45, 46 l IIT: y e a e r. F
Bahr Yustd 252, 254 Birket el-lturtus .. 252
Baka - 349 Bisharin ... 41
Baker, Sir S ... 46 Jitter Lakes 127, 128, 221
Balll.1 Lake . 128 Biyahmu . . ... 253

Baldensel, w illiam of 228 Blemmycs 20, 267,
Balsam trees ... .. 220 . 345, 346
Barbara, Saint... ... I40 Bocchoris .v. 15
Barbers, Gate of .. 143 Bocckh .. 122
Ilar-Hebrteus 'r' . 121 l Boheirtt ... 41
Barillet .. I48 ‘I Bolbitane 54,124
Barldsl.r 24, Iii, 146 '; Bonomi, Mr. ... . 347

Bata 59, 94 "1%fg tif 91,512,

Hébars ..' _.. 24 - , , ,
Bediwin 38, 41, 42 I 193, 195, 197, 306
Bedrashén . 237, 240 Bouriant _.. 209
Behéreh . 123 Boussard ..124


