INDEX.

mun

BritishMuseum 5, 1o,
34, 121, 124, 129,
140, 187, 201, 208,
210, 230, 240, 274,

279, 347

Brucc ... 223

l',ruchimn ... 121

Jruce's Tomb... ... 314
Drugsch, Emile 152,
154, 156,163, 184,

209, 309, 31c)

Brugsch, H. 8,27, 133,
291, 337

Bubastis 9, 15, 96, 126,
130, 131
. 131
..,357

127115311547
160, 173
Briials Museum 25,149,310
Bunsen, chronology of 8

P,ubastites Home
Buhen ...
Biikiy

Burraburiyush ... ... 188
Bursbey 25, 146
Ilurton...

... 11. 3

J,'ushm1r ... ... 41

Busiris 236, 269, 282
',utlt:r's '' Coptic
Churches," quoted

137,138, 139, 280

Buto . . 184

Bums -. -. . 110

Byzantine Emperors 22-23

Byzantium . 118

 

4T3
PAGE
C.
Caesar ... 19, 20, 118
Ccsarcum . 121'
Caesarion 19, 276
Cairo _
,, Coptic Churches
of _.. 137-b11
l? Thu Mosques
of .._ 141-145
,, The Tombs 0fthc
Khalifs .1 146
lt The 'Tombs of the
Mamelukes PPV 146
" The Citadel LPv 146
" Joseph's Well ._. 147
,, The Library PPV 147

" EzbekiychGarden 147
" 'l'he Nilometer ... 148
" 24,31,42,46,47,
49, 123, 125,
126, 129, 130,
136, 142, 144,
145, I47, 154,
157, 159, 160,
220, 224, 237,
251, 253
" Egyptian Museum
at Gizch 149-219

Caligula 20, 346
Cnllimachus __. 120
Campbell, Tomb ol ... 235

Cambyses 16, 136, 221,
239, 240, 245,
282, 283, 284, 298,

301, 344


