INDEX.

PAGE
Cos .. 53
'd,"incii,"'o:cocica/". 39 '
Crocodile I akc - 128 1
Crocodilopolis 185, 251
Cross '.. c..279
Crusaders . 24
Ctesias... . r36
Cufic ..336 l
Curcton . 158 1
Curzon's " Monasleries 1

in the Levaru,''quoted
137, 255. 265

Cush 33, 343 [
Cynopo1is ...254 1
Cyprus ' 181 1
Cyrcruea . 275
Cyrcn6... ' .. 53
Cyril of Alc\andria 22,119
Cyrus, Saint . 141
D
Dahhl... ..345
l)ahshiir 222, 242
Dakkch 347, 348, 349
Dam, cutting of the ... 47 1
L)muanhvir 123, 141
JJanrcuscrss 24, I45 1
Damietta 24, 31, 37, 47,
123, -r36
Darius Hystaspes 16, 1
126, 127, 1281
Darius Norhus 17
" Codomanus 17
David ... .. 361
Davison . 223 t

415
PAGE
Decius., .. 21, 119
De Morgan 155, 156,
162-163, 176, 177,
130, 182,

Delta, the 12, 13, 16,
3r, 41, 48, 150,133,
135, Ill, 164, 178,
238, 332,

205

344
Dumbea 45
Demetrius, Saint . 139
Demotic writing 41, 51
tt monuments in,
scribed in ...
Denderah 160, 244,

274, 276,278, 237, 327

184

tyendt)r......347
Demon 158, 223, 264
Der 61715213211 ... 160, 306
tt Papyri __ 195
" Royal
mummies of 149,

195, 306-312

Dér of Babliin, the . 141
Dér ofTadrusv,the . 141
Dér el-Medinet _.. 305
Dérr ... 351, 357
Dervishes, dancing ... 145
Devourcr the... so
Diana ... ... 130
Diocletian "21, 119, 3.15
'' the prefect... 122
Diodorus Cronus 53
" Sicu1us 1, 7,

33, 36,126,136, 21.1,
215, 229, 238, 240,
281, 282, 298, 348


