426

Kings of Egypt:-
k0ru-em-lJeh 286,
295, 330, 349, 3'74

Ramcses I. 14, 289,

291, 298, 311,315, 374
Scti I. 3, 14, 160,

190, 209,229, 256,

270,272, 286, 291, 1

295, 297, 298, 311,

312, 3147315, 327,

330, 349, 3'74

Rameses II. 3, 4, 14,
36, 122, 125, r28,
129, 132,134,r36,
160, 164, 175,176,
179, 180, 182, 209,
21 1, 229, 239, 240,
241,270, 272, 286,
287, 289, 291, 297,
298, 311, 327, 330,

346, 349, 350, 374 _

Meneptah I. 174, 175,

179, 330, 375
hmen-meses .. 375
Seti II. 289, 293, 375 _
Meneptah II. 14, 375
Set-Necht ... 375
Rameses III. 5, 129,

179, 209, 256, 289,
293,301,303,305, _
312, 314, 315, 375
Ramcses IV. 14, 179,
196, 293, 315,376
,, V.... 14, 376,
,, VI. 14,
315, 351, 376 1

“GE I Kings of Egypt:-

NOTES FOR TRAVELLERS IN EGYPT

PAGE

Ramcscs VII. 14, 376
" VIII. 14, 376

,, IX. 14,
210, 291, 315, 376

" X... 14, 376
" XI. 14, 377
" XII. 14, 377
" XIII. 14,
289, 377
Se-Mentu 15,377

Pasebchpu1u I. 15,
r34, 174, 175, 377

Amen-em-hot 15,377
Pasebchinu II. 15, 378
Net'emet 210, 307
Her-Heru' ... 209, 378

Pa-rmch(PianchiT04,378
Paimet'em T. 15, 191,
196, 209, 210, 307, 378
husesem-khebit 191,
209, 210, 211, 312

Matit-ka-Rii 'VV 195,
207, 209, 210, 312
Nesi-Khensu 209,

210, 307, 312
Nesrtamclrasher ...210
"ent-taiu 211, 307,378
Masahcrthi209,21o,312
Nclrseni 209, 312
Netchemet 210, 312
Pai-nel'em II. 15,

209, 210,378

" 111. 15,379
Tchet-Ptalriuf-tinkh
209, 312


