INDEX.

PAGE
Marcus Aurelius 20
Marcotis, Lake 123, 137
Mir Girgis . 141

Mariette 3, 4, 8, 117,
o33,r49,rre,157-160
Mariette, his works, 161
164, 165, 167, 175,
181, 222, 233, 234,
24r, 242, 244, 245,
246, 249, 269, 270,
272, 275, 276, 278,
287, 303, 307, 312, 329
Mariette, his house ... 249
" histomb ... 160
" chronology of 27
Mark, Saint, preaches

 

Christianity 20, 38, 54
Mir Mint 137, 138, 186
Mars ... p.. ,.. 136
Martial ... 238 ,
Martyrs, Era of 20, 71 I
Maryam . 124
Mary Theotokos 22

" the Virgin 138,

220, 255
Maharrr Ft' 250
Masau'a 25
Masowa ... ... 25
Maspero, Prof. 152,

153, 157, 161, 165,

173, 242, 306, 308,

309, 310
Masr 'Atil.ct ... 137

Must el - K&hira 24,

137, 142 1 Memnon’s Tomb

429
PAGE
Mas'iidi, quoted 126, 222
Mastabas 246-249
Maytabat el-Far'tln 160,
242, 250
Mdtar ... 338
Matprah .. 279
Matariyyeh PPV . 22o
Mat'au... ... 98, 99, 103
Motthen 181, 187
Maury... .. 158
Maximinus . 14o
Mecca... 142, 144
Mechu... ... PVV 335
Medinet el-Fayyum .- 251
Medinet Halu) 5, 160, 301

Mediterranean 125, 126,

127, 128, 129, 238,
303, 316

Médtmo, pyramid of 160,
165, 222, 253

Megabari . 345
Mch, name of... 257, 258
Meir . 185
Mekiwi... . 261
Melchites 23, 124
Melik ei-'Adil ... _.. 24
" el-Kftmil 24, 224

" esSalcl}... 24
Memnon . FFV 269
" Colossus of ... 300
Menmonia . 27o

Memnonium 14, 269,
270, 284, 298
... 315


