INDEX.

man

Philems ''. 53
Philip of Macedon ... 293
Philition . 230
Philoponus ' 121
Phoenicia 5, 6, 14, 33,
181, 303
Pi-ruuchi, stale of .__ 177
Pibeseth ... 130
Pithom '.. 132
Pithom, stale of _.. 184
Pliny 222, 236, 238

Plutarch 7, 8, 107, 112, 334

Pluto ... ..- 117
Pococke 225, 291
Pompey 19, 122

Pompey's Pillar 21, 1 20, 122
Port Sa'id 31, 37, 127, 128

Potiphar m.. 221
Prcmnis 348, 351
Primis ... 348, 351
Prisse ... 3,51, 52, 158
Probus... ... 21
Proverbs ... 93, 192
Pselcis .. 347, 348, 349
Ps6i . . 267
Psyllians . 275
Ptalrbetep IO, 51, 52,
93, 170, 192
" Tomb of... 249
Ptab-kcpu . 172
Ptolemais .. 269
Ptolemies, 8, 18, 117,
12r, 13412457 275,
287, 289, 332, 338,
344, 349

433

Mar,

Ptolemy l. Soter 7, 18,
53, 118, 119, 120,
184, 283, 312,385
Philadelphus
7, 18, 53, 72,
118, 119, 120,
126, 221, 339,
348, 385
Ill. Euergetes I.
18, 118, 134,
329, 385
IV. Philopator 18,
287, 306, 386
" V. Epiphanes 18,
124, 339, 386
VI. Eupator 19
V11. Philometor I.
19, 129, 531,
341, 345, 387
VIII. Philo,
pator IL P.. 19, 387
IX. Euergetes II.
19, 287, 289,
306, 327,
341, 345, 387
X. Soter II.,Philcr,
metor IL 19,

II.

n

262, 388
" XI. Alexander I.

19, 388
" X11. " IL

19, 388

XIII. Ncos Dio-

 

nysus 19, 301, 388
2 F


