INDEX.

mm:

Urdamanah 15

User . 169

Ushnbtiu 193, 307
V.

Valerianus 21, 119

Vassali... . I65

Venus -. ... 276

Vespasian 20, 36

Victor '.. . ... 279

Virgin's "l'ree 'FV ...220

Vulcan... . 237

Vyse, Howard 223, 225,

235, 242
W.

Wéh el-KMrgeh 37
" erDalahaliyeh 37
" el-Furla 37
" el-Siva 37
" Cl-Rabriyeh 37

Wiidi Halfah . . 46, 357
" Ma'arah... IO
" Sebtra _..349
" Ti'rfah 345

Wanslehen, quoted . 220

Wasta . . _.. 251

l

l
l

439

mm:

Wiedemann .. 228

\Vilbour 337

Wilkinson ... 315

William of Baldensel PP' 228

Wilson, Sir E.... . 122

Wisdom, Book of 93

Wolsclcy ' 132
X.

Xerxes . 16
Y.

Yemen... _.. _.. 125
_ Young... 54, 55, 124
T.

TShir -. ... 24
Dal.uizils 129, 132, I74
Liwyet el-'Arystn . 222
chekiah VV. 16
Ténab ... ... 145
Zeno 23
Zenobia 21
Zenodotus _.. 53
Zoan _ 133

I

Zodiac ... ... 276, 327


