EGYPT.

NOTES FOR TRAVELLERS IN

mn
6N
3
mm
mu
cm
“N
mm
mm
MN

*om

dm .9: SEE c3559? E 1ch 7E v.3: 2:55 32: go muﬁzﬁmoa 2: 3.“ what 2:.

33

m:nm

,9“:

E?
£932
buinunﬁ
ESE:
.EpEmuuQ
$35302
hunouoo
$3523m

umsm=<

:mguwdd
:xcw
234:
:ouﬁd:
”arcing
@8539
9X34
53H.
ufoua
@304
E04:
.Crogo

.955; 9588 2.55: 7,552qu

:ozdmzsﬁ ‘6 ‘58 5:02
counwzzi .8 met: 5:32
EOEGCEDZW \«O 0‘?“ FECOH/H
:oumwczcm ‘6 0:0 €534
MEBEw B ‘53 5:02
??$on .«0 3%: 5:0:

mcgohm .3 0.5 Eco:
w:?Em go 0:0 5:02
MECEm mo .58 5:0:
@558 go amt: €202
wEBOm .3 PE Eco?

mEBom .6 95 5:02

$5.76? m5. ho mEQZ

3% E 3%
Sm “EBB 32H.“
8m :3 Men?
“mm m: “91.“
tom dd $9.“
.ﬂug uEuao want.“
ﬂag :3 woe.”
tum .m: .65”

Em 5d 3%.»
Em “Ewsu $6.“
“mm :mm mum?

”Em a: wuss

O
0

(K) (100000 CO (10 (K) 00 0000 Cl"

§H§§H§

g.

52,3

EEEEJ DOMOBO fjiii[il

4

/ 4:9,me


