1t ] f HI! :1; DH, ts,

Wc 1.1111111 olf 111111111111 tho ittcioitt'itt, ut fiovv.uattor 11111. tho. "Kaisrarr."
As 11111111 IW 11'11 1111111111111 ho'1ppi? rtvr.ul 11111111 111111111111 1111111 1 1111 is
old, 111111 111111 arid shriveilud: 111111 ihe 111111: 111'1'1' 1-11111, whiw
irnuisvrs, 111111 14111111111111: hal 111' 11111 111111111; 1.1.111: 11111 1111- 111111-11
111111111111: "11111 hiddim 11191111111551 iiuivrulr, "r, spvvhiurs I m1;.?, 111111. all 111' 1151 1111111111 11111111 11111111111111111, 111111 tlr, atsute 1111111 isin hitnswif 111-1'11 iilwotroth- In
his Goveviu.w1is 111111111111. with all his ovdurs ubot him, rmo felt,
lie 111111111 1111 worthy toreyrrsu1u Oltt' ('mieiwm Huvuruigu. and
uphold thn dignity of this great country. W? haul Cl. t.eru'tG, i, p.s,
111111 drove rouml 11111- 11111111 111111 1111 111 tho 11111111111111 111 tlw
yrallcrius thai 111-11 the; :1*1=111 511.1111 111" 11111 111111111: thcy 11111- 1111111
c11itings out of 1111-. 14111111 111111111, atul 1111111110, 1.11111 trruHy
tltvrioit, c', 1111111111111, the 11111111 cm till 1111: sides. and in which
111111 3111111: Splendid specioms of 11111- 1111111111 appliances for 1Vaf
mad olet" eucce, (lirm-tml nut rnt' gaping huh-s, overywhcrsv, upon
111111111111 111111 and lawl, a1ulwhich 1111111111 the mm'ance to ihu
Medilertiau, 1111111 111 1111 it fat by this opposile hills 11111111 11111
A 111 11111 111111-11, albanlutcly impusmhlu to lite ships "11111." nation
to which we may he opposed. Tlw, cymue LIZHH of these. guns
mum ] and about tho 11111111, two of them the 11111111 111111111 111' 111111
"Wnulwich infants;
fully g, marded, aiid 0105011 (Wen against the. ingress aml 11111-1111; of
its inhabitants after nightfall. We 11111.11 111111111 11111111111111 of the,
monkeys-a very 11111111 stcr.-that. 111111111111 in the rocks: Iml
slopes of the Gib, atu1ave., as impmlent
1111 we know monkeys always are. T1111 11111111111. is a huge 0111-3,
and the supplies of Fruit and vogetabres very plentiful. 1 was
much struck, 11111111 Htltl 1111111 rtvaehing the, "ay, at 11111 1tumlytyrs,
of what "ppeavcsn 111 1111 11111111111111 eoltutms, etect, ed upanil 111111111.

thetowr1am.tslopostsl'i, ho momul'ial cnltmms erected up atul alamlt.
the. town and slope; of 31111111 11111111: 11111311 or 111111111 heroic
death: they are, however, but an 111111111111. to deal with what

Fro; Lmdurs (o Cs'tiyrrditits. 11

is "prolrn rviu.tywhere-ih1' oirrcie.rtt trv.atrtwtu, of SEWAGE
"AS! 11r% l, 1111111111111 folk have ut hum the. "writ. of making: .tvptud 1111111111111: of this striking nml smnmvhut picim-tasqluu
I su1, g, ycssitrul { hat when askelrti, by tlm way [ 1105' always 11111,
the 1111j11111 of those. they should imply. "Oh. they 11111
11111111111 to Majur (hettiarril sip .1111111 .1111'11, wht; is t1irwoni.erlly 111111111111 not. only
with the. military (whtr, in }: tvy 11.111111, 11:1 111111 1.1111, I 110111 1111111111111 1111111111
111111111, hut with thv. civilians also. Ho hvs sluown 11111111
iulruvst in tlwir afFairsi thili they i'vul it tn tue Iihn parting with
11 personal rviemi. He was l-'Scm'tud hy tt troop
11111111111, 111111:



of u Kentish Rvgimvm that is tyraru: uv/l 11111111
fined the road from 11111 C,'ovt: .s: mov's 1111111111 to 11111 place of
vlnhm-lmiirm', but the charming lu-zrt- Witt,' the ezirncsinr'ss of the
11111111111 generally. We 1,1111. down before them. and iitriveys and favours;
plenty of booming 111111111111 111111 brightly-decked vtygsNs-al1
Che varimls m'iilbncos of love and goodwill with which we are
wont. tnweluome the cunning and syoml the parijng guest. 0meve1uthouqhtful friend, J, ll. C.Aoltyirgt" aphed lest 111111111 distorted
account "0111' hue disaster might much the eyes and ears
of dear ones at home. After 111111111 this we met with the
representative of the Standard, who was on board, whose
de, and who had sent to his great paper :1.
short statement, of the tyulisirm 111111111 11111 sidedy, 1lefore
closing the memorials of the day, let me put on record my
feeling of 11111111111111 11.111113 Clue whrohelps 111 timp. of 111111111113 aml
pre'iu'rvt's in the 11111111 of 111111 get--who saved us from what might
have been a fearsomo tmgecly and a. If happy
are the people [ hat halve no history, then surely fortunate is the






