Nun-mhe-r I
tu o',

Diary 1111111133.

HE pirtno 11111111 heard (o-day 1111 1111': 1111111 1111111. sl2srr 111111 11111
i1111is beokcu, i" limhtlrvis, 11111111111111 s1111 ol' what () ut'liicicilqvt%

'al'e nrvlv, Lady Atmiesilcy is said ti) 11111111111 vocalist and
instrumrmtalist, and thcstvariy 1111111111 11111-11 1vhowillui: sfilalole..
amd willitig, hero. ti) le,
mul willing to contrihltln tn nurplvusurgr. Tlwy 111111111111
'.itwtilVauil, the'w c'imsvqotent ittc, tmve, r_.tes., ii,'l% -slaywe 11111
as calm and 111111111111 1111 11111111 in lhe 111:1 111' (lihealtu1 111114111115
I 111111 here give a f: -, lcetch of 1.11:1 11111111 1'11ss111 in which 1 tind
tnysolf, andofm, vsrutuuuilin, us, 1.1111 hh JGirriw-i-11ind,"
is 111113 of { he P. and o. Comprt1ry" s finest vvsswls, about .111 yelM%'
old, ol' 1,1123 10119 registry, war; builbat, and hailsiFrn (hermoclc,
whose Ltrsy 11111111111 111w11 is the 3x11111110. northern point. of its
11111111111, asi'hiua is ile, 111111111111. H1111 is' wull-fitiud, s, rs
now'APP. a little ollthtiliitmed; she 11111-1111 54 tons of coal in 3-1
hours, when at full speed: is manned with It captain mul cmw
of some 17115111115, all told, and 1311111011 this 111111541! 11111111 1111111
11111 (irt, and munel0 itt { he fi 111111130. The
greater part of the UNIV 1111:: Lai, tors, ann "%, Toes 111.1111 I111111il111r 1
most, of these 11111131 have beum tvsc1wd fiom slavrtrlsytntp ships
stationed 1111 the African 11111151. Thc, 1111111111 111' 11111 mouth (Drs.. to .1231 and of
tho 11111111111111 1111111 7 to IO, D111 Caplvirt 1311111111 is 11 1111111
of, 1 shnrtld think, over { 111, quiet, polite, and the wry
model ot 11111 turtions 111' a 111113 1111-1115111 ssiim': stout, tall,
Btrong, and bearded like a 1111111. "For ncuvly At yuiw, R,"
1111 1:111 said, with 11 11111111. pathos ttot lo be fhovssprtiiut., "l have
heett in 1110 service of the Company, in command oftheir
vssssls, without a collision or accident, and 111111: it has 1111111111.



Fruit: 1111111111111" b, ..W./tu, r,5

"1" is only a question ol' time with 1111 1111. There's my old
friend Captain', it was suggested to him "twow, timc.
for 111111 to 11111111. 11111 1111. he would 111111- 111111 111111111 trip: he,
1111111 it, 111111 his vessel war: 51111111111 ou the rocks oil.'h.e 1111111111 ] "1111-11 is "shovt, 11111111 1111111111

fellow of 1111111111111 1111, with Ilwk hai-.lclose, -eurtnutiim-clsop
whisluurs. He. wiil pro%, hly get. ciishictvd in C" yii1ile4lu1-uiet".) 111'
otwcollisitm, 11s 1111 WHS" in chavpv. ai. tho tisue. it; 111:1:111'1'1111.
'Ni: sdoctorin 1111111111 111' thr, 11511111 is not at, all like 11111' 111111111
1111111111s111' ihat itnpomn1t individual. He is young, tall, is
drvs.svd 1ii1'1111 naval ollivwv, has ti, hvight eye, a fair mo11stttclio,
uud 11 rlv: tsuni. 11111111. I 11111111111 1111111: him TO 111* ihatdangcuwts
iuiiiual, "11111 killer, not 111 bc mude 111111-11 of by jealuus
h11slvattds ottvtieular 11:111-411. I111si1111s 1111-1111 and this. 311111112111
Ollie-aries-wht; 11111 "lit. 11s 11111111411 111111 111111111. as pah1t" tluuv.is "111'. 11i1'1111s11111g11, who is tt s111'1 of (ravelling 11111-111111
Cty ci.arAdotial 1111111111111 vtnu'vse1ttativv of i.he i'mnpany and.
iis intvrv.sus. Hc 11'1111111 Iw., I should say, consulted in
auy Chl1r0lr'Lr0uey by captain and 1111111: 111111 by pussungsrs,
gentle and simple. 1 111111015131111 he goes frmn vessel as ttttly Ire 1'111111i11-111, wlwrievev Ihe. freight is especially

valuablc, either in p:'91-11201-3 cu' monoy. We owe his pre11111111: hent in the faet thrtt we have 011 bounl 11 Duke of
'hLimcltesit 1111 111111 ] and 11 C'ormtess 11f 110911113153 and a Lord
and Iraily Annosler, 111 5111' 111111111111.r of 11111- 111111111. 11111111 111111 sptuiily minisarto
my :11'11111'111'1: 1111-111 is fmst Il-ly cabin steward t m) thitlgr 121111111 11131
111111111 tlran his chtaevfully-tslepedsvvvice, Foy 5:11.119 slay-or
two he addressed 11111 M Captain Judd, 11111111; I 1111111111111 to
suggest that my posiirm, i1"silly, in the 111-1111 etitirleil me lo a
much higher tide, 1 11111 111111 .1111: .1'1111'11. flrery 111111-11111g 111 Si);
hot coffee and 11 his.enitave btwtghi: 11s in our cabin', 11pon






