Diary Dnttmgs,

Nosrrnher9. Lord 31111333 Day! 1 wonder whether my good wlfn 111111

N, iroslue 111.

211331131 ber tl.

go; with whom, and how the day will 1111.331 A telegram at
Malta informed us that the. S% cialisis hml "icmdotunl thpir
111131111311 io joitt the pvt) ceisis" ton, and. would. crmtvnl, themsolvcsy
wiih a tltieeting in'l'puf'ulg: ie 5131111'3, 33 thero, 13 1111 11.1111 tn" utly
"bothtrr tl in t.lw, 3111111111 111 11111 City, At diutv.sy 113111 fx'trse" lserydrank to join the procession, 1.13 the reprvseniative 111 the City, 3111111111111; 1113'
11111113 with ihat. of the. L331 11131111; mull replied Ely drinking
the Prince ut' Wales's health,. coupled with that of Lord Rosebery, 53w that we are nearing our destination, when many of
us must part, we are. getting very friendly and social ].

My dear wifon birthday 1 May Clod in His mercy bless and
keep her to be the living, loving wife and mother until my'uee
isrun, and I sleep with 1ny fathers E The first time. since we
were boy aml girl together that we- have spent this Jay apart
from each Other. I am writing this before the sun rises ever
East Knoll, though here. he has heen tshining for 33111311113 1131113
in all his glory. The. Weather delightfully balmy and pleasant.
How unlike the fogs and 1111313 of ymgyatul! 1'iourarels the
end of the day 113 passed from the beautiful blm, into first
the green and then the. dingy: md perturbed waters that show
where the Nile empties itself anil Uise, oloitrs all. The coast
line-long and Jvu--hus been for smite time seen by 113, tuad,
preceded hy blue lights from 3111* ship, 11111.1 13311313 frnun on
shore, about 7 tAelock w3 arw, lwr 11131113 the 1uiaklvater at,
11111111311111, 11111.1 1 behold the 1111111 31 tho, Plratsshs, and the
etdarauee into-so Car 113 33311113 art.', mightiest
of the many works of engineering skill that our day lips 33311.
-the Sues [ 111111111

{ 33311113, that most horrible of aillietions, was 33311 over,
but the cleansing of the ship continued, it 333111311 to me,
a great part of the night. No hath, no barber, 113 pleasant
walk on deck-everything in tnrmoil and confusion, A
somewhat sensational notice, signed by the doctor, advised

passengers not to go ashore, asvinhmtsmall-pox prevailed, and
informed us that 113 pedlars would be permitted on board. We

From 11111111 M P111111 Said, 211

learnt that the. nntiuv wus mmle :19 forcible as: possihlo at the
request of Lady lfusv'lwry. If her lailyship's 11111-11333 1.1113 to
111-1113111 1131- 111131111111 fvom hwsitvg, it failed, fur the. first among
the few to 1111111. wus Lord 1111311111131 11111131111: The 33111111 was very
striking I 1131, because uf anything in the. land, which
was ehurau-terhw enough. hut J'r-um Lin" mauy-crdourcsd garlrs of
the. "1N" tzam," one
of the. l mu! o, hunts cmnlllg from Venice and Jh'indisi, among
them being the 1111311333 "11atlchvsii: sm 111111 the Lady Alice
2111111111311. hut 11111111111113. Tho 1'333111 did net arrive till 3 o'clock,
Ft? there was plenty of time lt? wntt-h the 1113111111 311111111
aroundus. 311313111113 can tell of the 1131111111113 aciiviiy 111-3111111111r e.veyywheve.: vessels cd 31'31'1' tcmtrage. 111111 113111 311333
31111111111 passing 11.3 for 1111' Caocd; twar'ly opposite 118, 111.1111 ] the
qmtr" itottine yup, tlying, w:13'd 1111113 31:11-11: 3131111131- 111 331113 11,111111
13113 burden-the "Afrjt-a:1inii"'--wheusolivin, t.., r hv, ixlit t: .onsisted
ot 331113 1,:'11111 111111111113 vvturming: 11111111 111331111. Jul a'iii.ratt, gts
31111311131133 they presented, wiih 1111111 lrmg grey sack-like, coats,
cowlezl like iliriiiksl They lany ahmll £2 each for the journey
from the lied Bea. supplying ihtnnselvvswith their simple food.
I 11111 told, and'am readily heliere. thnr't is It sadly pesaiferous
3111113, and the sufteringseuf the 1am! - snuls terrible. Among the
many good deeds done, and to be dune, by Air. Cmak, which
will mako him a t1aiionul I.reuafrrctordeorving "tsiche 111 the
temple of fame, none surely will rank en high as the work he
has undertaken in ccimnsactinn with [ his annual pilgrimage of
the follovaus oi"Maluomot, Thoy 11113 now pillaged and
poisoned-a lame, 1131133 33111311 to their distant
11311133, but feed the fishes of 1111.1 33:13 and whiten the 3113333 of
many a 1133311 land. Although the Canal, nearly 100 miles
long, 33-33 its existence In the skill aood elilerpriHe of "111133313
man, and though its 11311311113 is lleriunl from 111111111311 s) hipping mainly-1111113 than 52 per cent. of the tminnge passing through its
narrow channel hailing from English purts. or being owned






