111111.121 }) ) tsts'isv.rs.

Miss Arnott'ss school 111111 111?; 1 uyprciiated it 1111111111111front tho Aruh child than 111111111 tlw Arai, 11111111111. As this
1111111 tny 111111 night in Jctursalcrtu, I 1111111 the hotel, uruttty11 ru'-ttlorltnra 111111111111 11111- 111-11111111 11111, 111111 tho hills 1111111111
111111111. the City of ihe King. (hw. feaslrery palm 1111111 111111111:
high upahove 1111- 111111111111 was the 111111111111 ovidemers. of 11111111".
This. flat 11111111 of.' tlve 11orlyieicthe, 1111111111111 of f) mar, the Church
of 11111 Holy F1opulclioe, atrd 11111 1111111111 atul ttiinuvets of less
imporiitt buildings, wiih the Mount of 01111123 standing 1111
ole.ar: msl 1111111111'111 tho light ot' tlw. 11111113.: moon, s.l1srwodttw for
tuo 111111 tinus a 1111111111 rlo.ieply sai0nlirishssr, 111111 that will be, 11111
111111111 impressoil 11111111 my 11111111111131. Cnfortutrately 1 111111111111 11111
? iotrtluert1 Palestine, thts, 1111: Flvaoi' Chrlilve, 1111111111111. atul
the otlrerylaces sacred lo le 11131111.- lifeof tlutyiavioim I leave.
oat-ly in the, movninpt., and 11111111111 1111111111111 pl: ate'rit, rt 11111111 111111111111
1ny 1111111111 111 gratitude that 1 bare been permitted 111 11111. in every Irity sullsfaciury. its positinn tnakes it 111111111.
attractive, Wom tbewiiMowsor the 11111111111 111111 dining-room
the view of Jerusalem life is mil atlractivp nnd rttmarkaNe,
M that from the roof is it1tp1ossivts, Tlw. 11111111 j11111 nut 111111
thv, mviultvon, a kind uf angle 111111111111 1.1111111 11111111111 diverge,
and tyoinuuttlshii, thctvfore, a 111-r11 d'ivvvjisitiod outlook.. ton 1111111
sido.e.revyt, hiiig v..'rate., hmirtg, thc. Jams ilateis 11111111; 1111 the 111111111
the 511111111- of David, l1rading: lo, 111- 11111111111 fopm" ore, a pare oi', the
Wmntof Zion, whilst, stmrdiitgon the balcony, you look to tho
left 11111111 the 1111111111 and aver-busy strcctdown which jostling
people md hettv-ladeit 111151-11 aud 011111er are eot1tit1utslly
pasuifrrtg. Yesterday motm'rtig I waklctl the tmawdsof 111111111115by with intense'uttepest. Fir.su L-sttsuy-.led lay alrand of
some twenty 111611. blowing trumpets with monottrt1tntti, but
not 11nplcasing, iteration-the 1111111111 from David't, Tower
opposite tnet 111111111- 200stout-looking, dail1-hued 1111111, dressed
van much at) 11111- 1111111111111 1111 111-111111111, with sslsort eoulee

'tuvvWv, "

jurkets, [ 1-2 13111111. anrl 1111115143 11111 hy a 111111111- Arulr, durk 1.1112011 111111 111111-: then "stt" 11111111
tl1otoghlltasss 1111111111 11111111 11111111 111111111.'% motinie, s 1111111111111
51111111111 115's or camol, ihrruxh,'te' 111-1191 11111.1 111111111 of riding; - :11-11
alike in 111.1111 1'1-111111, it 1111.1 11111111111 111 11111111111 which 111111 1111111111.
There 111-1: 1111111011. 11111, 11111111111111 h1" ory iusriie.us 11111111 thciv
hvads. 111111 1111-11 wirh the grotesque 1vater-: ilciros 111111 mlmr
eottriiivd'uirvsc, { 111 thir busy tnavkot 1111111111: and, lay the Guy,
I notice ihat while, 1111111111111 invariably hoar 11111111 111111111 11111111
11111111 iurads,, 11111 1111-11 osittvuritJly bear theirs 11111111 thoir, 1111111111:
11111111111 with Ilrc, 1111111: covering. 1vhich 111 11111 vsunl 111111111
of Jerusaham, sometimes with the yrtslmrak, and s11mc-tirnea
wiIh Iheip facts, 11111111111111 ]: of 11111111 colour, 11111-1111 11111111. and of
tnrtnytrjhos, 111111 of 1111- Ghivlis. 1111111 their distinctive 1111111.111111 hrydil-ehvss.,: 111111111: 11111-11, 1111111111 11111111 white. 1111-11. Jvw and
Genl, ile, Atul, and Alryssiniam 11111 111111 young, blind 1111111 111111
beggars, 11111 halt 111111 rnruu-such 11 1111111115 111111111 of htunan
beitsgrs, 111 1-1-9131 variety of colour!
Truly 11111 sight here, MI 11111111 11111- lurusctop, is 11111-1111- to 11111
11srgitttert 1

L" rs.-..h.'11. ""' Ti "re.
r/is-, CJE, rr) _. -, EFT ill blieaply n11'1111111g. abuut 1 o'clock, 111111111'lays ago, 1 had 11111131111111 Jerusalem.

Tery bright and beautiful', in this, as in 1111 many
other 11111115. I have Ireen exceptionally favoured, This is the
time of the ergrly rains, the 11111111111 131111111 in Manth 1111 April, and
bothare usually very 5111911531111 allogethcr interrupt journeying

."






