TkHwrittu't' I.












14111 11111111,: Irstiliui, js,

5111111 5111111111. which :1111 1111111 clwstm frm1iug prom1i. I" uyaulifulas thc. 1-'1111151-113 1110. they 1111', :11111 there is 1111
1engihvntsrl 11111111111111 twilight Mi with 1111: 111 1111.1 wt" tit 1111-11: - will
hi) the gi111-in115 1111111111- 1111111- of 111111111111 sunshine, 111 (he 11111111111 is dark and gloomy,
1111111511 lit by 11111 light. oarly 111111111. 111111 c1mstantly 1111511
sailing tr: vlitw; ves, cii: l, e, with 1111111' 151-1111131111 Iatoem, ia.vihilwur'iu.g be.
51111111 11111 tiag 11 [ 1.111111: 11111.1 H1111. Tlu, 1111111 has sumio.4i) or,5i)
of theus 111111111 "Cook :11111 $ 41111,'l'lw 111-111 has 11111111). li) "511
of Jew 111111111 "always 11111111 1111- 3111-. takiug from 111' bringing
produce io 1111- Cairo market, ill' supplying 11111 11111-1111 "f Her
Majesty1s troops 1111 the Nile 1 have 111311111 of 111111111 1111:1111: whose Trse.fidness is infi1titNy 11155!'11'11
pieaehe., il As, situd 1111111111, le 11:1 ] 111111 of the 171111111" Nile ahout
'it milv. fyotn its weMPrn 11111111, :11111111 5 111-11.1511, too Jaw. tn sep,
[ 11111111 111 the place. 1111111 wo 1111111 51111111 11111 111* twvlve vrmer" nls
an0c, pmehc, wiiltthiaiywives andbvlon, qim: saailwy 11111'13111111111 11111
hv rail ftrru" [ 1111111111 this, tho cmdM the grett, Flgrpi'mn line. It,
is" stnuiythiuar to s" y 111111. lig.ypt 11115 had 11115 lime, 113111 11111115 in
11.111g111, for 111111151: years', and cidorusls, witle thoir wiviys andbrons, rinrrs: tli.v hunue 1:1111113 1111
hy rail 111111 11111111111111. with :111 11111
ndvaneu, rog ilrat 1.1111111" - teivilizing 1111-11115 111-111' hring in 1111111- wako.
rin, I 1" lni3--'3 Ctspt-is 1111111111 to
1111111111 his income at 1195111111 "year!'There :111: at least twenty
live t110hutu" S liens, with their graceful miitarctri, als" Estcsusive
baraium.

T1711 Gvtitttetu 1111 1, reaki' 11111. 11:15 ordervd 1111111111 to 11111111111 1111 111
start at tl sharp for the sights of Assirruf. About c, in the.
morning we, were all awakenurt1 liythe Tww-tFe-rs ond their
luggage, and at T I received in toy calain wi? 1tyome letters from
home Ju, the train had brought from Cairo with DIIr Dow
pasiiiorkqers. (har 1111111111115 took 115 to the. hills hcrhind 111111 town,
whence we had a glorious vipw or. 1110 viry, the 111111, and the
great canal, which staple from this place 111111 ttmlinues ils
1111111111 course right "wayto le Pyramids of 119111111. :1
Fron, 11111111 Jr; 11111.1'111', h.

113111111 13111? foy the rtte.litvct,
who had 111-91-4111-11 11111 work,' of 11 111111.: of th, rfourih dyrranrty.
who 11-1111-19111-11 11111111 1111111 11.1111" 11-11111 111-1'111'1- 17111-1141. The
plsitt is 11111 o.Nitrsive 11111-1-. 111111 [ 41111-111111 111111 1111' 11111110 miles
[ 1111131
the 111115. 111111 tulco 111-111 1111- 1112-11-11. is thorrn.sat 111111111
1111 Adirr sid" 1111- Nile, 1 (l'Y 1411-1-11 and with 11111-11 shops, with tlivipctwts-hysrtul 11111111115
rerlinjtig within, 11n- 1iuu1e1'Uufi. 111111. 1seitcgniavkcu1-day, 111-1: 51-1111111 h 111111'13- hmulittg a'ppi?'rrt" r'mt'A' than atsythinar 1 had
prwvj1ruyly 5111-11. 11 was 11111111111 ivtluvasible to push 11111- 11:11
1111-1111541 1111- 1111111115 of 111-1111111, 1" :11111115. 111111111111, and herviiy11111111 111-11111111111. 1 11111 ufraid my 111111111111 11151 Ott itllu1yit 11111,
aud that 1 1111\1'1llil1g13' 1111.111111 ] mur1y 11 yeaevful truilvr in this
busy 11111. 11111111111 a 111w tslum-ist'":) i, cid, miutaul whvthtw 1 111111 1111-1- 1111: thvm
111111111. 111-1'111'1' 1111-. 111111-111 111 the l% y: iish. this. 11111' 131111111111; this
"1111115111115 11111111: 11:15 111 111111 outlrts frwtlnt 1'11111111'1111 fo.nn
bhs., rli.ch irdluem.ws. Wv. 11-11 11111-11111"; [ 11 slay at 1111111111, almut
31111 111111-15 from (.'omtnanmt-iltChhd of the 1: :s, 1111111111111 flrenfcil. 111111 of nur 111-11arrivals, we proevil 11.1: furus fs7 Mahtirtth, 11111110 111 111111 to
1111-11111 night.

l 1113' 1111191 Jay. if "civv, rzyitntt1 1111 :111 1111:1111, it is 11511111
to 11:11.11 11111 111-1'1-11-1- 111 1111- 11111111111 of' 121121111111 111111. lun lacking
that 111:1 1111111 1111111111111 111 a, mymrotiu.g for worship, The
day 11:19 1111 the Lanks, the 111111r11111115
huus-storks 111111 ptirtcitt1it 111111 vulituw.yi-witlt F1eriptuve
veuslings of the jtrneturyimss of 1111- Istuqitvs, and 11 very






