fi e "huff IhJHa'uys,

rister, who pt) r1tely 1111111111 :11111111 11:11: tu prmetisi 111-1111-11 nw.-and
E11 1111. 111111 ""n-ii-y-ls) 1111111.. ctmiitih-, zlllIl 60pl'y
that thc tinw for al'jmr'ulinlt ims. 1/orlyl'. JhIrhur UIII' (his 111111'1'111111' 111-11.'fhir9va, tshi-y Ems lawn,
am it alw; 111111
imtrrjsistppc" 111111 I hav. spr'tt 1111-1111111., uud tlwiu-lHviruvs, mtum
111111 11111111. shitoiri.y," 11.4 ihe' 111-1.11" 1111 with 111-1. 1111- 1hhcs 111
111111111 11111. bpipht. :11111 lash: -,' 1111 11111 11:11:11 111" 1111-. "11111111 11111
"visititiuthviouspieyssmrti1nttlrirsluim'Vtll. in [ 1111-1- "1l1ivss, writing: ulul ch: L: Lin;: .\\1 [ h mums,
music. attd whist in 1111: hisiiiitut. 1.1111' 1111-11111 11:11-11 111-111 111111111111111111 in iyralily, uml phasitiful 111 1111:111111 }: 11111111111111 111 11.11".
lunch (really 11 tuid-iiaytlinntw) ut l, 11111 111' 1. vlinnrrvur7, I
have usually juinul the whiist 111111. 111111 lrft tho }'1111111; 1111111: 111
111011 own 111-111.115. lt. 111111111 11111 1.11.1 1111111" 111111. 111 1:11 ]; I 111111111 1111
11 whiiit pluyr" ar: 11111-3111 irrmtys, 1 11*:111 the 11111111: card, I hvml
1111' yat'iuer'rs iviclc, 1 11111-11 the :11111 till his 111111-1111. 111111 dis 111191-1thhu, r 11111111111 thui. I should n1rtii10-vxeep1, peiluirs, 1vvolto.
l Ill 1'. bears with 11111 with a quip! lant-nL-o which guys much
for his I'ur'tn'r: 11111. M.ll.. who is atuya, iaioitwtl
to 1111111111111 himsu0 strongly, irisisis thut 1 11111 11111 tpry" 11111-111
player 11111 5111111 1? TOr 111111111: niu:'lis mre. 1111 1111.111, m hu able to
tell when 0110 has [ umul Ilm worst ur IM'SI- of "itything or
1111111111111: but 111-1 a whiipiayur ho. is rrwly 111 make a
thousand garvfurorutc slmivs, nl' the In C.: md D, R, against
a chin" 1111111114111 that 11111 1111111111 1111111111 bo 111111111! 1'111111111 all
this, 11111 11.11.1 sphmdid 111111111111 und wlwn I would join the
other passengers in the 3111111111 thet 1111111.; 1111 to 1111': skirts of
my gaberirtue 11111 ] won't 1101 11111 11111 1111111111: mlr I'" sengers
was :111 American, a 1111:11111' in Inmlwr in Philadelphia, who
could boast that he hud travcllod a huilrvd t, lwusand 1111111111
in the past few yearth Ho 111111 11 111-1111111111 ttole-hook, in
which we know all our peculiarities: unl faillvs are chronicled,
and he 11ml then. dis: otealolo habit. of measuring, with "yard stick
carried hy him, all temples. pillars, and talcmla
111--


I l, "mducr 21.

F1111" Asy, tsWiii b, Alt: sunsiriti. 111111

111111 the. 111111111111 1.1111111 wmdd 111:1111- if Cttit 111m Sonntlingsf His
(1; My light c'ye is that of a prize
(iglnrt whilst my furvhmd hears marks usually accompanying
l violent, gumy ]; of small pox. "1'13 trim the passing crmnl,
11111 I doo/l. 1111-1 well here, and that spoils esovyritingr, The
tlmtlhtv-boysalv in ospecial fr, rev--brasidets which there lice Je
endless crnwnli Inf. 1111411 of all "a1ioniiiitiest, its 1111-11' pictm" espe
t1rosst itimwsiut p, rke charmers, Arabs with

Perfnnulng monlcvys, and the apparently
rich. T111 111111111111r 1111111111111 1111: 11 1111:1111. thogh waning,
ilmlitutinn. 111-111111 the carriagvs 111 the pachas, t.he higher
fmactiortariecu 111111 11111 1111111111 111 the harem in their close
carriages, 11111! 111' two (all IIul-k thinns. with long- wands,
dressed in white 111111211 tt'is11srwttla, tsichly-i.xmhroidereed jackets,
tasiseilet1 frur, and named begs, rum, slmnling. to clear the ttrin
fGvxever Fast 11111 11111111111 trryt, this. 1.11111 1111*. 11111 111 the front.
We drove to-duy to tir4iNrulis Con. of H10 Scriptures),
1111111111011 1113 first wife - "
The. only 111111111111 of the ancient
city are nun mnnnlhh, but half above the ground, and a wide
"111111111 111' oir1eurthworks and'itlrantloned ss., xeavatiooss.

111E Tery ceittre of the. 1311111111111 of the Israelites. On 11111 1111111111

Itis in

we visited the reputed true and well of the Virgin mother. and
an extensive ostrich farm. over which one of the three imo





