11111 1.1111131 11111111111111.

tof' my hope that some day he wmalut hmmm- ertion with
his 1pteauiltor'z., 111111 I 1uhuitvil tovvv.y1liis.s-rh1 hig 11111111131" 111111: 11111
mvsrtu" mrvs-aAslv'tsryl him 111 ntriu, 1111'drllly of those 111-1111111111
attri p_lsiui him, if ihvyiaioi, ypiiisishod his. 1111111111111: 1111 they
did Itis feivtvls, 11111 IRu'l) W'ry of 1111- yloudnn 111 true. c, auipttipp1,
To 1111 this 111111 it 1.1111111 111-111 tnrmvhiiifliythtwss 1'1111111-11 suriilit1.s, rly,
and onicroul 1'e'r,1/ 1111-1-11." into 1.11111111111 1uyis1vi's.: tiism-siroke
aCtsctirnt: ttrly 111' 11111 11111111. ol'. the'tdrartt: t.cros of travel, of
Mv. Cook-ls 31111111111111. and, at, 51111111 111-111.1111. 111' the mlilchniLios
Connoctcul with 1111-. slave "adsu-, of 1111111111"
"tad 1111111111." 1 11111111: 11111111 1.11111 11111 11111-111-11 1111111 111111111 ho. "one M
cheaply with 1'1-1-1- 1111111111- :11: 1111111 sHvo, 111' Hum in 1tny 11'1111' it
111-1111 111 1.1111 s, ,rteticrul': IS wiIh shim. 111 :11111111111 the institution,
and he 111111.111: 111111111 111111 far 111111111111 his mm dmninions
the olr, jectirsuulrle trude.. 111111111 be extinguished. G) itei,

and eigiu-utlm wore lmnllml men. 111111 Sir r'lvteiyn I'cusiii.gtho oofL?, in g: he Speaks
English Vl? ry 11111-11, hut ovidinttly prefers Fyomeh, in which
langungn he tulkull m Sir I'lx'ulyn. After 11111111- fifrvcn 111- twvmty
mirmtes'ploasmtt gossip. he. 1111411 and aiwomprusivd 1istCtlw, ho.ad
of the 111111111 sttvitt, wiwru he shook hands 21ml expressed the
pleasure my viaii had given him. He. is the c-htest sun nt' the
late Khmlive Isumit. whum he, succewlud upon his deposition "11111-111. 111111 hecanue the. forth 111111 of 111111
1% cdive, 1111111111 11111111 1111111 tholyiythtd hem sou, Ile is mmycswltat
beltrw 11111 middle height, healthy-looking, l'mller stout, with a
short dark beard, slightly slow complexion, nice honest. 195115.
and "very pleuruttlt rrsrct, r 111111111111'. nut Ill:: ti/sa-if-iv/ev/it/vale sivlhvlyttttuyst,
polittir., atixyrt? sitol himself anxin1ts 1odr-saitythiu, qh1 his powee
for 11111; ploasure, I should like to have how able to add to my
Diary tho graphite 111-111111111. by a wvli-linown writer, nf the
tsivetunatmttetny attending the I'tpi3siiiou of Ismail: uul lllt!

Front A., uccsnttrit hy Alc, H37

acossion of'i'r-u'iik. ll shuwwl the nuhilir }: mu ] magmmimity
of tho 1.1111'11-1' aml Iht- m: nh'iiy: mll Iiltul luvo nf the Hun.
Vsil'1) riu-lytlivrrrluiisontll'ritoo: Alrirari," in 1111-11111111'11'
.I, M. i'. hus 111-1111111111 1'111- his IIEIHSCHQNI'H. With all lmnult's
faulrs, I 1'111111-11'11: 111 "bm stw: dciuv" foovhyvs, it fur the. mvn.aml m
a 1'v1-Htlg "thuntttlrMlir_ should 1111 1111111111 111 11111 lronrt list of
"rm-rnvrt.rhs 11111. of 11111111111111." At" iry 111111511 111 the 1111111111111:
.1111r1 111.11.111 tho hsiusra 111' .111. L_j, NJ".'S,
e, H, [ tey 11111' 1111 hair, had
that dignity cmal'w'rwt lem him) ir,' 111 the. head of Mr, {'111111'11
esial.) lishturm1. His. house is in thy suburbs, and
is sm-rmm-locl with (l large Huluh-n. in which the poiuisetia
111111 thr 11111111. the orange and the grape. our English rose,
and other bvauiil'ul tlowers aunt plants: thnund. A 111-11' Phti.msivo 1111111111. 1.1" 111-111. in 1111111111. 111111 G.nt1siuiiti; atul 1ciosque, ].
The house. however, aml iu, 1-111111111111 wcN! tho, cud with'a suite of throw rooms
committing literally priceless J) gypiian 1111111111124 m1dcotrifysiticsss,
ammgu" d in llorfoot tasiu l with paintings, carvings. and inlaid
cuhitivts;, byomtes and't" it1tttu? ui" i.1, nturlslv-litwd hatl1-viumvs,
Liilir1tlrcluttt, 5111111111 111111111 whu.lows and st: mLcm-.~1, 1ihrevythitviit
1111111111311 wealth, tustc, and 111'1111111' susceptibilirius: and the
Ilmught that ull this' lseen 1111111111111 Ity the. 1111111111111: - 1111111111whilst. 111 the ssepju.s.trl.t Cook atMrh.% nyrove.d the. pitetw.rtitityartcl
wealth/ the 111-111. 11111.1 1.lr.mbtless the nirvywlied Fiervices of
M, Rostoritz, Wc. 11'1-1-11 waited 11111111 Ly hattdssorne Nubimrs,
in 1.111: TOO" 111111111111 drvsg iuvariahly 1.1111111 by Ihe. 1411111111111; of
the 11112-111. 11111.1 partitihtrly itltorestiiig: 1'11111111'11 of the place M'ltlir
thefreettt'dpPe'ct1'ance of the, povttaits of 1111-. Cook and his

f) amily 11111111 the walls and elsewhere in this beautiful home.
The family 151-1111111111 1111111 member of the Family separately I






