1111 i.iittt') j Jhyl/iseirs, Fristlt "alosrre ft, Altr.rtttuiri, r. 11111

charming mus" wal 111111111. trotattily sug, geslivsa of Gilbort1s "111:1.. Mt! hemet Ali hus. 1111 111111111 111 111111 1:1111111r1', 1111111211 i1 111-1111111111
111111 "Iolant.het" 1111111111111 1111111111111. 11111111 l 11111111 only 1111111111 111111 111' 1111-1111111 Ciuur 111- 1111111'11 |1111L 31111111111111 11115111111111 at,
with 11111111111111 111.1111. Wo 1111111111111 1111' 11 1111111i111 train, and thc tinw of the 11111111. Fhihihitirsn. T1111 1111; 1- is irxtetwivi.y, and
rcaehvd 111111 hcnvl 111-11.11111" 111111 111111 11111. hstringr prrnnisuad 111 deepevmu.-httt rv.veivte larvr vcsseh; 111111111 111 the wlratrves aud
lune.h in the 111111111 ylacn 1111 ihe. which 1 11111111

rmonitpi, r, 111111111111 thp 111111.111 11111111: 1111 f1rct wily 111111 1111 nr 1111 1111.11

---I11---
in h: mgih. 11111111 with 1111111121. 111111 "hroundiNgr in Turkish 111111111111
amd other 11211111111111 1lorttttwttt.c, vswwial 111-11.111111 ita thank 111:: gorul friend Edwards for hit, 1111111
H11r111r1jr. HEH-nt tho Juy 1rith 1111'. and HIPS. Crtnlaml', pstrolhud thvough
Ts,..).,. ;. 26.

d1acrtion to hisno, plurw: ss., rory'attisnuiolt has lscus ghown me,

---III.

tho Jay With 3fr, 1111111111 IST' fiPaW tho, rlcscrt: thrmt ltaulleli, "the [ irneheiag,

r11111111:111 fri',



tho Beeltulinst visitvd 11111 11PW 111111 haud, comw 1111111111 of' 11111'
hosts, into which tlwy 11111111 1111 311-111" T911111 1111):: walled
ahmst the b0tnlcws, of tho hay, aud aat'tisrwarll, tt, 11'11111 with J, 21.1.1".
to the railway Motion at. 11-111 } to 11113 hint oit to Caivia, Ho.,
s'latts 111111111 1111 11111. 111-1111 1111- Aiipiwua.m, att/ will 111111111 111 Hum
to peceivcs his; Fa1niiy tytl 11111111 nvvivu1 trom hnme. 1111111111111'1-1'
111111111 the tyrtwirnrlt, 111111 11111111111111 11111111111551 of my 11111111 111111111.
'Noi, wiaiitandity.g bis 11111111111115 l) xosinv.ss, 111111 the 11121111111111:
demands 1111111111 11111111 his thttp mM. attention. 1111 1111111 always
thou, ghiolrimdoutusvier.ywrmrrtnticipawd. Life Iras. its; trrrubleia,
mul 111111 1111111111 with 1lisag.rt: sea16.u; nnd irv., vratitui" lp 1111111 artd
again, hut happily 111: meet, Mst) with 1111111111 kin/lninss, 111111111
t1ttexyeeiod 111111 rmdessvrvt: yu.

T1111 "Mongolia," 1.1111 il mui (l boat in 1111111111 11111 111111111. is
just teiirgraphed', 4? xpect to 1v.rivo. 111111111 time to-rt-ttw. Drove
round Altrxatvilrit t. 11111. 11111111 tlutt 111 tt.smarknNr.t 11111111111111 1.1111
t, -troallel 11111111111111 Pillar staru1i1tg, 1111 elevated grmmd just
outside the city) Phurtpg rtghihoustr 111 tho t?, ntt" ttttCC., to the
harlunur, 111111 the. Mahmeaudi Cantll, cn1vstr11eted try Ihehvnte, t. Ali,
costing' }; whicth, with "1111111111. 11111111111111 al, Cairo, is
all wn ham had since leaving Immlon. Alexandria and the
coast line are oxceyiuous Lo tlw r1331 of 11111 eout1try' rain is not
infrequent, and 1111111111111 there is 1111111 1111511111 Balt 11111111111111,
lakes of brackish water. and barren wastes of sandy desert,
this aridity does 11111. arise from want of rain. The J.bell.tt, as a
whole, is very rich, 111 ieve, lont the northern cmmt
line is an exception in the general fertility. Alexandria 11111113
its prosperity, which is considerable. u: the, fact that it, it! the
great African port, the meeting-place oil'Gttern 111111 1hutern
eivilisatjon, and "the Emporium of European, Asiatic and
African cmmnerce."'l'he Mohammedan conquestuutl tho Cape
route destroyed for awhile its former glories, but the present
111111111111 bas 11911111 tho, 111111111 of more than its ancient prosperity,
and its population and its imports and exports are increasing
at a marvellous rate. Its population exceeds 3t) ,000 sterlie1g.

a------'






