INDEX.

304
PAGE
Barrage, The. 129., 235
Baths of Pharaoh. 252'
Battle of the Pyramids 74
Bayt-el-Welly... 199
Bebayt-el-Hagar.. 237
Bedareh.. 148
Bedretshayz1.. 135
Beersheba.. 289
Béhnesa. 138
Belbeis. 216
Bellianeh 150

Benefits of associated travel.

I

Benha... 80-236
Beni Ali... .146
Beni-Hassan.. 141
Beni Salémeh. 207
Benisooéf. 137
Benoob. 238
Benoot. 158
Benoweet.... 149
Berimbél... 24o
Bershom.... 236
Biahnoo.... 214
Bibbeh.. 137
Bible Associations. 55
Bigge eh... 194
Birket- el. Korn... 209
Birket- es- -Sab.. 80
Bitter Lakes, The.. 224
Booéyb. 185
Bordein. 216
Bozrah. 284
Bubastis... 216
"Canal... 217
Byadeeyah.. 144
Cairo. 82
Amusements. 107
Arrival at 81
Baths 90
Bazaars... 89
Churches... 84
Citadel.. 90
Esbekeeyah... 88
Festivals... 84-ro7
Health resort.. 129
Heliopolis. 122
History of -. 85
Joseph's Well. 93

I
I

I













PAGE

Cairo 1continrted1--.
Library 96
Memphis. 125
Modern Cairo. 87
Mokattam Mountains 129
Mooskee.. 89
Mosques.. 22, 94, 119
Museum at Boulik.. 97
Old Cairo. 119
Petrified F orest 129
I'hilanthropic Institutions. 97
Pyramids of Ghizeh 108
Sakldrah... 125
Schools.... 96
Shoobra... 121
The Barrage. 129
Theatres 84
The Sphinx 118
Tombs of Memlooks 129
Virgin' s Tree 123
Cairo to Damietta .244
,, by water. :33

"the Fyoém

,, "Natron Lakes 207
"Suez.. 215

"Syria.
"by Mount Sinai 245
by short Desert route 281
Canals, Ancient.. 220
Canal of Achmour. 241
"Menzaleh. 240
,, Moez. 241
Canopus.. 73
Carmel... 280
Cataract, First... 189
""Ascent of 190
,, "Descent of 196
"Second. 206
Catherine, Convent of it. 258

Chalouf....
Chenoboscion.

Climate. 31
Commerce... 37
Contra- Lycopolis... I48
Convent of St. Catherine 258
"The Forty. 264
Cook & Son's Arrangements. 8
Cook's Nile Tours to First
and Second Cataracts. 13


