INDEX.

PAGE

Cook's Tours to Great Desert
and Palestine. 14
Coptos.. 158
Copts. 36
Crocodilopolis. 212
Cush oa... 19?

Customs and Manners of
Egyptians 38
Customs of ifihoinedais 42
Cynopo1is.. I 38
Dab6d .198

Dahabeahs and Steame1s on
Nile.. 15
Dakkeh.. 201
Damanhoor.. "
Damietta.. 238
Daréot-esh-Sheréef. 1'45
Dar6ot Oshméon.. 145
Dayr Ambra Bishoi. 208
"Baraméos. 208
,, -e1- Bukkara. 146
"el-Macarius.. 208
"Suriéni... 208
Debbet- er- Ramleh. 266, 267
Debébat Sheykh Ahmed. 265
Delta, The... 78
Denderah. 154
Dendoér. 199
Derr. 202
Dissook 75
Diarrhea 5
Diet. 4
Dishneh'. 153
Dress. 3
Dress of Egyptians 39
Dynasties. 47
Eastern Tours, Season for 1
Ed Dayr en Nakhl. I44
Edfoo... 182
Eileithy ias.... 182
Elath Ekhmeem.. 149, 269
Elanitic Gulf.. 269
Elephantine, Island of. 188
Elim.. 252
Eloth... 269
"Booka.... 245



E1 Deir..
"Edwa o o
"Fendane..
"Guisr.

"Hare'fb.

"Helleh

"I

"Khargeh.

"Khuzneh Faraon
"Kom-el-Ahmar
"K0612..
"Markhah

n Muggreh

"Muktala

"Murrkeiyeh

n i

n Wasta..
Embébeh..
Erment

Er Rahah

Erweis- el- Erbeirig
Erzion-geber.
Eshcol...
Esh giiirafa
Esneh

Faid.

False Pyramid, The
Farms..
Farshoot

Feiran.

Feiran, Oasis of.
Feréyg

Feshun
Fiddimeen.

F ouah..
Fountain of'Moses',
Fow.

Fyo6m, The'

Gate of Wédy Feiran.

Gaza.
Gebel Aboo Ghabah

Gebel itga1pLi,

Gebel- el-Tayr

"Sheykh Enibarak

,, Silsileh
Geneffe

. 210,

. 218
. 135
. 205
. 153
. 256
. AG
. 20

. 13

. 214

: 262

. 153
. 208

. 2
.. 252
. 185
. I45
. 139

: 188
. 215


