306

PAGE
Geographical Features.. 29
Geology... 3o
Gerf Hossayn.. 200
Gertiissee.. 198
Ghizeh, Pyramids of 108
ariiiii'.. ". 150
Gisr-el- Agoos. 143
Golésaneh 138
Gow.. I48
"Graves of Lust /, 268
Great Oasis.. 234
Gulf of'Akabak. 27o
Gunterah. 227
Guttéea. 148
Hadji Kandeel.. I45
Hagar es Salim.. 138
Silsileh. 185
Harbeyt.... 244
Hazeroth.... 267
Health.. 4
- Hebron 281
Heheeyah 244
Heliopolis. 123
Helwan.. I 3 5
Hesy- el. Khattateen 2 s
Hieraconopolis.. I 2
Hill Country of Judah 280
History of Egypt... 46
Hor, Mount.. 276
How.. I S3
Howarte. 145
Ibreem.. 202

Illness..,
Ipsambool. "203

Irrigation..: .. "

Isbayda... 145
Island of Iiaiphaniine.. 188
""Kureiyeh.. 27o
Ismailia..... 22 s
Isment.... [ 137
Itfoo.... .1149
Jebel-ed-Deyr.. 2
Jebel-el-Markhah. 1'dl,
"Moneijah l 256
"Tahooneh "2 6
Jebel-et-Tih l'dl',



INDEX.

PAGE

Jebel Usdum. 287
"Gingeh.. 271
"Hammam Pharoon 252
"Haroun 276
"Katereena. 264
"Moosa 262
Joktheel... 275
ephsean.... 14
iethro's Well... 25

Jethro, Valley of...
Judah, Hill Country of. 2

Kadish Barnea.. M2--2TI
Kafr Douar... "
Kafr-el-Iyat... 210
Kafr-ez-Z at... "
Kalabs eh.. 198
Kalioob.... 21

Kalouseneh.... I3

Kantarah. .227
Karnak., ss/.-" ji" a?
Keneh .1g4
Kerak..... 2

Khamseen. .251
Khan Yumas. 2 2

Khédive Mail Steamers. 2
Kibroath Hattaavah.. 26

Kobt.. 158
Kom Ahmar. 141

"- Ayr. 182

"Amboo. 186
Koortee. 201
Kooskam. 148
Koos..... 159
Korosko.... 201
Kostamneh.. 201
Kureiyeh, Island of. 27o
Kurmel... 280
Kumub.. 279
Labyrinth, The.. 212

Lake Mareotis.'.. 76

"Menzaleh. aa8---a4o
"Maxis... 213
"Timsah. 225
Lakes, The Bitter. 224
Levantines, The... 36

Lotus and Papyrus.. 33


