5lr TH }: .\.'|.l-..

IT.,, sr.euvngy, rlhr: Il-sc:): -, Muruivnc, Lun'v 1liiry, ciC, ,5n
Ali-_-lt-ir-lr/vs-i-uit ;--'l'hm'a-Inr iil +0 p 1-1.

TV ntrivcr-r: iol' liar: iiillinn Eu-m- i H. N. Co, lL': I\'L- En'nuza
L'h-H' _simirtlrry uncl Nnplc."iv'rl' \Vr-uim'suan. rcirrhhc, r .\|I_-X-
: nnh'm. nrl? rLIII-Eu }. Ann". t r4: -I\" |c'.t: |v:1\' f, Vrv.i, vl,;. : III.'. l" rrin, ir, si
[ \ru': .l nmtllh "Alrvxuutl "illiil I'm! EMI-I.

Fh, ,.ur Alcsrubin EH (1.13.. IIHH' lixprvss Trains:'un thih' ir,
Hll'lx' lu-urr; urni I hull.'l'hz- ||I'H! I hurt in r-m'il: iiu-rliu-ia i,
pt'u-u-lwl with "-lIniI'Imins lllll thin.- Iimvs inilv in
em r. "i -I'ticl|| lsc-lxn l'nrt tio'.. 41:11 ilnlln..

Tlu.'1mu-s nl' sh-nnn-T: III-i H'..Iu~ .III' > -113\_iL-1'l to ol (-Ixtlism.

Tst, "'s: cfor, triyli-v' nhv: ,rrirrilu1otr, rtmiri-s'r.rs LHEHHJL.
Ai, _iinvlrrn. ['. -1' [ Fund.: alnl t ll I'ri,

te te

Tours fo Pzlem'ine,

"ttrn-rl-cr-r-nl/rl-ull-sr', I': I|\-.L.IIII--isinurrilours"
iourmy { rum l: |.1: -I. iln,1. II: III: il.'.i'!'L'-i|l ]; _: 1-ml' in 1hr llols
1.:111-1. Ilu'ludilig

Juffa, Jerusalem, Jhrth/ehem, Me jeaa' Sea,
the Jordan, and Bethany,
m.ty 1-vr-uy'ri: ,lirul in \'I
'l'III' nmnn i I

L'In: ulil': w [ pm _ h-n-h-n tHt
cisi1irir; [':'I|l.-i1h'.

-' I1 |n|5il1--.--- in (am...: litlvr ] Ly .l

"i-, t: r.sirrvrytruy,'II: ~' i. tmr- H|-
A; I ffn: In- m: nnn'm'l' "wnr I Ilwtl'llr-
tmtlsmI-sg.'-1' Ins iiseiistitr.itc mm-I r: \'l-I'\' sII'umL-I' 1: .1 Luni ulul

umimti' "ll p: r: c, ruir, -sru'i'r'rit! mulvr'uur: nt': |: |--r.-||1r1-.L.~. IunL-t'
whrrs,. vlirrv: [ lug ['" _u:'l" ari lilllikill until _ tr-r-mir-url, ..|1
Ihl-I'e- [ m11jL-1: [ Jh- }'.

Fuil p, ntiruhrr: -; I-il orur-; 1: htirrrii'rvi: r: nn-l' irlly ] n-l'inc ] [ Ilil_\' ic
ululHiIu-J Il G, lKLiru nfr'll'w.

.L'ondon fa Cairo.

Fares fa Egypt

P 6A 0 STEAMER-

Pl-r' ORIENT PACIFIC STEAMER



NORDDEUTSCHER LLOYD STFEMER

Com panles were

Inf Hume

When: I1i5 Progr'amnm want to Press

the Fares

flee ITnLIAH STEAMER

Tho revised rater.

undergoing reuuslon.
may Im chmlnml an app

01' our 011mm }.

Per MESSJIGERIES MARFYIME§ SYEfiMER _



\-.

flMER FROM LIVERPOOL




