rsh''JHI'I 3111.11.

-.,
fares for Me'ile Voyage.
A 11.1-1'1-1- hts-iip..rly-rui i: c, cuyrl 111' 11.11. 1111' kltrdivr r11 I'ng'pl
Irxriuv, it1irh-ul'.'l1 1.10: -.11. ".111: ::11111'11\'1:111.-1'~.4 on thc. 3111;
- I 111111 "1511 111 veii; 1111- Monmnrniri, 11111111115. Nc-yr
Aofe, ['11111-1' 1113111. s, nrh 1:1x 111111;: des-orc/ CC, thc 111:1111-
tci-rum ] prt: svivirtiimist 1buimmurlrs. 1111111118. Ai:, 11111.4.
('111111 S HUN 1111; 1'1'1'1. 1.1.151'11-11. 11:111- 10 1111111111; rrtriirrlt: rt,
1:11:1I1L: 111111-114 "tlu-ir 5111:11111-19. thin tint; viiiyyistiy) rs 1111111411111
in 1111-; 11:1111111111-1 111- 11111 1111-911111- srtt 11 tirhuy1iiotvililvtvc 111.111:
srirtillr, r'thrasauvtslhu-rlt+riimo" iii-i thc tomprsliy 1:1-1111'1.'
11: :1\ i111: forth. Nilr 11311-412
Fares for Three Week! Voyage
by rirst-Chrss Tourist Simmer.

Frtlmr'lirwtiytlw First i :11:1:':1r'1 Ind. 11:1C1i. First Class
Ihrtruchout _.' l l..
Fot 1111- 11-11- tcirrptisyirllly 1111; 11- 111111 s, previrliy-httcdbcrths
:15, lvv, r-r'r, luG 11:1 11: L }; 1-.~ re' :11111 l;'..' £80

1111- i'o: rvv, ntiir:., rfiirvshirhuirh'vite.: yyo1hur1u'iiriu1s, i/llttryvse'ssir.y
1rirvrAliny, rvtsreiyi, 1111:1161 } a. 1" .111411511 41111111124 1111 1111111222. 1111111.: tty
s-loss/iid-ir wlirn 11111: :11' "rr-relist:,; In Ilu. 111111-1211 }; "l
wvllu, 1111:1151111' rjiith'c., r 1111113! :11111 [ 111' (': rturuv-1, the s'V0'lClfr r11
thr "rii.sosurvries' rrrui rr/t1shss olvur tly"':?."'" ]". .11111 l, ar.-kshiirash It)
l1" 111111'8. N111 1111111111 it 1111111111:1|. "yih11lr1e'.yrurr, irtr'ccituu: ty" u
hrrtlrcpi1yiseuv, wrrivrp: iiv1vhct thiy [ 1111114 w, -'.. ] 111 thr. sr: rvalit, i,
1:11 ths: itty.iliu'I'. _

[ 11 v-rtuyrivk: r'iitv, thcscruuulitisrusp: ucsvuur: rri 1111151 pleis't: (war 111
tniud that, iiltlioAgl1 throlvutkcylrr): ir1i1ti 131111116 ttru iorrid 11 11x1-11
$ 111111 pvrsluy, 1111:1'1-x111r1'1 "imidllrarlcsr_sil_ntlu: pirsscitreters
(rr.uHrilrolsuaysirliv. _ _ _

Anr purcitmLTr wishiie., rto [ 12111-1 by rirlwiiy 111111111111 11111131111
As, a" t, 11itl11-r to :11-1-1'13111- 1111- 1-.l1.-:1111111 1111 1111- 11111121111 1'111'3111- 111'
it) 1111511311111 1111111 dvwtiwsird jmn'm-y. will 111: 111'111'1111-11 with 11111-
W'lh' tickcrr, without L'KII'IL 111111131.

Fare for Two Weeks' Voyage by First-Class
Tourist Steamer ".yhttusis" or rr Tewfik" only.
Fron, (111111 11\' R111 ] 111 Assntr1, :11111 1111111 sruc, siitt .1"
Asrmun ariil 11:11'11 111''ritrnmcr. R1111 ttt Cairo, 111-
1111111111? living 1111 1111: yitramrty, 111111 1111 sight-svciuu
cltorr, rssas stutol "hor:..',..
fares by Express Stmrmert Twenty 2ags
Tour by Steamer "Me way for £22.
lixpt'cs-is 5111111111113; will lv.ave. Cnimlz-I'L 4.511 1.1.111. ever )" Friday
from 3rd rNovemlter, nnd in ml, litiorl "very Mtrroday Irnm

£50

£35

.

frlF. 1:111 ii')

lhecc, nl, er ph. C" rmruttlou 1'.'. :111 loo 111.1111.- with 1111-511 5111211111115
:11 various 51111111115 l rivvr loy Iraius 112111111; Crin) 11111:.
tWH. 111' thrcu tlays Inte- 1111111 1111?. ilinyryfthe str-aunm'. The
farcoi' £22 ircludcs, (or 11:112m:11_ < _; vr.~: 111:11'1111: { 1111-11 1111 1limvkiys. 4
sHys, in Aswim :11111 _1. 1111's in 1.1111111': 111111 firrtlilssrlvauchturrn
Fridays. s', 11:11:; 111 Assuru, :11111 .1 in 1.! 1NOE'.

Ifthu Irveirautt, pwproccolti. litr 1111'1111-1' rhun 1.1111111' tlu: I'urr will
111- {'18 111.4... hwlulirw: rlcys, tr-tmol/rt :11 1.11.1111- 111111-1.
'Thnu, tidrkrs :11'1- 15.411111 11.111! muy I11- oht; ihwd :11 ilflV 111' 11111'
l" igyplintioflirvsut thcr: ommcucem, ust ot" 1111- 51: :151111_ siuj 11111;; thr:
'ictrrilai vvorkirrg of thu c-lil"" -',":; stcauuts 11011111211 (111111 111111
Asyiuan 111 110111, lircutiocus. :11111 111511 giving pisrtirulirs M [ 111-
ecnutectiryus lry 1211111111 frnm Crduo rrlrcarly "f, :rrcd try,

Thc. 1:11:15 forexps §11: :11t1: -1's 1111 ml 1111111111: 1111.- (hnvrrnount
tity ofl', T. 12.1). which must 111- puid 111' thc p'nsrh" l1 ('r. 111.11'
excursions r111 1:11111'19, whirl "rny 111- 311111154111 1111-1111;; 11 thc
Manager. 1t EL Ir'il1111g 1:11.111.

fares fo the 6econ8 Cataract and Back.
From Cairo by First-class Tourist Steamer,

C: riro to Asryt: rn: UII1 11:11f:1 and 11:111' (tt Cairv, hy
51111111113' "ll the wuy. _... £13

Cairo to Aycsiut and back ly Itiiil; 5111111111 "Arnrr: s.is "
111 "Ir1vlik" trr Assuln :11111 1:111:14. und yitcumcr
ii Mulnrlrnn., try 51111111! Cutarac1 "ml 11:11:11 _. £55

From Cairo by Express Steamer.

Cuiro In 1ssmm 111111 h: rcl: l? lixprcss 51111111191; and by 191151-
11111551 111111151 Httratncr _ Primw Almas" lrctwvon thc. First :11111
ticcrmd Catrcrrr, ts. _.. _. FAur: S45,

Cairo tt) Asrumn 111111 lv, wk hy 13111055'h'tr-omrtr, crinl fry new
simmer ".1lcmnon" 1Wculurascl: sy 11111111111111 hctwcun.'1111'11I11
atul Hulfa','. _.... £49.

511111211 "ttcntlr.m 15 (11t'ui'11'r1 111 this- "cu'rutWclt1t? .lu. auil ulso tu
the 11111: smry 1111' 1111.. Tots''r1tctiilhv, ,rtiavail thcusyu: lvvs 1.1111. 111
gm.- "oticcurult, vrmt. 1111-11 berthsns curly Mi pirssV, ns only :1
hhnitcd rmmlacs can 11c corweycd ryach wreck.

First fo Second Cataract cma Back.
113; Virst-cl, vss Tourist Steamer.. Prince Alas". £93.
By 1111111 steamer li Ilermton "( Wjesslay clcpartnre) S20.




