'l'III-. Nll.tr.

Regulations applying fo Cook's
first-class tTourist Steamer Passages.

Ai, u. I Tickvls, Pn' fu liI "I'.III I.II1\' i'L! _'II-II nl IIII- Illllll'h II: I'IIIIs

I'I tirils, III' in J-j. IIIIA Corsi & RI-x II'I-II. Liuisunr, Irll Ll I'

J, I.III''II- - "I'. L' II.IIIII'.'t'A' .IIII'. _' r.rvlilr I I'. _
IiIIII-II: II-.
": II- IiILI-II .III- ..ictsitn, rl.: IIIIi I'.'IHIIII: iII': I'II'.

'1'" .er L'IIIIII' I\-? itijs. ttl IIII- 1hmnp'" III Ilic LIIIIIII.

III IIII- I-II-II: III Ally 5- ..-I~II Iiucr, ,ri,'lc, IIII- "h'. I'i _ III'Irw.
le .I..II.I ('IiIII hI. IIIL- > tI-.IIIII-I. I\': IIIII III-III-wlII- tliat _.. II'md,
]'-I'II\ IIII-rl i IIrIIIII' ly Lll1c'1l iC'IIri "\" L'Kii ]'-I-|III'I-'I'm' dr C!''III i'III- ~ [ I.I|i; I, -I,
llII' 1iI II'. will II ir. III IIII' nti'iowur: v, -='.I-_II; I l i" UT, rll Iii
h.I'II uclluc'cr, rllotil'rivcrvn LI" :1: tlc, _ -I:. _'. hh-z-IIIII sll'i'
Psl'ssullu',1'l, thr-ugh .II; _\' C.lllnL', "III t cl, I-n I-iIEII-I' I'.II-
nlu-, u, r) ly _ -II ].'I'I'1.I III Ihr IlliiIv\ NII'.I|III-I'. rnuch:

P-INSI'IIKI'I' "i" I'IIIK'il .rll I'iIIIIII'ye A bvril: -III itHV Hlli'hi'killclll -IEI'.II: II'.. .IrIII II
IIIII-I- III- rl, um 1ict'I'IIII3I. Cori N h'rm IICILI'II'I'L l.IIII'II-II. it.,, Ihr |I, l--u|j..'.L'
IIIrInI'I' _ _

Ali'r. d. Luggage. "IIII Ll'I'L'IIle'l' i, IIIIIIII'I-ri III ship _'IIII ll,'s. I-: ri'v.srrrcd
human? I'Iu' III I'II. _ i _ I-u'cI-IliI.-_-.I tits. IjIIIlIIII il, ,wrd III" in-
ch.rrr, irl Hu or tin.- l. _ /' il' .III_- IIII I'IIIIII'." l" m, scHiy
huio, rr, .IIII' TAlu,: II'IILiI-I- III' I'IIIII: IIL' I'I'IIIII-
tlw M I III'.'w'II'nIIII-I' \I-EIII wil! in: .I rcccilrr.

IIII.'l .IIII' ti-, r; nic-,,' _ lle,. I'II- I'.I'.IIII~I;
tvNuurrivr' iII I'.I-II' III III.- -.

Ayci',' thvsu! oryifronitornriirs; PkTcrs. JSI-I' b'.. _ .IIII: III.I: iI.II
tihryi l'lircr, IIII J ] .III' llt IIIIII'-II I-I IIII' s'ls.'.'' k't' I I'IIII-
1svr/rut/i, I'IlII'I'.._'II lill III _
1lrp.urrric.

A i- Brrraks of IJUIII'III=y.- Atrr II.'/I'dvl ls I'I": II_-.; II I'IIIILIII': .IIII II.
: l11'.t.', t", ,hy,: uit'll" will I.-I Tft .II is, II| III-I IIHI'I I I'I-IIw... tiuil III.i itr:
um I:'; I.III .IlirIu IIIII II-I: II-L llll'hl'ii IIII'IIIIII--"I|.I- 1lhh, l

Alt' Ysrks trf Journey III Lutor ur' Assuan, - Pir.
lII'I-.I|; I II-: I' _iIII-, II _ id l.II\rI'--I','NHIIJILIIIIIE 1.. nirip,..

I'.III I1--I... I-I'III.iI'lII-.;: III.'_\ .IIIIII-': hr' < III_'.; |I IIII- M.ru -' IIII Lump _
lutsiurcris hrCnho, ii, prvrsi. .I|~II llIcI'L- IIII' lsr. l'. w" III; - I:'II sutvccd,
_' -I [ I'.'I|. All I'n'iril III I: III .II III hi.'.' l -' .II i.II_\.III' ll|.'.\"

.I try: IIII: tlah. II:1 I- ritUaIncn': lII-II' Pl JPIIE'L' II-IIII rrilly, IIV \II" lI-.I\III_-.; t',
.IIIIi lill.' L'IIIIIII.III_\' ui: l IiI.I [ EII' l'rmrHslr"', .I- I-II' irtivdiirsnit, n -II .IJ: I-I', I|IIIII lll.i
thc |I.INNI'II; t. I

.\II'I'.II. Arrival at GIIiI'U. Uta II-.II" II Ciiiro .I: |I-I' IIII- csl/n rtivm
'2ri1''Pir'irit'tWcur, IIIIIsl I'I'W Iircir iiir'l" l" l.''utusidiuirr. JII
LIIIII' I' ll.'-,"'ur ll'l'rrcd1qphsnrr; tltilu:,: rv, ,rv, ui, rivvc, hi L. Ill kill hls in .II..I1I
wil: III_- Mntr, I'I III "stciiulrl,

.-\II'I'.' Medical Assistance. IIIIIN. R'IIr-II &'I'-In II: tirlwi, J I\rIIIII I-III _
Whdirr I: I|III: I-I "'a"": /" ltil/)' v, IIII II. llliNl III: lllrL't" |I|_\II';.: EII: \I'-I-III L.IIIII ueul
Assrrm, ul,, is NLI.|'F- -1 ul I I ]: irud .II ph; IIIII-r II cl; II-II III-I'I-I-.II'I'rrq1l.u:

IIII lhusrori ls. I-IIIiIII-II' .- I II.-'-II: II- |Ll' _ II-I hi,'-l'\i1.'§". 1rriuh'sicrl
Ihrch,. N'II'IEI-IIII-I'. .II tlw iilliLlihi lvster.cnd A,,, itll douu:. Ihr .I-HIIIIII

.-\III'.H. Hours of Meals, Trn: _ P II'IPIIBEHI of lyrcvlcin, ,t II II._II.'irll, i... i
iIIIII'II Al 1 Pml-. .IIlI'I'IIIIIIII II .II 4.3: } 5'-.II'I.. IIIIII f IIL'I III: I: P_ll' J~III me
Man, rpc mlso.rrtirvilliusat I -III III IIII'FI'I. irriy id1cuirruui II'iILII tc-cc-ls;
mul IJlle' ] v-iivrurvc', HIL'L?' I'uluiI'C il. IlulzL'c iw-in' gixu:'I-tliI' 5- N: I'm;'

Arrr. Lights. All light: -, will hr. IinIIgIIInIIL-Il in UN. I'.''lllh iiud: ~.I ] IIIIm id
II Ch"

Aut, IO. Combusililhs -l is strictly IIIIIII'IIIII-II III IIIII- -IIIII.~. "lolitas,
eiult'idgvs, gut-dur, I'II hrcworks 1ltt htmtl withsurt the spcci: Ii .IIIIIIIII iry Cr/ut!

': I~'III_|I Huh I' \ "'H l! II < -I-::: III--

E
Ttlr, KILIJ, Ii

III'l'III-xIm Lhurri IR HIIN', LI'I-II. LsMryr: li. I'll Cav, I. _ _ III'II-I _Ir-. ] Ii
_ "dTi'wI': I'I'IIII--h Iirc- I'I: I~'p',' \t-I "surr, iltlvi:., tlic \\-.III ] I.' I'~ ] \II'.I\IIIIIII5 Tir
I'I'N: trim'.l.I- IrtVllL' III _ IIIL'. _ _ _

Alir, II. bght-seeisre,, lIII: 1currs' I-zII'II ] -'LLI: I~|II1|'I
Ihu'III-III'x' I'I vivrnenrncie1irl \III. will IIII'I-I. III III: -
VH'i'I'HV I' l". III l V _ IiiI. _'1 IIII I'm." I'.' iII-: I1'I|. _.'.' _ t" _ .I..

Au-r/c. hilrsIivti? m! m Duluvs. in war II: .III\ drlnv' _ .llL-IIEI Ir,., C.".
'lc, rttrc" s-, il _1|-.1l- lII- Iii "II: "IIIIIlII "II'JI' Cr, thut'IIII' IIINN III IIII: I I I lf? I IINI
l'IlIl\'l wd) I: II; III lor: iIII..II-1I_\ IIII-; I.. "cy L".'I y "C.,',".? l.
_ & buy "G, ytt, Lthn'trlr. LHII II III
-: I-|IIIiIIcr| I'III .Im'QlLi', lt.rwc, III [ illll'u'l'

1- (r: II: II'iI: I-I kI-I'II lII tIIIII'. IIIIIn'. { .III'IIIN
rcstrnr: siltic I'III' J-lac-r, nuil III- .IIIII wilt III
L'\l" t r': IIH'. .- _ _.. r'.
FOI'CII. Majeuve. ] II I..I~II.' IIl ily,' llllt'T''f/1'll II! _ IiilLliIlli
II-III uHii2iit.s',, lllL't'N uh I' lk III.'|I 1IIIN.LIIIIH N' y, m Ii'.IIII
IIIIiiIII. lIII-x tl'.' LIIII Is/ir) 1|II-IIINL-|\'L-.- rt-, y-ijsli" iIII I1

CNT L'I'INLH IIII'III'i'I P _:

l-I- CvntpoL'I III- I-Ifi I'I- -'II. Il'.JLi I\'IIILIIII;
culirclv III (I'I:'hf_ur, r' I-I' s: rclr "lu'; IIII-
fe' rouiplliulc rsl. "iucnrrm IIII III
thu lirwt II: » l; ii: I_-I, J nl.rlw. tlrrm III _
lo' irircrm. iiII' mll _
I_- [ I.II'I'I'-. LiuuIro l.|,

-I-I'-. .ll'L' III.II'I£

' .IIII IIII.III! -
II ]:: II Tnoi. L'IIIII-I & KIN

I'IIIIN. Ctuni IIQ?'noy, .I'I .I;.'I-: I'.I III:'I: IL'
"isi'vnstsunrviuv.iulvicvl I I'.|'_I_' .IlIu'I'L' vtyiryiry, .IhIi _ ".iliV IIilII'I'

III''Ihc ",. t'I' iI'L's "nil |" II' Mit .I_.: l'I'-I I-IIIIII:
N Tilly I'E'i'. l.1, \: r||-, II, lil, rV lind III-I-I- -.ll'_\' III IIIII IIIiIJ

ll-Il ll'lIl'Il ilIIII' [ II [ mil

Regulations ytpPlging tro Cook's
express Sfeamer Jhrssages.

Fnrcc EIIIIIIIIL- I~I Cluyc. I\'.IIiII'.II' iII'III'I-III L'.IiI-I .IIIIl,' _". _ I\'.IIII" t
Pi_'ll'y_c'r: _ IIILII' l-vll'. the 5, II I-I'II-.I\'I- 11 III I'I-: I'.I: I III t Y''. Il";
muuixnn hi III: I'I'_ iilso IIII'I-I: II:: Ulll'l m,' IiIIlL-i siuirrrrIlIlrrt' _ _'. .II.I1
Asn-mins,. PV Ah IH'I "ll IIII- ir.fi r_-II-I'\' Y'rid, ir IIII'I) l/y": _

Thu'Ilig'Ili- 1iirll lilln II'IIIII II'.III'I_: .Ilu prorhlcd \III.I
t'III'N. EUI' wliir. l .III L'Xil'il cr,1, rrp, rt: "[ N.ILIL'I

IS. MiC, AC,.. [ C sh i'i--r.-,: IIII-II'I-II IIIII ii'h.
clearprula1rhcivdlvrwury,''

ln In;'III: IIIIi h .IIII. 4N. §'I'I' I. irrlr 20 ll m. .5 () p I: Il'nw
III' h.iv. III: III "llri.'TT..

'I'II, \N~'II.III Hurl'II; II' ] I_ UN. _ _ I: .II'li j
20 live. IJI frrscfunr I.: I'I ii'u. ._

Tttos. Cuurl; IV HUN Hi "I. LIIII'I'III. I'I: II- III li'ik'llI-'Il'i\'|?'~ I In 1""
sivuppirrgirt illi }'i'IIllli II" ily; Niic,'C/TC) y, tlu: IIIIIL-N III "llkUn IIII < IL. III ik

_. I'tt7"' Jt ch Ill II Hckt'soAl'N' II I II: III...'' _,
"t.l: lltii: :|IL1; _: i11h: t'L ]:' ] \'-L'1IIlt will 11c: IIIIdl' III EII-I-II hr [ hnc, IIIIIrI ILf-IIIII'IIK''f/r'
rrrr, vvrCl. \: IIIII will IIIII III lL'rI, Ill'xii'it' [ III irTh' "I I'NIII'I .I'vr_'/y1'), l'1ll11f,
thnt til Ir-IsI Ihrot _. int "11;" .iu'll3, III rrrcilni1s III'I'IIII'III': _l:'yi'i, /, l
Ili1\'|5.1ill II: Ihc tin. 1lcl" rr,4) l i'Y vitcrn II-I III /lrc' N.IIIWIIV III: Nlt'Jl'lll-l- "''lf,
"lulslcs. 1'hcr JLst.vcricrtci [ rcr rig IIII: III "III; Il'Illl ] IIIIII' l--: ILIIL' IIII IIIIIIIJIIII
IIIIIIIIIII IIII-I-' it Mum, y lc, J, < II III .I. 1cirsu hicruvcr, [ hc yiirHIL' IIIIII- Iron.
Htglli- Nevin } wi'rl he rilnccd III E -. IIIh-I'I. 1Irusunir'tirr11cc Isuth .iL.
mhlishud II" -II I:.'Imjuc.

1 (owinp, in thc ch'ini/irm IIi thr, railway IIII-Ic (irc' cvnairr 11ccchtsrO' I'hi; III "Ia;
in thc I ailic. I\' tiIIII: tuhics "Iiikil TIIIdc: thc Cmicy, III riiirl and _e,? ,1l: ,y,;
trnisis and I: \I~II-IIII ~II: IIIIII.- uuccetuhLit mrr: sr, thcrciriii, bc lmdcnst'll', IIIIII I It:

limes p,'ivcn Arc IIII|_I IIpponiIu: ttc.




