'I'Hl. Fill l,

3tinerary of Cook's First-class..
Tourist Steamers from Jhtsiul fo

Jtssuan and Bark, occupying Two
Weeks.

1": r") "e,

5igliseeinr, is provided ior hetwecm Assiut and Assuan
as described in the forcgtoing Itinerary of the Three Weeks'
vuyagu. to which the reader is referred for descriptions of
the places visited in the fullowing Itinerary.

' I. _-W,

l/ss, I' fr.tr vTueuirryi,

l'i: r.ccuuu, urc lurrrct'crilytririr, 1:11 1111:111' its :11 "3" 11.111. 11111 ]
1111111.- :11 Askrm r11 .1. 15 in 1111: aftcaor,'1fnoritdiurcmicui:
'11 ] 1111- "lhrurist 511:1111111'111111 prsr.uwteolthiit-iu, yiiotire'por mth,

FrosNty 11.11: iWe: vims: siLry.r,

'I'hu hLI'JIHItrI' will 11:11.11: hcr usicltorar, rc carly in [ 111- In-II'IIiug
111111 1111111111 af, 1:11' ct, Nur; 1luuttrruli.

'I'miw Il.-\\' (Thursday).

Thr, 1411-1111111 lr.ruvs Nay Ilammud'r .11 f, [ LII ]... 111111 arrives
iil [ 111141-111 ulrout 11111111. Two 11111115 "Art? den-wid lo 1111-
1rx1'111'5iu11 to 1111: uttysle of Ih.rnde: rrv, :1111l 1111; wrap: is'
cumtilorwd lo |.L1xrar, when: thc Slnmm-I' will rrmrainuutil r 11.111.
on Sunday.

1-'111'11'1'11 ANI) "HE 1111: JUilay and 8:11111'1Juy'1.
r.'.xcurr, Lu, will be III'111113. lo 1111:1115. tin:'Tombs, of the Kings.
try 1111- Rameseum, Mcdim-I 11.111110. liuricrk, aml 1111.- Limoi'
tmnpiv. ay; 1lescrilnrril In Ilu: precihliiv, ,r Itinerary.

L'SIX'I'I I l5Ar Jirmday .1.

Leave Luxur at I _ auul auchorat Huaisuliu For 1110 night.

SEVIES'I'EI D.tr r'Monday).
The steamer [ caves again at 5 11.111. for JGlfu, halting long
enough to unable Ixustscngurs to visit the beautiful Temple, the

THE NILE. lit

1111111111111 of which' IS SUUtl long 111211111. rcachiav: thclarMhvc: sl; 131-.
The'ty:' 11.11: is then (runnLiIJth'd to Assur 111.

111111111: [ 1.11 iTirecalayr
An s: xcursion will Ire made imo the town of Assuuu, aml to
1111: Islmul 111 ii'icpli, rtruine.

NIM'H 1111' fWuthicrulayt
Ai1iyiyntrsivon will 1:1- :111L111- to thu [ 511-11111 "Philus, "1111 » 11-11151
hvivntifulas, well ite? thu smallrst 11131111111111 islimd in 1111: worlil."



1i: ij, ii'i'i-i: -,'i's'if.a" i'.iiii,
_,"trc,,

-.I|-~\\'1: -1 I5-\|I'! l. .11-'.i. \I VFlll_1

TriNTH I'M; iTItursrliiyj,

Thu 5:11':.'11111:1' lrvurcs Assurcn rtt 5 H.111. At 111111111111lm'
rc, vrh < d itt H: L.III.. 2111 1-xcursirm will) "nvolc. 11': I111- Tt: mpic,
111111 iit lenu "111111111 111111 wil ] 111- :1111m'1-rl (o ins1urt 1111.-
-.liylv): rlthutplrwc, s, r.hifh, ic'yirfcur, ytinutcs' witlkf'ielmthe
Huciing pluci-, nt" rrr (viiiri/irit, stertlilcl' will 111-111111111 tre I 11.1111;

1': ] .l-i\'I-.S'i'ii 1111' vl" r'Mcsy),
Tlw. intornhtgwilli)'11. :11I:1| I, 1I\ul'. 1:11.111" thost: who wish
"All rrioortunityofrr: siitiu: /thisiutcrtruiitg spot.
At I [ 1111. 1111: yitrniT1cr ilavcs.-, for Si: Trdmmaa, 10111111111 Rt
911.111.




