l'llli NILE.

T1Aui.i.HTn 11:11 Iri: uuraiay),

L.cuviug X111; Hmnnrvli ac 7 11.111.. l'iuliunn is t-ty, ilir.l nt 8._; (),
whom ihmloys willirarry 11194141141; "1 111111111111 tlic 1111111? 111 thc
magtr'rhi.it1t ruins, 111' 1hyrioss, Lcrsvim.rl'csi'ccna :11 5 y.m. (he
steauwrproscrnls 1'0 M1nslO 1? 11.11111 111111 11111-111111: fiwdw "irihi.

"l'rtiirrrrsrls DAY 151111141111.
1.1:.'11'1: Mans/ii;, :11 7'A.lll. "Arsiut, :11'1'11'11115111 -1 11.111. An,
excrue.V will 1115 madr.. I11 tlic buwrl lr, 1115111-1'1 1111- 14:1 :1:'11'S. Sc.

1...... 1111.." "Pwrrushh "ud J'roh0rhs "
1ilr: 1.1l'lllh'h FLASH, I" G'h

Fi1IritTii. 13111 D111; (Movdayt
In thc 111111111111; thosc pusscngcrs who 51:1 1leshv. 1111131 make the
ascent of the nvumtaii, :11 Assiut, whence Ono ofthe finest views
ofthe N111: Vallay 111113; Ire olytaitieol. Thc train for Cairo leaves
at 12.41 11.111" 1rrriving at8.45p.m.
N.Ik-PHssctigers' pressed for time may lcosithe steamer at
Baliana oh Saturday and proceed thence by train direct to Cairo.

llll'.' $ 11.1:

3tinertrry of bi-weekly Eourisf Steamer
Service hefween Me First and Second
Cataracts, occupying One Week.

With [ 1 vum' lo 111r.: c1111g thr. ri: iwircincursM tlirv.W who 1111:
Jrsirtyus, of visiting M111 Simbel and 11111 Second 0atara:1,'1'1111.~.
[ 711111; ANU) 511x 119.11'1'1'1. i., irrire, hurr., urrmtprd thut crs
rm-uliruuu ] 1111 11:11: :- IH, L111' .4231 vicr.: lu:1wt: rm thr. First (11111 51.1:111111
Circtrrrr.ts 511:111111- \1 oskw.l lsytlw Crrmiyirr1y1s lrirsr.Crass'1'11111'151
511111111111. ll P1 incr: Abbas" 111111 "Memuort" 111111121311

Phila: and Xttiftt

111 1: trtnuim wi+ 1111-11" 1? xististp,', c, stciolrp "Veany/small'
111-1w1-1-11 11:11:11 111111 Arr: surri "ou1sucncing with llw 111111"'
HLr'-: L1111-1' 11-111'11115 C-nip, Nnn-In'm-r selc, 111115. 1111- "Priucc Alus.
will 11-1111, 5111-11111 1111 5u1111:1_\'. 111511111111131' 111. :11111 1r12rt)''Coll-inc,
$ 111111: L }' 111:1'111; 1r tht. 111111191 Sv-uso; Co { 11111 1111:111111I1g 5larrl A,
11111.1. The newly 1111111 5111111111 "hlcuuum" will luau: 8111:1111!
1111 Weulutesrrnys during tho 512115011. rtmirncscisry, Jumvary til,
191111. cotiurs'my, 1111 111 111111 including l'elsruary zli, thw,: makuiy
uuuiiwit'un: with 1111: fourteeivrHy' Timrist Service 511111111311
"Amusis" 111111'rcwhla" from Asslt.

1111151 13:11 [ Sunday 111111 We0csi.licyi.

l'; uascugcrs Iaooked for the 5111211111! Ciitat'rrct will 11.111111 tlw.
Tourist 51151111131- MAs, surut 111 (111 hour that will be: auuo1mcerl Iv
thc 1lariras, Wi' the prraniocscvruu'tig, hrrving 9.9.1111 that tlteirluggip'
ir, all hrmdud Over to thr. Manager to be frjrwarded to 5111311111.
They will 111: :111111l1r111y the whole party to yihcllal, 11ml cmhr1rk
ail the steamer, which will leave. at 13.511 :1.n-1., passing Lralsorl, "
small village 011 thc western side of the. river trod milttsfr11111
Phila:), when: there is; a min of a temple commenced bythe
V.thiopiail King Atachar-Amen, The next place rofinterest
passwd is Kartiash or Gertissec, where there is l portion of a
ruined temple and l quarry. Ahmu Oni?. hour after passing
(utlush, thc 51111111113: 11:15.: ihrouah 11111: 0f thu most interesting
gorges of the N111; lyvdo-el-Kalabsha, ctr Strait of lialerhsha,
where am Home interesting Temples which will he visited on the
return 1'oyal4e. For a distance of Four ur live. miles the graniti-
mountains c111211151: the river (111 either side, offering M every
curve varied views ol grand utul wild scenery. About tea time
Gutrf-Husou will be reached. and artcr "visit to the Rock
"2




