lift THE SIMS.

overhrmgivgmassesr) f stume, which, had tlucy Cullen. 1:111:31 have
dom, 1111:: .11 111:111131: lo 1111 1:31:111.3.'11 stutis; they 1135111131 thc
coruicc 11:1: l built IJII theevlie walis.avd built 111'1111'11113111 kc 1-11
out the loose 111'itt SELIIIl "thc 111.:312rt.

The siawerlst: wec-, at I 11,111.. aml will arrive at Il: ilf.-1 alsout
6 p-tno- 1.114 miles iron, Phila,.)

Fryrirrn DAY 1Wcrlm: srl: cy and'eiicturdci) v.

Passeuiysrs wht; wish 111 visit Alm Yicer must 11:111'1: the- 51111111121
at 7., io :1.111 crossing thc r11 er 111 1111: we', teyn sidc. wiusre
231'): 11211111. ls 11111111: rcudy 11: i "; 11I11:1' thcm to thc rock ai
\1111 Yicisr. whcuv. suffw. ient tinue will be 1:111:11 thr 1111. m: w, utiliccnt
V 11, -11' to hc. "vrpprccia1cd. 111111 for thow who wish to 11151311111: thcir
m 11111151111 thcrocKon wii'rchuilllyctrouHd_ioi.lv.rnccartumchcs
of mrcuydisriivguisirrd travcllcrs who have p; tsscd 1'11 mm to
the Sui;'.111 Cu
Thu Prtb'servr7'n's will return from tlw runtln' to the 311: :11111'1' for
lunch, mid thu 11111-111111": willlvilcrritt: d 111 11311ng thi, village
oi'Tewl'ilirch coul lsumars.

14'nr-ris HAY (Thursday 1111: ] Hur1diiys,

1.1.11'111'11111111 at 12myui.Ainrtshnlscalwill 111' r1':11:111-Ii :11" > 11:
5 11.111, id) 1111111 }: [ 111- Tersnrly ofgreist 11111: :1-3: "111-: Tlulcs.
t) pluniun'rty is 1:111:11 "furdwr 111.3 11:1: ti1111. Those 1111::' "i?.
lnrlunnh: in arriving at Alu: Hlmlml iluring [ 111- 111.: I'iml 111 Ct
full Inrirm will apprcriirte 1111" nicht spot titrrc. 11; .1 11111153
[ mm Phila-A

SIK'I'II 11.11' (r'viflay :11111 31131111311.

"l'hrsrrrnmcr will [ tlsr. Altu-eihilrltvurly ilill'u' 111111111112. :11111
pl'n1; 1:1-1l 11111.1 1-1'1.-11in_'.: 11.3 1LLI 11.3 Muhorrrknovhart_ 11111111.

51311311111 llAr,

'TI. 311-:11nur11ill lcavu. tearlyin thc morning. contiuuinx tlu:
'lf.nvuwirrcl voyrv (c, str1ying at Jhmtli1rssWcicru 111111- In cisit thi,
T'cmplr. 1111111 by Auy, usstuyi. 1111.11 131111131111." 1:: 11:1 ] :11-3113.
where "stny r11 um: 1111111 will bu. made tovisit thr" llisrrhis,
ll11 ruins hurl, 111:1 r) f'ctutyiit: ridl: .im:.'11111 111:111111' :1an 1.'.--I1- ciprct
of the t'cmuius :31 tWil turuplcs; 11111., the F, sry, ist 11-1111111- in
Nubia. 1:11:51 havte bo: m LL mogm'iiceut pili: wlum Ircrf'ru't, Irs
1111111: cfpamlrcrs, tu which: ICLIUSS (5:111 lny.obtaiucui, :11'1; p: thuHruis
ofthe highest finish, in colours as vivid 1131111'htrdayou whic h
they were csect1tvvi. Early in the afivrmum the 3111111113

THP. NWE, Sy

will arrisu: at yihella [. Ttyawill 111: sicrhtsl UN the 1slutulof Phi'cc.

Pahsmg, crs will r.trtnvtgcwitir the Mailugur for ihutransfcr from
thc "Prince Ablms "b) L111: tourist bout ut Assumt, which 11:111'123
eirt'ly 1.111 Ttu1aHymorning.

Pisu" ny, e: I'utul'mmr m C airo Irs/the 1.1- slay touri.c1 sevrice
t211r, imtet' arriving: at 11153111111 11:: 51.111111111111111 will "Il HU to
(ind aciommolatioto tit 1111-il' 1:11 11 1:11;) 11131; ail [ 111.111.1101. trom the
tilm: 11H -11'i11;: ti11- 1Vrmad { lulumr'r 31113111151 until v: :mlrarkntion
on thc. _ III Mcitit1r: r 1111 W, ulmeir, 11'.

Tliter will 111-. :11111111: Ihru: for thoscwho wish to ru-visit Ph'rlic,
thcC': u.ar: ets. Asseuzm, Ai.

3131

Jffnerary of Express Steamer Service,
Cairo /o Me first Calarect and back,

occupying 20 Days.

Subject fo cmhrrtrrist

The trip from Cairo co Assuau; fl 1111 ] lrack by Express Steamer
o: c1ipies zoviisyys. including: "3111' 111;: lays 11111111311 Hetwuvn
1.11x11I' 1111:! issw, vs. 11011:!', d') i", i,,', n'L'r, ii" i', "cing provirdc0.
From Cuiro to Lueiror 111111 111L111 1111131511123 15 days, irrclurlinx lt
srily of 3 tyt' "11:11.3 at 1.1mm;

|" 11: rI.-11' .1111: .1fo: suur.

Thr. 311:1111113' will 11:111'1': thc lumlrrlg-stiigc (LL (iissr4Nil punt; -
11: :1111' 111 4.31.1 12.111. 1-1'1-1'1' lhir, iy, 1111111 N'ovr-u1bur _-',:'-1 up tu the
131-111 111' thr 311131111. amd, 111 rrilltt'um. "cry 3111111131- 11-11111
lhy-r.unht: r .Hi: until [ 111: 111111 ot' 31:11:11. 1111.33i1111 "cdruth) u, the
111-11 "L111: yi.rkkalir'romis, art 7 |1,111.. and 311111111111:
"tls iicht 111 Ayul ul Ir; p.111. Thr. 1-xc1lt311111 1'1:
311311111113 :1:1: l 34:11:11.1": 13 111-1 1:11'1I1-1mi in thr. 12311111233 tir: ivicc.
Itiv.crvrry, 11111 lumrrhcs :111- Init ] irom t'rrirofrrupicuh "ur'htr: ds.c-
.31-1131111 [ 11 1-1:1'.ii: l1: 1133311111313 lo 111:1k1- this 11111.31 11111-11311ng 1-x1'111'v
sion, clrliicltparticmlars, Cul'. bo olrtcihre: d :11 tlu: (31111: :- 111 tliuvo.

(sVy1'itr) 1y ANI) "r'tuyaun, ir.

L.cnvo lyrrt ttt .1." ".m., Irrrr'e l'lL-ni 3411111- rd 12.35 p.111,. 11111::
3.111 ihnlr, null uri1-hor [ 111' the Iiiglll al 511111; ]: Fadl 111 J3" 11:11.
51:11111' 117311 Wrc13, Nti.rivAy.

Leave M 4 1.111.. 11:13.3 Miuia :11 150 11,111.. amt arrive
Itcui 1111531111 al I,11,1 l1.m.. when thr, hrst cxcursivncan be made.




