 

(i'ii)'i,titd%t)mis' 531111 ftrr @1111111 i"i'jr1jh.%ttr,

 

 

CATrTTONA.1t'R" PREVIEG, APPLIUAELE TD ALT,
EASTERN THURS.

Wo, 1111111 11111111211111 11ttP [111-113. 13111 " 11mm] 11.11;]. libc.pn1 11111111111; hut, 111-1111 1111:; 11.1-5er
in Tovn, 1:111:31”; 1?y) tlure, 111111 cxi,otvlivg, io (i/.)00 OP T311111 111111-11j 111111111 1ttuvoid"
:1|111: 1111151151 of det.ontiot1 or breateUs of '.1rrawp'rrhu"u, nnd it is 11;:111111. stuh iucihultca.,
tmoigpther beyond bumau notdvol, thai. m..' 11:1111 111 bc 1111 111111 giiant,. 0uapsui,'rmy is
11 frighlful thing wlin 111111: t,vsl,.illiihhd 111 Feastern 11111111, and by 111111 1111 11111” plsus
might bo t1isnctw1geri,nmi-l ndditiorni 01111111111133 to '1huve1lers he 1111111311 io inoss ol"
titttir, fr11hi:ytrto 111: havtr. tye.cn singular-ly 11111111111111 at, Jtu't,u,Mway.s, 1131111111. 11111111.
1whrg 1111111 tiy 1111111 111111 l‘u-Dmhurli; but 11‘11 1.11311. 1111-1 3011517111! iliOisw.d 11111-1111
1111.53 111. Port: E11111, wuithvg for the thes-sat/son " 11 111111111. 1hrsistrr.tttrrs ttlust, not,
lr-WO, always to Psierll" 1ossos; ssttd, 111.111:- 1111 bo be 111*.1'1111 ttout Popts Said L:
Caifu " 1111;111:1111, thn loss, 111' time. and 1111111111: 111115.!r 111: 11111111: by the lus-utrog,ers,
L, Pnlet.ims Wi3 1111111 hithtwto, with thave osciptiorvt, 11111111111 1111-11 storm amt COIN
]11111111'1 our I'ros,rrnn1.rtut., whilst cathors have. stuck fast byrU wsy, lost, iutyi.ovin11t,
pohi1ms of the. T111111] orhs,t 1111 tcsltttut to the Coast ami wovk round 1-11 51111111 o1.irer
paint, hy 151.111. Wore 11-13 'o bt? oYohuorm? hy ililr'It:)ttlt.ie., of 11'1111111111'. 111' 'any ot,.'uer 1111'
coritroliMUo eireuwstttvee, thr, 'I%vci1crs 11111.11 1111-1 their tpNii.i,aticm to 1111111' the loss
of 1111111 Ut" 11111111151. Srhould dieputo trrisucs betwlrt. 11 Theugotmm 1111-1 M13: M' his Jhuly
Dtl 11113 paint, ui1Fclirtg, the cimttntiisb, " c,t,ru1.w in our 11151113111191“: rmovhhus that tlte,
1tutuer shall bu 1ifcrrod to tho m?arestr Ihitish Corrs], whose deciyiust shurl be,
1113111111 od by both ytrvtie. We Gavv, 311111.111 in detail tle pyoviiiorr we 111111-111 for mu"
Trsrelhts ia I'IJLIJI'H for 1;hcir m0uoy,iuu"1 heyo11d tlat 1111 11311111111 hoht "vm-sch-es

raspanaibh.
THUS. CotrB: & SON.

13sut0au:irh-Wf1iicamxirm.i, bo 1111111111- 1111 possible 11115111111111 to 11111 t.ruveth:es in
the trme "art, 11111:, aud rogistmtiv" oi' baggage, Tum. [211-1111 & Sos tttuit arlmit
rmtpotrsi bility in 1115-135 of dotent'iotr, M-ray 1ko11vtveuwe-, 1111111111511 lo or loss ol' tteggs-y.',
In all Cuties vft.ruvai)?vcnco it i, necessary thnt luggage 1111111111 bo i,icnt.if1'otl by its
1111111111, esspcu:rirdly un smti?ring 111111 111:1.‘1'111g hotv1.4 or Merittttsrrt, attd nr vailwny
stations; and 11|1111111111r luggage ig subjuut to Cnuronva' cisruituvt,'wn its 111111111 1111111.
be prrsont, to 1111111111 for it.

Iii-Great 1111.11: will be Uken in h, m,tistruion 111111 f?otivthr1neo ot L111: truuks
or 1tvrttmuticiu1s of the part,icss whilst travelling nrith tho Condoetop, but it, mutst 1111
11111111111115 unthmsbyod that 1111 31111111 pnukrlgua. 1111-111 1111 1111er bags, umbrellas, trrsvelling
rugs, tur,, muM; remtri11 eatiroly umhsr tho c,eont,rol of rho 1111111111311;

1'hssvtanrs, wiih Th.ukish niaa, 11111 sshso1tiis.sly ttt?i?u'lr.iarJt fiw vuithag, Turkish
dmnh1ions. Wir will obtain tluym 1111 tho vecu.n'tn ot the written Iettm, of 1111111111
tieaGon, sigtled by 1111_1' minister, solicitor, 111 1111-1111011. T1111 toral 1111111. including
111111 of the Turkish Cmsnd, ia Gs.

 


