GDDK’S NEW FIRST-GLASS TOURIST STEAMERS FOR THE NILE.
PLAN OF THE "RAMESEE."

UPPER DECK ....-"
. I -

LHI'I'H'J lrt2ltltefrt
.'-.'u4rm1n . " Hare" I?irrirs.y Sa,tttsrn

I "
H?NJJ
Hamm-

 

 

 

 

 

 

 

 

 

MAIN DECK.

 

c, . . I
iLri'/1'irCtsi -',' ' - -

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

L-EIWEFI' DEER .-- -. l 4

-- - . -. . .. " . . I

c. :1 - “1" . . .I l! I ' I ., . l . :FII'I'IIWI'T’.

~'I}A':'mn'.f|. . " l J''""".'"''
Fattrrt "

fit "rm
Rn mrl . I,

 

 

 

 

 

 

 

 

 

 

““5”. I 1 y I'LL titaske F -

 

"-----2MEc.t.A1-,iV "
Nt"erutly I ". Elf Ptustsx h -
rum? I" . ..
tubo, .1

 

 

LIIH'IH:

'''a'''111'1's"ft #mmu,.
. En-I-HHH f,. .
I

 

 

 

 

 

 

 

 

 


