CDOH'S NEIN FIRST-CLASS TOURIST STEAMERS FOR THE NILE.
PLAN DF THE " TEWFIE," and "PRINCE 35333.5."

UPPER DECK PLAN.

 

 

 

._'.'ETTT_HII I - .e"me I

In'r I .
Phl'l r -
bAUrK'.h I

 

1-...“
- . EILLHMEIH i I
En”: _Al

o-'-.
. -. P .
- - I I III I

 

 

 

 

 

 

 

._I
"P'"' -

 

 

MAIN DECK PLAN.

 

%sss

tsipmir.i. dhLLIE-H . "I If _ Emi-
d lhilill' . I ' 'I .. . . . I , P 'F 5 '.
. I .-. . 1titrsrss -yit.)
. . .. , 'k'
_ . II! P
"cc"'''"

 

.ucricrrl "AT"Wil4

 

t" - '.
M""" 'Hh - _r . - . -."
P"'''' s:svi"-, -.
-._ -. "Y . - "

. J I m. see---

 

 

 

 

 

 

 

 

 

 

 

 

N

 

b, I,
Ihot
. l

No-e "ur tire, /re

lc,
1-" , r-d-r_ r-

. . . LOWER DEER. PLAN.

- _ I . J""" . . . _"' 's---.-"----""--, "tc-ft - -. .
.__ ", 4:4ivia rgrairaMar siuS.s .. .ia' I I

. r'. . .
. :r Magggariire:. "F" E?tNMA "I '- "
, i"ri"P". F -. , I

'tell

 

" r - . -
HI'LI'Jfg. -," :H'I'LHIL ..- . . . __. . I
I II.’ I Iii; I . " LI— - - --
AN mum: A II:IrI.El-l anur.

 

 

 

inn-

i'u-alnill'rr
; . '. Jnui'I-I I '
- J -- r , . f cu. JrIJu-[ll

 

 

 

 

 

 

 

 

 

 

 

r 'i-W-I
.-.- ie7i? iT/r. ,

L C,.., --- - .__ .__._. ._ " -r. . =..

 


