 

rir'"o r, "'2

 

 

 
   
     
 
 
 
  
  

, JII'J-ulu-‘b

tt arerr'r,, I'

", Up..--_
he" 'I I

Brut"" F...“ N r f' . G I

'ss, l

aty '-

  

       

t4t
I
II . I-J-HII'J II
( . ' t-ysrrqt.ts,,.-J" 1:1
I '.I‘I'." pe
'ss,,.,,,, 'tcr-ir:".', -"e.
“~an * am:-
I
l I
I
Ir .HI

 

M Al' :w ' I
coots TOURS . ('

TII

FA'rTf'T,, TIIE NILE.
. . PALESTINE.
E T'r'ltkriY, Gl.HiliCFlrALY ke.

I'll -|.I " Prrssihmtt ssl..
.1?- 2-h

2: II II
-i.M.,M.N-_ .__ . '

 

to L'II Lstityittisirs' F-, --J ||"I"I'II|I"||II 'u .-,1I

 

 

 

 


