7

:1 51:11:111111 time a drag,tntwrt who 1211111111. prethtee 11 1.1111111111111131 oc1tilieate,
Frem ull the 11111111111113 of his pyievicrus 11111111. He also vsptitusl h; te he
t.r.tniifiry.1 that horses, tents, food 111111 oy1ipttw.uts here been fairly
suppriel in attcotilance, with trl.1t' 11111111111 auni.)m1ce.mtml:,ci. And int.he
1:1'e11t cf disyutcs arish. 1: hetween 1-111' tra 111-111-111 111111 1.1111" nmployiss, thcy
me al., enee referred te the t1istt'tyst, eeneul 111‘ the ee11111.1*:.r to which the
ctonophihliug, ttaired/g heteng, where" 1111:12111111 is to he taken :15 final..

111114111: thepvesenli 111111111111”, Mr. j%syd hnssioe1tpie,d 11h:.111t two tmouths
in travelling threugh the ccnulr1'y fro J"ttlfla tn lie ’t'eut, tstkitlg with
him ft hatefl' of' assistants 1111' the spv.ciui 1111111115111 111' enrethlly t1suara11giing
the ilail y it,inrnutjcs cf 11111“ te111*.~1, 11111111111t111g11e111 catuping pltwes whcre,
neeeeeery, and seciug that, 11eee11111115 arruugemcttts 111'e cattied out. for the
sanitary cleatrsiug of the old 111111111111; pkueas, which have been 1+ee1111ie11
11:1 suwh 1hr 11-11111.

thiring this jettt'nhj he has derided 11111111 several 111te1‘r1tiel13 and im-
ptuv(nmentsi,all of which 1111: 5111111111 in the daily itineraries given on
1mp,cs 24 to 27 anil 40 m 1:1 of this, paiuplilce; l:.luype,fot1,s, intending
Fvisettgcrs re,rrding the itineraries 11111:; hehr in miml that the}! 111111: becrt
framcd 11111111 mm mm pereenel experieeee e1" the heat IO years, coupled
with the 111-11etieel k-ni-Sledge of the 1'eri11ire111e11t-111111 experieueed by e111-
1n'at1ap,.'ows,

Ont, tent. cqui'pntertei; mu: of' the 11111 pirsiiijle, desel'flwilirtl and. the,
11111-3351 wrlloctiotl L11 be, 13-111111! in the irnuutrry,r'tndwi.r, v.r,mplioyt.hro mornlmrs
111'11111' syo.lrlutn"tt.p.,' the 1111111111e1' nr..nults in 1131111111111; and keeping in good
olnlc,y 1111:1211hilt:1 fer the winter 1:211:111111.

The [mega we otrt,ploy 1111: the heat. te he [11111111 in the ty)unery, and
Our tiontyat:is 1111' 1111111115 and tnules at'0, made dil‘tlttt- with the Sheikhs et'
the 1ualetecvs of the different 1lic,trie.ts.

The provisions 111111111'1e11 ere of the 11th 11t1tsil11e thy:enipliyrt, and we
luwo, mceivcd 1111111y teontuwandtilaory t;estintoltials 11:1 te the skill displayed
byom. eeehs 111111111: in 111111111j but we have never yet received tt single
1lo1nplaint against them .

Fer 11111 1111111113; travellere, hetel accommodation is provided at. J ntht,

e1ntsiakmt, Damascus, and Beyreet. This, pri-Weill/is the nerxssity of the
111151111111ge1'e tydmpitsgotil; in the event of 111111 weather, hut lcaves them the
optrotl of' v'cempitig, providing the weather is prod, and the 1.najoritry of
the party 111'e1'er Cump m the hetele. Te enablew; to give this speeiel
H1t1'1111t11ge 1-11 11111' ttuvc,ilas we have hail te e11te1' into speeiel ca1tracts
with hotel preprietere, but we make Ito extra charge fet' this.

We hepe we 111113 “ever he compelled to open e111" own hetel in
Jdminuei, bid, 1111111111 the hotel. ptz)priclmrs break thith with tts, "
111all. he quite 11111111111111 te extend the prcrniscis we have purcusal, and
fu enish them M 1111 hetel spo,cially for tt'm'ellel'e 11nda, (MU' amuviytnents,

 


