 

 

    
 

A

Chty 111'1111'1-11111111111 mul it.inerarie; cmuiw.cs 111! 11111121' 11111111 of

THE HOLY (LAND, THE DESERT, MOAB, H1111M111,
TEE L1il13ANON, J?AtNCSCRA, 1131111 NENOR, 11111.,

Thu: rotli,cs of 1vhich ttill, shown 111 the gciygtuphical order, bul..csm be
wrried, 1111111111111, ot' 1111111111111 1111 1111111111. 1211'. in 1ienrilrmee with spetid
arm11gatwulci 111111 11111111111115 given, indivitlnd 11111111111 1.11 pmls in
fttty 1111111111.- 1'1-1 from 111111 1111111111111 "itll 11111111 with 1111': yv"ucstlrccthvio aml
11111111111111' 111111131 tull.' i1t''ru1ay,-ctm.utts, 11111:, 111' 111111111111, 11111 lure; " trarcll'v, y,',
1111 priruec intJivi/luars Ol' in 111-11111; p'trrtit,stnv. 111111111 1111111 the tarcs
11111111111111] 11111 pcvsiavally crc,uhlc/tcd 11111111111 ; tlo. ihyes fop tvr'wdlinp;
throt1glt 11111111111111 111211111; 11111111111111 1111 ll. sliding scak in aiyy.,cditt1c.u, with
:nmnlwrs Crow 111111 111 tcn. 1"111' 11111 111111 111111111111 11111 1111111111 111::1111 oi'
chorgei, 1111111111 into 111111 11111111.

W1.- may hcre 11111111 111111, 11111111111111 IT0 haro, gyined turns.tiderahle,
'1otxoricty lry le ptthlktly 1111111111111] pvrrtaumlly oms"luutcad 1111111111 11111111-
111111; 11111111 ot,1rtwritngc2me1itri, it, is " 1111111111- 11111111 that, cywsidcrrtUy 1111-,
1111-3111 pu1iintu.r ,luturirellctc, 111111111111 I'i1hy.siruw:ilurim,.t, the, past, six

cars havo, cotvsj'stcd 111' private 1111111111. 111' individual t,ruvelhns. 11111-111111-
ally oonduci.cd 1111111111 11111 specially ¥1‘111'11'11111 G, mul. in thcir 1111111111“
tratkshtesh, admission Lo 11111111111111, 11111 all chiot' 'incidcutals arc 1111111 by
11111 my11ductyir, 11'111 thcs:e partic"sa.n1tini)t11ow 111' ten will have tteont."lneco1'
ab 11111 1111111111; 11111111 of o.ltarges, 11111 1111 have proved from espericnce that;
it is ttol; advisuk, to have 11111111 11111111 ahout tmeuy in mtypublicly
tttIva-tical pany.

11111111 aro given 1:111 1111111111 111, 17, and 20, of' this pamphlet; for parries
bravdling tmder fixcdrcgnlalions, tmt " sm%l private ptui,it.ts,travel-
ling indoptmdc1Wy, 1111 11111 [111-111111111 tit givo quotations for mV 11111111 the
tr:avelkrs 1111131 selcitt,

Jheriug the pas-l few 31111111, M 11 111111, 11111 ycrsionally tr.tmiluelnd pad/ics,
111 1111111111, havc not assumed the character ol' " parties " 1111111 either
leaving Italy, oy Kaving Cairo, We find 1111111 expcrience thai, the
majority of plviseng,crs ticokctl 111111111 thc. ptersonvli y comlucb2d 1111111111111-
mrmlis 11111 gat;luwcd 11111111111111 from difr'crimt; pans cf the glulw, have 111111
own spatial ptoinlas they want; 111 visit, 111. poulp, 1111111111 11111111111 i11esrsrices
of 11 eonih1ctor in passing tluv1gh Eharope, aud psnetrally 1.1111111: bog,ch1
foy the 1111111 1111111 111111111 1111 the 1ieditc,rmntyan 11111111111111 1:11 in Cairo l 111111
we 11111111111111: fixed ilucg, mul the conductor 1111111111 111 tuzrortlattec. with
thaw 111111111 for tlw. special 1111111111111 of any 111111 luayiztytirehiss svtvieis
Ihttire, wish it to be clearly tmdersix)al that 1111}' 1111111111911: booking
11mier thc pcts0nally otonductci.1 party "tns1gv1ncatts, wishing to bake ally"
otherriaute through lharopc' thau bhe 1111111111 1111111111 in tlw, pr0g1n11211nc,
canbe supplied by 1111 with trarciling, and hotel 111111111, and all tle
Tl0.t)fWm1''Y amstWn1u)nts made " 111111 11111111 the 11111111111g111' may wish to
1111111, and the jotmitiy can be bpolam 111; atly point; of iuttsosi; ttN 11111111.
Of 1111111111 thcse facilities 1111 111111j111:l1 to ix,t,ctifi.cation of f'ares, aecon1ittgto
the rottin ty:alceti)th

W11 supply ti:%lrs 1111 a,ltnost; 11111131 11111111 thu 11111 be s0lccted to 111
111111113111 1511111111, 111131111, Paks/ine, d:e. Ire, bvuk om' 1111111111311 by

  


