306

' PAGE
Geographical Features . 29
logy . . - . 3O
Gerf Hossiyn 200
Gertassee . . 198
Ghizeh, Pyramids of 103
Girgeh . . . . 150
Gisr- el— Agoos . . 143
Golésaneh 138
Gow . 148
“ Graves of Lust " 268
Great Oasis. 234
Gulf of ’Akabak. 270
Gunterah . 227
Guttéea . 148
Hadji Kandeel . . 14 5
Hagar es Salam . . 138
Silsileh 185
Harbeyt . . 1 . . 244
Hazeroth . . . . 267
Health . . 4
~ Hebron . 281
Heheeyah 244
Heliopolis . . . 123
Helwan . . . 1 3 5
Hesy- el Khattateen 2 5
Hieraconopolis . . I 2
Hill Country of Judah. 280
History of Egypt. 46
Hor, Mount 276
How . . 153
Howarte 145
Ibreem . 202
Illness . . 5
Ipsambool . 203
Irrigation 1 79

Isbayda . . . 14

Island of Elephantine . . 18
,, ,, Kureiyeh . . 270
Ismailia . . . 225
Isment . . . . ‘ I 37
Itfoo . . . . . 3149
Jebel-ed-Deyr . .f 257
Jebel-el-Markhah . ._ 253
,, Moneijah J, 256
,, Tahooneh _ 2 6
Jebel-et-Tih “. 238

 

INDEX.

PAGE
Jebel Usdum . 287
,, Gingeh . . 271
,, Hammam Pharoon 252
,, Haroun 276
,, Katereena . 264
Moosa 262
Joktheel . 27 5
Jephsean . . . 14
Jethro’ 5 Well . . 25
Jethro, Valley of. . . 2 8
Judah, Hill Country of 2
Kadish Bamea . 272—277
Kafr Douar . . 77
Kafr-el-Iyat . . 210
Kafr-ez-Z at . 78
Kalabs eh . 198
Kali 00b . . . . 21
Kalouseneh . . . . 13
Kantarah 2.27
Karoak .159—177
Keneh 134
Kerak . . 2
Khamseen . 2g!
Khan Yumas . 2 2
Khédive Mail Steamers . 2
Kibroath Hattaavah . 26
Kobt . 158
Kom Ahmar . lg!
,, Ayr . . 1 2
,, Amboo . 186
Koortee . . 201
Kooskam . . 148
Koos . . . 159
Korosko . . 201
Kostamneh. . . 201
Kureiyeh, Island of . . 270
Kurmel . . . 28o
Kurnub. . . 279
Labyrinth, The . . . 212
Lake Mareotis . 76
,, Menzaleh . 228—240
,, Moeris . ' . 213
,, Timsah . 225
Lakes, The Bitter 224
Levantines, The . 36
Lotus and Papyrus . . 33

