28 Tm: NIhE.

"11111111111 11111111111 leave I'hp.rlsutd 1111111- in 31111111111111. takimg by
preference. if good sailors. the Ions ml vuyuge in: I. first-cuss steamer.
mltl xlmllld nn m'rh'sl ] in Iiurypl at 11111-11 1111113111111 1111 th., w, on
the, snsdves M thte 1111-1111111 11111111111: 1111111 11111-11 direct
thm nruilling the uuyarisome dusty journey Lo Aminllt.

ii invulids IIJI arriving at. 111111 Lnxor 111111-111 are rieiynmmended tn
provio t, hivtw, irlvp, tt, where ptryuisle, with 11111111 1111 thertppevfioor. The
111111111 1111111111111 finishes 1111111111 t.ho. 11111 1111 11111111. 111111 111111111111 11111 } 1
gotterully 11111131 with advantage in tht- middle 111 111111 ot this month,
according to che circum.rit4mccs ol' the ease.

""is a mtmmrtlly fact thnl- the health of the 11111111111 itthrthiilauts of
Upper Egypt is reseceditiwly good, lnug-disnmse being; exceedingly rare,
tstmimmptjrn1, 1 11111111111. o: m-v.oiigt.vttt,. TIs climntt, 111111111: 111111111- and
Plane ]: s, The leading
churmteriatics of the air of Upper Egypt are. briefly, its great purity. its
warmth, ihest. sitirwlitiv.c allowing the 111111111:
(imwnsilht) rraiispinlitm by the skin, thus Favouring the eliminatiun of
11111111 mul murinid muterials from the system. It is the couohint1tion ot
1111111 features, in tive, that gives 111111111 its pro-eminent po-sitio M ft
1111111111 1111111111 11111111."

HELOUAN AS A HEALTH RESORT.

During the past few foam, considerable improvements have been
made at Helvuan, arising from the fact that His Highness Tewfik
Psalm, blw. lute, eonsstanicted a small palace, at which hi)
spent a cunsiderable portion of the winter 1111111111111, chiefly for the
benefit, ho, dcrivedfrom the, 6m. A number of
wealthy Luirvncs liariefoluwed the eaample of Ilis lute Highness by
building villas and houses for Llleir families, 111111 1111111111 111.111 111111131
good 11111111111111 Intilditp.y: and small 1111111111111 M. Hoiouart. There litre
11111111111 hotels and pensions and furnished villus may he hired, The
principal eusmhllsluuunt for visitors; is the "visi't, orsiy, the "1111111111111 lfutel," Whirl ] has
proved a great Mleceti, being handsomely furnished, od its cmiiine,
mmmgemeut and generul nmmgemems being equal tto those of the best
hotels in 1.1111111.

The bathing establishment is managed hy the proprietor of one of
the hotels, 111111 11 mediau p, appointed by the Egyptian

Tm: lovt: trmnrmt, 11111-111111 ut, the baths for invulitla mul othrrs who 1.111111
11111111111 his as.sis, tuure, Tho 111111111 11111 "cirmnw, udcil 1111 rhe, tuuatism
111111 skin affvt.tiais. Tiu, short, 1111111111 1111111111111 i'niri, 111111 Th:% rwn
has 11111-111111 11111-11 1u'ry much imprarved.atrrl tt miinborof Eruiuw r1111

daily from th" 1.11111 statitmat Ir, iul Lo Ihalintnu, tirttiupyitigabum.
35 minutes "11 the jemyirey,

IL is { umihle tn \'isil llrluleI in runlhilmtiun "hh lt trip L11 H111111:1111
1111111111111: our weekly 1,', xrhnrsivntior Picnics, 11'1111-11 [ 1111111111 "111111111111
Ill' 1.1111 Nile 111 j'rvslr, m'lritr, i% tlsit! back m
Bedmuhin, tlomo, by brat, 1111111111 111 thc. opwrsitrsbrinlc of 11111 1111111. whure
awriawsriromuihtts will 111111131: tho, Pls'"'" -.','" b, Jhrivmattalmtwrat; tlc.
"1iulouan fiot.cl"' 111111 train 1111'111111. "pr1.4ometl, rhr? 11lwtrteorth.spt: ran 1111
1111111111111 hy going: Us 111111111111 first, 1111111111 [ 11 I'wihuvliirr, S'.rAkuru, 1111111.:
111 Ihrdtracltin, 111111 11111111 1111- 51111.- by fcceu1u2 111 1'1111'11.

HPEGIAL EIGHREIDNE DH. PIENIEE FEDM UBLIED TD
t1AkKACRA, ANCa7ilBHi? 11111111113111, HEL11111111,
THE EARRAGE, ttte,

1111111111; tho Ch/wo 8t?'s'Ui0t1 1111 111111111111 111111111111111113 by 1111111111 rrotrt
(hsiro uptlw 11111 111 Jhdrachin, fup aueiuni. Memphirs, fiaklcara, the
"llulouau llotul," and train Ln Cairo. 1111111111111 to hearty 1111111 11111-11 IV
11111111 11111111 weck during the Guim ammm we nrrungu nxuursiuns by steamer from
(hriro up the river to the 1sctturn, visitors
providing their own refreshments. Any fatniliee at private purtieu
requiring tl atemner fur theumvlres and invited guests mm arrange m
Tuos. Cook 5.: Hhx'x Cairo Ullice un giving is hours' notice.

OUTFIT AND CHOICE OF ROUTES.

In direct opposition to 1scunther thcrussolves with Cl
hundred articles L-hey never want, we any: Come em to Egypt and
en the 31111 just; 1111 you would travel and are ummtemcd to travel
anywhere else in spring or autumn. The climate up the Nile from
November to the end of March, 11s It. rule, is delicious, dry. and Warm,
with few exceptions. With reapeet to the exaggerated 1111111111111 ot
dangers and frequency of opht, it is very rarely heard of
amongst travellers.

Among the artiulies of real 111111 aro, 11111111113 and puggmecs of muslin
to protect the head and neck from the. sun. and light-colored






