l
"I
'1

1

5-: TH ]; NH.

, I. I..' I, -.'. E--: I, T. ". -. L h. - c. ._' 2 J, I-'_:
J.'hcri, will ] ..-; |m ] m-: IIHI' in!' thiiriis WUI: wish Ln D'rt.yelb I [ tiiuut.hvs "' - r" T. "h I. "U ml., "ara. am" "' "aa". "4-;
Curiu': ils, Asyiiur, rti, Av', .r: svat I "I- - oc).

.. bil -.. 1%

u-m-LtEIL 1.11:". n.1' HlllI-Ir th-i.: ilrs. £30 per pafshu3ngt) l"l'ui) c. lining st' SUN, M c: c, t' OI'
Jlulmhuuh lo Ae: Le. orrtvuyvil H'rml Ai: s.in: ttt Lu tl,, Sm'und
['1l11lt'illli- nuni hulrk "£21 per passenger,

'11-' -'I-' - I - -.e

I .1: ", i ep. I - 1:5 Fa. "c' "rt'..', - Ad

at E I-... -_ I I'all'. "ili" .i'. m si m - -" - I d J -' -" d I I- .a E

I'M ett'.I I uh" x C -: - Ot'2 q c, E L" E ": E, E T - T l,

FEE ._.-,1; cur-i-. __I._._;: ga; z: -E: ~.

-dt,, - ---I p_ - I -e - e "I1 15...;

I' ifl., .u'.1, N "". Y, t". fl.'. in T'H H N m'r US Q m t! D a'.N" ry, ttt t--In.'- "

.___ - - n1'-i - - "5

ir, Jr., :-:

5". T, t' - T....,. l, ". E
ta, M f L' I I J - c. ---. "- "

=,' = L, ='.-. L r-
I: -' d; Q: I-1'::. and tu' tl) -,'...;. ?.':..':;? ?.; -, -:

3:: a'1:'x-g-c-::"y" i.

C',
'
1...:






