E: l's,'i: _'"r,'.'",'r':',',:""" SCHEDULE OF MILEAGE.

--_-
CAI RO TO ASSOUAN,

.... -.-....... .....-.... I. .I._Il--..... _' i' _" V: mrh
Mil: lu.'h......... .... __ _. _ "'_'. clip y,.)'.lli? PN' 1.T2'.'" T' -__I7.~.: "3ttit 1h'.31 917.15 :33 -innt tirt 1.si) 11175 H: 131'!'. ".I'-'-I". hi.,:.'.-'l c. .le T-r: 31.'J hIii, .hlit
... -.-..--.-........ I -, -I'. -.. -I. r -. I r l -... -1-.-. """' 1: -..... I... __I.. -..... -. I. -.... -.--'l...
... - _---- .-. 333; y..". /. ..--_.-.. y," ..--..--.-: - ..--- -; -:.'.'.F; I.--..-I C"ttT I,",)' H

! Armt.ssun, -. .-.-..--.--. .kt..1 KI Jdi-.". M's .11" IIIII cr 1-1: }. 1-111 II-II': M2 4tr1 3'15 £43 an 3.1111 3321v,3ii'I 311J1"'. ".I|'_'-35'; 2G0l. 1.6 2fl 1'i3, NT Pp. ", Iii 1.-.--ti'? 21, 1.3... E Ph tell', -1-0r; miles, Kuu-nko to lirrruelot, 1|..1 mild.






