Msc; HI'FF HHHLIHH

HIH Hl- [ Iur-i ii-uHHHH

L.t Ihw, .1tcrr..ur, ry ("zAl, tTiut4y.

HIHIIIJ: ur { iumuaaum am:
HHIHIUI
MTHhyx, u1ii.iu..Arsc, vyrcr, ,hi, P.

111-15- HLAIJHE'Hra'I-L rm" I-" rnlrln'

Crlc, hHa4.hL (less-t

tite. [ .l-LI'III. [ imp-rm

AsirriuarAtyix HMM
UH. 4irrrrr.: cr, Ru m

LADY CrALxt'Ay

Isorior; wsusyu,

ll, H. H'H-h; [ Ii-.Hliin1,'I.-' f" ..- lrA

Hm Crr., uiustuyrruor,

Gr', h'Fiez., t',, Hm F. Mm I..-u--.UM-zm'HLJ.

Ersklm' LIL" mruentshm

f..'oL's'pG, u.LI

LAM" Alsru.A Hun:

Hlm'. H. H. GriT1irrir',

mhrmm r' { Luwm'

LMH' [ -J'LIIHA. ilnm'u'rm

C. E. IIMIIJ'IIIT-J. F'.u.rs, MAI

Hm Itr, yir; .y .mn L.1a, wr 11.1mm"
"Arii) .hi' iu' lltv, in., msrry..e:

l.tAPii.N HIJIIH

Mat- lixaoti1ircilrsr. l/A.

I, tsitrr.1hrrl.,., wrHe.,1 gls.Nltl lu'

i/r.Hioi.,; itw.hr, Hi.uiioiw.i, M.E'.
_ l-LMJM'IJNH ANN FAMILY
YI. Iilmxr
..'|il. [ humus
AirrssycAr: it URAY
D'K. I.AirvifriiaiAhr

Hrm. 11 k'.h. Hiari, Pn, "A
LAIJY GALH'AY
IxuatGws'tsyR
H, b,'ozrsr.r.: l H H l.

I.I-.H.I|.-l'm__ 111-.1111: Iri'h

HHJMIH ILHLIL'I'UH

sm IL F. HALJ.' H.155"an
1..\: n' LAURA iIMII-Trax
C. K, IIMIII'III.\'. F'.ur, MA',
Mun. Ih-.'rr: r1'H:

Hm [ "HIII'LHH'K 1lrro, 11, P.

MrCsiaoo.sHrrrih, c-.Ir.oei;.

M In I I-l-LH Liming." r- i topp:

Sm Asrrtrr 3 AM: I..\m- I ILunrl A

Law itnmvays

Mu, AN'tt Huh'. hlh: s. Kl.hri
'lAXMAN

Hum Um llama }:

$ ihro Irq,' 1.1m"; ll l |_4.-.J.: Irc.:;

|..-1'.n'_ ]'u..-.|: ill:!, :?:: ,:.

LMH' R.triu: a, ,Hqv, v.hr: i,

Hi: w 1t.i H: Hum." "1. lt 11rtihxa, h

Mu.: vrii-, Isll.urisr, Rt'

nammcil-Jc MM: - Frliy.Nl.y.i, II'
llr.wjrw

TI V, Ay', 1|m-: u: m¢ HL'H'lf-IH

I'JLF'. i, Arri Mics. IV'i'ar21.Ntiliy.h-,
[ Ilmn-Ju'

llsN. MILE. Qliv, h.tz..r

L, urvMAy, y: ,.u: l I' Hum Hm I
Ich,, u."'-. ":' li.uH., l.sxl, rss

HM: w 1r.II-.I: _|.m~..' .wh Ilia" i

tyAr., s.wn.r, I ] I: lb..n.iisro.s-c,

Rm. lil'
I'LJN. Mus Jill" 1! r"

[ 5: ..-.1-I: _-u. 1t.t-, r',.'.r

tau: 1ir.NIty | [--|.t..1L_-.I1

t' Hm:.'i-WHI H-III.1'~.'L }

l. 1lty Ar, rrr, lt H:, Fil liit

|-'LH'I' MAM? H: .vili, e

1's'k'.li.v.i.ittn,

Jlul: muu IIA; c.lt

triu.'.-i,4w-a.c, .u. H.iy, p, .s, a.lua.N

inure In: lir.rirl IJi-LIJ

yusilic.Nucvll11., iAr, H:

lliiht, G.-sr,'limi, Mm.
llirtry. Ahilt FAuilar

[ a-lt-t

csm.ir, so ll Av, il, .wvHarrLs:

l, iioiL; AN }!: _ ] .1-II: - ".L'akln-J

'Icl-HIII'. A3i1t'..1rhl l: ~: -.i.'. HAD; 1rtph

Luv..- liqrrum:

U:'r1.'? dI'Hnr~.wu-Iu HIJI-t: -.'1r'm_|;

l..-\In' { Innklhx

p'slyt J. ll. Dui. .mmx'u llnv

1, Ihr, jz, /r.t y s

Ito.; IV, M.li.uli-.

l..1::'n' i i..:.., ,.;. HI-.m: mn

F..uit. A,1s'lrihal lit bruss Hnn-nn.

1-H: til .hi'fruit, l4H.rorrili.

Iinu---I-' HI h: i; 1'

fJII-tlr ANI, Lwr Ae. l... VwiIrr.li
HII'h'HI-I'I'.

Lupin 1VAtautr; Ky u } .
'), xssrn,
LTHHH-'i

Chix, K. c, LAwytcst.r,

rm"|..'.I-I I'u I- hi:,

I.'I'.-f; 1 [, _ 1ust: r.t, e, y: si

LMW dJylur, A iaAuy'it.hii-,

LAM" FM. 5:15.24 [ .Lm "

Hits', LX: r: rmoT 1.4 H'I. "1'1u'.|-:

1-A1rrLn'1i'rrtr-, x

1Auto swim ._Mn- 1, .x1vlir', N', Ir,

1"": "- [ 1-1'H" tai'pihis, X, M.l'.,
AND L-Hn"AWN",
Mk. II. w, IN,"

K V, u, larcurisat'

i'n'. Ni lon, I., N11A; PI

Hm Jam: 14-111mm;

t" ryUN n15. In: 1yu'r..NAY'

j.umry,, In', 1artsry,

t'tr.htTy, tt f" trMTrcschI- LANra, rhiarr,

Hm": ltr, [ .ni-h

Hm Ai, r:? iAyiou..le Luau;

ULHr; M41: t3uty.uF > .ui m." MASS
Cm1c.iTFiy

Lamar Moslnt.uu.ra

L In.: is OF' Mnriuo.csr, Fil.,"

[ .11 NP. mt MoNTRrvo'.

11m IE ». (Til-uw'mmal- m- MurrHume

titit FpiwAi,'.toAtcts 141w EIEMIH'J'Ht'm; Mpttort

I-ZAI-tl. MAI. T'

I-ZAIII. MAMLHS

hht Jolrs Immux MAXWELL






