CANor, 1h'lvi:

l! [ h.11il,,, I..II-.: L
Ctrl,, Wir, ! I IHI: r, .1. w. I Ir

Pijlt Crrirn'ar, War-sms-ren;
MI.- A, 1V! |-.i.' v,,

','II'Ix
'.|\' <;'.-.--.':..'-1:... |
ia'.aAs./'rHT



Ctuoit'tt iBewnnally aluminum

AND INDEPENDENT

PALESTINE TOURS,

r.'.Trl: :h'. I \-: -'.\.~ To

EGYPT AND THE NILE,

SINAI. PETRA, MDAE, THE HAURAN,

TURKEYa CrltEECFu, AN D ITALY,

I'l'A'LY T0 LOXVJGR IJJGYPT.
THE PYRAMIDS Of GHIZEH, SUEZ CANAL,
JERUSALEM, d, BETHLEHEM,

WITH J?., h'1HIN.i3r.tb'y.1 TD

Mar-Saba, The Dead Sea, The J orian, J Ericka.
ulc'l'I-IANY, dr, in.

'IIIITI-LINY, I-., AN" Mhi8 muy be bad nn apphiution to
THOS. COOK & SON,

Chiaf CWee-rautgtis Cirttuts, Landau.






