CONTENTS.

Litr.u1rH! t'wn a I

First (us, Tourist ai/ia.,,, ,,,,", J,..
Muil t'wrviiwbet, sounr'ri'sh,.'., Cfdt., r1, ,ii" s'.s.,3wat, -.
"ah.uUnh Artnurgimwr1ts

111.111.- 111-:11. 1111111'..

11111111. and f.i'hoive0i I111111111

G'uih Jiorks

lhutkitu: 111111 Irl.w.htrw-t,

Cook'!'..'t"
M" ir11't (llrrtie, - 11nuGt. SL.urnorig

Itatem.im 1.11 the 1'11-1111111 i'.atrkraut

Muvvmcnts of'Nuriyt, skit,.., -.-,'

Muvcnurat.s of Mail 111111111111: r11

1togulati0m4 for'tourist 1" :11'11I111'1'1'..
iiohesluhu.ui Milr: urw 1'1'11111 Cadre., to Ass-v I a
'l'hpough bh, run ioy yo, Tnurts

111111111011 111111 1" 111'1'1 111 Cairo

1'AGI.

11

JT and 1'1?
21 111111'gy,

:11 111111 5111'

... "dy
fil te) :1. ".
'dl and Y/rt
T", "rad PK,
1'17

1111 tn :1-1
Eli 111 .ly

- 1'.:
G) 111.'1-1
Cr', 111111 v,
-.. { IE }
rionnd HI
r'd,: II1L1 ict
1'1-1 111111 c,
HI ].

3111111111. of l) istitirsuishiad P1-r111'11'111 who have trin'dL-d under
urrnngetm-IIE-u HI Thnm Cook null Hon - _

Tours in I'nlu-Him
Baggage Insurunno ._'tb

Cookh, tiwwrnrl Tiuveilins: Arrunummmtx

Ot'flcv, uml Agencies oi' Than. Cook and 17111111 hhq

MAPS AND PLAN s.

. General Jtoute Map.
Map oi the Nile.
View of thc tiltvarncr "Ib.i.uw1iec"
Plan of tho Stwnnor It 11111111111: 11. "
View of tht., fttea.tncr "'vnmeum the Clreat,'
Plan of lhe b'teaincr hh 1111111111125 tlu, Great"
1'ian of the 8tcamuy hh Jtanu: seei Ill."
. View of tho htuaruo.r.s, dh'11.," sdik," Ib him, Ahbavo," and
Mohammed Ali."
Mohammad Ali,"
Plun cd the sslt, a.yainver It Prince R [ ninnmmod Ali."
View of the Mail Steamer ll tflcuputm."
Steam Dnhuhvuh "yitor: ris,"
. Plan of Paddio 151121111111: "Mom."

. Oahahoahs "Osiris" "bis," "Horus," "Hulhor," "Ncpil1ios,"

"Ammon- 11.1."

Phuss uf 19aluiboahs,

1'.-1 111 714
Ty

HI

51111111!

1211-11 ('111'111'

'er prim.e

and

THE NILE.

.ulj'l-Iu
INTRODUCTION.

{ 1111.111 toth,.."Irion/ri' of visiivs,
Lo D/ypu: 11:11:11 111 1111' IIIIIII|11: I' of" 1111111111.
1-1 brgyp1, 111111 the. Nr, und 1111: 1'11-1111111111111. cliauv,'e, yi in nur gunul'ul
: n'ruugcnurlus iil Cairo, imvsr, li.. 111111 111 11111' Kilt r1lotillu, the
fnlluwing 1" 11111-111111 oi" our operations will, Wt.' 111111, "or be fuuml
unimmrsting Lu Ituvellc, r,, 1111:: niay bc, u' u winter in
Iilu'pr.

lJuring Llw Inuit thirty P" Al's great. 111111151111 111111 iuoprt, vcnu.: hut!" "Huh: in 1-Ju- mriuus nunles ul'lmrculunllnn Eu "lmaua "ery pnrt
1111111: 1111111111. and 1111111111111 fisvilitivih.avia, lu1m 1:111. 11111111 111 11.1 111111111411
spcciul 1:11-1:11'111'111 with 1111 1.111- |I.:.'1111'11tr rttilvruyuol 111-111111111111. 11113.111111-1111, thc. 11.111111. 111 which 11111 1:11:11 11 oynsidc, rrrll, incpei, w, 111 tho,
1111111111 ul' trarely, 1111111111111: - whrrv Iutnusrly wit, hrmtsuch srrvcial
facilities, they 11I1I1111 11:11'1: 1111i1111111 to 1111.11. tluunsvlvei'ut Ill; 1111' 111' "
1:11:111111 11:11 "iurivvercd ry whuti 1.1 uriiverrsullykniirvnasoihyiks 1111111.:111111'
Lst, ctmiititrued Trim, lliur: in 1111111111 1.11'11L111111 111111 pleusmv.

Ptior tr; 1111.111 theontymiJde, 1:1'1.1':11'1-11i1: the Nile was. by the
11111111111111 :11111 1:111:11111'1: Jahube, cyl' lry small ng-umcrg worked ttt
irmguhu' dutm and at wmidL-rabic inctrnvutricusre, by what mu: Eormud
thc, "Azimuth Coiuprusy" -rt mummy Iin'mull iu I-Igylut e-p-L-t-inlly to 11111
two Ot" 1.11111: ofrhc, Eu llw same way that,
cveyyehing 1:111: 111. thut dutc, 111111 mismatui, uitdht Egypt, 1tndt.rfivelloni
oould ttot., tifrcil.liy 111111 paid thvirfuvee, rely 11111111 the, siunmers
startitig; :1111111': 111111 k-opt foy wcvks in Egypt, um) 1111-11 fequcnily
hud Lhvivisnu.cv I'1: III1'111: :.1. and Were. disappoinn-II in nut being able to
1111111111 tho, river.'t'he 11111111111111 nuturully ftailuil, am ] the steamimuL
service for n time Wtltt smiipetuled.






