GDDH'E MAIL ETEAMEHE DH THE NILE.
"HAT-£00." "ﬂLEﬂiE’aTREH" “MEET-ARI.” AND "AHENﬁRTﬁE-."

Thu DHL‘I" Etumuri an “1: H11: nunvnrln: Mlllllhd ﬂuvnrnn'lrlrlt Efﬁclnli. Civil and Mllitﬂw. under Dantrncl with the
Eng-tin Warm-Hunt.

..... a-._. gatm—Iﬂhﬁ-‘-"

 

 

 

 

 

F'H'IHI'JIFAL DIHEHETUHE.

Imngth 'Imtweml |I-«L-rp-E:I::1'Lm11nrﬂ {" Ham]:- "1 . 15!] [wt - IndimtE-ﬂ IIﬂri-IE! [1131“!!! - - . . . {IJIU

n .. ll”ﬂlmlmtrn.." 311-5511 . . - - . . 1| milm
“ Nefertﬁri.“ Mu] “AI-mlmrtm ’JI - HI} .,

Hrundth . . . . . . . . 35 ..
Depth maul-Ill“! (”Hum-13ml": . . - . T ..

1;” Elwyntﬂh" ‘ " Hefartuhri. "
and ”Amﬂmrtu “} . 151‘!

1'! II

The stun-par ”Hutum“ ll. Hmlud in 33. Ind than "ﬂlunpntrl." "Hifar‘lrlrl." Ind ”Arum-rm“ In
32 Flat-Du.“ Fun-Inga".

 

