PLAN DF THE DAHABEAHS “HATHDH,” “NEPTHIS,”
AND ”AMMUN-HA.”

 

|
‘1

rLrI-FT- :
4;:-

ll'l'lrIl! l'u'l.h I ll 1 .Inii-I'qur_
' "”qu

1|!th

'I
".__-'._!..

 

'-

If:

ETEHH

I: In H I H
|:rII-|-.'I lrn;l_r

._.__l

I l
-'I _1 III-

3—"???-

rqI+I1I'-'|:I1'n
Iﬂﬂhl 'll

7:?

FH‘IHGJFAL DIMEHBIDHE.
11:4 [wt 3 [Iatlwd
1': r:

[1‘2“ch rah-“r [1H
Ihr-r.u:n.vilichr rnnuillmi . . . . - . . . .
Uu1-H'Iﬂf hi-th: . . . . . - . . . . 'I H H u.-

PLAN {1F THE DAHAEEAHE “03mm,” ”lass!”
AND "HDHusﬂ

. 'I-
.l‘ din-Fl E =

.. 3.

fl: -'.|' I! |'.I:I
F-Igrlrlr r {in "I: i

Pn- u If H
'iI'ruy-wrn.'ln".1 _

 

ETIFHII IZAL-I-l'q
IrI-I'l: Ira-El

nil

Iirm rim-nth I
.H-pfh- Hum
.i I- d”.-
_ Italy-Fir L'J‘rqil.

hI-T-rl_ :
F 1 - I - .' .. Haul-IF-I”... __'._-"'I-

 

- 11E .! - - ._ 1-: I. - I . Lil-H Liz-IL. 1-112;th
|_|. r

'.I]' 511

PM}..- _Luxi'qiulr 2|:- I

it!

I
PFIIHI'JI'FAL nIHEHEInHE.
L-mIEih EP-‘H h” . - . - - ' . . . - “14"- fee:- A inchm
Err-mitt: . - . . . ~ . . . . 17 ,. ﬂ ,,
Duphh uf Hi-th'. - . - . . . . . 3 H I‘- .,

 

