'3'“ [-1 ."-.' [ I.T'I.

CDUEE FIRST-CLASS THURIST STEAMEEE
DH THE NILE.

ltlfﬂtlllt'll Huh-H n!" "apartun- Fur HPHHHII ISH‘E-i .

'l‘lm fullnwin: um Hm :uppuEnLIm-nta Fur Hailing ni‘ Hm 1-‘lIlr-1T
L'LJLHH 'I'HL'HIHT E'i‘i'IAMI-IHH ml" *I‘Inm. (”link 5.: Hun. Th.-
Itinm'm'y lulH incur: revised 1:) :urunnl wlr'n ﬂu- 53mm “f [IIE' Iwu
Htmunurm whirl: enables [ILL-n1 in uliuw mum liam- HL 1.1mm; “Ir-'1'! fur
Tia-IL; in mrium ]Ii::l.f'EF~ n!" i:1[.¢;r|;-.~a|:mu: pruri-Iu-nl [131- in ItEau-r-ut'iu.-.-L I:1'E+
TiniHL'ir' Pllhliﬁlli'tl far the: HIM t-}'1u;*. [if thﬂhmw.

It IHIH-ll'. human-:11”; hm hurnr- E11 mind that l|T1_"|' ﬁring: m‘ Iliatnr EHiHII:
t'uuini Ilt'EfEEFr-‘Hl'jr‘ LII' m1? [ﬁnialv {mm “Ectlﬂ-Eunni vir‘l‘tlnmtanlrm will rhungr
Hm mm: HI' :Ll't'iru'l 11.1 51nd LIL-puriurt: fr'nm Hw ﬂiﬁ'urrnt ﬂt-JIHD'EIH :iH
Liming!“ and the E'uHuwing 1254:1111? :Ln upprmimntﬂ 'I‘Fme Tnhlm whir-h
xvii! 1m mlhm'ed in 119. Hill-EH} EELH awruﬂﬁii-iu. 'I'er-L {L‘HHH 4.: Hum: ['Eb'i'l'Vl'
[11“ right. Lu nlte-r tlm timn ”F :u'rimi mud dupin'tnn- m4 11w}; ur' tiwh'
EE'iHlﬁriﬁtHI I‘E111'EEETIILLLE11'I‘H may {hrmn HEI‘HHFHE’E :H' :Hh'iri:I]I]-.‘.

Frmn Unirﬂ tn Luz-m * and Hm Firs-1t Culnrm-L
TIN-INTI“ 13.1}‘3’ T'ﬂUJ! Ti} THE Puma" ISL-t TA Jun-1:21P Am: HAVE.

1. “ Hummus the fin-at "

J
.I- I

l .

ll.
r1.

I.-

Ir
3"4.

fl!

1H.

1].
I13.
1:-=.
H.
Li.
1H.

1?.

S'I‘EA I“ II." L

I-I. Hit-tn'jtill'ﬂ JII

Iii

- 1‘ “iLIIIE'J-wil-‘l-i 1.111.! "5'1””1r H

" “l"L'wiil-L ’1

"‘ Hﬂlﬂtfl-ZI‘F "

H Hum-HM: the Hi‘L‘tLt "

4- Muﬂmnnm-Il $11 "
“ lliLluﬂhva I I I. "

. "' HHIH-I'F-ii'r: H - ..
"' H11]]JIL_'1-.llc'r-l'illlt? “41*:th ..

" I'I-Ilahmnuwli Mi. ”
” HILHJEHM H] "'
“ “HIIIHHFH—i”

” JLH-HH'HL‘E Hn' Him-11L '

“ Mullnnilnml A“ 'L
" Iiunwmgs HI-"
” ”IH‘UI'JI'S "'

err'n'v {Inn-c:
'I"I.l4-.:-:tI:-I.3'H,
lil 11-1".
114-113.
Hu'rumhur

I f1:1‘t.'IT]].1|'r
Him.
.1 m1 11M];

'I"11111‘.~_L.

'l'lmrez.

'l'ilaltrn'. ..

FJ'
Mnrrh

lhw In :lrl'iny
in Hair”
hllﬁIlL-EIJLJIM
£5142. '
[iﬂL'L-IIﬂu-l'

$5543.
Jun 11". r1;

"I

u'mi. i-mah.
H [:1
:n 2”
VII-I‘d- H 3:]

13.:

J'I
I'I-lHrL-h Ii
.. 1::
Hun-LI. ,, Ha
.. EU

_I-- Hf

TIH‘ :LIIH-h'r HHHWH 'l'hrI ].|i'|.'|]||I-':-i. I'JII' 1]“: .{tq}:111:|-1‘.-: i11t-tl'r1-II4‘II [:I Inn-HI Il'nil'n Inn. Hut
I‘vajnwti‘ftr +I:II'.I*H. lrlll Thus. l'nnI-I: 3'. Fun -in Ill-l ILHM 111rrtLIHI-lrI-ré ru-npnnh-iluln- EH1-
:ILIiI1.r L'hmmvrt H In”); 1H- II1‘4'1‘:-.‘.:1'ill'_'|.' 11I|IHII{I‘.

'l'hi‘ Fltmmvr-é EIJ'I' nim- iu arr-1w in i.‘:1i1'u- n11 1hr 51min}- urn-11in: u-r nun-1}- n11

Ht“ MH‘Ildlug.‘ IIIHJ'IliIILf-

HIV-1| III thug; :11'ri'rv nu Hmm'm: raw-Hing. ilu'a I.;L.~:.~.+.-|_1-_;L~1*.A

“HP-5| II'IH'L ital?“ ”Mil Jlfit'r IIJ‘LinH'HHi {m Munliiij' III]]|I.'.‘-!'-I tILL‘Jr' ‘I'I fir-h 1n kill Huh

 

