'I'EHI'. HUI-1'3.

'I‘III'IIIIIII'II, .!;._I:I'.III.-I' 1::1'11 .IIII'II ‘.I‘I'.I:I:I.'_.III:I' II'I'I'II.
‘1':|-I":'Ii:5|'1rﬂl['ll.l1||. '.I'II :I.III.. 'I'I'Il'llﬁt'ﬂ 'I-lIII:

III-IIII'II. HIIIIIIII I-III'III'. IIIII] III'1'i1'I'.I IIL ' _ .
'_"II I-.:-.I. :III-I :-L'I'I=1:-|11_'_f tIII' LIII:

:I'IIHIIIIH III'IH }|IiI' ‘I'iII'Iil-I'Ii. “LEN-'I“'“: IIj.:'IIiIII
111-4111. III. EIHIIII.

II‘IIIII_11‘.~I. .I.I.II'I II:1' 1:111 .131: ]I'1-.'III'.I'.II:1‘ IT'I‘II.

rHII: 1]|I|_|I'I'l'|[1l'_f III 1II'1-IllI't'I‘I iII IiIII. "ll-1115110 III‘ MEI-III. I'I'II::IITII.-I' IIIIIII'IIr-IIL
'I'II ]I.111.. III'I'III'iIII: III. III-'.n-l-IIl-TI'IIIIIIluh in 1.111- LIII-“[113".

HIE'I'I'HIUI‘I'I-I. .1 -IIII. .II-:I.I' 1 HM -I_II'II l-”I'.III'.I. III‘I' ]I-II'II.

- - -- I - .. .‘1. II
-"III IIIII'II.‘ 1I'I'II'iI :II IIII IIIIIIII' 1.II 1.1II' IIIIIII'I'IIIH IIi lIIIIII.-EI--l-I'II].IIIII']I. HIE:

I-IIIIIIIIIII' L|II.III III'IIIII'-r-IE.II H15- I'III' II:I HIIIIIIIIIIIIII. III-III. :ITI-IIIL :III iIII-III' LIII'I'I;

:II1I1 I'LIIIIIIIIII'I _"I..'I:-'I|Ill.t'lI] IIIII rI'ILIJHJ' III'IIIIIIILI.

I-II'IIIIIII'II.I].I.II'I'_II:1' l.'11'II .I'II."'1'|| lI‘I-iIIIII'1:-:I':
.‘II. .-‘I..II-IIIIIIIII.

I'IIIIIIII.II'I'.I'.. .I.I.:~:I'.IIIII’ JIL'I‘iI _I:I'II 1"1-.I:III.'.II:II' :IITII.

I'L'I-Z-IEHIE'HIIIJ'I'I LII l']|i:'.l'1lII'i|] HIII {'HLIII'IIIII. ‘I'ir'ilifluf IIH llll' 'I‘I'IIjI' HII: III'III:]iIIi]II

'I I I' I r I I 'II .- ._ IF I' I I
III LIII-1 III'HIIIIII IIIIIII'I'IIII'I- LIIIIIIII Ir: [.IIIIIIII III 111-. II.1III-|.. III I ]II|..I .

'l'I'I-III'II_III.I“.II. .I.I..II'I.'.II:1' II'I'II .I:-:II |"1.'IIIII'.III'I' :1I'I'-

."'IE. .‘III'IIIIIIIILII. rI'IIIItIIJII] ICIIII'IIIHIIIII [.II HIHH'. II1' I'IIIL LII L-EIIL'I I:.IlIIIIIj IIEI'
l-IIIIIIllIIIIIIIIII. Inn} [111: IIIIII'IIII IIJI' MII'hII. “LIII. 'III111 HIIIHIIIIIIII. ”III-11m] IIIIt-
1i}“["ll1'l'1hl H11 I‘.HI'I.I.IITII15|. 'I'III'IIIII I'IIIIIIIII’EIIIII'LII IIIIIIII-LIII- HIIIIIIIIII IIIIIIIIII'I
II'IIIIII [,III I 1I'|]i|1' ELJ'L' I'IEIlllt'HIL'I] III LIl‘I'L' HIILII'II In 1.111: Jllilli'r1'_f|:."" 1]II.‘ ]I|:'I. VIII-115-
IiIIII'. I-III IIIIIL1-IIII. 111111IIIIIIII III-I- .. IIIH} III: III'IIIII 'IIluI]. HII LIH‘ II III I]1I.I IIIIIIIIIIIII'

1:1; :J.' II- 11.111.-. whim“ tﬂ' III'IIIII'. LIL UHL'E: 111111 ]'I"'1IIII I."|]II= :LI'I fI'I 1I' :II-'. ]'I:-11'I'II;I||IIIIIII [.hﬁ

III11111I. IIII'uniIIg.

I ' ' II ' I- I II r I . '
‘I"I’I:11:II-.‘t-II.1.II1‘I-I. IT.II1II‘.II1III' lh'I‘II .IIrIIII i-I.IIII1..IIIII _'_'.IIII.

IIIJII‘I'I: I:.:Iﬂj.‘ in “II; 111I11'1Iittg IIgIIIII .'I.-'.I'_I III-1 [III I'IIIIIEII ].I'IIII1I' IIIHIIIL l'II 11.111.

'l‘III'IIIIII.I1'.-I. J.II‘.III'_IIII* JIITII .-I.IIII lI‘HIIIII'JIII‘II I_I:'.IIII.
'It. IIIIIIIII'. Thu {inILIIIIIIIIII will III'1IIIIII.:I.I I111}; LIIIIIII'IIIIIIII: LIII: LI'IIII'IIHI:I'II
may wish III tIIIIII.

lI‘IIIIIIIIIII'I-I, IIIIIII.'.II1III' '.III'rII .IIIIII II'ILIIIIIsIIIIII' f-i'I‘H.

LIIIIII'I: LI11.'.I.II' L'ﬂl‘hr' :IIIIl IItLIIIIu IIIII fIII' IIII HIIIliIIII-IIII.

'I'IH'L H | LEI

."'-‘~.I'I'I'IIII.1.1'.II. .T-I.II'I'.II:I.II' LIIII'II .III'II l-"I1IIIII.'.IIII'I' ETI'IIII.
LIIE'LI‘I'I'] HII- IIII;-I.II1II.I.1‘ :II h'II :1.I11. f'III‘ '[hI' 't'IIII1]1I"I'I Inf .-"III}'IEI:II. III'IIIJI'r: [1113
.EIIJI will I'III .IIIIJIII! III1I1 IIIIII'III-IIIl l:IL'-I-I1 111 LIIII rI'I-III]I]III.
FII'I. I:.-IIIIII .E_I_I:I'_III1‘ :ILIII'II .'I.I'I-'FI 1-‘I-:1I.III'.IIII1'LIIi'I'II.

l‘I'IIIIIIIII'. IIII I'III' Il-‘I'I .‘IIIIIiIIIII.

jIIIIIIIIIII-I. Jpn 1111' LIIIIIII IIIII 1-‘I-LIIIII'IIIIII' 2:111.
‘I'I'IIII'. IIII: IIIIIIIIII-I III' IIII: II'IIH'. I'IL'.I.'.. :II. ."Ir-In'IIIII'I. I'I'LtII'IIIIII: III LIIIIII. III I'I.I:I1'II.
.III E‘III 13.111. I111-I .III-IIIIIiIII: :Ir-‘I II-II' :II‘ “IIIIJI liIIIIIIInﬁl.

'I‘I'I:.~III_III'.~I. .]_I.I~I'I'-III.1' LIII-II ."I'.'I-"II lI‘1-:IIIII.'.-II:I' :H'I'II-

.ULIH' III'IIIIIIJ'IIHI. I'IIIiI HII: ﬂt'IIJIH'JIIL'H :Ii. ‘I1IIE-IIIF-.‘IIIIIII'II:I. 'I‘I'It!'[".' IIIIIIII' |III
r-I.'!l'.'EH IIIII 1'r'rI1:II'iIII|I|rI IIIIII'IIIIIIIIIIr llI' II-II-I' I'EI'I:1II]:I' IIiII--III.'I-r'I-Il |I_II' .‘III'.
II‘liIIIIIIIII'I |*I'-'.1'I'II..iII LIII: I’II’I':1III.I-II I‘IIIIII'II.-‘III'IIII. IIIII EIIII'I-Ii-I II'iIIu'. III'!1ll
IIIIIIII'IIIII-I] I':!III I'I.I!II_IiIIII III' .‘IIIIIEII. :I'IIIIIII' JI‘IIIII II.r'.. :IIIII :I||1I-'I!i|.|ii.-:I] HI It-

.-"IIII'.I.I11.,I11‘ HIII HIIII‘I'I llIIII; II'I'LIII'III'II: III t-hl.‘ IIIII:I11'II-I' I'III' IIIIIL'II :III:1
IIJ'IIIII'IIIHIIIE II.II' f'III' IIII T'III-Ill-i‘h,‘I'I-'§|1fl'!ﬁ LIII' 141::II1' IIIIIIIIIIIJ'I' 11111} 'I-I: IIIIIil.I'_I.11 ill
I.'IIr.' .I'IIIII1.I.' “t. llIII I'II'III' 'II'iIE [II.II'1IIiI-.

1I‘I'I:II:I'I-:.~III.II'~'~..]_I.I-.'I'.III1I' :II'I'II .'I.."II'II .‘IIIIII'II ].II.
.‘III'I'I'II'I: “IL I 'IIII-I..

 

FIEEEE FDR EDDE’S FIRST-CLASS TOURIST STEAMEES.

Fr-IIII |':IiI'I- II I i'IIII I'"'II'.-L C'IIIIIII'IIII'L 1H1“ IIIIIII.']I'. FiI'nI i. 5:I.—I.I.
HII'IIIIII'IIIIIJ'I - _ . I... 1.355
['IJI' “III I_II'1II ..jh' I- “LEE t1|I1_I.IIl I'II-III'I-I II: iI1III11II:-I. :15 l_il_""i-l' I'IIII- I I- -11
III'I""1II . £13K!
FW'“ ‘ ““‘II I.. HI.- 1‘ 115:. L' ::I1 um 'I.- IIIIII iIIII. EI' 11:. :IIIIIII III] I'tII IIIII-I 1'.
"1"“EII'IIULI FIIIII' I-I'-I I JI'H. i' I:.:Ir 1.]III-:.II HIIIIIIgiIIIIIL .EEIE
l'1l""m [’E'IIII' 1" 11:.“ HI-I'IIIIIII I'IIIIII'III-L I111-1 IIIII-iI. 'III I'IIIIIIII-II.iIIII

with :IIII-II'II -. _ .. -. .. £21

“I:.”.I-I'I HIL'H'I'I' Illl‘I‘illI: IIIIIIIII III-IIIIIIE 11:.“ 11.11. HII'I IilII-IlIII'I: I'II' IIIEJ'IJL
IIII‘I‘IIII; III [III ..1' T'fl‘. lIIII=== '.IIIII. I'III. IIII II|[ I-I'ILI'IIIII.I1'II IIII LiIrI TII'I'JII IIIII]1I.I
III'iIIEI ILI'I I'I'iIIII'L LIII: .‘IIIIIIIIIIII:11LII. 'I‘III'IIIIlIIH. III-I'.. 'III l'II]II.III |-?_I_III'IIL. :IIII-II III}:

III IIIIII'IIIIIII III HII-I. IIIIIEIII.r-II:IIIIIII IIIIII IIIIIIIIIII'I'IIIIiIIII III‘ :IIIIH-jlnt'ﬂ-L'Iltﬁj
'.I.'IJIII]I]I'I.-'I. I'I:I.I.. 'I'IIIISII. I'I1IIIII I'll:- r1111; IIIIIII‘II 1.11 IIIFIII'III :IH LI'III'IIlJIIIII-I [.gIkinIf
III:]-I'.I.-'ILII E'III' LIII-iI- I-IIII-IIIIII-I'II.1.IIIII- I]III I'III'IIIIII: IIII'IIE. I'IIIII'IIIII.IIII in 1111::-
IIIIIIIl'IIIIIIII III: IIII1: iIII-JIIIII: IIIIII!1 I-IIrI'. II']IiII|I II'iH have In III: IIIII'II 113' I111.-
tI'III'IIHIII' IIL LIII: I[‘IIIII'II HII'IIIII nf' TIIIIII. I‘IIII-II I'I: I"'-III: I'IIII'III'III. iIIIIII'I'IlH'
{LIII-11E HIE-[J 'II'IIIj-‘ﬂﬂ'f'.

 

