EH

BANKING AND EEEHANGE DEPARTMENR

“Pith .i'll- Lf1'Tll‘i'l'1'1 FUHI lil‘ﬂlli"1|'lrﬂlll'l'ﬂ :IIL IH'L'T Hul- “E-LII'I-L'i.‘ WI:- hﬂ-E‘L" FIRE!-

fﬂl'ilitit'ﬁ 1-I-I' tl‘JLHHm-Iim: hulking; um! 1-Cm-lumgv fiuﬁtilwma lnr tram-[£33134 COOK‘S EXCU RSION35 TOUR-S!

fr'l‘n'fllll'Jt—Hr.‘ ”IL-rum.

I l‘llh'qu-T :r'L':II1-]:I'!1$":-li:tl-L'III-.'I'H illlll1rl':|"5illg1:pf “Ii-:Lil tlii‘H-Izr'lil'lfﬁ rd: thil' ‘II'I-ln'lI-l:_l'l'|.iI-:'I'|F|1 J'Lnl'i 1:11..
“*Irﬂnmf-f‘“ “"3 ”"Wé H'Wii'li‘h H" HI!“ “I” 1HJ-ilIl-L'l-Hw' in tin? nth-[anl'tntuul hurt

Inuit-Int- 4|. din-tin“: fI'JL'LlH'I' in mur- hmrw nmi fun-1'21: ulna-I-utlumse-

“"53 iﬁﬁllf' i‘irmlhu' Hutrjs t'm' r-‘JIJHH “1' .32” marl unmmlx, in liq—[Haas nt' .EEIL .EIH.
mu] .J'.-:. 1|1r'Jlill'll-II1'I' ﬂittinwl lg: .-|,n_1.-.uf um- .'Ill.Llfl_-'ﬂt-.-: :1an Ii-Itlkiug l'nrrampmnlvnts.

WP i-Ihn iHHu-n draft-s. rﬂﬂl Pin-Mar l'lﬂtcs, null 1]“ka IJ:|II'I'I.'I“|IInt:.'| m. hath-m “E“

til-Edit iﬁrill'lt‘lli Ii"; “Hm-2|" II;|.||:I-.:|_J-|'.I-:_

“r E IfIHJIFUIgr' Fri-THEN“ Mwﬂry :iII LET-F111 m" Hum]! llllllIititit'J-i 111‘ ﬂu:- Imz-jt n.."terI."'::It
rah-mt, '
3mm: nf mum-y mm L:- rvmitlu‘rl In}: 4211-11- hr.+'|1i.r--_1u Inn-pr-iur.:i1~rul “flirty-c.

lﬂ'lln‘rtnl Hurrmmm ”yum-II and | I-L‘I'H'Jﬁit-F Ft'i.‘4.‘i‘i.‘-L‘l'l_ fur [unﬁt] periurdﬁmr Ht. nutii'r.
Ht- ILIIliilI‘ Hmui, {.J'Hia'u. Llldgntt- t'irm1.—:. ’;1.|*t.i.-u]:lm.| I“; 1;”. T.L'I'1!t.-'..E":11.'-:':i. ”IQ-4.” 111113 1-1..
uhtﬂllhftL um] Illl'lHl'F-Etﬁ HI'I‘JITJLIIEII -IJI1. LllhlJ-litletilill.

THUS. EDGE an EDIE,
Ludgata ﬂircuﬂ, Landau.

PﬁESENGERE’ EAGGﬂGE INEURANEE

'«l'TﬂT'qh-‘W "Hing: THHH. WWI-i 5: EHH'S tiL'I-wis mm haw Hail-1':- NHL-5mm“ inﬁnrml
1511 Harlin-HT.- M H- HIHH.“ prmnium. 'I‘Iw [:murﬂm'o t'iI'I-“t'T'H “th- rIr-Ik :rf 1-3543 ut'
luau-s Hﬂtngcrtt’ huggnmn inuimling Hun-T1 :In-I Pilh-rin}: wltiI-JIL trawllmgg 11-}- mm
JLﬂIEi 1:1111'1, Ilium whilﬁt. staying at Elt'lti'Lrl, m: tram-tiling ImTJn-wm-n Elﬁn-Ls uml
I'Mh'mjr stilt irlllﬁ, ﬁr. Inaunum-H rum hr“ ﬁtTm-l ml fur nun-mitt: uf ,E‘JH um?! HIM-“1115.
ill'l'wi'HL‘lr-"I- 1:” '“I'l:I ‘I-"ﬂllll‘ Hr £3“. if T'IIIIII Iﬁllli'ﬁil il]. 'I'ﬂ-IFIF'iStF'I-l‘il'll'l I'Ill-Ir-ri-l-IqI-F i5; “gin-'I'II'L'II'E
I'JI' “HH- iﬂﬂlllﬂrlnﬂ- Elhﬂlflﬂ] illﬁlulll'inlt'nl-ﬁlul In! I'II-IJ'IL't-l'd fru- trlL-rur—In n -

Ire-MHH'H HIUI 'iIE'HPIJ'HIIrF
"f LEW-Flt“? Thine-

[I'IHIII'H'IIﬁL' Lfﬂn HM}: in: lLilTI-‘q'h'nli 1'_-I- I'_‘£r'i-"I."'|:" Hu- IL.rII'|'.-il'+I 1min“ uf trurvilvrf

Erltﬂgﬂﬁt‘; hut in “11* F'h'aﬂ' ni' Iml'tinl Irma prnlwrtiunnhr “mu-nut. will 1-“: ImirL

I"!!! purlmn hf Hlu'h Ianggzhgnl I'm1 IIH- illﬁltl'ml. +~itl11~ru5 I'm- 'iII'I'jH Imhm m' numher
Err pmrkngaﬁ.

Trim-Hunt nrﬂ pnr‘l-hmlnrl

. _ 1 Jr ru-Ipin-Htl‘l! In rum! Haw Irrrudiiinnﬁ 11.3fm“ signing
Imam-Jim} van-I lthLlHﬁ. '

. Flt” pﬂl'tiulﬂﬂrs- IL‘JLII ha! ”lamina-d M: 11.11]: urt' Lhrr E'Hli'i‘ﬁ HI" 'I'HuH. “mm 45‘. Fun-t»:
1n [ht-Ht. I‘lrimin.

Ghief 0mm LUDGATE CIRCUS, LanﬂH.

CHICAGC} JED-{H ] EFITICIH, 1398.

THGS. CGGK a: son,

Eula Passengnr Agent! tn the 3.9331 Erltiah Enmminninn fur the :anvayama of
Exhibitum 111:1 that: alumna.

.'l.L:-'=I|'II.
EuerEan Passﬂngar Agants tn the Chicagn Executive.

CHIEF DFFIEE LUGGATE CJEEUS. LDHDDH.

GENERAL TRAVELLING ARRANGEMENTS.

THEMES EDI-TH AND SEE.

Pth-r-r-a. IJI.I.IIL.II1:'.'|.r-+r-. .III'H'I l’i'JlllIIrll'r-‘J "f 51'" F'IL'|"5|"'|I ".'I"”""" ”I T"”.” "'HU'I'I‘J‘IIHI'I' ”mm
fir-1|! Elms-III“ :m-ﬂ lenn-J. :m-1 ur- |1|I1E'-=:1I..III'1I'-'! |"|l|"'5"'.-H"'* |I*"-"' ’15“me ””""""*"'j "”"mlml
Ilrlll'luI-in-illjl"I-L':-I.1.'I'”|H;I..' ALT.I11|.::IIII.I-nm,1.1.‘lltL.'I. I-J--'L'-' T-I :r-nIlI-I'Imir HH-rn =I" I-IHT- 1"'-|'-'”l'i1t’]"-‘- ‘1'“1
q'r'H-nrnnh'ul .|- I:1'|'n'u1|I-1:I|ru'r_--. I.I.'Ii| nil-m. |:I:IL'I.1.I: -'1i| "|I'-H'.-i |||-|||"I"'.rI-1|El| HII =:'I'I::-:.‘- :I.|:||.|.lu:'-.-'.L--
'I‘I'M'I-HHr-i1.;n'r-u-iat't-ul Ill'Lll'-'|.1III:I|||."|-:-.ll'a|- |||JI|"'H I'll-"‘1' ”Ni" d""-'”'!-'"“”—"“[’: NH] ”“31? "."""""1" "I.
'I'Iull-LI-lrl III-W IIr'-.|‘|'|I|r.'.~i. [II-r '.|:-|LilJ|_~T 'L'Ilr'H'lIZi-‘lI I'mm“ “I ”ll-"'1": ”' ”1" FM“ i,F:J.'II:'LI:'l':-'- '5: ”Illulnlm'

“1 t”'-1[1'Hﬂ.3iﬂ EHHEI'HIE 11'.I-'-'I.|.|!I1I:.: 'i'I-'|-.+".'- in ":||"|.'I'.'iIIII.. Elﬁn-J. I:1t1|'-_|j-"f 'l'f'lu'-I-I" 1.3331359
“ﬁlm .I: H.I.'i|'|-'|-'II.:|."-|.til-'J'JLIIH. LLIII'. IL'm-a'u- |i|III1'-II-.I |!-"1. 3,512,2ﬂﬂ Fl:l.'.'-_'|.|||!Ih" |.||_-:1'.r_-r,_-.|-._-Lu._;.1,.r_ “u.
'..nrlntlr-:I-rr:-.'I:--i:I.II-1 .I'Lﬂ'l'lli'IEI!‘ H1 'l"'I-.I:-. “HIE -'|- "I-r'r-

VII-HIE": TJ'IH'I'HI‘HH T|-'|l.'-:.!.-_-I I.'|I" Hu'urJEi-Jhi'lt '.|:-_,- -'-'rJ:'.I' .I'.-'IHIJ m I-"-|'H.". .I.|..I'.-_rII--.-||.r'.I|':|.-I.|'|n'.-II[I|'1 and n!“ “UL“
1|?J'.I.IIII|"|I .IIHI'I"'|-'.IJ{.I' 1M jJ'I-'-5l-['J-!_

a. . u arm-m ;..-.- |f|g..-_I|.L .II 11.:- I'illl'l'.‘.iL'|.' -I:|r511||:4., lull-ling ]]|i|.-.'-I.-- Iri'
iﬂﬁﬁfq til-“IR:EEEITEI‘IEEI-Eﬁuﬁnlq (Ehhunlﬂfll 15::l'llIJ. M~L1':-ir-Ill:---.I bull-If“. [.uc-J I'I't-I1 II'LLIiIJ, l"'||'|J-J. '|.'.-gl:l.;-J-I_
JIII1||'I!|||_-Iﬂ‘ JTLIrILn, “ITINILIH'I. I'll'l'l'jlg" :'|.,:1II:-_-. I'll-i-HIIII-i- .||I.|L."-"|'.-.I :1L'illli'll.f. II'JJLL‘T-LIIEIE'IIIJ'III'. I: .IIL'III:
.-I._|_._-:I._:.|;..h|_-i;|,1 In)“: r-E;|.J.|I .|_'|.1]'.:|. |:-._-:|.'1'u-.I.‘.l Hi. 'L'-.' Il-IIL'HIHIIII. :IL '-'_|J'.'|' -."|||I.'|I Ills-”Hy it] '.1.I-'.':'.:-'. JILLE-aL'Ilb'L-L-I
llnl-auup: uln' rI'Iu'I'IilI J-" '|.IL'1H'E--

Gﬂnpﬂ'ﬁ, ELLIEI'DH. 31E“... iTJH Uni-l REFINE! 1554:“ .I-I'I' L|-. '.|:l"l'!|ij I'Jll.‘ THEE-IMH- ﬂﬂ-Uk til:- 54.1.13:
I'IIL' tiwlr ]'-I-:|-I-.T|]=:!:|.- Il1-l_"'-lI Il'.I.l-I."-'.| ,~*.'-.t'-'Lrl l1'l'1':1'L'- -I.-.‘-"'1'i'-'-'-4‘| "1' ll“—' “ii-m”?- -.11|.l -"|""l*|"“-'- '-|-|
[I-IJ'IIJJI-d-HF.

Gnnk'n WE'H'II {If Ennlnnﬂ Tﬂurn"chunk-”wail |-'II'=E-'I"='||1E'-'J"-""-- ”Hi-.‘irﬂiitr'lir"-II"'-'I-|~-*
|.-:-I-||:;-:J |-::1' I"||-L-|'|:1.-:- Hcl‘ur'm In “W li'l:-'.l'i-.'|..

EILEl'iE-Lh LnkaH :Ilnd I513 ﬂl' Mun, Tic-w .n':'.|:'.-;mJI--IIL- hln'l: ln‘i‘H Inn-1|.- 1- -l' 'J'ulil'.-. [u .|.|l
J|-|'| :_..r'1'[ Ll.|;-_-|-u_-.J I.” [114- JLHLHIAI-Jll 1.,1LL' ]|I|.-|:||I". HE'I-l l'-i.I' III Hui-Ila.

R'H EEDt-Lll'li T-l'il'lil'l'hi. ran- I.“ 1H.|||:.. ..E '1'..|1_:'|-.': IIIIIH flu-IL ||| :-i-.'I|-|I:|-LI|Il.'Ii_.I'|'J.IIII. HHIHII, 1nLI.I...
LEW-m... “mung”. [‘.-.1u-.L|. I-Ejrh-x .-..1 ]:I1I:n",l=..1* 'l'I-r-Hiv'hu um- nun-mum, :m- min: Mun-w.
bJIiJIilnlrﬂh. -.'|..'-.'.

Gnu-It‘s Irish men. Thus. Bank .5: :E-nn g......-. TnIII"--= 'l'|+“'ri- H m nml H'I‘Hll'a'h “-1
|I.|rI-: r-f lru-lzm-J. I1|::l11||.1n.: I.h-- |i|.l|l‘. a 1:411~I--.1.':=.,".'. Ihuruhl. ll'IlFI'lII-. Iii-LII'I-‘nlrt. lurh |'-I'I.4'.|1I-' hail-ii"!-
.Ir Hillarnu-m' .m- 'II'I'I.I 'L' l' “I be uuud|I|----:|:1-I".'.--I|'u'L'IE'L ill-'l-LL'H 1|“ 151 J" 'H’l'r” 1'l' -'|-|-.'- -t'-1"'-H'||l|-IH'|

- 1 I 'I. -
3|.[|_||].|_1|I'I It.llu.1.'l.':l..'|'.

ﬂﬂﬂklg Tiﬂkﬂtﬁ 1.3 Flu-i}: M1: Mr...il.n-|-n I'ngp Hug-1.? r1l.':I[5-' .-.I.-1 l.‘|u~.L1----I Mullah-Hunt lryr ll“.-
,"_|.I-_-|_i|I rnuu- |-..-;' ll-n'L'q-i' .LIII'I. '|.'.1'.-.I.J.'-

ﬂank-'5 Thurs 't-1:r [Ii-Hand, Belgium. ti'u'r Eliilm, fair-:1 Elam}: Fin-rest- HI‘H
-L|'I'-4I:!i{"-I| Him“ :I. Inl-r-L run-sanWhL-Ir-lw'u IMP-1r. 'J'ltll'1"|.‘-1.|I-III-! |IHI'- “'I'rl mt I.I'.'1.-I'.'. Had-HE. J-II'-|1:L:1v.nnl
II I I . - '- . . I
r-L'1Li1'll. |.I'rll.|'|:|r_"-'- :L!|1-| In:' E'II'I'LIIIII' 'i.'-'I1|'“-i. Elf-'JLI-h "T 'J-ml'h' ]- "'1' .I.!u-I.'+--l .|.. Hal tum-w- LE :ILIJ-IL-I-L.

mun-H mm Tinkets. =.mM-.u:.an.-~ |=.1'I'1-‘L‘|'} [{nqrv In -'mm--L-1-u-.-1.
Cﬂﬂk H I'Lllliilu kaﬂtﬁ 111'--1.5'-i-I1 rur--1.r.'-rg..'1L--u.|--!H .1II-II5:r*-n|1|_r|| |:.I|_I.'. .|.1|I| .111- nl'lf- :'---t :L:

I-l-Ill."-|.|: EH--.I.ILLI1.l-rr|. 1n I-‘HH... ThLH. GEM-L: 4'33]: Hml :'-I-'I' 131" 4'|||"1~|-|'I'I'HJ'J'WU'”!“L-T"'r““r ﬂ'“
II1-:Ii.r|'Ln II'.~|.|‘|1.'-'.I'+' ."u.I|I|||.1I'.-.rl'..I.'|.|I.-l'|:--. ."-1:'. .mur. .‘I.[.'lr-II+.1---'-'-‘|-=.-|!'I'-:'L'II-|: "L'i---|II‘I'1||-'~ :Il..|..|u:l._'+'.

Nurwnjr Swmimh and Demnurk. Thu-tn. Cﬂﬂ-h‘ at. 312m inw- Tum-H 'I'Ich-utu Eur
U1 |--.n-1.- L-f .-;--Lh-Ei1u:|.1.'i:I-. in.” Inm- !|:--ir m1- II 1-H: L-HI-l-m- -HI-! ”Winn-Iv “n lIIL- rid-‘- '"iJILIL'r- :in
Hurt-pair- .

Algerian and Mm-ncrcu {man-rind} Taur5.—Thu:r;:. E'uuk 5: than :um- 'I.-Lkm
Ih'l. IILrll. .I'I:|'l.|t|!I.“JIILIHHL'IIII.'I.II.Illl-1ull tllL:_"..:|.'-.'||-i1tl 1:..II1'II'IIIj-I- "Ill" I'IH.-’.|'H'-!-!!--

rm! Grange. Lhr: Lawn-m1 15:2. TI'IUH. {Tn-ﬂ]; (I Elm-s la-u-I '."I--I:+-:r. lag.-
iLTII¥IIIJ1T1EEEF+FEnﬁE1H IILn any Iml'l 14|:|"|!'.:'-I| h]: Iilili'll .1I.'H-‘|.|li-L|J 'I;|n_1.'-| '-. Mf-uthIiL" :lI-nl'lifllLIl'n.
Lu. lill-LIHIHI. 1:115:41". ﬁrm-111:1" MINI. ﬂll'! “”I' 1' ' "II I‘MHH' i'“|-'-'i”FI"|"*-

I“ H wi utiﬂn Inf the Niie.--Thnr-L- ﬂunk it Sign _n:r-* :III- mlv. nun-n m“
Lhﬁﬂ: El'tl'ﬂﬁl-L'ﬁ' li'llifi'1'1._'|L.'"-."'-'||.||'|.Ll"l' ‘IZI'I'L.'."-1|':|=“ II-‘II H'Ir' PHILL- ulhl .~::.i'.-" rlll'|Lr.'|I"'.-llri|

with l'lI-I'I HI.” I-Iliun |:'I|'--|'."I"1l|-l.l"l'l.l Iul I.Jn- '.'-.I|I'.|!'- IIEIII-I': "-.:|ii'- .-::|-| lllg'JtrlI-d: UlfltiiH-IH I-I'l'I-1L'II:II1.-I-'I-I-'I:I!‘
III'.I.I L‘mm' J'Iuju‘yl.

 

