ﬂinuriﬁt'ﬁ 1111111111-11111111

OFFICE—S 111d— AGENCIES 11f— THUMIS {300K I SEE.

CHIEF UFFICE:_LudImtI1I Circus. L—nndnn. E. D.

113.111.111.111: 'DTI'IGEE- .
.-I ['Ity' away—I1 'um-p: 1......1Hum11 1.111I lI-ﬂlllEIIE'I'IIJI'rI'I: F11r1-I-LII. l-'..l’.'.-
ﬂ. EMPIRE} Iﬂﬂtﬂwhr 'I'-I'II. .InmLIII'I UhIIrctlI. I|I'II'.
. . I]: r11 l-IIE'IJIZ
111.111 End ﬂﬂIquI JK Huh-Ila. uuﬁhrnm. IIIIII- -'r.1II:I1IIrII11-. Fiﬁ-11:11. nIII'I III-.1111.-
"' II'lr. '11qu" T haquy !. W1!-.III.I.II_I1I:I'I;|.I_I [Ir-1.11%.... ‘I'I'
HIS-TEEN]. Elﬁn—HE. 'I'! r1111: H'I-rI-nt’i- 'I'II'IL.
II1IIIIr11In—l4'11-11'I. Hun-mm Hate-1.111. 1?.
I I-' .1111...“ tin-.11 IIHJ-[IIII—In 1-'rnII:1I nII' 111..I"I.n1I1.Iu thltrm. "1'. 11'.
- ' 11-51111: 1"II.:III.I1II1I- TII'JIIFII'II 1. 'I1IIIII-t.
I'.|'| Hihﬁ'lH-I'I-Iﬂl. WIII.'II'IIIIIIIIII.I'I'II"1'I'JH— I.EI:!' IIII'IEIII ﬁlm-11¢.
“Ah—r II F EI'I'HIII- | 11L.'IIIIII.II'I111l. E111.-.-1..LEEIIE-I--1.HI111.I 111111111211
" {1.11 111.11.11.11; 11111191.. HthJ-I'Iill-Lﬂu El. 1-' 1.:II.ttun.1|-I1rI:I-11I. REHL
I-I-Ill. T1111: "11.111111113311111. HIIHII'II‘IHIJ 1—1 Jul-Illa ILLIIc-j' Gamer.
III..1.-I '11: I11_.‘ III-I --.!I. liaiiwnr Tint-d- III? [..I —II.3. I.I'IIIII1'..I:11II--
I1. LT|1.'.'-i [.[I'.'I.' 11'3. 1'-I.L_ Jll.l1:|I'|III|. .I-ILIIIIIIIr- 1111"] 'I' I ."1-1 ".I L1.."I-'I-- I-II.I[:|II.1.n1I‘H1II III-1111111..
III-LIIIIAIII'I - IIIIII. THITMIiI-Jr EitrIn'IL. {IEIIEJITIHJIHH _—?. {iﬁIllﬂ'h'Ert-H H “II—1. T I_ ll 1
15.}. .rm .. LrIrIet. . - 1'. [£111. mu . 1. [HF 111115 1' rm. 1.. .
LIVHEP'I'JL 1.1.1.1.... 11.1.1 III'ILF'AHT-JH 1.. ..1 1.1-.-.......'
HIHHIHGI—IA II-I111I1'Ih1-11I1111 I'IIII'Ir'. 1': 1]-I."1'I-I:I.| Hl'rl 1'rIIIIIIIIHII III-raul.
Ugl1111r1.1.III. '.'II.'II'II.' .III:rI.II.11. “1.1111111? -- 111"}I .I'lurjrln EILrIzII1-l'..

WAL'IiLL—meﬂhrl' Hun-H11. El: I CIII'I'IEIIEI

1IIIII'1 ]-':'I-'.II.- -'§|'.|'. [1.1.1.11- Illu IIIIII'IIIU.

III'IIF-h'I'I- IIEI. I'iutu-Ilﬂl 11111111111.

FLI-IIHEHI-JE - HI" It'ln. T11n:|II.III:|1_':||II.

HUII'I H- II"I. I'M-11:11. 11E 5’- 1L.

I'II'..|'I..I'I.II'LIII'I—I"Il..r.;r.n. III-II . nun-t.

BRIE-[1'1 [HI - IIILrIIIIn. '.'I'II1.1I|:I.I.-

TEE-“TH HI]. I'iaul. 11:11:. Hue-1:-

III .-'I IIIIIIJI—I 'I..'-l.l"!|"-I."|:'LI. 111: Hm: 1'.1I1'I:III:.I1111I.I-

HHHﬂ I". H—-? l. THI'TIIL

..|'l.'I'..'|.:II'I. I15 I11. Illllll1ﬂ1l'ﬂrll .I'IIrII I.|. WyILIIIIIILLE, IIIL'I
'IIIIIII-LIIIIIm H11111I1IEI- Ill.

HILLTJI. —.'111.I.I. 1.11....1. 11.3.1.1. 11-1111...

1.11111 IRE-I"

III-"III: ”'I‘-[PIE

[1.1111 Th!" i

. F I. I'll-1:11 .'Ir. l'IIIJII'ILIL
FARE" |[-'l'l|!|-|.1. llIIIII-I.
LTIIIHH - E. I'IIIII'III I'IEIIII'L'IIIII'.
.II-lIl'Hu III. I111 Mar-hum.
EAHI'IT'FTH - .I. HIIFG'ATI Lib-Ell.
MHHTIJHICu-III. 51111111111 II'IctIIr EnIIIIImIIFII.
HAIIHHI 1.I.I"--"!i -II-'I.. HII-IEI Hnn'lllﬂll.
IIILUHH III-LII]: -- III. £1111- 1Irr In. II'IIIIfI-II11IIIII3-
{'I'IIMHI'II IIZ—E. IInHJII-IIIt-I-JI.
'I'Il-II'IIEI'IIIA -'.I.:III:.I_1 hull-I 1:111
IIIIIIAPl-LIIIITm IEI. I‘l'II'II- IH'Ilqlm-EI-
LITl]EH21'III.--i-IuIIWIIIrIIrIII'II'lIIIII—II.
LAUHhHHI-Iml. Elm. I'1I1III1ILIL.

unmﬂTAI. DTrI-D'El ANTI Lﬂﬂﬂﬁmﬂ. '

[1111.1 I1.I|.'1"---1:_ Ih-r... .1.-1: |iI;.u.1I.I. . .II'II'II'JL—l. 'I'I-II'E 111:1IIIII-.- -IIIILII11I.§.:'II. Halal.
11.1.1.1'I1TT1- 1.1. III [III-I111: “I'IIIIIIEI Hum-1.. J'I'IEIITHIILIJIL'II -1II'I-.-.rJIImI-III-I.III.
11.1. 1111:1111: Mun-1...“: 111ml. III-:I'HI'III T- HIIIu 111.1..11 .1' 11:1...:.
' 1:11 “.1 11.1]_Il1 Mr 1_' r.~.|..1.1r. I-'IIrIn.1I11I1.1: 11.211111. 1'_.'1' I"'1HTII.'.'.'II‘I"|- I I'IIrn—I'IIJ. I-rl.11-II11I III-HI:l I“ I'm.
{" A] I:.'.I._II- '1. .1.:- HI”. pl']._l..|.:|'1l'n. Hutu]. "'1 PI- I'L IIiII'I'I-Il. - L'_|..TI_I]_1I_'III
At. |-I""I.'. .111. 1”“ A- 1151.115- .‘Il'ulmqnllll. All- I ”In-III I.II.'II'III|I Hll'rr -I.II.II
13151.51.“ 13- ﬁ-r-IILLn-L'I 11.1 l'AIIII-I‘IHIIIHJIIIIL ' HTHEHH .'I'Inﬂn- 11:1 II. II.'.'I|.'I1:..I.I.lll.l:I.-II:.|II'.|:I Idlﬂitllllt
l-mrr 11.1111 --:1'. ..rI'.I..1Ir.III.1.-.I HIIIIIJ. ' Hun-fl Il'mmlmm.

- .IIII'1-'..'I:— .'I.Ir. .1. 1W. III-.111!"
Aﬂﬂlﬂﬂ amen: .ﬂIII'D nunﬂcma.
11f“.- 1"...H1; 11111.1- EGEI 'I!r1_1n...l|n'|:.l.j'. ""I1'. 1.4III.' I:.--'I| 51.1.1'1111- I'I'IE.rI_II_II‘.
m...:.- H. ”1T“. 1: L... .'I-inI- I11"..I.I-1u-r. 1H5. IIrIzIn-II- T1I11111I-II1I-11-. '.II'. .1." .L'. V1111“ .‘I.I[ML
$51.11: |.'III'r:-I| :11..1..I—1l. .111.qu 111.....It.
I'IIrwIIIIIII. lI'At.I:.III—1'1ir1I..un ll...”—
I'IEW T.rI.:-.. E'IIJIII' IihnuJ—UIIHﬂIH Hulls-1- Elm-III.
h [Nil-ITIIIIII'UTII'L'Ir-E'Ilr HF.I-I'II'I11III|'I11II k1 lurtlnuﬂpl.
II III. '.|:'| ."I'IIIJHH— 1.”. I'. |'|.I.|'. 'II:|I.:'.'|:1|:||I._.|I'¢I nun-15L
{111"II.11.1. 2.. 'I'-parka III-.5.
“II. III'HII: "'1. III. I—E'I'- Print-H 'II'I-i'l'lll.1u Him-ﬂ
II. 'I'H'III 1111—1111.. "IIIIiu 11.111111.
I'IIIIIIII'IIII Unr—Jum 11111.11.
HT- J'LI "Ill-'II'I‘I'IH EIFIII.I-11. 3111111 TIE-mm: Shun-II.

 

“'"I-II'
11...“...1: 3:12. ﬂ'uhlnﬂm'l HLrn-rl't.
I‘I1l1.1'l. “nip“ ”p- 1l'.|'ﬂ_ Hr'IIIJLI'I “[ﬂh'i-I] ELIEIIIII.
{:IHJIIH III“ is.“ H1|11Lh 'ﬂlﬂ'rk HH'IHEL
.1 1.111111111111111 'I'I'. W111i Ila]: 1-1.1.qu
HAT-F F'l-U. 3|_I|_I-|.-.I1:1-—I121.1 .'Ilnrhut. Hl-El'L'IIIiL.
I II...l.._-l-l__..._-I..-1..r 111.11.111.- "I'll. I'r'I'I‘III- ht'I'IIIIEIL
I 11....1-H.11:-...-[—-:I. '|.'I'II:|.'III'I-1I1II1-1: I'II'.r1.'I.It-.
' 'I'II'IIILI'EIII'] BIL-"371'. I'IIIIIEll I'J'L'E'I'L
!' MﬂHTILllL- -].III:I I'I'II. .TII'IIIII'I! III-IMF.
'I' {If numb-311'. III-L. I.rIII|lI'I 111111111 "' “HTTP—INT Lil'J. IInIn-mcInII. Hullﬂluu-
' ] 1.11:1- |-1_1||_:|.- —j_'plcr5|1|:l.ll.|:I:E HIE-Him?! HIE-nt- " “-AHIII'III'IIITIIII'—E'Jl. PIlJiII'IlFI'I'I-IIII-I- ﬂ'l'IEuLLIl.

hula-“LEM UFFIﬂE-l:
ﬁfﬁtJml'ﬂHJ-j—EIE. .'-'.1I.'11|:1Ita11r1 HIE-III. 'I'II'IITI.I.I'.'I.I"I"[}"III'—.'1Ii".I.I:.11.=IIII.I_1-.:. [111111.
H'II'1'11'II: I-'.'I:'—Ii. Hunk-II HIFHI'L "..III.I'III.I..I'I.5|II|II'.I 1 11:11 E. Jim-Hm: HJII L'hnnh-In.
111: 1.; |-'.[|I_}I.T_1I."I_ I';|.|..r:I.-II. HUI-1'41. I11”: 'I'II'I'IIIM11 Hun-1.1..
JI-LTI' HI..I.I'III:II- -I. 1II"=|-I:'I:1:II".|I. .I'IHIIIIIH-
11'111.II:1nt.-.1.:--11I.11.:-.I rI.'|'- IIIIIIIHIITI'II. 3.1.1.1111”. III-IIIIIIIIII. 111111.111”. Lina-111111111111.
I'IIELt-ITI-IIII I|.I"'II. BLUFF. L'I'T’rltLImIII. III-i1'lli1.'.1.11ri|1..t.. M.‘
Lac-urn. 111-1111“ I'I.I-I.I Tick-11“. hi. HI 1111- II'IIIr-IEIMHI'I IIII 'I'III III. L'I-III-IIIII: II. H1111. at. ”I! III-1111 IIIﬂL'u-I.
ln-MHHEIEE :

I Hnﬁu-rmuH—Hr. FILE-hm. 1113. I'I-Iurhr HILII-IIL "' IT'IIIIl-IuII'IEIE-IIHI IIIrIIrlH-nul. 5'2. I'ntrILIII: HI.

'IIII-IIIIIIIIIIIIIIIFIIII

 

.. Inmnt— 311... tilIIInIII. III1-IIHII..-|:l-11I."I'IIII.I11III Pith-11L

" II1LIHT1iT.—I'|IEE-Rll. 'L'I'AI'IIIrI I '.iII.. III. III-'IIII'IIJ HI.

I l'.1._|||II[I-']-'—-I'I'II' 'I'I'. T. TrIIIJI1I'II. Hut-1 [III-ch.

.. I'I.I.-11..I:'TI1-—IIII.-II1II.II1- Hﬂqﬂhrht'l 11.1.1.1. tip-1.1mm.
1".1. “III-1:111- H1! rrIII.

' I'IIIH'I'I-iMIII:T1I-—.'I'IrIIIIII=.1II.I"IiIr|'IAII It Fl-IIIII'I. III-11.1.1 EL.

' 11.11.1111: I1—'-'f'rIranIEEII"IIﬂ1I:-1-. Pius-15113111111.

II [1.1.1.111]: Hr. I.. Hum. 35. Unlﬂ-ﬂ-Hililﬂlz-l.

.. III-111.:H11rletI--Idr. 11. 111111111. "'FI'IIIIIIIIIII
HnIrII"GIIIII:1I

' 1' Hr11-III-r-Mt'. III-11111.1 IEI'III. Plum-1'11 .'IItrIJLIL-

. 1111111111111. It-I11-I-T1'11r. 1.11:. Fr-IIII'LIII. Bauh-
uIe-IliIr. MEI-11'1" Htrtul-

' Enu1|1|I11IHT—IIIIIII1111.1II. J. H-IIJ'ﬂﬂ-Inl! Il.n1'I HI'IIIJ. HI.
'E.I11:I-:I11n Stefﬁ-II. IIIIEDIL I 'E'IEII .

" HIFEEHHT'III'I'I'H—MI". Jnr'nrlrl Hm IHHIIJ'I.

III-“1:1 —T]11I Emhnldn.
HIIILIIIIIIII111— Iﬂ-I-Anq-II. IhIIﬂ-ﬁnhﬂ 15:111.. HuLLIﬂ.
III'I I-:I:!II.-|- 'I'Ii11- II:I1|::|:iI|'1 114.111:
3.1.1.: III-[mm 1I£I II 5': a. ﬂu.
1'1111.III.1.I1I Hr. LI... Inl'1.Ir.
Tl' I11 :1' - IIIIIII-I TII'III111I111.II..
III-11.5 IIHJIrI - Mr. 1'... 1".
'I'Irmrin HIHIIIIIE'III'I.
" I'II11rﬁ.111I—1|II II. II. “1.11%
" 1111 11111111111 - .'ITIrIIIIInI. ﬂ. IIII-Itrmma I: 111111.
‘ TIIIILIIJIIIIJ I111 3..I'I..TI:-1.I.l:-LI:I. .II.1.I|..

Il-Innrnht. III. [Inna

[Hum-I'n-I—I-
Htruululd-rm. 111,1...“

"' I'-'III.I.1'.I.1III:-l.n 1131111111111— 1'". IIIIII.l.I-I-.-‘|;I.I-..:I.::|r '11....

"' '."II'.||.II-:-1 [IIIIHI-IIIIIIIJ Hr .'IrIIEI I'I'I‘JI-IIIIA.

' 11'1'LI1'.17-.'I.I 1:11 .‘I.Ir- .'L lI-nrultur "I 25111.4].

' 'I'tmau IIIHI‘I-i-I'EII 'I1IILI.1 1111. “Lurk-I1 :1‘11- II'ILLIJIhm-nu. mun-1111...} 111111." f“.- H11:- lamm 1.1! 'l'ta'IruIllng
TIEII'I'IH InI! IIIIIILII Itnupnnn.

 

 

 

 

 

