To1ii, usi's JiiC, lj-t', i, yolsl 111 "1111-: 1.11111.

Thc thllowiny: ,- cxlCtt.t' (c.h, 1111111 It Ic-ttcr 111'1111-11 111,1 Mr,
Cook, 111 Crcito, 111111 ividrcswd 111 tie f, cr.c.,1y.., v- 11111111, 111111"
111111111111; thrcrlrglt 1111: Car, d 1111111 1'ort Silto thu 1111111 111111
1111111111 thc it1twic.c-ims produtw.d by thc cin-, urrystrnrccs, and
pmci: cdiity, s 171111111111111 with thc inawgurul ccrc-ics, :---

t1l', y.ir, RVArlHO.hi'" h' 1151' T1112 i) l'iiNlNC, 1J ] *" 1" 111*'.
511111211 CANAL.,

11111111111111 l 111111 long 1111113115131 11111 1111111111111 ol" 11111111111-
ing 11 touriy,1 11111111 111 thu 11111-111111; 111' thc 5:11:11 1." :111111. l was
not till 11 11-11 duy.s 1111111 to 111_1' 1112111111 dcpurrru-c irorn l, omltsn
th-nt I 11111111 11:11 s, ttisucstorily :3l1l1otlrtr'c r1111 Iritrclliny,
iu'ritrl.gctltcupi. I 111111: 111111 1111-111 thc. 11.111 of 1111111111111: 11
511111-i:11 stomiiiuitl I had 11111 1-1-11.- :111'1111; _1; t: onfla1ii.ih in
1111111111 1111111111111 5111111111: of otlhcrs ", 11111- 1111.1 I 111-11: to 1.ulic.
11111111 u1riaclrvcciirillilii'ic: c, 111''1tnr.v1, gcitrcrityi 1111:1- 111111-11 1
hind 1111 :11-1211111111 1111111111. 11111 1111' two Wiviur,, 1121111 111
1igyp1, 111111 1111' orniipiui1m of it. 11111111: 1:1111' in 1111' curly phrt
111' 11-1111. lcd mcrr, /rictcrii/hw,,: tlrhr.ru, y, h I mi: ,riu. 1111111: 11111111;
or unattcmlc-sl hy 11.1111 1l.rcudin, .c, 11111111 Ill )" i21'i'hii1, ..p..acmc1" l1ei, to
bc 111111111111 itl, 1111-. c: ,clclra1irn oi" this i-', rcllj. 111111111111 oi" svicuci.
and pcwscririny, 1111:1111.

Ah.cr ou-hmrdc1yas, 1111'1111111 111111 lravcllirrg itrri1tt, /crncnts,
1 11:11-11:11 thc 1.1111111 1.1111: ol" 1111.- Aumtrilu, 11111111111 Couslctu.y,
1

lil. Ill )" [ "111111111111'.

and bp, rlly, 1111311111 11111 patriolrs lor 111111 of
111111, 111111111 111111 "1111:1111 :11111 111-1111 thc. 1111111 11-111 Wa' 5.1111111
in thu oAincritu'" 11111111 (ull i, suilcnsrcintioi' 1111-1111 11111111111
1irstula.-i; ['hc" l/cfl tlu- tt, spuucisl 11111 to 51:11:11 111111 11:11:11, tty
1111111111 tshit" twcluy 11111111.

"1111: ti, .unura.ud of thc "Arrrerica" for 1.1111 1111.15.11: 11111; 1.11111-
1111111:11 to 1.1111: of thc 1.111111111111111 111111131111 Captains, und
Caylim C, ousstiiutiii mndc hiucielfvury "grccilr.) 11111111
bov-d. Char shipwirs prrrvisi1nuctl as 11111' iu1tic, y, ltotcl for
twcmy tli.tyn, imi.i litost amplc aud 1:11-1:1111111 111111: hitherto
bccu the slr/ics. (Our: voyage down thc, Adriatic, broken

THE HUEH CAN/rl" 9

hy u. few pltrivsimt 111111111 spent 1111 thc Island of Corfu, nnd
through the Ionian Sca, 1111111113111 thc 1: clcluutcd Islcs tof
1111:1111, way," 11111111, 1ovcly---1111 sign of' si: ktwss, mul 511111.11 }!
a. pcttiTiilslc. 11111111111 "thc ship bchop, 121111111111112111 1111111 Wt?
got 11111: the Mcditcrruucritu,, South oi' Cruvlin, when ct lrcavyr
111111 1111:1111: mul continued for tlw 111:11 two 1111111 of the trip.
On thu 111111 11111 uut, we y,0t 115111 oi" I (p, ypt, 111111 in the 1111111-
11111; of that duy, 1:11:11 11111211111 within 11111111 111T the 111111111 of
Pon yiaid, 1111111111 1111111111 t.Lti 1111: 111111111 1.1111111 Ih-itish 1111111111-
1111111'111 11:11 of 51:11:11 mciriaf'.w, .er. 1111111 1111: 1111111111111:
nirnittg WU. sailed into thc hirthour oi" Port sril ond 1111111 1111r
11111111111111 11111111111111 :11111111 7C) isil.d, urrc'" rrit 1uc: rc1r-usa, vnd-tothcr
ships 111' 11111111: 11111111111Jr 111 11111111 itt) rrw.ilnls 20 11111: cilcd,
tyy tlncrc; drout.;'11111 "Auu.-: i.i" 111111 :11-111'11111 111111111131 111-1
iuwhortrc it With" iyivvr.utru, irl thut 1111; rhq.ucrorru" Ainurii1 Wiiri
1111111111111; ll; "11111 5111111 11:1'111u11 (sy 1111111111111 111' 11111151 111.1111
111 :11111 11111 of thc. 11111'11111:1'. 1111 tiut 11111 1111: 11111111 Wili 111.111-
1111111111 nt'uucrrv, ls, ith" 1311111121. Au/is, ts.sjrs, 111111 1111111
tn.a, lclwitic, c, fc, iluwcul h, crpid .uiot-u-s., -ial, 1111 1.111.- 1111111111111
111111 1111111 p, cmcr, .r ] 111111111111; 111111311111 for thcoyTiudsithe
l/tUPI-c-ss, oi" thc, 111:1: 11,1111 1111: 11111111111111111''1'1t1'111:11. 1111- 111111
of Nortuhcr, 111111111 11111111111111.1111 11: .113111-11 il, iti.r, hc.ht iitrll, 11.1:
thc "Aiglc" c, tetmrnl :111111. ly 111111 11.111111111', 1111' 1111111111111 1litjcnty
11111.11 pict: simtiy iu% r) ulcsi, y, it1, ui, 1111: 11111111111 i.i.unvy: viv.uti.in.
1hcsiricrut:; [ iusiiir.c, suf't'm: iu.: iit, .-r, itcc) i1 lc/tlst/VIS-
mas-mtv.lorltlctliy, in 1111: 111:1: Iii-lucas crcriw.l "the
w: i1ys.u, ion., 11, 11111; 1111' 3111111 1111111111: lo 1.11:1 il 1111111111111 in tlu:
111111111: 111' thc. trinnsrlc of thc 11111111111, whcrc, cisuld 1:11.111 };
oiyscrvac 111-1'1 11111111111 111' thc 11:11:11, 111111: uml 11111111111111
asscttllytitruorw.upicrl thc 1111111111 1111111111; whilst 1111 1111'

T111111 Was thc 1lchomcdiu1 srami, 111111 1111 my lcit 111111 of the
Catholic, Church, to 1111111 ot" 111111111 1111115111111 dutics 111.1111

asciiyttc,1'rhc 511111111111111111 1111111111 11:11-11 (l, 1111111111, whirh mo
11111: 11111111 hcat, - 11111 thc 11.111111; WUTC 13115131111111 111111 yowut
fully rcprcscnted bran 111111; ,1 ofrichiyattirch, d pricsts, 111111 11111:




