[ 11:3'roitici.aitt, .i "rH.y-in 1'11; -riy Ttlv, F.AN'l",

gtyo.l vrordlc1ys: "liidir.cc,,, 11::'. 111-.11'1'. l/l/tte. l.i: -it :111111111 111 thu-
hot. 1'1111111I: -: :1. White :11'11'1'1-1-11 1': :1111 1:11 1111- 111.':1:1 111111 11:1-1'1: of

I I "I
1111' 11" 1'1': :1rccvh:" iy 111:1:11111'11

ltraio1sivrr.'rt.-,'.1a, ,it'isrvd 1: _'. 11:11-11; wir, 11-: :| 1111-111; 111:! sui: ,pl)

111: :11 11'111:1: -'11. 111111.111 hrtthcrn

111' 11:1-'1111'11 il, r.uwcrs, 1111:!: . :1|: :-'1' 1111:1-..".'r
thrcta wccli,, r11" fl 1111-11111 Wi! -, A "'v-'yii'r-rtriy1: U: -" t" sihc-i
1:1'111'1'11 1111111111111: iv, 111: 111; 111: -'.: .1: :1'1':'.: :_ ] 1111::':1 :11111 tlw
L, s.", sriu.: 111: :1 11'1111:'.." .1':':.'1111111'11111111':1':":': :~:111-11'11.-1:1'1'111111111
Chir horse. 111111 hrnry 111111;: iii/c/ri-rsh-.., svtatiis:" lirilcy, crvrl
.111:1 11:1-yr 111111; 1111111::: ! riuv" -l:,, -, iip.nl, 111111111111 Pcl, ,timr
:111r { 1111; 11:111-1111 1-111': 11:11:11 tiuy: .1eyf" t'su-v,,'vryt, ,iv, sn.scr, r'ymur."
tour/il:,, 1111-1151111: ] -'11'1'1'.:'~.: :1 11111111 1:11 1:111' 11111111 1.11111:
"111111131 111111.,. , i'in! .t': rgvur, .111:1 11: :111..'.'1:111 I: :1' 1hcrisr-.-rrni-y.s
of 11111111-: 111111111. (it 1111:1111 11.:) 11111 3111-1-11 1111'111 forrorcr, srl.
rtv.,'j" 1111111111111: il, .tr: -yc; 1.1111: 1'1" ] :111'1': lt) 1" .1111111111 ocly, l, lc.,..
Arvl 1111: | EJ111111: ::1|1:11:. ": P.ri.: 1-1'1:'.'1111'11 11111111111 cytt'v, 1'11111'111'

iut1llr, ysum1i-'dir1scrcpr'cf.cr_
1111111111111". WArHif.NC,, 111:1.

111 1111:111111' 1.11- 1111111, f IIII:1:'1" .:1I.I1-.' 1111: 1111111113111 1.111111" L'-1" t:

cyiitcin 11111'1'1' 1: :11'1111'111 11.-.1 rcr.iliircd j. 11111 this, 11111111111:
11111111 1:1':11-1: :1 :11: 1msrriruior1isr:,, 111111 I 11111': - 1': :111111'1':1 111111-11:
11:111'111 ir, Ru: striv.t 1111: ] rc; .i, th1tca-is) v.r, t 1 11111111.111: -'1'1: wcrt'
still 1mplcivr; i1: u dru.rcrcoitr:, .111:1 :11.1-: :11:':11:: of 1.11: ] 1-1111111
which 111:: 111.1111'.11'111111-11; c'ttuithc.'toul, yu: iy 11:1'dCr/r/r,','.
oll: crtthmy, iyiforccoh Irv1cllcr 111 1:111' for 111:1 1:1' 111'1' t) Wil
cxtrirr, ,At 111:: :1'-11111: Gs, 11111111 1r; cvcl'iinr; with pitri.: s, I
1': -111111111111111:1:1'-11111111111:1:111:1-1111111111111:11-111'11r11111111:1.'.'1r:.'
itittlrvyihtruticutvrf lup, ri, urw.rmnlw:1avswwplc.sin,, hin-iuoteo,
111111'11 for thc 111111111111 of 111111113. 111:11 is 1111'1111'1':. :111 thc im: tsn
vcrricm: c and rcsptu1sihih1y of 1111111111 thc ohlre, utiousof tlw
1rag, ,y, uccrCa 11111-111: piuty. "i'he c'h: trgirs alt;, retltter 11111 111.11
ttxcccdun 1111-11114: of ct 1111111111 1111:1111. k 11111 thc lightly latlcn
had It.) 1111111' the 1111131111: of ihe. 0V'Cl'- -Wt,' rrotcu, without fcclinsr
the injustice of thc incquaruy, :111 thc wlualc fcliuptm our OWN
pocket.

111111;: :|1||.'I'1: _: ] 11 for

T1yUl) i,1is'1" AKrt, .A.? hi, r'hllDiT.1i- 1'.-1.111111111- 11%;;

Ths: 1'1111111 ir, "frrctwctol), .tgp, :tr, i.ricitr, folrws: a- 1111111111111
Iai.mdvmitaisd 11.111211. :11111 11eris 11111.1 y.it. 111: :11u1 bo ils 1:111:11
p.is-csur.ru/cvi.sitllrrvrci.l, 1.111 1: :- 111''111 1.11 111:: 1111. 11111: 11 [ 1:1'-11:11 rcgiy..
11'.1111-11 ls. 111-11:1 |.11:11:11:11111 Pr-ic, 1111: .1 1:1. 1111111 Pnris to St.
|" 1111111 flVc-.y 1111111. 1.1131115. 315.1 lhs, wi.crc, ht'cc, 1111131111311 frcv..
rr, lid) vv, ,l, ..c, wy,., .irl, ,u.: rl all rcrjct'rtnl 11:131-511.; 1- ir. sl1nrpiul,
11111111111; 1:91:11::':11-'111'1'11 11'1'1' 1'111'1'111 1111111:':111 1:1' 1.11::.'I1 1111111111.-
t: mi.c, .r..:, f 1:1 1:11.11'11 111.:: -r.1-11111:.'-1'1' 111: :1'1' ir, 11:1 try, y :11'1'111'11111.
:11: { 1'1-:11_: 11.3... 1 ". tht P, i.uiv.lirowt-d: rm 1111; Nih:, sc-als.

. I'I.: p "r".'.--':'",'"!.'") 131.11 11: 111:1.1111 1'.-'11 1, ,iii, :rilrrvccd lo 11:: rcyis
1:.'.'1: :1 I'.:.':'.. :1 |i1 :--1':11 1:1'1':11'1: _-_::. :11:'111:1:1'1-111:'.1'.1- for 1: :1; _r~'.1:11'..
1111'." .11: :l... r1111:: .11'-: :_'.1-111; 111 111 111:11'111111' 11:11 "ilr;'y 1'1'11111
51111-1. ", i, t1.s.ll.-c, ,icnd it i.,, 11:11 119111'. :1 i.rvp: :-: crroitu-nhi-,
111111: -'-:':1' F1": [ i, r1,,, -.s.r, :rsurs, It..:".;:..'.'.' 111 1'rh, lr.rc, :f.te. 1111:111111111'
1onvviiir) yisrinrlftri- tlicir, .i1cstyflrwa.', i; 111111121111 111111
"t, tm.ir. :1-... s, ,.ytin:.'--. of 2 (i.uyt f, -", L'ri, .111:1 :1 111111-111: -.'
111111 rr-ur, .11: - :1::..: .-:'. trr.ir.icritr', "l" i'dr, i: rrir.tn 11111: .1 11:11 11'
r':.'-|1111':': .1 1ri.'at.o/" s, t: r" f. 11'111: :l111' 1111111: 11111111: 1:1.-1111: :1 th..,

'.-.'.11-.'--.: -'-1'- 3" 1'.:'.'-. iioy 111111111" .1.1:: r11':'.-.'1'. itl s-sr'r'iur.. 11:1'

1..'I.1'.'11'.=.11111'.-" 11 1h, /r', t, yr..ryrr, rr.q..t./u-tvil, ": it'.' "es'.i-, .ri-lhrs, r.cic,
111'11 1, r-oo.s1iv, .s witw.-liop,

Wr; -rr.r, ,n- ยง:1_-.-'__- 1".;: .' i, I: .1'.1--'."..': I'1'11. /'tporsiiil,, 1'1-_.;'-.: ._'r:.':1. q1
toi, atr/r.rid, 111: 111111114 Il-inns.',.".., ]"). .1.:':' 11 1:1'-1: .111:1 11111'11
1'1-': :1" il ic., 111111-311 1:1' 111111111. 111' [ 1:11-11:11 {:': -'1: 1:1' 1': -1121:1111 11.1.1111"

hitusi, oi/uw; -, 11.-11111114111: ir, wk:,, h, .s, ry, h 111111I11:1 11:: 111111111111

given, P/ 1:3.5-111- rcy, lt" ir) tw, 111111'i! .lau: ,-'iht1i.ill.s Rt'ty rs'ltv's'uliy

[ 11111-11121 clout 311-11. 1:111:11 Vf) hiccrly, u'r 11111 11111-1" lc: yy, it.py:
ihitry.cu; tltmu, ciit.yttt 1.1L' t: utirc tr.ottp: t.

On cwicrhv.,., Pin,1: s, thtent j, yifit. it is 1111211111": sum', hi: cr: rr, r, w
11111 11:1-111111111 in 1111': s., viillc.orvd-uuart.t trip, ly 1.1: :111111'1' try 111-11-
1'1111t 1_1; 1 1:1' 1'1'111111_'11 1111311.: (Yi1 ut-ri/nl.

WA:, 1111::: .'1111 1: :- 11: :1111111 Alu, :11'111111111- Cuitv, J: rfrp-, 1111111111-
lem, 1131111111111. 1:1.-1111111.'yhrtytnnrl, ('rmstiruirtrrlct, :11111 1111111"
rhicf sre.nppirric-, -towrrs, At Jcruycticin 11111 1111111111 woc wcll
uttendcd to by Mrs.r'cac'u, ,a worly 111131111111 liomtlrr.he,, 11111.1




