I121 Ttova-tqs-rj, HFrLI'-Pi) OK TO TH Fl 113111-11

rd" thc 11111111 clcvcr toflhcir 11111111111. 1vhosc spcich and bttnty
diction rua-isis/UO-ad thc'; rcutt-'s.t 1111-111 of thc troy. That
oiiiotsfras-'lriul.) t.lc.c.i..; 11111-11 puNi: sht.ul 111111;; Uri..' this in the
1111111111111 1111111111. 111111 itm1rst 111' rcrvr 1111 it 11111.1 iistcsmyl to-
wiliitiunsehiturr, ,c 171111111: 1111111131111 it 11 111111: lon 1111111111
und 111111111111; 111111 I 1111111111 "slight 111111111: of the hcad, and
whut 1111111111111 to 111' il 111111.- 11111.11:111 of the lips of the Frcsnch
1111111111111 111 11111: 111' thr 111-1111111111 v, ihn: att, s 11111111.- to hcr iirl 11:11:11111.
'Thc 11111;: cheey 11.1.11 cvokcd 111' 1111' 1111111111111 111 thc 1111111: of
Mtuvhi-iurl, v.ssry.; who 111111.- his iuriururs, with prnrvcllinis
1111'1111511'111111 y, c: it1, cth.s.s.'l'l111 1:11-11:1' C: tthohi. pricht inust
11:11'1" 111:1:11 hcrwd wilh 11111111151.- ftcliiosri of i1111:1'1: .~11 by the
tircck, 11111111111111, (.hyptic, i1nrl otlwr pnrri.: irthh'. bishops, and
priests, that wcrccuri) wlun ] 11'1g1'111ur 1111 tlw 111111 sidcs ol" the
lmycrialnsi Roril k'usyiiiuc., At 11111111 1111 imrritv., -e: vi: u, -eitr
111111111.- rcsvrndcd 1111111 11111111111111 of thc 11111-111 } - lo a wir',"
111111 1111" in 111.1 111111211 1115111113111 1111111. tlw 11111111 111' 1slit: h f
|1.'.'11'1.' 11.1 thc 11111.11 of 1111: 11cwyir'l1l'l-'t' cstrh-rcsrun1_1.cs 111111 tlw
[ 1111111111 ofihc artists 1.111111; illus.traid 11:1 [ 11-1'11. Port 1411111 1ras
1111111111.- will 111111, oil, 111111 11111111111 111 niy, ht 1 111111 111111111 tof the
ships,, 1111111111- 11111111 hunils, Wcrt' ty.rvcrcyj with f:1ntasric, ally
1111111111111 1111111111 11111| c0lotu-ct. ] Iircs,

1.111 "WcdttcsuLyr morning, thc 131111 511111.. 11111111111111 ttest of
the C, artal 1121.1 111 bc 1-fort11ruerttccd, and at 111-311 11-111._. the
Ca Aiyle iq stcomcd 11111 oftls h: trbr.wv,,, othcr ships following at
intervals; ot" 11111 to fii" trvuminittcs, Iitlti ] forty visssiis Wert.:
afloat, { 1111' "America" 111111111 Cl 11:11 wil: 1111111111: MLyitmer,
Wits" pl:1t: tyl 11111111 "own in thc list, bcitty, N11. 311. nml it 111.111
211.111.1111? wc p: rsserl the 1111111111111: at thc clitl1ttt1U.t? to the
Cum-d. 11 wmiimyosys-ii/tefoia all 111 get into [ 1111-111 Timsah,
the great Ir: ty of Ism, uilin, that vight, 111111 we woe 111111111111 to
thebanks tyfthc Canal, ft fcw miles front the lake, liyarly
thcfollmvingmtmiir1gthe. last halfch.wcn tnilcs 111 the first
half of thc 11111111111: 1111111: ntaucomplishcul, 111111 we 1111.111: stationed
opposite to the new town oi Limanilia--a town which 111111111 its

THF, 51.111111 CANAL., ll

cntire, cxistcnce 111 thc c.ottstrurtion 1111111: 131111111. Tcn ye-trs
ago thor-c was 11111 CI 11111111111 1111111111111111 whcre this Gcautifully
kirout 11111111 111111" 11111111111, ond thc yrtw-t hakc whcrc hurut, rcds
ofshit, rs 1111111 111111; find asw.hirrcige 111111 thcn 11 11111111111. subject
to thc 11111111111 ovir0W ofthc Nile Little 1111111" than il. ycar
111.111, I 11111111. it 111-.111, that the. Prim.-eof W, n.ltesiopcncdthe
sluicc whiwh 111 in 1111.- 1111111111 of 11111 1fcditcyriw, ciin. 111111 tton-
vcr1cd tIris frcsh-vcC: r miush 111111 1111 1111111111 11111 ofsalt 1ratcr,
-au1lti.othis, 11111111. trnffw by 111111111 1111211111111 111111 111111:1: Ucc-n
rc., uTlarlyromluctcd. From hclv, 11111. Cl, frcsh-watcrcurrnl,
red 111' the: Nilc, hay; 111-1:11'tarripori1rily 11scd for 11111 n, avig: ttion
tyi" sm: tll craft 111 1111: Rid ACU. 111111111111 is-ttmil-mi-c, crigihlc,
for l 11111111 11.111111 1111111 111.111 1111.111, 111111 its'i1rrl1lW-uitcl11 in
11111311311 { 1.1111 111111111 1111'1'1:111.1L1.1'111111--1111f.; 1131-1.1111111111131111111111111111'11
1111:1- itttrlrhcd to thc. 11111: by its fotmdcrs, Herc thc. Khcdive
has 1111111 tl 11111111 111111111. 111- it: seiteps 111111 1111211111 J, cwocicrus,
ai-ul 11111111111111 csyijcru: c, 11111111 1111111111 huvc 11111111 opct1cd, 111111
thcrciescrisl 11 t1omiidcrablc, re, ihmt pvpulit1iort. The
town is 1111111 situatc0 111 1111 11111111: of thc tuways to 111111111111
tlria, 1.7111111 nnd 11111111.'lh-ccs- iuntl.r..iriwc, ful foiiags and flowists
100wprofityiclrandthc. 111-11:11 111111111 11 smiling 11111113111'11111111.
The 1111111111: arritny, cm1tstlts 1111111 Wcrc. 11111111111111 on it scale. of
thc, 11111111111 prodi, girlitr Ictr, ige tcr11puriuy 111111111111 1.11111:
trrcctci.l, wlwrc. tluuvmmlsiiim.u.l and took 1111111 t1c.fvy, hmcnts
at thc c? ilrerlii'i, ol" thc 111111311111; champiutw and other 11111111 }:
wincs flowctl 11111: 11111111 t thoui1nds Tttut nt thcs palatn? 111' the
Khcryivc to tlamv, tun: 11111 ] 1.11111 to, ,sgc1hcr; a wild military
1111111111111111 of Arabs, 111111 Jh.ulouiny, 111111 arrangctl for the grati-
focatit.m 11111113 visitors; tircwtwks 111111 ilhm1ircttiavi closed the

night, and trunrisivuly, - slept in tttttts sptsi: tltv 11111111111111 fhrthe
oti..asion, Whcrc the ttsts, the bcdstcads and bcddirtyicame
froro, itisarmic, o. to c, oroccive It ttook scveral days, and
'aritous special tmins, to 1:111:11 1111-1131 thc tittings and furniture
temporarily provided,

Un Friday, the 1ty: h, therhnpresis's1aoiu, the "Aig, le," a: gain
headed thc steamboat procession; but amongst the csarly




