Hy: TroUr., uy, T', c, HrH.,1'-ttrun;'rn TtiF, HAY/a',

Hutvlra m lbe plot-cs rrfcrrvol 1r }. hzrt 4vr), firm. mrsqui" to [ huw
Eur whrv ]: f'r1lljurm.~..: L1'.: rifw'l irlrr [ ||'||".'.; E [ 1'I.r.'lhnt Iiei will be
"l" rrst" r" .cir May, IHy-L'...'..-:: fur Jr,,'rur'un'nt thc r'nllnwinu
ourv: rrcivjtrd:.

/rii, ,1si, c., -,. Ir. .--Hum ] IIL' l'r-uyopr.a.

(KM;. L'

, In - .--... h } |--; a!'; e.-r:'. o' firrtugl.

th.t'r:. -

. f (i"" iualic, i.rwiru.rcsn,)
i-~1r.a|a.J-x....'--Hittn
f'nl:'_" HH1-'" -.- HiHn
Ilsnl FI a..--.. { Hill }.
jr, irn much:.."" Hutu ] lo.rmr, :tsruys.

Jn.,., I..

irldlhlflul .-. h-, [ Ii'ulu ] l', r.lluwjr..r,

J It'ss.'ui I. i.

I H. l'. I. [..... Iirr:':': 13e'1: h.'tr': { _..r l
Hm'lcm

.. (l fnaL-l EH [ IL' cTspi) irucu-)
("so.hiiycinrcirsitri: n.-r: P"' Hinc-I

t.irAsir, rJc-uarc
Jrriiri, -.. .- iiillu' ] :11 } .a: -_-, l-.: :L-T':'r.

C tri,'. l
.'l H ] .1 t .--. - [ Hutr-J [ H In.- :1;. [ .r.nnh: { 1. }
lm- 1151 will, fur'u-Jiri/cr. ] i1fir.r-, - [ :11 Ilt'lii lrmr: rriw'dilu.,

puldisluul with thc ('utrtwm in Mm tei? c,
.1. I'JI f

rlu, lfo1t.'li'.'ouwv.sy; I } .-|- Inn. H'H'm-'IuJuu-n ['I'vuw'u'
"-"" y" l" aha-isN1,

-. I.....' - I
[ Inning luau," M, ht. m1.- prmtm ] m ['unrm: line: with th,.

Fttltl1C.i, of thc Ilnluh [ ur-wiciwl Enr' in [ l'l=hr-r_' t've..r.tttricyi, urn ] thr
pnm'iph: "whargu: um mum i, fur iachl-J'mnna, "ily, - 3:14.!
surrzira', Ht thc trar/cl, ,-, -.1E:41'J'L-1iu-r1. thw landing Hutu } is
tgcuctW, y schcr.utuyl in t.urh w'iuripir ] tttwrt um ] civ,,',1,,, u, 111ml
of tlu.vrtwin [ 11:11 )"; an [ Hr'e'is'ivu'rtisiir, ,r. I

My mm Ill m: tkhts, r their.; HEIH'LH H

Prl, L', cti of this book.
. urL-l :1rr.an_: < :1m-HE: ~; is to
L'H'ELthT-L-r ] "r13".'--EL'1'I1 HE' IIHILIILLI inIun-ai lrL-Lwixt [ TIL- Hotel Pro.
pnuirm, thus Tt1r1rius,: tml myrrh", rm Ill-nt [ fur Jqu-irrra of nw
[ Inuimm may n-Enil Httmmt: m familiar 121mm with rrrnr'ulcmrn;
and with thc rumiim that tz) aif'vic: r-ista. Inapirua. This; lhcling:
ahuady prumtla to CI'cry gran. t? .hittNIt, and will In: incrc, ascul
as Ihu Hyatum is hull," umltcrsryyorl, Coupym, fur about
3n, < mm days' nr.t.inttmo; fatior; wurr: issmcd in thu, suusun of
th'stj'9, and the results wcru multlrtHy satisfactory,

"rt31rRilci1 A1, tWrNt', F",.'hj.N'1', cl. I IT.)

ULI'HJKI-ZH HI" "lT) CRy; ANI) 1'rrNr, RAl?, .lr'fi.

l Ir, wc: alruulg.' irlr."i: tvd thc v.1icf'rouw..ui, in In: inrilnllm'i in
Tours, of mriwf L-xtum um ] Llummm, but it t1lny Mill bc
Larauful 1n tiuilm: mam: t.-1ii1rj, iv, irl Lu show in a mum Hunt
trn-dh-IC:,., m' msrmin'l'ours, unsi. thc timc

in 1.1.15.4 h Ihr-r lllll'./ Ila: "st, iu-iiirllic, rirr.':. Tiws, c 1 will tun, olt

mLLry way tlu: (5.3;!

the Ir.rc.r-..; th' 111:; ] .J:'¢: r~: .*! ]'=' Prlr, :-, (t'i'c'ntl1" e; 1n:1 Cor Himglliu'ity of
1'cl" cri.tlt.W WM 111:1:2-HL'1' 111-:111 rtrrr: ,u.iuiirciy.
'l'Y) l.' H. Ht }. L
To I-Ztn'i'r. 1lil:. Hrixr. Tltr y., iIr/.C.trNni,, l'/ts, rsn'iriri, HH'HIA.
shun Mum";'l1wir.r, Ciitrcr', cr., ham; M:
IJays,

F'riorn l, sev,4h.htt try I'nz'iH. by: lHj.' 111111;, - I

P: uic, m'J'1::'ir1. 1"." u. Mun: C.ois 2

Turin lo Emil :3, w. ir) Atruca... st t

Vunic'n'r in'l'L'E-sntus. nr A'ciucr,1 :11 Jh'imlin'.

I'riL-aue 1.; Alr.siicy, .irir1 (Int. 113.1.- lcss frtou1 E }:'jmli.~; i in i,
Alc.hrrrdris.).. -,

H13 ]; :1: 1h..-r: iuvh-iv. -.. ..r

Alcsiuvlriir lt; Cirrus, ovd lime: [ l1 () tirt,.

{ him in Hu- J-" Lral t'nt:1rnrl H1: 1131: NHL;: ml'i hurl: tn
Luirm'nrrlmlinfg 1" tt-u'1rrierrlry' sc.slf1T0'n! -rssr: tl :1" riaiL-r' - 2tD
plm rs t" /f tvtitc.., by Hla'LHHLHHH

Cairo to tiu? Pyrntnidy. u!" Hixch and lumk. mu! it'.. Cuim

Cairo tn HHU¢ by FLIilwnj'

tiueir. to Immilm, by mm: L'nlLLI

lsnmilia 1.11 1'ort lireinl. by Him } Pha Ma',

Ptort timid m r, llid rnm'mn' at L-1ff:1, (vttv'it.! -w in the night I
from Port" Enid } I., - MN » rr.,

Jaffa to Jerusiohcm, tit Randch, Talluy of hjalun. f
Hirjath jmrim umi i-mezmn, cm humus.

Stay at jcruycalcm

Jerusalcm to Hcloum I

Hcsbron to Hmhichtm and Mar Saba

Mar EmLm to thc Ummi Hun, Jord: in and juriclm




