'itmqt, H: cr'ra; 111-'.1.1' 11111111:'1'11 1111-. 111111

11:111.

111- [ 1.1111 11'1 Prcthany, 1111:1' 1lor: rn of 1.11111.~= 111 |-..-1'-': .~.'Ii1'1'11 i
Rtrsi; trr: thsi_ru.cyruin...." ..-.. 2
jcrurcl'm 111 N: lr, s. 1111: irallt'lll'.1rritti'/'lii iry 11:1:11':1_1 1
111 1r.hirir: ltit-yiii, r) h P"' MM. (
T I g u -. -
1511111111111 tr, N: tyivnuh. ly F.i: ranc1rj, u, Jci1it1.., I'|; 1111 111 1-
1', y, uh-ucitlln, H1111111:1:1. liicr.-oriv.-irmicrint 111' thc
WAY "-, p.. MMA "J
H11 }! ril. Nu/, aeth.. q-.
Niry, ,trcth lo 1.7.1114 of" ti: dilccs. 1111-11 "rihcrLs,
Stayihc S'mu'ce, -nutl 1.111 the eicn 1.11.11.11111'1:
[ hlsu'riiryit'i-urcul'hiliyyi (srsiirtrurs,, 1111; 11:1111111-1111
lyythcwiey'..'II lm. -.. f
111111.111 111 l), rno, rwav.i, 11:11: t-'ivnlrilncs'l1'.11: 13:1: 1111;:
firny itl l) v, mu.v-s, i.c, -
1111113111111 111 11.1:11111.'1', -'.'11'1.'1' 1111: Sul, 1.1; 11-1111'111, 111'11 1:11- i!
1'.: t'ai1pnoi! rt1: ilsythr.,'wAy Tr"'r- (
'.a" .-. -..---|11 r I'.
1111.11.11: 11.1 l.lcyrirct, 1.11 ct thc l., ,Lalr: ttuyn,'ull'-'-"""):") )'
hy 1111' 111111
H1111: :11 111:1'1'11111'PM
l) cyrim1 to Cyprn; by 1: c.ite: mtcr
Cyprus lf) 11111111121:
111111.111u1: tt) yn'utyim: t, tcling, ill. Yai,

H1'1_1'.'11H1111" 111:1.'11111111:'1111-'11'1-:111111-.111: :111'.. :11111':11-'11'i ] 111.11I
ryync.sid'e, r.wk... MAL'EI i

'eimyriru. to t1oo1ructtrirtioplc, 1111111111113; fl.'111111. 11:11' :11
lihylcm1'r1: rtcdi..vi, h'irri'lr,1.'aii'/',.', 1: .1111l11111 tNi'.,

'-icuyrct1'oyttmirlr, im.lutvgittriru1 L111: Lhrcia" -Vrtis
i.1.u1ht.: oitvoirlu: to H111 =--

+rl

5:11:11 tot..hHu

Cwiu 1.11 Trirv, tc.......

'rric: itc 11.1 Vcnire,'oy 551111111111: 111' 111' r.,,' 11" 11'.

111131113111 Mil, m, "rul bn 111111.11:'.1111111 111r :11111111 tiv, e Al- l
pinc 1111111311 - 1-111: tiplugcu, 111-11111114111 11r H11'11l11111:1
111111 y.iywit, /irland to 11111111111,. "1:: l'nris m tiv.- i, li'iii'i'ci' /
Continuous 11" 1.1.11: I/mg, amd 11111: or two nights 1



lJL-" I'IJH I'IH HI" Tiyl) [, f,,

Slip, hl 1mmi, rlifwnt'lri.w, 111:11' 11:111' 111 1.11: 1'11:111'.''j..sy thr: 1"" 21'-'1.51'
1! tttioflriahrs, 1sirtr: .ai-c,, 111;: .11111 1111: 1111:? 1:1:11' b.., i""
H111: -

1-1111-41-11 Iv 1211111111. 1_" 1I1'.1 :11'1': =.11'.1-1111'111'1 in P.: olr, ,s.iur.r,
'1'111'111r1-'.1111-1-11.-1:1:11' :1 111:1:11 itt Aadrcu.-i, 1_-1_1'._1. 111' 111'1'11'1111
iruly, yiwit/rrlurnr, 1'11'.

A iiryv" c.ttioi_rsc, ir..acuci,) 111' 111.1121'1'1'11111 T111111, in 1'11'11'
in.vi, ,p, oiirifroutirmh 111 11111111511, H.11-11'H. 111-1:119. 1" |-:'-.-1-1
111'. All Ihc.-w. :11111 111.111 }; 111111.1' c'rc'insss, m, iyiiri, r'rc
dec, iruti, ,withoutprcriudix.c 11.1 1311''l'irlcut, -, [ 111111-1111 1111' 11
irrtrsicrilrcd, 1'111111'11.

1111111! - Nsy, il,
'1'11 1'l111'1'1', H1112: CAxAi.,, PahI.ry/riyurii, ,y.n1.',., 1-'.'1'1.'-

This, Tour to lw 1111: H:1111:.'.'1H." 1'-1. 1. 1111'1'1:1' }' 11131-111 chir1T;
1111: 2odi.rysiipuirthr.s NC :11111 11.11'11'. lo 1.1; 11'11. 1'1'1111111";
1211; 111111.- 11.1:11-11111 "11:11:1-

N: crlritlsmc'n1tr) t" c% rrroi" tlrtn..iuiuricltru, r, c 111.11' lu: 111-111'-
1yrctnriiic, .c 1111111 Jurnidcitt lo jnuh,.'11111 iuidr, g tiluc.tmcy
tlicrc for L'cyrirur. whcrc thc lhliyr.ant-c1tr l.r.rroc..c.4rcirmd 11:11 l,
tttity bc 111111311. :11111 1111' 11111111.; 111 tin: 11:11.! 1111' 111.11 111:, :rttirciy
p, roidcti. proridhry, -thc-il) ccima'"'111'1:1'11 111111 11111 11131111111111
11 c, cmtimiiliofwhijthr.rcis s: wucrliv.li, vyw'csa. 1111.111-11
1:1111' of thc 111':1.'-.-,'1'1111: i11.~1_. who wish'ttr-ce/si/Simi) 1111111111
oyrc1rnvc, ihrrgarrunr: ciricrstsof Pidc: ithw), 3111'1'1'11'11 1121111111
11115. 1'11: dieicviuinucd, :1H "111:11' 1 .11'1'1.1_'.; 1_' 1'1_1'.11.1 11.111 1-11:1; 11 11111111:
111' 1111; Grn-i, .-tuvmu-ru,, it is'yniuS cw, o1rct 1.1111151:'vtl't'itll, i-y'
1111: n1 may Lc 11111111: .11 1.11121.

1111.111. H11. HI.
"1'11 b, y.irrar,'1'111-'. 71:11.11. 1111-: H1'1'..-: (ii.It.,, AN'tr 1: .11'1-1
111111.11 1'11111 H1111.'111 11.11.1', Nc,.

This'l'our 9111111211121 :111 thc. 11:11: :1'12-1111' tru..'rlyui- Nia 1--
lin' fur ily) Port H1111. 1111111 w 11:111.: 1111: 1111'. 1.1; 1: 1. ".111 bc madie 111
Italy dirc: cr, or 1'1'1111'11 vi, Alcxrlmh'-'cr, L1: t. 111111 :11111 Ihindi, si,,
"u,'i'rivvii, l/tsire, Nt-,. 111 1'11111-r 1.1211: it 11111 may bc
:11'r1111gu11 to includc 1111' 11qu 111111.11 of 1111111




