26 -rr.u.H.iit'ec 1rltf.P-l'ik, TH "1111-: 1-:15'1'.

Thu: TL'lingIH wirvctvcs, uri-: ihnm! inrriism.tdpc. in
livhtr1'cu, thc: yrr.icrti, thc Ner" t whuw M11513; 11:11: :1111111l Ir.,
l'imizirih'n I .11: _: i1 [ 1'1'. I11 -1 } 1l i. ":1im the, -,, i: .1 Chrr, .ri-dt,
Ci'imaih, .i, rii ] lit l1i' 1111111111134 with lin- Hitit of liar lten: .ire
11'l11'i'1'j11m-i-l1 :1111l Iliityitud tlu. llilli'L' jiasi-ar. rluili,

[ I.Iil'lil is r-Ullti 111 1viv.irri: w s" tC" cit0C) [ H'Iilglli ], "r2,5, t3tlyo
LI; i ] 1111111-1!; 11: .-. 1111.11111'1 Carts ..1.Gc31.1 _l1-11'.-. .1111 ] 1111: 11:3: 1111111
1." 1'1: _'I':1.' "ul lm'd tlus world, l! l: :lH 51.11. } l'il'lli'li ydrvctyi. 4E1 mllmt'un.
1.1 li.1ยฃ:1.':1'.~4, 1-11.1 srh/.nirs,,, 311-21 ptllir 1i.~11-1'11.-. 1113: :-,'oftl-u,
ho1isvr; f1; iH.1l1l.ir' t1; 11 ] 1-1. 31111 11:11., - lJIJHIJllill tin" thc I11; 11| .1111! 1311.-
itttirin, lumiili-a i121 -1111 } 111111441111.

rl'iiu 1 I'umuc, "{'nim and vicinity la 1'-111~airlu1'1-1l w.iuliitrly
111: :1Ill11'.'l'lii: ri: ,iilutious nl ilir; [ Ilngm' linii- 1:11:311-11' r'i-:1~au1!.
flilIL'', illllll11tcl' 11-111 [ 11:1':11111'1! is H5 I: [ Int 11'irili-1'. 5? 5; 111mm.
T: 2. 5111111 111:1 1-1" 13111.1: 1uh1rsrslyr1mravoiirsiir: nl ] y, vr-ith 11111111
wiml, ililh' t.lers Jll'i'. N.rwvvtv-,'" ry' 1'11 ] ii1111-: LH'irl v, Irutvr,.: int,
i111'; 1liil-~', .1111 l Hill In: 51-1-11, Citt1 L-iiailjx ivurlt it, :1111l:11; _1,
win) wil), 1' "I'L'l'l-Lli" 1u) istpri; risri it 5:111:13 witfucut it
rival, "ve-y-rl-us si: ch1s, 111111 tht.,; 1i1l :11'1111- 1111111i11115r11|

1loislit.'ys, 11l'1'1-r :11'1111511111 siriirr'cofcvwrcrw, trv ]:'11111151-111L-111-

'l' ] I F, PVl, l.A.1fl 1315.

Hut 111* 11111211 riait I111: Pyramids" tli111'l1. A gn-ail ro.o.l
lL'llei to 11111211 "usriilrrm.s Ir-ru-ms/iii nri1inuity.. H1;

"oiokiys { 11' Gy tirrr'cty, cs fran 11111 111 lliruu hurup.,., will lw siifii.

h

limit thr "w joutnwy, Wc, iulvihc th,.'1'lr-1lli 111 [ w 11:1irl -mutur
lllllh'ljr', :tftcr itll 1: :11'l5' 111121 ]. 111111 [ 11 irrr11r1,'-fs' for llllll'll ilftci' thc
iic, C't? ttt :1111l l.scttm.. rvlilrning te) C.uiro.

Th, y 1:11:11 Pyrnmid 1.111.115: :111 31:11 u-liml try tin.- cittirte 111'
I, ittr.clr/shvuF'ipi.s. Thc hcir, rlrt ir, :1lmiit 431:1 fccl 111111-
third hiyhcr thun Elw bull 131F341. P: wl'.; Thu salul 1'11111L'r1h
Gvc hush ci1V1: latrd at H5. :11:1c1, u111:1 c.uiic fuuy,

Fromthtrtop, 1.1111111: 1.1111 haw; HIJJ'H'lDIIH standing routn,
3,111.1 bavc :1 "ugnitircnt vicw of the suruly lh.v, cyt, other
distnnt Pyramids, tllt: Nil: 1sirlluay,; 1111l Cairo, ith1hotlch L1!

'lIEJ- PVRAMI'.ryi, 27

1111; 141:111. Tlwrwcut ir, o!' tu.ruric/rtl'irir, iirc, [ 1111 11111 1! :111
Q'L'Il'rlln'r. ilillt' 1icrs HI. "hTri, v, prlrtrd.ci "21313, rcrcs1, l-I'LJIH,
111 4 11:11. 1:; 11'11. :1111l-hri1-1: 1111111! 11131113111111 I'n-11l1r111l 111 111-: 1113'
5211:1111i1. lt is -11111=11aml tir, Pyyuriil.; [ 1:111: itll irwipriry 1.1I
tlhnmnnilr. ot" 11-111.

Thcprv..i l'imminl ic, hll ] 1: -'Hk'.4l tn 31.1.11: 5.11:2: - lv,1ill i) 51111l1i5.

11; }; { iiilhji'ri Hi }: 17411913 } 11-31%; |'.. ['.'. -, uril ii in" 1-111111'111t1_--l Rim!
ouV" r,., ccr, o 1:11'I1 ii'i'l'r L-E'J: { 1ยง11:.'1_'1'. "twt'rily 1.12111, Yigimru
ilw1:; 1ll }' Jirrn'i-li' [ l11'111a1'l1'L-n with .leliili'Illf li, uhl, i:1 17911-111111
t-siphyiitt, t: r, hairueiyr, sv'hi, rh it i, nni-l tnicht 11-11'1- ['Hlllilitttfll
1si1hin it hi-i'rriil ininth-c.i,, Iil' wi'w'iulln Iijilltlua,

EL-iar [ -1 tlu: 5:111:11 l'yy, :V ] i,.., 1111- 11111.11 ] wi.1, ui-lrs'laizilisul
511111111.'l'liu: l11: :iul :1111l :11'11 111:1 }; ri.i'l, hic,:; i }; :111: i1' 5.12.1111' itth'
11l1111'1: 1l1i: gr-Jilricl.; 1111l 111: :1a111'1- upvt, :ra.iss 1113: ] { 1:11. yhyrcriol
Iec-l'tiritrs 111:11' rit [ 1.1;.; 1-1l1L-z' 1:11 1|11- 511ml; :11113 i1 is; 31111111111'11
151-11.: il" t? 1i: ulucrv.uwi-) Iir.lyi .t:1-| l.: lyihv-: ishn- 1l1.1111111:1'~;
wi1hi, tal Ilir: 1111lj.'11l' this vvu..uiilcrI'v,1 [ ligill'gz

imrnrlirig Elw'pJ'trtl _ 1'; 1111i1i 1111. ] 1isr, itry, thc i111i'1'i111'i .1111!
-_-;; 1': :i11:; 1111 tit'cspl1yto: :11111 tyi': hcyiiilHrvnt: rsyiiwu-i1t-iitici,
will 1.1.1:" iH'f'lI'l'Ijr' M." 1'1.." I'.Jl isivor.i-,: LHIl ilu, .-rhiili",,. iLI'u' ot" it 1! 1'1ll: l1'
lo :111-11 l-i-ir, with :1l1e1ut 1111- -s'.llW'ur 111111 "1s.n.wk.nhcu.ae, h, rind
thc purrhit-hc tri" 1.111.- 1'11111e. will milirsl'y tlw iiii.try (, ri'c, rl 1211-1
a.uihc ttw.st: rdirr Ar, .lc,, 11'1111 Irill uaitit (utyiutrcud ituil fovt,
nud rciulcrcvcry 51-1151-1- llt-'iiyc1t'Y (or 1.11111" sufcty :1111l 1111111-
fort,

Rctumin.ic: lL'i'th'L'h' to 1.1151121. 11111 will hr'vitrly thrthc
s, uiw, tantial ilimiirr providrd 111 HR: tir.ctch1sc; lmlulrc.




