S2 -iu.htip.ist's, 1lr.l+-iu) tr1;'I'U'rllbi, KAyit.

hcrc 1'1111'1'1 [ 11-:111 1c'rtcrsitttity' I11: 1111111111111 111111 111111111. 1111. 11.
is tlistiur, ri, ,i-lc.d for 1111 11111111111 }; and kind 1111131111111 to
strrt11p, cri" Hc is cJon fl. 11111111111111; 11311111 111 1111 |1111111 of thc
11111111.

Thel', rii, hCi1triul, c. 1111111111, 11111.. is :1: gtetttlcuun 111'
d" ics'in.suis'raunl 111111111, nud uVcr 11111111 1111521111111 21, llc sctvir.c
111111.11 i'otlt1lrylh1el,

11111311111111 111111111111, 111 tlift-tru) ..-,;, , 111111' 111' 1:111-11' submit,
111-11111 Mr, -'u, oirrc, wlca, i.tlilic. by his 11111111111 111111 1111111111-
111111. 11:11 11.1111 tinc urrrifil t-ci.urlv, v, ,nt-1.y oi' 11111111' 11111111111111.

1111.111 1111.11.11 11111-111111 si/tCc-cur/sir/thw.', ] 11:: 1111111111111
to Mr, l; cv..s: drrirrto PHI)' 1.11 thc. Protcc, t, rnt 111-11:11'111-11 :11
Citi, rr, Church. 1" 1'1'1111 .11. to (rs, { 11:1 11111. is 11111511111111 2
fah-r-iri11iiyn. 311111111111 thc w.0csim-Chriri1ii) 11:11.11,
wcll ia, riiusiutcil with 111-1111111 lituyutzcc., 111111 11111111: scric,
ard 1111111111111: 1.11 11111 111-1115.11 111 .ilti; goft" unc, 11111111111 111-1.111111.
Wc 111111_1111I1 it 1111-1'1- :11'1'1111111 1.11- thc

i'lflir'ar" i) lvjl" a.rl" ri 111'" [ .NTri, REyfl' IN Jfi', l1UriAllM.

Tirr.1i,, _.. i's. "," t 111 1:1 is tlc 111-111'. 5.1111751111111- 11111111 1111: 1.11I1111
ings 111 f'.", _.i._- 11. 11:1 1 1111; 111112-11 piccc: 111' yl: ir, tccnits ",1rrih'ttv-
111111 111 iym, :rs, r..ur.-ru: 111 1111311111: 1111111: is 111.11 1111111 1111111
11111111. 1111.1.'s ,--11 11.1-*1. 1'11111111:1111l~1 1111: hrst 1111111111111: :1111111111111
of 1111; 1.11.11 .-1. 11 r, 11111111111111 the 1111111111 11111 111.1111: 111
thc 1f.ilt, uir.yrtn 11111111. ll. is, 1111111 1111 Mount. "? lyri.: tlt, .iind
OVL'r thc r.I1:: 1111111: Tcinielc of thu, Lord., lt WIS', wuliihr
111:; 1111 in 1.111.11'-: .11' AA). 1111121. 111111 fiuishcd in 1111-11-11 111-111:1. 11
chuup, yy.sl 1n: t-ncridcritty, thc t-rusadcri, 11:1 the chy itsch- 11111.
[ 11 111111, 141111111111 1'1: -1111111 Jcanvialcm, and 1111111 that timc thc
[ 2111; 111:111 1111.1 1111-11 thc 11:11-11:11 siirwlhismcmoridh'siructuri,
Thc 1111111111111 bclicvc it 1111111111111 (ihriles; its cothcr 1111111111111
thc 1111111111 1111 which Mahouw.d will sit to jwlgc thu. 11111111.
Thc 111121; 11.1 Sukc1h, 111111 which 1111: 1'1I111111111: is luit, is said
to be 11111: a" 1he rocks of Pn.trildiysc, lt hrs bccn thu staml-
ing, ground of 1.1111111 and Solomon.-, atu) is bch'evcd 111 havc

111111: .-1.-11.1-'.11. H3

buen the vcrit: llc thttshius; 1111111 of Ariwnnh thc, Jelvnsite

11:11:11 11. 11111111111 I'4--1:5 to 111111.11 Umlcr it 1111111: is 11 cave,

111 which it is 11.1111 Alw; .iir, .rrno.l) .rrid, eiolomon and jcsus

ha'tt |11'11111111. 111 the 1111111 of thr.; 1.111111. thcre is 11 1warhhe
11:11.1. 1111111111111 which is tht: hh Wcy 111': ivirits,1' sonic/rev;
111111111 thc "111111: 1.111 llcll: 11:11 ity 1111111111 thc "11.111: of
l\.1rir, l, isc,."

1111-: 1:111-111:1: 1.11 1111-; 11111.11 tiripUItHI1tr-, is distinguished
fiorii'utaulhcinii.-., i, r wltich is 11111111111111 1vith thcirur11cd
'" irc.cist: r, :u of' 1111- 13111:." lt i., 1111111111 by 1111.- 1111-1'; 1.', 111111
11111-1111 111' 1111: 1111111111, that 111-.1 "1111111 lit-ts'1 dc, wcud.siyrt
1'11111-1-1-111; 1r, rimihc: iri-rct ] "r'onr'r, 111111 1111111111111 supr.tcitilitrn
1:1 1111- 51.1111 1111111111111 111 11111111 "1111: pil, yrhrr.,. .Ar1ncir: wis,
Circ... 11.1, 1.111111111311111 111111 11111111111111.'l'111: nighls .1111111'11
1111'1'11111'1' 1111.- Ls 11111.11 oi" 151.131.111.111111," thc "1111111111 of 1111:
111111 i" .rsr, .u,.,", air, l 1111:1'111'11'. I'1'11'1 .11 1111: Cruririm, A third
r'-lrnri" n, orC'lr, wc.0,., irsivculwiti1tn.srlslc, l, 1111111 to 111: 1111-1
1111' 1111111111: sys 111' Chlv: try, "11111 Church 111 1mdc: 1111:
: i'm" ivn/ry1rf thcTurk: c.irovini, icn., itil 111" tlwir solrlici-s :111'111'111'
141-11111: lo 111-:11 11111.31. 11:11:11 111111; hitvc 111 rc.-, trrtin thc vi)
i1-, -: ,viilr.i, vnacliuty,, oi-il-visit/hi-ist-vane,',),.: "11.1.11 drigust
111' tl..,.., ,,;.. , 11nyniairrsirn 111111511111. N, orh" my," Cil.n possibly bc
.'fy. 1-; 111-.1.-1-.-11 1:1 151.: 1111111111111 oi' Christ than thc i-Nrii,'r-'olli
11-.'-' "r'. 1.1.1.1" 11:1'.1_1' 11111111111, 111111 superstitious ccrcmonics of
1111.: Wa 1:111-111111 ofrl, rc. flolyyicp: ih: hrca"

1l", is, Wrtl. 111' 1"..'11-111_1111-'.I..'rhis wcll is poi-hops 1.1111: of the
11111.11 11:11'11'111 rcl'cs of L111: city of 11.1.1111. (Scc Joshua IS-
1, li; 11111.1 11:1 111, 11. }

T111: 1'11.1..-1I1 vile .-'111.~1.11.1111. (h.; cc H. Sitmucl 18-r8.) lt
stamis 1111111: by thc Io1vaterbridrr, etover thc Kidivn, Its ltcight
is alyout,4ofcci. 1liduomctLns, Jews and Christians, 1111:
said 11111111 to 11.111 1111111111 into thc upcrturtt, as a, 11111r11 of their
-allorruric of thd 1111-11111111 of this vclsellimrs 111.111.

Tur: 111.111: 111' "glut/ttUAS has 1111 clevation of 31:1 feet, and
is 1:111 out ofthc. sulid rock, (Sec. Matthew 23--29 to 35.)




