90'rotjutsrr'., s H1-'Vl', iliik Ti) TUF, E.'I.F:'T.

Thu Chupcls, Painting, Pyrunu'd ol' Muriyra' skulls, vrrci.ciivc
walla dt-wi, "1'11 of Huurl wnh-r. ti/il Hunks, with illtir mrinus
nrtirhs fo, HHl-L', may c'miirsho, y, l, y m l tll) y thrcc nr flmr 1tr'uc, -,
of mm: This { Jnm'um is in thc wry runtr'u: "thc wiltlur

mssa whcrc tfu- ts'itptirit. lwggzn his miniatr'y;'..1litt'.y.h'nloa, thc.

fi.ntihlur of thi, t'htul: {'nm-'L-nl, thtLL-H lam'lc. to -1.I'-. :12, u-lmn

hc lid En hisio-ithyritr. Huh; thc Tomlry; HF Mar Hahn LHHI
Julm m f) itmnsr.1u.: m: cxhil/w.d, L } J.-JI.- [ 1:; ELL' this { "mu'utu,
in tht: riflt" 5-: }' Immittzhil1,; u'u Immlmt'lcw Ciirtvs. in which tht:
tmricm Munkh livcd, ctrul ullilhur' thcy uflun "ml in timcs of"
tmmiumna pcrricrtititm. Thu illiscru. {'um'um Ir: 5: } mayisivc
that iL would "1:; er to h: ianpl'ug11:11r ]::. I.; u|ir.; .-', of n: nml'su,
Cl1rcl mil }; pcrtuiucd tn luuk ovic, ,ruitcrixut! -ut,; amlwnir, si.

Nul mm; in'rr hncc ridge,: lml HIIJIIIHHEH sl0prc; WI:
journu-y fur HUIHL.' lier: HI" I'um' Imut'a, mu ] thun, UH tin: umi-
nunrr: incfi.wc 11H. munch

Tur: Crrr IU? ih-, ntirrirr..w, -thc, hitlltswcd plum; of I "lu-ist":,, -
naiivily.

It P511 »: Hf' W4. i.a.1.cc, mm il he

11.1.11" xurrl's,, F.r, v: "run: vi.cry
h,. ti) hciu.hiuvwi ly 1111.1":
(l.,., , M' mvulcriv, s, _Irl "ht:
Tha 1hr pz'r-url. 1: .-! u-Hinur. ham.-

iti" tllih WLM'H: wlml ] Lvlui try thce?

Child td Ihohvriy, run Ilmu
Ile to whum nll hcarcu HIM" 1-.tnv,
Ami all 1: :1I'111 hhnil 13:13:11": mw l'

Cull thut fuvd, lcto.-od alumna,

linral' litr: Wright nf hurh n crnwn
As tclot! cs Ity Lrnvirys Hun?

Cun 111nm: hclplcrs hum ]: - of thimr
Wield 21 sctp1sr: s4ai.liviosc

Ar, - IH-lungs to Ilt'HhL'Ih lim- I'

Tint H'L-I' wlitur; thu s, wmd nnd rod
W, vpua in hunt: lr: Iirihk lhy blood.--

Art leu WI ]: bln of Umi t" -Hsmstvsif Fiuik and H.353.

I1T-'.'I'f [ I .i-'.1! l-LT-L

"LN. in this, little, lLHIle-w HI-IEIL.' t'i'll'lh.
IN: r:; 1mm 1lw. Mniaarr of I'm: luun'un'w',
Ilvru- 1.1.2:: I'u- wrv, ,jcs'si in suv/hir;: brusdc,
ili.uis wan in- Ini-l in fl lll. ".l": y, iH,
Ile-r... Ir,'im, l1: awn Ly (h,., shryaur-" c,
Hun: 1.1.': =.'_~1u-1minlmi nut hy P. .ulyr',
HNL- wan; wnrshiiyyi-it, "EM: u-i-sc [ 11:53.
Hcre Hm: [ 111.-, v.v..: :ci: -u, s.ityrv..r--
HINT Lil Ihr.. in t.U: Iliglllrnl.
Allj, i.r, AlC: irir. Airlru, c"

'l'lw y, :iryur! o; HF',', ehlcluyv ran- rnrml Ih'lilu mul hs-su1tiIH.
'l'hct'.itr. is m1 J.r.: tilri, viyl' Cl high hill, nnd [ Jl't" ~'1.'|'|1.'-iit mum
iuv., :.iv,,",',': nmeuurntu-u. Milan: HE" wcll.n-u1ivi.tici) ntix'r } :1rulrz
milk-c thc hi'LTIH' niw, yiti.rslly 1h ] L'.'-1: ~.'IH':. Thu: li'L'Hl'lL' Ari-' 1 ]"! HE-liy
C, ruiicuns. orvl Em: Hm L'HL'i ] (ni.rcr Hm; LH'L' 11: ] .L'ia-thml E-IJI' 1hcir
hmul }:'1'thT-.: m'u.: t1t "th/ Niiivity, um! tin; Chttrrh UP
Ft, Mgu'y, stcvo.l um WILL ]. grin: promi: ti: rwc, mul I'm'm thc
Ifiit'l'nursu'liun- Tin: buildin1ri.-s. "ll'L' tiix'it'luti into Hurt; 1H ]? -
Iiuru.: md nrciiy, il m thc Aiuvuurirm, 1min. and lircck
Chriv, r, vn.; Ilrw jyrm vicw thc. rclirs: mtl HIFI'L'll plur-m',
thc ttrciviiitr' Iumitur/ thr;;'HI'_-:::'uu.~a Minn, ticr, HH'L'
éllw an: thr.'l'mnha oi" 1" .11.~: r.r1+i=.1.~a 111:1 jurmmr.'l'hc Ciwrrh
of tit. Ca11m.-rhw. is rii-hly na'l1; +.1m'-nEL-: E;: mu ] thc Chnpt4
of thc Huiriu; 40 ir.il. Inng, in lwillinmiy Yrghtutl with HHHH'
30 sircrlirutps.whirsh uh: m-wr aul'tl-I'mi IL } gt } LHII.'l'ln:
HUHr i5 ininl-'i with prciiurs murhlcn.'l'hc marl luit'ih-Inl; u.'+:
thuy y.iiplify lay "saith of whit: tnurldr, Hi'i t'ulunrl with jivipcr,
in thy rtL-mru HF whirl; tlust-c. in ": ailn-r aim,: uul thc. folio-ing,
it1scriptio11: G Tlil dc- Virgin: MAIL: jrmm Christus Numb;
list." Thc puny ]: of Huillh-En-m am: irulvitrr) us nnd thrii" ty;
Hihi thc housis: mul strccts arr: mun: rJL-ulllj; Hum most plot/cs;
in Lin; Huh' [ .nmi. Iimluh, wwwtlun curiositics. biouyrltcs,
ctti., HTL' rctiilcd ly hHHIE-i a' FILLIIHJFHHH 1lci1lut.c, At. n.mrty., iur, ly
Lu. Irrin-us. Tin.- s: trrcul 111111115 t: inutternittg, .ltcthlchcm
Rrt?, mmt tlucpiy intcrcs1ing. Thu burial ur lim-hui.
thc rceiidcitcc of HUM, and tlut houtc HF Ruth; thc ttiative




