lj2 1111311111111 111-1111111111; "1111?: 1-1-1111:

placc 11F Du.vid, thu 111111111; of liruzul. whcrc 1:; 11111: down thc
culualinl 1fitmia--tyuy Llcri: icd s'a1, iour, thu 11111": Iircuci of ME:;
1er spot whurus 1:11; :111 thc wailing of thc mothcrs whosc. imur
1-.1111111 had bccit 1111: :r11ul|y 1.1.1511.'l'hink tdtht?. visit of jioscph
mul hlary, 111111 thc s-arcd 2irrtivity; thc ph/ms ami iiclils of
the Ehuphur: :1, 111111 tlw p, ood 11111111 and holy "nthcms of
thc 111134111111; ond, 1111111 what 11111111' pio: c O11 thc worhl's 5111'-
far.c, 1:1111 viu uhh it? Its piopulution is ulsout 3:11:11 } 1 and thc
Wcllof IJ; 11-'in'_t still siipplicss tht.: pcr) pic with its 111111: and
rcfrtriihirvp, watt-rs. H111 hr "is thc 11111111111: E11111 of
Arlullant, 15.11 L'ulr-hrntui in Iyovid', vs iifc.

FRUM JER1j1i.iALliyM TH s () I, t) hf.ON'S, POOLS,
l l F', l', l, tt 15:, .5117.

1.13111'5111: by thc Joriftit iintc, 11'1: rtratlt

TIII-L 1.711141'1-3'1' 111' 1-11.1_J.-111, situauyl alnM.it thrcc miles fren
thc cily, just bcyoml tls 1111111111111 cvurcmily of thc plain. 11
is lit.) 1111111131 1111111 thu Ingmul 111111; 1111111 1111; Irrophut rcsti.xl
11111|ur lhc. juniput' [ 11:11 111 his Ilighi I" rinnthte iiiumyus i 111:1: I113L
H111: thc rcading of I. Hingm IO, will tuonvirsiruvr 131111: but
s-npcs-si/sinus nuinks,, 111111. lilijul: 11111111 havc 11121111 Ihrthcr
south, G'oth jcruyctlcm "ml Hulhlchmn 1111: vis/llc fron1 thc
hmw of thc small hill cm whirh thc t-tN1Veru: 1113111111. A tcw
"tthtutcs aftcrwards wc 11111111: 111

T111:'l'111111 111' H111'111-11" Thc, sc.wrcd story of tht:
origin ofthis tvmb is told in 11 (uw win-ds; - --"'. "11111 thcy
jottr1tcycd 1111111 "clhcl; und 1111111: 1.11111 lent. a littlu 113.3111 }
comc to F'.irhrath, imil H111: |11; 1 iliuul andwas burial in 1hcwtty
to fivhmth, whirl, is Huthluhmn, aml Jacl hcl. apillar 11111111
hur 1.111111:, that is thc pillar tsf f?, urrtcls gritvc rmtothis day'"

This tvmh is bonourcd by Jam, Christians 11ml Mahomty
tInns, as thc spot whuvc thc bcst lorcd wilt: of jacob tlicd,
and 111111 buried. Jt is a small 1110111: iruildhur, about 40 fect
krtoy, aiul 20 wide, having in 111111: 1:111! 11 lurgu 111111-11 rcccss, and

sa, ,ttntv.oN's IN.tttL.1i- 111-1111111141 To'

in the other tlw 1111111111 rumt; /mivrt, thc 11111111. That prlrt 1.11" thc

Htmctnrv t: nclt.v, itng, thc. 111:11-'11 is stu-mounted liy 11 1111131: 11111111":
which inilit: atcy; thc, 1-1111-1111111 Hrigin 111" thr: Imihhig,. f.vrarin: g
thc Ccmrcnt ti.) thu right, 11111 ] Ih-thlvlmn h: df "111111; 111 thc
11:11, 111111 oftcr it ridc ol' thruu or four trtilcs, 1111: thc i1nmcnsc.
nvicrv-oirs 1:11llml

Svns), voN'.s,; P1111111. Thcir mc: tsurcnwitb, ily) gircn by Ur.
Rubinmlu. is 1114 follows:

1ipcr Ihuol, lungth 35-11:: fcct; viidth of 1.111111. cnd, 160 furl;
Width of" 1:11.111 cnrl, I'50 fcct; dupth, 2:5 farct.

Middlc Pool, lcstrith _ 23 fcct; width ofwcst 131111, 1.13
fcct; width of 1:11.111 cud, :51: fcct ", tlcpth, 39 fcct.

Lowcr Pool, 11111-5111 5275: 111:1, width 1111' tticit 11ml. 21:13.1 fcei;
tlcpth 5:1 fcct,

'Thcy tttc sltu: ucd { 1111- 11111111: tlu: 1111191" 1111 thc yyrvdc 1111.111:
{ Jf Lt hill, 11111 ] MC. 15.1 } arrivw, c.d that thc 112111; :1' 1" 111'1 111111' from
Crtttt tothc uthcr. Thu fourttnin whirh supplies tlwsc 11-11::
11.1111; is, aiumit 100 1.1111111 1111:1111; thctlrrpcr 1111111. Thc 11:11111 1111:
fot-tvcd partly of' m, ussivc hcwt1 11111111'. and partly by 1211111111
tions in thc solid 111111;. "rhcsc grcyat 111111111 11111.1: bccn rvcg: tnlutl
fur ccnt1srics 111; H11: u1: rk of h; Irmon, vrho, Wt." 1111: tvld, tnadc
for hhrv, -clf" "pisolsy: rf watcrf' A fcw miles 1111111: 111111 WC: may
visit

l|1-:1:11:11-1, 1.1111; of 1111- 11111111 rlricmt 11nd 111111111'k11l1l1; placcs
itt thc 11111111 1 bnt [ 1111,11 111111 M, nomui.liin bi, igutry and
bittcrmeyis,'rhctturrc fttypwnt visits 11f C.hd.iitii1n tiourir, ts
tvily, in thc 11.1113 r1111, prolurc It. buttcr spirit in thc
iluhrunilus. To Ju-ws, Malunmyli1rvs LII" Christians, the
vcrituldc 1rccords, of this 1111111.- must bc, piri1tifyhty., llcre
Alwahrun, Faycuiimd.l: uylspclit: thc grirntcst 111m. of thcir
live, -; and hum thuir Hcpulrhrm rcrrrah1 L11 this lily. lkrvid,
al, 1111:: timc, m: tdc. this his. royal abode, { 51:1- 1 l, Sam,: ci-30
Tin; 1.1111111 is situntctlonthc: ~1I11111-:1 of Mnmrc.'l'ln: 111-11
pools hcre 1111111111 thc attctiunn of tcv/CII), -, j. the. rcgion is
spccially fcrtile, an/l vincyards aml olivcrvds arc clothud




