111'1 "11111111111111 11111114111111; TIO THK 11111111

vallcy, { "111 Mount (icririm, 1111: the criicrrsivc. ruims,) t- thc
gTcnt F) i:1rmtri1i1rt'l" _c, Thcycxicnd 2.1131 fcct 1111111 1211151
to Ivcrit,: .11111 25.1 1111111 south 111 11111111- Thc 111111111111; 1111111
i; tro "fcct it, lhirulint, .ayi.s, Thc, 51111: of 1111: "113111111: 11111111 have
11111111 1111- py: ndcest in thcwholc" lsi1ltcsthic.. Thcrnolcrn
s, mnriraw, ,-' 111111111111 tlsir pusrhill :11111 otlu.., t tvremonic.s, hcrc.
11111 thcsc 11111111111111111 mi. "1.111.111 imcrcst to thc 1111111:
rc, v.lcr, :15: r-onricrtcd 1.1.1111 thu I) livseihigy, { 11111 ('ur.iiur2, rcttmlcd
in joshua S 31:1, 1111 thc 1; 1'1:1'ti1111 "ttll 111111r It.) thc Lrrd on
1111111111 11111111. (ricc :111a11 ItL-111.,. 1111111111111 2f and 2rl). (.) it
this 1ucmorablc, 111-1-11n11111 thc iviliyv: ..rssio.m "11111111 ] 1111111 the
vnlluy, whcri: htuldrctl, c, oi" trusu.ccrsul.eituruld sti1nd nml hvar
tin: tsic-vid-c, of Cod, :11111 111-111 1111111 111111111 bc 111111111121 to
t1111r11: 1111111111111; 1111' hci: cht-; of thc twt) mount-nip; Mmiurn
tI'1111r11131'r1 111111- 111'11-11 111111111111 1111-111 poyiitiotts, 111111 co1wcrsctl
tiistiitrdy :11111 11111111 ]: 1111111 ewh 1111111. lu 111: now 11111111111211

N.11:1.111'. <. As 111' 111111: intiur, tt1ul, shir, 11:11; thc yihcrhvm 1111'
EH 111-111 of ohl, 111111 111111111112; sc shot/dCr." 111 thc Ncw'lcst1-
1111-111 it is cullt.ol 5-131'1131'. H11 111111111 this isioucttftlneoldtist
Cities in thc world. It 11311 1111111111 by Ycspusi.u.tt, aftcr the
Puhvithim 11:11, and WIC, 1111111 111111111 511111111115, (thc Nr-Ar:
'luis/ri).'I'hu tuwic1ti 5111111111111 1111.11 11111- of thc oppoimied
Cirics "11:111g1-.1111111*r thu. Inu-, Jyshuil, za-r)'l'ltu
'ttma-im-if the City c.hihil) itr, clr1unttyr 111-:111 walls anirtrchuri,
which 1111111111 1111111111' 51111111111111 11111 I111 thc [ 1111111111 which, aft
in 1111'1-1111111511 tiitium 11r1: "ividcd 11111 ] sub tlividud 111111 nll. thc
v: uaictic.c, 111' mcwh, vulisv 111:11 11111;; bc ehpoiccd for 111111;. T111:
priru: irc1l 1111; 111:11 is 11131111111111 1:1111111 1111111 }; in 1'olcstinc, and is
1wpplicd with thy 1: :11111111111- silk produtiiims, tetc., of 11:1; 111111.
Afcppo 11111.1 jurusalcm; ith 1rcll 1111 with thc 1111111111 Produc-
tions of l, anrahhirc, 511'1111u1'1111111. 1:11". Herte arc fwc.
1lcvoi1ic-s, twto of sshich 111111: I" ormcrly Christian Churches.

Ilu: pcspurcium of h,'-nhlnus 11111111111111 to about i6, ocuo:
thc M: nhtlineclmvs mmhtring, qs1_u: tsvo-thirai of tht: vthulc.
'rhc Jcws 1111; rccl, uorwd tonly at bctwccn loo and 21111;

aNhillf.Jl.." ic.- 11.1.11 Alll. 97

the Christine;; SOC) 111 $ 1351: 1hc,1, iHm, tri1, vr-1r1rr1ryvs-rcrluc.d
to :11111111 1511 11111111111. Jevns [ 11111111111111 11111' 1111131 fhith

1'11" "Nur/im:., -, (Src -lolw-r--.ii1sri.c-) 131111111111: thc. (ircck

Churrh, 11mm MC two I'L'ntwtnnt 1di.c: -iv, r, tric: ,-, 11111111111 }:
and 1111 151-1111111111 11111111: 1lis-iy.r1" iry crm-Xa." 11-1111 thc
1h'shrCr.srrslit.a.m. 1" .1-Hz11'1-1' lircd 11: :1'1-1'.11 yc:1rs in Iittg
11111-1, :11111 1111 11111111131 111111 511-111 11:1t 111'1111 V.v..1n;, ,riieit Union
311111.111: which 111:11111 111 1111 iv., rrutui/ni, .w 1:1'1'11111I (.lcr, :cyrucn,
and 1linisir, oi" 1111111111111 ths: nornh1: nrims., flic, 111111511: of
w1t-lip is 11111111 11.11111 by 1111111111 1111' 1'211311511 11111111: 1111 the,
1.1111115; 11:111.

'Thcyrc: iitniwit" i1t cstoriir-ii'uil, une:1rccr1ricr; frrtiw Pcm
1:111:111-11, io 1111' 34111111111311 14111111331111111- Ths 111111.141 is 1411111 to
hnvc 111.111 111111111 Iry A1i2.ruv, Ilp, .arr, tuc: urcr; .tiitr: tm "A; it'on,
"11111111111 1411.11 p, w", uw, yut, wririr) in 1*-111111111~1 "t3 iiwhcs
1111-1-51 :111-1 fl 111111111: wil:, l/v/h. tsi/wa-ian-ur/inc, $ 311131:
liw..vi, 111111 the 11111111- 1'111 ] IIC) 1'1r111111112. Tl, w 5111:111 11113 of
1:111:11I 11111:. 111111 11112141111.- 1-=.1*11 25 iior-h: r; lintg, nrv.l 1:? wide.,
For "full :11111 rmutdcr.rilc, l 111-1-111111t of 11111 1111111111111 rcli-
ginm 1-131'1_':111111i1r~1 11:111 111111.11 11111111111, 111- 11111 1.1 tl work loy
1.1111 Ruv, Mr. 3111111. 11.111.11.51" 51:11, 11111111111 "'l'hnrc IL.ynths'
Rc.cilcurc in Nulrus,." john Mrwr-uy Je, Co., 11111-1,

All r11111111 H1111111111 1411311: t1t1: |1 [ 1:'1|1 1111111111 to tlscr1dtiv:1tior1
ofthcr.1irl: 111111 thc. will: 1'1117111', with thc slope; of the
hills, trihii/it rirl, 1111111111 }: WI 111111: 1111111331 thrnugh 11
11111111 11.111111113111111 vilhrp: s i) tl ciilwr sid; 111111 ] Mt." 1111111

Tus, (h tN 111:" H.11111111 1511111111111. The site 111 this
tvrtowtw1 ] 1111' is 11111: 11111113 1111-241 in Pitlcyitimt, On 11 cum-
nrnm'iing wr/wr-c. with hills 111111 vidlcys. :1" nroulvl, sttr, sd
thislnsiutifulrirp'r', at'IN'ow it isas, tiutu, s "fsip1: did hovcls,
but with tlve 1'1'1'11:1i:1~1 1'11 1111: itrrricnt Palarw, :11111 a tllrrmratle
trt" 1.11:1 t-iimhly-t-ilrvc: d rioltm1tviiptutch1r: tle Ott t-" s'dry sidc.. 1lcre
is thc 111111 of thc Church of John thc 11:1 ] 11151, with thc. 111111-
pasted 51111111111111 111'1111111, who is 5121111 to havc bcen murijered
and btuicd 11111.1: 111511 1111: 1411111111 ofhis 11111111 and mothcr.'rhe

t3




