MONEY-TABLE.
(Comp. p. xi.)
Approximate Equivalent.

 

 

 

Italian. American. English. H German. Austrian,

Lire I , r

(Frcs.) Cent. pm! cu, s. .3. l 1). " Mk. l Pfg. A h
- 5 - 1 - - 'le - H If..?,
- 25 - 5 _-_ 7 2V2 7 20 - 2k
f 50 - 10 -- - 5 - to - 48
- 75 - 15 7 7 71/. 7 60 - 72
l 7 - 20 7 7 93/1 - SO 7 96
2 7 M) 7 l 71/1 1 60 1 £12.
3 7 7 bl) 7 2 2 110 '2 88
.1 7 7 80 7 3 Q'lg 3 20 3 tid
5 - 1 - - l - 4 7 l 30
6 7 1 20 - d 93/1 4 80 5 '76
7 - 1 M) - 5 71/: 5 60 c, "
8 - 1 bl) m--q.- (i 5 b' do 7 68
9 - 1 80 - 7 2V: 7 20 8 64
10 - 2 - - 8 - 8 fo l) (lr)
11 7 2 20 8 93/1 8 80 10 N!
12 7 2 110 - 9 71/1 9 60 It 52
13 - 2 b'0 7 10 .5 10 40 12 MI
11 - 2 80 7 11 21/2 It 20 13 44
15 - 3 - 7 1" 12 7 ll do
Iii 7 3 20 7 to. 9371 1'2 80 15 36
17 7 3 ko - H 71/; 13 60 lil 32
18 7 3 60 7 11 5 11 40 17 2b'
19 - 3 80 7 1:3 21/e 15 '20 i8 24
20 - k - 7 16 --- 16 20 19 2U
25 - 5 - 1 - , - 20 M) 24 -
100 7 20 4 - i 7 St 60 96 --

 

 

 

 

 

 

 

 

 

 

Dla'uxcns. Italy, like most of the other .European states, has ad0p ta
the French metrical system. One kilom-étre is equal to o. 62138, or near]
s/s the, of an English mile (8 kil.r= "

The Italian' time is that of Central Europe. In offleia1 dealings th
old-fashioned Italian way of reckoning the hours from 1 to 24 has agat
b Jen introduced. Thus; alle treds'ci is 1 p. an., um van“ 8 p. m.

, i
1 _ 1


