MAPS AND PLANS.

9. Envmoxa or BOBDIGBERA (1:50
10. RIVIERA Dt LEVANTB F110! GENOA TO .!ui''..i'ct (1. ..500 ,000): p. 96.
11. Envmoxs or RAPALLO (Becca 'ijiiiiriirci,irfrra,iipiiii" p..100
12. Exvmoxs OF Stsrnx-anmrs (1: ..100 000): p. 102.
13. Exvxnoxa OF Spnzu tr. 100 ,000): p. Ok
. Envmoxs OF 1111: CEBTOSA m PAVIA (1: -86, 400:
15. Raunv AY MAP OP ran Exvmoxs OF MILAN (1:
. Exvxnoxs or Cosro tr. 28,000): p14
. LAKES OF Couo AND LUGANO 'alhAf,'aor. p..152
. LAGO MAGGIORE AND LAGO D '0ara (1: 250,000): p. 170.
. Exvmoxs OP Locumo (1: 7501)): tflf
20. Envmoxs OF PALLANZA (1: iit'iiitihj.. p.1

. Exvmoxs or Bavnxo AND iii2ifi2 (1:657,000): p.180.
. Lago m GARDA (1: 500,:000) .0.21

Exvmoxa OP GARDONB- iiiialr ti: -75 000): p. 212.
21. Exvnst OF RIVA AND A1100 (1: 75,000): p. 216.
E. Tax L100 u: Vmcn (1: 12,500): p. 39
M. Exvmons OP BOLOGVA l 86,400}: p. 3°O.
27. Exmons or RAvnmu (1: p. MU.
m ENVIBOYS or Fnommc: t.1ti ,000): p. 520.
N. vamoxs or VALLouBnosA AND 0.41111me (1: 280,000): p.530.
30. Kt! Mae or ITALY (1: T,000,000r. at the end of the Handbook.

Plans of Towns.

‘Pa e

T, 8.Rwsrart m Poms“ mom Gngom IO VaninmLu (1:500 ,000):p
. p

p. 143.
,000J.. p.146.

. MARTHA . . . Rnccm (with
13. MILAN . .

. Momma . .
. NOVARA . .
. PADUA. . . . .
IT. PARMA .....
1 . PAVIA .....
. PIAOENZA . . .
. PISA ......
.PISTOJA. . . .
. RAVENNA

Ground Plans.
Pa e
.CASTELLO, at Milan . . ' .1 6. ACADEMY, at Bologna . .
.Csnrosa DI PAVIA ...... 143 T, 8. U11 121 GALLERY, at Flo1ence
.Cnnncn OF Br. Manx, atVenice 2a 9. ARcrsaancoamars Musnuu, at
Doom‘ PALACE, at Venice . . 276 Florence . ......
ACADEMY, at Venice ..... 284

Bmauo .
BOLOGNA
BoxDIGnnnA . .
Bunsen . .
anmoru . . .
Funnm . . . 3
FLORENCE .
GENOA .....
11201101114 . . .
LUCCA
LUGANO . .

. SAN R3110 . . .

. Tuvxso . .

. Tunm .....

. UDINE .....

. VENICE (with
environs) . . .

. Vnnona .

. VIOENZA. .

HH
PPPWT'QPPP‘P!‘

 

,

9-?pr

Abbreviations.
break fast
dinner.

Engl. mile.
Engl. foot.

D.

environs) . . . 33

ix

pp. 86, 88.

, 243

Page

.3'77
460

485

kg.

. = kilométre

A. attendance.

light.

= Ictlogrtsmme.

hr. = hour.

min. =... minu

Alb. =Albergo Luo.

011111.: omnibus.

carr. = carriage.

N. = north, northwards, northern.

8. south, etc. (also supper).

lt. east, uc

W. = west, etc.

It. = room (including light and
attendance), route.

 

L.
déj. r=iléjeuner' is la foureheUe'.
rfmts. = refreshments.
pens. =. pension (Le. board and lodg-
ing).
_fra.nc(It:1]. lira).
_centime (Ital. centesimo).
'.= Krone (Austrian currency).
= Heller (Austrian currency).
a = circa. (about).
comp. TIT. compare.

.776}?


