 

SMARI‘O

     

BASILICA DI _,j'ii,tri

 

      
  

‘I’

T!
E
"E
E

 

 

  

 

 

 

 

"rroiii1FuiruraFt'i'
k 7.13M- ." '
" iii'.iii,''ii' 1; ,
Ii. I . l
E te : r t a
( ' ' O r P I
'r,.-... t =5 .i d T:
Fd , W W5 'I
H- b I I
w i. ila l, i
N 5 : .
N i. reii,r,:.iiiii'-:p'rjpiii,,ii"i1
to i. ". II II i? "" II I' I
H- r l'"_i' li, , ,
it', P . j?
'lie b 1.11] Iii, l
h 3 ﬂ . fit

 

 

L_1L_._l___l l.| I _l.,J+ ($1,. i,,,,-L,-ii'v"iis-,
PALAZZQ DUCALE F''-

Piaatterveno

Digitized by Google .


