I . 431

" Florence.

Bdlwey Button. 1. Snzxou annum: Sun Mun Novznu
(Pl. D 3; 'Rataurant) for all the railways (agproeched from the Piazza
della. étezione; exit for pueengere by the nort em line in the Vie Luigi
Alemwni; for the other lines, adjoining the Piazza delle Stuione), where
omnibuaea from most of the hotels. meet eve train (3/4-1l/g fr., incl.
luggage); cab 1 fr., at night 1 fr. 30 o., eac box 60 travelling-beg
c. . trifling gratuity to reilwey-porter. Traveller, erriv1ng in the even-
ing should secure a eeb In good time, as there is often a acercity of
conveyencea. - 2. Brawn Caro m Man, on the B. side of the
town the ilrgt atopping-place for the slow trains to Areuo, Perugia, etc.;
too far from the middle of the town for moat travellers. - Railway-
tickete of all kinds mey be obtained at the Agenda at cm dam Perrooie,
Vie dell' Areiveaeomiio 8 WI. E, I), and also at the ofi1etyg of Cook and
Gaze (see p. 436).
Hotels (nearly all the better hotels have lifts and electric light). -
0n the Lungarno beat situation: ‘Gunn Haul. (Pl. e; C, 3), Piazza Mania 1,
R. IM), B. 1%, dog'. 3/3, D. 6, pens. from 121/: fru, 'H6r. DE LA VXLLE (Pl. 1);
o, 4), Plan Hanin 3, with steem-heating R. 5-8, B. 1%, déj. d, D. 6,
pens. from 121/: fr. good cuisine: Inn]: l. c; C, d), princi a1 entrance
Borgogn1smaast1 19, 11.. U/z-S, B. IU, déj. 31/2, D. ti, pens. from 1 , own. 1 fr.',
Fponnncx a Wunnm-ron (Pl. d; C, t), "ate Amerigo Vespucci 6,
B. 4‘I2-61/c, B. 11/2, (Mi. Sth, D. D, pens. 10- d, omn. ty, fr,; Ga. Hor.'
NEW Yonx Wi. e; D, 4), Piazza. Ponte alla Carr a 1, R, 3-0, B. " g, deli. 3,
D. b, pens. 8-13, omn. 1 fr., these two frequente by English and mer can
travellers; PALACE Bonn, Lungemo Guicciardinl T, new, Ber. ROYAL
GRAND! Bnnexn (Pl. " D, B, b), Lun arno Acciajoli 8, R. B, B. 1%, déj. d,
D. 6, omn. 11/2 fin; 'Paola (P1. g; a, J Lun Brno della Zeeea Vecchia 12,
R. 4-6 fr., L, 60 0., A. 'ls, B. Itla, i'h. 3 . b, enm, incl. wine 10-12,
3mm it/a fr., fre dented by Eng] tsh Gt'iriiieii.' All these are of the first
:leaa. - Somew at less pretentious: H6131. Bme'rox. (Pl. it C, 4), near
he Ponte Certain, R. 4-6 fr. electric light 30 c., B. 1%, déj. 4, D. 8 (wine
ncluded at both), pene. Vii'-'ii'i', em. IV, fr.: "H6i. D‘ALnon (Pl. k;
J, to, Lungarno Acciajoli 10, R. from 6%, B. ii/s, déj. Ith, D. 5, pens.
ram f2, cum. 1 fun; H612 Bnncmnnu, Lungarno Acciajoli 16, pens. 7-8 fr.

Near the Canine, in a quiet situation, at some distance from the chief
ighte: "R6r. VIc-ronu (Pl. h; B, 2), Lungerno Amerigo Veepncei M, with
tearn-heating, English landlady B. from 51/3, B. It/r, déj. 3 DU, pens. 10-12,
mm 1 fr.: 'Atrtu,o-Aauautus ( l. l; B, 2), Via Garibaldi 'i', well spoken of,
b. 83/4-5, h. I, déJ. 2%, D. ttlsr pens. 8-10, omn. 1 rm H61. a mum. Luv.
1430: (P1. Int C, w, Via Curtatone t, well spoken of, R. 8 fr., L. 600.,
.. 1/3, B. 11]., déj. 21 2, D. incl. wine M e, peu. 7-9 fr.; HM. me Erna
True BE PINE. Luna 1. n; C, 2), Via Ontebello 38, no. 7-9 hug H61.
lt Emma: n Pane. ANGLAISI, Via Solferino 6, pens. Td fin; wh. Moun-
ELLO, Corao Regina Elena 6 (Pl. B, 2) , frequented by English trevelleu,
ens. from 7 fr.

Near the Piazza Vittorio Emanuele and the Piaua della Mgnoria in the
antre of the town: 'SAvor P1. ot B, o, Piazza Vitt. Emanuele f,' with
coking offhsts, R. from 6 B. I/e, déj. 4, D. 7, pens. from 16, omn. 11/: fun;
inmm'ru SP]. Pt E,4), iild det Peacloni, with ateam-heating, R. 4-6, B. 1%,
Irs, D. 4- t gene. from 10, omn.1fr.; H61. DP, Lonnus " ans. Mano-
)LE (P1. q; , Via Bassettis, R. 2W-t, H.11/4, déj.2l/3, DM, pens.7-10,
mu. 1 fr.-, cilii% DU NORD, Piazza Strozzi (Pl. B, k, 5), R. from 4, B. 1,
Sj. W/e, D. li, pens. incl. wine 8-12, omn. 1 fr.., "Ha'r. m: L’Eunorn (Pl. "
, 6), Via. Tornabuoni, with steam-heating, R. 3-61/3, B. 11/2, déj. 3, D. ole in;
tumor; tm. t; If, 6), Via del Proconeolo b, with trteam-hetrttng, B ,

114:, déj. 3, D. At z, pens. 10-12. cum. 1 fr. - Penn Rosa; (Pl. u; D, 5 ,
in. orta Rouse. 1 , with hot-air heating and good restaurant, R. from ,
ll, deg. 272. D. d, pens. (incl. wine) from 91/2. Omn. 'l. flu, ALBEBGO
:uwn (Pl. 1-; F, O, Via de' Pucci, " the corner of the Via Cevour, well


