List

of the most Important Artists mentioned in the Handbook, with a
note of the schools to which they belong.

Abbrevietione: A. rd.".

erchiteet, P. =r. punter, 8. Mr.

sculptor , ca. =

circa, about; Bol. LT". Bolognese, Breac. = Brescien, Crem. =r. Cremonese,
Flor. = Florentine, Fen. TSt Ferrerese, Flem. Ir.." Flemish, Friul. = Friulian,
Gen. = Genoeae, Lomb. = Lombardie, Mant. tr'-'" Mentuen, Mil. = Milanese,
Mod. = of Modena, Reap. = Neapolitan, Pad. =, Paduen, Perm. = Par-
mesan, Pied. '= Piedmontese, Pia. = Piun, Rev. 'r..'. of Revenue, Rom. IST.
Roman, Sien. = Sieneae, Spun. = S enish Umbr. trr. Umbrien, Ven. =

Venetian, Ver, = Veroneee, Vie. =r.

1cent1ne.

The Arabic numerals enclosed within brackets refer to the ert-notices
throughout the Handbook, the Romen figures to the Introduction.

et.'hdt"'" dell', Hod. P., 1512-71.

- f J.

Alba, Macrino d', Pied. P., ca. 1470-
1528 (t). - oo.

Albézanbi, Emma, Bol. P., 1578-1660. -
t J.

Alberti, Lean Batt., Flor. A., 1404-72.
- (xlii. 236. 443).

Athertinelli, Mariano, Flor. P., esaiat-
ant of Fra Bartolomeo, "Tt-ilii6.--
(lviii. Ut).

Alemanmu, Joh. (Giovanni Alemamw,

- Gian. da Human), Ven. P., middle
of the ttith cent. - (268).

Alessi, Galeauo, A., follower of

'ttttl Angelo, 1500-1572. - (xlviii.
. J.

Algardi, AL, Bot. 8.. A., 1592-1654.

Alien“ (Ant. Vauilacchi), Umbr. and
Ven. P., d. 1329.

Atletrri, Ant., see Correggio.

411m Alan, Flor. P., 15354607. -
f J.

"'""", Wuttttano, Flor. P., 1577-1621. -
(lxii. J.

Altichiiri da Zem‘o, Ver. and Pad. P.,
second half of the Idth cent. -
(xll. 223).

Alumna, see Foliano.

Amadéo (Amadio), 0400. Antonio,
Lamb. 8.. A., 1447-1522. - (1. 117).

Ameriglzi, see Caravaggio.

Ammaniitt, Bart., Flor. A., 8., 1511-92.
- (xlvii).

Angelica da 11liuole, Pra Goo.. Flor.
P., 1387-1455. - (Iii. Md. 528).
Angm'uiila CAntrteiaeiotah Sofonisba d',

them.' P., 1535-1626. - ( 90).

Anselmi, Michelangelo, Lucce and

Puma, P., 1491-1554.

 

Anklami, Benedetto, Lomb. 8., flourish.
ed CB. 1178-96.

Araldt, Ah, Penn. P., 14654528.

Area Nice. dell', of Bari, B01. 8.,
4.1494. - (366).

Arena, Mccolb d' (Nice. di Hero Lam-
berti), Flor. tr, d. 1120.
Amino, Cavaliere d' (Gina. Ceaari),
Rom. P., ca. 1560-1640. - (lxi).
Atpertitts', Amico, Bot. and Lucca P.,
cs. 1475-1552. - (4121).

Anna“, Jacopo degli, B01. P., 2nd
half of the 14th century.

Avanzo Jacopo d', Ver. and Pad. P.,
2nd half of the Itth cent. - (xii).

Bacchiacca (Fran. Uberh’ni), Flor. P.,
ca. 1490-1557. .

Baccio d’AMIo. Flor. A. and 8., 1462-
1543. - (xlvil).

Badile, Ant., Ver. P. teacher of Paolo
Veroneae, iiiiifiiiid

Bagnacavauo (Bart, _ltam4mtrh4J, Bol.
and Rom. P., 1484-1542. - (1x. 865).

'ei'i'i'lt''', Aleuio, Flor. P., 1427- 99.

Balduccio, Gian. a, PU. and Lamb. B.,
flouriahed ca. 1321-39.

Bambaja il (Agouino Bum), Mil. 8.,
ca. 1548. - oi. 117).

Bandinelli, Baeeio, Flor. 8., 1493- 1560.
- (IV. MB).

Bandini, Giov. (G. dall' Opera), Flor.
8., pupil of the last, ca. 1570.

Baratta, Franc” Rom. 8., pupil of
Bernini, d. 1700.

Barbarem, Giorgio see thortNone.

Barbari, Jae. dk. Von. P., ca. 1500.

Barbara“, see Guercino.

Baroeeio, Federico Rom. P., follower
of Correggio, 1528-1612.


