Morollo 528 _
-, Monte 898. 430.
Morgex M.
Morgnaga 213.
Mari 9.

Moriano 422.

INDEX.

Olgiaaca 161.

Olgiate 151.

Olginate, Lago d' tlil.
Oliveto, Monte 521.
Olmeneta. 189.

Olona, the 187. 188.

Modgnone, Serra. (11162. Oltresarca 19.

Mortars 171.

Mott; dt Livenza. Mi.
Mottarone, Monte 181.
Mugello, the 898. l
Muggio n. 148.
Mugnone the 896. 528.
Murano 319. I
MiirzzmNNag 20. i
Musao 160. a
Muzzano Lake of 185.
Myliua, irifii 155.

Nabreaina 328.

Nago 19.

Natisone, the 827.
Nava, Grotto of 48.
Navacchio 402.

Navene, Bocca di 216.
Naviglio Grande M. 209.
Negrar 234.

Negrone, the M.

Nero, Capo 98.

-, Lago 69,

Nerone, Bagni di 108.
Neglvi (Riv. d1 Levante)

Nervia, Val M.
Neaso 1 .
Nenmukt 17. 21.

S. Niccolb (Pitus.) 883.
- (Cuontino) 582.
S. Niwho 13.
Nievole, the 428.
Nigulia Canal 188.
Nivolet Col de M.
Nina. 'iloi7iri2'd, 47.
Nonoca to.

Noll 87.

Non, Val dl 17.
Nduva, Alp 80.

-r, Cone della 58.
Novara 82.

Novate 16.
Novellnra. 339.

Novi (Alessandria) tio.
Nozztmo 108.

Nudo, Monte 178.
Nure, the 192. 336.
Nun "

Occhieppo 61.
Oggebbio 1'75.

 

 

Oggiono, 150.

Oglio 189. 192. 198. etc.
Ogna 197.

Oleggio 88.

Ombrone, the 883. 403.
424

Ih2i7ints 183.

Omomorto 632.
Ondezana the 59.
Oneglia. 8 '

Onno 158.

Oreo, Val d' 55. 59.
Orel, Bee d' u.

. Orfano, Monte 179.

Oria 164.
Ormea AT.
Ornavnsm 1'd2.

I Oronco 187.

a Bi.

adonna d' 61.
Orrido I'm.
Orsaro, Monte Mil.
()rselina IN.

Orta 183.

-, Lago d' 183.
-r, Etc. d' 183.
Osogna T.
Oapeduletti 98.
Ospedaletto 22.
Oaaiach 21.
Oateno 163.
Ostiglln NI.

Oulx 2.

Ovada 48.

Ovolo, Monte 382.
0223210 Tarn 848.

Pademo d" Adda 148.
- Franchcmta 206.
Pndivama 102.
Padua 248.

Paglino t.

Paitone 209.
Pt0zzo1o 198.
Paleaieux M.
Pallanza 177.
Palmaria lot.
Palmieri, Villa 626.
Panaro, the 889. 347. 352.
Fania, Monte 108.
Panieag11a 398.
Pantena, Val 284.
Paradiaino, ll 531.
Paradiso to.
Pnraggi 99.

Pstatico 208.
Paravlso 163.

Paré IIB.

Parma 840.

-, river 340.

()ro
-,

555

Parodi, Monte lot.
Parolini Villa 258.
Parona. 84.
Partins 538.
Passeriano ws
Pasture 159.
P.Iaubio 247.
Paterno 526.
Patsch 18.

Pavia IM.

-, Certoaa di 143.
Pavullo 852.
Payerbach 20.
Pazulino ti.
Pazzallo 11.
Pecorile 889.
Pedemonte Mt.
Pegll 88.

Pelago 530.

Pella IM.
Pelleatrina 321.
Pendolasco 181.
Penn, Monte 101.
Perarolo 821.
Percia, Citrus "
Perebeeehe 40.
Peri 19.

Perinaldo M.
Perosa 42.

Penero 42.

Pass, the 403.
Pescautiua 19.
Peacute 152.
Pescatori, 1301a dei 179.
Peachiern 199.

- d'hreo 208.
Peach. 423.

Pesio Val MI.
Petra1a, Villa 525.
Pettenigeo 183.
Piacenza 834.
Piadena 192.
Pianazzo lt.
Piandelagotti 852.
Pin del Re 42.
Pinnello 160.
Piano 163.

Piannro 882.
Piantonetto, Val 59.
Piave 824.

Piazza a] Serchio 347.
Piedicavallo 81.
Piedimulera 182.
Piedmont 23.
Piena 46.

S. Piér d‘Arena "
B. Piero a. Sieve 898.
St. Pierre M.

- d'AIbigny 2.
Pietole 241.

Pietra Bismantova, the

 

Pietr5mala 382.


