f

I Verréa

Verona
M. Siro e Libera 233.
Sto. Stefano 233.
Teatro ilarmoa
Tomb o
Tombs of the Scaligerm

s'ii,i'ttaiet

 
   
   
  

   

INDEX.

"
amat- 4‘\ -,-,avetreao'i, l

Vetta 13.
Vezio 169.

Tresmano-Ligure Mt.

is Flamlnia 38
M _ '

duh.
Viareggio 107.
“Vienna, the 53-0.32
“-Wentin, Co

c1pio Vicentina, Y U'iiliex,
Vicenza. 242.
$31“: Hag 224. slr/ttit loc
buns ' " " A M
Tribunal' " . 4¥isyel 57.
Veroneae’a Stutue 225. Viganello 11.
$reronetta 28or-- V1 'lt, Monte 382.
Veicotrad 226. 0111: 4
“I Cappe lo ho." Viggih 1037.
- Leoni 230. S.Vigizlio 2lb.
- Nuova 230. ctr)),
- - Laatrieata 230.‘
- Pdlono 228. Vigo 383.
- B. Sebsstiano vrzodarzere 267.
Victor Emanuel, 'i'h,)', . ni, ¥i¥159$
tue of '27. a. (near ucca)4.2
Volta Barbaro 22t.viiitsdooo1a 182.
S. Zeno Maggiore $29. Villach 21.

xxxviii.
Verona, China; dl 19.

Venuca, La. tio.
Vertova 197.
Verna B, the 172.
Veate a 234.

vi2lyrtrmuKitetrrverom0

viiTiinaggiore 143.
Villanova Mnndovi 46.
V11Ur t2.
Villutellone AT.

563

"
Vinadjo, Ba i di M.
St. Vincent 33
Vincigliata 629.
VipzeuL l ,

Ite, Monte 42f A .

Viaon 49.
Arita' 'h t t
.Vito a ag iamanto

viliiiu 52. th
Vittorio
Vittuone 64. 'e

Tj lo 3 . .
p/ht', a lei,
Vobarno 209.

Vogheta 188.
Vogogn a. 182.
rVolterra. 402.
Voltorre 167.
Voltri M. m
t . R,

.'wduht 20.
Waidbruck 17.
3Waaéldensiul thleys, the

Wu.en 6.

Zeda,Monte178.
iiiriii'o"i' m. 62.
Zibio 1101110 352
"iiiliiil 101.

q

 

 

Ventone 209.

Villeneuve 55...
Vimércate "T.

(.r,'j,)/f.-, C,''

, 2

_----------------

Zoubow, Villa tN.

'ti''
. ,

No

IL“

36*


