8 Route 3. . LUGANO. From Luccrne

on the Generoso Railway, see p. 13) have three piers: Ltstrano-Cittd, in the
inner town, in front of the Palazzo Civico (Pl. C, 8), Lygtmo-Parco, near the
Hétel du Pare (Pl. 0, 4), and Lugano-Paradao (Pl. B, 8), for Paradise (p. 10)
and the lite. Ban Salvatore. .

Hotels (in spring rooms should be secured in advance). The chief hotels
send omnibunea to meet the trainafand steamers. 0n the Lake: ‘Gnnm
116nm, formerly du Pare (Pl. 3.; B, C, 4), in en'old monastery at the 8.
end of the town, with garden (band twice a day) and the dépendances of
Belvedera and Villa Cereeio, B. 4-3, B. Iva, déj. 8, D. ti, omn. 1%, music Ile,
pens. 8-14 fr., well spoken of by visitors 'en pension‘. "Gnatro H6121.
SPLENDIDE (Pl. c; B, 5), Via Antonio Caccia, on the road to Paradise (p. 10),
with lift, steam-heating, and garden, frequented by English and Americans,
R. 61/2-9,' B. 1112, déj. 31/2, D. 5, omn. 11/2, pens. from 10 fr., 'H6r.ahua.
BELLEVUR AU Lac (Pl. h; A, 5) in the same street, with lift, aityymrheattpg,
and garden, R. 3-5, B. li/s, déj. 3, D. k,' pens. 712-11, omn. 1% fr.; H61.
130 PAitc-BirAmsA,rouif Vve. Béha). - SecOnd Class: 6T.-PEN5. LUGANO (Pl. e;
C, 3), on the quay, with a. restaurant and small garden, R. 21/2-5, B. IW,
déj. 3, D. l, pens. 640, omn. 1 fr., Italian-, H6r.-mes. VICTORIA (Pl. v,
.B, 5), Via Antonio Caccia, with garden, R, '21(w4P/e, B. 11 4, déj. 8, D. 31/2,
pens. 61/28, omn. 11/, fr.; HOTEL GARNI VVALTEB (Pl. pt C, J, with restaurant
(see below), R. 2-3, B. 1% fr.-, Han-Rnsnunmr DE LA Foxnme, Piazza
liizziero Rezzonico (Pl. C, 3), R. 11/2-2, D. 2 fr., unpreteudiug.

As the Town: IIih. 801333 Wi. g; D, 3), Via. Canova, near the Piazza
Giardino, R. 2-3, B, 11/4, déj. 2%, D. 3, pens. from 61/2, omn. 3/4 fr.-, PEN-
sum Zwmmn, Via Cattedrale, pens. 5 fr.t Atarrmao-PtrtiteroNir asu5rrrf, ALB.
Pozzo, both Via Carlo Battaglini, unpretending. - Near the Station. To the
S.: ''H6r. Mtrnopom (Pl. x; B, d), with Bne garden, R. tm, B. 1%. déj. 3 D. 5,
pens. 8-12 fr.; *H6r.-Pmrs BEAU REGARD wr CONTINENTAL (Pl. it B, Ji,"
21/14, B. Il/e, déj. 3, D. 4, pens. 7-12 fr. . ‘Hé-rm. ST. Go-rnunn " Tnnxmus
(Pl. k; C, 3), with garden R. 3-5, B. 11 4, déj. 2W-3, D. 31/24, pens. 7-10 in;
116T. LUCEBNE ePotmr, hri'ii.Uihai. BERNA ET BELLA~VISTA (P1. 1'; C, 3),
with ttearn-heating and garden, R. 21/2-31/2, B. 11/4, D. 31/2, B. 21/2 pens.
from 6 fr. To the N. '. "Bihar, WASHINGTON (Pl. d , C, 1), with iiiig?lie'iitrG
and garden, R. 3-31/2, B, 11/4, déj. 21/2, D. 31/2, pens. 7-8, omn. 1 fr. (closed
Dee. ist-Feb. 15th)- PENS. VILLA STAUFFEB, pens. from 4fr.; H6T.-PENB.
Aunumr, R. 11/2-21 2, pens. from 6 fr.; Hé'rrPENs. 0323mm), at Massagno
(Pl. C, o, R. 2-8, B. 1, D. 21/2, B. 2, pens. 5-7 fr. (closed Nov. 15th-Feb.
15th). Below the station: ‘Ho'r.-PEN3. PFIBTER, Via al Colle, R. 21/2-4,
B. 1%, déj. 2%, D. 31/2, pens. 9-10 fin; Hé'mL-PRNB. ERICA (Pl. q; C, 2),
with garden, R. 3-4, B. 1%, déj. 21/2, D. 31/2, pens. 61/2-8‘I2 fr.', *Hé'rm‘
DE LA VILLE ET Pans. Bon-Am (Pl. tit C, 2), R. 2-8, B. 1%, déj. 21/2,
D. 31/2, lpens. 6-7 fr., Italian, Harm. MILAN BT TROIS Smssas (P1. t-, C, 2),
R. 11/2-2 /e, B. 1%, déj. 21/2, D. 3, pens. 8-7 fr.; HOT. DE LA GARE WI. 0;
C, 2), R. 2 fr.; Pass. 11mm", 5-8 fr., unpretending. - At Loreto: PENS.'
VILLA SPEBANZA (Pl. w', A, B, th Pane. Lonsro.

At Paradise (p. 10), 3/4 M. to the 8.: "Hé'r.-Pmrs. DE L’EUROPE (Pl. v;A,6),
with lift and steam-heating, R. 31/2-8, B. 1%, déd, 3, D. 4, pens. 91/2-16,
omn. 1‘12 fr.; *ILh. REICHMANN AU LAC (Pl. nt B, 6), R. te'; B. 11/4-11/2,
D. 33/4- , S. 2%-8, lake-bath I[2-3/4, pens. (lights extra.) 8- 0, omn. 11/2 fr.
(closed from the middle of Nov. till the end of Feb); *B6r. BEAU-RIVAGE
(Pl. m; A, B, 6), R. 3-5, B. 1%, D. 31/2, B. 3, pens. 712-12, omn. 1 fr. "s
°PENS. VILLA CARMEN WI. 11; B, 6), R. 2-5, B. 1%, D. , S. 2, pens. 6-8,
omn. 1% fr.; Pens. Mmsmn, pens. 8-7 fr.., H6T.-PEN3. PARADIBO, pens.
5-61/2 fr. - At Casaarale o. 11) 1 M. to the E. of the pier of LugtyndA3ittis,
in a. sheltered position, ‘PENs. VILLA CAsnGNOLA (Pl. f , a, 8) with pretty
garden, pens. 6-9, omn. 1 fr.., "Pass. VILLA DU Mun (Pl. G, 5), l/i M. farther
0n, pens. 41/2-5 fr. - At Gastagnola (p. 11), “Puma. VILLA Mourrz, on the
mountain-slope, 61/2-7 fr. (closed in July and Aug); ans. MONT-mem.

Restaurants at the Hat. Lugano; 'Walter (see above; déj. 2 D. 21/2 fr.) "o
2'eattoria Biaggi (also rooms and board), to the W. of the biiGa' della.
Riforum, on the way to the cable-railway; Ratorante Americana (also rooms),
Piazza delta Riforma, these two' Italian. .


