"l THI.? tilt.V.

inclml/,;, illl'Flllgrringa ml xli.mlicy; boats, grilcs, MM Yily furth I
tlhrt'u lyil 1::'rtlllt1; Inur-l- trs lmly'tmt iltl Hilllllltill IlHIII'mII lit tiw
druggnnnny null hr-I-mnta.'H' I'm. Erlanx'ftrulnlu lrirrkslro4 -: l hgw
Irirestrrs, rm nwn- (t) llu-: Jnnlwy lmyua A Nil.: itt'iiIm: oncs.u, t f, rvurirrilh-: LHnl'i-'Irra. in tlu, must
wnruiftirtidslctprnrrvt-s, til1U "Hull": I". in "irsiirrtiiisltsrvrnruti, "l-t'I'L'H psvrl'rii.shr-, A aurltrrlell1.y,

Flr full ilwtilir,; ot" 1hcv4nyt, w. lilr'iFlHu':'r-: h1iil Higllrr: visitel In
cuuirsyiirur, It?' t-H'n Hr': ~ 1m p. (ry.
It will'Iur- hllhlrif'lll lu.-'.l;. [, _- f|, .1-..-1h.r" it is t'I* ] rl: -1+- with iti1.li: st
irwn tir.; lo [ wht, Hun": Ilh'r' l.-: l1.'irl11_r l'nlru. tht,"1rst% y's
v: iimur, in, is EH tlu- sits. "1' 111.- "r" .iwla Ilr: iisphici. "HI! "H in tln:
Pyri_l.c, Hl' Hulalmrn nncl thurns. 1iurierttc1s; lIan-n-: erl thc
HL-J-HIH'IHEI. Aivvr r-.|H ] |' thr- "wurf li'Ll'illlllle Hf .1riiydr_ thc
'l-Htlllmut "NH HHFH'HI' th,, "" l" l'-" ~'111" l-': lrrr'gr s) ] Cihr4-rriiu-l" ilviit,
Assiul. llh- 1.illt-j- city HI rll'Pr" r li, jppt,. "[ 1 ]. its tum }. 1n, arkcte-,
(.uol l.tuz: r, nr.i th,., yrilT'.r'til'rc I'lla'rHIrlI- 131' lh'II-lri'n. .LIHl ret last
lau.hoir, silr u! "iu-rv is it hssr.u Pullrit." at
l.uxor, 5m lilHtir" ill, c lllv ilu- w: l% r,,.'iIHIl ilt IGlfu, a 141mm. ol Viist .ma [ "mi"?
qul'h'vt Pluerouresl "Ir... III the.. lltr1V lsi-ioifully II'HIHI'L'll Trantple
"i. Iisvirtrrulro, iltnl H" l" A.u, e.ur, m. "l%'s i, Illc: l'ut'llwral Iminl }
tvit: d: pl ho: 1ho, .u: whr, "PIU- 1ruust" crrcul tr) thr: tin. "inn," crrol tr: liu: Hlvnmm' ELEV JF' [ 1:1 1;. am ]': tiu lhm- is il ] I-: LI ] :4 {' ul A: i, ,mun to
Lin justiry L,'tty, mauroyitincyithcc.sicht.y, nuis,
thc touilrs- ['thll'l'l'll l? sir lir, ,atu-isC, rcv, fcll. 1lua HUT"! Olw.lis, k,
icft is, situ., "hm". ll ll ushe-vrn IHLL lyrt nrs1, vrdrtiuilvui: [ lllcn'r "ll
Phila.,, I'IH.' "thr: wrmulrl'r: ol thc wotll,. Thc t': (Hauli k
left in situ, uhm'n- it ll :1512: -\\'rl Iml. ye" 1Vrvr., "visited, HIM [ ut-Ii'tit'uily
u wlmlv Kjil )" is "1isitod., mm vruimtiruily
il 1vlttrl,. r.iuy' is'irrt'.1tt M Hilllilrlil to: L [ l: w.' ol'il. lush tn Abydus
: llous murlah- Trmplrtrf 51-116.'I'IIl-mrr I'rnvum!
trr Assiur, u'ilm'u [ k short .stuy is m: nin, amul Lll-ll'l' cullhrg HE
Tcl-cl-Ar-mum to Im-i: rilchrutol rycsro 1ritr1m1ulit. runtinuc "11 tty LILLlI'H. un IL- Cirrus, whir: n.'l'r: Hus hw-mivtlj rluy ulicr



J'IH' Nil I-.

tlcparttort:, gulpsruny in thc i: r.rr ] y.v" un";'L1.'I' thr. ship till IIrLJ I'nme'Ing I11IJI'I1I11;;, .
Fur llu- mmrun'luIm: Inf visitor,, lil (1uwtca.cut ulrn'H. P: nlti, -.uluy.s, of thia .-u" .l4H- Hl't' _L; u't-I1 (m

Pll,10-'c, 5s' mnl "u'l,



iN I1iPli.l.'u" Hii.it

a--Ehe Express Bani.

'I'lu: third m,.: tlvsd Hf muunclln; tlw Nil,., :5 ": atmmura-m
wlm "th,.. tuails Wun- ivirntvrlys-urr'uul by ma mul'rl' I'Htlll'ilL'l with
lln- E'Lga-Ealinn Hux'rrntm-HL. TlH-Hu steritlte1.uy,: m: tle.
"e/eosurhur,'r," 1pitmemrrfas,"
"9talasoa,"

aml frnm curlr in [ (301, urrs { mm mm nun }; l'l'IdHI }
up In thc cud trt thc 511150". with: Ldilmmml rlcpirt1trtVs mu }






