34 1'yll" Nrl.r"

first- Class Steamers.

Th1? 1111111111111: 11:1: t" 1rst-cla.cs 11:1111i'l1r 1111:111111113 srr: cu: rllyr.ost"

91111111111 f" ror 1 ] 11- t" iillVt'Vitlu" .l" "thr.ct-ruu, -, s 1111:1111-11341-1'5 only i
h, 1:11.. 1 11 111 1-|.'1-..L.
Tk Ratngses., I". ",'. ". .25" 1111 51111
bt Hmneses the, Geeat IT I.., :21 Air 31111
Lh Humeses III.". I I - -. 11111 31-4 "
ls Arnasis "

"Prince Abbas"

"uemu0u", - -.'.. f 13,1 111 13.:

Express Shaman.

Th1? I" trllt.iuhrc-pil: ictc'-os 5111-1-111Hy Inn ]: Int' 1111? i'r.httVt.t1i1Ct' "lrtrst-clir.ce-, TruHi.cty oml liutir,, 1111; 911:1 [ 1H'r'u

'Crm. I tau:.". II" v.,",; JI,',,",,: ,"
"... - -., 11'111 1'5 41111
".

Tht: fnlluwing titcam Ihlhuhcuhs: er- tlu. 1.1f this,
clc, s 1111 thu Hilr. Tlu: "tici'apirs" "111111113." and "yicarab"
hare "draught light 111111111111 to enable them to steam in all conditions of the river. Sae also page f),

"Serapis "

H.151" -. I. "'l. [ -11.1 E'El i I.'Cris; I ll II..
': -1|: l'a'i'Av,
II V.... t1"
"Thoi'ntes," and "Perri."

First Class 2ahetlrecths,

'I ".
sl/ul/c, MM th,, "C/ 11111-5. |ILI|.l 11111111111 It (ilyc'.I.1-1..' iire, t
tht-m-cal-lm-yrs; rm

Ihu Xilv:

lk Hathor," "Aimium-fia. - tire 1 1; "
"Oshis," ll Isis," "Horus". _..'. _'
"'. - 1191' J 1; i,
"Maat". I... I. - I. - 11-: 11 I; 1.1
"Oheops," "Sesostris,"".

": Ihr [ 111111.L1'I-I .1 1111111|11-:' "nd
1.1-1.1" R 111111111111~ of Bargcss,:'aully,'" ri.sr 11-.-||1! 511: ..|1~., liry 1nih1irrv .11111 Um" 1ctacipi.stl
... I -. I
.Ihuutnl-'lTT, kV..... ..11 ,1'..,

.".. "ths. 511.111 whcr.lstcimic, ytrtutdts, "hich 1tolwrur-ss, rrc.aurre1, u- wcckr,
:111.1.u htm'w" r.n' Hatiic "thl: ish'll', .lUr-o
..... I.. h I.
i.uul Irciap, ht tm 111111 11--111 thc 111111-13,

tre






