Cook's First-class tourisf Sieamer "Rameses Me 1" Chied p) tt
I. "
n'- I I
l ..s' I ..s'
, I
f/
l
' I
I
I
A"
PmNClPAL DIMENSIDHS.
This SleamN' car" ei. "a F'IrsL-Iulnss F'ati-u-s unly. lui. "..
lv, dic: riit IIIIE'HE Pissrcr, 5'." -'. HF-L'L'nl. tt mihaThis EU-'F-TI'H'F E: itr'eimis First-class F'avterhevr-g ryrrey, tlw runninmm nurnijr-J' mum; TO.
-__'I. - 1 1 "o ,-f "lr ull-HT
H.- M--I - t T"" UPPER DECK



DECK

51/

LOVI'EH' DICK

: n-ur 4-: x'
I I. =
.. "--. - VI
"EH 1.4-2." H fir ]; 3"
. 11f
L 1. sI .r -l
- - -__--.- unwan- nzmr
Yrreo" .lI-l M.'LI. 1ru_'r C I I l. f I gfrlgq"'
. -... AN." y





F'LAH OF "HAMESEE THE'IH1HD-'

uI-nl




