'um-v I..

"i I
, q ag
I. II
q I II I R
I
I II. _II
I __.
-I L "
I "ut I:
"-pt tl "'I II "NIL t l.'
I I "/
II II / { I },
E I
II I. I I II l
. l II. _ II
I I I
'r - "I"
'
I. f
l,.
le /
'. /
h.,

"HITIEICFEFE."

PLAN OF

TIH- KILF.

: J
_'
, J
y
'u:
E
N
I
g
Ut
tn
xt
T
d
D
u.
Cl
T
n:
J
l

PFleCI PAL DIMENSIONS.

5 ".135 ||!'.|'|. -'.

Till". NILE.

Routes ito Egypt.

[ "Hl' three,, Thu;
I-, e, to, t,,'nc:, HHEILLEI with 1H iiiiv-..c, .s-,. vierh:1y. HT'I-il IJrIIimIlIrI'Il
the Ian; "'-'irith-: i,'is, -isy-u" rr': uMijiil.Irt? prtrtlilc, hir.S rmirh .1"
s f L'IIJ'EIH'H'Wl II. Mn the- otlss, ham }. ""i'Cllielei
j"" 8ou th IIIIII'I- tum: lI'I: III "ro" o! the triij: i, t_ri.ut, itl
jf" Irr" N-i,: IIII1 (rrc, tr thc [ IHLIH « If.: mugma (wclsv m
f-ctlilirysru firm. ity; iry'ilrrist 1IIIII' m"irc.

Fin' Moss Linus. from I., i1tvrpturlq

J 121' Nrenhleu-u%, [ .InyIJ. from es" uyutltart1pttris,
- As wrll il.fl ll1irlwt" 4) U:4 IILIJL-I'H Hailing mt I'IIIII'I: tht' luzay. I'I'I'I-Lgulnr'
intr.wvirrcs, HII- Las-ws, Irv which irt'e Irma Aun the Mail Iinma.

_IiI'I-I'jr [ rnrt HI F-urrspc is r.rno: c.1c.sl tw I'IIHII'III' with Trhr, atr.,,
Vruhw, iiurum. N'-rnrlras, ll, rintiic, i,: IIIIi Nur., .-,)::., -, ftuvn whirl:
Truns-Continental t.or1sihcrc1i.is; f" rvtcr.iti-st.ttwrori'iuiiiuwitl1
Rama's sl..,',:? ..) )?, -,. flu: Ill u', i: II'I- tIrIII-Ii 1n ilrrivis Prort HILIII Hl-l "l" rivy, -aiv
: IHI'_-I'I'I-IIIII.: IIII [ HII: lir'iIIIliI-II51: -; S: L; II' ] I'IIII'I'I'IrIilhrs-JIII'IIIIII'IIIIII;.
Tht: () ri-ut-l) ienvia (ie: m-ru "ru.l
N'iiple.s fur Ptort Said and HIII-g- I.
T114: Psilriry Linn: yityouttu.-y.s FI'IITII Iarivsctpotal tn HIIIIgIIIIII 1riell at
1rarsvilh.s m'ur }! altrs.rrmtv i'richu', u1riviuce'tt [ Hall Hutu! the
f4witrus 1iuintasf.riry,.
Thc Au, rru Port Said
tht- fvnllrswing'I'Iml'sduk

Tilt: Triust. UI'I-I'y Thuryalrrr
at II._5LI: I.III., IIIIII flr'mdisi III'IsI'I' liridar- nt Hill p.111" arriving If:
Aleyiamhi1 tho follinvin, e, 1hmddy u! (LII H.111.






