5h'a'Hh N." l.l-..

'HH' 2421-:1I11L-1'5-uill- lilr:. "I.I1-.~-L: I_L; v| Hz » 1l: sruiv, i-:,", v.wre, 1l, y, ryciCe.,%
:'alrhnlnit'iu .mri [ Ear'r, yri-m l'umr-l'ii", N"l" l|1: r'-a-|: w; 11. } .r.1 Fun.

TIII' hh': |.1.!'.t'l': -'- til" tiw. Hillinn [ IL'IH'I'EIi'51. Fi, l-H. lL'il'a'L' [ Id'fl'il-I':
uh-H' HHIIH'clalju' LLHil Hrlplu-rz u-u'u-t'w.' Wr/utvs.ual.ov, 1-iillhcr AIC-yiFLILIII'TJ. nrl??; IIII'Eu }. -'LI14.1'. ]: r.-t Hu-Ii'm: IL-zn'L-rz'cci, vc csni.l, HJ'irIIEIr-i
[ wm- "Alrvxuutl "illiil I'm! EMI-I.

Fh, ::; Putt Hulul
Hum -Herx'HnlliJ EH P-Lihl liciy lixprrara Tr, .tins:'un thih' ir,
Hll'lx' lu-urr; urni I hull.'l'hz- ||I'H! I hurt in r-m'h Iiig'm-liI-i; i,
pt'u-u-lwl with "-lIniI'Imins lllll thin.- Iimvs inilv in
em r. "i -I'ticl|| lsc-lxn l'nrt yi mi nc; ] i'.: |||n.
-lh. EEEIII'H III. HIL'HHII'TF- illl'i rl'.||IJ- .I|I' yiirirtt to oit,1tirm,

'I'ac'l-ru-ir' frr Aro" HHIHI-rnn iu :--|-r: ,rrirrilu1otr, rtmiri-s'r.rs LHEHHJL.
Ai, Iiiuvlrrn. ['. -1' [ Fund.: alnl t ll I'ri,

te If

E'ours fa Palestine,

I1 ttlirrtlt, I': IIH'.'1 Jtl lit, ur.-c"
"p,. II: I.1:'-I.: il.'.i'. il.'.+-r'L'- [ IH; _: 1-ml' ill 1ru. Ilu'ludilig

Juffa, Jerusalem, Dttttlehem, Me brad Sea,
the Jordan, and Bethany,
l

m.ty ill' m I" |||1 ] I'i.i: ,.

'l'lll- r11..'11: I;.: L-i 4,1. th,: F..y, rui-y-it ISU: ,-,) -.-., -. in \'I
'l'III' Pil-iv,,,
bn.c., rtvs: -; til" Ins irueitstirHtsu" _ rn'L-I'j:: LII-uzth-I' le.: Emmi. anal
L'IH'ILLIL "ll Irs.-" :--: .-, :--'-")'," uinlvsrkuor frltill.ur.H', l.ys, Izmir!"
whnar L'Ililr_:; t.' tlo., lieilr.'i" a--i I

L'In: ulil': w [ pm _ f -.
-.' "
". - .I I
_.I "-.,
. I
...
I .r. . I
I. II",
_I

.C'nndan fa Oar'ra.

Fares fa Egypt

P 6A 0 STEAMER
Pl-r' ORIENT PACIFIC STEAMER



NORDDEUTSCHER LLOYD STFEMER

Com panles were

Inf Hume

When: I1i5 Progr'amnm want to Press

the Fares

flee ITnLIAH STEAMER

Tho revised rater.

uner-gning r'fluifiifln.

Inn }; Int.- flhtfllnnrl cm nljpllcntign m any

51' mm fliiifloa




HCIEZU'DEPTEEHEH' Lli--D'I'D ETFAMEH

Pm
F'El' ITflL_|.I'.'LH ETEAMEH
I

JI=I'
I.
_-I_-\.I.l:

|1..-_.: I

- f
- if
"'

"
s." T
.- L"

Par MEESAGEEIEE- MAHFTIMES ETEAMEH

"1.: I

'xln.II

.IJ.|-:. I'.
. I: E I-_ IIHI _...
Far AUSTE! AH LLIIII'I'EI STEAMEH

1'.-: :-_

ll'q.

J'I=
II'I:'-'

|*- -_.

.re
f
t
I
.. l.,
re"..
I t.
.I. f
- ".'l
_ -,
I L. -.
_l
L, I.
. L.
Ls" ":
- .=
l-'
F-E'P STEAMER FFIIDM LIUEHP-DDL

hul-: I

LI.

Elur-i-u
_ ]'. E'..'
H [:.






