2'llr NELE'.

1..
# 4323 - -', "I - -.... - -'I".' m"
. 1. - "-' tit _' h I_-..-.- r

c



' "_Ir
'r I'.I". an







li.hs" THE. THE F; At .Ussssr'k? i.









"7.3rr,: uul lmu'u Llu:: itt 1-111.111. 11111111; thc. best idea 11111111 } 1 1111111111
architccture. Amplie ttmc vrill 1111 ", 11111-1
..' 111' -: l? Fi 31111111 111111: 1111-1111111 further 51111111 that C, VtemHUe
About 1111111111 1111111111 donkey ride from the western bank is the
ruin of [ he Rameseum-the grunt temple of Ramcses ilic Grunt
-after visiting which, in about amnher tcn minutes' ride Tomb
No, 35 is reachcd, heingunu of the private tombsof Sheikh Aladel-1Goornch. Another short title brings us to the small temple
of Deir-cl-Mcdecneh ithcjt1dgment hull of Osiris), am ] to the I
temple of Mcdinet-Habtao, which was the palace and great
temple of Kameses 111.. containing also a small temple of

"igyptian kings, back for several thousand 311211111. At komomlh,
il. stay is made for 111111111 1111 hour to enable any who wish 111 walk
1111 to walk

up to tlu: temple, which hns recently been 2111111111111 1mdcr the








