lift THE SIMS.

Thc stvauw.ricnvv, i: -, at I 11111.. 11111.1 will arrive at 113113 1111-1111
6 p-tno- 1.114 miles iron, Phila,.) 1 ".111I111 y 11111111 to thc rock ai
\1111 Yicisr. whcre. suflir. kent thtue will be 1:111:11 thr 1111. m: tr: tu'iicc rd
V 11, -11' to hc. :11111 1111' thost? who wish to 11131311111: thcir
m 11111151111 thcrocKon wii'rchuilllyctrouHd_ioi.lv.rnccartumchcs
of mrcuydisriivguisirrd travcllcrs who have 1111133111 1'11 113111.1' to
the Sui;'.111 Cu
Thu Prtb'servr7'n's will return from tlw r111'.1~: tr; the 311: :11111'1' for
lunch, mid thu 11111-111111": thi, village
oi'Tewl'ilirch coul lsumars.

14'nr-ris HAY (Thursday 1111: 1111111111 ""
full 111111111 will opprcriute. Those 1111" nicht 3111:111 111111'1'. 11; .1 11111153
[ l-" 1'111111' :11111 31131111311.

"l'hrsrrrnmcr will [ tsunuaAltu-1: i'tiiiVurlyintlwuttstusiuy., :11111
111111111311 tho.t 1111311111: :13 1:11 11.3 31131111131111 111' 1111'1111: I' 11111111.

51311311111 llAr,

'TI. 311-:11nur11ill lcavu. tearlyin thc morning. contiuuinx tlu:
ilowuwirt-dvoyagc, stnying a.t Juathuaemtiicirtnt 1111111111 risit thir,
Ttmoplr. 1111111 by Auy, nstus Tito prittvt: 11:1 ] :11-3113.
where "sro- 111 111111 1111111' will 1111: 111:11111 ttrvisitthrluphs,
Thi, ruins hcrw 111'1: raf'cu3it.ciiv.rirblc.a sire :11111 1111:1111 }; :11111 1'1-11.3131
of the 1'1:111:11113 cd 111'11 11:1111111:3: 11111:. tlw l-, the F, sry, ist 11-1111111- in
Nubia. 1111131 haw, bo: m u. mogniiicont 11111: whcn 1111111113. 111
3111111: cfrnrnlrcrs, tu which: ICLIUSS (5:111 lny.obtaiucui, :11'1; pahuatruis
ofthe highest finish, in colours as vivid 1131111'htrdayou whic h
they were cytect1tvvl. Early in the 11111111111111 thy 311' nnlier

THF. tlH.P.., 3:

will arrive ttt 5111:1131. Tera will 1111: y, e.rvcul Ort the 131111111111 Phila, Sy

will arrisu: at yihella [. Ttyawill 111: sicrhtsl UN the Mrttlivg, r: ar for thutransfcr from
thc "T 111 the. 111111131 bout ut Assumt, which 11:111'123
eirt'ly 1.111 Ttu1aHymorning.

Pisu" ny, 11:1111'1111111 111 Cairo by the 1.1111111 11.1111'i31 styvice
stcamct'iitrrjving at 1.133111111 1111 1.11111111111' 11111111 will "Il HU to
111111 itrrort1molatiori ot thcir 1111-11 1:1:11111131-1. at tlushotcl, trom the
timc 1yfh" .iivhv, y," thr, 51111111111 Carariarut F.trealTit" 1111111 1emlrarkntion
1311 11111. _ III Mcitit1r: r r111 11irvuiisy.

Tliter will 1111. :11111111: thru: for 11111311 who wish to rc-visit Phila.:,
ti: u.ar: ets. Assiuun, Ai.

3131

Jffnerary of Express Steamer Service,
Cairo ht Me First Gafaracf and back,

occupying 20 Days.

Subject fo cmhrrtrrist

The trip from Cairo to Assi 111111 hack by Express Steamer
o: c1ipies zoviisyys. including: "3111' 111:: 11:13.13 111111111111 bvetwuvn
insa, vs. 11011:!', d')'," i", i,,', n'L'r, y: proviuici.l.
From Cuir: 111 1.1131'1'1 111111 hu.cl; 111113111133 1:5 days, irrclurlinx lt
srily of 3 tyt' "11:11.3 at 1.113111.

Thr. 311:1111113' will 11:111'1': thc lumlrrlg-stiigc (LL (iissr4Nil punt; 11: :1111' 111 4.31.1 12.111. 111'111'1' lhir, iy, 1111111 H1'11'1-111111:1' _-'.1'11 1111 tu the
1111111 111' the, 313131111. :11111. 111 rrilltt'um. "cry 111111111111 frrma
ihy-r.nnl.w.r "is, until [ 1111: 111111 "Murch. 11113311111. "cdyut.hHr, thc
111.111 1111' 1111: 331111111111 111111113. ut 7 11111.. and 3111111111111:
1111' tho 11111111 :11 Ayiul :11 111 11.111. T111 1, .ah'cute, iion tro
ylt.: l 34:11:11.1": :L'1:1 1.3 11111 iur 1111 11:11 in thr. 12311111233 tir: -thc3'1'1131111 111 13131111: 13133131111113 111 11131111 this 1111131 11113111311111: 11:1:1'111'1
311111. of which 11:11'111'11131'3 1':111 1111 11111111111111 nt 1111.- 111'11111: 111 1'. :111'131.

.'1'111'1'1'111111' ANI, 111131111.
Lrc'av1u,1yut :11 -1.11 3.111.. 11113.3 1111111 2'1'111111' 111 13.315 P- 111.. 111131

"1.111 11.111.. nol um-hor "11111 11111111 at yilwikh Fall nt 11.111 11.111.

: rit.rr, clrliicltparticmlars, Cul'. bo olrtcihre: :11'11: :11 4.'1.111.. 11:13.3 11111131 nt 11.511 11.111.. and :11'1'111'1':
111.1111 11111131111 al 1.111 11.111.. vrluNI tin, hrst cxcursivncan be made.






