92 THE SILK.

T111'11 No. 13.
'l'111'11 H11 15,
Ciiu, to 111111111 111' 11111 11: ] Nuats.). I.11_~111r til Asiutail
111.: 1111-111111'1'; Assi/rn tro 1.113111 hy mil, I_,11:1.'_11|' L11
("uirrrlyy.sitenirtru'NN'MI .h,'MI... It) D t)
1 111-. tue 1111-111-11-5 "111:1 11:11-11' if' 111 all: hrstcl acctomntt.rtlatiot, 111
1-1111111 111111 Assi.
NIr'c--Vnrt: v-, 1111' thc 11111131111111: 11111111 1111 11111 include,, 51111111111: 1: :11'1
I'I'rr11'1-111-1-1 111' 1111-111: t,..', mtGirmtirm T111111; 11111111 ity "rllv1.u, rerrturit
whh 1111: 111:11111111-1'1'1 111 thc 111111-111. prtlyns., r thrir str1y :11 1.1111111" 111111Asstrutiiitstriiho'yhs) tclriisi.

if At

Che Suih: m.

Chrougrh Bookings from Cairo fo Kharfaum.
The 511111111 "IO" 111111: bc yeuchud frrom Cairo by mil, with the
11111111111111 of thv. [ 1111111111 ul' tle r1'111tu 1111111111111 511111111 111111
[ 1111111. which is prrforrucd lry .yt? itriiter, ln 1111111111111 to the
33111111 11'1111-11'11 by Lull" first-ttlice:; 1111111111 yitt. "rrrt1t'.retu "Prinrn.a
Abbas 11 111111 -hlci-.," 11t'H1'I'1111111 11111 ['11'15'11 Hi thers.. is "
1111111111 Ciovernttncnt 1~: ~:511'1':1.~: .clsNttTtct" scrvisw. betwtsn 5111-11111 :11111
"111111, "which Wry book ftr, uwlrtsr-, 1" haFi5trtWet'.; T111113
tGV/cr-tmu-nits/s-alms, 1111151: m
(i, .r: rctssacc.uutvmlatiot, onlv,

There ut'rx thuwcfimt. thrcc "1uthods ufrmu'hing Khartoum from
L'nim _

(r.)'sy' tr: cto.r-ysy'rt? ss 1111111111111' to Assaoav, 111111 111' 1111111911
Mititutt? 1' 111 fritlfa. 111111 rail 111 Khartoum,

1.1L Psy rsxmntin: ttir.nt rail und tmu-ist tot" 1111111125111 sttr, tmLt 111
Asiyrt 111111151 111' Emlun Gnvurmmmt Stunner to Half-a,
and mil to Khartoum.

(s) Ply mil to Assrsau, tmit'ist or yuiut, Government Steamer
Co Hulfa, 11111.1 rail 111 Khartoum,



THF NILE. U }.

The voyage from Cain: to Haifa is fully tlew.tnhcd in
the itineraries (in Pages 67 to 8?. From HuHu tr; Khartoum
by the 511111111 Military Railway is ajouritey "clout l" milrs,
1153 of which am through thc desert of AN; flamed. Tho
iourncy is performed in "most cvmiortn1ylc. 1111111 i: Low,
spixially built fm'ilcescrt tcursit, with 111111111: fttu: cl with electric light 111111 clecttl tuma,. Alu: 11111111111, :11
the hand of
the Fourth
Cataract, is
the place
from which
thc caravans
that crossed
thc Nubian
desert strru: d.
lt duaivrrs its
mum: from 11
iocal 2111111111.
whose s, htime
is hens, 111111
whos-i: 11111111111'1' is crcr1tiy
venvaruled in
1111.- meigh"
Lro1arhoo0.
A rrn 11 gt:
m L' 11 ts l Ft."
erJu fut' thre
{ min My halt
1-1 1 A b (l
11:11111111 111111.:
1:111'1111511 to
11111111111 I111; 51:11 1111151 to
makr: 111-11: of
lhc lTTIICLIHFTII 11-11.1.1.1'1 11111--11: -'\
lraths Lryrt.ir.d
frtl' the ctomftu1 ol trirrt: lltv-s, by lin- vailwiry rol1uiiriy.truior1.
Frrom Aim Hamcd ttt lim'hur is 135 milen. fur ll5 Hf which thc
['an runs close to the Nile. At 88 mos. the 111111 Cutnrnct is
111111111111.

Berber owed its Lrmer impurinmtc tn. ils posiim m1 tho f, rrertl
("i1rfWi1t1 routes; to and 1111111 thc, 511111111. lic, 11111 11111! mmtowns: tlw rivet- bunk for in. distant? Lif Six milcs.
1Trt.mt licrbcr to Klrutoun, is u little (n'l'r 2tpo miks. At 23 miles
the Alinu'a river is reached, over which thc milwur is, carried hy


















