tph'

Iril.
i: ll
Ifi',

'-I
'..I

'_'..r.I..
_._ ;--
I.III'.

.i_-..u_.._'_., u.
|- ll
.-
'. 1.1" ]... I'I-JI III: ..l-'..u'F I_. I_I
.l:
_. |
J'
1'5

ru, ri1'htu
I1l:'l
Jrrht

tio". III- I'

] ru. "i|
1-. }'I
IIIGFI
"'4?

FHFI

'u J

J-l

I
2ht
1'!"
'l".
.ru-,
J. "t
'trt,
III

Ito

Efaull.
wur, "51:15 L-nl u'.r -.'.'I of I r-..III'.J1IL|1IU tn: i---nl Tue null: L-IL'|.rh

7thttrtoum-Gondekors

css. I'I..!!

I { |! -ILI--I-II|

I limhr, m, ii,.

IIIJIIIJZ

Huum
I Fnch, Eillram J

I'm." Ayn litntm
I (ul, I Ar:,

|fa': lk...
'I icl-, I Ahmilu, Ac,

K.p.,

IJIIIII

K, IIr-II.

'IZIIII: ]; .L

Kris: -EII.II -? i--ih|:
'lfillct cl' .him

.h ldil1| 1'
linulln-..
K-l,,
.lcc: .rll.H
I..1II-
:3ralllh dLl'l'l.

: w'lll...

[ IrIIIIE-ILrI: I-..
I--.1-" -'...

M, uir: all,,
Iilrr
Iic-rIi-mu
hELJI1IIw'

"li'lln': 1'll yu,

Kh, .-, .III.I1 I? ~--|L|1I

'IZIIIEI: .EJ
ii, "ll.;...
11chit

li./.1.n

"l i, i-L'I A |I: :I1'-i A p.!.".

IIL-Ilk
q [ LI'IH I IIII -..
IL-Ir Al-., Ciiriii, t
I I'.LI'|II? HIII-I'J
li.or, t.
IJIII'IIII...
I } :1: ||: I: Ill-ttl
Ell." liHII"

l I It.
a l ZI'II
l'l,. i'l
I II .L "ll
'l il rt.il',
h.II 11lll
... ll 1| .I.I
hs, I I ll Mi,
ihl I III
5.1- I'l3--H.I| I I'..
".. .I111"
I IUA) II'rr',
5 I: .I III.
; _.. .LJII-.
II I: illll.,
"ll II'.r..
Ii." "IIS...
I-II Tl'rl.h" i-rI'IHI-J'.
I, In.
I IJI .LI1: _
.i..lrl ['.lli..
fl.jtr i" |l.
LIJI ".m..
5.II r'.lll,
ly rI: l-hlfll
tst,, Ill,
III." .llll"
: I- 1'--H-.
3J3 illll.,
j." P IU..
1:." rn: -E._
-: .II'd n.
I P.t): :IILI .er Alll,
I J.1J I1-u-IL.
3.Fr P.'ii..

IJIV NI' k.

Erma Elh: rirle-yttsntltly Steamer Service.
Jthtrrioum-gondoltors

< r, |'|..::

lilo

: Mn

[ Fun I

Kow,;
. l, y'.s.,

J. I I I I w sl. I. h LI

III-lr-II Am.... It: 5 f. tf, H J t, j' I'l'I: -: Ht'lll-I..... _ - ll
It, t, - ....II ..II.: u'l' If H'i.'. III I 24 11" i,: IIII l, .llh! H--: lwI l"; I: u 4l--"



Huriug Jusuctry.'IIIII r1sl-unr, try tlw tuuhtrnry 11111:; will In:
"al llu- tum: HI two-thirris
tef lt millirmu pL-I' kuutm Imr nnlv cm the IJII-jmn'nuy. 21ml half "
miilicmtr Put' k, vitar Pu" :11th IH' II'IL: "iyuut-.iryrsrsuor. Passcurucrs
who hart: batrlhuui for, hut thil lu rutul'n by. thu January trt'
Fciruary 5h: zlmu1', Hhc'HIIII Mutt: that fund will [ ml Irv, Iorovicluul m1
LLH }; oi lin; uthul' stuitmryrs. Ulwlhuuy rlljraL-lrlusri Iarc would be
t: lraty, eil hy .uusch 5trrnt+t the. "iffcerciui.. whvre thc, higher 1'III'L':
ling: luau" paid, luring I'trfnmhrd.

Thu L'LJTJII'H imll'lmjr ttlu-y Imam }; frum 25 In dh' Liaym
1'asrivs, gcrs ure wiutud thut the.! ir barsage is uivier thcir
own Ellin'gu, nnd thut the Sudan Govcriuncuit cunnul: lLtcul }:
any rvsprmsilriiy fur [ 055 t) l' ngLumgu to lhc SELIILLP. nur Eur Liulays
or aix: ide.auts.,






