viii CONTENTS.

Route Page
30. From Milan to Genoa via Pavia and Voghera . . . . . 185
31. From Milan to Mantua via Cremona . . . . . . . . 189
32. From Milan to Bergamo . . . . . . . . . . . . . 193
33. From Milan to Verona . . . . . . . . . . . . ._ . 198
34. Brescia -. . . . . ._ . . . . . . . . . . . . 199
35. The Brescian Alps . . . . . . . . . . . . . . . . 206
36. The Lage di Garda . . . . . . . . . . . . . . . 210
V.Venetia.........219
37. Verona . . . . . . . . . . . 221
38. From Verona to Mantna and Modena .. . . . . . . . 235
39. From Verona to Venice. Vicenza . . . . . . . . . 242
40. Padua. . . . . . 248
41. From Vicenza to 'l‘reviso. .l‘rom Padna to Bassano . . 256
42. Venice . . . . . . . . . . . . . . . . . 258
43. From Venice t0 '1rieste . . . . . . . . . . . . . 322
VI. The Emilia. . . . . . . . . ' 331
44. From Turin to Piacenza via Alessandria . . . . . . . . 333
45. From Milan to Bologna via Piacenza and Reggie. . . . 333
46. Parma. . . . . . 340
47. From Parma (Milan) to b‘arzana (Spoezia, P1sa).. . 346
48. Modena . . . . . . . . . 347
49. From Padua to Bologna . . . . . . . . . . . . . 352
50. Ferrara ..... . . . . . . . . . . . . . . . 355
51. Bologna . . . . . . . . . . . 362
52. From B010gna to Florence via Pistoja . . . . . . . . 382
53. From Bologna to Ravenna . . ' . . 384
54. From Ravenna (or Bologna) to Florence via Faenza. . . 395
' VII. Tuscany. . . . 397
55. From (Genoa) Leghorn to Florence via Pisa and Empoli 400
56. Pisa ..... . . . . . 404
57. From Pisa to Florence via Lucca and Pistoja . . . . . 415
58.Florence... ..............~431
59. Environs of Florence. . . . . . . . . . . . . . . 520
List of Artists . . . . . . . . . . . . . . . . . . . 535
Index........................543
Maps. .
1. GENERAL MAP OF NORTHERN ITALY (1 :1 ”350000), WESTERN HALF: before
the title- -page.
2. 61111111111. MAP OF Nonrnnan 11.11.,1' Easrsnn HALF: after the Index.
3. Envmous OF LUGANO (1:-,15000010.
4. Easmnu Esvmons or- Tomsbgl: 000:03:200): p. 39.
5.‘GRAIAN ALPs(1:25O, ):
6. Envmovs or Genoa (1:1OU,000): p. 81.

