I . 431

58. Florence.

Railway Stations. 1. STAZIOICE CENTRAL]: 8mm Menu NovsLLa
(Pl. D 3; ‘Reuaurann for all the railways (a proached from the Piazza
della 3tazione; exit for passengers by the nort ern line in the Via Luigi
Alamanni; for the other lines, adjoining the Piazza della Stasione), where
omnibnses from most of the hotels- meet every train (3/4-11/3 fr., incl.
luggage); cab 1 fr., at night 1 fr. 80 o. , each box 50 travelling-bag
25 c. - triﬂing gratuity to railway-porter. Travellers arriving in the even-
ing s ould secure a cab in good time, as there is often a scarcity of
conveyances. - 2. Brazionz Caro m Dinars, on the E. side of the
town the first stepping-place for the slow trains to Arezso, Perugia, etc.;
too far from the middle of the town for most travellers. — Railway-
tickets of all kinds may be obtained at the Anemia at nine delle Ferronie,
Via dell‘ Arcivescovado 3 (Pl. E, t), and also at the ofﬁces of Cook and
Gaze (see p. 438).
Hotels (nearly all the betmr hotels have lifts and electric light). —-
0n the Lungarno best situation: 'Gassn Bdrm. (Pl. a; C, 3), Piazza lianin 1,
R. 5-9, B. 11/3, dogj. 31/2, D. 8, pens. from 121/: fr.; ‘Hdr. on LA VtLLs. (Pl. b;
C, 4), Piazza Hanin 3, with steam-heating, R. 5-8, B. 1%, déj. 4, D. 8,
pens. from 121/: fr., good cuisine; Pun]: (Pl. c; C, 4), princi al entrance
Borgognissanti 19, B. Ave-8, B. 111:, déj. 31/2, D. 5, pens. from 1 , omn. 1 fr.;
Fionsncs e Wasnmoron (Pl. d; C, A), Lun arno Amerigo Vespucci 6,
B. 41/2-31/3, B. 11/2, déj. 31/2, D. 5, pens. 10- 4, omn. 1']: fr.; Ga. Hdr.
New Yonx (Pl. e; D, 4), Piazza Ponte alla Carr a 1, B. 3-5, B. 11 3, sea. 3,
D. 5, pens. 8—13, omn. 1 fr., these two frequente by English and mer can
travellers; PALACE Horn, Lungarno Guicciardini 7, new; 1161'. Born.
GRANDE Entrants]: (Pl. 1'; D, E, 5), Lun arno Acciajoli 8, R. 8, B. 11/2, déj. 4,
D. 6, omn. 11/2 fr.; ‘Paou (Pl. g; G, ) Lun arno della Zecca Vecchia 12,
B. 46 fr., L. 60 c., A. 3/4, B. 1I 2, ddj. 3 . 5, ens., incl. wine 10-12,
3mm 1‘]: fr., fre uented by Eng] sh travellers. Al these are of the ﬁrst
:lass. — Somew at less pretentious: Bdrm. Bmsron (Pl. i; C, 4). near
he Ponte Carraja, B. 4-6 fr. electric light 30 c., B. 11/2, déj. 4, D. 6 (wine
ncluded at both), pens. 31/2-15, omn. 11/; fr.- 'Hd'r. D‘Ansron (Pl. k;
), 5), Lungarno Acciajoli 10, R. from 5‘12, B. 11/2, déj. 21/3, D. 5, pens.
ram .12, omn. 1 fr.; Her. Bnaomnnm, Lungarno Acciajoli 16, pens. 7-8 fr.

Near the Cocaine, in a quiet situation, at some distance from the chief
ights: ‘Hdr. Vrczonu (Pl. h; B. 2), Lungarno Amerigo Vespucci 44, with
team-heating, English landlady B. from 51/3, B. 11/2, déj. 3 D. 4, pens. 10-12,
mu. 1 fr. - 'AxeLo-Aunmcm ( l. l; B, 2), Via Garibaldi 7’, well spoken of,
t. 33/4-5, B. 1, déj. 21/2, D. 41/3, pens. 8-10, omn. 1 fr.; 1161'. a Pans. L‘AL-
xenon (Pl. m; C, 3), Via Curtatone 4, well spoken of, B. 3 fr., L. 60c.,
_. 1/3, B. 11/3, déj. 21 a, D. incl. wine 4‘ z, pens. 7-9 fr.; Hd'r. Dss Erna
Ims n Pens. Law 1. n; C, 2), Via ontebello 38, ens. 7-9 fr.; lid-r.
a chn It Pens. Measles, Via Solferino 6, pens. 7- fr.; 361‘. Mourn-
sLLo 11-000“? {Regina Elena 6 (Pl. B, 2) , frequented by English travellers,
ens. m r.

Near the Piazza Vittorio Emanuele and the Piazza della Signoria, in the
:ntre of the town: “Savor Pl. 0; E, 4), Piazza Vitt. Emanuele 7, with
noking ofﬁce, R. from 8 B. 1/2, déj. 4, D. 7, pens. from 15, omn. 11/: fr.;
Innvn'rn P]. p; E,4), Via dei Peeeloni, with steam-heating, B. 4-6, B. 1V1,
éj. 8, D. 4- lg, Ipens. from 10, omn.1fr.; lid-r. on Lonnnns sr Pans. Memo-
31.]; (Pl. q; , Via Sassetti 3, B. 21/74, 3.11/1, déj. 21/2, D. 4, pens. "(-10,
mn. 1 fr.; ‘i-iﬁ'rm. DU NOBD, Piazza Strozzi (Pl. E, 4, 5), R. from 4, B. 1,
Ej. 31/2, D. 5, pens. incl. wine 8-12, omn. 1 fr.; "Hdr. m: L‘Ennopn (Pl. s;
, 5), Via Tornabuoni, with steam-heating, R. 3-51/3, B. 11/13, dej. 3, D. 41/2 fr.;
Savonn (Pl. t; F, 5), Via del Procensolo 5, with steam-heating, R ,

11¢, déj. 3, D. 41 2, pens. 10—12, omn. 1 fr. — Pon'ra Roses (P1. 11; D, 5),
la orta Rossa 1 , with hot-air heating and good restaurant, R. from 3,
11/4, déj. 2%, D. 4, pens. (incl. wine) from 91/2, omn. '/1 fr.; Annnneo
:NIOE (Pl. r; F, 4), Via de‘ Pucci, at the corner of the Via Cavour, well

