536

Barozzi, Giac. ., see Yignola.

Bartolomeo della Porta Fra, Flor. P.,
1475-1517. — (lviii. 444 4.)

Baeaiti, Marco, Ven. P. d. 1521. —
(263)

LIST OF

Banana, Franc. (da Ponte), the Elder,

fathegsof JacOpo, Von. P., ca. 1500

- J

-- -- -—, the Younger, son of Jacopo,
Ven. P. 1548-90.

JacOpo (da Pante), Ven. P., 1510

92.— (258. 269.

Leandra 1(do: Ponte), son of J teapo,

‘Ven. P., 162

Batani, Pompeo, of Lucca, Rom. P.,
1708-87.

Baezi, Giov. Ant. ., see Bodama.
Belccaﬁtmi, Domenico, Sien.P.,1486-

Begarelli, Ant., Mod. 8., 1498- 1565.
-— i. 348)
Bellana, Bart., Pad. and Flor. 8.,

pupil of Donatello, 1430- 98.

Bellini Gentile, brother of Giovanni,—
Vcn. P, ca. 1427- 1507. ——-(lii.2

—, Giovanni, Von. P. ,ca. 1428- 15166S —
(liii.2 8.)

—, Jacdpo, father of Giov. and Gen-
tile, Ven. P. on. 1400 64.— (liii. 268).

Belatta, see Canaletta.

Bembo, Banifazio, Gram. P. ,after 1450.

Berettini, Pietra. see Gortana.

Bergamasco, Guglielmo (Gaol. del
Zano), Ven A., ﬂourished ca. 1520.

Bernini Giov. Lorenzo, Rom. A., 8.,
1598-1680.

Bertolda di Giovanni. Flor. S. ., pupil
of Donatello and teacher of Michael
Angelo, d. 1491.

Betti, Bernardino, see Pinturiechio.

Bianchi Ferrari, Ferr. and Mod. P.,
teacher of Corrcggio, d. 1510.

Bibbiena, Ant. Galli da, B0]. A.,
1700-1774.

Biﬁiﬁgi Lorenzo, Flor. P. and 8., 1373-

Bigio, Franc., see Franciabigio.

Bipardi, see Ghirlandaja.

Bissdto, PierFi-anc. ,Ven. P. ,.1464-1545

BoPccaccina, Baccaccio, Crem. and Ven.

P., ca. 1460-1518. —— (190).

Bologna, Gian. da (Jean Boulogne,
from Douai), Flem. and Flor. 8.,
1524-1608 ’44).

Baltrafﬁa (Beltrafﬁo), Gian. Ant.,
Mil. pupil of Leon. da. Vinci,
14671516. —— (1717.)

Bonannus, Pisan A., 8., towards the
end of the 12th cent. — (405).

Banaeia Bart., Mod. P., ﬂourished
ca.

Bonifaeio the Elder (deiPitati)d.1540,
”'8 Younger’ti 1.553, the Youngest

 

ARTISTS.

( Vll'eneeiana), ﬂourished ca.1555-79
Ven. P. — (lxi. 223, 269).

Banoni, Carlo, Ferr. P.,1569-1632.

Boneignari,l"ranc.,Ve1-.P.,1455-1519.

Banoicino, see Horetto.

Bardone, Paris, Ven. P., 15061571.
— (lxi.2 29)6

Borgagnone,’ Ambrogia. da Fossano,

Mil. P. ,ﬂourished 1486- 15%-— (117).

Botticelli Alert. or Sandro (Al. Fili-
papa), 14101- P. 1446-1510. —(lii. 44.1).

Bramante, Donata, Umbr., llil., and
Elam. A., 1444- 1514. —- (xlvi. xlvii.

Brea, Lod., of Nine, P., ca. 1509.

Bregno, Lorenzo, Ven. 8., d. 15%.

Brioeco, Andrea, see Riccia.

-—, Ben, Lamb. 8., after 15(1).

Bronzino, Angelo, Flor. P., 1002-72.—
(lviii.

Brueghel the Elder Jan, Flem. P., of
Brusseelgsé. 31 n 01 Pieter the Elder,

Pieter, Dutch P. of Brads,
ca. _1525-69
-- the Younger, Pieter, Flem. P. of
13551383818” son of the preceding, 1564-

Brunelteechi (Brunelleeco),
f or. A., 8., 1379-1446

Brusasorci (Dam. Ricci),Ver. P. ,1494-
1567.

Filing.
. — (11 vi.

Buﬁ'almacco (Buonamico Crutofani),
Pisan P., ca. 133). — (406).

Buggiana (Andrea di Laezaro de‘ Cav-
alcanti), Flor. 8., pupil of Dan:-
tello, 1412-62.

Bulgﬁibafdini, Giuliano, Flor. P., 1415-

Buon, Bart., the Elder, son of Gio-
vanni, Ven. A., 8., cent.

—-—. Bart. (the Faun er) Bergmco,
Ven. 11., after 151%.

—, Pantaleane son of Giovanni, Ven-
A. and 8., e15th cent.

Buonarrati, see Michael Angelo.

Bnonconsiglia, Gian. ., summed Hare-
scalco, Vic. P., ﬂourished ca. 1497-
1530. -— (243).

Bnontalenti, Bet-11., Flor. A_.,1536-16C$

Busti, Agost., see Bambaj a.

Cafecigi, Giov. Batt., Flor. A., 1562-

—, ,Giooégnm,Ven. A. ands“ 15111 cent.
)

Calidri, Benedetto, brother of P. Ve-
ronese, Ven. P., 1538-98.
—, Carletto son of P. Veronese,"en.
_i>., 1572-96.
Gabriele, son of P. Veronae,
—Ven. P, 1568-1631.
-, Paolo, see Veraneee.

