540

Palladio Andr., Vic. and Van. A.,
1-.——5188(1 (xlviii. 243. 268.

Patma Giovane, 0100. ., Ven. P., 1544-
1628.—- (269).

— 170001110, 1110., Von. P.,1480-1528.
— (1x. 268).

Palmezzano, Marco, of Forli, P., on.
1456-1537.

Panetti, Domen., Ferr. P., 1460-1512.
Parmmiam‘no (Franc. 11!:{a1.1ola), Parm.
--1-)

Pedrim', 0100. ( 011111191011'1110 ) Lomb. P.
pupil of Leon. da. Vinci, 1101111311011
011.1508-21. — (117).

Pellegn'nt, see Tibalda'.

Pellegn‘no da San Daniele, P. of FriuJi,
03.1470-1547.

Penm', Franc. (1'1 Fattore), Flor. and
Rom. P., pupil of Raphael, 1488-
1528. —— (111).

Per1'0011, see Tribolo.

Perugino, Pietro (Pietro Vanueoi),
Umbr. a Flor. ., teacher of
Raphael 1446-1521.?— (1111. lvii).

Peruzn' Baldaes. Sien. and Rom.A
and P., 1481- 1536. — (xlvii. 361).,
Pesellino (Francesco d1' Stefano), Flor.

grandson of Pesello, 1422-57. —

( .
Pesello Giuliano 01'111. d‘Arrigo), Flor.
.. 1, 11., 7- 1116.
Piazza, Calisto, 11.171 L0d1', Lomb. and

Ven. P.,
P1'e1értnBar1'n1', 01111.,Lomb.A.,1734-
Piero d1 Cosimo ( P1etr0 d1' Lorenzo),
Flor. P.,1462-1521.—(444).
Pietro, 0101:. d1, see Spagna.
,--, Lor. 111', see Vecchietta.
Pintun'echio ( Bernardino Bett1 ), Umbr.
P, 1454- 1513. — (liii).
P101a, Pellegro, Gen. P. 1607-30.
Piombo, Sebast. del, see Sebastiano.
Pippi, 0111110, see Romano.
Pisanello, see Pisano, Vittore.
Heano, Andrea (Andrea ds' Ugolino
Mm‘), Pisan 8., 1273-1348. -— (4C6).
-—-, 0100. PisnnA. and8., son of Nic-
colo, 011.1250-011. 1328. -— (405).
ﬁAgtéunta, Pisan P., 03.. 120258. —

(

— N100010,Pisnn A. and 8., 011.1206-
thy—($111361. 405).

,—-, N'no, Flor. and Pie. 8., son of
Andrea, 1!. on. 1368.

—V1ttore(P1sanello), Ver P.,ca. 13801
1451. —— (223. 268.

Polcgﬁti, Bernardino, Flor. P., 1542-

Pollajuolo, Ant. Flor. A. ,8., and P.,
1429 .18.—

(1'41).

—-,P1'ero, Flor. S. andP. ,brother of
Antonio, 1443-011. 1496—0144.)

 

LIST OF ARTISTS.

Ponte, 0100. da, Ven. A., 1512-97. —
(233)

—, Frane., Ja0., Leandra 010, see
Bassano.

Pontomo, Jae. (001711000110 Flor. P.,
1494-1557. -— (lviii. 444).

Pordenone, 01011. Ant. (0. A. de 800-
0h1's da P), Friuli and Ven. P.,
1483—1539. — (lxi. 69. 325).

Pordenone, see also 111011110, Bernar-
dino.

Porta, Bart. della, see Bartolomeo.

—, Gide. delta, Lomb. A. and 8.,
1541-1604.

,fi'ngliehno77 della, Lamb. and Rom.

Poussin 1dGasgiard (0. Dughet), French
—, 311100101, French P., 1594-1665.
Prugdg), Ambrogt'o d0, Lamb. P., 01

Prete Genooese, see Strozzi.

Prem'tali, Andrea, Bergnm. and V011
P. 01.. 1480-1525? — (263).

anat10010, Francesco, M11111. P. ,1193-
15 . — 236).

Procaeieini, 0011111110, Mil. P., 1546-
011.

—,Er0010,the Elder father of the
inst, min, b.1521), 0.101115%

—, Ercole, the Younger, Mil. P., 15%
1676. -- (117).

--, 01'1111'0 Cesare, brother of Camilla
Mil. P., 1548?- 011. 1626.

Quercda, Jae. della (or J. della F0011].
Sien. 8., 1374—1438. — (361).

Rafaello, see Raphael.

Raibolim‘, see Francia.

Rainwnds', see Marcantonio Raimondz.

Ramenghi, 3011., see Bagnacaoallo.

Raphael (Rafaello Santi da Urban
Umbr. ., F10r., and Rom. P. and A.
1483-1520. — (xlvii. lvii. 4M).

Rembrandt Harmenu van R1 111, Dutch
P., 1606-69.

Rem‘, Guido, 301. P., 1574—1614.. -
(lxii. 365).

Ribera, see Spagnoletto.

R1001, see Brueasorcl.

Rieciarelli, see Volterra, Daniele do

810010 (Andrea 81-10100), Pad. A. and
S.,1470-1532.-(xlvii).

R1110, Antonio, Ver. a Van. 8. 0.1
011. 1430-011. 149:3. - (2%.

1100010, Andrea della . nephew of
-Lucn, Flor. 8., 1437-

0100. .. son of the last, Flor. 5..

—1469-1529?

—, Luca 4della, Flor. 8., 1399—1481—-
(x1ix.4 43).

Roberlt Ercole de’,Fer1-.s.nd Bol. P., '
d. 14 . 56).

Robusti, see Tintoretto.

_

 

 

 

