546

Caprese 534.

Capriesca. Ponte 12.

Caprino 234.

—-, Monte 12.

Caraglio 43.

Carasco 101.

Carete 155.

Caravaggio 189.

Caravagli, Monte 99.

Carcegna 182.

Careggi 525.

Cnreno 156.

Cerignano 40.

Carimate 148.

Carlotta, Villa. 157.

Carmagnola 47.

Carmelo, Monte 88.

Carmignano 256.

Carnate 151. _

Carona. 197.

Caronella, Passe di 197.

Carpenedo 217.

Carpi 242.

Carrara. 105.

Carrodano 102.

Carugo 152.

Oesnccia. 532.

—, L3 526.

Cesale 62.

Casalecchio di
382

Casalino 532.
Casalmeggiore 198.
Oasalpusterlengo 334.
Casnrsa 325.
Casnrza 102.
Oasbeno 168.
Casciago 166.
Cascina. 402.
Casentino Valley 532..
Casino di Boario 208.
Caslano, Monte 164.
Casletto-Rogeno 150.
033018. 339.
Cassano d‘Adda. 198.
— (Como) 150.
Cassarate 9. 11.
Castagnola 11.
—, Puntn 177.
Castagnole-Lanze 47.
Casteggio 333.
Castel Bolognese 384.
— 8. Giovanni 333.
-- Maggiore 354.
—— S. Pietro 384.
Castelfranco d‘Emilia
339.

-— (Venetia) 257.
Castelguelfo 337.
Castellamonte 61.
Costellana, Mte. (11 104.
Castellnrano 352.
Castelleone 189.

Reno

 

INDEX.

Cagfglletto di Brentone Certosa di Val Pesio 16

Oasteilo (Florence) 430.
— (Lugano) 164.

114.
Castellncchio 192.
Castelnuovo 199.

—-- di Garfagnana. 352.
-— di Magra. 105.

— ne‘ Monti 339.

— Scrivia 189.
Casterino, Val di 45.
Caftiglione Chiavarese

-—- d‘Intelvl 156.

-- Olona 168.

—— dei Pepoli 382.
Cestiglioni 526.
Castione 7.

Castro, Basso di 382.
S. Caterina 6. 83330 176.
Cattajo, Castle 353.
Cave. Manara 188.
Cnvegnola 155.
Cavagnolo 48.
Cavaleiotto, II 382.
Cnvallermaggiore 43.
Cavalline, Val 197.
Cavallone, Pian 178.
Gavandone 178.
Cavernago 197.
Cavezzo 352.

Cavi 101.

Cavo Tassone, Can31354.
Cavour 4 .

Ceceri, Monte 529.
Cecina 214.

Cedegolo m8.

Oeggia 328.

Belle 87.

Ceneda 325.

Cenere, Monte 7.
Cengio .

Ceniga. 218.

Cenis, Mont 2.
Centnllo 43.

Cento 354.

Ceppina. 162.
Ceraino 19.

Cercina 526.

Cerea. 241.

Ceres 41. 60.
Ceresio, Lego 163.
Ceresnle Beale 40.
Ceriale 88

Ceriana. 93.
Cemobbio 155.
Cernnsco 151.
Certosa. di Pavia 143.
— di Pisa 415.

— near Bologna 381.
— di Val d‘Ema. 523.

Cervare 99.
Cervignano 328.
Genre 88.

Monte (Lago di Gerda) Cetica. 532.

Ceto 208.

Ceva 47.

Challent, Val 52.
Chambnve 53.
Chambéry 1.
Chamousset 2.
Champlong 58.
Champorcher 58.
Chitillon (neaersta) 52.
Chenmont 2.
Chavanis 58.
Cheggino 182.
Cherasco 47.

Chetif, Mont 56.
Chialamberto 41.
Chiana, Val di 53-1.
Chiappa, Punta dell: 99.
Chlarano 218.
Chiaravalle 143.
Chiari 198.

Chiasso 14.

Chinvari 101.
Chiavenna 15.

Chieri 48.

Chiese, the 198. 209.217.
Ohindrienx 1.
Chioggia 321.
Chiomonte 2.
Chiusaforte 22.
Chiusi 534.

Chivasso 62.

Ciagore, Monte 4.5.
Cicagna 101.

Ciliane, the 530.
Cima 163.

Cimone, Monte 383.
Cirie 41.

Cine, La. 346.

Olsone 325.

Cittndella 256.
Cittiglio 169.

Civenna 153.

Civiasco 184.
Cividale 327.

Cividate 213.

Clapier, Monte M.
Claro 7.
Clavalité. Val 53.
Clnsone 197.
Coca, Pizzo di 197.
Coccaglio 198.
Codigoro 361.
Codogno 188.
Codi-oi o 325.
Cogne 7.

OOgne, Val de 57.
Cogoleto 87.
Cojano 382.

I

