548

I! IN DEX ,
A ccadeﬁi- d' ‘ :Florence: ‘- ‘orem- .
m‘fti 492. 1 33113 ‘ Catﬁedral 451. l5 - Home ref Bi ‘M c.-
.. della Crag ca. 492‘ useum 455. , ma

: 1m; ‘I'Ogio 481 '.. Cemetery (Pi-0t.) £819- -f-§:l£enrennt00elﬁli

s, . Genacol‘o d' s, . .1—

ss. Fairs”? " ‘82" ' Ionia 497.1 A” — —' Dante m
5mm“ ’ m. 432' '“ di Fuligno 501- - — saline 52.)."
Agartme "'lli. . i‘Certosa di Val d’Ema _ _ lachi ellir :', _
s , Aposte 448. x 5‘23 or an,

 

s. Apollonia 1.97 '2 chengms 435; - - l‘lsighael. Angelo,

o 11“: o - u! . . . , a .
ArchaeologIca usei Cizgglating Libraries Indian Museum 492.

118-1. .
Archives 4'11. i Clubs 433. l “E““Wmﬁlgggssi Al"

Arcivescovado 451. r Golanna di‘ 8. Zgnob' . __ .
Art Exhibition 438. ‘ 451 I, -— 3301;??? 53.53--

v—v-w-r-s—

 

  
  
 
 
  
  

Arte (161986 Lana 449. gopfetitioneﬁ 1433. 435,

Artists - ' mu ates , ~ __ -
Badia 4'16. R. 9- Croce 417. E ”dizﬁtudj sumﬁ'
.— S.Bartolommeo 62-1. Me‘s Monument MT. ? 8. JaeoPe in C .
Bauca. d‘Italia 456. '. Widows Mon. 520» ; Melini 531' . .
Bankers ll 6. S: Egrdio 456. g ._ Soprano 508. _;
Bargello 472. Egyptian Museum 485. 8. Locum-do in .4 _
Baths 43 . English Church 4%. 5:31 . .
Battistero 450. Environs 520. ”mm Ofﬁce I! _
Beer 433. j Etruscan Museum 484. Loggia del Grauo In

 

Bellosguardo 521. -'- det Lanai M7.

.. 488.
= Facchini Pubblici 434.

 

BibliotecaLaurenzianai _ .di 3. pm .3.

4 . ' Farmacia di S. Marie. 8.. Increase kw?”
-- Marucelliana 490. Novella 501. 8. Lucia 519. i?
.— Nazionale 7 - 3- F311“?- 519- Lil-gamo Cor-aim ﬂ.
—- Biccardiana 490. S. Felicita 510. -- Amer. Ves uccil'ﬂl.
Bigallo 450. Festivals 4&6- *- Serristori '4
Boboli Garden. the 518. S. Firenze 472. 8. Marco 490. {
Booksellers . Fox-teen da Basso 497. S. Margherita a in.
Borgo degli Albizzi 476. — di Belvedere 520. tici 5‘23.

 

-- S. Giov. Butt. 497. 8. Maria degli AIM

—- S. Lorenzo
Foundling Hospital

.. Ognissanti 50 .

Botan. Garden 49‘?“ 182. —— del Carmine 5Q
Brancacci Chapel 509. S. Francesco al Monte — del Fiore 451.
Bridges L 5. 52 . . -— degli Innocenﬁ'a-
Cabs 433. -— de’ Vanchetom 504. —- Maddalena de‘ Pauli
Cafes 433. Galleria. degli Arazzi 483, I
Campanile 115%. 488. -— Novella um. ‘
Canonry . —- Buouarroti 481. —— Nuova 456.
Capitani della Parts —- Corsini DOB. Marzocco, the MI.
Guelfa. Residence of —— Pitti 510. _ ___ Medici Monumems of
the 11.48. —- desli ' “is . 501.
Cappella S. Gaetano Gates 4M gate Centrale £01
. Ghetto 4. "n - 1
-- de’ Medici 490. Giardino ae' aempuc. W. i
—- de‘ Pazzi 480. 492. E
—— dei Principi A99. —- Torrigiani 519. S.
-— de‘ Rucellai 505. S. Giovanni Battista Mi
—- degli Spagnuoli 503. 450 Mi

Carmine, s. Maria del —- degli Soolopi 489. m
Goods Agents

Cass Buonarroti 480. Guildhouse of the Mosaics, mus-m. of
-— Campigli 510. Wool Weavers M9. 496. , .

-- Guldi 519. History 439. Museo AW
Cascine 524. -— of Art 442. xlv et «ISL ' _ ., ', a
Casino di Livia 498. seq. 1. 1i. lviii et seq. -— ded MVWIQM
-— di S. Marco 496. Hospitals 434. Dare ‘3‘; . "

__ Medicen 496. Hotels 431. #- di 8. lug

 

 

