Genoa:

Piazza dell'I Annun-
ziata 79.

-- Banchi 73.

—- Caricamento 72.

-— Cattaneo 74.

— Corvette 82.

-— Deferrari 75.

-—- Fontane Marose 76.

— Fossatcllo 73.

-- 8. Giorgio 73.

— Manin 8-4.

-— del Principe 81.

—— Umberto I 75.

Picture Galleries 77.
78. 79. 80. 82.

S. Pietro de‘ Banchi 73.

Ponte Carignano 83.

—7g‘ederico Guglielmo

— Pila 76.

Pertas. Bartolomeo 35.
-— del Mole 72

-— So rana 74.

—- de Vacca 73.
Porto France 72.
Post Ofﬁce 69.
Prefettnra 82.

Ball. Stations 66.
S. Siro 73.
Sperone, Fort 70.
Spianata Castelletto

84.
Statue of Balilla 83.
— of Gen. Bixio 83.
— of Cavour 78.
— of Columbus 81.
—- of Galllera 81.
— of Garibaldi 75.
— of Mazzini 82.
— ofVictorEmmanne]

—- of Rubattino 73.
_ 8. Stefano 83.
Theatres 69. 76.
S. Torpete 74.
University 80.
Via Balbi 79.
—— Cairoli 79.
-— Carlo Alberto 72.
-- di Circonvallazione
a Mare 83.
—- -- a Monte 84.
-— Corsica 83.
—- Garibaldi 76.
-- 8. Giovanni 72.
—- S. Lorenzo 74.
-— ()reﬂci 73.
—- Roma 82.
— Venti Settemhre 76.
—— Vitt. Emanuele 72.
Villetta Dinegro 82.

INDEX.

Gera 161.

Germanello 155.

S. Germano 42.
Germingnaga 175.
Gerra 1 4.

Gesso, Valle del 43.
Ghiffa 176.

Ghirla 167.
Giacomelli, Villa 257.

S. Giacomo (near Chia-

venna) 15.
-— (near Mari) 216.
—- (near Sondrio) 161.
(iiandola 45.
Giardino Alpe 181.
Glazza 234.
S. GiOrgio (Melide) 164.
- di Nogaro 328.
— d1 Piano 354.

‘ Giornico 7.

8. Giovanni, Isola 177.
—- (near Lucca) 423.
-— (Lake of Como) 156.
— Manzano 327.

—, Bantuario di 61.
Giovi 534.

—, Monte 396.

Gittana 160.

Ginbiasco 7.

Giugo, Monte 98.
Giulia, Villa 1158.

8. Giuliano 333.

-—, Bagni di 415.

—-—, Monte 415.

S. Giulio, Isola 183.
S. Giuseppe, Lago di 51.
— di Ca ro .
Giusaano 152.
Glandorf 21.

Glanegg 21.

Gleno, Monte 197.
Gceschenen 6.

Gollien, Cima di 59.
Gomho, 11 415.

Gondo 4.

Gonfolina, the 403.
Gonzaga 242.

- Gordola 172.

Gordona 15.

Gorgonzola 14S.

Gorizia 327

“Gorla o 198.

Giirz 27.

‘Gorzone Canal, the 953.
‘Gossensass 16. '

Gottero, Monte 346.
St. Gotthard Tunnel 6.
— Railway 5.

Gozzano 184.

Gradisca 328.

Grado 330.

Graglia 61.

 

Gentilino 10.

Graian Alps, the 27. 57.

   
  
 
  

551

Granara 49.
Gone 58.
146.

163.
Paradise 59.
St. Pierre, Tour dn
Monte 258.

17.

Vallone d1 57.

 

e .

, Val I52.
Greve, the 523.
Gries (Botzen) 16.

' Grigna, Monte 159.

Grisanche, Val 60.

Grivola the 57. 58.

Gromo 197.

Grondola 346.

Groppoli 428.

Groscavallo 41.

Crash 162.

Grosotto 162.

Grotta Aneurra del Bul-
garo .

Grumello 198.

Gualdo 526.

Guardia, Monte della 381.

Guastalla 241.

Guglielmo, Monte 207.

Guidizzolo 206.

- Gnrtnellen 5.

Herbetet, Col de 1‘ 59.
Hoch-Osterwita 21.
Hﬁne-Bard 52.

—, L o d‘ 209.

S. Ilario 337.

Imola 384.

Incanale 19.

Incino 152.
Induno-Olona 167.
Inferno, Valle dell’ 45.
Innsbruck 16.

Intelvi Valley 156.
Intra 176.

Introbbio 160.

Introd 59.

Invergneux, Passo d‘ 58.
Inverigo 152.

Ischiator, Becca d‘ 44.
lselle 4.

Iseo 207.

—, Lago d‘ 206.

Isera 18.
Isola Bella 179.

 

