552

Isolabona 96.

Iaola del Cantone 50.
Iconzo the 327.

. Ispra 170.
Iasogne 52.
Ivrea 51.

Javello, Monte di 430.
St. Jean de Maurienne 2.
S. Jorio, Passo di 161.
Judenburg 20.

Jndrio, the 327.

Karawanken the 21.
Karat, the 328.
Klamm 20.
Klansen 17.

Lagarina Val 18.
Lagaro .

Laglio 155.

Lago 531.

— Maggiore 171.

-— Santo 383.

Lagune 269.

Laigueglia 88.

St. Lambrecht 21.
Lambro, the 146. 152. 153.
Lambrugo 1

Lamone (near Lngano) 7.
--, the . .
Lancebranlette 56.
Langhirano 346.
Lanzo d‘Intelvi 163.

-- Torinese 41.

Lario, Lake 154.
Lasnigo 153.

Lastra 403.

Latieana 328.

Launsdorf 21.

Lauzon, Cone del 59.
Lavagna 101.

Lavena 164.

Laveno 176.

Lavenone 209.
Lavezzola 361.

Lavina, Punta 58.
Lavino, Monte 213.
Lavia 18.

Lavone 208.

Lavorgo 6.

Laziae 215.

S. Lazzaro (Piacenza) 336.
— (Venice) 321.

Lecco 151.

—, Lake of 158.

Ledro, Lago di 217.

—, a1 0.1 217.
Legginno 170.
Leghorn 400.

Legnago 235.

Legnano 165.
Legnoncino, Mte. 160.

 

INDEX.

Legnone, Mte. 160.
Lemene, the 328.
Lenno 156.

Leno, the 18.
Leoben 20.

.Leogra 247.
-Lerici 104.
.Lerino 247. ,

Lesa 182.

Lesignano di'Palmia 346.
Lesina, the 160. 161.
Lessini, Monti 234.
Leuchi, Chalets du 57.
Levanna, Monte 41.
Levanto 103.
Leventina, Valle 6.
Leviona 59.

Levo 181.

Lezzeno 156.

Libro Aperto 333.

- Lierna 158.

Ligornetto 14.

Ligm'ia 65.

Ligurian Alps, the 48.
Lima, the .

Liéngne (Lake of Gerda)

1 .
— (Col di Tenda) 44.
Limonta 15S.

Lissone 148.

Livenza, the 325. 328.
Liverogne 55. .
Livorno (Tuscany) 401.
Lizzana 19.

Loano 88.

Locana 40.

Locarno 172.

Locate 143.

Lodi 334.

Lodrone 217.

Longarone 324.
Lonigo 242.

Lonnano 533.

Loppio 19.

S. Lorenzo 89.

S. Loreto 207.
Loveno 159.

Lovére 207.

Lucca. 415.

-—, the Baths of 423.

-—, Lake of 5.
S. Lucia 162. 382.

.Lugano 7.

—, Lake of 163.

Lugliano 423.

Lugo 384.
Luino 175.
Lune, Le 526.
Lungavilla 188.

 

Luni 105.
Lunigiana, La 105.
Lun 145.
Lurate-Caccivio 151.

.Lnachariberg, the 21.
.Luseney, Mont 52.

Lusema 42.
aninate 167.
Luvino 175.
Lye, the 52.

Maccagno 175.
Maccarani Casa 104.
Maceglia 383.
Macherio 148.
gacioli 529.182.

am a
Madegggg 214.
Madeaimo 15.
Maiggnna della Bocciola

-- di Campagna 178.

— di Caravaggio 189.

— della Corona. 217.

— della Gun-din (near
San Remo) 93.

-— di S. Luca 381.

— d1 8. Martino 158.

—— di Montallegro 1CD.

— del Monte (near

Varese) 167.

-— -— (nearVicenza)246.

-— —- (near Ivrea) 51.

— della Neva 209.

—- Sell; Rocca 324.1;

—- e aaao (Lego :-
giore) 173.

— di Tirano 161.

-— dei Tre Fiumi 396.
Madre, 1551a 180.
Magadino 174.
Magenta 64.

Maggie, the 173. 174.
Maggianico 151.
Maggiore, Lago 171.
-—, Monte 216.
Magliaaina, Va] 165.
Magnadole 328.
Magnano 22.
Magnavacca 361.
Magra, the 102. 105. 346
Magreglio 153

M 'ano 529.

Ma;ori, Monte $3.
Malta, Via 14.
Malamoceo 321.
Malborghet 21.
Malceaine 214.
Malcontenta 247.
Malenco, Val 161.
Malghera, Port 247.
Malgrate 152.

 

 

