556

Pietrasanta 107.

S. Pietro-Berbenno 161.

- in Casale 354.

— in Grade 415.

— Incariano 234.

—- (near Porlezza) 163.

—— in Volta 3 .

Pieve di Cadore 394.

—- di Cento 354.

- di Ledro 217.

— Monsummano 424.
evepelago .

Pigna 96.

Pinerolo 41.

Pine 170.

Piona 161.

Piotta 6.

Piottino, Mte. 6.

Pioverna, the 160.

Pirchiriano, Mte. 3.

Pisa 404.
Archives 414.
Baptistery 407.
Botan. Garden 412.
Bridges 406.
Campanile 408.
Campo Santo 408. xli.
Cascine S. Rossore 414.
S. Caterina 412.
Cathedral 406.
Certosa 415. '
S. Domenico 414.
English Church 404.
8. Francesco 412.
S. Frediano 411.
Galileo, House of 414.
Gombo, II 415.
History of Art 405.
Leaning Tower 408.
Library 412.
Loggia de‘ Banchi 414.
Lungarno 406.
8.4:1aria della Spina

4.
- S. Michele in Borgo
413

Museo Civico 412.
Natl. Hist. Museum

4 .
S. Niccola 413.
8.31010 3. Bipa d’Arno

Palazzo Agostini 413.

— dei Cavalieri 411.

— del Comune-(Gamha-
corti) 414.

—- Lanfranchi-Tosca-
nelli 414.

-— Lanfreducci-Uppe-
ainghi 413.

Piﬁaiza dei Cavalieri

 

INDEX.

Pisa:

Piazza del Duomo 406.

S. Pierino 413.

S. Pietro in Grado 415.

Post Ofﬁce 404.

Sapienza 411.

S. Sepolcro 414.

S. Sisto 411.

Statue of Grand-Duke
Cosimo I. 411.

— of Ferdinand I. 413.

—— of Garibaldi 413.

-— of Leapold I. 412.

— of Maszini 414.

8. Stefano ai Cavalieri

11.
Theatres 4P4.
Torre dei Gualandi 411.
Tower of Hunger 411.
Utanﬂerto Primo, Viale

University 411.

Via S. Frediano 411.
Pisani, Monti 415.
Pisogne 207.

Pistoja 424.
Pizzighettone 188.
Pizzocolo, Mte. 213.
Planaval 60.

Pliniana, Villa 155.
Po, the 27. 48. 62. 171. etc.
— di Primaro 354.
Poggio 89.

— di Berceto 346.

—, Castell di 529.

— a Cajano 525.

— del Giro 526.

— Renatico 354.
Pogliasca 102.

POgnana 156.

Poiana 247.

Polesella 354.

Policella, Val 234.
Pollenzo 47.

8. Pole d‘Enza 346.
Pombia 170.

Ponale, Fall of the 216.
Pont 55.

— d‘Ael 57.

— d’Eqnilive 56.

— St. Martin 52.
Pontafel 21.
Pontassieve 530.

Ponte Caﬂ‘aro 209.

— Canavese 40.

— di Brenta 247.

— di Brialto 197.

— del Diavolo 162. 423.
— della Maddalena 423.
-— a Mensola 526.

— a Moriano 422.

-- dell‘ 0110 336.

— S. Pietro 198.

Ponte a Rifredi 525.
— del Boo 41.

— della Selva 197.
— a Serraglio 423
Taro 337.

— Tresa 164.

— de Veia 234.
Pontebba 22.
Pontecurone 189.
Pontedera 402.
Pontelagoscuro 354.
Paggenuovo (Brianna)

Pontenure 337 .
Pontepetri 383.
Ponton 58.
Pontremoli 346.
Poppi 534.
Porciano 532.
Pordenone 325.
Porlezza 163.
Porrena 534.
Porretta 383.
Porto Grandi 328.
Portoﬂno 99.

—, Monte di 98.

‘ Portogruaro 328.

Portomaggiore 361.
Porto Ceresio 164.

—— Maurizio 89.

— Valtravaglia 176.
— Varalpombia 170.
— Venere 104.
Poschiavo 161.
Possagno 258.
Pouaset, Punta del 57.
Fri: 86.

Pracchia 383.
Prandaglio 209.
Prasco-Cremolino 49.
Prato 428.

— di Bertone 533.

— Fiorito, Monte 423.
- al Soglio 533.
Pratolino 529.
Pratomagno, the 532.
Pratovecchio 532.
Pré-St-Didier 56.
Predore 207.

Premeno 177.

Prese, Le 162.

S. Prime, Monte 158.
Procinto, the 1m.

9. Prospero 337.
Provaglio (1‘ Bee M.
Prune, Monte 415.
Puccini, Villa 428.
Pusiano, Lago di 152. 153.
Puzzolente, La 402.

Quart-Ville franche 53.
Quarto 97.

 

-—, Villa 5%.

