558

Saltino 531.
Seluggia 82.
Salurn 17. _
Salute, La. 17o
Salnzzo 43.
S. Salvatore, I
S. Salvi 529.
Salviano 402.
Sambuco 44.
Samoggia. 340.
Samolaco 15.
Sampierdarena
S'anagra, Val :
Sangone 41. 4E
Sanremo 89
Santhié. 62.
Santino 178.
Santuario di
40

— (1i 8. Ignazf
— di Savona 1.
— di Varallo
— di Vico 46.
Saorgio 45.
Serbia 104.
Saree, the 217
Sarmato 333.
Sarnico 206.
Saronno 145.
Sartirena 171.
Banana. 105.
Sarzanello 105
Sassella 161.
Sassi 39.
Smina, V31 1
Sense 95. 382.
—- di Ferro, t]
— Baneio 160.
833511010 352.
Savemnche, V
Savigliano 43.
Savignano 383.
Seven: 87.
Saxe, Mont de
Scaffaiolo, Lag
Scandiano 339.
Scareglia 12.
Scarena 48.
Scarpaccia 532
Scheifling 21.
Schignano 430.
Schio 247.
Scrivia, the 5(
Secchia , the

Secchieta 531.
Segrino, Lago
Selva Piana 2(
Semmering 20.
Sempione 4.
Senario, Mte.
Bengie, Colle :
Serbelloni, Vi

INDEX.

 

