562

Venice:
Ponte di Rialto 291.
— de‘ Sospiri 282.
- alla Stazione 297.
Porta della Carta 276.
— del Paradiso 303.
Post Office 263.
Pozzi, the 283.
Prisons 282.
Private Apartments

260

Procuratie 271.

Railway Station 259.

Reading Rooms 263.

Redentore 318.

Restaurants 260.

Rio dell‘ Arsenale 306.

— S. Giustina 304.

— 8. Giovanni in La-
terano 303.

Riva degli Schiavoni

S. Rocco 312.
Ruga di 8. Giovanni
310

Sailors‘ Institute 264.

S. Salvatore 298.

S. Samuele 292.

Sarpi‘s Statue 300.

Savings Bank 316.

St. Saviour‘s 318.

Scale aChiocciola 316.

— dei Giganti 277.

—- Minelli 316.

— d‘Oro 277.

Scalzi 297.

Schulenburg’s Monu-
ment 306.

Sculptors 264.

Scuola dell‘Angelo Cu-
stode 299.

— dei Calegheri 310.

—- dei Carmini 314.

— della Carita 283.

-— di S. Giov. Evang.
312.

— di S. Marco 304.

—— di S. Rocco 312.

Sea-baths 263.

S. Sebastiano 314.

Seminario Patriarcale

7

Shops 263.

Sighs, Bridge of 282.

S. Simeone Piccolo 297.

S. Spirito 317.

S. Staé 296.

Steamers 261.

3. Stefano 315.

Synagogue,Spanish297.

Telegraph Ofﬁce 263.

Tempio lsraelitico
Spagnnolo 297.

INDEX.

Venic -

e.

Theatres 263. 299. 315.
316. ‘

Tommaseo‘s Statue

To2r7re. dell‘ Orologio

Tourist Agents 262.

Traghetti 61.

Trattorie 261).

S. Trovaso 314.

Vegetable Market 307.

Veronese, Tomb of 314.
Via Ventidue Marzo

15.
Victor Emanuel 11.,
Statue of 283.

S. Vitale 316.

S. Zaccaria 301.

S. Zanipolo 303.

Zecca 276.

S. Zulian 298.
Venosta 162.
Ventimiglia 96.
Venzone
Vercelli 62.

Verde Capo 89. 93.
Verdeilo 193.
Verezzo 93.
Vergato 382.
Verna, La 533.
Vernante 44.
Vernazza 103.
Vernio

Verona 221.

Aleardi‘s Statue 227.

Amphitheatre 227.

S. Anastasia 225.

SS. Apostoli 227.

Area de‘ Leoni 230.

Arena 227. .

S. Bernardino 228.

Biggoteca Capitolare

-- Comunale 230.
Canale Industriale 228.
Case Mazzanti 224.

— dei Mercanti 224.
Castel S. Pietro 233.
— Vecchio 227.
Cathedral 226.
Cemetery 232.

City Walls 227.
Corso S. Anastasia 225.
—— Cavour 2.1.7.

—- Porta Borsari 227.
—- Vitt. Emanuele 228.
Dante‘s Statue 224.

S. Eufemia 226.

S. Fermo Maggiore 230.
Garibaldi‘s Statue 225.
Giardino Giusti 232.

 

S. Giorgio inBraida233.

 

Verona :
S. Giovanni in Fonts
228 '

- 1n Valle 233. F‘ '

‘ Gnardia Antics and
Nuova 228.

Juliet‘s Tomb 228.

.Loggia, La 224.

S. Loreazo 227. ._

Luzrégadige Panvinio

Maﬁ'ei's Statue 22L“
S. Maria Antics. 22L
— in Organo 233.

—— della Scala 230.
Municipio 228. '
Museo Civico 231.

— Lapidario 22S. '
SS. Naazaro e Celso

232

Palazso Bevilacqua

— dei Canonici 2%.
— Canossa 227.

— del Consiglio 22L
— de‘ Giureconsnlti

— Giusti 232.

—- Guastaverza 223.

— Maﬂ‘ei 223.

— Malfatti 228.

— de‘ Medici 227.

— Pompei 231.

— Ponzoni 227.

— POrtalupi 227.

— delle Regions 221.

— Trelzza 223.

S. Pao 0 di ampo
Marzo 232.

Piazza Bra 227.

— delle Erbe 223.

— dei Signori 224.

—-‘ Vitt. Eman. 227.

S. Pietro liar-tire 2‘26.

Pinacoteca 231.

Ponte Aleardi 228.

— Garibaldi 226.

— delle Navi 230.

— della Pietra 233.

Parts. de‘ Borsari 227.

—- S. Gior in 231.

— Nuova .

— del Palio 228.

— Stuppa 228.

— Vittoria 232.

-- S. Zeno 229.

POrtoni 228.

Post Ofﬁce 222.

Prefettura 224.

Roman Theatre 233»

Sanmicheli‘s Status

8. Sebastian; m ' .

 

 

