  

INDEX.

 
 

 

563

, E“
awn-r IT‘\ M ‘o Na;- 3 3\
Verona. Vetta 13. VinedJo, Bngni di 44.
SS. Siro e Libera 233. Vezio 159. St. Vincent 52.
Sto. Stefano 233. Vesnno-Ligure 347 Vincigliata. 529.
Teatro ilermon in Fleminin 38 Viozenn. 1 .
Tomb o (181‘ “" ‘ Pm ' 1‘
Tombs of the Scaligerew Viereggio 107. Viso, Monte 42.‘ .
Viceno thg 530. ' Vison 49. 1
MW V~1‘.1.'.ent111g (1 in .
Torre el cipio Vicentini, 1731139328“ .Vito e agﬁafnento
Vicenza 242.8 . . ,
Town Hall 224. Vienna 20. Vltriela ‘2.
Tribune .1: 1W§vdh 45“” S. V4116“ ”47‘. ..
Tribunnlo "‘7‘ ' yes 57. Vittorio 325. \h
geronese’ 0238:1512 2%. agent-41111111. 88? Vittqone 84‘.
eronetta. on auto V . 1'1 .
Veﬁcotw 1111051228. :‘no 111: 4%32‘055 '165. ‘
1‘ m (3an 10 230. V13 [1 187 Vobarno 209.
— Leoni 230.8. Vigilio 215. Voghexn 1E.
— Nuova. 430.13 ‘21 m 3 Vogogn a. 182.
— — Laetricnta 230. w- rVolterra. 40”.
— Pnllone 228. Vigo 383. Voltorre 167.
$18. SebastinnOFgO \Viaodarzéreb 257.a Vol“? 86. Q1 ‘
ctor Emanuel ' i, ii .; q,
tne of 227. '1 971 a. (near nccaa) 4:23 Wi‘nsé’h 20.
_ Volta Barbara 224. Villndouola 182. Waidbmck 17.
, S. Zeno Heggiore 229. Villach 21. Weldenaied thleya, the
xxxviii. Vill'ufrencemeanei-one) 42.
Verona, Chiuaa. (ll 19. 23. Wuen 5.
. Von-ea Villemeggiore 143.
Verruca, La. 415. Villenova Mundovi 48. Zede, Monte 178.
Vertova. 197. Villar 42. Zerbion lit. 52.
‘Venu n, the 172. Villeatellone 47. Zihio lionte 352
Veate e 234. Villeneuve 552011.in 101.
Veatone 209. Vimércete 147‘ \ .. 1 Zonbow, ‘41]: 524.

 

I

 

81wﬁ
. \

36"I

