8ruarlar,
11111111111 31,

fWary Ibnll itigs.
dueit1g Cl most.sittgt1hw offmei. H111111 afivr 11:1111 mid bro, rlk-
fast I ha" 1111' fist :111:11111 tsf 111111111111 1111111111111 I 111111 mc. mueh
that f 1-1111 hatNlly 11111111 io bus'11: a c, omlitirm 1111111111111: 1111'
tliary, isrvuvie 111111-11 f'rrpwhai isuttd 1rmy he, There are 1111111 };
"111111-51 r11 piiios'itl.r-t 1111111 1111111111111 the _L:1-111" I'111 1veiolit" P.t? 111 w.vadirr.s, r.,
in whieh :111 111111111111. There is l), "' s1vvcsp/' 111 wh'teh 1111131 of
the 1111111 1111111 11:111. 1111- 111111.11i1'111 111111111 the "umlee of 111111111 11111
'l% -iluy, 111 It?,

and "111111111 111111111 111111.11? 111111111 is 1111:11' mime, 11:11:. the 11'11111111';

-... "IL., +1,
vessel 111:1I1es1 HI the .31 111111111. 111- hud IIIII 3ihhi,

J, 1'11. Ch 11-1111 111'1where; 1 11111 11111 y/in. Then there um: a kitul
of! 11111-11: 111111111, hull-luv/tnl, 1121-... ill whieh tusp-covet'). 11-1111
rings 11:11 11111111. The llrry or llisc'ay is "pp: t1vis1l., y 11:11:11, but.
tho ve.ss.e, vlrolls vrty 111111.111, 111111 thai I now 1111111 io 111- tho. 111111
invaarinhlc.cmilitiimof 1111: Pcny. whether 111111311 1iie high 111' h-rw,
svhe, iluerthe. winds Lo fe.vrrttr 111111131". 1 tTits'mtrculluwir, with
1111; 171:1111; io Iouul Iiosutluty 111' lir.Culesrtft. who. by thc "h11i1y, is a
glorious fellow "1:111:11 }; .eeuittl p, r'etiilcstiiart, and 11: :1- 1111111 11111-
woiulcsp that he is 11111111111111: with 1111111111111 }: I huveasluvwd
suspicion Jah a 111111 11-11: /listttut 1111j1-1-t of amhiiirm of
Lord Hoswhtv is the "Vic-y-ally' of india: for this, he would

be admirably suitcd-wf.s.ll 11111111 111 follow "111:111 1111 genial,

pttitular., u1td wise 1111 Lovd 1711111'1-1'111. We shall 111:1: that 1111'

suspicion isit1stifw.d 1-1-11 long, tu' I 11111 1111 iv.at.1.e.r of si, gms 1111 ]
11111111111. tt'e had "1111-3; 11111111111111": night, and 11:1 my iitiurublcs."
obli.ucd ttle. to lay 1111w1: auttwe, voniug, ,.1s.oprvev, ,y little 11111-11111r
the night, mul W'lls glad when 111111111111: 111111111. A 11:11-11: nt Fmu's
Fiuit.Ssiltaml il 11111111 111111 uf 111111111 1111111111311 1111:: to beay 1111;
hath atrl make a iishow: u.lnvip, lti'aist. A 1111131111111 chat with 11:11-11
1hsselwry about West 1histol, Joseph
Mr. f) vighl, :11111 a shavp walk on d2ck preparml 1111111111 the
Henriee of the Church, which wee rural with 14111111111511 anil
5111e|1111ity by the captain, and. joined in hy the greater part
"Utdortutcltuly, there wee 1111 om? 111 1111111 in

Chamherlain, and

11l' the PahrefVr, ttr'Cel's,
the sitwin.sct, so that tho1ueantiiuiiilrymtvs Atwicmtaud Modern,"
preyarvd. tIns all, W'ttt" O, ltt:'IN" 11111111. WV, "TU. passing Chtpe,

Filttatsl.etjt1. and the coirst, of 511111111. with tho pictmtciquely

loverrvu, 1.

11311113111 Lnnrfnu h, tlihiutilur,
1111111111111 utrmnr.nirt 111111111. 1N'kshml passed 11111111111! itt ilu., night,
'rhe1myvuiu, ei,,, 1-edieli.a, ghtfui, aud, ,st, fur, Illy' 111111 Hutrduy ai,
1111:: ishouu1il'u ] 1111; 111:111 wliitrpr. At 111111111 I 1:111: picture'. "tyeh-ru"
Unes' tvltorrijtt.Ly,' 11-11111 chrivvll, t|111111111g. nodo1lt., .ittswa, rtrel 1111:1111
tof the ahiwni 1'111'1-1'. 11-1111. frnr Lis lit. is ctetiuinly 11111.'tllowittg
the his suwrounrlitt, us to
111111 L.ir:7, v.tful of those. Lu: 11111-1 lvi1: 11111111111.

1111:111 winrl. we :11-11 1111: d1+is.i.ursJuv 1:1 11111111: :111 1111111:

111111.111 }; 111111 uttyiqiou, t.: 111' 1nako.
hs we: haA0. J. siil
M. H. is
'siiiTerilci, t ttuTii.lr from 1111- 1111111; h.us hven [ 11111111111111 cotvsu1litlna.
1111111111; arul 1" :11111111 12111111 hiunc.vji' :11 11111111111111. 1111111211 he., Wiis
with 1111 :11 11111Her1'1ee, awl prtsrnisii: as to 1-1111111 11111111 to 111111-11.
The 1lay is suuturavrl, ttt hm, ur.w 111111 the vnwiivpsviliyhmul,
11111111". 111111 1 stnycil true.. sttvii.hcsil 11111111 111111'rf J. 311.1". "1-'1 1" aicy
chaivs, till :11'11-1' 1'1 1111:111e11. T1111 stalls

A t

51111111111 111111111111 the Lvauty of Futrtrisv.ntsd 111111.111. 11:1 1*:11: 111111-11'

121111111 Ct 1511111111111 1111:1111
itruuotalle 11.1111 1111* 111111111: 11uumhviyht :15 a 1:1'11111'11111 H1111:
1111 11111111 1111 shruv. I M, C ielis mo 111 5:11.11 111:5 "0h.t? tivis, foe
1'3151'111. 1111 11111111 1.111111111111111: :11111 1111:1111-1111111'5 11111 iidittiii.: ly 111111-11
1111+

h4aau1iful--as 1111111111111 RH is 11111111111111: frtmt the 111111. "

glovitous 111111 11-11111 the 11:11e-1'111-1111 111111111. The snils ayc'jurst 111111r
Mt 111311111111 11111! 1: tilise the hreeee which is risinrf c, the; 111-111
'let :11111 fm% l 1111111111111 1111111111": "is 11111111111111 tosei3thurn sim/atoms:.,'
111111

J-lui

to the 111-111-11e wirhtmt 11113: 111111111111 11541111111 } "'11:: 111111111
111111-11 Ls-day ai Ir?.

Flutily titWP.t' IVUH "litter opsrim.'i, r to the 1111111t gloomy of
We

ptissvil C1tryvell. 1'" itttynt al'.? o'1fsck, ,andare 111111' fust htishening

mimthsi., t H11 Irrilliant the 111111-1312 1111 halmy the Irr1ser, r, es.

1111 io 11:11' iirist siopp'iutit prcwca ,--a--ihe Gih. All the inkstan0s 1111::
in tvqtlis; ition, Wil "111111111 in ils 141*111111 1111111111: tollg ug letters
will be 1*:1111-11111-111 al the chrew of the. 111131. C3fy 11:11~11e1- is 1111 hr
teremine 11iliow; his 111111111, ht- 1111111 1111-, is T1111: H111 ihrrluu-, bttt
tisis 1 learn is given and talicnitlilus Ly all tht: hatlyts.rsiss of tho
1-" .111111 O.

Crrmpany, has 1narle 111111111111 fm. his: simple 11'1111111. 11111.1 is now

111: 11:11: heel: 15 1111115 1111 the reestde of. the IA and 11

ri? tttrtlitrp, t to 1111111" s/s.;. 1" 1'111111; his lyirthplact tun 1111111111 bis'rays in
11e11111: amd 11:11:11-111111 plrmty, Wtesiwvme or 11111 wlrides aftevpase-




