1.1111111 Jhollinys.

Norrsruhi: r9. Lord 31111333 Day! 1 wonder 1111311131 my good wlfn 111111

N, iroslue 111.

211331131 ber tl.

go; 1111111 whotn, :11111 how tho, day will 1111.331 A (vlvgrarn at.
Malta infnrnurd 113 that the. S% cialisis hml "icmdotunl thpir
111131111311 io joitt the pvt) ceisis" ton, and. would. crmtvnl, themsolvcsy
wiih a tltieeting in'l'puf'ulg: ie 5131111'3, 33 thero, 13 1111 11.1111 tn" utly
"bothtrr tl in t.lw, 3111111111 111 11111 City, At diutv.sy 113111 fx'trse" lsery-
drank to ttie, 1.13 the reprvseniative 111 the City, 3111111111111; 1113'
11111113 with ihat. of ilw. L331 11131111; andl neplicd 111' 1111111111111:
1113 Pvince 111' Wales's health,. coupled with that.of Lord 11333-
bery, 53w that we are neaying our Jaitinatitm, 1111311 111111111 of
113 1111131 part, w3 1113 f, petting 1.1113 friendly aml 333111 ].

My dear wifon birthday 1 May Clod in Hismercybless 31111
keep he1sto be the. living:, 131-11111 witty, and mothct 111111 ] 1111' 111133
is run, and I sleep with 1ny tatluws l The first, 1.11113 since we
WE? PE) boy aml 11131 togethep that 113 have sped, this Jay apad
from 31131.1 otlwr, I 11111 wviting this 1.131313 tlw 31111 11333 111-'3:
Jilast. Knoll, 1113111111 here hti) haslte.e.n shhiinp: for 33111311113 1131113
in all his; glost 1113 11111111133 1hyli, ghu11lly brthny and pleasant.
How 111111113 the fogs and 1111313 of ymgyatul! 1'iourarels the
31111 of the day 113 passed [ 33111 the beautiful bltuainto 11331
the 1111-3311 and then 1113 tringy 111111 poeta1rrrod wateti that 3113111
where the Nile empties 11311111 and 1lis.ie, oloitr.is all. The 33331
line-long and Jvu--hus been foy 3111111.- 111113 33311 by 113, tuad,
preetrded hy blue lighbs from 3111* ship, 11111.1 13311313 frnun on
tshore, about. 7 tAelock w3 arw, lwr 11131113 the 1uiaklvater at,
11111111311111, 11111.1 1 behold the 1111111 31 tho, Plratsshs, and the
etdarauee into-so Car 113 33311113 art.', teoncterrwd-the, mightiost
ot the 111111111 1331113 of engimsn'ing skill that 3111' day lips 33311.
-the Sues [ 111111111

{ 33311113, that, most horrible o? amietiotvit, was 33311 over,
but 1113 teltyansittg' of the si1ip continued, it 333111311 to me,
3 great part of ihe night. 2113 balls, no barber, 113 pleasant
walk on deck-tworship, in tnrmoil and tymf'usion. A.
gotnewhal; settsat.iunal ttotiers, tsigned by the tlorotor, advised
pasBengerel not; 13 gn ashore, asvinhmtsmall-pox prevailed, and
infornted 113 that 113 pedlars would be permitted on board. We

From 11111111 M P111111 Said, 211

learnt thai. 11111 113111111 11113 11111113 113 f.oreil) le, aspoaissiNe 311113
1" tyytest 31 1.:1111' 11331111111111. If 1131' lailyship's 11111-11333 1.1113 to
111-1113111 1131- 111131111111 fvom hwsitvg, it 11111311. fins 1113 11131 111113111;
tho 11111: to 1111111. wus Lord 1111311111131 11111131111: The 33111111 was very
tstriking I 1131, 113111-1111, 111131111311 31 anytl1ingr 111 1113 rand, which
1vas t) hnvturtv.rh.x, ss 3113111111. Inu. 113111 1111- many-coloured giwlrs of
the po.ople 111111 theirs 31111113131131.1111 113313111 11111133131133. Wo
viirsvi.orcilwoff'stm1ei" h (1nr7i) passsvns.y-hve, 1113111 thc. "1N" tzam," 11113

of the 1uusl0., lurais crmtiitu." ftnut.1 T311133 111111 J) rindisii, 1111131111

them being the 1111311333 "11atlchvsii: sm 111111 the 1Uly Alice
2111111111311. hut 11111111111113. Tho 1'333111 did 1131 arrive till 3 o'clock,
311 thero w:13 pliuity 31" 111113 111 11'1111'11 the 1113111111 311111111
aroundus. 311313111113 can tell of the 1131111111113 aciiviiy 111-3-
111111111r e.veyywheve.: vessels cd 31'31'1' tcmtrage. 111111 113111 311333
31111111111 passing 11.3 for 1111' Caocd; twar'ly opposite 118, 111.1111 ] the
qmtr" itottine yup, tlying, w:13'd 1111113 31:11-11: 3131111131- 111 331113 11,111111
13113 burden-the "Afrjt-a:1inii"'--wheusolivin, t.., r hv, ixlit t: .onsisted
ot 331113 1,:'11111 111111111113 vvturming: 11111111 111331111. Jul a'iii.ratt, gts
31111311131133 they pt1rsenicil, wiih 1111111 lrmg grey sack-like, coats,
33131311 111111 1111111113 l, Tltt? .y PO' ahom £11 eaeh tor, 1113 jiaurne, y-
1113111 1113 Red 1iea, supplying ihtmt.u, -vlvesis 111111 their simple food.
I 11111 told, and'31 ] rvmlily Irelieve,, thur't is 11 sadly pesaiferous
3111113, and the sufteringseuf the 113111 3111113 ienibie, Arnottg the
tnatty good deeds do1aeand tn be 1111113, by Air, C3311, which
11111 ] mako.hiw a t1aiionul I.reuafrrctordeorving "tsiche 111 the
tmaople of fame, 11111111 snrely wUl 1111111 311 high 113 the work he
has umiertuken in connp.ction with thiss animal. pilgvimage of
the follovaus oi''Maluomot, Thoy 11113 now pillagal and
poisi: med-a large pet'Lte1ttagt.r, 1131133 33111311 to 111311 distant
11311133, but feed 1113 fishes of 1111.1 33:13 and whiioa the 3113333 of
many a 1133311 land. 1111113111111 the Cauai, nearly 100 miles
long:, 33-33 its cyic.tii: sttts, i: y to tlw skill 111111 ti'.t1terpriyie of "111133313
man, 11111.1 thoug'h ils 11111113 113111 11331111 by Cmt' Gallic neigh-
11111113, its 11311311113 is tlerivi.sd from 111111111311 s) hipping mainly--
1111113 than 312 1131* 113111. of the tonnmgo. passing tal1rough its
natTow eltannel 11aili11gr [ 33111 En, p-lissh 113113, or being owned




