11'1 ihimcy ji/i/se/s,

hy 11111111is11 Trtisre, lwnts, We all 111111111 sorncOinp, "the
c, hurncicie Hf this "11'111'11I. 111111 111' thr: Pttfrl'rt" i0lls 1N'ls Q.tri.1C, s-a-tTtort?,
1.111111 "11111111111 111-1' "t1nimt-rhaiived 11111111 1111-1 balls 1111'11111 for
tho 111111 111' this 115 milvs 111' wituu'-wn.1', 11111 1.11111 1111111111 tn ho
hercs.lo 111111 wi1111 "tvally 11111111111. 11111111111s11 1'11ss111s. Iiying
11111111 11:111. 111111 huletl with Puiiih'eu.'r-Tl'P') 11111111. 111111 with all thp,
111-111111111111. 11.111113; 1111111, 1111.11.11 111 111111 fro with sttwtlliwpa rapidity.
'T is "spltuliil ptrrt, 11111.1. "1I1I sctil 111' the, 111111. 1 irmsmv, ,miy,'lit tGlo
at tmvhor in salluy 111111111 its shelitiiug 1ervakw-, ttutn,. 1111111111111 of
21111. 1.1111111'11 111.111.111s 111111111 1111 board 1111 11111111 1111 mtorititv, r, 111111111;
11.1111 of tlwmttwri "rl) to1) l.itn.latrywhrvv.t iion.yr-po1ied, iu1'bianed,
d.igrtiiics/t, 11111. 111111 scour, Mahnmtmul, thc Hvrnoviw of Cvc'r'y-
horly, smiling, 11111111. (ai.rlip.rirt, ir-? rrrs. ['111111's ftirurl, ovidctuly
1nadlyin 1111'1111'1111 that Iaxctallvnt iady. 111111111111 1 111111 him 111111
lwd mtuntiiuwd his namr, iasnl 111-1111'1-11 111 1111 tvnwtnlw1v/l to
him. ite. 111111 »: 1111111 lily 1111111111 111 his, 1:11111 111111 111111 n 1111111'
liuly, 111111 blrsshvd from 1111111 111111111 111 111111111111 blaeic, We
1111111111111 un 111111111 mid all the 1111ss1111_111111s 1.1111111 tparvi, fprrcdfyom
the "Yi'izam," ho) 111111.111. and. ihcu pnrtvd 11111111 the. ctanipauionis
of this part of' jouvtwy-the 1.11111111111- 111111 Inf thctn for ever!
Lord 1tosul0ry 15111111 111 the. ship's side to 11111 11.11 f1uv.wcll, attd,
with 11111 waptuiyiit 11111111 wishes 111' othcws,, 1111 vowed "eihiorv.
The 1111111111: 11111111 Mvs.lrtowhmd Witii'it seriot1s teiulto Olly 1111111111.
M. 11. l that he. 111111111 his onar1ly 111.11 1111:1111 than tmce. 111111. 111:
was ttlyr?, tmtannlndol and tacitm'rt J1111- "full half-hnuy 11111111 we
left tho, ship's side, is notsNltiliiatt 11111111 his 111111111111111. but is
futtltey evi11once ,--if 1111:: bo, neede4l-i.h.at the 1111111111111 11111111111111
points in 11111111111111 with 11111 s111111111s1, 111111 shmv. in tlrat "111111
toru+ of 11111111111 thit, nrakv.st the whole 111111111 kin." Wo.
swp1.irtstr'tl ltert! -tuysuigf' 111111 Mr. Kit1gsNrd 11111 11111. 11111111,
"i1rr, (".oolcu: y.l 1fr, Harris for'Mr. 1to: ailu.'tai, svilism 11111 11111 ttt.Malta),
where. wo. all 111111111 in thc. 111111111111. Thi:. hotel [ 111-vs. "nearly
stxthe 11111111. 111111 is in the midst, of all tho. life, of tlw place,,
1% vtSuid, 11.3.1511 milcss frworn Lm/lon, is the, t? reaiupe of the.
Canal: rmd its poptalatrm is tuostly Eur'optmn. 11'. is built
11111111 n 1t'dtTtyv/ spit of 1111111 recWuncd 11111111 tl1e'leseti, aml



111111111 .1111"! Suid 1'11 1111111111, 111.

lives by the 11111111 thut 1111111111 wid: theiravellev,; 111 the 11111s1. who
tualco. "1111111' hrrhicr-plrie Thctc, 11111 1111 crerv'ra..Ltes, 111' hops; tss,
:11111 the. 1111111111 of huynnotiinnfop the pcoplo "tvtltn1koyic., and
11111 1111111111 with 111111111 places in the 11111-11111. Tho 1111111111. (.) UY din-
111111 was 1111111 11111-111111. 111111 [ 111-11:11 l heard complaims of the
corrkfpotnthr? 11-11111111 irttvrrs, oi' 111111 hrrsi, it 1411111111111 io 111111 wo.
had the m4'rrr.tiiiicrmev 111' 11111 11111111 with this diylus "11111 Wrst.
1.111111 :11111 1.111.111: 1111s1-h111-j1' and. 11111. il'alcraft lunched here earlier
in tho. 11113:. :11111 if 1lwir 111111111 ai: -wncichtasl the eso, p.lh.anccs of 11111"
11i11111111.' 111111 11:111 1111 1111111111 111 1111.111111- tii. rvpaiiisu't. Mertt-
111111'111 111111 Park 11111111. The capioiu 111' 11111 ir Nixum 1" 111111111 with
111-1. 1111 is ": ic-l-lovl; itut 1111111. I1111 chivlly notable for a tlose,
of tho 11111111112111" 1161111. 1111'. A, W, Iluydn attd. anothcT
p, cntlrsm, wF, tssv. 111111111 1 1111111111. 111-11 11111 picsasaV 1111111111+
111111111. 1111111111111. and in 11111111 -1v8y wopohy rri? priiyiitr.rttativai1
of ltr. Wm. ltoyle: ihey 111111111 111111 evening 11111111 agrvsrraNc
111111 1111111 ntemmorhs. Thr: told 1111 s1111111g11 mlcs 111 the
rate Sa+an. and much thrtt was 1111111'11s11111; "frout the preaent
and 11111 trp.thiuerttiatl Khed'tver. At "ight. f made. 111:." first
'iuyptainirliwe with 11 tnosup1ir1i-eutrsitusstl bed., 11111. 1 regret to
'imy 11111 coutinurad blowing 111 fo, el-liltv, whisth1s Ly 1he
ittcomhng 111111 a, rucluuvtl 1eut? itt1it/P, H 111111 oraft. in the Povi, 111111 the
"v1'iar-tus.rtsitr,1a, y 1111111111113; "11111 11111111. pport'nwi1 tho. p'ssilsility of
1111-1111. A 111-w law 111111111s 111111 opcttuitn1 on tiw. lst uf Jttt1trtwy,
l learn, 111 prn) vv.1at the 1lt1t1t? cecsnl'Y Nowing of tho, 11'11is1111s.
11111 I hear of 1111 1511' C. Wayrt.m whoshall 1-111i111's 1'ovt Said
of its 11111111.

-------- 9i- _.-._._... _.

111-11:11.1 11131111" 1.1.111 TO .1111-'1'11.

1AruTAL Lee, akfast: nt 11111 11111111. Thanks to Me. { 311111111
tho1rp: lufulnese, 1 11111 not, 11.111111 the inarn't'uu.s of Port

Said, 1111 111111'11s 11111 Cairo, whilst I wait till'e'taturday
aftprnoo for tlle vessel that is to tuke 11111. io Jaifa for 1ny




