? l-g.

'1".

-'. .21 -.-__
..

_.- a
---I

.I-
I.-J--

.'a"'

"ht
'.'-

I:
w
tA
'
a
a
a

T1111





1111111111 Jeru,0, iihsut b: Jfu'sitshrt, Gl

htonvsto a place that 1131111111111 111111111 riIltrsh0t ot 111111 bt.ylroorn
windows, Ifere 11111. Chaiullsi, waui.t I 1vathe.d, 511111111 shall we
rorvet. 111111 sensations. T1111. SCO is 13111111 and 1111111, mad. 511
huoya11t, ihat. Ilontiugr is 111151.1 anlsinkinq inwossilyle,: 11111
waler is salt aud 1oitter 111511111. w'atcr's of 31111111111. I 11111111 11111. old
that thore is ttc) truth ir/thr, rrrarty 5111'15111i1111111 tales 111111111. this
tmtable 1111111111 Flea. 11111115 fly 111-1111 its 11111111111 in sairtr 11111
11111511111111. exhalatiors proetid front its 1111111111 "rc..mder barrtm
ite, borders, 11'1-11111 11111111111 vittutmed in aTtmsth-easterly direction
1'1111 Jcwdnn, which 1111111111111 itself inio the 51111. it 115111111 fills, trlose
under the low raltge of 1115 1151111151115 of "111111111. Tile plain
oi the Jordan 1111111115 11111. slightly from the plain of the Thead
8crr, of'which, indced, it formsa part; batas we,'apptxoael1ed
the 5111511111 we 55.111: the line of' willowy tree; that. mark ihe
1111111511 ot' tho 5511111111 river. J 1151. 1111111115 we, 115111111511 111111
rtseing-place wo, Were Jowu tho, sqrot, approrur, hcd by sloping
sides, whore this. Saviour was Iraptis, iu1 by Jolm, and the
1111111111111 Jhvce dosu:) eiu1m1 111 111111111 111 tho. 1111111111; of Tlim who
t1esired, li to fulfil all riglttvotvsneis." Our ttan1pistgr-ground 111115
at 11111 1111,3111 of the ford over" whieh thv, Iisraiislittii, ayo. sapposed.
io 11111111 passed before the soge and eapture, of Jevieho I it 1111115
enclosed in waving tres, of the tamarisk order, and there 1111111
pieasartis shelter for our tnid.thty repish. A mounted 1111111111111
1111111111 t,1to sis1reanl, which wa8 styarcely above his, saddlegivlhs,
while att armcsil and trtomd.crd. sheikl1 51111111 stlhoueued 11111111
tue 51113-111111 cm tho opposite 111111, whieh 1111511 steer up 11111111
thc other side of Jordatt, T111115 savage-looking 11111111111115
TVere bathing at the ford; and afterwards, 1.1111 had 51111115 half.
Juzen women, with long 1111111 akirts, and black luuided
hair, io sing to tls-if the'ill.tratag, e. 1nonotrm0us 111111111, 11111111111-
ptrnied by the bealiug of their hands, could be ealled singhog,
Wo, gave 1.1111111 baoktil.1eesh, wltich Trag divided an10ttg them
by 1:1111' dragt3man. 1hey havo a 11111131 stately walk, with.
tattoood factrg, dark eyes, aml an expresgiot1 hy Ito 1111111115
uswleai1ng, but 1111111111 1: seyond telling, After two hours' rest We
filled OTH' wahap bottles wilh. Jordan water, remmtnted our
3t 2




