1'1th n.1,. s".
"I l "tvs... ty,
lsr,

1) rAdrrli'" DC) rl? Tr? fsrGEl.

.l-?'yC) u LE2 }; L13 }: TCJ U11111§tLT§= R,

F11 TAItTEls 11111111 LivetTruyl-rcttvrt Htatinn al I l, Ify 51-11 Waiter
b d to see tl10 IMI 111111.1'11 ihe good ship hh Kaiscrr-i-Hittd," lymm1
. fot,'hitter, aud the fttt'tlnw Indies; 11111" it1mu.: sliale i" vicu.ids, antl
vaompalaions, Mr. J. M. C; "IK. f J. M. L'I ]. the. Chlumhms M' tiourists,
and Ihr. Nt) R" yI5ty,'R, 1111111111; t_I'tL 11.1, the Gertctal 3I1t111'111111' of
tht: London Clratharn tuid. 111.1191" Hallway "splcmdid vessel
uf the 1'. attd o. line 11111 new, httt full of' 1111 ttecded cotnforts,
altho11gh, 1tfttit' thu 111111111111: palaces of 11m Clples, tht: ai Lmu, I?
amt FF Columbo," 11111; - ip, likialy to 119131111113 ttruiastm: +l, ,T c1sii.iciul,
The journey by 1yiil Was "11111111 ttue.-) ihe Albert I) oe, k.s--hut;
sutiirimtly 111111; 11: bvin, u: iitu: pt'u.iuiirti'ttety tlut crmipitsis of oul'
311111111 s (ttie, 111111'rho mavvellf.uts tl'iilVveuwcs in :1lalwat'1111trt1 tutti
stuun.smdiitc.us 111' 1.1111 tltenizeus itt the E'ast 1md thc. "What.
3711111111: t.herv will 1111 tluthint: 111111111 ttltti-l-tvtl by wuy 1111 t? outrasil,
in tht- Jiustm'tt 11111113 to which 1 go with tho homes of IIS
We, ttwn 1111111 1111111 "lttatu-t.u.tn the iuhuhitattts of the 111115-111 111111. Je.
1111'th Ht" oltt" gr at I'cthylrnr, with Iht'it' Inurltnd 111111 contrasted
1iitllerencc, i! 1.1.11 left the. 11111111111111 shlpw 111 1153.15 11111111113"?: ttttl,
trsuvd hy the stmtm-tu: "Vici.opiu," pusscad tlm 111111: tlit'itllng
Its frtun thy'l'hiunes 1tt I 111111111: to thin minute Already 1
ttttl 5111-11111: withtlwsl.ytur, atni.vt-s "the 11111.? woyld 2111121 } which
I 111L151." L'HEL'r'l'Il: the swtrtl.mnmly-iotrkhu, r ollicwrs., and the
tavcory, shrivrtlled, litht13' 1111t pictutvsqt1ely-tutired Lascrtr
t's6hl1iitt? 1t. We have a 1111.31: nmnrcr of lduiii.UN) gvrs 1.1111 board,
11111111: 1111111111 fur tus. HI". tmly, othctie, who, ccs, 1lvstinatitm is

1ualia. whilst the 1:11-1ttwr tluu/Hsr 11111 for tiw land ni' the




