OF THE DAHABEAHS "HATHOR," "NEPTHIS,"
AND "AMMON-RA."

"'"'l "nun: IMvunu-nr_
"mum

Iii:
. "1..: -'-'~.

' ca" _'v' "'rs IF

Krona"; juln I gull un-

ncu-

Irm- um."

PRINCIPAL DIMENSIONS.
11H feet 3 Inches

17 "II

Length nwr nH
Hmmlth, mnnillml'.''... _ _
Devthof side. _......'. II Pl U "

PLAN OF THE DAHABEAHS "t9SRIs," "ISIS,"
AND "HORUS"

1"" th-

STLPN CluJu
.rwr lull

A u' u.'
.i.'.'

Hall Harm
' (imdmm'a
|- I

'I indie:

._.LL ]'.' } E ] -

Pm. 1: de

PRINCIPAL DIMENBioNs.
Length met all. _'... r. _. NIH Tom Ct inchx'n
Breadth.'..' N _'.. 17 "c, h
Depth of aidu.'.'''. _ 3 Il I',.,




