Tlil: NILE.

cooks FIRST-CLASS TOURIST STEAMERS
ON THE NILE.

lrllumlt-Il DIIH'S nl' "epartuve fhr Spawn" 1592-5.

The fullnwiup: arc. the uppuinum-nts "smiling ol" thr1 IHItr" l'
CLASH'I'UL'RIHT 8TliA1rEllr; hr Thus, ('Iluk k Sun. Th,,
Itinerary hurl IIUL'H revised lo: urum'd wlrlL tlw Rjumd of the IN"
Hummers, whit'h enables. them to allow (-xlm Iimr nL Lumr, also for
Visits to wvrrious plur-es nl' iuum-st 1m: [ rrm'i-L-nl for in Ilim-l'nl'il'n' p"'
viliircly published for the old type. of Stummnw.

It IHILHL lis) rvercr, hclhirnr. in mind that: my dvlny CII" liistur sailinu
t'uumi m-trsrssm'y ut' udvianhlv from 4oictpriotml iFnntstuuces will I'llllllg'q'
the titm: ul' urt'irul 111 um ] departure fmm thl- ditllwra1t, stations "ll
Lin'mlgh. and tho I/lowing is wmly ttil nppmxhnnte Time Tnhle. whir-h
will he adhered in us t.tlose, ly as possible. Tmrs. [ WEIR A: ploy resL'l'TL'
lhr' right. to nltz-r tlm timo or arrival and dupnrturl- ml thy Il?" their
iimluwi, vil roptvs: imtrv.tivi1s may deem nez-ussary m' 1lvis.a, ilV

From Uniro to Luxor and Hm First Cnlnrm-f.
Ttirr) x'pyr Ir.dr.s" my ]: Tft TUF.' FIRST C.-t TA H.412 )" Am:!: .i ("h'.

L..-ru'1 < Chrro l'Inn' to: lrl'in!
S'I'EA M lu' l,'rrreidays, in Uniru
III n.n|. leldnyx.
mm. M: _
i. Id Huluuacs the. Gran. Fr... b.a'A" oveuibcr' [ im'L-m'ln-l' c,
L', "h'mnosvs "'et TM. Bu'".. Ill
15543.
... "'1'iLIIIf'1'l'5111uHrvnt"'.,'' Ircecttilrrr: January 3
' "'l1rwfik "FF "1:1
"IM.
' Pvauaows "-_.'T. Bbq January'.. "..'i1
'. "Humvms-'s Vhretlretrt"'..... "
. "Muhiumnml Ali "p..'o'l1tuvs. _ Wed. Feb. I
i. "rucnnt, orslll." a,. .-'ta ""
' "Rnnu-Hi-H" - - _ Fr i'.',
. "RHIIJUI'M'H I'm) lipvat,.. -
"Jlnhmmm-ui Ili "
Jr Huuwsv; Ill., .w.
"Rump s". TMe
tt mun: sci; thc tan-th'...'o
"Mnlmmm-HI Ail "'... q'hurrr. "
""nurvsnru.: HI."... __ b.- "
' Ir "mu". K: H PTT ._'- Mnn'h

,.
'" L'LE
"27
MaivF, "

"1::

"ml F if:
'.tii

., -

Gt

1; -: ¢I¢---

mum-
'11: ;---'--*1t;

'I'Ilu nhove shrvws thi- lmmus or1lrostxya-s iutvtulvd [ u I-I: > \'II l'nil-n nu 11m
is-rq" wtive { In "H, lull Thos. l'uok A Fun uln nu-l i, ld thrrtruoGiy, ihv, prtusil4" ful-
HILV vlausttve; 11 Inuy ln- Inu-usmn'j' lo m: nkv.

'I'lw Atmum'rs EU'I' uin in arrir" iii Cairo till 1h.- 8um'ruy l-n-ning m.- I-m'iy "11.
tho 1ltrtiOy 1m:1'nin;: _ rihr-HIII tluor arriv" IIII hiu1Mirvrvcnitrz. thru yntit'tp-, rt" 11;
nl't-Ii 1101. Ivuiv1urtil ufit-I' bruulcf'uston Mummy utrhrri tlrey "ink 10 ._!.. so.




