



rv'uhmur "
"nah: iirt 4
,

hcrhc'paj.

_ fro "run
_ n

Wyanéc b'

-r

: .I¢I.-.em,. Mfrr [ Inwa-

i _ tl.'-"'8: I } nhr

m In » "
H A

Mm-mu-u,

3pryrr a
m. "Aryl p
g

t

"Arnmnm. k

iiewtit "
f..To, ,uatr _' _

.sartrossn" e
k'

nua' n

hi: En L: r

'mehl': _ "_
Hump: sufstar, t H "/4,'

'i'iii? i-i, ii'iiijj'

4:31! { rar-

r
t't,
"I
i.
.' KUWI'
, h J "t
Irinbjrf to, _ l I "twav
r, _' _
_. 14;..." fl,. "e m _ (u... Mmm'irk
_: u..'1

Aihel tihmub
, or ltr -.'. 1'
45m!" - 19w.- m.

J s-i.'.

rLJ- Jty, t.i, r,, h
.' MAI _
. ll
.d "l .inmmr!
MI JLu-nyr

'v ] 2.
I. f
4w A.'.; A;

.'.-" nigh -
"lhly' C'tt' Ytr" o'
" _



m, 11:15:01!
: /'
.-.: mI .umumm
Kur- rim -rk.' $'
.1 Htunhrir r,
'erf. rm."
ghm 11, t 3|th
d pm Jrl _ i, f/
'rit". -'id,, l
win"?
I KI hlmngrha

.' r' I'antu I }: u

ur. "mm

U u s 1 H "Fhurner.

JiharR'tsh Im""
I - -

1Lrrr.r.,., ri Wm,"
' U" _ _
(J n' _ /s""ohy0shi" o, ",
_ h I fi f Fletiv, t -
.ll'riw-s'; __h.m_uh
_ mthv'r'wr-l.

f l

: mnh 3mm

Sukin:

ll







'' I'll! [ I J'ui'



MAI' or' f'00 K3 b'

at Ip"'

hl Kraul-

"Sw,

"snubs Rx..."

. Warn? 32?. 3 T'.

t

"sas, t'rltrtbrt
(W: r

effrew I _
mm _'.n. "rr.. $ n1'- i,
, "usyu..r.,,, r'
""n t''
a. I

J', 3F. m Jr":

mills"! "il/



"lll: ||l



"l'I'IAJIER AND DAHABEA ]! JylrRrkc1', tth THE NILE




