:',': l's,'i: _.': r':'lv./__-_-'__'.'_'_'-'/-'r.r' _)':," "r,'.','",'r':',',:"":':'-, -:: SCHEDULE OF MILEAGE.

--_--

CAI RO TO ASSOUAN,

rh-Inueurv-II".. _' i' _'' V: mrh
Mil: lu.'h......... .... __ _. _ "'_'. _ r.' - mulrlr
Ihlnl lI: Iz: -'.|n... "_ _ _' 1: -, -;.. HM-IUI

linulnh J.' _ Halal.

cW4lwwist,,, .,,.., . ") lu-Ilnrlu

llwlfi mum...) _.. - u... 1;.: leur

f pl Ai" rureV" ii.' -1 M-uuh-Idah
Manta). egg l, Mauhiuug
Alb.,,, ,.,..'_'"

Ahouti:

Unu'.1... _......... .... -

Tamas - __.

Bnluu:

anluiv-II
tlhwh
1"--'|I||n|m
l-'urnlu-m. -.."t.
'wvwrrr,,'sni1, __

i In "
Ilinhlu-i: -' -|m "
"'cs anvil
nlrlil'll __.'tt -'

h "la



lnnur Bt'

Arman: "inet "l __..'"' _.. __'.. _'
tVavh t'".'JB'tl.: I I. _.. _ _ - .--I

Aliirth,,., .., ,e,..., . 3:13?! _ _'; _ _, AlKO
mm" - -'ll -".'-1 "_ _. hat) "153. s: ""' __ l" _ _ _ (l', _. y? WWI

.': iriliii I. _ - _ _' h

Ilngnrhlhlinh __.''l--_. __
Krununnm - ___ _ 391 I _'--_ 2 _'f:'.. f: i-Inrrlnm'l-n
Mm..um _ - _---- .-. 333; zléllml l'dl. 1.6 2fl 1'i3, mnma.

Amman." L, 1ir, ruaivv., -1-0r; miles, Kuu-nko to W-dy-IL/rs, 1|..1 mild.




