{ LL Tm:: crLH.

STEAMBOAT TRIPS ON _ NILE',

'J'ru Tlll'

FIRST AND SECOND CATARACTS AND BACK

APlir: iirhl' liT

THOMAS COOK ct, SON,
LUDGATE CIRCUS. LUNDUV:: Hlll TiJUREH'l' UFWUE. C: \IEU:
J\T.SU AT ANY Ol?'I'lll-JJH mum'n :11-'1-'Jmia

THROUGH FARES TO LOWER EGYPT AND THE NILE

n Jkrry

Thr-
"alrr.r, re-

NILE TOURS-

-w.II\'' l-Irl F _ _. luullirtc,1vnrl

. _' .-\!'.u: It'l'.
lly Ppniiisuhw aml Oriental ti.N.
I: -

Fi -.-1 mum:. .3 _ _ Wm H' mm.

tilTiams aouraher Flown [ roan Lululun.

?: nuw
'tiv, I Pmli. Mnn' l'I-n
".'IIuIIl f'

1
ll.

Ilelurn armmter l'an-II rrgm "trarToTr.
So. L I'are, htqrtiil'vu1.a,) um", ".''m--r-r
J. (

1.1;! h'
rnmrniuu [ r

"erVlll1 lrI i wnnlllll
vhr Imluglln mul Jlr-JIL Irma ur vlcu \ur



.h'o'tru--Tlruvilevr up thu Sll-r Inn } ln: 1': L4.-||IlI-II lu lll »: bcu-Jud. Cm. |.t-_'L In:

'rn r; HI 1.I'i.

t't lt Ili'S N I f, I",'l' (H. E: A-tin Hui
. "l Vl! inl
Hy llntiun t'mul ir'c. 5.5.

i-'.v.--\I H5

Hillulv arrLirrrcy l': I1-I-~.

F' r.
1.|I.\ [ n: \, III"
|.IIKII-I\ colt

lhunIL-I
Lvlh'lyoh, n r'
hrclsu, "

I' lh-lIu-n .lnurnl'J rare,
|'--III
T.II\'I'III\'I Ti. r1"...
J_IJNH'
yw
ImxI-u _
'I-lo.

Ity Messazrvrhs mqriiimes i'u.'c, S.ti.
I'u-m M hlcsi1ill,1, r'.i'.
yhoin: ilnulr Ieturrirty I'Ilrl'u.
[, HNIHI r' _."'.l|'l-.:.
'lAIPr's __..." -
Ra'illl'll'Ntootey I Iran.

Il-uh,,



I'll'.. .t''| I'J'Inunl
' l- _ is } I
u. l, lri, sud An. ul f/oy II .II'-' "hoilV shu- l Iuth":

Xu'l c.

by

1.. "H h--rul "h. "qrlk ivrr-'luth.Tn ".m ;--f unr lllllturh




