h'ciru, tfoi1pliryi
EMU. mm Co'N'J mu. (.'LuI'L-m-t
'', L. "n.' r'r., \p' [ uux

1C.-\ur. frIrCln | { i'lFiLlJ
Nor". m 3'1va L'AMS'HI-'J-h
ticyi, Cmiitt.

' [ I: { AWFukl'y

"1Miutir.'rtrx
ATohun.loorrr
2-111: th'mmmn'
1.01mi -u < l.|.: I-'0: u\
Blsum- m: Chtir | { |.'-'l H1
Sm Emulxn m: CANC
Hay. 1 I'IIH. (Lammm
tim W. LYAwros
LA'IJY llAh'unstrir t"
BrsoyvryrcCitttr, t.
(ERM I'idl- r1.1.|.
ia'lcAply/ Cu'| [. [ .|'.
RI. lhas, :4: Piili.'i Carr.

5n: (ileum. h' l..\1-v r'dm-m-m.

Ihnnm- ulr .M'r.'Iuws
Sp LKIJL'HI (.'UIJ'IN
Cums:, t u: Cor/yrs';
MAJOR £'Iul.m-; 1: :s
Mn. C'. (.'Iiliml, _
luun- ILti r. L'nm'.
_ IL'I' l'1 mp'rus
I'IUN Linurni' l.
Elsnm- or' ETLn-" I'uh:
Cay.N. MI: Aurltcu Min Imlw
l'US! IIABIB
lfkmuvn-zk VibLInU um. Cas,
THIMIURY
1mm Am'mmm C: \MI'MLIJ.
Col.. Cy :1.\'1I.I.I:
$ II: _1. (.'UNILA\'
GI-LM-nmt. C.CmrnHiirys
Gy.Nr'.itAt, t" AtiF.y
HHS. W. n51: I_.\m'
Lu; CAlir
Tur. D'CAN 01* CnIirrs
EARL m: Fawn »;
CrkAI'CorrosN'th'l
Inun' F: 1AA" IE 1'.\ |'J| }'.J.L
Vlsrnmx'i' CyrANiitc, km;
VN'm'N'I ANI) \'in-ull.
HMS HUUKE
Iiy, i'v._Ar: yr.Aurr, riy
LAM' Coi.y.u.m
Lnn' {'ux'mmm;
MAR'ly, AN.H MALQUIbI-L m.
I l'1I.\\: nl-.L'
1mm RANJM-Ll'll ('III-MIHM.
l, rI-lemm Um M (llld.

HF. NIL:

ITlli l. H.\\_ L'o:

[ .n-r I

fan'- Do:

|..\I A HAM:

1n _ - m! iJi-'.\: IV- ] |1H! -'.

l), I A lil l-'.I: ru.| IJ-JHM

li. m. ol: Dias _ l

F..'dr. Am ] {'u1_-. IF h m DqutlI-z

i'JAHL ASH Ci'?'I1-..\ $ OI-'
Do mucmmmc

t'ulrxi r h' I'MHNAIH-zu 1) ]:
Ilnxnuululuu;

EARL ANZI Coueryycis m' DISH-
IJUSM."

lie, Iti.ari HICK'MMGNU

Yt H. JNfr: :o, ham.

1hthr iuny'nn. "

Fun; J. "l't: Is'V,'vitrri

tful-x-n h n; 13L! N) d.-\\" l-'.I~'

lxalm Iyly, i

Lam. In'wwurt

th 10? HP I) Ii'.' [ -: H

V1 aI'N'i'ILmsn'An-LH

Litor 1JItAts'r;

1.srru'r.-Gcxr.stAs. rim Flinn };
DHL'G _

MAJOK-L'nmnms. M. l'. Inxox

GI NYU/AI, Hue C, JIAI'HHSY

t'mu. i9F.vy. l-jlih:

AlmthAl.1) i LA),

LMn' I) IJNAI.1 > §~HN

1103:. JIM. r) Frtih1Ay,'

LAM Dru"

MR, J. H. DHLithONiJ

THE; IJJNlhEI MrNh'I H:

(burr. H115. A_) tLrstMieit,

HUN. G. Human-

ht|; \\": |.|.r.\! 1!'JJ.\.N

SH ». Rh llARll 1):: MLSNIN

t'ol N'iI-'hr- incnn'n

1strm.jru'cs [ Jth'ihAs.

Lancer 1'11.\HI..-.~. hnlrm Vi

'stars, _ In: [ IIIHN'JH "

REY.' h' itAvrs,

Eilsllm- m: Un- _

Hue 1.toyirie...

MAJtm-IJF 51!: JAY
IerMHH.

T.nxln AM: F..-\'.1\' Dmuum

LMW llirwuxt:

t'nrx'n _ Imu'mnck ul- (is-
tiAN iON

SIR tau: MU: I..lirT L) Loyt"

Hm uam: DAL. s



MAHQ: 1.; .wn Wirctmn" mm:
1) rrr l-JilN Arm Am Mn:
1a'A, h1ri.h'

I.'T.-t I "Ilium

l-J.-ur1. & - Cot'G'll~-|I: -' kn'NMia'r.

tuit 1'". lyiInir.

(rirecl1ryrcy/l) Ausrr',

CAP1. flux. [ 1.1" my

.-\h.\1m.-u. 111-. _

SIR J; HAN AN I (.w, y Hlfx'fi ] .i-.

msnm- m: l'\: | H;

: irkfflms. A. lmm' y',

tiw Gum /..ty' rm-

MIL ]. _ l-1|.r.J.~. .\1.I'.

Hus. A, F,1sNlrirr

c, F, rltr;

Rm [ 0qu tAApfV likklstrrux

S15: r'rI-.h. Ixumunw

1-in-1. ish Mn."

LAW; rp, 1:01.11

1'rv n! hi3' l-TMIA'K

l'ltoy. _

Lam' LI I IIINS'I'HNF.

cm., F.h, inuNs1'Oht.

[ J N
ELMHIT

S13: A.

H. 1-5. I-il

I-Inru'. Mei, UIIJIILIIi'I' ELLIOT

.M, u4eus m

H": Wu. r

lstmuu-ur _ Tm: ASE? i-'Am1.r

Maucu'cls Am MiutrnuvN'ei'rit, ft?

HAIL tll F
S": Iii'xln
I, Aiir (srruluuls't;

SIH I'r|., .-, ] -'... ._._-.-. rm;
('01..' _ ff, rirraN

's nu: HLI _ Ilk

' ii Ii". n:.

' h [ Am VnhAP.i'

F'
I..mv 1mm" l-'m: .~: r-H
l.c: |:1rl" u1.+.r
"mu: \'m; E-'rmrix
.Mmllml. I'IANRIIAWF,
MR, llowrmlw FANT;
HIH Wu, riirt.is
5n: W. 1- amt: Alt
Cut" rim l-'mxule. Hmmn

Crt, y'OuTin

Col.. Lynx

5m w. Iv'n'zm'

1. "le bl H td'

Sm 1; I'.R.I\L|! AN'ls 1..\m' FITr.
r.F.K.\I.I|

:4": A. Inrvr.cF-"

MK WILI I-ul l-'nx

Hus. n. mqu-mmc

EII-x. H. l-'nk'l'.

Haas. A, N. F-IML 5

R1: r C'Axori FLEMING

(hr. { m.u. Hl-Il'IH FIiA: OiH

Lsur AUGUSTUS Fl I'rr.,
CLARPN'E'l-l

llux. lam:' 1htytirtt

I.rrti, A'rr liAula'Dyti/y, hT

llux. & R.'''. wmrc'rLF.

L. _ llou.

I, nltr LUL'ISA

E.Mav MAN F FilLDlhili

Vecrorx-r r'l-LILnrxn

an. .n'u Rm. C. PHILLH

L'nuxT AND ('01:

Cttrbr FRANiLANi

Us: on l-'rx't'Axl'LF:

I..\u\' b';: Imm

lie; lif9AI Vit, iricty

LHRh Am I..\Iav 1-'1':'L\ (r\'.'im.n

yillc P, tIcrLI

.\: ~.\I: H.-u.1-'

Ignaz: _
hlAp: R-i.
W \1.I;: :I:
il Ii'x'r [: UHE.' u."
h 1pu'v-l'rrsrmAr. 1;... m1'r; 1.: .uw

"AT
PRISM: UMJ'Izm
YHI't. "GLriNTWmiTit
15AM. 1IF' Liauwznnuuu
I'thll- i', orc,
ti; irG'hl. Hm (iltsmlm: nL-nmn
Hm juux A.Nish, urt Liam"
Amusat Sim: A' Gk yy.t, t.
Luc. tu-f _ Fri, Jous' ST.
Unhkr:
immi' "( Jl'rIJWOMI
HON. ASH! REV, EIIWARIJ Cxrtlt
U N
r. (iukzlurd (rrre LA'I'F.)
4 Min LADY GELL
[ MW DL' _ Gum-Uh'




