('ul'Nl Mrnon

F.nR1, HF Mm:

LADY Musr'm:.

H.\1.ux bu. Mnxlmwn

Vrc, CoUN rain MAIHH'UNE

GltAF' MaT.srty;'

Hos Mrs, MquaIs-m

I'J: I.\r v: Mowam'q'

Cows:, UI-IJKF. |_-p1l-Z LA'n-t }

4'trg". I'HE-IH--i-' MP'

Imam Ruhr. MofrAcr'. NLP.

Couxl' Myyl J

(5,'.N. Cucci yVicrszu:

tire J35. h/yt:',""

LHHH Many"!

rem J. Mw'mal.

ma G, le o'i'li'rtlMr'ktS, 31.i'.

ME: C, MI [ im-xjok. IL-Ul'l'.
%. Mum

(hrr.:'1'. h-'ul t' MIN llill'll

'.'rm.,'sl l-wa 1 [ ticvsss

1M1 i.hvr Max.

hir; Jnrllu' ll, Ni z. Vt.
.N. fun muuu'pt. .\r l I'lltA,
r114. H. M.'N <: \; -'.\'. ] | I'lls.tptu'
pilii H: N LN:' [ Am Mum: -
ItT'rlt
l.Aoy Murm: -: -Ir.'
Sn; 1\'|IJ1'\J (|\.\-l|'
[ s' liV, ('.\.\-I" Mm I
Hm I'llll-il' AN',;
tl YL'INI.
Mlc. (r. tif IE, bb ummx
Mruuu-ILI H, .\ [ H'.'I.'L:
Groi, .\ [.'J|'ililJ.l.
Hos, tull.,. Muulcl-Z
lmm'! -'1¢, -... -; -.~ l'. MII'IILIJ.
l'IILN! 1'Al, Mn MI-x'mhu
M'MI'nI-u
'.rsnm- ll ] 1l: yyru3TA
th: |.v.\r.'.1.l: [ In NU 3 HI Minn
1mm: Muxlcww. l.
Iiiul' Mr-H N.HH'
lms. Mas. 11m-mmmm'
l-IUN. I.. MMSIW
HUS. v, Mor, l'h'i'l'
HUS. C. Mmrh'
Gunman yi, F. Mhcstin.LFi.N
Btsnm- .\-h: leIruau.I.
ting \\'II. [ .I.L\1 hlAh'iori't', ILP.
Glut? (SLAM M \it'llxl I'r.
l-IMtI. um cm-
1111411:
LADY MMII- .n;

\\'. G. Mrv; rmnumv

LADY M: I.I.I.u

Hm Wtirthyl ylr-, IiFnvF: rur.It

Hik HI; RV ASH LAlrh' MAINE

Hm PHILIP ANU, |..\|". M3cs'-
u .\H!.. ;

LU'HIJ 11nrLvei.s'

Elux. W. C. 11Ahur.u1,

Elk { \d'l'lil'H Na: l| < |LMAN
RE. tsl-' Mr'I, rriiah'r.

MA.urs-G |-.HA1, MArIIN'l'THH

Hmn'r flux. A, J. MtiiiLL.A,
WI',

fl. y .\I.|l5l|.\ [ ] -III? .Lt'lll HEY

Mamas: Memm'.\'

mel: Mum". |'|..p.r.: _

Hm Fi: rrIrintrcri nun an'
hiilciruh

Lu:, Nauru: uy M.\-'.n.u..\
(qrlr Arr/r

1'.-\1Ir'.l-I-. 1foyyrr: q: r: lls,

Sn: III.: ~.'In' .wn Lirtr .\IFIIHI-
1'-: < II

VosltN1I.rli? el? .k-, pr', tr',

I'lun-'L---- -|: tc, ti, t tclyr. M: LHUlI

. "\H: J, MA: L.lnrlp

I': |\|II| }'ui 1lA! rrr'uri

F, ey: l. m- chi'; "I'li

hum: m: Nnmma;

Ldtw [ Jmmrnv .\'H-rr.1.

rat ]: Cv.n, Yir.r. | < a.\

MAJ-m-qu'. ll. N-n'r

CAyi. Nay,

ll'. RI: | [ .-\k" .l KLILI' "

fir'.' [ } I-_.u1u. Npno.'

I..-\1.~\' Ntiirk.moyi

yife Husua' Nunhm

Hum: It, N, vrilit

(ihxmcm. NM'HLI:

ll. 11. P1iritiys XMII

'I'III-:.'u-h l -r. LA N AGlllVhl.

l'ul.., \-_| y,', m I ll

P-r,. 4-|-' Us'.'.Hnu

Sn; F, (M: yr'sAyt

1) r, N, Om, I-'.. l-Lli.

I'-JI..:'IIR CirAy. IJ kJrLbiy

lir.N, me'

AtyMIiiAt. Hrk pi, AN ]! LAEIT
UMMANNEV

t.oiitp1.tpANsiwrtr'. thill iinuwm;

F.iAs! linvio _ nu): i,) .\r,1, uu'

LAM Oman

Hm RII Hi ». "lJ-FliilJl

Rlsnul' Ox NFJi-LN

['pusspzumu imlih'

----'u||-:
Ls: "L uH-i-

: fus'. FI-~L'. 0x.

' Ol' IRENI IK l'
hrs. IV. W. i'l||.'|.l" n

M tAr" Is .il I'm;

_ u'IiPr.rut: /n.I.
Il.hmrl'oI.t. -.'K

' lif n ll 1"... -\.
'l.~.\ [ f._".. m
n; ha:: u'.
llama! l-'ulwl'
_ Ahls Lar, r

ilslr l'a-
1, ih, rli KIn'uIHIIUJ' Vriiillh'

H1: ill: t~'|u' l'nsnuxiw
[ h I'.\'. _ _ AhT
,' w I'Hlmlulxl-i
t'r,'s' Jri,1tr'y..s4
lhu, ty) rrt
. [ II-'-\N In: tiT. PAru.'s'
_:; 12w < m-
Il.'.' Fhn'r.rt" sil
Ilux. Mus. A. C. 1), l'am'LE'J'T
L.Atty F.
Urn.. Par
Hos. MI
Hos, A. HM: -
i.lJ-.L'r "1:, y", Mummy
I'alsuuc
HON. T. ]'.u ]'1'vl.l: I1.twr's'
Hi: G, H, l'r-aum.

l.e-ar l:"'.'. th'AI.

an..-\.\'1:1 < |. "rgsttil la.
ihrwps,

1..\: -'1l'\'.l.

Hm Arprr: r, I'Ch'' Hit'

qun' ANNA l'ImNIIu » i'um'.

Lumz R'HAH. I'lca'.

Pwr, Inc. 1T, sltyr, ANG'

'I'Ilr'. "u. ticoh' AV. » MI--,'.
l'Iri

I" rt2wyl', u: i.vcl'tro u'h

limit; & lJ!'1: u.-..~.gn1 4l, t'rl, rkNll

"Artos .151: Hhir,'~: J-Ils,
| < 0'J'Jw: u1|.n

1.1mm 3M: LAII'.' | < 1.' <: -..r. ~s..\I-H

p, IN Eir'm' VI", Human Il1lAr

151mm: Ar: u al'li ku-Inm Irll.rt

T-'..\I < 1. mr ltv.rhT: rry, itY

[, HRUJ'IrL13NJ'IK N

\'Iw'urw [ C: \YNUR

HUN. Mu. & Mun. Wnirr;
H LI

Hm I

"r:'. AA? ""..

HF.' ('hyi N" kn liA

NIH I (vA! H.1Pi HI-.l-.I:. M.E'.

t1Ith11ys'suali-

tily I'LIJWAHIJ 10- Alt

HIN Firrc. [ { nmww

[ nun R _

R 1.:. km

_ ii
x''I'-\-'nl'N' ltA
Ar, l'I ll Rn I.
_ \w-J..\in' "IL:

'At _
'pun Wu. It
PAtsox Hiyicil.
ly n=| Ri'rmrx
MR I,'. tltl'illrW.
Pn-d Ji'1-I-' HIIHH
tvirlturutrss
ll-A'. P, F. IGrLI.rt
I_, knh' Run I's
] .\: -5 R:: ixl-JJ,
lois'iiANIrfai: rh' |\:', -' <, n1a\\'
Ctu', -'1. tll, t RM Lt II."
I.r-I-.: - m_u l..\: -v F u'
Sh: H! r'sity' for,, IIEI' Md'.

1.1m Iiuihu-li
H w. Mu. jurh'r- Huurr
('urx'r 3" MTI1C!
't'lir; lh'r' SAH'IIILL'H
1 { am I'. él'I'J-mm




