CANor, iiivi:

l, r+Vrhi-inirtr Ir, 1li.l'
Sic) -:. ll, i..\I-'a'\\'|IIIu--I: I..

HII: (N.: l.I'h' "'Aii.s."s
SII:1'..-\II-'.I \ NV II |J.|;
Mn. I I'.'.'. \ Ilu: LIMII:

.3.

12m. Ii. I! [ # .\\'1II-.I-.: I-: :I'

runz: "tv, I..II-.: L
Ctrl,, 5| l''rl I Wir.:, ! I I-
HI: r, .\.. w. I Ir

Pijlt Crrirn'ar, War-sms-ren;
MI.- A, 1V! |-.i.' w-,,

','II'Ix-

'.|\' <;: -Ix

(irNir: ihl.fi, H. Wvit.lion

\'I-II." hI.sw "i.tAi.: u.uAs;

l..ur,, Win/nr..:

> I.--: H5:'IA.llr \Vr.r.:.

Juw" 1Vuwcr, i

"lull., |l':'.'-lll|L'I.I Yum;

".'u-'I'rrVAuy: ,n., n I: :II

i..'\'.|'\ F-IR Yul \d.

:'IH' I I, \ ll" b-u

ll.i1..A. Y-mm:

'tcy iil. 1'nyy: .t
y..qixtr, Pr, uh

1i..':;'.-.-1' [ r "5.1;"

1i'.sAr. { 3- IIT

C00it'ts1 iBewonally (lCtuttnttttt

AND INDEPENDENT

PALESTINE TOURS,

r.'.Trl: :h'. I \-: -'.\.~ To

EGYPT AND THE NILE,

SINAI. PETRA, MOAB, THE HAURAN,

TURKEYa CrltEECFu, AN r) ITALY,

I'l'A'LY T0 LOXVJGR IJJGYPT.
THE PYRAMIDS Of' GHIZEH, SUEZ CANAL,
JERUSALEM, dl BETHLEHEM,

WIT" EX'l'l-INSII.I)' $ TO

Mar-Saha, The Dead Sea, The J orian, J ericho.

'IIIITI-LINY, I-., Nc.

sl'LTIAi, PHUIEIHAMMBS muy be bad rm iTphiutitnl to
THOS. COOK & SON,

Chief ONtte-Ltutgt1to Circus, London.




