118 Egypt as a Winter Resort.

stint, [91m̶T̶e̶m̶n̶i̶n̶c̶k[0m[91mTemninek[0m's stint, wood sandpiper, Dalmatian
pelican, little green bee-eater, common bee-eater
and blue-cheeked [93m̶h̶e̶e̶-̶e̶a̶t̶e̶r[0m[94mbee-eater[0m, great spotted cuckoo,
sand-martin, osprey, long-legged buzzard, hooded
crow, [93m̶u̶o̶s̶v̶n̶-̶b̶a̶e̶l̶r̶e̶c̶l̶ [0m[94mbrown-backed [0mraven, blue-throated robin,
Norfolk plover ([93m̶t̶h̶i̶c̶k̶-̶k̶n̶c̶e[0m[93m̶’[0m[93m̶d̶ [0m[93m̶b̶a̶s̶t̶a̶r̶d[0m[94mthick-knee[0m[94m'd [0m[94mbustard[0m), [93m̶P̶e̶r̶e̶g̶r̶i̶n̶e̶
[0m[94mperegrine
[0mand lanner falcons, merlins, rock thrush, blue rock
thrush, etc. Among rare birds shot in [91m̶1̶8̶8̶9̶ [0m[91m1880 [0mwere
the Falco [91mBabylonicus [0mand the African buzzard.




