([91m̶1̶1̶0[0m[91m119[0m)

CHAPTER VIII.
[91m̶L̶r̶r̶s̶o̶w[0m[91mLvsov[0m--[93m̶-̶A̶.̶s̶s̶o̶v̶v̶s[0m[91mAssovss[0m.

[91m̶L̶U̶X̶O̶R̶ [0m[91meron [0mis becoming more and more popular every
winter, and as the season is [93m̶a̶.̶ [0m[94mit [0mshort one patients
have hardly time to get tired of its monotony. A
bright sunny sky, combined with healthy outdoor
exercise and [93m̶i̶n̶t̶e̶r̶e̶s̶t̶i̶n̶g[0m[93m̶,̶ [0m[94minteresting [0msights to visit, is [93m̶a[0m[93m̶,̶ [0m[94ma [0mgreat
help towards cheerfulness, and to this we may
add [93m̶a[0m[93m̶,̶ [0m[94ma [0mdry bracing climate, and freedom from rain
and all atmospheric impurities.

Dr. Patterson long ago described the Egyptian
climate as possessing the warmth of Madeira,
without its terrible damp and relaxing [93m̶i̶n̶f̶i̶u̶e̶n̶e̶e[0m[94minfluence[0m.
The days for sending consumptive patients to hot,
damp climates are almost at an end. In writing
of Luxor I cannot do better than supplement Dr.
[93m̶1̶I̶a̶e̶l̶e̶a̶n[0m[94mMaclean[0m's' pamphlet, Which appeared after his
death, and contained his own experiences as an
invalid during the winters [93m̶o̶i̶ [0m[94mof [0m1877-8-0.

* " Hints [93m̶"̶ [0m[94mfor [0mInvalids and Travellers, with Observations on the
Climate of Luxor [93m̶m̶i̶d̶ [0m[94mand [0mEgypt." 1881.




