[91m̶L̶t̶c̶r̶o̶r[0m[91m̶-̶-[0m[91m̶A̶ [0m[91m̶8̶3̶0̶1̶m̶m̶ [0m[91mLuror-Assmuvi[0m[91m. [0m133

are likely to remain unsettled, but I hope I have
said enough to show that they will not be allowed
to do more than occasionally harass the frontier
stations of Egypt.

In conclusion, I have only to add that the
Egyptian police is recruited from the [93m̶'̶a̶r̶m̶y[0m[94marmy[0m, and
it again is [91moffieered [0mby the English, and ample
provision exists for [93m̶p̶r̶e̶v̶e̶n̶t̶i̶n̶g[0m[93m̶,̶ [0m[94mpreventing [0many internal [93m̶d̶i̶s[0m[93m̶.̶.̶.̶
[0m[94mdis..
[0m[91mturbance [0mamong one of the most peaceful and least
criminal populations of the world.




