30 Egypt [93m̶"̶ [0m[94mas [0ma Winter Resort.

months of the year, though the total amount of
the year is little more than one inch. This is
always surprising to those who are accustomed to
the averages of London, [93m̶2̶1[0m[93m̶"[0m[93m̶7[0m[94m2457[0m; Hyeres, 28; Bournemouth, 28'9; Nice, [93m̶3̶P̶0[0m[94m31'9[0m; Algiers, 32; Torquay,
[91m̶8̶9̶'̶6[0m[91m39[0m[91m‘[0m[91m6[0m; Pau, 43; Montreux, 50. At Cannes and
Mentone, from November to April alone, the rainfall averages 32 and [93m̶1̶7̶'̶8̶ [0m[94m178 [0minches respectively.
The absence of rain and umbrellas does not [91m̶1̶1̶e̶e̶e̶s̶s̶a̶r̶i̶l̶y̶ [0m[91mneeessarily [0mmake a country suitable for invalids, but it
enables them to count with certainty upon the
morrow being a fine day, and removes at least one
element of risk and depression. Surface-drains
for storm-water are not necessary in Cairo; the
streets are watered by carts every day to prevent
dust, and the trees often look as if it would be a
charity to wash their leaves.

[93m̶D̶e̶t̶o̶.[0m[93m̶-̶-[0m[93m̶A̶ [0m[94mDew.-[0m[94m) [0msmall amount of dew is always present
in Cairo and the desert on account of the great
difference in temperature between that of the day
and night. (M. [93m̶B̶a̶r̶b̶e̶y̶ [0m[94mBarbe[0m[94m)[0m[94m; [0mfound ninety-three grammes
on a square metre of [93m̶m̶a̶e̶l̶r̶i̶n̶t̶o̶s̶h̶'̶a̶t̶ [0m[94mmackintosh[0m[94m‘[0m[94mat [0mIsmailia in
March, 1880.)

The temperature of the Nile water is a little
higher in the early morning than the temperature
of the air, and therefore a line of mist can be
sometimes seen early in the day during December
and [93m̶J̶ [0m[93m̶a̶n̶u̶a̶r̶y[0m[94mJanuary[0m, [93m̶W̶h̶i̶c̶h̶ [0m[94mwhich [0maccurately marks out the line




