36 Egypt as a Winter Resort.

river-flow, or the [91m̶s̶a̶n̶d̶-̶b̶l̶o̶w̶ [0m[91mBand-blow [0mof the country. There
is said to be only one evidence on the monuments
of rain having been known in Lower Egypt, and
we see around us [93m̶i̶o̶-̶d̶a̶y̶ [0m[94mto-day [0mthe mud-brick tombs
covered with stucco, dating from the Third or Fourth
Dynasty ([93m̶m̶c[0m[94m3.0[0m. 3800), when they were built without
any apparent fear of their dissolution.

[91m̶F̶i̶r̶s̶t̶,̶1̶e̶t̶ [0m[91mFirst,10t [0mus take the number of days on which
rain fell in any one year in Cairo [93m̶_̶
̶
[0m[93m̶1̶7̶9̶8̶-̶1̶8̶0[0m[93m̶([0m[93m̶)̶ [0m[94mc[0m[94m--
[0m[94m1798-1800 [0m... ... [91m̶.̶.̶.̶ [0m[91m.r[0m[91m. [0m15 days.
1835-39 ... ... ... 12 "
1857-61 ... ... ... 13 [93m̶"̶
[0m[94mn
[0m1871 ... [91m̶_̶.̶.̶ [0m... ... [93m̶.̶.̶.̶ [0m[93m̶9̶ [0m[94mf[0m[94m) [0m"
1887 [91m̶B̶e[0m[91m̶'̶ [0m[91m... [0m..'. ... ... [91m̶1̶5̶
̶
[0m[91m15 [0m"

This shows no perceptible difference; but the.
annual rainfall for [91m̶1̶8̶3̶5̶-̶3̶0̶ [0m[91m1835-39 [0m([91mDestrouches[0m) is said
to have averaged less than half an inch, and if so,
we now have almost three times more [93m̶m̶i̶n̶ [0m[94mrain [0mthan
formerly.

The following table shows a comparison of
mean temperatures at Cairo, taken at intervals
during the last hundred and twenty-eight years,
but not always at similar hours, [93m̶W̶h̶i̶c̶h̶ [0m[94mwhich [0mprobably
accounts for the variation shown in column 4.
The net result shows no decided change in the
regularity of Cairo temperature.




