44 Egypt as a Winter Resort.

hottest months of the year,[91m̶'̶ [0m[91m" [0mdiarrhoea being the
most common [91m̶e̶e̶r̶t̶i̶f̶i̶e̶d̶ [0m[91moertified [0mcause of death. Those
[91m̶u̶n̶a̶o̶q̶u̶a̶i̶n̶t̶e̶d̶ [0m[91m11naeauaiuted [0mwith the lowest [93m̶e̶l̶a̶s̶s̶ [0m[94mclass [0mof Egyptians
[93m̶e̶a̶n̶ [0m[94mcan [0mform no idea of the filth in [93m̶W̶h̶i̶c̶h̶ [0m[94mwhich [0mthey voluntarily live, of the habits of the nursing mothers,
and of their indifference to medical aid until the
child is actually dead. The apathy of the people
on this subject is perhaps partly due to the extraordinarily high birth-rate among the natives. The
average [93m̶b̶i̶i̶'̶t̶h̶-̶m̶t̶e̶ [0m[94mbirth-vate [0min Cairo during the last six
years is [93m̶5̶1̶'̶8[0m[94m518[0m, and that of [93m̶A̶l̶e̶x̶a̶n̶d̶r̶i̶a[0m[93m̶,̶ [0m[94mAlexandria [0mis [93m̶4̶8̶'̶5̶ [0m[94m485 [0mper
1000. During 1887 the highest [93m̶b̶i̶r̶t̶h̶-̶m̶t̶e̶ [0m[94mbirth-rate [0mrecorded
per 1000 among ninety-five other towns publishing
vital statistics were-Dusseldorf, 39'1; Buenos
Ayres, [91m̶3̶9̶'̶7̶ [0m[91m39'7[0m; Chemnitz, [91m̶4̶4̶'̶8̶ [0m[91m44.8 [0m'. while the figures for
Egyptian towns [93m̶w̶e̶r̶e̶-̶S̶u̶e̶z̶ [0m[94mwere-Sues [0mand Ismailia, [93m̶5̶4[0m[93m̶:[0m[93m̶'̶2[0m[93m̶,[0m[93m̶.̶
[0m[94m54'2[0m[94m;
[0mCairo, 55'4; Alexandria, 57'9; and Port Said,
[91m̶7̶3[0m[91m̶"[0m[91m̶7[0m[91m73'7[0m. It is melancholy to [93m̶1̶v̶f̶l̶e̶e̶t̶ [0m[94mreflect [0mthat one-third
of the native children die before they have lived
twelve months, and more than one-half of them
die before they have reached the age of five [93m̶y̶e̶a̶i̶l[0m[93m̶‘[0m[93m̶s[0m[93m̶.̶
[0m[94myears
[0mIt is doubtful whether this extraordinary fecundity
extends itself to European residents in Egypt,
whose habits and laws of divorce are, of course,
entirely different. During my own residence in
Cairo, I have known [91m̶t̶h̶i̶r̶i̶i̶y̶-̶f̶i̶v̶e̶ [0m[91mtl1irty-five [0mEnglish brides
([93m̶s̶e̶t[0m[93m̶.̶ [0m[94mat [0m20-35) who have been imported into Egypt ; of
these [93m̶([0m[93m̶m̶r̶e̶n̶i̶i̶y̶-̶s̶e̶v̶e̶n̶ [0m[94mtwenty-seven [0mhave borne one or more chil



