[93m̶6̶0̶ [0m[94mBO [0mEgypt as a Winter Resort.

[93m̶C̶U̶r̶r̶i̶a̶y̶e̶s̶.̶-̶T̶h̶e̶ [0m[94mCarriages.[0m[94m--[0m[94m-[0m[94m) [0mordinary street carriage is a
comfortable [91m̶t̶w̶o̶-̶h̶o̶r̶s̶e̶d̶ [0m[91mtwo[0m[91m»[0m[91mhorsed [0mVictoria at a modest tariff.
There are landaus for those who wish them, and
also broughams for going out at night. The roads
are wide and good, and shaded better than almost
any other city with avenues of acacia (Albizzia
[93m̶l̶e̶b̶b̶e̶l̶c[0m[94mlebbek[0m), so that [93m̶c̶a̶n[0m[93m̶‘[0m[93m̶i̶a̶g̶e̶-̶e̶x̶e̶r̶e̶i̶s̶c̶ [0m[94mcarriage-exercise [0mis rendered very
easy and agreeable.

[93m̶J̶i̶l̶i̶d̶i̶n̶y̶.[0m[93m̶-̶-[0m[93m̶-̶/̶E̶x̶e̶e̶l̶l̶e̶1̶1̶t̶ [0m[94mh[0m[94m"[0m[91midiv-Eseellent [0mcountry-bred and Syrian
ponies can be hired by the day, but a visitor [93m̶i̶n̶t̶e̶n̶d[0m[93m̶.̶
[0m[93m̶i̶n̶g̶ [0m[94mintending [0mto spend the winter generally does better to
[91m̶b̶a̶y̶ [0m[91mbuy [0ma mount for £18 [93m̶"̶ [0m[94mor [0m£25. Donkey-riding is
very cheap, very healthy, and at times enjoyable.
Camels can be obtained for the desert, but are out
of place in crowded streets rendered slippery by
watering.

[93m̶D̶o̶t̶t̶o̶r̶r̶-̶C̶o̶m̶m̶e̶n̶c̶i̶n̶g̶ [0m[94mDoctors-commencing[0m[94m, [0mwith our own countrymen, there are two [93m̶A̶b̶e̶r̶d̶o̶u̶i̶a̶n̶s[0m[94mAberdonians[0m, who have been
respectively twenty-seven and nine years in Egypt,
and a Londoner, who has practised in Cairo for
six years. There is another Englishman [93m̶W̶h̶o̶
[0m[94mwho
[0mpractises chiefly among the natives, and has a
growing surgical reputation; six English doctors
in the Government service are available for consultation; and there are always a similar number in
the English Army. There are German, Scotch,
and American [93m̶o̶o̶u̶l̶i̶s̶t̶s[0m[94moculists[0m, a good English dentist,
and more than a dozen foreign medical men (some




