Cairo. 71

[93m̶F̶e̶s̶t̶i̶v̶t̶d̶s̶.̶-̶T̶h̶e̶r̶s̶ [0m[94mFestivals[0m[94m...[0m[94m--[0m[94m--[0m[94m)[0m[94m" [0mare several old [93m̶E̶g̶ [0m[93m̶p̶t̶i̶a̶n̶ [0m[94mEgyptian [0mand
Coptic holidays which have the advantage of being
on [93m̶f̶i̶s̶e̶d̶ [0m[94mfixed [0mdates, and can therefore be easily seen by
reference to guide-books. But the purely Mussulman functions take place according to the Mohammedan calendar, the year of which is [93m̶1̶1̶3̶1[0m[93m̶;̶ [0m[94mIll [0mdays
less than our own. The following dates are an
approximate guess at the principal [91m̶f̶e̶a̶s̶t̶s̶ [0m[91mfeasts[0m; but it
must be remembered that the actual date is often
changed either as [93m̶:̶1̶.̶ [0m[94ma [0mmatter of convenience, [93m̶0̶1̶'̶
[0m[94mor
[0mto cause the chief holiday to fall upon the eve of
[91m̶F̶r̶i̶d̶a̶y̶-̶
̶
̶
̶
̶
̶
̶
̶
̶
[0m[91m̶I̶S̶M[0m[91mFriday-










[0m[91m1500[0m. I 1391[91m̶.̶
[0m[91m̶M̶o̶o̶l̶i̶d̶ [0m[91m.

[0m[91mMorrlid [0mof [91m̶1̶t̶i̶f̶i̶e̶e̶ [0m[91mItifzioo [0mabout Feb. [93m̶0̶ [0m[93m̶(̶ [0m[93m̶J̶a̶n̶.̶ [0m[94m6 [0m[94mI [0m[94mJ [0m[94man[0m[94m. [0m20
[91mMoolid [0mof [93m̶S̶c̶y̶y̶i̶d̶c̶h̶ [0m[93m̶.̶Z̶e̶y̶n̶a̶b̶ [0m[91mSeyyideh [0m[94mZeynab [0m" March 5 [91m̶_̶ [0mFeb. 25
Night of the [93m̶([0m[93m̶e̶n̶s̶i̶o̶u̶ [0m[94mAscension [0m" March 16 March [93m̶5̶
̶
[0m[93m̶o̶l̶m̶u̶r̶l̶i̶-[0m[93m̶‘[0m[93m̶l̶e̶s̶n̶m̶b̶m̶ [0m[94m5
[0m[94mNight [0m[94mof [0m[94mHalf [0m[91mSlvaaban [0m" April 3 [91m̶1̶ [0mMarch 23
[93m̶R̶a̶m̶u̶d̶m̶ [0m[94mRamadan [0mbegins " April [93m̶I̶O̶ [0m[93m̶A̶p̶r̶i̶l̶ [0m[93m̶8̶
[0m[93m̶N̶i̶g̶h̶t̶ [0m[93m̶o̶f̶ [0m[93m̶P̶o̶w̶e̶r̶ [0m[93m̶"̶ [0m[93m̶M̶a̶y̶ [0m[93m̶1̶4̶ [0m[93m̶M̶a̶y̶ [0m[93m̶3̶
[0m[93m̶L̶i̶t̶t̶l̶e̶ [0m[93m̶B̶a̶i̶r̶u̶m̶ [0m[93m̶"̶ [0m[93m̶M̶a̶y̶ [0m19 [93m̶A̶p̶r̶i̶l̶ [0m[93m̶s̶
[0m[93m̶N̶i̶g̶h̶t̶ [0m[93m̶o̶r[0m[93m̶'̶ [0m[93m̶I[0m[93m̶’[0m[93m̶m̶v̶c̶r̶ [0m[93m̶,[0m[93m̶,̶ [0mMay [93m̶1̶4̶ [0m[93m̶l̶t̶r[0m[93m̶)̶
[0m[93m̶L̶i̶t̶t̶l̶e̶ [0m[93m̶B̶a̶i̶m̶m̶ [0m[93m̶"̶ [0m[93m̶M̶a̶y̶ [0m[93m̶I[0m[93m̶![0m[93m̶)̶
[0m[94m8
[0mProcession of [93m̶K̶i̶s̶w̶e̶l̶1̶ [0m[94mKi [0m[94mvch [0m" [93m̶1̶1̶m̶ [0m[94mMay [0m25 [93m̶M̶u̶y̶ [0m[93m̶H̶
[0m[94mA [0m[94m'
[0mStart of the [93m̶M̶a̶l̶u̶u̶a̶l̶ [0m[94mMahmal [0m" June [91m̶1̶0̶ [0m[91mP[0m[91m, [0m[91m_ [0mMay 30
[91m̶B̶u̶i̶r̶a̶m̶ [0m[91m̶f̶e̶a̶s̶t̶ [0m[91mBJimm [0m[91mfunst [0m" [91m̶J̶u̶n̶e̶ [0m[91m̶2̶6̶ [0m[91m_ [0mJune 15
Martyrdom [93m̶o̶f̶I̶l̶u̶s̶s̶o̶i̶n̶ [0m[94mof [0m[94mHussein [0m" [93m̶A̶u̶g̶.̶ [0m[93m̶2̶5̶ [0m[94m1 [0mAug. 14
Return of the [91m̶M̶u̶h̶m̶a̶l̶ [0m[91mIralmml [0m" [91m̶l̶ [0mSept. [91m̶2̶0̶ [0m[91m̶S̶e̶p̶t̶.̶ [0m[91m̶9̶
[0m[91m"

[0mBirthday [93m̶o̶f̶ [0m[93m̶M̶a̶h̶o̶t̶u̶e̶d̶
[0m[94mof[0m[94m' [0m[94mMahomed [0m[94m" [0m[94mSept. [0m[94m25-Oet[0m[94m, [0m[94m2 [0m[94mSept. [0m[94m10-20[0m[94m,

[0mBirthday of [91m̶H̶u̶s̶s̶a̶u̶ [0m[91mIIussau [0mand
[91m̶H̶u̶s̶s̶e̶i̶n̶ [0m[91m̶"̶ [0m[91mHussein

[0m[91mSept. [0m[91m10-20

[0mDee. [91m̶o̶ [0m[91m̶D̶e̶e[0m[91m̶.̶ [0m[91m̶3̶
̶
̶
̶
̶
̶
[0m[91m3







[0m
