74 Egypt as a Winter Resort.

It is a favourite donkey-ride towards the [93m̶s̶o̶-̶e̶a̶l̶l̶e̶d̶
[0m[94mso-called
[0mpetrified forest, and on the way one passes the
Red Hill, which is composed of [93m̶a̶.̶ [0m[94ma [0mvery hard Miocene
conglomerate of sand, pebbles, and fossil wood.
The two Colossi at Thebes were made of this stone,
and it is now used for [93m̶m̶a̶e̶a̶d̶a̶m̶i̶z̶i̶n̶g[0m[93m̶,̶ [0m[91m1naeadamizing [0mroads, and
for making millstones.

Mineral [93m̶o̶y̶p̶r̶i̶n̶g̶s̶.[0m[93m̶-̶-[0m[93m̶A̶l̶o̶o̶u̶t̶ [0m[94msprings-About [0mhalf an hour south of
Cairo there is a spring in the desert, called [91mAincl-Sym[0m. There is [93m̶a̶.̶ [0m[94ma [0mdark greenish basin some
fifty yards square, surrounded by limestone [93m̶f̶o̶r̶m̶a̶.̶.̶
[0m[94mforma[0m[94m,[0m[91mtions[0m, and with a thick deposit of black sulphur
mud. It has a great reputation among the natives
for skin-eruptions and especially for scabies, and its
votaries also drink from the sulphur spring which
feeds the basin, and which rids them of dyspepsia
and constipation. The temperature of the water is
[93m̶1̶0̶4̶°̶ [0m[94m1040 [0mFahr. beneath the surface, and [93m̶6̶4̶'̶4[0m[93m̶"̶ [0m[94m644° [0mat the
surface [93m̶0̶1̶1̶ [0m[93m̶a[0m[93m̶,̶ [0m[94mon [0m[94ma [0mwinter day. [93m̶S̶p̶e̶e̶i̶f̶i̶e̶ [0m[94mSpecific [0mgravity [93m̶P̶0̶9̶2[0m[94m1'092[0m.

ANALYSIS [93m̶o̶w̶ [0m[94mOF [0mONE LITRE.



Chloride of sodium ... ... [93m̶v̶.̶.̶ [0m[93m̶'̶F̶V̶ [0m[94m... [0m[94m... [0m59,610 grammes.
Sulphate of magnesium ... [91m̶.̶.̶_̶ [0m... [93m̶'̶3̶1̶,̶2̶S̶0̶ [0m[93m̶,[0m[93m̶,̶
[0m[94m... [0m[94m34,280 [0m[94m"
[0mChloride of magnesium [93m̶.̶_[0m[93m̶.̶ [0m[93m̶.̶.̶v̶ [0m[93m̶P̶P[0m[93m̶'̶ [0m[93m̶1̶8̶.̶5̶0̶0̶ [0m[94m... [0m[94m... [0m[94m... [0m[94m18,600 [0m"
Sulphate of lime [93m̶.̶.̶.̶ [0m[93m̶.̶.̶.̶ [0m[93m̶.̶.̶.̶ [0m[93m̶.̶.̶.̶ [0m[93m̶6̶,̶0̶0̶0̶ [0m[94m0,000 [0m"
Chloride of calcium [91m̶.̶.̶.̶ [0m[91m̶.̶.̶.̶ [0m[91m̶.̶.̶.̶ [0m[91m̶.̶.̶.̶ [0m[91m_ [0m[91m. [0m1,400 "
Carbonate of lime [93m̶.̶ [0m[93m̶'̶F[0m[93m̶'̶ [0m[93m̶_̶_[0m[93m̶.̶ [0m[93m̶0[0m[93m̶,[0m[93m̶I̶H̶0̶ [0m[94m... [0m[94m... [0m[94m... [0m[94m... [0m[94m0,010 [0m"
Bicarbonate of iron ... ... ... [93m̶.̶.̶.̶ [0m[93m̶O̶,̶0̶M[0m[93m̶)̶ [0m[94m..v [0m[91m0,0g0 [0m"
[93m̶1̶2̶0̶,̶0̶0̶0̶
̶
̶
̶
[0m[93m̶G̶x̶s[0m[93m̶.̶
[0m[94m120,000
[0m[94mGAS[0m[94m.

[0mCarbonic acid ... [93m̶q̶6̶Q̶ [0m... ... [91m̶.̶r[0m[91m_.. [0m[91m._[0m. [93m̶"[0m[93m̶H̶8̶
̶
̶
̶
[0m[94m'048



[0m
