Suburbs of Cairo. 87

Sulphate of alumina
Bicarbonate of soda
Bicarbonate of iron
Organic matter

Silica ... ... ... '5861 grammes,
"2 55 "





GAS.

Carbonic acid ... ... ... 26 (he. '0511 grammes.

Lovers of this water take it for its aperient rather
than its ferruginous effect.

3. There is only one Saline spring; the water
acts as a purgative, and is bottled to be drunk at
leisure by its devotees. The water, like the others,
is clear, colourless, and without odour, and has a,
slight salt, bitter taste. Temperature, 77° Fahr.;
speeifle gravity, 1-0152,

ANALYSIS OF ONE Innis.

Chloride of sodium ... ... ... '0171 grammes.
Chloride of magnesium ... ... - (Y1108 ,,
Bicarbonate of lime ... ... 1'2569 "
Sulphate of magnesia __. .-. 1'0798 "
Sulphate of soda ... ... ... “HUS "
Sulphate of alumina. ... '4257 "
Chloride of calcium ... ... ... '1010 "
Organic matter ... ... ... ... '0330 "
Sulphate of lime ... '.. ... '0210 "
Silica ... ... ... ... ... '0100 "



G u.

Carbonic acid I.. ... ... 6 c.e. '01179 grammes.




