WORKS CONSULTED.



Petrie, F., ' Pyramids and Temples of Gizeh." 1883.

Walker, Dr., " Egypt as a Health-Resort." 1873.

Burney Yeo, Dr., "Climate and Health-Resorts." 1885.
Patterson, D12, " Egypt and the Nile." 1807.

Smith, Dr., " Dictionary of Greek and Roman Geography." 1851.
Barbey, M., "Herhorisatious nu Levant.” 1882.

Dawson, Sir J. W., " Egypt and Syria." 1885.

Bull, Professor, " Survey of Western Palestine," etc. 1356.
Pruner, Dr., " Topographic Medieale du Cadre.” 1817.

Vyse, G. W., “Egypt: Political and Financial." 1882.

Williams, Dr., " Influence of Climate in Consumption." 1877.
Gastinel, Professor, " Etude des eaux de Helouan.” 1883.

Reil, Dr., " Springs of Helouan." 1874.

Madden, Dr. T. M., " Health-Resorts of Europe and Africa.” 1876.




