Cairo. 51










































TABLE IV
- 1 _
Parts per million. Grains per gallon. F G333"
s t.' - I a m G mt',e'4.i 3,5 E
a 5-8 5-: 2,t €15:
E g a ' -8, 32' "d 2.: a
3 , E i 5 F, ' f: ce; F H r;
1888.
July 7 - 2 3 2-1 a ~98
July 21 03 .2 2'2 10"38 P35 '022, l - 4'2
August l -08 -17 2-3 P05 022 - 1 29%
August 20 ... 013 0115 3 .4 1 _ 1111-13
Scptemberl or I 3-2 "25 2 - -11 2? Ity00 1-85 1 038 J7 2'8
May 4 '01 -11 2-8 18-15 frl I 011 (YO 221
May 18 ... -01 -11 2-9 20-3 2. 8-9 P19
June 8 'F' 02 111 2-7 12-86 -93 086 7 32-26
_ --Winter - - -. .
average , . 006 101 2 S5 12-8 -92 0m 1 1 12 39
New River ... '012 '066 2'18 ( 17'6 PI '04 ( la


















