STATE RAILWAYS

EGYPTIAN



.25 rig a 3 E.SGE fl. £4. a ES .2; £52282 :0 S: .2
a .c I I 24. $ 6 a." 2...
:3 I. I 2:. 2... m .m 2:.
3. .3. 5: 25
I I m I a 2: H 2.: W. 2." .3: m .o
I I _ I _ o .m _ I _.

















_ « 3 W n.: W 23
2.: 2.2 w: .3. m. m .2 and a,,. 2.2 I

.33.. o m _ .22 _. .22.
I W I 1 M. ma: 3 & 3.
¢ .m I 7 I. am _ 3.:.. £28233
2.... c .m: d.. o a II 5:
« .2 _ .m m. 4. 7 4: :3 m3 2.::
I I .m I m. 22.w _ om:. 2.." H..: 2.9.... 2302

m. s < 7, H .2:
I I a I m 22... v I "N." 2.: :5 H" ...532
I I m I H, 2: h « N: W. 2." .3: m .o. £28258 »:
I I I W o .n _ I, H .m 2.: 2........ Bog--am

. wmxumMéon <
. £352

. 5:22

£338 a
.. Noam
. 222.3



