EGYPTIAN STATE RAILWAYS



LUXOR--ASSOUAN

|
i











9.x.
2.45
. 3.32
' 3.55
4. 8
4.36
L 5.14
i 5.50
T 6.14
I 7. 0
: c
FAYOUM LINES
' A.M. A.M. A.M, 1 lug P.M.
WASTA.. dep. i 6.55 10.20 3.25 7.20 9.35
El Rous,,; 7.13 10.38 3.42 7.38 9.52
Siala n 4 7.29 10.54 3.56 7.54 10. 6
Edwa,, l 7.40 11. 5 4. 5 8. 5 10.15
FAYOUM arr. i 7.51 11.16 4.15 8.16 10.25
dep., 8. 0 11.41 8.39 "8.17 12.8 9. 5
Abchaway,, 8.32 12.35 9.30
ABOUXAH arr.. 8.40 12.45 _ 9.40
Am. A.M. 8.30 l 11.50 l 4.25 8.50 10.35
P.M.
Biahmo,. 8.49 12. a 4.40 9. 9 10.54
SENNOURES arr. an. 0 12.20 4.50 9.20 11. 5



Times between e m, and a m, are maimed by a heavy line.

182



