EGYPTIAN STATE RAILWAYS

MANSOURAH--CAIRO, via ZAGAZIG























A.M. AJI. P.M. 12.11.?
MANSOURAH dcp. 6. 0 9.30 1. 0 4.15 g
Abou-Kebir.,, . 7.32 11. 2 2.29 5.39:
ZAGAZIG arr.' 11.11. 8. 4 i 11.32. 3.0 6.10 3
dep.' p.51.
Abou-Kebir.. _" _ .2 l 3.22 5.29
MANSOURAH. arr. 11.11. 9. 1. AJI. 3.53 6. 1 2.11.
: p. 7.10 9. 6 11.55 3.58 6. 6 S. 5
Mehallet-Roh,, 8.16 10.13 \ 12.55 4.59 7.13 00.29
TANTAH arr. 8.35 i 10.30 1.12 5.15' 7.30; 11. 0
DAMANHOUR--TANTAH, viz DESSOUK
' 11.11. + 11.14. 7 NOON E 9.11. 12.11. 2.11.
DAMANHOL'R dep.' 8.10 3 10.15 i 12. 0 2.35 6.10 9.15
Dessouk.., . 8.52 10.50 f 12.37 l 3.11 6.47 9.55
Kalline Junc...,, 9.27 J--1.10 3.45 7.21 10.25
Mehallet-Rohflunc.., ,, 10.23 |. rr 8.16
TANTAH. _ arr.: 10.43 1 l 2.20 1 5. 0 8.35
KALLINE--CHERtHNE
mum: vac.. dep, _
Canals: Jvuc.. arr. 12.40 4.55,



Only the principaljxrains and stations are mentioned.
185



