Cartouehe:s.

Nero.

W9

ﬁai+§+

 

 

K

N arcus
Aurelius.

W2?)

nasm)

Kai???

LE

D
O(
.27

EW

.27
D
G
O<

 

Vespasian.

Q

---e--

f3N1

 

 

[M
K i 6‘

 

Commodus. '

dylld7

U

D

_:

 

 

V. 111 ERUG L Y Pllth‘.

Domi-
tian.

Ilis

D

H

D
i?“
.D

C1
D

 

 

ﬁe

Severus.

'.-.,
cribs
-Etez5

J:

H

Trajan.

:00
W9

 

 

 

 

[159“?
K WEE}

K

Antoninus
(Caracalla).

 

 

Hadrian.

J:
C!
.5:

 

 

Get

?’

Kgiﬂéa)

anti?
(3-:

 

 

cxxxix

Antoninus

D L“
rad?

i

.27
D
00!

+

Jf)

i

@E

 

 

(c)
5

Decins.

+§&m)

:@

 

 

K


