 
 

 

    
 

      

 

   
  
 
    
 
  

 

A _ B " * , .-
. “a. - ,
ALEXANDRIE "fii'ttii1i't,.,
_ ". "
' I 1:13.000 " tti/c-tLt,,, . {.0
F 1 . In ". d - - ". l" - - - " ( f,
awn.
M II I. ... - n - ... -. 1”
Yards
1 Kyla. des Flybytz'rms Emsmu' PISA ,
2 c m pq [
a mm d» Jlalmrd Ali' T4
i Lonau‘lau B a i t?

5
v) 81:75am: SAME“

'rrlh'i',pif, 'l/l iirrnrtiueh)
y TJIMW'M’I'F! 'fl 10 [(1111: F6 _

  
 

y
t

I,

 

PnI-l-ubrl
pour
Mahonnosp ll It T 0 U E S T

 
 
 
   
 
 
 

(Port d'Euno ste dos Anciens)

PORT AcrrcEi,(,.icry

 
 

13:)

Egg A' iii,i,'s'i',"f)t?,

(tr/i,
i,i'i''iiss'i"iio,ii'Csi'iii'i

     
   
   
    

 

 

 

 

6 f”
Bas sth
L . ,
aux Gluu-bons
I -
Tl
PORT v,krrr'crtiv,ci,
_ 0 . ,
, Pnlroh1u‘l
_ Tau .
l LA I' NA R I t) UT
" 8
(Lat Maré'otisl
- l - .
A It u - ---t- 1 K - _ - I,

 

 

T .r' H mm...” F''

C) In mm A 0-}... mp“ I
l
A I


