of Ti. SAIglgfum. 7. Route. 157

left door is a slab for the reception of offerings. 1n the centre of
the wall are slaughterers and the presentation of gifts (damaged);
above are tables.

vrce-iezgcss's; £26425 efsc, [la/iii/MI' =c:c:s,ecz,cc.,i'-a,',''ris'
J--25'=" LL/tr""; hmamn aSca
.19me

, t''zie.,ijiiii12--r2s, (:20 icCfiijc''drli,'

 

 

I wa....-"

'j.-,l.ii.f1t,'t-eie,',-i.2s;=s,') UL

'lliirciriis"', QLthoéj

     
   

   

 

Rams treading in the seed.

 

 
   
 
   
  
 
  

      

    
 

  
   

i,i'ir-v"',',_,is-i,i.',_1c mmm _i-i(ir,:i,i(vi-,c"-o, 'sc,-'"-),;-)-)))',,'),:,):'.'',!:,):",,",
E' 'j/rs-pi-if'

 

 
 
 

 
   

 

 

 

 

_ v . h' ho r.“ ' 'u
_ . tttttith' 5.31;“ / 1'll r',s'i','ii'i,f,iii _ T4 "tsri,
c'li'tii :iiiir!iiiiiii1; iiitiii,ii) ii'iiiiiii' 1'til ““ tr iii?iiitt' 33 um:
:ileT.i't:1t):', u iiiii) t u $5 ?tnz " hh iiii,ii) cy')').'",)).))',',')).,'.?',',,?' 'r'rhyiy Itll
_ . l ' u V um 11t"tiiii ,',1 "" t (h't
:\J-L:\<?; r&‘iun‘kﬂ"“‘"z“‘)““\n\.v mm“. nun“: '/tl,"/ iiiyi?it11Tp1ll, tn 2 P''l l tsg Itii

 

 

Cattle driven through a river.

 

 

Dwarfs with ape and dogs. Captured fish.

The MNorth Side of the tomb-ehamber (Plan, p.156) is adorned
with scenes representing life in the marshes of the Delta. To the
left (beginning at the top): Ti superintending fishing and bird-

11*


