UPPER EGYPT.

 

 

Route Page
Preliminary Information . . . . . . 200
15. From Cairo to Luxor by Railway . . 205
Tell el -Urnarna . . . . 211
16. From Cairo to Assiut by the Nile . . 224
Benihasan . . . . . . 220
Assiut . . . 232
17.From Asswt to Girgeli and Baliana (Abydos) by the Nile 235
18. Abydos . . 237
19. From Baliana t0 Keneh and Luxor by the Nile. Dendera 244
20. Lnxor and its Environs: the Site of Ancient Thebes . 251
Topography and History of Thebes . . 253
A. The East Bank at Thebes:
l. Luxor . 257
.Karnak. . 262
a. Temple of Kmhons Ki. - b Great Temple
of Amon, 26-1. - e. Northern Buildings, 276.
- d.Southe1-n Buildings, 278.
Excursion to Medamiit . . . . 281
p,. The West Bank at Thebes:
3. The Temple of Sethos I. at l.%rna. . 282
Neeropolis of Drah Abu'l Negga. . . . 283
4. Biban el-Multk.Tombs " the Kings . . . 284
5. From Btbin el- J1fulilk to Deir el- Bahri and AsaSIf 299
b'. The Ramessenm . . ' . .306
7. The Tombs of Sheikh ‘Abd uhsGi,a'.".i'.iiiiii)
8. Deirel- 1ledimsh. siurnetMurrai. Queens’ ici, Mi)
9. Medinet Habu . .322
High Gate or Pavilion of Ramses 111., 322. -
Main Temple of Ramses 111., 323. - Temple of
the 18th Dynasty, 328.
if). The Colossi of Memnon . . 330
21. From Luxor to Assu1n by Railway . . . 332
E1-Kz‘1b.GebelSilsileh . . 333, 338
'22. From Luxor to Edfu by the Nile . . . 3,11
23. From Edfu to Assuan by the Nile. K0111 Ombo . 348
'M. Assnan and its Environs . . . . . 353
Excursion to Phila: and the Nile Dam . . . . 369:
2,5. Routes through the Eastern Desert: from Keneh to id,
Shar el-ffihli; from Keneh to 1.ioy eir. . . 372
From Redesiyeh to "iiiii',,i1U.'"iiiii/raiuiifes' in the
WLii Sakeit and on the Gebel Zubara. Gold- mines
of Irmm Rus, 376, fri7.
26. The Western Oases:81weh,Pahriyeh, Farifra, Khirgeli,
and Dakhleh . . . . . . . . . 378

 

BAHDEKER‘S Egypt. 7th Edit.

13

 


