 

------, V. -

 
   
   

11 L. Ema“ ester‘n Hallwith Isis .
7 U
_ 's' o o t4 r otum;nswitho:ut 1iiLiG 'r
I - ; lt . -I 3 16iTi
L c a
ep an t'
Fla.” It,"?,' E fi' '25 E E E, g
oTthe '7}? Mt tu m Q gl - =
Barks :03 ' ~
. EI I n t 1 1 e
rgt . I I o I I I I I I I I "
a lery I OE F. I I I I
ostyJe Ha I
I I I I O . .
Buitt)gPoor
Jllk .l.
1, . wagx'egE-l'm. .,,,
A-D unfinished tchamgrer,r L, ,2. .5. .2. ,g
E D t

E - I Chunihezvs on "IT Pt f?z, or

. 'C'O-li I 'lim aIdiel I I
Ndi2t)htra2tce,

Second_Court

l f

I
Ln._.._¥,

 

 

r,.____._g:£ --_-, --r'-,
s _
l I
First Court l
l, (destroyed)
i
_1 Fs, _n - - - 4
Destroyed Pylon
TEMPLE ETHJQ’S 11, AT ABtlitt21t
1:13am
Engh'shFeet

 

Enpaved 4Tzrizrteit "by

Wagner éDebes Le‘gpzig.

 


