...nlh

  

m.gxzm or' mam

 
   
     

a 8
' a ir n
" a a
l I Al
Templeorthasn m
_>., A
'"-. s'",'
E cr o o
l i0 _ L:
Po T
0:0 97.: 0
C
W
-:

 

. tel
u
' o
801-111 1
MI
,
.t
I cox' 2
J ' "
I 'il' F n
"
_
"t tl
4 .

Pram I [mm In Hanuu- mu. mmom IN I chnm

O

    

  
 
 

  
 

n nnaunu JO saju‘las
Ilnmum

  
 

 

THE GREAT TEMPLE. " ANMON At KABANAK

 
 

, i? a
g H, , '3 E .
i? b F, i' a v-rlh
"t"rstyttasFgo ”allay a t t
o F w

  

 

Girglq vgan or Ramsey II.

 

mW-uu'wa

  
  
 

  
      
     

     
        

 

  

11514

 

 

 

 

 

 
    
 

 

 

 

 

 
 
   

 

0
an E l ".
Frt E'Estp itr,riji, *4 AA.“
= :2 Pile' fr'yi-iijs'!i, 1:21;
r, i urr END B "T.
4 Citi' 1'r'aLiu'isCfii?li2i13 B pit;
z o 2 ' = ctr _. aw; " Ch mill; 9 a Tr J"
wnemayg 'i''; C] T,, L.- 'n.' F. 413’; "$1,; a . Fri', rr, r.
< . . "
“66:513.. 05 "CCC'",', i. 23;
1 n- - a 'd. - 3. '
saegansab .m.n§ 1 HF”
(=a 08 06m OVHL 0; :g'LQ . ' .
'ir, teporo-ar f‘“: ?‘Eg a 0' ..
3’3 G. 34:3 'fi, :33 _ 'th a
"o 5:4 ' -:_ Im mags Titllq'i'l'.u:
fy,'cr:.trry'.aii - Ilk
csaooaoos am“.
3 A' 3 I HI y'f/1l?'tl Jo ll'EM sum”)
1"h'? 2rr-s'ii),i')i'l,'s'3tti' 'tlu", E xouth"""lcs,
g a e" tst
ii i8 !'i' v“ t
'21:; :1 I I,
t9't" 'EC
Ci p. a
S§a t
3.4.“
a g
'rt
iyty 11.11“”
il Enelichr'eet
a .

'a

‘75

m
d\ua_|_
l"'H

J“ 3!

‘nuow

 


