Amenetnmil.ci. cxxxiii.
167.
- III. ci. cxssiii.fii7.
191. 193. 191
- IV. ci. cxxxiii.
,Tomb of 3t2.
Amenemopet civ.
Tomb of (111111111 el-
Muluk) 283.
-, Tomb of(Drah Ahu'l
Negga) 283.
-, Tomb of(Sheikh 'Ahd
el- -Kurna) 313.
Asyif'.eiigh1t.1isp,, ciii. cxxxv.
221. 226. 212. 278.
309. 310.
Tomb of 287.
rivii's',t1,ti'/s' cxxxvi
276.
n,''i?ebi'i'euopsss,
Tomb Of 321.
Aruenhotep (Kings),
Amouophis.
d, the Sage cxliii. 301.
-, Tomb of M3.
Arnemi(-cm-hTtt), Tomb of
230.

.3231.

see

Amen-meses ciii.
Tomb of 280.
Amenmose, Tomb of
(Drab Abu' lNegga)283.
- ,Tomb 0f(Sheikh 'Abd
lf-i'iriia" 313.
Amenoohisl. Ci. cxxxiv.

_278.
,Tomb of 208.
.rch'. cii. czxxiv.280,
309. 389. 399.
- ll., Tomb of 297.
- Ill. cii. cxxxiv. 212.

'257. 260. 261. 272. 280.

330. Mt.
- IH., Tomb of 29S.
- IV cii.

cxxxiv. 209.

211. 212. 257.

- IM., Tomb of 298.

- lv., Family Tomb of
217

Alixeiitet 240.
Arppn-wehsu, Tomb of
315

American Mission 33. 42.
232. 233 Ivi.

- Residents lxiii.

Ammianus Marcellinus
' 281.

Ammonium 378.

Amnis Trajanus 182.

Amon cxlvi. cxlix. cliii.
237. 257. 265. 274. 282.
300. 30t. 306. 323. 376.
398. 401. 410. 422.

Amoais ci. Cxxxiv.

INDEX.

'Amr ibn el ‘As cxiii. 15.
M.109.1dd. 183.387.
Amriyeh 27.
Amunet 274.
Amyrtmos cvi.
Auastasius cxiii.
'Aniltireh xxvi.
'Anibeh (Aneibu) doo,.
Animals, Sacred csli.
Antaeopolis 236.
Animus cxlix.
Antinoupnlis (Antinoii)
209.

Antiquities M. 51. 252.
Antouinus Pius cxi.
cxxxix. 330. 381.
\ntony CE. 13.
Anubis cxlvii.
cliii. 207. 301

cxlix.

Apet 251.
Aphrtoditespolis (t chu-
lein)
- (Kiim i'ishtso 219.
Aphroditepolis '205.
Apis cxli. cxlix. 147.
- Tombs 'cuSaliliiiraM7.
Apophis cxxxiii.

- Parva
Apries cvi. cxxxvi.
el-'Ariiba, or

'Arab el-rAtiyh 210.
Ara_bian Desert lxix. 362.

372.
Arabi Bey cxxiii. 181.

Arcadius 0311.

Architecture, Arabian
clxxviii.

-, Egyptian civi.

Ardebb ii

Areilga. 399.

Argo 420.

Arians cxii.

Arl.cin MI.

Armant 332. 3ki.

Armenians lxii.

Armenna MB.

Arsinoé (town) 192.

- . II. cvii.

- m. cviii.

Art, Arabian clxxviii.

-, Egyptian clvii.

Artaxerxes I.-III. cvi.

Arlikargu Mi.

el-Asasif 305.

 

A sfiin el-Matii'ueh 333.

Ann ket (Anukisi) cxlix.
363.

Apollonopolis Magna343.
tu.
'Ariiba eraadNmeh 237.

Arabic Language xxviii.
Arab Town-Dwellers lix.
el-urayish Beduins lviii.

Cxxxvii.

439

Ashkit MI.

Ashment 206.

Ashmiin 33.

el-Aghmunein 209.

Ashmun er-Rumman 174.

el-Ashraf Wars Bey; cxix.
53.113.

Ashrafi Reef 424.

"ii?"" Khalil cxvii.
7

Asklepiodoins 331.

Asotriba ka.

Asphynis 333.

el-Ny.sirat 221.

Asshi.t 232. 219.

- Province of 233. xlvii.

- Barrage 232.

Assuzm (Aswan) 353'. xxii.

-, Dam of f371.

'Atiilia Mountains 181.

Atbara, the lxiv. 121.

- Junction 1:21.

Atb6 343.

2111 32.

A1171) 205.

Athanasius cxii.

Athribis (near Benha) 34.

- (near Sohag) 220.

‘Atmur 420.

Atrépe 220.

Atrun Island 358.

Atnm cxl. cxliii. cxlvi.
cxlix. cliii. 121. 278.

Atwtrni Beduins lviii.

Auaris Ci.

Augustus?., Emperor cx.
cxxxgiii. 13. 250. 370.
389.

Aultrd Ite, 222.

Aurelian cxi.

Ausim 32.

Austrian Residents lxiii.

Autumn Season ixxiii.

Avidius Cassius cxi.

rAwtuim xxvii.

Awas e1-Guariini 399.

el-'Ayii.t 224. 205.

el-eAziz exv. 55. 77.

et-BM 387.

Biib Abn H6r 393.

- erqlostn 305.

- el-kahibstteh 389.

Babylon, Citadel dd.

Bacchias 197.

Races 26.

e1-Badiiri 235.

Badrecheiu 143.

Badr eJ-Gamtii cxvi. 77.
116.

Bah 173.

Baharia Oasis 379.

 

Bahnasa 207.
28 .


