Cairo:
MUSEUM, EGYPTIAN:
Teye 99.
Thutmosis Ill, 85.
- 111., Triumphal
Monument of 85.
- IV. .
- 1V., Chariot of Cl).
Ti 84.
Toiiris 87.
Tiikh el- Karamus
Treasure of 99
Muski 53.
en-Niisyr, Medreseh and
Tomb of 76
Nagriyeh Training Col-
lege 53
Newspapers 40.
Nilometer 105.
()kellas of Fiiit Bey 57.
T7

Old Cairn 106.

Opera House 41. 51.

Palace Fas." ed-Du-
bara 52.

- of Count Zogheh 52.

Pensions 36.

Peh1f.1eil Forests 118.

1 .
Photographs do.
Physicians 40.
Place (see also Mid2r0
E1-‘Ataba el-KhaGra

51.
- Bib el-Khalk 62.
- Mohammad Ali 68.
- de 2'Opéra 51.
- Ramsés 73.
- Rumeileh B8.
- Saladin 68.
Police 37. 62.
Polytechnic School 80,
Pont des Anglais 80.
Population dd.
Post iMfiee 37, M.
Printing office, GOV.79.
Prison 68.
Private Apartments 36.
Public llealth Depart-
ment 53.
--5llror'ks, Ministry of

Rab' K911 Bey Itll.

ltailwuv Stations 35.

Rennebaum‘s Volcano
It

Restaurants 36.

116113., Island of 105.

It0d el-Farag 78.

Roman Gate 107.

Rue Neuve 53.

Sahel Attar en-‘Nehi
108.

 

INDEX

Cairo:
St. Barbara's Chu reh
109

St. Géorge, Convent of
107.
St. Sergius, Church of

Sal.clia 118.

Schools, Arab do.

-, European 42.

301111 'Abd er- 1111111113111
76.

-Sultan F 11mg 61.
- - Mal.rrnttd "M.
-- ofs1Iohiunmed A1159
- of Sheikh Motahhm
74.

- ii, the Mother of
rAbbas 1.71.
- of the Mother of Is-
mien Pasha 78.
- of Emir ShekhO
5.

11
Shadow Plays 42.
esh ShamyGi 109.
Shiirir el- -rhbsistreh 78.
- Abu'l ‘Ela 79.
- el-rAlilii'urin 59.
- el- Ashrafiyeh 59.
- Bib el~Futuh 76.
- - el- Khalk 'u.
- - en-Nasr Th
- - el- Wezu' 61.
- Beit el-I.Gtli 75.
- B11191}; 52.
- Clot Bey 78.
- er-Faggtyla 78.
- el-Fapptimin 58,
- Fumm el-Khalig
104.
- e1-Ganrlliyeh 77.
- el-Ghiiri 59.
- el-Gizeh 80.
- el-Géhargiyeh 75.
- el-Habbantyelt 74.
- el- -Ha.]wagi 54.
.1 el- Hamzawi el-

- - es-Seghir 58.

- el- -lJihntyeh 70,

- Ibn Tuluu 71.

- Eagr el-‘Aini 52.

- - en-Ni] 52.

- el-Khegleiri 73.

- el-Khiyamiyeh 62.

- el-Khordag'iyeh 71.

v. el-Lohth1tyeh 74.

- el-Naghrabi 52.

- et-Mantkh 52.

- el- Mariam 73.

- el- Margush el- Bar-
riini 76.

--hiatrel-FadlmehiN.

 

443

Cairo:
Sharif Mastabet cl-
Maluaal 68.

e1- -Menaggid1n 59.

Mohammad fAh" 62.

en-Nat.iltiis'in 76.

er-Itukbtyeh 70.

er Sahil io.

35- Sanadik’iyeh 58.
Seiyideh Zeinab 74.
esh- Sharawiini' YB.
Shubra 78.
es- f8yiifiyth 70.
.ii.ay.cai1yet, 59.
Suleiman Basha. 52.
et-Tabbaneh 61.
et. Tarb1yeh 58.

9.2- -Za.hir 78.
she1ihiah, Convent of71.
Shops, European do.
Shubra 78.

Sikkeh el-Gedideh 53.
Sikket el- Badistan 54.
Societies, Scientific 42.

Sporting Club" 42. E79.
Stationers M).
Steamboat Offices, 38.
Steamboats 39.

Street Scenes 46.
Sudan Agency 52.

Siits (see also Bazaars)

el- 'A.t.tiiriq 58.

- el- Hamzawi 58.
- el- Kanto 53.

Sukkartyeh 59.

Suk el- Kasr 68.

- "el- KhOrdagiyeh 50.
- en- Aald.1iis'in 50.

- es- -S§.igh 74.

- es- Ahtdhn 58.
Suleim2nPasha, Monu-

ment of 52.

Survey Department 80.
Synagogues 42.109.
1'auCi.h Tomb of 114.
Tauftlityeh Quarter 52.
Technical School 79.
Tekktyeh es-Sulttn

Mahmud (or Irahba-

myeh) 74.

Telegraph offiees 37.
Theatres M.

Tobacco 41.

T ourist Agents 38.
Tramway s

Tribunal Internat. 51.
iii7iifiiis Egyptienne

lllllllllllllll

Uni11ersity of El-Azhar
55

viii/ws Tree 120.
War Office 52.
Water Carriers 48.


