444

Cairo:
Windmill Hills lit.
Woodwork, Arab M.
Zab.ttyeh (Police) 37.
Zikr of the Dancing
Dervishes 71.
Zoological Gardens 80.
Calendar, Mohammedan
xcv.
Caligula. cx. cxxxviii.
Caliphs cxix.
Cambyses cvi.
144. 118. 396.
Camels 372. 417.
Campbe11's Tomb 138.
Camp de César 25.
iandace ex. 336.
Uanopi cxlix.
CanOpic Arm of the Nile
30. lxvii.
Canopus 30.
-, Decree of 88.
Caracalla cxi. cxxxix. ld.
Carlton 26.
Carter, H. 305.
Cartouches cxxvi.
cxxxiii.
Cataract, First 363.
--, Second 412.
"'"'""t Fourth 419.
--, Fifth 421.
Sixth 423.
Cats Mummies of cxli.

27.
Caviglia 126. 131.135. 144.
Cereals lxxiv.
Chagab 333.
Challal 363.
Champollion, F. cxxvi.
413

cxxxvi.

CKXX.

Chandawil 219. 236.
Charounah 207.
Chath 234.
Chathy-les-Bains 25.
el-Chawachnah 197.
Cheblanga 181.
Chedmouh 193.
Chemmis 220.
Ohenoboskion 244.
Cheops, see Kheops.
iiiiiiit'ile' 175.
C hibine el- Kanater 170.
Chine 32.
ChosroesSH. cxiii. 15.
Choua 173
Christianity, Oriental
liv.

--, Beginnings of ex.

Chronolog. Tables xcix.

Circumcision xciii.

Claudius 1. ex. cxxxviii.
370.

--u. cxi.

INDEX.

Cleopatra (Queens) cviii.
cix. cxxxviii.

Climate lxxvi,

Columns, Egyptian clviii.

Commodus cxi. cxxxix.

Companions xiv.

Constantine the Great
cxii. 260.

Constantine cxii.

Consulates xx.

Contra-Latopolis 343.

- -Ombos 352.

Conveyances xvii.

Cook & Son xiv. 201. 384.

Coptic Convents liv. 220.
221. 224. 225. 343.

- Worship 107. liv.

- Writing cxxxi.

Cnpts liv.

Cornelius Gallus CX.

Cotton, Cultivation of
lxxiii. lxx. lxxiv. 416.
432. 433

Cow Goddesses cxlii.

Crocodile Grotto of Ma-
Sbdeh 219

- Lake 186.

Crocodiles, Graves of
cxli. 219. 333. 352.

cae3o.di1opo1is (Gebelein)

- -Arsinoé 192. 195.

Cromer, Lord cxxiv.
Crops Giii.

Cush 385.

Cussae 218.

Custom House xv.

Custqms, Mohammedan

o

Cynccipolis 207.
Cyril cxii. i5.

ed-Baba' 29.
"!tlbisel"E1-1"baibah)
33

Dabarésa MI.
Dabbeh 222.
Dabeh, Island of 413.
ed- Dabeh 222.
Dabod 387.
Daedalus Shoal 424.
Dagash 420.
Dahabiyehs AM.
Dahshiir 166.
Da1rah1ty.er,Provinee oi
xlvii.173.
Dakhlieh, Oasis of 382.

 

xlvi
Dakin Island 433.
Dakkeh 395.
Damanhtlr M.
ed- Dimer 421.
|Damietta (Dumyiy) 175.

Dancers, Female xxvii.

Danilq 250.

Daphnae 185.

Daraw (Damn) 341.

Darb el- Hamzfiwi (el-
Melek) '217.

Darius I. cvi.

182. 381.
-- II. cvi.
Date Palms lxxv.
Davis, Th. 298.
Davison 126. 131.
Dead, Books of the zu.
--, Gods of the cxlviii.
--, Judgment of the

cxlviii.

Debba 420.

Debeira (Debiera) 411.
[)ebdd 387.

Dechachah 207.
Dechna. 222.

Decius exi. cxxxix. li.
Defra 33.

Dehmit (Dehmiei) 388.
Deinocrates 12,
ed-Deir 234

-, Fort of 382.

Deir Abu Bshoi (near

Sohug) 220.

- - - (Wadi Nairun)

32.

cxxxvi.

el- Abvad 220.
erut.fra 220.
el-At.imar 220.
Anba Matteos 343.
- Miisa 243.

- Samar2n 360.
- Shemida 220.
el-Bailri 200.
el-Balgara. 226.
el-Ballas clxi.
I3ararnils 32.
el-Bersheh 210.
Bosra 235.
el-Bukir 226.

el- Gabrawi 219.
Gebel et- Teir 226.
el- Hadld 236.

el.. Koseir 231.

- Mar Antonius 225.
- Mari Boktor 224.

Illllllllllllllll

- el- Mela]; (near Girgeh)
221.

- - (neayNpl.riideh) 224.
-Moés .

Rifeh 234.

es-Salib 224.

 

-
-
-

esh-Shelwit 330.


