Kebh-snewf cli.

Kebt6yew 223.

Ke-gem-ni, Mas.s.taha of
162.

erFeis 207.

Kemarii - Hatshepsut,
Hatshepsut.

Kemose ci.

Keneh (Kena) 222. 244.
372.

see

--, Province of 223. xlvii.

Keniseh 435.

Kemtz Dialect lx.

Kerdiiseh 139.

Kerma 420.

Kerreri 431.

Kertassi 383.

Khabbash cvi. 148.

Kha-em-hiit,Tomb of3til.

Khairtl ed-Dill xxvii.

Khamiish1 lxxviii.

Khamweset 147.

-, Tomb of 320.

Khandak 420.

Kh'iintsiit 121.

Khans 50.

Kharegites xcii.

Khérgeh, Oasis of 379.
xlvii.

- (town) 380.

mg'gieh Junction 222.

KfiiT.itarn (Lower Nubia)

y .

-...e (Stidstn) 426.

-, Province of 415.
- North 423.
Khashm Khalil 197.
khataana 172.
Kha.tiitheh 32.
Khatim1yeh Dervishes

cdcldira,, Mi. 352.

el- Rhaiiu" 343.

eJ-Khazin 363.

Rhefré, see lihephren.

Khenit 338.

Khensumes, Tomb of 315.

K1p,1,1r.te"mentiu cxlviii.
7

srii1%yais,r220.

Khenusaw, Tomb of 360.

Khenps_xcix. cxxxiii. 127.
171.

Khephren‘xcix. cxxxiii.
131. 135. 1'71.

-, Granite 0r Valley
Temple of 135.

Khepre cli.

el-Kherbeh 243.

Rhere-ohe 44.

Kheti1 Tomb of (Assiti.t)
234.

INDEX.

1s'heti,Tpryl of (Beni-'
hasan) 228.

el- Khewa. 343.

khiziim 224. 250.

KhizandariychCanal 236.

Khmunu

Khnemhntep, Tombs of
225 230.

Khnum cxli. cxiii.
cliv. 197. 235r312.

el-Rh6ka 305.

Khons cli. 257. 262.

- -Hor 349.

Khonsu, Tomb of 315.

Ktuh, el- Al_{aba 362.

Ifhorbeta I72.

Khér Shambat 431.

Khufu. see Kheops.

Khui, Tomb of 359.

lihumgraweih cxiv. 44.

Khunes. Tomb of (As-
-y11,i1,y,). 359.

Tomb of (K6111 el-

"Ahmad? 209.

Kibla clxxxi.

Kunan Faris 192.

Kings, Cartuuches of
Egyptian cxxxiii.

-. Lists of xcis. 87. 241.
275.

--, Tombs
seq. 284.

Kio 435.

Kirbekan Mil.

Kiro 436.

Kism xlvii.

Kisumu 436

Kisweh xcvi.

Kitchener, Viscount cxxv.
121. 427. 431.

Kitchener' 5 Island 358.

Kitchens, Public 48

Kiyés lxxxvi.

Kléber, Gen. 46. 120.

Klysmn. .

Kobosh 393.

Kodok 434

Kohafa 194.

K0111 li.

K111051111. 207 226

Rtra Abu Radi IM.

- el- -A1.1mar (near El-

Riib) 337.

- (near Minyeh) 208.
-- (near SharC1na) 207.
e!-Nrly.iay, 123.

el- Atri'b 34.

Eshkaf 219.

Finis 192.

er. Gizeh. 31.

e1- Ilamidah' 32.

el- IIeilan '332.
rImran 373.

cli.

of clxviii et

|1|l|||11|

 

449

Kom Ishqau 219.
K6m el-Kashab 138.
- el- Refara 208.

- el- Rharyiina 192
- el- Kolzum 188.
- Omho 349. 311.
- et- Terban 30.

- Ushtm 197.
Konai‘sseh 32.
Konosso 371.
Koptos 223. 372.
Koran lxxxix. lxxxv. 50.

Korashlyeh 1'74.

itordof2h 415. 433. xlvi.

Kor6r 363.

Korosko 398.

Korti Mk).

Koseir 375.

- el- 'Amarna 218.

Eosh 385.

Kosheisheh 206.

Roshtamneh 395.

Kosti 433. 434.

Ist!").""

Koubbeh- les-Bains 120.

Kous 223.

K62 Rejab 421.

Kuban 397.

Eubiintyeh 352.

F11rtyrt el- Hawa 360.

Kuboshab 393.

Kubri Kubbeh 120.

Kuesna 34.

Kult 223.372.

Kuhafeh 194. MB. 195.

él-Kula. 343

Kulla. Manufactories 110.
223

Kummeh 414.

Kuri 395.

I%rkur, Oasis of 362.

Kurna. 282.

Kurnet Murra'l' (Naeai)
318.

Kurn el- Gennah 382.
" Kurru 420.
Kursi clxxxi.

- Fara'on 193.
Kur1eh 397.
itnriditti xxvii.
K113 223.

oil- Kus1yeh 218.
Kusruf Pasha. cxxi.
Kusté] 410.

eu.. Knsur 253.
guitith clxxxii.
Kysis 382.

Lahyriulh,
I, add 436.
Lagm '71.
el-Lahtsn, sec Illahlim

lhe 195.

 


