Mendes 172.

hiendeaian Arm
Nile 185. lm-ii.

Nenilisheh 379.

Menes xcix. cxxxiii. 143.

,Tomb of 22 I.

-rratt'/i''i't see Mykeri-
nos.

Nen-kheper-rii 207.

New -kheper-rfii; Aseneb
Tombs of 311. 313.

3renne, Tomb of 313.

" 'iriiihiiiTi 221. 236.

Nent-e em- -het, Tomb of
305

" the

Mentu-her-kttopsthef,
Tomb of (Bibaiu el-
J1ruNk) 2:16.

Mentu-her-khopshef,
Tomb of (Drah Abun
Negga) 283.

Mentuhptep (Kings) C.
CXXXIII.

- III. 276. 304.

- Hi., Tomb of 305.

- IV. 304.

31entlf 33.

Nerdrftyeh, Province of
33. xlvii.

Ntsny, see Menes.

Menzaleh 174.

--", Lake 185.

Nerenptah, see Amen-
cphthes.

Merenrii c. cxxxiii. iliti.

chreruka. Maggnba ofi50.

el- -hlerg 121.

Mergheb 27.

Meri- ke- -ré 234.

Meri- -re, Tombs of 213.
214.

Meri. -re Pepi, see PhiopsL
Merls 3

"iiiiiihCir 159.

Meriyeh 394.

Meroé 422.

Neroitie \Vriting cxxxi

Merowe 420.

Mersa Imharak 377.
3Ierwiin Il. cxiv. 206.
Merwaw 393.

Mesgid clxxx.

Mesheikh 221.
Pl-MeShhed 3S7.

Meghrar er-Rek 4313.
Metemmeh ' .

)Iethusu hisr,3ee1Ierenrt5.
Metir,

Metu_ 281.
Mevlevis xcii.
Mex 26.

- Jonction 27.

Ti.

INDEX.

Miebis, Tomb of 243.

MilJaddititi xxvi.

Mi11r3b clxxxi.

31in cxl. cxlii. cli.
220. 223. 3117. 323.

Mina el- Kam11 181.

Minarets lexxii. 13. 60,

Minat el.. W ej 377.

Minhar clxxxi.

M11113 (Minieh) 208.

er. Minia 193.

Miniet el- 116112 193.

- Salémeh 32.

e1- 11ittsha 221.

Minyeh 208.

-, Province of 208.
xlvii.

1lir 218.

Mirghaniyeh Dervishes
xcii.

Mirgisseh M3.

1lirsa Matru11 29.

- Umbarek 377.

Mishta. 219.

Misr el- Kahira 43.

Il 'Ali "i'M.

'Assas 174.

- Berah M.

- D2fer 174.

- Ghamr 174.171. 173.

hiitir.ttlris 193.

Mit Rahmeh 144.

- Salsil 174.

- Samenfiil 1'72.

- Yazid 181.

Mnevis Bull cxli. 121.

Moeris, Lake 196. 190.

Moez Canal 171.

3loghara 378.

Molgabbazi xxvii.

Mohammad lxxxiv.

Mobammed Ahmed (the
Mahdi) Chxiv. xlvi. 430.
431. 433. 434.

clv.

.Mohammed Ali cxx. xlvi.

lxv. 15. 27. 46. 68. 427.
Mohammed Bey Ahu
Dahab cxx. iF.
- el- lkhshm cxv.
linharrem xcv.
" is2t 337.
IIolia.t.tarn Bills 116.
Mombasa 436.
Monasir Arabs 420.
131-Mondid 172.
JInnct-Khnfu 227.
bloncy ii. xiv. xv. xvi.
Mongalla 436.
-, Province of 415.
Monilaa 349.
Mnnophysites 1v.
Nons Claudiauus 373.

 

- Porphyrites 373.

451

Mont cxlii. oli. 254. 277.
281. 332.

Montaza 30.

Months, Moslem xxxix.

Morgan, J. de 127. IMI.
224 349.

Merges 388.

3loses, Spring of (near
Cairo) IIS.

--, Springs ofoiear
Suez)1

Mosques 019x111.

Motiaa 219.

3Ioustapha Pacha 25.

Mouth of Gebel 435.

Muaiyad, El- Maluwhii
cxviii. 59.

Cl-Marana 333.

Muaqlet el-Khirgeh 222.
380

Muriwia cxiv.
Nthltr xlvii.
Mthltrtyeh xlvii.
Muezzin lxxxvii. clxxxii
Mufti 1xxxvi.
Ifuissit 337.
llu'izz cxv. dd 55.
1riilid en-Nebi xcv.
Mummies cxlix.
Mumtdi en-Nil xcvii.
1ldrad Bey CXx.
Murwau 393.
1tusausvartt 423.
Musicians Arab xxvi.
Musmar 426.
el-Musta'li cxvi.
el-BInstamir cxv.
Jlut cxlii. cxlvi.
257. 280.
Mutmir 421.
Mu.iral.c es- -Sehinl 374.
\Iutul 193.
aneis Canal, or
Muwis Canal 171.
Mykerinos xcix. Cxxxiii.
133

cli.

MyoEHormos 373.
Mysticism, Moslem xc.

Nabaroh 174.

Nadihra 380. 381.

Naga 422.

Nag' ed-Deir 221.

H IJamjitli 222. 244.

- ésh-Shtmeh 362.

Nihiyeh xlvii.

Nairobi 436. -

Nakideh 224. 200.

Nakhfileh 421.

Nakht, Tomb of (Beni-
11asan) 230.

-, Tomb of(Sheikl1'Abd

 

el-lgurna) 313.


