Per-llathor nebt Tepyeh
Periptcros Clxiii.
Permezet 207.
l'cr-Mom 332.
- -Ptah 301.
Pcrring 126.
Per-Selket 395.
Persians cvi. cxiii.
Per-Sopt 180.
Pe(r)- zoz 222.

Peser, Tomb of 313.
Peshetu, Tomb of 318.
i3i'iiii.iiiiirfiii"G", Tomb oi

3 a.

Pete-Ne 393.

Pete-Ese. Tomb of 166.

Petesuchos 197.

Petpeh 205.

Petrie, Prot.Flinderst2i.
i'iii''iii.'ui7irii."iiiir.
193. IM. 196. 205. 207.
212. 224. 243. 300.

Petrified Forests 113. 119.
130.

Pctrouius 386. 395.

Phakusa 180.

Pharbzethus 172.

Pharos, Island 13. IO.

Phatnitie Arm ofthe Nile
173. lxvii.

Phbow 222.

Philadelphia 193.

Philas Mt.

Philippus Arrhidceus
cvii. cxxxvi. 209. 274.

Philoteris 198.

Phiops I. c. cxxxiii. 143.
166. 337. 387

.-- Il. C. Cxxxiii. 166.

Phenix csli.

Photography xiv.

Phrases, Arab xxxii.

Pliyésgician, Tomb of the

Physicians xxiii.
Piankhi civ. Cxxxvi. LU.
386.

Piaster xv.

Pi-heseth (Bnbastis) lil.
Pigeons 235.

1’i-lak (Pilakh) MS.
Pillars, Egyptian clvii.
Pinntem I. civ. 262.
- II. 2 .

Pithum 180.

- Stele 88.

Plan of Tour xiii.
Plantations lxxv.
Plant Columns clviii
Plato 121

Plinyt,180. 255.
Plotinus 233. 14.

INDEX

Plutareh 207.
P-neb-tewe 319.
Pnephert5s 197. 193.
Pococke 126.

Political Notice xlvi.
Polygamy lxxxviii.
Pompey cix.16.

Pout de Koubbeh 120.
Popular Festivals xcv.
Population xlvii.

Port Florence 436.

- Ibrahim ISS.

- yiarid 177.

- Sudan 425.

- Taufilg 188.

Post, Egyptian xix.
Prayers, Moslem lxxxvii.

1'irErloer-wnarnf, Tomb of - NV.

Primis 402.

Prisse il'Avennes 250.

Probus cxi.

Pranaos clxiv.

Proto-Doric Columns
Clvii.

Provinees of Egypt xlvii.--.

- of the 811an M5.

Psammetichos (Psame-
tik)1. cv. cxxxvi. 33.
147. 185.

- ll. CV. cxxxvi. 336.

- III. cvi.

Psamtik, Tomb of 166.

Psamuthis (Pshe-Nut)
cvii.

a.

Pselchis 395.

Psoi 221.

Psusenncs civ. 131.
Ptah ox]. cxlii. cxliii.

cxlv.
237. 277. 394. 404.

Ptahhotep,Mas.staba of163.

Ptah-nofru IM,
"itil""""", Bla§1aba of
4

Ptah-‘Soker, see Soker.
- -Teneu clii.

Ptolemais 11ermiou 221.
Soter I. CV11.

Ptolemy. I.

cxxxvi.i2.207.221.

- II. Philadelphus cvii.
175. 192. 280.

cxxxvi
366. 377.

- 111.
Cxxxvii.
36

- IV. Philopator cviii.
cxxxvii. 278. 31
355. 366.

- V. Epiphanes cviii.
cxxvi. cxsxvii, 256.
366.

- V1

 

 

cl. clvi. 143. IM.

Eueruretes I. Cviii.
262. 344. 355.

6. 344.

453

cxxxvii. m. 236. 268.
316. 344. 370. 387.

PtoleinyV1LFaupatorcis.

- VIII. cis.

- 1X. Eucrgetes II.

Phy skon cviii, cxxu ii.
261. 263. 310. 330. 335.
3M. 343. 370. 395.

- X. Sotee 11. Lathyrus
Cix. cxxxviii. 329. 335.
341. 34.3.

- X1. Alexander I. cis.
344

- N1l.Alesander11. cix.

- NIH. Neos Dionysos
cix. 264. 349.

- XIV. cix. 12.

cix.

- XVI. Caesar cix.

Punt (Pwenet) 223. 301.

Pylons clsiii.

P.rppi-nalcht, Tomb of
360

Pyramid the Great 127.
,the Second 131.
',iiii Third 133.

- of Hawara. 194.

of 11111111111 195.

of El-Kula 313.

- of Meiddm 205.

of Nerenré 166.

of Nehka 140.

of Nuserré IM.

of Onnos 165.

- of Phiops I. 166.

of Phiops II. 166.

of Righa 140.

of Sehuré IM.

of Teti 163.
1'yyythiils, construction
ot' the 012113.124.

of Abu Roash 130.

ot Ahusir 141.

of Dahsltfir 166.

of Gebel Barkal tio.
of Gizeh 123.

of EI-Kurru 420.

of Lisht 205.

of Neroii 422.

of Napata M10.

of b'iri 420.

of Tangassi 420.

of Ziwiyet el-rAryiin

llllllllllll

do.
- of Ztuna 420.

a. For place-names be-
ginning with this letter,
see also under li.

Qe1sh.1 391

(gift 223.

 

. Philometor cviii.

Queens 'rombsofthe3tg.
Quibell 146. It3. 334. 337.


