12'llll-I HILI-I.

"ttimli" ll v4tyiv-rinrslrw Nih,. TURN )" III. Iii, 1'II.' IL" iv,1, tr., ,t lll'im ir. ilr'" r'.r
murll Ilu- Hump. IT Nu!'Alt: Inl HIt "i'rrrully Jun. prior rh;; t it u, rnl, i'---.-; 1 th,,
1r, siu-ll, n- In Iln h" lryritr, uilII-l' HH'.|r..--, 1-1': | [ I1 "HIE Llr'u' i, I-ILr'.-1JI|I'I| lil,n" "LIIr-ml'" rrr' "A,., ,.-,; Illlln' ] - il-rl'

1h1'm- vlis, y, s I'l'hpl't'Iin'l)'.";".",'" til',,;) lll|| ] l'l'l ] |1|'s'lp" I Erinl:: um ] .-., iri-rla': p, r" slhil' r-i, ,irr "n r" rls'I' rIH'II'r' Ihun
two,: HT frivuishrd with [: lllll tnopl---si: c: Tho. Ill: mmih-ra hut _ l'l' ull IIJHIII 1hr uppin'mul, nitllilt v44 ];: -.;: .-h
LII. le hi|1111-l|. wlrirh is I-JI: foruv.i-d, Thru-o -.: :' Linh:,; ,
.'llmu of thr. mw-t:: ] u- I'tlu'itu'rt'. uh" in.', riv: o1-ill,1- "l" ftrirish'i-" omiii.r.
lin' nnlih'ql HLIHLLEII., uurl Il,. l'Yl'TJ'I'lI" I'lnpl-g'u-IL
is in th,: Hi'l'Vl-E'l' ulur Lllllh'l' thc { -xn'mm- i'nl'w: tIHi i'iriliu', ivtawrr.sh: uvinl, "lllI-: L-mL- I'mt'I1I1E'Hh hmll HHIHI yiisld In IIH' ullt'nz'liHJH- "IJII' hr-ll'ir-zl
lmur. it nu-vvr'tIn-Ivus: UHII'I'H I'nr' In-Hrr, ay, -i-ia1i, nr, 111'lll'l' illTii! l,'cCrs
ILH'II1r-i Itki, J'u-gunlr: fu-urE. InniluiILLr. H'l'hil'm "luv of TI'HIIHEE. Hum
_'arrythits.sr prtrvi0d h, HIL' HM: hlC,'tlutspt, Hr, 1rpivhmlly WIIH-iv-J l? 15"
'. q
tv'rr, ypt Inn [ nun'i-I'Jlrm'nt.

'i'hcruuhownrac"' "'.? il-ireuii.r" utrei':
Plihisc1l.u, tt's I-: It'i|1 HIHI this Tq Hulnmmlr i" iw, li, Tls, s.aie, :15. ] I.: .-. lnu.y,
HIM. Hl'r "m: th" lliljlr'r' lll'r'l-Z. Nutixu., l" lr" slm.'-'su't'i;: tl't' 4'v.ui1'1rr ] ":1
tlu, IHH't'I' siwn.4i, Itnd "ti thi,, ut-turs..,),,., ,, Ilw tsnllitrg: o1 Ilrhlla\ -: |': I...
Hmnll l-i-sith. IHWHH uud villu.ioas. cr' [ itrey; (IUC: IfT-rl'dm'li I-l' |1||.IEHI
IHIIJ'H' lilV., "Hi "hrnys ciioripus'rctsd hy LIn-I..I||*i: -.1 [ II'IIL'IJ'IHEIIHILH Thi.
ltnsiv Ill:'l'|-i HF an Hr-ipt'rrari. hum is quite t-rwl fr, m, tlo., tt-ll, rHs
HIMH'I'. und lll'i'Hl'TLIH "vapivvlatr.l snvillwy "rowd "illls1i1'lr'a'-1" rus [ milillI l'hHf all ishr.ssvei, vis-h ln-nlrrivhn-H: nui thr, [ vilnhwqh whilu "l ImrIJ'UL'H hirirvoviystul with close Jaw." I1 rauvt-nho; Eu Hlll'nllu! tin! llnhurtal-Iilmr

b, uric.s Ft'um nll nlmut-mtinn.



1m: HILE. 13

4. -TOURIST STEAMER BETWEEN THE
FIRST AND SECOND CATARACTS,

A--li..', -stl na'.:'.n-1: HI }. "tho
lE-E'a'i' i.i1'ti, ,i'i,., rir.l, .i.ilc t..rr, -., rd' "ll,, Il'llll. "tIli' [ u I,,, rim JIILIEHI 1||: ||" -.1'||II||.- Hf Il.,

Il--||--." on: Hil juril

Ill:':;! J'-. "i'|'||| 12|" |'-'-" |l"" 1"; il, li: yi, u.
Ills. HL-r- ml [': |I: :'l, Ihi, c. rill Ilu- I'd'l'l'l'r: Llh'llr'l" t; L ] -: L--llJ'

T" .|1.I-'. ": -I' Ihy..ir... r, :1 wun'lir lull:'illirfn. ll Wild. y: ,ii: i'.--1' HLH'Lalw-IL. ul..: - IIII' 1:1'1-531 lNIri'l" ls ||:::': :i!!! Elu
ly

Is-..',, ui-o il":',
Iiiir .il: -.-, p, eh, Hilw, Hurmldw. NII' Jd -? -,,.)!

l }'.ll'5r: _" rhw.':.: :-1 |". ".-1 HT tli.,,, -:5---:1I-.. W, mlrfl'clt'n Ewing; Ir,,.,
frosv.i, .ra, lli r,,,',,, ,, -,,, ,,, tr':; 1.'-.'HI'I'.- huhu-u-u th,, 1'Hil'w1 illuli Hn'I'HILI ]
Ciiri,", vsts: nu'w- in..;,'. u-fl } ILmL-r th, ,tawa.lr.iuz.',, III-Eill' Milhnl' } IL-l-HI'Hm'HT.
: .~1 Itt-r m--, :I'.'I.: ii--|I~. III" Ilc,'srr.ireiir, 1filiiiir, h 11a- ] -: :I*|rru'ltt
'r'u-lr ":.: h'.-.: |: |: -1-. Pill'-rprw','i.im-, lullr unu Il; -..1 I'Iw t'i'-s" Ch, Hulhlll: i, isimtp'iiL 11w Ilih'll'il'T III-h'n-rn 1I11- F'ivsr "11-!
y," sd

h,. H s-sm..,. ], },,, ,-,,,) hi.: -rwiis.4,
i., l'.:'.'::: _ _ I, llr, ,s, ,.i, p: Ir, ir.-; lit "yi-cl, t'iir, nviiiu.

A-, 1hr MIIEI 1"" "" i;:'l: |I
I'll-t'rll'l'?' 1-. |'II|:'-'I"'- thll 1r, scwl, l: s-.u,., li', rllu'f. hm! shuts, Inl' tlu' 1mm!
x.-.: *--.'sir' ~--r.l. :11 Hm ra.rclv.ii.isa.: lt:'a'lf uf' remnann Ir/lr; l. hm. __. Frl "I.."." I.-. I. I....
of L" l!" l'li'Hl Cl--.; [ Hllt'h'l 1pslic-ccirr-; "l l? huvl- srceous hum: tho "'I'l-u'likl' n'.'|'t' II-t' I'H'rl




