11 THE mun.

Cutuvinct 1H'I'ulllli 1uvuliirlv 1'VCl" 1 1vwrk,'-r'tlivrs in: :||'..|-T1: _-.|-F [
: I'HTL'H. l'h'lu't't'n Phil": Al-sis", leli Wady-Hult1, r- Th,.

"Tn-wiik" IE. HUN! with rm-M' inllrr'm'va-Iil I'cIILHI1II: HH.' M rnlt'

nlhvr Final! Crass'I'um- [ ni Hh-unn-m.: lIIII will .rrrrumiuolutre _la'.
iiv.ht-tua-asu,, tcrcyi" reun'l1c'. "hirh r,: mn'u than rillllll [ Ir [ lll' nII tlrnlhr will giw
1uml u'lvrttrrt' HLE'IJ-JIHL'H'HI: to trusillwr.c, 1tu kk'e' .uhnil rlm'l. L,., nhllu r"
p-ive. all [ li"".'-'.'"", ln-EHI'HH 1F" - I'Ii: -.-.I:. Its' Wt' Hh-'lll rm" L,. all, of nvri-ul, ut'nn, ui: Ln- wining; tlou lu-hn-L-u Cniyo

: Lllll Assonrr,

"Win: In the tim-miun III [ M rnmm- ire-iau: .w nh-Irt- mm! H; |hh1: Ir A: |. lu'au

Thr, 1m Iim-am- ix

t" tsWnilrlria, tlfr-lltiili, hwholivs.r-, u
l'xill'llbt'h. 4.': uu.: l.ll in Wad: -lr; imr
[ I, or" l'oc, h'. FII'HIIII'T rrp 4la.rhalul, fir -1'Lr-wniiln1l. will L, tsoiovtayrul frvrrt

.ansnunn to tlrr, ummi t': mul hurl; ai £33 per passenger.

Ac, HI" III-HIIIII'I' is [ imitmi h,: ie'.riu-ihsni-e, Hitll th,,
q, u-usosiutisu, MI HIL' .c1rsartwi, rolai, ths, iwa'Hr-c will Ir,,: LHII1H'41 frl
nd't'ur'dnrwv u'iTh the pin1ariey I-1': Irufrlirniinn- "ir: rm'v.~.~: :1r~r "ull
inlt'nriin: tit vi.cil Hw- Hq-ruh-I lfrltrlr'nvt. trt Inn } 1iofnr, ,.s, ,/re.nt,,

tlteiv hh'l'tllh ttN i'lll'lj' II": irossilrir,

'l'ruvwllrw,, II }: lhlllnln'uhr- lllllld'l' um' r1|-1-; m: -L~rm-nt-: _ ll ishhvu- 1.. "1.1."
thimostalriy.c, - Iul' rhr-ninlitv, s1., ,uwvi, 111-1H'1'l'll Phila,: Iauil Ilo, .rhv lwz'rllw will fu.s-suh, xv, s, l lo 1.ul, r, TIH'iI' ttlhal 4lr: t: s, rq-, .Illii Httl "IIII'I'

H'l'h'nmh Hwy HI'E-h. thr'nm Illn: Hasrhalrv, ulr, Flu: it i.cud1i.hall,'.ltut mnrl:

tv, uvt, lVv,4 m.iil, uihl: ix'r ll.u, Inn;: mIiI-r mu Immiiriv ml" Ilw: |: .1.- Thu";

irttaaitd to liarrvc Phihw. HII [ hilt tiwrcs.rrm [ n, IriJ dnllljl ul" mt 1 ] H' 1ttHuplnInnlinljnn Irvin: l'k'FI'I'VWI Fw rim".

GOVERNMENT SERVICE BETWEEN SHELLAL
AND WADY-HALFA.

ln mlditiun to flu: iouvisi ac, cwviris peHovined by H"... Tewfik," there
is "sviwirt by thu. "m'ci'mILI-ui bums running nt Icast wveklv In-UH'PII
pilivllnl um ] Woly-lhdfu, for thc 1" etiirT) Iiuurnvy, including fund and nttL-udnm- { L



'1'llk mm. 15

5, -COMB1NE0 RAIL AND STEAMER
TICKETS FOR THE NILE,

In HII- h-rr, ts "f HII' yih-tisiv, rir, utnntrplirshiualalitH., -rrthwrlir.-u-.rt1v"
Inn-u- intg-uull.n-L-.l "1n-w: :1ui [ hr Nil-tsir/c-nut/Ural/wir/vol-ntl)
imvl' 1': smi [ lnflll'l'1ullt lVruvcrhis 51-:1mm. "h, thr 1 "_ ] "Hum. 1lrucwllcvs 1n } 1u-t'j'-II'I|: lilrr'iu "
Hlu- julll'lu-Ir Iv mi ]: LIJI ] imrtn hf: iI-IIII. TIIIH FLWiHljf 1villgil, stheh
H'IH'I'HL'I' IiI'IiL'H-J in rrcrlet tn 1.'E*-: whirl: "ill I'll?: an sul,, Hi all lii.k2" i) ilictui, h is i.'hpcs.'tcd,,
h-rm-n-Ju Hm! Iu-r I'IEII'r'": - 1min s, .rviiiy, will lrm'v.'Lh-thihin- n }:
Hair". Ilail } fd. Hl-L-Hul. IIHJ-Lill': th,. -': l1lll.' ci-in" -,, nu Iln- J'erua'n.

tin, I'Tl'llill': txUl'h i1'l_' ", tl" n a1tuchv, i,

THROUGH BOOKINGS TO THE
SOUDAN.

['u1-1Er-u ]: u-: -, Iwn' in unantirninu in-l wmm
q, ila ]: Lml Waiirllulf-n.: H'r
LIN?" HH [ mgr lil,
'I'IHIS, s. I'lnrrarf G' Fun. f Egg »! J. LJJ.)

l, tr.c thr, ,trr: lI'Iw-w.

A r") ram". 15'." L






