COOK'S FIRST-GLASS TOURIST STEAMERS FOR THE NILE.
PLAN oeIrm" ruaimtism."

_.__ - - -. ____ ---- - - f "I),. UPPER DEtyit,



/., .iv, -s: -',,, .c, ,a" T" i---vi, .._.I - I ._B..--.--- .- & - -l.l - .-. _... I
Eggbr' { I II. g tr.
// i' 14f t-j4,,.. I,, II l?.
i:.? .'n-e. I l - - "l It
III it. il",'- 1" an'Gui-', I% I L5 -I__..... tr
'is, tiff l riu-H' I mmn'a, ttqdt90at l It |-"" -... IN
Eh.. cr: ". l I Pa.
x. "155.- /iirl4 m- aPAt8t trgtN I I f-'.. - - "/". t E l
'-'--_.._. 2. I' =---.. - I /. a.
--._--. "' I "
. J.: - "I
'---- - J-E------- - .g? l'iQ. J -'



"Cyl. I I':. "
Ferry: L-.--'--- _.__ -" f"'"". "r-us,. -. HAIH OE0K,

"I
----- -'. ---- - -. JI-'JJJ.J._




..rs' I r
. --"'H Ml'I t". ., ys, f" EIF's I'.
It, 2* l J /,1tri, t. id.) "f1'l".. - - NT f" m"" -""" -'Mm" l WHITE } ssr
'k- u, a.ls, j'ri, rice _._ I. - - fl.

I In" I'.
I'ttttttNE REE". "I EHEI'I' $ TGH'I \
I I .- _























I
1' J'Hd'mur fs,.. id.. J. ff
KM 1ttrrrttcattr,.. l I I L,,, If }
"t 9:5 LP'






