COOK'S STEAM DAHABEAH "NITOCFt1S"

_ "f,
.. -.. -. -I
.H
r
"- h h-q- ...1 "Lu
I I "rd'.ae1ro-'. I I.. -. i". .q.. I - -. P I. I a - "I I l, III - ""_ I- I "l'
..---. a. se', Arlyn!! - "' P - -... u
"--. _i. r s-. I he" I-". I ll"
























"
r - t--II I
la "_-_, _ -.t; f -.--l-Fn'
.'.F.'u
- H.
"
-'H y I C".:
. "d"
'I
I I III;
I n
---N--- f -. I - -.--- - - - - - - - - - f -B-A- J.
I..
I .l -" w
T
IT
- H
N - - "., -r - - r + - o, -Lim.--ieet) ---FJ: - J- l-a'" F. a=1iaaaa-." c'. "- "
-'.. r-"" Ta.7ra7-..---: .r- - 1...; "-.... & "I
_ -'H
. - "-3." t 1 "h ---L. 4
I. I "ba- II .u IIL-H-. I ll -.P --" f. "r I
-e-utuia a "-..
.J-L-T +,. I
rn-i"p- - I - h - _
a? l, - I - - I 7 u'
- -r-x-i- _
- _--- "
w"'. ottEtt
,: (l Mac
"a
HIE"' .Iuynw





























C) L _. _ -, r I -._ ....... , 10 miles:

Length hatwuan perpendicular:..
Breadth I.......
Depth moulded'..... 6,0

The "NtTOOmW" "tpnllllar ftttad (or. print! - party nut "min;, quad Is "W fWr A II'I'II" flmlih inulldl. ilrg' Mtootirtq npadltlum.




