; si
s.;
H
a
B
m
C)
Ft
tn
ttl
N
E
4:
m
El
t12
P
U)
H
pd
D
0
B
m
w
q:
s.a
9
E-I
m
m
H
In
y:
M
O
O
0
5-4
0
3
C!
m
E
t12
tr
o
E
Ty
,
- - - E - - - - - - -2, n': :v

... A'iri) -. H.. Lin l'h--'... itr, l Ori-,.. IHZ. lhw..
I I I Lrll li2 - -l gi - a' .-, L -'-"'I II -. .2 -II l EIHI- lE'I'I'. 7rh ir, w...: EIEI.. I Irilh u. u [: IIIII qh "
Ilt'rr,.. "
""' - -. _ -. - -'- -, -'pl "' _- ]'..'I'J'I "" II-Iun. 1m.. Full. lillii "" lIi--~.: JHIII'I.. hill, Lrllrd.. Fitrc.
' "-. - i' t. I. .I. I_, I i" -., JII-'!:.. hull. _ - _ _ r.. Wnl.
---J'-" -'.'. J" "'.N' "I I" "- dh ttp ts m (Th St: se 2 3 /-.e.' i iirul Mar... H: I1.. 4. lmh _ Ilt'n.. "Hill "
.5.c-.y. ma... T..-. Nui, 13th'. IT=|L.. HM.
' 53; ll'th.. .y, -.ir. |-'-I'11.. Thurs, 1TH:., ?'I-rit. I Little.. fum. "glst "
ITI'II.... 33ml" "I 21:1. ""um }: I... 2.4m "I.
{ I L,, I. £1": 1y. ", h.. Il'uvrl. 1yhilt,, Hun. 2i'th Tric. LIFHI.. Itll, t "
24H ] "tr,. Ile "Thur, rim. lst Apr. Hum. 4th Apr. Writ
'j. l, III - L. IE III: -y- .3 EEEI ",1l-s, t..., Trill Apr, "THI Apr. ""
"M a:;: I-jl': i: :f IE1: -_---- - - 1-. f -, I I' I. a - -; "
T E E,:,'- f E -'E "C:', E E E,, E E7: When Ihe.rviyiirrr stmmr-r h", rvissu- Ayiylyna" m hung: Fv-si'nk" r'; tiowa: tn Luxor
'F,, E_ ti F, f fi' ii", a.-":' f-? IE. ii; f fr: E -lr" -i, after a stu. )" "1hn-u s-r Iqur (Eugen.'Lr A, crtrurms, whirl. will nura-Hr furlnighrly, a HIM'f'rl = -I" -' f ia y ia" i-I' i-" If: f "fitht.
L'lnss milwsty tirlt, will In: inn IM, im-Imiinu I'I'w- r'rmhvrititu' uf bacTage, for
IrtV-'lf'trC'vat" Trfli' wichmy tn rn-lum lay mi! Is, Luxur







