CONTENTS
I'AHFT,

'I'HI-f .hicrs.-A ih.a.cr't'ip1irm .11' [ hr'k'urimh' llu-Liurnlr': II"IFI'HTVIEILILLI I'-II

[ IIH' Nlh,
Tues. N _ r't'EEIIi-m "[ HHIIIIiIh. t'. mhh L.EHinrn Hr- 1n ti, u & .s: I'III
Mm E.idM? s at Hm l.hi" L'Y
{ mt -htrucie m I) wir, -H l Hum; "Y
FFIt-riu ] i'IL'c-In'r'iu-nr [ u inhhH-H y,
A () rvu-rsipritin "{'III-i-Ii'b Nih, I'1 ]: i: l. MN :13
Riot-tcs TH rr, Irn' {'nulc'5 Nil. I-'lmilln
Iilnatmtl-III- und Plnny: Jf (lirm b..' llc1sro.an 1mg"5'
i1.sM: .cs Tar HE: "Mm t'huuirhr" r Hm HH KI. 1" rnl1l t'.tooh.s Find ['lum rI'rmrim HH-nrnl'r tlirim.r-r'.Uuil 4"
ll. Frmn I'MILII ls) I'japIIH-ru HU-umvr In fawn-m 1"
III. From Fhti.sT1hATtrcuT .lo
lic.swhri.ions "ppl,"rug L, i1ltLs'" sur-u." h." Hilr le-Hm..1-,',4li- tit
lIgJ-m-i m- H:1.I-. super'..-'." y'sAri.rxii-u., Hrl'lr-'tilll lu.iyy-lyiiii l. First Chrsy,'l'uuvist HruIm-I'r' 1h1'TH'I'I'11: ilill
Ayrun'AN.......... . 4Y, -4G
H. F1xprvss H1r-: mI-:'- > lvuwr..rm { IHIEH and A, ,st" th" K,
Ill. Hti'IIHU'TF 1Huurvi, Ih,, |'1IEI-H'I' uuri FM "MI c, H" u l L:
thL-Iluh- ul' Milr+'I-. f'.iisie, It- A WIE H 4tj 17
L
Jun: 1-rIyie'.peAp1rs.s; LIE {'nnu's Tim: Trwiip,'l.'I'mn'ist iutrur-ii'coop, virru' Thvrw Wmls .l,9
] -: -.. "1-H. HrI-nmr-r LI'L'E'H Willi: [ y [ luv.,.: Iti
Il., l. p,..
ill. Tourist.'titiuiiuru-,, Ia'issy II:, ctrsosutt" x1A" A-r'a, opyioiis.
Iciqlit Ihays III Ii"IH
['uummtn 1h". AN'ty'tiTr., tur: un--r.~... -..'l"--'2
Flume { -r Tums. Hum A. Sos W:





THE NILE.

In 131-14 ttso Eprvr, tinn hi.r.csist (35:5: Cd' T114 ». Cvre, k. & snn wan ty: t: r.c.fr. Ytid. to n.
Company, rcuir1st) cre.rl :15 Thros. Cook p',:. r-'--'Ir'. irii'zyr,',1, 1.11:1 } LII-rl. f.-..-,. Arinieh tho
rlrtyt n1'Timy. Cfronk & Son WM 1.Y _ to n
Comp:', iv 15w i1III'I'1'h1..!
t, rrrviotri, mun } iIHEIHI-1nzcr 4siiItlt'iri'l.s,;: Ltui c-ss'-.', fr, .rn 1n'hu'iluui
Hlih'HIIEE: IHI-l h1i'rll1lhllill 4'imHrivoiir, u, .Il hurlll': Illll: III!'--: t|i! tir.
huri, luuHr tisis pi-r-, 131' ty, .V, it, t-al'W: IIHI IHE-ihlll I'LIlIILH'E'Jr-l
Thl'TI' ir, hnvdly', I pciyi "El 1hr hilii; ll.,. .-clha which i-.'I'-1 I'Hkl't'e'li
hy iyoevetrLfrllly [ II: I1IIIL'-l: ..m1 rimrpr'r'hs'yisivim HI'LHIP'HI n.,". In'n-1 I'.: |1'-: -:'-r'.: II
'l'vuvcHisrur'l'iNoyl,,: ili, .Irsi, .-t.u, Iri: ] L.-1-'.--nucrl'v.: ILi-I rricir.ry! i..: -, usr, ,il, l,..
iuh'i Whirh r-Wm', ol1, u.w1-.s.,. HIIiI'i-IIH Iniu'hf 1|:. "-.4' Ill"'i':..'.l'-| lo [ 1": lhl
1lpurrct, lrws., Inns; amn' I t-smil1wr: a, ylr'jy 1rievcru-l r-I'LIIII: -|.-| h. Hui

il-uh thi., 5-1:; Ir. Hum, 1.11:1 } IIs .m-I 1 ]: -' |:'||u
Mr. Jiuiy M. l'uu-I-L. rn HI' .--.%;.': -||T hr'at HEHMI: hf 1i--' i'Ilis'," Ii'grr: .r.s
influx "1isitors fri"' iIE-II'I' FINN." I'I'HII:: ell writiifilrta u-ir'IE-i. b1: ypt
liiiq, o'n I'rleu, lsea-'er1.ii, I'.--.u-L-u|-in-'il iIIh-r' "-, silmiv, Ir, |-_|..--.: -: | whrr
plnj'qt-nnml nf Hm M hnh- E'urn-hinnzllzlu- u'urlcl: se-ir,: .-: |-|: I'El'llti-|.~
t'mm' u, "in irIa-a'u-; L~; ir1u' uutrylut.., lit IL-t'li'j: tho. Cook & Son un- Mmng-LHL: Agurst.

I 9riitlfAf's 1h" [ .-c1-II'_1., lnily I'l'IIILLIIIT to light I, |: it is jmw rrd.t.nittwd in II.- rin- Ilrssit IIII hr-ull), |-.--u'|.--1'~n-|'1: |: Iir'.

p: srivs'rvlirsr'nrtil 11r'W iif, .rothciicc, li, l,: m-I 1lii, iil-uot-u.

Ar, il1'4m4'ftu.k,; imw" vs,:, iiu 5-4 nh-n. .-|r [ 4-: -a: n'm-ul Hm: {'wil-c- in. » "i, lit hr

trt?,




