'1'Ill". h tl. K.

COMBINED RAIL ANI) STEAMER TICKETS
FOR THE NILE.

"rt-atuyro.uiis mill: ilre Ku: ,oruii, nr fur [ Em EHhHI' HI .---- rn|-j1u-I| I" "ml HIt'IIHH'I' Iil'ku-IH
ir: I'IIIIIII-I'Iium 1sirh um' {'Iflr't'i'wh suuuriiv, "MM; l'I'h'It'ic'h'iI tit l'illll'1ll flvri'nl'm 1: :n'1-a nl' [ in- lil, [ 1'utnv, dir Inrh'l', i, -wti-d, s, ti, ,uut ILII'
-. Curu-" m- - A smnmn Tt hnta- ] ~.

Time Tables of the Egyptian Railway, HUME": 1I1.- www
tirrtcn, y; ill hr vrtt i-ll,. nt "ll Imr tIlruuoi,
Time Tables of the Express Steamers: m' Lyin-n nu |-: s---.-.~: :5.

aud fs of this IrI'HL-rl'uluillr.

COMBINATION TOURS. RAIL AND EXPRESS
STEAMERS.

TH": NT. l c"), )"'"
Cairn II: Lluur L_y mi ] (lr, sslrrrm II'I Asi.sutwau.

THI l', bio, 1'1.

L'uil'n l-I Luxor h }: run I I1: EIHLH'JI- IJ'leI-I' Tu A, s.sotravl: Ilhi

Itucli III Cnio, hy hlmllllvl'... TFP iy, l."

IHILu hy hll'J'IIIILEI' 1v.Asiort: rn: LIHI buck [ u [ .uxm' umi
roil lo ('nim t-. alt _ r - .r. 10 ltr il

Hm ] mihss by mil. T1" mih-re 19' su-nmt-I'J
'flu, Ciuvyi illn'lulh-'.1 Isl' -rihey-,' I in ull) Imlv ] HI'UHIII
tuorlutior, ut I, o1soir artd A, ist
THE HILL.

Tc. I: 51-21--b' -',
Ca, \-.1-.
t'a, aA..s, riivmt lry 11L" rps' httlu-ss). .\~.-i-u|| to [ .uxm' uml.
buck in s, u.-rut-nil III'L'ILir-n... -.. -a1 ll to

I-I-Em milt-n in run. IIPI milm; I? strs'rlltt" f!
'I'hu ['Ell'l' h-rh-l: n-u-mnnuuiillinn lit Lnxnr'.
Turn Ac, o.
rlhlll l'. Elk ii.
_.: lir-u En [, n., o,1-hvruriliU, ivmrse. [, u.h-, um In. "? It'i'uil'u... -'.... [ n 1"
mmlutinn n1 Lnxne': ltlll Assarrioi,
'I'u-I i) Nu. 7.
(ruin: tr, Ish-or, IH' s1t'iiltit'tl Lllm-I' 1H A, s- HUI Iv, rr", urliii.'nirit...,.. .-. Is ll!
IL'IiI } milm hr mi }.'.J'1" nLi! .-.-1I_I1 .-1--1=um-r.: l, uluynl 17 in ull, ut I, in.x, ..u. HIM ]. Au, isorr-no_
"IIIlH-Iu' NV, "i.
l'nEr-u ls, Ihliinnn 1H." ruii (ll hunts ]. "uli: iu, rlud, ..ca", d, srvsc' hrsr.l o4uur-ir, eliiu, alt LHTL'IIJ'.
Ti, lt Sis.'A
{ Mini to Iiuliulm 1w mil ll ] |: anur: -:. _.... - ly lo
iyr. ". F Ly in
"nil. $ 1": -.'.-1r-: mu-I'.J
Tb,, at Aswyviin.

THI I: H". 1H.
Cuivo lit Hnlimm In" mi ] [ H his), finlintm it, Ar.e, ounn
: nu! hm'k In Ish-iss' iry nln-uhn-r. mil ru thin: (U,
1irnrts) -.. "" r .pr"'rr... -hq 11: lo
{ :41 Ir) nrihv, 1:3: vnil, IIIL'J milm hy hlt'HHH'V-J

Thi, furl.- irtchni, .-, i,'l "1' l Ju) s" t7 in all) h-rh-I: }'1'niLI'J'ICJ ol., l)

H

tr

lf






