m }.

Names of some of Me Royal and Distinguished Persons who
have travelleti under Me arrangements of Thos, Cook d Son.

TIlI-LHI HIITAJ. Ijiuyirr, -, -',) )) .--:.),;,).,, ,)
] [ I-: I: t'ithr-t nl- HAM: s Tllr. Iiusitvcy i'IiEHr-L'TL'LH ni' th-Hits-tHr, I
HHJ.*-'ll-I|" -i. I
Hm: ILLI-HI. "vinxrr, s,, rm: PIH._ir" .y.s., E-+-:'I.-.1-'. i... 1lam.'rritisr.s: d'IF'
1.n|: ~; |-: }
THIJHt HII'I'AI. lltr, iI.Nr, .ysii.', y'J: IH'. I'IHM'I: ANIt Pr, ut, rr.', .srs tiriycy ujr
"ATTy.: NItr', I., w,.
lIrr: nn'M'li4iIIhr.-w, nrl-t III m: Tr', rts'.
(slitcnsr..c.s-rHr: iririr.: iirTbyuc.
H15 llHiHyryis, i'ltl Yii'lc. JITJH'L'MHJ nr yiAhtWrH.uAts.
H lh 51-11mm; [ tti; IItii1:., ,: s I'lHZ'u'l-L ru-run: nI' Hxrinrsii, xriiri,

'l'III-in: IHI-I-LIHM. MA, rrhsTIEs HI ]: Jam: ANI, r'mmm ol' p, r-ssrA,
l HI; rwru, or/rtr" et" Hr.' Jfrsor'y f/tt Film r'll.?

THICTI: ". ii I: u, r:11I.N I/ir'.' ant: "111'ltr..v-,

Hrs lirisTrir, utl., t.S 451' Mummy.

Hm: MAJESTY Trtli t_n'HILH m' SEI: \'I.\.
Hm: ipnl A'it' I'l "Tm; I'ILHI-Ic lil' NAPT.rpm,

TEII-', s'A. (Hg; f" Tm: ANTI l'ldlh'i'llrr-i HI-' l
f-iu'mal-irz. l

'I'm-zn'. lzn'rM. "p.H.ii: y: -sre; "rlil', E'Izrm-E A? iit l'IHM'Hhr llF'.: iiry nr
"ltrs.u, IA.

Il.! .l1.1'II1-: .Hlt'lllll'HI-I E-'mxr'nle: MIA .\':,: ss.u, MIiHr.-, TuricrsA Hr Art," TIti, h.
Jl.l.H, iT+riah1asru'iit-r'atrir.yiv, tii'Ars1mtA,

II.1, ] |.'I1II'. Attt'HtH-rHlt.pos M um: Ciuttrrirra.tr.cTiHA.

Till.'r? llu' l'1'IME-ih In Hl-l sum (r'y'sh.t, I: Illtmryss tirt, ruitt'.s, torltrs, su.
ILLIL'ltr',' HIHTHH HI'iIEF. Parr. r11" 1lr, si: -ilA,

'Clrli, Tuy: tlit, hsm III KE A H1 [ HLHH Jrr'e'Hs.-.yi.y 1'ryyHP.iir'lU', uir41A,
jLit.l'rnr: :ijhrir, Ttijay:4rr-, uh, hito, Ny-.

1l, .il.l1, ll, riers, PHIHPICHH I.W'FH nr' er-mwnlmn. AN1t 51:111.;

ILILH. TupiI, ,ANvt,,'nArr1i, I- Ht-THr-uj-i. I
ILILH. l'uiaw.r, ALttxA, Nirra'P.ire t1p, ssE.',



iHLEI. Pp: ttcpT:', W.-, .uAuerte l'hHHaulm.

T.lt, H. l'rii.hixt, .s ('it.tltl, Fu..s. .wn 115121. v, ..|.- HWJ-Jnm,
I! .L'.|t.'I'HI-: Drhir'.orptxi: c, nA,

ILl, ll, Tllr, l'Rjyite.sui Vtrr, ar,1, Hr Hrltm Merry.rc-l.lppr:,.
lI.l.l [. n'm-Hm

I--I.

PILLHL'H F', xr', ncrr4uir'.r'r',

I'liTh'I'I-l Hill Tl HI'VV,

PRtyrr: Al, l I-'.1; -:1; 1._

Ptctyirr, tt: c, NA, x l" i: -" .1-lt..

Pttl, siry:, H.155": Aziz,

Pig ] mm H. iltl.s "c1riA-ropiyjati-t'mrl WluiTYy.yl)

l" Rj, yrr.;

I.

','ct'tiiey-isr'cr,.

i'Iurn'F-L Arm I'Hlm-Iam: tlt-iiu'.Ilctrigrv1

His "IHJIHEHH "r'lllc .,1iAItARA.,1.ti1 Hangman: ur [ Luzl-ru.
"Ir? H1iiu.hir-a: si.cs'riwF: hfhuxe, t, iA" Il., t, K.oor' Impnmc,
th' "iriuyirsy'rlll'. tyyrr-ay'r Ht' Eir: n1..mrun: |-:.

Tits +i, uyrr-ssTntrairrrr KI1u'ii,
Hisllsr: u.tcryc.csusic,'rri.oiimrvsirhLtvnucr.u,.

His IjriI, ticu.s

[ siri.t,
1hr: HmltH-w
Jlis HUHIMn-zr;
Hm 111iiu: irys

Hum: l'I-LIt-r.-L1: Hm": m- N, hi', yithoitiAnii, 1T., hiti: /J,

THI
Till
TIli

i', HT'L'l'AH 411' .Tu-Ilnmc. mm 5111-14.
J', Il MM HAM" HF KApr.mm.u, ..1, .A.x" yirtrr-a,
, HAW": HF it.A.uprn.

-.___I






