---- -|_----.

I'..u: n~.' Ahl) |'..\I'.n\|.-.HIrLr- ilil.h

[ MIN WW1"

\1: -E'.: Jl'? -'l ]'.|.1: l'~.I:

1'1". w 1'r.1TTHT.1.thhl

1'iar.sir rwr; r..t Hal NH,

Yltit W. m." Lam P, Itsiw.r,'

J=--.I: rI: - "I.r: ts'Itp.iH.liCyr

rm: Eil'r'I-Hn' l'n.vrn

Tnr:, s,

l'IaliN'l' m; run Itun'n

LAM l'. 1'.I: 3-11er J'al: I-:':'I'u.'-'

M, J.I-.' 1ihtuwr, hov l'.ei" ics

I'm hl l1|-\l.-\m\

\'J.-.--IL x1 HULIIIMI'lHN

Hm. \Illlrmilt"tNI-irr', I, I,

Tltr. In run". ol' |'tiJ.J.E- }'J" 1'

rill: .Inln E'nulun

Tnr: AltrurlnI.cuntitr III' i'.hsir.m.
Ptt', h

'Ihre, LATH Ari'nottsrptp III"
1.5.'LH'I'11MH lil

LHHH AN" L.ucr 1'iyir.ino.N

rim, HL' I'c.hurriritiANi, tini, i'hltlil-Ih

HT. Ilii.x, J. r'fiatMrrriiri.itiN, 11.l', LAlr:)
Lulu: 1ml1F', l, ieeilunH;

lmw. LAME 1'h: H i't.r.Nhr? ht.'u, h.u
EA m. tlmma { TIIr-l L.klril
I'IMII. f'Atppsy

E.Mn- .11rI-tl..1lr1|-: i'Atnst'r.h.N
Lam Jasp, NN
F, Aru. (lA.h1vc, ] ..\'l'I'iJ
K, It li E'.1|.1-;

Mir'. PAI'I, r'.T I'n.~.1r-:'n~.
HHH. "r, .i'Asjmrr.i,

I'Ilr-JIIII' Ht' 1u, ll'rti.hi

hm. FII: Alittt', .1.: -.r1 Lam11yeyirthMI'.

iiiaw.uir, I,: 1'15L'ul h'rcr.-e 1'ANTIUt"UltA

l, innr Aliis-, t, CAhI1rcriI, l

E'tlr..hI1r III-t'am r'-, l, r,,'

tilc J. l'nmnn'

H F, h F." y l, f,'1I: -,

1't--yrir ANTI listurrrrrs,
1.'it.hy-k'

T'Itlmni i'rt, NAr, iit

Lam 1'ru" I'III'HHA'SI:

l'thmL'ah AN" MAstut: i, r. JIF:
LU'I'HFE'HAhllll-Ll'

Lulu! HAM: tl, Pii lmllLrttt.'Hrgt, t.
IL'J'HI: JaATE)





71

Inlilli JGIFIV AlHr I |li'lh' ] |1|.h

Mu, HH'HMH: Cel.t11pa+ti, ..i ] .hi

'hti) t'. C1lAlti, r.r; Cooii; siay

rill: Ilium. tista, istiit Alu "

MIN" I.|;'I'l'l'E.'L CAupc, r.l.L,

HIM. "HEM." I'I'mul;

L.EIH i'q.AI.: p,:

I'LHIL HI" i'AIINi.jviiyi

111mm itrw I1: .-II:1:1* I'irr.r/rHAN

AIIJIHIL'H. ".tltll

Hrs: i, ii.i'ru.or, ti..iri,

LAM" At.rlaiiial'urI, is.I'iLI,

HII:'c.hh-1I, I.l',1ir4-st, Ir, y

[ 1.1mm Ahlt "Aurssiri: s-.c i'iJrr.1

f'nl._ hhli I, AlsVi'irnrItnurthr

'i'HH t, ATF, 1mm I'.s, wai.m,

i'sitr.NT .ah'rHJHI'H'I 1-155 m; CHA,,.
T.Als.iNIE, lt

igyRIts.hily 1..~.m' I'mnn-n:

LAIH' 5 ]." :3-3. I'ii.MPluy.1s"

TIII-l liann'r Huh }. memm
C.hat'uTsrar, MA'.

1.01:1-1'Hm'1'unm;

Ilium? |Ir: .1wm'n-|I

5H: J. "i.iliw, ni1'tt

C'orNqurarcy, HI?" trrsitAvi.: s
let'l Ahiir l, At: Y [ JJ-TI'II'L-i

[ mm IWHI-zrnu

lHa-annr Hl-' LAur r't. :1-'i--1'I.|..L
LAM IJ-IHAJJL-un

[ iris, 11 It.sc lrt: .i.N, hr.xs,

MEI... F. H. hm'MJh-hl:

[ Hun Alrril.jgl, flurxu'

EMU. HF Ellinln

Tsir,. [ in.XI: c) MIM.-'I'I-: H

I'Alt Hum. A. [ 1m MM-Hilh

lliocti, III Fii'Ay

miepiiAi'.tn.h.u in'.h.N

Hm |hv1r.~.H: - fI :--Hr-; .~4~'I.IH

4hst'Cl l-er'w IH-urwl'l

Liiiri, Ar'

[ .mm i'liAlv'rtys Iml'n: u
Mhuuilriiu/ tu.urh: cuaur.

rlliv, ('A.1sri.hi ILH w;

I'rlr-IIH'I' u'I' JJI XILIIJH

rim Inohct. luxum.

Lulu: ANI' l.-.m' 1) sui.rtly:

LAW." i'Mm'LII-n;

(hiryi'rrycs PriwAr.iraraor Dr;
1ihNyriN'

Hm tiAVAN Aylt Lann- ilUrty

HII: fr'cintiir: ilAT, ] .A, s,

1lacui-rs, ANI) .1l, horIti.hicsc HI-'
Jri-r-ru'.uly, MI, py

IIMH. ANU ihir.h,1Hp.i.c, ul-' [ WH1ltrity-,

Hm t'u. lHt.air,

iltp'r tlos. E. 1|.urrtem

lirr, flux. ff. I'l-lle-in'u'

." uHFIIIIL'II. Hlin'lranb:

sn, Aa, 1.1M
[ Hhum

Lrllm Am: Lam: C) I:

"*IH I-'JLm-nrl' I 1.1. YTtrh" EAST

Hun; (l-,'svs, h-l.tii:

Hm- E-i'rmc

HIE: .Inm: t'iTAyiI.r', Y T-'rrnmmrrnx

H11: (ip', I. Ju'lilcjmrrnh

I-IAILI. ur' EHHHK'I'

LArrr ii L'rll'li'l'

1irutrry; E-LMIA'N

l'nuF, le-l-, K1.0lll;

LADY lh.iruissuuthrr.






