"
l.
Cooks FIRST-CLASS TDUHIE "STEAMEHS FOR THE NILE.

PLAN BF TIEE''MEBEE IIC"

UPPER EIEGH

].

tytNING t" rAlttiyN

min" .- .|: :I

c'
_
n
I:
,
-,
.,
ce
1
"
M
a
'
"

..-c;.
C'. nah! rI-Irn'

'T, MUM -.". I. i.

I'ui, Nttrs"

I
P Jr 45AdiAV" .nteVpt"
Lunar Fftlg I

:5 urin- pH

3

1.1.31 - - -, --" -r "ycrs, -" c; hh: e,
au- "urifs. & rhL- irr *" L'T'r

'." "l." - "F.'...
-1r. J-. l..

Law Eft o EEK

iirrrrelag Ptttph
6rwrcrss fe

I
r Ta I
F.

". l' J E "Ir Itlh r artApit G # P,8lith
I-.-.-'--

..' L.?'r'

I" hgpr. Its i5 umu'

i .1"; mln-
L

---,

...'_I } - -"






