

COOK'S FIRST-CLASS TOURIST STEAMEHS FOR THE NILE.

PLAN OF THE "PEIHUE MOELLMMED ALI-"

---.. I -. - UFPER DECK
s" PFLEHI'HEEIIE
/... I

y fl' .1/r.. el-.. I.

cl'. r... -: J.f... -._ -.. I. - MMH { JECH

. I. p r I,' r... _' I -i',
' Ir? - E I:, IV. f 1Jrll 2-:.'r - k
"', I lo fl "JI-,','-" I L 5'1: IV'rr..'" Arr Ar BiJrrl r- i. mi.:,
I-' I r.' ri- Irhi"'ts F" lh-illir' sJrigr.. -, .II
II'b 4:"! [ LL- r _ __i "----=r-.|:' - I-r.---i-% J_---b-t. -br "-r.-'TCT,:" -."."'..', A-dit'd - P". I I r r I i.... ". "l .a F
In I.. 13'. J"'T- f. ".' I., - _--
.. qu. .-. - r "
It: ..v, .sl .o A'-" r0 A' .I-_...'1-rr' Ar .mcu- a"',. ",., HA" Lm i ol "H
"-ut., i ". 1 Mr?. "F/i.
Il-l."' l k - J. I.... .L.'___. I L ___ _! L 2 *IIL... ..I I _I ___
. Pl', "5. -, H: I. ----
I Al L
MsAmk, ll
. LGWEFI DEER
-. _ I I ", T I. y
I I T'' I I l I -
f- _ ""..
t's. n l. lt r."'
l." l ll I j I
igldr,', l I - L _m A - l
I "L'- -' ""n..
__, ___ -., .1 l LnE-"'-l-:'IEJI'.E-i ur'r-L Gd -....; - -rrh.." .-I. H
I EFI I I,



'hl i
'lrrry L..-.'--l "T-'""""""" T1 - l:
". i. mu. Ali' ct H :4; u M "3:"
a. h' "L I l r
-I ___ -----" ___ - -. - -

.- I I l' k'.. -I-.. 1 J 1 -t- A-s-.






