

PLAN OF THE DAHaBEAHS "HATHOR," "NEPTHlS,"
AND "gtMMOrGFtpc"











-a------- - - -.ri" -s,"' - I I r Ti = n - - -
;"" --" [ "'. f _IE'E ju /y.ft.a,,', I
i,,, ss'i" = - -. - - TEL" run Mfr. oris" oi-., .EHITH;: I-Arr. H I lmzlfr-ITII'E
"f "1r,'.st .enw'r- cc. ":" J - r-cd I" r y C. isl J;,. , t.
r'll Coy-, "g "el, fl - I i.'s - .- "T-s. I-._ .c. - is.
ll 5 r h M H 1': I ty H t" s'. j.
'. f__ .P. f, A L ". P_F'..... , ac-.., .N..y
l IL": Inning: I. "1'" -,,. J. ----i w } i- -... III. II, s' III'H-HHF'L-
1.1. L y L,." f - sd b Iq 7 J. u'. ".
"A..
1h -|; mr::. hr'IIT-u Hindu mHI-II.'" t"' "i"",.'"':"" I
E....""--. L "ua. ".. Ila
-'t.~.._.. -.'. I I D" l.--- ---c-.----
a L. ":1: = _1 t I - .____L___ ---'.------L L I'-. (iii'".,, .'_ ,-------" --"
PRINCIPAL DIMEMEIGHE.
Lmvgr, h n1. or nil.. 1 ]: fV: te, t. if'otheg
ii" iirl" iiCtroi1Tiot.. I. I -.. - 1a.. I: .I
l) ey'th "side. I - I I. "., I. 4 l., l.
t
PLAN OF THE DAHnEEm-Is "DSIRES,' tt ISIS,"
AND "HtyRUtiih"
=.,;'I--...1 -"--. - - - -
Iq h:. f, 3 "i., t's--futiujji, ---
.-' "k, .- E J;. I. h"
5-5:"'3'; E f., 3 Ct. 1 E.
5;?" h cheat': a ] J'" rl, fy
I a,.
IllI Cg I II - l
I U I tiTEUN L1H."
l -' i rime, II 5.1 I
'c, "I I I I
E. .-"
ERIE: u: ici:. .-e, (ijie l! It.
r..l: ,ii,; .r: ..m, .-rs, ..-:.... ,......, :...:, iii I'r iii: u' i'i',
s.::: .-..: -.., -': .-..' "'1 -iiflc?, _-.--.---

I.

iii-iii-iii-i.'iiiirlis ",'i', ii, ijr: =..'.iiir'.'iyp,

Farm godi, rr



PHIHcIP-'LL DIMENEIDHEI

Length ME? all., I F'. I... "lt feet, innhw
Hrvmith. -. "''. - - a Ir bq: "
tu.,'ptll of sil:.. - I L' I I. 3 Ir "Iq




