4F: THit Nlt, it,

DAILY ITINERARY UP THE SPECIAL FIRETAGLASE THURIET
tiTEAMER8 BETWEEN GAIED AND ASSOOA.N, ALLGWIHG
HERE TIME THAN THE B, EtFULAR STEAMERS.

Aw, intinmn-ei in tlw Iut.rsnluc: tory Hum.- Ln this, Inltnpilhri Pin" -
, t.,'thlJrLtl', the ssAhhas" will h'm-'IE Cairo um "'miraumlru',, latruurr Arh,
IHWL wir.h "svltrv.t "ured, r.1s oi 1'u: -isvnevrs ls Jur fuilc_m'In-r

. r 1 Ch
itint! vavy',
lr'o: n.tsrrasirAv, .IMHJMH' H'I'II-

Thu: alilrruumr will hrrtvcr, Hu-arri-E'LI ihil: u" lnlnvluullm' at "PO ", lll,,
Inn'u'hing P, mlrnchin alout "rrrm, n.tetiat'ivr lunch HIL-11: L~c-; n-n_: _fi~r: -; will start.
ml tlonlrnys fur Lin! rwiht "avic, ixant,, Jltrmlrllim whim.- is mm lo 111- HH-r: Hm
lurgu Matti" of Hrmwwa tlw Urmtt, whiuh has H.111'I'Urmn'mi fr'um Ihu
: ruunli in which it, EHH in'ml I-tuin-uinin-Il fur L'L-uturivh' Jw 11w. I'lragli-ah
R, Jal Fh1, uimtsarc1aiyl is,,. mm "[ Jun tiuest, Hull must.'rutiuvrithct HIJtllltrr-i
yi! t, wlisc-ul,' ftu, sn'Jlitinphic, th 1'lc"'siM1, vlvrs will ptnicc.ctl lu visit Hm
H1111: Pyrvril of Hukkum, i1la.rhai., t.i,.; hiuieiix, the valwum, I'IlsmtrLEm. of
Ti mill HIP Pyramid ni' (.rnas-, I'rturuiug to t, ioa hivatulsr in thr 1:1'1-I1in-h }

'I'tnfrmlLH. JhNr'Arty 1) TH.

Tlrustr, ,1tnve will stctN. from Ihllh'urllin uhnllt- iF..) mm. and will W' tbs
i'ap IIS I1I.rr: i.-'nnL-f HT" |".'HhE.-II. u'lltrrl- she. Alityecs fur le night.

bh: srus, J xmuun' Ithm,

ls.v1vre vr, :ctslir ir, l-hu" murnitlg, psi-iii,,'-,':: II-IILIIEHIL "vd uttirits.g nl. l'vni,
th-mem in IIUHJH'rIillg.

ylrrr.: eos.rr, J -mwlzmm' IITJL

Al'tur iuv, -vkt1vu. the. LI': L1.'L-lll_~r+'- will Imn-u- the whim ] l." vicit. the. mum »;
in Hm "i-'cr.hhouialnsicl --"" r [ H*-rr=.'LI'EJ'IIII'JW. Jhm-ni Aururuith, Humm-
Huh'p, Av'., rri.urtis.u' L, thrs sd, irr.1mcr H" Ity, III [ N.In'r": leLu. -2-l.) EM":
arvi, in }; tin? tiit, ytir' s-hvn" In.r.s m Ht-lmE-aLhurr iu.vikvh.

lemrn. JA.t, u, 11w IE'L'H.

Hlnmwr Iq'rm'm tau-ly i'i8, rue Ln ntrivrx at. Aseihust, Imt'nna |1u1nn_

3GusushY, JAhurioty Itil,

Lvuw- Acri, ut: Ilmlil- IU'U "Ola: IIHI pvtrc, ood JVi fur "dpi Huhng, which is
ctuuil in Hm n-Twiing.

T't.wsr.hy, JnHI'M-n' l-l'l'n.

Pamvngma win Inn?" t.hr- HLE-iltllm' HIPL'I.' tn visit Hm 1.1rsptii'. CyuivC1t1rii,
H: L_1.; 1'-Hl-.1|ri; ul nud Hayr-rl Ahur-vt1 rtuurnthtr, ri_wtsrhsvrrit, l'i) io,
fur Anhmim, rvmuinin: thw H. "illlll'l. tiuw and' ptw.nsvtyjivi, i, r ay, far
art [.'rirgvll, wherrer the, alumnm' will stay for the night.





'I'HI'. Ntr..r'..

f ll "l'eirisirlr, .Jmnrun' 13TH.

fLa III- Tr "l. -.

g. nr, hugs ]: .m I HT'I'H'l" "l. huln'h Wll'h' in Elw 4 n rm:
II A -. I I Ir

Ln "hit t, h4e1oxvrliju. siinri-ru'urht,, rl,"

gixing l-ium
- Tnt: issuur, J_HL'MH' lirru.
'L-r'uma the riru-r mu'lr in Th
th,. r'r? mvlrsxsfihvlii, ,ria,

[ hr qtnuIHI-r it ] Hm M'unin".

1' mnrrim: ly hurry hunt. in orthw In visit,

I. t., a.' "rr'
mm h t1 [ mun m IJLI: Irmylt'. asl rtxlllt'n t.tt

J'umn'. olAsu-.vi, u" IT'HI.
LHHTE HL-m-h orlv.

em m. in utn-hv.: L! I ll.'
Ir., J sivhvfr.nv
lyvin.ar drnsurta ta) ciw.. m

r mu clw. aftuun
1., l,' .u' IHIIH
lttlllll" Ht Lnxm', Atl,

hrr'l. "m. Y, "-1511 "r Itor, r,

is, rvve, ilro "-H'um l., M-'
H "l o ll.llt. Cross Hm rim'm' r'Irotl HEEL tip, Tu mi I
.. I'E1

- f nayrssi-llaluvr!. marl "
An y; Itm'r ] IHI T-iw vlghth eL-n' uf Lin' it, itirturs

"

Irl Koruniwh, "JHJH'H'HHI. ll Cl' H
urnim Hi" Hm Hing »;

- frmtlua (h, -, wrwkr/ Vryi'arrt"

I,. 5 "' -
Fst .hiD.1Y,, J_HLLHH' Ifrru

h' Ir v-Ni.'rtr'ctisiryt. art" HHHHHHI'H'II "I.his "ar, I

k Lu: if,,'
I.. I b Ittt1 I F I sd. L 1...

1* 1le t1"! "s's'ar" y "rrlrlr.urament, s fur t.hern
Huwn'. .hmzucr 20rn

r t I

ll, h,, IEI-R'Irll'li L, [ -IJP

ltvkrtsuru.,'lrutplsw, Elf

i'iuriplis, ii., in thr, Thulmrl Tanw Tum }. I i'
C I -..: l) ayr--re ] MlleL-Ilrnjh nrul Jiir,1 I I
qt Hhh ]. Ai-, 2L.C shown rrrl T-hl

ituat, llulvu, 1 ] t
I. ttauth tiasr i I I I n "f It.
H'i-q-L; _.; "Yugi', 9 ll th, usitnictr'y ll". thc thrvr.,,
Jirs-sus. JAscAul- 31.141:
H mm! "''..' or, b 1.
i I sho III 1'rym I IW, fl L'ltllllll'! "i K, au-nlvk and In.

IN IiJJHI-i-ihn','jpchu'aiivi- "'''H:
Tlu: sin't -H r
.. l ttli't' I'; 1' q I. r.'

tl .rl- Ca H" hm"? "t, H" WI. rrvihi, v, Ham-h in t.i 1,.
.Hi. etnple tht:,, HJHJIH 1" 1.'r*uil ] u- H .l1llt'. to EIIHIL
. PV

' 1 - "
.I m E-:.'- ]: .1.Y, JAscumr 23m:

Lvavp. J,.' I. - -
J t. I'M" l, "MIL "ml: ern'u ni, "Y, ] Huh." ah ri.
tho gytrtt.rir.h- will in: visitsi l Jrtttt, r n a, lti.
f J

I 1 ]" .er
h" uvine. rr- I., ll r

r. I _ EL alll ]! at, yo I
tie, 1113111.- ".t, FIIIITIJIL'* - IJU

l and sr" ppiny, fur

p q.
Fhutur, .Jaleu-n' L'ATn,

Thu murmur; ts, h--wam. in the, Turninln of I'JIH-Hlt

'".. q I' h 1.. I.
a." t) IJJll-J. "rrlviirg M, Gc4.tul-tst thlllel iean LIN at..

HiIHuh-h in thc urljuimg-




