











111111.11. V., I1111.I.11

LAHY 1111111111111

[ .1111 11111111111.

1.1111111151- LArrr 111-1111111111?

1.11.1111 ct.ARA tta 111111111

I.1'11111.11111 I..-1111' 11.11.11:

tirit1irryiwrRtuicora, M, PasA'Srt
JaAray Ttost, ..-

shle.HA.'s'r1iyr, 111.11.

[ 111111 ftiit'sr.t.hTs th" "

1 [ 111-111-1111. 1tnosur., stPRrrs1ira
11F CAP/ Cumo.hA)

1111111111 1111 1111111111

13111111111 Rtc.iyroyr.N

[ 1.1 1111.1 IHC. lt 1111-1111 M

MAltipUtei 1.111 LA JGM., hbtr, Fttl
1: .11'I.'1'

M.hJost" GismtAL ANI? Muti.
151.1111 Rpun.

Hoy, MR. Jt'sticr1 555L111

[ 3111:1111 5111111111

T111: Dt.ec 51111111 1111.

hot 111111111; 5111114111111

that Criw.vtttF. 5111'1'H

11111'111' 51111111r|1111111

L11 Mihrt1trrtsar 111: tia'.'ACL.

Mam) MR LA BaeoyiNF1 111111
yitiC, hcliNtroRrF

12111111111 5111111111151:

DUCA 5111111111.

[ 1111111 ANTI 1111131111111 1111
Nt'qntF:', liLAh'o

111.1111. 111' 51111111111111

H.111. 1111 yiTIiATbvRt.t

DR.yrt'tnidii, MAN"

E.111|..11111 [ 1111511111111 5111111115111

1311111119 51113111111:

Mit, y'uN1i, rttJucdtc1

511-1 P111111 1-'. 5111111111"

tjearctt'ils'ri1) y" 511.1 F" rF2iltlty'

5111 111111111111: ANU 1.1.1111
s 1.11.1111"

thiy, 511-1 5111.111: 51.111111

5111 JAurs KAsutntt.rta'LE"
WORTH

1jiit.ys1: s'rKrlh" STRA3a1FiaRt,
{ 11111 1.11111 ]

51111 Jtons 51111111111111

5111 FstANCis 5111 1111111111

131111111 5111111111131

5111 11111111111 SAsnpostty







H. E, 31111111111111 J'A.tiHA
15.11.1111;

1-2.1 Rt, & C.iv., rsTt.re1yimiei' [ 11.111111

1111-1- I.1-.r.1 51:111111'1'1111

211111 Ta-r-ivy; ANHY LAlrt" 51111-111

311.111.1111; .11111 MhRCun.rNF2is
111' yiAt, te, Bt-, ity 111111 FASiiLY

M. 1.111111 51.11.11:

H. 15. 5111-1111 PhttHA

1-11111: 511111111.

11111. IlA'itr'arctsy.i/rtrAwr, 111.13.

C, FINF: R, u, .r., 5111111111113"

Vtcrt-Airu1RAL 5111 W'.
1111111111111 511:1111111'1'

Clot,. 5 t'A 1111.11.11.11

A.tt, .wytatL5it: twrs

"1111111111 1'111: 511111.111

11111111111111: 1.11:1: ,1tiArtttAN

I.1'.11..'1-1.. | [ 1-:1.'111' yyHAkyau
111111 RK

CrrisrnArii'.fitttiNcvsimt (w

MR. ANI, 11I1111. DLiNCU3sBite
5|I.11~" 1'11

Mit.cHe.i1rtutnr-xcii1rcha'r0

LORD & LA 111' 1.211.111.1111 St, tn" t"

H1111. MRS, 5111.111

M 11. 5111111111 51.111 11111-11

1:111:11? Fctnuot; A, ,Norm

P11111131 F.icuwAestit.hiBitRc,

1-1111, G, tr. 511111.111

(111.111 1111-1.1111 5111111111

1.111111 Scory

1.31111111'11 AND CoUNTy,'ys A 111-:
I-1'11'511|.1-'1'.'11

111111. Mies-. 5.1111111-.1111111

1/p.xy 111W. 1111.11.11 FsPouy KR

Chou NT tsjr.Krrymr% i'

H. fi, 511-1111 ifAyttA

14ARoyt 5'1'1'1113111

THE, Lr11'11 Rrc, krrHos', W. H.
5111111. a'u, P, ,Asisynhuiav

Mt. L, 5111111111111;

H1111. Hoitnt'iA, t" mypltr: sziy

5111 1111111111111 1111111111 5111.11111-

1-'1111 BAmtt, Ntrtqr.N titMRo.x

5111 11111111111 5111.11.11"

5111 IL 511111111111

Gp: NttgtAt,. ASD 2111111. STUART

L11111' SU, r1r.utLig

Loan 51:11:11.1.1'

cm, 5111111111





















P111111. 5.111111

11111111111 1111 511r" 1'1111'1-1.1. AN11
1.1111: 11:11:11.1 1111111111111

5111 Jos 51111111111

L.1111'111.1111' 511-1111:

L111111 11111111111 y.ioMy.rtry, t'

PRiyicrrnxts 11111111111111 tic.1ttr., It.
1thTi) pt

P111 hior,. yiF.1.-C, mTr: .v, e, paItt1

1.; 1111' 11111111: 51:11.11;

1.111111 yit'yr..u-.rcy

Cot, rs" rp-.er, s t.5V trrRAtrmtoRh'

111:1111 1.111 51'. ALleAN.g

5111 wi, 51111121111-

EApi. A .1111 Cttr.." h'aHr..ss 1.11-'
, uiruRAtusr.uoRir.

'rr-.t, ur.sA Ch "I 1111-1111 1111
sliytrtFAv, ,iu: eY

MP,., R. 511111111

5111 Mtritr: t 511111111111

Crqt.titra, iti. Ii. 51111111111

'lustrs-rtyRvAr, MH',

Ch 1111111 yiAMMIatijnu-y-, s, rn

MRaChtet.sn-oimsi.yt yivsir-1s, yl, I'.

LI111'11'1' 5.1111511

11.111111: & 13.1111111111111 511111.111:

1.3111111; AND [: u11'1'H11111-1 1.111
5111111

cohrrr: ANoCosrritssy. In-Rm.) )
VAN' Drs h" rity: y

Ibrs. 111111111 511111111

CohtT-tt 51111111

Cot.: 111111.111 511111: 1-:1111r'11'1 "

y, itt, .rrrrtimtrurir.ra"

1.11111 "11111111111 51111121111

ti) Ft J-t Mrs 51111111111111.1111

111.1111. try hiANIsWicFt

I111 1111.1: oF ti'rAxsw-rt'rtiroo1ao

1.111111 y', .Vt, Kpn.i.y'.

MR, CttRLiroruRR 51111111;

M It. { $ 111.11 1111' Scott.

1.111111 51.111111.

1.111111 51:111.I-:1'

311111111111. H11111'111111 5.111111

1'31111111 .irtcotaA.sunur

5111 1strrs-hhrrmcRra, rsmyt, Pa,
.11111 1.11111' y.iorvmyst, Asu

P11111111 111111.111. T111111.

11.111. Dit. 12111111111

bLtItcu.Hoxy-ss 1111 "f'1vr: ttomu.nt

11111111114 111''l'111-1111

5111 WII. T111111 l M





11.11111. AN1t C.1w.vsriissv- T111-
111-'111'1I.1.1-:

5111 It:, 11.11111 .1111 L.uw
"171111111111

11111:. Txr.-..-.:, ,) -, -, -.

13111.. THI 11:11:.

Chou. 111.111. Wai. P., TAl [ 5111'

c, RAF' TRt.ioit

1-11.111:'lhrut 111111

C, Axosr.retscrsiAs,

H. FA'. Awrurit Tturrat

Hurt. T111111. Trzrrrrr.st

1.1.111' 31111111111'rHrruv: yrrN

1.1 r: ra-, -t., hol., Twrss

111111. .1111: Rev. 151111111111 5.
'1'.11.11111'

1.11111 1111 TAhLFyp

511111111 Tgwrrrps;

UoitnCitak'cr-.s, THits-sii,

{ 111.11-" 1'1111111:

Per 1111111111 lt TtsmAu,

Grihrut.irkAvrrigs

Cot, Hra11. R.r.rin.x..u, n TALtstrr

111111. MRS. W. T.11.11111'

La I 11' 1121111111111'1'.1L11111*

l..1111' Tset,'."), -.:,. ;

Csri'p.td. "11.-Rht.st

t.havxr ANI? { 21112111111111'l'Eal'n;

H. It, 1111111111 11.111111 11111:
rsre)

LORD'1'1111'1'1'11111111

5111 11.11.1111 1111111151111

5111 11111-111 ANI: Im, tity'lirtNcy

I.111111 H. l/Ast. 1T, surr, ..sr

Cnwha TcirystRih'e;

Cy 111111 Tn 111111111111

HON, 5. T: rht, KhtAt?, HE

1.111111 TrmsiisitsN

LiRrtTtrntrNsuuytr,

] .11111' Truuo.M, .u-.mtt

5111 Clt.hytuts- ANit 1.1111
THHN1HI

C'vtarrr Tr.i.p.ri1

1riuaor-xr'1'1111111'11'11

11711111111 1111 Vrutvstw, N

MR..M, VAsuutrttru, ,t

NjsryH', Nas VA 1.1.111'1111'1'

|.111111 5r'htixirr- HARRtyvrnrrN

5111 121111.11 1/tNtH-yxT

1111.. 51111-111 Vyutr: tiptR

RT. 111111. Bt: ttour T1111111|1111

M11. VA.ttguii, F:1: R










