





i'hiis.s.yA? ivCirrm? i1riri I/Av

1mm TI-'Hh-rh'

NH. ic "um. MRS. llnH-z VF HF

i" rrt, .HrnruiiaV1u, 5-51. 3H2,
mm Mer,. VIN, [: m

1.1 .-t.'n1.. Yim'nt-H l" m »: Ve-sci

Hxi: ctlririsrrr.1'i.ichrix

Me, Rxmr.irr l/NNY-it

MR., VAy; Hrusnlr.l

Lam; VlvtA.3i

1/rt.viyi-1uts'Hos, W, r
iirt./,'/.t

Mummy. am: 1tAk't, u11Coiy.ri.1i
mr 1h" Atr.yp.rttRt,

1.1nwmnm. a'u.i: nlur.Nti: iet IJF
W, t'Iry, trrruir

HIE: Hmmw AHH- L_mm'
WA'1'1-' "L1: w

Mung Yuri WisccuAN's

[ iL-.Ht-.H.-.I HJH H. Ahit 1-11m
WAur.

Hm futmn r } WHI'J-H

HHMHH Wntmmu'w:

LJnuuumI-L an' Whtiy: Mm
"M 1 LI'

Ith muturrzri WhtmsiArir,'

linwam-za lutm' Wcitrrh

Lain": WhLsT? irmAM

[ Jmm'r Wyt, eio PHAI FN

I-LMLI. OF 3VyrAitNruraiyiauc

C.wtsTr.ss m.- 1Yjh.rHii.sy: .h

T.osirsAssrla., usvWvs-

iiH.-n-' "Human:

Ma. 11vi, Ir.lt, M-E'.

Ph'irsu'.r. U'.tv, i/t,4g/

yiiRGrusscr: WF.t.1.r.surw

Tm. HI-L'u-r stir' Wr.srur.hrlrR

Hm c, HH'E-LI-tr-l Wmanrc

E'm { JL'h-" I' W-ml I "

'Ir'mm aw": Icp, 1E'nl.-i-.r H

Hanna; Wu: "

Hm. "'thl-LHUI'HI:

iuit, WntitlNWt 51, N Wm I am

Ity: v. 115:. W I-.|.1-... *u'

MR, H. W r.Mh.mc,

L'm.. yir-rtt'iih.h.Wts., vrs'

L_Mn' Wu mm

Hm. Fl F. Wlh'hmw

F41 ]











[ 11-23: yia'y. F.vrt, vy W4url, AH;
lil-trp

H. tr"., Ais.v, orin1 HE'IIHLJH f'Acrrx

J.Jam- Winn: ANtr y.pit1llA'

y, IP. lulu; Wl: .i.+-I'r+m-n

tu,,. ; Lu ii'y.v.s, y.s.rur

HAM Irr- WH'IHH

"r-ure Wtr.: -ry

H P. tir'iltV ANL IJLJH' 11'fj..ui..i

[ Lulu irniTp.

(.'..hhiir.ti Wai, r. (u HI- IA'lr)

LUSH ] AtsintaAti1cWrsrlsl I-L'n'

lie-, 151T. Hui: Jtseu-: i'il mm
Lam: WHIH'J-nu ll

Hm (tT/rr.'-') - WAriruA? sr

HIE: llunwly W.xr.krrrt

11p..tsp/FtcWasIr..kusa,

HHH.'H. H. ly.'u'u':1.1n: muw

LL-m': r 1w. Wrs.t? iGl: t

t-., u, yiirwtrur'irktt.rA'

HI }:'l'. A., Wr I.l)

hue m-nmnc E'a'aHIdI-'mu-i;

yle, y As Ic.y.h.NlylGt Wticirss

stRyihMrF.r., hxsrl.AtsphVii..snN

{ Sun'x'l' 1Cu, r.wkui,

H32 FHJTIIH ANI? LMH' Moi-
mmu'm:

VT: icun'N1it.s1s Ity, W., ht.tsy.vnx

ls JRI) Wn NTAtIF,

litlit HWHAHH'L'u'nnh

l._-un' 11Vtrn.e1-

liAstt. A.Ntg i" Cr1-, wrp.eis 111:
W r..h" r liR f! 1N

lpr1rnA.xit Law: Wlwlnmn

MR, ix:.'xllm. HM'HTIH F, Wr.c/r

h": Hrrcamm Ahli Lam-
WAI Krl.r.

Hg. 3:13 »: $ 55: Pr.,1i, uccy.is E'.'~.: -:1,
'u'u-H W..sLt.vstp

L'm-s'r $ 1.1m". WLLI LdF'HF-HI

LMW Fox "I'IIHIHH

Hm Ahtats'.y Turn;

tlxss.srY" turkr:

Hut, Hr.yHty "rum":

Trn. A HL'HIIIHHHJ''rr' aqm;

I-'..H-tl. (tF'I'JLHHIrHul'nn

Hm lehr.ii', wHRAH il, tsH, t

HERE mm £31,553.

EMF HIL'm'









"I

Q... mnli'5 1, htsiitm-itli.ur.o. (li1orttutitt;

AND INDEPENDENT

PALESTINE TOUR S,

E'EE' ALI... RDUTEE,

1Gram 1: .hiTi, xsTry.hi.c To

EGYPT AND THE NILE,

SIHAL PETRA. MOAB, THE HAURAN,

TURKEY, GREECE, ANDITALY

Flll MIT Ttu' ity TH I'iOl'fiH

ITALY CCC) TscrviraExEt EGYPT

THE PYRAMIDS 0F GHIZEH, SUEZ CANAL

tJli--iRCleiii0iinlc.yM, ,us:1, EETHEEHEM.

liar-Sala, The Dead Sea, The Jordan, Jericho.

EETHANY, & c., & c.

hi LLLHJ Pl0iuairyrr, :s 1urhy Le hml rm npplicluiw, t

THUS. COOK dl; SON,

Chief ihriec--asdgate

I,

Circus. Landau.




