THE HILI---:1 "ll". mm.

". tnilr.sfri.ur, Cirirrr.i,.



lg, siig 11:1111'1 i'yr, rosrU, 4wr, t fu, s..pcc.."

'rr F: [ r-Firlu'lL: l11-1'-1111l1~'111'. l }; lrlh1-I1_1_:'1.'1'E-'~ will 111- 11111111 at .7-" .1ll1l1l 111 3.11. l11': _-; 1l£lfi; 1.~'~t :11 f._-; =1. :11111 111111."
1111111111111 trt 11.511111.111. Cumclsiitorl_irys will 111- prlicrl 1111
:11111111 11111'111111' 11111111111r 111.11: 111 1111: 11111111111 [ 1111-1141 111 [ ppm |".;: 11:11-111-1'11 11111111 1.11 11111 111111, 11111111151111
111111111. whcn- 5111:111 1111-11111 will 1111- in "ttti-noir. to Inks. 1111' prrs; :1-1113'1-1'5. 111'1-1' 111 1111- 1111111111 "Phil-us. Afwr cyiplisriv-.r, i this
tuu.lrrnrhirt isluudiin 1-1'1-1'1' 11111. ] |" 1|1!'-i: utin.,1: |I" I'."? 1'1'1-1-111l1511'l1 11lm111
lr-ilillhl nl' lil1-11l1111111111: 1l1; 1t 1:1'1'11111:. -j-"'~_-'. 1111l1'r1 111.1111 [ 51111111. I: u'1'lu1" l-: .1l11:111111; 1|1111'11ll11'111'111'1111; 111:1111lull-1111l111111'.tl11-|11:111



.|'-.I.I1u JIZIIIIH 1" 1'r.rl.ur..1'1 4111.; .Ilul.|__: .|:'_-.'_." _ ='r' --" .+i'q __

n11--: i1:'-: H'-II-J'. fur-:1.- H'.: .-.." -. .i"'|r1r||1-'1I" -: =ml' I'm-Earn"



11111.11.1.r-11'~- Jil-Jr. 1'Illl -'r

THIEi'l'El-EE'I'H lit-11' 1511111111111. _.

,,' as 1111' 1111 thu gr/tat Assuou 1111111. Aftcr yjcw.iivc.tht.s
siti1pemitous work, for 1111111111: .1111: 111111111 1.11 thc 511111: 1111- irri1111111111 purposes and 111111f111111: 111 tlw 111111'11' 11111111111 1 11111111: 1.1111113
looking thc. Cataract. I'IFTEEHTII "A? 1111es1la1'1.
11:: 115111111 111 1 } 1-..- 1-1'1:111111:. lHlI 11.115111111111111 111l1'1111: lll1111l11-11' 5l111-L1l1J lit" - fi'fl'" lWlW'" lll'lfi'll-ilflfil "I "" 3 IHUI'IHHHF "'l'L'" "H" 5"'1-'1l1111'55 - Thu: 511121111121" lean-:1 11115111111 1'1rr1r'e:11'l }' 111 "11: 1111111111114, which will 1111 111111113 by another mull.

13113111111111 DAY (Tuesday),

The slcunmr jenvei Aswan vcw early in the morning, _

to ensure: arriving at Luxor lry daylight the same evening.








