CONTENTS.

'I'rn- NH.r 1: ,---,'.:..s, ,-r: :r..v", l" I.I 1: .I'aLI-la
I I'r'n I' a -| L'E-|-.- I. .g:
I1 I31 I'.'-.|'l-.'her-Il-ll YN, ] \|--|: \|\! |!'|

I [ .I-II; _' shl, l,'rrs, iv...... 55
[ I I'I.LII- iri.ii, ,.ii'.., i'. 4--: -'. i..in' 1l-: |-' [; III; |: -I t't','L: -. "L-| 1" k.s
l'ao l,
I "
I ] l':'-.'I'.11-, i~1 [ Innumt III'E'PIHPJHL'HI HI IIIL' :11-.-.-+H~.~' I'm' l'rrl'I'IEH run-I. u".
think u" - 111:1 }: ['I*: EII-l'l' Hiaum to haw I'nlutliillzlwl gnarl )" trs 111::'i; LI111 Ur 1mm) -iiu: Iltrun' rum.
II'H: III" +'ILII { I and thy tuIIu-un'u E'InuI m JIr-i qu'q'Ier.'IIt|1: m- ILIILI Llur
ruslnrntn'a- L-I't'r-i-h HJ' I15. E'LiplIHI'IllI LIIL'IIIIP IIIHI "I it" I-..IIH".'|.'|:'I
I'lujrnItIl I'm-n15: whiie- TIu' In-LIIlIly unII 1'+: I111..~al. rLEtrm'lwI In }; the: l1.': -?





