 

2
01
CE

_ CE
tg

'C
Q.
ii?
O)
m
El
m
m
G)
u
u
(U
-
01
L
CE
LR
m
m]
L
'
"
=
r5
5.
tF.'.
tF.'.
tF.'.
'it
Q.
=
=
"
-
'C
G)
N
E
.9
TI:
2
01
CE
CE
(D
Ia
(U
E
CE
D
.2
E

m]
n.

MAIL STEAMERS on the NILE.

 

3
5
a

33

 

 

(FIRST CATARACT) AND BACK.

 

 

 

 

 

 

Arr. ' Arr. Arr. Arr.
KENEH. Luxon. EDFOU. KOMOMBOU.
Monday. Tuesday. Saturday. sand”

! evening.

-------- --) ----

Dee. 17 Dee. 18 i Dec. 22 I Dee. 23
Dee. 31 Jan. 1 Jan. 5 Jan. 6
Jan. 14 Jan. 15 Jan. 19 Jan. 20
Jan. 28 Jan. 29 Feb. 2 Feb. 3
Feb. 4 Feb. 5 Feb. 9 Feb. 10
Feb. 11 Feb. 12 Feb. 16 Feb. I?
Feb. 18 Feb. 19 Feb. 23 Feb. 24
Feb. 25 Feb. 26 Mar. 2 Mar. 3
Mar. 4 Mar. 5 Mar. 9 Mar. 10
Mar. 11 Mar. 12 Mar. 16 Mar. "

 

 

 

 

 

 

 

 

 

 

Arr. Arr. Arr. Arr.
ASSOUAN. vaoa. BELLIANAH BOULAC.
££££in CCC:?" Thursday. Monday.
Dee. 24 Dec. 26 Dee. " Dee. 31 I
Jan. , Jan. 9 Jan. 10 Jan. 14
Jan. 21 Jan. 23 Jan. 24 Jan. 28
Feb. ' Feb. 6 Feb. 7 Feb. 11 §
Feb. 11 F eb. 13 Feb. 14 Feb. 18 I
Feb. 18 Feb. 20 l? ob. 21 Feb. 25 j
Feb. 25 Feb. 27 Feb. 28 Mar. 4,
Mar. 4 Mar. 6 Mar. , Mar. 11
Mar. 11 Mar. 13 Mar. 14 Mar. 18
Mar. 18 Mar. 20

 

 

 

l

 

 

 

Mar. 21 i Mar. 25

 

(SECOND CATARACT) AND BACK.

 

 

1878. 1878.
III. IV.
Jan. 8 Jan. 22
Jan. 22 Feb. 5
Jan. 29 Feb. 12
Feb. 11 Feb. 25

 

 

 

 

 

1878. 1878. l
V. VI. l
Ebb. 5 Ibb.19 I
Feb. 19 Mar. 5 i
Feb. 26 Mar. 12
Mar. 11 Mar. M I

 

 

during the season 1877-8, which will be adhered to as closely as possible,

Son) hold themselves responsible for any alterations that may be found

 

 


