CONTENTS. vii

PAGE

FROM THE FIRST TO THE SECOND CATARACT.. 190
Philse, 191-, Mahana, 196; Tifah, 198,., Kalabsheh, 198;

Komsko, 201-, Aboo Simbel, 203;, Wédy-Halfa, 205.r9r-zo5

CAIRO TO TIIE NATRON LAKES AND MONASTEXIES... 207
CAIRO TO THE FY06M....... . 208
Medeeneh......... . 211
Arsimfé......... . 212
lake Mceris......... 213
CAIRO T0 SUEZ......... . 215
Zagazig......... . 217
ALEXANDRIA TO SUEZ....... . 218
Suez......... .. 219
Ancient Canals......... 220
SUEZ TO PORT SAID......... 223
The Suez Canal......... 223
Ismailis......... . 225
Port Said......... . 228
THE OASEs......... 233
CAIRO TO DAMIE'ITA. By Water...... 235
Damietta......... . 238
LAKE MENZALEH AND THE CITY "SAIS.... 24o
Tanis......... 243
CAIRO TO DAMIET'ML By Rail...... 244
ALEXANDRIA TO DAMIETTA....... 245
THE DESERT.
CAIRO TD SYRIA. By Mount Sinai,'Akabah, and Petra.. 245
PENINSULA OF MOUNT SINAI. -..... 246
Mount Serbil.. _....... 25 3
Rephidim......... . 2 5 5
Rss Sufsifch....... . 257

CoNVsNT OF Sr. CATHERINE....... 258


