INDEX.

PAGE

Cook's Tours to Great Desert

and Palestine. "
Coptos.... 158
Copts..... 36
Crocodilopoiis. 212
Cush. .197
Customs and M'anner's of
Egyptians. 38
Customs of Mahomedalis 42
Cynopolis.... 138
Dab6d. .r98
Dahabeahs and Steamers 011
Nile.... 15
Dakkeh.... 201
Damanhoor... 77
Damiettn.... 238
Daréot-esh-Sheréef. 145
Dar6ot Oshm6on. 145
Dayr Ambra Bishoi. 208
"Bamméas.. 208
" -el- Bukkara.. 146
"el-Macarius. 208
Suriini. 208
Debbet-er- Ramleh. 266, 267
Debébat Sheykh Ahmed. 26%
Delta, The... 7
Dendarah. 154
Dendoér. 199
Derr.... 202
Dissook.... 75
Diarrhea.... 5
Diet.... 4
Dishneh.. 153
Dress.. 3
Dress of Egyptians. 39
Dynasties... 47
Eastern Tours, Season for I
Ed Dayr WI Nakhl. I44
Edfoo.. 182
iiiiiiiV ias.... 182
Elath Ekhmeem.. 149, 269
Elanitic Gulf. .269
Eiephmtine, Island of. 21
Elim.... 252
Eloth..... 269
El An'sh.... 281
"Booka.... 245



El Deir.
"Edwa..
"Fendane..
"Guisr..
"Harem..
"Helleh.
n Kab...
n khargeh..

"Khuzneh Faraon

" Kom-eI-Ahmax.
n Koala...
"Markhah.
,, Mn h..
"M tala..
"Murrkeiyeh..

Erment...
Er Rahéh...
grweis-ertrrbeirig.
Erzion-geber.
Eshcol....
Esh Shdrafa.
Esneh...

Faid..
False Pymmid, Th:.
Farshoot.
Feiran...
£12311, Oasis or.".

e...
Feshiii...
Fiddimeen.. _
Fouah.

Fountain of'Mose's. _

Few..
Fyo6m, The'

Gate of Wédy Feiran.
Gaza...
Gebel Aboo Ghabah.
Gebel Aboufnydnh
Gebel-el- Tayr.

"Sheykh Embénk

"Silsileh
Geneffe...

. 210,

. 218
. 135

. 153
. 256
. 255

. 138
. 214

I 262

.153
.208

. 2,
.. 23,
. 185
. I45
. 139

: 188
. 215

20


