GUDK'S STEAM DAHAEEAH "NITOCFt1S''

_ " f ,
. . - . . - . -I
.H
r
" - h h-q- . . .1 " Lu
I I "rd '.ae1ro- ' . I I . . - . i" . .-
q. . I - - . P I . I a - " I I l, III - " " _ I- I " l'
..-- - . a. se', Arlyn!!- "' P - - .. . u
" --. _i. r s- . I he" I-". I ll”-

 

 

 

 

 

 

 

 

 

 

 

 

"
r - t -- II I
la " _-_, _ -.-
t; f -.-- -
l-Fn'
.'.F. 'u
- H .
"
-‘H y I C".:
. "d"
'I
I I III;
I n
- --N-- -
- f - . I - -.-- - - - -
- - - - - -
- - f -B-A- J .
I . .
I .l -" w
T
IT
- H
N - - " .,-r - - r -
+ - o,-Lim.--ieet) - -- FJ: - J- l-a'" F. a=1iaaaa-."c'. " - "
-'.. r-""Ta.7ra7-..- --:.r- - 1...; " -... . & " I
_ - 'H
. - “-3.“ t 1 "h - -- L. 4
I. I "ba- -
II .u IIL-H- . I ll -.P--"f. "r I
-e-utuia a " -..
.J-L-T + , . I
rn-i". " q Fr".-
-.. - ' -,-."-
oi4 "ks |=I.-| lull- _
a? l, - I I d . l -etet' I' - -
I' Kms. -- .n. - II -_ F ' =-b-- I I.III -
. ."%. -- - - Ilrn- . II

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

E “W""u " . o" 1- - I 7 u'
- " "" Jam - : l
.-"".-- - "
w" '. ottEtt
,:( l Mac
“a
HIE“ ' .Iuynw

 

 

 

 

 

 

 

 

 

 

 

 

 

 

C) “x
I

 

PHIHGIPAL 'MEHEmHB.

108 tetst Hum Paw” . . . , . I . M
15 t)peod . . . . . . . , 10 miles:

Length hatwuan perpendicular: . .
Breadth I . . . . . . .
Depth muuldnd , . . q . . CO

Thu " NtTOOmW" " tpnllllar ftttad Mr I print!- party nut “min; , quad Is “W fWr A II'I'II" flmlih inulldl. ilrg' Mtootirtq npadltlum.


