 

COt0K'S FIRST-CLASS TOURIST STEAMERS FUFE THE

PLAN OF

 

NILE,

PADDLE ti3TEA2tiER “SERAPIE-f'

UPPER DEER

.ttystiis
- - .ll-I k f I .-- . .. .
l? IN .' A' G I“ _:_ '., . .r . l
' FUH'r-rfx l f
L,,' -. l "-
H "is I Casirvt; 4 .. I . l ll"
EHLJ-“J JV ' - '"":, i' I . . l
" ' ' - "-' . ' . I
-- ft Cl S Af
T .
o-Cr ."-,'.s, l. ,.c
- q - . q - . A _._..LE... MAIN DttClt
'n" I . . T; "533' I'
s . Hi I . . 2 2 , . J
I r . l - . 1"1" I '. _._ - - -- . _._ -
I . I r . 1. b f i . . " ' E r
H‘- 'r---; L , .'l..l-'- Elf]: I! - s-l, t . l .
L . . EtttitNs Rama f, ll t " 'f r F' J: C)
. I ''rtry,r"re- -t,-"""".r-"rt-zt"--r :_. _I . F Lt I - . . . - . . ""
I " tw " . . s?d..L.l i ' -- - '"e"F-" - L "
I ts o') IN ft .
I 2 - III} t I II- -

Tumgth (raver all) .
1trcsult1, (Nh0

DI M E " tit I El N E-
125' W I Depth ilifH) . . . l
18' o'' Draught [Equippiulll

5' o"
2' ii"

 


