 

 

Il) rltlr' Nt', K,,

FARIES Ti) THE SEEL’INI] CAThRACT ANO BACK.

FROM CAIR0 BY FIRET‘CLASE TOURIST STEAMER.
C'lr-,,r.iA,usa,u-,xniiuil ir,us/.t ~H.‘:|hl -'I"I-Il I'III':-Z 2:: I 'air,,

T-‘un. £123,

FRDM CAIRI] BY EXPRESS STEELMER.

i'ah-1-csrruurolv, [ll-Clie.; rl.-oyssuia, HI: ili.is.4w,ilriel 1-3. rmilssi,Cin-s.s.;

T,ruricl Hh-nlm-I' lu-qu-r-II th,, l1v.-ur.,,l,ci-lthilr.-rr,r-ts..
I‘m: £44.

1.""'|II'I'i.'L] :I:1I'|I|iII!I is I'c'IEIllh-‘I'II li, shi-, iri,t,lil:vmrr'il Hlllll IIEHII II-
II“: fl:--'L-:~4-;Et1. IIIII' l'lehsurii'rl12'i"r"h inrr'ndihg; trs ciriill ti-.,;),..,, “1' it, In
srjvrs n-rrE-H- ntvl H'I'III'L' [1|I'II' IIIL'r'rill} ll-h I'EII'I: Ha" IIIn-H'lllll'. H"'- |llll':.' cr

liinitrd iirtviliilsaHrt i-rriitrlro,vl u,r.,,1....

FIRST TO SECOND CMuRACT AND BACK.
Hy Phsqi,i'hacy; T,asri,t Hru-mllc-L'.
Fir.. Jia),''

l l'is.,,turuvrs Fn-IIRI'I] l? .HII'nrHI'I' rIr' ,lirlr,ri; In .-"|.--.-n1.::.n ‘illl!l'|'
ilu, 'q'1l't'lbllUu'llri.s III' ITIIHW. 1'iiiih h. Hui |l':'i'lli]. I,il- nail hr
I'IIIHI‘}I'II H'nm _"L-'~I-II:I.II t-I IIII- Fe-I'utni Cu1aivr.mt Ill'.'=] Imvla. ',tl i2} per
passenger.

HGTIGE TO PASSENGEIRS BY NILE STEAMERS,

AltT, 1. Ticket,'-- I'nsisisye. III‘III'H I'ILIIIIIIIJ' lsr 'Jll1iLi||"'[ M ts., I-r'lirwui nf
''iiiipc.t'vrsoi E'I'. HIE. I-I' h, I'hrr..rpl til Tmrs l'le-i A, .‘H'IIH I Etc-i, laiui-rr,it, 'm "
'[I |-II'~§: " h,-,lf f:tll' l-L'E' Ir:I.-:--'m_r| I'. Thu ltit'i". 4:3; aud

EEGULATIDHE otoiiriorlC1 mug” L.- in-s-l i'tt 1m. thw" " Hmh”:

Ihi-trelwr-ui" I"':" I|.Ll..-u|n1 I':||:1:r--' Lrrr,roist',roulw;rh-

APPLYING (io IIIH lla, it-yt." I-1 1'usrs, I‘nuh-i l ?"IIE-i, IH' Ihr. M,ru,rrs.r nf
cooks FIEET“ HI" f'umpun} Ill ('iilt,i.
ELASS TOTHtIM? h, ”'r'H'I'l'” rd 1rny I’TI‘H'II'JH' Hm In-ir|;; :ahlr-l 'hnnu.,rh

I'IEI"'I”I~'I]II| i'irih'oiv-i.xiir.i-a,1s, '.I'H'H'I'“ l'.'Ii.'u 1w :hl.‘ HTI'EL'IHI'E'

fi0EANER foy WLII'II io, m' -'|JI.'r. "Ir1) have I..I1 l-iron-ri,.,' E.|:.-I.'ill.[-;l
PASSAEEE. "y" :IIIJt1-"-' lu "o'isw.uur.lyssr " vowl, Lyinrn HH- i1'ipiit'tlre

“I Elli" HII'HIIIIII'. lhi, tislet w,ll LI: :II'iLIJiH-II‘ Inl' Hwy

fisllrswhre, Mtntmrt, Itrrivi4l"rnur' Ll NW Int'lth-I ll...“- nun I-|-.;n :LHth-Il I'm (othrr
1rl-r-n1tp'l'yi Irt 1hr tins " Lleivarurrsr', HLHLIIII mry pei-stint.'-.-'-":', any cause.

   

 

  

'illl. 'hl.P.,

l-nr a':||!-:|'.'!a II l I ' Ii.- ~!-:LI on 1-n' -.-_E|I<'i:| '..,,, --" ~i.-- .. .shiil.?, l,,.,:.,..,,. ,.: ...
H” |-"|-:"'-'-'5II'_' '-"'E‘.Il' T. I' '--.:.E:u1 :il' lil i. '.'t 'I.|l_ '-'.I'!I II."-I-I'|. 'I'l' w-l. [I l':"| ni'
':.:i!!I ',, I '., '.'Ei I"i .l:|_"-' -'|-I-||_ .. 't -'. ".I.' .r'. :I " 'A.lst l...1s '.-I 'l,'. lt .,I'.',I: .-'
J llo.-,i. I "Jli h: _ Il-LI.'. |"|'I. J.lirI'tr.Ir. II' Tizr Il.l'I-'.i:" II. ''"Y F-:|E--

Aryr. L', Let,v,..T.aA..Ltth V.:o.., ]IH-~I'!.-:--I I- .:EI--I'.- I I-- C; " Liiiit los. ..' '.-" I's .; s'.
iliL'.'.:_J-' |:I-l I-I-w- iiI!.' 'd 'UT'.' 4' I|.-"I- - l, '|:|"|- ',ih .l'.4 "', i", '' .. ..', l"'. I . lL'l-I lip. ":'.'I'
I'Ii-v '."iiu' I_'.-- 'I .:|--|f'l'. :|_i ',irl wlii |..- ' 'r,:iivy/, '_--'_'..' I'.".. l.-' rr." r_'| siir,1]ci.i.i
]'-I' I'.1I'If:li' ilsit :l-- l, l'.i-.iic.aye- 5|:LI.:I.-_r :-.|._'.' r,il iIE:.-- :Lll r':| - .. ...:; ills

irnio--ur-l I---|r'|I---Il rha. .._|,_.. WJEI Ih,. Moo-c-, --| I-u- HI;.1|..-|_ I.I.i .. It ..

.r
- I
fi-i:u'il ut,

. Aryl. ii DcparLrres fmm SLHLHmH m” Stunning 1Nactty,s.,'. l',, i,.rc :L;
Ii-.' ""f iii-.,, ssl .4'nI-lril.“ l'fnn' Cir, ll -I||Il'_'l'l' Ill I":.|."_-.- ..: 1ii-,i...,i,H U.. U:fi'
||"'-|I'-'--|' lio"ii'ryi.', I-I.Ii|-.-r Irl'. n-'}I-| '.I.'::'.-I'.--_ aln‘il IiI-‘iI'I.' wc: i,,. -'.'-.I"' 'I -'-"

I l:irh hl'll'll'l "iviirliari',

Ilrr. I Eruuka of .Tuurnujr. "-l,r.'s" g.:.u--:=:_-.-r |~-:1‘-'I:.-*Iihl- --Ie-.-n-. .' itl r-' y . :'
ilu, hic.i-l,i.ii.. "u1.kl" 'lin ".'.II a!” -.-- A' Iii., III' h.; 'r'A"lt I k'.o I."', .1EI-i 11..“ in‘ IL!"

ty,Il .'.|r'-I In Jlll nllsuc,- lur In'ttl-."l ]|"I|'r.lr!.-I Inf thc, innalluh I.-'!-.I-|.

ll,'T, 'l. 1yrua?isorJo11rtw,ystt, Luxm'nr Ahamuan. I'nss,o..r.-ta,.l «n UU-ta,
Li,.nl. Iiu'E . j r'H'III'f-ZII r.I:?-.-:I' nrl A-un-i.;-! I-- 1wni.'. 'lu-ru- 1 " " -.I|-.'a-. .lv..a -.I-an1|::e-r'_
-'-~II d-yr-i', u" l':v.'.,vmri.vrlions-.-.i, Ilu- 1lcw.,c,, " ..l,, (1i'nptv".-s |--.|.~.'.- %%s
Ill v'ntra, :III-i I I'-I'-.'i-iEII;: EI'n-II Iiu-n- liliiY ii.. l.,,, Ili.., 1,y,,-riH.nim,l,. -i|.|"-"I iul.1iu. -i|-.-:.:r-'.,
Ail II.-.----'"I-.': Iw Ihln '.-J.|!=.r‘--I '-.p., 1EII' i-i:rri-y :II l.u.v.,.y .,y Ass. I:"-If| mhur ti.. ‘l.--
MlIl' " ti..,. "|'.'l.'i||"|' ''Iry ||'||.!II--" I-‘.I:I:|::|'_' Eu}: 1..-_-..:-.- I.-;|.I.'||L; I'_4_Eg..|, n:.,..l tl,
I-I'::|I.I'I_'-' wiil " " I,,, re/y-srl,' |'--I 'lrly -£.x:::1:..-. ss'.' "ir.ru:ir.-:, .ui: 'L'.'* tio.
_|-:|---'-'.".;_'--I.

Apyr. II. Arrival at Chtlro.--iiv. :---:L--Euin-_r I'..im nt'rr-I Hi" rm .":l'i|=‘.| ”r li:r.
'I"'I'-::._'". Tr.ks'oe".lyr"." II: I-ul p, Iiir'iir' '.i,,..,. 'rc-cn-c.- ."Ir|'l.|'IJ:::i'|' y. In _:.::"I - ya-ri". .-.' ;|'I'.'
I''n-"''il.'-r'. I' 5:. .-ulis.iie I-- lv.,v,,, 'lo. I'.iuy,src,, --'| Lanai in- --.,u .|.. "ak iw ciny.-.i.",ur ll ,|-I.
Ihr.! Hurla'rut ..|:'1i.._- aI--.'I||u-I'. ,

Aryr. l Medical Awrisucmue... 'I'ur-h. I'unu J, Hwy IF-Lm Prl, 1.13m IIII.
l.rl mi l,. n tialili, " IL-I'Iul I-- .l ----:|:|-.n._a -.-.--i| r-n-I-a: " .,iltle.". pl, ic 'I..-:u.-e-;. I';u-.
nw't .‘Lrhw-Iiln.“ " i -- ls H'|!I|l;. IIE 1riIh Ilrii_- iru..l irpy',ii--, I'I-Ic-i-Ia Tr'-. rlr'i'L"uVyy '.n:
Ill" Nil, Ih'ri'-'l'. The -|---'|=-I i.. --!.1il |.-.|' ra- |'~---|-iI.'-- |'--.--» [M Lis -.-: ' If" A. lrlh:|;_ll|- "

l),rti,r-u'orc..r:v.ii,iai.,l ',v1 th,. 1'. r1.'='.!I- :'.l Luxuu' nn,l .'I.---'|L'1:| -i.|-*.||-: llll'.‘ .-- is-sin:,

.Iirr. H. Ho11rn ut Meals. Th, Imu'tin :n-umt " Im-Jhrm: _.: 1iiliyrr,.ei, i.--=.
I'm-~|I sl I'd 2i.Lt..ggV'"'ltoru I--:I :il 4-li"p,i.,r'tiis! timr,, I nl 3"I'r'-1u..I-.II th., Ihmirs.-, i"
II:I. I-I"-III"'i Wlil III“ al III-IJEI'L |-- alluh' ml}. ll|:"'i'il|iu|'l wlon, ":vhr--.u.iii.iur ar.d n.1ilrr'
i-iiviiitis,1:-::, huguira- lI. ||--1:1'1: In. Ill.' -_*il.'a-I| r” Ei--- ||'.'-.-.-'!:r|:-_-I'-,

_ Ir. Lights, .A,l I:u'iuru mill h' "xthcwd.c'irs,l in ",h,, ttetlr,rs, :m-I sn] n m
-1-’ It'll pml,

UH: In. Cvm"lit,iNtysy. II in HII'.I'1|_'.-' i..:-I.'1.|.1L-.. m mII-L- '-rl2''-F, 1v1-rirr-r-s,
caitridy,ea., 'cr:iuivusdcn', Ir',' Jil'r'uur'Lq I.'!l L, :LI'II pcuilvo try. -pcsint ir'rlhnily " th..
1hrlr,cir --| Tuo.s, I'unlc II; yhry (l-.ivpty, I,11irrrt l, 11tirr, HEINHH “TIE
wuilcirt III is.., IIIIIIIIL": thc.:-: " riind:n:sar.ilrlu'-a, [hr whu-lw L'mllutmi':-jh|;.' m1] yiv-i
Isl th,, Iihr,_s sif1h,r-nrue,

Apyr, ll, Sig-ht-tunit- 'Thr. III-t:|.':]- .-1' I'nu'h 1'::-_-'III-Iin1: t-It' mir"cryi'sjrv,.t, with
tlr, h-I Ir'd “I iG'yatriiri.' Illi'l arrival. suit) |--- "ul,,urHii,l In lip; llfiI-uhl “3-13.. .--_:h. r
yur'rmlll'r HI' 1-1? HIIEiIH- EHIIIE-Hr-i n1| thc" Huthrr" 'ra-c-m'll.

lp. t', P-'.tnterrtlptitans HI" DEIFLFH. 1H q'i4i" uf ELIIE' ih'Iny l'I-I' :II‘I'i-lllnr to
Ihr hfl'ulllt'l"! l 1tnru. lc, s'lisitew1ly mii'rry-sriuwl Ehul Hu' '.uu.-. uf rm“- awi '-.1iQrrr
r-NIr'uc t-f IHIFJ tvel,rha,v1t hIEIJI' Is,,rns.. L? th,, lr1tscs'ur'-'r' l". :|~.-__-|'||h rlil'.:]l "very-cis-o,
wrll 3an rj,ulss lv, Lip In riowrs. Tms,s, L'IHIH N .uhity,' {E'LIH-TJ'TIL Lr,1trtritr, will ““1
hr :'-'~'[:-~1I'~iI=1-' fur "i'l:iyc,cN nu I'IHHH will Lu, :L-hn'HI-ull [Hr .-I.H_'.- am-h I-ma |_JE tiw"
{IT L'Il I11 HEIHEH'FI-l'.

   


