 

u THY', HILJ-I.

.1YA. [.3 FWL‘E Mnjcttrc-c .-_-.-. -I' I' '' I1I'--!:Ei|"5--'I -:- .-.'1.--..*i 'll c' r..-
. . . /.cepcr.i.lr,'siiirei,
. . "r'".'"'' '.' !. |-l'_|a ll" [1"l I|"I'I :::'l” ' :.,,.,, I'I"-II'II 'H-ill:|| Ell II! I..i'...ds III' f I'.' ""-!-'_'.'I"" -.
|-".-"|'I.'I--l1III-E-II_1-_ . . '

 

-r.t'. II .. III .I '.I- .-' . I. I I. . . I . . I .
"'" .l.', I'.l'.'it t'. '.lllicin:.i.hr, -I.I'. Ahicl. t'iI.i.ciuisil,, & ?heh?il
I

1u1'- l'Ir I CHtetrur _'l-|JI' fr.."., ""J..|r " :LII'I p.,ni,.i, I.:' Eh" HII'IL'IIIH" r, 'l'l'll II'h'I_--|
I-lll :._.::.r TI'I :.‘I.-- llauiiyy. I-IIf- "”"h 2_I.-:_-I.-: 'l, ni.ed P:r"u"-'!'-U'"rsu hr,Cvc ”HE. -i'.c.ra'-l..rli-u srl"
vr'xiy'i:ilrot--r"iv.,,rrnir.o .s',t 1'5" Pn!'. ": li-r "ca-Wim,'., ---.'I.‘i|--|-:_ .,/,. ll'.":-| l: "I--
"ltr |.'I..! I:I.-.. :.. I-,_IL.- tlcs I'm“. I.u, 'i,,. lin.. ly"'. I.r ti. (mm. r. :“lli ILII',"'"“.'.'.I"I- t,
'viii., 1'i'-ri''-r-"risi's"-r-.piuis.n":.i, '-'-|Ii:'l'f l,, I'llnr-‘I I'., ths b. 1":III"'. t.lisihVi),
La'.hi,s,rr,ri.s';.., 1.-r,

N.P,.-Al, Io-hi'''':'') '.IIA'. Iilllll-rgl'l Lr 'I-EIIIW-i_ i-r|l||{ J. Ach, '.lm H.” ler-I r_l.- fl?"
l 'ils.lli.1 sr'.' lv' I:I”. ".i'ti!Us, y, I_.||.',....| 'r,, Ii”. al, “H. :--:|-|'I'.I-rI-». ”mi t,, it'.', “'.ITI
'' ‘rl'ii:"'!!_'~ 3-"? Th" H“-HTI-I ..1' I il" -I- '.Illn-I' -I'L"-""I.'- wl.ich '.h,, Mniv:tr.w.. --:' !i':1' Lv.,,
T|---- I-.' '[HII-n (hun, N Hui"- U'HJ'I'I I. LIMlir:li. III.I_'-. riII-I '.lt."'''lr.N" :-- l'I'II' ', T

I I III. I .
': l-ll .".'- b 'IZ'IJ rjlhl' ts. I'.iiliy,

'. . . . 'L .. . .
i'IIIL" I|I-'|I.'-I-' 1.; l' I'-- I:I.-'.1..'1'.' 'w-f'.'.--"2 I ll.
I

REGULATIDHE -utu1iivic, :Ir v,1,rh I'r-r.'l".-il-; 1lli) j, ll: Cv, a:llllu..g- .Ilr:

EPPLYING TO l,,,v,. Iilr'?ll l, Iuehtu, ll] Inf?“ “nah...” “Hi 1”.” .. “I

, Pirr",iic-ru., "l-s,. Ihr-r, “E II'FIH' 'is:y-s' Jl,.rral :1u'1'.I'II|III Il:'_r: r'.,
iC0tHt'S EXPRESS CII Luv-..- -itrl, A:-vc:u, '-1' 's.', FH-HIII-‘r " rII-- 'dit'. ' .'I-|".'
ETEAHER -'cn'ioi:ir.t :IrI-J :IE'.-E-H:HI, T irle}. Il'ilr'EII-f IL“ ‘-".'JIHI-I:.I -
PASSAGES. In?" :|::.r_'!I1 Mil!“ Fm Irs I".'I-|I| ll.i.tiry itli. [II-qu-IP-I v. I'il "

-uliuT-hio.ia/aiiw,; |'|i||":i'_" '",tt 13:! III-.-|::;I1-I;.-.| '.I.|]-.- I

I hi l 'th-Ati.

I').ttiliA, i |'I.---I'I:L+-]-. l'irs-''rl'-r''r '.. "n --.1---.i l, JI I.., " |I.I-I-_- I _a. I'II-I-l . hs"'.- :::~___r_..i

m '.hr r'--E|-n'-.'Iu-_' tis. _--

Tn [.llhlll' [irlll I':I_I"|-'_. lit, y I a.,iveh L'iy livi., J 'o, Cur If”; III f_-|..
III. 1riti?l'sst, II:- :1" EIIH' Mr. I-I 'ha [rip-.," :I.:.
I.. -'|I!'-!'."'i:HI y.nd hark. 1%. [INF r-II.-':I .' 11,cryrirrrs hu, I .

'3" HI?” Ir?' I"I'.-r.'l'.--:I " L'H .'::~_. I I..- lo " l.n.

JHM- “mm It fhri.5, rECIH'I-‘a'n. LHII'i'uh- T-H'I'TI' I,, .hr.:rv,wlrias Co. ',:/.-,r "
""E*|"-’=-' rr' urly FM'” "“ thi. Nil, 'si' nllaoiiiu rim IirILI--- " "s,.rihul ne.d Ii-'|-:|II Ir-
1ihr-iu-llu'? IItdt\ IEI-um it M4'r'i".mcarN -_.. rr, h.._

Ahh,viich "vvryt'irsirt sv't'.I 'o. I.-II-I-l.- I.. Lm r.:.I r:III.-, It-HII-I-I I'IIIIII; & HQ}... flicv:cy 'i,
Li.,strrcrs. Gill IJII'. h: I'4"*|I -II'--JJEI' "rr-,roy |----- I I-:|-"1:~L'. '.I' I.I" I:I'Ir-rl.l']':-'-- ir,.,.,, I!n:l'-
.yi-o- rl-rl,, ch-Lys,, [utr-ri-rips-urs-i/tinc-Irv;-,'--,,. n.1'. Ir:s1rn, II'
”'-" ““11"me “1' “F ny'in:arioriti in tlt, liu'niiWHy --I' pses",nnscy'l"hii,. 'I':I'ni.-.-_ TI,,., .. '
f|"--".‘"1"' I'll" piyly1. ofair,.cy..: fn.nt, |:1rII' r-- 'Iii'ul' -ho t:inruula,- hlo,u,",.l tic,v/ ti ol
it Ir4uhsonly r" 'I” ""i jll Flll'h -':|--I-. ]J-"~"--H'-'-'r. rliia. '~:H.‘I-' lurlr- cle., ws.,-r.,,.i/.,v. w.',',
bc ulloivr-d Ihcm al phriv-, H1- i'IHI'Iu-l. sl', Ar'" II'IL'LII-“L' IAaili, tio. pul/ri.ihsul lil'..Cr.inIl.kIs'.

'H'I'iflL' 1'? thr, Flrl‘lhil‘n Ir Illl' rn'ltvny lhr-r'n- :illl unruly” ilauc,..s. ill [1.”
rilirhny tinu' tul,ltrs. IH-I'I-unl'y. u'Ir-vh .-.....I..I th.. lint' 1 -.1' "r-rival ',rwlihriri-n"
lT-I-1:1'-' ntI-l IIIHii -'~l-':IIII-1'- hluri'l::irl.-. ir riu.i"1,.1hev'rue,l".- -,....g..,..;....| I'm. I..s.
linmr, L_II'H'II Hlu.' rmly 'HrprtcCrtirntis,

THUH. i'UHIi h" HUN.
.l-errrrij'nfr ariyr tsit,tlw Th-.; fl, M
ttttd /ts'ou; ( f/yyp/ J, Limit)
Lt.utti.srr: t/ntccs.
Atssjuset, lHlil'J,

I-.-I-
--I-'

TIll/ HILI'. I

Dates of Grok's Nile Steamer Sailings.

Sunsnn JHuu-Ium}.

Tu "-'.'-r.c"... :lIr' rl." .ll:i's.l-'l'.'.''ri"i I'm: uri-cr --| l'w. Fti2yiT-CtAtit",
'I'IHTHIET EI‘IEI'IIMIERE -L' IV-. L'mrc. Jc Huh .[CI-"IJ'I'I- [.l.‘-|||l.|'. 'J'-.
|I Il-"":",''' '!::1.-: Im- H r", i~---| I,, ',U'". :Ii '.~.I":: Ii.-- -El' '.'|| Iii,' |:.l' ruin: I-.I--| ', vr":.-i.. . l. ii,'iie
“-"IIl !.. alli,v 1"~.l1'.-. 'iI:I-" ail I.i.vsr,nls"rrrirv'.ss'-u1-i-'.'csa',yi:r-i-.oev-ut.

I' :-.;.;~'_ iirru-rir. le/ "-!'.'!I-' 'it ii,il rio rI'u'.' :in'J'. .,' ::I.--'-,-" 1::L" IC'' |I.:I-:
li"""*"2||'_'-' ''. .Ms,i-:,lsls. 'I -I' 's"p'' oyci', '.ru,-,,,.,.:.,i,r-"u+ I'!I:=I.':I' -l.v, 'il1iat n:

--i"'-'-|' a'.. "ri ||"".-.1|".' F” !!-.-l ' ll.., Ill'l-f'r'lli "rss.i,.::-,nl!.ri-cl.,vivl tiv. (.sll..,,r '.l'.'

3- ".tl,c Llll "'r.prciiei:..r 'Ilia,..',.,;,.-.,),",),'., l., '.l !! ci..] ,r., flu. .-.‘..-. ly ..-- |.---.-ii-'_1-

Ii" II":"|""'."' 'c-se-,-"':..:.::,.'',.,, r,ny,tr1.o, lliln' -: nr'l'1'..:! :I.:'.I| 'iir:-,cii-.T'r,s:,

--l '.hru.l .I.-I"!.--::~n-Il :--!-r'--~- :II:=II I.--~ .:'"i" -E--- ".l |I+---I~n-I"- .-' irlrii-,:vliV

From Chtipo to Lt1xor and the First Cyata1"act,.
T'Wh1NTT H] _ 'I'III"J.' TH gram; I.-IH,-;I- rcl'f11l/alC.."y sth, II ft.hsHi.

',.ruii-C.,;ro, [tir-i-iw
1sl.iln.ii: I:I I'.L.I ",

:uTFa.1 MFA',.

Luiyy. 1i',t"t

[I:Iru- Ema. tll.' . . . lr, I "i.r.1, N 'I - Ill UI'lh'lIerJI' ll
L'. .. 5::III.I---- .. . . ... yiics:h-iitr, ' .3 ti-aio.,-.. L'-

|'.IIH.I.
3. ht “.-:=*.II'-"- Ill." .. . . . T, Lr-rl. :_'.'. I'II'I'. Hil J..rnir.vry N
1. .. .'-:.Illlll .- .,' .. .. .. . I'::-'~c-'i.l_'.'. U,u. "sy.) .. 15

t.1ri'si.

- 1hci:i.aqss I:I" tir., lr l. . . . "reic-oiuy, Ji, . 2 l" a-a-
k L'IIIIJ --t'- I I l. ... . ... '[:|---I-|;I1.'., Ir, fl .. ELI
k “ELFIIIJHI'H' . . . . " i.i-uslny. I|:III- ir, I''q-luucryy it
r 1l,ovm--t.l.ei',i,,,.r. '- . 'ftn “luff, Jun. 1-33 ..

__.
—|... _
I-

'J".

1
'A .. H-‘il '.rTie.si ill." .. . . I:I----£:I:I-. J,in. 30 .. 10
H- ., I,', Il'.'." ., . . . " 'ri-s-lay, FI-lr, 6 24:

M- !:il.'|JI'-."- ti.." lit'u'n' .. .. .. Tltl -niay. FVI,. t,3 Ma,rri,rh
' 1::lLI:I'-1~-~ Illf" .. ... .. 'E'ILI-n-[n'n'I F-I, 'JII -.
I '.lcis.i.r.s,r., -. ... -.. . ... 'li-, I:It'I‘. Full. 27 ..
[hw.,,-,. ii:ntiiicrr l, ... rw--,r./v, Hurrh tt ..

'.L :1. -
a r.
l‘l .-|1

__.__'.|_|.
1-
--
'-

I4”...
:3

" '.- TII-II'I'- -:.I-'.| Il,, r I'lll' "r II I' " "iiat-:iihr.Joui EI- I-C.-'., '.l,o :I-‘-!h'- EiLI' .latcu Lu:
1:II-| mi'ia'. '. I.,.. I..I .r/drrrl1.is:,"ni.ililorsn "I'-,', .|I .-_.I-. " I'.' ',itih U. |II._I "il) u, tc.tlic.

cls, .Ir. -'| b " II:.' (' I.:.'-- "ls 'Fa, .--.'.I.'.'- .r- lr. lco l "lc thc .ci:iiliy 4 LI IIIII: osi.siCy'rnrrlMuuliy
"" I'.oti',r. -‘“:"|I-'|. . ".1 i'lri'u' ura Il,, “'IIrI-I:-:'I'. L t."uir".s:Ul'- touul III-L '.r.ar, IIII1:i ".il'ot hrsislti:v.,1 -.-|:
t'i,serrlloauiiu, III--I:.|II!.: III':I n. rl'oy wi-)., 1srst I ---_

1lw Ex,yta'- El- Allirry um li,.Tir thilqi, w,,1,'t dIiprlir: Il:" --I'J~I-II. At HIIIII'IIIEI'i "tal ole-lil.-
Tu, olo.t. I'- " ".1”. Thu: ."'i.sruirloy " pr'". I' - 1hi,1. 'rrllrhirtcr --:I Ito. Itth HIIL‘I-III'lu-I. .-.|.-l ll--
Iris "u"Y il-r'l I:-".'.Li:. ':"| II:.m--. r'll I.,. |;."I|I II- ....-III= .1.

SEQUIN D C)ATARAC)T SERVICE,

This, wl ly: HI“ br “-11“ Ppl. "'l'IHh'flIi." whiir, will l, Irt' :allt, lin) “II ',1,, I'IIII Ih-Inlh-r h,
nr.r.iorrll.rtt with II'." 'I'I-‘Irl'-I HII'Hrr'r'I fl'llll C,cl., M. thi, .'I'!:I ti,, -1III-I-1' .hiqi'ce-iiiiAir-irrssto mid
I----II1|I--| F-1.LII'!| 'ry -III-l- -- l; -L.- . ' a Inn: HIIII-l-Ij. "pm-ttAri/h/ies,: M M. E. .'-:||. Ph'"

 

 


