36 Egypt as a Winter Resort.

river-flow, or the [91mBand-blow [0mof the country. There
is said to be only one evidence on the monuments
of rain having been known in Lower Egypt, and
we see around us [94mto-day [0mthe mud-brick tombs
covered with stucco, dating from the Third or Fourth
Dynasty ([94m3.0[0m. 3800), when they were built without
any apparent fear of their dissolution.

[91mFirst,10t [0mus take the number of days on which
rain fell in any one year in Cairo [94mc[0m[94m--
[0m[94m1798-1800 [0m... ... [91m.r[0m[91m. [0m15 days.
1835-39 ... ... ... 12 "
1857-61 ... ... ... 13 [94mn
[0m1871 ... ... ... [94mf[0m[94m) [0m"
1887 [91m... [0m..'. ... ... [91m15 [0m"

This shows no perceptible difference; but the.
annual rainfall for [91m1835-39 [0m([91mDestrouches[0m) is said
to have averaged less than half an inch, and if so,
we now have almost three times more [94mrain [0mthan
formerly.

The following table shows a comparison of
mean temperatures at Cairo, taken at intervals
during the last hundred and twenty-eight years,
but not always at similar hours, [94mwhich [0mprobably
accounts for the variation shown in column 4.
The net result shows no decided change in the
regularity of Cairo temperature.




