58 Egypt as a Winter Resort.

[94mHotels.[0m--[94mThe [0mfollowing, is a list of the principal
hotels in Cairo, in the order of their available accommodation, but not necessarily in order of merit. The
prices are for one bedroom per day, but they are all
capable of reduction if the visitor proposes a [94mlong
[0mstay. Private sitting-rooms are an extra charge.

[94mNeur-16s[0m[94m. [0m; 175 bedrooms (some new in 1889);
electric lighting ; excellent position ; pays a rental
annually of nearly [94m414000 [0m; could be made perfectly
sanitary with ease; fireplaces.

[94mShepheard'r[0m[94m--[0m[94m1[0m[94m%[0m. ; 150 bedrooms ([94ma [0mfew new
with balconies in [91m1889[0m); electric bells; fireplaces;
and many modern improvements to please the
English ; lawn-tennis court; [94msmoking-room [0mand
ladies' sitting-room; garden; new [94mcesspools[0m, carefully cemented and trapped.

[94mOriental-los[0m. ; 80 beds.

[91mContinental-Us[0m. ; 75 [91mbeds[0m; opened in November,
1889; [94mcesspools [0mcemented, etc.

[91mD'dngletertz-12s[0m. [91m, [0m65 [91mbeds[0m; clients almost
exclusively English; [94mcesspools [0mcemented at sides,
but not on their floors[94m.
[0m[91mJloyal-12s[0m.; 65 beds.

[91mJfhedivial-10s[0m. ; 58 beds.

[91mTrictoria[0m---12s.; 53 bedrooms in three detached
houses in [94ma [0m[94mpretty [0mrose-garden ; clients [94mall [0mEnglish
and American ; two cemented and two [91muneemented
[0mcesspools.




