Cairo. 71

[94mFestivals[0m[94m...[0m[94m--[0m[94m--[0m[94m)[0m[94m" [0mare several old [94mEgyptian [0mand
Coptic holidays which have the advantage of being
on [94mfixed [0mdates, and can therefore be easily seen by
reference to guide-books. But the purely Mussulman functions take place according to the Mohammedan calendar, the year of which is [94mIll [0mdays
less than our own. The following dates are an
approximate guess at the principal [91mfeasts[0m; but it
must be remembered that the actual date is often
changed either as [94ma [0mmatter of convenience, [94mor
[0mto cause the chief holiday to fall upon the eve of
[91mFriday-










[0m[91m1500[0m. I 1391[91m.

[0m[91mMorrlid [0mof [91mItifzioo [0mabout Feb. [94m6 [0m[94mI [0m[94mJ [0m[94man[0m[94m. [0m20
[91mMoolid [0mof [91mSeyyideh [0m[94mZeynab [0m" March 5 Feb. 25
Night of the [94mAscension [0m" March 16 March [94m5
[0m[94mNight [0m[94mof [0m[94mHalf [0m[91mSlvaaban [0m" April 3 March 23
[94mRamadan [0mbegins " April 19 May [94m8
[0mProcession of [94mKi [0m[94mvch [0m" [94mMay [0m25 [94mA [0m[94m'
[0mStart of the [94mMahmal [0m" June [91mP[0m[91m, [0m[91m_ [0mMay 30
[91mBJimm [0m[91mfunst [0m" [91m_ [0mJune 15
Martyrdom [94mof [0m[94mHussein [0m" [94m1 [0mAug. 14
Return of the [91mIralmml [0m" Sept. [91m"

[0mBirthday [94mof[0m[94m' [0m[94mMahomed [0m[94m" [0m[94mSept. [0m[94m25-Oet[0m[94m, [0m[94m2 [0m[94mSept. [0m[94m10-20[0m[94m,

[0mBirthday of [91mIIussau [0mand
[91mHussein

[0m[91mSept. [0m[91m10-20

[0mDee. [91m3







[0m
