



34 Tlll-.'HEIL.

MN iigjrjrt: Dcscrhytive, Iiisitovical.: Iml Pir-turcvsaysi," Ill?
vluiml'uh: wrrrk by Prof, -, c, .c, sar Ci, l'Liu-t's. tr: mslid Hum thr
minimal Crv.i'mii.it by Clncl. Hr". prhmul nu I'Utty gmgurr. uml
illustratcd, l'unlrliraIIL-ti by Messrs, C.ay-, ..wi ] N Co.'Two verhrii,
42.3.
"F1'H111 Pinn'u-HI: 1r; Fclluh,'"'rm iirtt.arcy; thrur u'ni'l; on li, gypt, lily
C. V. 1lsluarh.str Ihrll. Prhv IJD.
"Ire,; (r/stu "ll iqg'pliun Nrm.a-l', i.1" lrja' C.uttr.M, icrnr
Tnrltn-. Pi-irc 5 v.
~" 1" 11n- lhvchlvt'r: nu tlu:'Nilc," ly Hr. li, A. H'nHia lhulgu. I'
ILA. Prirw 3 -.
"Hkuttthrrz [ rum', .1 Niic HtthHHL'E'.H'toy H. yi. and N. Timl'cl.
Ih-iv.e. E a
"'Ayietrui1tti1rau HL'LIJHL Lhis, y, ort,"ls, rW. |'I.1 { i [ 1;: :11':11'ul. l ] ['il'IL' T ir.
bl Thu ("itiu-H oi" I'ly'f-JEJL" by legilL'Llll thnH l'malu. Prio: 5 -.
"A "l" hiouyi, -ol Hilts up tho Kiln" lry 111.- hrtr, .E ] 1: +r ] i: L H.
Fnlw: urds. Price 7 fr,
hh Phru-uohsi. Irrllnlm+ [ lTHl Iu4thrri'r's," iry thr. lnh- funvlin ll.
Fro-ure ], ,-,. Prin- 15-.
ls Cui ft } aif Tti-il, ny," lry IC. A. K'ra.yllri-l tilli. ] 1..1, L1lCti .54.
Privv d ie,
-Wi1llis-, in Cult-tC" by Mujnl' Plimlil-tt, |~I.l"..; it w'vt' }. 155:: [ 11 ]
little pamphlet Pyirm.e 2 -.
hq Egypt ily, "Whitcr Hrsnrt." by l? r, Fumiuiih. Pricc, "
"At.lusorAncicut Egypt? Ly thc Eigypl lihplrut'nlin-H I'LIJHLL
Prim: o' h,
"Tin.- 1liioriyltrr, s.y Hf ligjrpl and its isailucnrc. crll Iliravnsv." Ir
Hr. Luigh { "nnm-y. Pti-cyirs,
olircliotilinr1uypt," lryl" ryrul HHHH. Priuy I h.
Lm l, it'l-: lml (tmils, -," of s'LH-Ilulh tls. 1.1:1n1g13lm'uf 1'L: n1L' }: ILH5
Ht 1lchoprslis: Nurrntit1, e [ js1s tlw irllhy, v1tihil's-ph took- ilri'
tn Will." In' Miss lhtnlrick, Lumlun'. Philip 131-111 }:
mk F, p, ypt i), 151:5." by G. W. Etum'uILL-a. Priest? ir-,
ql Hihm," bv Mrs. Attwtuyd Mathews. Priiu. -'.
awrrivmiu, s" und I'nygri" ss," slwtcluyy, hum Egypt. by jnhn
voarj, 11yi.A., with (til introduction by PrtsLrcrrycis.untl 3-15
ill1vstratioiei. Purlrapr; thy best i" "'k, HI ] 11.131)! for 111v Iljulhri'ul
reiulcr thut has H'ur isisucd frmn the. jIE'lft-Er }. Pricz: 7 h.,
""rlu, 1.11mi ol" Htmlmn mud Ihr: Cas-aus;,,"" by Mujm' It,
ll, Hruwn, htspcctior tiut: t., aral Hf irrigminn. Imwm' Fegypt.

... .I

Price ii.'.

llll h,! lr

_-J
'.|-"

"flr.1: tlth Ainnr, ul," it HIUIHKHI EI; H ] dluuhk taf Tri-ar, - ] Irs/
rmu'mgmxnu ] nuth4u-iticy,. E'rn' Harm ] 1n Invalid? - imci Htiwrrg.
Ihi-c, I i/ -

Wc Jmu- rmnl ph-niun'v in thtina: thut 111'. 1-1. A, Wnlliy;
Hmmv. "l. rln- "ritis.h MnH-mn. IIILH rnmpiia'tl it wan. cinrit'l'ilrjlm

. thy H'ilu'i ml lfgr, tiun TllioHll1tir! rIl.ss nu E': IE' n". -
Jtile JY'ofes. of J) Hill: IIL-Lu'; -: ]: n Cnirr, und thr, s:',',.':','",.;"),.","),)'
T'HI'T. iWrtdy-lrnli, whirls. lnnhv, euortiw-pyrir: h1, is Mum'iullm
illlt'llill'li "thr: Iflr-lt' "( urarwlts,, nu iht- aNui/,,., sr-i, r" r, l, ri.,.,",
yityirous,. F-spree; titcnutcr: c, ,tyt- H:1|1:11H:; Ihr~'. -rhraih, olir-, ina
"I'Hll- Nihs: HHL'IJH iru- Tt-irccllin's in F-'cypt," ir, Itut t'xlw-i'h'ci to
H'IIIHI'I' "tlu":., -, i'rln'ilz: Iu Jigypt," Hr uny "[ hr I'llhm' m-H-
kumrn vptitlccs, IHIE "i, Iritiylisli lay lly [ u cir.slslc Nik, [ r: n'rllw'a
to.stoviy in u rum'i-u- nud nrithvtitir t'na'm thr, prinr.spisl 1'.-.-L1|mg_.;
oitht-sr1-airiirk'srlilrnuiui-rttrturtwu.nii: -, th-in visit in follow.
hw," HIH' Itim, rarir.; In thl' m-w wiililm, Hr. Hurlgl- hus
grunth' u-xh'mh-Li his: Iu-én'ripliun Hf lhu' Hixvh Mcc, cum: amul
i.thruiks lo rln- (sour/yi.),' ilH= [ o.cisiiyituwuu oi M, dr,. "ullnjanll it hu,
lnrrrrsvtr: rsiilyui-, v-ua'tliw, wi,. mm laying ilCrrttt1-
plishv.n in tlice ttr'tV r'I1IIIHri ..|" "1lti.c, imtt_ i'crutnimllg. Lliltutlgm
oihcr [ n'n'inlm irnthwii's., 1le: [ nt-V.' srulay: llhl 1hr. I'L'H-IH! 1'" th 411
lnmrmr "iinitiws i'r-rm F-HLL'HI'A. "1:! "f thrsris.imuturils, -td [ In-
l'rivatr: ofsutonim, I'mm la, u: o, r,

{ lthc-r m-u' ft'iurstvsitt--liyc, v.rip1irrn of thr. Tammi: u! Euichi:
Ilnr unolitrr, ir.ttoc.ut HF Eln- 4thuptt.al' In: F-uyptirrn ruhgiun: tlrc
.ulili'rilm of .c, savttl th'w illustr: uirnrs: "hrini' notice: Hf tls,
lenmlid rurallilr: nhminml i'l'nln 1hr r'~; c1: n': l.tiurIH rnt'r'iml tHIt in."
M. +h- Morgar, "Hui.'11fn-Hctt'ip1l'nn rrfrhcis'rurws_ts-rc.st si, nui,
of ulaltila'vi léilfJL: LF- J'rn' Hr; iihurtmnn.

Copies Hf Hr. anigr'5 ltltu-t'n-iling wm'lc wri ] En- oftturd lin- thy
iur! ytulio" Hf LL" Iravvltu; wi, miokt, thc snttict, Nil, Vtryaryt
by um' Hitmlm't', vrvisvs. d

Fur the,:'rnwmaiL-nn- ot" rrllr's." u, l,.','ey" h nxm-Him; "ll Lhr: Hittr.
Wlltrlllvl' byom-: a'h-nmrl'ba'yrtr: thvlrrilhsi. rapm'ml E'm'jliiit-H :111- ginrn
Postal Jtrrartgements _":..'.'.'..'.")'""".',"":" _rI1:1iI rn: rt [ u_r' up "

. ttr'Ot'. wc thm'riru'tr udvisu. littnluimg

tM the Fifi tr, iivcllcrs, in Iran" I111: u'llnh- rpf" hi

ptastrd comutruCiitir) u.c, mldtv..cs.c, ct ] tn them, turn of'l'Iiu'm. Cook

& firm Lliln'r'l'J, L'HL. Cuiro, and [ hugs will Iat- Fnrwnt'LIL-d to
ttlatt timm tit ther pI'imtiiml pits, n: rrrm'r.




