

t? ook's Frud-class Tourist Steamer 4d Rameses."'c,

ll! -

___




NH.

f,

IE! l!! ll! mlllll (llllttlllll8ll) (tl!
TILI'HI- -s'nII'.-II.'. Isiah: i__:14_"




|||" ~





a.
; - .-_~ a." s, its'rra,:
-: - "s. = uHw-
a..I. - -
"- T" .---.

PmFtClPAL EythitENSlt3ttts-

Lsuisy, l. "il-l, Iuuiirulir.s.ili, is. "'l" il'. H/cl. ['nv, id.+, .rt" II-I-r [ h'I'TII r, iiw,1slri'.. lr'.) Its".
th'iiIJr-L'I! I'LIlIHL' I', ,-, S'."".'s, rici.'.. II ||: i|I--

Tttu, Steaopiir ty, trr-irs Frrr-st-ciass Passetirs untI, tho rvhnxirruarr, Ueirut TEI.

. ==----..
w.sees"' I311

gl'. l UI-FIIII Mm.

'u

J__\__--IT'__. Hum: srsch st-H'HI- - I.
'l-I- I h. - - h--II I..-'I -'I -'I I I.. I I - -. ----- I- h
' I'ittjf r, .-* t" I I, - I I' r p I I. I -' I' kt l E
I t H fl C. "F l Il'I- I. l lu. t. P. II
'. _ H... Sas'--'-.-',, l-lu-iu i?. .miule. "i-H-l'l n Tr' t: I -: III
II'L Irl I rr I _I II I- I l Aq.a.gm ..-" .1." ".'I'r'II'II IIIIII I m Q t I II:
a .1'Nr L n' I f. t'
-..., l' r", I? "-"" I r.. I I I. I "
'q-.__ I'III-jII-j- F.. "|.J p- I .h.' "II I I: III--l
".. "."--. I-, s.," n--.-:. SEWrFN I -
. f.'cyt I'IIIII-lI
.i.'. -:" Ii" I' - - nm- u.. = mmm n: nI:

'IIIII

.. I I I I f 5 1--t I I -. l I- r y.'I "?? _11 II I'i t. I
A. iil "M H. o-.-" nus up - dIv- Aed'", - I .t.. 2.. I"
I 1 I I _I I. a. I. II. I -'. I I'I I'-I.. a.. I..
f E I' Ill r' i, k ii I 11 I I' I I I I [ lc", 5: I'm } hrT > lar IIJLH.'C,', -|-Ilrr--IJ l: il-rri.ir".'a'hL" rrr" -
a "- r,.' I I M - I T. I - I I f I l.. _ I.
h., il J I'l. I ] ly .m'r. uIl-I rm- APU" ", t yi,'", -
"k ". I I I I a _I J l - q L "I "th I I 2 "EFI- "-. -I. - "

.I---___ _--

LI'JWEE DEIEIH;

w., .---" _i, iiilgfi!, .Ci"., ar-rC.,','. III'I' f..'" ._..-'." .=.'".'FT. *' .m. -'"------,
Illarrdur. "-..
WWW": - .HJ-ILZIII ..4 o.A.. P" "s,.
- III I I..." l v'ri? itatE'tt.'s0M T"".. 6A6A' t: .r0AE III.-
:12?" "'vi-" r" scr'sor. Ld', ___.,
. Ap ""- ....---- .---- .r-Ilr' _.-'III
--- "icyLi1, iui., ,.a'i.i" tg, fort /Ciir7rGs" - -/ - __---- - -' f-



F3t.AN OF "HAMEEEE-"




