

2
01
CE

. CE
tg

'C
Q.
ii?
G)
In
El
In
In
G)
u
u
(U

-
01
L
CE
LR
In
m ]
L

'

"
=
r5

5.
tF.'.
tF.'.
tF.'.

'it
Q.
=
=

"

-

'C
G)
N

E

.9

st"

2
01
CE
CE

(D

Ia
(U
E
CE

D

.2

E
m ]

n.







--e'i-or-r-: n
l



'.... - _ Lt--t - - null
, II-uu-h. I p, 3.; I
Him!" I" LII srl' jp'
ffl I UFUIHIHLD I v' v".
I _ lr,: Ek "muh I. I xc? "ii; I _
I I, ", ssi1eigi, ii, hh. Tum }: I $ 51.9" _
Jfivu _ I _'ri/s A'c'wraryvtw_ _ I'N'J;'Ii\' I
I a'h 4 _." = _
I. I .i I'JIEnca, f I..' y _'
I OEIEIII. m 111570 L t.. Terntuili, n, f I (itiifiifrc,'r,, "sk I
I Cl II'JII' _.. ll J r. _ h,
H P'r. - I','', \'
I I I P? Iaan "WP.? f- ii? yiljpr h we? -.'CN' r) i, tt I I t
. I B.Ipzn7.-; I I5- 0. ~*- _ "*u-Hw _ I',
: ui--..q- -... .---. E _____ - -7"'T _rig' Ig } r_o.I'CAIRO __ "S ___I"'. I -,'
I ""PI ,1 C. lc I _ rs-rl-fee/is''thd. 119.2 l
I'previad'r, r "t M", E i (r I If? IOEMIHLP VI' J. MI. tf J { 731.311107-1 I'-
I, i,'".' 2 It.
I "0itrrw'; Ll F It') t'M _OILJFIFTIL. "t I3,,.
I v.,,., ,......... .) .-,'.., a, .Asr, ur,',',,? ""'';'' l, _ l. l.
.. p -.. _''',.'.. ie. _,'
_I IIHFIIIH id', ft ITi II._J3 _IWI- L; _ "-, I JI I n ti u I "
I,'tl lifu'". r, 1 I /tw.i' 3j Atth, I L. I l I t"
I C' L'; T __ c? I "s p,
sthoct s'irrs.tltorit 1uycitf''anrdnh r1" "t'. "'"''ta--. - -' - I. I of
' 4.' (' "7m "p.
I _ r, iisl, wr'o.'_' a cr I H. { I J }:
. i I' ..I... var .I I Mr. U0 "''.. t I I
29) - 1 ---- _._II. - I... - ...- ..- TWi. o" "YT/P l"' _T _i_.__ I t IL }: __3_""'_ _..'C.', -, t c'.,"
I V - Lf. _ L:' w,.' I.
I dt) I I'i_3.-' } t'lr-li)')')',,';,) ):'"","" -. d t'. I 1 1.1 HI T
".. 1 tr., LI'.'I'I'..
I / a'.". Br. I)' J, Il .SFE'IIU }'_'
""f: -. -" "e, JU { 1lg_ll"'-= _IEE Iv!,, ,,,, ,,,') _ I
I E, A): Fctrtte, nz.c (tt 0:5 } IIH'I17I7L. _ -. I'I 10""'94.th;
"ra-v,' -mmjmha; +1 3.. fl A "' Emu thr, PIJII _ I' ai I
' :1 - LI tfr. CY _ I
IWHII 01 Tlehnesa, c, I J (i, iii, c, MI Em surt,' S' I
i"aiitatiusr I \-FE s'"'""",') ):) _ n'irvea. r-'.. wi)'! r T l,
.. "I"," 4."tr,'.'
Im-'I... sp.om __', a"" I E I JIIHII'II _Il I I -
JUI-n'l' }'0''mlt"' "'
28 1'eiv-i-" -" i-1s-x--,, ,--e--- ---- (- 0 .--._ _ (xb;'' _._ _ _._.-.._.. a -28
I I 2 $ 4 A (lu r,,, ,, iriL, .a/. i
l I,' _ JIIIIILIII t'""" h-tll't2" 1
I I "e-'' of _ Jhliuv/i .1": =.1 ..--.w..r-rq.- & I
I I.' TI }. xtui'tI.'I1Ir-nu
I .a'' + 3firssit I Oh' Il.. Ju-a'nn r
I I I' "F Si lt "I
I. I ty I I''
I l J i._ Munrdm K?"') lelt l
I I I l _.' I ly
I I I', td i, -3fivrAwlpy i,. LE. Tt'tet, r I I.
"TL- - I_I j d - Sipot x dfil, t'ri'ammar _' __,", - r -
- I:' l,'4 - -FOGrtig "t - - .q I
_ I' I
I l "1,,',' a 5.7ch.; .I..,. .I. T),., rer, r/r, ,.-tr, itsr, l
1,' veit").) - I
t -' o I
I I f y H JIthtdh LHImEII I I.
.I T - (','',
I I l. A Pkti I E' It
l'',. td SL'DI'CIIIEJI." Juhniwu. I11 ttet yd, I
I I te; 13115', a sp








siveiii. i'?' T?
I _-surttruvi,. "er - Ci"' tTr,',,'.' :81

o."') t deh _Fl_";"'_' 79nd"
__._ - b-Wim-u-". _ "I 19:97" .-

I TA 1" ¢': _'|'Ir11 } i'|'l t
,,'
I
E G JIn iiipij, t qulu Id: f
Alf H, IJ." Thclu'rs Jd?'cr,.
h,'vrru-ut k ,3,
E7'Khu" yt",','wr
"i",) v.1,. { lliitgeh
mGrzoi "Oa sis).

I
l
I Astivrt w,

Jilr.rr
I Erin: I'm ob,

I Kim: A. -HInIII: ch.











Jr,'t "
'

v"". Iohc'ne'h-

"hug

"e l

I
I
I
I

7.7 III },

I l tr,'rc,,'

I: III hl 7.: 33 - 7,4
F -ir- - -' p---A..' - "I - - u" "
1. 7 1: _I7§I { $ 7. ij'iica-?.,'.r,'_, -ti, Al I xIIIIIII .5 .1. "
I ""4'I. -.'"."' m.'' 3 I.., A L I
i 7% W"'tid; _ sa'' ..o'0 vis?" I I
II--"_._-.'is.: I





2rt- -.- - - -'. -'.----. _._ "_ - _ _ - ",.'. - - - er,
i I liA, utlce, rr, o Jvritc'tc'/i'a"'sr'ch
o 27 fl 1oltti,
J3"'I'I'I'aw o I p. t I
I - I hl Jhwierst. cct'alsilis 7
I 1frr.ituvsristta'h C oIKcmm Crmhrt
I
"
I'.' -. A lor
I "t) aslr; ot'e". FPI'PIHII'
I ticalp cd' Ifihw, _ "r (if I
' n Ao Ea.' -_IIJ _'i", L I'," h/rl'i, cTo l favuhmm'h M, t" hivrc
4n_ I I L., _l.' t'unr-" Iml'
y iisatuuirrcysst l" etyrt' f'IdJLhIHJNJH'I.'d, i, eyyrvys
"l........ .. w,.,'..,.... re..ww-F... -a-"'r-4r-.. tte _._,"''t. "iv/ 37.11" }! Thfios./ I...,
- -t - _. - *---rr nanmma -' L' ie'---~--, _ "'' -"" z',.. ____. t"--1
. I I' T _ - - I+: & _. __. I _
I I _ "L. -
a--, - - - - - T-, .- -'r-', "., I "I q 7- "1+, ='vi
29. ") U Lung. 1mm 3I tll irrvu'InuI-II II... t,





MAP TO

C OOK'S NILE TO URI, fl


