UP THE NILE BY STEAM,'31





PRICE OF PASSAGE IN EGYPTIAN PIASTRES.

The Egyptian Pound equals 1001 Piastres tariff'; the English
Sovereign equals "y Piastres tariif', the Napoleon equals'N 13-40111
Piastres tariff.



UP 1DOW'N1 Entire

= a a
A' 5

. 9

1

l

E

a

E





























The Fare of £44 sterling, as advertised by Cook's Agencies,
includes hire of guides and donkeys to visit all the monuments,
and backsheesh to servants and crew.

DESTINATIONS'. the Nile.the Nile; Voyage.
Cairo to Bcni-Swaif... ._ qq© 210 105 1 315
Bcui-Swaif to Minyeh......... f 185 95 _ 280
itil Cairo to mmh I.,...'r* 30G' 200'l,, 50,5
tri Minyeh to Beni-Hassan WNV..' oo l 4G i 135
_eil-4 Cairo to Beni-Hassau .-.... 485 2-15 j 7 30
.,, Bcni-Hasaan to Assiut'e' II' a.. _ 240 1 120 I 360
Mtat" I---- -, - 1' _
,,, Cairo to Assiut. l' 5, 365 _ 1090
g. Assiut to Girgvh 1 241) 1 120 f 360
a Cairo to Girge 11.. *.. 965 485 14,50
_e! ii" Girgeh to Kcneh and Dandarah 265 130." 395
: E Cairo to Kuwh and Dandarah I 1230 615 1 18-
J7 lil Hench and Dandnmh to Luxor, Kamak, 1 I
Aiil and Bub- el- Muluk... ._... 1 630 315 1 9-15
'TL"--T'..------___.w ]
K, Cairo to Luxor, Kamak, & Bub-cl-Muluk f 1860 1 930 I 2790
Aix' Luxor, Karnak, and Bab-cl-Muluk to Esnch 1 120 1 60 180
r: Cairo to Esuch Brw'q.... i 1980T991J, 2971.1.
5" Esneh to Edfou... ..-... i 165 85 _ 250
M [ _h____l.'.---- -
'li-ll Cairo to Edfou.. i 2146 107:;' 3220
.. g Edfou to Koam- Emhou t: G-cs/a. Selselah 1 100 50 1 150
4% Cairo to Koam-EmboukGeber.erselselah _ 221-5" 1 1125 3370
1% Konm-Embou & Chebel-el-gelselal, t3 Assam } _ 420 i 210 630
... ti. _---- _ - _I--- -, - -
w iid Cairo to Aswan "r9 I..'.. 1 2665 1 1335 1 4000
m." -,
.,. , E
itil
=
"E
.. I
7:4
TS.
d,
,. g
m'ti
,,





2
m
o
o
tg
'o
o.
ii?
a)
"
El
"
"
a)
MU
U
as
-
m
L
o
LR
"
m ]
L
'
"
=
as
L",
tF.'.
~13
tF.'.
.. Et
o.
=
=
"
-
'o
a)
N
E
9
st"
2
m
o
. "
(D
Ia
as
E
o
D
.2
E
m ]
n.


