20 THF. Ntl),

"Tiir' [: I'L-L'niiillLf hiaui ul Hlia wilwn oi HII- .iv'; wrimiunn1lsr NHI'I'II.

'e f.'-.-', r.'I'H I'll fiirr orvr: cs'iom,, Ii'H iw: gi... HI'LIruarl. ill EIE'H" I", lhI' lisstiurr.
r, ||.i, -|':'---. in L'm- -, L1|: -r-n le, Siu-nel; nL-h'.

"I l'l IIlil'! ".u-|-m|m| "Irig'il uimi mi-iruu ll, tluar owylrjhol l'nltii

1Iill1 Irs [: u' "nl'e'l 1sto.'rris: wigri' III it".'.|illi~'.

-1'h, ,l., ,unwi-m Iih- | [ IIl'E: q- n } g-I-ni .sizv. TI, I'HIIIL- i, Iht'
'! |--.'~""'- 3: I' rmw-HI-nz.: nul inmliIL urn. u _ 1liu'r'm:4lr1'rr, crrppro ":5 ML
! ||--:1|\ i u-i1- uu'u I'-mln.~'.

'TI, III-iInkiInu'-u': t'.|-I' fr'nln I'uu' Nil" i, "{ h.- I-I-hl po-iSilo quality.

.. Il'in- \lillilill') "vturs-: rrod;, .It'-' all 1E|: |'.: -.-L: |-1 Ill' d, \in-ii. Mn LII'IH

-\; ~|: -.'n lu-i'd nlnau- Im-II. will; -p'. I #: Ifirin-'iHI'X

"Luau." hnk'ilur I'l'l'll mzulv :1 Ir n-, ssiC Illa: muII- uf' rhr.
I'.\t'|'||l"." N" ilvrynvirmisrs; rl' 1hr, ,v, ru, -.'l'hoy, (hy, rl, c, t y,1uc :--, ol' iln'nliuln
ir-, -, ,yl, rll, in,; 1nd'.'--|'1in': u-I~-' luu'r I'r'vl ivr'l nvnv'iol lu-Iz--ri.l'.':'.: |u
1|: I-i1' rtu: t A-c- ll-urs-r-sw". y uane-I-nljh- m','rsr's nl' |I':; 1|L'-"
'I'Uf: -|I|".! I1illil: l. Hf Ihizli, "fr, _', IJ'IiIl'I':'iMIII-y: Hli IIII Mn-I-lvr-
11-Hnlulw. ofvfereuucoirnri, o -1hm: n.umi--|' \': I|'ila1; -\III'|'\.114\'I'Tivl: ~.
(', rrlr; l'., r, cnli:, from', -I|r--Ilismuhu's: [ _\|u ] |uili aud nilu-I, \I'I'F.
|1.L\'u- Fr-w-II fullmf lit [ ||L';. Irfr m-mh-I-EILH } ir, its "In: m-'i rrirvi), rruc:
"y.

"]: \~.: I|II'|.- < 1.1" ] "IIII'l'n' wcohccrnr 1n Illu-II' uI'I- mlviM-ul tr ln'na'iulr-
Il, ,-'-, hk ith rllilh HF IL'.| [ II1||I! Ilvicl, -, ,.uud III' tiipruimr'c'stht' ll'xluz'u'.
w', ily i, u/tuulnlsiu.s, r of'Illih un-II. I-Emmly rr'., 4, u-JI' u-unllml 1xuic-
--- ] 1, "fill. in-Irnph' tll' Ilu-ni'u-sis,: II: -'| wish Eiyflll H'Ill.||! [ u ] l|'; 1 [ ] | » .-r'

_;, ,m'.| ~Ilihu'i1l imf'umuiu: _gr-.-; .1 oofut. "'uulllvn P )" ITIllts

un|1-'.
: ll'l' "1' ilnlmrrnn-'v: tlu, pr, isni-orsqri-': It I'lrmll'wr "-sripphvv: luiT
hhNlHrr" "'11:": tll hmI-timu in fumm- ol' I 1im-u nighru'mxu mum
rri-ruydycdiri1uVorrrdin rr.s, s pl.

"Ink'ulidu FIIIIIIM lunn- J'IIILfEuInI i-PH'LY in Nmrlnhl'r', lukl'n': in }
pref-ct". if /, ls.iuw, ,ilrrrlrucr: trcn voru, uviirnl_t-" r-ts ah-IIJIII-i;
: anl-L-n'I-i |.'||1ll'l nl in Iu'uypi: ll Hru'ulu-n'mnl iipihe' NH". Hu-I-iln:
0:1 tlo-l-rl-s. nlJ-mlli lu.:'lum-II Tilt Illr Nile Loutes.rc, lmriug u.
"Lnn- I-qllijlljli' 1lullpr'tirr1ll'0 lln-ullu'in-IH thr,'JI- llnlll'w. ttl' I'm ("thum-
who mm o, hll will uvuil 1ltiutisurivrr.i ot thr. Yr'I' Rll'll'lillu' fl'nm
l'; l:'r-n .Iil-r: -l_ thm., ul'uiniinl; thr, \\'-: uI-i: ~mlw lithU' i'uilwiry jmll'lu' }:

"[: n'uIi- [ n' IIH m'riving: iit the, lunar Ih'lt'l'u: u-I-: n-vnmnIL-Iuh-ul h.
provirlc" thwrtssrrloe; wlrr.o. lmnr-'EIIEI'. wi1h l-mIIIH rm thr 1: ] 1 [ IL-I' lllllll"

Tlu, 1.1Ixnr m-usnn (ivir, luv, nlmlll thr vlLIl "l' 1uurch.uml is, vul'ol, i nu:

THr', 511.1".

.l1 AM } ..I_\ u -I'! \.|H [.". TII Illn- rululdln ..l- pull": (bc-, m..|-..'! |.

', icruunlinrc ("P JIIL' t'll'r'ilttlsilirliIur:, nl rln- F

_ .h ls "ll" (4'\\'4-r'l. ] |_\ IIHI'I Hull [ 3II'1II'IJIIII "IIII' wnliil, i Hsl-EIJJI!'
..f l _|\|--'I''-'? lrl is'-dhcl) gum }. [ i-di, -.,,, [ wing 4-m-'hc-ls
1211'".'ti-sun/m. 1 E'l':" l'1'l'. r-sh-is, - Th,, c'lillu: |h" HII -
: Ill'lhll-'l-I h i, } I: II'|i-'Ilirll'l_\ o-e-ver-url I l" "Ii-WI': all1lr-II'iI: I--.

"Iimu'll'llnlulr- inrz'm' E': ||--.-1i: -u-|' E'l-I-I-I- i rvl-r illh', lsr;, .i|~ un-nr
Plll" lh, lb: wnriuslr, i ui I'H'I' } I1|IIIIIII dyun-ss. rin-u- llllfllif'ie'k: tLII-uih:
1|II- rll'l'l'hr |||'.M'||~i ] h [ -'.| (r, useph-nrion II } Ilu- slim, [ Flux F, ,i, ,rr-r't., .e II..-
"liu:': unriu, u-J' Wit-l': In-I' m-wr-l-ill Imlh-r-izlls I'I-u-m'III' .~\~.'. < -n:. "h 2. »
IIII' srrmuir; r inn: u-i' rln... - II': :||||'-'r. 3" lilll'.l ] |:! 1 uier, C,.: - Pl'"

.- ] n|nu-nr flIIHEllv-H i1srl uin1.-.r'|u-..lt|| s-rt."

'ls.; ASSOUAN.

'II'In- [ IIIr-ilzr-iu': n-'I-il~' "Ar-rv). Imill (ls; rm usr-u-u-nilp-
rw, ,il-e. l: nl nr..rloi.V III'Ilhll |- »--: m'l. hri, [ n-I-n v.,,',,., .: l'ni
mnrl' T. illll'ilt'f wa-I-Ilr _\i'u" ~. H is. llrrih "L-, nu-|! -: -' mi-z..-u1
"I" Il i ,--I| Iin- 1h'? lulu; "tr,,. dt'vl'r'l.\\1" |I HI-l lll'h' I"""" )"-"
Illrl'lllllll'll t-Iimnlin: n-hnm- _ L1|'.-l ir ls FmIll Ilu- 1--|-n: i~.:: : ~ of th,.
1yipiTr II'Til'iM _.; n: -I'1! -.--~.' -.-=in-_r rn-inl m" rhu- I'n1-1lu-e- Is.-
\".: I-|_\'-H: :H: a. All IF.'E~ Inn lll-u-zig'hl i; in!" "l-J'umlm I., Ia!

l) iliilrt.t u-i.i.-f. ".1. "'1":" li|.' ii-i-il-r:,

NEW HOTEL AT ASSOUAN.

Assio! r, ,ll, uiti: its -|r-|i_I: hr'.IL ] rlimuu-: u ", silr1arrvrttiurrvio..i,, Laying
iiil"'\l' { l in "''"'"." p-stwq-t \lll'li u lll'hi'l'illllt' uinlvr os'slui,.. thr
[ rishrt-tir "xiri1iue- hu'wi: u'l'nlllnuniulinn [ u'nu-ai during Ilu-: :..~r G-,,
'f'""""''uitio-ly [ txulv- [ lmhu \'EHIHIII'H inning irc-I'n o.fu-, ol: I-Imininn
"iso-rr-ii/Crist/lit-ll-lin-Tir,,);)', ,-,;, ,,

Ill ":" J-I'I' 1.. runl'd ivuiriist tln- ]: H-.'-'i } lil=' J' of mue'lr "r-1u1u- nl Hungn
'. ""'" Thl-" in lln- i'HIHI'I- owl [.. IIP'IIVEliI': I I'E'Silllllt't'.'Gliiiihlt' il-II
""HIFIH 1hiy'.nour I-I Inuku "lung slu.r. WV lmvp "rvr'rivcoul i'm- ll,,
Eu -t-l: | < m nil il Izu'gr 1ttN' esrulalishrr.tu, 1" ln- valhul "'l'ln- {'utul'm-T
Ilsu [: -1" I- ] I :1 51% ill llu' liisirt tl, Hu- ll of Assorrnii, rhu lltrlrsC
ly" iy: l-hos-hir-hr-Simi-hi-sr-visa.
III'H'II'iIIL: Ill luiml Ihu: viyln'irvnrcnls. of nlll' I-liunm "I'Iu mar mat in-
m thc IIIIIrl robust quilh, Wt' nun' munliun lhe l'nllnu'in-IJ H ] N'r'iil ]
fiotrttvs:.

. I Thu "''" 51 is situtrwd iu thus IiL-N'JI whviv tForte, in Em 1-nltisu.
Emu, thut' I'llhlll'ili': IJr'y: urt'v-lirtps, Tim EnmiLiuu J's p'rcriroviurrv-,
11nd :15 int' IIN rxfu-t'iz-m'r Imu ooll-s IIs tn'lu-Igr. llll'l'l' uiil iu. il
I-I-Iuplvlv thhl'llllt' uf (111.4. I I




