PLAN OF THE DAHABEAHS "HATHOR," "NEPTHIS,"
AND "AMMON.RA."

(iznlhlf. 7

.In.. am;

Pggr. ms. mum:
~na-

._ .1 _------

PRINCIPAL DIMENSIONS
hangth over all'.' I...'.' 1lrGvtltinelrri
liru-milh. muululml _' _'.. _ _. _ [ T _
ttryth of HMO....... .' 4' "

PLAN OF THE DAHABEAHS "OSJRIS," "ISIS,"
AND "HORUS."

E1EFIN tan a
'FrQ nun

xwr



I { udrru
qulh Roan

l, br. LI
raw Iarddvr

PRINCIPAL. DIHENBIONS.
lelgth nrl'r n"' _ _.'.. _. 111R fur! 3 iluclu'n
Breadth'' _''..'. _ It "il H
lrethh of n'ult- _' _ _ _ _.. 3 H c, "




