'l-'H'Z hll H.

Fares from Cairo lo Luxor and Assouan
{ First Cataract) and Back.

I. lo ll ll, m.- I <: =.-.ia\.- o;"' 1-: g, -|..

ve,' P.T. I'I' L" s.'..: E.I'||: IT ] ty

Hug..- hvriv, ue I-n-n i._..: |.-.

, ui., .h 1.. \i'ir Ihr. Mulrl'u
NOTE,' I
I "rrr.'u11rc su, -)
|'-'||: I|. <': - .-.1|-| rr-nn-rio" n5.'l-ulun-Iunh.

i'rir "'u, r1-.'.'-: -: |, l, tuirny, i, hm.' try i::.": II-I.:: IH I:'.'! \--HI-I'~ I: I'ni1I-_r lii'ic, ts
f... tln, il' YI- ,--, [ hill Il'la- r.uri, ,rirs, In"., _ null
.I..1; ..| iuvh: ir_wu, rhtnx.11hirlywillhu1. In 1w wii l. Il'I' r "llr
nt rhu- (ilil'II I "lirw "[ III' "-Blullill'l'q hI-I'4-1'4-'.v:1\iII-_' |--." Ill" Nil-its.

in-, i'nivo lie I.'u' F'ir-, t [':11: I: :1r'l i-IIrl fr.:"'_. |" irnl Cl,
'jruivclo, it..... _'-''.. £50
FARES BY i" -Ir' [ Inn, w cl".': _ _' I'll: w! .iI'I1Eh; _
FIRST-CLASS iur; um l. I':. u-II nn ih'lu'"' 5' _
TOURIST Frill" lli'lilu- I-I 1|u-.'l-u-n-le {': I|.Ir': u'l n: nI
STEAMER- Inu'L'. ill I'I-IIIII'J': iIIII "hh1loryll, - £23

TLI,: almvn f: le invilhin- liviue Itll Tln' str I-'I'-:. "ll 1I--n'r~~ I'
r:': |\'--Hil-:' I'x'n-s-lon'), rhcr: lish silll-sf.vs, LI-I'E-w, |n-: :l.- tottrss
r ] u-1-ir.z-\\Ju-r| r" -cs.j: rt-rhnv-r r-11Iu- hirowno,', lm \u-H ".lc l,,, ur,
fvsrxisiiher I'hiin- und 1hr l'nlnl'ul-r, ILI- um-' vi' IIJI- III".''I1llflflh
nlui gIII'I'I'- "I: I-1'~- 1t-yjvy.nriil hnrluln-u-sln li, srrrili Au.., lI-nl itvg "
oirtluul, us in :1" Hvullalmnt ei1, -lnilry'-til.s, fur rlu- [ l1l" r'1l'-'"'l'm ts, oc-ir,,
wh-.-.; llu'_\ Ellinl; urll III IIII- mrrtrt1Ity l-Il Iflt' .hII'JIIIII'i'.

In ['--: |-.:" IL-r'in'_r Tln-r-u- n'muliIi-IrH pnmi-IILEI'I'H IIIIIH fllvnm' hcrir' ill rhin-E
rlcir_rilalstnv.th 1lrevdvrrciro'Y Irrrys: Hul: uiIII-u LI1'I' Wil" |E.\.ru|: ~ul:1 1-1'l'
'lv, iloey .-.\ ] u-.-r "Hun" jnckyih-, le hun" rlm lthhI'H-Lru'l'ri flu- vm-I ]
lrulir.I' Ihlea

Any rme-ngl-r "Smiling" lo: I'uLvl 1: ]; t'uilv1l1 lu-nn-I-u [': |i|-n uml
Acuoui.riil Ill un-z-iuku- llu- FI!': I1|II" |'|IH llu' lilihm'rl \'t-jilgr' rII' 1H
{ Ixfn-Iiih- I'lu-Er' Illr\\1|\\'.i|'|l Iinnl'm-f. "ill Irv prurhivll with lv.iluiry
1El'k1'th "I-IIIIIIH I'.\f!'.'l. lliivs, ,rr:

IlLirngw-rl'r'lr M'HMIJI Hth-r LAyiyi. Ill'nl? fr'rlhs" llr., rl'lcs "1'I'l' itl pltstsrul
witl: tl:.. nul'kil: -'_ {' of thr, rnu:'j-1 slx'umx-lw thul thir Iv-hook-es': unl

m: nlv two \n)': i_l_: v.-. ll hilc n1 IH'I'h ", ilisU I'Iur'n .L-Ju-I-iul
SPECIEL FARES furral'ota Inn lol" rzmr'll Y" y111" i iherhcr, - [ III' n''IIJI.
FOR THREE 0R To Hlm-1 th,, l'-s, Hull'vl'nrv. "F iln'nli-I'a: ll'lll I-HII'r'n'
MORE VOYABES. wlm msintldpsvirr- to s1rly ttil llu' tourist slw, mi, n,

fur'lll'1'l' l'l' lmu'r-'" l.vrl! -"" rs, J'nlill't'' lio in

I I 1'' I
| [ .\.r-1, ~.: l' l';..; .. tru' l, r.rhor,'Gy 1a: -.'u- Inn ] l'; l "i""'""-'- 4it

Trlrr r _:! .I--u- sc: rs'rll'.-i,'.', ulu-I'Im! 1:" r-', onvurh, slcrsr, < -l'I'.! "1: |" l': a.'

s, -lau, lr, l, iv, isvr4ruwss, xrhh-hhuvlrti o_orlnilr'inosdilrut "t"

lrils, .li, wi.lld1, ,t, ,mt'rriit. l-rluiu-r tIris. _ 1B: I---- I-'.|'_" I'llll Lulliu-
||:!'.|'|' \--'.: |t_'I-.H'ill: m', "I' thu- 1nm-i.~r. t, r, citl) t's for L'lliu, ulm'l ] lnIns

iiwlnc'vve; lirhr: um 1l: w. < I.-;: -n--: -.x Illll'illq' Iru- I--'.I| I'm) .III ill 1. rt', l

l'nil'u- un-'Ivr 11w oruhr, r:? \.\n: -|.i: eu': n'ruugvu-n-rnn. They can thus
pass nine weeks on the Nile for 2100.

(, .y 5-: xi-z-l-H -'. "-: I! I:1'1~''i,,, |.--l E: u-|ml.- Iln- l'nn': l'll1! ll :2 l'

IH'U. n'ML-il mus ] 1w wil hr 15w yu-l" -'"'" Illlh h|'|" u Iv: -
uln-,'irnllir Illu- i'ildlc T'Ila'illlh'l'n I-f rl'Il- ". t:...: -.

FARES BY ATil Hm; [ l'L-Ji'i ]. |.'.\|I;'! ZI-
EKE'RESS iir-otr-ri, ouirrnt'- I'; i|I'.~. "ilili, ruul Muir ]

STEAMER. t" hril'" ll" l: lil)'m- hu-i t':.: - :1 I-u-vI-u- | <'|'u'li|-'l: x-r| nmy

lil Karunk. l.u\ir. ", ul' A, mvru,'rlc [ Hum (lilUI' 11". ]

NINETEEN DAYS' TOUR BY EXPRESS STEAMER ALL THE
WAY FOR S21,

i".'-.lr!'I-~ » sfr'iilrlt'l': s, uiH 1L-: l\l- ['uit'n -.II tl'A.lll."r" O' Hnrur'tI-Ilr:
'I'ril NnavIJHu-t'. I "',''Ill ln- m: nllv with Illum-: -,1rmiil't'.- { M
1:1!': -.I|- ~': |1illllh Illi Ar,,'.' Ir Hm" .- [ raring {'uiJ-u srrtt'.: un. l"' 1|m-z-
'lr.srlirtru-ilrut, Ilu-huiling'ulWhn Hpunn-I'.'Hu- Elnrv n3. 1.r2l ivchrdrs

l. rl; |\.-' (: ir1: :|I' ] lwh'l, .r, -, Irothrlu H) Luxnr' EIHIl Ac-ru,
-lu-|n-1uli1|-' Itll rlw: l: |\ orihuror-fyruiiri'w whan-rthu- puHxl-uurl'

"5H bin } ii Ihiym in Jesumun: uul l. rhi.rcm En Luxue'. nr' -|- HI A-iiun

nnd:) in l.-.
' -' Lgr, rrrr
'rx-" J'

_-.. srrithtri'." Ivfr'.-'.-.':'J _l.-urs" _

'mr- ring » m I. "_
.'v' Fr" lrJu'm'arf. .d., "MI; -J_-I _.'r'rr
1/ r.: r', turn (y mi' rrl J, v.pev'.

'ilrv-I'HLII'I' pI-m-HIL ms t'ur'lln-I' slum LLHnt' Ilu- furt- uili I,,,

li' Ilu, I "-
CIT Irc, im.hpiiii.liiivys' ao-uri-nil,: L! Luxl-I' Hum ]. |||m-.
' m ]: Lml mm. ln- ulaiuitml IN itll) nf--u1' rr.'l-iinl:'uyrcrt,
nit Tlu- wusun alumni": thc IiI-Iuilvll \MII'kHIL:
A-nrrn in inllll

1, nlrlrvs
ul I'll' r: mmn.-1u-..-1m-1|1
o! Hu- I'x ] al'1-.~.~..'1-1r; ||1|.-|.-.i IIL-twL-cn ('nirt) um! _'
"ir-tiowa, ..md "is" giving, .ciiniruilit my 111:! Unnun'n'l'umn' h_\' wnilhv: ry

from l'uiI-n "lvwwl, y J'L-Fu-I'J-wi to.




