i), vi muh

"UNA

.3-13;'Cir''j,'" SCHEDULE OF MILEAGE.

Cl,",..',,'.?:"'" _ I _,' _".' _ _''r" r" CAIRO TO ASSOUAN.
Irlr'.. h'''.' _'A L'.
himwlr
I' Hn.v,
ll'yhl.
3fr-'slxuw
1|... Iji 1
liciH 1 Abm1rr14l.C,
_ If: ||--u'. -
.\u-|uu:
.Uwu":
(: .l- >'|....
Tuh: 111...
ti, 1::
.Mamilll
Ml'nqumh
f'rasrn" n
1L|: |rmn
Nagh tlaw, Mr.
Hunt I'" Hn-I...
1irlrrrsh
Ke: rah
Nagadu
Luxhr
Artnvt1
'. r'emeh _ _
AJIiuh.._.__.... I 2.2-..',':.: - y,'..'. -.'f. I _ ii, _ cr' "L". ":: I: _ -'-, _ i i Ai u...
Y.'dhrr _ _ _ r,', ll-I|'_ Ire, - I I I "I I
Hapar mum. i', .p... 1...:: rr, _.,' n'.' ii''.: -. _ i _I _ _' -_-.. -... I. _ _'.' ".''r','.' _.' "Jr, |a'.-:..: -.-'i|; I.-n

Ihma-mu..... l m:.'.u1 >,'1=.1- 4131' Ian,". /,', _. ih'r', _ I. _. li _ _, - _ _'. _'y.' -.c' f 1', Til-nom.,
'.. .I' _
.huutllln _.. _.': lam .m "'. _ 11-!', iyi' u: lI-l _',''. _ ii, rw': uv..'''l-.; ",' CII' _'','.'. A,' l, _ it 3.: Aisvuntr i

wh5.omall 1-: h'nnnlu. L'In mr-. linu-rhn n.- Wn4?. 1.1!!" "so) r, ,r', v,




