T10 Tllr: 511.11.

rruir: rllrritrrpsrru- 1111- 1112-111. A, 31:15:111151 Ilo-ri, Eu n11--"r111- |-11'g1-~r
snr-ci-tmin-iv-sit, lei-rr/pr: "1'1111'1111-11111. _.1-.11'.111 [ II'I'

:1 1'1-1'3. mll" nliu'c 11:11 irrrtnavn'rrrru- m'1-r11-, The 5112-:11' muuur, viirrr'rrs.rc'
f'rllllliu'lH'r'ys :1111111'. 1111- lrrvrr-.1, of Jr-ry. Wholhe 1111; :11- 111111111-
{ 111-1111 } is 1I1-l :1: 11-1111 1111' h11'211111-r' 11111)' 111-111-1-1-11 f,'1111-1' 1111- ysirllIt'

mveicr, ill"? miluw 1'r'-1111 ('lro)

'I'1111:5- 1111.

111-111" ccurly in :11: - 1111-1111112. :11111 liivnistrilpusis "[ Eriwlw ]

'mth-sro/l, -, -; Coprr'cai1rrivrui1, rliiurtlie1-r 1111. 1

"1111111111- 11111111 1iylrluutuvV', h, 1'111-1-11'11 -111-\'1-I' "1:11:11 -':11111- in: ichi,

"tul,: i" utsuvhr1siv-l-sir, xrrlmvirrivnrsi..vriiichhrtldoyrlrv, r;
1111; 11 irtish, arr, ltlrrilrotidru.knrlrik-nrji, ,hvi, a. 1111:1111- nicr,
h-un-, 11:15 [ 1111 "1111111 1011 11-11 y111''rtWo |1_1'111-1J1-1'-1. "1111-1'01-111'
1'1111'1111'1'11.

3111111111111 111' 11:1.-'~1-1| h, thrnftrrnoyu.uhlun. 1111-1-1- is, 1111-11111-1' how,
Frl.u'20' "crrrrrl'iitntarr. imrili.rirrr-r :11111111 2, llili) 311-1111113 Thrrre 1- irlyon
Iirtvvp: ilsvhelhlnic-rh-hvrV'rowvlr, slottirdltud-lhtsw, ll
is 11111-11111. :111-1 J11: ~: .~r-r: :rl'~ 11111-1 1111-1-11: r111- iomlm, \1'111-1'1-1111n ~c-1-nT111-

hvrtiriliricof1hirlhuruudlotrv-) unnv.

'l'lrcrrurkiy, HI Iivni-llnmun :11'1-1111-1111 1111- 1111' »: .111 :111- Nilr., 1-111
Irypr-sjoi, 11111111121111 1111' 511-111111'1' "neil thi, ilr" nu-.rs, b .1 111:11111
hi, 51-11-1'lir111 111111:'111 1111-111 all surhllrd t.iosiri, uull, 1-..1-1'; -.-.i.111 111:11

:11111-u'11111-1 » 11.111 lu, sroil, rvl.

Tlu, Ihsr-.t Irlrjl'r'i 111' i1111-1-1-11 1.. 111- 1isiul i, 11w "1-1-11" 1-1' 541.1111
Arr-rrsi.ulsont 11111-1111 minutw' 1'i1I1- 1111111 1111' > 11-111111'1'. Aio.-
visi1ituy lltis'frrdorriv, 1ivcr4uriorisiul 1'111'11111-11: 111111111 } 1:111:111-wl
tihe [ n l111' Imwnf thc-tstain. 1'1'-I:11 \11111'11 1111-: IwI-111 1. 111111-
ma.rlros, 11"" l" 1lll' l'IN'k TIIIHE'H. Ill!" JIHJHI iirtcout, st'rrrwoi" "hi-l, iil'i"
121111-11 11111111111 A-, r: uult, 111111 1 (1111111 111111-11. Ahlwzigh 1111-: -1- 111-1.-
tihrin 1111111111 :11111- 111111-111 :1'111-1'11111 :11111 ollirrcrri, [ 111-51-11111 111-1- r111-
only 11111 »; HF Irlly 1111111'124'. th, the "V 111 the 111111115 l|1--wir, ot"
"r-ni-tln,,, , "srvpircuuul, the villiiuvlinrhc- br'f'nrirytpovui Ly 111111-1'
of .\11'11: -II11-l Ali. 11111111; to1i"'h-ri1rilrlrvnruuli1yimii 11111" 111:'_' ] I
Wnirit'w, Hf (Ire irihulrsirnt, s, wh,', il't' 11-11111111'11 In-l'rt'r II tli-si,
111131

Anrphrljtwrvvil ]'iirlllvluiu ] for 111 ]'v.lipiuln of 1111- [ 111111-5. 111111
"111-1111111111 1111113:'-1I11111" .~ pil, 1111- lruixr" -luirs' will "tt'rrrslyiwkiH' I111-
:3" 1111-1'. "1-11-11 rn:1_\ trr-Ulu, furir,, 11-3111111' 111'_1_;'1:1. I 1:": "1111-5
fl'um fhcho.)



'till: NILE.

|-'..11:111 Iln'.
111111' 111111'1'-; "ur'iy in 11:1l 1111-1111115. 11:11:41; 1111-'cioil',1l'.', is.', t.
"11-115" [ -ul-i'1vrliih" irtvl .1furrr; li,; 11111-4111 Assitrct-ut/l) hriii

', frrrliuo. (2.liiivnifvrmi ('iriro.)

Fhinir H.111.

Th" 11115111131151 will hr. w, illel 111 T'I'L 111121111114 ut?'ii l Alt its; 1-1
_ I111- 411-:11111-1' 1111:1111 511" fs, vhl-rm-l-'. 1-1111-111111 1111'11-11-11
1-1 Aw, ,iorrttot, lit1, o, .11 1111- "rrrrsmiius, 1vhrwi, 1111- i'iris "1-in-4 un'l 1131'
1r.vriivi; ol 1111111 1'111'111'1' 11111|I|:'~'I1|-ln|111' 1:1:1111-11' Ili- Hi1-'I'I'-1
woli, a,,, ,', 11.1-111'1- ulrorst ie, lsrtirrv., i,., ,' 1111114 1H thy 11111111111) 11'1'1- -r-:1_
:111'1112'111' th, ,1lvirirrrth 11.1 11:15511'. :11111 1111-1111 Il-slit/mei, ,-., ,-,:: ,,;',',,.
1irkrlit-tsi1i1hr. vilrvty-l'q, heatiue, irs'r-'r, rol, "111:1; 111'11111'

Ihr, 5111' vnlley,

Pa, sviciti Iliscvrrd she-nur/marie," 1:11:11 I1-11111I' "im' iruuiti, 11:11:19 ]
1111-:11-11111 1111 111-111" I111'11I11311 the. liivuw 1unrlcct 111111 11::'11111'r-. "1111'1: :11-r-
vr" ri' in1luvs, ritiue. rsirrriirlly 111 111nm "1111:11-1r 1.1.:1'11111: 1'11311-1- 115111

1111' 1111- 111's! tio..

Thr, 141011111111' lwniuri, 11I 11110:1.'.11'.-1 will 1111151 I! 1'1-l } :111|_\' 111:1 } 1111' 1111-
1113111111 51111:' Irs mih-h 1'1-11111 ihritui,)

2411111 1111'.

Thr. Mrcmusp 11-11115 1-111'111' ill thee 1111-1'1111111. 1111111115: 131113141 :11111
"r0iioiih, srliirlrlr-i: siili, srnrthrrrpoiis', 1111' viriitiurrAlr.suher: bur
[ 111-1151 |111111 < [ ns: .rutiful-itririli- wiritpourd 1111111 thr. I't'.' i1" .1
jI-m'r; y. 11:1 1111' |'111fih 111'1- p11 pouiril 1111-1 trr, iyuiifuvrrt ri1:11 11111.1 1-1141-
11-1111' 1-1' 111.111- 1-1: :11-111 :111-1 1111\'1-113 1:11-11:1111-1' 1 (31'11111; has. |n-1'-11 91-1-11.
1'hl.rnsfvo. th,. .~'|'1'111111-1' tvill l-I'-|1'v1'11 1.11I'II11_I_:11 1111I ll:1.-1': -1-.-. 111- .11111111
511-11-5111'11.'11111111111-4 1.1-1' thi, 111-1111 111 01' 111':1r' 1113-1111111. 1-3114?" 1:

romrt'ciiro.)

$ 111511; 11.11.

Tlu. 51111111111 iioviv, - \'1-1'_\ wuirly in the, 111111-111": 1:1 :15 (o 31-1-511-
11mmr~1l1| 1111-111-11.'e'e, Ht" /tl Link,, siuocrftrvlrivulil. l'itsrcumurvrs "111
111'1'11111-11 al T'1111.111_. llrrnk-fuy,; 111 T'IIIJ.111111 11-:11'1- 1111- 111-111 :11 9'30 11-1-
haif-nii-horrv_ii, Iivlrrs1lu, hrudhrc; phro, (it 1111-'1'1'11111IL- 11f Il1a11111-1 ulr.
.1111111'. Iuolir.mvs ui) ] hc.ulli) uwdfvrr: nuviiw1l" -ivulu/v-, nrt0 lu""""'" -"'"'
"11'1111'11 (.'I'IJr-w' 11111111 oth, u, 111-11- "tlv, 1'11'1-1' Coy Cl 1:11-11 (oilsvtov, ull
Krmch (.urrli-; 11 iscrmrsiihnrtdur" rrr; rlrhviovnlirthi, iesvur, ia.-., s., i,,,

tlrmn 1'r) yuu" 0), Tl, v.su-r, 11:111-11qu 11-.1 111111-11 tp," "11:11 51111-1115;




