Hus 1'_.\1I: .~1'\'\'

may: L m'. J". HM'HI'LLIIS

I'i, iiop1bnrvuuitcs.

lr, Hum. HI: WILLIAM
JIJIHHH'VL'. .\H'.

r;: -..\:' I'I, Ayt HM Xl'r/

$ 1.1m. .nn rnrn'wa » ul' MArt
.ull H1: |1.L1-:

I'IAIH. ANI, t'IIl'V'I'lir-m nI-' MriATrt

LArsrMorsrryirair',

Ur.-iec W, ri, linx-nnuL T

Lam Mltn.ryt

5m WILLIAM MIutriwryriirut

RH: llmm- AM: Lam- llAISl-I

[ .Inu- 3|.u-l..sl: l; x

llnx.'Ct \I.\M\I: I.I.

III1K, .I, F, r. yto, s" rsr.rr'..Wl',

Fit, u1-' MILMIHH-II''II

Lnuu- ANil l, AtiY Jhi.cTq N

HAN ]. u: MI'II CAI fi

MAJUIL-l m'nuu. JlhvHNTTtiH,

"I'm: l..1 I: Illnn'l' HON. A, J.
.'ir'x: II; 1.r..\

511mm:) lr-mxr

Lulu: 31m NT

Htlt F mzim'u A.Nly LADYMI I.NI: I:

i'un-rr. m-z Me 1: I-'I.|.n

1jsusuil: irr, Mr.riiyiriI.tr',

I'Iwrtz-c-ml: till: ts'liri, MI'LIIUJ-

HIE: Mon n

Iimznr nr' 5151mm;

I'I I'm » "1* (yirHir" c,

LHIIII MAirmo,'htnr

[ .AJW M.Uur, Ntp.olr.

tlie. liArIIrAyitr I, AtrvMAry'AIr.,
IAN:

tit1r.lrh1t: s MM I'mxn

I'm hl' N Ai'b'ril

Hrs Hnu-u Tlrr. llt'lnc mF
N1, tIti, rroRor'tiit

Hm: Iilurl-z 1'll|-: lirimrss L1J-'
Nfhur.r, rnonu.m

Citi' STriritl MA l." | Immu-

l..\m' "u-III.I'I: .u. [.

_'.\In1: _ 1NO I..uw

Htll A1t1Hli'lt Mcnrmux

Lulm NAI'IrIIL oF' 5 ] _u.-n.u, ,1
(rm; m'I'HJ

EMU, nu NullTIIquru-x

lirrit: .4us,'Cnul'nLK

L_un' lhulm'rm N Tlhl,

yltV, ['FI.\J: |.J-.'- Sit ms

MAY, "Mm. [ 3. Nrcrt

l'.-\I'|'. XJI'IIJ:

Hun. Itsu'u Yllly Nrrir __.

SH: IHvIrMm ANI, l..nu\'
N;, 1llylpor.N

rill: Huxm .K'nlrams

'lu, r: M.'Iil'll'lk Irv, f, h h' \I'|-.|.: M:! -.

1'nJ.-I\£|'.|.Nail'l'll ('i' [ llit..\ I-.'

Lulu: N'riu-torrroturn

|'-: -1I--r- r-I-' "S'IAIHH

HR I", m". th.11

tiHN.ih; L IIA-'..

'hu.., s'IpvCn.ty_srhrhItr

rii-' Du'lh

.Unmnl. Sn: Is'. .un I..\m'
(hnlmu-m'

Iasictor) N3.siyltHigr.Ahiri Tmnwm'.

I'JAI' ASH 1'ol" N'rI'ss Irl'
IF_\: ~|,1P"'

l.rnrt) .an LAME r'irtNcts
IJ-MnH.

L_n-v In-wn'

Sr ] [ 11'1t': l|: ,||I.IurI

lPcc+rviryrrsor', y'

1'Iilxn'l; I rlr.HI.1-: .\'-KY

lluvn: Emu: lt't.l\'rtl: .~: -1I1It

Prl; JrurN' .n'tl L_nn ('.HII~M: I.I.
Hum:

t'rrhtt'r', ASII t'nm'ra-mq irri.
q y;'ririFil

i'otiTr, uu), ['l

I, ,\ [ I\'1l'.\l.\r.l"*

l'I'l'Kf "JIIELES Ir'rrrI.r, pr, +
irlih'i'

HIA; w. W. Pucr,
.'IISIbIJjJi. [ 11-§ll [ .l.\'

ss'iu.lrrytNl+NIrrnt,1l.l',

I'ul'x-r I'n'rnmil

Li1rrltitsirrN

Aluzm'h I1: l'IItcr-lsmu

Ttir. Itnx. M ks. I'I-j'Hm

Fin, l't r

Hm HLWIX Paimicn

l.or, ottiirl., Aoy |'H|.'r|M! rlH-:

J.JHH AIO II 1'.lI.H'I'

l,4urot'r, hurisri: l'.\r.'r-'_'r

r-'u: Tlll'h. Wm H

"r'Ir.' Por. v. Vp, _

Hu; GF'or, l'rlweIm-z Prrtir.tn,

i% l..y'MtlilrtrrrIy1lru, orri;

LM-V i'n: r.ur-1;

MAJUH ]

I'LMH. IH' 1'"!

IiM'J-S l'ru-eic

Hintnnnnu: I'rArtps' ]'E|W1-'|.|.

Tter', r-ro'. Sn: |: u: u-.. Arrt
LAM Jius.uy I'mn.

Iii: 1-' l'hAp.

Inwv Forum [ iorrw.

'iRAF' ln, rrrt

rm: Hln'num PI' 1'liN

I: r-: H'I- Ion'. i'ulrclltll' I'ILIun-

H115 Il. Pr.' 1:11.:

I'm-M I'li-I-J ]:

\' [ .- ('I: I'.'c'l' [ irtcitrtori

'l'm: um: Hm; Pslli ljpcp.y
[ amsnmn'

fir: y. l'm-Nm' "

Lun- MAilt' lm? .ruumc

Fl. J: run "|..-\' [ "I' ]'.N

Tm: Dun); fli' |'.11'I.'-.

Flux. 1ir'.1tAl, ts I'u sumn'

IEI: .n' AN" i" rnArly l'u'lru-Iu

rl-ux, _'-1r: .~. A _ II, Ptrwt, r.iu'

I..\|n' li, VAlt

1'trl,. Vi,

Ttir'. L.CI' Inx. Mus. i'I-ilil-II'IM

Hus. A. i'u-wm-u I'

LIE: T.-i'OI,. rill: Xnmns
l'itiNurLH.

HUN. I. l'1-t.1a 1'r.uw-..-

Tur: l..\|1.. "ll: ti. II. I'n1t'l.\1.

1.1 ] .1' Al.ir'. P-II. ll.

10iN.ANt1 [ ircr, l-L|: \r.\m: 1', it,
I'uuh

Imn Parr,

r-'IH.-\1'ri1: -" r|.- { I'.\Iil-'.I'

_ A? i? iA I'Ii um » 1'II|.1:

Low t'iihn. PiiATT

l'n-II'. l.

'I'uI-z h' HAWK MI: \Inr.
I'nm:

Hum); Pst l. M'. Porc:.'rt

(hrrNT l'r:1u'rn-r~m; u

loo. ANI, I'u1'xr1'..-a~ ob' E'IHVIH

Sm Hr-quu'r Prim,, "r,

.sHirW.M.Atirs LADY l'IIII-IF'I'H-TY

IH'L' I-: h? ilt I'l'1'EII-IF1F nl'
1H" r1..m-

lrAutrs' Ayr, "rAIiroiric-. EII'.
Hulns. Hl'..lt
Ion.urAss, i..\| > \' ]'.1511-.|.1: -I-.\' l:
P.ivo, e, iil FIAI I: ]'.-ul|-u'JI1i.n
HHS Ali" /lirlr ['srrrti: s, i'lrll l:
Hf. -I|' |: r-.-p: m-.r.\
T.n-Irls litIrsslrri'yi
VIs.uuui; liAtyrHi
1|o.': .3i1-.. \hl!." i ]: -.'\'|'1l
I'IIIHu
. "".|l'-I ] |II-: _ [;:; |I-I.I.I.
]: _\\1-\nl._\
_1Aioyi1'ccisAtitcv,
H1" ("IrA. 11min. Wt',
.\rn11|.'.\r.
HP. Hun. l .lr imm-
"Imuru' r b',4atHIir.cIry.
HI: F'iiriir, +tIvrzc, ,r.vs
I.n|: |11 {, \u.|, ,\\
I", li. Iiuslzmm:
"1Il\" l'l' .w'In'HIH I'.
PIiIN4t. I'wntAN
51rcli.\\\'vl.\' ItAur.rs
i'rr: .\1-.I: .\I. i'll'l' Iizn t:
[ .mm ANIt I, .\m' 1liLItF', rucAkly
1'.I'-.-I: I.I.
l1'.I-.u.\'|.1- Ri.
I.n|: n lli-riirrrh
.'\||: l', I: _\Ln" ..1l'i'i'.
|? |F'rl" |'l'-l'|.'l1'.\k
Lulu: 1'.Hl'. "| h
Hus. F'..1'_ li-um;
T, htryfit .-
I..\|s\' .~.-r.' .l,
1.-Il: ru Ihlr l.hlih: I l: .\\r.--.\\'
t'r.\l'..\ l rllh l: .nI.I.InIL
l_-II.'I- .HI- Lhtrs Kr: hr
rillr "l-'All'. l: o: arur. _ .\ [. ['.. ANIr
l._\|n Jl-m'm.
"IL liAisiay, \|.l'.
Lulu: l'viil'I'lh'ii
liy1t'tiriI, l', yiie, +,
|'.\|: uw m: 11 um:
"Ipr's ['.Iruurtl, h
[ 1hp, rry m. HI-II Hlln.'
\hu-n'ls III: Lh HHI'HI'.E'r1|'.
Ihl' .I'
Mhrus _h'r.llht, Mill lips,
1'-I..Hr-. IIHEII
lthnrryy.tci \ux 1:1:" 1-111:
Lun' 1: .u1.~m: \




