Sm .h'un.' H_\1.rl_'.lnx
hill: JiuIN' tir4ry r
l'nl'x'J bilm'vh'l
Tur, II: i' :4.ut'I'! |r.\x.-\
|.1-: t'nn'n; Sc'r'rl Pi
\'HI'x'I' riAnrn'mu-J:
LA 1lhoy 15!: m; Fr, I'M'I.
MAt1.tMr: l, h mum" ..- ms
hm Iror',1 I'
l'IJI'N'E''rIIEZ'J'S-r'h'l
In-m HIJIHLZJ
IJI'M'..n'n I'll I'Jll-Fr'erFl-" i'iilil't-
LAM:
PLUM. nl' SLLIHIHH:
r'ih m. 01' h'I'HJ'I. rum.
Jlk. Srslr, tr, htts
l-IAHI. ASII { jut yrr'us HI-Icm'J-u:
RI. ll' Irl' Hurrnuzum
ILIHHHE' Smu'r';
.\IH..*-'J'H.I: I-' l-lllr:
Ell: lriifitl r'. MIHH'\'
"UI'N'I'Hh-r' I'll" ytrste-r'ri: surce
.K'Iririiu-nrl .\NH |..\m'h" .n'1'u
Tur. Ch'I'lP. Hm: ylip, linu'n.
ipii.PA SMH H
Peril .J l H CN h' h I.?; il l''I" |'1.r_.
\L'IIJI'I'H
1'i; crru-Nrri;. S'|'J: .-\Mirnl: n
i'l'll1-ll..\l)
Hlli .1..le S'I'JtM'I-A'
Slli l-'zmmrh H'!'.I|'1.I-.II|N
limr s Mnu'h'
:41" IrhtAxtu,, RAMIIMIm
F', AIH, A? itt1irrh-rHisccot Humunc
Mu. l.yiotirulspr', n
rim T.'I'Tns l .Vn l..\m Mm ».
Hanqrm \xn NlAItiliohtss m'
$ .1I.|.-m'm .nh hm,
hr, Llcm H1 l'l'lllu' LA'l C)
J..\m' Hr-ru-um
fi IL-H. bl H: ur.n-; L: .-1- _
Vu-ir. A1siiIrAl. Hm W. HUI'S'I'UN
: err
I'M'I'mrLl;
llrMiltAr. Nrit.rrt N
HIIIIKHI.' Tthh innm N
mus wax r: \m: .\x
ltAl. ll. I". H'rlnm: ILInr
Mu. AMI Mes, JIE'Fr-u.\llil-'.-
HUNT: -
rhtrt.tnlLsinrorsrerritrrir.i.hricy

l.-1I-: [ I \M: l, htrh' F'I: .1: :I.I: _ <.'wurl'

"HS. u pivur'

MIP. H-Im "_ M'AHnnJ-r:

t'trt-Y'4 fl I: n-..\M.\;'

|'p.|.\'r'lruAltrit

St" ir'. IL .x'n 1': .1.\'

tip, AY' lm.|.1: .\ E-I'II: \H'

I'HJIP'I'I' Ahlt'hrr_iIo.; ss,
l.:' Il, lilr.

_ u memxm

YHHT ".\. Ilium; f-yrnr

E'nt h" t 5cry'IsyaylvHtt'

] t. ] -J_.' (lll'lilt ['\ré|| \

Jun";.'u'l'HU'AA

'I'III; I..\1'I: 111:;" 1' llics. w. ll,
Min". Wi'., \w I-'\u: s.1'

Mp, .réxuwlal-ix

IIIN. HIIILH'I'A?: IIII'l-" lill

rI'HI: I.hlit .Attisorwir, _s, ii
Ftlur, Iyir,

Hlfil'..\1: |: i'§l.lllf\ rimnm

.sisri0rte, r.c, H'IrMLI

rm: Ji: vH\1: |r ('AhlruchI, t,
S'J'l-iu' h l," 1

'iiytr.Ii.tt, xNIr5lIr., _, criiriI'

|..\II\ i; |'l'|l. [ .|l

[ mun: lr'I-I-nm

l" .-I [.. Swank.

I'mw. marl;

IiIr-IIHI' Ill-' 5...:" I'IIu'LrJ. Ash
LAIry l, Artt lili'l'lht:

biint, ul' 1iiIlirnri-ul In

yirit, hnth \h'u LAM h'l'\|h.'I-:1:

hnn' 11, hitr shrli1N'

1mm Hrvi ,1'.'~'rl\1l"'

yitIrsij. .iP-II l'llis
Im'rmn-

I'mm Ll-Lll'll'l

I..\m' ANNri M's...

l, .tph H'I:.'.\c'l:'.

1hrutrri. HI-'H'l'lLHJIiHHKIZ

[ H m. trt' FT. At.tpkNei.

Citlt WM. Hur H'us y'.WAtt'I'

J'IMH. AM: I'mN'Ilfr-F tar'
SII: .\'JIH|II!: ] -.

'l'I.r.': :~'.\ lhu > I: -.--. l'I- "mum" -
I', l p.y

"Ir. .lmm P, til J.1.'.\_L\

Tipiy Al, SH: k', H'Jmnx

NI H.' ||I: Ir~'ll|l'l||-I|.' inns

I'm xra-Mn'u

lh-u'I'H atcty i'ltnr'I'I-tr P, HF:
S \" m P, A y

1'eiiAyiuihorrrs, I, by+iri, t,
VAN lu-w r; "N'

iTlthT1iirIpy: N
i'nwa'I-L Fl'im.
fhty'i'tyir, HIII'KI-LNIH'IH'I'
HAIL ]; nr Hm F.f'r'lril.ry
Fitlt .um rm nam-
EARL m: S.\.\'r1\\' [.'li
Ii.trsoy 0|:5'51!: \'|) F; l:':'.~ < x.rm.n
Lam. HM"; L'1l.|.1-i
Lulu.. "iiris
Lout, M'lJH-IY
Amman. linu-mtx .-'.ul'rn
l THHH.: ~'|:'rm-: I. Hill. MAI.
Ay'tr J..\JIY tit't'ltriitLAhI,
Ch L'N'l'"m'Tiptt'rhNort
iircyr.ii, ti, Hm F. M 51mm
yin; IhLI rr. nsn LAM; r-'I:'|'uh'
HHS. ('uAyHuvs *'I'JMIIIH:
lip'.. P'iig li,'1-11: \1.n
l'a; lxr||~H-.-a_\ l', tril.h
HI-L\'. Im. TACUAii'.
1lRler-sr.: -, I-"":'.-,)',
H ttiltil' .u-'l'llt'im
.'\'llt \\ If.'l'nl'nAM
l-JMH. AN'0 I'm-xl "N M''hx.
m-tm'11.l.|;
rim Iilr'num AN1r l.gm'r
Tra v I .1-:
Mix. lu cm sum-
COL.'J'In'sm.
L'rn.. an Wet, I ChLttoT
l..-\m.''I'1I-LI: M: \'
"ASHE'l'irRA1e
1: :-: r, .\1:'i-m'|r.'l'uu'l ll
firm. Hun.'l'uu'ITI-LI:
LADY .hrrtc .w''i'lumrmx
I.tr'.CT, A nL.'l'u'm.
f, ioN. Ahlr Ihr, r, Iimmuu li.
TAL, "
Lllltlr m- TAN
Hut m". TM" Hlyi
[ .o1tlr1j.tr: i.ts'J'm "s'NI;
,'l'm m:
"'mvlu JI'IHJIALI.

' Al.'l'rrhsriv,
1urt..niry.ll1: INAldy TALI'nIl'
HON. Jlli, s. W. I'ALr.or

J..\m' E-Zlmt sNirTALpncr
I..\Is\'l'Icl-A lil1hy
AL'l'I'HEH'I
:'m NT .xsn 1'trtTi" i'ti.cr. 1'1le
me' \'L'IIIHJILN'
Sn: "\IJ'H'I'unm'sux
MIL .Junx .wn LAtry'J'1'L: .\'i: \'
lourn ll, Cexra'l'r:'last'
z'm-xr'E'uI-zuul hr.'
I'Iu's I''lissir1yo
Ilium. H'I'r.|.|.J-: .u.u'H|-:
LAM'THH. Imm-
l, inils TrHriNMorrrf
l, Airh'lir'.uAiHty,
MI; I'nu-I ANI, l.Arrr
'I'I: _ hr'
Cory-: _
\'I.~ < t'u| Nt T, I: \'--1'l:
t'nnl'rl: m: V. 15mm
Lun' lma- Voirrx
Mar. 3l_\'.'.N1-1-1|m|1.a'
\' Hr-: I' h i' VAi.t.y', WHtr
LopusvArsit [ E.ualtlsu'lal-Jx
_sIae.F', srriAIrVIhiuiht
Ihrcri1MrItYt: ii1ihi: n
'I. ..\I: rm:1-|mr l' il cItA'y'
\ Ahlkbrl.r.1 li
Mn N _th_tuoqNuic.: ci,1', hh'
|.n|: |-\': -; 1rxns
hl lt. AND Mun. HnL-ac Ur.'
Hm. Mu Ii-uwnm JSII L.\m'
Vlyiirp, .\T_l'_
l.'1'.-lirll..YIH'IJI'M'III-: \'H~'l'l
i! ux.Li: -: mu.1-: _: Kns
Mr. [ innul'\'\'.\'I-: i:
I, ost' i'rrihri
1.5m- MhIu', AIrr.T \'l|.|.ll-'.I { H
1..\m- .\l.\m Vil.Ltiip, ec
Imn' mu, r.s \'Isrl-ni'r
\I: -H-.\mt||: .\1. Tm: Ilus. W.,1.
"inn.

Tnr. J l M1iu, rris uh Whit,.
mlm. m! WAT RI' Ilm
lh rwaum: Il \I::'lt|U.\it..~.~1 or

WAu lillJ-hulr
*1": Hu-Mn Yyl, I, _\uv
il Arlilllprn'
1.Iwnl.' $ 05 1iisr, MANN
1iItNrHthI. M ]: H. ANI, i..xI-\'
Wan }:
sot1y, ,sitnr Wm l'F'.




