

rlp.Ar'Hc WIrtircyltUcc,
lrnu'.-'nr.'+: u I..\m' "Am; ANil
FAMILY
lihlr,''st, "hwmmw
hm": l: [ .AIIY "'EXJJJCK
l.h1rrW.hIosrhuiltAu
l'Irl'ST Wr'm'TintAt, FrN
1-15 m. m.- Wn .\I: svr.rr;'|'.
I'm K'I'Hns nl' WHI-II: I.~'1M
Lrt, ta1yilrl..uot-Wt'eib'om1
11-111!" \Tslllis'xl
MIL WAI/l Fur, JLI'.
Plum |-.\"'.\r.'u.\.w1
HI: iiILrII: -: I-: WHItH..jHT
"I'm: JIM); ru- IN F'. :4'r'311yi'r'l'.r'.
. "-l ] t i'. [ m mu; Wiioy
\'m-I-rm' Woi.: iryLie.
YINHN'SI'Ehs Wot, tirihr'l
lulmx \\'I\I.I-'l'
HHS. "'unlninl'r-E
311:. WA'I'IHN WTS?; WHMMM
Mu. ll. Wrmetss
Crt, 5n.- (HIM. 1Vit.rmtst AM)
I..\m \I'llmnx
IEH. l-i.1-', "Wynn" -
N, 5H: J-lrnm'x Wurm Jun
'r'r'
AIsytIittLWosuri, i'.\:'|l.\
I..u-1' Woo, AND FAMILY
Hm .II'II\ \\'11.|.n|'n.um'
tichw.p., xLWixsorw
l-jmu. ul' Wir, Triyi
lnt,'uirvWiirCi
Sm Ilrisuq ASII LADY w-I'
|.'Ir [.. Weill F,
I'.\xn.\' ll .ml: t'l'lll'. |..\1'm
Loitir AN't7 LAIH' W1
Tm; Ln'l b', 5m .lnm' "A? ilt
14m Wiit'ruuift't'lt
MI: mezw \ilmrmnx
MIL Juhlm'm WAi, rirm
Ilnx. ti. ll. "Wtl.Lirct', rttis'
Iinu'rr. nI-i "'memu.

"IL. H'rmrr \\'u ] rl'r.1-'.\'

5m T. A. "'qu.

rm: G |-III ]: I'.1-: "lunxmmn:

pit IL Aoihiilrrm \\'1L-: u.\'

ytip, SAm:1: I, ,\.\'n LADY anx

t'un-x-I- WALtr, Wsri,

Hal: r'e.h: irLs AND Lam WIN.
srsn'rrw

1'estu, rrirryc-.vr-.Whoero: trAt:

|.m: n AMI [ .Ani' WANTAIil-I

Sn: l:1r-: I.um \k'mm

l..\m' Wrcr.r, tc1'

i-lMu. Ah't) Cot'NTFLcss m-' WIN.
'i-rLH'rnx

Lulu: AM. lmm' Wlxmm:

Mn. AND M'ci, tlA-ala-. Wtycp

Ha: 1lryrtyitiNNir [ hwy WALKM;

11.x [ ms .wn an-rsian Vii.N thxm,
WALouw

"nl'.\" l', -\I.1-'.x_ WrrrnniTro; -cK1

mu Hmm WpuiTN. 1mm:

Imlav L1-21'i'EIA WARNER

anu uitsivrtuT"

1: .n: r..~.' AM: 1'..\nu.\'I-:. < .~: Hair-ir.
w h "© iti

. "lll .inm: Whrryr'.i. li'r.

1lh, Itm AS ]! Elma:'T'LIAIL'L'
\\'u|:'rr.l'.\'

Emu: Wlmnxu'mx

H.l-'.. WILSON PArilh

[ I.l-l, i'nrx'r Wi'eytItl,'ANr,

fun. i'. li'.ttcr H1. 31.1'.

l.ATry I-'nx Suit'sn';

FIV, Aln.riy; YHI'SI:

[ lruN, A. Yum";

'I'm: Anvunmmr ur Yum.-

E: \ILI. ANI) I'mis'l'rass ur Sum.
lhalznl'iin

h'tr,'/.onIihirlicrih
liI-tmc \'ux 1ur, r: srho.
mmr thrm'

H1

COOK'S
(Qumlutml tt' () jmltpnultpt

PHhESTINE TOO RS,

BY ALL HO'ETTES,

EGYPT AND THE NILE,
SINAL PBTEtA, MOAB, TRE HAURAN.

TURKEY, GREECE, AND ITALY,

HHHJIT'J'Ul'iih''l'lllilll lull

ITALY TO LOWER EGYPT,
THE PYRAMIDS "GHIZEH, SUEZ CANAL,

JERUSALEM sfi' BETHLEHEM,

wry" lih'l' FNL-II'IISH'l n-

Mar=Saba, The Dead Sea, The Jordan, Jericho,

BETHENY, am, ac.

F'f'li'f'lAl, Pflflf'rliAyfhHr'c4 Inn); 1w hull i) ll upldirulinn 1n

THUS. COOK d } SON,

Chief Otfims--Ludgatu Circus. London.




