'I'lI-\Rm: I-: Rum: UF'
' IAKDKB hAmii cm

I mum.
li KUAL.

1-Vlht'l'lmmml; Smut: or Wrumnn.

Nahum Ahllli-l-AKILU: Osytas JAu. IL-umu-k.
t.A Nawau 5m mun J'
NAwM: 1r_urAs.-ursrlsm.) u, VrK.1roovmt) osusn. HaHA11Cl'sa

_ NANA" ZAFHR jun

NAWJI: itritsAI' Al.r.

Trtst NMHIJ Mtrxlu-I.': .-.

'tht NAWM; NAHUM ll OMAR ALI KHAN.

K153 WAR Elm mm? Swull.

'rm-'. Hm'JI- VAN'J MA kl. 1'ALA, B.ELmrm.
Hay, Hrdrr'.: .- numrr-L Isypau,.
IIs llpsliri. _. Alums Bynt
iltr; 11er15 _ .p..'himmumu, Ard l,
Hrs Hum. _ "r.' YN' THWHK PArmA.

NH: Illnnxl-me Pet "I-..~..~;
Hm immr. IIHHH
Plum }: I; I ".Glrl.H
Plan:'1-', I (AMI

PHIN T', 1'H, \\'1'1'
Pxth'rr'. [ Ilium

EARL (1F AN-1ntry,

DLim; nsr: 1)'ct/Iniris CW nnmua

1.01m A UNI) H. 1:1: WARJIUUI:
Mri. Atsyun

1.0m: At

LAM:'asmu

L'ui'x'lHSi m- Aridgsriyolur
MAIIUI'IS HALLIHJ.'

Hus. Mus. .-\Imu'rm < o'r

311;. Pi, h' h' AiiMvthrie,

III'RR VUN' .-\s.-'In.\ K

_' F. A: XANIIF-LH
Col., Gro, ALLIAASIJHR

Sm WILLIAW Muw

SIM I'ldhl th NULMWARMJW
HUN. hI-nlir Nmm

Hos. ('I-zum; I-. W. ALLAN
Emu. m- AIpil,

CUL. Amman

liilmr Arr.

tiNM' A'mu-'y

1.0m: AsirLy, y

r'. 1kl. mr At tiK% .1uT

COL. Ayn av

thte Psrr ALLPUN'I'

SIR Hy"ltT ANIF Lam! Amm'.
UAHHLUCR ALLAN

the Akt'numm mm Uwr
ALISON

ALI Pasiin (MMMJ

Coc.wr d'm'nmxv

Nh .ImEV jln, hA _
"_ Ltr, rA', nch ..a|-: nr' SIAM.

i Focut Sum IJF' Tlip. KIM:: w Emu.
Am; tirtiF:,

: r: hALWuiriit
liAl. rm: 15.\a:1; 1; I.I-.n! -, .\'

M: tr.tyr' P, prnitNr; rinys
Com, "JhHi-BIJR'KJ-i

mm ]. 5:1: A,'o/tsal/N

_ RALliye: yr
Cour q "Ilurrrmn
Lulu) AM) Lvuet', rtnsir1 AN!)

F; \\! IL\'
"P, P m: P, rittrirt.in
Lur' I" IH-Eal'lcN
HMIUJ' 11m HI
L.arar HAT 1:1
LINDANEJ LADY L'IIAH. Beyry.s,
1mm:

Slit Fhir.rs AK ]! Ldm' IIARINI;
Elli Hun _ AN" an' BARF."
i,'' .HM'.
LMA' [ SI.s-Stlul'l'
km. CAsUs E11111.
LMW I" H umm' HF: 13mg" .-
Imw ELMrlJII-IIH liF'ncrtr.
LMW I" H.\NCLH ILHLLu.
Managua m: lu'm
Mk. ANLI 111:5. () m,'.\H RUJIJN'I
mermh LIL; hir.
LIME. Sscriinosn,
Hox. HuwH 15mm.- FI
Has. w. Br,'torrtt.
Hrrs. "13H¢3|Im£fK
Hos, C. P. F, & MM. REHHI-LrJ-ZV

Fun: ihrslis Dr: 1M1 Ilr.
Mm" holl BLACK:
Stl/ It mum; 153mm-
hut, J.
Hutu. » li:
.\II:. f.' >'t'-\H. |'-r.-u-.vr < 1x <'.
Ilux l' .1 Wir; Cut"
LAM' thc, HA'llf'.
5-H:: HH'HAHI. "HIK'I "'ul-LAI'I ]
i ] r.1.\-_ wnl, riuI, Itaamr
Ctu., i.'rucw.ilnn,
'dl, i..-\.'u\' li: .u.-\1|s:':'ll Hm.

£l::. ! .I-: u
"m's'r |1I-..-n.I-.m 1: hf, h1'.rbi
mm. SIN lt-os, IA,7ilt

. Aso'urmar'ori p,'I'

.. ANSI Rr: .HEINRY 151.. "
5m. RHHLNALII 11.\: c: ~'r: wl'1, l,
Fun; ALr/iycrt.NoN AND T, ,tlrr

ch'rmurlc
Iiux. I..-\|n' 11mm
MMrvam'. ltrhutows
I'JJRJI Ms IN
Gr.'lu.Ar'tiptrtt1,
1.0qu c" mums RHUCF.
MAJUR- r Hum?
Imm' I Ln, w-r' HLUN'I'
1H5IIm-nr-'L RL'l-IV
5112. ], W. unvmu-I
Imm' pihAN Huuuh'n
La, ph' l'H A h' 1.: a'r'rr: SM l'J'H-BAHM'
Mk5. mmHNIlAM
Lam BEAUCIIAHP
Tris 1.0li (Sum? I'AHUN
mmmm. HLOMFIEIJ)
Hos. Ash Ru. t', E. C. Ewe:
HUN. MRS, lum.
Ilnx, H. BRUCE
Luann F, I'erll'E'.
Ste F. l% ituUrT
II. F. Bum It\srm
COL'NT _ lyy'. i'. [ -: t: HI-; \'A'r
Sm \'Jtrruu AN ]! Lmn' [ inerU-z
l-TMH. Min Covers,' HEM: -
t.HAhilr
IEARI. AMI Cor.rriqtrcyi lhccriv
COL. HON. If,, Jlmwsmw
Mu. 1. T. IIRUNREH. M.1'.
Rrnr.ANDL.AusA, 151.55?
Mum WILLTAM Rm .hrnm)
S13 lemma uomm
rill: WrLLIM: & LMH' Bu'rman
Vlar'mJn-z hr. "E & UMUHT
ii.1iorM Ptin HHS:

Purosc I'nir: rp-ws
\lh'. r I'. Hm 1-le 3L!"
[ Mkux Hunt
[ H'HI' or' i'r': ] _|-.|'1.".!
1..\m' lu uI-mesmii'
PoistirN I'irN li.
w. Jrur.s PrAti NC. \1.l'.
E. p. Nanci:
'1 m: Auralnhunv mt CAN'
y: llRh'
THF. LATr'. AJNIHIIIKIIUI' air
CA 5411-114 "1: b"
1mm: ANIr L, ttrsr f'AyieiriTrrN
F. H". i: Cytiwrr-iil, ANI, ItA1,
FARR _
NT. ll [, i'uAstroc s..\r\' Md'.
Turi l..-\'l [ E: mnr t.r..\1.'l.: n fi,',
T.nun thHit MilurlttI
[ har. 1mm- Imzx:'m'n AM
' m. lime." 1'l'illr, LAT
[. rips;
LADY A & IHLMIIJ-z { I.Mnx;, \.~'
AIU'IIIIESIIUI' ulr f'AiUNDi'p.'
[ .Anv JANE I'm F',
[ .r-kltl-" Hn'r
Vivuruviy "I.
Vim 13l' I' ('HKF.
.ruCIoiiieuv t_'uimltL-w
LUSH; Am: I., \m- t'.\uT [ .r_-rcm.'.v
T.nmr kt _
Tm; LAT }.'. l' L'anmcx
Tm: wr, Hos, IV, Ellutuu..\x
Man IN L.', uisrAiyytiy.v;
1mm .wn LADY Crsr.surchie.
En RI. c, m I'TUN
I-IMH.,n'tl Cocsqtss anvEM
F.xsu, ov Cr 1tF.sirtph"
EAur, rnrt's 1 Hkrlrtma
HUN. AI. XANIIInK CAMPBELL
G LC 14mm.
_ Awrmcl:

ADMIRAL Cm Hr.

SH: CHM. C'siyyhi_r) r
lmm Ch rm NtiFOit I l
Hryuto-Cmrmrpvrmt
tint E mum: m: Chhe
Hux. Erma. (,'Mmrjax
Nut w. CLAV'I'HN

1., \m' M.-\m; mm'r CECIL
BISHUPUFCARLISLE
mun: (.'kt-mxxv

RT. 1105.5 arm" CAPS;
Hm HEW": tk 1.4m Cam-mru.




