115 FUR 'l'lIl'} NILE.
Summon 189193.

a
-,
re,
.5
ta',
j.
-
(L
'-'
' .
.....
,
-
'
I"
W.
1.
sr',
tcl
F-,
-f.
M
E
I
.
lat
tep
P.
up
Mr-
G
=
"Fi.
Lu,
=
a.
I-
G
w,
'Tl
Gi
m
E
"
'
i-
=

gi
tr
tt
tt)
ti
o'
' t:
E.
if.
e',
Ch
OT.
rt
4
TI
c
o:
O
ttt
'rq
a!
O
E
"I
at

ilt .nnl.|
1”}.

Ttly,

hHI,14,

 

nwml. ....-..-[

Tub'. NI Ll-L.

Proposed Mommtlnts of c00Ji's (EXTRA) FlHST-UIJSS
TOUR]. T ST LUII-IIRS Poll TIW, NILE.

From CAIRO and ASSOUJ’LN (First Cataract) and Back.

SEASON 1.851‘92.

CAIRO TO ASSOUAN.

A rr, t It'p. A I'I'. Wp. A !'!'.
Aro,1.rq'. I .w-arul'l'. Llum. i.L'.\-Ir‘. \nlli'ln.

Tlnlr-‘I y
lli:|.1||.

mm. I
Jun. " Jun. '17 , Jun, IN _ Jan. Lh; Inn. Bl

I l , _
Ill, ' Ill, r E-‘u-h. 'o I 1"x-h.i|1 hm H-

!-'..1._2:J l-V-E;.3>< F..1.,-_m i 1mm.- i Mm. r.

 

RETURN VOYAGE.

iI.;-,1.I I.1- 1M:

I r. ": " l'
A _ " l u L"'l'.

AsvrUAyi. In'x‘nu.

1:11:13" JCI, I ' " '. F'un-In). I _; Ir-i-ras,'
_ ._ l

7 Jim. '. Jun. b ' Jun. 2?! I Jun. :Ifl Jun. :' Ftm. 1 l’rij. " I
I i

11 Frb. IH l-‘nh. ' I-‘n-i‘. ll! ', H-h. 2U _ M-h. ' Folk. 2Y. l-c-h. :3} I

" Mar, li) Mar. Mar. [I Ahuv. ll? MALI: 13 Mar. ir Mair. It)

Tlw n1n-vi‘ aw Hu- Jnh-a inlvnulml f--r Haw urlilinxa ul' tire .iit4uiuprc0iin.st
thee 3mm.“ PhlH.v.)3. Much will 1w rl-lh -' " le ' "ly m: lr 'Njhlv. Lu: 'lios.
Coos; A' SI-h‘ -ln iu,tlrMdtlwioislv, 1' "v.ir.Ll, lul‘ 4rrty ll i,ur:; that um;
bs, found 1)r'lrt';"rrur5', "r fur may 4ln-I. yn' ovd_rpriorls which I _ lu'ial' lhr‘uttgh
uProuuui,t,rt1ors. _-:I"_|'nnxi tlnn'r control,

 


