”{HHIJI' trl; l'ter. H mrx
5n.- Arr xma- " Crtvcs
Crrcvrrcst; u!‘ final IH‘HMM
Co'.., ANI' Mus. 1.. |H|li|l'.'l"1'
Mrutuk [furl.mun
Mia, r', r'minrrnrr,
t,aor ALI: F. 1mm:
st. E 1ULlu'Y {.‘muwox
HUN. mm; I.
Inurlm-q thm TON
li i, HI: Am'mm Arc” LaIrr
.lIA‘lH
LhswAfuot hrr.iiTuINTyviy, (.213:-
'1l-.|{i".' "
1.1mm _-\n-_Jlm.\t.n Cisprr.rr.
FUL. Ctn,hHI,t
hllcf i'imttp
ilrs.Nerw. Cro-r ['LI:
G .‘ifiHAI. anim'
‘31.. lins. W. ANly lum‘.‘
JIIIHILR IZAIHAV
'i'HI-L INA}: ur' Ciirc,rrnt
I-LAkI. or' L'Mx'lms:
UH.“ E‘mnmxl
1.1m _ 'iurrNC,tytpwiLL
“warm ' menmllcm;
trr -:I::~":' ANN Vst.rn'xTr.sts,
('HAN mun“:
1'rn?crn i."t,tririy.1osNr
l..hitt (.‘(JLNJ-nu
1.. Il' (TN H
I.. . m titpir.hiyri
51.1Iw"1.~ A's'la Mslo,rtiuc m:
t,hrvn 'mxmm:
1.0m: JL-wlamJ-u l'III'R-HIILL
1.0m: F-:" Chr; m ll1l,l.
MM. RH llAl',l; 1'mAh1,cr,rp.,trN.
h-H'.
MI: ('Irhc,. i' ols'sIrhl
l.Attr I.[.'[l'l'l.\ f'nsu-nI-ELI.
mu trrs.1, 1. (II-HIeII-L
1.1m (1mm
I-‘Mu, ol: ]Ju.\'[-.1r.;ll
E trt .ANJD fjuum'a'r‘nsa tly Timur.
EARL AFilt ('QUNTESS m:
[JUNerumuma
(ius'trrss Dukx'Amzu (rl.
]mrmm Ihtotiri
EARL Am: Culr m: DUN-
tpik.'fA "
hot, ALLAN Durmuosn
VIMWUNTEESS Dewar;
t'iirny Ihrnbt'nrll H
HIR j Ducuwuu'ru
L‘ous'll..~.s or' Inrxknrnru

1.0m: I.U-'. _

Luau: I h\'\I-.\'. uk
imr-wul- hunt:

V.'sorwct 'rAtcril'y,

LADY leHr-L

th:L;':'.-[';F .mu. 5n: UrorCr
110W 5

MMIJM. yuiar.M,f". [Hams

Gi'N'I-LRAI. Fla tl [Lu .m'

G am. IJl-J'i-LHI-

Air ' u. l)rort,La,,

REV. (Janus lhtLsacw,ritn

LMW lmxmuu.

HUN. Mes. lo

LUIY [Her

Mu. [, H, J)N'y

TIIELI I).

CAr Hex. I. tyr-tvm/ity

llnx. 1.. ()tr-cr:1N

“h: \\".I.1.! n! '.h-.AN

'ily: EH- Ilth'ir [Pu .‘Ih-IN

l..-| \Jm». !:nu|-'

_1.\-.1I.~. l)viirrI.Ar,
L'ImI-L n.» lhn'mnx-
h1Alter'ix m: lh9W?ir,iiirir,

Cy'.: JyUrirou-,

R. _ {'xmuw tti/rc,

“Ihnni' unr Dr. 41113;

Ste Ltwar.t. IJAHEJL

MAyrrr-('rr:; s'reri1it:si)ysi,urs

LORD ANI: i,.tlnr Tinlcm-Llc

1.2m? Imuux‘:

tIvL's .w Lurrr.oilip, IJF' 1.1m:-
1..\:\':\'|.J.'\'

MAM,” M ANI, 11AM: -.-Jm:.'L-..~. n+-
DLJ-I-‘LJHN Arm Av.t mm
i-‘Amm‘

SIR GAVAN AND Llll'n' DUFFY

Hue (immu‘. lyAhI.a.,

I,t-tun luum'

[-ZAHI. & l ?irlims n1: l.‘[:.~.'am1:r.

Nth' Cu, DILHH

CAtt. Mos, l-.. [P.IWMJN

C.urr. Hos. ll. IJJ.NI~.rJ.~'

ATrytutitT, immuh'lx

Hm Annmx Mil: LvrT ilierLi:

Sm AB. ANN I.,ior b'.Ac,aLAyix.
lit GlLlIE-LNT L‘.1..\'."1'nx I-ins‘r
MK. ' r'.. E

Slit icum h"rAti ' kl'Nti'lrJN
SIR 151m. l-Zkkl. .
limes. mi [90.1051

i,,rys' I-L~'|'1"m'l<'r

Visr un-x' I'

l‘ImI-I I

i..\|s1'E-'1I-11I.\

Col,, I

5qu W

hr': (:Lul

man. [1. .3

ll. I i'IInHA ["A

lit. MHSJian-jl

31.le _ , |-‘.1.\'

hh

Ehmam-m: Fx

3[_1H13L'|':J\NH Mnku'm- _
_ .1: Mn: FAMILY
' Hos, C, I-'.r.t.;u.1'

, .|. Ir:

thu,. ilo _ El. 111“)?-

"-..I.r.~:-r 'm'r, (pb' Fu. mu:

hm '1'Hcc.tAr, f-Tuzum'l 'r.

5H1. w, AND L.1lsy RT

Mx,rccolAvrVr.t:UysioA IMAM
FREAK i.

T.nm‘ I. 'L"ISA 1"m-tsrm

lynsr.sr'tu.

iliircVrnNl_aft

:\|J.\1IIEA1. ir'ANHnAu'i-z

MIL. Pir: W b '

H21; Wu. iNil '.

yur; W. F'AicQL:rrA1k

Cot. Hm FRANt'Ia |"i-Ltu'l'lNIi

Cor.. HM

C:ot.,L.vos RF'n.tANtl.F',

bill: “I bl i1-:N1I:-.|¢l

(mu 'IHH‘ Arr.

Lima F. 1-‘tm.;l.1:m_n

SL1: Grmm Am. i.,un' [-‘I'rr.
f: _ .11

Hrs: s. i- Ault

Hm WILLHM [-‘ux

1“ukl

lie). ti. F'oirrc-, L'1-'.

Imx. A, N, FvutItFri

Rm; (Hum; l-'I,l-'..\'1Nr:

c, ' .:.-.1.J{1-:|ml mama

LAM.- AlluLLlefa'» bu-rg.
(JLAm-zxm-z

mm'. I’- .' ," -P,iqpri.:c

Ltrn? _ Il. l-om T'

Hos. & liar. ' " mnH-I'LP.

fi

|._.\m' Lur'nm
LAIn' MARY b '
Vlh'i .mx': rr.

1

Co N'1" AN'ly link".
I..-\m' l-'H.-\m(T..-1
VIstriyr'oi'l I-'I.\.:

thrl,rryl,r, r'

Imu- '

li,tct, 1yrill _ .-- _ H'lALLu.
11AY

" ilN CMr,tt/Ih'

1'',iirrt'h'T EJLI' T'ytOWr'.l

Emu. cw HAINHESURIHEGJI

NRA: Ihcc,

(rr' LI:.-\:, FIN (jytALIrfiHA1l,pr,

Hm Jovrs ANI: l, JV GUR-Vl'

ADMIRAL Slim Gio 1-.LL

1.1 ct,F.s. Sum Joss ST.
GI-.o1<:-I

lstsllm- mr (31‘T[.Dvu)Kh

Hus. ANtt Haw. 1".1>W.M{[1 (Hun:
(J1 .

Gm At. t'mum»:(111I-L1..-\i'l-:)

Stit jam AN'it 1..\Ia'.' (iL-;:.1.

LADY IJLI 'Unlctmm

Kim.» 'lJ:'J-r

.iml '1”): 11-": _

[..\ I '.. .I..\:.|1 l?sl.

HHIIIII' un- liJ.cuL't:t.:rLl-.b: AN',)
I L1: I yi'l'ttt,

RTJIUN.“ .Gmuwl'n. M.P.

MRS. t'sl.Arhiti+Ir. ANI) 1‘.-..-m:.\'

LiaNJ-LRAL mum'r

Hue !.I-'_1-::1. UNIEJ-IH

Asa-Aro:c thmv

Inc. (r,rrlih'l. Pnr IIA

1. y Emwnv

Lm Hm m‘K

H. _ Ili, !,roct'rtrit/PhrIIN

51H UliAytt " {lrmmu

Ch:. MI. SIN F. AN" [.htri
tir; r ‘I.I. _

Bmzul' IJl-' Gnln-\1:I'_LH

Lrun' AIyiiLA ('r '

lirm. E' E1. i,

‘r’lw'rmn'r GALWAI'

1.M'n' 1.. mm ll, 31r-mx

 


