Mer enpin ahr, (Men enxcspln mo. IO. Ram gm. 20.
ED Cs,c,',,s,llijL'z:=:51ti.T:iih,,
NWMQ

Cs,c,',,s,llijL'z:=:51ti.T:iih,,

130 NAMES oo' KINGS. ' 'ci-ies/es-_-i),

Set', (riii)iut"ii-i'zi-,ii'iiI) h) 19.

0:

names vm. 20. Ra ms sestI.

““ij
Sie
y,'CC'Q ;4mm n

 

£331 l

s.V (Ci,i,[j,C.),Q.ejiC,,i,il.q, Ram sVI. 20. Ramse sVH. ",it,if,

M

(Le Ram x
Ran 'iv-eh

 

 

Jim

Ram r,-',,',-,.'),:'.:,,-)':,,:,','')',". (Le ep.
mu 5x11) 20.

 

o-,-?,

 

 

 

 

 

)20.
DD
je)
R ssssss y/ifttt (his_'riit1i'i_i'i'ii1iir'ii',is) nc'hs)l.3.2 Sheahenk‘vga.

Itamseg XIII.)
j

Slrabalcthbas n).'25.

= “C@

 

 

 

 


