   

 

 

CONTENTSI
mm Page
murlevrd 3roramrrted Hui (I‘mr Pcirtvrireh.Crtunir Sul-
IIIII I.rasat1 _ 200
tundef and wivaiidai, (Place II net AII). G&mi' IInII-
much and Btuntr rAbdervalsuuU. Cicada] I . 262
Gr) mir y?l?uyy,ed 'Ali ' . . . . 263
Grimir Snluhaddin YnsIII‘. Tr.' 1VeiCdtniir 't,w1oiru'
Pasha. . . . 26:1
Tsliver ii'r'orirtav't.vih. iein' of tho oiotiser' of rAbbas
Pasha. Ghnir 11m Tulun . _ 265
mm! Rait Rey iiiii1ireTiieisieG itniab" _ . . I I . 268
v icero.Gl LIbIary at Derb el. taautrntz, . _ _ _ _ _ _ 209
Mimnslery of Dervigheg in the 11trlmaniyeh I 271

tiriruir el- Bel t. SIIZ-kh ul-htm. Ilab 87. ariwhei, iuiird

 

       

 
  

Ivan; L'rLutr el-3ruai Id. Derh el Ipruar. GI‘IIIII' el-
w en n1. ' . I _ ' . . _ _ _ . _ 272
Sell” or IIIIIIImnII-II r\Ii. 'oimir El- Ghfrri, ' _ _ . . . 274
North- Eastern Quarters of the City . . I . . . . I 275
Mriristiia Ifal fur . . . . 275
277
278

      
    

IIIIIbI‘IIIchlI jusqnrs' .
sIrIIII of 'Ahr1errulalyrrtus
Medregel1 11:1nll‘iucll
Wil, 1'11 Naer and ml» II- ntrrl .
Ihxrckhnrdt , Tomb New I' er,ai, . . . . . ' I .
TULIIIIS or the Khalifs . a2
Tomb- Wosques of b'u IIIIISIIw'eII 'el. (mm SIIIIIIII e1-
Ashrat', A1111 Iirutr' IIIIIIII Tutub- Mosque of 24m
"arto1 I .

oi-eh., sIIII'II} ishs',
cl-r.rrrkira . . . . . . 270

 

 

   

 

 

 
     
  

r M111 n

sIIIIan Fu/ tp' Sam I IIenI'III
"armbey, I‘lII'hetl ei-ni Vi. '

    

(IIIL‘HH, m1 'Dunh- -hlyrpse III
Gimi' el-Azhar t1Juive ty)
G2mir el-l.rrtsanr'm . . .
Bu and the .Vlnscum nfE .

4 Emirous of Cairo . .

old (1mm (Masr e1-AtIl_<a] .
Fmnrn el- KI, Ig.01d \\':IlerW(II-ks of [he Cihdel. inaiui
(‘cmctu es. 18land ofl'cd11a.. I . . I 318
The Nrlruneter (Nik M) .
Chrstle rdJtalsylon. 'iii'seigeisiooiui /m,r,,rr nf Mary» 320
b'uiyirleh Naryam (Greek Uhurch 01M. IIIIry). Niri Olena.
Alal b'efén ‘nagogue, Church uf St. Barbara
Gint 'Amr . ' ' ' . . I . . .
Tambg (If (he llumellIlI 9 . . . . . . . . .
Inum SlInfei. 111151) el itai. 1.10511 elorem21ik ' ' .
Chateau and Park of Gczuch. . . . I I . . .
SlIubm Avenue . . . . . . . ' ' ' . . . . '
Vina Ciceolani. Fatr eun'uzhn. Garden of slnsbra, I .
Heliopolis ' ' I I
(iiintir e? bir.rAbl slycb.1’ulacn ”Hulbbcll. 1 Iue-Uuumc
llnlanyclI Mud the Tree 011110 Virgin . I ' I _ .
1vrg.KhLrryih,llirketel-1.ragg, ' ' ' .
The )Iokanam llills. . . . ' I . . I . I . . I
Hebe] atul 1110511110 of on shi _ _ I ' _ ' '
hullul el-Al/mar . . _
Moses' Spung and the v'etr'uO' IP crest . . .
“L'lwl Kuasrurl, [Small Petrilied Woruly, _
(mm Putrirrrul Woutl neat llir Ql'Ful'llllL‘ll . I _ I _ _ _

Pyramids ul' Gizuh. ' . . . I . . _ . . ' . ' ' .

 

(111 Hey.

   

    

/rud, Arnitptirier

   

 

   

 

 

 

 

     

   


