140 11001111an or EL-ISI/ty,

Index to the Egyptian Deities.
1unyyn-l'e:l'age 131. Isis Sotlds, pnge 135. Phenix, page 127.
111 Khem,13' Ptah, 125,126.
Anuk ii, 109. Kuepera,12rrlIla, iii 127. 133.
,the serpent. 127. K111111111 (C'ltaulris), IN, t'arered animals, 1.26.

       
  

 

Kltons, " Klsunsu, 133. Sarekls, IM.

 

 

   

 

  

11:1, 129 8:111, 129.
dl, 133. )ler-1 eloettlrathoN,lM. Seb, 125.
1111111 135. Sebek, 13bl
11111111 ar - Sekhem Nerer.
lmhutep. I'N' Neplrtl T, Bo, 132, Sekhet. 136. 12 .
Inuaortality. doctrine trefer-Tum, 1'23. Seth (Typllon). 2
or. 13 39. Nuilh, 130. Sokar-Usiris 126.
Infernal rowions, 12 Nun, 125. Sutekh, 132.
Isis, 130, l N111. 125. T110111 (T131111), 133.
--Neith, . 1)siris,130. Tum, 120. 127 123.
- Selk, 131. Pasht, 136. Typn‘ou 130. 132.

VII. Doctrines of El-Islém.

Manners and Customs of the Mohammedan.
(fly Prof. 1mm. "f Tiibirrgerv0

)Iohammcdf, as a religious teacher, took up a position hostile
to the 'age ofignorance and folly', as he called. heatheuism. The
revelation whiuh he believed it was his mission to impart was,
as he dcolarcd, nothing new. His religion was of the most mmote
antiquity, all mon being supposed by him to be born Muslims,
though surrounding uiruumsmuces might subsequently cause them
to fall away from the true religion. Even in the Jewish and Chris-
tian scriptures. tthe Thorah, Psalms, aud Gospels], he maintained,
there were passages referring to himself and El-IsWn, but these
passages had been suppressed, altered, or misinterpreted, So far
as Mohammed was acquainted with Judaism and Christianity, he
disapproved of the rigour of their ethics, which were apt to

utmed (-111e praised'. Up 'to he praised') was T mun 1111 the
e mi Ihe family " Hashim .I less illumrlaut branch ot' the
nily "rliur" Gh, wlm ware sulllwl at Mecca, and re L-uslmlitms
k’alm. ls falher rAbrlal1ah died shurlly before Lis Ixirlh (about
In his sl th 301’" Isis mnth'r Aluinn 111111: h'unun " journey to
.Vludma but died 1111 111:1' 13111] hose. The 1111va "cn educated by l y"
" "lrxtberrAlnl ul, llllluhh and, after the dealh oftlw latter two yell 3
hr In 11h nude AU“ 1 ib. Fur smernl \enrs 1roluvauuerl lauded
'ru:atrerwtlrdsiailhiJk uommert', 1 , , at f'irstia 101111111111:
and Ilren, 1111111 about twentyieyears 111' agc, 111 the
" of the wiOw lihtulija, whu Ireeame his Mrs! wife, 1111 1me orthuse
Ite is srrid to 1111-. bucome ar'qu'niales1 witls thu UUristian 11111111.
ltirtr al 11.111.
bot 111111 punml a renclmn in the religious life " the Arabs had
.1111 wlren 5royarrursed 1 " alurut forty years "f age bu lou 11111..
vanity' vrirh0atry. Hu utrered 1111111 clulepsy, 1111.1 during
Isis 1111.1 ks 111 ined he 1-11'Livvll revelation frum lt 31:11.]11: can scarcely.
Hseretir . [11 1111114] 1111 'tueitirr in 1h1-1-rll111nr3 V u, tdrvaur which
111 had 1111 111 ilirur, Ile?" Mecca. gave 111111 aterirst 111111111511, and hu suuu

 
   
 

 

 

       
   

 

1.1
11111qu 11i|l1111-

       

     


