230 -

Gates, Streets, etc.
t3Purket. . F ' . . . . R11!

             
 

 

 

 
 

 

 

 

  

fhrte,t. médan ....... a
Hal- 'mm el- _ _ J?
'.1

iir'delr). F,U,2
..... Place de i Ir um
Ruméleh ...._..... F2
:oud Point ria 1b eleouq D;
g - de Faghalla _ . . B/i'
V - de iifaCiri e, 0,5

- - da C' arnco! de Kasr en-
A i}. . mi
_ - du Mons C.3
- - de Nusxieh ..... E,5

Wreets,
Abbasieh, name de r . . . MM.
noulnq, name de ' . 0,5,
Bnulevard “Abdul " . . Cl},
V cot Buy ......... n.4,
- Furnrn ul-Klmlig. . . . . (1,11,
:xthmenn. /2 - K " Ali . . .

mmed r.

     

   

  

onuzcoza~ cobbbcwocc‘

 

    

 

L'aggrtCs. - Shem. m . ' . :3
- b'oliman Pasha ..... n.5,
I '
- Fpt-rttiu'sdi ........ u,
1 Gameliyeh . . C,
c G'tirnir .
c Ghma . .
" Halvbumyuh . . . ..... 3
CV [1mm] Hume 11c . . . _ ILJ
B/d Kangm t cq1-Vikkeh. s kket B.5
211.11” ........ E172 Margrisheh, s :th ..... 3,2,3
a2 Muski .......... C,2,3
D,2 Name, Rue ....... 0,2,3
Rageb Agm,11ue . . . . . DEA
Rughiych _......... mas
55mm. .......... v.23
Shubrzu 'cmxe . . . ' . . Am}
line iles ...... 0.3
.._._.... F,3
_ ......... D2
Tribunal, Hue Ju . . . . . 6,4

   


