238 Route 3. CAI WI. Rcltymm

 

11m

11h1111ng and lnnvliag dersriMres, of whom e th11-1y or forty Value p111
in the perhrtuntrncer The 11111 is of 111 1111;. hat somewhat 1111111111
eharacter, part 1111-11 if 11y of bhe performers becnmc 'metMs', a con-
tlitiun m'sruutrling 11111116 ephcpm cnnvulsion (p. 152

The 1111111111 Itatuayin is weceedud by that or 51111111411, on the tinst
tlrree da 1 11f whim is evlvhrttted the iirst and m'rane festival n1 rejoicing,
11111111 tlw Aralts 111414 et Snyhayyir Irhe lesser 11111), hat Iretter
111.1111 by its Turkish 11.1111 11 L'eictlra, The object. of Llic fest al is 11
give expression to the general rejoicing at the terrninatbm of the fast-,
und, 11 tttour Christmas, psrenbs give presents to their children. 11111
1111111111 tu tlusir gervttuts at this festive season. Frtends 111111-111- each
other on meeting, and v sits of ceremony are exchanged. During this fes-
ttval lhe Klied'ivo 11111 receives his priucipal oNuyials, tut1btrssadors, and
other dignitaries,

At this s111n11 the traveller may also pay .1 visit to the cememy hy
the Bah e11-\.1.11-. orto nne urthe 11111 when; 11111111111111 Cairenes assemble
to place prmn'hranehes or basilicum iririrrt) on the gmves or their deceased
relaitves, 111d to d'sstrihute d 1 1.1-ea and other gifes among the pom

A few days after the Be ihn, 1he pieces of the Kiszu'h, or covering
nusnurastareii at (huetru1titppl.e, at the 11151 of tue 511mg " the Ra'bs
(the most sacred sanctuary! 111 the interior of the tcouple 1111111“). wl1itber
11 is 111mmny carried by the pilgrims.are rxnweyed in procession 111
1he eitadel, Where they .11-11 sewn together and lined, The ceremonies
which 111<cph11e (m tbis 011111111111 Tre repeated on a grander scale towwds
the end of the munth of Shamml (generally the 231111. when Users: is a
glry pmcessiun of the egeort which acirompanies the ?ily,Wn'ee 111-111-111
11 Mecca, and which 111111 charge of the 1111111111 (11 2300ntlris oc-
1111011 every true believer in the prophet. if be possibly can, spends the
whale day in tue 1111-1111. The Woman don iheir smartestivttire Ifany
of the harem windows are opened, aM the veiled innsates gaze intu the
streets. The chief scene of the ceremonies is the Ilurtilel1 (Pl, F, 2), a).
(be mol of the c111de1, where 11 samptuous tent of red valve1 and gold is
pitched far 1111: reception of 1he dignitaries. The pmcessiun ighetrded
with srMiers,wlsry are followed by camels adorned 111111 grrily coloured
trappings, and hrurring 1111 (hair humps hunches of palm-branches with
urnnges aitached, Each section at 1he cavahrade is preceded by an
Arabims 1111111 nf asugt 1he largest sec1111n huiug 1hatwhie.h accompanies
the Takht Ram", or liner 111 the Umir vilagg, and me next in order
11111 111' the 111m flayy, or leader 111 me pilgrims, with tris attendants.
"Next fnnuw various det: hmieuts of pi 111111 and dervishes with Muners,
and muy the 2lalrmal (see ahuver Apietaresque 1ppt-- 11:1 is presented
brute camp 01.1110 trgsernbled pilgrims (1111,11) at the Birket e1 Ilngg
(P. 3351. whence the 111-111-1111 finally Mart, for \11cc1

On the 10th o? 011112 higgph. the 111111111 uumth, Iregins the great fes-
lisral or 1121111 el- rbfr, whh-h I'cscnihles 1he lesser 11111 fel-'td e.1 8.ug-
hwyin already numtirured, 1111 thisdr if 1m no other throupoir the
_1- 11, every 1111111111 Jtuslim uals a pie of tneat in 'neuiorr of the 1111i-
iice at Ah aham, and the yoor .111 Itresented with 11111 1.11- 11111 11111-11111
hy the 111-11.

The Mugliam 11.111 celebrate the f',hristiaa Easter Week, :mhnugh in .1
ttiftVrentmaocr aud of cmirse rnr different reasons frrtruthe (',Irri.stiaas. Ch,
Palm Sunday (had 21 khus) 1he 110111111 bind 1111111 twigs mrund thuir heads
111.1 fingers. oi, the mllyvinr.', day (Mvrday) it is _ stumary Ln 111M111
(111-1111111211) with cuutmiu,i)n the. Tuesday (110 diet " lhe 1111111111 1.1111»
s Ls 111 1 kind ur diame- hruth with onions. and the day is thererore rrall-
1-d 116m at rnish um I- Mml (‘ullcusc- soup- -.11111- -onion-dsyT 11 edrteedtry is

(11-1111 Ey0, 111 ,h'ih'11 Wednesday', 011 11111 1115- the yhnbcm herb

is 111111 111 1111-1 1111111111111 tu Jul, ihe wurtlg - 'uutsh1hyselfwithmy
11 .1111] 1111111 Mum 111111111. 11111111 Ml, 111111 reiynrerrod, and " this
tll llic whnh- "r' 1111- F, rgypt .11 111111111111 11111 tisemselwr:h 111th ghm'yham
f b in 11.1 umryor the "111111-11. MrrrurJy Thursday is the 11-1-Thu11d y
1.1 tltu 1111111 1 '(1-111111111 el- bisilM). 11.7912 Fvidrty is called yum’n L'l-mnf
(rt. 1.1 1111- ot tho lrutier-cvke: Snm-day is the tebt en-mlr ur 11111111111

 

 

 

 

 

 

 

 

 

 

 

 

 

 

   

     

 

 

   

 

 

    

 

   

 

 

   

 


