534

Moses Spring, near Cairo
337. 338.
- near Suez 419.
Muses, rods of 498. 512.
Muses, smuo of 514.
Mosques 191.
Uikkeh 183.
FTruis's 184.
74351111 154.
Ijan'enyeh IM.
run 154
111111 ISI.
Kindll 184.
Kursi 184
L‘iwan 184.
Naliiu'srs 184
Nainluu, 184.
Medreseh 177.134.
Milllmh 181.
sar.hs 0) Gimi‘ 134.
sebit 177.184.
Mourning 1
111111111 JUG/ of bj.
5irulFiye11s M.
Mucddiu 147.
1111' 111 0111111] goo. 438.
Muknd, the 137.
mdes W,.'
Mummies 139.
Numan . harts 379,
el-Man Ja, Jebel NY).
51.12. .915.
ME 'a,rAin,nearCairo 337.
-, near Suez 4 1]

Jebel 510.

Wadi 471.
Eisiii"iiyiifs Ibu.
3rnsie, Arabian 19.
Musical instruments 21,
Magi 'Ins, Arabia IO.
Masliu1 b'aints, tombs of

.-

 

 

 

Muth 127.135.

Mwataa Lake 56.
Mycerrnus,we5teukaur?v,
Myos 110171105 128.
Mystics, s3luglirtr IMI,
Jlytuulogy,Eeyptiant21,

Nabalmans MN,

un- N 1.111 71.

iVaisi (115111111 cl Hagar)
110,

 

 

Nakmuh (in tie, 11511.1)
q 1G.
- iIresert nf Tth) 5'20.
1

  

IND

 

Naples 10.
Nargileh 17, 27.
N111. Wiidi 52:1.
Nau atis Mrs.
Navigation ,
Nawa 103,
Nawtunis, 501.
mm 611111111 M.
Netra', Wadi MB.
Nebly-treo, the 77.
Nediyeh, Wiidi MU.
NefeurTaur 128.
Nefisheh ttl,
Negada 42. 41.
Negroes 51.
Nehtr2n, Wiidi Mlb.
Neith Ido. 446
Nephthys 132.
NeshartU0.
Ncsrin, Jebel 191,
Nezleh MB. 465.

-, lusty, 1611.
Ns'evpolis 222.

   

   

 

-, 11m Blue 55.

-, the White 30. 55.

Nile, 111111 of the 59,
Bulbitinic arm Wh
131150111.» - 139.
0111111111 - " 448.
110115951111 59.
Pelusiae - GU. 438,
Phatuith: - 1139.
'debenayt'us - 59.
Tnuitic _ 433. 453.

Nile, h'ourees of the 56.

-, Current " the 53.

-, lnundatiun 57. 131.
iii.' 319.

Nile mud 57. 60.

Nile mud-pyramid, the
310.

Nile, cutting of the 230,
-, rise of 1.115 5723'].
319.

-, valley of the 53.

el-Nokhel. Jebel 190.

Nomads 45

Noxnes,tl1e "oneimrtEgyp-
tian 5

Nubians N),

11111111111111.111e Arabia 192.

Nnnl '

cn- -Nur. Jebel 5'20.

Nut 1'25

Oases, the Libym $3.

Oasis Major 63.
-Mittor (33

T,u",ii',ii(', 169. 222, SM.

 

mm of me dropping '
69. 239.
Nile, the '60. 239.etc,

 

yyruies 101.

On (Ilatiapolx's) 333.

cl ‘Ordch M.

Origin " tlie 11gypt11n11
3.

0rnameuttrtion of Ara-
Marr hundings 170.

'Oshr, the 65.

Osiris 130.

Osiris pillars 165.

Ostrich feathers 291.

0utrannerg (55111 233.

Os, the 78

Palyebt't 110.

P1111)! (Canapus) ttT,
Palms 77

Papyrus columns 101.
Papyrus ylant, tue m.
Passports 6.

Pasht (111111 1311.
Pnttmurs 427.
if""'"'" of

1mm shells IN.

l’elun‘um 126. 431.

Pe1usiae 111111 of the Nile

Persian Kings 93.

Petra 520.

Pelrma, Arabia 167.

Petriited Forest,
Great 338.

-, the Lima " ass.

"tr" (Tull Far.ciis) 4115.
5

Pharaot too.

Pharaoh of tlie Oppres-
sion W). 451.

- ofthe Exodus 90. W2.

P11111011. Bath, of (Jebel
1111111115111 Farr Ja) Mer.

Pbiuraous, lists of 85.

P110105 ihirii of 201.

l’hurbuut/ms tllelb6s) 109.

Phatnitic 111m of We
Nile 139.

Phwnis, the127.3M.

rii'srsiif/rfs' 15.

Piastrres, current and 1.1-
rilf t.

the

P11111111 (P11111121, 111.111.:-
tis, Tell 15111.1) 110.
Pig, the 70.
Pigeons 79.

Pi Iahr'r-oll: m k 1.
runagu to 1tecuurlW.

 
  

Piiiii1'saneh 4113.
Pipes 17.
I‘rtllom ST. 1112. 413.

 

Ukullus 251.

Pliuy341, 319. etc.


