, 16.
11011111511511 36.
Port1br_ 17111 110.

136.

  
     
     
    
    

Prayers, 1171111111 117.

Prnsccus 168.

Prutu-Iloric Column tb'
let,

ta 125. 126 373.

ttuernies, the [le.

ylon- 121165.

ymrmiris, trrItrstracwbion

of tue IOS, 0.
,history of the 313.

, object of tlle 351,

l opening 111 tlle 352.

111111111 ot' Ah6 Rrrish

370.

- 111 Atm r 370.
g at I)trhsh6r 402.
- of 611.011 Mo.
Great Pyramid
Chertps) 351.
Second Pyramid (111
Cl1epl1renl 358.
Third I?rsutmid (1111111
(07111115) 360 .
- or 1 9

"

  

INDE .

 

11.1mm (Tnnis) 152.
{amses IL, Pltaratd1 20.
571.151.

mis Abii Zenimch 480.

_ Denis 123

_ el =Esl1 A 6.

- el-Gsm1111 M, 122.

A e1.-KasrC1n (Casium)

- el- Jmunisr Mg.

-ev 11.1111 515).

- Mohammad 77 515.

g f " 5C0. 512.

- Suw1k 522.

- Za‘feranch 471.

Rattarrreu, wad; 500.

Red Sea, 1.112 1116. 021.

Beliefs. tuwient Egyp-

tian 172.

Religion 111 the Aucieat
Egyptians 121.

er-1lerrrrmineh, wMiioi,

RepMdim ME.

Repmcs Ry,

Iteshtd (Rosetta) Mil,

117111112711 207.

"ily"""' (el-rArtsl1)

 

 

   

    

rdaiiwis 313. MS.
cr-Rif 30. N).
1'1f:1 Is "

T ' Rxm‘iyeh 21. 150.

_ of 11111111111130.

- of erLi'sl1iin 1113.

- " 1131117111 (False
rarnidt 1177

" Pepi 1. 333.

of Pepi IL 102.

" sobar-em-sar 102.

of Teta 376.

of 171115 NB,

- or zawyec el-'Aryr2a

70.

HIM.

Quails S0.

Re 125. 127. 137.

erU'vrrbba, Jebel 512.

11135111151111 Beduins I170.

e1- 1251111, Jebel W1.

-, plain of 502. (U3,
1711111111 111111515 517.

Rai-fields it.

11.11111-11ys 11.

111111 "

Ramarytn do, 115. 237,
Ramhm,nearAhaxandria
227 MT
-, satu1y plain of (Siuui

peninsula) _
Ramses 113.
"Ramses CTell

11111711) 411. .133.

 

 

  
  

el - Nas- 51

Riga 370,

Iligrrbelt 112.

Rikka 167.

111411111111 ll d1d'l1m1.

chr or Egy ' 17s.

ftoitotubs MI.

1151111, Island uf 31s.

Rodents SI

Romans, the 98.

Ruses 77.

-, land or .157.

Wysetta (Reshid) Mi),

-, Stone of Ly).

Routes 2.

er-msssufuibiyeh, Wiidi
510,

 

531 el- Wsger (8ais) wr

is- 'a, 11111111 227.

sacred Buildings,
hammerlan m.

es-sadad, uTuii 515. 515

3.1111111 13.1.

Sttfety, 111113 16.

”$111.11 11111 502. 512.

21111111 wad; 5 1

Fapy h, ('d'rmir WL

.1. desert 111 (Y). 63.

 

ll 0-

 

 

  

 

 

sa'i d-Pnslm. 1

 

  

Sa: Mtyuh,E Kal'at 11013.
311111131111 1feutuins 1173
S1111 1S1‘1 c) -Wasyy:) 116.
'tif: (runners) 233.
TI,
i''i11i'ii,t 378,

16111111

1111111

ha Ftrr'ria 402.
f Ptrrhhotep 101.
- of Sabu 101.
- of Ti 389.

 

 

  

 

402
- 0f Pepi H.102

- of Unas 333.

Serapeara 333.

Step- pyramid 382.

311 W2di 51%.

31111111111111; (b'aladht)
103' 01c.

s_anmen W8.

 

Samgl Ir, .512.
vy'amr'1 tIre (W.
smmu 18L
285111131 I'eHb8t.
5111 (111111.11 Mit.
tuuW, Jebel 512.
s_uralmb (i7.
$111151 el- Khadcm
- el- Jamel 188. WL

 

 

 

  

S r1213 53. 232.
y li 120.

o'turi'rki 7123.
sawrtlit1a-Beduins £179.
Jsawi'rrlcel1-Beduius 17.
sinurabad M, 125.
sslumls, Arabian 250.

 

 

Arabian 183.

b'ebek 136.

Sebeuny c Nome, tlle
I145.

Sebennutus (Scmenuud)
dt5.

Sebns 177.151.

125- Arid 73.

shiot su.

Sckhet 136. .110.
serie, Wtidi 501.

_ 1511 11113.

bnlwleh, Gchcl 55 "

G.

 

35111011111111 f8ebeiurpttts)
115.

uher M11.

unir 29.

 

 

7..
id (Upper EgypU 31,
(YT.

i ordor, the 67.
hieri's it., see 131111111.

171111111 ofPepi I. 333.

- ofSokat- em-Far 402.

salu'miuns. 1111111111 [90.

51150111111171 295. 307. 380.

Sculpture, Egypmu 150.
b'etWiyeh, w 1111515. 518.

"

535


