530

22131211111 tlsusnuts)i33.

  

8etrpeurn rstts'akkr"vra MB.

-, Eavidian . 355.

-, Greek 3. _

b'erapis 333.

Serapiswors ippers 381.

511-11111. Mt, MIT.

$513511 3713.

8esosbrig 90.

-, wall 1111152.

22111 132.

b'etl1roitic Irome 87. L112
1153. 4 1.

5011 I. $9.

Seyil tree, the 488.

Slmbhis 1.15.

snadars 72. 225.

lu 2_ 1122 115.

 

51111111 fields TI,
b'uebgirch, W531 430.
b'lseep Ei',

bhegiyeh 50.
"ttN'", w Lli 501.

51151111 el-Beled 35.

- e1. Tuma 35.

1411 hAlyned,
5113.

- Eunedek, \Veli 433.

Fir, Weli 520.

"il?"', 1111111111 " 153.

 

desert, of

   

$112151, waai My).
ta'l1emuanely tio.
Shams, 'Ain 331.
Shcmshir 149.

csh Slser i, Balpr MY),
Smirkiyail, 111161111y511

shi’h, ItTuii 521.

$111 111 el-rfanktir 1108.
- 51151111226.

b' Hbuk 211'

51'111k lands 35.

Nos 1,5 j3,

5111111111 1112.

511111111111 17.

t-8hit?wri T?.

11.1 (story tel1ers) 13.
5111111211 WI.

Shuhcruwnt 370.

9111103 15. A73.

Summing TO,

511111111 21.

5111111 " 21.
5111 aib, WLli
$111111r.1 THI.

 

  

 

 

 

5011. 5l3.1'

 

S/112r (0211712) 12li,

INDEX

tilsiir, desert oi Mit.
b'ilg'anedMr, the 1175.
stdi Gaber 222. 223. Mr,
8idr, W111 MI)

Sik Wtrdi J22.
'ttl? Monastery of

Sin desert of A93.

sau’11, 1101121173. 511.

Sinai of tlie. Bible MW.
512. 513. 520.

b'inai, Peninsula of tTO.
177

-, c1Irmrrstery 111503.

S'u1aiue1musript'ronsd03.
514. 522 etc,

vSinbe1iwin 439.

Siudyan IMI.

8iaert1 Mr.

8iugers, femMe 20.

Singing, Arabian 19.

Singing birds s2.

- Sinus Aeiam‘les i2i.

- Arabic": 121.
- Hsrstrptrtitsss 121.
thhrbonic Lake, use Ck).
1126.113.
Sfwa, Oirsis of 63.
Slavc-h‘adc 51.
en-SIG, WLli 517.
511.1122 M.
Snake-chnrmers 21.
bnefrn $6. MII etc.
$1111.11, the Jli.
5111111111, apple of 65.
Sokhot _ I153.
Suléf. wtuli 521.
Somali errast 29.
Sona, Jobel 513. 520.
Songs, Arabian 10. 20.
Sunta 44.5.
511111 periods 00.
s, akin b23.
Sphinx, the 615111 362.
b'phinxos 167
1 plains-avenues IO.
8to1bttliats, 1112 10.
Statiuns of the Israelites
in the desert ASS.
stu'rMies 36.
b'twarnltoat lines T,
Egyptian 10.
English CPeniusalar
trad oriental)).
French CNesrrtgeries
Maritimes) 10.
Julian (FIrrrio-Rnhat-
tiuu) 10.
Austriun Lloyd I).
10.

   

iif raurid 11f Snkkum

si"irteneto,urienuuis,

  

Succom 511111! (1911111111,
51111) I112 131. 4153.
'tP, tbe Egyptian 20.

$113111, WLii [185.
liues did.

 

1.
Suez, Istluaus of 1125.
Sugar cane 75.
Snghayyar, Canal t30.
1 1111115 wnhug 179.
Summer-cmps 7s.
8uruttternultims 60.
Sun, wiugud disk of the
133 1 9.
t"yuan'rtes 153.
Sunstroke 15.
Sun; tree, 1112 77.
S1112kh 132.
Suwiriyeh Wcidi 521.
Suwik VVad1 522.
-, R115 522.
s/dia/i', the 75. 77.
8ymboJis signs 173.

1111112 Wadi 510.

Tabeeet (anlmue) 482.
l T 111111211 lust" 1164

 

L

Tukiyeh M.

et T11h1yeh 312.

T111111 135. A15.

Tuy (l'/i1),'hitl'.' 11111 of
tue Nile)U

Tarrwdthis (111111121111 113.

71111115111145

Taaitig arm 11; tbe Nile
4W. 153.

Tauw 225. 1115.

Tarb6sls 11.253.

Isis, wads 517.

T1111 111111111,1112 ND.

711-11112 (Truja, Tum)
405.

et-Tarr,WLii Ov7uh'
11111111111051.

11111111 c1111511ék11)

 

521.
r. Taryeh 225.
Tagvllgra- 41211111112 [176.407.

5.
111 111211, Jebel NY),

L, 1111111 (nearlUrs Aut
I2111m2111 139.

- -(WGlr 1111.115) 522.

m 111 nulcr (Sunennyuu)

Taxes

  

 

M5


