xii CONTENTS.

The Religion and Gods of Egypt

Alexandria
The Pharos
Pompey's Pillar
Cleopatra's Needles
Catacombs

Damanhtu:

Kafr ez-Za/st...

Tanta'

Benha el-'Asal,..

Rosetta Stone...

Suez and the Sues: Canal
Shibin el-Namitir...
Zakézik and Tell-Basta
Abu Hammad
Tell el-Kebir
Mabsamah
Isma'iliya .._

Nefisheh...
Tanis

Cairo...
Coptic Churches...
Mosques .u
Tombs of the Khalifs
Tombs of the Mamelukes
The Citadel
Joseph's Well
The Library
Ezbekiyeh Garden
The Nilometer at Régia...
The Museum at Gizch

Heliopolis

The Pyramids of Gizeh
The Great Pyramid
The Second Pyramid

PAGE
72

118

119

122

122

123

123

123

123

123

124

125

129
129-r32
132

132

132

132

132
132-r35
136

I37

141

146

r46

146

I47

I47

147

148
149-219
220

222

224

228


