359

_LIST OF EGYPTIAN KINGS.



I f Mauld be borne in miud Mat the Egypfiaras never si'wided their kings
iulo dyrraslies, and Mat Mis an-angtment (s amy adopted
here/ar cosrvenitrsre ofreference.

DYNAS'IY L, FROM'l'HINxs, ILC. 4400.

r. gygrguj 5. 2% (# 11 a

Meni1. f.desep-ti.

P 111% (El) 6, 111% Ceiazli/', v, T, oe)

Tetir. Mer-ba-pen,

3. 11% (Q) 7. 1%: (7111



Area. Semen- Pull).
4 1111 (1:11 8. 1:: CC) T
ta. erly

DYNASTY IL, FROM THINIS, ILC. 4133.

9. 111 (TE 12, 111 (:11 "ii'"

Neter-baiu. Uat', nes.

01% Lia" "1111: [ 1;" 310:

Tak/u. Sent.).

Ba-en-meter. Per-gb-sen.



. M, = mm ml, "King of the North and Scum."


