LIST OF EGYPTIAN KINGS. 367

w', i) /if, Crijr: s? ii5/) 1geC- s./1jii', _lis) t? ii','iis'r, t:'ijiTi: ,iTs-c: -: -: ss--')

'ia'-," ie-rf, xeru- RE, Sonsnflhe Amen- em- hit (IV.).
un,

100 mg" ittt, ii/', _rcrritiiiTC)

Sebek neferu- Ra.



DYNASTY XIII., B.C. 2233.




IDI M E) dLss



xu- min Ra..... enrhit.
102. Ma (To u ] 104. U; FrrTtiii)
xerp-ka-Rii.'iso-setup-io-ns.
e mm
'05. ggg': (LI, $ 1
Auf-ui.

Io ll'it) 1cf-,?, fig Iirjreiitir--j-f
a) ) iii, 00% $ 0 \CWFQQ OI

'le), -): ih- Ri, son of the Sun, Ameni- ri-ri-,'," -' ] -,?, \mcn- -cm hfn

107, yi; CcTfietC1/) TIO. 3%: Fftrfi0







Semen-ka- Ra. Nct'crnc'tlo- Rri.
108.; gé Correa-shorty ]) 111.%% C0%

Sebetep-itb-Ra. Sebek- [ hem ]? -



Set' ef.


