LIST OF EGYPTIAN KINGS.

SI-lWCJSZ (', izi'i, ii'i), ssr, srj.iil'

Suten beast Auset- ncfcrt. Suten mut
Royal wife.Roya1 mother.
=-' _ o' 12:9
.8. M arpjg @ aéw
3 yi,), Cjjij, z, r, cCirr. ] -3 =A=, I
Ba-Ra-med-en. son of the I'tabmeri-en-Lmtep-
Amen, Sun, hermit.

(Meueptah I.)

[ aggg CW) Irs? (jfi'irf) n)

Men-mbRii setep- son ofthe Amen-meses-beq-Uast.
en-RE, Sun, (Amen-meses.)

r8S. c1ljil, C% ic-iltii0 If) (j1ijic, x: jjj ()

Usr-xepe.r11-Rrmeri- son ofthe Seti-meri-cn-Ptab.
Amen, Sun, (Scti II).

186% Cel/ii/r,,? ,,,? ?,", WW § < W§m C'2i0

xu- en Ra setep- en- R5, son ofthe Plah- -meri- en- se-Ptah
Sun, (Meneptah II.)

{ 31% 1'iri? cl irieiiiiif) 5fi) (sfi') iii1ttizc, if,0

Usr- xau- -R§ setep-en- son of the Ra-meri Amcn-mexer
Ra meri-Amen, Sun, Sebnexl,
(Sct-Next.)





DYNASTY XX., FROM TIIEBES, B.C. 1200.

188.91% :9 or1jfiijliiii,0 S) CMITAE

Usr-rn5t-R5-meri, son ofthe Rrmeses-beq-Annu.
Amen, Sun, (Rameses 11L)


