LIST OF EGYPTIAN KINGS. 377

196" es's'i (j5i,,, iesrr, -ii, ,a_rtisii, it-i-, 1'1 (111mm

y setep- son ofthe Ri- mes suten (P) Arum.
(Rameses XL)

t97 iria.Ciirci'f1iiCfiC) 1%? Cl? ltaCif (qljr.)'

st-mat Ra setep' son ofthe Amen mer-Ré-meses.
nu-Ri. Sun, (Rameses XII.)

r98. yf, (2rri9riiC:) ire (srfihita" aczi: titF-:,'---

Mcn-mat-RE son of the Rrmeses.merer% nen xi
setep-en-Ri, Sun, Uast (P) neter bet ] Annu.
(Rameses XUL)



DYNASTY XXI., FROM TAle, 3.0. noo.

199. yiCi'fitTt, ijj_'tejr) iii',

R5meter-xeper setep-em son of the Se-Mentu merruRg.
Amen, Sun, (Se-Mentu.)

200. 1 (% 11 @ 1 & 11

Ri-Ea-xeper setep- son of the Amen-meri Pu-se1rxamu.



en-Mentu, Sun, (Pasebxinu I.)
201.1% (01mj 1fl (,
a a __u
Aa-seh-Ri, son of the Sun,......

20r. -) yiCjLC,1rj, r) 10 Cj2Trtcr)

Setep-en-Meutu-R5, son of the Meri.Meneu.hmea.
Sun, em-iipt.
(Amenemapt.)


