LIST OF EGYPTIAN KINGS.

"syi () eees W1 lie (s) rri8)'

Men-xeper- Ra, son of the Sun, P- anxi.

%% (ti, i, iv', ha? lil g: LtT10

Amen-meri P-inxi, son of the Sun, P-anxi.

DYNASTY XXV., FROM ETHIOPIA, B.C. 7oo.

"7% CTEUJ lif

Nefer-ka-Ri, son of the Sun, Shabaka.
(Sabaco.)

2zssig, iCijE./)%%

Tet-kamRi, son of the Sun, Shabataka.

229. 1t (rcriis) 5s ]) Iii)

Ré-nefer-tem-Xu, son of the Sun, Tahrq.
(Tirhnkah.)

o.'jiCoori-ra'li?, i5, fj, -?'2? () iTj5j:5ein

Neter nefer Usr-mit-RE setep- lord of two Amenrut.
God beautiful, en-Amen, lands,

DYNASTY XXVI., FROM Sars, B.C. 666.

231- s1, g (rLii) S' Cijr6) L,'zt., f)

Uah-éb-Ri, son of the Sun, Psemeek.
(Psammetichus L.


