420
H.

PAGE

Hadendoa 41
Hadrian 20, 260, 261, 301

Haggi Kandil _.. 261, 263
Hagia Sophia.... [ 45
Wdrim... 24, 143
Hall of Columns... 2B9



Hall of Double Truth 7'7
framslmit I I
Hanaftyyeh. 142
Hipi. 217
Ham... p.. 32
Harabat el-Madfuneh 268 _
Harper, Tomb of... 314
Hart) n er-Rashid 24
Harris papyrus 5, 52

Hasan... 24, 144, 145, 256
Hathormeferletep. 166
Hitishepset 13
Hawira 174, 253
Hebrews 33, 133
Hebron. 133
Hccatompylus.... 283
Hekataeus...... 7
Heken... _.. 169

Helena, Empress 255,
265, 266, 279

Heliopolis 9, 12, 14,

48, 54, 98,103, 104,

rod, 122, 220,

221, 244, 268



Heliopolis of the South 325
chu...... 258
Henoticon'VV 23 3
Heptanomis 29, 251

Heptasladium... 119, 121 1 Horapollo

NOTES FOR TRAVELLERS IN EGYPT.

PAGE

f.Leq-sb... 335
Heracleopolis __. 10, 106
Hcraclius 23
Hercules. p64
Hct-Heru 15
Hermes I I I, 261
Hermonthis... 220
Hermopolis Magna 81, 261
"Parva... 123

Herodotus T, 7, 36, 130,
13r,2l3,2r4,2r5,
217, 226, 228, 229,
230, 232, 237, 240,

24r, 244, 252, 337

Hcru-baf. I 7o
fJertrem-bcb.... 182
Heru-hetep... 173
Wru-se-htef... 177
Herushé... 168
Wses..... 167
f.fesi-RS 165
1Jet-lra-Ptal.1 38
Her-sutenlenen. I 06
Hezekiah 15
Hieratic writing 50
Hieroglyphic writing... 51

"decipherment 54
"alphabet. 57
numbers 58
characters 62-68

"

tt

Hijrah, era of...... 71
Hipparchus... 120
Hittin v.. v.. 24
Hittites...... 355
Homer...'.. 282, 283

... 8, 32, 201


