424
PAGE

Kings of Egypt _
Usr-en-Rii..... 365
Menthu-hctcp I.... 365
",, II. ".365
""Ill.... 365
lt "IV.... 365
,, "V.... 366
,,, , VI.... 366
Serinxka-Ri 11, 366

hmenemest L 11, 12,
259, 350, 366

Usertsen I. 12, 133,

174, 176, 182, 221,

259,293,297,33s,
343, 366

Amenemhit II. 12,
134, 259, 366

Uscrtsen II. 12, 134,
350, 366

n Ill. 12, 134,

174, 175,
343, 366

Amenemlrit III. 12,
174, 252, 366

" IV. ..367
sel) ekmefertrRit.. 367
Chu-taiu-Re... 367
Cherp-ka-RS ..367 [

. .em-lrcit... 367
Seletep-ib-R5.. 36 T
Auf-mi... 36 7
Ameni Antcf Amen-

em-Ipit 174, 367
Scmen-ha-R5... 367
Selwtep-ib-Rit VVV 367
...... ka... 367



NOTES FOR TRAVELLERS IN EGYPT.

PAGE
Kings of Egypt _

Net'em-rtlrRa .._ 367
Sebek-hetep-Ra... 367
Ren...... 367
Set'ef.... Rit, ..367
Sebekletep I.'VP 368
Mer meniitu .- 368
Sebek-betep II. -.. 368
Nefer-betep m 36 8
f.'detd.Teru-se... 368

Sebek-hetep III. 134,
176, 368
",, IV.... [ 368
Ua b-ik-Ry-ha-ir,... 368
Chsrxeru-Rs.'. 368

Nclrfa (P) a-mer-Ra... 368

Nefer-ib-Ri... 368
Sebek-betep V.... 369
Mer-xerp-R2... 369
Anil,... 369
Sebelruerssa-f I. 174, 369

,, II.... 369
Cherp-Uast-RS... 369
Rci-bctep... 369
hi...... 369
And...... 369
b'crtuxcnscbtu-Rrt .- 369

Mer-cherp-R5-in ren 369

Suuat'-errRs 370
Clrrk.vR5... 370
Mer-kau-Ra _.. 370
Sebeb-R5... 370
Mertefa-Ra... 370
Sta-ka-RE FFt... 370

Nebtefa-Rj-Rri (P) 370


