434
PAGE
PtolemyXIV.DionysosII.
19, 389 l
"XV. 19
"XVI. Caesarion 19
,, the Geographer 332
Punt II, 13, 33, 112, l.
182, 279,306, 315
Put ._. 33
Pyramid of Cheops ..224
,, Chcphren __ 228

"Mycerinus... 230



,, Unis ..242 1
"Tetl 242, 243
tt Pepi L 243, 244
"the Blunted, 250 1
,, False... 250,
lt Prison. 243
"Shékh abu
Mansur... 243 1
"Hawtra -. 174
"Step 165,
241, 242

Pyramids of Gizeh. 159, 222
"Abu Rolsh
222, 235
"Abusir 222, 23 _
"Dahshtlr222, 250
I? 11hkm165, 250 (

"Sal.d.ctirah'Ft 161

Pyramids, battle of 25 1
"plan of. 225 1
"use of. 222 1
,, opened by

Persians and
Arabs 222-224

NOTES FOR TRAVELLERS IN EGYPT.

R.

PAGE
Rakoti.., 118, 120, 160
Riien-kau .v. 167
Rihetep PPV 165
Riimefer. r66
1 Ramub...... 241
Rameses, city of 36

,, Colossal statue
of...... 240
Ramesseum 298, 315
Re-ru1.... 250
Rechnri-RE 315, 316
Red Mosque.... 144

Red Sea 14, 99, 125,
126, I30, 181, 279
""Canal 20
Renaudm. 121
Renenet... 80
Rhampsinitus'FV... 226
Rhodopis PPV 232
R6113 -. 148, 260

Roman Emperors,

names of, in Egyptian
389-394

Romans 8, IS, 35, 39,

48, 118, 217, 224,

263, 3r5, 332, 333,
339,345
Rome... 20, 238, 275

Rosetta 37, 47, 52, 123,
124, 136

,, Stone, the 18,
54, 55, 124, 341
Rosellini 56
Royalists. 124


