INDEX.

PAGE
Rutennu... 295
Ruthen 181, 187
S,
Sn el-Hagar... 15
Sabben. 335
Sabu pp.. 167
Sacy, Silvestre de 55
Sars 15," 16, 17, 190, 344

Sa'id Pasha 25, 126, 129,
143, 145, I59

Sakkamh I, 3, IO, 73,

155, 159, 160, 161,
169, 181,237-249
"Necropolis 246
"Tabletofl, 3,181
Saladin -... 24
Saléheddin 24, 137,
143, 146, 147

Salvolini... 56
Samalh) t ._. 254
San 133, 134 _
Sankar.... 187
Sarginu 15 [
Sargon... 15
Snrras...... 357
Sati. 173
Satyrs _... 108
Saueikin -... 25
Scarabaei. 200-204 [
Schweinfurth, Dr. F.. 205
Scorpio... 108
Scythians _.. 284
Scbck-jnch. 259
Sebu. 172



435
PAGE
Scheunytus... 7
Sehél. ..337
Scihetcp-dh... 174
Seker-kha-baiu. 166
Sekti boat. 105
Selcucids... 117
Selim I. 25, 137, 143
Semiramis. 136
Semites... 34
Semneh 12, 343,358
Senbct...' 17o
, Seneca...... 47
Sennacherib 6, 15
Senehet 12
Senet _..... 327
Senmut PPV 306
1 Sennetchem 190, 211
Sent 166, 212, 213
l Scptimius Severus 20, 300
Septuagint 18

Scmpcum 117, 120,
159, 241,'242, 244

Serapis 20, 117, 120,
121, 159, 245
(Strrenput... 335
Sergius... 138
i Sesha.... 167
Sesheta. 112
Seten-Mait .- 17o
_ Setu 164, 166
_ SevenWomen. I46
Seyyid el-Bcdawi. 123
l Shabttin... 354
1 Shaluf et-Terriloeh 127
1 Shasu... 295, 354


