436

mCE
Shaw. 1 222
Shékh'Abadeh. 260

,,'abd el-Kurnah 315

,, el-Beled. 167
Sheikil.,. ..336
Shentdah' 265
Sherulti 138 265,

266, 267
Shep-en-hot. 179
Shepherd Kings 174, 175
Sheri... 52, 166, 212
ShesuWeru m.. ._. 8
Shib1n el-Namitir.. 129
Shirin... 1. 124
Silco 23, 346
Silsileh... .1330
Sinai 1o, 23 6

"Peninsula of 31, 37, 244

Sinope.. 120
Sirach. __ m.. 93
Sirdiih .._ ..248
Sirius... .- -. 71
Siilt... 263
Sloane.. ..240
Soane Museum. 312
Sobtt...... -. 45
Socrates, quoted 21, 22
Sohag... 264, 265, 266
Sdma .p..' 121
Somali... 26, 33
Sostratus... 119
Sozomen .- 21, 255

Speke .r. -'.. 46
Speos Artemidos V.. 256
Sphinx... 233, 234



NOTES FOR TRAVELLERS 1N EGYPT.

Sphinx, Temple of 1. 234
Stele of the Dream. 178
"of f.leru-se-itef 177
" of Piinchi 1. 177
"ofthe Excommu-
nication 1'78
"of the Coronation 1'78
Stephenson.. 126
,, Sir F.. 24o
Stilpo .._... -. 53
Strabo, B, 48, 120, 126,
159, 221, 245, 267,

269, 275, 282, 283,

312, 325, 333, 341, 348

Suakin... -. .- 25
Succoth... 36
STuhin 26,43, 346, 350
Suez 31,37,125, 127,
129, 130
tt Canal25, 125-129,
132
tt Gulf of. 125
,, Isthmus of 32, 125
Sc1lrfil.c 264, 265, 266
Sukharti... _.. 13
Sulchsin 143, 146, 148

Sycne 30, 42, 46, 160,
332,334,33S344,3cr7

Syria 18, 181, 184, 187,
188, 221, 233, 295,

305, S 1 6, 353
Syrian Christians 43
Syrians I I 8, I 33


