'J'lH-i "'-.'ll.l:.

Daily Itinerary of cook's First Class Tourist Steamers from
Cairo to the First Cataract and Back.

Il-lli' ll'l'. [ mun ] ] 1..' Il: r" r-llllllllrll }: hlrLlllarlm. HIIIl llll': LI'I'L'Lilllfil'Hlt'lll'w l-IIII' fil_'__" l'|'l ~I'-|'liIJ_'_EI'.
1-; L1' ]: nr' I'l'nl'r ll.'I ] l.l-2: ~'.1,
Pveiuti, Tr-us [ Ll'l' 11*FIIHHEPI ] iH-l. lr; ln'nh" HIP siivw 1|I11lti' thr, sh'arue4mv.tu
III' merLgnl' hm:: Hnntannl'wi Hull lill' d,'tdavys, rLl'v t-icvrr, itiohwn, iixn, Hf
whirl will Im gia'u'h lry manurling Iln- gun: 4:1' ringing thr, hr".
rhii, tlwn. [ Ln-Imiin; In Tln- HTJl'l-I! "rf tlw lularL llll': H'LIHLJW'I' will he JIlHIHIl'l'll rllL'u'tlH fur H lu'w mimllt'fi' I'lllv
in "11- tumll Hf Till, "up "f I ]: .- mung-i intrl'r'allhlul' Lannie: Ill ] ll ]'.' Hllr,
xh'llu'lnjl'l- tlul llII-I1l- {:'__'I.': -'-.'LI'r. again [ Ill- { Pl } firt' Hl'u'llllll I'I.'|.'I'||'|_I'|.' Till'llllllf'h ill lllr.'
Ppmni-l u-f I heme { Ellie'frj'mulinl hurl": ii, TLII-ll TlH'JI llu- ll1I1ll-it' }': -'-: LI'r- I'vnuerh-ul
fur [ lm rlrlu nf nhout. i1AI hour In tllr- Fl4*tl'.lllt'1"Wlllt'll 1will ll'zt'n' rtlmnt TH }
p, tn.aire ]'|.ll1l_'l_l|rfl fur lln- l": L }'nILIILL Ernie-null,
l-lm {: p: visfnl: Tho uiuru-f 1'ytcnmid uf
MMWLHHH, u'lII-TH IlH' HIJnmu-r
Llhlmlly sir-lee I'nr llll' night. :11. in "111' ill tlu' lilil'f._f1" ry








