4F: THit Nlt, it,

DAILY ITINERARY OF THE EPEGIAL FIRETHELAEE TDUEIET
ETEfiMEES BETWEEN DRIED AND ASSOUANI ALLOWING
MORE TIME THAN THE REGULAR STEAMERS.

JI'LH itfiilllilh'di ill "11' lll [. ]" } |.Elli.'! l-ISII'_"..' I.I"'uIrr1L't.-' I." Hui }; Imlnpilhal prugmmmv. 11H" "$ 1111.15" will h-M'u! _ i'ty qplk Wiwlrrrtsdr1.y, January Arh,
"; -"ured, Is y1-'t' HII IIa'li-Lr'd.' ] tf_fll' ]'r=i' :15. 1. ] L'I' lIUiitn'n'Itleg
illlltll'ru'J.':

1t'r.urtsviov, .IMHJMH' Hm
Thu: u" lnlnvluullm' at "PO ", lll,: Lmi MIH-r hmrh t } IL-11: L-'-: _fi~r: -; will start.
ml tlonlrnys fur Lin: } I IL:1H 1H_'t" l'l I'urlnn'mi fr'um Ihu
: ruunli in which it, EHH in'ml I-tuin-uinin-Il fur { IL-uhlrivH Jw 11w. I'lr: 0 ]; 1: :LL'; L, Mil-I'irLLv-Ir: Itnnw, tlur Hvl'ulwum, llmtrdm "f
Ti: mtl 1.1m Pyramid nf 1. )" ng rrturuin; tn LELI' Hia-mm-r in E-hv [ mm-nit ];

'l'mrr::: :: _u'. Jl'h'l'fl. 1-:'5' HT".

IlIllt'r Him'Ltm'I' will HI-JLI'L'fIrurn Hnllh'm'llin "hull! - IIPIJ $ 1.11 ]. and 1will gun up;
fur :15 I1I.rr: i.-'nm-II HT" |".'HhE.-II. u'lltrrl- she. Alityecs fur 1.: IIII.' night.

|" shu'mn-P will stnPC frurn llu-Iil'm-Ilin alauit. the. mum »;
in Hm "'|..L|1'-H.LIHI; I'.1. HimmHIM-LII }: r l'I-H'u 1'I'i-lll't1in_: _:' I" "It" 5! ":1mr1' HM :15. III [ mu-v: LIJHLIL'_'" |..| EM":

m'rix ill: LEW-: u'i-LHIH +'1-'I:'I1I1I1: _' Ht "HmE-idmrr fr1.~,1 ].'_|, ] |.
HITHIF.H'. Jim' 11w IE'E'H.
l. -'. .I I
Hmmwr l-IrrL'h-I'H HILI'IJ.' an rue Ln.'Lt'l'l'n'l': LE- .-" |.: -=1HI1'L lH'inn'. nun".
Alma--"" r [ .I115'1IrI1I-I'J
1 I i I 1. I|.|'| In
lttIJIIlP ": leLu. -2-l.) EM":
arvi, in }; "I"
iLIIIHi'UJ'JC IIIIHI' [ ll-tr lJm-u
.|I'I-1.-:1: .u. .J.1L_-: [: .nn' EH1".
II-II: III' I. I l I'I'-I' I II
. i .qu HM: LL } 1:: Ham";'lum

... IIIL'! HII'II lint-" I... J I.
Lunrhuun 1.1-'r.rL|u-n 1n Hm IJ'IHtilrfv III IIIII "I'-'.-I: II'I" *" T' ] 1UH: I.
III-1 I-LJJHI'IIHILILT!, i'wl-M" 4.qu
IJIliI' an -1-. II I
..'-. TIH'I' I'. :1L"".,. .
tl'- F I E. I. Eh Idllh'llr ILII' IIIPHI'I'II I'lanl-llll'lrl' I'EIJ'GIIII } I II: r 1- 1.
.1.|_ 11.3" 1111u I- ]'|: t3 5'1""!'IIII'II'IIHTIPI' .-I II: - ] I ] H. [ HI 1i.'|. * ]'fl_,
. I__|_

: r'I _ _
.I H! E-EHL'LY, J_-" I.HL.'_'LIIL'I' 23m:
[ I.".'1".'I: I_': *. - -' I
J Law Fl Huh, um! urn-1n! "L "143 ] Huh" qhuuL'H }.
l- ] II:" 1.|_.f ] I.-I [ il.-rI-r'fi WE" iJL' "|. "il'~ii'L » [! fi: I II" I I I IIIIIIIII

'n'in.- q," -' -.|I I'II'IIW'TT':
"We" "if- { M: LL EIIf-m "II II'IIIII III" "III I'-" *- Hmi 5L1

IE Willi-.5 fur

III .|'
llama, JAEL-Z'Ll-tl' 13111:.

lemrn. JA.t, u, 11w IE'L'H.

lo-avi. Aseihust, Imt'nna |1u1nn_

3GusushY, JAhurioty Itil,

Lvuw- Acri, ut: Ilmlal- "Ola: IIHI pvtrc, ood JVi fur "dpi Huhng, which is
reru'hL-sl in "In: uwuinu




