Tn Ir, tram art, Iattlt-tt-t, that--Eta,
!'n'l'ttl'lrtltlL: NE tha' l'tr'tt'l'tr-JL
I Iltln-I'r-t lirw'l-il'tl fur
'l'n Int-H

[ luring the. mutt-mm: l

nl ] ljljll'u'll'Il'Ll.'H't'lll't t-lu:

H-tE'Ir'L'I'JLl 1h: l.: -i.I-'.-I'. ] |._'_'_'t'l'.~i. th'n'l'tt
ELI-.Eil'tlll'l'r'. that. 11hr } - nulalultt'tl am
1 lilrt'atlitl fit-1T } fur lawn: I-t' mum 1m }.
thl-t't-ful'tr1 uf itn'uli-la tut-: l
fnt' threw an" I111 It't: Tnyttgvfi,
hml in uptu'atiun { luring thn [ "ththa
- h 1a" u -._, 3.,
l mad t' 3' THE"
agar-:1 lint-inf; thv: -'--|'t! t'-Htll1nt-ltt-I'H'a'lm tt'ntlltl lt't'tlll'il' Hitting

"w "ml-ll" rattllt't' than may in

wt thL- Lutll'lHt Htajimttn'

-: -'-: - Utail'tt HI' Ill-'3'" ..- "" 1 h'll'n'l. - .1'.
"Ht" Lt ml lifihtrt um that: lunar-1' Hi { all-t5 { ll-H » 1'"

lllli'l- lawn at } math tlpitt'uuitth-tl that:

" "' -'-4. -'* "a Hal-2F:

l tI tlLt l-Il'tl-tl. tn uuutlnuu It. L Illltn' thta plan lath. 1 ng: [ a I. m It. in
31'1-1.'L1..',.'.' I.. a...... I..' Hal.
a; nu: uw Hf le ttttlt'lrat. Hlt'ElltlL'lH { tit-.LLIIL III-n. llH. 51:14.1 1'

I H' "'- """ IJIl'L1|t!'
film }, which hm: ll'tLlLlill-Jh hung I...

at Cattt'n ttlt-flt't' th-a nx'tllllaly
maul-:5 4:11 the "Silt: tut' i lll'tl'.

hm I_|I|!' [ -ltt'ttt: Htttlfitttllfi. It Hirtttt

Hut't'tll'ltl. and third 1:1 uj'ltgha, whtush

{ ltl'ttth t'lna'atg:.
[ tn-1w thal-tt-t. 5t Hanna-1* } lnt' _
twin: tlttr llfll-t-t Hut }: art: 11': purl.
mu mama-11m } thus Paamng mm:

attramm-a tl
wul'ltlt: 4-1: 111'

THE EMA-2- 51

Extension of COOK'S STEAMER SERVICE between the
First and Second Cataract of the Nile.

"With n, view Hf lum-ting tlll- rmluin-nwnLH of Hum: LI'L: dmh'nm: of
visiting AhnunSimhel and the Second Cataract, Tum. Cum;.'c Sun
(JJLIIUJE_|_ ] |: avrsrsurgva, ttlltl lt-m'ingt'lll lihhil; tl'hila-l Hun-lay,
-II [ -:1I'llltL'I'1" |," tit-h1 atntl awry fulhm'jng Mun-clay tlttring t'tH- Thtll'lt-ii. HfltthJ-J'I1
LU tllltl infiltttlltngflr March llthI i'Lt-t lair the ftJlltH'I-lltg ILit ] 1_'1': L [' }': _
Flt- { HT 1111' { JIUEILI'EJL

PtLaamttrfit's llJ-liIUl-EtJtl fur Lha HUHUTIEI C: L [..'LI!':1IJL will h-tut- tlw Tnurist
Hl.+'-: tnu-r: tt.: ltaatruau at: m ltn111' that. will has Inmrrum-ml ltj"tlw Managur
t-lltz ttt'lfit'itrua manning. hating Ht'ttlt that. l.llL'lI' [ uggugv la :1ll lmltth-al "rut?
t-u tlm "unity-: - 1r } la: fnrtt'zmhal tn tlw att-rn-wlu-u-lt-r: Lt l'hilw.

TILL-3' 1a'ill act-unattany tltn tt'hnltt party in .llhilw.: ttul rmlquI-z +111 that
fitt'nthtttt', Which will lt-rLt'v J'Lt. lll'U' 1L.Iill.! .Il'Fl.l'-i: ~illll_'_'l' ] _l'.'tl.lull., ur with tlu, Tourist, HmeL-t' Jo, tht- gin-Lulla- Illntmtuiua vnrlna-zh 12hr- l'l't'flt' nn villtur filth-f,
CAI HM, 1' }.

Thr- tttt'ttmt-r will Inn-um: lettt. It'll in lllt': Iltnrnirtu; h'nm'llrmlnnr,
thaltlg Hirsuhnh till [ ll-t? "Iran-m hank. arriving at llultltvh, u'h-Pl'v titltt'.
Will h-n ttlhm'trtl lU- t'hiit lhu l.L'-lll ] llt.': tLtlltttl-ran-Il tau- lmt'n II-tl'L'lll httllt- ll ]; the

it e,








