Till: NILII.

GGUKS
MAIL SERVICE BY RAIL AND STEAMER

To TI l H
FIRST CATARACT OF THE HILE.

FARES BY RAIL AND STEAMER To THE
FIRST CATARACT.

Cairo to 1135011111: and back (str-hr,.,',,. :.

'l llis"urch.
"11111:" I: r.-t'r| 1ilvoilu, W.

Cairo to .nrjln
Mirilrituamcr'h'tilitrg tLI Iolr.tn.

II "I" FI-: I--IiII: I hf'.'H I ] .-_
I'HIf-ILIL 1" -'I'-" -'" 4'E.|-" |rl LITII'II I'LII'II' I'I'm Ir'It' "'JI
'._." 1|"'_-_-.'_1 I': I| IIII'I'HIHII'IJI I: .I ]'I L'U IIIIH. III I I IIIII I
TIIIH. [ III1lrI-I: II'I.'H|II'" I I'I'IIII'I-I'j. L
in iIJII'I.' IIIIIIIL II'I'I'I IIII: EHII.
1I|I|'I'l." |JI: :I.II'I.' III-I-III jl III-I-u.~: -'II; I

ill'J' l'il'.' ] i| 21H "-3.. II "II Hm I'IgI'JIIiIIrI
{ -ilillu'l'iI-I'L'hI IIH
I5.I:.: _: I;: I;: I- rl-L-i t-u

I III' iIIIiI ] fur.

I.'I-If|'l' ]'I|I. ]'I-4I_'t" I.'I.1 III thl'llll'il'1'LI1"; IIII'

l'l-l'iLJEE'I'HIHI.EIII'1.JIIIIIII.'.'F HI- III'I'EI'nl: IIIII III- I
I'I'I.' [ In 1 ]": I-iIZI. I I

I I_I'LEIIIII'IIllIfifI IIE'L'II'J'I'I' I-Hi-I'I! will In: rIIIII { I~

|: I" .|: I'LI ]'I|I: |.. I..|_'|III'I:'IZII1 will mu: 1"" r'I-tTI-IIJIHLJIIII
1III'III [ l ] i|.: |.'.'H'iJ-ii" Nahum ]. IlI- ]; I.'I.': I,

HIE!: |_1; IIIIIIIIII
II IIIII; mar: I "II-r _III Ii'I.' II I I' I" I I 1' -i'I'_' III" -. I
III 1 .-. IE'III. ] II".'-. l" "" --" II" |-3Ifll'.'I!

IrIirJII-I





