i'hiis.s.yA? ivCirrm? i1riri I/Av

1mm TI-'Hh-rh'

NH. ic "1".'1'-.'H'III Era-LVN'WIIIIJJ AH;
HLII-I
H. E".. .-" II-111I-I_II1.'-.'-.'I+IIIIH E'.I.I_'II.I.

] ..11I".' Win-III .-'L"" I: |'|' ]' .-~.'.1I|-'I'

I'HIE'. _|nII.-; I'I'I-li.i.1ll'f¥iil-L'|

HI-'a'l ] ~_H'I.'I.'I.'i.-.I.-.I'JI.'

E'LMII IH- WH'IIIH

"Jr-III as:'fi'rI..~.I.-H

H i-: i" rrt, .HrnruiiaV1u, 5-51. 3H2,
mm Mer,. VIN, [: m

1.1 .-t.'n1.. Yim'nt-H l" m »: .155: - ] £.1.IcI-.'~'I-.~'~'.1 E'JIHI.

I'Ijr; "n.":.'.-1-.1-IJII'I.'IF
Inn-yr ALI-am. WILI L'F'IIhF-il
Inn"; 15" }; 1|I'III-l..'. "'-I'l.i
Hm ALLIIH'I'III'MI
Hun-I. IL TIIIIIII-I
HIII. I'll-'._"'-.'E-L" I.' "NIHIIH
'l'III-'. "'I.Hl'-H1|f'1llhl'|II-"I'nm;
I-'..II: -II. III-"I'JIIIJIIIIIIII'IIH
HIII E13. EIIIIIIJIH I'.1.I~II.IL
"HI-LIIII'I'IIh' REALM-HI
GEL-HF HIL'III.'















than ]: 5 filtrsnmllljg @ Ullhuttth

AND INDEPENDENT

PALESTINE TOUR S,

E'EE' ALL ROUTES,

'u'ul'il'll IIHTII." -'3': -IIU.'~'F'J'H
EGYPT AND THE NILE,

SINAI. PETRA. MEIER. THE HAURAN

TURKEY. GREECE, ANDITALY

Flll MIT Ttu' ity TH | { Ol'iu'JI

ITALY'T'Cy LOWER EGYPT

THE PYRAMIDS 0F GHIZEH, SUEZ CANAL

J E RUE PI L ] E M.: miv'. E33 ETH [ a EH E M.

liar-Sala, The Dead Sea, The Jordan. Jericho
BETHANY, tire.

ril'l-JL' I.'I L l'lU.II', :s mrry i-n- had rm applinuiu t

THUS. COOK :55 BEN,

Chief t'nicc--1n1dgate Circus. Landau.





