

[ 2'02|7/njp.321010604i31'747''

4t

. a. I...;
'http: //hd|.handle.n

ngzo'M-m-oz 05:29 GMT' /
pd-google

!.:''
:' 3* of Washington) 0
aces use #

th
chle-digitized / http: Nwww.hathitrust.org/a

.

Generated f'or 5A $ AH K'ErCHLEY (Uniwer

Public DomainJIG





UP THE NILE BY STEAM. 31

PRICE OF PASSAGE IN EGYPTIAN PIASTBES.

The Egyptian Pound equals loo ] Piastres tariff'; the English
Sovereign equals 973: Piastrea tariff, the Napoleon equals 76 6A0th
Pinstres tariC.



UP (DOWN: Entire















DESTINATIONS. the Nile. the Nile. Voyage,
Cairo to Bcni-Swaif... __ -. 210 10.5 I 315
Bcui-Swaif to liinyeh........ 185 95 280
Cairo to Minyvh .r. - _.. 395 200 1 59.3
Minyeh to Beni-Hnssan __ __ 90 I 45 1 135
Cairo to Beni-Hassnn ._.... 485 215 730
Bcni-Hasann to Assiut'.. ._... 2-10 1 120 I 360
1 i _ - - x
Cairo to Assiut't.... wr' l 725 l 365 1090
Assiut to Girgn-h __ _. - i 240 1 120 Y 360
Cairo to Girgrh... .._' 965 485 11150
Girgeh to Kcnch and Dandarah... 265 130 395
Cairo to Keneh and Dnndnmh P.F i 1230 615 (1845
Keueh and Dandnmh to Luxor, Knmuk, l l
and 1hsb.el-hiuluk l 630 315 1 94G





Cairo to Luxor, Karmsk, kBthel-Muluk, 1800;' 930 3 2790
_





Luxor, Knmnk, aud Bab-cl-Muluk to Esnch _ 120 b'0 ISO

Cairo to Ewell T... .v. 71980 - 990 207:0

Esneh to Edfou'..... _.' 165 85 250

Cairo to Edfou... .-... i 2143'" 1075 I 737220

Edfou to Koam-Embou & G'vbel-eMklsela1: (l 50 150
l



Cairoto Eoam-EmboukC'rebel-el-Selselah 2245 1 1125 r 3370
1rosmus'mbou & ireberel-gelselau to Assunn [ 420 l, 210 630



Cairo to Assuuu. (2005 i 1335 I 4000

The Fare of .044 sterling. as advertised by Cook's Agencies,
includes hire of guides and donkeys to visit all the monuments,
and bmksheesh to servants and crew.


