99%uw»

:‘1

Lo»

wphPWWNQ 9&9

mmeowgpﬁ gnaw»:

MAPS AND PLANS.

Maps.

. Map ofthe Delta (1: I, 000 /)00),beibre the Title Page.
. General Map of Egypt (1: Iii, 000 ,000). . . . .
. Map of the Environs of Alertindrta (1:150,000). . .
. Special Map ofthe EnvironsofCairo (1: 125 000),Sh0e11.

Map of the Tombs of the Jrhanfef1:22,000) . . . .

Map ofthe Environs of Cairo C1:126,000), as far as the
Barrage 011 the N. and Dahsh11r 011 the S. .

Special Illa}; of the 14111me of Cairo (1'.1‘25,000\,
Sheet H.. . . .

Map of the Pummtd; of (1'2th (1 13. ,500).

Map of the Ruim of Memphis (1: 20' ,000).

lhe Pyramids and Tombs of Sakham and Atmshr
(1:25,000r... .......

Map of the Suez Canal (1:500 ,000] .

Map of the Gulf of Suez. [1:150.000).11Lth the Springs

ofMoses (1: 50, poo). . .

Map of the Itayum l 500 ,000).

Ittup of the NLte from Cairo to Bentham" (1: la. ,000]

Map of the Nile from Bmihamn to ttlee nay Ha-
mfidi (1: 500 ,000). . . .

Map of 'Atrydos (1: " ,500).

Map of the Nile from Nag "h'imiv'i to' Aswan (1 500 ,000)

SurL 'ey Map of Thebes (1:/15,500). . . .

Map of the Nevropotz's of Thebes (1119,000‘

Sketch Map of the Tombs of Shekh 'Abd el- (Grna .

. Map of the Emtmm of Assuiin (1: 100,000]

Map ofthe Island of I’hitae l 3030)

. Map of the Nile from Amum to the Second (utwuct

Ci:1,000,000)

Plans.

. Arabian Bath .

. Arabian Dwelling House: Ground i,, 1001-

. Arabian Dwelling House: 1 irst F lwr

. Plan of Alexandria (1 :18,000) . . . . . . . .
. Plan of Ancient Alexandria, 100 13.0. - 100 Al). .

Plan of Ancient Alexandria in the 3rd-5th cent. after
Christ.

Catacombs of sic,,,', L/, '-sLisiia'.

Plan of Rumleh (1: 70. 000)

. Plan of Cairo (1:12.000).

. Mosque of Ilt- ishar (Arabian University)
. Mosque of Sullun Ila. cm. . .
. Mosque of Mohammad 'Ali .

. Mosque oflbn Tutan .

l‘agc
)nx

xxv
clxiv
clxv


