li.
15.
16.
17.
18.
19.
20.
21.
22.
23.
24.
25.
26.
27.
28.
29.
30.
31.
32.
33.
"

3‘1

PLANS.

Bfi, en-Nagr and BCD eJ-rutt) .
Tomb Masque of Sultan Burial];
Tomb Mosque of KM! Bey .
Plan of Old Cairo . . .
Church of Abu Sergeh, at ou Cairo
Museum of G?.eh: Ground Floor
Museum of Gizeh ' First Floor
The Great Pyramid of Gizeh

The Second Pyramid of Gmeh.
The Third Pyramid of Giza}: .

Granite Temple, adjoining the Great Sphinx .

Tombs of the Apis Bulls at 8al.vtdra .
Ma.s.taba of Plahhatep . .
'fa.s.taha of Ti . . .

Mastaba of Mercrulm . . . .

Plan of Port Sa'id cr. 50, 00m . .

Plan of Suez Ct; M, 100).

Tomb of Amenophis IV. . . .

Temple of Sethos I. at Abydos.

Temple ofHathor at Dendera . . .
35, 3G. Crypts of the T ample at Dmdera .

i. Plan of Luxor (r. 10,000)
. Temple of Luxor

39.
40.
41.
42.
113.
44.
45.
116.
47.
48.
M).
50.
51.
52.
53.
54.
55.
56.
57.
58.
59.
. Temple of Ktrn Ombo
Bi.

Sketch Plan of Kamak .
Temple of Kimmy at Kumulc .
Temple of Amman at Karnak
Temple of Sethos I. at Kuma
Tomb of Ramses I V.

Tomb of Ramses IN. .

Tomb of Merenptah .

Tomb of Ramses 111. .

Tomb of Sethas 1.

Temple of Dir el-balwi

The Ramcsseum

Tomb qu akht .

Tomb of Rekhmeri .

Tomb of Sen-nofer .

Tomb ofArnenemhels . . .
Temple of D?r el-Merlineh .
Tomb of Hug?

Tomb of Queen Titi . .
Temple of Medinet Habu
Temple afllarus at Edfu . .
Rock Chapel of Gebel Silsileh .

Temple of Isis on Philae . .

xi

Page
63
fm
67
70

90
91
117
121
122
125
134
150
140
150
168
172
209
219
226
228
233
239
243
244
244
260
261
266
267
269
272
278
281
289
290
290
291
293
295
296
297
315
320
32-1
338


