394

Blemmyes, the xlii. 328.
337. 352.

111111111211 Pyramid, the

155.
B6ghsU 161.
Bokehoris 1Xxxiv.
'Bolhitine (Rosetta) 20.
Bolhitinic Arm of the
Nile 20.
Bonaparte vaiii. 33.
Borchardt 115.117. 337.
Borg Nur 157.
Bouche 189. 193.
Brindisi 1-3.
British settlers xlviii
Browne 116.
Bruce 116. 268.
Brugsch, E. 78. 102.
Bubastis (Piheseth, Tell
Bast.aJ1xxxiv.A2.
Bnbastide Dyn. 243.
Bueolians, the xci.
Butfoons xxiv,
ei-ftOa 157.
Buhiyeh Canal 157.
Buildings, Arabianclviii.
-, Egyptian cxxxvi1.
Buk1r Birds IM.

 

- ed Dukrur 130
Bulkeley 19.
Burckhardt 63. 371.
Burdén IN). 157.
Burlus, or

Burollos, Lake 161.
Barshey Sultan xcvii1
mish lb . 193.
Busiris cxxiv. 342.
Bussili 20.

Bung 214. 191.

Buto Uxxviii.
Bysuu1tiues, the xcii.

Cabs xvii.

Caesar Isxsix. 8.

Cafés. Arab. xxii.

Ly, 111211111 MT.

Cairo 24.
'Ahhasiych 77. (U. 103.
'tt Léleh, Bridge of

  

Abu Sergeh, church TI.
el-'hiha, church 71.
Alabaster Nrsque tit.
Amru. Mosque of 73.
Aqueduct, old SB.
Arabian Museum 61.
Arsenal 75.

Animus 39.

’Atabct eHKhuglm,

 

Place 40.

INDEX.

Cairo:

Bab el-eAzab 51.

- cl-Funm 62.
el-Gebel 53. 103.
el-Gedid 51.
el- Harlid 63.
Huseiniyeh 77.
e1- Karate]: BS 111.
el- Khallg Place 19.
el-LM, Square IN.
el-Mitwelli 48.
en-Nagr 62. 64.

_ ez-Zuwéleh 48.
"ar""'' Citadel 32. 71.

HllHlll

Bakér 25.
Bankers 2S.

SLBm-bara's Church 73.

Barbers, Arab. 37.
Barliliveh 60.
Barracks 77.

1521111528

Bazaars (Suk) W). 38. 42.
-, Boo1cbisulers' 48.
Booksellers" 43.
Brass 42.

Carpet 42.
"mppergmiths' 59.
Goldsmiths‘ 59.
Sihoemakers't2.d7.
Silversmiths' 59.
Beer 25.

Beggars 36.

Bet el- Ka i 59.

Bit Yusuf 53.

Bodegas 25.
Booksellers, Arab. 43.
-, Eurup. 2 .
Boulevard Clut Bey 63.
- MéhémCt-Ali 49.
Bridges 75. T7.

British Consulate Gen.

ti. H.
Bulak 75.

Barekhavitt' 8 Tomb 63.

Cabs 2T.

Cams 25.

- Concerts 25.

Carpets 29. t2.

Carriages 27.

Cengmteries, Christian
6 _

-, Mohammedan 63.

Chemical Laboratory,
Vicar. tl.

Chemists 28.

Churches 30.

Cigars 29.

Citadel 51.

Clubs 30.

Confectioners 25.

Consulates 25.

Coptic Churuhcs 30. 63.

Cairo:
Coptic (CDnvet1tg w.
Curreetion forWomen,

H mse of 75.
Bar Basmak, Palf 60.
DEr Abu iiiik; 89.
- Mari Méua 69.
Derb el-Atlmar 43.
- 1a1-%1srrimiz 56.
11g.is""1i1ste'ie"3-
Donkeys 27.
Dragomans 28.
Ecole dos Arts at ho,
tiers 75.

Embiiheh 21. 76.
1hnhroiitery,Orienr.23.
English Church 30. 40.
Ezhekiyeh 39.
F%awiyeh Mausoleum
Faggala, Rond-Pnint
de 63.

- Street 64.

Filigree Work N).

F0895; 32. 73.

French Archaeolug. In-
stitute 40.

Fruitsellers 37.

Fam eJ-Khulig 68. 154.

Gimi’a Aba Bekr Mar,-
bur e1-hmytri 61.

- Abu Said Ti.

- el-Alglmar 47.

- Alum Bogha el-Mep
dam 48.

- 'Amr ibn el- “As Td.

- el- Ashraf 42.

- el- Azhar 43.

- Barkukiyeh 60.

- erBisrdtht 49.

- Emu- Akh6r u.

- Emir Eismiis el-Is-
1311151 48.

- Ezbek el- YC1sefi 5G.

- el- Ghuri 47.

 

_ lhu Kalaun 531

- 3.11:1 1-'Ain 41. 68.

_ il-iitsfin M).

- e1-haturutdiyel1 51.

_ eloba1ekehSoftyaMl.

- M01111mmed 'Ali 51.

- MotyrmmedlleyAbu
Dahab 46.

- el-Muaiyad 47.

- BiWiyets 49.

-u'rsey"leh Zénub

 

- s'eyidm. 1mm.

 

1xxri. d2


