Choua 157.
Christianity, Oriental x1.
-, Beginnings of xcii.
Chronolog. Tables lxix.
Cigars xxix.
Circular Notes xiv.
Circumcision lxxiii.
Clarke. 273.
Claudius xv. 227. 310. M3.
Cleopatra lxxxviii.
lxxxix. 8. 231. 353.
Climate xxvi .
Clothing xxviii.
L'ofree xxi
Coinage x
Culumns cx. .
Commodus xo, 310.
Companions xiv.
Constantine the Great
xcn.
Constantius xcii.
Consulates xx.
Contra Ap01iir1opolis 317.
343

 

 
  

- lampolis 310.

- Ombus 326.

- Taphis 35. .

Conveyances alri.

Cook * Son xviii. 185.
349

 

Coptic Convents IM. 221.
225. 232. 310. 33/1

- Worship 71.

- Writing cis,

Coma xxxix.

Cornelius Gallus xc. M3.

Cotton, Cultivation of
lvii.

Credit, Letters of civ.

Crocadile Grotto of Ma.-
rabdeh 211.

- Lake 170.

Crocodiles 175. 382.

(hureodiropolis (Sebeléa)
309.

(hroiroi1i1oporrs-Acsiaoi'r
176.

Crops lvii.

Cusae 210.

Custom House xv.

Customs, Mohammedan
lxiz.

INDEX.

Dalrhiiltyeh, Province
157

Dakkeh 361.

Dugarm"1n 22.

Damaahid 21.

Damat 23.

el,-Dtmurr 384.

Damietta (Dumyap) 160.

Dancers, Female xxix.

Daphnae 170.

Daria 326.

Daraw 308.

Darius I. lxxxvi. 165.

- 1L lxxxvi.

Date Palms lix.

Davisun 116. 120.

Dead, Gods of the oxxiv.

-, Judgment of the

cxxiv. 294.

Debbah 191.

Debig 157.

Debiit MB.

Dechna 225.

Decius xc. 10. 310.

Decorative Plants lix.

Deghem 376.

Dehmit 354.

Deities, Egypt. cxxv.
cxxix,

Deliugat 21.

Delta, the 20. 156. etc.

Demeh 181.

Demid 370.

Demirdish 77. 106.

Demotie Writing

Dcndem 226.

N, Zodiac of 230.

Denith 359.

Denfik 233.

ed-Ihm1ivi lvi.

ed-Dtw 201. 210.

Dér Abu Bshii 215.

_ - Hennis 201,

- el-Abytu.1 215,

- eHAdra 195.

- el-Algmur 215,

A Auba Matteos 310.

- - Samar2n 334.

- - Shenf1da. 215.

- el-ballr'l 278.

el-Bukra. 195.

Dronkeh 214.

el-Crebrai 211.

 

 

Cynopo1is 195.
Cynopulitan Nome 195.
Cyril xoii.

Dababiyeh 309.
Dabbeh 191.

Dabeh 378.

Dabroga 377.
Dafanou 177. 1
Dahabiyehs 187. Mo,
Dahsluir 153.

el-Hadhl 216.
Mari Bokli 232.
- Gixgis 232.
Mauis 191.
el-Jledheh 293.
el-3rel2k 217. 232.
en~Nak1eh 201.
Rifeh 211.

_ es-Salib 232.
Derto MB.

IltHllllll

 

397

Den 366.

Ire 1"1t 191. 210,

- esh-Sherif 191.
Derrishes lxx.

A, Howling Luci. dl, 68.
Desert, the 1x.

-, Arabian liii. 311.
4, Libyan liri. 1x.
Deshasheh 180,
Deshneh 225. 192,
Desi“; 21. 22.
ed-Deyés 390.

Diarb Negm 157.
Diarrhoea xxix.
Dibéreh 376.
DiGr1ou 177.
Dilrk) Glxi.

Dimeh 181.
Dimishkineh 178.
Dimri RM.

Dinder Mo,
Diocletian xci. 352.
Diodorus 215. 256. 235.
Dionysias 182.
Diospolis Magma 235.
- Parva 224.

Diwén 366.

Djebel, see Gebel.
Dog-mummiea IN.
176meh M5.
D%mitian xu. 226. 305.

 

Dougulu, New 382.

- Old 383

Donkeys xviii.

Dragomans xxi'l. 174. 187.
188

Drab Abu'? Negga 262.

ed-Duei‘g 348.

ed-Daihn 390.

Diim Palm lix. 224.

Dumyi.t (Damietta) 160.

Dwellers in towns, Arab.
xliv.

Dwelling Houses, Arab,
clxiv.

- -, Egypt. cxlv.

Dyes Ivii.

Dynasties Ixxi _

Dysentery xsix.

 

Ebé, Tomb of 211. 284.
Eben; 288. 291.

Ebitr 22.

Ebutib 211.

Ebshuai 177. 180.
Edbai xli '
Edfa 216.
Edfu 314.
Edku 20.
-, Lake 20.

 

 

 

Edwa 176, 178.
Edwards, Amelia 371.


