406

b'hi'rdiif lv.

Shafe'iles lxxi.

Shauhbch 214.

Fhalfak (Vi).

,R1uxlshalarntn IN).

ShalM et-Terriibeh 161.
171.

s3bariWi-tiplds 1v.

sharon-a 195.

Shas-hotep 214.

Shutaui 376.

5111111 214. 3211.

5111111 cr-Regm 319.

Sbaturmeh 365.

Shaw, 171121.116.

Shnweh 157.

Sbaww:il lxxvii.

Sbefekaneh 18.

Shegelu 390.

Sbegig 390.

Shékh ‘Abideh 201.

- 'Abd fHryeya 28T.

Abu h'Cui 177.

91391511 xxxii.

el-lehl 195.

M0sa 217. 309.

Rekiib 315.

- Sarid 203.

Sh k? k 358.

Shekhis Tombs of lxxii.

Shelllal 336. 353.
h'hendawin 191. 215.
Shendi 384.

b'henhur 232
Shep-envwcpct 1sxxv.
shes. ek 333.

Sherkiyeh Province. 162
Sheshem- nofer T011111 of

IM.

 

 

 

tsGiionrc lxxxiv.
2Mi. 321.

Shetel 175. 176.

Shem. Tomb of 189.

,Rhibbiik 369.

b'hibia el- Kanam 156.

- el- K6111 N.

bhidmo 177.

Shi‘ites lxxii.

Sbtn 23.

Shirhin I59.

Shishak Mxxiy. 2i8,

8111511211 xxv111.

esh-Shiliwi lvi.

Sho . [Stury-tellers)

 

 

 

N 11.
Shubrement 129.
Shopping 38. 30.
Show cxxi. cmviii.
Shubak 157.
Shnbm 76.

- fNr 157.

- eerakhleh 156.

INDEX.

Shuhrakhm 21.

yihiinet ez-Zebih 214.

Siale 176.

$1111 Guber13. 19. 20.

- Ghazi 21.

Sikket Bender el-Kel/ir
MS.

Silko 356.

Silwa 308. 319.

Simbu Makam 157.

St. Simeon, Convent of
334.

Sinbeliwin 157.

Singers, Female xxiv.

5149.111 lxxxiii. 287. 321

8ird'cir's Island 331.

Si-raeznpuwct, Tnmb of

Siatrum columns
cxxxvii.

Sineh Kasmar, Church
355.
C1t 212.

. :1, Oasis xxxii. liv.

Slavery xlvi.

Snake Charmers xxiv.

Quofru lxvix. 192.

Suba 390.

S Jak CXX. csxii.cxxviii.
cxxxii.176.181.323.324.

Solulg 191. 215.

sol1iigtyeh Canal 215.

Soil, Capabilities of the
liv.

Sokaris cxxiv.
124. 223. 301.

Suknopniou News 181.

Soldiers' Tomb 213.

Sale]: 382.

Songs, Arab. xxiii.

Santa IN).

911505 Arlcmidos 197.

Sphinx. the Great 123.

-, Temple of the 124.

A Avenues 136. 243. 245.
279. 3611.

Spices lvii.

Sruplikhis 351.

Stab] 'Antar wr. "13

Cftatues, Egypt.cx1vii.

'tt,i,fi(iit.eiitiiivriismir
_ Stefauu 19.

5:61:51. Pyramid of Sakkarn

Stewart, Co] 383.

story tellers xxiii

Straboxc 8.107. 175. I79.
193. 263. 306. 331.

Stuart, Villiers 288.

Suakin 384

511111: 327.

 

cxxviii.

      

 

8udiin XXXi. 350. MY).

Sues 172.

-, Canal of 166. lbs.

-, Gulf of 164.

-, Isthmus of 161.

Sugar Cane lvii.

- Factories IM. etc.

bill; 19

8ususuer Crops lvi.

S1111. Cult of the lxxxii.
csxi. UXXH.

Sun God, Sanctuary of
the 129.

Sun, Winged cxxxii.

Sannites lxxii.

Suustroke xxix.

Sunt Tree lviii.

Surinyeh 195_

 

byciunorc Nume, Lower
210

- --, Upper 212.
Syene 327. 328.
Symbolic Signs cli.
Syowl 212

Syringes 263.

Tubennesi 225.

Tiibiit 1v.

Tachos lxxxvii.

Tauhpanhes 17o.

Tafeh 351.

Taharka lxxxiv. 296.2117.
257. 259. 383.

lupus IN. 215.

T31R11 xxxi.

Tukclothis I. lxxxiv.

- II. 218.

F khla Bosh CIXY.

allnyeh 113.

Talkha 159.

Tall Bani rAmran 191.

Talmis '355.

Tam1ych 178.

Taugaasi 383.

Tanis (San) 1 6

Tauiuss 1xxxiii.

Tauitie Arm of the Nile
156. 169.

Tansa 180.

Tnnm 22.

Tanutamon lxxxv. 259.

Tanhis MU.

Tanf 157.

Tank a dam szi MT.

rrau61s Ci.

Tb6t 314.

Tefuakht lxxxiv.

Tefuut cxx . 310. 362.

Teh el-Biiriid 21.

Tehneh erTaluina 195.

Telagraphs xix.

 
   

  

 

 

- Negroes xlvi.

et-Tell AB.


