INDEX.

I

Benha. 80--2 36
Beni Ali... 146
Beni-Hassan.. 141
Beni Salémeh. 207
Benisooéf. 137
Benoob. 238
Benoot. 158
Benoweet. 149
Berimbél. 24o
Bershom. 236
Biahnoo.... 214
Bibbeh. 137
Bible Associations. ss
Biggeh.... 194
Birket- el. Korn.. 209
Birket- es-Sab. 80
Bitter Lakes, The.. 224
Booéyb.. 185
Bordein. 216
Bozrah... 284
Bubastis... 216
"Canal. 217
Byadeeyah. 144
Cairo.... 82
Amusements... 107
Arrival at. 81
Baths 90
Bazaars. 89
Churches 84
Citadel.. 90
Esbekeeyah.. 88
Festivals.. 84 197
Health resort.. 129
Heliopolis. 122
History of - 85
Joseph's Well. 93

i Cairo (continued)




Library.... 96
Memphis....
Modern Cairo... 87

Mokattam Mountains 129
Mooskee... 89
Mosques. 22, 94, 119

Museum at Boulak 97
Old Cairo

Petrified Forest .129
Philanthropic Institutions. 97

Pyramids of Ghizeh. 108
Sakkérah.. 125
Schools.
'iie1r, t.... 121
The Barrage.. 129
Theatres... "
The Sphinx 118
Tombs of Memlooks 129
Virgin' s Tree 123
Cairo to Damietta. 244
,, "by water. 23
"the Fyo6m 208
""Natron Lad 207
"Suez.. 215
,, Syna

by Mount Sinai 245

"byshort Desert route 281
Canals, Ancient...
Canal of Achmour. 241

"Menzaleh
"Moez... 241
Canopus.. 73
Carmel....
Cataract, First... 189

""Ascent of. 190

""Descent of. 196

"Second.. 206
Catherine, Convent of it.
Chalouf.... 218
Chenoboscion... 153
Climate... 31
Commerce.. 37
Contra- Lycopolis.. 148
Convent of St. Catherine 258

"The Forty. 264

Cook & Son's Arrangements. 8
Cook's Nile Tours to First
and Second Cataracts. 13




