308

PAGE
Pyramids of Sakkinh.. 128
"The False.. 135
Rahah, t: Valle of. AO
Rai ways in t 37
Raimeh .gyp.. 148
Ramaneah. 75
Ramleh.. 73
Raramoon.. 145
Ras Aboo Zeneemeh.. 25
Rareleh.... 22
his/ttht. f. 257, 263
Sea, Passage o. 249
Refhah.. 282
Rephidim... 2 2
Rhinocolura... 282
Ri.. 135
Rigeng the Nile. 34
Roda..... 144
Rosetta. 73

Routes from London to the

East

,, from America. L, 12
Sais.. 2, 2
Sakieh, Use of the,'tl
iiiiiiiiiiU... 125
Season for Eastern Tours. I

ewa ha'eh... 2
Seih Baba. 254
Sela. 274
Selah. 274
Semaloot. 138
Sembellanein 245
Semenhood. 237
Senhoor 214
Senoris 214
Serapeum 4. 224
Serbal, Mount 256
Sh abeka... 149
Shadoof, Use of the 79
Sharara 141
She Selin.. 148
Shey h Fodl 138
_ n Timay. 143
Shibeen- el- Kanater 215
Shobek. 283
Shoobra. 121



INDEX.

PAGE
Shut- el.. Ragel. 18
Sidfeh..... I
Sik. 272
Silsilis 185
Siliweh. 185
Sinai, Mount. 360
Sinai to Akibah.. 266
Sinai to Hebron. By Beersheba.... 288
Sinai to Suez 264
Sooidee. 141
Souhag. 149
Sphinx, The .118
Steamers and Dahabeahs on
Nile. I
Bag..... 21
Suez Canal, 0 ning of 222
"Changes in 2 3o
",, Pros ects of 232
""Statistics concerning 23o
Suez, Plain of.. 223
"to Mount Sinai. o 246
,, to Port Said 223
Surihir.eMrhadim 266
Sweet-Water Canal 217
Syene.. 187
Taberah.. 268
Téfah.. 198
Tahteh 149
Talkah 245
Tanis 242.
Tantah 80
Télmeh. 14o
Tel-el-Baroot "
Thawara. 279
Thebes.. 159
Dayr- el- Bahree.. 176
Dayr- el. Medeeneh 174
History of 161
Medeenet 169
Memnonium.. 168
Necropolis... 175
Plain of. 160
Scriptural Associations. 164
Temple of Haboo 171
"Koomeh.. 165
. 171

,, Rameses in. 171




