THE SUEZ CANAL 231

Number of Ships. Tonnage. Tolls,
1870 - 491 436,618 £206,673
187! - 761 761,875 359,747
I872 - 1,082 1,439,169 656,305
1873 - 1,171 2,085,270 9l5,893
1874 - 1,264 2,423,671 994,375
1875 - - .— I,K55,190

Of the 400,000 Shares held by the Proprietary 6f the
Canal, 176,602 were purchased by Great Britain in
November, 187 5. These latter, will not, however, be clear
of the obligations into which the Khédive had entered, so as
to bear full interest, till 1894.

Of the 1,264 vessels passing through the Canal in 1874,
898 -more than two-thirds of the whole-carried the British
Bag.

In 1874 the Gross Receipts of the

 

 

Canal were - - - - £1,069,045
Ordinary Working Expenses - - £251,694
Expenses of last issue of Bonds _ 32,666
- 284,360
Net Receipts - - - - - £784,685
Balance forward from 1873 - - - 182,252
£966,937
Interest on Loans, Sinking Fund,etc. £462,432
Statutory Interest on the 400,000
Shares - - - .. - 400,000
-r.--. 862,342

Balance forward to 1875 - - - £104,595


