GflDH'E FIRST-GLASS TflLIHlST STEAMEHS FDR THE NILE.
PM (IF THE "3W."

UPPER DEER.



--- _
-
h--.'---- * -H--l_ I

II-

'I
.I

"Ii-m
=I _ Iql I."
: |I
.l
_|

33%..

1.1-. _- - -I
. Hahn-r. -.
a i |. mmma cumin-DH

i
'-'. 1:,
-... E

1 }: IE--ir-L.

I
.I.'.'

[ Hill-l

ktg'fl T11 mun- HIE" -

? "5'. "if" Mr
--II-.-
----'I'
.FLHHE Erma-9!.'i

if" -

I'..

I
:3
'5: -
II
II: -
E
'-I'.
'3: -
I
I'd.- I

HAIH DEflIL



'I'lh

----

. 1.3.. I.
3: _-

1L...

.'-;.
_ I I. _'
5H1!" urmr 5"", finirfrrmn-H" .fl'Ji'l'J-L'E I

In? arm; mm "
._,...'
1.

'1.

I
. J'Hd'xa-Iur
: FH'THI' cu:





