GUIDE BOOKS.

The following Guide Souks can be aflfar'm-r! a! any { if Hm Wines and
Agrjncfea { If THEE. flflflh' cf SUN.

Gflflk'fl Tflurifita' Gui- [ 1:3 tn Hfll'thfll'll Italy. l'riu---l.e. 1Will. filmy-:4Ema- {'5 Tnuriata' Guide in Sauthflrn Itnly and Emma. I'm-u: ~-.
'iLII 1rIrL ] I'.||-.

flflflLE'S Handhfluli ta Vaniflu. l'r'iw- 1--W111: E'I: :n.

flflflk'fl Handbag ]: ta Flnrflm'v. i'rim- |.: -'. Wis!" I'i.: I.I: |.

Hank's Hflrldbflflk tr } thfl Health Emmi-3 ml" HIE-J Smith a: Frmmfl
null IIII': II' [ I.-I.1'L|i.n'l' ]'.l.nI-: IuIL- Will ]! - "HELP E'J-i.-.--l'-. 1".

Gflflk'fi I-Iundbflnk far flm'nmnfly: IIJEI Brittany. Frau-L- |~.- H-i
I|" I'll-" I llII'|'|.|.I'-.

IUD-: rk'fl TDIII'iHLH' Glliilfl L4: - Hfillumi, Hulgium. Hm Rhine, Lilli
IHILI'L l'Ifll'rf-'JJ E'rh'k :53. "It. I'll-I'I-Iiil IIIIIJE'F illl.||. till-IHH III' I'l'i.|||" ]!'|; of me Offices and
Agencies of THUS. COOK d SEN.

Cook's Tout)' Guido to Northern Italy. pri, "Ci. "'i' h. "ng'rs.
mm Mum.

Gnnk'a Elmdbnflk Fur Egypt. thn ELIE? and Illia Desert, With
11nps, h wen I53.

cook's Handbook for Normandy antt Brittany. ".'I.'-.1.1-=? I-I.1p: -. l'u'l |": L'--. ": IIII-I'Ii -, l_'.'.I|'. ['=-|-I_ I'|L|=.: ."nil-111mm Elujnnnl IEI'It-I1'i11: .|'ll|"'. Hummllu-u.'E'|.+': L'.'.'n-: -, r': c. ic.. Ah. wo TWH- Mips-, _ cloth
gill, ls I1 }'1--..-:'., T-|.: ,T-|.: l' ['1*~i |! -_'I.' I. "".l'l': |.- Hunk. l'titll".! |: |_, Im.' p:: -t lL-I

T, Ngxc, t1rirorirfuttrt Cook. l'uhlirtln.-ri ummhl ]; ||-i: -. F ;---=-i: r|a-rl'II'..12I'-I'lllll- [ in ].'l'uMu-I in. l-'rI-nvh. Prim: EFL I-g-nfizn "-._

flfllfllk? fl Alfiflflflfll'l Eflfifiurfiiiflflifit. E'ul-lifilw-l ruunrluty in.'H'rw TurkPhil" 1" I'1'liT-'i. HE'E'I'Ellll-11 I'IIIIIIH i-I1 .-" |1|: I--.:'4'.|.. l'.|h: u".: |.'l'n-hI-ultl: |., 53-.

CDDE'E flriantnl TIEL'I-FEIUIIII'H' fiazflttfl. I'LLi-ii: |ur.1 ll: l.-|II|:'|.I|IlI'I. I11 Isnnllrm:
T41.-4-I1u-r! |.'l'n1|r-: .m. l1|.dl||., nu-l1'u-r5u Inciil. L-I "1| [ Lll'l- uf 1L'.1I-: |r-' ]': -; |-|- J him-1*. I

Bank's Amenum'l Iipurursioriist,. 1'11l-li.i; .-ri nmnH-Jja' in
"In-11nnu'mn qunm'IIh-L 1|: LI'IL'LI-al..|T: l rI1' I': :1I'|11! -|'-III~ .Il|-.|:'l'nhr-I in Anatmlin, ,nv.)'l'..-_.1-..1'--u: [ i': L'usq-m'lr. Furnlqn 4'rio'rvw'y. "i; l"" II-'I l-i.

'E'rflgramnmfl EH" PEI'HDHE-" fil' [ Juncluctpfl Eng } Illdflljfilwiflnl. Paint-:5;
Ln"! TL'IIIIF'. ll ill:'l'cp: c Pri.u, m.

Op tho Nilo,'IT, 1iue, F" rv.-it. HilE ].'l'u 111-1. }." Ill'ili. :1.||.LI Hm'utld rilltin'fll'th'. Ill-TH." Iiilllj.. "LIJIi "1:1ti
flifih'fih'll'l'r'u 1'riu-4-lhl.

Prngrnmmu uf' Uuflk'fi Tum-3 in India. With Hug. Is.

coak's Map of Europe. TI'LI- J-:.: Lih'r'il. }'. ULH-ngh-u,: m-l Hn-mhpg- Ihnlr,4e.
illnliruh-Li in } r-M, orv, Guide in English, French, German and Italian.
llv Hr. Prim-1H.









