THE FILE.

[ "0 i II In? S XILE FLOTI ] .L_.1---m, ~m' « am=re'.
EADDLE ETEAMER FDR PARTIES { 3F TEN, "HERA,"

Li'll'flll 1"" FEW-'1... lllrflil'hfl'l Ii":: I'I'IELI ] .|' ] I-?: i.' EJiJ-fll-Hr 12H ]. Hil'fl'li'ilillv
; IlirLIIiL-41.-Iru ] 1ELHJI t'n1' Pl'jh'uul E'~LL:'|; iL'~: Hut I.-r~; ['ut'l1ir'l_'_'.' [ TH ill llllfllhtl'.

PADDLE STEAMER FOR PARTIES OT? PM ]. ng-Irizflly
Hind J'nz' :1 I'uz'irni'r- irnl'iy "5' n small family,
jnrulhla. "F iii 12'111445. m: the Hily,

LAUNUHEE FDR TDWING DAIIAEEAHE, Sac.
"Iris? "Maud." "Sahek." "Halli." "Ptah," "Anubia"

NEW FIRST CLASS DAHABEAHS.

'1'! 1._-; 1'... .y._-;! 1'L' I'm: fluff; Iliuhzfimuim m1 le Nile: mm. with. sh-r-I hulls, end
tdw mrr'e I.-e--- hnitt lhr many genre past,

." hm Philiteef' tf Nigma," "Emma." ii Attieh-el.
Iiahmzn." 53391193 "Sultana," "Fostat," mu! "Cheese."

In oih'l to the wnrkiflg EHILI
I-uanl fll' Stern -WhEElEI'5, Huh }: hair!) the lhl'fll'JUI'IZ-J' all" that Linn'urflmt-Ht.



