THE FILE.

ROUTES

AND FARES TCI EGYPT
N TO CA. I.
|" IIJ.'J'I': I'! Hul'. r_ [ -'
.'..I. I'I_ I'--: |'1. -... | _
|:'..'I H I.... I'll-nu... I:..
.". - 1... I--'|I I'.. |.!'-I-rI-: -.|.- :--|--'I.

1:. ..__ I1, I: F.'1.
.I'III'J ill I.l "'I'I -l "
_.- 1-: r1ILTraIII-r: I'rIJ-ru Ir !-:1'.'...: |i.II. |.-_I.-' I-'. .1 H.
: HE-unII-I'h: Lulu-1m.

: I. I -: _I I'_I: L'rj: II': I.

._ill-.4'I-'



.'|..'|-'II.|.|irI.LI1-I: I l'ul' HI lirI-r'll.

Mll Fun-a nu'nlunt Lu E'hEITIFlE'J

NHMEE'S Hf wme: 5-!" 1' hr? Kenya! 51er flisffrigufflmu' Fara-inns Wm. .Fm rt?
Inmflmd under Hm Arrangements 5 }" H153. flank and SM.

T11 I-'.: I;

HHTM. H1" .11." -i|I'-'~'.I-.*-. Till-1': I'llTI- { r-Z .-" .H|' HL'EIIII-thé HF 1'IE11'4M'H'HT
E'a |~.'.: -'.'.a.l. lii-: .=: .~.'|-_-: -.'|.||. [ -'. EIL'l-IIF...'.: { I-nll-'d'i.-'L [ T5HI'
III-... - H..-.'1:. E [: -; IHI'~--PHD-121:5". ] .-:'-1.'|'-'-|- |.'n1.I.I-: rum~.': »'.~'-r.' m' [ .-I'.:'~.'I-'.'I.

I'||'-|5:'..'.-urn. ]!'.-..--. "-HiH PHI'HL,, -'..'~:'.J ['lcml |-'.-..?.' "Ir-H's. -I- [' l'.'|.|'|.'|-" .I { 1!'I-'.I {. }.

i [:'-. H- .-.-_-... III- "I'd-1H.

|'! ||I 1.1M ». I-I IE'1.1.I-: I.~..'r|-. .1..*.'H .-'4.1.--~.i..1|..-._
I [: :=. I-t-I'.'.1.|_'IEIIL: :~..'I: .-.'~. E': :1.-..'-'It ri'.: .1: :r.|-: n1: 1I.'-.'. *.I.F.-..

I11 }; [.:. : .1.','._: l ]:.: |!: ~;: :~:.'l'1u. |H'|-:'-: ||1"'|'".".'. :5|I| |" i|'..

[ II-.5: [.'.rJ'..'.'-.:. [ ll-: llhiiirfi l'1c|~.: -::: ~.'.~. Mm... l|'|! I" |||.*-'-....:'lI-I': -: _

III-5
IITH
I115.
HE.
HIE
"if. IllniltfiE-LHH I1=II-: [ 11'I-LI-. |||"J'E; r..'l~.'..
lha: -'|.=.: |-.:; .-. EI|.; |: .~: :..L-. Pawn: lin'a'Mn- qu 5.1.3 }: ".'.'..HMHH|~: -i.~.i..~.: -.'! - l' {: < .| [ Hl-.*~r.' i'mw.!.'I.':. Ina:..'.- II-..-| [ ~-,'~.'|.cr1II:.

"£5.24 h ] .t_:'.-'..~ir*."l'llt'. { gran }: 1.-|-' [ Maria-mum

Tub; E-iranu-znmw:.'..'". I'lHi'IdI-hh..'.: layman"

HIE". 15:11. ": ||! -' Hi-.::'.'I.'I._

ELLM.'l ] ||-. HILHI r.1-' 1'|-'.: -.-h1.1. mm Hurrlc.
rE-I..'r':.'.r.l.l.'1.'.'._.l

H!.' EL'n' :--IHH ] -_" u.1.m!! -l. 1'lilfil r-'. m-' Z'~: .-1.1- [.: -'.=.

'l'.I; .jl. IIIZ. +'|---- .-.-:. i'rclm: _... -.1- E': -t:'~: ~': .-~. +-I-." -'."IE? -. - ].'.l'i'l-i.

PMS-" I: of lhe Royal anti 0istMguished Persons Wetrftite







I'II'II'ILr'r.--Ir II .-I.:...
Ir.,',',"'".', -" ..Ll.t:'*-'|i-. [ ICL'wLH
[': -: |f-.r'|'_'.-.|" -.' Hl'J-II-JITI-ilJ 1U.-1'I.:'I.-'.'I.: I.1=-l-'.I".'JI|.'HFE.

'I'Iti-L ]':.'L|: J': Ii|.'-i'-: I-'.L.'r:1'..'~;'1-'..

E'EHf-H'E'. I'u'lijTIIII-E I.-x| « -..: .I-..: c.

i'mrir t; _IE'.: »'.u.1.n-: H-HMLIJH
"I'm: THU-.'.'. 111-: {'11.'I.H' ['HE'.: ~L.

IHI- I'HIHI'E LiunmlJ-fi. ul' 1.lr'HI|-'.I'-.'.'-.'E'I-::'. "-'.

----'
HJIIEJIE-Ehr-iri'I'IH'. Hanannjau Hanan-.11.. m:'|! -.! I.! ~'.H|I.'I..
IIIIIEITI-'I-H'.'I'lliP. hi.1|: .I.H.=.a.-m Him"... HF IHLIUHI-l.
"Fulfil-151:; 1': |: |-: Hm. rI [ -' l-Lu'rrrll.

111:1: }: :~.: |-.l'.-. TIFF. l..1|.': IFL HILUHH'I' m." HHfl-LAI'URFL
"mum-'..I'. TIN-.1'I'1 [ .-1.: -.: m.'|-; UF MLJHVEH.

HI... 1!:.'_'.n.-.'+: _~:5. HhL-Ui I'JgH'mr: 5mm: [ 1!" HAHHIHHGAHH. Ci-LH'I'HMJ Imam.
E'Hlfit H IJrurIJ£EJ-: i1fitnt.





