MAJome'. Haul."

HER- MthrlimJ.

Hus. C.teAs. Mun'mrr.

HEM'JL-u. "': -|'J'J'.-'I.

I.H: I'.'i.'.-'Lli ] -'-H E'nL: ,-.-'n: .1: .~.' mr I'm-1.1.1.1:

1.4 u.- r'.: Mu }: F: M'sr-H.

Hm: wAI; n IEEHI Ell-:1
MAW-H M-III-L1Ht-1IJ'11

1.1m" Mun-'HT-Tlahn-LE

HI }: FRI-11111111111: HHL'J LAD'F
MILHER

[ mm NAME-" Ii m- Mam-ALA.
[ Tm-z LATE }

(-1115. { Ila-nit:

ANNIE-H. 1-'-1|-: F. .Il..-.'t: LAM"
Drawn-.5511?

Hum UHflHhTU-HT-I Mal: - Hnnwm:

Fun-It.AMI- [ .ii'aL'H'I'Hr-L-JIJL- [ Hm- { 3w

LAM-r U'I'wlw

': -'-IH 1111-11111. 111-1-1-111"

Hmnm' flagrant-:34

I'RIHL'I-gHunt-1153mm:

BAH-m: HLHE II'U'. Ian-" 1" }:

51H Inn-q .mu l_..'|._I|".' Lf.1~.15-|: E|.1UI-IHE'.

L'umr. mm tuna-richnar: D5'I'HH'I-'I'hI-H

fur-1'11: -n'UrrmL-uur-z-t
5111-: [ .HH-I junta; E'-'I.|-Ll1:'-'

TH }; III-1H. Mm: - PE'l'HI-J.

Ham, s,, 51H F. mm: Illa-.3: m: 51'. PAL'L'H.

[ In-H. |fli-'J-L-IMIJI- I': }: -.: .-.'r.1-! -: |L-:
111m? .1- |I.il-:.'I.l-J.'-I 1': - PmT'II

Hm Ska-Warm r.'.-.' FauH'r

LMW:'LHHHI. E'Emmnm i'n-Lr:

l.glw P;.'u..-.'u: -.- am: inn-:5.
FATHE

HAHHH i'ALir.1st:, Ihrphtrit

Duke: & thuitntrsyioy ltlrri.AND

Emma }: mm BArtoNEss En.
HU'IIEIHCJm-u

I-uRL: AHH 1..-1. m- I Rity mm

Mn. IJ'Orm-zv
Grp.' Mar:
CAr" r'. HEM":

Aumum. Hniiii

zinc Euwann READ

tint FRED. Roumsuu

Lam) RAGLAN

CTE, RAMIlU'l'ER

Cotmrnss or Rossa

Pytryg ROUAN

Elk Ramses Rmvsmr

GENERAL Prrr Rlvnks

Lonn- AN!) LADY IIImeMNu
RUSSELL



SIR WM. Raw.

LtRO.N Rriar,

[ JIHH Rorruvr-a
HIP. P- Raou, ryrus,

Hallm' HI" Hurlm

Lam: bliewiu.i, ht

Huh". J'I-T. [ .a'tEI'EI: L'Im: :-.":'J-:! -:1-'. St'llrJI-ZMAN

Iimn. am: (htr, ArtLLh-, AND LAN!
511T'i'11I-2

Ws., FM: 511"? HI'I'WELL

Mu. H.'i.-'n.|.1£-: :-':5 Erma?

GEHERAL 11. Sum-mam

vim-ADM r5: .FLL Eur. W- HUL'HTGH
firm-nut":

£131.. ETAEDUULE

J'lufll'ultHhL EuLw-m

Ham-u: # 135 HA mum-11

III-1HH-EIIHIH vm-u' Emma-.1;

LT. -I'_.'-E: IL. llama-r HHAEHSPEAHH

Glam-: IML H- F. fl'rmmirJ-JILHW

MH- 5: MRS. [ JUHflt'J-hlmi--I-'rHAl-fl'l.)

ME. 11- H- EPUHHEHH.

Lil-HI }.'i- Lil }? {: IIAHlJ-I-F.'. "|I1.1 [ -1I'1" I' I

l-Inz-i. Mm: - Sam-r

Mil-t. EFHHflEH ETAHHHPE' I









