CONT E NTS.

flunk": Hilu Flutillfl. m
flfltE'H n-F Ilnpnrturr [ mm Cairn 1w Hm Fir-'11 f'uLIer-L
Daily Itinerary J't'nm liLirn ln I'H- 1" Erht. flimmnt. and hug ];
Hlatfliul TUILI'H Hf l'lrln' 1515': r. ] -..'-|...

Farm. bf ['1irrgt'll." 11LL'-_'-I. ill-ultr int 51-:: ll'lli'l'h

HIh'IlEiflfl In HH- Hint-ml 1'.'.'Ir: t1': L-LI!
Mum-Hm-ntfi ut"IHaurEH! HEI-JIm-I'H

flflvflmttitfi { 1f Trluii HT.I='ILI'I" .|1'I" H

HemlhfliImI-I fur'E'Imrist Htmuu-r'ri

Hum-duh uf Mile-n2" frulr: { Inil'u [ n Ahr'mmn
Thl'l'fllfl' }! Fun-n fur Hilu Tmlrfl

liuuh'ri null I'm-w { u { him

Hulflfiffl "'1' Il'llliliTml_Jll=-h!'+5l Phrmrlfi 1i'l;'II.I'.J hen'i } trLL'L'Ullt-Ll hinder
Ill'fllflfi'fil'llfi'Ilti-l ni'l'huy. Funk: Lml 51m

TtmrH tn Pllh'htilu:
{ L'tI-Lnl-I'H "L-I: r.m1'l'ruvn-Iling .-'I..rr: n|-.r+-1n~-1:1.Hflimsh 11ml J's-HI'HI'iIJh-H'l-'1' ] 1"!'-.. { Wu-J ]; M111 Hunt

MAPS AND PLANS.
1. General Iiuutn Mull.

It., Map of lhu Nil"...
-|. Plan Ill-E t-ILI: Shanna-r "ia11'11I-~I_-: -.'-E-ht'r.: t't: n1.-"
5-. 1'l-'inif'i-III'IiinIH-I- EtuuulL-L' "lltulllHJ'FL'h."
Illilll HE fln- Hum-1w? "' {;'1r|: I-r1'|_-a."
. Vim? "1' H10 Htmnm-Ir:'L'IIE-u'iih," H Frill-fit rUHL'H.'
Murimnmm'i Ali."
. Hum-a mi tlH: Htt'llTltIlE'J't-l "Tuwfik "um ]. "Frill-UH .-" |. II'LliH-u
Flu". Hi "W HtL'IIIllL'I' "l'rinun HIJIIHIIIIHHL ]. 111i."
Plan Inf ill-1r "Heihi."
Tr'iuw uf thu Mail HEUELHJL-l' "['i'L-L-1I: Ltr:1-"
Eiuttm Duhuhl'zlh "HHUI'I'EH."

and

NJ: md..
Illr It" I

E: and:
: :--: and. :5-1
. 3:3313 [ HI-1H
-II in -. [ T
IIT
-i: i| 11.1 H

5'3: LHJ :13

35

:34: Ilnrl 57

.3 }; "1: & I.

THE NILE.

INTRODUCTION.

(hum: Ln LEN r: n-rt'! thtr mtm-rlm-ilt L't:11 ] 1_fl'l" ri EN "111' Emma!
: Ll'rmlgmnrum :11. i'nirrl. I'mxnr, J'i-In.: mn ] in "111* Hiiu I'luiiiln. 1. ] Ll'
[ ts-Hurling t'uLI'rJHIIE'nL ui' H'IJI' n|+I.-! |'.-Lt-EHIJH Will, 1.11.- [ -t'1|n'l-. tL-IE h' hull-.1
llTII'HLeu-Htillg tn 11'IH'L'HL'1'F. whn mu ]: ht: [ EmIiL-111lalulirlg:: 1.1.; whu mu }. r-'I'IHHIJ ul' IHHIJ--J- « H.
TENT "Hull" LI'H'I'L'HI'I'H "" 1"": mm in { him ifi'ufllM Eul'n't"u'irilltvll Illl' EH" E-m':
we been uh ]: 1.4: mum-L13; Limtu, and in Llw m-mLh "1' l-H-hI-um }; Jami.
Lilfin' wen: I11I'I'I'1' viHHnt'a in I': Lil'n'nH ]: LT1: Lt 11in similar lie-rind HEILH- 12H"purring {: I' LEM: Hum Hum ]. "Elfin: HH: Fi'FLHHIH H11 15513-947, quT-HH.
1353-3-43, IHHfl-ilm: -I.-I ].
and EL 1.5215 Hit-h: ih, v wt: cemit ] lurnwidr: wtunnm-'Hiniiun Fur nlf 5.55m
wishetl tn [ 1111? ] nu the mrw summers ur to "tay in t'aiv, than, we haul in plum: um, - uf' ulll' nl.£'4n::: plum: ".3 hurt: nu } IirmhL that H- [ ut'gn IIIJ'HIHII'IIiIIH { Jf' t-Eltlfifl 11': L'-.' & rII [ -r: ~a 1.51311imhlmrd E-u visit? I'lgfirL hm'mm: [ 11' Llu: iillprm'ml .=-'.L.'1'1.'I'L: I_- "l" I-tll' |I [!'.'|.' first, { Jlusfl Kiln HunJJmIH; and m: tof Liu: Ire: rmupan-Ii
with Hus luwl Hummus. W1: I'r'l'fi'lll'fl... t1u-1'n1'u1'su mm: :1 ]! iuLnurién: visitiiry
ELI I'lsryire Ln fix tlmir 1lutis us purl }; Ms prstyrl, tlu) mi in unsure gumi
am) t.: ELL-1111mm nml In tlw
Hotels.








