viii CONTENTS.

PAGE
MOUNT SINAI AND ITS ENVIRONS
Jebel Moose...
Jebel Katereena..

SXNAI TO SUEZ......... . 264

SINAI TO'AKABAH....
'AKABAH TO PETRA.......... 271

Petra..... -...... 271
E1 Deir......... . 274
Mount Hot...

Nugb Sufah....'.... 278
Kurmel....
Hebron..

CAmo TO SYRIA. By the Short Desert Route.... 281
El Arish....

PETRA TO HEBRON. By Kerak and the Dead Sea... 283
Bozrah... o....... 284
Kerak......... . 284
Jebel Usdum......... 287
Maon......... 287

SINAI TO HEBRON. By Beersheba

Wilderness of the Wanderings...... 288

... I. 271
.... 271

.... 274

Beersheba......... 289
LIST OF EUROPEAN AND EASTERN HOTELS.... 293
INDEX....



PAGE
260
262
264
264
266
269
27 l
27 l
274
276
278

2 81
28 I
28 x
282
283
284
284
287
287
288
288
289
293
303






