INDEX.

PAGE

Cook's Tours to Great Desert

and Palestine. 14
Coptos.. 158
Copts. 36
Crocodilopolis. 212
Cush .197
Customs and Manners of
Egyptians 38
Customs of Mahomedans 42
Cynopolis.. 138
Dab6d 1.98
Dahabeahs and Steamers 0n

Nile.. 15
Dakkeh.. 201
Damanhoor.. "
Damietta.. 238
Daréot-esh-Sheréef. 1'4 5
Dar60tOsh1n60n.. 145
Dayr Ambra Bishoi. 208
Debbet- er-Ramleh. 266, 267
Debébat Sheykh Ahmed. 265
Delta, The... "
Denderah. 154
Dendoér. 199
Dan:.... 202
Dissook 75
Diarrhea 5
Diet. 4
Dishneh'. 153
Dress. 3
Dress of Egyptians 39
Dynasties. 47
Eastern Tours, Season for 1
Ed Dayr en Nakhl.. 144
00.... 182
Elath Ekhmeem.. 149, 269
Elanitic Gulf.. 269
Elephantine, Island of. 188

lim.. 252
Eloth.... 269
"Booka.... 245



305

PAGE

El Deir.
"Edwa o o
"Fendane..
"Guisr.

"Hare'fb.

"Helleh

"I

"Khargeh.

"Khuzneh Faraon.. 272
,, Kom-el-Ahmar.. 182
n Muggreh

"Muktala

"Murrkeiyeh

n Muggreh.. 245
,, Muktala.. 245
,, Murrkeiyeh. 253
,, i... 267
,, Wasta... 210, 148
Embébeh.... 74
Erment... 130
Er Rahah

Erweis- el- Erbeirig
Erzion-geber.
Eshcol... 281
Esh giiirafa
Esneh

Faid.

False Pyramid, The.
Feréyg

Feshun
Fiddimeen.

F elran. 256
Feiran, Oasis of.. 255
Feréyg. 205
Feshun.... 138
Fiddimeen..'.. 214
F ouah.'. 74
Fountain of Moses. q
Fow.

Fyo6m, The. 208
Gate of Wédy Feiran,.. 2 57
Gaza.., . 2 2
Gebel Aboo Ghabah

Gebel itga1pLi,

Gebel- el-Tayr

"Sheykh Embarak. 138
,, Silsileh... 188
. 215






