308 INDEX.

PAGE PAGE
Pyramids of Sakkirah... 128 Shut el- Ragel... 18
,, The False. q 135
Rahah, Valley of.

Railways in gypt.. 37 Siliweh... 185
Raimeh.... 143 Sinai, Mount.. 36o
Ramaneah.... 75 Sinai to Akabah... 266
Ramleh.... 73 Sinai to Hebron. By Beer
Raramoon... 145 sheba.... 288
Rais Aboo Zeneemeh. 253
Ras-el- Ech... 228
Ra's Sufsafeh.. 257, 263
Red Sea, Passage of.. 249 Sphinx, The .118
Refhah... 282 Steamers and Dahabeahs on
Rephidim.... 2 & 5 Nile... 1
Rhaphia.... 2 2 Suez... 21
Rhinocolura... 282 Suez Canal, 0 ning of. 222
Ri.gga... 135,,, , C angesin. 23o
Rise of the Nile... 34
Roda..... 144
Rosetta

Routes from London to
East. 9
,, from America. 11, 12

Sais... 72, 242 Sweet- Water Canal.. 217
Sakieh, Use of the.. 79 Syene... 187
Sakkarah.. 125

Season for Eastern Tours
Seewah Shargieh.. 234
Seih Baba... 254
Sela... 274
Selah.. 274
Semaloot. 138
Sembellanein... 245 Télmeh.... 14o
Semenhood.... 237 Tel-el-Baroot... 77
Senhoor. 214
Senoris.... 214
Serapeum'.... 224
Serbal, Mount... 256 Dayr- el- Medeeneh.. 174

Shabeka... 149 History of... 161
Shadoof, Use of the
Sharara... 141
She Selin. 148
Shey h Fodl... 138 Plain of... I50
1 may... 143 Scriptural Associations. 164
Temple of Haboo. 171
"Koomeh.. 165
"Rameses in.. 171






