CONTENTS.

,
Route Page
33. The Rock-Temples of Abu-Simbel . . . . . . . . . . 331
TheCzreatTernple. o........."... 332
The SmallerTemple . . . . . . . . . . . . . . . '337
The Temple of Thoth-Harmacbis . . . . . . . . . . 339
31. From Abu-Simbel to the Second Cataract . . l . . . . 339
TheTempleofFeraig o..........'.. 339
From Tirsidi Halfah to Semneh and Kummeh . . . . . . 3/12
35.TheWestern.0ases . . . .. . . . . . .. . . . .3-13
I. Oasis of Jupiter Amman, now Siwah . . . . . . . MI
11. Oases of Bahriyeh and Fartdrah . . . . . . . . . 318
III. Oasis of el-ghiirgeh . . . . . . . . . . . . . . M8
'c-'-Iv.OasisofDtkhel............... 351
Index.....................357
Maps.
1. SKETCH-MAP OF THE NILE DISTRICTS, before the Title Page.
2. MAP OF THE NILE FROM CAIRO TO FESHN, between pp. 2,
3. MAP OF THE NILE FROM FESHN TO LUXOR, between pp. 8, 9
4. Smrrcra-NAp OF ABYDos, p. 51.
5. MAP OF THE NILE FROM EENEH TO DEMHiD, between pp. w, Wh
(h SKETCH-MAP OF THEBES, between pp. 102, 1
7. SKETCHJIAP OF THE NEGROPOLIS OF THEBES, between pp. 152, 153.
8. SKETcn-MAP OF THE Tongs OF SHEKH 'ABD EL-EURXAH, between
pp. 106, 197.
9. MAP OF THE FIRST CATARACT FROM ASSUEN TO PHILIE, between pp. 274, 275.
10. MAP OF THE ISLAND OP PHILE, p. 282.
11. MAP OF THE NILE FROM DEmIiD TO THE SECOND CATARACT, between
pp. 30-1, 305.
Plans.
I. BIEMNONIUM OF SET! 1. AT ABYDOS, p. 55.
2. TEMPLE OF HATHOB AT DENDERAH, p. 80.
3, a, 5. CRYPTS OF THE TEMPLE AT DENDERAH, pp.06, $7.
G. TEMPLE OF LUXOR. p. 110.
7. SKETCH-PLAN OF KARNAK, p. 116.
8 TEMPLE OF Auuos AT KARXAK, p. 117.

mm”

TEMPLE OF KHUNSU AT KARNAK, p. 150.

. THE RAMESSEL'M, p. 153.
. TEMPLES OF MEDENET HABU, p. 172.
. Tours OF QUEEN Trrr, p. 187.

Norman TEMPLE OF SETI I. AT gunman, p. 196.

. TOMB OF AMENHOTEP 111., . 202.
261.

- RAMSES IV., p.

RAMSES IX., p. 206.
MERENPTAH 11., p. 208.
RAMSES Trf., p. 210.
RAMSES 111., p. 213.

SIPTAH AND TAUSER, p. 216.
- - SET! 1., p. 218.

I l I l I

. TEMPLE OF Bonus AT EDFU, p. 2M.

. TEMPLE OF ISIS ON PHILIE, p, 283.

. TEMPLE OF GERF Enema p. 314.

. TEMPLE OF DAKKEH, p. 317.

. GREAT TEMPLE 0F ABU-SIMBEL, p. 332.

Vignettes.

. SECTION OF Tomas AND COLUMNS OF BENIgASAN, p. 13.
. HYPOSTYLE HALL op KARNAK, p. 125.
. SOURCE OF THE NILE- ON Param, p. 294.

Asterisks
are used as marks of eomrnendation.


