xxxiv NAMES OF KINGS.

Taharka. 25.

 

 

 

 

 

 

1:. -SEtgts Psnmmetikh1.26. Nekho26.PsammetilchII. 26.
131‘; Q?! co
Queen Ameniritis.
tiii,?, ‘9} S.U1 PEI
Piankhi.
(D%quillglﬁ MW:

 

lit-cc::.?

Uahphrahet (Ua- Kambatet Ntariush ris sh

phris. Hophrah). Aa'"1t'f; (Ama- (Cambyses) (Dmius). Darius.(Xe1-.\es)
2 sis). /5--s1 /2-7-': 27 27.

D

:11
1
31%
1%
1
00
e)

(D

"“3“”
W3

>0

9
l

v)

 

_D
(6
.12:

@TIZ’
<in>oc0®
L:
_IEL_

 

3%”

.122:

IE:

.23

'i/_')',':,"-',";"""''')''] II
I

I I iy Iss) ==s '. r I r I 5
J c: [i"ii um (31:!
Amenrut Nekht-nebf Alexander I Philip- Ptolmis@lolem I
" . . , Y .

(Am§§$aeus)’(Necténebus). 30. 32. £1,333; Soter). 33.

D
37*
D
3

[5 a
W

_I§
_ E

@0
Q

 

_E

cxIIOé‘TE
M_
TI?—

———..__....._-———___.._

 

[d_K
ﬂ}?

?KEEZO
K

EK
K
[WIWO

K

Ptolemy II. Philadelphusl. 33.

(0 ll/ti?,?: E) .2C"l:2f.nil' 33. a
Cys----------)) Chet: Wk“

 

 

 

0
L4


