358

Apet, Goddess, 150. 151.
265. 330.

Apep, Serpent 203.

Apheru 64.

Aphroditopolis 4. 49. 231.

Apollinopolis Magna 244.

- Parva 100.

Apollinopolites Nomos
244.

rAriibat el-Madfuneh 53.

Arakhtyeh 347.

Arcelin 260.

ArheSnefer 291.313. 320.

Arrian 345.

Arsinoé, Queen 320.

Arsinoite Nome 36.

Arth 301.

Arueris 100. 234. 261.
264.

el-Asasif 221.

Ascherson 344. 349. 354.

Asclepiodotus 157.

Ashment 1

Ashmunén 19.

Assa 76.

Ass1T1.t M. 1.

Ass11iin 266.

Astnefert 257.

Astronomical Represen-
tations S3.8i.0d.167,
202. 211. 251. 263. 293.

el-rAttirah 265.

Atet, Tomb of 4.

A1111; l.

Athena 233.

Athribis 49.

Atkhenu, Tomb of 71.

Atkheramon 305.

Augustus, Empernr 81.
83. 85. 88. W. 151. 188.
339. 296. 309. 312. 316.

Awas- el-Gu ariini 325.

el-Bitb 325.

B311) el-Ahtil 143.

- el-Cailliaud 354.

- eHralabshel1 307.

- e1-Kebtr 278. 274.

- eLMedineh 347.

- esh-Shellii1 278.

Bacchis 45.

Barr beliih Mith 38. 347.
357.

- el-Fhrtr 347.

Hatab 325.

eLMelekh 39.

Nezleh 42.

esh- Sherki 39.

et- Tihuneh 43.

ei,. Ttriidi 42.

el. \Vardan 36. 39.

Yihsuf 28. 35.

INDEX.

Babr Sheitiin 325.

Bahriyeh, Oasis, MS.

Baikhenu, Tomb of
70

B31111- el-NenkabLI 30.
Balad 355

Balankah 6.

Ballas 98.

Bankes 68. 284.

Bant anta 188. 333. 339,

Baritbra 303.
Baratt1n 344.
Basahyeh 236.
Batu el.. Hagar 342.
el- bats 36. 38.
Bawiti 348.
BayLI 5.
Bédah 76.
IteiNi 46.
Bedrashén 2. 1.
Beechey 78.
Begah, the 303.
Begig 38.
Behnesah 6.
Bekhen Mts. 76.
Beled er- -Rfam 347.
Belianeh5 53.
Belzuni 78.iiy2.2i8.28h.
333.

Belzonis Tomb 217.

Beni rAdin 29.

Bemb el- 1.1aplmttm 30.

Benihasan 10.12.

Beni Husen 1.

- Koierah 1.

- Mohammed 30.

- Nolyrmmed el-E11f1h
M.

Beniguéf 5. 1.

Berbers 303.

Berenike 78.295. 320.
--, Queen 275.

Bersheh 20.

Berna 302.

Bérys 353.

Res 319.

Besa 19.

God 79. 54.

Beshuai M.

Bet el- Walli 309.

Bezah 78.

Blban er.3luhtk 199.

- ess1vSheIrhl 278.
Bibeh 6.1.

Bible, Passages from, 123.
163. 225. 226.

Bideytrt, the 355.

Bigeh 297. 282.

Bihamu 38.

Bilak 281.

Bir Abbiid 77.

- rAmbar 74.

 

- Darfiwi 77.

 

Bh Hamfuniit 76.

- e1-Inglis 77.

- el- Kash 77.

- el- kor 344.

- Lebus M7.

el-Birbeh 53.

Birket el-Aralchtyeh 347.

- el-Gharak M.

- e1-Furiin 43.

- e1-Ma11'iWeh lid.

Birth-houses 80. 230. 253.
265. 289.

Bisharin 304.

Blggsmyes 50. 283. 302.

Boatis.a sacred 64. 147. 167.
197

Bokkhoris 345.
Browne 344. 349.
Bruce 78.

Bruce's Tomb 212.
Brugsch, E. 229. 230.

-, Heinr. 6. 39. 69. 159.
242. 244. 304. 327. 344.
350. 352.

Buhastites Dyn. 122.

Budshulu 35 .

Bukenkenu J2.

el-Bukér, Convent of 7.

Bukir bird, the 8.

1311151; (Khargeh) 353.

- ed-Dakrtlr l.

Bulls, sacred 92. 189. 214.

Burton 159.

Biish 5. 1.

Buttg 46.

Buto 64. 151.

Ceesarion, see Ptolemy

Cailliaud 78. 254. 344. Mil.
53. etc.

Caligula 83.98.

Calyx capitals 126.175.
189.234. ete.

- -, inverted 139.

Cambyses 107. 136. 345.

Camels 75. 243. 342. 343.

Candace 302.

Canon, Hieratic 175.

Caracalla. 156. 233. 306.

Castra Lapidariprpm 275.

Cataract, First 273.

-, Second 341.

- Islands 297.

Cats' mummies 11.

Champnlliop 25.109.122.
124.159.167. 183.237.
261. 285. 291. 321. 339.
MO. 341.342.

Chenoboskion 71.

Claudius 83. 98. 233.286.

Cleopatra I. 289.


