360

Grebe] Amdr 354.

- Barkal 301. M2.
- Brik 343.

- Daghantyeh 77.
Djari 345.

Dukhiin 74.

Far1"1t 325.
Hamatah 78.
Homr 77.

1161' 70,

Mok1an 325.
3ioshtg,bir 77.
Mugef 77.

Mutah 345. 347.
Nuhas 77.

Rnkham 46.

Roft 325.

Seneytt 325.
es-Seriig 251.
Shékh el-Harideh 48.
Shékh Embiirak (l.
Shékh Sa'id 20.
Shemt el-Wah 304.
Sheroneh 236.

Sidi Hamed 345.
Silsileh 255.

et- Ter 7.

Tunah 19.

1viltif, 77.

llvll‘iillllllllllillllllllll

(1611111311 352.

St. George 52.

Gerf Husén 311.
Germanicus 233.286.
Geta 233.

el-Geztreb 28. 43.
Geziret Assuiin',i27t.
- el-Gharb 72.
Ghemawiyeh 243.
el-Ghorehtyeh 46.
Girgeh 52.

Gizeh J.
Goieniseheff' 47. 77.
Gomos 306.

Gordian 306.
Gordon 303. 325. 342.
Grebaut 186.
Grenfell, Mount 269.
Ckriffiiu 33. 278.
Gurgundi 331.
Gurob 41.

el-Guti 304.

IIa-ébeti 46.
Hadegageh 353.
Hadendoah 304.

Hadrian 19.157.186.233.
308.

Hagg el- Kandjl 22.
Hakoris 186.237.
Hamah 161..

 

INDEX.

1ryg.1itp,fir Gebel Js Wiidi

Hamantyeh 47.

Hamathah 7.

Hamilton 346.

el- Hammam d3. 239.

el- Hamrah M.

Hapi 187. 295.

IIapu 319.

ljap- -Zefah, Tomb of 33.

Har akhuti 339.

Haram el- Kadhab 2.

eI-Haratrah 78.

el-Harih 29.

Harmaehis 61. 187.
329. 339 ete.

Harper's Tomb, the 212.

Harpocrates 295.

Harris 28.30.189.255.

Hatasu(Ramaka) 133.185.
223. 225. 255. 256. 269.

Hat en Sek 3.
Hathor 10. 29. 80. 87. 88.

Idd. 188. 253. 289. 296. -

337. 338. etc.
-, the infernal 201.
- of Denderah 63. 81.
- of Heliopolis 63.

Hathor- -eapitals 80.189.--.
3

285.2 .
Hathor- -0ow 188. 227.
Hathotep 93.

1dt11ri'ee,,1t'e5buotep M.
el-Hawaisheh M.
Hawamdiyeh 1.

Haw2rah,Pyramid of M.

- ei- Kasah 38.

- el- Keblr M.

- el- Maktah 38.

e1- 1Iawitt'ah 28.

el- Hawi 238.

Hay, Robert 344. 351.

Heben 10.
Hebent 211. 236. 237. 238.
239

110112111 200.

Helena, Empress 20. 235,

iiiiilfi'a'biiiiil 306.
iiiiialiiiri'iii"is 5.

- Magma. Mi.

Hercules " 345.
Herhor 149.

Hermonthis 230.
Hermopolis Magma. 19.
Herodotus 2. 8.3 4.1 49.

182. 242. 300. 302. 322.

327. 344. 345. 347.
el-Hegseh 304.
Heat 291.
Hib 349.
el-Hibeh fl.
Hieraconpolis 243.
llierasykaminos 300. 322.-

326.

el-Hindau 355.
Hirka 233.
Hitan el- -rAgils 8.
Hittites, see Kheta.
Homer 107.157. .
Honttaui 337. 1
HOra-Khemti, Tomb of
168

Horm'nes, Tomb of 243.
Hgggbehet (hat) 136. 254.

Horemheb, King, see
Horus.

-, Tomb of 194.

Harshaf 5.

Horsiatef 302.

Horsiisi 292. 309. 350.

244. 245. 263. 289-

- of the wide heart IM).
263.

- - horizons 339.

the child 50.

- lord of Iteheni3lf. 315.

331. 340. 341.
- - Bek 315. 340.
-,' - Ha 339.

-, - Maha 338. 340.

-, - Nam 311.315.3211.
3

40.

- Sammui 80. 88. 296.
Horus, Ring (Horemheb)
11h.du.1d'7.fd8.186.

257. 321.339.

el- Hush 254.

Huskins 191. 348. 350.351.
353.

H011 70.

Hui, Tomb of 168.
IIuia, Tomb of 26.
Hydreuma 74. 75. 78.
Hymns 27. 258. 275.
Hyksos 18. 221.

Ibis 291.

lbrim 329.

Ibsamhul seeAbu-Simbel.

Iehneumou, the

Illahun M.

Imaiseb, Tomb of 195.

iiiiiiii'itiy' 287.

Inscriptions , Builders' ,
2. 97. 111. 121.
185. 7246. "id. 250. 252.

Isbah

Isis 59.161. 63. 64. M. 98.
206. 282. 284 286. 294.
MI. 322.

- of Kheb 6.

- Neith 233.

- Sekhet 50.

 

-, Queen 188.


