362

Matparai.cah 322.

Mahas language 265. 304.

Mal.1at.tas 75.

Mahu, Tomb of 27. 196.

Mail-steamers xv.

Maket 312.

Makrizi 8. 31.

el-Maks 353.

Malki 321.

Mameisi, s. Birth-houses.

Mandulis 307.

el-3randilrah 28.

h1ampirt.veh 260.

Maragh, Convent of 29.

el-Maraghiit 48

Maragi 345.

3Iatr Antonios 5.

Marcus Aurelius 233.

Marcian 302.

Mariette M. 55. 66. 67. 69.
M. 109. 119. 135. 147.
199. 222. WA. 244. 301.
333.

Markos 305.

Marut "i8.

Ma'garah 355.

Mashakit JU).

e1-Maslltb 36.

Maspero 2. 26. 31. 51. 205.
231. 236. 241. 261.

Ma.tiireh 1.

Matennu 4.

Maximinns 302. 306.

Mazet 88. 93.

1Ieilah 231.

3redamitt IM.

Medik 322.

Medinet el-Faytm 36.

- Habu 171.

- el-Fagred-Dakhe1355.

)Iedjed 344.

Médum, Pyramid
Maggaba of 2.

Mehemaut 350.

Mehendi 322.

Mekhu, Tomb of 269.

Melilwi el-rArish I. 2'2.

Memnon 8. 55. 154.

-, Colossi of 153.

-, Tomb of 8. 209.

Memnonia M. 55. 153.

Mignsnonium OfRamses II.

and

- of Ramses III. 171.
- of Setil. atAbydos 51.
- - at Furnal1 196.
Mena-necklace 96.
Menat 9.

Memes 53. 66.

Memes, Canal of 2.
Meniyeh 260.
el-Nenltabiid 30.
el-henshiyeh 51.

INDEX.

Menth 283.

Mentu I1. 165.

Mentuhotep III. 255.

Merenptah7.145.167. 172.
186. 257 255 259. 200.
269. 271.

-, Tomb of 207.

Merenrah 80.

Meri-amen 166.

Merikara 31.

Merim 337.

Meritamon 337.

Meritum 337.

Meroé 302. 342.

3Iersekhet 201. 205. 211.

el-Mes.sauriit 312.

Meshaik 53.

el-Meshhed 302.

Mesra, Tomb of 168. 189.

Aréternpsyehose,Tombe de
la 209.

Metun 3.

Meza 301.

11115393 272.

Min 49.

Minutoli 344. 346. etc.

Minyeh 1.

Missionaries 100.

Mobwalas 75.

Mobwalat Khér el- Ghir77.

- llas asfar 77.

Maeris 35.

M(Bris, Lake M).

Muhammed 'Ali 271. 303.

44.

Noi, Tomb of 196.

Moilah '77

Monetary System xii.

MoufaNt 1. 29.

1Iontsiit 24'3.

Month 84. 151. 231. etc.

Morgos .

Muley Yus 315,

el-Munderah 325.

M(1s1ah, Tomb of Shékh
231

Mushiyeh 355.

Hut. 355.

1Iutemua, Queen 155.

11uth 100. 106. 120. 124.
127. 136. 148. 150. 167.
176. 257. 329.

Mutrak es-SeWn 75.

Myos Hormos 74.

Sadurah 352.

Xagah 342.

Nagi Hamadi 70.
\Takadeh 100.
Napata 301. 302. 327.
Narses 283.
Nastosenen 302.

 

Natafeh 46.

Natron Convents 347.
Naville 2 7 244.
Nebt-tati 333.
Xeferhotep, Tomb of 195.
Nefermiit 3.

Nefer Tum 67.
Nehru, Tomb of 228.
Nefrus 10.

Nehi, Tomb of 330.

Keith 187.
Nekheb 64. 84. 236.
Nekheleh xv.

Xekho 130.

Xekht, Tomb of 191.
Nektanebus I.

- II.
246. 282. 284. 285.

Nepherites 143.

Nephthys 47. 60. 61.188.
206. 294.

Nero 83. 98. 156. 286.356.

Nerva 233. 268. 35.6

Nestorius 50. 352.

Nezleh (Fay1"ant) 42.
Night of the Drop 259.

Nilometers 272. 291
Nitoeris IU. 223.
Nitria 347.

Nobades 2S3. 302.
Nofertari 333. 337. 338.

151. 293. 295
Norden 283.
Nubia. 283. 299.
Nubia Gomos 244.
Nukhel 77.

Nuri 342.
Nut 83. 93. 205.

Oases 343. 35.
Oasis Major 349.
- Minor 354.
Ubelisks 111. 132. 277
284. 288.
Ofedinah 322.
Olympiodoms 349.
Umbos 261.
Onouris 52.
Oshkir 304.
Osiris 10. 47. 54.

Osiris Unnofer 283.
Osiris- pillars 68.163.175.
311.4

 

Osorkon 1.122.

Nefersekhru, Tomb of 10.

Neit-akert, Tomb of 223.

107. 136.
144. 237. 246. 347. 350.
MO 174. 185. 238.

New Year's Festival 91.

Nile, Gods of the 155. 197.
-, Source ofthe 271. 294.
-, Travelling on the xiii.

Nnmes, lists of 59. 143.

55. 57.
59. 61. 62. 64. 69. 99.
106. ISS. 206. 295. etc.


