List of Illustrations

I. A Daughter of Mizraim.... 1 Frotttistiece

PAGE

2. A Desert Study at Tel-el-Kebir..'.. 4

3. On the Ismailia Canal, near Tel-el-Kebir... 6

' Tel-el-Kebir....... . 8

s. An Irrigated Field....... IO

6. A Cairo Shop....... . 14.

7. A Bazaar......... 18

8. An Arab Café, Cairo....... 20

9. A Street in Balak....... 22

IO. Sharia Bab-eI-Wazir, Cairo..... 26
11. A Mosque Door, Cairo. 30
12. The Gamalieh and Mosque of the Sultan Babaas, Cairo 32
13. The Bab- Zuweyla..... 38
14. The Sais Mosque, Cairo... 4.0
IS. A Dusty Day at the Tombs of the Khalifs... 44.
16. The House of Prayer.... p
17. The Bronze Doors of El- Maristai1 El- Lai,,. . So
18. Grill 1n the Mosque of Sultan Kelaun.... "
19. Sebeel of the Mosque of the Sultan Kelagn... "
20. The Citadel and Cairo from the East.... 60
21. On the Island of Rhoda..' ". 62
22. Cairo from the River-Evening..... 64

XI

f




