ss.
56.

Sh
58.
$ 9.
. At the Well
th.
62.
63.
' 64.
65.
66.
. Storm-driven
68.
69.
7o.
71.
72.
73.
"

List of Illustrations

A Fellah Village.

In the Land of Lhd-E'venini
Late Labour

Esbet- el- aiiaLu, d of Goshen
A Corner 111 the Market-Place

"In a Barren and Dry Land, where no Water is "
Miragic Heat

A Desert Courier

A Duel

Approaching Storm

A Sandstorm

Whirlwind 111 the Desert
Prayer

A "Zikr "

Return of the Mahmal
Prayer 111 the Desert.
A Nile Village.

A Wedding Procession at Menzala. the Home-Coming
of the Bride

A Desert Scout.

xiii

PAGE

168
178
182
184.
188
192
196
198
202
206
208
210
212

214
218

224
226
228
230

234
238




