[ :4

FIRST NILE TOUR,
GOING BY THE RUEATTIND LINE.

'l'a Hing-1', { fauna-aw,'ht.ca,. 2111 ]. 1.111113. ee, J-'lai2" r 2wl £1 "lar, "r.R.

.1:. +- 117 BE! ID 1:111 131 II }
Fran-1 Hanna, o 1211 11
Frum 1%, ritt nmt 11111111: - - - 102 2-2 "12-1 El 12-1 IO
Frnm [ 121121-11 111111 1:21:11. - HS 33 11 } | 133l CI 114 lfl

BY THE PENINSULAB AND GRIENTAL LINE.

Tn ] -': r': +L ['al.araIITI-. I' ['-r ram-mm ("Mara-'1.
i.-r VIM-'5. 3131 Elna-.4. 1I~L L'Jflhri. 3nd til-15.1.
J::" I. 1?; a. I: 3. .i'. 31

* Fram Landau, I ] 13"0 L24 o 118 O
'From London, m1ky bo, nnuersett in 1115.1 }, gaing first by Hrindiai and returning by
1111111111.

FARM mo." P111113 Retro GENEVA reduced in 1111: first
Lug, of Farm hum quoted.

BY THE LUBTEIAH LLUYD'E ETEAMEEE.

Farm tin » sumo 5111 by 11111 Peninsular 111111 Oriental lac, including the wddiuonal
Steamboat [ are between Yemen and Trieste, ail-bar way.










