13 THE HIM-z.

and Egypt," o.dit, ctl Ill; Til-1'. Hurry JUIIlffi, is :1 new
wm'li waldish-d l-y [ he Hullginus'l'l'mi H:': n.: [: } l.:.'. prim Em.

lk Palnp; cmd TeuTks/' by Julian T. Hiddmph Arnold, is the
unlculma "I' fl Inrnmrnhlo l'mlr tmmths' unfelgu { m Hm. Nile. It. is well
"Tim-n mnl c-u-owlinglg inn-rusting. Prit.v 12H.

"'rhrvugh Hilnh- Lands l Nutq-H nf'I'nn'vl it: Huh-H nf Fl-I'flTi'l in Egypt, The "can't, and
Polcst.i1rr/' Ir Philip svhalf, 13.1. }... l.l..ll'.. lil'lfifl lifi.

"Tin.- llwtfllm'a mt "ll." Hllv." l5 } H. .1. Wallih' lillnlgv. 1.1.35... prim: :15.

"The. ". 1. } r1': :£r J55.

'* l'luylnl. l'axt Hml "I'VE-Hui!" lg, -'u'l'. H. lhtrrrl };: :rt mlnmlfi, prim: :35. lid.

"Egg-FL," 11:; Hmnlvy LHIHr-l'nnlu. prim.- fira. ml.

"T1" .- { TitiL-H ul' l'lg'flal." by Hl'_! _" l| ]: ll1l Hllmrt l'tunlu. prim :35.

"Hume's frmn Lift lll { lain-.1 ] by Mina Wlmtulf. pl'iEE-E: :55. m1.

"This final." luring 11 Nurmtlxr nl' l't-T'Hnltul lIIJIH'UHHleE ml 11." hf "rilliillll Tullllg: Martin.

".5.'l'hrnufinml Milan: 1 ] ]: .13. al.

"Thu Hind." 1:1; filllltlill Ii. Hilwmfifi.

"I'Igypt... 11ml tlm anlmra ul' Elli: Land ": Pharaohs," lag;
'l'lr'm. [ hing prim: Ts. Lid.

""filler: in (uim," by Major Plunkett, ill',, is n. wry useful
little pamphlet, price Is,














