'l'LH-Z NILE. EH :1itttest hurieii in the Saud.;
131111 111111111111. 111111111111, wi'1e.1'e Lh we [ 51' :1 1111111" "It-11:11 ]" 111111 Herr, L111.tttlirit-tti ei" lewet' Eltiett. Here the eteeleet' ethane: thmti: 1111 ht-th'-:111: i-:1
ilttii': etttiieitttie time [ 111' :1 well: theetigh the struggling E [ .t't'tri.t-'- ef' the
ann, whieh like 11H ether Lett'ne 1:111! 1'iJh1etr-1: iii "Cithie {'rllleit-itr-i t-I' Itttiti

hut-s them-heel with imiih ie::.'ee:1. iii-re: iien i.-' :1 51111:" teiiipie tt'hieh 1111.1 }?

he visited. eithettgh it. in" "HE titti'tieitiet'iy iHiII'I't'ELEHLI tune in :1 geetl etete
rif preeet't'et hit 1.

After leaving; flet'r the ELLEEIITIII'I' 111'r11::'.-e: "short visit,
[ 1111 111111-11 from i'hihas i1.
'1'111111: 111111 (0t) "," 11.111. "liuros).

Htetiitter lent-" es Eftll'ijf ir: the maritime, { 115L112
imih by the Romans, I re miles from Philasa)









l-'1'11'11111 11.11 (/lhtrovtvhy),
5192mm kavcs early in the efeereeeh.

Irl'het'e ie eel; letteh ei mitt-reel; in he seen al Watli-) ralrat the chief
nhjoct of tourist interwar Icing the rack AImu-rioor, eight, miles further








