TH III NIL FL

EDDE'E NEW FIRST CLASS TOURIST STEAMERS.
lll: uT: rLll'rInr: :- :--- li-rTl-'H'm ll.'l..'2'~' ] -',': -.: .iI-_l: :-;'

.lllz'l' l. Tlfllifllfl .--l'I|.i-'---'1l5','f' T.iI.'l: +-l.~l 1.'.'L' [ 1 ullljr I'm "LL-Lin"! Ht 1|"., af ] [ ..1l_.; hf
'l'H-lfi. L'HI-H ll HHH. "H :1 Ill- { Hrfilt lll' JJIH 11v: :1: t.~ ;---n-: u-r.'l'lw1mm" .nutlnnzllim'.
and ms }; [ Illlat l-v llhlrrl-ul r11: tlw lituu' ull' lun-l-EirlaL

'J'lw: i-'| { -~t.--: :II'I- l-I-I'.~allll.'ll. :1ml l-rmnnl IJL' ll'; L1Hl'1-l-1'r--l Will-.ntll tlu-: Hfiwnt r-Ji'
'l'IiH-H L'l-HH -. "L' HHH. m' Ll'u-lr Jlnnngur [ I ] II lain-n.

Phil-ind: llllllL'l' l1'tl: l'rfflrfi uf ltgr- will lIl: I|.'lIl.'lt': _fI:.'|'l hall 1 hr: ul'r-It'liH-wl Furl-F.

ln Hu- rl'-~l: t--f nu }; 1mfi3l=ugw Hut lH.'l|! I; ._'1' nlrlu. llll'lllt: :ll I.'II'I'jlll||'|nE1l I'irr'nmfillitu'I-rln lt'n'w Pair-" 1.3111" strum-Hr fnru'lliu-h lu-mwulw 113:1 }: l ].'|:".'u" lam-11 lath-km,
Hm { El'livl'ul'lll lm I'I'n'll.lli: |.l.l'lt.' f-.-I' Ill-J fL'lllLJwinL: .ul'rr-uuh-r, IH'u-rirlinp:: lll tlu- lrurtlaa
lull-W? ll- :1. lll'lfllli'lunrlll-I'Li'ru ri-tlu'J'i-rléh'rllgusl'fi. thLLl-I ml }: llimsrngm'. tlll'wllgll { my
I'llllhl'. 11:11 Ii'IlllHi'j'l-I Ul'l I-ill'llll'l' tlll' littl'ilifllll' l'IILl'I' l'u'ltiu'h 111-: Irghl- { .1'i55i113fty llll'IJ-l-L't-ll.
Hr nu llu' fl-lluwlng Fll.'lllllr*l'. h-r m- eal"; 1will fill'FlJlI. Ill ] u-lnim'ru .1 ln'l'lll n11 urnnLlllsrrlLLI-nt alumni-1'.: slul will lmn: Tm L'lltllil:.'|.|, _'I';'.lll2-.l'..'l1FI'IH-'ll"'IIIHH { l- H..I=:: fur thin
pukingr 111nm? lull-l.

.1131::. LHEEHEEIJ'EJLI'llll'llHFI'rIl'rfi'l'l.'i: lll|.I'-.1.'r--I [ ll. "ll-'I' in" [ l.,.; , ir.s: :,'i'r, Thp 1111111". tn alvgmfiit tln- Hmm- with lln- llnmiu'l-rnf: _'|n « fill-nanny, 1flu-1.1. wit ] "vi-w "i
I'll:" |"'_" ili'll|

MH--I'l--Dflpflrturea frfllfl Stalin-113 Ill-1' Slapping PIHEEE.--IlL-fnnll'in'llli.'Lllgr' HtLlll-m ul' Hinjllrlng l'lm'll lln- I-rl'unugl-l' ill ulmrg-fi Hf tlw Hui-Mlln-I'
1will gi'l'r lll'rlllrw Hf llu' Iii-Imt'lllt'l: urltllrl' llj' l-l~ll r-l' wllimtlr:: -'l|: l1 unlim- 1I.'I.'lll In:
giwn lhrv-L- linmrl IHJl'unr Il-I'pllt'l'lll't'.

.'|I.I: J'. -l- Era-Ella Elf JflurflEF.---Any IlllrihlllefilfT' l+_-m-in-,: 11w Htlfilllllt'l' till { my
uf l'.l'.|.l" l11lL-t'luudlutu Hintlund 1will 1L; .5: - :1t Ilia-i nl' ln-r mm "Hull-1s",: lflil will nut.
ln'lrlttitlwlt-I:1I1: II'I' "Hum-ll IILJt'll-Lrllh Hf IhI: pan-angu- t'h-IigL-L

.-" LEl" -'. 5. Breaks! flf Jfi'fll'llfl'j" Elt- Lllll- { flr' flt' AHEI'JEHn.--l': os
desiring Ln im'nk 1hvir journey 1st Luxor ur Assrrrnut, and tro wait ere for a
srrecoolittr,, um ] flu .m- lbrflvilling Hwy: erungt- [ lu'uugh 1111:. t, 21ml 1" 1'IJL'l*llllL:' ills" llu-rll may l-l- infill;
tumult ml llu- Hllnlm-uuling alummvr.

.llll'l'. ll. fiI'I'iF'flI E1" flfliI'fl.--fl'11 l'L'illilillI_: { "l" .Illl'H "ft-Ur'th: r Imluirnlt'inn HF
llw l'l-yuglr. [ final-Emma lllllrl-f. rum-1w: their lnggugl- ir.mm.=llinh-l_1.-. In the Hunt

"1" rm ]; Ilzlfil-'L'llg't'f Malling "tn- It'll-" Fl." the- lllggllL-fu n11 IJ-ll-Ill'll "r in Hm llmvuul, In 11111 crunt
of 11113; arranging with the Hill: J. Hum will be, Illlflllflulj lluutflr Etiitlfl-I'l-L'Ll. alt. tlul- lmt-L-l Ht. Luxnr.





