THE NILE.

J!

2.2.2.. 222 .2222. .._.2... .2.. 2.2 .2.-.... 2.2 .23..
.2222. .2 .2222. .2222. u u... ..__._. .222 _... -22... .2. 4.



....... .i....... i... n... ._... .n .n......... ._......... m...... H....... ...... H

_ _ .2222
... 22-2. 2 -222. 22 .22.: S _... ..2:.

..2... .2__. .._.-.2 -... ..2...... 2
222:. 2.2-22.2. "'II'.I.'-'-: II

.Ii1l|'-.'I'.: .H'T: |
'E" I|II| I_I.£I

'III-lrlrullLL
.'u" I-I|_I1 .l'.l'.- -_-|.-|L

'.'I.II.u.: |-.Ir|:
[ I:"'"" I-1
[ 11."
II'II
I'll
.'..I.r
'Jlf
'Jl'llr

l|.|_1.|
II'I-u'II"II'I |_|

:1-H1rc
"I.
': J||_

II.II-Il-ft'
I:'1'lIIIl-II H
1-.'|'.|----'I'I..'
.I'III
£.I|'|r|'-1I"
'U'IIJIII

'li'arE'JJ-HI

"H |-'.| 1-41 -, I._

.i.'l .III I .1.'



"'. I-fl-J'fi:'I.'



...... umm.... madm mad......... ... .Efl... u...... m. Hdznfim...... n... Dad... EEH

.mm.hm.w.fi fiflmfiufi .33. »... "......" _.u... ..__... n._.fl..u
45......... : E....: mam--Edmpm Emaush...... qu Ema;... ..m... FEE... .......--$ 5.1..."... .am... ._







