@ mmiltrs { if gtlnsnrmlly Mnbuctcb $ 3Jlilt5

T41 }

EGYPT, THE NILE, & PALESTINE.

ITINERARY OF PARTIES SPENDING A MONTH IN
PALESTINE.

Friday, January 1% rn Viaduct Station; at. hr H'I-fl 11.111. Lani Hater and {'Hilflfi.
ai'i'i.':1rg in Paris.

Monday, January P, { It-11, Oth, 23rd. Martin HUL--LEHT- { r Paris 1+ ];
5'" t) 1mm. Ejilfl'flfifi, Clr, Chitmhery, am ], the Morit Cruis Tumwi for
Tarin, arriving 15'3" 1mm. Oll, Tuesday, Erwin: Truman-Hut MM ]. .1" "IE Iful'vi' L'rma. Them: is mneh
of intcrust, in liulugna and 1411113 a1. Hm qur'vi' III-" ma. Timru i5 IJlIJEEh
{ If iflltl'L'H-i- iii Iiuiugna, ilit-iudiug flu, :.dlu.drrd, Whfll't': liaaatugtrs
"Iii-'fll Efiflhflflgfl' int-a till: mail steamer fur Alexandria.

Tiiuraiiaj', te-, Hamil 1111 5111; ]. 1-":'1'.1.--i'+.5; 114; fl:
ta arrive at a axandria.

1*'riday.--Tu In: ~'-'.'|. *1'T } t at Altman-Li 1'ii'l. Hin'm' Bumpy.

Hittiirday.--Pr._agem1 113' nmrning txlil'EFi-E-I ta Iii-aim. Hfirpfnwi'ri'x Huh-4".

Hun-flay, & rr,

fiatardag', Hula-imi- 3511:. March li-El'l: anal flit--Lama: Pal-L Eaiii at..'_.' ['| aan.
by 31135 p.111. Eimuuur far Jafih.

Elmhiilln'i l" +.-hrnary 2111i ], Jaooultry EiirtL 1Pcbrwary ilth, 111th. anal 371-!.: It- Jail'a in visits ta Sins/ Hume -m-J. firms! ti, h' Mai-aria 11111:"; 23.





