'4! 62011150353 »

53.13.75

1.23 1A
wwepwmq Qwewwfi

PPEPQWfl? 9 & 9

MAPS AND PLANS.

Maps.

. Map of the Delta (1: 1,000 0,00), before the Title Page.
. General Map of Egypt (1: 10, 000,000)...

. Map of the Environs of Alexandria (1: 150 ,000)...
. Special Map ofthe Environs of Cairo (1: 125,000), Sheet ].
. Map of the Tombe of the Khal? 3 (1: ..22 ,000)....
. Map ofthe Environs of Cairo (1: 125,000), as far as the
Barrage 011 the N. and Dahshtr on the S.

. Special Map of the Environs of Cairo (1425,0001,

Sheet H....

Map of the Pyramids of Gizeh (1 13,500).

Map of the Ruins of Memphis (1: 20,000).

The Pyramids and Tombs of Sakham and Atmshr
(1:25,00 (0........ ....

Map of the Suez Canal (1:500 ,000 ].

Map of the Gulf of Suez (1:150 ,000), with the Springs

ofMoses (1: 50 ,000)...

Map of the Fayum (1: id ,0.00)

Map of the Nile from Cairo to Benihasan (:1 500,000).

Map of the Nile from Bem'hasan to ttlee nay Hamfidi (1: 500 ,000).........

Map of'Abydos (1:14.500).

Map of the Nile from Nag "A110! el- (Grna.

Map of the Environs of Assutm (1: 100,000)

Map of the Island of Philae (1: 3030)

Map of the Nile from Amum to the Second (2222222222

l 1. 000 000)

Plans.

Arabian Bath.

Arabian Dwelling House: Ground i,, 1001
. Arabian Dwelling House: 1 irst F lwr

. Plan of Alexandria (1: 18 J) 00)...

Plan of Ancient Alexandria, 100 13.0. - 100 Al).

Plan of Ancient Alex andria in the 3rd-5th cent. after
Christ.

Catacombs of sic,,,'.

Plan of Ramleh (1: 70 ,000)

. Plan of Cairo (41:12.300).

Mosque of Ilt- ishar (Arabian University)
. Mosque of 322522212 I.fasan.
. Mosque of Mohammad'Ali.

. Mosque oflbtt Tult" srt......




