li.
15.
. Tomb Mosque of Ka'it Bey.
16.
17.
18.
19.
20.
21.
22.
23.
24.
25.
26.
27.
28.
29.
30.
31.
32.
33.
"

3'1

PLANS.

Bti, en-Nagr and BCD eJ-rutt).
Tomb Mosque of Sultan Burial ];
Tomb Mosque of KM! Bey.
Plan of Old Cairo...
Church of Abu Sergeh, at ou Cairo
Museum of G? .eh: Ground Floor
Museum of Gizeh' First Floor
The Great Pyramid of Gizeh

The Second Pyramid of Gmeh.
The Third Pyramid of Giza }:.

Granite Temple, adjoining the Great Sphinx.

Tombs of the Apis Bulls at & d.tlylra.

. Maggaba of Ptahhotep.

. Ma_staba of Ti...

Mastaba of Mereruka..

. Plan of Port Sa'id cr. 43 ,100).

Tomb of Amenophis IV....

Temple of Sethos I. at Kuma
. Tomb of Ramses IV.

Tomb of Ramses LY..

. Tomb of Merenptah.

. Tomb of Ramses III..
. Tomb of Sethos 1.

. Temple of Dtr el-bahri
. The Ramesseum

. Tomb of Nakht.

. Tomb of Rehhmere.
52.
. Tomb of Amenemheb..

. Temple of Dtr el-Medineh.

. Tomb of Hug?

Tomb of Queen Titi

. Temple of Medinet Habu
Temple of Horus at Edfu..
Rock Chapel of Gebel Silsileh.

Temple of Isis on Philae..

xi

Page
63
65
67
70
72
90
91

117
121
122
125
134
150
140
150
168
172
209
219
226
228
233
239
243
244
244
260
261
266
267
269
272

278
284
289
290
290
291
293
295
296
297
315
320
324
338




