LOWER EGYPT.





Route 5 Page
The Upper Floor, with the Smaller Antiquities... 92
a. Grteeo- Roman Objects.....'.... 92
b. Coptic Objects...... 94
c. Objects of Foreign Origin, found in Egypt. 94
d. EgyptianWeights, 2t, si, T's: rryy? Tst.i" ii.Jtc.nsi" i.1sr.e etc. "
e. Drawing and Sculpture.. 95
f. Manuscripts, etc.... 96
g. Worship of the Dead arid Historical Objects.... 96
h. Domestic Utensils and Clothing....... . 97
i. Ornaments Painted Portraits, Masks, etc...... 97
k. Worship of the Gods....... 1.. 98
1. Botanical and Mineralogical Division. 99
m. Articles from the Earnest Tombs (before 2500 li. C). 100
11. Mummies found at Thebes.. 100
7. Outer Environs of Cairo to the North and East... 106
1. Ber1opolis....... . *...... 106
2. The Mokattam Hills....... 108
3.Spring of Moses and the vGiuieif Forest.... 109
4. Barrage du Nil......... .... 111
8. The Pyramids of411zeh...... 112
History and Construction of the Pyramids.... 114
The Three Great Pyramids and the 5111111111... 118
The Granite Temple....... 124
Circuit of the Pyramid Plateau.. IN
9. The Site of Ancient Memphis and the Necropolis of
Sakkara......... 130
The Pyramids of Ahusir......... .. 128
Colossal Statues of Ramses II.. 132
Step Pyramid of Sakkara. Pyramid of King 0111108 134
Apis Tombs... .135
The Mastabas of Ptahhotep, of in, of Mereruka etc. 137
The Street of Tombs....... . 152
Pyramids of Dalushirr... 1....... . 153
10. Baths of Helwan... 154
Quarries of Ma sara and'lurra. Wédi Hof. Wadi Gerraui 155
11. From Cairo to Mansura ...156

Tell e1-YehMtye1cFrom Abu ireitr' to es » Sa.Iih1yeh vi.t
Tell Fakus. From Tell Fakus to San (Tanis) and Nehesheh)
Yemn 156. -From Sinbelawm to Tmei el-Amdid (Th1nuis,
iiiiiiiUi, 107.- From Mansiiira to Behbit eHrager, liE.

12. From Tanta to Damiema via Mansura.. 159
From Mahallet Rill1 to Zifteh. From Shirbm to kid
159. - From Damietta to Rosetta,1b1
13. From Cairo to Sue: via Isma' Hiya.. 161
Thehneient Bubastis. The Freshwater or Isma'iliyeh Canal,
16? - The Biblical Land of Goshen. Tell el- Wlaskhuw
(Pithom), 163. - From Isma'iliya to Port Sa'id, 164
14. The Suez Canal from Port Sa'ld to Suez...... 164

15. Suez and its Environs "......... ...172

1 (hTheFasr11m......... .........: tqg








