An













































ik war
erected.
Forty,
"v'y, n inWo;'itvt, e/iiii't
"e.

\\\\\\\ \'P

\\'

Gate

D:1abzith ]: a

I
'tlil from
m.
Inc tst
angles.
beginning
Hf the Pu
Ifewc
made:
T, of this
We bm
lime ]
Hen I thin
hi on
view of
ith,
M
f, wh'
la!
the sin
The Insert:
It
Sillinl
al Ill:
Lib
ll,
ha
near

"mull

Harbour

T Staflia
0
'03 } ,1'. { I'1.\\'\\

M'

"Wile!
1ttittifr,"
The site o
(19.th
ti it.

the 3111- 5th centurie s
1300 etre S
Harbour
0f the S. "-75:21, from;

line OfEJVa'Zl of
# 0272 (.43.? close of 1710 3rd

lit
hui'
hm
his

1
(LCD
wt

111
bud?" bJ'Hadrfan.

{ L13
0
-ipprommmtr Zzlne 01" TL' Wa ll.




