Plan I.

SEE

Continuation

"_ _ ,1," Fi, by quilm with cdditirms by Ben
Scale J: As ono

. u.,.. u... - "WNW"? _'; ii, i, i5lt 2 o. I'to'tl'" l! 2)
,'uh, *.5\: .1'-_.m "Brianna". "poo a" "tod 13" I'h' k2 a
an: l ii, t.?'siv,, a - ir,'.'? tfry.,),'.,'?'."?,, :?)',).',
i t ii fiii u »
I' $ 1
'/.s,1't" er,5 [ I n
l".. ". "
V .35, w
---zr" ie "I
l 3;?
.a.
B




















'u 0 ii-ite-rs-" (E

(S.Exten'lion of the .ott.lLe.d'riauu'r" u Map) y..'si-i, _,?'
Groups of lhe _
PYRAMIDS Oh' icy Y.,' It'.
v or' "3,





F ls w,. "
'yoa ""jg! V.






