N onh








_ x i? b, 9:? 11011 ks' i), "
av; trt,.. , = 2' "
tsriijriiriert-s, (if," *" Q'5'"?, Jj) ) ~"l. )--l iiid, iii., -; j, 13.: £2'fl, 9. Egg, r,
I - Mi:'h 4 m. .J 3. ""f,, ll, T
"-- l Columxhs Ea; <'ri. x I... ara-sp,,, , v, ft o iii" i), c/ I-cy cc'.,
ii to _ g b 00:; 1ll) > .4it iiitfYD...., -r, th 1 k'", Ciiro'..
'd O P, 5- Door i; f: rr As "D I I D I tif Egg.
C V ITT": "' n ii',',! IT 3 ":33,
1,. bro -'
CD. 1" l, i, ,i,) fjytl/5) ),'"'li'irii? d" j/, o (iii' m', -," "i 1 vo
-ucr-,, t g (D a.,
"I ttft) Q?)% (tP: gj..i. (tllLA) i era' r C: iiii, - q: 1?" ii- gig? r Y
1, 1111® tiise..? t.iti, traiii, t W99"') (tts .fi itiilir li" tet a- F'iii"":,","' J
I',' y;" Ma srgyatrqifl (tii) "ii'r/i3f.', iiiit q kytt a Plan by Mariette, with additions by GzLegrai'n. g a
1 8' ca. 1: i'
F9 -, .Y 100 150 200 250
(-14 Jh1g" f",
m

a ir
p: F
5' P,
m _"
P,, l
-d,
m

3

R7

a.,



irtt-e'8j" fs'ili'r'!

« C9
1 NOX




