m iii: ""-', a. ti1ii1thitttiilN) ) Luj8j Ojli"tTjlli? Jitllj?, S,,
Rig; ff" l @"%'% § o 100 200 3:11:13090900 Boo 100 Boo

Yards,

'4'!"
.4413
\ Q }
4\"' & \4§
fi¥§ ii

iiiriir'iiij'i? \

LS

l { I. "I
' ", IB' Ag; ""'.
f :3 V, "ss,.'i) iifi5;
k"5'ios,
'u





'4.
# 60, ff
'_I\\\\"'\7'
2:;'*'
'3
S'H.












ss1usi" th l
'1'

--.



, 4 Ciil' 44- _
(fir/i.." g?'iii::, ;,',... s' 4
E sv" thm b,..). b, 4. NR M3,
",'s,"""" (/, /) //a' _iii) tr,. 4
'iii ii (si: o::, ts, him)' z, a: I .3i444; stt [ "4/4,,'tui:: -' y: )"' B'rr "4""7.'f'
l u g,
.'iji" sii, ic=._i__'i.ii/i:) -x-" ri'a'",'t_/nite, i,,, . "e" i. _ "
"i', vt, ti, y, Sr"" /l: rs, 4:4, hw, ffiitst.tt' 4 Ts',
.... } HV'. E; 7%? "w, - _ 1pt) v, 1% 33'" 1.
.,. V t JIII,, ac- "t .1 .441 _,
r r 44/. $ 4 I;'isis") )) iiiiiiiirir _

Q
t)

f

-q

"fifmfiwfl

'I

' ilti iii"";') )?',!, ,)',")',;');',, @ F THEBES E;
4,4,4?' 4", / @ 7144/4444,'ii', 1'iii-ii? mi" _'ta," b' 33' "s,'.',:'---- i.---- aa




'i WW
"m






'" -s.. n' C HM. v Wagner k Debes, LeiPzig.








