392

Alexandria:
StigCatherine's Church

Chemists 6.

Churches 6.

Cleopatra, Baths of
8.

Cleopatra's Needle 17.

Clubs 5

Commissionnaires 5.

Confectioners 5,

Consulates 5.

Earle's Monument 6.

English Church 11.

Eunnstos, Harbour 7.

Exchange 11.

Gabbari 18.

Gymnasium 9.

Harbours T.

Heptastadium 9.13.

History 7.

Hospitals 6.

Hotels 5.

Ibrahimiyeh 18.

Jews' Quarter 9.

KaSr el- -ikayiiseveh 19.

K6111 ed- Dik 15

- esh- 4ihulyua 12.

Law Courts 12.

Lighthouse 14.

Mattmttdtyeh Canal 7.
11 12. 17.

St. Mark's Building 11.

Meks, chat. 18.

Minet el-Bassal 12.

- el- Shargawiyeh 12.

Mohammed'Ali, Statue
of 11.

Mo1.wTem-Bey, Chat.
of 18..

Mosque Sidi Amr 12.

Museum, Old 9

- of Graeco-Roman
Antiquities 15.

Naval Arsenal 14.

Necropolis 9. 18.

Nicopolis 8. 18.

Niimreh Telateh, Chat.
8.

Nuzha 17.

Paneum 9.

Pharos, Island & Lighthouse 8. ld.

Photographs 6.

Physicians 6.

Place Méhémet Ali 11.

Pompey" s Pillar 12.

Porte de la 001011112 12.

- du Nil 12.

- de Rosette 15. 17.

Post Office 5.

Quarantine 18.

Railway Stations 6. 18.

INDEX.

Alexandria:
Ramleh 19.
Rits et-Ttn, Palace orli,
Regia 9
Restaurants 5.
Rhakotis 8. 9.
Roman Tower 18.
Royal City 9.
Rue Chérif Pacha 12.
- de France ld.
- Ibrahim 12.
"T" Karmouss 12.
- Jlis tst-Tin 14.
v de la Porte de Ro
sette 14.

- des Smurs 12.
Sema 9
Serapeum 9.
Shops 6.
Sidi Gaber 18.
Silseleh, Fort 18.
Slaughter House 18.
Sporuing Club 18
Sq1112ue 8te.Catheriue

Steamboat Offices 6.
Steamers 1-3.
S. Stefano 19.
Streets, Ancient 9.
Telegraph Offices 5.
Theatre, Ancient 9.
Theatres 6.
Tombs, Ancient 12. 18.
TopographrArurient8
Tourist Agents 6.
Tramways 5.
Tribunal, Internat. 12.
Alloa 390
rAlmehs, see rAwalim.
Alphabet. Arab. clxix.
'Amida 365.
Ambra MT. 382.

el-'Amarna, Tell 203.

Amasis lxxxvi.

Ambigol 382.

Amenemheb, Tomb of
291.

Amenemhét L lxxx. 106.

- 11.-IV. lxxx.

- III. 123. 178.

-, Tomb of 289.




Amenephthes lxxx

Amenertais 1xxxv.
256. 299.

Amenhotep lxxxi.

--, Tomb of 292.

.Amenonhis II. lxxxii.

258.260.287.366. 369.

-, Tomb of 276.

- III. lxxxii. 238. NI.
242. 243. 246. 252. 256.
259. 305. 305. 311. 312.

322.
- I [ 1., Tomb of
200.
Amenmeses lxxxiii.
Tomb of 268.



Amenophis I. lxxxi.
287.

'Arabi Pasha cii.
Arabian Desert liii.

- Gulf 346

- Language clxviii.
el-rArayish Beduins xliii.




