396

Cairo:

Muski 41.

Nile Bridge, Great75. 77.

Nilometer (Miky5s) 69.

Observatories 77.155.

() kella they 63. 66.

Old Cairo 70.

Opera House 30. 40.

Ostrich Farm 108.

Palace of Derb el-Gamtuntz 56.

- ofItrriihimq? issV

- Isma" lltyeh M.

- 1.Las.rr'Ali. M.

- - ed- Dubara M.

-, Khedivial 40.106.

- of Mohammed rAli
Pasha M.

- of SuRm2n-Pasha
el-Frans5wi 69.

- Taums 77. 106.

- of Count ZOgheb M.

Paper Manufactory 75.

Pensionnat (111 Bon
Pasteur 76.

Pensions 25.

Petrified Forest, Great
111

- -, Little 110.
Photographs 28.29.
Physicians 28.

Place de I'Opém 40.
i Rumélcb 51.
Police 26. M).

Pont des Anglais 77.
Population 31.

Post Office 26. 40
Preserved Meats 29.
Prggting Ofhee, Govmt.

Private Apartments 25.

Race Course 76.

Railway Stations 24.
63. 76.

Restaurants 25.

R665, Island of 60.

Roman Gate 73.

Bond Point de Fagg5la
63

- - du Muski 42.
Rue Neuve 42.
Rumeleh. Place 51.
Sakkas M.

Scliools, Arab. 37.

-, Europ 30.

$ 6661'Abd er-Rahm5n

- Mohammed rAli 47.

- of the Mother 011
'Abbis I. 53.

i of Isma% Pasha 63.

- ersAlitiidin 47.
- el-Ashrafiyeh 47.
- Batty ei-Futtllt 61.
135.1) el-Khallg 49.

- Bet el- K5111 59.
- Bul5k 75.
Clot Bey (B.
el-Fqnyisiin 47.
el-Gamiliyeh (B.
el-Géhcrgiyeh 59.
cH3lvirtyeh 47.
el-Habbarflyeit 56.
eHfalwagt 43.
el-Hamzitwt M).
- eg-Seghir 46.
el-Hilmiyeh 53.
el-Khecjéri 56.
el-Ehordagtyeh 59.
e1-Lob1iitiyeh 56.
Masr el-'Attl.ca M.
el- -) 46.
- Mohammad "tStationers 28.
Street Cries 35.





-, see also Bazaars.
Sukkariyeh A7.
81115111511 Pasha's Monument M.
Survey Department 78.
Synagogues 30.7
Teachers, Arab. g.
Technical School 75.
Tekkneh Habbamyeh

Telegraph Oftiuuss 26.



Cairo:

Tewftlc, Tomb of
Khedive 67.

Tewftl.ityeh Quarter M.

Theatres 30.

Tobacco 29.

Tombs of the Khaxifs

- of the Mamelukes
68

the

Tourist Agents 26.
Tramways, Electric 26.
Tribunal, Internat. 40.
University M.
Villa Ciccolani 76.
Water Carriers M.
- Works, City 63.
Windmill Hill 67.
Wine 29.
Woodwork, Arab. 29.
Zabtiyeh (Police) 26.
Zikrs of the Howling
Dervishes 41.
Zoological Gardens
105.
Calendar, Muhammedan
lxix.
Caligula XC.
Caliouh 23.
Calyx Capitals cxxxvi.
250. 255. etc.
Cambyses lxxxvi.
Camels Md. 345.
Campbell's Tomb 127.
Canals li.
Candace 352.
Canopi cxxv.
Canopus 19.
Caraealla xci.
Carpets 42
Carter 283.
Cartouches cxi.
Cataract, First 335.
-, Second 378.
, Third 312
-, Fourth 3312.
-", Fifth 383.
-, Sixth 385.
- Islands 344.
Cats, Mummies of cxix.
133.197
Caviglia 116.120.124.
Cereals lvii.
Chablanga 161.
Chaghaba 214.
Champollion civ.
Chandaouil 191. 215.
Charaba 19.
Chedmouh 177.
Chemists xxix.
Cherbine 159.
Chine 123.

to.



Chosroes xciii. 11.




