Geograph. Notice xxxi.

Geological Notice lii.

St. Georges 68. 154.

Gerf Husén 360.

el-Gezireh 181. 308. 326.

Geziret Anas eFWog1" 1d
336.

- Assuan 330.

- Behig 211
- Buluk
- er, t w a 210.

- e1-Mam1iira 210.

- "Aura 181.

Ghabat 221.

Gharak 177.

Gléaérbiyeh, Province of



Ghawazi, 0r
Ghiiztyehs xxiv.
el-Ghorayeb 214.
el-Gh1" 1ri, Sultan xcvii,
Gildeh 203.

Girgeh 217. 191.

Grirsheh 359.

el-Gisr 170.
Gizeh 112. 130.
Beduins 113.
Granite Temple 124.
Men House Hotel 25
112. 113. xvii.
Pyramids 113.
-, Small 123.
Pyramid, the Great (of
Kheops) 116.
-, the Second (of Khephren) 120.
-, the Third (of Mycerinus) 122.
Sanctuary of Isis IN.
Sphinx, the 123.
Thutmosis IV., Memorial Stone of 124.
Tombs LBIagtabas) 127.
campbelrsTomb 127.
Numbers, Tomb of
128.
Tebeluyi's Tomb 127.

Godayeda 161.

Gods, Egyptian cxviii.
cxxv.
Géger 158.
Golenisheff
Gordon cii. Ciii. 387.

Goshen, the Biblical 1133
Gos Rejab 384

el-Gossalg 156.

Gosu 210.

Government xxxii.

Giizeh xxiii.

Graf, Theodore 180.

Grébaut 283.

Greeks xlviii.

Grenfell 182. IN. 332.

INDEX.

Guemmezeh 159.
Guerga 217.
Gurob 180.
Beruti 353.
Gypsies xlvii.

Hadendoa. Beduins x111.
Haflra 18. 20.

Hadrian arc. 10. 201. 305.

306 312.

Hagar e1 (k 1115 158.

Hagg-Ijiandil 203.
Hakim Khalif xciv.

Hakoris 301.

IJalla 376.

Halfaya 385.

Hamuda 384.
Haruaaniyeh 211.
llamatuh 195.

IJambalites lxx.

Hamilton 116.

Hamites xxxiv.

er-0amrntun 181. 311.
1itymrnirrmitpebeUWtidi
316.

- Kubbeh 100.

e1-trarnra 211.

Handicrafts, Egypt. cli.

I.lanetites lxx.

Hanefiyeh clxi.

Hapi cxxvi. 320.
Hap-zefai, Tomb of 213.

el-Havam el-kaddtrb 192.

- esh-Showw2f 153.

Harem clxir.
Barem-Ekhwet 123.

Haremheb lxxxii. 238.
241. 254. 258. 259. 301.
320. 375.

-, Tomb of 292.

Harendotes cxxvi. 343.

Hare Nome 201. 202. 2.13.

399

Hasseiba. 191.

Hathor cxxii. cxxvi.

cxxx. 21". 216. 279. 281.

293. 323. 326. 338. M3.
374. etc.

- of Dendera'cxxx. 226

315.

- Columns cxxxvii. 227.

230. 251. 294 353.

Batsttepsowet 377.

frawiidiit Beduins xliii.

Hawamdtyeh 130.

Hawara, Pyramid of 179.

- el-NN.r.tat 178.

erd.rawii.tk 210.

el- ilawrwtsh 216.

I.L" rwt xxiv.

el-Hawi 310.

Headdress xiv.

Health xxvi.

- Resorts xxvi.

Hebenu IN.

Hebet 153

ir Ifediid 327.

Hegira, the xvii.

el-Hegs 218.

Hehiy eh 156.

Hékal, the 72.

Hekaw 242.

Heka-yeb, Tomb of 332.

Heliodorus 263.

Heliopolis cxxi, 107.

Helwin xxvii. IM.

Hemali 37.

Hemp (hashish) xxiii.

Henassiyeh el-Medineh
194.

Henna lvii. 35.

Hennék No.

Hepumoter, Tomb of 293.

Heracleopolis 194.

Heracles 194.

Heraelius xciii.

Herhush 347.

Herihor lxxxiii. 243.

Hermonthis 308.

Hermopolis 201.

- Parva. 21.

Hermupolis 157.

Herodotus lxxxvi. 107.
114. IN. 162. 165. 176.
216. ete.

Herodpolite Bay 164.

Hetshef IN

llesfeu 309.

el-Hesseh 353.

Het-benu 194.

Hetep -Usertesen (Ka
hf1n) 180.

Het-nub, Alabaster Quar
ries of 210.

Het-seteni 195.



el-Hibeh 194.




