400

Hierakonpolis 314.
Hierasykaminos 363.
Hieratie Writing cix.
Hieroglyphics civ.
el-Hilleh 310.

History of Egypt lxxviii.

Hittites, War with the
223. 240. 252. 286. 287.
373.

Hogarth 182.

Homer 236.

Hophrah lxxxv.

Horbét 157.

Horus cxx. cxxvi. cxxx.
158. 215. 221. 226. 315.
317. 319. etc.

- of Beheni 360.

- of Beki 360.

- on the Horizon 123.

Ijosén lxxvi. d2

116311 clxiii. clxvi.

eHI6sh 319.

Hésh Igga 21.

Hospitality xxi.

Hotels xviii,

Hiia 224.

Huy'é, Tomb of 205. 295.

Hydrenma, the Md. 345.

Hyksos, the lxxxi.

Hypatia xcii.

Hypselis 214.

Hypselite Nome 214.

Ibis, the cxix.

- mummies 127.

Ibrahim Pasha u.

Itrriihtmiyeh 156. 157.

- Canal 183. 191. 211.

Ibrim 363.

Ichneumon, the 194.

Ii11ahiin 180.

Ime-etwii, Tomb of 293.

Imhotep cxxvi. 339.

Immortality, Egyptian
doctrine of cxxiii.

Insh'iis? 156.

Intercourse with Orientals xx.

Irrigation li. IV. Ill, 135.

Isba 224.

Iseum (Behbit eHTagar)
158.

Isis cxx. cxxvii. cxxx.
128. 158. 221. 231. 242.
294. 337. 339. etc.

Iskanderiyeh 7.

e1-fslitrn, Doctrines of 1x.

Isma'il, Khedive lxxxi. C.

Isma'tltya 170.

Isma'triyeh Canal 162.

Isthmus of Suez 164.

- Canals, Ancient lxxxv.

lxxxvi. 165.

INDEX.

Italians xlviii.
Itinerarium Antonini

Jaulin, the 385.

Jesus lxiv.

Jews xlvii.

John of Lyco 0111 212.
Johnstone 37.

Junction 309.

Eiisuf.
Jugglers xxiv.
Julian xcii. 10.
Justice, Courts of xx.
Justinian xciii. 337.
Juvenal 306. 328.

Ka cxxvii. 372.
el-Kiib Mt.

Fahd 363.

Kahileh x111.

Kiadesh 252. 285. 286.
K & di, the xxxii.
Kadir'iyeh lxxi.
Kafr Abud 180.
- Ahmar 189.
rAisriineh 21.
el-rAyiit 189. 192.
Aytb 157.
el-Battikh 160.
ed-Dawar 21.
esh-Shékh 153. 159.
Shokr 158.
Sulimim 160.
- Tanti" 157.
Wish 158.
- ez-zMrrtt 22.
Kaha 23.
Kahf el-rAsiikir 213.
eHrrihisa 81.
Kahiin 180.
Kainepolis 225.
liars 195.
IGrt Bey xcvii. 55. 66.
Faritbsheh 355.
Kalamsha 178.
If "m. xcvi
Kalil: 21. 159.
iralsi1b 23. 156.
Kamlin 390.
Eamiileh 233.
Ranity2t; 157.
él-Kantara 169. IN.
Eahtir 156. _
Karanis 182.
el-Karn 345.
Kainak 213.

Temple of Ammon 245.

- of Khons 243.

- of Mont 256.

- of Mut 259.

- of Osiris 245.



Joseph's Canal, see Bahr

Karnak:
Temple of Hall 256.
- of Ramses III. 247.

- of Sethos II. 247.

Fas.sits'in 163.

K 51' el-rAgts 305.

' Anas vfiogiid 336.

ci-Beruit 182. 345.

Ibrim 365.

- Karl'm IRI.

- iiHraytrs.ereh 19.

- erirairld 224.

Rassala 38t.

Katteh 367.

Ir'iu el-Gharb 215.

- Bl-Kebir 215.

Kavasses xx.

Kawa 390.

Irawilmi1 217.

Kebh-snewf cxxvii.

el-Kédi lvi.

Kéf xxvi.

ex-geis 195.

Kemos'e lxxxi.

Ken, Tomb 01'292.

er-iren'iir! 310.

gene ]: 225. 192.

él-Een'iseh, Island 181.

Kent, Tomb of 293.

Kerdaseh 128.

Kermeh 3S2.

Kerreri 385. 390.

Kertassi 354.

Khabash lxxxvi.

Kha-em-hét, Tomb
289.

Khafré (Khephren) lxxix.
120.

of

Khalifs xciii.

el-Khalig, Canal 49. 68.

--, Ttts 160.

KhamsewetelMtn, Tomb
of 290.

Khamsin 1x.

K113111311 108.

Kh'ins 38.

Khartthn 385.

- (near Kalébsheh) 355.

Khashm Khalil 182.

Khataana 156.

el-Khatiira 326.

Khattara 308.

Khemmis 216.

Khenoboskion 224.

Khente-Min 216.

Rres (Khufn) lxxix.

Khephren (Khaki) lxxix.
120

Khepié cxxvii.
e1-Etuyrtreh 224.
Kheriuf, Tomb of 293.
Kheti, Tomb of 213.






