Ra-tutter-scsi, Tomb
of 152.'

R35 asOr AT.

- el-'Esh 164.169.

- el- Khalig 160.

Re CXX. cxxvii.

- Harma Chis cxxvii. 282.
365. 366. 370.

Red Convent, 215.

Redésiyeh 319.

Red Sea 172. 174.

Reedy Sea, .the Biblical
174

Rehe'nu Valley 346.

Rehoboam 248.

Rekhmeré. Tomb of

Rekkah 189. 192.

Reliefs, Egypt. xlix.

Religion of the ancient
Egyptians cxviii.

Religions Festivals lxxv.

Renaissance, Egyptian
cxlviii.

Reng 390.

Renni, Tomb of 314.

Reramun 207.

Reshid (Rosetta) 20.

el-Rezekat 309.

Rbakotis 8. 9.

Rhoda 178.

Ri'at el-Ghazal MT.

- el- Hamra. 347.

- el- Khel MT.

Rif5'iyeh xxiv.1xx.

Righa. Pyramid of 129.

Rika 365.

Rikka 189.192.

suiitit 309.

Rob Job. Daksheh 883.

Rock Tombs cxlvi.153.
197. 212. 190. 201.

-, Island 69

Romans, the 110.

Ronpet 220.

Rosaires 390.

Roses liar.

Rosetta (Reshid) 20.

- Stone Civ..

Routes to Egypt 14.

Roya 155.

el- Hagar (5311's) 22.
as $ 3115; B1rket 23.
ifiiiGiii 359.
Sahakon Ixxxiv.
Sabni, Tomb of 332.
Sardiyeh lxx.

Safety, Public xx.
Saft 157.



INDEX.

Saft el-Melak 21.

es-8gga 177.

fithel 215.

Sahragt 158.

Farid xxxi.

- Fanfi 382.

- Pasha. C.

Sailing Boats 188.

Saints, Tombs of 1xviil.
Sars (Si el- Jiagar) 22.

Raket 348.

Siittyeh 1v.

Sakk5ra 133.
Apis Tombs 135.
Mariette' 5 House 135
Maggabn [ Tomb ] et-Fir'atin 153
- of Ra-gem-ni 152.
- of Mereruka 148.
- of Ptahhotep 137.
- of Ti 139.
Pyramid of 0111101 134.
Rock Tombs 153.
Serapeum 135.
Step Pyramid 135.

Sa15lgedd1n (91.11.1111)
cxv. 32. etc.
Salam'iyeh 302.

Salamun 157.

es- Salihiyeh 156.

Samallut190. 195.

Samanoud 159.
Samma 192.
(Tanis) 156.157.

Sanafa 157.
5111111111. 158.
es-Sanim 178.
Snnhour 178.
sarah 21.
Sanouréa 177.
531111111 159.

Sarapis 135.

Sarcophagi 101. 102. etc.

Sarras 378. 382.

Satet (Satis) cxxviii. 339.
368

Sat-Ni, Tomb of 297.

Sawtrkeh Bednins xliii,

Say51eh 364.

Scarabaei cxxi.

Schools. Arab. 37.

Schutz 19.

Schweinfurth 160.156.
177.181.



'Sculpture, Alexandrian
cliv.

-, Egypt. cxlvi.

Season xiii.

Sebekhotep Ixxxi.

Sebek-nofru lxxx.

Sebennytos 159.

.405



Sebichoa

SehiIs clx

Sebttris 361.

Beets, Mohammedan lxx.

Redfa 191. 214.

Seffer 19.

es- f.h'eft Ivi.

Sefkbef- ebui cxxii.

cxxviii. cxxxii. 221. 342.

Sehél 335

Sekhmet cxxviii. cxxxii.
259

$ 5111 176. 178.

39111111., Sultan xcviii. 33.

clelket cxxviii. 242.

Selwah 819.

erseriyinet1 178.

Flemenild 157. 159.

Semneh 379.

Sen5d 309.

Renaro 180.

"enhiir fFayilm) 178.

Senkiiri-pplantyeh 365.

Henmet BU.

Senmut, Tomb of 292.

Seunéar xxxi. 390.

Sen-uofer, Tomb of 290.

Sennutem. Tomb of 294.

Sen0res 177.

Senusiyeh lxxi.

Sefgimius Severus xci.

Sekenyen- HREI -III. Ixxxi.

es- Ser5g 308 9.

Sarapeum (Isthmus) 171.

- at Sakkara. Cliv.135.

Serapis cxxviii.9. 135.

Serdah cxliv.

Sereh 376.

el-Seririeh 195.

Serpent Mountain 211.

Sersena 178

Servants xlvi.

Sesnuchis lxxxiv.

Setaw 360. 366. 376.

Setaw, Tomb of 313.

SethosI. lxxxii. 197. 218.
220. 222. 237. 241. 246.
251. 253. 258. 260. 261.
262. 304. 319. MT.

Tomb of 271.
: II. élxxxiii. Mi. 245. 247.

- IL, Tomb of 270.

Set- 1'diii lxxxiii. 268.
270.
Set-Ty hon 033. cxxviii.
215. 231.

Severus xci. IO,

Seyideh Zénab 154.

Shabako lxxxiv.



Shabbis 23.




