406

Sttitd0f lv.

Shafe'ites lxxi.

Sbaghbeh 211.

Shalfak 379.

flhalshalamiln 156.

Shaliif et-Terr'iibeh 161.
171.

Sbaraki- fields 1v.

811111-6113. 195.

Shas-hotep 211.

Shataui 376.

5111111 214. 3211.

Shitty ev-Regiil 319.

Sbaturmeh 365.

Shaw, 171121.116.

Shnweh 157.

Shawwiil lxxvii.

Sbefekaneh 18.

Shegela 390.

Sbegig 390.

Shékh'Abiideh 201.

- rAbd el-Kurna 287.

Abu N1" 1f 177.

91391511 xxxii.

- el-Fadhl 195.

M0sa 217. 309.

r Rekiib 315.

- Sa'id 203.

Sh k? k 358.

Shekhis Tombs of lxxii.
Clxiii.

Shelli ] 336. 353.

Shendawin 191. 215.

Shendi 381.

Shenhur 232.

Shep-en-wppet, lxxxv.

Sherkiyeh Province. 162
Sheshem- nofer T011111 of

IM.







tsGiionrc lxxxiv. 191.
218. 321.

Shetet 175. 176.

Shetu. Tomb of 189.

flhibbiik 369.

Shibin el- Kanatir 156.

- el- K6111 N.

bhidmo 177.

Shi'ites lxxii.

Shin 23.

bihirhin 159.

Shishak lxxxiv. 218.

Shisheh xxviii.

esh-Shitiiwi lvi.

Shorara (Story-tellers)
xxiii.

Shobrement 129.

Shopping 38. 39.

Show cxxi. cxxviii.

Shubak 157.

Shubra 76.

- fNr 157.

- el-Nakhleh 156.

INDEX.

Shuhrakhm 21.

yihiinet ez-Zebih 214.

Siale 176.

Stdi Gubel 18. 19. 20.

- Ghazi 21.

Sikket Bender el-Kebir
318.

Silko 356.

Silwa 308. 319.

Simbo Makam 157.
St. Simeon, Convent of
331

Sinbel2wtn 157.

Singers, Female xxiv.

5149.111 lxxxiii. 287. 321.
Sirdiir's Island 331.
"gtyowet, Tomb of

Sistrum Columns
cxxxvii.

Sineh Kasmar,
355.

vqifl.t 212.

Siwa, Oasis xxxii. liv.

Slavery xlvi.

Snake Charmers xxiv.

Snofru lxxix. 192.

Soba 390.

S Jak CXX. cxxii.cxxviii.
Cxxxii. 176. 181.323.32L

Solute 191. 215.

Soh2gtyeh Canal 215.

Soil, Capabilities of the
liv.

Sokaris cxxiv.
121. 223. 301.

Soknopaiou Nesos 181.

Soldiers" Tomb 213.

Sale ]: 382.

Songs, Arab. xxiii.

Senta 159.

Speos Artemidos 197.

Sphinx, the Great 123.

-, Temple of the IN.

A Avenues 136. 243. 215.
279. 361.

Spices lvii.

Sruptikhis 351.

Stab ]'Antar wr. "il'?. Pyramid of Sakkara

Church

cxxviii.

3
Stewart, Co ] 383.

story tellers xxiii

Straboxc 8.107. 175. I79.
193. 263. 306. 331.
Stuart, Villiers 288.
Suakin 3
Suan 327



Sudan Gixi. 350. MY).

Sues 172.

-, Canal of 166. 168.

-, Gulf of 161.

-, Isthmus of 161.

Sugar Cane lvii.

- Factories 191. ete.

bill; 19

Summer Crops lvi.

Sun, Cult of the lxxxii.
cxxi. uxxii.

Sun God, Sanctuary of
the 129.

Sun, Winged cxxxii.

Sannites lxxii.

Sunstrnke xxix.

Sunt Tree lviii.

Surinyeh 195_



byciunorc Nume, Lower
210

- -, Upper 212.
Syene 327. 328.
Symbolic Signs cli.
Syowl 212

Syringes 263.

Tabennesi 225.

T2biit 1v.

Tachos lxxxvii.

Taehpanhes 170.

Tafeh 351.

Taharka lxxxiv. 216. 217.
257. 259. 383.

lupus IN. 215.

Tika xxxi.

Takelothis I. lxxxiv.

--. 218.

Takhta Bosh clxv.

allnyeh 113.

Talkha 159.

Tall Bani rAmran 191.

Talmis 355.

Tamiyeh 178.

Tangassi 383.

Tanis (San) 1 6

Tauiuss 1xxxiii.

Tanitie Arm of the Nile
156. 169.

Tansa 189.

Tanta 22.

ianiitamou lxxxv. 259.

Taphis Mi.

Tarif 157.

Tank a dam szi MT.

iaufhlt Ci.

Tbiit Mt.

Tefnakht lxxxiv.

Tefnut cxxviii. 310. 362.

Teh el- Bihiid 21.

Tehneh erTaluina 195.

Telegraphs xix.




