408 INDEX.

Welis lxviii.

Wen-nofre cxxviii.

Wep-wat cxxiv. cxxviii.
212 2'20.

Wert-hekaw cxxviii.

Weset 233.

White Convent 215.

Wilkinson 116. 292.

Winds lx.

Winter Crops lvi. Zauti, Tomb of 224.
Ziiwiyeh clxi. 182.
zawyet ePA itn129.i13.
189. 193. 35. - el-Métin 1130.136.
Zédab 384.

Zenen, Tomb of 292.
Zeno xciii.

Zenobia xci.

Zéttan 193.

Zifteh 159.

Zikrs lxxi.

Zizinia 19.

Zoiin (Tania) 156.



Zoser, King lxxix. IM.
Weights ii. - v (Ma l m) 158. mima 383.

Leipsic. Printed by Breitkopf & Hirtel.




