PLAN OF THE DAHABEAHS "HATHOR," "NEPTHIS,"
AND "AMMON-RA."

'en m; up '. p. . 'rty, "I'..
_ i nrng’v
" cie' .,1 f " ,
.L _

PRINCIPAL DIMENsmNS.

it 'umhL-H
. "

i.' f)

length nrnr nil
Itrcadth, [HOUIIIUI
lhtth nf side '

THE DAHABEAHS "OSIRIS," "ISIS,"
AND "HORUS."

Lu. r! l- r f -
II
.I-pp" Hock:

Fm £'.—.r
[m m
-.|'Jr‘u‘|urrlnn'n

1"

sum c1u.~
r-n IIM'.

Batbﬂom
ﬂy 2:.

' mm Emmi
.n w 4.
ﬁmdnwu'l

I La‘du.‘

_1lTlarlffirt?

'ii,,,; laid."

pRINCIPIM' D‘MENEIONS.
Length over all _ ' ' . ' . ' ' . ' 10% feet 3 inchc»

lirvmith ' _ . _ ' . _ _ _ . V, "1": H
1ieptiiufilc ' . _ ' ' . A . «J ., b "

 


