Tur. Kll‘I-I.

SNI'Ultliu'. -I.\NI'.\I£\' 23111. _ ..
HT ihrutrlrcilcvlish, Hm

_ I T b l wire-;
Antywjric,'rcrolm:i_ In th, qtl LI , IIIIIIIII

' v I I
i 3 y I t! M c< 'i II ' 3” k1 l-H ; II 'ttt 'LH [lull1
_ " I1lrt' '.i till' " , ll III] ‘.l 11. L I

Htcnnreit Ihr, I _ 1. _ I i

n i _ I . u',
-1.m| I'mu'lu-s Aeisntttu thte smug. l x: mnn

rs'tvisrhv, JAxrun' L'IE'm.

At Axmuan.
Mumu‘i. J_wmuv 27TH. I ti II k
'irh" <-| ll‘lr-l'
F, . Lu Plri'wt arrdthr.t'atcoc1, L'ml-mg nu Lhu v. |_\II1I1II
',yt'1lelotl _ , I " I I Tcm IIII " I II A',
. I oi., :11 1.4 Lulwn m t u. _ I _ _
h, the. gr;ciu1rre"'""' Lum " I
li. t. AN', J_nnaun' -m-u.

‘dvcnnnd l'lxcurhiun L: I'hilng ur visit. LII Hm Islam! Ht

\ hi , . . , I I
IHIHIIJ' Elf Irrialrtt i',ciuantl sriu1im,iapruwilxsu1,
h! ' n _ , . I I I

Ther: Inh-ndmy lu luiiLu thrs, nllulllll

At .-\-va--u:1.r:.
Fsvhiiutitnv, null y . I II
by 'lIL-Iu-I'ul sir' F. l-I'l‘nlu .
is-rw,iyn Lu l’hiiw m‘u- riuit1c''ut

l I - , b l '
At) that, Lhuir Iurlwys, m... ma) b, pt I I I Far IIIII
' which Ivm'l'n- " unw‘ LLmi pruum s er I -

'11 in v-ire. onicy1otlu-iuiwrntn' Liu:
_ m‘lnIe-d. llv-Hn'u tn
... ' _ icy.
111I,\I:-1L.Hr " " _
the sh-mnvr iry CHI Ve"'','
lx'nmmnhn 1hr: Hum" ''rxuilrir'-,"r
Wy,IrNrysirhi, JrstrAtty firm. II
_ a -1m111. _ ‘J 11.1".
I ' "I _ . iro rI-uch Lax," a
_ ' ' ' . tiorn11t!-1nfd'vufl wan
[Mu-u c.1155 m lhl. 1 '
'i‘Jn'nsnn'. .Intrnm' JHH'II. II
_ ' '- ' I HIL-l-riu'v trt'.H
_ ' _ Ft “' ' Jill} i'lllu \U'IIH
- - Ti ' hwwnmnn will 41mm“
At, hum". I um n
m:n' u‘inh lu 1.1km.
l-‘mIIn. .1 u‘LLxm' 315T.
' _ ,I l, .
I ' l umn- euialru4ril <il'ulll lks' tttp lic, i',cllinirah.
M"avr'. ' _ " .
'claTcititAY, r'rusutiAch" Lsr.

1 pLh'tr ilw .-<1:-:1:m-1' at 5-0 11.11]. fur 1h". ImuIltIh- Ml
Al " l mt, .uui lum-ln-um 1.;Lkn-n in Ilu! 10mph“

Ahydtrs wlu-I'r Hm

Jw will hu N" " I
- bilixnn, Fh:rniUs1tY U'SH.

P11 |t‘.l‘.l'!{| :u: far ma A HHIJLIL.
_ ih., ' ' - : D.
liuxlyu, 1 l-.1Il.1.\l.‘s ht . T ti I II)
I t I 'f J" wolf, dur, " Acsiout, t‘t-turnlng m .111“.
Visit Lw om Di Il ' . _ Y, II I I ii I;amlcci.
1 n1 wt LH) p m and su.-:11nn1I-_{.-n tm J5 lliulj
(N '. I - . F

lil mv, Funnmm 4ru,

l' . Il‘l " ' {LR , tlit It _ i oth' I ll l-F u ll r ll "l" ma Ito.
Mt I I I L tl " " M 'I,’ ll ‘1 Stii; lll. IILI l

"€ l‘ll 10 ll' Lt" _ J, in. l l . PT " l IH (Pr " r} ' il
f LI ' I ' 1ilf‘ \‘llll'lll il lllllll III; N i l I k

" h! ltilL k'rug, u ho

Flillllul'n l’ulriv, in the W.lace of Chu {-u-Au-n, l-hu

Tity, Nil,ll,. "

IFi.~;J+|:u-wl1hv rr4iuriot, hf Aiml,alrrut. l','llut I4.r'., :Llul Hulu-[iIHIrd rhut,
Ur;\1-|'I'L Irr [fu- HIIJL‘H IHW, -I'I-l.IIrr|in_-_: to t-Iu- HH-aam-r I'nr lrrol, elm!
prmwn'nfl’ng H.“ FM :15 .‘Iinivll, wluuv thr sugu invuvry :1me iu- 1i.~.ir..-:J if
t-iln rsI..‘Ll.-' of Liu- vivo, will pwmit,

Wrmsriymnv, FrnsicAur 5TH.

A rr'iwe trt Cairn.

FKRES FOR COOK‘S FIRSr-CLAss TOURIST STEAMERS.
b'rrnn 1Uiro (u liu- II'II'si- ("inuruu-i arol Lark. First (‘|.-~--
iin'quEl-Iur

For tltr: " spurinlly jillmi 1n-1'I1m " iuraits, :er |E"::"I':]'L"l

um pugv t5 Ctirt
r'romirrivrrv,th,. F'irst fut, :n-1- mu! inu-k "vsyreialyiivaurvy.

nu-‘Hfryin: fnur weHis, rwl 1.3;st throughout __ __ k'tre
FI'r-um |'lii|.r er lhc th'nml fhtsutvrt and hark. in urumuu-ilnn

wlth IhuuhI-w _ __ _ TVV - __ .e. S21

THE F312,}? INCLUDES

living nn f.!n- Htmnur“, :LII :u-d‘I-nH-‘n'y lr'u‘k't'lling "su'ci1siiv4rdonlivyit,
I‘Jilglish Hmhilrx fur Imiivs, Emma lu nrl'mm tlw riot wlu-n t"uu'tiriar'.y,
m-trlrnling lo the it'mvrary. WI wr]] m: boats for visiting Phil". nud the
Chtaraci, tlm sirrirvo,. of [hr vlcivwsmane,: :md grzitim whvsve, nmrl-qury,
mu] hurliaiuu-sh lu guiding Jun. I cwirrur it oplruiirl.us in .1“ Rfrumlmnt
"l't"alr:STltirAri, fur the. Imam-ngi-r's bo giw what tln-Iv Ihink “1-H m thr,
Hervaul.r,' Hr: tllv rm-mnn'r.

1n ‘:u|1.~ai1h-ring tlu-sv coruiiorv; IrlLi"L'ugi'ts muI-d. plrcrrsv lu'nr' ill mimi
thrc :Llliumgh Lina nlunlcu-y lnayn :mrl guirlu-s an- paid " I'lm-I'I mun par
(1.1} rluy "spvl n. slunll lsackshivsh {rum III“. Inwvngr-rs fur each
dotdw.y tile.

Any lulsm-ngur wishing m tnwol Ivy ’uiiwny Iat-imrt-u 1.'aiprr .1an
Ayoiiout, vithw‘ to oyvttadtr the :41. Mpli't' um thir upward ''oyi1,tpt frt' m
vxpsilirc. their downward juurnuy, will In: lurm-izla-d\\'i1|II'.-Lil\-:ay tickum

without, letm charge.

1'CIt.-A Ducrius, haritw: lu-vn issm.d LIV 11.] l, thr, Kht'cliw! of Egypt.
hwyitre " tax of P.T. loo -_= 3034. Hal. nu .,dl livu't-Hum on thy. Nilu who
wish in visit, the Monunrenty. 'rvrnirlei, ke,, in Uppm' T'igyim 511le tax
tn lm devuh-tl to the maintcriance, aud presvrmtiuu of 11loruruvut,.u,
Tumph-s. due Tmm. Conn k bins (Eran), Lnlrrmn, iuu'n to inform MI
travrOws taking tiekers fur theirs HIwulu-rs, that, tho. vuiious, farms
illuiizrnlvr] in (his pamphlot rh, Iml. inulu‘Iu such tas, which will have
Lo hr: paid hy thr, tram-Elur " tlw Cairo (lliiuu of l-llu Company Lfoir,
having " tlu, Nile \‘rnyngo.

 


