GDDH'S STEAM DAHABEAH "NITDGH'IS"
' 3ij---.! l-.-.'-.-"'-'|-1h'_ "
-.h J i...'Hfifi-r-E-'rtfl--I-: A IE". I' - -.

I.
'l.

I-



















PASSAEE



SlLfl-EIH EJ'I'EJ'HE Hflflfl i .flflJ'LEH'



PASSAGE
KITIFHEH



_F.uI|55.-1 { 3E

---- -



PFIIHEHPAL EIIHEHBIDHE.

Length bath-zn [ HEI'IH'tI-flimllflrfi... H-Ht'eet | H'J'Tfifl l'uwm..... Hfl
Breadth... .-..14.5lfipmi...... ..s1m11u

II

Dumb mnuided. +..... Ill ]

11-... Ir HIT-Dflfilfl 1' h;: pfimlir fined far I. pl'li'lifl pnrtr um. and II "'F'Md fur a tmnli family. "Will-El 1.. ur Ihnuttn: nap-mutual,



