PLAN 0F THE DAHAEEAHE "HATHDH." "NEPTHIS."
AND "AMMflN-HA."



III-I HTIII PM! I'll.. IEI'lHfl-IAII'H

[ F=Elfl ": I
1:: L'a' 44: »: - 4110* ]
' _. .---- -: |--I'.Il
I-I.'1'.
h E
.-. I jig-I'll;
. 1|: Illullli1-I: uarn III'UII "'' 11...: F1p'r.' njl'lih .-

_-________._.._____ _ _ -4--_ .J.





PHIHDIPAL DIMEHEIDHE.
Lmngth mm: ali
Hrrmith, maulrl-hl
1111th uf HEIIL'I.

PLAN flF THE DAHAEEAHE "USIHIS." "ISIS."
AND "HDHUE."

-_..-. ".-_------.:..: -'!: rI-'-r7r~..-= :--'--... "".7''_----------

: .E l: -.---:.: -I: I'II"'I I"
I'll-II I.-l": _l JI-Il-IIILIFrJ

BEL'-
I

'.I-..
-.. J: .3;'_; _'. $:','.'.-J":'.: I.": H': I.'||.It:'. ]; ll.'|_:.: I.: |J='-_!'-=_'.'='|::. "_' -.':

'I.' I
I.. I. -
1' I.
'-. ._
- ._
II' .-

J
I .1 r: r rr
Ilium".
fl.'
I-'I, :|-Ip.-_-: I- flag-J;'

i-I'l'flflil'll'flclfl .-:.



ITHTH I'ZAIj.H
u'r'I'I'l'I I'm-.5:



-.-'.'I: .*:'." r.'~.:'.~.'.1..':..: .r'.::: -.r.'.r.:1.1-.rl.'|f!; n';'.-;'.-fl.~, -.'-

Ln-rh' M
.II'IIII' I"

"Hu-I'JI Rn I'.'i|'l'T

'-

_ Til? -
Ipprr Fin-J1.

_. E':.'I".'I-:. ".-.-'.-j- .-':'
.-. .---_-_-I-II_ .-: .-..

I-.

.L______.--__-

_.... ..-......
l I' u-u-u ---.uI--':'_ Ill-Ill II I I
. _ IjfiLl-LWHJLIJJL'.fiu---_" _ --" u



I._
FIEI-'JJI'I' Luff-ill-

PRINCIPAL DIHEHEIDHE.
Lnngth aver 511..... 1.... [ FIE-L fun-t [ 1 inch-m1
Emu-1th, miluitlml.. -.. - 4 _ - - I? I }
lJPpliL uf HiEEt'.... -. 1.. _ 3 I: H "

Tl



