THE E: [ JP-r

{ JOINTS FIRST-GLASS TDURIST STEAMERS
UN THE NILE.

Intrmlml "Htflf-i fll' Ih'pfll'tllri' l'fll' HHv-Lnn [ Hfl'l-Hi

Tin, - Fullnwinfl' 1m: the :1111anil1umnlty fir-r Failing Hf Hm FIRST-
f'IJfiHH: E'UIFHIH'I' HTI'E: HEI'JHH ui' *l'ltflr-L. HUI-1k 3: Huh Thu
{ Lillernry ham EJ-uun rrwimrd tn: wmmd with Hm 5114-11 ] { 11" if"; - new
flt-rulmm, which mmhlm Lhem tn ELHIIW extra time "I, Lam-Jr,: alm ffir
Tlr'llLE-l tu wurinrm 111mm 131' in LL-ruran mil; I'urm'Iflud fur in hinm'nl'irm Emmi
flunr-'er lHl1J" fihfld.

IL Hun-1L imwcmr. ha: harm: in mind that may whalzly rn' "HEN" milinrr
{ mind IHJEH'EEHT'E ur: uivimhiu fmm flungpt-I'Lrnut uil'tllInELu11L-w: will [' ] | [ 1HL {;
Hm Linn: { If: u'l'h'ul HL and [ it'lfli't-IIJI'L' Fl'flm tlH: dim-rum. Hillinrlr; gnill
tln'ungrll. and Lin: fullnwing [ H- unIJ' am IEI ]'JI'-IITJIEIJIELL {! Titm: Tullic'. whirl }
wiEI En.-: niium-Ll Lu rm [: E: .+: ae:1_1.' 11F. 13: .Jsasilnlm Tim's. {.'umu: J..- Hux 1'4.: :-'1'I" |.'14
Hm right In "III-r thfl Hrm: uf arrival and depart-m1: ms. LEW; m: I-hrjl'
: lllllhul'iflfld l'iflll'fl'fllll'L-HLIHTH may duum nucmmtj' m' illj'i'iflllhlik. *

Frflnl Unirfl h } Lllifll' and NIH First [ hit :1'ML
TIFEHIT IH 1'51" I'HI-'H Tn Tm: .I-'mn'r: H 1" .Ha'.-rn'" .r' Affil- i'.'l.-.! r" i'1'.

Liana.- { 111'th "lll,' Tu. "L:'1'1 m

513'! H .1 l'Il'E'EL

l- "lfuuurm-fi LL". "I'IrzL'L' H
l'hulhvsua "'

_I II
and

1'.'* HfllIfl-L'filifi Hm Grant. "

II I

1 II
L:! .I|! l|.': -Ie.'l-i

._ "' Mnhnmm-Ifl _-'|..'|i 1'
'. "mum's-ma HH: Lirlfflt "
."' ]'-" -'I.'fil-: "
. "HILTIH'HI'H"
- "7r ] 1.+ ] 1:1 ]: u111r-1 -Hi 11
. "HHJJEIE'ri-u'lfl-l [ hr E.i1'..: :u'. "
. "'1111'I-k'lik"
*' { nun-5133i "
I_ "T'rl'l'rhfllllllh'li -111"
. "Emma-" H 11w Hrunl "
'- "'J'vmik "
- "Harm-3 & 5 "
T. "E" -l-: h:1mmI-: u1.-'|L'|i "'

rI'lh'n-HEI'IJIT'E.
1L ] $ 1.1".

l"'-51 ].

Emu-mhur
L-ch'U-I'IHIJLH'

11

January
'I'IImr-s. 1,

_II

II'I'
I' "hr": u'y
rl-ii'lll'h.

If
5':
5|

'I'hural. i.
: III-lt'ri'.

; 1: I_1.' L'Elarmgra it may 1m mflmmr' }.'W [ l ]: l ] 1ir_',
Th" "GEN"??? HF" tlhlt'r tfl: trl'ivu- iI1I": ii|!'i'ufl! I Hui

thn Manning warning.

Elmuld 1 ] ] -

| VIE-L ]. .._

in t'nirn-
I'rI-.11.LI_E; I;.: -:.

.Ihirl.
I' ['I"" I|'Ii'l_'I'
'Il
lHI'IIII
Jumuu'r

J-F

1.2.1.113"? -
"l'll- .r

I'll

: I'IILI".'11
"WE-'1...

2|
:21 }

1'.
i

H
Ii. "-
3t

Li"; -

I I. I: L'I.. I:": - I I |. .-. I _ - - I. -
HILL "Hi 11:11-53. 11-111. LIJIHLILl-il:'If thI' htL'JIHHTI'H-1I'It|_' ] 11'.l_" [ l i1" r IL'HWJ L'JHI'c'I Inn 11114; }

11-:11urtl1'1: [ kl-14:5. IHIL Thr-s. t'unk .5; Sun rim Imt IJ-'Jhl illfllt1fit'11r'1-fi 1'1'Ir'1mu51'l-Ita fur

. Hun-1:1 }: firming { 1r { cu-11: L111
15' m'rn'u m: huminyur-L-nhzg. thr primevn-rL-ra
I-

L'I'H'Il uni inn-r: until: LFter erl-zl'ursl n11 Mundau' "ml-mat: 1.11.:5 wish tun 11H 51:.



