Ci'iefifl.' H X T511.



lrltmnlm'lim:

Firri'i. { 111.55 Tflill'ifi-'L Hivuuufi-i's...

Mu'il HI.: r1I.'i4: e- hut- « um has-insult and Lima-mm -
Ulfllflhhfi'ilh: l'l. FI'HIIHE'HIE'U I :1

Hnlrla M. Lrn'nr

' [ IJthiit "I'Lli "huim: IJf Hunt-DH

Huidr: Huukn.

flunk": Hilu Flutillfl. m
flfltE'H n-F Ilnpnrturr [ mm Cairn 1w Hm Fir-'11 f'uLIer-L
Daily Itinerary J't'nm liLirn ln I'H- 1" Erht. flimmnt. and hug ];
Hlatfliul TUILI'H Hf l'lrln' 1515': r. ] -..'-|...

Farm. bf ['1irrgt'll." 11LL'-_'-I. ill-ultr int 51-:: ll'lli'l'h

HIh'IlEiflfl In HH- Hint-ml 1'.'.'Ir: t1': L-LI! -

Mum-Hm-ntfi ut''IHaurEH! HEI-JIm-I'H

flflvflmttitfi { 1f Trluii HT.I='ILI'I" .|1'I" H

HemlhfliImI-I fur'E'Imrist Htmuu-r'ri

Hum-duh uf Mile-n2" frulr: { Inil'u [ n Ahr'mmn
Thl'l'fllfl' }! Fun-n fur Hilu Tmlrfl

liuuh'ri null I'm-w { u { him

Hulflfiffl "'1' Il'llliliTml_Jll=-h!'+5l Phrmrlfi 1i'l;'II.I'.J hen'i } trLL'L'Ullt-Ll hinder
Ill'fllflfi'fil'llfi'Ilti-l ni'l'huy. Funk: Lml 51m

TtmrH tn Pllh'htilu:
{ L'tI-Lnl-I'H "L-I: r.m1'l'ruvn-Iling .-'I..rr: n|-.r+-1n~-1:1.-
Hflimsh 11ml J's-HI'HI'iIJh-H'l-'1' ] 1"!'-.. { Wu-J ]; M111 Hunt

MAPS ELIE-D PLANE.
1. Gfillisml I-Lnutrr Mull.
1L 11:11 } 131' Hm Ell-n.
, .1; qu Hf EIllw HtHLHILL'II'hlillTuUHEEE-tllfi' [ II-I11"...
-|. Plan Ill-E t-ILI: Shanna-r "ia11'11I-~I_-: -.'-E-ht'r.: t't: n1.-"
5-. 1'l-'inif'i-III'IiinIH-I- EtuuulL-L' "lltulllHJ'FL'h."
Illilll HE fln- Hum-1w? "' {;'1r|: I-r1'|_-a."
. Vim? "1' H10 Htmnm-Ir:'L'IIE-u'iih," H Frill-fit rUHL'H.'
Murimnmm'i Ali."
. Hum-a mi tlH: Htt'llTltIlE'J't-l "Tuwfik "um ]. "Frill-UH .-" |. II'LliH-u
Flu". Hi "W HtL'IIIllL'I' "l'rinun HIJIIHIIIIHHL ]. 111i."
Plan Inf ill-1r "Heihi."
Tr'iuw uf thu Mail HEUELHJL-l' "['i'L-L-1I: Ltr:1-"
Eiuttm Duhuhl'zlh "HHUI'I'EH."

and

NJ: md..
Illr It" I

E: and: -

: :--: and. :5-1
. 3:3-
313 [ HI-1H
-II in -. [ T
IIT
-i: i| 11.1 H

5'3: LHJ :13

35

:34: Ilnrl 57

.3 }; "'' 11.'.1I

F." and H

I'd

fill:
43:; tn 7::
7-:

Ti um } TI" -

l'jnlil Hun-r

"i'rim-r:

Dflhflhflflllfl "Huh-in." "151 $," "HE-Furl." "Hutlmr," "Ht-1111155." null

"Ammun-rltn."
Plum 13f [ 31111.1 I|_n.-:1 ] 1: & I.

THE NILE.

"rl.'i'l*'

INTRGDUGTIGN.

Hwnn: Ln LEN r: n-rt':1mn.~; inunrum: ul' lam: j'IEHI'n' in 1.1m ItmnhL-I' nl" H'Eiiillt".
tn ngr'pn null t-hrr HUI".: im'! thtr mtm-rlm-ilt L't:11 ] 1_fl'l" ri EN "111' Emma!
: Ll'rmlgmnrum :11. i'nirrl. I'mxnr, J'i-In.: mn ] in "111* Hiiu I'luiiiln. 1. ] Ll'
[ ts-Hurling t'uLI'rJHIIE'nL ui' H'IJI' n|+I.-! |'.-Lt-EHIJH Will, 1.11.- [ -t'1|n'l-. tL-IE h' hull-.1
llTII'HLeu-Htillg tn 11'IH'L'HL'1'F. whn mu ]: ht: [ EmIiL-111lalulirlg:: 1.1.'1'111m'in
I'lfljpt.

Frum Lilia Hun-Furl IHHJ~H1- LLIL'LiE UH".'c'JIri-i'rll ni' ] .~L: -n."...'-~.'-1 an: M1: -
Im-L I'u :1 aniLinm if } jury-tiff UIJI' mmmlm-iug u I'l'_Lf|| ]: L1' I-Flll'iHL
Htflumhuut5:1" E" 1'i1.'l.'lli1 [ JIfl NH"; [ [ 155 "11m.- fl'-+1II Hu' fart LFJHL-1. ] LL-.: iL+L-: i1ILI'E'.-
: Lt- mlr Llirlpq'rr-iu! wm'tr rEt-iEisI'u'i h ]; [ ll-1'- [ Ii lam-ling Lht: J'L-quirIJIIuflltra 131' HH-
thgiirfll um ] Jigyifliuri fiu'.'l..'1'r1111'4_-|1I:4+ Haring 1hr }. r-'I'IHHIJ ul' IHHIJ--J- « H.
TENT "Hull" LI'H'I'L'HI'I'H "'' 1"": WH'L' in { him ifi'ufllM Eul'n't''u'irilltvll Illl' EH" E-m':
we hut-:1 uhh: 1.4: mum-L13; Limtu, mud in Llw m-mLh "1' l-H-hI-um }; Jami.
Lilfin' wen: I11I'I'I'1' viHHnt'a in I': Lil'n'nH ]: LT1: Lt 11in similar lie-rind HEILH- 12H-
"purring {: I' LEM: Hum Hum ]. "Elfin: HH: Fi'FLHHIH H11 15513-947, quT-HH.
1353-3-43, IHHfl-ilm: mll IFE } I'1-EH. n-rr-n'rhnn-e- HHTEIhH'H m-t'v' iIII'1'-'-'Ir~-.--].
and EL 1.5215 Hit-h: IHTIHIIL'V 1M: L'Iilllit ] lurnwidr: Lc'mlmn-'Hi; [ Hun Fur n" Him
wiI-ahnfl tn [ 1111? ] nu L111: new: E-'HflIIJHfFE-'u ur in Ling." in l':1i:'n Hr LIT.- Luxur-
in Hm Imiulfi: Fir nnluh HI: during Lhr HL': |:.': -I.' ]'I 1H1|IJ-E } 1.: In' f'r'_: ._'.'|.|'IIiI: -l uhr
Ltlxul' Hutflifi, than, we haul in plum: um, - uf' ulll' nl.£'4n::: u1': s' Mt' II. FllLJE'L [ in-.1-
ILEI. u. liming: Ellflftlt'fiulfl: LL Lumr.

".3 hurt: nu } IirmhL that H- [ ut'gn IIIJ'HIHII'IIiIIH { Jf' t-Eltlfifl 11': L'-.' & rII [ -r: ~a 1.51311-
imhlmrd E-u visit? I'lgfirL hm'mm: [ 11' Llu: iillprm'ml .=-'.L.'1'1.'I'L: I_- "l" I-tll' |I [!'.'|.' first, -
{ Jlusfl Kiln HunJJmIH; and m: Imm- I'vnsun 1n l-I-HElllilf-Tt' I1|4LL Illn'inu' :1":
winning; mum-TI Hf lh'iJI-EJIE m.- Hlmll hum L'H'L'EII 1m innsl'wmr: Ire: rmupan-Ii
with Hus luwl Hummus. W1: I'r'l'fi'lll'fl... t1u-1'n1'u1'su mm: :1 ]! iuLnurién: TiHEIIII'F
ELI Egypt in 1'13: thrir llllt-L'JH- us burly HF. [ Ha-.ér'fihhh: u: HF: in vnsnm gum }
and mmfnrinhln nun; ummmlutinn huh m1 Lin: ELL-1111mm nml In [ In-
HHLEIH.



