306 INDEX.

PAGE PAGE
Geographical Features. 29 Jebel Usdum..'. 287
Geology.... 3o,, Gingeh.. 271
Gerf Hossayn... 200,, Hammam Pharoon. 252
Gertassee... 198,, Haroun... 276
Ghizeh, Pyramids. of

'geel tri.

1sr s
Gol6saneh

Gow.

"Graves of Lust"
Great Oasis..
Gulf of'Akabak.
Gunterah.
Guttéea

Hadji Kandeel
Hagar es Salim.
agar Silsileh
Hubeyt.
Hazemth
Health.
' Hebron.

Heheeyah

Heliopolis.

Helwan

Hesy-el- Khattateen
Hieraconopolis.

Hill Country of Judah.. 280 £31.83 }! Hattaavah.. figs
History of Egypt.. - 46 Kom Ahmar. i. 141
Hor, Mount.. - 276..'

A.... 182
HOW.., .. 153 n - Yr
Howarte..... 145 H Amboo D o. 186

Koortee.... 201

Ibreem., _. 202 IIéooskam. _.... 148
. oos..... 159

Illness.... 5. 5 K k 201
Kureiyeh, Island of.. 270
Island of Elephantine.. 18 game; -.. :80
u n Kureiyeh.. 270 "m"' °' - 79

Ismaflia.... 225
Isment....' 137 Labyrinth, The... 212
Lake Mareotis
"Menzaleh
"Mavis
"Timsah
Lakes, The Bitter 224
Levantines, The'. 2 Lotus and Papyrus. 33






