INDEX.

PAGE

Temple of Thothmes. III. 171
- 169

The Colossi
The Palace
The Rameseum
The Tem 1e
Tombs o the Kings.
,,, , Sheykhs
Vocal Memnon
Timsah, Lake
Tofnées.
Tomb of Aaron
Toora Mésara
Tosko
Toussoum
Travelling arran ements
Thos. Cook Son
Tufileh.
Tuot...

Virgin's Tree, Heliopolis 123
Wtidy Amérah.
,, Bark. 265
"Bosa 146
"Buba.
,, Ethal.
,, Feiran
n Ghurundel.
,, Halfah.
,, Hamr.
,, I gne.
,, Khameeleh.
,, Labweh.

. r71
. 168
. 172

165, 167

- I75
. 169
. 225
. 180
. 276
- l34
. 202
. 224
of



309

PAGE

Wéiy Magharah. 254
"Mensa... 272
,, Mukatteb.. 255
,, Natroén... 207
,, N ugb Buderah.. 254
,, Sabooah.. 201
,, Sédur.. 252
,, Shebeikah.. 252
,, Shellal. 254
,, Solaf. 257
,, Suwi. 266
"Tayyibeh.. 253
,, Twarik. 249
,, Useit. 252
,, Wardan. 252
Weter. 268
Wédy ed Dayr.. 258
,, Dehseh. 251
Wh1y el Ain. 268
,, Arisk. 282

"Itth. 271

93 113a - ¢ 264
Wédy esh--Sheykh.. 2 57
Wasta [ £6
Wilderness of the Wanderings 2 8
Written Valley 255
Zifteh.. 236
loan..... 242
loan..... 286
Zowyeh... 136
Zowyet-el-Bahr. "
,, Myiteen. I41
Zrier River.. 24o








