llll h',

First Class Steamers.

Tli, - IrIIInIIiIIu.: II'I- Iirct-rl, ls: c, |I-tli.-HI' -iithtH1t-r" r; only.

tt Ramcses "

". -'/, il fp) 5.5:.
Tr HEIIHBSES the Great'T

.. Tewhk". - I - -. [ I'u- __'-: r Jun.

Express Steamers.

Thr, tuil, iwi1v.cilrr, nulliln-: r'iyHp.-t'y, 5'IH-'IIIHI' IIIIIIL 1hr
h t
I'I-IIIIII'I- III. ri, rr.rn, s'I'IIIII'iHU: IIIrl'N" iurct, Pirctll-Tl" iu

he., I I I I I I J, c.
,, Haiagoo".... - Ifm s-'5 4m.
Mr (yeopatra... I -.. LIII .15 _|.-.r.

"Nefer1-jui I.. I. - E.|II J"...'" l

"Armwartas;"' - - 14:1 25 4m

Steam 2cthctbeahti,

T111" firrinec, Yitrnttl l) alrai, cuhs,: II'I: ds'udy h-.'I'En- "HL-I'nl'uis": LII- ] "Unaus" lrnvtaiislt'iui.v, ht
HI rmly 2 fert i, hrtlr.s, wlIiulI I: Ilil1rlI'*r-: IIII'HI [ II sturIIII III ull Ctily
IliiII'uc, "11w tivver, yitw. clcrr Prtfu (t" l-.

'1 ] II- I'HII~

l-"'~IIJ
Ib'hh
IHHh

3544 };

III. hlll' I
. I.
I..

I, II II
'x I l. I I'I
I l, I
.. SEITIIII'S. -.... 13;. Ih 1: J I53"
"Niicamis'

.. Mann

.Caunches for'irowing 2ahctlseahs.
"h.: \'l*: n'w Hav:'.. ] |.." ic: li-h, -.-, I-II' rv-ax'lllj; Itihidstvili: i:
"Sebek," "Xrrpi.""Phrh." "ynublsr
t' ahafnfes." and"Pepi."

first Class 2crhcribecrhs.

'Ot. ]): s, lr, lrcelr, in, HII' Wily with G..vl
".'. ] I'II-I-w'I hiviriiri/'y IIEEI-L ] i1., lr.lrnh-. IIII
TIII- HHI':

"r. I l, "s I II I
I I I'..
" Hathm'." 14 Hcpthis." kk jlruuntw-Ra.. IIH .i I; fr [ Hun
,, Osiris., it Isis" sl Hai,...', 1an -', I; lr [ hm
Tq C) heops,"' ll Sesostris/' "Herodotus

.. Mani "

Als:, M?" hun- litu- i'anwiH; umnlh-r IHLI ivcll-irppcyii4l
l), nh; ilG..Tyl,
Iai1urrIr.nusliu tin--II:'-. [ ELL only, ~1L'.|IIIL-I- ..|' IL; Ill'n'n--|I illx'iilr "I'llh'ri nictl
ou+rllwl Vr: In- Ir urrl.rr -.I! .II ".ul Ed" IP, ihc L .1:: [ I-I11: I!: L.III- l I'..ll 5--II- siiryu, amd:

'.., h1 ll H .mm'mq- rd fhro'gr.i, rniiuye. llrrllt _ l-nl-, II-I III1ยง'.I..1IH' .lllc--: i: -.'. ".i.L'.l" y" un',.






