IIIII NIH.

Routes fa Egypt,

1" 111' who: ll'f.' 1111111111111 111 .u, mpcrir) r III e, uisickncss, thc.
1.1.111: "111111 1111111111. with itsdin.i.trsss, ritricty. 111111 Imdivdh.tiul
The Jhsng 1u'si1ltha-s: i1'iiy4 I" thc'str) y; tti) /t..s 111'11111'1'111'11. 1111.11 111111111 _111

1'11111111111111 11'. 1111 thr.. 11111111' 11111111. 11 111'1'11I111.1.11
Sea Route. 11111111 111111: 1111111 11111' 111 1111' tr: m, c, i'orit'numt; il
1111111111111. 111111 11'11111 11111 prthit 111' .111111 11111111111411 1111.1111111 111'1111'11 111
11111111111 11:11.11 :11 111111. "s, rty,'a, iittyit. 111111'111' fvos.

|" 111' 111111.: .111111 reyutestlunr 111'11:

Thr, Ptanin, c; nl-n1- 111111 i) ricmtul yiicimuts from [ 11111111111
Thtsfh-icnt. from I 111111111 is ct) ttm.V.tcl.l 111'1':11|11" 11_1 with Tri,.; yitcurrii., ts, 111.1111 11111111111 1111 Wwdniuayiduyi1t
11111111. 111111 llrimlisrm 111111'1111111' 111.. .11 p, 111.1111'111' 1111: nt Airsuidiiiit
IIII riunduy 11tf1.I1:1.I11.', oth 11111111. 111111.11 111'11 11riircryctliy 1111111111
fisrtht: irsplcmdid bots. and tlu: 1111:111111'111 iiry.ti.lus, sr, irc.tmoiritlr
111111 11111111111111.

Tlu. Ih: ssa.uv.rits 1iswithm.rshwvr 1r; wsiailh" sfrot
Ar.hcatwh'iu; mtlthi., ryiyriani. "totuittyvcr.y'Thrwssirny at-po 11.111.

Thr. slttnttttet'S 111' 1111.: IIIII Brindisi { 11111111111 yi. "11.1 o. 11111111 311111-111
1"" 1111' il month for Port
HIIIII IIIIII Alcxuudriu.

The,'North Ucrmnn Llrsyd's HIL'IIIIHJI'S to China and Austrul'ci
I ('Il\'l.' C, cmr, tutul Nuples fortnisirhtly "Port tiuid, Fstwailin, nml
141111-111.






