Fares from Cairo h, Juror and, yisstnat: trt

tCFirst arhrrtrert,) and Back,

ll'III'II'IIII h, vsij: IIIII-II I.IIIIIII-III IIIII' HIHI thc, Khri.dir, y III IIIL'III-III
lcwrhiy," II IIIIII Hi1 IIT, IIIII=IIIIIII GL I.III nll tr, -ivirs, IIII tis Nilc
Y- III'hII wish III, cisit IIIII 1ftrnunsnt.et, "l'IIIIIIIIIIIIII Nc.., III
J'oie.. [ IIIII'I' "ILI'III'III .IIIII'iI [ IIII iIIIiIILI vlcsu) H.1-I. the 1111111111.- 111 1'111'1'111
11:1'1'1111: Cl tit.N of P.T, Ior )--2t) t',, Gl. CHI ull irntvviit: rs
tnliivrt 1ic.licty; ilHi' yiusumtts, thut tlw II'III'iIIIIII f-nrcs, indic: il
III this puuiphlct 1111 mat 1111111111: 11111311 1:1:1. which will IIIIII'II III IIII
III IIII hy IIIII trurcllcr ut IIIII ['IIII'II () ffwe, Hr thr. 1111:1131

Fares for Three Weeks' Voyage
by Firsi-eluss Courist Sfeamer.

i'll'IHI'I I'IIII'II til IIII.I Fi-st. Cutnru1-.t ILIIII ir, tck, F'irc, t Cl, uy, -s,
tlirern, v, liout

IIIII' IIII- fcss- s_rnlly" littcd IIIII'IIIII Iiua htva, tlids, HS IIIIIIcriU: d IIII PllyTs le. und III

II'III. IIIIIIIII: Lire-, 1111111111 11111110111 thts Str' < ull 1111115111
tr; 111111111; III IIIIII thc Cu.tnriwua, IIIII pucrvii: c for 1:11111 :1 1111:115111
(i: c. IIII IIIII ing it 1111111111: tl, :11: in IIH I-ItIIIIIIlIIII II III" II IIIIL: I IIIII ttt: c,
for 1111. h 1ldnkcy iii,

Ao- IIIIIIIII- IIILIIII II"tshiny,:',. IIII- .IItIIIIIIII-I IIII "upsvnrd II'I'IIIIILI'II III
III t.sahaptttlirtn. IIIIIII ": ivnucrt-di jtrurmlv, WI ill III. prinvido ] whh milvs'ulr" tickits 1vithtmt IIII'II'II ch, ur, w,






