RS

E55 STEAM!
EXI'R

E"
ld
o
o
u
O
m
g
tt
GJ
E
y
O
E
5
Ap
"g)
E
tt
D.

a
=
m
A
a
b.
"
a

e
2
I
a
3
c
r.
.

q

'5
I
a
E

G

'J
E
c

'

tl

.
U: f: _
S. _
ifi l :1--- 2 - -r..',", i, l "i., - -., - f. C, I...." -., rr -." ff.. r, T.'sy- a -'.YUY,::'.- -._ C' t f r themry slrilx a Laura? Steamer, Jyhsiout fa Jhsouan
: -: :iit, gC-ro. f: j:'-E£E -: iirLicircri (11';'L't'JiJHi

Of J'ile Voyages. Siili PAGES m AND v.2." _

CHirterary Ao. t. Tourist Siea'mer. eaira fo J? Steamer between first and
Second Cataracts', Week's Voyage);:.): .-.: -.'):..'-'..",'. iii";':'_-: -; P.=_" c) c" rr" :2' 5.5 } i-:? ...--:", -'..) -' .L; E'
ie g - A - P".. = - _ "= "Y. aqd Buck ftp Cihrys Voyage.).
G t: S.'. - -. "_-1.
E g..... -, -.r." 1 I- - I -"'.__'_-I_', _: :_'; -=_ .i" I Iii.
- 1-'ie.ftj, cr.t.al--'-c'-c--ruEuir" c, r-'rr-c, ye.-., a, r,'i.e, -r, ii'.Sh-Tr. 7:
to ""-a-,2, -,2.-2. - .-1--' Voyage)' rntrlucutrja'.
mu fl, -.i/pprp: iy juif-I-i" Fir'.-': .-':; -': _" -': :-*-; -" =-; -_'e?'s",'
""- ts -, =. - .- - - - - - - Per "d. r l I. I.. P
E E'3 ti; rEH-u mrcmllv me fallf-wH-g lrim, -z, r, -1rie.s, trim". whnzn
' l'r"
E -. .-.. - r. -. - e T" e, EMT fuxbafrigm' M Me. c,. tatt r., i. -.. ru, r c,.. "
y fl 1" h' -i,' I-, ~_._:., __ _., u J. I'..: :2"... -.-.';::'i; _f'E§f:3-E§_: _'-__- has announced thal the dcmkeys an: ready. intimatzon
0! which will be given by sounding The gang cr ringing

the: hell.








