llll'sslll.

y, rrlc..hsrr.r: hiCril 11w.

Tlii- .-L: -.1iiii-:' ii-ni'wa Nnuh llnmml ] i-: ii'lji' tll iiie- r|1II1'1511§;: frrr
lia-lii.iii: :ii. ".'L'lli'l'rilll'l: l-.'.1" |i'1-1'I.'i'llli'll" ~" -'Ll|fil1'J_L: HHUIH'H'E'TL' [ 131' ]" -'l"" -" i" ll.5:" 5'5
l'nr :1lmnl il him llrhll'E-I ['jili- llirnilgh llii- 1-irllirr [ II inr, irv.in [ lll'
rli; i;;'iiirii'i-1i [ iuhr.c, nl' A'rrihrs, fibril": is tlnniig'éii ll }. Iliiitiji'
Hy.ypttslrrc: i: -us, lit 13:111er "D'hllil' rilTlllH.1l1I' r'.uslis-ys,'-. l: i: -1u1'i:'; 1l
v-ill tr,' l': _-__f1.'iil_ [ lit' lrirtirphii's- nl' Ir.sn.t, frr, -n krrrr, r, Inf .l'l.'r" llli': ~ [
"vir, sstr, "is ILEHH Ill., r-i-imiul hm'iui-plnrw- nt Hatl'ln.: mll
hi-stain/nt: Hi the. i11-: .~: L: itimrmt [ iliiI'I-h irI lirif-'EIL..

TN: I'l" r.: m|:'..- "1 Hi-ai is; ulI-i'nruii-ul with ilr, Hmh't irrruv1.ihsl.
sculptlisvuc h, iCcypl, iiivl i'miluins ilii- rmv.utuuuvlvw, sHl guiiisnliagii'nl
:'txi'ul'il in thr, iiiiii'lil [ llt' Tiil1li'T. Ml Alsyrhis.

L, rmcr-willlr, -r, rk, -ninlht,'l'wmpli- nl' Hrii.: ith-i' wlrirh "
visit will lil'IHl'l L:1 [ l ] |* "lr: irphs Illi- "t1 ]':" -'u'-1' Il., Kp.m1-rr., -tcs.-udrnti,
: Hicl llii: {'riptii' a) vhyti, usri.arr.

lilnii l'r.l H'l IE Hm.

inuvt. jltslri, rnish i'; ir'l_'i': lIt-l u.rricu- ilt.'u-a'i-Iilt in Ilu, iysfir.irists'
wlusr, -n: wllilll'l hiilml'li will I muylr, Llii- Ahnini-r" ] Ir'-I.':::'-l1n_:; tri
llh- Hlai'rli.

XimaI'J-I Nlli Ina;

Tlu,, ,le'iilgp-.r will inill .11'ljcl-Atornro tty L'HLLlllt' P:1: m" i'" t1) -,'t'rs
in vic, it the n-ln-lirnii-il [ Iillrlll'il ftvsct, luii'u-iiiwiii Iic, -: vi ] by.
I'I'nli-HHHI' Fruuhrr, ,--Pclia in 1H ]:'n rirlii' ill Ilh- l'; il-1i't: Hi
F'ihirru-Atrni. I.llHI IL.i'.'1'liurnlniii'5.'ii'i- s-s-karl-ly 1'i'i: .~'li_.; i1iil
ilHT "gure;. "prcsciui-d: li'u-, Iruum with "rr'miirlirr': ilr.' l1'll'lll }' b,
Ir, .ttllrt'., in Him": iin'IH'nHt [ n ll'll" -LIifT:1r1: l tmrrtirtttirur, rl trr: ntrnlr.'tlt
In i'ullh'l' riiiii|1: il 1i: ii|1i: :|.;: .~a "tlw 1liihllr. lirnpirr.'I'lil-: i', x', Hllii'T'
will Llii-ii rilii-llrn lot' llli' tiiglil rii-; LI' (iialw: l-cl-lityr,

"li-FN-Tw-ri, H.111"
Arrive, nt i': iii'n in this 1" trr1rr','.." [ ll [ liis ui'viiingf. "f ml'iji' th,.
l-Jll-HI'L'IH: tHIJJ'HlHj._f. if lilL' Hiiuirni'r: lt'l'l'i'f'F- ill Cutt-o, "Y Till"
scsr1urlurcviriv,.: pt-is" -.,'" -; "cc; 1 lint lvuw- Iliilll: ilt-.: i' b1vnkl, vil ril'i
I'ilniiiliiji'. [ lllll'er- ihror wish in [ In 5H
Aofe an the Return Vayage from J% rsoutttt,

H" Elli; rlowuw.liul i'iii'ii-hri- tht. il-it-tc, riln1rltil' sight-ta-r:
'tl 1tosow,, H.-lll, m; 1h ifor /ilrt.r'4ht.si). illlll Trsl-rl-Atornrrrn tudr.itt
i'i'llli'll plucia.s,, liiiliwys, will lu: p: rrciilvd i? thr. ri.riy, vomusv-s "
sight-sir-ing,.'l.-'.:'.II'1 Ilia: iirrwiaril 1i" oy'ilf-, W. As Iill.' llilli'ililjn' HihllpiLgl'
: ii Luann"'H simply Ir., i-imiilr Tllfiht' whim wi-ah tn Y?"' it hl'i'lirllill
[ mug uni; pArtiuh.rt' olrici't thr.) ill-r: intv.tia.ctr-d Ill, IFt lll'il'll
Pro.1.,', ri! iuut1r' uill lni': HHInHIH'r-l. uiul Pi1sit/tl; -'1" /yi iirc rrrp1erctwii tty

If



llll "mill Hf,

irof, wu, tlv. ilt-, i.e, trmni, IH" th,, Tll, lllll'l' Illi' nicht iii-iui'i- whnt ilit' }'
1")',
llll.' .-'|i:2iiTni't' Will .4.th nt Hliuilul ]. Sliiinlil thy f, vonry tlrruv i,,. in
full'h; 1r'l':1tinn. ulln'i'l-'ilm [ li.rii-m1r'rlef, k'l" yi -u, usiivnstthtrt: tovi.c, itst,

Wuh thrs.:,'.hiiyrp'vi4uiy, uioro f. _" itlllr'r: A.iyll ths. "invntrnr, l tVH'.' w-will
simply 1.11111 slut. 111-:1: Ile' Irhviu, ": 41- is
u'lil'lir'al?'sitrt.R [.. Crlyulrt'. th-.awlv) ui.c, c, - [ 1111115111'u th, wcr: wlv) ui, c, ,--,,, -'),
tor, lits, .lu, 111 1311111. Hi" ll-M .siitid. liji' 1'1111 511111. lyyrurtiiiuiuivi., i "1111 tl Nilr 511'31111-1' 1211
Cctiro: lrutthisisniytum, -rr-irtmacr. ] la ]; llll' £'uln ] i: in }'.

At at

Wu. 2. C1timsrary inf Cook's y'irsf-chrss
tiatrist Sleumers from Jtssiotd fo

Jtssouan and Back; occupying E'wa
Weeks

.' It.

Sight-seeing is provided for as described in the foregoing
Itinerary of the Three Weeks' voyage, to which the render
is referred for descriptinns of the places visited as "tcntiorted

uslovc,

I. P IF

l'iicrai 11w .1lni: ~l.ii-',

Ii'n.ccunvyr.c; lr-Wi' li'.iii'n iiji': iiiiii'ill? ilcr: nl.ii'.-.'Il H mm. mul
it-: rrAs,,, vout: it .l HI tlo,: ilh-i'liimn-'lilwy .ii iuuicemh, .trl, ,-.
mi the, -l|-L|1'l*~'l. yitw, .trovt i'lll'l i-rn.--] lel I'1'1'Elllli'f r-r Iltn- t-lunlilli.






