pe" IlIl'II..'||'.

l) .th'.1rhstrl'nyi,

1111111' 1ioiyrrihvs,"" s's'wC" 11:55:1-9'1 mn-'I'rmplv: It t ]:; 11 plum: 11.-1f _ nrrivurx, ntsripavm

N.li. - 13.1111" I11- I1I-. :1: Pl": 1'11'1111 (try 1111111 llrl.k' |1I:11.'1.I 11111 .1'111':11111I1 :11
111'-111:1:1111111111'11II:1II.':11111111111'II111|1111-111'1I11_1.'11.11111111'1'1'11111111111.

St2V

Jn.' 3tirterary qf 1% urist Steamer
Service between Me First and Second
Cataracts, occupying thte Week.

Wim u. virw 1.. 111111111111; tiw rrsiytitu.-mocosisrtf 11:11:1- who :11'11111111111111 of 111111111111 j! uyotrSinthd and [ he Second Cataract. THUS.
111111_ This iton': try 111111: i, Ittrt "py! rrt 1111' iitwuv-ntirw,

yiu-: :tw, rryi.
Vow,; Jhtr ch1rrtitliryr,

1'1111111: :1I_.11I1'.11 111111111151 for 1111' :11-1:11:111 Citt: tyilrt will lunn'l- tlv.
t Inn's: Sh.: :irri, -r: is "ll 1|: I' to 1111- Miru: ru1w 111 111' 1111111111111 111
yilwllul,

111I-" I1 willirrrerori) 1111' vrlrrslcpimrrciluslli, d, cm4liant'ictt-k
1111 1111: yttr: |_\ Ihv wil: 1\:1 {'l }'1--1131111111.: 11':1111111I il
s: trnll cillurr: crrn 1111' IvVry.ctUl'lt s, oh- I11 the, rivit 1111:. rroa, f'roslrt
Phiirvi, WN-rr thcru is "[ in: - riv.' nu". mo, (rout
I'hila-L wh than is: - min ol' "tumult: rivrtist7-., pyIum.s II:1_. 1111111 1.1: from 1'1111:1I

111111111 ly.u i) rrr-ol1usrhdiry'.

11:11'11'111 thr, 1111111111111; i: ,lwh.
i.v, kt), 1.1: mirlc, 111 T'irN.' 1111' pro-ls b, "rlieri, uruttnit






