Illy hl.rl

.1l _'.II p, ivi rtlti-rcnllhry
ill 11111-11111. itlt 111111:1r'1:1:11 11111111 111 1'1111111' 1i_1:1'111. will ut-r-ive,
(arrH: -, .| [ [ 11.1||1.111. Tutu,;: ,,'- ANI? H1'11:11.11'.
. [, ,rs.iris (hru-co., iyiirttt, ,irrolurriv, -iuL, iriu't-rit, ,lrcovi1: |1'11' 1 ] 11- 2211:1111 :11 _1_11 ] 1_111.. ulliry 1111- 111111-11141-1'11 nrrtvhr., u, rivrrctii
1111111 1111-.'1111'111 ilri' cttilrurlisul, The Thtr, iw :11111 111111-1' 111-1'111'111111111' will 111- 111:1111- 1111 1111- 11111111111111! 1111111141 }. Arriv,. 111111111
:11 111.111 11.111.
I-'11111.11.' Ayiii, hlisxiyiv,

111: :11'1- 15.113111 1.11 :1.111.. :11111 irrrirva :11 111111111 111.15.. wlir, "
'ucv/_-rua/ro-yall/aut-if-id-rr-tvi,.', lsvrisrucin 1.1.15 { 1. 111..
:111'11'11111 ill 1111; 111:1111 itt 111111.111- 5

5111111111 11111 Tlu.--,
1-1: :11'1; l) p.111. .11111'1- Assinrun 11.11 11.111. 151111111111311'11 will 111-11: 11'r111'1~_ 1111' siciittwr: rsitlsuir, r" m thcliotwlimrtl the.
1li'iriiitiatu' HI the 1111111111111; "hpl'r'-chr; Hlt'nlllm'. 1111* 1'11: -:. [ oi' Ilu.
.111 1111.11- 11111 Wr.tisr: sv1r.

1.1-:11'1- 1111311111111 :1111.11:1.111.. 1111111 ul i-L11111:11 11:11 1111 inmi) ry'111111 111r 1111' ", r, ths.
mghl ot l'cisycrhlh,

51511.n- lyi'lr Wi..to, r: tlhe, si 111- I1urltvys, the, uv,, ,yf tin, king; Sr., lernvitcr:
1.11:1; 111' at 11.45 ihltt.. ctrrivms, e ut 51:11:11 [ lnmu.li 11111.111. I

1hysuo, .1r .1311 111111111111.

1.1; :11'1' N: ,cli.Hnu.rtli 1~._',11:1.11'1.. utwirt, ut As, [ 1.111.
'l" ro: s- AMI Funny.
Thctruht 51-1'1'11r1-11'. 11111 lesirry, -slrrtiuitrlyurr': :.nl., a, iltltrouv.r, lt h willlca. :111111-1'1-:1 try ityl 111111-11-11' itfi

psvisiltlc,

Combined R1117 atpal Sleamer Crickets
for Me Jtile.

ty

Ir), 11; 11-11 111111-1111 iutoiuwiwcc.rt1r: rus wrththcHxyptirrn 111211111111
Ailtt/mi, .ilr, l1iiyn tlu-tia/ss-tclitoral/Inu,: ]:): .-", -);).;
111 cotim.vt'om with 11111" t'? iPt't'm-'1 starvirc, whicli will 1111111'1' thon,
1ravc, lhws rvy-, trictrd 111 1i1111- lo 111-1'1111'111 Iurts 111 tie Nily. 111111' by
rrril 111111 pirrts by 1111:11. Tlvy 1:11'1-5 thr tlua.c, r.r ttiottusi.syirit't,1 [ 11111111
1111111111 111-11111: crrnll.: thy torwist 111 2111-1- 1111' 11111111 111111111'11' 1111111
:11111 111 visit 111:1111' 111 1111.- 11111.11 1111111114 1'11 Inte"":."'"". )" It, at "
1:11.111 11.-141' 1.hvlthnt" rr-f 111.1111: 111 "1':111'11 1111111 111111 1111111111: - 11111111
"e-ttvitro" nl thr, I.uNor :11111 Ay-s-is- 1111113111..

Ti11111 T311115 of the Egypliful Railway, 5111111111111: ] 11111' 1111111111.

Time Tables of the Expmas Steamms itil', arisnm I'll pugv 72
111' this prum'znnnnu.

Cornbinalion Eaurs.
Rail and Express Steamers,
THl'ix' No, I.

() "

1111111 11111 111' 1111-:11111-1'. rr.! 1urnitl.U 1111' 11111
1.1: ,11 111111.21 111- 1:111. 15.11 111111111 11:1' .c, lay mi?'tT __ _ ()
1.15:: mil, s by y, tc'i1tt1tsr.l

Thc 111111: 1111211111; - E 1111.11" 1111111 ]', t, i., v, stu1rrp.rntitm nt As, cruit, a, tn.,






