.JH ftly. "illl

it uoll irrisirirhly lsr., ly'ouiilly'. I'lll' Tii.vir.'-le' try 1Aritily.-uirlfi, t
iituupic: ciaelrtrvsi HIJIIHLIJH'. 1hr ['t'Llll'H tHHltI'llnl Wlll'iv, prsrf4yrs11tyl
in -; IJ ] IHI11'.~1..

'1I'll1nnngh tirlu-H lu' [ hr i'nllnwulgi tuiluc'i1uuf lw crlrtilllli'l1 ut
LHH' ""Hr offwi: .si,. uh" 3.15:1. Illll'im:'hr. I'; _L: }'! Jlj: lt1 Hs'era-rn- I11rrtut
til'iilltn'li 1if, ,rtnrr_ IL-qnl'llimj; the, l'Ilc'E'i-Jrl' 1io--t: rl0.u-, mvl i114:
fires 1vhiilwi_il-coiuir::
Cairo fa 9rhartoum.

Luna; Wirdr" Il: rlf.:, ..., ti Jun- TlvorsiHys,

A, dv,. Alm HLLIm-il,. I; ._; L- mm- -.. l. rulrrys.
Atlruru.. - _-; .15 _..,
Klc, P - - I. u ] p, m...,..
.' y'cuiirrlAyri,
., stvr: r" ir.c, 111.11 1'..'11..-.-.11 IN tlr, HHH'H IIr Hlmrlnlml £13 "7d,
Hitler. Hu-tnrn. 1lll5 Pir, Ed.
JL-ur, "tt rsosutlrd .IH h': -'11'I.-\.

Huttrl rmwmun-ulnlicm is 1H 31" hml ill Wndy-Hirlfrr
Jih, nrtomt, is "MW utwituv, i, v, runrajlh'rnlrh- imin'rwmm-rn. Al,
lum-I is in n'r1L1I'1-1tr I'nt' L-L'L-rtiuIL rrthlv oi aciomamrnlittiuyr, h"
gnmla. whn'll It is evilrrsoyi wiii 1m? npvn fur Inn'L-Hul'5 in tlw
i'nrtha'uming HHHHH.

Wi.: shall in "RI1! i1ttV,'r try
THIM: Enu'n the Nth, Hum Hlmrlumn'rlnuugh thu- Hhuhiukzl
L:ll': Lt'Ll1'l to Atlr, rwutiinity "

iusPttirr1, r tlc 11111111111- irnttlcrilrl.

'l'lll. h." Il'.

jYames of some of Hze Royal



sl and 2istinguished Persons
who have travelled under
Me arrangements of J7hos.
Cook & Son .------_-Crce
|'11111: Ieu1'11 |iI1.11\1~_1- 1111 1111.1 \x1-111 Ill-, tel. HHL- L'I-I.'- Ia'ujigs. Hm. u. 1,,, ,, ,.d, i" /,'i. llil l'r, vsi, E|-.rI-~II-I*-.'
ilt-Ie Icua'u i [ 1-11 |1'111'11. Ir. -, I'm l'I.1\-.1--~ 1.11||-.1-'1111: -.1111.\1\--.11- |.1-1.-\1-'.

111111: 1111111 [ |I.||'~.| van; JIIF- I'lwu l- 1.m- PI, Hmi, .H-ci Hrhicl/ 151- l'htsuslt
1l.1.ll. Illl Au, lllil m- R1hi..tals. H lik 11-" .qu A'., rhnh
It.i.lt. um; Altjlrllit. HIIIIIHH: AI -iTliJhy
il.l tl. Hill. .ha-III-r m l'.'|'l.|c|.1-'r= n1 AI Hllil'h.
H J H IHr.hIt, s, y.rFr, RIr-rrerl At -ilrs'li.
ll I ll
11111
11.11!

Il.l.u.
Il.l.ii. I'rtr. .ll: -.EI|1l~.1ll-..'-r- llA: s, nr V.u.r I,'ly. 1" l- .11'HI'I4LL
Ttll. rm- HHUHIHIHL: ttiIrtitt.h.hiIslyIsylys, HI-Fh-II'% -II' H: "II.
Il.1.ll. lltl tlRttcl, In 1.1 1'11 1.1-: H: £31..






