TMAi2KERAY MOTEL,

Great Russell Street.
-" KINGSLEY H®TBL.

Hart Efrem. Bloumshury Squaw,

LONDON.

1us-sl 1tcll-, irriyiii',: nul u'u-Hmuuliu-na'J'l-Ihli'I-Iidihfl'- Elf i HCLH will. ll in
mi., .ttiv', m.lj. Iru,'riiort-'u'lil-u .II o, dw.ni 1Aiur.i.y.s III It ".rPL wh i ilc 1|" HEIL'

::: L'||1 :--.utul "alv.iia.iv, v'us u-I'..hs |.Il'.HI IIlIILi-: I I'V. 1.5 will. It is
mi,: m-r:? Itil-tir Iir..-: r'lli-s .II IIu-t'u'mlr uli, rr.'- III II 1,
KINL'IELFT HOTEL HAS A GOOD BILLIARD ROOM.

_
"cu. mm": ANO
ROOMS irum Ps ML fo Ss, tid.'ft:'STtMtrNiALt't ""

UN .wm' rm no.1.
n.
'! -' r-I: :-' -I': L. .=.I'.: J, I'hu".? il, t) Vr..






