 

Abbasiyeh, 24, 63
Abd-el-Salaam Bey, 135
Abdran, Sheykh Mohammed, I58
Abu Tig, 85
Abyssinia, 74
Alexandria, f
Appliqué work, 40
Arab horsemanship, 206
life, 200
tents, 202
Arabi, 7, 221
army of, 64
Arabic monuments, protected, 42
museum, 43
Architecture, domestic, 22, 39
Gothic, 44
Saracenic, 44, 46, 47, 48
Art-work, 4o, 41, 42
Assuan, 76, 108
bazaars, I I I
temperature, 120

Ayat, "

Bab-el-Mctwali, 37
en-Nasr, 17, as, 37, 58
esh-Shariyeh, 17, 23
el-Wazir, 23
Zuweyla, 32, 37, 42

Bahr-el-Abiad, 74
el-Azrak, 74
el-Bukr, 150
F ako, I So
el-Ghazal, 74
Moiise, 150
cs-Soghraieh, 142
Yusef, I 52

Baker (story of), ff

16

Index

Barrage, 122
Bazaars, 33
copperlrmiths', 35
flag, 8
Khan-el-Khalily, 17, 33
oil, 17
Persian, 33
Tunis, 35
Bazaaring, 34
Bedawin, zoo
government, 21 I
music and poets, 213
occupation of men, 201, 204
occupation of women, 203
Bedrachiin, 78
Bequests (religious), 53, "
Beyt-el-Mufti, "
Birkeh, 171
Birket-el-Krsriin, 154
Boat-building, 89
Bread-sellers, 19
Bronze doors, 49
Byzantine art, 45

Cadi, 53
court of, 56
Cairo, IO, "
street scenes, 15
Canal (Suez), f
(Ismailia), 7, 151
Cats (stray), "
Cataract (First), 112
log-swimming, I 18
Ceilings, 40
Christ, birth festival, 222
Christian art influence, So
Citadel, 37, 63, 66

241

 


