ET
I If
.077

'877.

CONTENTS.

PAGE
3 Introduction.....'......... 5
"
ti Dahabeahs and Steamers......... ... C 6
Outfit and Choice of Routes......... ... 12
Guide-books...... See second page of cover and page 14
Departure from Cairo......... ...... 15
r; Fares to the First and Second Cataracts...... 16
F; Daily Itinerary......... ...... 17
General Observations......... ... 23
g From the First to the Second Cataract......... 24
.C
, Return Voyage......... ..'.... 28
5 ba, Rules and Regulations........ ... 30
TE o
,'d Movements of the Khedivie Mail Steamers... ..t 32
Et
S [ i Stopping-places on the Nile'.'......... 34
New Hotel at Luxor......... .... t 34
'i' (i, Fares for Tours from England......... ... 35
O '5:, Tours to Palestine... .e. o..... 37
g, Cook's General Tourist Arrangements......... 38






