V1. Frequently recurring Names of Egyptian Iungst
Selection by Prof. Ebert in Lu‘psic.

 

Suefru Rhufu mm” Mcn- Tat- ks,-
llena. A (Chebps) tChe- 5:11:35:
Meme)- . L' phrenjd. “nus” (Tan:be Assa. 5
I. ms) 5.
CD
mm: , i ests
W O AC-, C2
1
9 ly ts 2“ I . J
N f
Peta. 6. Ram-en Pepi. 6. karerfr. Anltcf Amcnemhn I. 12.

”W F“
“Uilw
i“ dl 'iii,

eul. 12. (be-"-?';;')?-'-'") UFerlesenII.12. 1Jsertesenr11,12

Cci"fi'-il HQ w 6W
J?,

_ep,zcj'jil,i-ipiis ii,j:i_,_,_,,:z,,i.tii,is,i,iz,,z,i,,
LLIZW UJQ WM Lfll27,'C,

s k- Set .
ebe Shnlati. Apepa
hotep. Hyksos. Hykaus.

s). (Aphobis)

C1
m
m
..
3
.

 

    

Egypt: Upper Egypt, m'th Nubia as far
as the second ca taract and the tha' l q ,

3 ,

MN Baedeker (Firm)


