vi

ii CONTENTS.

Route P e
8. From Kane}; ta Thebes (Luxor). ' . . . . . ' . EB
9.Thebes....... . ...... .....i01
A. The East Bank at Thebes . ........... 109

io. TheTempleofLuxor ' . _ ' ' . t ' ' . ' ' . . ' 108
1LKsmsk........ ....... .‘..‘.115
L The Great Temple ofAmmon ' . . . F ' ' . ' 116

a General View, The First Main Pylon . . ' . ' . . 116

b. The Great Periswie Court and its Additions . ' . . 118

o. The Great Hypoatyle Hall. . . ....... . . i25

d. The North Exterior Wall of the Hypostyle " . . . . 127
ts.The OldexE put of tha Temple of Ammon " . . ' 131

r, The 8. side at the Temple of Ammon, ' . . ' , ' 141

II. The Northern Ws0dings ..... . F . . F F ' 143
W. The Southern Buildings . . . ..... '. ' . ' . 144
IV. Tho Temple ct Khunsu. . . ' A . ........ 148
V. The Small Temple of Apet ' ' . . ..... . . F 150
Excursion to ateiitsratt . A _ ' . V . ' ' . . " _ . 151

B. The West Bank at Thabss .m6.r..m. . . ' . i52
i2. The 0010521 of Mamnnn ...... . ' . t y ' . " 15'3
iZThe Ramesseum. . -. . . . ' . ..... . . ' 158

$5.

The Tombs of 'iiiriotuiuiraj,' . . . . . . . . . ' . . 168
MedinetHuhu ' . ,' .. ' . . .

a. Puvilionofkamsas Ill .
tr, Large' Temple ot Ramsas ll .
(1.5li Tample of Mathiat" Habu . ' . P . . . . T . 184

 

 

 

 

 

 

1(1. Tombs of ths 0119mm. . . . " . . . A ' e . ' 186
Tomb of Queen mm 187
Tombs of Queen Isis, TuaI-tenl Ui, Bun: mm mm 'Ai,Gaieri 188
i7. D6: elvMedmeh . . . . . . . . . . I . 188
18. Tim Tombs of Shékh “AIM! e1 Ifugnah . . . . 190
Tomb of ' em- 4332 . IN
Stuarts Tomb. Tamb D? stiG.aUit I _ I ' 191
Tombs of Sun-nefcr‘ Amuyeh and Amen-emrhab ' ' . 192
Tombs of I’ehsu-kher, Phss'r, 'yiiiiefiiiiiiif, and Anna f ' 193
Tombs ol' Huremheb, fiifiiV Amanophia, and Zanuni " . IN

Tomb: of iiiiiGrGilpirreiiiii,' Amenemhn, 't''f".": Am-
khent, Lmnlaeb, and Neferhotep . . ' 195
19. The Mortuary Temple of &sti I. at 'flrel " ‘: . . . . 19B
Drah Abu‘l Neggah. F t . I . . ' ' . m

20.bean erWiuior. Tombs of N; Kings. . . . . . _ ' . 199

a West Valley of the Tombs of the Kings ....... 202
Tombs of Amauhotep III and. AI ' . . . ' . . 20?
b, East Valley of the Tombs of the Kings . . . ' . . . 203
Tombs of Ramses vu, Rummy W., Ramses XIII Run»
8e8 IX. ..... . 906-
Tombs of Ramses 11.0: AU. and ,ieiisi: I
Tomb of Bamael VI. . . . .
. Tombs 0f Amonmeau and Hanna! 111.,
Tom: of 5mm /Nuaor. mt Seas Nekht .
Tombs of Se/s u, 30:61:th 1L, Ind Ben I
Tombs " Runs?! X. M6 Ra-mema Mentu- he

   

 


