CONTENTS. ix

Route P 0
My Fawn Bttgin Isl-. Ma16k to obAsmnf ami Dar el-bahri. . . l f

Shwarme roynlmummiea . f . 4 " m
2A1rroa,,t.?PbestoFadre .4 ."."s". . ' . t ' . . F . 230
Esnah... u.......,......')

Cement of Ammonia;
Pyrmid of " mm:
m EM, (mlsithyhrV
Kha el- Alyasr .

24.130111 Etifu to Gabel Silsileh ' '

_ Temples of Redastyeh . . .

Inscriptions near 21 mm.
8mg. erRagEil .
Mmiiammts and Inscriptions 51. Gabe] Smile

M. From Gabe} Silsileh to Kha Ombo . . ' .

 

      
    
   
 
 
 

   

26.From 19an Omhommauén. . . . . . ......
Tomhlon MonntGrenisll 4 1 . . ' ' . . 4 _ .
27. The Island of Elephantine ' . _. .....

28. From Assuln to Philm . .
a. Puuaga of the First Cataract
b, Fund Axum to Phila, by land
1. This Ytolemnie Temple
.2 The Auk t7ameteHee '
3.1115 Quarries (marlin) . " .
_A, The Aneism Road and the Brick Wall '

. . m

i. Route through the Desert, ertly beside the Cataract . 278
Descent " the Catarlcl. in I Emil} boat r F . . 279

29. The Island of Philm ..... . . A F . . 1 " . . ' 281
The Temple 011315. . " . . ' _ F . t . . 28t

Thg Chapel of Rathor, The iyisiy'. ' ..... . ' 296

The ortarisetrisiarads . _ _ . . ' . . . ' . 297

 

 

Lower Nubia from Philaa to W165. Ealfah.

Ir1troi1aetiou. . . . . .
History . . .......
Population and Language . .
3(1me Phila, to Kalabalxeh t . F
Debut. . .
Kertuai . _ "
Gwen. _ . ' _
Kalabsheb . ' 4 . . '
Btt al~WIIL1i ..... .
M, From Kalsbaheh to Dakkah
Dessirttr ...... f .
GerfEuaén. . F . . . _ .
ankéh ..... ' .
The Gold mines in Wadi 'Olaki . . . _ T _
32.Frorn Dakkab to Atra-8imbei ........
The Tamples of Ofedinah (nahmnam sud Set) a:
Komsko .....
Ucaert-rontea to Aim Hameé. Témpxe oi mméma'h

 

'sts,',, 'méKmfbm I i.' . 4 .


