JHI- NH F.

Routes fo Eggpl.

For tIhISI: who .'II'I- odiff'rrrnl, IJI' RII11:‘I'IIII' III sc,ryisrlim-sia TIII:
Lung: tir-n 1\'III:II'. whh its ilin:-:cs. \'.II'1I-I\'. nol ur/lm-d
The “Cong lri'irlrli-crityiri:' t'vv:alin'itlti'r: 111.0111.” ' ir:yi Hmrl] /o

rtrt1-tl ll, {III thr othcr II:l:II1. il III'I'IIIIIIxra
Sea Jioufe, IIIIII'I- tins _ :IIII' of IIII' 1r,myc-Crrntiuri.,
iourtir'yri. LIINI fron, [III' point “1' s,', lril:mmil-'p- mr'iitlh [\\'l.'I\'L' III
"UUTr'rui "irys, .'II 'uct, iir, ",v.tinst four III' lirr.

I'IJI' IIIrII: .":('iI IIIIIlIr4 IIII-I'I- III'I-:

'I'III' l'vnunc,nl'nt- :IIIII UriI-III:I1 yittt.vmt; hisitt I.IIIII1IJI1.
'I'III- (h irnt, II'IIIII I.IIIIIEIIII. I

This Prihlsrfrtrrm I irc .1». IIII

Tlv, 1hric I.iIII-, from I.io. -I'1IIII-1_

II!" NIIILII 11"IIIIIl11 l.lorl, I'IHIII :sonthirrupVw.

As wrjl "i 1Hlllll'rryllf otVrs, s:nilirr,: ( 111(II'I.‘ III' IIa-Ls irrrcudar
'tinrnriils.thrrirrc:-thywluv-hilrs:,th:iiitlhluill'rtw:-i,

1! tt

I\{I\11'I'Ll[ HI riropr) is tuyutuvtrrvl hy cvilw :1\' witlr Trust,:
N' L'IH'CII (h. 1111' II h'; iplcs. 1II'IIII1ISI und \I: II':-'.I_' illrc,, irom whw II
Trans-Continental portstitrr" 'rsym1iiyu1unnirnrivrjt'l!

V. yp1. IIII' Prnisv,uliu' :IIIII HI'II'III.I1
Routes. Firnuirrc, IIIII III 1lnrscillcc IIII IIII-I:
Piiysilr'. hunn |.I:IIIIIIII to Imliri. .\|1rZII'LlII:l 'IIIII tiirr,r. :IIIII lruv,.
Mar-ii:, r.'\I'1_\' "rhuterdiry "rorsshir,r. "rrivirw, :I: Prnt Rain] IIII
IIIl' IIIIJI'IIiIItr III 'I'III-HIIJI' Tiw 5211111‘1' IIIIIJInIII I, HII- :-ImI Ls 1I':I\'I-
P,rimli,,i for Port :Ii-I wrully. I_"\I-I'_'\ YUrndrry.
Il,. Auititau I ,1II_\I|' H yrtcnuir.-rslrr: rvr1uh-'srrsmTlrsusrurat
.l-juilJlL. "vd I',%itisi 1:11 r'ridityirt .i.IJ 1I.III.. irrruvhiy trt
.. 'IH 1bruilriy .'II hm ii.l'A. JIIIIII lIII'r'II- liner, .II'I-
urrivvisaliy known for tlv.ir n1III~IIrIiII IIIIIIH. :IIIII thc I-xI'I-III-HI
hr:m1-riicc,yirit-triruiiitiiui1ho utfroi.

Tlit, hIl'illIIl I'a'ul' thr, Mr: HH'I"{1’1I"¢ M: II'iIiIIIIn: lenrr, M: "Hit' ill,s 1-H:
1lcrirrivlri: :IIIII IIIr :'u'riuni II: 1.51 (I " Il Thur:ul; ry ttr _1II p, TM.

The yilcitit1r'rs III " Italian (II:III.'I'II1 h NI ll: lrvusvN'uplcr,
I-\' ry \‘IIIEIIHII'II'. rcr.rr-hhts: Alcsimth- iu Im hIIIIII ly. AIIIIIIII'I
HII"\iI:'I [r:are; \I'IIII'I' [UIII 'uirulisi Lu'iIsI' " IIIrIIILII " l'ort
Yiaiidnurl Alrrxrmiilri.u.

Tiw NIII'iII Crrrmrm Lloyd's :srtcittliUi's I(J Chhii, .'IIIII Ai.,tralin
Iy.ivt. Utrncrit "ml .N,uphs, fortiiglrtly " Port 5::111. leunuiliri, nmi
Slice.

I'lll- NIHL

I"1Ium .'IlI-x:IIIIII'i;I lo I';IiI'II four . _ 45 Trlms run duilyin
:lrrr:csrur:c,ntslc-lr,ilf,it_tliuruy" rins in sis- IIIIIIt'h. Trahis
I111 titrr HIII'x I':III:I1 I-UIE111.III)"H ['cl1rriilwiry. cirrryiiic Pur":ir'rls'/ru"s,
I'IIII twi I: 'iuily in I:.II"1I "ircr:tirvn Inrth-I-II Port said cuul
Ir'IIIIIIIIIII. iui-otrmcti,nnwithtrrsiustomiil from Cairo.

'I'IIII 1min; Ir.nvr Ism,nlrt " tln, "idly, thr: _-iIIII'rII \'
t]l,£'I|[J>'II|_'_: .'IIHILJI ' hrnsrs, Um terrrscurrruirc IIII'rt-n' .'III
sLI-IIIIII-I's :IIIII truins . lhnt HILI'II 'IIIIII Isttmirct: '.LL IIII- L1trr
.-l.IlI-III III' "ill .'IItI-IIII III ths.. pir-rshv,: " iiniserci.,tryi' ly,'riucurw
Ihrorcrh thirvstomsi.iriiirspi)rl_,i:cunsn' hrritt (luuy 1i)tcr'rlw;ry
.~1:I11I::I. I'lI'I. I-U'I :III IIII:III.~'1\'I.' " rd" _ 1II'I' l'i""""ir,rv'l',

Thvtsmc:-ietfrirrsi-,c,irv.il cr; ' I'l' snhjcr:t Irinlirnti,m.

'I'II'III:III for .IIII' ls'cuucrsun Irc,slrt:um-d '.II |I'.||' t IIIiIJm in 1.IJIHI<III.
Ah-lr-in, lurt .‘VIIII, IIIIII 1':IIIII.

te tt

Tours to Pales/ine.

Il trriry IIIII lu-c-idly II'IIIIII'II thut Psilrv-irilrut " I;IJ "ours'
iIIIII'III'x' 1I'--I'.I Cuuo, :IIIII lII:I1 iLtt isrtvy-sthyr: Isntr III tltr.: 11:111.
I..IIII1. inViiny,

Jqffa. jerusafem. Bethiehsm. the Dead Sea.
the Jordan, and Bethany,

Inm' bc :II- I. IIIII1III.-:1II-Il III I‘.1I"1II t'cryc

I'III 1:1;III;I~"-'II HI IIIII; Ix'ptiun IsllaIIII'» III t'uiroe;r;ilcd lry it
I1II; "hid M: 111 II I1IIl'l'h t' II I'\' itcciiys['. IIII'I- In II 1" f'IIl'IFI III-uII'IIII-I of
vi thy, l"alc,,thtrr. m'lluii ' with IIIr'III l ovrr-utcrtixs 1vlro
i-iriratt'rrri, IIII'IIII (rr I'UII ti: III :IIII1 jrrffn fro. [III I'II;I.,{I'_ At
IIII'I'J 'III I:I.III.I-_-II IJI I-III' ll ~tiIII- IJIIrIIII'hH III' ins ns,,i,t,rtrts
'IHTT. I-"\II'_\' t41.111111 1n I:IIIII :III-I I-IIIII'IIk '.III I‘l‘ml'llf x11':II'I111'II-:
IIIIIII-I' IJIII' ilrl'irW.lt' IIII-III::_ tmilcrwhosu.t rjiurcts 'ln-pics/cr-Surry
1I||1i11ll IIIIIII EIII'_V l'l‘-1'11 0:111:13]: 1lirctutulsuvy,

Full pirstirulirrrt n1 IuIIIu "huuurhig “\l't' irtly IIIrIIIIII umyht'
UIIIIIIHIKI al the Ciri.ro ofiicr,

ditti)tty

 


