6
y.:

[‘0 Egypt .C'ona’on fa C’cr

Fare:

I'll}. hH.U.

 

 

For STEAMén

l‘.‘ -:

NY] ||

Illl \Ill'

Résumé of Fares for fhe Nde Voyage
deiailed on Mis and Me fwo following

pages.
Cairo fa Second Gafarrac} and Back.

_ 'l'IIIII'M SleuImr-I' nll tlII- kill' _ '

'Jx'HI] IIL'in'I'H (Hum :I:I-i A:icri:1, IIIIl I'IIIII'M HiI-IIIII-L
-Arn.uyii," rII II-|-{'\\J:|\I H Ire I'lihl t:I':.Ir'.lI'l. nr,,l
"1":Ir|I-I- Alric.isr'' LII hI-IIIIIII i nl II'.II[ .IIIII 1|”le

1;}. Hiprr-rc, HLIaIIIII-r lo A,-;u. :IrIIi "l1nnie,r. HI-.I-I'III
.\-.-IIIlI:I111Hht-s'rIIIIE{'.Il:I::-.I1 .IIIII I.'.‘.ll 'x _ _ ' Jl44

Cairo fo J7ssouan and 2?trck.
l'nIIIIht 51:2'II1‘II-I'n'I'I1III- IV") _ _ ' ' ' tbo
Trlllliml HII-HIIII'! Irl Um f,-u c-.'\I "r-ll) l.II_'.1I' .Illli
~JII'I'i;IH_\' rIlh-d IN tllr, . . . ' ' ' £50
_ Null b-c-r, E"Ii~.n:I:I-| A-,,--,-:),} 1-.uon. *I--.:IIII-:
' Anrnynh" HI “ frwhk'' [.I .‘..~.~IIII.III .IIIIi Iru: l, _ _ £35
',,rHy.inus:-evsiiimr-t.nll1ht-wn) _ _ _ ' £21

Cairo fa Juror and ads.
I.\p:1.~'n hit.IIII--t _ _ _ _ _ £3? li)

first to Second Cataract and 3M)?
JIIHI lst h1I-‘LIII ll ' ' _ . . S30'
'f'-tucirrsl-lrid _ HII-.I:::1I I-: l)nhi:t,.ah III A,
I|:.IIIL!I'IIII li: _ --1 I'll' '-. L 'r'., .IIIII .‘w..'I "l: l hn _
A lhrr,c Ico'usrrl- iE-I‘HI‘III i?' ILll. Um ]\l[l'."ll‘-" “1 |‘.'.j}}\[
l-ur;', u [le crt- I’_'l_ lo)--::,,.,,.);--,:-',,',-, IIII thr. Nr.ir.
uh,, \I'Iah Eu i-rsh llII- Ilrtnmvi:-,, 'l1svIlcs, hi.. Ill
yrofe. 1 _ ICywrt .. " him |.-.--I| I l _ _ I _
JIIIIJ ._.‘_\}[, _||I-.| Lax III” leII-I lI Ill, IIIII.II
[l‘HLIHI'ti nml Wvcu'rc'stiim III 1hrurruts.,. 'l'I-IIIIIh-h. hr,. 'I lltrrm.
l'III’Ix' N- 5mm I.|-'_I.\'I'II, I.ls1sirsr. 11:I\I- [II |n|:-rm nll-lirrs.,
Liking 1ii.-lo-t; " Ilwir HII-nIIu-H. Iliu! Iht' tiniou-, |:III _ III:|II':III-Il
"ihrsipir_VrlrmtmilurlwriuHitu:auluthorlli'- In In
poull)y1lu'tiiol-llc, III (hr, {'IIIII- ( HHI'I- III' thr ('oiru.urrly lII'lnu-
II'JH-lHILI tot EiIv X1241 L'II_\':I:I-_

fares for Three Weeks' Voyage
by firsf-Cia'ss Tourist Steamer.

I'lfiml (I: "io lo Illl' J'IJI'II'I ('LITHI'HI'T :IIIII IIII'L'. I'lll'nt t LIR-l
Ihltullf'lmllt . ' ' . . S50
In: tln. t- w :\I t' piituiir'lly III“: iln,i:ip,/iivyu,a lltlllh
:15 <Il' "rit' t-ilned II:I. Pnulr-'i [J I]: I l.', ' . ' ' S30

 


