I'lll' Nll.li.

P-u'ir'U, NHL- II“ ('II _ ' _ lo:.ii'rrch IN --|
ni-g- .-I'I ‘|||.1. ihrui l- Ir -l||.l ‘ulllll
.I l‘t'l‘lll --|| bllh' ~II':\»I _ _ blllE'l ' .nIII lil.

:YI’II. I.I\:I'II:.. I.-: :Ilc I-.I».».I__'-I-
IIIIIIIct 1l

AItl 2 Luggugu. Hn 1\.I-~I-n-_;I-I Ts .IIII-uu'. ltr _ 'llfl Ir,, ..I III-quami
irc/p. rd ruvcrhuc: gull lllt'll'f‘l =II irlt',l slkit IIIL'HI. In:- H L'I-._.-ml_|l
L'Vu'ullllg th: L'lII.IIIII‘I\ .I'II “rd '.‘IEH I'l v-hm III "al I'lr l, _ '

1II-I' I.'.IIII.II II-al- ll: ' P,rs,-w _ ‘.:I.ILIII_ .IIH' ' thcrlr] 'ulich-,

:‘L-I]~|I'-1L-I| II. iil'l‘lt‘” Illl' ". Is' u IIII lhc Ihr, 'I-I HII- hZL-JIII. l. \'

l'l'LL'Illt SIII'II .lIIILI-l'w \Huuhl II‘IE_ ILll Li .Ilu I'III'IIII:~.I.III\I'».
iII-I: lhc l'nlnr-Mn \\:|'| , hr :'l."-| nr,dvh.. 'll Lu.“

Alll' 3. Dupm‘lura-x from Stmrtrury, Plank. F, _ 'II'.II'-. "llk Nr.rl _
HI‘IFIPHI: |'i.II'I-, IIII- 11.1: L in _ lr.c" IJI rlII- $.c.IIIII-I WIH . ‘\'|=:|\' --I Eht'
ihHvvtirru' cilltu IW ?‘v'l‘.
IlI-]I urc.

I|'l_' link _ _ 'IL'

Als'l I. Breuks of Jmunir:y. Arirp-ctrc Ivnih Ihr.
I(IlL-EIIK'L _ _ 5|.I1i.-II-- wiil I|-- --: .n IIH -I| III'I' I.uI'II I-Vpcl- i.. II-.‘. its'
rr.ein,rrrirriru,dl-i1aurv1oriiwivnuwtct'-rrrrlrnrmi" Illr l‘.l*\.l'._"l lit 516:.

.\J.-I 5 BI-I< " III Jrovuey al Lnxov 0r Assvvr,rrt. l \l'llL‘l'l'- rh-rurp.
hunk thcit III-\' ill Lam“ --I' \\‘I'll.||| llll] [n .m. I "IIrr't't't
I.III I|-- w p-in; (lun .II'I , r' l' thue, .-! III" iu-an-mn -
l‘I'I'\||'.L"~- lll C.shrr, .IHII wrA'uhuc .II-u 1' :ticlhs, 1,A I:'
:II: -|l'.IE|| _ Ailyrsr'rc:hus Iutrnrliu . Lv),' ' i I'lil'h" .II I
I I|\11:§ .I'n- 1|.Lll "vc-,iiuvr-r1,li_ Inn]! si" t't'llll'1l1llQ ltl :u'l
Al‘lll IIII- t'nIII1-.III\ " Ire. f.,.. "ucil. "rl .IIIv Il\'\=..l|i'lll --| "
HII' inl 'si brit'.

Atri" l, hr ivirl at Cu . IJII rv-ich" Crrar .IIII" _ ts ‘:|.l: uh --I :|.I-

cc. p.--~I'II_-.;I-I~ IHLI-ul 1r'll1tAk' '.III-II :II- I'du' |||1:I:I-I. T ' Ihr l'\'llJ[ Ill

.lllh ['.I‘WJ'IILJI'I \LI-.1:iII-_; In lc IVE' thc lu-csc Lit .I I ]I<I.l|lll_ Ill' I.III dn win .II'Ir:-_1:II-.1
uilll tlu. Yf,ornui, I-'. HJL' ‘-l1.l'.IH'l'

hu, ',? MI-rh'cul Asouiirice. 'J'Ilm k'u-III Ji' .‘u|\ ,hl'lr. lnuiiro, |‘I'lkilll' .l
wuru" '.I III-I' I ll» Iiulunjklll‘ ('.Il h tI-m I-l \i1.'.l'.l|\_". IIixIII-I I'Iciuu-n Lur-I .Il'.Il
A-n II, oh , IN “IHIIII d ll Illl ti, Ili/ss .IIIr‘. .Imu ..IIII'I--- \'\l!:‘\Il-i1|l"| IH'LC-v-JI l l, " ‘.III-

XIII: tr _ 'J'izl' [PIII'l-II' h I-rIlIIIIri III iIIt'iH' |L'C- IIII hr, --I'(\"l\ L" [JILI ':L'l:
1:.,\I.II~ un- :.ItI<-11I'I| .II tlu' hn' -‘|I Luv-I IIIIIi A-, .d II: rhI- mum-

A: K Hours of Mmls. 'I'Iu: :III-.I=\ I-unniq I-I Nr,vlilrr Al h.
lunch .II I PAll, .IIII-IIII -II in .Ll .:.:n ',tl, .Inrl ([Ifllll'l' .II "rrr I~III, |v.I1 iltt'
1t,vrv,,vrrui_lsiill I~.-.L: lil, Tir, 11ml _ .Im' tVIH-r,-, ulu-tl _|I:-~I'IIII;.;
ond urlu-I ttlt rlttrsr,,titLUs 1'L'I1LIII'I' II. ::--[u L' lu-ing L'iVL'II _ I thc 1III-wt':l;LC'r-<_

luv, II. Lightm All l<lnc \LIII Iu- Hm :UlJll'd in 1hr oruir-:cuN-,.ihr-.rt
I ( l' In

ANr, |II t]airnstihlts II i-. -|.]L I‘lt'hitldull lo ler _-.:;III--. rcrtriluur,.
ciruiuv. ., uw1iprrhvrlc-r, III' l1ri'11 orlo, oiiho,rrd1viilsqrrr1 [1n- ‘\!'l'LLl| Jililhlllltk' u: Ihc

lllirr'3'r' HI 'i'lllnlh L'rirrti 1'i' Sum Il-.I.‘I'I'II. [.|\|ll'l'll.||1 l'.I ' hIII-IIM .Im'
dktiklt'llf ilhli" -h rII'u-Jum Iu' cutillrdqihlcu.IIIL- uhulc I'r-IIII-II-uluhlx “'11:
I-_--.1 with Ihc -I\\Iu'I'- --r1|II-.<:11III-

Alit It. 3ight-svinit. The dc sir, oq.' cicch j-ij-Isuiuu I..I - lI|.~¢-ui|I-,‘_\\IUI
lllc hom., III dry. 'ltll'l: uuri irrriud, wUl |\-I' :IIIII-Ilms'L'Il io Ilu' ioh"rul'gr'rr' L'Iliu-I
ccrlv,tflv III' bx IIHIIII' rsIii)thctf,otlws'?o1icc bo.iol,

ANI' 12. Interruplimls or Dalilys. in NW at .luy' dulay fir" irccacicn', u. thc
ylciiulcr' , it Itlltsi', in: :II-.1im'rl_\' turricr,r- ..1 Hm: Ihc _ III lint: irrril I-xtm uxrrnfu
rir'rluuwill luiictrrbc IIIIIHI' hr ilw l'rr""rkllr',hN', ils JIIIIIIIH'JJI uxcrV cNcr0irtt uill

I'Hl- Nll F, I...
I

Iu- III.II|I- V, III-c‘n 'o, '.-n. lum t'm-II h' y t,h'l'i,Vrrns.udli1l,.
El'xj'llllvl: In! "uInt-,, 'rud Ilrr, IN “I” " .l...||.I|lt'. JIII .III\
chlln I'MIL'II-L'.

.RII'I.I _ III . Ilu- 'l'ucuiuiplirri, n: .I: . il .-I IEII-
x: Chls'r', _ I. v'I'.ilnivw I-'\l'| uin. ['llrrr,. LImaI; N .NI-V lu-I " ', LMII'I'I II
li.vrc III' l'III. I '.Ill'\' ' III:: III-II; _

&-.\I-I-II~L':- 'uvuurid;lucslt

A l. lt Cmdeol, Tlu-: :II'||'.|'|l| Mud li' Ir'kill
vup,ht h ' ‘.III' Mr _ ul xnul' l .11:!I",.IIIIliI.I‘~-I'|I_' _lvniiu,c, "llc,
U'Hl' .IIII:- I-I I!\.|1|1'| IIIII -I:| r-II' |‘.IIL . lin' \H\\.ll~l*~‘ll I-{IIL' .In
1-I--I ||I~.I.III-<' h, u' ‘.IIIHI l-I ',hr. il IIIII‘ '. I-r '.I'u- '\.\Il|||' l'. .III , n'lrvCUri,
"rhl Uws, ”W ~||:_.;<-~I:-I=I~ ='l' ~'--:III b Ill 1hulllllr,' y, I'II-h k'-I "\ N

'nm'l I-. LHII l'I-l'. Cnir,

NJ? All "r'uri"rll LU', Ilit' 'un-iiI'II _ 'I'Jlin. L'HIJI" ‘K'
c, "ullhrll1, I iwl .L l'ulngum'. sl1itlry_', I hhc oi, li' III“
l'llIIdlll: Cl-, Ilu: lnl I HI --I III:' mhutust-r -I-:\.\I--. u'lmh -'|1I' _ ''. I:'-: -II thr.
hII»..>II--u-I |It-I».t'u-III. ' I\.,I-'h['|-. inullrri,or; IIIIHI: _'. .I-I.-I\II: III:--
I-LI'I'.Il1-a1i llrrIII litIIt' lu- :I'.III

Regulations yippigittg fo Cook's
Express Steamer Passages.

F'ars, EII-_"IIIII- _ lc'l-Imr IIIlu'I-I-n l , :I1IIE "irur,
I-""". .Jt'h IV It' hquII-II I--.' lulu II !.I'I-rIIIII
JHHI'. huumvu. Ilsl, H, L'L'

.I'I which

' .IIId
_ _ I. _ '
_ |~-llI (mu IloIcl abt'irsllilII "l,u),rr ' l.l|\l'l' .IIII:
A-,, -\l.111.l\: J-_\ Hlmnn-r .Ill :Iw “.n' L'\L'|'~' 5.inI:II.IL Tu;

lI'I.I||" ilu:
hh" all“ "

1 1r nil: M,ul ryim:, JlI.-II) Ulu,, art: pl-al'iuin'. uiil, rln'l‘m: .l rl (EIIIin:I
I.II~. m: ll Illl'll :m ch' li l !wvc 're. [IMIEI- I .

l5.\t£li.\llli. b'. 'h [h"s"1"ll.'dcl ly .‘IH-In'ui mu Gs, " 'r,t '!L:L' fruv, L'KL'L".1
xliirGuhl .1! tin. 1"III'\\‘.II_:J I.Ih' I

ll: E.MIII' .IHIi luck. 4". I'L'l' c,tclt _‘IJ ls, ' (III tlu. lu'usp', .u:
n] ||.IL'1I(-|IH: Jilll'h. __ _ - lx'iles.is-, 'Ill
I'd- -\".\<Ill.||l .lllll lurk. “-1 [RT t'm'll

2t0 Il\\..I-1 Ir.,ctr. IJI .20 km. _ In: J‘Hld '.I-I
Emu. '.I-HI; IV-hux JGrhua Liyl _ " -c1'\t' lo Il-CIS-c, lhc Iigh: "
LIum-mg .I: .|||\'F"J||1: un tlu: h,llc, “I iIle-I'In; 1hr Iiun-c, --| illll\.1| .md dqmturc
srhcmcucr 111W " u viucm I1 "k'ku_:ssmi' , Ilu N' _

J 11.: C' h:l-[I.

Alhor:li nurr ('H'J'I: w " Iw nodc {n kecp 1-- Huh. 'I'um. L'nnk‘ h'; 511x
hut, 1.1m WI“ llhl I‘L' rupnnsildu " .IIII. I-mg, I-.».-Iu-II~L-, rII ||jru||kcltirljry
III.“ um} .um- III!” I dci.1vs, :ntL-r Indium. or";-iu.n/,. uI-I-IIII'IIII; I'IuIIII-- tlrur
I1 ,‘IIlul-IJ-I 'lrc5itc.r-,.,u " AIJEL'I tiouu. in Illt' I4;rilw.ir nl' tid-,. iuiil1
ldhlt‘x 1115f .Ilm |'\.':\.('."\'\' Ilu. right oi ' l1crruq H'Ill'll [imc '.u _ :lw [IIIIR'I tl'h'
shuuld Ilu'x rIIIIl II Iqu-wurv III d.- htrr in -suvlrcawc,iiowcrcr, Ihr mum- lmu-klnr
sighl-:icchrp. will “U Jll-nwtl Ill 'sli's I-I' 1irircsl, in ircti.o,v Jr//iii.
uprrrp,rauitnr,
_ N1ciisi III III: I'.Iilw;u' Ihcrc '.Irc L't'l'l-llll ncurzmrw chmr'un
I11 yrc oiiuuy Ilmty 1uhies whiLII rcmlrt' IIIL' Iimcc, m :Irriml ilrlll III-partnrcnof
Tm"' :uIc! L'xplu.“ Mc',rttrL1's, IIIIL'II't.IIII_ i1 "um. thcruirrc. bs. IIIIcEL-rJ-unl llldl 1hr
III t. gn'ullm‘r: oulr ;Ip]II-IIxI:II.I1c.

 


