JIIJ'. hll.F.

ttrates of thok's yYile Steamer Sailings.

Season 1901-19 (ye,

Tli II}]]I7\\'i LI .nc IILL .II-l'I-Ihlllsclli» |..1- _ " --r lhc Flits1"lLAss
TOUR, S'I'EAMERS nl' Tnos t'nuk & mm IJ n-II. 1.:11I'1'rn Thr.
Its vIo.,l-ru-iritisr:r-lun)i1hrssywvlrrlircylrt ow.,iilu'rrcu,dtlvs,
”It'lll tn .lllnu .-\'.|.| :nnr nl in: -I, .lluu |\Il LLHIZ~ l-u iMrlrrbl, p ,La ‘Ifilll1_'ll_'--:

" till ||--u1-wl. I‘r luau“; in nnml :Iml .nn' (Ir! \' :-r I.: '/itry, mum!
Iu-un- IV .ulkix‘nhir In-nl I'M rI-tmm'n C1l'tll'. ',st,tllivs “III xlmnzcr IIIL' 1il11k"r1

.-‘.L-|-.n'.nn- |1I-.'H " +',1rrrutlrrnrue all Illmuz'll, HI I'an-u'in
m:nc 'J'mn Inl% utml: lk i]: In; .It wuuih ,Clr "UH iIs' 1' \thl.
'Orlrr1 LI Lv' lllg'. gr ',ort'ri, .h(' _ .u |"-'\.|| ' _ lrltHeiluirirsv1l'" I,
r-r llc-n "nrlrai-ol 1"5‘IL"~c'II|.l1|\l'm I11.bh' :Im-n: :n vi'--ll \ -r.u|u».1%u|r.

From Cairo fo .Cuxor and Me First Gafarracf
and Jack.

Fotlrte,rrs Days' Tour,

Tweruy Dart Tour. thuro und lulult.

[I-.
.--u.
L.|:-..

'l'ln :
:h-v \
mum. _ _ _ ' _ ugh... _._.l I:--!

J-m lhe wnm I b ' _ , ' ' . _ ' hlmulny .Ilul.\I-.II..-

ulurll I Illl
JIM -_.. Imp 1‘4. l-P‘lh”. n'.llv “um“: I
vn.-~|-. .IIIII

Express Service.
n..- bapss, ‘ul. ..m-:~ 'alll . Ir g'......:u... .. "csl. mu: L. Im -..H.
al .,., ALI, YL, xumnmf .icp,rtlmc, \ull .lI|l.llll':’.1 .u. '.|:r -.II1 _
elemzun-mn lln. .11'\'~lln‘.u'l

Second Cafaracf Service.
Tr - “II: " Inn in 'Ju ' ' u It/o '.l'|||.lL “Ill " ei!ul,ol II-I lic 'Nh IhIUIII‘I'L III
. huntxhull m.‘ Ilu. 'l'n '. ll :In- :rll. lk-I'llll‘ll knl-u-qm-II: Av-pr IIirrs ull'.
tcr-chu-not', )1-nul.u.'n|\ .nnl. m. T "s 3!.ml.1-'.'.’u .m:

0N THE NILE.

R5

TOURIST STEAM!

n
In

IRST-CLA

Proposed Movements 0i COOK‘S F

To aml {rum CAIRO am! Abﬁtllhl‘i {First Catarncl}. Three “'ccksv' \‘nynxe.

lllr

Nl!l

 

 


