tltr NILI'

Tot:h: No. ,
Cairo (to 1-uv)rhy rail I15 hours:., IIIIXIII' III A:;c,tmou
itisilhiivktoi('oirrrii.rtitraiimcr .. '"T IS I;
I)ittt)lrystruriu:rto As-Croc, ctmi si' lo I |1\||I'.'||:1I1
riritiC1ir, TVV ''r 'tt _.. III I;-
r/ilu/iv-ia)'" I III _ [1| milrs " :5'1I-:I111I-I'. ',
l" 1H Cures, IIII' ILP, l riI' " "rrys' " in 11111 I'IIIII.-i
1rccrrr-lritiot, ut Luxor :IIIri Asyuucm.

TIII'II NI. .I.
C.alrt) III Arcii.out lry ritil (h IIIIIII':51. Assiout1llleuyor
:IIHI birrk lry I5'1I:III11I I', mil hs Crrrirr - __ II I_I

_ I4IIIJ IIIilI.5 [II r:1IlI. 4rumiirshyc,0-i-
I III' L'II'I- IIII‘ ludre I: s-', .1: rr-r' IIIIIII :II' I I-III"IIIIII|: IlII-II :II [yriutr.

TIILII No. :I.
Cain, III A,,siout brritilisitorirsi, Asinu III Asst;

uml ltitr:lil)yyit-.rr. l'il'iillli'n'll'll _ III ,
s_irrsrnjlcslryriril,7it)ticlrr:iiu-,

Thcfirrrisuiluilrs 'ir I1'1_\':5' IIIIII I 'I:: ssrrunv'oua1ilut. :Ii 1,cccvn:irli,

Trr; No. II.
Cairotry Luyiorly I II] II, IIIIIII5I LIIII II' III Assv-
:IIIII 1w]: 1vr,r1ri-, ruil Iniuii'o _ .. f5 I:
',1rrr1rviVrrhyrvril, 2ir5milrslrryirriunvt: '
"Th_itrisim-liuirsrir4fkryc'criu1vdhliotcliorv-
mtralrrtiiyuat |.[1K!l['£l|14.1 .\.5:-'.I:II.I]I.

'E'III'II XII. 7.

i

Cairo III [.IINI'II' by 5II-IIIIII-r, 1.1mm: toAc,.ciiasul
IIIII‘L; Ir t-ail I.I.I IIIIIII'5I. 51:- mm t' III Cuhst '' tN 1;.
Liflj oiles 1W rusl. "rar-tttil/sl?',----.
I11: frur:iuclurlcsryrrr41n.vsi-rin"i/hhoruliw-
moilutuu, "I L'dL,rnir_i,,r',i',rir,

'l'IIl'II XII. Y.
Cairo U.) HIIIIIIIIH Ir r.iil III hrmrsr, Jrnliuitit III
LIMIII' aud IILI k jry Arrinir, mil ltn C "iro . l.'.
"'rtmuiilvs'Ar rail,, .':III milcslry 51I.IIIIII:I' I
Tln, thrt, inclolus, _; J, uys' hotel 1ccornG,d-, ttion itt I.II.\'III'.

TI m K XII. I_I.

Cairo to BILIIIIIIII III' mil III hours), "aliaun to
Assuru;m :IIIIl imII; III I :I'Im iII' s'tetitie1' _.. - III "
155011111051» rail, vutudmihrslrvstcumcr,,

Thr: Lure: iIII:JIIIlI:.5 / siiy s' 11min! "u-int-rj-vu/yu '.LI Assrurnu.

 

I!|1- \IH.

T, 'I'tf N, 5, lvl.

(-ilil'll lo ll I]II1|1.I by vuil (TI IIIIIII'5'I. I1:|i:III:I to
.\5.5|1!1.III :31111 hnck 111 |.l|\'II." by Fli'illlll'l'. I'eiil. to
l'IIiI'II :15 III I1'l":' . -

I'hIIH I11:II' "n irr Ci 11] _'|IjI1111'II'5' 'ry .5'II. t', IIII I
HII- fun, im-luls " rr I III\5 ()- in nil, 11::[I1 .II'IIIIII-
[f11lu"t'ih'/,rld'i,1',.'hn//i//,1 E.II\.II'_
" Torn XII, ILL

Ciiirtt [o l.v.yovrhyriiilii:s IIIII'II'5I. I,I1\:III'11: :‘I55IIII:III
:IIIII 1::II-k lII HIlIlLHlIL [ryrriirrtrcr, cril lo 1-ilil'lJ III
hours, twe 'we wet _

J'x-iilc,s)'-'iuic't'i,ud'ch,y :'5II'II11I! 1

"rhr.rrrhiil,_rrnys' 'F icy, Illllliillt‘lllh-
moluiru, :It |.III:III' :IIIri .\55IIIIIIII.
Tou; XII. I3
Cnitu, to I'I'IIII ltlu by I Iii (ft hirur,si, H;I11;i11.11III,IIXI1r
"mlirvrck [II t '."IIIIIEIII 51v: ||111."l " - J_'
1r'cio mil. ts' III' r-nil. s--',',-,'','-,'-.:-';,,-:;',---]
Thcfnrrs hu-lol,.-:.; /, " rys" hotr l iU' I' ottfm,,.r,,in, trl Luxor.
1:11 h' NI. I _

tCrherto I-irvrt'l)yrrililrioi' -. I II'II'III III .\.55-.-III.-III

"ss-YI/i/l/rf/C-") III): tttil - _ c2
I I_II_-; ', mile, by r:dl. t rryi'drs by 51151111: I
Tlnsinrrimlulcrirw4 Ii:1_I'5' 1:111 nfi.; III-lIi III-IIIIII-

modutiintiit EIIIxIII' J/ Asruniau.
....
'I'III'II Als, q
Cuiro to Ar',:uruim bv r"il,cyhoursy Acsuyuun [II 1.11in1'
by III: "IMirt', ‘Iil tol' iriro II_=J iIIIIII'5I
IIII;__I. miltrclry 11|i I '.', IIIIII-51n Cd, :IIIIII'.
Ti:frrn, 1islcsi,'irrr4rlir(-s' :71]: :'I111 lre,tcli-n1-
/yu,,i.jr/'e,/,tv,idi/,i,j.ri ArrsilHitn.

chrough Bookmgs ly ilhe SoHd'aq.
1'lw .‘5I'IIIII fill nrv1ynowbe, reamed from C 1iro lsy cu'l, with IEII:

(3X0; ption of the pIIItiI'III of the rank: hetuvtt II shofln land w ofly _
IralFa, whit, his pcrformwd by yrtrr :IIIII21. in j(ttiel,, to the .5I:I'-
v'rvc work-trd by IILII‘ tio-st-, 5 tourist :'.IIIIImIII' "Priru.w Ablras,"
LlcscrGnl I111 IIIIgI: 18, there LS '.II1

ftggptiatt War 2)eparfmeqf Tourist

Steamer Service befween Sheila!

and Waihrdiulfu,
for which we hook hrs: class p'ae1servgcrh' II!1I.I)IIII' class
permitted to travel on those Rteamcrsl at a fun: of .1 1: 85. I111.
includingr all meals and attendance.

:1: /

II

 


