Tlrl VII] IIII \:||

Thie, riyrvirT ry)utllirHit'y rIH Muntiuy. Lycct:mlrcr IhIh. rum- f I
sh-nnn-r Ivarmq thh] tul th.nl iruil thc, funuh'in; 1fiyolnys ( _ JKrmes Of some Of he Raga
" 1L!” 1ilrr"'llu,' nl H.n0 1 P.1u. n“ 'l'lun-lrcu [raving " p.t11., . . '
:Iml nulvlm: nl y'shvllul , !I.:u. tUI yiu1ivnlityrc. I’J'UII} Thursday. aqd 2iUinguished Persons
_]:I1II1.|I'_\' 111111. it sc-l 5‘.<',1n1:‘| will lu-nw- Hlu-Hn] Eur HnHu (ill
thiuirurl1hrh0swhc'llursltrmrrt 'i)u.m,.iirrivin:.,r n( J j1ni. who have travelled under
nu yimrl:tys. l'ttllllllillL: .11 t) lull). lhv Hmr‘ dny, :mui "tu'lruly, -
atcuj.hcirvrl f, p.111. nun Illl‘h'i IW, _ _ ' Me arrangements Of Thos.
rlwy:-y, l'utlu-Is by {hr thuwm: mntz-a 211:15' Iri: fJHIIIIIlI'II ill
iiliY ol ml]: t::'f'1l'-.-.-a.:m-|:Ilmnchlrlla_:;1|1v 1 __\'pti;L1I. hl'ilr-EUII. tlirlir Cook & son. ----s---C1itcr---
d:-.l:uln..-.[ illlrn'IJLHinn 11-;nnlin; thv inurm- timivt,vrvylcs;ruil ths
luu-r: u'lm‘h\vEHHIe-n1u-uiu-I':lti\'.-; _ . - F-
thriro ha 7tharboum.
if) Hy [ulu'igt up rvilrll'ict 41|-;u11|-1- boAs,rut,ircutid by hm . C IIEM I:.,\\I IllI.II\I-‘~ :alt- lk}} II: M u:- _h11/ L'I'IH lp, 1hir l'r"|||\
stcrruwrtoWirtlyalliililirnvl rail Co lx’hul'tmlm. ilrp. Hm'u Ihr.nNrs.y ihih l" " llVss "1' yiAy'). ""“' "" Lhl, 1rv-ifre.
(-ti “V rourlyiu:V 11:” And vx]l:'I-~1-: :-1I.' " to A:csrruuu, |i1\.|{1-'.-u |i1\.H\I--- "r.'"'" HI '''ls1"
Tourist m. lr'.xvvtiun Uhr lrircrrur-ut YV, “mm. (o Wirrlr- Hi l; Hm l: Hahllul 'r'. rm- l'J.-I\\I:-~ L lllirsllih m- m II'1ssulte H'Il 1ll-IN
I'IEIH-il nurirv'ri)'ioiihe.lrt,, ' HrliltrrNht H-ss' '.|ll I’nlm lww 1.”: le- Ifwo II:--\I-~- --| |.II|\'\I-I
(ci) “I mkl to Accutty, 'l'tsrsriy "r Ji-I'Ssl'mim. W,rr lripart- th‘ [(m n HI..H\s--~. Iltl l’icml-n IIIMcT u-1- HHHNm-m.
lilt'lll hlr-nmu: In ll nrly-llirllii. :uul mil [II Klr,uirnivn. Ills Hm tr, H1-.|[\l‘-- Ill, Itll 1:. .1. ... ('1\I<I-\~1 m. 'u-Nr-HJ:
Time-Wag/e, wtrdy-r"'a to Khartoum. llr, 1"..\v.|_ il'.i,Hhiss "Ill' II'. lil 'tl {.'-\|r\u"\ll YN"., howl,.
ICHH'V Thmsl,nr from Ih‘rvlnlml' Huh l llEL'ill sit: lllxt' Will Ills ”"“' HH'“ llll' “'M “I tmlimmlr _
hrnve Haifa " Ex'I-I'u'1rmm fit', t-HIIUWR' liI-I: Hun: |i|-.|I\I~.~ llll -..\'=r l‘h'ww- MUN”. “MIN“ "I' lu, ls
l., Vt" Wirrly-llalt . ' _ _ h Hm. _ _ . Thru' "'',
ArrivcAlyu Huntn-II l :mn. _ _ ' tFridays.
Atiruro

Ilh' 1~’--\\: Hlv,rrNr'sw tltl :x'u- I'mul llrNur I-s- l',trrvtiiro,

llv, l||-,}|\1-~C~. 4'rik Ihly. lr: lil' --| Thu
Ills III-.I|\| w I'IiIsrl I'.ll\\ erv'lp --| yhhyi--Wel1lhii.
llts Mm-\:- ||||-1|\l--‘- I’l\'|\l'l- Vu I-II: ual |III!|!'\|.|'.‘II'.
13
I'III lli [elijiilll TI \u-xrn-x iril {Kim 'Y.. t'mmx \I-l HI -ll rm ...,;..-.-.u.=u'
t _, Hr: Il-v. m h'', l .. '. "t'.'r
Ih'inr-ity 'l'mll: Im-a-qu 1ii'r-,1Ir, llll UIMIu I-'.::-1-I:n1: Thit lim-Iu‘.»
[.mlw' Khnllmlln _ ' ' ll mm. ' . _ "ruin/c,, Ills Hm x'n KIM. 1lll IN 'Il- hI-mn
Au-io- ‘Mlmm ' _ N ' ' ' ‘J 11.111. - - - III a: .\]\I|-~'r\ rirr1,yrrsiol)rh'ilrsrs
_ Alm H'lmwl . ' ' +21” il.lll, ' . _ Wc,hrrwliivs. I'm ili _UAirsIlr-, lily lvuln :-I. un I'.\'.|'};|-H- --1- 11.; tAll
Wmiv-Hulo . . ' .l-jrh jHH. ' ' ' " I Ills, Elma.) IIII- ?\IHII -I| I'rliwrt. ili, .--.L:. _ - -': or,v.,ricrcr,t',.,
1"" _'.., " H" " _ '”"’ r,, rro'fr -""" " '. --'--"'-'---‘ " Il \Hl.‘|\ Hi} H|\I- nl Ir'rlh
I 'ust(lrrsc, Hulh lr, Klmrtnmn _ . . .EIO bs, (hi. |'HI-.:|t ldm-u il-us-ses ml timux I'qul- Ihil, l'hlt,isssrrl Su'Hu-V.
Irstur. ltrturl, ' . _ _ ' JH6 35, N. 'I'1|:-|::I:-\\'\| Ij,IIwsrss-rs llll- I'm“ l- w,1rtnils,issilrhr:s --!- l'uHsu.
“""' "" trsr.lrtor. M, """" 'li,..,. J'..' ’--'" h,u.n -r-"" -'J-'I:-'-'- --r-' unvcuol, -.-..-.. ll I n Hll Mann: lvl. Fli thriris h\|\'\i'nli1-l- Ar sllilh
Hrlh'l 'vrrny)muirrrlirtilm isto In-de cit W;rtlv-lfuler. .I II 'rm. Alo.eu" 1n- HIII-m --| A, s.l'l/lt

. I _ -. _ 't'r.' _ ~..- _ JI
klvtrtrnun Lstlrriv rmdcruriw, (-umnln-rnhh-nnprnVr'InanT, Au .I ll. IIII .Hu um hi L-II\|t||- I A, II l
I .I.1I 'TIH- AI,uII1Hlil |~1;.1\/ yu lilplh \M- --|- At srr/ll

.1.|I. " Ill' Aly nm'm t'ri)srr-,l3u,rsorAislu'lt.

Ll! 'I III AI/r “mu Fil 3'r .\I\I:Jl- l'III-lcl-Hl --|- tl -sl HI i

1.H Illr .‘HuHIH'h'F 1-2:..1-xi n1 Aiir:it
jti.tierirr,iicv-rir-suaiv'ir \'\I|1;||---|-.\I~.|H1\ h
Td fl "iurt'ncrhvlnrir Ihr, liyrisllr HI i 11I-~~ HI-Hml N nI- lttv,IA
Illll 1nr-t',I,iiiil)lniy. 1'11 I I~|- Hl'nn

:.
_ 3.15 ]r_m. . .,
khurtsrmr, ', ' _ 4.5“ :1_m, _ . _ Huturuinyb.

."'-rn-'.'.';_r.'\ I.'.'.n ip , ur .';'.I. l..'.\

hrylr,l h,is in:vu [-1'ri'tr_:li ”hh- nf onplmwrrrlirtiu:.; fru :1,rrlt"rV,
whirl] is THMV 1rlu'li fur 1 llcrs.

Wi.. shall in ill] ptvlrrdsilily In: ulslr to :Il'l'ullgv fur n str: ImrI' to
mu 11mm 1110 Xiil: lion/ Khartoum] through thr. yihai,-,h:ka
Eliltru'ut'l to Album. thus uf'l'nt'ding viritors m1 oppoi'h11mty III
iant-t'ting IIII' funmlls. llztllit'iir-ltl.

 


