OFFICES AND AGENCIES 0F THOS. COOK & SON.

'0d.fiCrl,:AS'Hfk' 'IHIJHI'.'I\JI.\ N1nlll'A' fi' ith" |.'.*'JI.'I.\'.

Ludgatc Circus. London, E.C. ILJIJIIIIIIIIJ 0pc” from " tn 5.30..

CHIEF OFFICE.,

oil yi.uurd.tys, UL‘lIIhL-I' Isl l

ll April jIJHI. l} b: fr.

“ranch Uifices I

II.
tyhNflr)N

[Jl'r'l ll'
q t,

Illllii

M 'nXLHH-IJ P",i

IHII].]
HL'IL

Wc.,
Um I--.

" I I PR in. Kuu- _ H,
' l'.llll..'l .II.--...
.I..
' rk "
_ tr,
'ch

r15;
Kl

NI'HVJ

EJHHI‘IM
HIIM-l'i

“II
Lrrl.

ELIIC'IIIKI.” 1ht
trils ii I

" [US

QIII' I'll i5llrlirh'

Ll-ilu

[lRhrslwoh'r)
"I lr I II
l

hlll’l
lln'

h'l'luhi.

l' ,
mu.-

il. ll

', 1 M

l'.\ '

U.vs,l

1. I'm Jun"-

IIII. ...:..--

n; r
h,

N uwuAr',ri.vn :5: HM-

'NI

XIIJTIXth thl

Ll

”-1 li
.Ir._\

I1-.[(1\V[|

iylurt.1N

III-.|.l

luy,iriV
I‘MIIH

L'.\!.I.Il"| q \

Ith',
. UIIJ

H.\l1

IAF F

NI ll' ‘I'uhi:
Hanxul ,
Iiu-JIN

AsttleirN' I sI-I-Jr-l "

Flu:
"

P" "
lII u

III.I:I

II.“ II At
HIInIIII-r

l.'|\|

MINI |H.-ll H

h' l _ I

In
I'I

Mr-Hh
Ini,

-.\ N,

'HII'

chkil'

mumm.
L IlllI'Ill
L-III-.-.--.
III I

I',1
Ll
South African
l,:

Ag “III'

l, h'..,uc '

L_-\1'J-' ltktU.'s "l'q‘I 1_, c,', !-\.I|._\

..,I|.-|\..mI ll...
max Huh '.~'Ic.-I _
cuiytt _ ' _ . _ _ ',
_ H . I

A

I..-IIII.n- l

. 1Vvhri.lv'iriAl

, I
'i/Ui.l

"ilulikh'

'I'El'hU'i-RE
.‘I-l |Iu'l-.|'.\'
li |-l-

l l_.l| I,
I, .IIIU
It.;
"ii,
I

ll .
LII[.IJI.\;l-. l.
l. hFil
i.I l.|.|\'\'l'
l.Al siN,ii I
1'Ix'l.\]\']-.\
.‘.In\|I-. l.\l\'
.\|\h'-.I-II.|I--
F.

Rlai' N h' v,

IHIHIIINI l
(Hlicrs:
'. k!

H.IInII:L-I u:Ii_I'.

.‘\!|.l|:| MI I-r'.

IJI'HHlX

IILIIM Ira.
'|"III"l' \mrll
L'rrh'AI ths'1 IVIJE‘LI'.
irliFV's,.I'a, -\|\'
1.. La '

American Oiflcas:

PI
1'.

,u'..i. I... m MII-I-E

i". l|I1 I I'rslk
Ill \1..J

u. . r ”Axum.-

Australasian tMticrs: _

MJ-ZIJEHI'ICXI- .‘J'JINl-J

",1fHunilu' 'lililmlltNr.

. III Nlvtll.N.

Wl-ttl9'rTU IX
.\I'I'K| ANI'

lo " I JHI'J.
" ll, al'.Alt I'.

Correspondents:

b I_~II..:m-.nII-'.l
hiv. "
M, _
\II "v-ucv/rss,
u, ti ILIII-I..I|. .
it 1_u. r.
tV , 'II
Al-r., “.llfr'l N i "
MI L'IIIIMI. "
IIIIJI t. IIIII M
It, Ilull, H.1'II
Afr it ‘iIIIa'
"eilHlltli' 3tr. V
Mr
III

L.
"
H In
I.I-. "rl

“w! r|.Iir IN
\I

ll".
l, *III-lr m: It.
|.tI||-I-I|I It
a I:.|II.InI RI: -l
u... um.
I n. .-.|r1
' I-r..
I'III- I-ul ',nun
JIIII Mr L' L' I).
II'III

.II I. ILcih Hlm'.’
_ llIII r. HIIx-i
-U' 'illl.

i

qu- _.Irt

I‘ll'l-J Nun“). - Mr Ar, H

.‘iul Iillnkl'

Lu);

. CAIN“
AI 1-..

McsuIs J .I... r.:....s.... "

(JFFICIES op' Tttoti, CUUK &
[IKJS

'
VL' Chrful I

uri‘! q
1N'irulA "
q 'llitocmurkrvi \ul!;.uan--I-1nk .lll' L"arrecdctils _II

”L'I1'I (um).-
l llla'rl u m 3 yi-rr - I.\\':-r1-I
h' lip": M l'unr l. plrlnl‘fl', q u, I. "thrs IIIuIIlIIi.
0sz: " " v: Inm-a, ._I1u 7 \len.

\\<Il.L|-'-IIH
l't, I AN/Y
MI nix
1:I|II.III

II. -I|1I LIN".

Irio ,
Irs1c1,tu-ilevnr _

Y.I NIL " MI. F
F I. ll 1Plt u
H'I-imn "W- M-
M I Yhlrte . -“.1l'.l " ' .
H.ml€1.\1n.-\II l l'
_ ltr M, l. f
MI. l
Mr.
-.\1:
'lulrhl,
I

Lm-I
LIIJ(|'\|
IPI'II'JI'}
_ u
t5tlr AI:
|<JIH.)
IUFr1t hc‘lil.\
I”! Te, -!\II A.

SON {E(WP'TI. LIMI'I'EU:
1511M“).
I‘IIR1 uiATIc
'.hl w.- .\I:. A. '

i
Mr

n- I -.'. n I nn.

II-ttICM.

l-h. |L.-nl;

'cl .m'n Iur tlos - .- III 't::I-. iicrTwkrr, ..n.l
.I..
t Ill'rla -I Mr H

1 tllfl'l-‘i‘C! jun

"
. r," W H 1%ut
IncI', I'. lv, " Wruter.

 


