

""d dyof.



A l .ILIAN I H
b x }
Ahqwrrervac.
(I'M:
"Jr. mmmq
rrir, i.ooo,

'rAilc,),., ,hr,

1h, Pg unap-

'-" ||lk" l

Y3. A (1; qu

HI Tern', "

"Poe?

lurpr'0.

.1 t
G'ubtonr- 4""...

mm. HR-"
J

mmmu mun: q;,

_ I CLS,
"t _ "-.';'2. "th

JL.firro

oisrs.C
n't.1l.i.a'
7 _ Met?

f: < 1r\-.I [ slu'u.e
"

amnu-n F
I

34115:" I

Bu rtutsts.t,

I



'cf.

N

"1'"; gm?'rmari. .f nqmr..: -5.m
[ 3 l'hfl'gnm-

li" Vsae'lrh'_

..F.H.mJ.-In r i:

I
v' r ta mm .a
e C
(-.Hm'.-.u mm).
,' u
' Hal Pf

TI »: N "-ah Fd

1: w
Funma-

.a-'_
, et'ri'r" a
,9' 1
.. Jib- pasrla,
I
' .t 4mm; -
nm' 3' _ "
_ 4 lit a°.-: .-J., _q H

dimmdnl.'1'

Hm I: (

n'.€m.r.'.-.~r tl'
I'.'. l'ivr'
Hr ".9! va
_'its,.
! "ttuirrh, ta" I :31 tl y,',
fri-rr"';" S

f'l.'-'... -rtulu.

ml"
. I wdl"

_.
m _'4' (_

' gnu: _ I

(HI .frumrn.
Pt" ""tte
_ p
N .u Arr-t. so'
K, vetsstrt' A

"L .mwm'a o

_ i I:.
.rt y. _ l "mrm

IT?" qa JI'.-'tttutr

i, ri Fri.

ltr M" _

M 75):? ("', shawl Hr; n-\.hr
r _ r h,

'vi _ - _

h w

3;" .ml't's

'its' - IBlt
mu Jit? fi, ite,'i,

"rh.zac"

ump'" I Arbet 6mm'
V. I _ _'.-*: m." _-

, idea. .h" hssrlrsn.,
, Kun- l-i-k
J ilmnlmll
"mm." pr"
k.
.HnI F fe-ee. J
or"'i" ], W _ m: ugs'. "T"
I---°.I.h'r_-nm r, Prrr
IN." I
.uu-

. bra

Ff (F h otyri t: im" it, i.

umm. 1:. o'

0" -'~'-" "I 9A.m4: _.§.u.

_.,'.lLrhrdr
Ji h u PR ('h''-.
mum"
u"'
c.
r) t Jirrr.rR, prwl.
Atrriro L t
Mrlrm,'rorrwh
_ wir-rf t+ _

'.tno, r,,., rn-

L

.5-
f
",

l

meql u-h: iumu .Vhlu

Arnuuh .u-annrh

','orcn, r,.
' l

, r, ,rr,,, of

. ] _,','C., C','s, t

k,
ll

- = "4ka

rl m-mr- w, urrm.

(.1 _ J

,0- lhlrm' I

lbnlll I

"t: ir mhu-

A50.

.0. p hy e- ti" i.ts'" x

+1 "0|: th
m Human'
I..'r.-h.+..

a I _..
u.' w M4 -

Q Ir"" rlrr s1s gm mrlho

C

_ kt
5*" tee" .-r-
_ Amit I-l'

1Gz, rhuMrVA.
_', 2+ ml:

. Ipanlmn
|.\1f." 4".'
_rrrk' -.
1. M... JI
') hGort lrn'h'T

mm 1... la', x_Sh-u-ir\..
"tti'" g"""
Jl'tla'ahlu.

mu" :1. » m ran;

L'N-nl

Jinn la. n-

fh" UT'
Cirrrwaurr,

rvrrt

'usa, L, .Jit nu"

Jim k.gMAJ







'EAI ..a..m-...'_u.u.a.u "r. Ai,





MAP OF (' (HIK'S tiTrhi,1f0 AND UAHABEAII SERVICE 03 THE NILE




