TI I I-I V I LI'I.

trriwl 'lln'nugll I'lll' Might. :1II-I ""J l'l'IJII‘W' cormiihwidely the, lilm' IIE'I'llllil'll

It'. th,, "fuu"' run _\~--r-u:111. ilis Hig'nnw-n h]u'll1 "ruvli' nan IUIHI'
r'\.'.[u=:tlill" :1” :]||- . itrc'p'ller"'s :Lrl-i dvlnil‘u :lllll tall rh’m'vlulill:
" un 71w III'-'1I'|' i ',, II" M ulit'r‘ I'tc'htimvri, 1liirl
.'Lrn| Iiau': ‘|'-:lll rlr1_\' Ire law! yrn sm-H. I'VE‘II III} tht,
Pc-lr-lurid Hr-irmu] l'-m|ja.-|:|_\"x- ~:|--;LII11'I'- i :uul he l,,il 11w :Imllw-J'
1:turuc1crtr1tisrur MI: .Julls ll. (loN nu 'Iu- ~' vmlini :u-qniisili-m tr, Ihr-ir
_ mp] uiliuxhim :mti Ilu. IiI'III thourv ixl'nHlIi'l'il_\'.

Ill‘I-I-l'v alul'Ihlu II-I!' I'II'l' lic.,', "ultugv -slrrlsrmcry Ish, ill liIJ-ilt\11:L1II-Jt
nf Ilr. nwl Mrs, .IIIHN M. i'r"cli, " 1:11'q1' :LIII! dicr'ue.uiii,lvtd v'oltipiiu.Y
:h-H'In'rulmlnn |wur:[1]:v " Himlum-w [lh- linn-Lr H " " H'iiti "ruirivv, JHJU'IIL:

-:.- Plv-"c''ltr 1-5.“; 1|:u-ir' I'Ixu-I-Ili-m-inm. ZlIIIiI-nr '||:l. 1ihiit I'nl'

Aol, .‘I-Ilnmu-I] Z V Pav-hir, Milliql-l' iorr l'ul/i. Wovlr,

Iliii, . uf-ill'm'h'l'. .‘I'ulullur-l Zl't'Y Jhy. tlu. Jilll'llik'r'IH

e-r u-l' tlsr-roi-, ru- rm-‘u'illu Ili, Iliclrirv. . Igul‘r Ilun'lw-r

um] Hir‘i Ih.riu.w, \].'LiI-I'(£-’:Il*r':|] Fir I"P':l1ll'in tlrro.dseil "ml Liuly
tlourrd, Fir 1“.Il'.\.||‘<] Kn]. mu! Lnrly KIIJH'MJ. .‘fl'. H. li.
H=.'H=.:'w_\'_:11u| mun} rnhr,rsr. I‘lzln' - :uth,-p tiu- n- "l hull sturlv-i Ilw
f‘l’lllil-UIIV .~:a1 ‘I-M'n le- n unvhmm. whirl: llH-h'l ,u1isr'muocily In'm'v-i Tin-
:-.~::--.-1!rn<:-.-ut‘l1nw-ulimlry iu".'nIa,ri'iut'li'vs; nu immi, ruul 1:: 1-lzvn-um'lueiun
1lnj-t'-r-n] >41": Jrr.un,-is; {:1'P‘ELII"]] J'cm- nud suii,] thin thry Wr-l're
iois's,riul ttprli-lvrcirirnliiysl “1'.I'IIIJ|C _rrrihrsph"ash'asrl "I'llim- illl "o.
”HJHIIV'U" Ill" {ih-ui,” :Lml Iltnt lu, I'H-rtlglll 11ml they should :u-r
"Ti"""" with,1t Ih'inicin: Ite Ih-I \LII'v-wa Inf Mv. JIIIIV M, (‘Hrlli nr,,]
lriciirrrs, 11:'..I-JHV JI. thum rr--rViuituc Immiu‘r Hf iurtrriuy
\.fil1i-’i*"- vulmvrlml with llp' ru,uwrrrr,-riro of tin- tnn-mnm' :Iml Ilh-
I[--\I-]-Ji-Invm ..:'1..1|1-[-l 11'\LIi-ll‘ Itll IIIH Nildur'rrwilrv Irnct "srair1.vyi'irlsi.

Th,, .. IiilJm-w‘: III" IJ'I'4':1| H hiri 'nml vW-ry 'rreli. HI‘1'1111it'll Iillriil:
ll": lv,; alx "l'_l"rlli_ "ull EHNIIIIL‘WI tl:" IHIHM'IILff'I'h “'t'I'I‘ a tsutilrw Hf
di,ihrcu,iil inn-Lxrliu-r'a', Em-qulinq wxn-a'u] Mr'tuio'l'mlll Prlr'HnIni-EH. :uul
Hn-Er funIn-I'in] 1l'ru)--,-. llu' “luLhul J'uku uvul flruml lhiliyie. 1'rarsi
oi Ithriu aud -l:i1r: l'III'iI‘ liuie'r'url Ili'JIIIu-r-wt'i lH’nt'r- 1cnvircg thr
surcrrs-xpo-v'riruio 1lc.jorih' M. l'ImK lhl'il‘ .x'uIL-J'm'tiun :ll-:L” 'h,.
'tit,iie.Tliirnrlys, .--.:u| ' 'Jn-nt m-mf-‘sr‘. 'hwy hull I-njluywl (luring: '
Vo "YT.

I’lll'iuq Illl‘ srvirvntl ot' IH‘..|1-'-|:: thl'v wm- suvh (bit incirsu, in tin-
Ilumln-I- ul' t-li.er, nn rln- Nil" 11nriI-I' ulir iurartywuu-,ilcrr ifr'
l‘ulr otmperilrui lo HIIIJI‘I'IMH- liv. tnssruur)rlit.vsrt' lnlilllhlg .‘lIIIrIlII‘I' larrns

In-W Iirr,tei,voi tHlll'iNl F1".'lllll'l'. PHHPEI

"RAMESES III."
This s'tisumirp, Luilt 4slt tlu- ($15110, mul tittvd with l.'\'l'1')" frumt

'rluc mun, :11!

imp-ur' 1t,ts I'v'I'1-l1hi I'HI‘EI'II il: 'k'lll r2” '.ls Ir: 1nios hci' I'L'll'l' (III
Ihv ve.r:ulirr ~--r~.iu-u- nn T, 2us.ireV, J iNI Alll ”11:. rsnt,lys. 1

plar.' l on "]l|' ---I"..->-. Him llich-s Allen..: El!‘]fll_\' I’nc-hu.
I-xpr-wm-ul IIE- Irs' upl'l'wuulh 'rc-w-rn I!n- \‘:I':l||l-'|'. :Iml rut Jiuirrury
luil, [51.13, ilr,:.ouou1' Mir, T-hr, l'mm‘ .\- Hm uirh al \Ilhlll. Hir-
Hixhtwug ur,,, \'..|- o-ir,ul ly Il, 's. -1. ll. and I", ll, [‘lmh', l-\[r.r'-.w1
v-muiuir-I'nhlu Er:' in [iu- vrrnxh'uq'riun Inf 11w wll‘lell'I‘ :11ulitn-1‘i'1"l'li
I-\'I.-1'}' ]mr1ium ut' it. _\f1.--r aiwmiiug :ahuut Iluh'nu huur nu hum'cL lv.
I'Xasr' .HJ '.1I 1lrccsr, Cori; J" Hus Ida :ldsnil'ulinn of t1u- uu-w .~l--::Im-1'.
HEN: Iai-é:1]qu|‘i---ii:'-]I<-r|”I'm”1|:l-:1I':'iII|-_.'I‘!nv|l1.-1}|_\'1hrlil'mfnl'l]!'\:"lh}li2]'_:
Lr'nj'lil‘ (ilk ri: hrV, um], Iyli 'ir-1rinci, Ili, Hig'llhl'm “Hll'll Ein' IH'“

:mltsrrlrirat' t'u,''l'', ‘.h-'1"-‘~.-II)I| :Iu' liinrr NJIIIEIIIII-Il pre"w'rir

Theals mt.. EJII".'. whiO is Ilu, |=Il"_'-"~| 'jtlv, |1x-u't,h:l\ sirrrhry, 111“

pil-CT Hlllullll'l' I!:-'-:| "1|1il'-'1\' o1vrhir_l,t'rr1rul with nun 1.1-iII-t'r'.:mci tie.

"t.v4c-:lrri,,:, fur I:-.1\. 1.»: T. I'V .‘;.r-.~:.'§.-:-.lhll\' immun-rl lvs I'IJEFLI'LiH:

1,];u- ulinin: -:_‘-,-.-: 'H-I rllltliY “f " -|.'||l-. 1'uu:n:-, noi ISI" hnvr ll'
_ vi.ur, ii!'l| "it. -l'cm-s; I iv. mm lull' of rhu- li:u-~I I'i‘yl'l

'ri'w-z' ill :LG‘ 1-;ul " HH- qluiw.

'I‘HIJH. 1': ml; A' rat k.N,
l JL.-;urvlulp_r; As,rsrisFrr ?IJIrr.-J_ F'mnf.‘ d" .\'--H [ILEIIIJJIJL {Jul}
Lruui.riu: l"|:l l. ti.
sl ugun'. l elyi'e.

J

 


