i0 TIll', HILL.

COOK’S NILE FLOTI LLA,

The property chhos. Cool: 35 Son Ggypth Limited,

FIRST CLASS TOURIST STEAMERS.

NA M ie

"Rameses" Pte '.. P" 1: . rm EHHT
"Rameses the Great” __ Btt :'. rum HUI]
FE Ramses III." '.. _.. Li. -.- 5m. liy.",
'rr' Prince Mohammed Ali " 'tt " 3:30 1:457
" Prince Abbas " - ''t if. :’.:_Ju 1mm
"Tewfik " - - - it :er 15h.“

'l'hv nlmn- :1.1'{- th nun!!! Firs: l'Iu-m- lnulsitu 3-:1|'.'U|1l'i'h' nu Elu‘ Nil,.

Hiar-x-Eulh' ,uucctrricrt-d fur Eln- u.r1\ra_\'mu-v ot' r'iv,,r, Chum Pasrumurius uni“

NILE MAIL SERVICE.

Hm .I-

Prritru. tarilr,.

NA YI ks. Isvurcllc Hh-mllh

ii Hatasno '' t'" r'" uiu ". mi: [s‘uu-l
l. Cleopatra" ... - l In -': mu 1.4m:
li Nefert-Ari .. - - I m "n mu IHHH
bk Amenartas rr _- - l m ". mu luxs

'ru. uhove 'tIV thr only p.'uirlht xlt'nlm'ra sipsuitlly built fur lllr
l'II11\-')'.'Lrll'l‘ of Fil'hl tlvic, 'I'ntll'i-ilw' .mll Niuis" 1'rrhrrugrt,, rlllll ill‘r' tlu-
ouist ntvutnl'l'ri m: the. Kitr- t'rrNYrn'thii Mm.»- Ah'lr 1lcriArsy ANI'
tin“. “FI-‘lr'IZI:5 L‘xm-u: L'M'I'ILu-‘r 11f'i'it 'ml; I']-:'.'H'J-..\‘ ilovrnt?intr.S't

PADDLE srnamsns OF OLD TYPE FOR TOWING‘ Eco.
"Meaes," "Tahia," "Thotmas." "hpi," "ml '.'0tmas,"

?ADDLE STEAMER FOR PARTIES " TEN, " HERA."
Ipur.utll loo i‘m-i. hrv1ulth Irs' fm-I. horss. P"'" 2H0, N"iiall.v
lLIl;l|lLl:ll awl fillPiJ fur yviralr. pscrtirs M "lost tptt in Illlllllll'l';

:nrw aim ho hil'ml fur luu'ing Dnhnin-HLH.

'l'li l-'. N I I.I'..

COOK’S NILE FLOTILLA c,.r,rinrrrri,

STEAM DMIABEAH hk NITOCRIS.“

Lvalfglh lu,", fu-vi, ln-m-llh I5 irin, Imr-w 1.-.\-..-.- Ful. Syvni;
“Hml l'III' ll Isgiuuu Inu‘ly wil vxl-I-r-FII; right. "or. :ariui-In-i ['ur' .
t'ruvrily, ii,uiid:,, nr shunting "hi" 'tlt. 1'irr "rrly Irrirl ot" Itlw l'!.|hh

'rl', II“: NiV,

LAUNCHES FOR TOWING DAHABEAHS. m.
"Bebek." "H&Pi." " Rah." "Anubis." "his," ..:.; "Serapis."

NEW FIRST CLASS DAHABEAHS.
“Katha." "Kepthig." :unl "haun:a-Ra," 1'."- 1'm-1 lung. thr

Lv---:, irwlmrmrlciiun'rrrrwly lirII-II lriiLa,cihwi un r'nv Nil, Lnih li‘l'”.
're Osiris,” "Isis." im-l ri Horus." lor, I‘M Mu. ‘H'ii: leoMI.
kT Sheep's," " Seaostris." :m-l "Herodotus."
Thr ui- 21w tl,,, u.u"‘a; Iri1louw, Itlt lln- Nil,. sr',,rr', stvv'-lrtthvls, .'I.I;-E
Ihl- unflq "III'M built. fur illirily _\:-:u'w Past.
"Th," "Mansmrah," "Phi1ihs," "Gazelle." mi "Ghonsu."

'l'mm. Coos i. an (Finn'v'm. 1aiyrvrr:a,,hlrvr, aim. {Jlr' 11-1ting " ii.

:.!.:m'-.:.-'.- n! ":rlrauy,ri,oiritpnm::yi/rts,

TO 3arges and sailing Boats "f r:sioivi "|in IIT-IIH [3U ior,t1sy
Mili1.ll'_\' and otlwr 'l'riustri,

All t.,r,,-irln)riro. ill“ proper" 'rims. (71ml; Jr 5!.fo HCIH'IVI}. 11113..
nml .'U't' 11w Orly-Citi-outs, nl' miiing hoat, nu thr Nil,. “urlgml :mu't

aunmmilrul 113' Ll".- regular sduriol stistf "f ' {N-lninany.

[n :ulditinn lo the [L]h1\':! Tnos. l'cuIIC A- Hus {E(A'I'I ,L Lhtl'l'I-ZII. iiare

Ilu- working and mmml " Stern-Wheelers. Ill.“ [:l'uin-l'l} 4 the
(.‘m‘m‘lmwnt.

 


