PLAN OF THE DAHABEAHS "HATHOR," "NEPTHIS,"

AND "AMMON.RA,"

 

_ .-- "rr-r -r _
gu . , _ ' .
!r b' gnu: _ 1" .3

Ivan“. G,.!
_ _ BED. , '.

Length over all
Breadth, moulded
Ihrpth nf 51:10. _

I _
urn:- nanny 'wmmm
_ I 1 RED! _

i, 713'5'1 5'0' 1' J'

fig J, 3-4-1193;
J high "tj um i

---r-----'---- _ _ - i'.

118 rust 3 inclm

" " U n

PRINCIPAL DIMENSIONS.
4 "0 "

PLAN OF THE DAHABEAHS ''OSiRltil," "ISIS,"
AND "HORUS."

srenu canm
nun um]

All:

I' Lodiel
I Bath Knam

IHop laddor

Length over all
Breadth
Depth pf aide

 

 

 

PRINCIPAL DIMENanns.
17 .. 6

''

 

WI feet 3 inclwa


