I l 'I'lll-l NJI.l-.

ninxumr‘ irriwsrt,-ictid 'lr'iluiiyJrrrrctirrn fln' thrr'itrwsun: I'rtaririorH,
' rinj-If [nun Hf " pruuim'r. mull Mauhre,rn. wh- llve o'iirirurr'r-
uwrully slum " [hr nh/hr. Al Hugluluu IJII‘T'I' ls ura-I nl' Hsr- Inrgn-u augm-
ntv:rntuu,n-i,., in l'pprr F. " T il i, Iiuhh'll lsy;ssyr,aird [II'm‘I'IIlnn rm'lv
\lI'-|||'.f!' :Lnti iII1I-r'4-wting ''lei'lli', Th,, .xu_-_r:u' munIlT'uL-E“ring t'IIH‘HIEI'rIl‘l":
:lII-Jur 1le"cr,ioicy,oi,rrrrucrry, Whrv, the. kl: fe i' InnutlchL-turr is, nut
li? Wurk Hu- .xIvuIm-I' Illil‘Y po-:] t'uvrhiw [hr 'illll" "vim,..', iltjil
miltst_Cuiv,,;

'J‘mm- II“.

Ll'in'l- rsirrly in T-hv [:IIIJ'IIirJLI. :Lml I'n-f-m- nn-In llilhh "(Inlw-l vi 'I'n'rr,"
urn Iln- [:11 ur' “hm! HH-Jlllw " ('ulrl ir- L'umvm. Hn- 'tmrtirr.rc nf which M,
"Oli-s-lotion.: aisoothirrise.iaaiu.n,.v,,i, 1mm i'irllrlr in night
iiscsw'msriaeriwvnns,it, would dt-our/yr-rut-l, hull! nt' " m:nll.
iunli h, low. unll I‘iilllll I'll 1]"I'k 1II-'l‘-k l‘HI' lr,vK,lu.ev,h. Thi, IrraVr,
lmw:-'.r-I'. ua, pill " Hinl. In ll fn-u ‘\'|';ll"\ "W' Ir rn'tlvrull [hr {'Hfliit'
I’nl lim'srh.

Miuitah will lu- Isucstarl in Ilu- aio-o, \rln-rw I]u-n- i, :unnlu-r lm-_r_;r-
srel.,'irt' "ruiruirvurrry,rntvryiic- uhuul LUlf)fy [u-uisfv. Thrue ic, nlm u
hrtw, IIJII:Lc-r h, brimming r-n lJm 'I'h-I-ruy. Hhur'llly :ll'rm' Ii.-m'-Il.-p.‘au,n
is,t'tut1:hiulontlrsi-..wvs, [.1an lo Fish tht, hrlniln \rhl'w uru- M'r-b‘. the

fir" r-xuluyfr' " Ihr' “Win” and _ rulLlqu.

The 'ioulciys (tt Iil-ni Ilium“ urr- ahom 1hr u'nrwl nu [luv Nile Inn 1n-
ImHI-ngu-r; waiting rm thre \It’illlll‘l' until Ilu. rlr‘uwunall hit, qu-il- hic,
Wl‘ll'l'lllhll Illlfl gut [hum "ll .ou-Hu-ri :‘mmiIlI-I'ulrlr manl'uxilm :illul

:umuvulu'ul will Ian rrtoiln't,

Til“ iil'r-l ll]!_i1'l'| rrf imvrml in Ire \i-‘itmi is: IJm Ml'rrtto uf Hfmrn‘.
Arr-los, uhnm tummy minLtLv-C riIIv l'r-Im Iiu- nrmlmn-r. Artr.r
\idiiingc this liu- uinhku-ya :II'P rummnm-rl fur .‘llllllll Hu-nty "ihrutc,i'
rill“ III tlw luln'l- oi" thr. mnunmiu. from which tln- :lm-nt ha, III '
m:nFr- um Fur-l ro HIP hn-E: liruh-,thr. mm: inIL-rr-hrin]; HI. shhich Jill'
I_'.'|HI‘IJ AIm-Li AmummmlL aol Knum Iintnp. Aliliou.uh iln-ru- :m-
HI‘II'I-n tOni)", iiyratlv-y ot' _u:ruiwidsi aol rullitm‘x. Ihm‘u In'u .rm- tlu. only
mun: " .'m_\.':'mw1-.-'1. tn, the way to Lln- Lumlax th,. ruin, " Br“;-
Elfiihélrl Hra- pnusuul. :Iu- 1ill b lnu'im: 110m 1uritvoyrnl Iv .u-dm- ot'
.hlvhi; Ali, "wing In III" itwoiuiuills l‘uwuliry :uui thioring 1w”.
Iu-nniiiwi or' 1lwislulsiiiviltss, Wlmmv le mnl'it 1Iu-!T:-rm. Ilar' Immmll
slay.

Amplv rilm- will lu- ullmunl fur nu im-lwc-li-m ot" IJII‘ 1ouls,and utr-i,
:Il-uu' Mlt'uui-livury riulr Ilu- j-usrevmgri‘h will .cvrire hunk at thvsteluirvy
whiul: "ray prum-r-tl (bt, fur n»; liudnfl that night. (lt "rilrs {rum Ciixi.)

'l Hr, 'il l. F,

l-‘uL'IrI'JI luv.
Ti. nfi'umrl' I-‘rHN IHH'EV _In Ii:-' Hl-PI'HiIiLI. pn-iw; 1i;-- 1irorri,lhi
,ul;rlulale,-f nh H :ImJ Muuf,tlo,u. "vrihircuy, Avi/ut "irrlyhrtfr"

.rtt'.r'tnlrat',I, (felt mil. si i'rom l ' n,}

1-‘n-"rn lln'.

Th" FI""". H»: will IH' ol-d :'.1 T“. :Jl'l'il]:fil‘i1 itt T. l >21: irs tit

hr,arrvthrs1rnw.rt.ulrrnia, 51".“ fur llnlt'iuvlHVx, rilll- Huang!“ Hun ‘.||u'|l

IIT- Aminui 1n rin- fu-II " TIH- 1|;n1m1:|i|:-.\\'hr 'l' [I:u- I": ---n-_ru|-< '__':<"_1I:il
" rloirlo.ssuodv,; , for, Fllxu minnh-d llll lit fin- IIIEII‘II .If Hun *‘HI'I'FIJ
Willi. fTI-II; thrurre niluut [NI mimllrw‘ walk tu h. mini: ul' Mr-ri'
Fl king; Hf tiv- tlrir'.rin1lielyrrurste-l :tlmut h-IL lli-Illll‘l'h murw III I:.
[1an Hi the Inmmlnirl wirris man of :]I1' rfur-u \‘imn; 31 (o im oldnhi,1 n;
'lu. Ni'v. icr0y.

l’;1-:~..-n-n-r-¢liv-ie‘l'ml Ilu. mull”: :11 um] luke: 1lrurliryss usrir. riliiu; fur‘
illll'iTH :In |:II|||' 1hwnruh 11w 1,.urco, Illilr'lil-u' :ua-l Lic,rc; u-hinh '"1'"'"IY
h-s,ric,r, v.~']u:ri::]|l\' rn tlnm- u'lm: I vicitiuv, L'Hn-r J'',cypt fur- 1.1m
Iiht Iimin

Tlve minnum'l' Ir-iL‘mn ikr "qou..vi" Will. mint pvrrllyr-irry io: 11:“

night nl. Ifirruulr:s, (21H mis Iltrl‘ t‘nil'll.)

SIXTH Iln'.

't'lw sr_wunull' li'r1\i'- t':11'|l\' En Lil" JJIHI'In'llLi. lcr-hrg Hahn; "vol Hinwh
grvmuj-nlly lm-t'nrn n-nm. .‘lhll slsrnrly "inr pu-iiuur, livliinnnll. uhit'h is
1hehtart'uripouit t'nu' \isirin: Ahlnlure: hm 1|:I-vixi1 tn this huLurifuJ
Lomplu isuiu-rtpoivscl m " tle. 1'I-Iur'u jntlt'Jn-y, rr', llu- rulu, iiDt
sec. gmne! mull magnifiurlnt llml Ihvy Inqn nun". ul' tln-ir ulnu-m urn]
nsrreltyerrm u-HI'I‘ Karim]; ha, IaI-a‘n Hl'l‘ll. 'I‘hul -3'nr‘1-1hr- slmLml'l‘ will
Iu'm-c-vzl Ihr‘nugll this prr"ei nT' Ahoosli-,hil, “Topping fot. thr, night.
5.1.111' III‘Ill' IIiHJmPII. (£155 miirs:c tTom L'nil'ls.)

tit-.rrs.yrn Har.

'I'ht- Sll-JIIIJI‘I' Varr.s wry vm'ly in :h:- llllll'llil]_L{ r-‘u Ist-ri-ies-tis"
Klrlwh, WP-ilI-I‘II 11mm. innun :lI'lrl' lrreakivii. laitr-‘er'ngt'rn will 1w "uilerl
ut ro H. ,IJI‘Ukau-ulut 'iTiu, uml [r-m‘v till: 1111:“ :11. 5'1“! I‘UI' iudtu,rteh,,ur',,
til. from ch,, iilllflin-L: plaev, to rio, 'Nurphe 41f I'hrsul,.rlrli, Alrou, :u-II
Inuivy; will Ire nltuwml Irrr uI-Iritlg Til“ meljlu‘, ILHII Inuit“ g"I's will I 'lul'n
Cir riw n1"'mu‘r' in liNHE fur i1 in lrurvr)y nnlm, .‘in rtri Ln I‘mllt‘l: m'rivirtr;
at LUXHI' ahorrt Hmwt. frih0 miTI-s front Cairn.)

Elnll'l‘lt I MY.

This Iim‘ “111 Ian :im‘ntml it; Ili" \\'I’\'l'l'l'1! rauhurh of Thvhvr, and
the. trunks of the. Kings. 'irssrsrirwr'i will 1n.- I'ullucl at ?‘D, 1,ivalcfuct

 


