Tri F. A' I 1.13.

ROUTES AND FARES TO EGYPT.

LONDON TO CAIRO. Names of same: of /he floral and Distinguished Parsons Mm 1mm
"T'lrrltu. ",nmowruevl Virrvs in " m ' -l .. "ir u-qu-kin: .1 Ale-l/rn, " lNn,vi)llcil under 111.9 arrangements of Thus. Cock d Sou.

v"yur" l' 1-.1-1' [hum IIII' h-rel mu] Irs nl' rl'Ulll-
J lllr.l!g Rcnen's. llrcltimyr, " _ ANI, Ir/vin/s,,, {IF 'x'nr fl.:.- lit".
1.

r,iuuijwktr, IJ--l'.l-1- . _ _
. 'n'1.' ulr ' . - --
w" '1" 1.1.1.... ll 11|.-. lt," ll Hh'll‘éhif- l .I.:I hl- HI- f uxxm villr.
:41 "-. -_-1-..I Ii'l.I--. PP. I'LL“. :11.-II"...~-.. M I I.n-.-_'m|1'1-.--_ HI'H RHYM. lIllillVI-‘n 'Ill'. Plil', _ Lu: 1:,y.vM.hyiuiNtsti, .1: r.
_ _ |{m.'~.|, lli,yiNIstsrc 'l'ii=- I'IiINi'l-I nu I’I-IIMl-rh llriNiii
..1_ .. _ '.: _ .- ;.. _ -. _ j',1ItI'hs.ir'r,cr.
Hm Rm. 1.. [IIHHM-‘kr. '.1I|Z ill haul: l'I .\:.' ..\V:- Arr)hH)ALil,
IL., RuY-H. llicrIrirr,s , 11-. I..JI'H1'.l.'i\' YHHK.
Gruon, I b _ ', _ _ _ _ i' L' '. '.TP 'T.
"J. II..-|.-um tu_uemunhiu'. Jiln kuyu. Ill: il,hFmh ll lt h. Ili (.,AyHi1.iller'rr,, _
1:11-1 " rnl _ _ .. _ 21 l _ . ' -' ' . _ Hrv; F{n\.\|.l{:-.:!.\ .~.~.'|.'.\I1-' P!/iNv.'yms, litur, IH'r Ill-‘nul- [lrrk.
il Y, V'"'""' ' I'oii. _ j Hus Jln;ychH.ysq up; Hriar. nI-- IFr.N.
Pet I'hmn yiiriihil',1r- III‘. 11lml\ .r,il 1:le F 1'.||u\.\l-.|Ir_1|- Emu: r\\1m.\x.

hi-‘Llljrx ", Turin, ilrk. Ma's: N' Iluru-hr:sc,l'RIyrcr' \'II'JIII; ol" r.lomr:irir.,
_ ,nert"Alt _

Pnrisv,

.. .. ' _ 'L'm-H; lf \.'.',-'k[.'.'-- I!” [11ml IN 1me mm \.\'11!-'\:1-l.l._~m
V risa, ."I'TP- HI.» Mni, ~;'\ Sims. Mil kh Iry ?‘I.K\l\1
ICI: " " _ mor' _ IH-H .11.\|J-w ' fllli 31': :H trl-' Jll'NMAHH.
ixu-iL. " '. ' ' Tmuy. .\|.-w-~:|-.-.~ Ilr.l 1-21: '11.; KNly l-Zm-m-xs "1511A!“
J. " . P.' , ' in.» ht _ ilil' Hun: . l’l-.H.~;I_\ sh.', "rjcr riff. . IJ,irish
',r'itt'Y
illc, Ito kl l[.-.1|xL-:-\'Iur.1':-.nu'\1‘;Iv'r-‘.Gl-'N.H'JJ-IS.
Tum}: Jim it. |l:4.|n|----I-.-'1|I.l- (e.qowxliNrT'e', ANI? I’Jnx: E'LSR
IO ti1iHvlrp.Fi.
'I'mrln icnnl. llmuxlrssr~ iHIr'. Phisiw-nsol'.1ssro'csiirl:xr"
lil' I'm oss', l,
11.1.”. 1m: Alu'lihl'Iil’ I vwmla 5_\I.\-_\Jnie ._,.. Arr-spit.
H.i,li.uurArrornsivirriHrswy' Arum L.
11.1.11. um: Ar,, itryiyur.t'lr1irer.b'sop At'r,IitiA,
ILL”. 'J'Iii-Z "l'll'hl'l-ilf FpArs. |‘l.!(|J-f\.\\ll In: ht'c,I'iitA.
11.1.11. 'Illl'i A Ism'MLIIII \Iil.I-.\ I.rn IN H1” Arnry,un,
Iw-mnu.. 11.1.11. liel. 111-11111" mam .MAvr: '| lll-Z A n:-' Ar 5mm.
e.hJ,1''/i1,t,1:,"irj", il _ . "di _ ', '. '.3 / o.' _ . ', . b H.I.|1. 1m: Ajunun m: I'tlrl'.'\|. or Iisi.tisu
Jyll'iil.'pr)'t t'ai.ris, I H,1.U, Itil;, Amzuuu m n M ill,ll". Vic, a ri cw Arstms,
l " I Li/id LC',', . 'l'.£.!l. "ill}-. I'rv-nm 111M: ANII t‘m-wn IJi't.rrtc.,ti,c, yitr.h'citt'S Ul’
rum [m:Hl-uu I13: kl A,
l/sire" shunm-I' to 'l'' 11.1.1l. Trw, (11mm; I), Inc I'U'I. m: Hrswm.
iti 11.....1-1-r.“ - " - 'dl'. - - '1‘.1.1l. nu: (11mm; nl'm-t AN" IIRANH l)r:Ciirieis Pynee (m
'TI'J‘Hill l'wm 1.:\'I:nu---ul. “rim!“
3" _l "I" I H.lt.tl, |'.'|1-'.(1R \VII ity'. till" SAXHNL
1-1.Ii.II.11. Lily. l'mxr'ir-zs: IN " Irl, Lltr IrhriRR) .un .hittt,
ILRH. 'llili. [.-\H-:'.R.§\'l-' ulr ilyrc,ri,
NIMIII ii) 11.11.11. I’am A1oniAxirrtor' ll ..
i.uru m pl,“ pioiti Jr ELRJL Plum E WAl,fsr..hiAp ol-' 1)F:yih1Apbs_
511w: .- _ -- '' .. tt -- l? _ _ _ i _ _ '1'.Il.]l. I'ytcitir:sCiiAKr.p'r, ANl)irfmCAittTlr 5mm“.
wetrtst1atr1rvbeiv4rrirrthr. 'SCO/OOO/ay' '.Ahall ml... . hvrularrlvirquotrlv. ”Ji-U- TIII" lyr Ky. Ul- i'"'" _
unnmmm for IUHF‘W lwlmh Mil M p.i Mt upvrrcrypli (Al1fAreis th-LH..I_1,, mung... _ 11.1.11. 1m; Pxix'is' \ Lcrukn OF' yit.uhr.unrryti',-l,tittryr,

IL'" 1 I

ih ‘Jlili'

 

 

 


