T 'llt )( ', 1:401:311:
COOK’S

[NtlA'lrlyt, 'l U rii 1971

FIRST AND sri")''';,', (l)TAll1(Tj,

LUXOR, THEBES, ASSOUAN, PHILE,
ec,, by

Alpo? T'ii'li'l'r,ins Ill" Atrirehtri'ah1ll'i'4 b' JI'.

TOURIST fmlhliElG,lilhll: SERVICE, and f)1llhlRhlifl,

WII‘H MAPS AAA] HANS fF STr hylf, RSA AU fl1l:rllli, Ills,

U.NI)rr.THr'.r4pr3't1hri" 1r.x"r1.',"urr', I'I 1yi'lt ACT' _ AN! AIU, '\.\'I ili_h1F)Y IN HI"

THOS. f,,",,?,,?,'),, & WSON. rEGYPT), Ir,,",',?,,:,.

Sol, Cu; 4m :c-ut Mr the N, ru [.'.m- r " r- N or f.ila [hf tln rr'fr-
fygli, in far. r'” . J , 'a' " -" .mr---. li",', 11.
yha. Cu III? . mm in thr Fr. r;_-lrI:\ .'IJ

N"r,h, trti"nrre v.f the rudyt'-u "ls ic,'.. um" . II " "'tirlly beilt Fr
If 'r,' 'tl/lui "f I..r..r..-.-.-

MANAGING AGENTS-
THOS. 000K & SON, Ludgata Circus, London.

15315197.

 


