 

T011111 to Pale9tlae itle 11111
"l T1105. Cook W Bon, “111111.1-
r11'11111.111 11:11'111-4 111-1- omrleurnl in 1|111 11111111 (Y
.IurILNIIIIIII. the 111-.111 H lhe I111 11.111 Ir,vucrsruo, _ '.. l 1111;11- _ tire ,..11\1..1 .1. to '1..
11rrlr'irv1rsfruuL', 1-1 1111-11-1 pe'.'moiUruirnc 1-1111-111 .1II_1' 1111:1- hc 111'1-'111 1111-111111- 111.1 April,

India,China.&c. Tht?s.CofOr & Bott 11111 thu 42-11111 1111' tlw lll'Illl'11K11 HH‘IITIHIIif:
('1111111:11||1--1 .--r111- “"1-1111 :11111 r/CI' 11.11111 'I'11-I-11tr1 {mm 1.1 doc \' -11111_ A ol
lh% ,'iio Aivxodr Irv, Il-1-115 ' . ~1111111111111 ||.111_ I _ I
11:11 11111111111 in, 'I. .1II-I thr 1. _ 111111 ' I 111'1'1111111
ttreirrwrrn.rwo_ -.. ' "rl, _ _ ' . _ .1

Tours To and Thxousrll Americm- -Thos. Cook & Son I 11- 1111-11-1111-11 i)'.
'l'onrsin Au _ ', ll '1111~ 11E inrm' l ircrhehwrrt) .\1|.1111 11111 rut. 1‘111-1111-(1
"ml 11.111. 1rvd al. I11--11 I':Ir.1'.-. Tlte chicfArrwr'icn o1tice of
Tutrh, Ihrt .' ' _ _ :'. _ -11' 11111:.

Cook‘s T011111 in Australasia.- Th B. Cook (2 Son. 1111111~rrl1ui trrmtvrttith Hre.
1'olrriilirl lie, -1-111111-11: :11i111 y .111111111i1lr 's. havespvifcrr 31:11:111 111 kut, 1111-111 CI1I1-f
IHr'otrott'sn1 rl'mt 111.111-111' curl N-m (,r,vherui,

Round. the World. T1103. Cook & Son 'pp/tIii/itll,'. troivtlruw'iir4crrirrr0orrseyr
Il111u111 Llu- Worhilpyesttrat-uiL4rtrrwci'ther U" 1- nt " " ' ~.111'-1 "fjourutt-rrt,
allPriutsoi hrlvr 11111.

tptlp Inq and Emil; . tlon.- A :11 tio.] 1[epirr'vtm'rer hai 111-911 ,vu,rui-ibrtlhtr:ih'rrrpitrre
11ml Hm grnlhm, 111111. |I.1--'-'I1 'rs .Irr iurvkvdaudirtrrihH swruroitriviriili-fhtwcrmrs,rtimyof
III1: (11111115 "t Thus. Cook & Son.

Cook's Personally Conducted Tuurs :IrI ' 'H'III'LI 11011111 'f 1111111 in th n'r 11' 1111-.-
ioHUrr, Par _ " 11111111 Lo Irc-oe urrlvm W4 lyhriiv, tl 1111 " P.nris. Prvis,"utuu
Ile/lured,?""-',''-;?''.) "1tdvaihrrmpurtstd1hr. (:11111 11.

Cook's Hotal Coupons. II\'11ilI1-]1' , .!.|>]II hrstwh- 1wevlsi in v:crio, 1111114 " the
world, cgurhrhol hy 11:111-111-r-1 1111111111111 Cook’s Tourists Tlckats. wh'n'arIu-L'Iu: 1111-111
Ilr-t wbavs "cortnrmrd.rtioyi M tim" "nd regular prhic

Thomas Cook a Bon's General Travelllmr Arrnnkements rrte 1-1. 111111-111
"x1ciOnttha, 11111.1 1-1111 supply "kr-tInvestor-iv' thut 'l'nIIri-E 'm 111:11 wixh to 1'i-.il.in

. 11-1111 _ r from lur'nh-Iin- tqrNrty-t'rveten Ik'luw "ylirur.1' [111914.-
I'rvuolrnp, " 1111mm! 1 Pr. prlntt" hr 1,,t,'l,"2,, sh '11111'111 thr
" tho lu""itry hh 1111 ll l, 1141-11111: 11-11111 r, 111111 it ('1111 1llll-1 at) the, in5rrw.at'uo £1111
"nrellrw nvtotr,

Poiieime of Tr1aur-usr.niiothohivntairral1kityla. . 1111111 111111 y b ' "truhimmgh
tMtottio, ot Thos. Cook a 011,111 Agiurln 1rf the "1111-1111. 1luilwity,and Gemuul (\l'l'iltt’iu
Arrsuranol ''rmyirily. Lilnilrll."

Baggage Tarwvanctr-NrruGl "xlrumrscs to Ito1dvsts ot (IIInk'H '1'11'k1'1..~ fur 'uv,urinrt
1Lugbrrrs,w 111::‘1 1-1t 311-5.

Prtssamtnmeac,urhetlhvderwri'rtor0.v,unrwmiciruroriuuseofiic-fTihos. Cook. & Sun,
ovlryptmt,in 11-1111'1111-r 11111111111 orviitiv.p-ric_

Cook’s Excursionist tbtqd Tourist Advertiser is trnh%hol :11 sxhiu'l "wvalydurhrg
lhe 'teIeertt in F-y.ryp"e Atrwrlur, 111111". urrd Aincjis[ia, prbw L111... poxt 111-1 . ml " [1111111
Irro 1111111111111 the, trumlwp "t onirty 1.11 1111111111111 .11.-1'i11111'n Tnum, \1'1111 ht 'S try
1111111 mum. irkrrtc fo'whi -II Ill'l' issued lsy Thus. C001: & Son.

atirtieMtytrWt,- TI ' sit, Juoks pnhlialitul try Thott, Cook a Son {Irv both pruc-Hu.h1
11ml 1'onvirot, A l. ist. (-1111 he 111 IIII cepplirirtho,

Cook‘s Continantal Time Table: and 'fe/yi".,'),?,, mctuWook, 1.11111 Xim- HI-vti-uml
hfrps, litupupvw, ttrio, 1.-.'.. 1111111 free lm. 51, p, 11111111-11. 1:1111'.

000k' a Ocna‘n smiling List, whh m tty 111 tuteml'mu T oowHvo, I11 hviu, PrrNishot
QIIIIrh-rlz'. I‘ual- trce 1111111 "ur of olll' omcrsr,.

Cook'tt Handbook for London_-Frell tvcrt[r'tilurs "f all plurw, "f il1l1-r1-1-t. With
"l'rro MIIIIn. JWKe " ' L'IIIIII 1:111. lr.

THOS. COOK & SON,
Chief Cifiee--Ludtti Circus. London, 3.0.


