x {: -I--I_I - l.
.5. _.___ "--'- =. -.
I" H"? f "1* TT



--+ I
. .- .H-
J. ii....
I.
'Ia'I
14; .7'3'15..

.I'FFF--

fi-F--'l

_.-"
m InjAH Errn-: II-I
- r

I
II !--E
II.

I

1-! -

I

'I

I-
"-I.-

.!. "I.

s? -
II I.
.I II
I I
I
I
I

I'.





.-: ng

I
_du'il

Ih-
JI "

LI
i; *'L
3L:
31

t

E

ik...'r.
I, i,.: f l TI
l Ir. i'ttt * i,
H 23' i-p, sl I jfL'iii'j)

, SPEtuauy I

, Fm'm m.fr' -'-F -

I. SN.that, t r
_ _ mum: - mg;



"l-.'., -.-""

"r1'1 El _..
5.. -

-15
J
4I
!.'
fi-.' -.-I'
:1LE-.'_



. .Fh

GDDK'S FIRST-GLASS TiDU HIST

I- "-'--'- - _
o--' -






I
|
1
E?



II r .-
'st-': ,i, a'., ak
' I L I'!
: g.'.'. It f't4
, Ar T & Harm mu... -

"ke,..

..scr' - "
.., e' __a-r- C-.- -.
.-."." r
... - .1saryl, J.
o' :3 "arh,1
? mquL J

-"'------



_l

.- -. -, __I

'".' i
Stty LIGHT 2taet. mun?" cr, ri r
mm-: ff', :4 .35?: cr



-cua7 "wag

ENGiNE tttttIM

STEAMEHS FOR THE NILE,

PLAN DE THE "RAHEEEET

. "It,..: UP PER DEER.
__ -.---.. ---- - l. r "s.
P-I- - - --"----"'--.- ._ - -=

titstNrg t, tALOOtt







I'irmrfi trams;

.---- _-

I
q--_ __-

.'r------------- - -
J:

. "ss. EH
! l'at-II'H'H! "'s, "s,
mrecf'ue,,. MAIN DEOK.

-e I-

-' -.a .----.
"

- - -. Lm; 3.2"?
_Srm'mgI_..- IIII.

.... ri"
"ef"

I-LI-

- -... e-u".

LOWER DEC ] K &



i I ".
"T EHEW STORE ":3

awn; I., -"".
--.- 4m". ".'

COAL tttttstrict-ti'. - -. ____.---




