

tKrOK'S FIRST-GLASS "rtyUFtlST STEAMERS.
"TWilinNK," "PEUNCE ABBAB," "FRINGE MOELAMMED ALI."






' l



"r F.
"'IH_T: J'-" -':"






'7

5 Illll4 "l 2 IE CII)

'il":" -"










.1'.
-' r'ltlltt -. - dh, dlllt l
- _. -.-. i E _ tttl .- Imlr

.r




PrttNeiPAL'9lMEtiait3NB.

Length btstwiton porpsmdkulam t" Tetriik "and "Primus Abbas") IU) fent Depth moulded....... 1'1 ] feat
" qq ("Prince Muhammad Ali "l. 170 H Indicated Hurst: Pow" I.,. I. 3W.
Breadth... ". -.. 20il n Hpuml ".... I.. ll miles

Thu: Eturnlrl curry First-ttian, FLIHII'IEEFI nnlr. Tht, "Frlnnl Ataas" arrd"Tewtus" "limitld to 42 Pmtsangtsrtt, and the
"Prlnce Hnrummad All" to til Pnasangun.




