






Tut: NILE.



ITINEHAHIES. I.

11131in Itinerary of Cook's First mass Tourist Steamers from
Bairn to the First cataract and Hank.

Th" prt'xisstis P"'-'t' HIHH'I'H riu- I }; L1-I""" l'f 1|1t'h1I'-1rlll'l" -11ltt'1llile'l: lo 11-: Ln- { htm- n1:
r.hs. r'L'I-Ih-I'fiw- 4|.I1I-H.1--: L1 ths, i'iuiip, on.1" II." ||" Il. hed, tl-ui.,,. rrv.ssums,) l, lc lirr
Ill), -'i! L.-1J__'I-~ ir 1nsth |I1'11r'l'r.'*-i--l:'_'.' -'II m: ls:,






J'r :--sa.i.qt-,'rry tuur'iai ~1I=nmvra: m- ou'uii.u') lly to.'ipiisss'vi'si to runni




















vuI'I-fullla 1hr Full-minq itii-ivrrirsc, I't'L-m uhiI-ll Iliwy will .uiiihr'r infur-
mulilrn ttc, [ n ill!"'sririrrirhisun-1r, litm- of, ivririol ilt: m-l 1li-.yvw1rorist" -
"ill'il Hf 1? "- -1--'t~i=E! I'_f .-'|; I.lE--rI-h.: lljl-I 1EII' .lr'-'ir'-i.Li?'tw'tl- "w§_: ] 11-~Iu-i||:;
: LIHI ILI-'rH~-§tl wr, .rir: .sii, n { Hui } [ tilrl":'i'ys'i!? 1r'-: -11|||I- UH Illu- rit'rl' icmks..
pil-nov-sir-tptr-tsul HIII tir l'uuu' 1hr "-1'.'illlli'1" Lanlil thr'lt-ng-i,
411' 1-l1ullitUp" l' I'lllh JlIHIHHJII'I'II flusl HII' 4iv, rdorr: c IH'I" l'r'th', i||15HL: IE1'H|:1 Hf

whiu-II will in- gix'rn hy ~-1llmlit1; Ilw siit.u: iiisriisv," rrer: Han: In-II.
Prcsus Hw.

TI He-HIm-r Wm ~Lr:1I:'r p-riail.r' ur. [ "'HII'LJH. I'l'mu Eln- 1.: Lmi'm: "itug'n'
Jul" THHH. { WHII-E A" ylt, h- { H435 Pl'r, 1.11I..: I1I1Ih1* rhrait-lrirrci, Hun!" "l Nil.,
Linurh Hill 1:" FI'I'H'EI Mum! H'l'ntl -'LIII-. null 11:;: hue riuosa ir ia
inllii'ultt'll Ihr. r-'Tu'iLLJLI'J' 1sill Irl' "hnr.vnid4t [ 111' L'LHLH'II; alilgl' al Hu'lh'ilrlljn.
Wh-rru- ths, ulnnkl'_'-.'.-c will lu. irI os, -oliutrsy., 1-HT IIH- Iiirhi".'lr.uTvs- TIH' wilt' HI'
: LHI'i-'m 5limepiis ic I'rur-Ilvri'rfrit, lr,,, v,, FI: LlI':1r|1HI111" ~; i-iilr,1hion.iti: wiud
Eng: In H". thh' "le L'Lnrl. the chnmwr Ht' wiml'r rum! Il ill hv LIl-'wn
fur: ll'hlrlil- JtlQ ] II-rl|" -' til" tis the,'11l'tl p, .vruau'itl HI. Hlil-ik-'H'uh. Mill'iVH" i'rwy" s
human; 15: .3. Th" "A" c/'; v1? r' 1 iIJLI- will hr: Illukn'rll I'uI' l, MI in: HIV H't'nlwnlu,
ut'ru-r u-hlrh 751I-ciuukuj'y; will'Iwmmrn1r-4I: |_-_: :Lin'tln-after/ni-ite.,;" rid"
lu MW 1111" }: hf Till. rrw- oi' tho IJIIr-41 inh-t'I-HH'HL: 1Hi'l1hH III: HI" Nilw,
wl1wsrr-ihiuiorv: cirrr. n: nin lu.kir: fur "1mm 1Giouyusinutro; "sir 11w
Pyrimiloi Hr-nrlr: fHIi-a I-Iyrum'u ] Inning _ nlu-nmi ".uelii.isuuint 1hr"
"N" 1ir". of THIN. UHuII-T. .t Hc-HL: tH-i' Hui shmkeys,: lr'u- rrssnountirsl
fur sho rid" "f Mm!" irrl hurtll' tn Ihre. -TH1ntI-I' which will Iw..-rve HEIHHT Ti)
_ nnd lu'm'i'ml ft, r thur. night |Il1l" -1 prrilrrridy: l'--thr :13. Ay,," { m1 mihs
frum Cuiro,)

Hi-zrumr lhr.

TILI-'clrhs'tupl will l, s, v, e, hyat ttl "uyriv, ht. and thovin.s, r th,. 1 ] :4.:..' Ilw

"tullrswin.ur, plurrsyt nt' [ tm-rwl will. Inward: Thu ufu'ut'f Pyrmniui'd

lluplsmm, IEH-Hl'f ] HI Hl'llrlll. Hr'e. rhn thlsrs. pyramid',' KI. Witsci.a, il, rillngw


