

Ir.. m,, IIII'EI'

Wir.t.t .-.. .-..

JI.L'1II':'I ..-..-...

h: wlsn..l-.is,

1" r, -iy'..%.

r, ,ils-ori-p.

MIMI h .-.---.

thrs:;, Ihr-ct,,,

lhlllilh .t" ttP.
'ldoll.c, ui, -_......
ItaI", li: cH.b-..",
l'rI'l-I'I.'-_1.I-I'.If.
Jr, w.r, Ir.rt'Mar.

_ -I: I!'.L _-......... ..

tl,,, IIILL
Il'uunll .-.

'l I'I1I1-Ilil.."

tmurtr.c., ...--..
Al, -.,,, .,., ,,,, .
TILI-II-Jair-h "N""'.
Ics-aw-lr'rl-argl......
Pc, tilino ..-.._
lthrra.r, h IILIIIII'IIH....
1-in=-I' r-u hum -. -....
Hla'rIIIr-II "th-..
ii, ru, r-h'... t...
Htugnqln .----.
[.'.11-E-l' -ar-rr--
Arisintit.,,, .,
llluIIL'h -..-....

ht Hem--.---.

I-LLIEIJII .- -. .-

Hugs". HIInII-I-IEI _..
tigutoss, oiiix,..'r"'....

.t-r-Iallun "........



iii'

'ledlh

l,", II: -|"'I'LI- I I

: .-Ii I l Is',' sh .I.;

I
I
u.
. .I'I
II

I F-

I -.
I

.. ".17)'me';

.' -
y, l. Y, n5

I

H'. "- .-G'gfi'

Li ty''All I:

"irls? |.'.'5

3: :1'u"

.ru "F'I'
I' f I ll-

bi,. 51m,

II: - "II

|.'-II IT,',



I Grd l 4.47

.IIM Mull.

.'-II I - Wi) 4hurl

--| Jpul5 MI





'tTr'
'.-I; I-; Lhi.ril
L'6l.

. l. I
.'duly I 2pr;



'1 ]" -' I L13:



LI: I|.I1|JEE--
""lto-". I'm.-
_.'I: I I am: I

.III; (y,., t.,



"I'- I .r--1.s



P, ,.iisriu.s, ,.W

{ I:1'II.

I - I

tlu

Irrn..

I: I: |
IhI-IIIIIIliil:'r't

I
YD



2:55 ]
I.. I
I

I "

Lui.
I

'f II



L' (V I

'. "~Tl: IEI:

,: ] 1; cI..:11I; II

I
IHI'I I [ nn l IT.,

{ III I: I'J:'.," pos

Mu'l Iman-

-2k l?

1Ul I'E:

I'-".'.'IIr..

'Mt y, uri

... I! II -..
1-1:: Igy.'.
II.'..=II Inn }:
- .--I _I I-

: Ili-H 11II1II-.

I .--
. Hall." "ilwlqu',



Ahou.gur) try I'LL-I'IJHEIII. brl, EI-IILI'n.

I
I .I
II I'd
I'f
.I

I Tr--
l,,..,

III

.,.' :1'
I L"" -" 1Guiorc" - ll
1lat-, ,rnhstr't

l., iiM

1lcr:



I
"A
I'L'
I
'I -
h.".
III
M"
"l'l'f
I II--

ll' III-I
llt I-m
. I

4iori.r.icut U.) 1Vady0.il.'a, bt. ", IIIIL-n



":" Hr-II

l'IHI'JLI':

.'H-II Ch.,

Lk: I: I.':

Jc'a'. Is'.,
_II I

v'V. I I"'.'
ill I'IT I - I
.I III "
CY III .I
.'I''H

P? I.--12--
HI l--I'-
Hi" E|_' L...

ly,'tid l"
'..'.'I up., _I: -_'

cc.l "r." I i?,



I-il 1. "!

I IN

I I I I

III iPrt
I

r.1 Eli

'I.Ii' I-.

Iso.,: IIIII.
I

Ic';'. bo',

TO

"I t'.nl'-

'tivy-lr.,','.." .-".:

' lIII|-.HI:'r TI: lg I I.'.. "

? -

SCHEDULE OF MILEAGE.

CAIRO

ASSOUAN,

EIL-I,'I. ""Z'll|.

l: I |1i-1III--h
"i







! p, JISI-I'I-h
II II I "'' I.
rs.'I.I I Niicrirla
.I I ..I...
"In 22',. Lunar
H! ml. iirl y I.hr" liilur'.
_..'-.. I....... .l
Ll: l TI-.'.:: ll..'g.it I-'.-m-II
I







I P.", I II"'NP, Ili'-''ss,.: L
I..--.--.'""i"""... .I.
Il.U IM. Ill'.rt,'ru'.. If
ml l lhl. v, e.i, sina-. I T:
I.' l: r- Ir", IM- i""" -'" le,'." 3.;
I I

il knl:
. l.
LEI Fol.'I'u

.: :| Lrii "ic, uwtiih, th+

Al' I ll l.h lir-ih..,

'A H H .waulmu
I




