I111: 111111;. 541111 J-111.1- 11-4111.
. "11-I'.

11.1111.'tYG-"

.hs; j41,'soru.1ys.asiii.h N

11-111. hh.-, ilrr-hl

41rit, rAtsti1'trly, lrs,
11111-11111-

'1111 E-'.-11-'1 .-1.'1'11 151' h I 111:1. Irl.
Eidlhl-HHIJ

1.1111 [ [ 111111-1-1

1111111 l..11'1-1.1 11.1111-11111

c. 11. ll11111.1'-1.1'. 111-11.. Mal',

H111 111-.111-11' 11:1'11 L.uty
11.11 1-111111

lir.su.: -1.11 11111-411: -

"Aits, .mcIa'lirsor..u, il 1'1"

ItArw.sg lE-11I131'

Mri, ilirrics'Hrh'aslt.A.

LoR, ttAyiirlaAtrl Il1-1 11-.-1-.1'1-11*

lt/r. IL 111.5111. Wh.e. |l111- 111'11'1.
311-11

IaiuusltA.wrtsi, c,

yitp I', 1'- "111-1:

t, ,.rrI: rt.,'t, wI: EI.1.11111'1-11

11.131111 Ijyr.rc.w 1.1.1111

Crr.sr.YA1. 11-1111. Asrrr4rR
fu.u, un..kr

H1111. 1, -1111' H11111-111

"1111'. Mei, H11I1.1I11

1.111111 1111-1111111

GtF.iltaArrMoAa.ltsiy, i-.j.: II.1I.1.

I111-:1" 1.-I" 111.. EI1-'..11111111'1-'

H1111 J.hvr.s ltn.tHesict,'

hurt 11. F. 11.11 l.., I1.-111-1'.

HIH Rat Pet ANI' l, Any HAr, -.r.

Rriv, Xrwu.w: H-111.

tir, .sil.'.pAi. 1111111111

M11. WI u, 111-1-1.-111-'. M.I*..
ANI, Mith, 111-'1'1111'1 r'

3111-1 1-111-111-1111: 11111-111111,
211.11.

MR, Cti.is, lr: s''oiiysirt_
IIHE'H

Moss "r.r, ru.si: irFitr-llirPH

: -'111-1 ARI 11111 11.111 I_, .hrsir
II1'11111-1-1

{ .11111' II 1111111111;

MR. AN" lg Ilr1f1. 311:1- Kthv,
"11111111:

11111111 111111 Il1111-1:1-1

[ 1111111111111 I..-1r11' ('itir-.syrt, N

L511? JAsr. lli: itirt-HtT

1111111- I) tACHrn.dlrrltii"

# 1111. 11'11-11-11£ [ 1-.1.1' 1111-1111-1-
111131

"1ilAyurr.ir.s'liArv'tn" iti'

Jh.slvAc, t., r, ,-, 1 [ .1.L: r'111111-11 .111 11 ] -
H1'111 HY

tCr/tt As, riuiryc.uyJy, - Hi-s I 1:11

lir: IAtrauRy,, W.c-snt.h, urr, .s
1-1111'1111111'.

ltir.hi..1uv, ,JLu, vxi.: l,

L, tiiv MARr, Aitr., I [ -111-.11111

1/i.cr.itwr Irnk'orcricig

'ite.riusllsniit.tsr

111111111111. 711111111111 ANrrMrce,
1) AI.Rt'? L'y-I.F H11-

T111 4, .1rF.Aisy1jaAr.yiiiRPniio.c,
11111-111111

1.1111 ll, tltktFr El1-111'1-.1*

P.AhusN Ht4asur..ssos (i HI:
1.11111 ]

1.1111' [ 11.1111 Iti-jyrrri.y, ruo;

1-1111 ARrr.srR Hr, tritot.aw

Rr.v, 11111-111 { 211.111.1111- III liVr'p

MR, R: r, F: ,itll.ucr: A, rc,"

Jrcv'ritrHgic.ept,

Car-, ttF'.R.t1., 11111111'1111'

"ts4uu', h-rlpusi,

H115. MRS. H|-'i11-.1-'1-: ry 11'; -
LI., AhARiH

tit-.Nrc.tr, Ii.1111.1-1- trun 1.111-

5111111111111 H1111 111-11

13.111111: H1'111'1' H111 1.11111.

11.1111' Ai.rRFIs Ilrpvr: x

l.-1111' 1fnxr II1-111'1-'.1'

311111. 1111141 H-111":

1lory: A'pHlilrrit

Chiciqqsy, .sissIc HAytrti, hcir, .x

111211111111 Hr, yitrrxov:

HON. (lArtnritNj.. H.111111',
31111.1. "11-1111 ANI) b'AvIIA-

I.11 } 111 ] I11'1'11-1.11

titat 1111111111: .1511 l-.1111
I IA I' 11:11

[ 11111.1 C Rr.wl-.

H111 JAhtscru "11.111111

171111111. 11.11: C.arsisy.scj. HArr,.
11'0it

I..-1111' HI'H'1'1c1-1

{ IHI'H'J' Ciir.x1" no, 1I111111'1'11111

L.hrrr [ 1111-1111111

H1111 ]. ll, Inttw.uivioHAv

MAHUI'I': .1311 MALi.UrsgNre, ri
Lrrlhr1otri.





l
1
i
l









1.311111 "x.s, isMx.s, lliswrs-
|--; -111EE111'111-'11-111

1-1111 ur,,', H1-1111 11111-1
LiicliA.h ] rla.rttr'P l11-.111lt
t.rriro: Ir.rHrpsryR

"1121'. [ -1111 INcl.ts
EI1111..'1 [ 11.~;. 1lrrNI-yl 111111.111

Mhjo'pe-rlsx,1..'.uxrirar.s .ty.rp.hr.

(1r:... 1shI) lliryi., M'.es, Iyr:;

[ 11111'1111 :1J,1.111.' 1sumis.y IN'

-11111111 tt.stul-i1v.uil.si, tr_
Flre II

JI. ri. T1111: 1 1*.11-111

r1111 Wll.1.l.u'u I.'1'1-1-1.1: -1

Fnyn. & |1'11-1, iry: runr+Jrrsr: y

111-111-1111. ]. JsJlrs: irsciiii

] i--'1'. N 11:1.1'.' Jirsr.i-rr.VN

111-11..'1I1111. _ ] 1--.'1-.'1.1'.1'

1111.12. IV. M. Jruvrs

1; sij, .lrsicrc.s,

I111. "111'. .hly..c. Jiss.s.trr.s.

Li ] gti'u: irr., r.NyFUiiitr.-i.s

!'.'.1i1l. ANIt l'111'.'1" 1 1-11.11 111-
11111111111.

Tri4n-.NrrsusK.iu., ugr..1isIr.

[ 5 11-11 111-' K.rRitr

1.111111 1hiitla11tvAjr..1iA.t, i,
bcr..N.srm-

1.111111 Wnt.nr: p 1111-.I1I1

Lirrtrt J 11-" .11'111' btr.scN.

ibr.N, A-ItViiNsAiIit,

'ivy,,.'-),.: ;');'..: -"" .-..;, -: ,--,

111111 fcG. Eili'r

(aiieIah'it.tcyi.htRIy

Fl11.1'. F. 11111111111111

1111.. 1111111115

I11-..11'1-1- 111111111111:

111111-11 K4rshiuinw.tyt'yys)

111111111: Itil) l: tAWrxroih 1-1211-11-

Irrr/.
Pct, tto.N 11211111;
(iryi, Stk Fht.csrter, IC, iroLr.r.s
11111111 |~1111'1111
y.hrrt, lA'urrilt" il-Nc, 11.11111
Vh: irt: yi, s4ik i11111'11
131111-111: N.IL5ppiIr.xr
F1111 -1111111111 I111-:11111-11-1.

HELENE": Ah'lt HJHHHI'i-HH 1tii

1111-1:1'I1r-RI- F
C, ksuyrrr.sy,' 111-" 11:11-11:111'11
tlrsarueKl? iGriuirsc
11-111'11'1' 1.1-: 111111:

Dryil. 1-1- i 1-11-11

l.ailat J.HI'F-H

Hr.tt _|-1-111. 11:1 |.1111'
l.II.r, wcr.iih,

M,11-:1,1:11: 11:11 Iiir, iniepipusx,
--" -' Lhr, uiirGy'r, 1111'rrl'1l'11'l-'

MA 1:131:11" 1-1- |.11: -1'1-'

1-111111 1111-11111

|,.'111'.' ty 1:1; 1'1'

1.31111 Ah, u.t LsirTr.c,

1-" .11111. 111-' t-.Itits

L.rsiiitsAcyi, troy-r, l., r.y-: srh-

Ilos-, c. 11111111111'111-1'1-1'1;

1111-1 ii'u. r, [ 5111111

[ .1111I1|.111'.11

M 111111-1113. "4.111 I) 1? s'Tl'A,
[ 112111111

f.irr.x, R. 1'. [, .xpr'rrurt: gsr.

Ctst.. .uh",'-iy-r, h's [, rrisoii

111111111141 Lrsyjo, nsr..t,

1lciy,'111.11.1' Lrrr-vpr.

L1'.-1'111.. L.11-'1-.1.1-.1'

|.1111'.'1111-.1..1 l., ip.ht.xr;

1,1111" Frr, .tyi.I: c, 1.1.111'11

1111'1'- l, xs,4H.1.isrLowitiiit,!

12.1111" LAvy.'or.x

11111111 .1111 [ ..1r11' IaA1wsb.tcxt.

"1'111. Wrtrvtnl.huyoci, hl, P.,
111-111 I-.1111 [ 1.111'1-111:

Ms lf. W. Ce1s'eih'., ELI'.

H.151; [ 21111-111 l.tJsstu.hr.r.

THY. LAI'r. 1111-1111 1.1-.111111111:

3111-1- 11.1111 1.11111" -MocAs.it
lar-A'rr" y

Mu, 3111111111111; LIoTI,

yit.rtjrm.hclai'ut'.trii, hf-l'.

Cot'yiu 1-: .1'1-'. 111-' L, xrss's, aOAtli.

l11111'-11: :-'11 fh'i: NlVtiyi 111-
JsiNu, Iati.r.

] ..1111' [ 11.1 1.1111'

31111111111 T.1'.11:11

1luArcc Ttrirxriii..t

M. Ii.11 111-: 1-1'1111:

li.-'1HI- ANI, t 1111111111111 tall
Lyrrytiu

1'ur-. 1..1'11-. 1aarrtry L1r.tt; HTON

[ .11111' HruiTrr, t l.1-:1-; 1:1-;

T111; l.ATF, Fl 11 [ 511111111111 .1111
I..-1111- |.1-'.1:11111-.1.11-'.

H1111". H- J, ,r.s-N 11111

Vt-ltr/l Li-i-tr/ri;

H1111. I11=111.1-.1' l-1-:11111




