



80

HE: 1FIN LtrVATI-.l [ .I
b.utir.sir.sc, 1mm; I, ryrt.: psotm
I'HHm-m Iarsic.si.Arm
{ Irn'ru'l Ta, swT:'H.ttrP,
bit FIcr: ol l-IIHII-L I.wo. I... i.u
51 bl' um; Ahitt L.AIYT Lrsy..t 1m
Liiu I..'LI'I: :~£
H'HL'HH I F m: Lr.rr'.sAv
HI'I'lII'HE IMI. Lr'N'N'rs,
[ Sunny sum t.% .11 Harm; lam.-
{ Himll'u
1.hr.uir m: 1-: Im:
Hm "u, rNANjai..R Lrrrr, rc.
THE J-ZLHI. m- 1, .uthlh1 I
IH-uuu IHMHH I.m'.E; ~.'+-1c
Ile. Ahelt Lam" hi,, [ .1. Mum
Hm Wu, A? ilt Lam Lpwl:,,
Lam "h'll'JI-hl l LA.iIp, Isg.N
Lam Mun Lanna
ILan .nl- l'hHu-M th Lum-
mum
1, AIV; Hr.sy; y liIH-llllr'hi
L... siNirx
File ll. N 1ri, rtR I., r, rt, hhI:
11rr., ,jr'.u_ I, ..htit... hu: r
Lam Jchsir l.|.' »: :-.-.n'
Lul-m- M: u: -.'11-..u'.1.l
{ Tuunri-rnn m: Il'u'rl +-'~; 1-'II-'.I.1r
Ilr-h: r. AN" Itt'r1tr.:, : ss n: -
MIW'I'HHHF
'1'1: L~? I..1'J*I--In'u'irviilhnrArrrx)
co" Manama
yup Iirm'mkn AN'ts LMH'
1intsH? rritt: itr'. MALtur
lin. 1lApsavr.str;
fint Juan: IlJ-ZHHH Minna".
timmr lhcyuma
Ham. str-' Jul-mu-zr I
Law; MHHH'HHH-IHH' I
HAHLIH m: MUH'I'Ill-LI'H.
iii-rat'Niw-cs:'ul-IllrhEIrHI-Z
GRAY M tl mm:
rhci, MPs, lllIILle-IIH
PRrsrTisc, Mul: |-: nr.'.~.i
[: mmr MnLLm-L I iliF. Lilly.)
t.1.prNrr.ss "I; MAhu, .s
Linn; IinIrr. Moirltm, M.P.
Ctgtryrr "Mp.-p-tr.e.s'scit
Cryrh'. [ jumw MArlitnysyatic.
Hm Jnh. M; -.: .1: n-I.1t
Lotto M.-H¢. *~II.-uj
tint J, MtTrHrI.. I

NH fi. yiirsriiy.hnrs'r,, MA'.
hm C, It. Jl" ier.cuy'rt, J'Lum.
Hun. Man. Mtt.h'F.
Cos... "'_1|: -: C. Hurr ] hioNC.rurrF
1s'e.u, i.hsUs-rr: cr,, M1 Hus:
Gr.s'-1irRJainh Mrhu'tt.h, V.C,
F'fyw, Aitcrisnru., urv, huvrrm, i.c,
Msc R. Murmur. -jr1-.hs'
Hue. 11% er .wn l, Atrt' J-II--1; 1-'-
m J ll
LAM; M, .uuistrriiryR
H43 Hll'llx'al-HJ Mrlha, RAtt
HI-tr. EZHIIH M.-1r: t'.m.|.
H: H ]'1LI: .I|-.-1.Hir Lurr 11.htN.
WAh'ING
Mk. (.h. "t'.wti'.s, Munnax
MuuH-HJ-J-z. Mm":
Fi, :L, o Ifsorxu F.iMal: r.r.1uv, r.
Gr., .h. 1lirru.HrI.i.,
linh'. IIIL'LH- Mural":
Lam- FaA.xrv.; A, 1ltctirt, I.
t'rrriirrr.-t.u, HIE; J'nlurmmur
J-I'I'nll'mm
"Jhllill' ml: 1ichaIyarsh
1Nrw.vr, ru.; f.hn-yna..v, ii. MATH-
LHHJ: 1loyirs'.hwt: .t.t,.
[ EHMI rhfsgr.irAi.trw
"IJH. Mai. Mar.Nroi.tui: .ltip
Hum. L. MAei.srrr
"HF. V. Mnx'run?
Hsi, N,. [ 1. MI-iI'L'F-I'
Gt/hy-ht,.; F, Mtr-hfr1.r.ti, ,x
"[ 3111: er MLLIHH; IM.
HI. H4134.?'an WILLLu:
Mmuunrr, M, P,
GRnr Ct..uu M.ur, rrshislp.
I':." I.H: l. ANIY fhrtrNItci:,, m:
Mall. :1..er IilrLLIti
1" ..I.HL .wn thu-: rryyc, 1:1-
aUF'.Al H
Lam MAimxr.tiy.Ir'.
L':'.-I..'u:.. w. ikr,1igi, hiu-rrxau, kv
Lam MILLFH
Hm Tin, H.134 hlI-m-Lwr-t-Hlmz
HIRHIahiH' A.hssT,., jvMi.tth'H
Lam: Mm*I..1RL-; r~r
Hos, w, C, h1.u; w1; 1.r,
llrm. j. yictrrr 1to: irrAt.iit.,
M.E'.
Hun. L11: MiiysitoRtn-tiH
ern um Lun- Mt.vr, TY.N
EMU. le M1'ctip..h.vit







'_, I|'_

M s.lolsairrNrlsr 1uI., tlvi" r5, th RY.
Hll'rlil' flgss, ,hs..laa1lryi1u: lrr's,
M,1.',
M 1 }" :4; 11.srihr, C.i
l.n! -.IJ Mir-ry, I -'l'L MN F
rm; Fsr.rir..., w K arm [ ..~.II'.'
5111.359:
f'nmrlt Iu.lli.hiaiI: ro',1.r.
1..'|,1... ~.n5-.m hlt: p.INviI.ti'
Prirri: yhao IH. hHHH-'A I. Hr'LI-th
hm J. 1l..xtn r.sil)
J'nif-HHE' m! Mnscs/.rs
llruHty: .cs: iiir' hl.1*-'+'t! I-.l: -: ~:
Isiy, i, ,hlssos'rocshirs
Lu" li.u.irk'ryio", st
hm. Harm m." Luv: MAC,
yApAA.Nbi
THLH J 1r.hrl'.y Marrmm:
{'ul .hiU 1ls: -ruH
Ills HILuw-z THI-" lll'! -.': -'. try
MA'rtimo'rvai.unr.
H165 i.MArii "III: lytr, iyu, isl"
3i1itLtnrc', irri, ii
l'nl'x'rrm-i hlAp, rF..N.h.cs,
Luv: MM EJ-II'-..-u.5.
HII-L .m'rm'u mmmmm-
hum: HAHI lt UI- MAsrl1.h.t.h
{ 1'III-1 LATE:)
EARL UF H: I }: I'HEHU IHH.
[ irate cw.'u'um-um;
[ nuns 1% iRtrtmr Nl-" L'HL
HJH L'.H.1: ~: I:. :--Nh.nwr,'N
MAJHRJEI-'w. ll, 5.1-1 I'
ljam'. Ti-u-IM:
Hum. Ricu,1iyisNi-rirs
Sm Hu'Hmcla 15:1: Luv.r
N') i-i1ot.: -s.ii.h:
tity, III-zram' Hum: IN
'L'nr M nwr'rn IrF T..)
N m "Li um F.
t.huas? irt Inl-LL'H IllrV. 1.hrrr.
[ .IIJLII IE'LTL-i-IIHHIJJI
T'thuiH-F Murmu-
hLI-L F. Ul'l'H Lu
Hm. Hume. Hula.
Col,. Hi". CttA: i. IF! h'Li-zr
HI'H. HWI-tr;
Am1m-11-H: J¢ E. mm Luv:
1L1t3tAh'h'lir
LuL-m IIHAEHHHJ-i -n-n
Hmmm:
blnct. .UHI ftat'h'nésra hr
lehLuw



1-4.1:" Ahtt Lam l-ily-ix.,;,
1lhIur" .thl:.
Luv: 1:1'w.1'-'
HEH 1tn.-, ims1.) i., r.iyrr.lt
JZLaH-w { HI-'HH-l-I'i
I'leu'n i) luti.V..hiuuih"
I'its, /,'x 1tr.Nr: l1" H'l'rtyiClrH'
u'siit.lrm.hii Aym3a.tl w CA xyi'lrr.i.L
Lump"
I'm:'it. Atijt Cs: tytlI..ssr. Os,
rmuwnm
Cirv, y: y', y'fyrnutFu.ursNT
Hum. 11'. W. }'Hr-'|.l'.-. 1: .5.
MH-th'l'H. l'-: -: -L: .1~4
Pqlbl jcmx IT..tivti, k', Md'.
{ Iut'rc'r I'vyTtti. ".liot
Luv; I'r-zuuaru;
aNIAR4.yi; m l'ujwn' mu
'l'III--Hum. Mm. I'rit'yiy
1.9.1.5". Pyp.r.tr
rum 1-11.w:7~.' l'umnm
Iao'..roAhrshuis 1', .rI., TH.uortF'.
[ a.hrst/Ahi:'rtt: .Iy li.1i, F'.r
LIIHIJ C.1i.iI: y, u'I.'. PAC"
*4"; 1Hrvi, PAcT, itV
HIP. HHJI: I'JUI'I-z
Hm 1 Han. Hmmm: I'I-'I'H|-'1.T.
Con.,. Hm Hum Hm ]'~: J_I.m.'|-:.
LAtw Pos 1.IH'.'-'.
MAjoit I'r.r'pnv.xt.. ICA.
Elli ] - Ill" I'LhE-LI'hhlIWIH
FHHHJE l'HLth
Hm iir-.ra'sairrf1eryrN I'outtt,
TUF. LATE, 1isiai Finn?" Ari"
Lam: ICHIIIJ' Prv, ii,
Githir l'nH
Luna' H1I1'HIJ. l'ALsiI: it
HRJLF I'lll'r'l
Hm Hum Hm Pt.'tt.ustu) hi
JI-me' Hm. I'IIHHLII' E'l-zh'ln'
tiF'.Nr.R.ht, i'luE'E-ZHr-a
Cot-tr Prvty, t
Vt.siorNI' Pirr.r.ixc.1uqy
Tm. t.ATr", IH-m. tilR HEHHT
l'nr-nunmn'
llrN. Pttr: ,hisyirAya'
Larn' I'LL'LM' 1rptsttisrs,
1 { |-'.HH W: .N p, 11112: .-
Tttr. lJE-zw ol- Hr. Phe-t "a
Hsts.t" ir, ui.uo1'orch4is'st'
liH.u-' sk. IiitAlcIN l'n'rnc-m
Jinx.'M.rtc:'1. {'.1J'. |'-r1.'.'l.1-.1'l'


