

EH

ELLNRINO AND EKGHAN GE DEPARTMENT.

With 1'.rs, uwh "Hindu; :1tlii ('4irrwcisrtmlvov,'s, in rsll liicctr'h ot" tllm 11hwhl Wu Ir, svc.
I'.~; ~-q-tr1E1-I1: L1 tav., ilitivi, ieu, truriruw,1'rtr.g' Iolurlimg JLJII-E i'H-s.-lyrrri.: -a, c. rm, ,ituvy Gu"
: mu-lh-t'n nu fnvontulrle ti-iutir.s,

In 1iI.-H.'nf Llal- Illayr-u Irs- Ilrrft wlil frrllm-tltly nr-r-Hr'- WP. Ml'unyly rocoioiirnd
Iran'Hm-H tIUl 1n iuirysmiriai-c, tmnls il, thr, Geuv. of Hull; Ttirle.it. but. to L'" t" l'Y Ihcii,
Gr Inumm M "is-It-f I'rr-ciii ori'iv.-uhu, Hulh'w. ilt4. II thero:'nI'I" hm. the MILIWr
nE' taaonilrcyair ] in' u.qrr, auhiii-:1.a y, uit.uLlc gprolsrlits.-c, ill'li'r'lilltl; the. m.nlrtir.rooat-:
"sural Mih ilu-ran/ts x.vriipijrdsti1h-

Ws., frciyto1ty "rake. vopiryiiteurA a.i, r, ,i.ct .um-h glnu'ALIttrrH. Imll Mr. -IIr t1--1 k.iyp1
"I: n. Hillglt' L'ilrt' wharv, "trncr-lli.r hs, ultilllitll'b' EIUHIi'W'I nu?" Uss, whrrvirs, II hr,
14nd orfiv.d his fuutc, ill tlw form ul- batu, -.ui.s. EIJL'I'E: wrull havia 1I1rt111 little r'rl'
nn ihs.vnio., M his l't'FJIh'E-l'ing llw: Immmt-

W), Limo tiv.rtUra Nolvs flll' smtii.ur, f .eila, uM t.ipwotsla, in hul.cis of £11k; LII".
: LIL-i tTr, wluo; rrec.a., lnael by arsysuf um' Aspmt > mi-l l'onkitur'c" rveulcnis.irlsir
Lvttr.wy HE ll'rlrltit for t'liNI 11ml up-ds.

We ihmr- -imfta-i., "mall. vira-ulur Jin'H-s, mul nmiu: lhaaylnt'llln I-H Le'fllsl'H 4-1
L'rmlil is.mid fry u'l'm'a' i, iu.usku-rs,

Wu r.rirhurourc Ftwtiyw Mst, isy "m. larvs m'émmll'prirtrtitiesat the larval"rll r-. "u1
FIL'EL'H.

Hume: ryrsnririvas-i; suli-iii1ri1iiy-ridslr. hv-tsvrinyiruvpris-ip: ri 1hi'r-r.vr.

PASSENGERtr EHGGAGE IHEUEAHCE--UDVEEIHG THEFT
AND EITHER L'DESEE.

'I'rnJ-mllvln Ham; ii,4.w.t, irv-m-ui Gy Ture;, L'mbh'. Jc yhry; Hm Inn'r' Ihe-ir l1nipp.4tgr
m-In'trll HII irrryrmsvt IJE [ L ri-lll'd-H prenotiutn ut illt'it' "rliiwssrni.rc.Ht HI'IL'IHI. IT,,
jnsutaovw u-m'ur-a-I. all, iur.; of Ihr. lili-lh nf pirysciv, pwri' 1r, c;: .e.ripy-., inwlmhng lrw. In } .-
tire, thcil, mul piIEu-ring whibt ttnu-jing hy as-LL arul lulu ].: Iim whilst nmJ-mgl
nl: bsatele, Ire- H'm'I-IhnH'Iu-Iwu-nn hiithh, atrsi I'rLilwn };, sticlisirru, ts, IJLHH'HILI'I- I'ém
ln- cit'vi-tcd fwr "torirrlils of L'Lftl ILHII 1Twarls Jr.nriyllc-ry trr thrrvalrs. ot tMil,
if trot ttlacc41 h, tlu: wrgiah-rrul lmggnge, u: iul lu. Pm'L-rl'd "ylhis 11t'it1P4tns'4h H1H-I-mt
iuHurqu-u I'm: Iu-'.i'vctrul fur jravoal1vary of I-.'"'-" -' virlrti-, Frdl part'rrnbiv.-i mm
1..... ]. [: Lj" .ui "t "IO of um' Illfh'uH in 1,'rcat f'yritain.

A hillliL'H' ~: ~.'Hh'|u is in npn-mti-rn td- iu.urts-h1rrvirflcigyw: c,'s-irrntr India, hut. thy
r-uuhtimm .lirh-t' ih sir-c-u-r-lon h: - n1uluim-Ll nu: ulrilluuhnu-

Chiof DEM: -LUDGAlTE CIRCUS. LUNDGN.

CyC) C9Tiry'Eiii1

(j () liTNlliTh1 TIME TABLES jllil)'l'l) l0llyrlil 8hlil) ly) () l (,
Published Monthly.

WITH NINE ssr1a1CrTEtDD; r.At MAPS-

PRICE CINE SHlLLIHU.

This uu, rk is-, m'mngi-tl'ulrun All vnlirr-IF nrw phw, and unnluinr: the
Time TulOs ot" Lin: principal { .Inmim-ntnl Huilwag's, y; tcamlyoats,: Lnli
I'liligmmg Ccuup! wicss, unnlhinud with much infxn'nh-Himl I'uruluir'ml lsy

1rvevir TrM'ttllL'r.







HT:

COOKE) EXCURSIONS, TOURS,

Ah-i)

General Travel/fng Arrangements.

THOMAS COOK AND SON,

Ifi'HW'I'THI tos.uuzur II--.'--I veriPrqrrrtrrlit4 liu- pri):" s-iu, torem oils, o'mi.ilsli, li.-U I'tlrjl it
4iti" Il 1rt'i1c" uivialroslrun, :iiohiios, rusn'vi, u- I-iln'naiv. Alu' un-w'.: .itioc: i...: -... h.-.1.m -n.'ri.: nI
r"'Jr-Imnrl. Ti, ir-..li, C s,'-" l=" k""" [ 1.' ls H'IF'W UI- II'II-III'I'iu-_r 131m" .l-l F-'L-.h "ir" .Ti-i-'ii'/l,", "r: I
. "i"""'"""'"' I" "iiviv, tv,', -s u, ill., ihlovv, "Ill'irm T,'1" nr-; In-m- rlmu I'HI li'l: lil" ~ iiii./i, i/d .tr
'., i'yiyrmqsruhar" v.iulrruoiii.i_.iuarttp.1-sirwhwrhisir, uu.ur.vminm,., :: iun Tilfll'j! Jil/d/i Irl
t'l-I'Li'tn IlohlY yvoss' i--.-I Int'," vir/1'susr, LIJI- chirf [ naiulq'd iuLL-rr." in Iltrr F, ,1".'lu Itlwt-, "i C" iiiiidr,

IILJH'IE: -31 4tl'itiohuit "rrs1lij.:'j" rssiwlatu, 31-1- 1'--n r: itarciuruiii a r1 Bc54 il
... J.. "'-. _"' .ei" arl--- -slr T'Nitkit -. "5
qttrlrr-, trd HHI'IIHI } 4,1Jr-srrr1, ,.iii, t Pi, ceui. "it, n1: Ea)... A a0ththho Ti, "Ili" I'i,. I, H?, Ct
Elli: c, rtji, mi'Mio.-,: III-I As, oani.v, IIF'IIL155. ['4-1: H A Hllh.' l" Ili'd 1 k [ 1 t. .-, urNl ai

4.h.usl: "7'mtruhl.lh, .r 1U.Ru" t HJ'r:'r-u,'.').'.,'ot u.|-.-'l'crrin m." ot/wr I'I.-I;'-.- Wrlglr'b' urn: airs" run: .j'" iirrt
cowvc!'c'tsciliuy JIII prrrlici,..

Cook" s.hotein.avo.1e, rs: ii-ir, umr, ,.s,, Prs'rtrmrlr .yr. 1lw rnilunx si, ,la'o, liwiiuv "h "Vs," lie'
Fulo.tIIs--a, I". Uiiisloic,'. "1," i., ri.tr'i, Tru-sc-u. Pnris. 1f===I~I-i1h--. Si,., . H--: .--1.'| /ii,%'C''1-', I
1h'iy" ts.fy" i.', F'hc.m I". .1iiH.st, l'rr'imi-i, It-tm', N: splvcc, 1Himrn, -IIII-IEi."'. "I'iid/C.,'/2, d1rl, e
In_-I|r*-~'. C'Airss, .11II-'-.; undri I, Ihri't 53,54. P, n i.",. Jnii.r. Ju: ,iror. -hirrwiurf.rur-r.yi, i" /i" ..r, "u),,'-..',,)'. ",' )",,',:
"imilli.ii'in, lvtu::, : .II' ..-.I-i|lll } I ILIII ] at. "IIII'L' I'llil'f ps/urs, li. "1-4th p:,: --":,.: ,,:" -;.":',")', (,",'.
1rcur4lirtie Iis-r, vr-. "'' I Pal, alll

Cqupis, $ rutoust, Slamming Bar. Enu'Lits. & t: u, "to 1.-.-.|..-.l 3.5 Tlvvnras Cook & San
""' tto-ir I'-l"'""'i'l'-'.""" ""''' "1 rhncc.e. I'E'i'l'l Hr.' I'..trr" "itrvi"" twud ls, III--ILIiII-wu. .-m.|. HiI-t'JiH"
Crirt'" nip.oqr, ""i -

CHEER WFHT- "1tnsrlrrnri To1.tvs n'uml-im- ill 1a.iur_.: ""1..--.. l.
: ler i--IH'-| toe I-': :-.r I'LI..-. itoGh, Ilu. l'i-IEI'iI'L I "t' l t, II trl ('illfiiirrs Aro

"1, i.iityt.Y, .t? Lnk-EE'..:" H! 151E Bf M.a.n. .H""':" t." re.tui'u1sslcisq-lui-liiru-oiw-, Tr, "ll
p'.vr1sis4 HJtLrtis..sl IN'.rda I", n,2li-ils laill-n' HhrrIul .Llnl thr- Lily"!.'I-LHI.

,.. I -. I. - - I. "PI. I.
pt: yta.h ELETEM'? "IN { "3'R"" I'l'll'j-h'ln" oar ('iorisiiu1vwev: os's, p, .hort- 1ui.m, yiitir., brrat
1"" TI'YY,"', "ily'i" iiisro (V.d, Wm "t I: uu-. the'l'r-mnrhu Ihr Ili.-i| ] -.~IE l?, T k1
"! anld'I. 1shlrirlpaorv,'rt, ai. I. "21 l, L'lt al-,

vfiee,1ti1 1t,1', i') .1d), ieriis,1; 311.1%: fire, dt Bryn |" m' "rviiirict'I'jl'k-'t.-I lo nun ] Tl-cl, III ]
I'"''_'_"'l. "l .y. JI' Hum":'.ritsaux.iy, 1'roti.i-ur, [ hl li tl.. g.i" r'",'.
La1, vs M .hii'liyt.ir, v,'Ura. rlte-y e.,'tn b,, ":" f-I in---|Im.-.-'.iu|:'wil21ri? .i, .W,,") r, g; l: Irirll IIHH'I l
(xstrll'III the thllJllII Px.ui'rlssay-'" I "''' "I''" IIJ
CtatyTt" BTichsa.1cj., Farm nioiiviiilar, hal -" .3-......
Miillt-irl: ,tiii1-.aaai, l ""' lr'ILL.'_.Ir.11 Ii lo-.ipist HulLlw.

Ennk's Tcnrrs Ix, Hotlnttiit, Bel mium. tho Rhine" Ar1d Bhwk Forrest "tTir'ttTarts-al

u1H-u u rnm-l ornisPrrlius.mi1u. 1mm It, km hum; falunulml rm "Te'tt:... _r.- for'qilmlr .unl

tr1esrotjxmvracy-i, iioid''1' i'iti" ui, rrTr., urs. thvnks "t josnuwy', ire.iOsuvit: ir "ll 1ilct-firsLeresst

nitrl hy Ill"

GEDR'E Swiss T1e, lretss ttrr'-uhuil, lrlcirr.tyrvmti,'rueitrity., iwl_

tL See/it, ttNitty'il-ii/tttttrg/lr.: { "1' r're'y "FIII'." In: Illui', lmu.w, h 1', :tlcirud: iomidftnw, laL
t/tJ'i.'elk, r',1,1y/yU?, yy.1: -y I has, Cook E: 3911 ull'l" thc Lulici.rltr "r1rrriuiyu nyyol, M the
-. iilstcyAtlsiiiriistr-nthsrs, Mr. alims.Wa'tstnii,, tihltiiwnif iiv,'Vsstsriwci', .i" r1war.

s, ,1Jeir.thai'p, acy, si1,.., tiy: y,'yev,'hgy-gl, ty, y Thug. Cook & Son iusauo "J'HH-I'i": Til., Gt all

It/irc',', P. - I i, avs.sth4, -n "-wLcwiruuhauauii: ruov, r.rsi- thr vhivl' r-Illlh'H- in
Algeria and: iYLortaet: ot

- -. ese, tarted) Toumr--trh i, "''L" r,...'

hung; ty hlswrin, .4mi liter" Elan: Ako-.ri, m 1tniiwiryr1uwi 8'irif'eeh a Son t "l Th k, ls by IL"!

ud, l? 1-t',1, ,1", s, t f, i3, p,'5e.-t..r fyit'it'_: IhIa yi',', i.', yt, ty fgi'ait2et,, thusk & Son imm-'l'iekrt,, he
...I. I I., II: ".- ll.".. f, i, I I ". ll-L. -.-..: I A -
lillh'ntlnu. Hum", ltlll-tlinu hluil.'u" l11'i" rUh! /da'pi, ,hJi?, e1, ,Q1, ..e,',', -1i, l'." Jul.'=-.I'_.I| u. 1 3turit" mw,

cr.?, ,t, /1, y, ,t, ,z.? /'rr1iroivi1jl.o, o-1 P? F ]??? N my, (tie. GEE ]: & SEE ]; IIEIJT'H'L'I Ltd'lr"
'Irl ts',',",;, ,'")',":.', rlI: tlyro LEIITIEH hid" IIIHH-ll tlAtiti'l'1M'ltlri'y H'I'I'i-'i. itreii1.rctr% rr, "Eillt'
II I T. I II. ar' rlr.- hYUlt ttt ksy ith" tl Iurr - FI, I ii, II.. I- I am
1""':'1" L'-'"'" HEIL'HH-" F" I'I-1-*-'I*+'IILIuI-IrrL-r: m-IFIIIsiuiur1'.'|.IT1.-' ]: LI. ""'" IHL fr.er r.h,"r1u11'_r. "r Mrih,: unl






