MONEY. 5
Value in Value
Egyptian 111

Arabian Name European Name Remarks











(111111 Coi,
01111511 Say





Egyptian pound

Nutm.els D 11111 W W
1111111 W quarter 1. "
?! aNpP. (lf.?
Bintu fiiiioi'gon d ij,, 77 () 154 12 20 anseh Bintu half,,, , 33 20 77 f 10 Ruifra qu uarter "19 10 38 20 5 Ginéh 1103111111 Russian Imperialb 79 18 158 36 20 315 b. Not often met
Hagar Austrian Ducat 45 37 91 31 12 8 with, aud 111.
Silver Coins. "Qt be changed
Riyal Masri Egyptian Dollar 19 20 39 - 5 8 withoutasrlght
Nusseh Riyal loss.
111,111 11111 n "9 30 IO 20 2 50
Rubra ",, quarter "eighth ""2
1au'seh Parisi e 8 30 17 20 2 35 c. Egyptian orrins
Nrr.sysh 131115111 11111 W 1 16 struck at Paris.
Rubra,, quarter,, 2 7 d li) - 56 Kirsh Silver, piastre 1 w 2 - - 25
\usseh Kirsh half ",, - E20 1 - - 12
Ruh" a quarter,, n - 10 - - - G
Riyal Shinku 5-franc piece 19 10 38 20 5 Crane piece 19
Ferank Frans 1
Nayysh Ferauk half,, 2
bt tyeh Rupeed 19111 1 11. TheA.nghr fuRussell 1:11111ye11 11111 It neuia, muc11
tui/ra quarter n 2 5'g 10 - 55 circulated.
2.011111%'father
of the cannon'
Riyal Moskilii Ruble 14'27 29 1-1 3 80 by the Arabs,
Riyal" illaruh 11 three-quarters ruble It - 22--- 285 who mistake
Nuyyelm 111111116 11111 W the columns for
Rub" a "quarter 3 27 7 11 - 95 cannons.
Rub'a 11011'11 Quarter Austr. os',', in
Shilling
N, gab It





















payable in gold and silver only, the precious metals flow steadily from
the country to the gove pment coffers in the tores, where' c.uol, village- -chiefs,
preciate the value of copper, also gain considerably by similar tr ansaetion, q.

where Greek and

rofit largely by these variations in the exchange.
who always endeavour

to de



