_

1. Ameviean Mission...

229

Explanation of Numbers in Plan of Miro.

2. Bét el- kadi....... 0:2
3, urvyyIurrrit's Grave.
Char MSS.






l, Ar1nenian

5 Armenian-O holic..
b' b'optie-rJatlsolie....
7. Coptic-Jacobite....
8. English,,, ,,,, ,
9.French ..e.... C13
10. German..... 0,5
11. Greek 01111111111,
12. Haronite.. C,3
13. Roman iiaihiieirt'in) 0,3
M. Sisters orb/srl Heart
15. Syrian........



C, orunvlates,
ILBritism..."...
19. French........ 0.5
20. German.......
21. Austrian....... 014
22. Deaconesses' Institute 0,6
23, Dervish Monastery in the
Hrrbhauiyell......
Exchange........
111111 e ] Khalig.







. 111.111.1111 5 w 211.....
r, el" ili 17,11
(ith - Seiyideh b'aftya.. E,4
(57. - Snhhniin Pasha E1
b'S. - 11111 Clhr1, rr, t1
_ EV Wenmm...
_ Yusnf (111111111. _.







_ ir
_ - es-Sciyideb ze
73.Muri mu K311111111....
TI. Okella Sufmiar Pasha.. 0,2
75.Opera House'..... 0,4

Palaces.

76.'Abidiu (viceroyal).. D, E,1,5
77.'Ali-Pasha...... DA
78. Cllérif-Pasha..... I) ,5
"i9. Helmiyeh....... E, F,3
to. Ib1iihhu-1oasha... F,5
81. Ismar 111yeh..... E,6
82. Ifasir'Ali....... F, G G 7
_ d':) ,3
86. Police 1, lice...... 0,11
87. Pot 011 e (Egyptian) 0,1
as. Place of Execution. D,2
89.Railway Station.... A,5
90. Rosetti Garden..... 0,1

91.Se1111 of'Ahderral.tmiirl
Kikhya......... ,2
92. - of Blohammed'Ali. ,2

93. - of the Khedive's grand
mother.....
. - uf'Abbiis Pasha...
. Shekh Mufti (ral- 1315111).
. - Es- Sadad
. Telegraph Office, British
9711.. - - Egyptian
M.TI1eatre, French...
99. (ihriru'rii,% iirs" iaiioloio."
100. "1Fiitii'v1liiii',"'i" iiii'i of11111

S. Synagogues.

1.14.;

4

duo"

e =cooomo'11w do
0:: c: » r-1 > cf'1='oswcuc:1

1..

Hotels.
a. New Hotel....... 0,5
b. Shepheard's Hotel.... _.. 0,5
' Haze ] du Nil...... C,3
d. - Royal'........ 1.1.11.5
c, _ d'Angleterre..... 1121
f. - rurieat....... 0.31
g. Pension Fink...... D11




