_

INDEX.

q csides the names of the places described, this Index also contains
a number of names of persons and other words occurring in the Routes

and in 1b

Introduction

Ancient names are printed in ItalicsI

The

following is a short list of Arable words of frequent occurrence (comp.

vocabulary, p. 192 J:

'Ain, Spring.
Bab Gate.

Balm, Sea, river (Nile).
Belzéreh, Lake.

Belee, Village.

BU, House.

Bildd, Land, District.
Air, Cistern.

Aa-lim 484.

Ababdeh- Beduins Ni. 423.

Ab% riyeh- fields 35.36.

Abaris (Ha- um) 453.

'Abbas Pasha lor. 227.
504. 510,

'Abbasides, the 101.
'Alndelllatif 351362.371.
Abraham 1-13.

Absheh 464.

227,



Abu'Ali's.ka, Jebel 493.

- Balah - 434.

- iiilfrii'iin 465.

- Gerrayat Wadi 205.

- Hamad, Wadi 498.

- Hammad (Wiidi Titm115t) 113

- Hammam M.

-ul? ammed (Nubia) Mi.

7 Horns 224.

- Kebir 439. 451.
Simbel 170.
Subaea, Gebe ] 422.

7 Salérruia, T011412413.

7 Snwém. 311' 519.

7 T & lib, Mriidi 501.
I yor, Gebel 422.

2hel 337.

Birkeh, Pond.
Dey, Monastery.
Derb, Road.
Gebel, Mountain.
t7eztreh, Island.
1mm Village.
Kara, Fortress.
Kangara, Bridge.

Abu Zenimeh, Ris IRI.
tbuat'sdi 91119

Abuttr 4 7

- Lake or223,

IIIIIIIII 370.

el- Abyad Baht 31156.
Abyssinia 29.' 423.
Acanthus 402.

'Aden 423.

Adftneh 449.
Administration 31.
'Adua t58

Agrarian Constitution 35.
Agriculture 70
AngicuIturaI Implements

- Periods 72.

'Agrild 4S4.

el-Ahmar, Baht 421.

-, Gehel 337.

Ahmed Daher, Gebel ill.
Ahnas eI-Medineh 469.
Aila CAI.raba) 519.

'Ain el-Rhatlra 519.

- IJammiim 64.

- 3Ir" sga (near Cairn) 337.
- - (near Suez) 419.
- Shams.

_ et- Terriibtn 519.
'Alraba 519.

---, Balpr Mi).

el- Akhdar, Wadi 500. 521.
Akhmlm 42 M.

el-'Atir, Wadi 521.
Alabastran 62.

iuyty I or

Alauych Ill,







Km, Castle.

Kdm, Mound of rubbish,
Medium, Town.

Nalcb, Pass.

Rds, Promontory.

Tell, Hill.

midi, Valley.

Weli, Saint's tomb.

"ltt" n.dheduins 479.
520.

Albert- Nyanza "1030. tre,

r \lékaL Iicduius 479

Alexander the Great 95.
207.0113.

Alexandria 203.
Antirrhodus 209.
Arrival 203.

Arsenal 220.

Bitb el-'Arab 203. 221.

Bankers 206.

Baths 205.

Boghaz 203.

Booksellers 206.

Bruchium 209.

Burg ez-Zefer 208.

Burial-grounds 219.

Cabs 205.

Cams 205.

Carriages 205,

Catacombs 219.

St. Catharine, Church
of 218.

Chemists 206.

Churches 206.

Cibotus, Harbour 209.

Cleopatra, Baths of221.

- Needle of 222.

Clubs 205.

Commissionaires 205.

Consulates 205

Custom-house 204.

Donkeys 205.

English Church 218.

Eunostus, Harbour
203. 208.




