528

Cairo:

Church, French 234.
-, Greek 234. 323.
-, Coptic 234. 320.
Ciceolani. Villa 331.
Cigars 235
Citadel 262.
0111111 231.
Commissionnaires 233.
Confectioners 231
Consulates 232.
Comic quarter 320.
Derb el- Ahmar 274.
7 erGamimiz 269.
Dervishes 239.
Dervish Monastery in
the Hahhaniyeh 271.
Diwan el- Wakf 259.
Donkeys 233.
Diiseh, procession 237.
Dragomans 233.
Ecole des Arts et Métiers 294.
Emhitheh 294.
European Wares 235.
Exchange 231.

11111111111. Place 258,

11, .s' Rond- point de
32

Festivals, religious, of
the SiiSi" iii'iiiiii'ns'
F11s1a1241. 320.
Fruit-sellers 249.
Fumm eL xmlig 318.
Gimi"hbderraluniir1

- Atnt Suriid 326.
el-rAdil 237.
ed-Alyrtrsr 273.
'Amr 324.
el-Ashraf 275.
el-Azhar 287.
el- Benat 272.
Vnsuf 61111111 257.
11-31131; 271.
31111111 335.
Hakim 270,
31111311 Ifasan 260.
el- Hasanén 292.
11311 Bey 268.
Kasr e1 -'Ain 317.
Nahmudi 262.
M011 ammed rAli 263.
- 811111111 Mohammad

1n-Nasir 277.






9 11uaiyad 272.

1 "1111.11 260.
eddiaYour'2iN.

iytdeh M11111




31115111111 11111112311.

INDEX.

011110:

Giimir ibn Tuh1n 265.
- LL W eraiini 271.

7 L1 2111111 332.
Gameltyeh 257. 279.
--, Medreseh 279.
Gates, see BO.

Gebel' el- Ahmar 337.
- Giyushi'335.
- Motcat.tam 335.
Geogriph'ieal Society
234.

Geztreh, Palace and
Park 323.
01123111111 Street 251.

and

CziyCsshi, Gebel and
Mosque 335.

Goldsmith. 11121111- of
the 256.

Goods Agents 235.

Ilabbaniyeh 271.

Hairdressers 235.

Hasanén, Mosque 292.

History 241.

Hosh el- Bisha 327.

- el- Memalik 328.

- Mamie Bey 328.

Hospitals 231.

House ot'eorrection for
women 294.

Imiim Shaferl 327. 237.

Institut Egyplien 317

151111211511. ucw brown



Jr eph' 8 Well 264.

Fait Bey, Mosque 268.

fraqat el- Kebsh 265.
Rrvrsonrlaiirn 262.
frasr el- "Ain, Hospital
_ 234. 317.

- en-Nil 328.

- en- 211/113 331.

Khalgifs tombs of the

Tomb of 811111111 e1Ashraf 282.

- Sul.iiin Barlciil.dl82.

- - Bursbey 284.

- of B111sbeys mother 285.

- - - Kanauweh elGhiiri 282.

- - Kait Bey 286.

- Mafbed er- -Rif111
285.

- Seh" a Benat 2SI.
-Sul.li'trrSuljirniin28t
- Emir Yusuf 282.



Cairo:

Khalig (1111111 282,
of 326.

Kutubkhiineb 269.

Laboratory, chemical
244.317.

Library, vieeregal 269.

Lunatic asylum 294.

3IamelI1lips, Tombs of
the 327.

Mari Nena, Church of
323.

St. Mary, Greek church
of 323.

-, stir, (Abu Sergeh) 320.

May, el-'Atika 317.
Caravan 2361



335.

Méhémet-Ali, Inuee202.
Menshlyek Gedideh



5, the 319.

Military School 244.

Minarets, heights of
the 2 1.
Ministry of Public
Works

Mission, American 234.
-, Anglican 234.
e1iygP11a1sa, ch1" e11 of

Mohammed'Ali, Boulévard 254. 260.
, Masque 263.

Nrrlytmrt1ed eu-Nagir,
Mosque 277.

Moiy! tam, the 335.

Maid enrNehi 237.
- Seiyideh 2211111237.

Money Changers 232.
MUSQHCS, sec Gitmir.
el-Muaiyad, Mosque
272

3I1" 1ristatn Iralaiin 275.

Museum of Egyptian
antiquities at B11111
2951.

31ariette's Tomb 296.

Salle derAncien E111pire 3116.

- du Centre 299.

- historique de I'Est

7 - de 1'Ouest208.

- Funéraire 308.

- des Mnmies Royales 311.




