530
Dalgahliyeh,1\1ud1r1yeh

Diikhel, Oasis 63.
i; .2riiila (Dumyiit) 442.
Damanhur 224.
Dancers, female 20.
lluplume 182.
1111513911211 19.

Nudhriyel1





monuments of
132.133.
Date 11111111, the 77.

Dealing with the Natives 1
Uchhet e Ferui 524.

- er- 1551111211 522.

Debébet Shékh Ahmed
522

Defenneh, Tell 482.

Delta, the 225. etc.

Demo 463.

Demotic Writing Ill.

eil-Deniiri 74.

Dér (in the Fay1hu) M) 3

511-1131, Jebel 513. 520.

-, Wtrdi 1111 the Wkdi
'e 11111495

- - (near the Jebel
11111511) 502.

Der el- Arbarin 514.
5111er111 498

Derb Fas 11485

- e ] Haj' 519.

1161111. 44.

Dervishes 150. 239.

D% scent of the Egyptians
7

Desert, the 62.

Desial.r 445

Diarrhea 15.

Iyibeh 449.

Dikkeh 184.

Dimeh 467.

Dimishhineh 463.

Diodorus 346. etc.
Dionysias 466.

Diaspolites 87.

Distribution of land 35.

'Iv/sions of the country

Dnetrines of E1 Islam
140.

Dog-headed ape 134.
Dogs 17.79.
Domestic animals 78.
Jinnkeys Il. 78.
Donlsola Si. 50. 55. 68.
"opldttth 493. 496.
Irtiseh, procession 237.
1ie/i".'mans 13. 233. 470.
47.

Dragonmn, contract with
471.

INDEX.

Dress 14. 473.
Drumc0aries 78.
rrukhiin, Gehel 62.
Drlm palm, the 78.
Dunn .1t (Damietta) 44?.
Duriir i IS6.
Dweiling Houses, Arabian 181. 185.
"iEasues, the PharaOnic

Dyséutery 15.

Easter Week,
lim 238.

Engg Mo.

Egypt, Itiver of 47S.

Egyptian empire, iyxientof 29.

the Mus
Egyptians, origin of the
36.

quleh, Wi1di 495.

uiljjtiwi, WLli 501.

Elam 519.

121311115 olurpel 151111111

Etim 484. 486. 487.

Embaheh 294.

Equipment M.

el- Esh 30.
-, Itis 436.

Etham 481. 483.

Ethiopians 45.

Eti nene, oriental 25.

Titrib 227

Eunuchs 51.

Europeans in the East
5.

Eutyehians 43. 101.

Eve's Tomh 423.

Exodus of the Israelites
419. 4.33 439 493.
498. Gt

Eyyubides, tbe 105.



F k 115:4. bu,

1.111113 151

Faku Tell (i2.

Fautra 30.

Fauna of Egypt 78.

Fiyid 414.

t", ay, tyt.,, the 456.

FeniWin 39- 41.

-, villages of the 39.

-, food and clothing 40.

el-Ferdin 435.

el-Fed", Jebel 512. 521.

Fertility TU.

el-Feshélyell, Wtidi 494.

Festivals, religious, of
the Mohammedans 236.

Fevers 15.

Fez (tarbush) M. 253.

Fezar MO.

Fidimin ua.

Firan Oasis of 495.

Whdi Myt.

m% iiii," viceregal 16.

Fish iii'.

Flint tools 370.405. 485.

Fossils 60. 336. 365. ete.

Fostitt 241. 320.

FriVa, Jebcl 513.

French, the, in Fgyprlyi.

French Expedition, the,
of 1708,

"t 511111111 422.

- Ahmed Daher 414.
'Ataka alt. 415.
Barka ] 55.
Dukhiin 62.
Fatireh 62.
Geneffeh 414. 433.
Giyilsht 335.
Khashab 61. 338.
el- Khof 339.
Nary 11111 IM.
1101111113111 335.
er- -fttl.ia 419. 41

Harkal 55. I133.



11.1111 419. I135.
Tnra .1
_ Urakatu






