Gebel rUwiibiil ill.

- Zebam

- e1. Chi.

--, see also Jebel.

el- Gebel, Bahr M.

Gef 1123.

uenmch tlk

-, Gebel 111. 133

Genoa IO.

Geographical Outline 29.

Geology 60

Gerrha 126.

Geairet mirritc [ Palace of
Gezireh) 328

- eT-Fiirama 135.

- Farfiin 519.

- 1111111 3154.

el-Ghahshch, Jebel 513.

el- PHvariibi, Jebel 522.

el- Gharak Birket 163.

Gharzmdel Jehel137.

- Wtuli 187.

Ghagbi'yeh, Mudtrtyeh

2 o.
Gharib. Jehel 171. 515.
Gharkad shrub. the 186.
Ghaz1L wadi 519.
el-Ghaziil, Bahr 30. 56.
caawtzi. or
Ghiiztyeh 20.
el-GhOr 519.
e1-C? rim.sit1.i, Ms 61. 122.
Ginn, 111.; Iii'

Girgeh 1 fl
. 11

e1- (lisr iiE
6117119111 Ge11e1 335.
6110113 311.
-, Pyramids of 310.
Pyramid, the Great (0f
Cheaps) 351.
-, the Second (of Chephren) 35S.
-, the Third (W),
Pyramids, small 369.
Sphinx, U1eJreat3
Tumhs (1115111115) 368.

Campbells Tomb
367.

Tebehen, Tomb of
369.

Tomb of Numbers
36

Granite Temple 365
Goat, the
Gods, the Egyptian 121.
Gdger 110.
Goods agents 25.
'tIle. ", the, of Scripture
11.

INDEX.

($ 0ch 17. 20.

77111111. k, .13 of 71.

Granite Temple, the,
near the Sphinx 365.

Greeks in Egypt 53.

Guns (for sport) 79.

Gznmzdela 1S7.

Hadendoa-Beduins 15.

el- Hagg Birket 335.

IIajer 116311 511.

- muuekkab 186.
IJalrl 519
ttalta, Widi 55.

I.lambalites 119.

Hamites 37.

1fammiim, rAiu 61.

1.fammiim Farfiin, Jehel

- Sidna Mthsa, Jehel

516

el- IJammhrnjit 62.167.

Hanaf1yeh 21.131.

Hanak el- Lnkam 190.
52i.

Hanehtes 119.
Hamr 29.
1111-11-1, the 21.
Harem 185. 187.
Harmnchis 125. 127. 133.
11111111. hill 1115103.



- Palm 37,112,117.

(55'

Heracleopolitan Nome,
the 11119.
Harem c! Kebir IM.
Herodotus 314 etc.
Heroopolitan Bay 125.
el- Herr, Tell 135.
Hési el- Khattatin 195.
ir Hesweh 195.
Hieratic Writing 110.
Hie1bog1yphic \Vriting
11

IIistolry 85.
History of Egyptian Art
157.

f.Tobtiz, wadi 521.
Hodéda. Wiidi 521.

Isis 130.135.

Egyptian
139.

of towns,



Isliin1, Doctrines of 110.

31*




