534

Moses Spring, near Cairo
337 338..
- near Suez 419.
Noses, rods of 498. 512.
Muses, stone of 514.
Mosques 181.
Dikkeh 183.
Ftniis 184.
74351111 154.
Hanefiyeh 184.
IJailreh 181.
Ifibla 184.
Kindll 184.
Kursi 184.
Ltwiin IM.
hral.cy" ira 184.
Naidbar 184.
Medreseh 177.184.
Mourning 155.
'Mudir2 duties of 35.
Iviudimyehs M.
Nueddin 147.
1111' 111 0111111 ] goo. 438.
Muk'ad, the IS?.
Mules 78.
Mummies 130.
Numan. harts 379,
-, near Suez 4 1 ]

Jebel 510.
- Wadi 474.
Mushrelnyehs 181.
Music, Arabian IO.
Musical instruments 21,
MuthO127. 135.
Mwutan Lake 56.
3lyeerinus, seeMenkaur'il.
Myos 110171105 128.
Mystics, s3luglirtr IMI,
Jlytuulogy, Eeyptiant21,

Nabalmans MN,

un- N 1.111 71.

iVaisi (115111111 cl Hagar)
Cro.

Nato el-Budra 490.

- -, WLI i 490.

1irthli Barak 521.

el- -yi, ijii.w, i. 518.

el- J.rilwi 501.

Nakhleh (in the Delta)
1w

- iiiesert of Tih) 5'20.
1



IND



Naples IO.
Nargileh 17. 27.
Nagh, Mriidi 523.
Naukratis M5.
Navigation 8.
Nawa 403.
Nawihnts 501.522.
Niizir e1 Kism M.
Nebar, Whip, 493.
iiiiiii.lirisre',' the 77.
Nediyeh, Wiidi 494.
"Refer-Tum 128.
Nefisheh 414.
Negida 42. M.
Negroes 51.
Nehbiin, Wilde' 495.
Neith Ido. 446
Nephthys 132.
Neshart 445.
Nesrtn, Jebel 494.
Nezleh 463. 465.
-, lusty, 1611.
Nicopolis 222.

, the Ill lue 55.
-,' the White 30. 55.
Nile, 111111 of the 59.
Bolbitinie arm Wh
131150111. » - 139.
0111111111 - "448.
110115951111 59.
Pelusiae - 60. 438.
Phatnitic - 439.
Sebennytie - 59.
Tanitie - 438. 453.
Nile, Sources of the 56.
-, Current of the 58.
-, Inundation 57. 131.
239. 319.
Nile mud 57. 60.
Nile mud-pyramid,
370.
Nile, cutting of the 239.
-, rise of the 57. 230.
319

-, valley of the 56.

el-Nokhel, Jebel 490.

Nomads 45

N0mes, thc ancient Egyptian 31.

Nubians 50.

Numbers, the Arabic 192.

Nu n125.

en-\ur Jebel 520.

Nut 1'25

Oases, the Libyan 63.
Oasis Major (B.

- Minor (B.
(', 169. 222, SM.



Night of the dropping "
69. 239.
Nile, the 55- 60. 239. etc.

0111511, the 28.

/iiiiii;'yiiiiis 101.

On (Hetiopolz's) 333.

cl'Ordch M.

Origin Ill, the Egyptians
37

Ornamentation of Arabian buildings 175.

'0shr, the 65.

Osiris 130.

Osiris pillars 165.

Ostrich feathers 294.

Outrunners (55111 233.

Ox, the 78.

Pahebit MO.
Pukot (Canopus) 417.
Palms 77

Papyrus columns 164.
Papyrus plant, the MI.
Passports G.
Pasht (111111 1311.
Patumos 427.

, Monastery of
430.

Pearl shells Itil.
Pelusium 426. 435.
Pelusiac arm of the Nile

b.

Persian Kings 93.
Petra 520.

Petrasa, Arabia 467.
Petrified Forest,

Great 338.

-, the Little 61. 338.
"GT (Tell Fa19" rs) 4115.
5

Pharaot too.

Pharaoh of the Oppression W). 451.

- of the Exodus 90. 482.

Pharaoh, Baths of (Jebel
1111111115111 Farr Ja) 488.

Pharaohs, lists of 85.

Pharos, Island of 201.

l'hurbuut/ms tllelb6s) 409.

Phatnitic arm of the
Nile 439.

Phoenix, the 127. 334.

Physicians 15..

Piastres, current and ia..
riff 4.

Pi-bast (Pibeselh, Bubas.tis, Tell Basta) MO.
Pig, the 79.

Pigeons 79.

Pilahipot/t 483. 431.

Pilgrimage to 1tecuurlW.




Piiiii1'saneh 4113.
Pipes 17.
Pithotn 87. 412. 413.



Pliny 3h1,318, ete.




