530

22131211111 tlsusnuts) 433.

Serapeum at s'y,'yigy, 383.

--, Egyptian 383. 385.

c-', Greek 3S4.

Se111pis 383.

Serapis worshippers 381.

SerbL.3It.i07.

Serdah 370.

Sesostris oo.

-, wall of 482.

Seth 132.

Sethroitic Nome 87.412.
3. 481.

Scti 1. 89.

Scyal tree, the 486.

Shabhas 445.

Shidi1fs 72.225.

tj1veiferite, s 149.

Shfihid 185.

b'hahtn-fteduins 479.

Shi'ir, see Sho'aru.

Shaluf et- Terrzibeh 432.

Shamftki fieHs 71.

Shebékch, 1vhili Mio.

Sheep 78..

Shegtyeh 50.

"IgiP" 11, Wiidi
5 20.

81151111 er. Beled 35.

- e1. Tuma 35.

Sthh Ahmed, desert of
463.

- Ennedek, \Veli 433.

Fir, weli 520.

"il? "', tombs of 153.

Shela ], Widi 490.
Shams,'Ain 334.
Shcmshir 149.

csh Slser i, Bahr 460.
Shaerigiyeh, 111161111y511

shi'h, ITGdi 521.

Shihin el- Kanatir 408.
- tel- K5111 2'36
Shibuk 2G.

Shiflik lands 35.
Shi" ites 153.

511111111111 17.

t-8hit? wri T?.

11.1 (story tellers) 13.
5111111211 WI.

Shuhcruwnt 370.

9111103 15. A73.

Summing TO,

511111111 21.

5111111 "21.
5111 aib, Wadi 502. 5l3.1'



S/112r (0211712) 12li,

INDEX

tilsiir, desert of 484.
Sibjaneddér, the 479.
Sidi Gaber 222. 223. MT.
Sidr, W111 MI)

Sik Wtrdi J22.
'ttl? Monastery of

Sin desert of MB.

Sinai, Mount 478. 511.

Sinai of the Bible 499.
512. 513. 520.

Sinai, Peninsula of 470.
477

-, Monastery of503.
Sinaitie Inscriptions MB.
514. 522 etc.
Sinbertiwrn 439.
Sindytln 449.
8ineril 464.
Singers, female 20.
Singing, Arabian 19.
Singing birds s2.

- Arabicus 421.
- Arabic": 121.
Sirbonic Lake, use Ck).
Stations of the Israelites
in the desert ASS.
Statistics 36.
Steamboat lines T,
Egyptian 10.
English (Peninsular
and Oriental Co.) ).
French (Messageries
Maritimes) 10.
Italian (FIrrrio-Rnhattiuu) 10.
Austriun Lloyd I).
10.



iif raurid 11f Snkkum

si" irteneto, Sukot (1911111111,
51111) 412. 4153.
811311341 the Egyptian 20.

$ 113111, Wadi 485. O l

Suez 414.

-, Bahr 421.

Suez- Canal, the 424. 430.
431.

Suez, Isthmus of 1125.
Sugar cane 75.

Sughayyar, Canal t30.
1 1111115 wnhug 179.
Summer-cmps 7s.
8uruttternultims 60.
Sun, winged disk of the
133. 169.

Sunnites 153.
Sunstroke 15.

Sunt tree, the 77.
Sutekh 132.
Suwiriyeh Wcidi 521.
Suwik VVad1 522.
-, iii), 522.
Sycamore, the 75.77.
Symbolic signs 173.

1111112 Wadi 510.

Tabenet (Daphnae) 482.
l T 111111211 lust" 1164



L

Tukiyeh M.

et T11h1yeh 312.

T111111 135. A15.

Taly (Bulbitinic arm of
the Nile) MO.

71111115111145

Taaitig arm 50f the Nile
438. 453.

Tanta 225. 445.
Tarbush 14. 253.

tara, wads 517.

Tarfa. shrub, the 500.

711-11112 (Troja, Tum)
405.

et- Tarr, WLii Ov7uh'
11111111111051.

11111111 c1111511ék11)



521.
r. Taryeh 225.

Thtita- -Beduins 478. 497.
5

Taxes 35.

Tayyiheh, Jebel 489.

-, 1111111 (nearlUrs Aut
I2111m2111 139.

- - (WGlr 1111.115) 522.



Tab PO meter (Sunennyuu)

Taxes





M5




