Tebehen, Tomb of 369.
Telegraph, Egyptian 28.
English 28.

Tell Abd Su16m" an 413.
- e1-r11m M2

7 el-Bi'rrtid 221.

7 13.1511. Uhtbrtstis) 1110.
7 Defenneh 482.
7411:1133: (Phacusa) 438.

- el-Herr 435.

- el-kehh, 413.

_. el-Maskhiita (Ramses) -U
414



-.

- es-SamiU 481.

- el-Yehiidtyeh (near
Shihtn e1-Ran2.tir) C.
408.

Tag: 11 Iroir0Jatusu1hr'str)

Temples, Egyptian IG.

Temperature

Tents 452.

Tennis 452.

Teetlins 131.

Terthiytn-Beduhis 47.

ei-Terrsthtn,'Ain 519.

Tewfik, the Khedive 108.

eth-Thhl, Wiidi 489.

Them, Wiidi 519.

Thermometers 70.

Thoth 133.

Thousand and One
Nights IO.

Ti, Mastaba of 388.

et-TN, Jebe ] 485. 488.

-, wads KN

Time, Muslim reckoning
of 149.

Timsah. Lake 434.

111311 Island of 512.

Ft/ii/d Bednius 47. 468.

Tobacco 27.

Tomb of Numbers 366.

Tomb temples 155. 185.

-, visits to the 185. 292.

Tour, plan of 2.

Tpeh'rr/iii, MW.

Tiurusiigiuririiou, Church
of the, 1111 m.
506.

Travelling equipment M.

Sinai
INDEX.

Tribunals, international
G

Trieste 9.
Troglodytes 46.
T1 oya (Tara) 405.
Trunks'15.
1171111 227.
Tulunides, the 102,
tam 1 5.123.
Tum 125, 128.
Tumbiik 18. 27.
Tum11at Wadi 413.
tar 474. 075.

Iral'at er 51G.
Tmb'ans 246.
Turks, the 52. 105.
Turs. 403.

, Gebel 403.

-, Quarries of 405.

Tusun 438.
"11111111 (Seth) 130.
Ughret el- Mehd 513.
Thdeh estates 36.
Ukerewe, Lake M.
Tlama, the 246.
Umm el-KimL1 459.
- Sa'ad 518.
7 8homar, label 515.
- Takha, wadi 501.
- iiiiiiiii'n, Wadi 490.
Unas, pyramid of 383.
Un-Net'er 131.
Urakam, (mm eyes 128.139.1310.
11 wrsb'tl, Gebcl 414
'Uydn Fra misa 410,



132.

Vegetables 75.
Vegetation 70.

Venice IO.
Vietoria-Nyanza 30. 56.

el- Wadi (near Th) 516.
-, Btrlor MU.

w adi hbt GerrayitASS.
7 A1111 11.1mid Mls.

7 Abd Talih 501.
7 el-Akhgm 500.
- el-'Akir J21
'Aleyit IM. ME.
- ersAnrgrs 456.
- I'Atish 1178.

- Bala' 190. 521.



21.





7 13111111 450'.
- cd- Dir (in the Widi



Fiviin) 105.

537

Wiidi ed-Dér (near the
Jehel Mtua) 502. 518.
111111 451.
'Ejjawi 501.
erIeshilreh 494.
F1ran 494.
Gharandel 487.
Ghazal 519.
Halfa 55.
111117211 486.
Pero 513.
ifobiiz 5211.

el Hum 159. 521.
el-Leia 514.
Maghara 490.
Maghérat 521.
Marra 519.



11mm 223.
Merakh 519.
Merattameh 522.
el- Ireray'sp 522.
11151111111 522. 521.
Mokatteb 493.
Mokhéres 494.
Muszm 474.
Nakb el- Budra 490.
Nash 523.
Neba.r 493.
Nediyeh 494.
111113111 1195.

cr Jutya 513.
1211111111111 515 517.
Soléf 521.
fit1dtsr 485.

lllflll I |l||||

llllllllllllllllIll ] llllllllllllllilllllfll



- Suwériyeh 521.




