538

Win; 488.
- Weiurain 485.
- Zerakiyeh 515.
- Zctttri 515.
1Wahhahites 153.
Watd 35.
el-W 111113.11 225.
.wari1iini, Weather 2.

"reek Arabian days of
the 194.

Wefa en-Nil 239, 319.

Weights 28.

e1-\Vejj 424.

Wektl, the M.

Well' S 153.184.

Wells 64. 71
180, 1% tdi h85.

Wheat Ti.

Wilkinson, Sir G. 85.
etc.

Winds (IS.

Winter-crops 72.

Women, Oriental 23.
20. 146.246.

Worship of Saints 152.

Writing, ancient Egyptian modes of 110, Zeus Ca us, of
4'26. 484.

Zibh el- Baker Abu I3aliartyeh 52.

Zifteh M5.

Zikrs of the Dcrvishes
151. 230. 239.

Zoan (Tunis) 452.

Zor (Zora, Tanis) 452.
482.



Leipsic. Printed by Hruilkopf 11 111mm.




