NAMES 0F KINGS.

mum
3 21qu.'ttr (Am Amanholep (Ame- Tatum (Tuth-
, neu. 8. nopbis)! 18 mom) l.18.
b', A?
tp o
..5C? -N--O
il 3 A
', ht CU",
I'2"
o
Eoqu C",') a o a f;
a
g

Ham". i8, Tutmea m, 18. Amenhatep 11.18. Aasedtuttapm. 18.

D

olds)'j,1r, ,.1i) r, es/l5, i, i? jicia'yt5,5',
rleeet &. &.
WMEM

Hormm hub (Horus)
18,

Amenhamp IV. Sen L (favourim of mm)
(Kim en nlen) ill, Ramsui I. N. 19.
tii?, QM?" Ci). O E)
M LO eeey l
é ©', ti
if $ 3 i)
7 Jd, a a 1' eeet



Rama IL, { Manning ot Amman, And his fllher Seti L,

the Euoxirism' the Greekg, 1 g
co M1 b fl [ 1'31".

8Metsa (Seaomu,

'lic' CrijEIj ] i ] 1)

70:0



Prince Khaumus
Ea E { 1)
> 133




