xxxiv

C.r.i, rii'tl'-iii'iI) 25

ncen eel-lt-s
mm o--r--

PiC: nkhi.

(e'-) -):) -, )" -",":'-;::"'--'::: ::'-;" -:":;'---'-' ,--'-) -) )

Unhpbrahet (m.
pm. Haphmh).
m).

o it,

Aateurat 1mm new
amgtrao mecunebm). m.

(tii? jlo
1z: ,I'lt3
DEW?

NtNVUh
-

®a
'
v
k

Anhmel n. 2 (8Ama- (Canévbyuea)

NAMES 0F KINGS.

Pmmlneukh I. 26. Nekho 26. Psunmetikh IL"

@ 135 Gu

9

EU 11

Kambntet Nmriuah nah
(Darius). Daring. (Xerxes)

21. gr. 21.
iill, ] CE,' ©

m

Ea [ leg 0

mm
m

D
D

H







Alexunler L Philip- 11mm (Ptolemy L
32. £352; Solex). 33.
W ls l D M D
Rt: s 6%
D--, G w,, D--, 22:.
m (rg,; G Frpppp, ==
a

Ptolemy ll. Pwdphnl I. 33.

Queen mm; 33.

Q ls:
--JtNNtA D


