131mm Pttshs 303

lament el-Kharih Mb.

ngabl 11mm M.

Ufa ta.

niumm-ium Arstrmint TI,
rr, MD, MB, 311. 321.

Jaekarmaansnias M,

Iowa IN. Wh 1.

.7511" of Lycopolis M,

Jomtrrl "

Jordan 8u, (UT, Big,

Joseph's Cum: see 1311131
Yasuf.

Jaiias Ph11ippus 233.

"Her Amaum,0aais of

Imus Am 315, 323.
"atinihss WB,
Juvennl T, IIB. NT.

Kuu 311.

91-1135 mil,

Km ewAyét fa.
- 1rgwiiS MT.

m Tamiyeh M.
K3111 el-'Asikir M,
Kahihs M.
Kaiuepnlis T2.
Ka-Khem th
Kalabsheh (WT,
itouastut tt.
iroussita 35tk
Kamuleh 101.
K111351- el- -Agan1 m,
- mam as

e1 Kurah m. an.

Irsigia Mt.
31.111111 11.
Knmak 115.
Temple of Ammon 116.
- "Apist IN.
- _ Khunsu IM.
- - M31111) 163
- A gtul NS.
el, Knsr 354855

ir 31513111 133.
Ain Amir IN,
'Ain A1110! MW.
'r"'Ain 32% » an 352.
ebinist M.'15.
EiemhnD-h (Esneh) 235.
_ 31- Faun } rats 354.
- Gaitah 362
-'brj1Makish 3551
- [ brim Mi),
- 1.rtsrilu, M.
- 11111151311 Desh 352.
- er-Wim MT.
- ea } Saiyad TO.
- 231131351

Ili
mumhmus Maj"! Md.



INDEX.

Kutabnlhmus Hinorm
Kntcsh 112. 130. 161.166

335
119.1. Mt'uirarlyi 13.
- et-Ee) 17.
Kebaenuf 187. am.
Kebu 215.
e1-xen'3n 235.
1.155311 72.,
Kenem Mg.
Kenianb 342.
K511119135
Kerkis slit"
K311311111 306.
311131 T,
1mm 9.29.
Klu, Tamb of My).
Kbs-sas-hat, Tomb or IN.
Khtrem-i2e 166. 333. 251.
31111-1111. 345.

1133111111131 ta, Tomb 0

age 265. 304.



K115151131 el-jazidi 355.
Syl-tithreads, Oasis 343
Khamam 342.

Khnshm Khalil M.
111.151;

Khem Its, 100. 178

- Amman t9. M, Mi.
_ Min 99 1
a Land of W.
suUiiiri, 49.

Kheuea 344.

Khennu 2601

Khepen 238.
el-Kher'ueh W. 89.
thg'r'heb, me; 173. 179.

Eheritf, Tomb m IN.
Kheube MIS.
Khem W51, the 112 130
141.160.185335
Kheti, Tomb of 18.
Khinangu ty, 3M.
Khnubis 235
Khuum IO, IN. WU. 275.
298

Kha. an Men 19 22. Tr.
Khnnea, Tomb 0110 m.
Klumsu 100.105.121.
121.110. 113.206.2111.
KI'nga Tablets of 35 63.
40

-, Tombs of the IN.
-, Mummies 29ih
Kirsh SM. 316.
Kolosaueh L T,
Kolchytea 163.



Kkem Nekht Tomb of
258

miiiicciisp, Tomb "

361

841.1 (41111 01¢me 10. 213.

- mm 31.
- 51.513131. 158.
- elvltafamh m.
_ Dmbo 2601
Kunosm 298.
Koptvs W),
Kent 322.
Korusko 32A.
Koaér 31 Kosseir TL
konnmneb 316.
EaMephinssm 111i.
Irubtinfyeh N5.
Eatrbtus 891.
tatt 98.
é1-Kulah Mil,
K1111. mu4us 7t.
Kummeh 312.
Kumnh 196.

nme: Murra'x 168.
Knrsi mstett 33.
K113 90
Kusae 29.
Kush 300 "ale.
eV Kumyeh 99
Kyiis NB.

Labyrinth tt 39.

el-Lshiin 1.4.

Lakes, Id, d m. 133.

Lnktlah Tli,

Lat'osioirs 231.

Leo Africmms Ir, 53. 53.
233.

Lepidumm 713.
Le gins 2.10.131
1% .11".

Letmnna 155 156.

Leucomea 258.

Leukns Limen w.

"Lihhah 317.

Libyan Deaeri "343.515.

Lifaysrh, the Mb',

Life Serpentg of 201, 309

Limmt Bey At

Light 2.

Lotumuyx ospitals SOB.

ans-bud 5531mm ilk
189. etc.

Lower Nubia 299.

Luxor 101. 109.

Lycopolis M. St,

In 5T. 80. AB. 285. 291.
Kn'abdéh E.

St. traehrim, ws.

Male ]: 335.

3UgtGghsh 1. 6.
ul-Kaghnh "T,
113534135






