 

32

 

MOVEMENTS of the KHEDIVIE

FROM CAIRO T0 ASSOUAN

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

No. of Leave BA rr. A Arr. Arr. Arr. L Arr. Arr.
ADR ° .
Voyage. F BOULAC. CHIN. WASTA. MINIEH. MONFALOOT} Assrovr. Gmonnn.
Tuesday Tuesday Wednesday Thursday Friday i Sunday
__ Saturday.
3 p.m. evening. evening. evening. evening. evening.
1877. i
‘ 1 Dec. 11 Dec. 11 Dec. 12 Dec. 13 Dec. 14 Dec. 15 Dec. 16
2 Dec. 25 Dec. 25 Dec. 26 Dec. 27 Doc. 28 Dec. 29 Dec. 30
1878.
3 Jan. 8. Jan. 8 Jan. 9 Jan. 10 Jan. 11 Jan. 12 Jan. 13
4 Jan. 22 Jan. 22 Jan. 23 Jan. 24: ; Jan. 25 Jan. 26 Jan. 27
5' Jm. 29 Jan. 29 Jan. 30 Jan. 31 Feb. 1 Feb. 2 rFeb. 3
6 Feb. 5 Feb. 5 Feb. 6 Feb. 7 Feb. 8 Feb. 9 Feb. 10
’7 Feb. 12 Feb. 12 Feb. 13 Feb. 14 Feb. 15 Feb. 16 Feb. 17
3 Feb. 19 Feb. 19 Feb. 20 Feb. 21 Feb. 22 3ng. 23 Feb. 24
9 Feb. 26 Feb. 26 Feb. 27 Feb. 28 Mar. 1 Mar. 2 Mar. 3
10 Mar. 5 : Mar. 5 1 Mar. 6 *Mar. ’.7 Mar. 8 *Mar. 9 Mar. 10
FROM CAIRo T0 WADE-MFA
1877. ‘ 1877.
I. i 11.
Leave Cairo Dec. 11 I Dec. 25
187 8.
Leave Philae Dec. 25 1 Jan. 8
1878. ‘
Arrive Wadi-Halfa Jan. 1 ’ Jan. 15
Arrive Cairo Jan. 14 ' Jan. 28

 

 

ﬁ

The above are the dates intended for the sailing of the Steamers
but neither the Khedive Administration nor their Agents (Thea. Cook &
necessary.

