 

Index 307

Goddess of Love and Joy, Temple
of, 167-173

- Hall of Mystery in, 169

-preservation of, 168

Goddess of War. See Sekhet

Goddess of Lust. See Sekhet

HADES, Book of, 248

Hadith, verses from, 61, 62, 65,
67, 72

Hathor, Temple of, 167-173

- bas-relief of Nero in, 173

--bas-reliefsin, 168-170, 172-173

Horus (falcon-headed god), 143,

170

Hypostyle Hall at Thebes, 195,
207, 213, 215-217, 223-224,
264

ICONOSTASIS, 112-113

Imams, 34, 4o

Irrigation, effect of, on climate,
5,6

Isis, I43, 170, 280

- colossal figure of, at Phile, 302

- Temple of, at Philas, 297-299,
301-302

Islam, popular misconception
respecting, 72

KIOSK OF PHILJE, 295-296, 301

Kiosks, mortuary, attached to
mosques, 36-38

Koran, its rhythmic quality, 71

LEGRAIN, M., and the mainten-
ance and restoration of Thebes,
228 note

Libyan Desert, the, IT, 132

Life after death, Egyptian con-
ception of, 248-250

Lioness-headed goddesses. See
Cat-headed goddesses

Luxor

--quay of, 181-183

- scene on arrival at, 180, 181

- Temple of, 183

-----Chape1 of Alexander the
Great in, 185

- -- Christian cathedral in, 185

- - colossi in, 187-189

-..-- columns of, 183, 184, 186-
187.239

- - midday in, 186

---- statues of Ramses II. in,
189-190

Luxor, Winter Palace at, 180,
239

MAKERI, Queen, mummy of, in
museum at Cairo, 5o, 58

- - road of, at Thebes, 261

Mameluke Sultans, tombs of, 23,
98-101

Mariette, M., the Egyptologist,
82, 86 note

Mass in Basilica of St Sergius, 106,
113-11

Mausoleums attached to the
mosques, 36-38

Mehemet Ali, catafalque of, 20

- citadel of, 17-18

- Mosque of, 17-21

- Palace of, 17, 21

Mehmet Fatih, 19

Memnon, colossi of, 240, 245

Memphis, Necropolis of, 77-89

- Pyramids of, 23, 78, 80, 89

Memphite Desert, 78-82

- - at night, 88-89

Mihrab, 34 and note, 35, 66

Mokattam. the, 17

Moonrise at Philae, 300-301

- at Thebes, 217-219

Mosaic work in mosques, 35

Moslem iconoclasts and destruc-
tion of Thebes, 197

- University. See El-Azhar

Mosque of Mehemet Ali, 17-21

M osques of Cairo, compared with
those of Morocco, Persia and
Turkey, 38

- gardens of, 33, 34

- peacefulness and quiet in, 32,
33

- sanctuaries of, 35, 36

- work of restoration, 39

Mummied viands in tombs, 25o

Mummies in tomb of Amenophis
II., 2 52-2 54

- of ancestors, Egyptian pre-
occupation as to safe hiding of,
52

- suburb of preparers of, at
Thebes, 238-239

- unswathed, in museum at
Cairo, 51-57

Museum of Egyptian Antiquities
at Cairo, 43-58

- precautions against fire in, 45,

49
Mustapha Kamel Pacha, 65


