APPENDIX III

BANK AND GOVERNMENT HOLIDAYS

Accession of H.H. the Khedive . . . . . January a
Qurhan Bairam mm days) . . . , . January
Mulid- el- Nebi . . . _ . . . . April 25
51mm] Nassim . . . . . May a
Birthday trf H. H, the' thdivc . . . , . July 12
Cutting of the Khalig _ . ' . . . August
Ramadan Bairam 116m davs) . . . . . Novembet
Holy Carp ct . . . ' . )

Dopamm of me Mal;mal. . . . . variable
R" [um oi the Mahmal . , . . . I

FULL MOONS. 190r-R

190h--Novvmtmr 20, Deccmhvr 19.
19th-January HI, February 17, March 18, April 16, May 16, June 14, July
13, August 12, September 10, October 9, Novrmbvr 8, December 7.

TABLE OF DIST NCES 1N KILOMETRES BETWEEN CAIRO AND

 

 

 

 

PRIN [PAL TOWNS BY RAIL AND RIVER
[ From From l _-,',')] From From
I Kasr-el-Nil Cairo Kasr-eI-Nil Cairo
Bridge, Station. I l Bridge, Station.
Kasr-cl-Nil ' - g _ Sohag . . ', 477
Hawamdwh 28 Akhmim . -
1 Bcdroshsin :13 Guirguoh . MN
Ayat . " Baliana . 518
'Wasta 92 Farshout . 545 (
[ Eoni-Snut-f 124 Nag-Hamadi . 1 553 (
3 Bibeh . 146 Deshena , _ 578
{Maghaghn . ' 180 Kena . ' _ 308 l
( Mmieh . . r 217 Luxor l [ 671 [
( Abtm-kvrkas _ 267 Armant ( 691
I Roda . . 285 I Esneh [ 728
_ Manfalout 347 I Edlou w 777
Assiout . 375 Kom Ombo 836
‘Tahm 435 Assouzn _ . es:

 

 

172


