EGYPTIAN STATE RAILWAYS

 

LUx0R--AssDUAN

          
 

P. _
luv» _ _ "Vp 2. it
\umm 3. 2
( I1 1,4), 3. a
\I1.1ll.1 4. 8
M, mm 4.36
1
m. h .214
w. .w. _ .. l 6.50
11.1.”...1 , _ 5.14
[ tlhm [ 0

    
  

1mm!
1m 11'.

I“

 

W,
lun,, 1
A-Mi, ‘JM'H Mr.
1_tt
u’r'r'. T "
J...».~n... _ _ 7
.‘H-JLV , urr 7

 

FAYOUM L ES

   

 

I A.M. A.M, 1 lug P.M.
WASTA . . ' hp. _ 6.55 10.20 3.25 7.20
El Rous . . " _ 7.13 10.38 3.42 7.35
Siala . . . " I 7.29 10.54 8.56 7.5;
Edwa . . . " 1 7.40 11. 5 l. 5 s, 5
FAYOUM . . arr. 1 7.51 11.10 15 8.16
dcp. l a. a 11AI r'"- 8.39
[ m... (
Senaro . . " 8.17 12.8 9. r .
Abchaway . . tr 3.32 12.35 9.30
Aaouxux ' . an, 8.40 . 12.45 _ 9.40
Am. m. m. m. m.
FAyuvn . . dip. 8.30 11.50 4.25 3.50 10.85
. P,ht,
Biahmo . . " 8.49 12. a 4.40 9. 9 10.54
Szuuouus . an. 9. o 12.20 . 4.50 9.20 11.5

 

 

Times between e m, and a m, are maimed by a heavy line.

182


