EGYPTIAN STATE RAILWAYS

ASS0UAN-LUXU R

     

    

 

      

 

 

 

A.M.
SitrALLAL . . . 0.10 10. 12. 02.50 .
Junction . . . - 10,25112,183. 8 .18
Assovxy-Town . . .14. 10. 3 10021225515 .25
' .50 10.15 - 1.-ir,e"r'""
Junction . .10 i - 2, 5' '
Guezireh . . . .20 ”10.27 2 151 [
Khanara ' . . A8 1 310.40 gas)
Daraw . . . AI ( 11.34 3A6
Ram Ombo . . . .10 =11.40 1.10
2 v.14.
Kagrmg .55 212.25 l f??)
Silwa . ' .10 1,012.41 . 5.101
Sinag . . . . A7 g 1 5 l 5.47. 1
Edfou .23 9 138 .0 s; 1
Mahamid . . 3 1: 2,14 C""'"
Sabateh . . . 7 2 2.32 l
v.11. '5 _
Esneh . . . . 12.25 I '' 3. 4
Mattina . . . . . 12.51 3.24 [
Maalla . . . . _ _ 1.19 - 1,
hagab. . . . 3.54
. mam. . . . " ' s . il l 4.11 '
Luxox . . ' . an. 050' 2.35} 4,45 ‘ 1 1
' [ [ [
FAYOUM LINES
1 1..., 1.... m.
Aaouxm . . dep. 0.20 1 10. 0 3.40
Abchaway . . " 0.14 10.11 A. 4
Senate . . . " 7.14 [ 10.25 i 4.34
nymm . . m. A.M. 1 T." 10AO .14. 4.54
mp. 5.40 l s 18 10.50 1 .50 5.34
Edwa " 5.51 _ s " 11. 7 [ . 5 547
la . . ,. 0. 0 343 _ 1108 1 .17 5,58
JRous. . . '' l 6.14 8 58 11.33 " e "
Waara . ' . Mr. . 6.30 1 9.15 ( 1150 .50 6.80
1
_ A.M. 1.... 11.... 1.... .....1
SENNOURES . wp. l 7. 0 k 9.30 1. 0 5. 0 9.40
Biahmo . . tt 7.15 1 0,45 1.15 5.11 9.55
FAYoIm . . m. l 7.30 1 10. 0 1.30 5.25 10.10

 

 

 

 

Times between 6 m. and o w. are indicated by a heavy line.

183


