EGYPTIAN STATE RAILWAYS

 

 

CAIRO MANSOURAH, via ZAGAZIG

 

 

   

.I. A.H. P.M. P.I.

Cum . . _. dep. " 11.25 2.40 5.40
Calioub . . _ ,. .12 11.50 3. 5 a. 5
Bilbeis . _ . " .10 I l, o 4.13 7,10
ZAGAZIC . . . arr, .44 1.27 4,45 7.42
m). 1 .54 1.40 5. o 7.55

Abou-Kchir . _ tt .30 2.20 5.38 8.30
MAHsmmAu . . an. .50 [ 3.45 7.10 9.55

Aaou- KEBI x _ .
Facom
SAL" l E H

 

TANTAH-MANS0URAH-DAMWTTA

TAN’IAH . .
Mehallet, Roh
MANSOURAH

Cherbinc Junc.
Faxascour
DAmn-r A

 

59599an995
amgasgaz

  

 

 

A
Tum; . . . wp, r.
Mehallrt-RohJunc. . ,, 5.
Kallim- Juno. . . " 0.
Dessouk . . . rr a
DAMANHnuR . . am. 7. l
l

 

Cusnam JuNc.
mum 1m. .

 

 

Only the principal trains and stations are mentioned.
18t


