EGYPTIAN STATE RAILWAYS

 

MANSOU RAH-CA IRO, via ZAGAZIG

 

 

 

 

 

 

 

m.
MAIsoukAI-l . . dep.‘ 4.15 .
Abou-Kebir. . _ '' _ .2 l 5.39 l
21mm . . _ m. u. 1 I (HO 1
. ciep. [ 6. 0 ii'. _ ELK) 1
Bilbeis . . . '' 6.31 9. _/li':, . 5.47
Calioub . . . " .139 lo. 7.59
emu . . . . an. l a. o I 10.50 _ iii _ 5.50 8.20
SALHIEH-AB0U KEBIR
r ( V 1 - 1 I -
u. mu. . _ r... _
Summ . . . m. 5. o _ 9. 5 1 l m. 5.40 m.
Facous . . . rt l 6. 0 ( 9.49 l l 4.45 6.29 7.30
AEOU-KEBIR . . arr. 6.32 l 10.10 ( I 5.10 _ 6.50 7.55
DAMIETTA MANSOURhH TANTAH
I u. , m. I
DAuuznA . . dzp. ', 7.10 4.10
Farascour . . '' I 7.46 _ 4.45
Chertrine Junc. . _ '' 8.29 _ 5.29
MANsoulAu . . arr. mu. 9.1 _ u. 1 5.11.
dr 7.10 9. 6 6. 6 S. 5
Mehallet-Roh . . '' 8.10 10.13 7.13 10.29
TANTAH . . . arr, 8.35 i 10.30 7.30 II. 0
DAMANHOUR-TANTAH, m DESSOUK
m.
DAIAHuovx . . wp. 6.10
Dessouk . . . " 6.47
Kalline Junc. . . '' 7.2x
Mehallet- -Rohyunc. rr 8.16
TANTAH . _ arr. 8.35
KALLINE--CHERtHNE
mum: vac. . dep, _
Canals: Jvuc. . arr.

 

Only, the prineipaLtrairs and stations are mentioned,
5


