EGYPTIAN STATE RAILWAYS

TANTAH- ACHEMOUN LINE
TANTAH~ACHEMOUN

 

 

1:
?
' I

 

A. . El. Por.
Tum. . . .345. 5.45 11.80 L40 0.30
teireiiUesicosss.' . . " 333 12.22 3.25 7.21
Menom . . . . " 7. 6 12.59 3.57 7.55
Acuzuoun . . . m. 7.50 1.45 i 1.10 8.40

ACH0i0UN-TANTAH
1

AorrEssuurr . . . Wp, AW. m.
Menouf _ " 3.15 3. 5
Chebinovel iam,'. . . " 7. 4 355
Turn“ . . . an. 7.37 4.30

8.20 5.15

     

 

Noir-only-thc, 511:5an slal’ians are m:ntioined.
TANTAH-iHFTEH
1 _ 1 . . l

 

 

 

I A M, 1... A u [ p M
Turn" . ' . . ttep.) 5.15 . 0.15 1 11.50 _
Mzmun-Rou . . . an. 5.34 10.30 l '12.” '32:;
dep, 5.39 W4 "11?. T0
2mm . . . . an. l 6.40 _ 1045 i 1.25 "
I
Z1FTEH-TANTAH
1.. 1.... 11.11. l m.
2mm . . . . dtp. 5.55 11. o 3.25 1 s. 0
MEHALLET-ROH . . . m. _ *7.55 ~12 0 1 '4.30 1 14. t5
dep. I 8.16 12 55 ._l_".41 1 9.10
35 1 12 l 5. 0 _ 0.30

TAN'KAH . . . . '""i 3.

. Change trains at MelEauu-Roh Junction.

CAI RO-BARRAGE

 

CAIRO .
Calioub
BAIRAGE .

 

BARR AGE . . .
Calinub .
CAIRO .

 

 

Principal trains'énd stations only are memi;nei.
186


