APPENDIX IV

 

EGYPTIAN DELTA LIGHT RAILWAY CO.

HELOUAN BRANCH

WINTER TrMrr-rABcrr-(continued)

SIATIONS.

HELDUAV . . .
Massarah . . . .1
TOURAH

Mrusdi . '
Sahcl SEthi . . rr
Saint Georgrs . . ,,
Fin-cl Khalig . . ''
Saida 2eaaD ,
CA1R0(Bab-cl 1.1mm

   

Snnoxs.
11mm” . . Wp. _
Massarah . . ..
Taurus . m.
Wp.
Mcadi . rr
Sahel-el. £1111 . "

Saint Georges . rr
Fiu-cl-Khalig . rr
Srridairenab

CA1xu(Bab- 1.1111111 an,

 

A u. A u 1.11. A.M.

R e. Exp.
6, o 7 o 7.45 e. 0
11.10 - 5.11)
5.13 7.16 - 8.18
13.20 7.13 - 8.20
11.25 7.2,3 - -
a 7.29 - -
- 7.34 H M
- 7.39 - -
6.39 7.42 .37

 

9°
u-
m

 

11111

:111 .1

.>
F
0m>
L5“

00
$53

 

IHII"

9939???
S“
.
v1

waists]

1

1111

01°F

 

-rflrl

  

 

‘,


