APPENDIX IV

SUDAN GOVERNMENT RAILWAYS
WINTER TIME-TABLE
KHARTOUM-HALFA

 

 

 

   

 

   

 

 

I Ex. Boat i Ex- Boat 2
press. Ex- ms. Ex-. at
Dining press. ining press. R '
and Dining; and 1Dining [i,5
Sleep- and 1 Sleep-I and 3m
ing Sleep'g) ing Sleep'g a
Cars. . Cars. _ Cars.
l
m. m. 1 P 1 p, P.m
KHAnouu N. dep. 9.11 9.15e [ HALFA . Wp. 3 - 3, o
Kadanl . " 7 7 A l
Gubba . FF 7 7 Kaleima . ., o _ - A.N,
Wad Ramleh ,. 10.30 10.30 Abou Hamed '' L 5. 1,50
GcbelGerri . " - - Suakin . " 91350. 4.011 7
A.M. 1.1.. PortSudan " to. o l s. o 7
Wad Ben Naga ,. 12.45: 1245/ 1.1.. 1....
Shendi . " 2. o 2. o Atbara . " g. 05‘1130; 8.1
Taragma . " 7 7 ElDamar . " 9.25 11.55 -.-
kabushia . " 7 7 1 an.
em Ali . rr 7 7 Zcidab . " 9.57 112.21 E
Mulmir . " :1 60 3.50 Aliab . bt - _ 7 w
Aliab . . " 7 Mutmir . " l 1.38 ‘5,
Zeidab . ,, A. 5 4.55 Om Ali . '' 7 "
EtDasssar . ., 5.30 5.30 Kabushia . ,, 7 .G
Arman . an. 5.50 5.50r, Taragma . " - 2%
m . Shendi " 3.35 N:
PortSudan .. 7.25a 8.16 ) Wad Ben Naga FF l 4.40 g
Suakin . ,, ‘11104. 8.30 3 GebelGerci. " 7 l 7 .-.
l, m. 1 P.IL w WadRamloh ,, .125 I 6.,j,7
Anon Hum de _ 12.30g»12.au l Gubba . " 1 7 7 - _
A,M, . Kadaru '' 7 P
1(szqu m. 11.4311; - l KHARTOL'M N. an. 5.30 s. o 7
P.M. l PAL /
Hun. " 110.15g‘1015 1 [
l

 

tr Sundays, Thursdays. _ c Mondays, Fridays. d Tuesdays, Saturdays.
e Tuesdays. f Wednesdays. g Mondays, Wednesdays. Fridays. h Fridays.
' Saturdays. 1 Through coach m: Haifa to be dutached.

191


