CONTENTS. vii

PAGE

FROM THE FIRST TO THE SECOND CATARACT. . 190
Philae, 191- , Mahatta, 196; Tafah, 198 , Kalabsheh,198;

Korosko, 201- , Aboo Simbel, 203; , Wédy- Haifa, 205.r9r-205

CAlxo TO THE NATRON LAKES AND MONASTERIES . . . 207
CAIRO TO THE FY06M . . . . . . . . 208
Medeeneh . . . . . . . . . . 21 l
Arsimfe' . . . . . . . . . . 212
Lake Moeris . . . . . . . . . 213
CAIRO TO SUEZ . . . . . . . . . . 215
Zagazig . . . . . . . . . . 217
ALEXANDRIA TO SUEZ . . . . . . . . 218
Suez . . . . . . . . . . . 219
Ancient Canals . . . . . . . . . 220
SUEZ TO PORT SAID . . . . . . . . . 223
The Suez Canal . . . . . . . . . 223
Ismailia . . . . . . . . . . 225
Port Said . . . . . . . . . . 228
THE. CASES . . . . . . . . . . 233
CAIRO T0 DAMIE'I‘TA. By Water . . . . . . 235
Damien: . . . . . . . . . . 238
LAKE MENZALEH AND THE CITY DF SAIS . . . . 24o
Tunis . . . . . . . . . 243
CAIRO TO DAMIE'n'A. By Rail . . . . . . 244
ALEXANDRIA TO DAMIE'H‘A . . . . . . . 245

THE DESERT.

CAIRO TO SYRIA. By Mount Sinai, 'Akabah, and Petra . . 245
PENINSULA OF MOUNT SINAI . - . . . . . 246
Mount Serbél . . _ . . . . . . . 253
Rephidim . . . . . . . . . . 255
Ra's Sufsifeh . . ' . . . . . 257

CoNvsNT or ST. CATHERINE . . . . . . . 258


