22 T1111.'11.1-1.

1111111111111 fur0yiirvs/uidsiic', prroiyriy 1111 rho 1111111151111 tlu.) 1'1111. at. 1111111. ":
1111 which L111: 1:11'1111 1:11-1:111-1 M' 1wy, dinps t: pr-ictiil nt 1'111'1' tu, rrsikrills.
111111-1111: by t.hirex Khelivo 1111:1111. 21111111 "1111:11 Hid of 1111:1111. 1:1,1'11111
1111'111L' "w.trr'.y, Thi., -r.styrl/isrmw.vt r1rtuv: u', t'yonv, rlo. 1111111213 "11111111111:
che ['ew.peirsl.s'crrtwr 11111-111 111 111' 1111.11 1111 the aNilv, ml, ri.tiiiw.s-, 1111- 111-111.11.-
51111'1' 111111111 I't, irr: vst.'v.v: 111111 uot'.tlin.r..r," 11'1111 111111 11113351 11,111 }; vfcvrcy
1ltsr'ripi, ion, enphit.u.'rs' und f" nartyrntr.'rri' 111111111. 111-111111111121 111" 1111111111:
kin/s, 111111 11 1111111111111 1111' tlu! "srri: keiiTirt': vmd to 111111111: "1111-11-1
11cmniv., ntivm vi' thes 11111'111.11' 11111' Steumerie, ,es.nd Han!).:) .-, 1111 111111: 1:11-11-
st, ynctud a Fhrntirtg [ 11.1111 111111111171: cdHyidiroy, -ow lar, tav.st, 1111111111111,

'.l% rtalli! vs "usirrectutl in 1111111111: 11111' yrotn'ms, 11111111.: th., 111-1.11.; is
1311111111 1111 1111111111 ly 11111111: ii.v, t., rytiiuvc. 11111 111: slown 111'1'1' 111 11111' 1.1.111.-
1111 1'1-111111'111g 1.111- 1tl" e3': crtry :111L11111'11.1' I'1'11111 11II1' Otlioe, s 111 1" 1111'11.

HDTELE AT LUIDR { THEEESL UPPER 3113111111,
11'1111 thr.., mw.ottntosGl.im 111' iuruiilt, :11111 1111111111. 1111111111111 111 111-11111111-
the 1'11I1 he, uufitr oi' the. 13111111 |'1,1. :1'1111:111 111111111111 wit, liy the greai,
1"'? iTr.'lllrtiL' "icuucsari) y 1111111111111 in Iisnit tho 11111111: of L111:111-1111111 QI ] :1
I1111111111:1111. 1111 in 111?? etahlishvt1 till 1111111 111. Luxor 111111111" tlu: 111111 "
the "Luxor 11.111111.H 1111111 thy, 1ytttHtp! t1L'.umt.yd, this s.viluhli: uruimt 11:11:.
1111 appivv, iucd that; 11111-1 11111 111111. 1111111111 ii, 11111-1 found 1'A.'L'C'..R: iittl" p' 111
11111111111 its 11111.11. 111111 11111111: 1111111 11111111111115 11:11:11 11111111 111111.111. 111111 11111111111; -
1111111111 1111111111111. 1111111111. 1111- 1-1'1-1111'111. 1.111111 tho, "Lusor 111111'1H is 111111111111.
ofrwcomuwdatin, tcr11s, 1311 11111111111. I1111'111: Che, 111-111' Hrihi8 "1111.11.
tliitn,1, r'irvin and "1tmucrajt 11111111111113 ] lxu: ltsotrnre 11'LHT., r builr, mul tht:
"ppritirtitc: iotis, ptwdirtts, ctw., cumsrlvmloly ir-vcd-, 11111 1111-1111-1111 1hoie
trhu.v, wiimvs the, 111111.11 111111111 md sw.i.ysmmo0tr., s all who wisheil to 51111 11.11
Usoy, tuid with 11 111111 1.11 111111111; ull in 11111' 111111111 to 11111-1: tho, 1111111111-
1111111111 of the 1111111111111: 1111111111 wc urratrucd for thc pnrehasie 1,11" 111,,
h 1111111111.: liotr.C' at, 1111111111. 11i111 its 1111111111111. whichis 1111111111 in 1111111111111
tion with 1111: "Issor 111111111." 111.1111 ostthhuhma1ts being 1.1111 Jrrop0rty
of and 111111111 the'tmuwiu.htmmir 111' 1111'. Pugtlon, who tviiOcs at 1,1131".
dmimp, the winter 5121111111.

With thc cxt.m m.totnr.ratiru1 prnvithed ITC 11111 111.111 in a position
try offer ft 111111111111 number of privata sit, tjng-roonos 111 those 111111 111-111111111
them, for which 1111 early "pp/rcs/ion shonl0 he 111111111.

Por 1.111.1 "mfoymation of bhose visitors who have hteen in tlse hnbit, "f'
sqanidiagr ft e0nsidcruleponitm of the. wiuter tiLili.yf.rtt at Luxor, wo 1111111
11111111111111 that the, a Luytyr ihnel" sud "jtamak Hotel" have to 11 great
1111111111. brtn1 rcMxil, tlw, fiurnit, are and appointments improved, Atkl a
eomsiiuu1.ole tu1tnhcr of couches, lo1mgiiigclutirm, 11:11., pvovided in the



1111; 1111.11. 1'13.

1

grstutds. A 1121:1111 lawn frac, brcnt 1:1111 11111- 11111. :1 1

. :11'-.-'-.1 11111111111 1111-1111
1.11 1111111 11111'111'111 L111111-11 11111-111111. 11111.1 a 111111111 11111; 1".: -.-1' 11."'!, chi: nev, .--c. have,
1111111 1111111 111:1". 1'11 111111 the, "' 11111111 1111111" 11111 i, wvry: .v., ryV, a1r: 1111111111111.-
111111' 111:1-111 1:11 visitrtss, ur (v:'th 1111 ", liyt.i... y. 111 11'1;'. 11111111111'lrl/'
Wi'. 1111111: 111 11111111111 111 1.1111.- 11111'1111:1 s.ai, fr-tirm 11.1 11'. 11:11-'1. lHII 1111111111.

111 :111111I11111 to tlw. 11'1-111-111. gyt.mtuls 111' 111-111 L,., t,'-, n _L-111'-.1.-11 of
lrmi- 111' fio, :11'1'1'11 is [ 11 11111 1111111111311 1111' 1111- ptwiry: -sT.h/./" 211-11111: fo-sh
vvvj, sl/i'.cruus', 1111' 113-1111111111 11111.1 fnttvnitr.slmlulri, .h? yt,,, :11111 111111111.
111 11111111 11 I'1-1:1I1:11' supply of" 11111111 ro.v-.sciriec,, 11111 "1111' b, 1111.111:
sitayitsg 111 tlw 1111111111. 11111. wise, bo 1.1111 111-1111111111 1111111. ": 4'l'ii" irlCt'lt'21su'lipi.tl.-iu,
I111 Filr.y, Hrarti, 111111 1, eh, -h, rhs, 11.111121 L:'I'u':1:11 111111 bniii1,? i'.r, .t.ii', it'C, 1111-111:
1111111111111 Cioriurlvhy 1111111111119, 1'"... beyond the. 11:'11'i111'1-' -1111--1111|.I:1.

'l? lw.biuekivnivrdiriFg tho 11111111 1111111111111 1111111 le 21.24.111.11 hac; bern
1:11-1111'1:11 111111 ond 11111111111; 1etv.cl.ce.tl 1.11 111111111111 L111: 11111111 :111111111 with
tho fitriv, prv, hh.att, ta, 111111 the is, -latol, .itiusit_ 111 111111 11111: 111-N15111: 111 1
yriorsnenrrtlt.a, o [ 1111 111111111 111' 1111: 1'11'1.-1' to I-ici,, 11111 111.: 11111;; { :1 tire 111-13.1..

'.i.'o 111111 1.11 tite. 11111111111111 of inw,1liils. 1111 r', suclish 1.111111 11.11 11111-11 11131111111
to 1111111111-: -'1111111111 11i.-1:1'-1-', in tltsrym.1, ,vm.v with 1111.- rt'.tpiiyi-tsr.strts "tyaiel,
1111111111 staying 111. 1.111: 111111-121.

A 11115111111 dairy hats; burn 1, crdr, r" uli.clirl 1111' tlc. 11: :1'1-1..--:' "ptur3ttciw:., r
11111111 11111111 11111-1.1:1' frim, 11111.1" :1 111111: 1:11-111-11'.'1_-11'. 111111 1111' 111111-11--:'-.-.-.111 111111
1111111". Thc. lsttucvvhvni, nlariiy for 1111111111111 iovralivl.s oi 11-11.|1 111111-31 1.1.111.
1111111111" "pyeeiatei, 111111 proved "special 11at, tm, 1111111111 thc 111111 111-11.41111.

IL 11'111 11111.1 111.1 1111-11 that, Mr, 1"; 111111111 i, 11115111: i; 111: :1-111 1111111111111:
suittthly 111111111111.- whr, 1111111 fari: y: rhitn with 1111.111 111111-11 1111-.

nvrails intslisrg to make (he Nile, their 112111111. 1111' 1111-. winter will
111111' 111: able todo tio with 111111111 c.0mfott thau hert-eii.., lorts, 1111-1 will
have the au; cmdiancc, "11. 11111111111111 11111111111111 gumlv, mav, 111111 1vihr; in
1.1111 1tutol t, hrouxho1tt ai, 1111111111 at 1.111111. A 11111121111111 :11" thc, 13111111111
1.11 J% gland mshtscs; in L111: 111111.11 11111111: th,. 11'1I11.1. :1'.

'17111'11111111 thrs, .iCyypr, iatt 111111111 1.rcyatsetd, 111111111: 1111* 11111111111111 M.
the 1111:1111 1111111111 ti" gttlarly L'A" t-'l"?," 1hymluy :11111 rhid.ay, 111111 11:111-121. 111111
bo. postal "Cuim, lhiroye, Amerie-a, Ne., 1:1'1-1'1' 111111111111 111111
1111111111111 tluring ihe 11111111111.

To, logtunrs 11111 rtw.eirr) d 111111 f'oru-mulryd I'E'g111:11'11' hy "l% y'lrlr-ipiyalchop., r,
1iqlvasgraplt ck-ns, t.hus insuritig tynminm1ivut, iun Le: werm 1.1111111- nnd 111111
PIN; of tlw, gubcs the 1111111. 11111.1 tch1puryh 111111.11 1111111,: 111 liho. fIotel
tgrotttuls,

Ai'rattg, cmct% for a 111.1111 .1111 thp, 111111111 Intel ami M, the 11:11'111111
IT.otel Can be made at; 111111" of 11111' 11111111111111 1111112135, or "11111' (Mice in
Chtiro previous to starting. (Soo termt tm PW' 1.11.")




