28 THE 1111.11.

Ja11gtra and frttyta1cy of ophrhalmisr, it, is, very rarely heard oi'
emeIIget tre1'e11e1e.

Among the 111'tie1ee el' 1111111 111111 111e lw, hnet.s 111111 11111111111111 nf mush',
te preteet the head 111111 neeh from the firm, 111111 light-ta-Okuma-l
tni/origins 1111111111 11111111111 bolt. wel 111.111 1111 1111121111. Re: - 1113111111 11111111111:
he 111111111 of great heat, during the Gl" ile h'a-curo.ul e11 board 11 steer t,
on the cordrury, 11 11111111 1111;, shawl, 111' 11 good overcoat, should
1111 t111-11111, 1111 the eveninee me very cool, und even dnrim, r, JeJ1y,
who eteemiug 111.111i11et the wind, it is siouatetimes 1e11- Lid, The
only thue, 1111111 the 11th is ravlly felt is dtoring the, tittty ttt,
Jnrxor, the escutmi0n te the Kings' Tombs, and when going from
Ats8ouan to Philar, still, 1111 11 rtale, tttty Per80tl 111'e11ete111e11 to open-air
tm! rcise cantrasijltar it, 111111 the week 11111111t 1111 bmrd the'iixetrntrr,
bofore orriving at these places is 11 1111111111 twteparatiom Mosqnitoes
neod net be 1111111111, 1111 they 111e Trery 1111er found 1111 the etee111el11
aitcr Jhytytmher.

Iteeeee in eating and drinking meet, of eeeree, he eardally 111ei:1e11;
the regelee 1111111111 ser-vcd in Hetele and 1111 hoard the ete111'11e1-11 111e all
that is required. (Jotfitc, prepared in the Th1rkishfushion, is 1-1111're11
alter: 1111 meala, 111111 this dclicioug beverage 111111 he had everywhere atul
tilsanytitme, Pour 111e11111 11 day ere giscti e11 board the 1111111111111 via,
breakfiust, hmch, ditttter, 111111 tee.

(lrtae caution mtlgt; he taker1 net to eleep with e11e11 windows, tuid
eet to lie csposed to the chilly night 1111. Very ofttnt 11e1'e1e 11i1111h11111
rosie, from earelegoess4 in this respect. Ineteed of' imitating the
Arabs in wearing the "fer," it would he much hetter ho 11111111111
them in wearing warm cloth rotuul the 1111115, he. The best time to
visit, 11111111 and the Nile 111 trom Hevemher te the end of 1farch.

tr'ruin all puts oi' Europe Railways lead to Trieete, Veeiee, Genee,
Heplee, Jlrindisi, and Murisieilles, from wl+, h ports there ig 1'1e11111111t
c.tmumvnictu, ion with 11111111.. The Peniniialat, and (hiental Steemere
leave Ihindisi ttr4ery tiltirrmntie Monday morning fo:: Aiesamlria, The
peeeege from 11111111111111 to Alexaru.1ris tehee three 11113111. The price
of puieugo is £11 eterlieg Ji'irst cltitiitt and £1: sterling Eeeeetl Claes.
The 1111111e [ 51111111111391 ete11111e111 also call at, Brindisi 1111 their peeeege
front Loni.louto India, Australia, and China, and 11111111 111'11111111i cvery
Sunday night. 1uziviog at, 111111. Said e11'l'lwrsiday tnornine. Feree,
First, { 11111111 13.111I s% crond (juss -131. The 11.11etriee Lloyd's Steamere
leave Trieete 1111 Friday at noon, Jhuidiisi' on 1111111111 } morning, errieing
et Akaandria on Wednesday momia, g. Beth these lines ere uni-

THIE 1111.11. 1111

vete111131' known for their'splendid 11e11te and the e:1ee11ent first-tshes.
tusotumodttt.icm they 111111111.

The ete11111e1'11 of the Mistpyries "Marit.'mrr.ss, 1e111-11 11111-111-ii11-e flu.
Aha.v1mlrla 111111 the 1131111111 Coast alt, evsvuo, H11t11111111'11 111. 4 11.111. 111.1111
fsrpmmher 1 2l l,

Tho, ttoat, i., ini) -1% rio etee111er11 ie, ave Nails 11111111 Tlmmlay, 111111-11-
ing Alexandria Cul Tneih1y,

TlwNort, h 1nmmt, Llvy01s Stts.nn1et's1 I11 111111111 111111 .111111111i11 1111111
11111111 and "rindisi 11111:; four 11'ee1111 "i'urt, 1411111, 11111111111111, 111111 tivcr.,.

The ftuv7, niti, rr, timt.s Gre, euhjeet te 11111111111111.

11'1111 information rcspecl; ing I'eetee, farce, tke., 111111 he obtsiu: kl 1111 e111
C'hid0flico, e1 1111:: of e111 branch ollireci.

From Aiiesamjlria te (Cairo 11rprcss'ihuirw 11111 h, threc: hours and
tt 111111. tiud0rdimyry Trains in Hi1: hrmvs. 1" 1e111 111111 1111111 the 111111111
gt, ctrtm? 1" of the Dgyptj 1111 Postal 11111113 [ caves til, 7-11 11.111. for 1111111i ] i11 in
t, iuyc.toI, ontot1 witlt the train arriving M, Caim ubo, 31'2" [ 1111111111
11111111- 11113. Tickets to he ehteieed at 11111 ofthe.e, 111 London, Alcsamhia,
mul Cairo for 111111 mete.

Under: 1111 111'11111111111111111; made with the 1311111111111 Railway Aihniuidra-
Line n 11111-11111 Esetess Train will 111111111 Istnuiliu 1111 cairu 11111111 Thurethw
efter the atrival of the tuai, ward P.h: tl Fltty.unrts. 31111111111 however,
the stemmcr" arriw, tee late at Isurailia io 111111111 the srpivird train te start.
Iry M) pum'nurs1lrty, the 11e11111'tu11e of the, train will he 11e1'e11e11 1111111
1111.1 11.1n. 1" 1'111111'.

The principal idling one mmit mM, ferget is motley, ttitrelhheg in the
1% st tsnd Hotel tutienmmotlation heing 111:1 e11pe111111e. 1111112111111 cirtmhw
and bank mates genereil y lose "bout, 1 per 1111111. in eeehene'e for gold;
ether netee are net eerrent, 11111 e1111 "tly phymtmir he made except in
twho. All Iraveikrs 111111e1 our'nrrnt1gvtneUs e1111 htss1tpplicd with
11111 circular notes e1 gold at the 1e1111-1t 111111 rd excltiawp, m

GUIDE AND DTHER BOOKS RECOMMENDED.

The 11etee cotttait1eil in this 111111111111et ere ttot thesigncd te smptyrgedo
111111111 the existing guide-looks, theh- ouly ehjeet being to give 111111
sptcitd information "is genereily wanted and wished rot by 111te1111111 g
Eteemheet peeee11gere.

Fnt1, hor deurripljcms of 11111111 and the.'Iile will he fouud in 111111 111'
the following Ihuaks, Tir, ,-

"Cotut's, Ihsvmws: 111111 111111"? AND T111: NILE," ome of the meet
eemylete 111111 meet readable I-Ieetlheeke puUishcd. Price tls, With
Five Maps.




