COOK'S FtRET-GLASS TOURIST STEAMEHS FDR THE

PILLN" OF THE "RAMEEEE THE GREAT."

UPPER DEER

[ rll.!.'ri, T.rlr

. sits', NI is osi: icylj.l..iv!:. tif,' I

i., i, 3.: fi." III! 1. t, AalE1 2iAitiON.
i,,..), HI";

I .-sl. TH. "ejes!'

l J l. L l. L. acc., A. F. I

_

J tgtNtt.lth" hr,: Ewrm I hlrervi7r..'--_ a
.a-urr'H and rm. ms.

-.--l.. -.-a-i-rir---r.a-? "-a--s-m-r-e - ] -_::'T-n' l_- -arar- hiA6N DEER

. R



I-IT-T'Jnu
"

TR ]:.
"I

HHI'J'IIILT!'

H I
- al

I'"

.'|' 11' JFHF-F
IFl-IFI'I'

._..T_ T-
Ii

Il'll' filial"

L.

V? IN"!

p-

5.







fl'
FL. ._.
I
III
I51.
u
r;

: I
.-
I.

.I.. i_J_.___i - "1:"'A" -'---. -r- i - - _. -. _'_ 5-2.; ri-CU-st --" ;--. 13-1-1" .- 3-H_._..
caia,' .u- ru-E', 4'th t, J., .7 ..w-'" -
L Eryn: MANS', Ililluiin F: "T rep-.'... ..-
"-- lr""', I: r',. -, .---"

.L-F'
.__ L.-F'

. ----s.1 ,--e





s., -" -1 -' -r.' ""I .-.

-
I





"Nprcr r1 Il.r
F'tttirst
r'u Elr m.

.-.... , ENGINE I anus"

hgrrrw "
.f'i-I tn:

I 1'": [ Erin

.I.
t
, :5




















