THE HILE. (ll
1111 TTW, NILE. I

f0"" S NILE 11'1'111. li, lil-co"" )"?

STEIIIBOIT TRIPS; ON'fri-ffl NILE .--"-- -'lil sr-i.,'; -, -.--,,

liy Italian tumpuuy's 1-1.5. -..











To Till' Ily "tlk"" III r'.'....'.:.
1-'IIIIE-It Clr'.sih Jhet hupLr,:, .. Ir. Via',. F'I'I .r, Mnllrurai+t
FIRST AND SECOND CITIIIIIICTS AND BACK ,--- _..','" t", .1llrih"., tC,'l ls" Il,,'.iti.lr'l, isis-,
H r. q I -, k 1I-I. 1.1.: II-I2I_ Ietti ", ,ro.s. I" - .-' "''" I
AlIPoh.N'IFl' 1, T E-'rI'IIII "tc-is'tsaoutsD Fares. yl II. II. I' oi. .1 k', ", -|..1.'I "ls
1iilrtia'hf, vr.sPsArir'1l, ,iiicoui-, ,-nu, il'iir, -b- .---7 I- "1" 1 II l.' ul I''I "I I
if PARlel, vr, v, N, hoi.rui.-u, irMip-s,' .-.... -..--. .--"Uy Ill 70 ly I''.o.i. to "': I,' Pd "
THQMAS @ 3133: & SGHI Gl'DiilrA, II.II I I l III ..---'.-'tt Art... III III II III At ".-..I I.. II his II..
t .I... .I I "l, tki'. htRIA,. - -.- -..'r' P"" .--.r. -..--*---'. ".I: I. II l III I II Cd ", t I' i I: I i)
LlJWrh/IT, 2rRaJS,. L0N00ri: aml TL111I.13 [ 111111111. CAfR0;, eihjiia-,'i, .i., i'i" fj.iii, i -.. -..---... .1.'r" B"'". -.. ""II: -I I'. II -'--I l II y. II tl
-'saii", i.:. ",., "'' t. -.. M""" ..- -..--. .--'.h -.. T'I'I tl ol, fa th II ri) II II ly H "
I'IITIEI'IU AT ANY 1113' THF.lli, 1511-1111511 f1b'r'lCuiyl. I I
nctarn "ouettey EuPcx. I I
, I. ['roray
THRUUGH 1? AREti To LDWER EGYPT AND TIEE FILE 1aiJ, NirVN, Ialit 11-I1II: I'ITIE-;! { IIIJEH I-IIT. lry Ics,.'I'IIII'I I _I t I
I... "PrN.,' tiejuaai, tr-riiomllsavia, heap? r-, ,i: wry.h'I'I-l'-i| ..-'II:' "II n.'. 1' II 1"" c, lr "'I'd I
Jly C'otyUs First. 1.? hr.vs T, rurist Jhcnovs. vs/tf,?) .I.., "II...' tro.'r' M 3 II -..I -.I II.'I 3 IJ I.'. I: I?
...-' "'' d I PrN'rr iu, rH'lSl" av-h,, .I... II.-_ I II".... in: t; II "Vi ll I-.I II -I'A'rl! "
/tl, cis pn t', iyirli". MAH. h;' ] KA 111.1. (lr'DioA, st0u: sriu1or rII-LilI'l'JrI: vlayirtic.-, .tt'rm..'.IE ll II TH F II -:. 1-: Tl t" II tl
Tn, ,h, ,v.rhy-yr, .-i, nma, r-hrvcv.slrani-i-a., ,rroiivl, rq.rl-u, l', iri .llcu-.snl', l: Ut |"'.'-'|I- Jllly "iJMra','.orlentis'ai.amt IIII. IlII.... "..'---'.-I I Ir -.I II II cl, II -IIII ". U
4irlirwIrl-u',) isiu's: ii" rtilto tlurn-.sc, p.y III ".tirsiiciu'-O rh. prirwip.risl ": si.ir.i-raserr-ulc.iw'- HIEE'JI-I'IH "'' T'rr T"' -.. .--"Ir Mal'..'..'r' MN''1.'I'.g I -'-I I "I "'' "' "I""'' "
'th-it, .I-'I' ac.', .useiio'ratlry.
Th.. II-HIII... II'I' Ulscit dl-.'.he n..I.| pirlc'/: irc. nrol: II'II or." -,'-. III "-'I--l", "'' .I: :1-: I.l: IIIII'LIII' "lil- q. II q I I
hai'l', n','. ttuni.:" I-hInu'II-g' G, Alex.iirrria, 1411-. |Ill.I.1| t', i.li, ih': I-I .II'III"e.-m'I'Iii' I .ry" i'i,,'1'ii 1? l, ff, By 1iossagtra'ies JLuritimttg 1.1111151- hn.'
1:1I.'1h" i'L'IEIIII';'lnl'ii ceI'irI,'it III: -. I'ho Niy. II-I IIIII-hl: III' ". "o.vuur",", c.sr, o- alyr 1|ILI'1-I. 111''.' I .111. I .II." .1. l
'Yrier.n ///L' I'IIII'II bo Ic'.. t1Ual', .wl. -IlI-J l'-1"! -.. W ".I' "IIFIIi'JlI t'snliiT.s'i "''" -'-"" II 1.3"?" nIld"wut -hgAtth'lt1lal,1.,%
Aisii",, [ IIII'III'EIE lry M, vli tii.raItyt N I l I tt hitttv,'te anurur.y Fums,
Tlo, Parv, ": .liiiuyo.britrm'..c which r.I;'-III1ir1 Ll,. at t'nl: I ll' "h I" -'.1I' IL tpx, IIII. I': I ".i" itri, tsri" re,: .I".'I.1III. rf0rl I .-.
"Ilic, mnIvio.Ils'iIimoxyt ilurw. 1r, ,xcliasH-s, Glow'..-?,: I.: II- lit", "I. ] II-1I' qr11cIt II-IIIII'--I-. I'I'LIIIII.III' wlv, y/tIll/lull/ff,"': ]'"??? :"'"',:',': M, lrl-IE'11 "'EN Ir- l". h ll M) y, III f?'I- "I m: 13:'/,
tihruul1ls. ir'.-"--.)'; -'--:;" -'-"':'"""''i-pill,';,. ,)'.'.'..", -. hiaiuiEILLla'g .--.--...'tr'tt - - - I I'I 1.u "74 "o ll li I it l
llnlnrn .IIJIJFIIIIJ''hires, I
, -, T EII'IIJII..
EDGE El CietC! LCErl TGI-TE Sil- IIIIHIIIIF. vhhC.1l, We, Paris I.I-.I.II~ Muvvr I: I.r--- ..- .I.... 1 II .2 I" ll F" E "[ "3 11 "
[ fil' I.ZT, ITb'r.i F' ARFic. Tho trsrcreir--llrrorhrlrorl'.rlcr'iotiu.icu'lt.i:'rnrailc1y-r.ovoliou" usirrl ", uAri, c, lill, l, r', .h"........ .-. ..- ..--. .-........ "Il i ll "-I' 17 tl'13 I ll "'''., 4)
TIIII .III-III' I.I-.; III1I-.r.- II 1'cry II:'.. ] ..I IIII: 4mls i Inr.ttlir, -a.i.x.pcii-, i', arualr-vrtar." .riiltilul.AlcxivIiitrlh-, -
I. "n I. Ilr.. httsl v, rtwrr" imtlio 11:111'1- "IIII- Sui, "-.'--11I r l-I'I 1% w, I'1III--'I'-I'.III-IL I. I. I a I... I I
::, bc, ,j: rrc, p, ii,', l, y'f," J,'r..; -.IIII1I LI: "111l" III'I-l ", iusreu.r.1Yitet', hi.'h" ili? ir.i", iiiP'r-ys,.'IIIII "tl wuurio.reoh t? ll? irivli,'I'III'"i'riur.r 111' Ino NI.. "IAl 1I-'I'I'I5I'II IIIl U, Ihe.-iiit t "i.Ai, ru. .I.-_ 1." I.-.'I.lI-.
th" I'II.-I. III i'-, I-III'III; II. ttuna. .IrI-J IIEILI'I' JII'IIIIIZ-I. Thu 2trl [ flung 1rapuc, "q.vsra."'. alriicc,! IIE'I' t, sy Ij-.-p..t.r.a-u, 1F111IIIIIH'H 1111.1" topyartvu--.
- -...'.. I--"rr "I i I F. I I: l; I _I'IIII.'II I "I'_ 1 I "3 II tl "u". In- M "-41 "ril'i
Thr l'ilrc'a'"Vl'Al', Al" T, IIII1. lyy [ II.I-: IIIII'IIIIr I. a l), .III T I11I1I III II ll I III I11 I III I' l I g
r h, I -, d "r" wntal hi N - "iilU4Irs 1luoth1 1-I_ "
tty Pviiiipii, "au. Al q III. I'.-..I;.'. 1" II.' I. |"' i', mrmtsipxChrss" 11mm:: I: |.-1 ty: nnlpimtr.yirss umlsefuomisi-wsloioyl1cnt'.or4abruoyi'tisur'ory-""'a
', IIIIII II
F'ILII-H I.'I-: :I.'II.'I-: ANIt "RIh' ] ylfr.iL l "H ly,, "s.", I 1tail .I=I.-.1II.--r_
"" l" s"'""" 7
- - - - T. - - I I.,
HIIIHII' Jnurney Varen Crom laulthlll. Iss'. "A. "1":" (i". "' ""''" .E""" tnv, I
Ibyuto k', P, I Y.,' I'I. 11. I.', H- L1. I F. 41.
IIIII1.|I INrTar, Msrstt, i' l' IILEI. Sh, I.I| I'II... .yl'r U U tht q) "315' II 1' OT U i.)
"2, thti4 -.I .tib, ng4'yrrly 1hIIILII.:" II wh' -I_ C'eui-% /r'/ m.'11IIIE'P1 .111' 4l h',) ll ir 415' 5 ll ""U
"7. iii'ri-ri'icirii: i" iC-7/arii., CiriiGir, III'II1I||1'r' 8.hi, 1'1 ft Al 141 II llt lit ll li.t IO tl
"q. I..'IIII.IIII.I.: I-III.III.II'IIIII.I1'-I..'IiIIIIIII.IISIIJIII-zII.'I.HrJII-ll-.Il II-II' II III I", I.' I'IE F "ht a u
TUqCgtrtt Ietttrttttr Fare. l'rIImI Lottthras.,
NV T, i'urr, 11IIII1 [': II: i.1 1'enlrr, JIM III q) "lh 11 ff IO "Gt) 15 U-
"S', l'nrl-I. aiLGru.rii.u, iiJ, s" iiisi? hd" u1J, rs, ii'oi-'i 11" II II 1'5 II "Fi.t I" - II Pl (J U
"3. II-II'i-I hfius1akuuil-s,,'Cii2/n'i, Asiooius, 11r111-Ilml Mr, 1t? h lil fl h LI 4l H1 lit "45-14 IN "
I. 6, ftaiarj'tutt:" s/f-d'cirfrui" yafflGi', ir, Girisi-G, .dii It.r9 LI u' Ill', l If M ll Q EH I1 (t
II b, Grlrrs; vin bbsnl 1.IlI-III.~..'IrIII 1'rrrliNs', rvr.u1rn1rut'
frutn III- IIIIIL I 111-. Tarsmm,'AUT/i"--, HIIIIII-. t'ronxxs.. I.
Turin. III' I-lt-urs.,,, ... [ UH- l' ty M 15 il M 15 U E? "i)
I. lk IIIIIIII: vhtaMrmt II'III1IrIrI1 1vi'ldrt, /iwiihr. I
I" r'Ltu" rtTrtrrt frson IFIIIIIHIII F121. To" nrrtai. Nuplim., I
i9mlraorcs'lrurlrt, "rv1en N'rey'a,,, ..a ..- Mr, tiN) E ti I)?' t) "' 4l',2t) 5 o
"l li-IJHH' TL; I'alirU, Lariat., yy. Hliilulill'll. hl 11:1",: LIIII. I
"hr'otrrit" tg, 11rJLII1IIII; t-h-t0rr1lik," tIsnn HrIIJIil-I 1
1ruliologriitassil MiolC._iarvii'ohirr.'-, c. ..- ILH "il ", 11 hl tl "', "tr { I











NOTE. -th" voyl+ IIII tIre Nn" mir,'" bi, IIILI'f'I-II II tsh IIII- hin.-H, IIIII Uat.aract. tor dtgl IIII'I Gh,




