1il.iyi. "i'. A. FcrAetittNti

Gp-art.'?)."

Liulr-'i'r H'L'IwrmHuI:

Pytl.h, ir-". _, Crtrv, iT'.j.PCt", l-iltr",

Hm G. HI.: iTiixtr.1"

15|; .-u- ] ] :1.r.r-: H Hl'mmf

luuw 5:: OTT

I'erM'I'r'. 3.; { THM'I'HHHE-L A m: Lt'n-
tiALric

Hos, Mun. Haymmmm

1ticRr Rm. "HAN Hmumm

COUNT mhihtftKr'.h,'iytH4 F

HHFHH PAHHA

Mame: Frli'izrrm

Hum-r HUN. W, ll. HMITH.
Mia. am: FAMILY
Mm L. HHHI'J'FHHH

Hum. IInHA'rm H'rmrwmn

Hm (imam: 1mm: v. Hymns:

51H H-ummarrm: Flmnm

Hm Iimmn'r S'L'IEALL'J'

Hun. K. 1, ,i.hwutr, .Nrt.

Hm R. HTHWAHT

COL. Hmrh'u

HHHI: H.-1I. H'L'nmum:

Gr.tsryw. arm 3mm. H'i'UhItT

1mm! so Furuch"

L.aRutin..unuarn!

Cm" E-lwmm;

mm »: HM'ttl-z

HHHUP HF'pshVurruwy, .LT.
LMW mum. Human.-

fitlt Jrrltri H'I'MHHH

LADY th-L'r H.11'Icrh:

I.rm: :- HHHHT Hmu-zmm'

I'lnm'r. Am: 1'Hrh'trm-Lr; Hrrm-in.
HATHFF

Pn mm: Fsr.ta'oTyN mam:

[ .11er ANNE. Evmnr.

Lam ylTiintirn-

t% 1uiTy.s., .s m-' 5.7:: .u'lHiDKk1

Hum; ttF' ST. ALP, ANS

Hm Vil, ti. sTFAp.ApT

Emu. hm: L'utm'rlcss { 3F
S'rHA'I'IIamm-z

Mm it, H'i'l-ilJJ-i

5m Awrt1t.o Emumw

{ iliHJ-IIIHL E. H't-Icrmua:

Mu, E-i'rrH-uz'r, M,1t

Ciwttc1" hAMMrttiATlct, Lt

Mn. Ctt1irsTr'rlNtF: R 5mm. M, t'.

1jm.ttiTlctAiiih'A

Hanan A31: [ 1.1 RONh" Aii HHJLIH'I'E'.

ChsMat'E AND C.ixwt'cpnt, m:
EanHAH

AND

T





_ _-----



'I."

Ctr.wrw, A rm Cy F3riny., .iiT.y l.+: n|-r1t.n
V..tw "r..N 51113: }:
C.hr.iyrp. bill: In;
i'h'.isirsrvr..csa Ti'.rui, ,t
RH". ilu. TAt, siar, i, L'.
Maur'mumcm m: TwiiyatoD.ht, it,
flryr, rriat, m:'I'nmm
Em WM. "rvrvu, t, v
EARL ANU C, tc, ssorr.ss; tOtt TAN-
HICHWILE
FhulilH: sr.1Rr, AH|; I.A| } 1 { TEMPLE.
Hm. THJ-tm-mla mam:
COL. T'u1'tuvs'r: f
Cot" Hcrs, WM. P, Tamra"
VHFHUHT'lemm-r I
ClRAF'I" Lr.J.I-_i~: r
Lousy "l'tripy, oiy
tai, e'trh''I'Hjh'rnmu
REV. 2hwrsit,) Tum'ru
Jhm. M ma.'I'Hm'rrlcn
Larn' Mk: vrsr, .y Tittyytieuvx
1, tEUt-C.OL. thm;
GEN.'0stop
I4ON. mm Hm.
'l'm.1+m'
IJJRIJ m;'I'AHLHI'
t'i-EM-mm. C. TIM'EH
StR (luv Tnmuam:
me ChrAr,. le'lr'HHI-l
GEM: Tum":
FHDI-'HESEH: Trmmm.
GHNHPtAi. THh'n'HHLi
L'm.+ Huh: RtiCrHi, hLD TnLIm-r
Htm, am; HILT. Wst. ThLtunn-
Hos, Mun. w,'I'.1.E.Im'|'
an' I-lmu'n'u'rn [ -mjr
LMH''l" N1o.vrun-Ayt I
[ il-lh'l-LJ-IAL'l'L-'HHHH
ctvc.NT ANT) Cot.vs'Tro.yis Tmm
'l'um'rm l'm-um
me Try: ermit+, .y
SIM l { .-1.I-T-I1'I'nmwsrm
5TH lulu: mm LMW TUR, hti.A
Lum- H, Emma'l" E.sttqi.ipT"
Cot) NT'I'mcnmm: l
(jmm'r TA HMWRHI
Hun. Fs, Tutsttssscmr-.
1mm" THo.tirir, c, tpy
Lunn'l'Hm-HMGUTII
I, uw"nu, L1tstArHr:
MR, M, VhHIHl-LHHILT
VELH'uun'r 1, r.hLL1cNitT
Lul-m mm }: me thkuwnun
First EDGAR Vrstt: RN't'
COL, Earrm VEHEHEH

Enwnn n H.



7,3
RT. 1trip'. EiI-umr vnlrmuh'
MJt, VA, mu'lrr.t.1wu I
CiG..'.hi1' Mail thiiinTlusc, 1" AY i

Ler Cr-: -.';

ME. ANiy "mi- 11vcri, l% pr,1iihi:.

Met. tit Mas, Ilmpnr: i.t TmuLwr I

LT.-L" L'.II.. 1rietr, xyurcT lar.: 1/v.siy

IIHH. Churrtcr-. 1pi, RsvrN

Mu- Humbm'r Vp.xr.:.;

1goWArtt: R MAsirnmvsu.uis m' I
WC, trsie FOht D

515: chmn' ram } IJLIJ'h"
WAT tcat r.: m"

HIM Art, hayr.2t'k'r'm'rn

Iilmlrm Wrinil: ,hy.: Lixrt

lanmu-m Lara? IfCvcs:
FAMILY

ILtlt.o.Nr.c.: i WAr:1 I MA w;

1xywA4.,'/1: LAlrv Wr.,'SLrOCK

LAM WAr.yis, so.mAyt

Ciyr.-tiT 1VFy./j/ti., jpu.N

F.AO, na- WuAr.rir.r.rrvrm.

f.hui, hiTCris ma" WIN-r IHt.1sF'.A

faoRDAN'1ylo11ih-'h'i, hila.sRt,

GP/trs Wntm KI

1..AIty WiNrsArr:

I'LIH. Ernsnuc. Ir.P.

HON. Mus. Way

PIt1yiCIo. 1VAr'ih..h: n

HIH tl Rtcruis 1sNr'rrssrx

Vrs, rn M NT 15:54: ILHI-LiJ-L'u'

Vtciriot' N" N-'.Ss Wm .nJ-tmw

Huma- Wum

fly..;'L'u'umntulnnl-L

Mx, Wirrisus EL'rr-n; 1*.-'Tr.|.1_m.a

MR. Mm Mun. HH'J'Ialnch
Wrt, .t..oAsv;

R m. 11H. Wr'..rmo.N

Mk, H, "INHHTSE

Crm, Hm (hiAh,'u'v'imrm

LMW E'Ir'JJnrJr-I

H134. F, F. Wmmx-w

AND

Gr: ,.hi.,: -'.-J "
yi YA F l."

VAt: ,Lvx w, y; m JI rm

li.?'...):., ,:. "Jf-unm l', trurx

LAM \hiPiro', t, iriorl-', t.v1r.r

rill: 145m; WILL-JL Hum"

1'rrtir.RA1, 1Vt, Ns.l uw

I..-1.=.n' Wc, i, .rwur,

1mm. mr Wlr..1ity;

[ 1r'-'.Iru+- "Tnmnrc

Hm Hryitthr A,"tti Hum u'rmmrr

15151.-'L'L'mTI-L

f.'.AN) N H'rtsts:

1mm: Am: T.nm' WhtsTitt: ytt'

hiijrssr-lul ft, i, Apy WHttweyyptot

rim Oin: q .wr Wm mu AN

Hm IL'Ll.m-.'L.'-; EET-unwu

Mk, { M'Itrc H'HJJMH

Hurt G. H. H, 1h'it.1.tss.rrm, umr

tholy-y, ML; 1.VyANr, ,r.h,

th t, H'J'L'MH' We: H'E'l .V. y

HI ]:'l". A. 1Vr.'t.D

Hm Gp.t: r'.r.ilt 1A'hrt1c: yunar.i;

E.Iil: ..1|- Fuyt, tsrry, IA/rc.,

'scmtsrh1w..vuaciiir: h' WH.a.rt.N

Hm y1.1tarr.e. Ahllt 1, ,1121- Wu.sry, v,

l" 1: -'|F.1. "i' 1V..i.tyi.cIcl

Hm [ -'aam'm Ahili l., hlsy Ir1su
mwrr'rn:

CI..s,', .yrAr. ti, H. 1E7 { 11-u+: i.1-:5'

Vryrrit-.e,'Tr.riui IycVr'Ar.lnr.1tAtt

1xreii1V.hitirAcr,'

Hm lit: III.1HL:" I. "r'u-m

Lam IAail.u, m, ar-n-

'l'HI-z ArcCml: IsFtoy n1-' Tum;

l~'..1. [ ~:1. Hr E'Muumnlirul

LAt.ty E-'ux Yr Cl :41:

HIH At, t, riN Yol.mu'.

lluh'- A. y, Hui }:

"bil. ".Hll [ mum

Hm I-Ln. Hum-Hnl PA.ttmh

Ilium: 1.11:4 HALESL-LI

HEM: HHJH'I'




