EGYPTIAN STATE RAILWAYS

 

 

 

 

 

 

LUx0R--ASSOUAN
A M _ A.M P.M.
|.t‘xm\' dun l “.20 10.30 2.45
Armani ., 7 7 ll 7 3.32
‘h.lj.;.lh 7 36' ll ?.1 3.55
Mnnlln 7 39 4. 8
Alumina h H __.Il.:'u1 4.36
I l, JE l' M.
Flvrtch “.43 21.3.11} 5.14
5.5.11.4. . l 9.21! $12.44. 5.50
Mahumhl l l M 0.43i I 1. 2 l6.14
.I'lflltn! h HNL-45i 5 1.42% 7. o
Sirm: I h 4411.195 5 . 10 -
5'in , 7 711-54. i 3.37
I 1).“. rd
K.I_:<'u11: . . . , .. Lin 1.1m} C: , .31:
Kum [)mlm _ . . .. i _ 9.23 I ll ': 1.3.9
:IJurnw , , . '' [L4H ] y, 3 34.4”
Fihntturn , . . '' [ 10.51 14“ f 4.39
mu-n'n-h , _ _ .. 11.20 .H. R. '.CL"- 4.49
_llln:‘tin:a . _ . .. 11.38 '523 C. -
A,cccs)r"AN ‘luu'n . . m1. H.413 43” l (I
A.M. A,M. 1,Ni, ]’.,\'[. i
Jan 7, u H, H 113.47. 2.10 4. u. 5.10
Juisliiirl _ . . .. T. ti I H lit,.-,.", ELIH 4. sl 5.2:":
SHALLAI. . . _ m1. _ 7.2.3 51.215111” 21.357: 4.25: 5.40
FAYOUM LINES
I A.M. A.M. EM. P.M. P.M.
WASTA . . . dep. i 6.55 10.20 3.25 7.20 9.35
E1 Rous . . ,, i 7.13 10.38 3.42 7.38 9.52
Siala . . . ,, I 7.29 10.54 3.56 7.54 10. 6
Edwa . . ,, l 7.40 11. 5 4. ii 8. 5 10.15
FAYOUM . . arr. i 7.51 11.16 4.15 8.16 10.25
dep. , 8. 0 11.41 8.39 I
i EM. l
Senaro " 8.17 12.8 9. 5 I
Abchaway . " 8.32 12.35 9.30 t
ABOUXAH . . arr. 8.40 12.45 9.40
A.M. A.M. P.M. nu. P.M.
FAVOUM . . dep. 8.30 l 11.50 l 4.25 8.50 10.35
P.M.
Biahmo . . ,. 8.49 12. 9 [ 4.40 9. 9 10.54
SENNOURES . arr. 9. o 12.20 4.50 9.20 II. 5

Times between 6 P.M. and 6 A.M. are indicated by a heavy line.

182


