EGYPTIAN STATE RAILWAYS

 

TANTAH--ACHEMOUN LINE
TANTAH-ACHEMOUN

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AJI. A.M. P.M. P.M.
TANTAl-l . . . . dep. 5.45 11.30 2.40 6.30
Chebine-el-Kom . " 6.88 12.22 3.25 7.21
Menouf . . . " 7. 6 12.59 3.57 7.55
ACHEIIOUN . . . arr. 7.50 1.45 4.40 8.40
ACHEMOUN--TANTAH
- __-_ - - I----" - - 1 - H a
ACHEMOUN . . . dep. Ant. A.M. P.M. ma.
Menouf . . " 6. 5 8.30 3. 5 5. o
Chebine-el-Kom . . " 7. 4 9.17 3.55 5.46
T ANTAH . . . . arr. 7.37 9.52 4.30 6.20
8.20 10.35 5.15 I 7. 5
- N orc-only-trd -piirsciira1 stations are mentioned. -
TANTAH--zIFTEH
- - - b
i, A.M. _ A.M. A.M. l P.M.
TANTAH . . . . dep. 5.15 i 9.15 11.50 6. 0
MEHALLET-ROH . . . arr. 5.34 *9.36 '12.14 M.23
dep. 5 39 9.40 1 20 . 0
2mm . . . . arr. 6.40 10.45 l 1.25 7.45
I
ZIFTEH-TANTAH
i
A.M. A.M P.M. ( P.M.
ZXFTEH . . . . dep. 6.55 11. 0 3.25 8. O
MEHALLET-ROH . . . arr. *7.55 *12. 0 '4.80_: 9. 5
dep. 1 8.16 12.55 I 4.41 1 9.10
Tum; . . . . arr. l 8.35 1.12 i 5. 0 I 9.30
- . Change trains at Meliallet5Roh Junction." _ -
CAIRO--BARRAGE
x , l ,
l A.M. ' A.M A.M. P.M. P.M. I P.IL'! v.11.
Camo . . . dep. I 6.15 l 8.40 10.45 1.15 3.40 5.25l 7.55 ,
Calioub . . . " 6.38 ' 8.58 11. 8 1.38 3.58 I 5.43} 8.23
BARRAGE . . . arr. i 6.50 . 9.10 11.20 1.50 4.10 l 5.55} 8.35
BARRAGE-CAIRO
i
‘AM. A.M. I P.M. P.M. p.51. P.M. P.M.
BARRAGE. . . dep. 7. 5 9.35 12. 5 2.50 4.40 6.20 9.30
Calioub . . . ,, ': 7.19 9.48 12.19 3. 3 4.54 6.34 9.44
CAIRO . . . arr. 1 7.40 10. 5 12.40 3.20 5.15 6.55 10.5
1 ( ,

 

Principal trains and stations only are mentioned.

 


