APPENDIX IV

 

EGYPTIAN DELTA LIGHT RAILWAY CO.

HELO UAN

BRANCH

WINTER TVME-TABLE

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

STATIONS. (A-ss. A M is,) A.M. 3.11. A.M. A.M. A.M. P.M.
[ 1 i Exp. 5 Exp. Exp. Exp.
figeytei,".Louk.) dep. 65017.30 8. ol 9.15 i9.30 10 15 11.15 11.30 12.lii
Saida Zenab . " 6.547.348.41 - £9.34 - - 11.34 -
Fin-el- Khalig " - [7.371 - g - |9.37 - - 11.3 -
Saint Georges. " 8.59.7.401 - l - Ih40 - - 11.40 -
Sahel-el-Ebli ,, 7. i,liuil, - l - 10.45 - -- 11. 45 -
Meadi ,, 7.10 7.50.5816; - (9.50 - - 11.50 12.29
TOURAH . arr. 7.14 7.53820 9.32 59.53 10.32 ILM, _5_311. 12.33
dep. 7.17 "a''lii.Ei: 9.34 J"'"') 10.34 11.34'-"" 12. 34
Massarah '' 7.27 8.32; - l 10.44 - -
HELOUAN air. 7.35 8.403 9.50 I 10.52 11.50 12.50
STATIONS. P.M. J?.M.P M P.M. P.M. 11.11.? P.M. ' P.M. 39.11.
Exp. Exp, Iippr) ‘Exp. Exp 1
CA1R0(Bab-cl- Louk) Wp. _1 15 1.302.15 3.15 *3.3 £3.35 4.15 ', 5.15 5.30
Saida Zenab " - 1.34 - - - 3.39 - , - 5.34
Fin- -el-Khalig ,, - 1.37, - - - tte - " ---, 25.37
Saint Georges. ,, I - 1.40 2.22 - - !3.45 - , - 5.40
Sahel-eloEbli ,, I - 1.45. - - - g3.50 - l - £5.45
Meadi '' - 1.50233 - - 3.55 - l - i5.50
TOURAH arr. 1.32 1.53i2.37, 3.32 - 3.58} 4.32 _ 5.32 55.53
dep. ,1.34g-‘2.38! 3.34 - i"'e 4.34 5 34 l""'"
Massarah ,, 1.44' 2.48 - E - 1 4.44 - 1
HELOUAN arr. 1.50 2.56 3.50 J 4. ol, [ 4.52 5.50 1
I l 1
I I I
STATIONS. p.sc',e.se, P.M. luv 1,.,,.1,,.,,. s,.sr.,l,e.ss.la.M.
Exp. Rpd/ Exp l, :Exp. Ex g I I
CAIRO (Bab-cl-Louk) det. 6.20 6 " 7 30 77.35.2321 9. G loud 11.40 I. 30
Saida Zenab " L - 1 - - - 10. 44 11. 44] -
Fin-el-Khalig " 1 - - ---- - - i -
Saint Georges. '' ', - - - 7.44' - - 10. " 11. 4911: 38
Sahel-el-EO '' _ - - - - t
Meadi " i - - - 7.:3i ---l -- 10.501159; -
, A M
TOURAH . arr 5 6.37 - 7.47 t, 55!8.47 9.5711. 312. 31.50
dep. 6.39 3 - 7.49 ("icCf .49 9. 58'; !11' 5', 12. Al. 51
Massarah . . ,, 6.49 --l - I 8.59 - G.' 15' - I
HELOUAN . arr. 6.57 7 15 5 l _ 17 10.14 11. 23 12. 20;- 2. C.-,

.‘1'5'!

. Sundays only.
189

l


