APPENDIX IV

 

SUDAN GOVERNMENT RAILWAYS
SUAKIN-ATBARA-KHARTOUM NORTH---HALFA

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Boat 1 l, Boat 1
Ex- I Mixed. Ex- Mixed
l press. l press
P.M. P.M. I P M. g P.N.
Graham's 'j HALFA . . dep. - l 3. 0d
SUAKIN ( Pt. dep. 4. 0g 9.35d '/ - AJI.
Shata " 4.15 9.50 Kareima . " - '. 10.35d
Handub . ,, 4.50 10.25 _Abu Hamed . ,, ', - 1 1.50e
Sallom June. . ,, 6.10 l 11.20 nu. , Par.
PORT SUDAN . an. 7.20 - . Khartoum N, ,, 9.15k 9.15d
PORT SUDAN dep. 8. 0a 10 0 il A.M. AN.
Asotriba ,, - 10.50 " Atbara June. " 7.15i 9.50:
SALLOM JUNC. arr. 9.10 '11.40 " P.M. l P.M.
SALLOM JUNC. . dep. 9.20 11.55 " Talgwareb . " 1.28 1 7. 0
P.M. [ Shideib ,, - l 7.45
Obo . . '' - C 1.20 l Einha ,, - 1 8.55
Kamobsaua . '' II. 5 2.35 ; 'Ihamiam . " 3.15 110.30
Etta . ,, ', - 3.50 '; Erheib . . " - 111.40
, A.M. I _ ', Ant.
Gebeit ,, 1. Ob 5.10 _ Barameyu " - 12.45f
Summit . ,, 2. 0 6.25 Summit. . " - 2. 0
Barameyu '' - 7. 0 Gebeit . " 5.20 ( 8.10
Erheib ,, - 7.35 Erba . " - 1 3.50
Thamiam " 3.40 l 8.15 Kamobsana . " - , 4.45
Einha " - . 9. 0 bo . . ,, I - 5.25
Shidcib . " - 9.45 l sAuoujuuc. arr. l 7 o 5.55
Talgwarcb . " 5.30 10.20 SALLOM JUNc.dep. : 7.10 6.15
, A.M. ', Asotriba . " I - 6.55
ATBARA JUNC. arr. [ 11. 0 4.506 l PORT SUDAN arr. 8.15 7.25
' nu. P.M. SALLOM JUNC. dep. 7.10 9.40
Khartoum N. . " 8. 0 5.30 Handub " 7.50 10.20
Abu Hamed . " - 12.15 Shata " 8.25 10.55
A.M. svAmshi',ittr'.'litaat',is
Kareima . " 4.45 4.45/ Pt. . an. 8.30 11. 0
P.M.
HALFA " l - 10.15e 1
a Fridays. b Saturdays. c Sundays. d Thursdays, Sundays; 3 Fridays,
Mondays. f Saturdays, Tuesdays. g Fridays,Saturdiys, Mondays, Tuesdays.

h Tuesdays.

i Wednesdays.

192


