INDEX

 

Mosques, El-Azhar, 33

El-Ghouri, 34

El-Hakim, 34

El-Hassanein, 34

Ibn Touloun, 33

Kait Bey, 33

Mohammed Ali, 33

El-Moulaiyad, 34

Muristan, 34

Rifaiya, 32

Sultan Hussan, 32
Motor-boats, 60
Motor-cars, 12, 170
Motorists, information for, 12, 170
Mousky, 30
Muristan Mosque, 34
Museum, the Arab, Cairo, 40

of Egyptian Antiquities,
Cairo, 34
of Graeco-Roman Antiqui-
ties, Alexandria, 131

Music, 29

NADARA, 144
Nag-Hamadi, 80, 178, 179
National Hotel, Cairo, 157
Natron Valley, 144

New Hotel, Assiout, 162
Nile Steamers, 203

OASES, the, 142

Oasis City, the Heliopolis, 50
Old Cairo, 26

Old Coptic Churches, 41
Opera House, Cairo, 29
Ostrich Farm, 49

Outline Tours, 18

PENSIONS, Cairo, 22, 158

Pharos, the, 130

Philas, 110

Pompey's Pillar, 130

Port Said, 13, 175

Port Sudan, 116, 191 196

Pyramids of Gizeh, 50
Hawara, 65
Lisht, 73
Meidoun, 73
Sakkara, 55

QUARRIES, ancient, of Assouan, 108
Queens, Tombs of the, 96

RAILWAY arrangements, 196, 197
Fares, 195
Time-tables, "8-"4
Ramesseum, "
Ramleh, 127
Red Sea route to Sudan, 116, 191, 194

 

Rifaiya Mosque, 32
Rock Tombs of Assouan, 111

Beni Hassan, 74

Birbeh, 79
Rosetta, 135, 188
6t Rosetta Stone," the, 135
Rossmore House Pension, Cairo, 158
Routes, 18

SAKKARA, 55
Salhieh, 121, 184, 185
San Stefano, Grand Casino, 128, 160
Savoy Hotel, Alexandria, 128, 159
Assouan, 106, 163
Cairo, 22, 155
Port Said, 14, 161
Selima, Oasis of, 144
Semiramis, Hotel, Cairo, 24, 157
Sheik Abd-el-Kurna, Tombs of, "
Shellal, 108, 132, 193
Shepheard’s Hotel, Cairo, 22, 155
Shishak, 89
Sidi-Gaber, 128, 173, 174
Sima, Pension, Cairo, 158
Sinai, Peninsula of, 141
Siwa, Oasis of, 143
Sleeping-cars, 70, 197
Sohag, 78, trr, 179
Sphinx, the, 50
Temple of, 52
Sporting Club, the, Cairo, 27, 161
Alexandria, 128
Steamers, Nile, 203
to and from Europe, 200
Step Pyramid, the, 57
St. Catherine, Monastery of, 141'
St. Menas, the City of, 131
St. Simeon, the Convent of, 111
Suakin, 116, 192, 193
Sudan, the, 112
Nile route to, 113, 191 194
Red Sea route to, 116, 191-1 "
Suez, 139, 174
Suez Canal, 140
Sultan Hussan, Mosque of. 32
Syene, ancient Quarries of, 108

TABLET of Abydos. 79
Tantah, 124, 173. IN, 183, 185
Tel-el-Amamn, 75
Tel-el-Kel/tr, 15, 137, 175
Temples, Abydos, 79

Dendera, 80

Edfou, 100

Esnoh, 99

Karnak, 87

Kom Ombo, 102

Kuma, 91

Luxor, 86

207


