'IHW. FILEL

1ruriu, t, r, t.hs 1'113'11g11 1111111111 impr'cssv.d 1111.11 1111: 1111311. thm the 11-111111- 111'
the N" ile. 1111111111111: Junsiisauy tlo.vchops.s, d, 111111 thai, 111111111511 1111 dvsv" chrp-
1111'1I'L ihrs ", niuuau 111111111 111- 1ums-ilrririrl, y benAilvd. This 111111 111111111
1tplrn him hy [ .111- 1111-1: 1.11111 1111 11111111 than 1snerws.cr, tsitm i.1utrin.rr,'th-yii, .t: v,

when (ho H11'11'Hl'11 1'1'111111'1111 iv.nr: eWals, nf v! il'f, -' (ri, piwlrry, ot/lk, JCC.., 11111

11111111111 would 1411111 1.1111 1111111111111' 11L "psyrlijtoteelw. rivwr "djucvut 1:" "
prxu" luct.ive 11 ] ] :1131, whrn, 111111111' hy signal "Itis 1111-11111 1vhistlv ot' 111'
-siamlingrmv. 111' hls, 1111111, hr. 1'111111111111111111 the. 11111111111 of the. lily? li,
11lrP.'in' 11191111'1- hun, 11|111 tlim, 1111111111: the list pin-m by tho, 1111-1111111 111
"'rilwikh's 11111111. 111111-11 11111111 him to sle.wumdfrsrm his 1ihvgvrsthcf'oiu" l
"uii1ipal by the 1111-1111111. Thv. 1-ntiurce nytic.V., c, WtNT inrrtriuhly ltrrtuglu
1111 11111111111111 ll, Y 11111-11111111-I tmil ihe 51111-11111 1111111111111 1vhuitv, -yr smail 111111111111.
this 1111111111111 1111111113111 111-11 in .3111. 111111 "Chew, 1111111111. in 111-111111, woultl
1111:; 11111 1.11 1111- 11111111111111 who had smyph'vd tln, vmims article-, siwh 11111"
1114 hr, 11111111111111'nlcctshuv.ly 1ti-'cucshiar.1, ir, nlhrwitrs; :1 e.nhsilvvalelre Iortiolt of
t.luitalut 1111111 him 1.11 1'1'11111111 111 hisvun prsswassiom This 111111 a 11111'
11111111111111 111' 111111' L111: Jms.jucss WHS 1_-11111II11:11:11 111111111 tlw 5:111.- 1111' 11111: :111
1HT1L

1111111111 leaviwg 11111-111. Mp. .1. Il, 17111111: tunnwtwtsi1l w.swciatitmswl1ich
1'1:11'11111111 in the jihv.i.livds At" hniuisiiuim hsnuling, trlt.1' 111 11111 Iiprn of
Tuns-r, -. & 1:411:11 tiw. H1111: A.a'ouey (iry tlu, [ 111-" 13111571 tcwrvitv 11111111:
Nilc, hlttyaworr; c, 11.1111 during 1111- 11111.1111111111' 11:11"! the first at11oomtttrturubs
"1111111111111 1.rl'utv.gtGri'orta1ightlyscrrivo, mun L'aiYo 1.11 1111-. Ieirst Lh1tayact
"it0.u.t% atli.scil. 111111-11 1111' cmlliug, :11 the tlill'eyent, 1111111111 r.d'intr: rest, 111111 at.
1131:1111 11111111 or' Iruv, c, Ihr tiel chrss lvrbhisr'! tlg0rhl.

1:111113- tlw 111111 urremgerricsul, the. Kicsdivv1,.: Admiuist, mtion'agneetl
111 peovi & 1111111 imrall 11111111110111 111111 111111 1111141" 11111:, tlw Thrhtetth, for
11111 pM'li? ri, ,1, ,T.t" tra0ic, 11'11 1utdertaking, what. tuay ho. 111111111111 tho hotcl
11111111111 111' 1111- intutiry of 11111 11111111111111 111111 t.lw n/lvcriisiugut1tlFvurinrr
of Fc'rrsmig, el" s,

This "rratoyr, ouu.'nli. prcwctl 11. ] tsuit/ish-ttn-y 111 11111111 wlw wishcd 111 11111111
ly 11111-11111 1111 the Nile am ] to the, Ii'hvdivc's Athnii1istmtion, that 1.1111
111-11111111111111.1111: 11111113. 111-1111111111 1111111 IHTH. tht, ttsuit. t) cing, Il. 111111111111 lttlt
11111511211111; itwrtva., cse, in 1111-. 11111111111" ofpsisssiongcrs cm thc? iilc sil, cimi, tTs-,
tlmorl, r-7.ib the pmisu (? lil,', crr's 11131111; thi? 1lnope1uir 111' 1! rusri: ,iluudsni- 1111111111111
"prirow,, priwcss.isaudrri.riuv.r, duus ofthmtiucural Fltatcs.t 111111 oi.hcr
111-r1113" iligtiirhrirs from 11111113 1tfi1-hnin 11111 1111111 tcesd'unonials of their
2tpprt, sciatim cf tlw 11111111111' in which thr: sivambrusprvice 1111 thi.: 31111
has 11111311 vnmlucted.

lu 11411 } tro, s1toa1ai1Cd in imlucing 11111 khcsdirv" s Nhninistnutiort 111




