



J, il



T111111 from Ila.masews io Baa.1ut: ,s as

Ttiiirtv-piymtTit 11.11. 111111111. 1.uscris: yr.rninp 20
b'1" c - l1

T it 1'tPty- 11 b' 1' "11.1 T, Sttits. 11111111.
'.r.uircr1.rcsixru D.rr, stiuruluy, To be 1111111111. among the 11111111 of Ikraluc.
1rytrw-sy-ivs-irmt 11.113, Mt, mtss.lc---tCro.ss the Iain, 11111111 tte." 11 lone cdumto,
which stands ahrmt sixty 111111 high, 11111111111111: 1 tl?, 1151:1111. of Mount 1111111111311 M,
irehr-cl-Ahmar, and in 1111: 11:11:15 frmn il, vtlbec, roach the tottts pitchud at a
fvur1tnin of 11:11; rire wir ealled Ain-him
Tttnrt-ya., Ililt-iJI'I'EI ".111" Tutviisht.r/.-Asc, end to ihc. top of Llanon (ruul if nut
too told) 111111 1111 111 11,11 highost 11111111, I atrend I1,0M) £111.11, above thc Sell 11*? 1311
then dcsomd. b: the 1313111111: 111111 hut thcre ftw lu.ml, 11111-1 whie.h ride for two
ami. 11411111 hours 1111-11 It 1111' rough mul. si1oayt: o11ntry, loui, wih.1 1111111113, 111
tho 111111.11 111111111511 ut Has-ron, a Yttl' Pr0sipo.r0tlR 111111 healthy village, sur-
rrntnricd with mulborry 11111, which 11111 c.ult, ivatcd for silk 111111115.
. C1hturrv-su, NT" "rr, Ii"" ilrviday.-llih,, uloitgon tlw. west side of 1ayh: mon
1i1X and 11-111111 huurs to Akrrruh, 11113 11'113' is rough but T (i? rJ'" 1s1easant,
1911111111111 lur, Thui-xW/n-Malay 1111 tearly start in order 111 1111111 the [ 11111
Fcuivtnin, the. greiatftuurtaitt 111. Afkn (sorts cd tht, river hdorais) ttear whith
is lt 1111111311 Tem 1111 "r 1'onus plus tlre Htone, y1/'truisiim, 111111121 1 11111311111 b' 11.
uatural stsme 1:111 ge (wdl wurth 11 visit,), the, strrvam tlows from a swing 111111111
tlu, Milk 1'111111111I1. 111111111111 111 a ruia 1111111111 Jiulat-rl & 111. detsnd into a Isp
valley, 1111-511 R. rapid ssttcam, and ase.cud 11 31111111 hill to iho 1111111111 pitched u th
plaec 1111111111 Memuah.
y0gtTt-yws," s- 11.11, Ftiiar --" l'isit tho re1aomaed 1111111 oi' Dog rivcr, 1111111
ride down to its moth, where. the ttents will 111: 1111111111 1111 the night,
yianjsv, cosu, DIV, fittturuhi, tr--Nisht, 111111111 itrycariptiotras by tlue 1111111111 tho
11131-111111, 111111 ride 11111.1 1113111111 111 tin1efor lunch, completing 11111 ht) rsebiutk.
11 mg.
Finrrrirm Ith D, T, thm rhry,
1% rrr-rocwrrr 11.11", Munduy. J

'1'11111'11'-'1'1111111 Jur,', l'hursds, y,,























To be sptimi; at neyrmat,





ITINERARY OE TOUR. TO THE SEVEN
CHURCHES Oil? ASIA MINOR.

Iltiday tdecision, ,---) ) of (she Austrian Lloyd's sheattui in Smyrna,

t: htttrtlay mmmiaw.-visit tlu, Ptuws liill, have "gerteral view of the towm
thc. vcriluui, 11111111111: dist.riet of it, tho'.ltudittm, wlum: Polycarl) was martyred;
tho Theatrie, 1111: Ilomrtn Auueloptu., thc Churtl of the Seven), the sis-us:
After 11uu: hvon, tlu, 1mys.vnrurthtytlo.x cluivthrs, 1111 thc Musuum.

Bunday moruiht--hf tcr Gri: ankrust,, 1111111; the railway Mation at T30 11.111. by
1111111111 trains' 11111111 111 Ji'.yhesnx ai, 12 (here thuse who 1111111111 ride 11111-1 tho 11111111
11111 $ 1111 111113151 Ot' t% 1.ko.ys1,. Tirit Cave of,% von SlctTcars, the Stadium Ihoatre,
of St. Paul's, tus 1111111111: 111 111111111, mul Church ot 51. John, Luturhoin at
1111111151111, and start; by thtt 11111111: tmin for 1takulick 111111 1111111 and 11111111111 there.

Morrday morninz, -hftov hrenk fast, vis.it the best 1nut of the 1111141111: dis-
tpic4, atuit, he 511111.11 tlw h/ins/ 11111111111111 Mvamirum,, Lunchisnat tho1luirts;
mount the 11111111 and 111111111 tho (rain at 1'11111-111111j111; 111-1111- at Aidin 2111 } 11.111.;
1111111 Acropolis tid 1111111111; have dinner and 1111111.

11ttvuh1yrtaornittga-Ai'trw brirakfmst, start from hidit1 1111 11111111111: 111111 tale
1unohcou at Jiiosk vilUgc: kuvv, Kiosk 111111 dine ami slvep at Nyssa, 1111111.
the P, uins t.orly aftcr broakiust, and the rcmains of the Theatre. tlux
Fivc hours? 111111.

Wetiuvsdn.y morriar--Aft" hrieakfast, 1111111: from Nyssa, MI horses; 1nucheon
at Akelih 1111111311; arrive 111 Jituli "bout Troon, Four hours' ride, Line amt.
s1cey at 3111111.














