

EF-i

FIRST NILE THUR,

Gimia 111' PEHIHEELH Ay'ily 0111131111. 2111111111 1-11-2111 IT1LI111 Powts: -

To l? iryt t? .aturae.t., tN Fulrtmd C'aLnrucb.
1stU1.'t55. 21111131151. lit, 1:111:11. gm ] Chr.

2 y, .I.: n. .L'.'l. tl ti,
E'mm Landau. Tritt Mont thmis and
Fenian _ - 80 ty BO o 112 ty 112 tl
'FI-nrn Landau. 1111! 11111111111 and
mrinaisi - m?, C) 3-1 ti) 124 o 116 o

'me Landau.'ina 111111111111 and
Brindiz-Ii - - - "- my 13 tMI 12 122 ty 11-112

at Tim 51111111 Farm by Atut.riun JUoydhs from Ih4ndisi, pid Corfu.

151111.111: - 1111 hrr1ttgat, utRtlttt 1111111111113. vid 11111111111115: _

Th First Cataract, T.;, mu'srirtndtJatnract,.
Ityt { 11:155. 2111!: CTass. "ta. f 1111:. ..1I11 c, 111:.
JI A, A; y.
Frnm Landau. "- - T 10'11 ] IO 113 111 111 11 ]
Tho 11111-115 foom Paris, 111-111-111,'limIII-, Jim, will in 1111 1:115:15 be redumd tn the, 11111111
prrtporrioto, M 1111111111 in tiu, firyi, List of 1hrres.

5211:1111: - HILE TDEII-L,
PR0NH DI NG I'CIII 1blt.TtrRNTy" O TD IIIH 2'rhtLT0" G-T? 0rh't

1totmh-i'rom [ .1111111111 to Paris, eiir' Ihaver, aud Chduis, Turin, t1onty.1, Akaatutrih,
Cairn, tho'Nilr, to Fiest ol' 1511-1111111 C'.utut-uct und luwk; Ah.aavrlrin, anlva. Ilomie,
Flnrmm- Turin, Palia, 1351111111, Dover, 11111111111. (Ch. Hm "nror.aal of this ptmle
IIIrungh Italy, L'iiiiikcirrii') urtlaphss, 111111 rr.-/uri1tu', byrSearrw.r to Gcmyru)
prvviiiians orlh' "d/v" i'i'iiii" irLi, U1t 10 arys'.tCacur'rn ifi, di Lhrttptoysr UW-mg rad
rc-ct1ahswltit1g 111. A.Gamtpia, 11ml 111-111: isions I111 tho 111111- 11 1.11111 1111 MI thie lf ittit, 111nm

BY THE RUEATTIND LINE.

'N itiO, ttTraitr', m't, i Try b-u-I-FIIIII 11-11.: vr'acl,
1.41. C,'ht.ca,. 2111 ]. 1.111113. ee, J-'lai2" r 2wl £1 "lar, "r.R.

.1:. k' ll. .N
Prom Landau nml 1111111: "- 108 o7 o dt, o 1211 11
Frum 1%, ritt nmt 11111111: - - - 102 2-2 "12-1 El 12-1 IO
Frnm [ 121121-11 111111 1:21:11. - - 97 BB C) 120 5 121 o

Frum [ 111111111 or, 11111111111 tttld 111.1111: to l

tltytton aud Ttrarity -. -'YI 82 IO 123 5 114 IO
Frnm Itoute, artd back to Itomo - HS B2 IO I 120 o 11-1 IO

BE THE PENINSULAB AND GRIENTAL LINE.

To 111111 tiitrarl, I To a'hwmld CHIHI'HI'L
.1.-r t'lay.q, 211-11 f.,'lmie.t, 11-1. 1:111:21. 2ndUlirs.n.
I h. 2 I1. E :1. fl I1.

' Frnm 111111111111, gluing 13% 1% ttiiei3

and 1hetu.rttlthig by rindiaI.

111113193, 1t4atzio, -1!'1meimtso,

Turin/tatt. ". - -," _-_ 1111 o 103 tb: 1-1.3 o 1311 C)

Prom London, titom tay" Brmdm.'

{ direct 111111 hy 11111311111. 11nd

ramming 111w B 111111 111 Bl'

Na Lint 11:11-11. 1 0rmuM3, "

kh'lnf.'" aas'1 - - "- 110 o 105 "I 151 tit 137 E

.'1'hmso Routat, m1ky bo, nnuersett in Italy, guing 111-111. by Hrindiai and returning by
1111111111.

F1315 11111.11 11.11113 111' ]: 1111111111. nrhuxd inthe 1111mm proportion "in 1111: first
Lug, of 1i'aras ltoro quo1; cd,

BY THE AUBTRIAH LLBYD'E ETEAMEEE.

11111-1111 isho 11111111 ELP- by 11111 Peninsular 111111 Oriental lac, including the Md/u/ttanal
fysu) atrtbossi, Gro bistaram 111111111 II1111 Trieito, 1111-11-11- 1111. }.




