111 TH y. 111111111

ftvshioti, is 1111111111 11111111 all notenlsi, and this 11111111111111 beverage 11111 bus
111111 crctyv1, luve, 111111 111 111111." (inte. 11111111" meals 11 11:11,: 111111 gil-un on 111111111
thc iitctit11r.tii, lic, hyi.mlcricc/t, hutch, 1111111111. 111111 1111.

Great caution rnust, be 111111111 not, tosleep with 111111111 windows, and
nor 111 lic 1111111111111 111 the chilly tfight, dir. 1'cryUl'tcan t'sCn" itt'ce tliatThwa
1111111111 front c, arclesamtyec, in this 111111111111. Instead 111' imiis.ing the
Arubs in 111111111113 tho "fat.," it, wonld be 111111111 1.1111111 to imitate
thcminwcari'ng warmelorlt round the. [ oius. 111. 111111 hest, time to
111111 11151111 111111 the Jiile 111 from 3111111111111- 111 ilu: 111111 of March,

l/rom 1111 puris of i% rope Ittiilways kad to Tricsitr, Van/ce, Crenoa,
Naples, "rittdisi, tsud 1tarseillvou.. T1111 Peninsular and 0111111111
h.iteattutrg 111111111 Brim.lisi 11111113.r 2111111111 } - momitog. The 111111111g11 from
', rindisi lo AlcxamhG tukes 111111111 thrs am1 11 halfl The priee of
1111113111111 is 131:1 11111111111: F'it't-, t, C% ssaml £11 storling Seoynd Class.
The Anstaiu, Lloyd" s"rteametni, lcave,'lh-iivste 11111 I'yitiay at 11111111.,
stopping at, "rindisi 1111 11111111111111 tsight. "11 few hottrs, 111111
ae, complishir1g, the 1111511111111 in five. duys, Both thive lines 11111
univoriurlly 1111111111 for bheir, siplcndid boats aml the e.., xe, ellcnt, 111111 chuiss
acttmntalat.ion t.hey 111111111.

Thr, 11111111111111 11I' 11111 11111111111111'11111 Maritime 111111 1lds.eGs "
Aiaiamhia tuid 1111: Syrian C'oast.lernu.e lhij: rys, from'csc-ttlA-Sully/r' tah.

The lutlmt, tittio-rTrrio Ipst, eattwry, leave Ginoa 1-1'1-1'1' 111111111111, 111111111111;'
Aleaunthit int Ttttslay,

F1111 inf'ovmat, iou 1111111111111; routes', Mays, Ale, 11111 be olstained at our
1.5111111 0llice. 111' ttny of' 11111 1111111111 111111-111.

1? rom Alexandria to () airo J% press trains 11111 in four hours, 11111 ]
0nrmm'y'1'rnimsinsix 111111111. Front Port 1111111 the 31111111 111111111 of
the ligyptn'an Postal 11111111111 leaves 111 11'11 11.111. for Iy, tmiilitt in liue. 11.1
11111111111111 with thc train 1111111111: at, i'airo 111111111 Gu) 11.111. 1111.- 111111111 day.
Tickets to be olmired al. 11111 1111111111 in Lcndom Alexandria, at1d Cairo
for 11111 11111111.

The principal thing 111111 must, 11111 1'orget. i, 111111111', ttai-ellie, in the
East, and Hotel aeeommothition being 11111 expensive, English circular
and bunk notes generally lose, 1 to 2per cent. in e, xchtutge for gold;
other 111111111 11111 11111 current, 11111 111111 111111 payment' be mtule except, in
speeie, All truvcs% ts, 111111111 11111 11rrartgctm!, nls 111111 Ne supplied with
11111 1111111111 mates 111 gold 111 the 1111111111 tatc of er: cha11ge,.








