



yl TIIE 11111.11.

Trstn 11.11' tTttuv.srrAr),

Iitivct, hest, vanwyat 111111111111 11115 the rirer oguin and visit thv.
R1111111511111T1,11111111511.:1.'1.111'1.r1111|.1111" 11111111111111,1111111g111111111'11113 ] 1r1'1'flt.11
1111111111 ot' r'i'hi, ykhrd-t.s, l-huoeh, 11111111t1~1n 1.1111 11111111 Temple of Jmyr-
el-,1ioi.emvh (thc, jltiJ, uriiwnt, hull ol' i) sirir) andac, Tetnplty.M'1fe.dims,
1111111111. which Wilt; 1.1111 pulact, 111111 1:11.111: tetuple, 111' Putnwsiv. Ill., 111111-
bainitop; ohio fl small 11111111111 111''l% struvs Ill., Lunch will lv. 1111-11311 al,
l'J'H in thc 51-11111111 hall cl" the. great, tistnple, H11 lin wlf 11:11-11 L11 the
11111111111311 which is 1'u1111111111 ahout, h" O 11,111., the siirtitig Coh.rssi (ire pruistxl,

1111111111111''.lhtinAr).

[ 11.111111 Luxury 1111131 in tlue 1111111111115. arriving: 111; 1isueh in 111111111-
four 111111 R half hours. TheTtemphe' 1611111111. which is 11111111111. ordy
11 11:11 minutes [ rum t, he piveris 111111111. 1111-11 the stcatne, r pttceel4 for
I 11111-111. 111111' hows, ms 1111'1111 111111-11. and 11111311 then, ttw the night. The
11111111131111 will hnul and 111111113 1111 cxi.mrsion to the Tomple, which is
111111 1.11 1111.- 111111111 comphos. and hrst. prvscstvy.l tt1Om11itin1ti's in Jig.ypt,,
giving G 1-1-11. idea 1111.111: 1-1111 }; FCgyptiau', vchitcctum. lt isin the
ci1stdy ofn ('hu-c, ptttisi.sn1t ollircr, und 111111111111 111'1' o/t 111111111211 to 1113.11.13?



visitors 1111' Iaasit4cshecsh-lyni, 11111 :11'1: tlc. 11111r1: 11111111111113 when Oni?

C'merg.ts tvg'ain 1111111 tht: siei.mg, hohi. 1:11.71 nies from cniro.)
Tw'r.il, r" ru |1.11' thihrl'i'rtirAY l.

111111113 iilyin 1111-. 11111111111; 111111 111.1111 111 Geirvl-e, l-riilsilch "i, 111111111
[ HI 11.111. to Tish the 1111111111211. thun 1111111111 ] to Komombo where
hall' 1111 hcme will 111: spetil.,, Assouam tiw 111111111111. liuuit 111' 111111131? Egypt,
111111 11111: of the 11111111. iurptwtnnl, 1111111111111 1111: Nik),, will be reached 111111111.
1" 0p.tm, mul 1111.- 151111111 of I% sphrmi.iut: will he visited before dimer.

baking 31111111 boats b, 11111111 11113 rirtt. [ 511-45- 11111111 1111111 [ 111111311

'1'Hnvi.uswryn HAY 15111111111.
To be spent at Asi: iouan, Passetter.wrs visiting the 1111111, imzaurs, Nc,,
1111 tltey please,
Iihuuiy1uuihmt [ 1111' (hbrtiv1r).

After an Cady In1nklhs, t thmkcys 111111 cuo: ls will be waiting t1: Cm1vof
the Puitithlgc1'il io ile p,'r" mtit1: 1iturrriur-a, Phila:, 1111-. Alst) ut tirt) nty






