iii),'rirgrcmmts 11111'iiiistr1in" rts

Eli"

COOK'S ARRANGEMENTS

F1311

1? stIa/ESTr? ilTil'1" CrU" Tl, ,fi1

For the Season o? 1fy7 (i? -SO.

IETRUDUCTION.

Ix i? ii'orremutq, 1807, the 111111 p1llic _r-muourteiynct1li; vpptnt1? d in 11111
Programmes of 1111111111111 Tam; to Palestine. P111111 111 111111- date, Palestine,
tio fay 1111 1111111111111; in it INN; cuuciernokl, had becn tt 1111111111 hook exccpt.
111 a eowiparatjvely 111111 wealthy otublcmcn and disiriugnis1wd si1uhrnis,
who 1ud, visiicd it 111 gred 1111111111111 and oonsondo1e, risk 1111* 1111 11111111111

ofsiudlying: the Biblieul 111111 11111111111 hist, taly 111' the 12131111111 }:

Since that date, through the grtyab facilities we have, 11111211 111.1111 bu
tsrgm1ieie, and lmt 111111 11111111111111, about 2,000 1111111111111 have 111111111
1'alcstincumicroar i" tr'rau, gcment, s1 The 1111111111111 of this cmii, spriss'c 11111
jtietificd WI in inenvving huge oucttt.dat'y liabili'cics 111 11 1111111111 } 11111 111111-
511111111 particularly 1111111 "orditrsuoy irtve: iit, .nlert, s, mul Wt? Iuwc 111 the
11111111111 1111111 11111 1111111 the largest 111111111 "f 111111111 apiiplntmts 111 be fomul
in the 11111111111', 11111 tdso a vahvaNe plot; of' 1111111 and Jruili% g, y oubsidc thc
walls of Jctsttsiah: m 1111 which, if 111111111 1111111111113, 1111 1111111111 to cstU2ish
1111 hckl mod. 1111111111 dcp6t, fcr om" Palcst, irw, busimyis,

Thcrsavrho have visited thc Thusk, and lurve 111111 111 make 11111111 own
'u" s*aTs0111eni-s' from 11111111 to point, will be, pe1feethr 11111111: 1111111 thciy
"I) i3t'1et1ei), 111111 it is mueh 111111111 to 11111111 111111 a eouuucl, ai, 111131 of 11111-
offices for the 111111111 1ysp2ns0 of' theh, jtnty'ncy, tintl to 11111 the 11111111 that
hart k be 11111 in arranging with the { 11113111113111 of the, cottutt.

1'1" 11: =15 a 1'esPomiiblu, ii'mijia firm, bake 11p011 oursu1vcsi the 1111111111 11-11111
mul 11111111111113r tnyiipcmsiriily, 111111 thtts give 1111 11111111111111: t: othe tttvcllctis
that should tutything 11111111 to eompel than. bo have to malw, 1111111111 "
1TTayrmmla, wo, 11111 not only in a position tc metl, such 111111111. bttt, also
that it is, well 1111111111 WC) s1ould deal fairly and eqltitably with att y claim
which might; mise. The ful, of this hch1gwcllvntltnsisoutl 1oy the gemnml
11'111'111Iil1g public, 11111111 11111111 11111111 mlly iilntcmstmted than itwas 111111111; r




