

11.33

ATLIEILL, where 111L patiy maybe LL11LL1L11 bo 111'1'11'L itarly 1111 hforuhv,
niiiarning, 11111111111111 a plo, trshtg 111111..1' tst; 111 tho, rm1gh stray, trf Cou-
'," i", iiifi" Ci) e'r" fiiie' Stwamer, I'1'11111 Curstanljnople, is Jae ut, Syiu, 1111
8uuday, mul t, herc, the 11111131 will be "v'ifi'ii-iiiiiiiiii" tr.i' the Pirauts HLLLer,
111111'1L11 sails at lo the same cTaling, and tgenerally 111'1'11'LL LL 111111111; 7 or
8 neslptnotn1ing1 Tlte 111111.111 111111 Elrit, sovs is 1111 L111 ellient hvuse, and 11111'
tlrrangonw, t1Lq will be, amtred 111L1L 111111 M, the, 1111111111 d', 1eyl.e/ero 11. Sis.
days 111'L not; LLL 111111111 1111' Athens 111111 its suevouriJ.1friysi" -, t "imir "tfiere, tts
at (% tststuirtople, a Trule! a pus WI ill be engagd1 ti.) assist 11111'
oimihaceor.

1he dates 111111 lines ol' the 8tcrattuyes, LLL L1111jLLL il) all/vc'arion, mul
'LLL only hepe stated tCs appreiiuiiate.

On f: sui, tt: eday evetlitig the party will leave 1111' Sym, at, whie, h place
they will again change it1to the'1'1'iLL1L jtit.ca1mu', cithcr 1'111' Jhitulisi 111'
Trieste, tux', ording to the Tieket, s takin1 "i, he, t'ctttrt1 trip.

11.11.1'111' the i27ty" will be al, perfect 11er11. iso stop in Italy m' Paris
their irraArel1i1vg Tickets not; be'ingprriucoi1 therebrButHhmopcan
Hotcl iiiiiifG2e,"1iiirii" i the 11111111111111. for Putiiottully ijmdac, tc.d Parties,
1till only be fnmishcd for1s5 dLJLL, aml all o.u: er) tnmodat" ton required.
heyiond thet; timc 11111LL hepaid for bythe traiilleres.

1? Rt3V1 & tON IHGLUDED.

l. First OI' Second Class 11.1111111'111' 1.11111 fktyarm.s but, wety.n. Lonhm and
Isis, { SLL111111 111' Third 1.111LLL by 1hw L1' aml Calais is 111111111. opml
in price to 1" 11'1111 and HLLLLLI by thppL.)

fitirst 131111111 Jlaihva ay foy all H'Ltinns 11LL11'LL11 Paris 111111 Tmin.
l? hyt, t Ot' SLLLLLI C'lass It tailumyi 111 Italy.
1" 11'LL Class f.1tvamboat 1'111 MeditetTartcan fi or" all siissetiuns,

ti'irst, Class Pstilway (valor in 1lgypt,

L 1liding hcrsc with fhrglishsm.1dk, 11111111 for 1.11 111:1. of bapigtry.: e, tthw.p-
ing [ tiii mul 1111 1111 111-.1111 for 1.1.1.11 111' 1111'LL1 |1L1'LL111L in 11111111111111: 2
ijple', aiiriaii/iai," m" h 11i1111111',11'1111 111:1.111' 1:1:11LL, L.11LL11L M; Jail'a 111111
Ji, iiiiriiii, 111'111:'iiiiini'i'iii'rrUii' 111131111111, 111111.111: hotel acconunuda-
tion 1uay 111: sulvititmtcd 1'111' 1111111111.

E. 1lotel ntyyuumndatjon in Cu1iritren.U: l Etttnupc, foy 111'11LL11 days, itt
tuxoydtuuv. with 111111 ordhv, "Y Iu'ijvisioisot'fwsr; 1'1LLLL hrg, els, floicl
aecommulat.'iouin F4gypiv, I111 the ttreity- Jays' Palestine 111111',
ths: eight, nine, 111' 1L1I1 tlays LLL 1111111111111, Ind "tlc, 111111g'l'11111'
1111111111111111 LL11 daysi HI csiitantaopic mul Athcms.

8.1311111i11111'. 111111 baru'a, go. transfr) vi/, betnvccn stalOns 11111 ] hotels, 1111111
Pa1isnnd back to Paris, (li) llrs.oflraggn, rpr fee: 1111 the 11'111' 1'1'11111
London to Pal, estiuv, aml ii, h. Landing ttiiiurnimvktu.ion cha'h, res at,
Brindisi, (11fn, Ali?, xmuhia, Port iiiii (.'j, Jaihi, l'seyeoub, 111111111111,
Coniurant, htioplcs tlyra, Piraeus, Trieste, 11111.1'1'1'111LLL 1', rirnit, ies, to
sitie, ambtm/; stcwards, bote1 ptMers, 111111 111111111 1111111111111.


