20

J, (1wrirtprs "1.11111 1111:11- in 111111111 111111111" 11111 arraoiy, rrmeids 11111111. M'ntsil,
1nqclrw.ohj, s, r'wal leci 111111 (tts [ 1111.111 17111111111111 111111111 iuciudc. 111111111 },
11111.1 31111111. 1l'yip 1111111 Nriylcs 111 l'11111111111 aol 11111111, foe 111111111
1111111111111 whiuh 1111111111 111111111 mul $ 111111, 111111 1111111 Cuivo bt
Pyvs/drsf [ 111111-11 111111 11:11:11. tilwikh's 11-11111 she. Pyvrrmidi, 111111
los ofru1ntissiin to M1-11111111- ol" 11111111" tft. Jormialvm (Grand 3111111111111
it, Jhuus, cccus, 11111111111 of hit, 111111111111 it. cools-iii-lr', 111111 11111.11
trt tlu, 1mm: 111' thr.: Aeriypulis, rd, Aclwnrii), Goodhlus 111111 111111.111
"111111 tlay M, 1'1:1111-1_-_

IO, TI' 11111 1111111111 ol' 111111111 11111-111111 M' the Prwtis 1vhieh visit. 531111311111
111111111111: 1111-111 }: 111111 11111 tiuus is c, onvo..uiu'nl:, "special train 11-111 be
givcn rot' ft. 1.1111 1'1'11111 Furtura 111 111111111111 111111 bnck.

Triiilng 11111111311111 111111111111 11111 1111111111111 in (he 117111.111: pvorisutv', mnsis
he 1111111111111 by tllc, rravrs ] lttc. "'M.e.uys.'l'ntrs. P111111: d: H111: 111111: 111911
to 1-1'11'111' all ali: yyluitaly 1ii-'0" e" iiu'Y (ri1h! uit'r.'S. 1111111111111111 to the. 15111111.

In all 111111111 aNivur, wht.ere 11011111111 of 1111111 cr, yri, ,c, raihyru1 ltnocllitiy is
111111111111 to, 11111 1lis.thw.iion 111111111111 by 11111 1111111111111 1111.11 of 11111111 vud
'y-tcp-tlations. All 11111111 1u.rcirinuulriivt, cs 11111 thcsamc, Jen: both tlcsscs
111 holxls, 1111 51:11, OI' in. 11111111.

TWENTY aaA.1iCS' TDUHS IN PALESTINE.

With rits-once-helen':" shnvim tm 11:11:1- IT, 1111- 11111-1111 ] .- 1rill be the 51111111
tut that cf thc 1hiyty Pals,''iGur 1111 to 11111111111111, 1111111-1r 1'1'11 Slwfh "111313
tit. J111111 d'At? .ro, and 1311-1111111, tie 1111111, whcrie 11111111111: fin. 1Tpt 1411111, them.u?, to
I3111-1111, Alcxatuh0, 111111 Ttiiste 1his ticc1io11will 111.111 Cairo ntl tis, 11111111 anil
ttoi; 0t1 the outward jvutatt: y, 111111-11: 1yRsstrnlg01u iuv.luctt: 11111 211111.






