20
53. Curriamm [ 111' t.Wo 11:11:: in Thrtp, e 111111u1' L111: tt1r1'iuigirtrtr-1tty; M'1f1CWoru" l,
"rchiy.l.pivul [ 1-1-1L11'1-r (for thrrs.c, hkttims which htcludt..t Iin'r1111-1.
and. NIHIIHEZ Trip 1311111 3111111. ";'11: 1'11111111- [ i 11ml b, uck, t'm' { hum
Huti-imm which 11114111111 .l111111u1'11111 Kulilw. an/l f1'a'1111 th/uw, t1:
PvraruiLls 11f { 1111:1141 111111 1etck. Flcikhls Rt. ut tho Pyromiils, aud.
Rim, 111'1111111issic111 b; "Uosyyw of "111111" ut J1:1'11.e:111-111 (i", read iMos/we
tti., 1 }: LIIIHH1.'HH,'Mumjuc. ol' Hi. Huiwhiu ni. (hrtrc.dvuimiplv, und 111111:
to tho 1115115.: of the Aerop0lis' Ill. c1tlwns). titirl.lcs 111111 guide
fur 1111111 a: at. Y,.).,:
lit. If t.lu.s tttttul-l' v'itlwr H11'li1111 11f th: 1h1vtrs which visit Sm.snnra
1'121111111-5 i; wvtoty. 111111 thu. 1.11111: is o, ilvvniuauL, "spo'yivl tpain will be
girun 11:11- 11 11111 f'1'11111 r% tyrutt 1.11 J4phirstih and 111111 };

'ITihiu, g inei &.) u% 1?. "ilii-'11-" ii-'ii m-yt. hw.hdlcd. 311 H11: :11111'1'1: prorisiotrs 11111551:
lae. 11111111111 by thc 1.iuvullser.s,, 1 [ C.-'.-.1': -', Tiliys., Cont; vli.r, E113 }: 111111: il'nrd
[ 11 Cs.Wt21." ull uhsrrittl, ely tutt.'/ss'i10'. 11.11111: |1.-1-f-H iutilcm.al Lo thc. Tuura

ln all 11151-1; 11111111 where sctumd 111' [ 111111 11111551'11'111'111111 trrtrclling is
tcfc, vyotl to, tht di, ititwtit.rt1 111111111111 b, the 111'11111:11' }' rutu of 11111111: Gul
1wcimnoucdntitrtr,; All r1ll1rr1' aanelnturo.ulrrlim.is, ttIR.', 1-1111: Same, for i.111E, } 1 classes
in ILIrt1- ]: -', ml 51:11, 111' in L'allnp.

TWENTY DAYS' THURS IN PALESTINE.

With 1ii1.itmw l1; the'lhmvs shuwn on 11:15.1r- lf, tlu, itiocravy will be tho 511111121
1111 thut "Hm Thiyiy 13:11:13 Thur 1111 lo? irs: aruth, 1111-11111 1-1'11 H1111"; Omar,
HE. Jenn dire, arul (l.ctc-nn, t1. Juil': r, vdurro. cmUrk arl.'vrt Haiti. "1111111111 tu
Cairo, A1arxandria, nnd Tvirus This 54111.11 ion 11' ill Tihit Cuho 1111.1 thi.,, iy.,4, ttm and
nut Q11 the outward j ouriicy, unless: pscssctsvcrsinclud0 the Elly.






