brr"

tio

111111. after having hadtluyir laggagc 11111111111 throughthts C, uidonvs, willba Cori-
11111111311. in E111'ri11g1.-11 to the hoicls, P q k

Thu 1111111131, Juuulry fy, jt.h.-Tt.) 1111 spent in Alcxam1oG, Tisihng 11113 1111113135 and
oitj1yct.svf "uttreresur, iti, ludiact Pompcy's P111111.. k

bViGy, Jrut1otvr: yrot11.--Louvi.at Ahvratithi1 by iexprijiiir 1, rattt it, l, H.511 ally for

'ary, passhnt rut mwh: LalcLs 11.anyuis, ihrnv, tuhhr (the umimt, y, ,gypriivrt 11., mr-, r-
cett-Uur), thr, ivon bpidsh, -iriovio.r the, Nilc, 11111111111: 1511111211. 1Uta, aud Jhyoalr, .t, atul
1111111112: al: 1.1111111 :11 12'f11111.111. (h'tlwoltcaril's 11111111. ] -
tehttuly', Jrtuuary i'rly4.-'N Irv. 111111111. at 13.1.1111j visiting 1111; 111:1111. Citadel,
11111111111111. hee. I

11111111313 li'vhyuary 1st, .-h. lny uf 1111-11. ai, Cahv. Clnureh of Ji', tu; tanil 1111111113131,
atthu 1411111111111 Clni.rrsh, 111-111'1111. _

1bmiiay, Pclsr1reuy J.nda--LlarrGp,'e i.rW'11rAtlhu lo thc, G cont, Pyramid,

'lust-df, b'ca, bvu'ai'Y y, rd, -lw.iirver, by 1311-1111111 1111' fJarltuivhin, ur it may Ins
"ranged to ttavol hy railway by lr.i.tttao'w, hit1.

"Wudttrviilay, 1111111111111: .tt.i--l, cavc thc. sturrtm-r ttt, Ti) 11-111-1 and baiw, 1ur1lcoys
to t, lw. 1111" an 111' (he, 1tulls, Ati.it.mi. 1iemwllis, the Pstatrtids of iiiakkava, 111.111...
vvtwniry: by 1111111111311 to 1l-1diur.shitt, 111111 thenoito 1.3111111 hy rvyiiwar,

(l1uwstiay, 11hlur, nry iuh, -f, erave (h1iro at, 11'0 aan, fur Suuz, croissing the,
Fresh Watrr C.anrd (whieh 111111 probulsl, v 11111111111111 cons.tisue, t.cd Iry tho, tyarly
l'..hrwaohi), 1-111 1 (ap: azig, and tho suppusied s' Land 111 Gusho," Lsmuilist, atu1 Lake
1'irtvutlt, and skirting the 51111111 1.1111111 aad the 1111111 11111111, 1111111 uyrival at:
stiuea { 11111111 Suez.)

Friday, F'ohrr1arytlllxcursioris 11111 ]; hu made iothe Wells oi lioses, 11113.,
or, ift'ouml 1ulviialyis, by 11111 (hmdur,4or, the 11111111111 oi 1ivses 1111' bo 111111.111 ai;
the tttyttiiruytyTtwttt oi the Desipsurnuy, sud Friduy ilcvotx. 111 luual CX-
cue/um,), thw. H1111: 11'1111111. 1'1'111.

3111111111111. b'ubruary "it.h, -C,'umnvrnt.ao 11115 1hywrt iouluwy, and 1111111111 11111
3111111111 11111111. Nukhl, 1hyiusulut, 11111111111. aml 111111111-1111111 to Jutuyralera, The
111111111 11111111111111 will bo.cithceruu1r1Gdylfome, w. b'iewik,. W. J0amileh, w,
1larak, W., L-bvrch, W, 111-11111. "ruh W, 1.'uythi-lt, 111'. 11111-11111, w, Jfiskutttyh,
w. Fcrsut, 111111 W. 15-13-1111. Aitv.vvisiGy; the. 1111111151111? on Sinai, the 1rurty will
111111111111 lsr tho w, cl uru1k.hi trs Ii, nlwut, 1111 Nu1chl, 11II1.1 1hcss.e hy PJ Atljiel
11111111 1.11 111 Ilcimm, the pluttofse.pulturc1) i" Ahrr.dirvn, Awrth, 1111111111 ond Jav.oh.
Tll11 Great 1111111111111, 111:11111'I.11I1:: 111 traditrm, 11111lllll'ii'h the C, rvvo of') hwhpela.lu
$ 11111 11111111111111 thu i3akof Abraham, thidy-Uro 11-111 111 cireuuajlm, nee, at tho
Ja! iy?..

11111111111111. Mavvh (N1.---liixpittt, to tuiivi.,, at, Jerrrsah: a, m. 9rctr1tc-rrsmeatr Hotel,)

'lttruluy, 111111111 i7th, -Ts, le 1111-111 in Jeruscalcttt.

Monday, 1Hrch tith. "T11 the 111111111 of'ti1) luntrsn, halting bythe 11'111 }" _111, 1.1111
T111111 ot' Itut: hel: 111111-111 to P, r.-thichi: tm and 1Inr-yrabu, 111-1111111111 1-11111'l13'
thi, P12111111. the, 1111111111111 of (m1olorunn, and by 1.1111 Ltt.l11.rse "tlur, ant.niynt
Aultmltic4, by whk, h, 1111 in d-urs of old. a olerw stn.uuu rd P1tro wir is
conveyed tso Jerusudtmt, Lutwh 111 i', etluta, in the i.i., u1sini.nttrsclusdtutlu,
Church 111 thc,? iiativiiy, s) rinthe Fshcpllerl-i' 1" i11111. U11 tluvuzh tbo, church
111111 111111111 of 1111 Nativity, 111111 1111- thc wot. whens t, nuliiii.m 1111's "Clue 11111111:
flhihl lay." £11le sisfuv, r thc. 1511111'11111; of 1r.ur-uiy'rdra, 1111111111 111 the 1'111111-3' of
tic, 11111111111.

T1wruay, 1riarch i0l.h.-PJso and. 1rreakiasd; early, 111111 at; 7 11.1114. 121" FETIWFE
11111111111, 11111111111111 It ttvo hours' ride. 11111 the mountains, IIIHl thrpuali.tht 1locp
dc-files, oi tho Wildurrwss of Judv.a, tu the.'Nort.hurrl shun, of tlv, "e-ad Sea.
Ilnlt 1.1111111 1.11111 1111111' for bidhitw. 11:11 t and' prin.wot1 1111 the srandy aryl sult;
vullcy tistlus JurGu, and 111111311 Ir tlie side, of (he ycliow"'sjcatrt, Irat, lu, intho
hisbsti! stny.trn. Ltoviug, Jtwdutt's bruak, s, r1111: 1111111311 tho plain to Jiilehu,
and 9111-1111111 111.1111 liilishais 1" 111111111111..

11111111111111, Mnroh wh-trave Jericho 11-1111? tks 1111 eight hours' Adv. to 5113111-
salem, a.scenirimir 11.111 Hill hy tho, silvtdt, hv, dcepgmsw ofiho "111111111 111911111 } t"
[ 1111111 the spot where. tratliiio" 11111111 tt Cl 1., u.rtair1 11.11111 fell among' thieve, 1 "111111 11 } lt)
mot; impvishalM tut, lu.neh 11111:: be takct1 wear 111113 yiit.) of the qh 1111.1" to whirdt
the "Onryd rSy,1m, i1rit4tr1" 1n.nnovud the, woum1cr1, tskcd, ttrrd 11alt', -dead num




