||||-. "-:|I.i--

jfeamer Service befweeq
Hharﬁuum and Hyundm

Till: Hrl'rit't.‘ Hf :i-l'L'EtII'IIl'I'H hc-h'lr'arwn Iihurtrmm ELIlII {"rnminkm-L'J,
In “W Uganda I-‘J'a:twnfte'lr'uit: il‘lr-Llli'arnrnnvtl 1}; this ch‘lﬂn LLIJH'LJHL—
mum. trunrnmrm‘u m1 Inmmrg.‘ I5I|L Full ]HL['l1-I"I1E:I1'r3. m: m

ﬁillllngs ennui f:11'1.*:+.'u1r_:i~.'::r1 Ht] |1:1_a:4‘.~i~ I}: [U um.

ﬂlﬂ'ab ﬂ'ﬁu-am 'Llai'aﬁh {:th {a Iii-'2}

Bakhthsb : Jmpnrfanf ﬂnfr'ce.

-IIIIL'.L‘.|L‘I1EIIIII|II li'u' I'.I.'_'_:'.'F""i'..lll .III:|||-.I| il;ir_'- Ima |"'I'._'-I._'|J |l1'-I.||L'.'I:|.E'-. Lil'.:'-.'-.'n, ]n~:|| I11,
"-|-*|['I1-..II1IE I”. “Mm-rib i|1 I|'|-:' |--|:r|1|'I.ItI--:EH- |_-1..'i|- :'|_--I|.3I1"_;; :!'|.-:L1 Il-l: |||r::-.
L'l'illlili-IEL ||L'~EI:U.'LL| ”I "'i-.+|~.i'|~'.';:--1.:-" In Iln. I|IE'r;|i1i1.I|1|~. nl lilu- ELI-r '.:I!.|_-__-|_-~.. .Hnl
"[IH'I PLHTFI 1- Ihilt'ii I'-'n [I-Ill i'~|- {I'IIII-Il_ﬂ [hr '|.'I.".:l|['l' ht'.|-"l-1I|. i'iln' th Ilrin-n --l 1! L-
'1“||"1‘ ='~ HI- LIIII:!'| la'IIILila.':1I1I HIL: L'-2'.'|t'|:-.'i.' |||--:'1' II."'-|i"|.'~'.'ii|||'l. .-'.I Elna --| I'm-
'H'-|l'|"-' Ellkl'k'-|"-|.' --| '-':-i|I-I- |II J'.‘_'_,"-.'|Il I.-+'HI--1 I.Ii| I.- III. nthHI-c'rIIJI !-. r'ILL- ||1.-:_||
"Hint.llli1.::1r_'.-'-I-.'i-I1 urEi-i-i'm: nl I'M; 31- ---||_-: L].L~.-.-_'-. -:I[ LII-3 ._'|.|:L|:]:u1]||'n.'l .H |.L.4_-
F‘HH'HI 1IIIIL'. mum.- --I liar: L-mn'l' I15|..1L-:‘..|:LI- --I IIIr--'L- tuu'm nu r3I-;- Fill-.- '-.‘|.|||I..'||
-'If":' Ill-H: "-i"-||'|."Ii 31*. -'"-:i.|"'|'-. III".'-I. -1':rn---' -:":||||I'|".-' “III 1|.I1.|.|, :!_-4_-'-.' |_.'|1: .al1|,|:m |-.-,-
”h-I'rihhflif‘h.‘ HIIFiII; El-L' 'L'Iill-LL'I :LI-nlll|.--. lhi‘ |_'..|i"-"-' " ~. |E.||L1- u-l'l't'l'c'tl ”I:
q:'!':‘..||rll1lj._' -| Him” ll'n'r.':.!|-- --:| ill'n:"-.«.-nr'~ :i.: I. .I:'I+I}-:I1:;; .LII'-.' IIrEIII m' lulu-II: ; .IIIII
1-'|1-"I|!-L'=I .Iln !II--:'.j._'!.: ”51 hr IL-'._I.I.Ic! III”; In.“ .Hl H1'.l.'-I-IE'IEI .La :Iu- ;1-:_-I I--:i IEIJI I”; whmll
“W‘- IH-lt. I”: h'rlllll'-I'I.--.IH lu-_-__-_~_;ill;;. L'il:-.Li|il. IiIL'i'I' |"-.|:|I'.'II|.- :nul l]:|L'1:::“-|'.'|.'I.|L"- L: JL-ml
H IIH' r'-| iilliL'IIL'a-i 'i'll' ”1-; L'-:-:II.-I'IIL':L-1' I'll E! I. '-.'-|_-.:|'_ 'I'!|-,_' |::r||¢'.L||inI.' 'I-:_'5'.1'_II.'||I_ 'n.' u:
“4|th .l. '-".'-'.I:'l|| i- u-‘.n.'i--L|~.

“El HIL! I-:]1I_'I |I.I.III:1:. IE-IIH llln.‘ [Haul nl '|.I.'-.'-. III [in Hill; 1|.L1'1'H-LIH '.|.L:||m.:_-|1.L-HI
“1|? illll_'Ir11".'1.':JEI.'III. I._"-'. III III'-- :II'|.".'I_'I-.,|E ||:|_'|'||:.|-._';|_'. .'|:1_' q'Lll1.|i|'-. l:]l'..i|.'l'l_i'-._ .|_|||_:__ Igu. |:E”|._-
_LE||L* Irfl. '-.I|1lrII'. f.|ii| lu- irla'lli'.|I'-1.'. Hill-rm- w-Im I11I.'.;-||1'- :I:|-L' :Ic1-.51l|_':5 t-u {ht-plum;
II1L'3‘I.LkliLL'.

It 'n'L'nul-l :14: L-:~.':i'1-I1;L-|_a ¢::|Iu.::|: I--: :iu- 11---.-:-II1-.nr.-:-.: In l||."-.'i'.1L' .m L'llL'ilI'iH'IJ
1:':|I:-Ll'-. |-:II III'-'- :-1|.I'.: t'ul tln:l'._;- Iluc- |'-._'.|| 1'L-11;|_--:1_1; t'l"-|'- ".".'|'I|'| :In- 11.|-..-.:-;!h-1-~.
“WIHEL'JUL-u 1! I11I-1I1‘I.‘ U-‘L'It. :=| I|.I‘.I:It'. uni} 'r't"-1--'-.|..1'-.J 1“ I't'll1lill '.--1' alum"
SHEEN—ll "'L'I1IH'L' IL'IIIILI'm'ii. M m -.I--_~ n1 -:_"'.":I_|I:_'III .uu] I_"-l.l!_'.|i'-!II._'I_! n.h~.l|'y.~.~:, II“;
PH --1"|'+| L'L'Hm'hnh‘ |1.1|"|: -:: hug-4m; u'u-I:|ri mun [Eir nut. In Ilu- .1|'|"-.'iI|I|.I_'.:-I. ham
”I. H“: }-I:'IJ|‘>'e-I.' .I'.'.-[| --I HI:- '.:-i|-H'-.

‘- i5: With Hli~ L" -1'I'|.'§n:.l|--!|| lh.L|: '.".'I:.'1L'I_'|I1lll'f.' 1-: I."'-i|"1'|."'!'~ .1 lamps.- Hm: nu: |-I._'“H'-.'.'-
LIIII'IZIIE‘I'I'I'IE'II. 1..‘L'|IL'II [1'.|‘..:_'il.ill_'__; Ill E-lgx'lm 1.-..--|| H'IHI tl‘h'i: :Llrl in :II:‘-. 1:::|*|.l'|;m;
I'L'rIuIII EW .1':'-Hl.:illi::_u l."I-||| Elln- LIi'-1|1IE‘-II|I-'|| n1 |11||1IL"-.' iII I'II."-|."|'|J."ill.' :n :tu'I'L'
{IL'IIMIHE II.-:' "I'-.|:|-L||'Hi.li'-Ei_”5"1'.-|'I'I.'|."ill_l_'l i1 I-Iuh' 'L'lLI'IL'H II‘H' :r'l'IunHE-|1:u_'I_-n.q-me |-.
“in!” 1H 1-"--l|fi|1i|l [I'IL'iI' _L:L'|IL'|"J*-tl‘-.

-r-!'ll|'j--|'- '-I|'I|=-lI]|.l :.--|:L--_'i;I1|_1. .1E--.I.|.||| Hum |t||.-I.'I.'|11;_: I]:|-||:'.-|."-.' t1'II1II :||r dug-Lg. n:
:‘Ill'iLIJH'H ”E: [H [III-L- LllldirIL; -l.I|I,.;I..'- all -I|:l III-[1'11" Il-ilIIELH HI: llilL' :{iiu flu-:I' 1|“: j-Llr|1~+-:L'
“1' 'L'r'i1l'I-l."-"5E.III[.._'_ 1hr; !-.L_'|.|:|||::'I|I:_' r'HI :Iu: I. -||1:-: '-:||1.|1 |.'-.11:E11I:I--1].- :It'uL' mi.-L'I1iL-I.|.|:-;
-l*- '-"-':.'|| .h IIL';'_T.I.-:1[n_:..:

ﬂagrant
LT-II-IHHI‘LIII
L.I':I'.I-'..'l.|'. - .1.I'ru.'_-..|':'.I' I'J'rmf-I1.":'rr.|'n.l.r_|.'_ -Igfn‘." .Jmi' {IEJH'I-H'J' L.'.:'.u;-J-4,|,-'_|_
IUTLEIHCH “II'LHiE-l'll
I.1-J'H-'."~.":'J I’n’r'mfwc'rmmy, .-I_-.:r'.':." rer' I'. Hh'hm' Hmrm.’ .I'm rm mum-If.
.1' 1T. IHHIHJC
|..'l_'._:l-IZ'-'.|'I'l rl.|1'.r.l' LINN-HI I'r'r.|::'.|:r|'_f1hl' .I'.I'n -|".r.r:_I'r'“' HIIJﬂll'h “I'_Iril.|.:'l.|._..1'l.

 

 

 

ﬁﬂsceﬂaqenus Jnfnrmnﬁnq._ w.
a-ﬁqihn'

LE} ['HI: Ht-Z.-'I.I 'l']! HIEHHIFI'E HE" |.L5?~L{'JH1 #51115
am: HF-LI_+;_}l'.ﬁ.H.

 

PiILJ'I'HLE -‘I.'|' |-L HUI? .EHH .AH$[|.-1T~£.

I-IIH'I'E AF. 'I'H HI i'J'H'L

NIKKI-91' AM} H-‘iHMHi'i .-‘I.HE-t.-‘I.Nf}li.'|r"llil"~i'l'5.
HIH'i'H 94.5% IT.) HR IUHE: ANN .-‘J.l"E'I-{Ult']'['|li':i.
PETE‘IZ-‘al. .-'1I1'!~E'L"~J{ilj."r"llih IF. HE THE HIM-1.
HE‘FHJEE .-‘|.'|' [L-‘ILEHH.

:"kiilﬁr'hi‘ii'iEh‘HzTH'I'E I‘ll“? ]+Ii.—H-L"£L1 "Ir'hr'l'l'f'l
l“.-"u:'~'.~‘.'-H:."‘~i'l iI-IHE‘ HM It }."u.I[ ili.

IEHEJ'HHJI'HS 'I'H i-FaHHMiL-‘I. Jami: 'E‘Hli
HAHIMLJIE.

||[.}|'I'1:[. {I'EJIII-‘II'JHH E‘HH ljllli'I'P'I—IPILH HLJI'}{E.5.

'I'iil; [-liIHH FILIIEFI'I'PILI. FLHm‘. HA'I'WEE.

 

 

 

