Ennk's Fr‘rsf-cfam Eaurisf Sign-mar ”Ran-mm: H79 Ehird.”

J'

. l- I
will§F¥+‘§i§}l;T-Iatn J". "TE—E111!“ I
_. an...- ....-- . - - '-

I
I ‘ﬁ—'
I

w__

"' -I

 

 

PRINCIPAL DIMENSIDHE.

|.I.'||!._'I:'I |1L.'|'|.'I-'I'.'-I..'ll II'L'IE'L'IIL-JILHI-I.1"-_ ._'-_I|E- II.'1_'|. “flu-Hit“, _"-"'- ||."i.':. IJLLIIHI III-rlzliiL'al. I.'r ||._'-:_'T_
Judi-Jamal ll-IE'H: E'wu'L-t'. .=.-.-I--. H'r'm'L'hl. [l min-.-

This Elfﬂfﬂhr Carri-*5 F'Irsl-ﬂliiE-S Fﬂﬁ'ﬁi'r‘lﬁwrﬁ uni-5|. ”ll": maximum nun-ulnar um”; TEI.

 

UPPER EI-EEIIII

 

Il-II IIII '.II:|..JI.I-.:II-I_ l

HAII‘I‘ Elli-:1
I
J'.

'1'

_Fl Irrll-

L“:

._ ""43:
33:1}!

_1_.:r-

L'CI'I'I'EFI' Elli-ll!

l'l" Iil'lilra-

fl'l'i-“Hr Ill-I l.'l.l'

FLhN [IF "HAMEEEE THE 'IH1HD-'

 

