THI: 1"1I|.l-..

#111nt 111 tharfaum.

311131111 gavernmenf Erwin d1: £11111:

I IIIII'IIII HI11111 1'1.".' 1111111: 1111:1115I1'1111II"'1'1'II'.I111111.'5 '.'It 1;: 11.111.
1111111112:11I.11:I.1'11111111 111111111 1I1IL|T511:I:.':=.EI.II.I1 511111111115. :11 11 :I_111.

111|-'.'1'l.111'.'.‘1.' _}I'.11'11:1:I-'.1'.

Hharfaum 1‘11 311’ 11'11'1’111.
1.I:IL1'I-'.-'. 11113111111111 111111111 1111111111111: IIIIII 1'I1'iII:L_I.':'1. :II :1 11.111.
1". 1'1'11'1-11'. [1111111 IIII'I'IEJLJIII..'!'1'I'I111_‘I.":'. :11111 51111111111111 :II 5.. 11.111.

31’111'151’11' 1‘11 ﬁssua'n.
(31111.1(: 3711511191113; 3111111111“ Sfamner: ”PI-1111:15- ﬂﬁbu's ”

and “ﬁfemnan.”

" 111-1111' 1-. 111111.111.” I" 111121111111.“
111.11'IIIII 11311:: 111111111 11:11111
"'.'. -- |I 1111111113111. 1'.- 1 111111111. 5111111111111. 1.1 11111111.
:1II'III 11'1' 11111111111 | 1"11'1'11'1: 541111-1131 I
. 11111111115. -"'I.III.I.'1'I111I111. _' I1IIII-IIIIII]_.'I:. .-‘11III'I'111.III'I.

1'IIII' IIII'II1I.'1' ].'|'i1Fl'III.I'.1113'EI'I'-'1 :IIzI: 11:121-511.". :1IIII .'II 11. 11;.

5111111111 91111111111111.1111 Sam-11.11 Sfeamers. ”135111.111"
11111:" ”3.11.1.5."

I.I.':11'I- [1111111 1.1111111111111111.:11111 I.""1H[|.11'-11.’|._'|.'r'1.'1=| lj. 11.111.

.'I'LII'IIII'LII.‘ :I'!..'.-'-':-1|Eill| |I"'Ili||['11il1!' I'II'111111'11 :11111 1111111114111. :11 13 11.111.

Fares ﬁssuan 1’11 :‘(mifa 1111111I 3:11:11:-

I'I'II' 1'111111’11 1'IIII'1-11-1I1'1111H IIIIIIII'iHI 511'11111-1' "1'II'-IIIII II'I..'111|.|.'.-.II 1-1'1'1'1'
“11111111111111;
III. 'II-111.1“: "Eh-11' 1111111111 '.'-111'-:1111II H1111 II1rIrII1. "1-1'1111'”1.111111111511113
.|!III.!1|.

I11; HIIIIIIII 1'.-'11'IrI'11111I1111 I'L.1:]I1'1-'-'~'.:1 511-1111113111. 1'I11'.-'.!.-I-.‘E:I~:.-'. 1111111111111-
111 1111::115'1.

J'-

11-
1'IirHl-{I-I1111-‘11-1 .. III} .1 .1
1LI11'111II::III :"'I|1L':I"1.'."I|11':-'1 -. f. .1 III-
11:1111'1'. ':'I11'I'I.'IIIII:I .. . II l-"'1 f].
111:11111111I1I1111 [1111:IIII11'11. 11111.- 11131111111111 1111-111 1.111 1111' 111111.111
1.11111111111111111 T111::LII11:I':1:111::I-1 1111: 1:111; I.1II 1-1.11. jII. 111-1' I.1:I_1.' 1I|.JlI
1311111 [I.[IIEE 11115511111531;-

£11.51: 1'11 Kharfuum )1":th and Back.

111. 111.11.!”11 {'.111'1-1'111111-111 I'I'IIIII'.‘ 11'1' .'I.'.'JI'I'. IIII'IIIIIIEIIL 5‘1"“1'11111 '11“-

I:1:I: III'-I 111131111.

1'I'.I':1'I1II1:1.-.~'-...
ELI-'IIIIIIIL'iLII 111-11111111111"1iIIIL;1r'1'I.II'I-~IIIII1_I.".

1'15:III1'I- '-'"IIL'|".'I1|IE'- 1111111

11.11:-'.-I.1.I-. ”111I:1:I_'-1_'.1:1_'-{I'1.':IIIiIIIIi1I IIII: II:I;;;:.II;I--1'.I11 111-.131 IIII"
l'I'IIIéII'E'r'II ".1111 1111111 III-1' :11 IIII- 111111111;

 

511131-111 Q‘svernmenf 51.11111111111' 5111111155..
Hharfaum 1‘1: Hyaqdﬂz

.I'1 511111.111 11111'1'I'II1111'III. ‘."IIITI': 11': Ir'l' 11111 11'.LI.'1' 1111.1111H1111 IIIII'
IIIIIIII.111:1-:'11.1."-11111..1 1.11. 1111-11111 III 'I.' .11 '11 I11IIIIII.1:I'.11 '1‘1l11lllll
:11111111111111: II.-1-_I.'I :II' | '.11.- 111111" 111 1111- 111111: -I.:1'1111 11111111111 1111111 :.11

III.III-. “'111': IIIIr'I' :1- 111'1'11111'11 III 111'111 11.11: IIIIIIII11 IIII II1I'13111
_|:111:.111_1 :IIIIIIIII' 13111 I'II-III'I:'III_1' i1. 11111-11 11'i111 I.'.'1.1"1111.-III:."11111111-
11'11111: |T|I1]|. IIIJ-l [1:11-1'1' II- ._[1' Ir. IEII |1|I|1|.I1|[|""I1“121111111 I' :111111'-?. .I'I. -I_'11|:I‘I-
I11_111:|1[ 11111-11;'1|11:11111 11.111 111 .'.1I"II. :111111'. WI” 111' 1' .1'1111 '11. :11111 :1.
1111-11-I."1.111H1".|1.'-11!lt".‘1'111 I1I1111111'111'I1

I1I111'I.I"::I"1111'|['E'i:-II1L11'I111|1I1|'11I‘._'_1||1|3:|[‘.'1'1111'1'11'1IHIIII “11111. :11111 11:11:
111.11'.111-1 1'- :1-1 '1‘1'iIII'I'1I-21111'1.

51.1111111113. I':I1'1'1' III.1_11'I_-1'II|1'II-11[ 11:11:11.'II_£_11:I-'1 111111 1I11:1j_:1IL 111111111:
11111111611111 111i11 11IIII|111.-II-' 1'1'111-11 111-I:I'rlriilr'j.': "I1IIIIIII."-1 .’III11 .-I_:IIII1|].'~'. 111
111111 :111..- 111-111-1111111II 1111 1111- 1'1'Ilt111'1'IIIIIIIEI-l1'1 1111'. '-II1I1111-I11 111111'11'11.
IIIII 1111- 1111:1'1'.1|"'.' Ih :I11111:-II11 1111111111 |II1|-'!'I1'iI'I.1I'I. MM 1111' 1'11I1-
1'.111i.111.'..1 1111-1 1'. 111111111 111' 11:11.1:111;-1- I'.~I 11'111 I 1" I.'IIIII'41-1r1"111 :11. IIIIII'II

:15I 111111111112

11111111111115. 11'111 IIIII I.'.II'1'_1' :1 1.11211'1111'.

 

