r... 'IIII ."-.|.||-.

I.' t'-'-'. II:I '. Hun-425: .III'I- ._'1-.I-._-, II|.: 'l ||'I:.'I.'Il I. .-II I-EIIII: :EII' '-||..'I|i.'. : |--i '.'-. |IiI II in; I-I
.1“: .-3':'_!i'.'._|||'.l' !I....i.. .‘I. ..r I-'.|: ‘.III II-EII-I'. |||'__' -.iI-.IIIII-r'. |'-r'--'I':.|I-I| r:I.-I I. I~I----III..~I:I.|1
|".|":-|.'5|5.-_'|.'| '.'-.III I--: II :'. .III I :.||:1'I |-- .I ':I.-H"! “Ill .1111 '-:.|:"'-|. -.|1|:".'.| --iI'.I.III.'I . .I'.'.-| '.'I'Ill
hm” “NIL“... IILIIHHII TH.” I.'II:-|,' JIL- HII-‘I' l':.l.-'II'.II_ LEIIIII-II. EI-' HI: '.'.|'~-.l::_'_'i.'
|I'I‘.I'.|I"I.' ;.-.I:I|

.‘III'I .1 LIIIIII.IIII-_ I-.':I.II II.I~~--II-.:I'I' '-~ -='5-"~“~1 "I “I"'." ": """""""|
|||1._' '._'.I'_!I- III -‘. |."'I.-."i"."-::HI-.I 3*

'|
uIII'I-I-Ilmu I'III' ‘|I| li'.|.III".' .IiI..I'II-.i '.I :iI I-I- I'II.II_:..‘I'-| !--I -I'. '.iI- 1.|'I-,' III I I I'..'-."~".“'-""

'-

iIiI. II“. I! I'I. -|.| I||-.'.l'-'.|'-!'|'I'II.'|l-'. !I'I.':.'~I! 1 ll' ._'-'.-I'-'-| ||=_.:'—.'-!-'..'.L'

'il:'.' I.-|'_EI.I.I Illl'l !'II-.I 1".II-~I1:-_{I-I- :5.I'I|"".._'_ .I'.:*. '..IIII.1"I|-.' -I'.I'.-i-.'- --I I-IIII .I'.I'
H-III-ﬂ-II..§ :...|. |_'. -.:l I'I'“ -.|.::|_' '.I.i‘.i| IIII 1'II II|.I.'_:|.'| I'. :El'. HinllllI'l. '.‘.11II 'I'IIII '.Il'H.‘ -|

I I.'I. I.'=|.":.

.'|..I.'I' [Idljjilﬂllll'ﬂﬂ fmm Sigypiuﬁ [ill-rug. I'._':--:I' II'.I'II-I_-_ .I:I-. ‘-I.:I'.:I :I III
."'III'|:"|':||-' |'i.I-'I.. |I-:.- .‘|.I.III.I'.;-.'I l|| I'iIII'.:I' ..~ ||I'-' “-I'-I'III': 11'“ .' L

'_ :'.I_' ||--II._I' ..| ||'.'
- I I'II '- I III II I I
.II.'|~.II:.:'I II‘.II-.I II'. III'H ..- II‘.II-ill. . -:|.1-: II'«.'I- -'-=|| - ._ L.-~'.'| !|--'.- "HI I
IEII'IIJIEIIII.

."I.|I'I 5,. HI'I'IIHH {If IJI'IIIII'III'Iy. _"I.II'-.' |'.I-:--I-II_'I'I' !I'.:'.". I; [EIL' "-!|.'.Ii:||-i.:" in .:1'-'.
III'.I-III.II1I-I'.I' ﬁII1I-III- I'I.'.|| I|-. .II |l|'- III ||'-'| -I1.'I.'-I I"~.I'-'I:I~;' .III'1 I.'-- '

i11;;;|._.| :-..||| I|||.-.'_I._J-|:I_-1II| II|. i|:ll|'-:I! i' -|I'-Il|- -II I". E.I.I--l_:-.' IIIIII'L

II|.-I I H:'H.l.F:..'-i. I1! ..IIIIII'III-y .‘II LIIIIIII' LII' I'IHH'PIJLIII |'.I~~ iI:;I':-~ -
':.|.-,.|. IEI. I '|-I|.|:||I_". .I‘ I,I:‘II-I I-l .'|I-.II.:.i"..II'.Ii. |-- .'II.'..II-' .I '-'.|'.-.|.|.'|!i1'_'_ “.I-IIHL'E'
._-_.|1 li.. -_'.;. II|..1.:||I||I_-_ |::|1".. .LII.I||:I_II :|:II-I|_;__"|'. :||'.' 1'ILIII.|.:_!|.'| I-l ”I'L' til-:II1".I1|"I'-
I:'|:'-Ia'll----.||'I'II.I.I|1-I..IIIIE-I"1".":|:"'_! .Ii--- [EIIII- "In l-.:|I:~ 1..I-.-III'I--II 'I".I -IIII-":"'.-
if}: -I-'.I.IIIIE'|. "I|-I 11-:-.-|I_'II|__:I'I - Hill. III-_|||'__' II. III-:_'.||. .‘.II i'll.| i'.|_'I.' .LI |.|.:'-.-'Il 'II .I'l-"-.| I“
1min. -;-., |:I1'E|.I:"'|| I'rII'--!I.'.I1I:I-t :1.I'-. ]'III||II--'.' |I.'i|lll|ll':'._'_'-'=". :I:I-II-.' I.Ii"- ||'.! Eﬁ-IIIH.
.III-‘1I5II I.'IIII|1.III'.'II'IiEIII-Ii--".I'-1"I|:-~'3-|I'I--| .l||"-||I"'.:-1|i'3'-'|.1:"l-|-|'-"'l5Ill-I'IL':"'I

I.‘“ |! |'-'--|. |'-'_'_'i"'

_lll|.:|_I'I._ ll'qlf'|'i'||I:|;I .lt ﬂuim. '.III II-.I'iIIII;-_ 1 1H" .I:tI-I

:in' L"-i'|-I|.:.1|':| ..- lIII'
I ' l ' ll
1.'I|'|._-IIL':|I1'_1'-|'-I_'II'_I:I_|'- |'|'Ii.|-| 1L'l||--'.I. I ':I. :' ||2;;'._' I" ' ||II'IHI'I'.:.1||- -'. III -I

II.' 'i '.I !ll I-I

__I.

..rIII. 1:.1-.-..._||-_II| '..-..:-.':4'.||-__' III |I__|'.I' IIII' |I'.'_:'__'_I._Il. -I"'I |"-.III.:.. III I.'III JIII '-=I:"- -|||-|.-'t'-_'_5||'._'

II-EIII I‘..-. TI] III I::I-:' :4 '.III- -:I:.III1 I

.‘III-I'. I ME'IIIIH'HI .IIIIIEIi-iEIL'HIE‘tl. TIII'I. L'...II. .~.. hum. JUIIE'I- LI'IH ' ":'- |""'-"|" -'-
..II..|||I._-.1I1...:..I |.- .u -. -I"-I-||"I|_|l'|. I .II._ I- Illl. :--| --:I-.|-I-III I'I'I ill:_: III In. I'I II l'.I-.='n .IIIIE
_'|I..II..II.IIII.I..E|-I1I ~.II;-I-]II'II 'II. |I|I Ii.1 l|._:- .I:II] .Ig-|I]'..III-. |."' I ..:I -I|!.'i.'r'-.|.: :II I'I'~--.I! "- |-|'-"Iih'
‘."IIEI-I.‘ 'I'-.'..I._;_'_I' 'I'III' iI.'-I. |I.|' :I I'lertlI-II III II I I'I'..I: |l'-i"-I :- II |1|'- '-|. I '. :I I"'-- 'ij'll IIIIH'I]
[}II-|_ :II|'-. .|_|l_' '--i_.|.|_EIII-'|!||__'I| ..II :IIL' .I.||:|. :- .II I.I|"'.'|| -'||I|.!. 1II"""|||.|.|| ':II: |||_I.'_ -||'- "'- -l-""i'-

.‘IIII'I. II. H-MJEI'H. III EI'IIIIIIIE. TII'I' :InatEI I-I'I~1--| --| E"Ir-IL'LIII -Ii 3-3“ M“- ""1
1mm. _l; 1 |'""- ,.rI.-:-I.....II II-.I _It .I.I.II |I.II-.. .IIIIE I'IIIIIII-I' .II _—

T'I].III:|.;.;I'I' .I:I 'II.I,I1Il 'I.'-.'I]I 'III- -I1 II‘.II-I I1.' .-I ||I.||-.'I.' .III'I- .ILII.".'.I|I--|I '-"-'|1'-'|| --"_'|I'I *l-‘L ”'.'-1

.II- |.‘.||l.|"|1:]|L'

.I.II-:". I-1iIL'I I. IIIIIIII--1.I'-lII"~ |'-'-|'-"-"1 'I :"'|"*'-' “-‘HH L'='-| " '-" |"" Ir""'“""-""—:'-:'"

.1": |-_ IL Lighlﬁ. I"|I[| [|2._'1'ii.'- 'IIII'ii'i :_I-_ I_"'-.:i|'|_'_:II.--|'II_'I| :EI ‘.I'II' I.'.-| IilI-- .|.!|.I| ~.||II III'1 .I:
II ['.III

:1.” |_ In ﬁmuhugtihlI_-y., ll i~ :--II .I li'. II -|: i'EIHI'II I-I .‘.I.:.L' :._'=.III--. I'I."--I .E-... ‘.H.
I ”um... H ..lmhllhuhl ..|; II|.-II... I... "II I'Ir.|.||.!. 1IIIII-II"..II: :E.I '-i".'|I I.I| -I1I'III-I1 I'- |I|1|||:'
I _I-.. I .I-. : " - ' - .
”'.TIrII--I-I- ..I 'I'III.IrI~. I.'rn-I.‘ .‘II HIII. -l-.I.‘-I-I LII i I=I-- ‘Ih---I|-I -.:II-
I I ' h I

"III IrE-I'1'Il :IIII-l' [I'.IIIIIL'II |I."I'I.|1'|||‘- Ill l.IIIIIIiIlI-1II'1.II'--. WEI-III; || '-'i|II:I-l:'l:||-_'I. '._ll_|||
II:_'_~.I I.'I.'I1I| [II-I;II'IIIIILI~IIII1||I_"-.I:IIL'.

,'|I.II"|.' 1l_ ﬁiﬂh‘vﬁut‘irlﬁ_ 'l'III .I._-|.|iI-. -.| I'.L|11 [-.I... |.llI-"I'-1" I‘l: '-I:._'l::I|-'-I.I-.':::'L:_ I.'I'III'III
“IIL' |'|.-Il'|| '- III I'i-I"|I.lll|.||i"|_' -IIILI. .llI'I'I...i|]. '-.'I.'.i| III.‘ .lll'liII'ill1I_I_'I!_ III llll_' 'E'I__|-.-.I__'||:_!|__'| _ L'ﬂll'll'l-
|.,'.._'|"|I.|II'I. III II'I'II' |'|Ir1IL'II.' {I'IHIIIILL'H II|l III'H' " H'IIIIIII. I.' E'II I_-|L'1]_

.1.“ r |_" Inlﬂl'l‘IulliI’J-IIFI I.'IF' [If-I.'Ij'I-i. III '..l'-I-I' --| .I:'.|-".' l:.IE'!.|.". IIr' .:|L'Ii|'i||.'ll: 1.. '.I-|_-

"-1.1' ll-l'l'.'|-"'- ”1.”th |_-.,_. I“'-”13“ II|., :||1I.I.I_'I -EIIII|| l'_"_.l1 l1'L l-I'-'- III :IIJ':I.' .llllil |-."".||.|- |.""-|'| |1"-'|.'
.11 |.|I'|.'. IIIII I1.I".'L'|_Ir|‘-I. I-...I-III- I-I- :HI I'qu-rIm-I- .I~- .Iiii'I--HIIII I-II-II .-.I.--.-I..I:I II'Ilt

|'-||E- .‘III |.

I'". :II.I:|I- in I.'I-I'I- E-I [i:II.I'. I'll-.III rI'IIII:-I' ."'I' '.‘III'I; -]',I.I.'I-.'.1,:'-.:|||:.I IIII|
ll."'-'I"":l'-'E"!|.' III!' L:.4.'|.l"I"I. .III-i III- I'E.I.III 'I'.'.!i "I: .I.I. -.::IIII-I3 --| .I'.I.' -.'|I.'!| In” ..-

I '~.-". .I I:"-.;|.--:':|-L'

."-I-.'| I; FLII'IJr: |'II.'I_iI:III‘II. III I.I~I' ..I :II-.- ::III-- I”'-Linn III .IIIIr.I:i-.II I: III.-
I.-I".'iI'I-. :i'II'--II-_;':I I'II'I':IIII-.:.IIIII-.~ '-'--':'E' II" HI" I [IIIH I'II-Ii.‘ I"'-.- HI-I; -1-:..I. I-'I'-, I_II.II I I-I-_
I.I'II' l|-- --=I'|||--|_ IiII-I.‘ -:!-- I'.-Il "-II-i :-.-.1:--.-E'.I-.. :'I--.I--.||~III:IL |..;- I'.:'|.|."-'-. I..- I.”
:‘II'..'II.-'.'. :IIIIIII'I'-i : I-.':-.'!I'I.

".I.'l' I i ﬁﬂIIEI'cII. I'III III‘.I I'-I:II~.' I". .l.'.l : '.'l...'i.:'l',_. -.I :I;-_- -.‘_._-,||m-I :'-. -.--_I| “Irv.

-".'|'II'.". In 1‘:I' ."I1.III.I.'._'I'I -' I'.I- l'. -!I . 'IH'! . .I::-l |-.I----: ._:I'I . :I'.|'..l|1_'._'_ :III'I '-:-'_:'__I_'-.'!-I:|-_

IIII|I1-|.I"-.I--I'|:|.I-'II.III|-I|| -I'.l'.|II. |-.|li -I' ”ll. -'_I."-.'...II'-i-- -.' -HII'|-.I .||-.' |||1.'.||-.: |:.
| 'l. :-|~.| :‘.:I--i..::I'I.' .‘I- III-ILLI' ill-Iii: in '.'II.‘ H II: I'.:II' . . ' _ .I:I-|

-||:|.'I'I"..ll':'-
-- .II'.I---- |!II '-I.I'_:'._'.-.'--:|"|I'- --I' I "'li'.l|II . ||' 'I'IIIIIII-_; ' I.'-mt; I'I.; r-I I'll'n.

_ ._ II .- -: I
|.-.III.III.III!-.I..I.:I-.

"'5. F1 ."I.:: '|'-l"-'-'-.'-""_!|.'|'- .I.III' E-....';I-.| l'-'-. IIIIIII- ‘.'-run I'It hII‘I' .|- .I_-_-_-: :I:-- |--: ”I.
l'-- ::|-.III'..--:' :11. ‘.I'.. l'--III;-I:I'-. '-II!"5|..i :I- 'I '.I -||"-"'.|.' -.--III.3.IIIIIII-. .IIII!. E-I .III'I.
--I:I i :' I1|'- I-II' I'.II.' I--II5.I'--| --I :II-' '-|I'.l'l| 'I' -I'I". . I'-- I.'-(”:1 ' |:!I' _"II[.I!I.I-'_.'I --
.I-. II-.'-.--. --| II||.:--. '.I'lllrI. I‘II'T'II'II'-|':.'1'|'i'_ |.!'I|".||I l||I;'. H": I |:-;._._-.-,|I'._ '.. _il___
.':.I'.:I-II I:'--III |::III' :.. lIIIII

Regufaﬁnn; ﬂppﬂyfng fa ﬂank”;

Express 5feamer Passages.

".III . :III'IIniI- I-l |..'|.IH-. |-.1I :III.I'. I'._'E'I.'-.'I._'-_'|' I:' I---- .II-.| .I.I|-..:!. ..| I.'-12.3.
'.-.-I'--'.l|'.:I"'- "i1'-. I--I1'. I'II' "'-:I'.I.III'I 'II I |.".|.' I: ‘.-II-;:II.I:- ;-Ii_'II..; |'_|--._|;_'.. II|.:
I:I_'.I -I--II :‘I-l- L'!III_.I.:-I:-|"'II'I I-! '.--!|! IE.|'..'- Ii |_I_I .I.II--:||'I-I.I_|_:.I'| _|| I.'-i'IiI-l .;|.|
1. . -. :.I.'.I. --l in. ‘.‘-III .l||!|.'| .If! '.|:I.' II'- -|".' I'.". I |". I‘1.Il'.I'.-:I.II. .I:I-| J'._|..-..-.'_..I.. .2.“ :1-___; :I.._
':I..|iZ'-"||

I'II ::.__.!-- :I'IIIII I'I.I.'I:- II'--III ' |".'-|".'I1||'i'||'I.:-II -.II.'3.III'__' .I:I.l -|-=l|||'._f
'I..l|'-.

1‘..'IIE"I|.'."I.li.I". ['..l'nll'. |_".|.'-.-I'|.'|l_!_'-I.: :~ .IIIII'I'I'I'I'. III-.I IEII. ..| ‘II.I-_-_-__I.I-__-I- [I'.-I-_ .I.I-H.-
-| |:.|I_'__'I_'-II .Ir I'.'.-I' |--|II-'I'. ||'I:__' I.IIL':
'I'I- | |l"--I| .l|1|||".I:|:-. - :.--:'I I.“ II J-I Hun, . ”III II'..- i-,_-__-I.§-::_I-.1
--'I |I.I.I EIIIII -II _'II ||1-. . . .. ]-I'.Ii:I.'I'-I'-.'- .I'E
I'I- .I'I_'-'---||.l|l :I:II! I'.-II EI .-... |_'|.'I I--II'|I I'..I_;1-__-.IHI..-'.;_I-.: .
_II: |:--- . --I II'.II liI-1'- I-l _... J"--- II "II- I'.II.| I-.:
I'IIIII. I'--.-I-.' .IL- r-iIII.‘ II-I..I.'I-II_ 1.1IIIIIII. l-.'--:_'l'.-._' r.. 'I...-:I.I.|I.-.. II..-
-|-I|.-|'!||:._'_ .I.I .IItI' [I .;:-_| I.II iIII' ."'I.'.E'I'. I-l' .IiiL'1LII'; IIIL' |||1'Il"- l-'.' .I‘.| I'.'.Ii ..|':'!-I| III ['.IITIIIL'
'-.'I.:|-.".:|I_"..I.'| I:'Il"I.' 1 :..|'I. -III.'I_'|'I'I I' II|.'I_I.'-I"-.1'. I.' In H... ~.I-_
'I'pE-lllllllllll |."..|.|".' t'tlll-II 'I.'I."-'_I. III. III.|.I.|.I.' |-I |-.|.'|.|| TI. |.I||..__ -[1I|IE!I-_LIII-III-. .."IL' 514:5.

1'.'I."I'|'|". i.E"-'I| III II. ‘.'-.Iil II.‘-I| E'II. I'E'ﬁl'llllr-I!"|.' |||'. .l.||". III'-'-. I"'-.iIL l|'--:'_ II-l' :||I_:-:'|_'._.I'1'_-:1-:1|_._'

| -.1'. III.."-' .I:':-I.' I'IIIIILII'_'_iI I'!I.|.I‘I-i. ||I1I'| |".|]‘|'.II1t~- ..:- .l|"- I'I'||'|l1'- '-|I.|.'|'I|5'|||_: IIIII'.:I-.g 1|I._-
ll-|'.-'1._'I-=|[I|-'|:I|'| :III' . I.'.'.-Il='I-|.'!'-. I-I' i". .ﬁlll'l'J-Il'llll'w I” '.III III'.IIEI.'-.'.|'-.' -I| Thin-.I.I... J'illlc'
J'.I.|'-|I.'--. TIIII". .I.II-II III'I-II'I '.I.‘ ‘. II." |i'4lI'.~I1.I :L'EEIIL! IE'IIIII IIIII ' ‘.-I lIIIII- III-I.' Il::IIr'.II1.'
'-||"I:|lll.:| [IEIL“|.' IIII-II I‘. |I'|.'|.|i."-I"-.|.I '.' :I- III: .I.I ; ::I .-:II1‘. I .I‘IL'. 1'.--I.'II'I.'-I-1'. IIII- ".lllllh' EIIIII [..1-
---i:._':'Il-~I.'I'=||_;I 'I'I=5|[ 'i‘I' .I1r-Ir1-I.I.'I: .|.|. II'.II'In ul 15IlL'IL'--t. III .I|.|.-'|||.i.l|iL_'_' 'I'Iilll ||I-.'
I'II1I3i-].I*I'| 'I'rIII'._'[.'I1!|!I|||L'.

E}'-'|.'i||_:.: :I. I"!I.' I.'T-Ii'l1"-i"'|| ..; I|II- I:I.i|I-.':II' ‘.III'I'I- .II'I- I'I-I'I.IIII II|.'|.|.'-'-||'-. -._:':.||'I_'_:I_'~:
in ['.'II: I.I.'-EI.'..I'I. 'lIIII'.-' I.'Ili'l-I'ﬁ I.'." |1I|| II'rI-III I'ILI :II:II-- In: .III'I'I..|| .IIIII IE!L'|_".|_I:1|||_' ..|
l1.l.i||‘- .III-ﬂ I.'I'-L|'-"Il."'-"~ '"IL'.||'|IL'5"- II'.II'I-I:.I:=I. rl IIIII~-‘. EIII-:'I-I--I'I-. III- Il11LlL'l-IEIIIII} '.II.II tlII-
JIIIII .. '._'_l'-.-|.'|:| .II'I: --:I|jI.' .IF-|II'--‘-::III.IrI'.

 

