EXPRESS STEAMEHS

E”
H
:3
I:
U
14-
1:"
U]
1.:
I:
Ill
E
1'"
la.-
‘5'
E
ﬂ
fluiI'
in
E
E
EL

'I- 1.15515; ,.

'al'.
in.
1::
J:
'3'-
t
u
.1
:
'fn
H'I-
it
-:|
:-
u
:3
I—
I:
U
E
r:
h
'
‘53
I:
u
a
I!-

|-..-.I.'.I. ILJ :-

1'“ F

"'-.'l| [-'_

I|.|_ .Ir-|_ '_I:._-._!_..':._'. I'I:'.III|I.I:. I'Ii
:-.; 5H1. .E-.-.'. |.l'I.|l|E|-.!I .I-
.1” I '

Ill. .lE-

'|._l|'I.||..

-I.I'-'

.|.I.:.I

-!-.I

II

'III: '|=I

-'..Il!| |_'- I'q-z -.

Eaffy jh'qerarfes

 

2:13-13: FREEEE AND Sﬁ.[L‘|Z‘~1|.'_;.‘:'-
Iﬂ'ﬁ "IUIJHEJFT fﬁ'FErEE‘u1ERS.

nf JWZE Voyage;

515E PHI-HE ‘:--.'i hHD l'-i-. . . -

 

Jh‘nemry ﬁ'n. I. Ham-Em" Simmer, cairn fa ﬁssnunn
and Back {'3 Week:’ Voyage}.

Jﬂnernry ﬁg. 2. E'nurfsr‘ Simmer, ﬁssfam‘ fa ﬁssnuaq
and ﬂack {.2 Weeks' Vnyagej.

Jh’nemry ﬂm 3i Enurr'sf Efeamer barman-n Firm" and
Secnnd Enfnrnrcfs f' .1" Week's Paynyej.

Jffnemry ﬁn. sin. Exprﬂs Simmer, Em'rn in ﬂsnnunq
and ﬂack [' 13' Qnys' Engage).

r , ﬁnd-'1 r”!-
ﬁﬁnny?§
F'Eﬁﬁﬂngern by murial sluﬂlnnra :11“: r'nzﬁpnnifnllj: rnrlncuzrja‘.

t-i; FEEL-j. EHFEEUH‘J the fallT-wir-g IL'Ennrrlri-is. fr-nn‘. whnfn

”FIE I'LH‘." III-EIL'I'rriFT-l'l'r I'Il'j' Ii“: FL'J'H-TEIHHH [H JD: 115.5.“ :15. 1.5? {[13 EFPFUEimﬁ-Lﬂ
Jukﬂ 'I'rrn‘rf. F33", ”I _,I*'.r,1;- ngrnu'gsfrm. in
awnwdww frum “ ﬂy run-15x63 am”! I’m- ciitpﬁrtnrt ircn‘n ﬁnch 511' that
{Irma " Hm Hit-531' .il‘t'm'nm; .5”. NW hfha'i'nwingr;

I il— r .- l.—
' ' ' - v m ‘. '* :- c' a 3 . *r - .‘n
Inn-“H'HJ'tEH H”. PIN-EFL“? Fa}, F: (H . ‘1'. 3?. EH L—JL- lt'F‘lﬂE'l' ll'l TIL":- LII S g

””d 'w- .|in mnfnain-n and UJ‘II'JI.tr_".+I‘..':i:':-.':1r:r'
Lrnubh: {:51 I'm: TL'Uﬂr bankn. pasanngnra an: rnquugmd
n-t-t in lem't; inn ﬂtﬂﬂl'll-ﬂr until the {irngrnnnn -::-r manager
has Hun-nunmtl than :hn dFJI'll-i-ﬂj-‘E- an: rnndy. intinmtznn
n! which will '133 given: by Smut-ding THE; gnng n'r ringing

that he“.

 

 

 

 

