EFFIEEE AND AGEHEIES DF THEIE. Eﬂﬂﬂ 3.: SUN.

I II I .I'- I'.

CHIEF LHIIIHLE : ILIIIEII’..'_-III1 Cir-gun, I.I:II:II:-rII I:,I;II_ .II'. --

I1r.n..:|1nrr....-.-: I II I III I COOKIE. FIR5T=CLASS
II " ' ' TOURIST STEAMERS ON THE NILE.

Prnpnseﬂ ﬂatas uf napartura for Susan 19112-19113.
fI-En'lrhiur-I' I'n .-I."|'r.I'II.".-Ini-.-,}
I|.Ihi:"‘l:-[ﬂ].':1.-.'i|1u :Lrn I.Im ammiIIT-Innnla fur Hailing 1‘le HIP. FIRST-CLASS
TUHHIST SITEAJHER5 UII r1IE1IHIF~'. UHHH.‘ it Him-E [lIlﬂI'LIE'IIFI]. 1.I‘.1l'l'i-:l1.

1:er Cain:- tc: Lunar, the First Cataract, and back.

Fﬂﬂl‘tﬂ-EITI DI‘LEII'HI Tum-
Buirﬂ amt DEER.

 

Twenty Dnyﬁ' Taur.

IIJIIII: l-I'J- ' Luz-n1. Ii." JIM-um T ' I'HII'I Ln
l'l.'r'l;".Il'|I'-l" II1L Hulllluy -'|.rr'I1-'I' 1:1
III.IIIU'I. .ill'lr-I'Imr-II .-'||.'--:1m1'_

Lt'ﬂT-F' 1‘1. I'llil'l-

:ﬁTI-i-U'll'il'i- 'I“:|..lll.

I IIIIrIrgIﬁf— in“; I.I-”.1. 1'.H.|-'i.
h - -. " - " ' . 'LI'I"- 'II- ... --
"I.III-I.-II=-| - I 1“”“I hm. II" I
‘ Iliuiut'ﬁrra" .. . . III11I'T'i . “N'- '-1 “5""- E:-
.. - -- " - I- -. I m: :.'..
III I11.'|:'1I'|- I I - - - i l |'h'ﬂ'l L ‘I'III' II IIIIIJII-IIII
I .. .- . -.u I. . . - . - . I-I -|'I!I-I ...: III III . I . THE-....” Ijﬁrt I.“ II 1.“. -I.
.."'-I|!|ll'[I|I .‘IIIrinIn IIIIIIL'I‘ : .. :IIIIIII'IIIIHEIIIIILII . .. . 'I'IIE'H-u L'IIII'. 3:5 .IlmI H
I ' I I I' ' II I '. "' EhIILLIIE‘IIII-i tJ|r* ':Il".'l1- " . . IIILIH!.. I.IIIIIIII' .'E|| I Jan. 1-“
Hrlunhﬂ 'IIHIIIw-a'. “uh" . ....
I I -. . n Ihlln-ETJII‘H H L" . . _ _ _ _ Till-Ely-.. ..L'II.1'I h JiI'ITI'I- - I'-
" ' " .knmﬂq ” . .. 'FIJLIrH..I-3-'III- H 1' -I-- I
. : '.". '. : - . . .- . IIIIII P-E'H I| . . I I Tutu!” -. :.'.IIL 1:; 'I" III . . II
II.|III-.-I-II I II . I I I I .I I "" IIIII:"II|- III"! II .. . Thllrh..-r.'l.fl:.1r'| I.I- I 3'l""':'i._ '1-1-11- '|,'_|-' I. L'IIII I,
' ' ' ' ' ' "" ' ' ' . .. . II.“ _-|_" 'I'uml..J:-|1L a!” I.-:-_ - I I----
AIIIIL'I'iILIJII'I {JIHLIIT‘I- ' I I: I:;:I:I::_:IIII:I:IIIIIIF III III II _ . . . . :I'|I[|3I1.IIII'I1I. I'll 'l.'I||'- EL-
- - - - .. I ..II. II '1'11I-_-|H.].'I:|1. ET II'II‘III. I
. ' ' ' 'I’IIrIEIJ-IIIIEII'III IIII . ._ . . Mun-IL, l"I."|I-. '3 Ft"!-
. I I .I I I I I " I " Hahn-54'1" .. - 'l‘mm., FE'IT'I. H I‘I'l'h-
:tII.-1:r.I|I-IIIII ”I'III-'-'.': I. “III-”drag" .. .. .. .. ..-
I II . ... . II III II III.I I III . II II I _ "I-III|1I1||III:-.:|._I:-II I'll-l' I.Irl'IIJIILI: II . . . IiIIlillla'H-l II'I'IEIII'L LL] ..IIIIE.LII.
- I -. '- - '.- - ' I ' I: ' " I 'I' IIIU'L'I'HI'II. II - " ' I'.I I'I- II
II..I-II:'r'-I".'1-|II.:-ll-.J-.'I'I.I.'-I _ "1{.I.I||-.Ih-LI:-I[III' _ _ _ Tue-:1 . Flu-i}. I: “M'- -. - _ III -
. . . . . . I :. . '-.- I . . . I I. : I I II I.I AlluIl-ﬁi‘i I1 I . . . . . I I‘IILE. . . .IIll'lllIIH Il'r'il'. .-.! l‘lLIIL
-' - -: ' - . - " .- ”.:l.ll1-I'IHI"I-I. " -- .. . ' TWP-"u I‘I'VH- 21' “MI I ' ' u
- I"1'.--I.I.-|:!.I-:" II I II II .‘III.'Lr. .. ..I'I-1ﬂ1l.. I'I'IM'. .- MIIIT-
"ii “ Hanna-aw Ihu Hm” " .. . '|.'.q.-.1 . "fl-1r“: :5 M-‘LT- '-I---
:I I *‘ Iluununus III-" . . 111425.. Mm‘ IlI'FI HIM-I'- '-“-'

Mun. . JI;I.II. H .LLIII

 

 

..I'III-IZIII.. IE'ILI'1I. 'ii I-‘L-IIII. ' '

."|I'|1I'!|1.; II'IrJII- 11'- ."LI:IIl-I

'I'Im “Linn-u:- ﬂllﬂ'l'u'f'i 1.1m HIU1II'H Inf t-1‘u- Hh‘EHIIIET! Enluﬂdwi In Iii-.il-I'Lf (ill-W." UTI. UH" TF'HFH'I'IIIW'E' [111195.-
IIIIII LI": HIIIIIILﬂ-Il'u' Ilmﬁ “I" hu'ld. “In,“ rﬂﬁlmlniiﬂp Eu:- rm} I'hHJIIqm-I- 1!» “my tur Tum-Tuvalu} lu mu. 1..

HALE’LTEII'I'E I.I-:niI-u': III-I'Im an Tuna-Tint". :'||.!|"|" duh III-nu}: n11 I.I-IrI H1III-I'EIL'I' I'I‘I'I-fllit'lﬂ. Itl'll'i- Fi'l'H'F-‘tiﬂi-‘r-‘l
l"'E'I.I Iml tunvu until .LILL'rr IIrI.---L'|-E:['.I.:I|:.1III lhu FLILIIII'II'IFIII "III-"llﬂﬂ “HI-'3'“ “l"? “I'm 1'” ‘ln' """

Fm- thr- man-in. fun-m ﬁnial-inﬁll. int-Esqangvf-I IIILEH'I. law-3 [‘IIiIIfI_1"!-' '11"'"“'I'"1-'l 'T-‘l'I'H "‘1' 35"“‘1‘3- "I"! "11
tr“: Irmru junrmw by tl11- Il'IIIII-i‘nli'l'u 1min ”will :‘H-‘WHL L“ LN?"-

IIIEIIH’UII II: I.I.ﬂ-I-in-T 1:.1.’ 1.1"i-illl anLII-Imliinr-I 1m I'r.'-.J.I|.I:-I'I-.-I. H II'lILl. If? 1'I-rI-1-'+! 1.1m IIIJIIIIIIIIII "T'l-HW'H' FL'I‘1|'|+'|“1“"-1

r .| F'I I. II I I I. ' -'- II.I ' . ' - I . . I

L.]|.-Ir:|:1-I III '|.'|-I-||-I'I'-I1L|Ilfl-!.L' rr-IJLII {I'iL'IT-il hi .-'|I.-'1'r'||||-|:'[ 1-1. ”It" I I'LTEI-iiMH "NLII "ﬁnk- “1“: 1' IIIIIIII..I.I ”LL" .
I-III.~'I.'Ii.-I:.-.I '1'IIILIt'.-ullu'.'. 'l'lm ll-III-ILI-IJ f;I-'i.]i|'.1.' i:-I IIlllIIH'I-Ili II:I ”14' [1‘1“er- t“ '- E'JW' '-'“ "WNW?“ ..ﬂ 4'“! "-

EEGGHD QATARAGT SERVICE.

I I “ ' I ‘ " ' I' ' 1' "- ' ' : hI- J-Ir'-I|5I I’I'J'LI'TILh-L'E'
' ' I * I'tm h' the lit-5. I Hm.- Msln... nlmh “E11 I'I.I-'-I Mull LI “In L I I I
I i..III.~I:I.:.IIII“.:II:-ILIiI.I.I-.IIIwiIh m:- I'['..J.I.In'.-_-.t ‘-ltI_-;.1||.II- inn-I11 I'm: rI- I:1_'ll. Lh-.- '.‘.III] III I'clIIllln-r. hu'lI-gIL-ILEIF-m. 1'|.-l.'-||..LI'..iII|:l'-|_'-l
Ir' t'l'II'HI'I'I-H -' ...-j]: 1...; m: gum-h _-|.11I_'I'.E||'_'Iii.11.lI: JIIUIIthg.‘ I.I[I |:-I:I- mu! IIII-ILI-Il-Ing Mum-1| 1“ III. [Lu-3.-

I '.I:-I'!.

.l' I'IIIII ' I :II '. ' "| "-. '.I

IIIIF'III-Jiir-I- HI: "I'llﬂi. Elli-HE E..- .:-'-I}"'~| [ISII‘I'I’

': I I ' I I'I. _ I. : I'IIII1II_II -.I II_ .
.. -' .- . II :.

EXPRESS EEHUIGE.

Thr Ftplvﬂ “i-LLIM'III-r-I 'III’HI lunar-I'- {‘:L'I1'n LIA-in.- :1 'I'i-‘I'I-sl: Iiilri-IIH T11“- "ll'l'lil’il'l. ﬁn HrIEIITIIJIEI'H “11.1
I. 'I - I I. I
1-514-41411-4 I11". I'II'rII Inn- The HIILIIIILII? -E|L-rn-.1'I_I.IrI-.u “all ELI-I.IJLLIIJIIIJII' I.I-III Hm lath haII-IIIII‘r-en .IIIIII. 1'.'lu
Tum-“1.1:.- lli‘P-ETE-ILIE'H nu Hm 'Elth. llui—‘I'Illhﬂ'.

“EL-111ml {Emu}

 

