22 THE NH.R.

1111111111111 fur0yiirvs/uidsiic', prroiyriy 1111 rho 1111111151111 tlu.) 1'1111. at. 1111111. ":
1111 which L111: 1:11'1111 1:11-1:111-1 M' 1: :.
1111 appivv, iucd that; 11111-1 11111 111111. 1111111111 ii, 11111-1 found 1'A.'L'C'..R: iittl" p' 111
11111111111 its 11111.11. 111111 11111111: 1111111 11111111111115 11:11:11 11111111 111111.111. 111111 11111111111; 1111111111 1111111111111. 1111111111. 1111- 1-1'1-1111'111. 1.111111 tho, "Lusor 111111'1H is 111111111111.
ofrwcomuwdatin, tcr11s, 1311 11111111111. I1111'111: Che, 111-111' Hrihi8 "i-ILu ] lxu: ltsotrnre 11'LHT., r builr, mul tht:
"ppritirtitc: iotis, ptwdirtts, ctw., cumsrlvmloly ir-vcd-, 11111 1111-1111-1111 1hoie
trhu.v, wiimvs the, 111111.11 111111111 md sw.i.ysmmo0tr., s all who wisheil to 51111 11.11
Usoy, tuid with 11 111111 1.11 111111111; ull in 11111' 111111111 to 11111-1: tho, 11111111111111111111 of the 1111111111111: 1111111111 wc urratrucd for thc pnrehasie 1,11" 111,,
h 1111111111.: liotr.C' at, 1111111111. 11i111 its 1111111111111. whichis 1111111111 in 1111111111111
tion with 1111: "Issor 111111111." 111.1111 ostthhuhma1ts being Lin: property
of and under the winter 5121111111.

With thc cxt.m m.totnr.ratiru1 prnvithed ITC 11111 111.111 in a position
try offer a limited number oi primes shsing-rooms tn those 111111 111-111111111
them, for which am early application slrutld be made.

Far thu information of bhose visitors who have been in the lmbiL of
Rptlldillg at torusiderahle lm'tinn of Lht: winter sensor ] at Luxor, wo 1111111
11111111111111 that the, a Luytyr ihnel" sud "jtamak Hotel" have to 11 great
1111111111. brtn1 rcMxil, the furniture and appointments improved, and a
considerable numhcr of couches, lo1mgiiigclutirm, 11:11., provided in the



1111; 1111.11. 1'13.

1

grstutds. A 1121:1111 lawn hut. inch x id um. 11111.1 a 111111111 11111; 1".: -.-1' 11."'!, chi: nev, .--c. have,
1111111 1111111 111:1". 1'11 111111 the, "' 11111111 1111111" 11111 i, wvry: .v., ryV, a1r: 1111111111111.111111' 111:1-111 1:11 visitrtss, ur (v:'th 1111 ", liyt.i... y. 111 11'1;'. 11111111111'lrl/'
Wi'. 1111111: 111 11111111111 111 1.1111.- 11111'1111:1 s.ai, fr-tirm 11.1 11'. 11:11-'1. lHII 1111111111.

111 :111111I11111 to tlw. 11'1-111-111. gyt.mtuls 111' 111-111 L,, t,'-, n _L-111'-.1.-11 of
lrmi- 111' fio, :11'1'1'11 is [ u 131: 11111111 :111111111 with
tho fitriv, ..rud [ 1111 111111111 111' 1111: 1'11'1.-1' to I-ici,, 11111 111.: 11111;; { :1 tire 111-13.1..

'.i.'o 111111 1.11 tite. 11111111111111 of inw,1liils. 1111 r', suclish 1.111111 11.11 11111-11 11131111111
to 1111111111-: -'1111111111 11i.-1:1'-1-', in tltsrym.1, ,vm.v with 1111.- rt'.tpiiyi-tsr.strts "tyaiel,
1111111111 staying 111. 1.111: 111111-121.

A 11115111111 dairy hats; burn 1, crdr, r: xulusiivvly. 11: 1303.1--:'-.-., um! proved u medal 11 M, tm, 1111111111 thc 111111 111-11.41111.

IL 11'111 11111.1 111.1 1111-11 that, Mr, 1"; 111111111 i, 11115111: whu muy favour him wiLh tlm'r 1'11L1'IIZIlL'I'.

Invalids intending to make (he Nile, their 112111111. 1111' 1111-. winter will
now he able to do so with more coinitat't Chau lvereislbre, lorts, 1111-1 will
have the aticmdancc, "11. 11111111111111 11111111111111 gumlv, Mm 11AM" in
1.1111 1tutol t, hrouxho1tt ai, 1111111111 at 1.111111. A r } [ l-:'L1' }'111:1:1 of tlw, gubcs the 1111111. 11111.1 tch1puryh 111111.11 1111111,: 111 liho. fIotel
tgrotttuls,

Ai'rattg, cmct% for a stay at the 11:11'111111
IT.otel Can be made at any of 11111' 11111111111111 1111112135, or "11111' (Mice in
Cairo previous to starting. (Sw terms on [ 9: ng 540






