Ma HT b ] Iam-'i-Lv

Mia. 11s, tras ] -l.-1I-:'r:;

1isrrsaTrr EI-U'LI:

C, r, -riu.cc, "I: ili.1x'lu.sii.iTiyy

HEM »: m4 IirHII.: r
? FIL' ] I'|'.HI: L" |' 1l.h1.ru.ry, n

ihi.h, r, HA'I'JIHRHH Hyman LTHH.
Halcm'. nan b'AtdtLY

Lunar I|: -1-11.m

ysyI.: AwrigrIt & 1_.-UJ'.' Itnv-rrn,

Lulel- ligc, -cur, Ira;

1iA: s: is, N m,,'t1rin..scrrnyg

Fine jA.'urs Hnriri.cq

I'ur-. IV, 1Uuimir, H-1|, [ .I_':" r

i'mr'l'l: AND Ctptrlis: iri Harm
v.Irrt

i, .iisy llt'HI'ILH

(.1ot.'Nup Cii.i, strw: 1iocsrrn.a,

I..-1I:'.' IILJhHIHS

sh., H, 1httr, htNiy.Nty IIn'

I [ .-'\. _ Gs

5n:'1'. C. tanhvnr, .st-rc

Cot,. Swim; LHHHHH

CAPT. Mus. HERBERT up
LLAKAR'I'II

timmam. HAHLHV



HIS Iherim' Lovramsu,

LADY LT'L'Im-Er:

me mm LMW LAtVpryahth'.

Hm WarH-m- AN'O Lam"
iaAwsoh,"

MH. ll, w, LAw.wx, NJ".

hl ll, ALt; ERs, in Law

Mia, A, T. Iw-tOrr-ac-r-tee

mun Cayrm Lurcmmmc

Tm:: LATE CANON 1.31: .me

M H. HAHL Ln.:"yl" I'

Mn. SAhitpsON [ JP l, tiUALfP.

huwm ("tycNirci.r. m: Lumimmq

Huwn. { TLJUHTHSS OF LUHSI'IALE

LMW Irm Low

Ammmt. Luann

mums Lumcxsrm

M. GAP' ms. Lug"TON

Lam H rm: Ll-Ll

File limluxu mm Lam LEE" HERB l



HIE:'1". H. L, arcss-..u: r,

l',.'y, t/t' Lvr.ty, i, yct

Hun" - anm-n' LI-mnl

i'rrtArTh: T.tnwrr.1ar, r

Jiumxlaw 1mm 1aiTUiirTN

J'Ierm r "ry iarcucsiu
i'ul-'JHI 1.psvrourirt.c
hm l-'mqn-nlc I; [ ..-'L.-I'E'.I.J m.

Yis; Feallh s. Luvs: t.rys, i.w

LHH' L-'.: m;

Vrcau, .wrr; M: 1.: Cr.hAY

lhu Irlihh I-I: Ipwyiv;

Cu) ytTI: b" 1.hhrrrsir. L, AhLprsO; u

ILLUT-TE'F'. m. ere;

'1culyt Ai.rrNANurrry I.1T'|'1.|-:

Ilium: sun: UUL'IEEE-i'a' ol-' MANCtifi, h'Trya

Lulu; I'ulnH't'J-z.mr.17:

t.1) rJNTr', .s, c, { w MPst't, Ehtntitnt

Injictr., m: Mrp.wTi, ipse.

Ducnpass HMWMjim ] OF Him I'Hum".

Sm Enwam: AND LA "ERMttsu
TRUDE MALET

EARL MANVERS

Hm Jons HEREIN MAXWELL

COUNT MEHGDE

Emu. m: MnnLEv

l-MW Hrm-mmmnw

HARD }: m1 lIlannum

'u'ls-EDUH'IHSS MMDSTQHE

GEM MMJGAH

I-Inh'. Mp.; Mnnmsnn

Ptrtst-riss MUIIHUL'HI

CocNT Mmsrm: (amsr, LA'I'H }

Ctu.rx-rr: ss mt Mayo

Lm-m Hurn'r.'Mos Mum, ELI".

Tiota. Mina. Mum

t" nT_I_-.'T Nn-a-r-r-r-nom-m

£25m. h-IrzTI-Ivmm

GEN. CULIH'MAtrksmwy.

Hm jam Harman."

me Hartman

t'stit, MI'I'EHEL

Hut G. Mt.vrrcitynrcsw, MA',

FIR; c, R. W-tutr-w, -, HART.

Cit. E. memwx

Lam MURPHY

ilo, ht. MRS. MILHE

Cult. HIH C.. 5.411111"t9.N Man LADY MaxWELL

HEN. Hm jun }; MHHEILL, LEE.

VEH. AulriimEMIDN MatmAg






