8 TH ll XILE.

"Hirr,'hnihysi-T1ws hosvitu ] which ye-u nrr.' now imnnurin: Ly +11111111 1111-1111111"?
has, lyev1t huilt.am) /r)'1Jl,% h, hr'/','lld, C1 wrth "11.111113: .ciulvicurnlro4l'11:; t.y-nxn.0ar-.s- Kyle
tiw Nilu, under Hp: Mr'un -' men. » at"'I'Ilonum Cook and'Snr-lt in intundud
solrlyr fur thn tu-nuiit IZ-f II: -! 11 imx of thi, -.' riut, who will be mimiitml nud
111111111 11111 with rvorythinr., r individual rages, Loth reurgic" ar
and mu- lull. I'lct- of ch'llo hospital hm: Luyn unmtrm-tml "Pun n similar
primriplv tht-lm Egyptian milil' Q" hnsllitul ou tlu: Hlmul "f thl? Fas.t, vptirtn hruroy, tstp.l { Elli
builu'mp, has ir, ar.ul 1rortaiol' lor "" 1111 111-1111111211 Alscat hClewn, aturtive 1.11
Luxor, 111111 1'11i111', trugi.ruoirtl 111' Thotrnrg 1:11-11; "ml 511111
II I ha vo plosaum:'ttl 1am.ioy-tuskim.t tut. the 111-1313511111: 111111-1th 1'111- 111: - 111111111111.
inclirditsr., r th" sal1urics 111' the 1111-1Ii1-n1 rIEI'im-r nnd 111111111111.htm 1u1tl nll 111111.111 uud
airpilirrc, shatlursul" icriiiirhrtlr.y lltonvrliirsrrtro, ysvir,

"ll: 111:1 } ini.vrvst, Your 11111111115111 to 1-:111'111- that Gum, 11-1311 ] 1111- tnedLml
ppmtlrrrurm 1yty Gavo'wut 1'." Luxor tty 1111111111 111 1.111: travviurs 1iaru1aki3n It
tawqrr-, otr, cl 1111-'E'HHL itt th' tratiwrs, InJLhf 1-1' whmn, t" sru.ii-illy 1111111113; thc 1:11-L
thrsurywnrs. 11111-11. ""3"!" lore: 4tea.o, t: v1c, ay, to lvei? ivL, 111-I1111-111', ttbmshstir., 1111-1
suvdiei'mL from H1111'h1vtlish 1111111111", which Itua 111-111: iiuypliod in tul mg! D din
-s? 11 M'l' 111:1115' 1111 Hil to 11.131111111111113 po' d'ay, irwhrdiorrusu1y
wiwwut.h-avitu,' r4wisivriln4visu.raud 1111111111111. "h.a-urrriaofwts, tiroruir, 5-1-0" thu n- y of tl/rs Iratt of 1193111. igc.aitruawvel wit.h 11.111
mutilatrd 1uo1nnnrqn1.c: 111' its past gruni.mur, aud whii1 1.1.111 hareuinynnph'shwl
witl 111111 cotw" rritip, r cimtr'rlmtl, ras of IIs, 1.1115411." 11.11.11, by tho Lincilitirrs IGil.1
"cur them. ye'avly visit ihis arsi1mi, cunutrgr- "

"lftlreiirimpiyr-siugrouritts id' 1111-1111111 111111.111.- 1.1.1.1111. 11-... 1.1.1111. 1.1.1
power 41f t, lyrvtevv'hro, v-, atmtvd 111111-111- "rnjr-ssi iss tortrphu, ths, hudm. "ditiruy 3.3" iw Tr'
raisndt, o Clmr'lt-Jn' 14111111 111111111 11111-11111 1.1111111 of 11111 g'luul'ruueg "t 3.11". hmvrt.sm,1
the gerrtit-uo; th,,. ;,, whorla.tl 11111111111111 in 11.111' 1.111311 111111111313 11.1111 111111111111
ighnllbearwitnrvu.itrviiilwf'cttrtlu, 1111111 of 1111111'1-115 1111111111111- 1.111. His; 1ncrey
tu, sprvsul 111'111' "ll M, r L, 1" mr iviitv, l rlcNarr: this 11111-111itu ]
op-o to 1.1:1I 11-1-1111 1111-11 "f this d -' "

Tly,ne nuw np-m: rrat.Ais. smd 1" 1:1111 1111
' of the nocvssity nf 51w ]: nn institution. and how it, it "my
be stub!!! that two days heron. tlar opening hy Llis riighui.asssolthough 1-1111
111111111111 M'icor 1.11111 111-1 1111111114111 ts, tN?, c1yirc,, 1111;; 1111111111. 111.1 a, ,vavw.iadv'ro, i, aol
mt.adicitw. to 4N pat: hsr1l.s, "tni "111 th,. ay 13F "[ "1111111: 1111111" ,5f) "t'Tt waiting for
his nttcsnt, irm.

Onli.i-iug: t.htshtysvital Tiis Irighiti.arm d1vvrr ditvct, to 111111 L111.1_11- 11-1111
wbm? ho tent 141111113 timo it: 4" .snvittsiir.e, r: with a fow 111' ths, 11111111119119 who Iran
the luynr, urtd boin.g know" to him. tim". lining cruaciur; thr-Jugh thc h-tcl
mnl grounds by hlr, Juhu N. 1:11-11 }; 11nd Mr. 1hir.tmm, In whuju lu, "xpni" siitul hr.,
nafcuirtlytnctit, M. fhruine curl "hcrvxr.c,: m-E
grounds in llppurr Egypt"

In July. 1-1111, 111111 tirm having completed its Jubilur, br uommunmmtu
L110 event Mr. J. M. Crank invited a large number of representatiw
gentlemen to a Banquet. at. the Hotel 11111111111111.- 1111 the 11111111 Jury,
About 300 guests were pl'UEL'llL, iuelutliug, 11.11.11. tlw 11111111111" Catnlwi'dgc,
Thcir 11111111111 11 ighrtesrws Friuue 111111111 of Battolaerg, Prince. Edward uf

Tm: 11111.11. 9

'ianxc-We.imur, 11111 11311111111113 )" Aziz, 111111-11 Th: y (spvrill I'maph-s tuive uf
Ilia Higlmueaa the Klunlive). We
1111 111.11 1111111. 1-11: 111 give. a hill 1111-1111111. of the 111111111111 in "vhciut pages.
but ll summary of what was mid in rtefcrerwe to Egypt; 111111 the 1111111111
Pilgrim 1111311111.- will 11-1-1111111: 111.11. of place.
After the usual loyal 1111111111 had been watnuly rcceircd,

Tho Cnnmmu prolpcagod n hnwt. wlih he 1111111111111 hud 11ot. 31.11;. 1.11.311 b.3111"!
in t, his c4i11t1try. It.. 11:15 111111.111 1l.u.hvn1inl'yirpctik- Pushn. Mr, I'un ]. mu ] "11-111-1' fr n Ilis lligIm-Ia:
Master of thu. "uni'. t.) rdrr of
Cotuura1Murot't.is tisu1nui, ,41 1.111 111111.11 ll' 11.1111 111-11 Irwljir.iu.i "u-nuuu..u.l.: .,11.
1111 his t' Hi, flivihtrcss Hut. L) dvraf
(TolllluumlL-r uf t" v ". l-Irnun'f Eriwm od TI ms Al) urrt,
for A, rviee 11111111111 in (h,.., 1111111111111'--I1-it' ht HI:;
1111-1111111. public tl mi iuursn.

rhr,1jisr-i" rrut4.uTtl 1lcriNr-vna,, 1lrv.tliturar hf tho Tlstypi'irt Antoy, nlsu, "I-111jugl to
11111 1-1-1111. amd 1111.131 :11-1-:1 ] -:111,1; 1-1 1111- 1i'c1yi'1ulyturr,'y" rsi': :i of [ -11.751111 1111-1111" rii.'t11SWt.tt' 11111111: at. 11111113 "TU. 1111111111111." llo thun nskaut 1' Who is th,, 511.:111311
pirwatc+tsurstn in h', _'I "Mr., Juhu
L'I'I1111."

Tlc, iulsuliMcd ql Th" Avuiy, Nvcy, 111111 Auxlliary Funmyl"

'l" uc 111.111: 1'11" C., mm ] lsr, ".v: artions in vnliur, 1H1--tuttce.iy,
F" vinu th vrv.ma.l "ha, wvvatia1 111111111; "pt'cvtit. V Lit i, trat; in n 1111151111111 b: 11151.11 } lww much Lhrtpubl'te t? serviecs and thr.' M.) luwn lawn assisted by Mr. 1111111: in
"that H. bid going on 111 1131-111. m. h. ls,, { lull to trrlo,'dudvvporturit, rin
us, pr l "f: "111411111. 1m: HIM. 1m Hngliahuuul
ntrruvciidrbc uml'ihi of Mr, mu! 1, h: 11.11 11511111211 foy tho'Savy, und 1i: utrm, -ut1io1oms1 111.111.1111": tor
tls. Auxiliary 11111-13311.

The CELEHHMH itcVA 11111111151111 "TIre ". in 1u.'vipard'rt1p," 111.1 1rrl, H- (Liti hr:
Wah', 11111. simply prr'co'v, t. _ ll i" v: "ur.| of MI.. [ r-hu I'nul.:. luv. Att 11. 111111111111
1trprrsimttai, ircri.d tho grteuterit. - ] 1~11--11-11-111: ]; 111 11111 1tvitish C, nsur, 1-111.- Euapiritd
1udiu, Hit ought to tluyt,
Fhupim by.'II-rri-ara' Cork vt' Sum in th,. yihuTivn 1 111111-1- to MEN R.
He slid not think [ lnrpolithriAt1wt M" HllL'Fl lunniagl-uu-nt .mnhl hut. artguruiwd.
Tlu: v, rtrrrt, iH th... British "mniuistrut ion in slinal. w
its lirm w1nd urtswervirwtjusticv, "oo n n IIIL-nE. admirable mxnmplv mi" tshe' "' tlurGlvtrcatn3errt.uur.l
jtusticte of Mr. lfuvk silt Iile-y wm'v in his h uh Hr.- did 1m Lmnw llunL this
f.wt bail hlluu sufijrritly brought to 1111 » knrm u-lgn of the Jhrulissh peoplu, ur
{ hut bbc, nnmuu was Iqu aware ot tho (luI-t nr gratitude which was due to






