1111' H111.

Routes fo Egypt,

1"111' 111111111 111111 :11'11 imlifirrtaut. 111' 1111111111111 111 .u,vu-.siickrussi.c;,, thc.
1.1.111: “111111 1111111111. with itsdin.i.trsss, ritricty. 111111 Imdivdh.tiul
The Jhsng 1u'si1ltha-s:i1'iiy4 I"thc'str)y;tti)/t..s 111'11111'1'111'11. 1111.11 111111111 _111

1'11111111111111 11'. 1111 thr.. 11111111' 11111111. 11 111'1'11I111.1.11
Sea Route. 11111111 111111: 1111111 11111' 111 1111' tr:m,c,i'orit'numt;il
1111111111111. 111111 11'11111 11111 prthit 111' .111111 11111111111411 1111.1111111 111'1111'11 111
11111111111 11:11.11 :11 111111. "s,rty,'a,iittyit. 111111'111' fvos.

|"111' 111111.: .111111 reyutestlunr 111'11:

Thr, Ptanin,c;nl-n1- 111111 i)ricmtul yiicimuts from [11111111111
Thtsfh-icnt. from 1.1111111111.

Tlu, 1.'-111111. 1111111 Lriverytvrl.

'l'l11' llvss, 1111111. 11'11111 1111111111111].

1111' 5111111 (h.tmutt [1111111. 1111111 'r%1tlritmpti)rt,

As 111-11 11.11 11111111111111 11111111111 111111111: :11 1111111.:- 111' 1111-111 1111114111111
tvte.-riul.c,, 1111.1 1:111:11 by 111111111 1111: 11-1.1111 tlrnn thr. 1lnil 111111.11.

1: 1:

li-ri-n-tlol I 111111111 is ct)ttm.V.tcl.l 111'1':11|11"11_1 with Tri,., .1'11'.
Veiv, {'.1-111111. 5111111111. J'yrirulisi, 111111 111111111111 1'1'11111 which
i'7rirrrs-eonfinenta/ pitrtriilw." isruptcistrrnrmounicittit)rt1vitl,
ligy pt, Tiw Pcinin,,-ulnt- 111111 (hi, 111: 11

Routes, y'stvnrricryi cull HI. 1lu.rsville.,- 1111 thrir
[1111111111111 fro, 111111111111 111 Luliu, Awitrnlin, :11111 Chhrn, 111111 11'111'11
rhlnrew.illcr, 111'111'1' 'l%1rsrii1ytm)mivg, :irririv,r,r :11 1’111'1 yinidt 1111
11111 111111'11111:"111' Tuc oluy. 1111' 111111111 C 11111}111111"11 yitearrli.r 1.1 11' '111'1'
111111111111 1'111'1’1111 .“1111111 wrt.a.kly',tsvvry 11111111111.

ThcAiisitimlyd'y; yitcurrii.,ts, 111.1111 11111111111 1111 Wwdniuayiduyi1t
11111111. 111111 llrimlisrm 111111'1111111' 111.. .11 p, 111.1111'111' 1111: nt A]e.r,yritiditia,t
1111 .riund:ryut 11.11 11.111. ',oth 11111111. 111111.11 111'11 11riircryctliy 1111111111
fisrtht:irsplcmdid bots. 11111.1 tlu: 1111:111111'111 iiry.ti.lus,sr,irc.tmoiritlr
111111 11111111111111.

"rltcic,teuiriyriftlw. Ih: ssa.uv.rits 1iswithm.rshwvr 1r;wsiailh"sfrot
Ar.hcatwh'iu;mtlthi.,ryiyriani."totuittyvcr.y'Thrwssirny at-po 11.111.

Thr. slttnttttet'S 111' 1111.: lic/ian {11111111111 yi. "11.1 o. 11111111 311111-111
1""1111' Wtnhtcsdity,rtuvchiu,ur A]texnruhin 1111 511111111111. Aruythcr
“'11-1111.11 V;tres 'iinirt, 111111 111111111111 twic,y " rrumth fior 1hwi.
yiutd und Alcxomlrian.

Tht.) IGrrth 111111111111 1-lsyd's, 1111'11111111'11 toChitra 111111 Austruli,n
111111'1: Ciciurit,vul Nuples forttiuehtly f/r 1%rt yiuid, Fstwailin, nml
141111-111.

 


