 

 

III TIll. I.I.I.I.I-

Fare fbr trwo WHERE Voyage
by First-Class Eburfbf Steamer.

I'IIIIIII Ciriro Ir Ruil III Ay-e/rout. :IIIII III'HH'E _-"I..1.1EII11[ tir
A,sruyunn illIIII II:II'I. lry yituirttv.ar. Ruil III II.'III'II. in-
1IIII1III1ILI' liv'my IIII 1III- 'ialcritost-.u,- ninl :III si,!/h1-se-itry'
tlury,is Ile; stiitrd IIII tht: prwviturs [IIII-IIL- . . P 4135

Special fares fbr Three or Mare- Voyages,

IIIII'IIIj-I 1'II"'II'I1 :11-11:11III simscshhsti, IIIIIIIII. |II1II111IIII11. wi.'l'e .-'III
plr-, I.11III with thi, uorlihiy: of thi- tourist sstc;.uttct.s th: rt thcyrcs
l-l,,-,,.," :111II T11.'11I1.' tit'tt 1'11‘1'. '1II..1[I.'.111 whik: 1III11.'I1.I'1: 1111].;I-II IIIII il sinu-r,n
tlc (ru-two III tm.yrc_ciyyv,,,w.stlui-hiy,r 1IIII :11-111.1111. To IIII"I1 ilu,
1111-11. tln-rc.), IIII iIIII': LIIIIIII1 :1IIII IIIIIIII'11 whi, would prcfrts II
.1111IIII' IIII thir IIIIII'I.11 1111-:11111'1' for 1III'I.:I' 1II' IIIIII'I- '4)y'iirflaei. ruthrw
IIII'IIJ live, h: IIII1II " '.11 I uiro, inoao.sr-.orAss,ouun, 11'1II1111-II hurl
III iip-mtirrti, I'IIIIi11I1: " IIIIIIII 111'II III' tho.x, r11I:1:11III.1I. " spriinl
I.I1I11I o,nthdi;sii,.,//i'l,ruv. fortlus,c,l.u-ond nrul IIIII'II'I Vl).V'm,'-T-?ia
whirl IIIIII II1'1.'II .111 III111 h "pprtiiotrul thu.t Wt.' h:irc 1tsiic'-, III
I'IIIIIIIIIII: i1. I.III1IIII' this pluu Pr'issu'll,'d,'i-'t'ri I'IIII I1I:1I-:1: IIII'III'
1'ti)'lr,l-P':'i IIII .IIII1' 1III tlu, tom-ist slcamctt, IIIII' fttur., which fiirta
inc IIIIIII'r1 Jiritoy, IIII tlw yilr:rtttlery, 1II11'IIIII.; IIII' tirru, [hr "Y 1111' III _
:11 Cuirr, IIIIIIII:'I tht, III'I liuut'y wtyrkhrgirrritrwwtrwntyi,Tiwaycatt
Ihus 11111111 nine. weeks Oil tiuf Nile itn £11311

Fares by Express Steamer: Yirteteen 2hrys'
Tour by Steamer all the wtry far .2521.

rCxIsrcssi, 1111'1I111I.:I':=I will I1'111'1I. LIHIIIIIIII at II I'I.1II. "cry yi:.iturvlux
hum, IIIIII hlvcttllstrr, 11111! in IIIIIIIIIIIII t'ivr1' Tur:stiiiy III'II1'II1
Jhu-Vt.u. ti1h, Ct-r.stivnt I'IIII in. IIII'IIIII wuh thrasr- 511-:11111'1'11
ol 1'.'11'irIII11 ?'IIIIIIIHII-LII IIII r'ircrhytridus I1'111'iIIII Cait-v) (NIU,
[:11-III III' thryra d.urslirtrrthan" 1lorayi.iiiliH,iof thu 5111111111. "l'H:.
ine “II .'III III hu, I”'III-LI .I“] 4ikrys" I? in I'IIII htrtc] av:ty-ytlirturr1
"tl. 11:1:1I1 :IIIII Assuuuurt,. vlcpra.nuiny, ontlw. Jityofiitsp,r.trttttv frsym
C. I'III1'II 1prlithcrthu, vusscuiwrwillstuyrianf,c, in Ay-soon 111111 4
'l'nys in In:.xtrr, III' 4 i1: Ayu.uuiau.urul " in 1nortor,

If " Pileiyie1i1.,u.a1' pnocccrrc, IIII IIII'IIIIIII' 1111111 I.-11.'I;1II' thy IIII'1I will
he, I{.III.'I‘ [II.1'..I itwhuliny," I1 rh1ys "cvomttvuiut_ :11 Luxor Ilimsl.
Thjui-t.ulde, :11'1' issu,yl and muy in: IIIII11i11I-'II al 11111' III 11:11
ii,r,r.yptiifiice-int thccwnrtwncwtt_ Mths, 51".1111III. shtuvirsy, tiue
1I1'111II1'1I utwkitlg IIIItI11: chiPrcss 11112111111rt'11 bctwvv.n 1I:IIII'II 11111I
Assorr, 111 III hsrth th'n:v-tiians, mod :1I.I11'1I 1,rivitcr piurtjvuluis IIII tlie
11IHHI-‘I'UIIHIIII‘1'II.III.1'1II.'III'1'IIIIII..:1iI'III.IIII-I11III.1':1II.|'1'I.II[[II.

.'I'I1I1IIIIII11:1I hottslcduvom; marlot, had tly," i't 111.111; I1 ttt,ithrevcrl
Mitral I. II.'11II' IIr' Asisoipaii. [5-11.11- IIIIIIIIIII ir I

I I11 futvs ftirvxprvss ytleittmt.t III. ltsat im, lnrlc thr: Corvruttu: lot
tah' rr) P,T. III”. whirl, mip,cst G,- puiU lry th,- Puyislu1liyr,.

 

 

'tltr. Nl1.1.. le-i

Fares h, the second) Cataract ani) Back.

Fram Cairo by FirsNehrss Ebbrr'sf Steamer.

C.itiro to Aseaorr,tu rod Wrrdy-fluifu :IIIII II.'II'I1 to Cis. II1'
yitisuvwral] the II1'.'I_1' - , I . . , J173

Ivy Ruil III'IIIII C:dro lo As,ciu1t .'IIIII bark, '.III1I Htv,n 1111:1' bo
'."11:1'11111I Cirticrrrrtiituihit.k . . . - . 4158

From Cairo by Carp r1153 Steamer.

Cirirs, trtAs,,-otr,rtt "si- I'I.:1'III'I.I.11I1 "-IILI .111111 :IIIII by First, Hivs.c,
"luruv,-t 'tity ::'111111 hctwd.a.nlh,, First :IIIII 'titvotul C .1111.1I ts.

I'I .1111- £44.

fsPiiul 11111' 'IIIIIIII is 1II1'1'1'I111I ttrr'iti,ciusruosyrtiu.-su,umn :II1'IIII ti)
tiII'111:1:1'1111i1'1'IIIII'|I11.I1.I1'I'IIII.:1'1'.I'I1IIII:IIIIIIIII-II1I.I11'1".1Ii|1III'IIII'11I'I1111IIIIII. III
I'III' 11111i1"1:IIIII yii'Ctlrt'. ii, 'I'I lrr'rihsi.rsi.ctrly:tspis.:iil0,ust.miy "
Iirinitiusirlir'r'ritiol-ttrt-yvilrirrlivr-lc, I

First h, Second Cuhtract ani) 2?ack,

ily l/is-ttIts-s, -l1mr-i,t 'f/cr:

-.-.I.III £3IIIH

"l'-nstuurs,n.rr,c, II1IIII:I-I| by 1:1'1'111111'1' III' 4lidiiiluru'it III .111111111111
"trth-t-ihrurrr'rirmytrumtsitil"Tniys.lri, 11' yiioiirh,vr'yi,la.iu-
wdl III- custo'.)')) from Ay,srnitui, lt) I'III' .kityctHvl Cittctritct mid
[rnck :11 £23 per passenger.

Regulttlions applying h, Cool?,
First-class Tourist Steamer Passages.

Al,yl. l. yt?"?,.- II arsust.adr' 1iu"r.cls 'Ulll ,nilr lar: iil,s.tnhcul nl Ilu. 4h I1L'1 l., IIEIIIlh
L'IIIIII: I."Ii: Atrr, 'I' '..II ]'.I _III.']Il- " III.111I1 I.IIIIII' 1"'I1'I1"I""III'-I¥‘I"I”|'.I|III|||1IIIII.1I'1|1|:I11.1':II-.
IIII. nl', 1,rt't' |11'III'-.II1'-I.'II"I.'I I"in. 'I1|'II1|I._ uucti"erl 1rnlrioahrvlmr-,t ht-er-lcd:
IIH: tio.. Ml 'I "lili.

IIIIIIL' m,islsit.u, -11'1: vcryp.iiol, .erI 1/.,Hulrit br- Iritriu.srivul tCilh,ntl Ihr -H--st:tlr til
TMoU. Ciiipt,' lk "'III'I1.1II' Ihr Ilii,ri.w, IIr |II1' III:IIIr|1|I 1111' in Cairi:

1n.'ulu'u'iviorlvtv-t.-iiiv.i,uro'osritliiu.e, il.h.-. thr I "och cvcxrtua',o,d ull) miihlioccsh,
T11 II. .I'II'1 Ctior tov tlu. .shl4: 1:I'IILI' ten (J/ir/ III-' II: sh,: 111.11' h.,ru. liccot hirir.l,:cd,niid,
Iurrsrisltal1h-u IIIIli1'1 i, 1.111.111.11 II.'.II-Il " 1,3-cck hoirc1lwviry,uourrcwii1hy '1:-.'.11111'].
tlic' tiu"s,ut 11II| I1.I- .1I.:1i|.I!I|1.' Ilu- lhc o/lens-iii-u, 111I-11111'1'. [trivithri.c.tll1hc. l,crt1,r,
I.I.II1'1: 1:11: bcrn all,rruul III 1III11':' pai-eu-suit]": tio: tgl r'ecynortirc. HII-IHIII ""Y

 


