 

 

I'.'II: Illl. '1illl...

2ates of Cook's yYile Steamer Sttilings.

Season 190 tl)-. " dV .

Th, I,s.iiuore .uL- thy itpriiul'sl"'l'.''s I-:'.' I.L‘|:II;_: .-| tlu. i"-tiet"rr-ci"A..rs
TULIHIET STHAMHkti II| 'l'HIIH'. Ilu, tl. Hitt, F.i,hli. LI‘IIII1'EJ Vhs:

1tl"L' I", . h l- l, -."' 1 k'l Iw-I In, At I'ul'u'. wil -.hs.. --II1-.-L| ul I'Iu- h11-.LIII:'L'--_ 'A Im h -."I.: Un'-
.. II I I I I I I I . l I .'l'hl
"'-L-'.:~. ls, .Ill-III I."'-15.'-.L lIIIII; "l l.i.lc.rn . Ma'- l.sl" Il-Il'n v, L.“ I-III- |..l- I _ ... Illir I. I.

' ' - i -' . l,. .- s., will“: I-I:I1'.-E
P, -,itiIs1. I-r,ci.',yi. |'l-.||I_ |.| miii,l ..I.|| Alit n.|.'.'.I1 |.|I-III "

Hr. a u.” le u: .IIII'Iml-JI: '.I-Hr. c.ti.rps1isni-tl tir,.vmr.1.sv., I'4 III” I II-III'JI' .
P", :1 :I I", LIII] sh II.||l1I1'I' I'.'Illll P.u IIETH'H'H'. I'..Ll'--!:-~ all Ir.io:ch. .III-: '.III' .-,,ll,caiii:c.

”"II P'.IIt. ..:

. . . . .. . . I . I "-I l, 'u'. "I" ', III Aust I'I‘L-ll'l -f'r ..'l.-"H:|Iil-I
',..u,,idr,iil .u'i-i'.mirlt' Iiti.Inlc,i..uiilitri!siiicr.ica. I

I I . ' I ..1 -I' l... i, I , I |'--".: r.i-jrci,
'I'in: L '"rll1ulllh :‘1-~1‘."-.'I I "'-'.-" '.,,:V.lt-'.. 1-I. :..IIL III .“IIILJI n'.id |..'I.I_. I Illl
..I a'.. 1' l ILI'II: c,w.l, ijrswelloll"c", Iv,irv.rliuvai1.-icu.u:t',1 I'l .IIH :~.1.-|=_'

From Cairn fo Jurar and the Firs? Cataract

and Back.

Forttlor, UJIIII' TI_II.J1'.

Twrnly UIL'IIEE Trmr. Citiro ,1an Iaach

. I',,, II I l.. III II .
us'., IIIII. l., g..' I'.'.” .'| '.I l'. 1( .'. I' III: .I'
. I pil, l I .'..-|..--|. y

III .. .I III N.,s '.:

IE: I2. I I

Ito...,., ... ... II.I-
Hu'll- I. 'Al .. ... . I'I- tr,, h. ,
I Il., Ill ., . ... l"." - tis, IPs I '
ll.i--r.g . '.h. II'I. |I If,,, I'II .. II .....
'I
I . bi II. n 'I III .. .. .. I ..' . I'l . I.III . . .. ......
L'nl . I . I . ... I'I' i.,, -. I.s., ."I . ... .
I . ... Il.., i.,. "l I,., I
I'.'.. . . . . ... . I.
.' 'E"%.8 ".-I. . ... . li:r. ls, '. r, . I ..... ......
. L1 T',".",",, 1.1: I I .. .... ...... Il,.- I I I .'l I.‘ l
I: ll,,ir., .. . Ill ... .-. ... IIII- Io;. SI I . I. I. .....

I . i- v. 'IL ... ... ... . ...... ..... 31-:.: '.I. .-- lf. I.
l. . (iirs., f .. .. ..

'I . Mc I'l.|'. A:, '. ... ... .. "I'll'l Fri.

I 's.rss. .''-, I . .|. ... . l.a '.'-.I' F, . '. ..... ....

.rl‘."".-- . s'i.1 ..... ht 'r.ysl. l I-.I- J;
I' ' P." . I .. ... ... ....
I" l.., s.:..'.' lll' .. 'B' ... tn ]--|- I' II .. I ...... ....
I LI II Ill I l .. ..... . . . M.,... F, I. lk. h,lo, I.
II- .. .I III . .. ... ... .

I'li'|'l o.." III '1sit, :‘al I I “..' .l ...... . ..
'r ir".,.',',',.,". ... .. ... . . ... . "-]--:. E'Ial' J. 1l.r. .

". lgAiisr...c. '.I I-I'III.1l . . .. |--- M II -'I ......
h" 1toli.sii:sii. 1:" ...

J "St i'Nur. [ll . . ... II

. k .I|:II ".i.l l-col". -II: 'III '-_ .'-.. 'rs.

':,,,r. -l., ||.I1III.' mi', y.-, ul,L.iir.i. ."I-.I'I'IIIIJ :IIII'.|'-I
. . I', 'm ||u-.-u--.I:I. ..

Iis,lil :"--'!I

l".:a Orr, At

'.' -|I o.i.ii.h III: ..ll'. -.'-!.|' _-."' IL ll'.

1|.l|'-"I Fo--,
IILIIEII'

"I'_I I III!

II. '.--:II:-.1.I'- .|---.. :I'I!

".issiiu' l _IIIIIII:I Tri,..rh.ih |II'-'."|
"I":....'..: Ihis. .l'| I' --'u llu H: "tah

I I
. l.,u.l. IIII r.., "I'-.lli:.1'- |-..:|l-.|'_I Irl s.ri'.k III: III; Il,.: I. I.

. lui- --:ll.._'II l' 'r, I .l irr' 'I.'.I'.-.' I'.'I:.I :1:I-.: Iru.il IA-l -l IV

llll'll':lla.\I

|-."I..I.I.: " ||!'||"'I'IIL: '.' sh-.. Ilus 1Ai..l .'.I I'll ...
'lla, lw.pir-. y.u",i'.iisis rcilt iI.1'.- " _I'III

li.,, ..l.i-. ll ., .I'..I 'I'III ”'I.:|=I'--.I'. III'II-II'.I'..'I-

|:::--:|.u'. "ir.lii'L I --u tl., tAlt II'LL'LIIII'I"

.._. ..|:_ ..I-_ sa". 1'.tlA' - .I:Ii

I.-:|: "'-.-r'--. :III-I"

'.--.I-I

'.LII'

. I

. . ... .

. I. _I
'rsh I n

A .mll ' l

I .
III"‘-||||I".'I-I| ."". '.l... .'.II.I III,

Second Cahrract Service.

This. " ..l |-.. dill: Is,' Ili.: " "h "l'..i, VI.,-
. . . . . .. p, l' I 'P. |__I|:-II'III rii'
arr'.alAr _ "r.tlt y I I "lit IN'. .“I! I II I " . .' . ...
III .sTI rIII il-ul ilh-IIII' tl Ati-l |'-II h 'u,._ii:-'. M.v,ai.ss. 'll' r“ .III-I I n- II..-IIIIL_ hlaycl,

-.-. II... h u...ll l., .|'.-. EIILIHII IIII .-h, -sr.1ltt)cmt'.'."c'..i I
Hill 1h-n.-||-"-.: --. '.rua..upirii1 srrprs-liliL - c.uill
1.t E'J-I

Hllxli.

.I
_I
.I

.'FI UN 111 I

JIMEH

5T}
[' II l' m: ‘h'r'lttl-Ii 5' 1' n3: II LII: .

'I'IIII'LI in! I 51'

.".“:-

IHSTrCI..—‘I

Pmpﬂslﬂd Mﬂvemenlﬁ ut' CUHH‘S I

TI: and [rum L'I'IIIHU' Hﬂd :155H-L'AHH’iFIII IJIII-ilI'iIHJI.

\llr.

 

. f .
I-I'. V .. r' I ' I y - ?,
II - . . I
III. I " I. 'III - - . - I . .. i- - .' l L '. 2
L" " - " -. u' I l ." d I l - _._' -" =
- I- I- I -I - _I_ = = - " l " "
- . f .
II. I tf " 2 I' L 'I. - ." -
I
r. - - . .
. II '.I I - - - . I - - .- .: _
. . . - -. - - " - ... --
I 't. - - - -- . - ", . . . f P" ..r u -
- - -- - - - - - _.I - " Ir"
I . . sf. 'I - II .
-. .r '., - . J : i 'I I - I
I l I I. -. - - I
I-I'-.- '=':| ... I r . - L - -. - .". - I - - .
III . I A . - - : 'I . " ' ::I r_ -
Tar - ' ' - - - - - - - .-' II".
.I . -
' . -. I- 'I . -
- .I -. . II P l I 'I . I
I 1.hu'. I I I ' - -
' r -. -. d. -
'I I I . . c, : : -_- " _ - I _l -. I
. - .- . -. -. . . . . . . .- - -
II'IJ _I _.I - - .. _I - .- - -rr 'r".
f. d er, ". .. l - -
-. .. ' .- p. J., - - I' I
rl II I I
I sl _I.. .. 'tl l . ". - l c. - -. -. .- '_, II c. = -. -. F
.- . " - - . - ". , - . .-' .- ." 7 - -
r - l - . - _ = - - r "
-. I' ." d 'I .
.- I - '' - - 'I - -
I . ' .
'5' I I l I I. 'N . -.' .. _ T. . - l .. . ".. ". I '.
- - a" .-' .. -. " - - - 7 .-' - " F - -
Ir" - - - - . -- - - 4 = .I' .r'
I'- I' I. f - I 2 - '
II I I . . - 'l - - - " .I . .
I
I 'N III I . , -. . h . - I-- -- J. C L L
I ll " . " -. - - 2 I' " I -
. - - - . .. I-n .",
I vaf. - - - - .. - _I. - - f .-" ra.
..1 d' - r : _I I : L - I. : ".
I . - I n. .
I I
k :III I I I I " . 'I: - . c. d. - -. T
.'t . -. : : . .. -. L : - - " .. - .. -.- .
P. - - - - -. - - - - II.I l:l r" "'. a-"
f .. V. f I-' _I.. " -. ,
'I I .I Pt .. . " _I I
I .
I I .l . " . " - - _ . - - -. " - p." I- L 7 I
I ." . ." " .. L - - T. 'd .. " u " _I -
. - - - = - '. " " -
ire I-I - - I n - - -r'
- - I II
d. ". -' ." " " .I y f, r .. " "e I
'e. ' - -. . =
I .i .1 I "'l "' .. .. , - :: ". .-. - d .". .- :
I I - - I l I. - - I " " - " I" .
..I_ " _.I' .-.' - - ", -. 'h - - . . " I-
" - _I - -. -. .I P" - - "
I ". - . ' - - - T. I "
. .. . - .., I. . p, .. ."I
I I - f I
I .h I'll ttt k . 'I I -. - . - .. : J. .'. P.
I .- I - - .. .. - .. . - - I .
- . . - - I " u - . - - T"
. . - .. - . . . = . . " -
V" '.I ; ._- - - I'II -
f
- "V . f .. .I . "P
" - II U. . "i". - "
"- l 'I i . " .- . -: Q
I . - .. ' f . -. . . -. -- - - . .
II '.II .I . . _ " -. '.' d I " " L ' I—I Ir.
- - - - . . . . = . .. .-. .
/ or' - '_I - - -. - H _I_ _I.I
.,-ct)-.,o:..-.srL-"2,"
I ..I . - -
' . . - - . " . . -
.", I 'I I -I I. I 'l y " '. - pr P I u. d c. . - “I - -. IF:
- I " " " .. I - - - '. - Ir .
V". " Z .1 - IP. - -' - - - A, s ..'. rua.
---.=-I; --:-I:I:II=I 1aaar.eszeatarstnpcP,
" I
I' I -. -
d - V I I .
. .' . . . " I
" " " .. - . ..' .
'_I - - " a'
IAN - wr ' -
P' - a - u - I - I .-
-, - = - = - -.- - .- -.
a"." -. - _I - . I.- .- . r. - . - -
= f ., , :l " I I. I. l f , J J l ,
' II v, - " m? " .. - .' A' " "
V f i' , I l J I _- , , ' . I .' f
- " " " '-. a' P. y a' E i .-'. , ." a'
-- -- "d - L - " I. e - - - .- - -
e - - - - = -. . -. - - : . = .-
". ". I: r. .1 . -. - p: - ". ul ". ad ,
Au, - . Lu, 'u' U .-, "F" ".r '.I' "rr P W.
- 2 I = "" - - I—I - er '-, - - -l- -

" u
- .I'
" ,
"
-. I
I- -
I.
I. ..
- "
I .
_I -'
" .
I
J.
'J -
"
- l'
= _I
r '_..
. ,
a
F /
l. ":
.. '
.I'

F.!'-1:II-|I- .':.
I.II-.:I!IlI-‘-.IIII.-.'I-!"I.'--I'-.'. |5:1:I --.|'

.'1III.'|.'1'II I

?'IIII‘I.

tor)

..IIIII

H II .I'-.IHII-IL "-.IIII III'

:JI: . ....I.

'.I.'.' | .

 


