'.- , TH}: hHI V.

 

 

 

 

 

 

if. . i .
, =4: 'o.. '.-i. -, .~ "- m,-.-,' -; "scr-,.-,sri ", ll. 2aily Jh'ineraries
..u' F::_. u:., "z.---, - 'r:-ria-iis-teri..t.-,racic:t-1,-:y E - '__."'I:. Thr7rT'L: , -. 1 -,c,
or ' fiia./-."-zci'"---' " -i .-__- _-_ "v-i-rr-ii-s"-';'.";"";-,;.'';"''; "r"' .- l - INF» FARE:ii AND 5:iA[LINUft"
j. -.ri-je,-c,u--r, .7 (-,i,-c.T;,.c.Eu-..fi. 7. .iu. -i.c."i,' '.er-.".rc.C,.r-," .F " ."_? "r: ""i'y", '.c,'h'" “1:" MER,
e isirsis-'ssrs:sHir-i'. :'."r-_:'lﬁ'rL'I'f'lji'r'jJ'r-i“-'jhﬁ-rﬁlgﬁlﬁwlﬁrﬁ'lﬁ ic: of Jwile ya a E (j'. yt.) JH...| fi/ri-EAI ERS.
- - ‘."_f y Sr 5' SEE PAGHE m AND, r-L. I .
'i" l r-.-2:.-ir, :- II| -''. Cr: - 'l'. - :lr'...l_".-' i:,
. vip-- "v-d-d Ci,-. 'r-r''- HI; tei""-'-."''"'': _Er:___._. LE themry Ao. f. Tourist Steamer, Cairo fo J6ssouan
m I s: : .-r-.-.H,s .:--* :'.-: :11?» .3"; ca'..--..-.-)---.::?',.':..::,:.:":':,: :"
E .. .,-ri'yrir.fgry xii..ﬁxﬁle.’rja'irjIH-rJr'ﬁrr-rfimrr if and Battle (3 Weeks' Vayage}.
U: f:_
S. _
ifi l :1--- 2 - -r. .',", i, l "i.,- - ., - f. C, I...."-., rr - ." ff .. r, T. 'sy- a - '.YUY, ::'.- -._ C' t f r themry slrilx a Laura? Steamer, Jyhsiout fa Jhsouan
: -::iit,gC-ro. f: j:'-E£E -:iirLicircri(c,"r,,,Cc-eC--c:L-ie.iai,=, C:" '
E T a Wyre'"'"---"-'-:, q. -.- - -e sr-uc'"'-.'"""'''''".'" -# 17.c and Buck Ca Weeks Vayage).
i) " - s.r--:7, jr.r"siciraa":.i.)r--,i.Ci:,.jr.1caC-z.e: _hj-J _v:e5-,:E 1?
m = rs'' :irzr'; '''"'3e.r'-,t.t."' ''t',.rdrrscrr,' 'ar-rat'::',?,':.'.''-"-' "E . * -,
8: 1 "i CHinerarg yro. 3. fauna? Steamer between first and
IP - T
E‘ b .. I .3 - I o" Pt - .. .. i.,-. ., 'r. c..- ."I 'r.- Second Eufaracfs ("t Weeks Voyage)
- " L l: .r"'-::-'-.-, ..- ..:--'-.-. _---.--,"'I :--:.---.'I'- - '.,
x}: -,' -,.."-".a. -f,.. --.-r-cr-l'..-...,-i,sr,--a.cst-z..r-. ul-ch,-', -u:
LU " -,", ',,.jir,c".'f--ix.EEL-i'y-C-.- --ic.-"-'c,-is--'c'.'r-'.-e1r.s-'.aa-fr-t,vr-.s-rhs f.'-' . *
5* l lu'" , T,"' .-, I '..." . .2, .'. f ". "s,.'..', -/ / J " '-.'r. Otitterarg Jro, ' 8a:press Sieamer, Cairo io Jtssoutrrt
tr} It .2 C-ii,-);:.):.-.:-.'):..'-'..",'. iii"; ':'_-:-;P.=_" c) c"rr":2' 5.5} i-:?...--:",-'..)-' .L;E '
ie g - A - P" . . = - _ " = "Y. aqd Buck ftp Cihrys Voyage.).
G -
t: S.'. - - .”_-1.
E g ..... -,-.r.'' 1 I- - I -"'.__ '_-I_',_::_ ';-=_ .i"I Iii.
- 1-'ie.ftj,cr.t.al --'-c'-c--ruEuir"c,r-'rr-c,ye.-.,a,r,'i.e,-r,ii'.Sh-Tr. 7:
to " " -a-,2,-,2.-2 . - .-1--' _ = ""'L""_.."'.-'. "'""Fa'"7"".7 'e C.. .
{a i VIP. .. f l ___. l I '" 'rc' J. '., t-. ui., - .' / , -' f: F':2333I1g-3r5 by Tinmsl 's1eeiajil.ta.ry, 2n”: "ae-p-ec,'..)' rntrlucutrja‘.
mu fl,-.i/pprp:iy juif-I-i"Fir'.-':.-‘:;-':_"-‘::-*-;-”=-;-_'e? 's",'
"" - ts -, = . - .- - - - - - - Per "d . r l I . I . . P
E E '3 ti; rEH-u mrcmllv me fallf-wH-g lrim,-z,r,-1rie.s, trim". whnzn
' l 'r"
E -. .-. . - r . -. - e T''e, EMT fuxbafrigm' M Me. c, . tatt r . , i. - . . ru , r c,. . "
y fl 1"h' -i, ' I-,~_._: .,__ _. ,u J. I ' ..: :2”... -.-. '--.:£'-.._. u'-". L I , F v? t r I'. 'Ir.'.'.1y./. g; 3”": 11.311 Ayr, li") the 'Tprc)xima've,
t " " u' u' j r" " ..' '. - - -- ', T.- "z., -". " Li Ls L. "e - u, u T. y.. .". I "h.n I rum . F.~'L.-l., _Im' vlu?lWl?l'st'm in
CI -a.-a-.x..A".".s:."-mz".:a: =1 sr.-".,..-"-.-'"-,.",)-.'-,'--.-,""-.,-:''-'.:-'" " 'er... . .. . . . J au __. ’. rm . r'.,,
E l- C. iv'.'"::?,,''-'--',''-'?, yt-,-' : c. ",'",isitc"r-".'' I:”'-:"":.""-:: '. ".'s.'-.. 1i?tlsyit. jrum l?yytvytlt w.” Jim- Geprtrlurir, 1mm each DI .m,
l - If f - si' ; u - II -"- .--] 1: - ' : f, ES T: - ..cf, f.. E ( ii ". Y-ff, .".S,. , _1: W''Aalit Nb? illattlpttlioitsg Tlt. Me /gli'/utuany the '1t'r'1'1 'eIn.e,yitS ior S7 i.
E H C--,ez-,rc:.Lr:.rcr':icri LT, fir: c" .i'-.r-riiir.,5,'-.zs,-ri"fs'irir-" q? itituwfwies rm 1n10'llt 'iM, Fl” e'u HI}: S?, W? " c, c “E” - tt "rlrs
it. .-- '5'ij rmrf .91. 1in cranfuaien 1tnd 1.)rMr.'-ceiroary
f.',",:',.: ..r.iir. -.-I--:' -,: .“_.I f:,--'- :T - . I
il '.. .LL " l "'f- s" -r-ri"r, - L . " "'. .L .. - - E -eit-' trcuiye, {:51 tne r'attt1r tYanks, paSv-erWer-', Gre, rteiquieslei)
C, ",.1'-.,-iust."f-a.sh',-: L--ucci,-cre--.Lirr-.c'cjrr.:frc'.-a"uc...T-e-:a4-?--,iu.-i'i-i-y E':?
.. c.'ri',Y''.P,"-'2,eac'2ie _'--.."--' e- -.-r,1. r""u-.."'=.r'ia,Ta. av-.'"-,,---,"-.,-." --si'." .: ._- .. P% ., , -
"i, 2 J., I , /'' ..C "C " 1 - f “1 H .' " - r‘. , - ,-" 7: L_.-" ," /" f .3 :3 nut is; lama the steamer umzl tly?, dtrtg:cntr;o Cf 1.1anager
.F J-Cer-yr-li--," 313.3,}???- 15.9—"2'}:i’:i}:§’:F;::’i;_f'E§f:3-E§_:_'-__- has ap,pctyutw.e,tl thal the dcmkeys an: ready. intimatzan
.533, i cal which will be given by Eumzding THE: gong cr ringing
-.-- -srT:.,C.- - r.,,of-..',e-7, ..r._:|__=_ r-r,,.,'S.. _:_v.:".' _,.:_.'__
a' -. A-s-"',',"'', 'i. - :1rlu. - - - ..__ ..__ .
i; -:_-::':'d t.,,t:--'-'i-c:c:z-rr-,.xc,.-r-ae-at-at,.--st-,...:.i-,--ce-- c.'--.:.?:'--. jg; the: hell.
I'. 'isa.ssarr""c,E'-a'.--Hi" t-.-'c'cs-"-'i-'r--iu"iaiti--i--L-'-"a"r''''x:rairiis- ?.E'E - -
q - . __.-g: f s,.'-',..,'.',..''.."?'..',-'., . / I'..."-I'J - 3y;
r---" p.-G''r.'wrsci1r'-"; 1'r-'.h'u.ty.y.'1i-:h.".irC.ish,r.reecrare.e"-.,su-'Ps-se'cr "s:
, Fffffqr;fjr :-c'v'r:-aiipii--c'1sevj2k:cVc J-vici:dr.' :1“; H
-i:3. .
J--. r.h

 


