 

H" 1111' hll.l.

of ths. 1111111111.:111 is hclrle.;,a,eurc.4l 11_1'1111- rc.er,i_styl"tht: 1111111111.
:11111 is " svvll-l,--u, 111:11'1- 111' rrilr,rerimicr,, 51111111111111! to iw tht,
brori.idrr,ri)ulfthrt yHint jrfamwhritvtlr. ttvvinti1"ur drwive; its
11:11:11: Arturs'ulcrnlsha.1uvuln1 of strll,u.c, ot' sinr,ril tulslc l1. wifl
111- tir't'H, 1111 whir:h Art' 1'-11'11I'-11111 1111:1'1111111 111 111111111111. 11111 111111'
1111111 nll 11111:: of 1:1.11'1'11. 11111 fr,smdi.c1imt 1'1. 1.1111111. 5111111- of 1111:
::11'11:1:i rr.rsxmli1,,riltcrisisru".s,,creocnlutrur+rny, itf"iitr:siirracf"itruily
:1111'11111'1'1'11111'1l1:::':. Thi- .m.,imiitiit,uhirmh is 111111' 1111:1111 :11'1'151111111
1111': 1.1111111 path. nfihrl.; :11'11'1' tirw vior-,-rr,ojiu;,r, 1111 111111
:11-111'1111: Nilevirlh-y-ut1rltu, thl.ucrth/tra,i,wt/riwr.i:"i.or,.,r TWI
1il+u.it,vmultop;Iiu.rtrrsrrsa

_I—_— - __.. - - --. _—_

 

lsl'ri-o't lhl' 1Hllu,l 1'51 HII" 1I'I'I'I'.I hull.

L,curin:c 1111;111:1111. :11111IIL I11 il.tl2.. [111- -Mvurtprr :1111111' :11 H-111-
.1.111. :11 .-‘1111:111:1. 1111 1111' 11'111111-1'11 11:11:11. 1111' ilout h:dl"-:e-h,riv.,
wlirrtluvc is il small hut iom".tv.c,tiuy, 11-1111111'. 111111 ' priirccrluh.
iv,rs:-ihv,,: 111-11. 11111111. 111111 'I'111'11-11. srippirrcir1lrrm.uht :11 Alurgr-
HII11111'1. Those- 11'1111 ittn'. forlmri:rtc in nrrir%,r,r ul Aluus..yiitvbrl
1lurinctl 111-1'11111 ofn 11111111111111 wril itpprt'ruur4-1lcroj:clrt 11111-111
tlictv. 11;.‘11 milcs, 111111: 1111111121

|1'11I'11'I'11 11.11' (Thiir,uliryi.

111.111.11111I11111: thrs visit it) thc 1'1'1'111 Tt'rripic " R,vmr-ccs,nt 1111111-

Hilnln-I 1111111 1111: 1'111111'11 vriyi'tgt:.tlieiti-iiti' 11::11'1: :11111I11 11.11

Cl.trl., illlri 111111 arrives :lt Ii/u/y- 11:11111 rcrrly ill 1111- itftrriuHym
[.1111 111111.21: lyoitt Phila)

|"II-"I'11 11.-11 ilioloyi,

l.'yt-1t-11tti.,cc, 11'1111 111.111 io visit Aiurtoyhv; itttLul 11:111'1': 1111:
stcumcralivy "itt"l_.ui?url.'d IIII' 1'11'1.'|' trt tlw 1113:11111'11 siih-. whcrc

    

   
  
    
  

 

-:rlr. hl I 'tl

1 lrrtdicysvor r.-ry,wiriiu, 'r'iisl,1/t-rirrihr'.m 111 ti: 1111311. I11

Ai-"yiuvr. 1111.111 suta-icsrtthtw.williw..rvcrlr tiowr,n..rr,lco
vi-sl-pi-irate] ntvrifasri.curwhrsu-ish ith iri-,,rrilurlln-ir
1r,rtm.s,c,srnthrn.i'r,,,ionwhir'nw,iliius i'sumiitliniir,h,rnc.r, 1'1111111'11111
.11-1111111. 1111111111; mshi.. '11 truivllcrs, wi, hasur 11311111111 1'11 I11IJE1'111
I111: yiori,r,.rn, 151:1:

| lu, Pith"U.'tr,'i-irrie wiilrotuinsfrinvilistuliristiiyc.ttsuv,vv 111111111-
1-,1it/oh-ilv',, Wir1r-ilirlih u1iaer-,,c,itileitiriirrivcc.itrly
ihiiriaveiito.y,r.il Air-e-hi/u:]. This 1111111111111- ":nrrri-trvr'irtt.':u
itt1tHvyit. 11111-1 Thi-s, trpisrimriry 1:: 1111111 thr 1111-1111111: 1111111111'1'
11113111 :rml:r]yrsrri_ thrfirilirw'm,.r,iil:i.rt'tirra. AHvlir1uircw'dl
lu:siivcn in '.111: ',ntrrHhvgliy 111::11111'1 1.lrr:unripli: 111111 1111111111. Tisis
rinyuuttwlrd is 1111- 11111111211 .uttcul 3111111111 has 111 11111-1 tr, thr.
"itisptirtirru 9111111-111. nnd 1111' shnyha sun-iii/r und m-ip.s1y 11'

{1111'

 

f.". i, ll' '.EI'I " III L. 'I' ' “I'lllul I

.1.-1111111111 1111111: 111 ull 11.151111. Thu, 11'111111: 1111111111.: is .,ivr.arcdwuh
hi-script/ous-, 1111-1 piermu; tics-dir-troy 1111' 1111' um! 1'111111111-51111 111
Rium.-:v,.s thet tire, 11.11 1:1 111-11'11 11111 oftlv, :1111111 I'111'1-:. 111111 is
nvuhrr,nl Nu' 1 i, l impr.v-riv.y, by 111111 ciy,uvtir tirrrre, of
bl,vmasws |1-.1':'1111 111.1 11':11 hich . Tlurtrumlr is pirrtlyvlrokc/
with ::':11111 111111 y,-wlrnt 1.11'1111111I tst" Alice-Wi buttru.riut4witsrwrll
trruy.cthccyicrti-f tiisprvtittti. [t iy-,divulcd ht, 111111 1'111'11-
Irsrt"titir'nhic, 111111111 111:.1-1'1'1 11131-11. Tlu, pirintitr.ey; 111111 c,rulptisrr.c,
11.-11:11:11 iulusarsutycsti:ritiilemrvccmywhirl ihvruvuristhu,c,liitlirtto
t.,vtsusyntlw',hiihs., A s,uryllriwmpliryurrinhstltaphs iyirhulicunyl
111111111111“ 1lifur.idrsa:c,iunruinruitcs.iiwirh:scix_oyiehid.i1uryi 111
Rnutcris, his wfruuslrhilrhvu. Thi:r,:srrrnllpV,io.ituuoiiirl

  


