 

CONTENTS.

'ht,'.
TIII- .hi11.p. lv.iisuliir.1,nc Hull: .. .. . . . l
Js [ye-sc, Elllillll 'l:-=:.'L Yultillll" Mctlo!,s I.| Tr,tivllii.: silt ths: Nf.n 5-2"
Mtyiri.1..cir.o; -. lr~.l nlmwnuu . . . .. Pt
lliilrl..., Ihil, Hr 'l.'lll Ht-L-nmrn, Lr lol. .‘L-m-I IN. Elr-I-n Ah 32-.“
limb .LH "rihillil-u ' ' . 3r
H:II:- .1-. 1-- 11-4-an .I"-!| Altllvuotis 3.":
Aii,m.u-;mu.-iit:, Ap. 1.. 1.1-1m- . J5
lL-w Hunt“. nl L'I.II-:n . _;:-.
Airs:'.:-),," iic,ilhrug H'iill P:v,-asv.c.,ur," ll.ssr:cicc, C-VI
"rtu-crl Jim'mninnn zu- yhAhili.th'.1 . 3?
II In; [Jil'l'i' itss-upitid-s Id-r N'aP,iir.,. t7
A Iis:crltismsn E'HHH'H rhiilr Fljill,t . . . . lacy.“
Illlinlmhnlh .IIu'E Plim-. " lll'l!-I 4:33”
HI'I'i'l'h 'n- h.,s,ver
[. I.-I:|_'__' him. Huulrh . lst"
ll. Trurts,Cs.,muii,id HIIIHLSr tar, "l
"lhirRr; lhiTit Ii.r.:irrsrr. .. ... . fsl
le , 'a'u li::*.'|"l
].II.‘~.IIII."~ lit L'Mlm. Hillgi‘r. HL'HIHI. ul' i'iruulul' 'l'i-.F.n-I~ .. h:
Fu,Huyuiwn Linn” 'rn Lr.eiiirt .1..'-;:1 immune: iro:cr cr-,ri, Hm
Jim's;
[. lic Fir; cl,- 'l'I-ulial HlL.I:t|:.-r .. “.1
ll. 51' Explrn HIL-.::L::.-L .-. . '4
Fin-y, 'I'H Hlana‘m C.rr.iu.1cT hhHi Him;
t. Frsnn 1.7km“ fw Fir; L'LHh THLILH HlL-mnur i||:'4-n_;;!1ruut .. rq
H. FH-trl t'lllccr by t'Lw'Iu'n-Hr' HtL-Huwr in .‘L-aw'e-L AN hf.
HI. |-'1-rm FIRST L'AT.1u.uT .-. .. . l-,
Hr_::ui;11iun~. .nw-hua: In 11.I--~.L;_'.t.'-a iw HI]: lemwrr- ts:1-h7

IJ.1'I'I--- In. HILI- yiTI HH-I: ysiQl,tNlrich, ""IL'.1'--=-l| mn- law
l l/h-et Clira.., 'I'u-m'irul HEL'HHH'TH 1ilwcr.-n L'.1.IHI.I- nm] Avssrrt.h. JIh-ilu
ll, Fir-a-cl- Tulll in Hlnsdrllu'l'a liclu mm Amc,lia " "v,dAs,uuA.x. n
Ill. Hlmnwn Ft'swccu t'lw FIIHI' .nuE HI-.Lu'-.'Ir C. i'l'.1.H.'u. l

tV. 'Tru-cs hlt-nnu-rw' Il-L-le-un L'Ilmr nttel Aroau thi

"'I-‘HI '“I

I‘. _

IHIH' I'||.-:1-.Hu-r|-.- na- L‘Inuic'r'. ."IJII F Tn: Ha
I. 'J'I-mir-z Hwnnn' (rUUt1Pv'd1.P. Thro.- WL-L-I-h
It. Touer,t Hluuuu-r nwnpj'ilu: Twc, Wuvlcs,
H1. 'I'nul'ir-t Hlt'Jle'l'. F'ut:sil la: HJ'L'HHH Cir.htiuiCT, ''UUlTNlll.2f

2-".
'_.rl

J" "“ 1
"_..'1 .‘1
I I
J-

.I"'

Hm.- Wvvk ... ..- .. . .. hF-n:
ll' J'IHII'r-q‘ Hh'illHL'l 'u.viopyhi,ua, I-u HLI‘u- . ”3,...5
[‘I-MIIJM-JI HAIL WEI irr.AN p.13 "jnir',Ts mm- Ttlr. HILH 'ei-' ,
'I'IIm-I'MI {nnle-{tni 'tis 'I'm. hit" "AN .. q; ...-:
't'tm: TAint. WAts'r It.t).1 'I'u [0.1ulirrh, .. . ...-:.
Na.ur.s, ul-' .YNI.Ait. ul- THF. IJInTlmn-I-mwr 11:4cher wm. 1lAVl. "ll,'AVr.l.l.pli
I'f'n'tllzlnl Till' Altl4AhiFMF.hiTN Irb “I'IIm- L'nuh. N Hux- . ..u_:u-m_|;
HE'IIHJH'LH Irl" Miinc1tir:, LWIHI: TH "ia,,utt-.t,T ..- t0ihs1i-'7
Iatrcr HF Ttlv. Cn.'raCirx; .UJII As,t:wIr.s; III' Tuna. Cora- tt rim. . Ind

-l-'_-I- .

ii7he Jhtile.

. Cy -

In 109tt llue Egyptian h-uumeas n1 ThcHi,Ch:H:gk & End'- w.|.!=. lmnsfnrrnd tn tl thy:mqparty,
ruEiEtEp-ml m. Tima. Cook & Son (Egipt), Limited. Tul- which the f"ir'rth at Thai. Cook
& Sun :er: Managing Agytatsi.

-ta--

Jnfrnducfary sMo fe.

EHIL-H’H thus mum Inninhlu " the ttchic-cnt:-, of" tho
P IH'usmlt cct1tury, a:apucinlly of thc, lugt thirty }'L':Lt'ri. is. thc
w'ast durulupmvnt Hf the. 1ltti'i'Lt15 1111' t'ut'ulgn nuwrl. "
think wt: IT']:.I.}" fairly riuim b, hrtnr {'Imtt'ihnh:ti greatly to this
"esirublua, rcsult, Thc. "rtuov,.,r,ti'tmynts m:n‘n: [w m: harc. in hut.
put tl “gircllt: r-mnd thc HLI'ih." Wu. hilve. nlrtuinucl from lime
tn mm. in the ititcrr.asty, ni' tourists, mun}; impmtant Iupittritt"u.tii;
u.tr.l c-tscissor,- [mm pr-hw/pu] r'uilt'nmi :md stv.rutvship mm-
Emniizs at hmm: am] ntn'nml : wt: hm: beet, thc pinnuum tdtt-avv,l
in new :Lw! distant rnHlttTirH: {hum is hardly s: part oi" tin:
hivhitu1slc. glnhtr which is 11m runsngd by mn' c-left/ly planned
and t-.onwrelwnsire systum of Irotettv,utioual "l"ravtelling Tickiis:
districts hitherto unsall: :mql mmrly innccessile, illtn which m'un
mhunmrmm spiruts might lmne hvsituird [u trust the,ursclveis,
mah" nnw hr ciomfortalsly tcusutsc.d frmn um} tn uml thruugll
adhcuities wu niTvr fur visiting tllutn.

NU-Illyhtgru has IL grt-"ater rcvualutirou 1u.ar.nt cfftt.sted thau in Fygypt.
Thu whok of that dccply "mtcrcsting" luncl, with its great Walgr-
wm' uf the hir, 11:15 tmw hmrn ulmnrd Ill', muhdy by us aud
the" lat: 111t. Junta“ ll. fume. in :m extant hust shown by thc
ennrnmn}: irtthrs- of visitors ln-ur "ftcr yuar from all putts of the
world. Ignr}.-p1 hug, in fact, htjunmu thc favsmritc winlut' rusirlencw,
the chosun wintur playgrnumi :Jf Elm whulu fashitotrall: world.

The schorur is attracted by th: important diisitywcric.s c,utl-
tit1uallvbcing rtrndu, which Hlurd InL-w light {.113 thc hoary Imr-at;
the iriaiid and tho, tnilwurn find in its hrcely v.lhnutta. aud thy
rctatm'atiw uffects of its mpusuhll nir, the first of :Lll kuown
health rnsnrts; while thc Intulthy HIM oulust., n.ttrncted hy its

U2

 


