:-EUM-

 

TMAeKERAY MOTEL,

Great Russell Street.

L ONDON.

HEB. THE. HBITLEH MUSEUM.-

-" KINGSLEY H®TBL.

Hart Efrem. Bloumshury Squaw,

L ONDUN.

1us-sl 1tcll-,irriyiii', :nul u'u-Hmuuliu-na 'J'l-Ihli'I-Iidihfl'- Elf i HCLH will. ll in
mi. ,.ttiv',m.lj. Iru,'riiort-'u'lil-u .II o,dw.ni 1Aiur.i.y.s III It ".rPL wh i ilc 1|“ HEIL'

:::L'||1:-- .utul "alv.iia.iv,v'us u-I '..hs |.Il'.HI IIlIILi-: I iI -'-L:'1I*-1'-| IIIIIL'J

  
   
 
    
   
 
   
  

'liNt.V,yil.r.Vliifl"l-.l.,i-,iicul1 v-ivHl,,swli-uiil'.liirui.uilircruirli tlu,
L_-I1L.'II!|! rcy,rrsl, b, L'II'.l||II|"._ Icl-..tiLiilll .|I:|| unlit: Ills l" l. .Illnl il i-. ':u]'-L-4i Ih,rt
LliHi-t'u' .IIHI is'.i,eoi.up.eairlilsh p,1-ucs,nllh' xt-,]] :t:I'<.". ucll, r.l.,r. ~:LIIL1' "ltR-urirr''"l
iion.,iu.-,v:/u,s.-.ri.il,cHi1llA1'Kr(,R.NYlitrrll ‘illt'l' i.'..-riLii'm.ic I; IH'JF-

errugn fr? Itil-tir Iir..-:=. ! Yi H.'~'.":- . .

-:"ppjSFyNGER [-HTJ'S. ELELZ'I'HICL LltiFiT Tri,ierJt.lt,5l-ltycJT.

EHEIDMS LEN ELE-‘FH'T' FLUUH. SI'REIUUS E'IEHIHLL DHhWIHG.
WHI'I'IHL}. HEiHLHi‘Hl. .1:~:n EMGHJHLJ HCJLJMS.

' 'rr',,' "J E'Illyr /c'c;cn "ps .-'/crt", " .: "'%r,li..,ti, 'i,", T.Cyr.sr" . Ai/s, /i,r .r'l :ttt,.t
1,
KINL'IELFT HOTEL HAS A EIEHJ‘U HILLJEHEJ HGUM.

1.
Hm- TARIFF Am
ROOMS irum Ps ML fo Ss, tid. 'ft:'STtMtrNiALt't " "

UN A J 'm, tCA THJHL
”Ir

_!-' [-II:-' .I'iC. .a.I-.trr.:tci:.,ey,',
Thackeray- l-lutul. Hliiley Hotet.
"THREEEHHT. LeNOtNhl." "'tMtytt3KeHBF''lr'. LeNDe!bhil,''

i'ImE-MI-‘run: J, I'hu".?il,t)Vr..

 


