flier }; lhsllisiwt,

": b.le" }. lie is eeltl enil tin-itnrn. Hhe is lively as It erieltetit hit til" :1 emmetltul thinlt. Etllll eertnittly pretty. lhenelt 1it'it-ll
thin 13119. t's'hieh trenernlly intlit-ste'lt"! l|! [ ut.'T" r.-'_tt ] .tl with a elear
11111 11111411111" thr pa1vic'iutt ordvr, Mv, Culcruft is 111-111- 1111131 for
119111111. llc is the 1111111111 11111 111111111 tri' Trude-oth-su. Chief
Heeretnry. lie. is n eemiinnien 1 shall tint. 111.1
111111:1 111111111131" 111111111111, Have to pefsrttl tire ordinary flmciiims
111 life-tnrt,, 11111111, 111111 sleep. 1111 hus 111-11:11 voad 11 line. 1111111111
he stsrtisl. he 11111111111. lsyntlisthise with him. 111-1 hasheen
ovetuvorlceul, :11111 mwds 11111. 11111111111111.111 111111 11111111111111 and 1111111113:
111111111. Thott, 1111.1 14111111111 other. 1111111111 whom 111111 will he :1 Priyy lIL'etmeiller
When he gets there. There is 11 Mr.1u1nten
und his wiht 111111 1111111111111. lbs is "_:: wiiT is 1111: 111111151 dau,1/l1t1rof ".1111. the wire. (if
Genet-til'tTilltie. the flmmnnmhmt tn t'..': tire. whu trained his

early 1111111111 ai. 1111:111'1111111 at the. trite sense til" the term: nut. is a gentle
woman in shert--tiine seryies. Hhe ltnu'nrs my
tielitienl letmines. tenl nlthengrh :1 memher ef the l'rimrese
Lettrrtte. is tu? .ither, lwd 113' tity views not? 111111211 11113 with
her seen. first. te her. en the ssme. sitle. 11ml therefere within
111111 circle nf talk, 111 a 11111-1. Stokes. en her way tn join her
lursband at Multu, where he is iirst lietttentmt en the "' Ll'retttlnenght." l'rinee t'h-erse's ship. Hhe is young and Yory

/', or,': tn: I sen-l wires s'llHttltl he. veyy 111111111 oi' her hnshttntl.
1 tell litttlt till" my wilV, cl0lsvtt, 111111 p, rut1d-chihhwat, 111111 thcsy,
while 111111111111 1:11" my iitllt. are net. ef t'HtiI'F-t". ] iitrtienlttrly enthn
sinslle er l't'Fu'iiltlir-'i'n't'i ] tltn'esny there tLre trlhers l shell get re
lcnew. tsscauvrlt'tl1.a I must 1:11 on with tny gmwm) nti..sscTherhtrllisiion has "littic, 11111111111111 ] ] ||_ Ilet'tal
nuise nr eenimetirtn in the. night weires me.: nnl the night just;
past was: I misemhle nine in eenseuinenee. 11111; Il mat 11111111111; 111111- my feet in
bod. l the net sleep l'er seine
titne." ", a rat er net I
0111111111 A'?, hut f 11114111111011 1111- "stable" companion 11111111. than
he likurl, an0 olfocmally pceroaliiml tttly furahor sleep. I am
very fortunate 111 this 111111111 companion. It might. hare boen
far otherwise. These is a 11111111111111 1111111 1111 hoard who, load
ho 1111111 fated 111 share 1111: cahin, 1111111111 haviy. made. lie is praguratical aud trimhtnravrsuis-al1vays tall 1115.: 111111 always ohjeciint 11111.1 111111., 11111, almost invariably
with a sneer ogainsr 1111111131 frurn whom hp 1111111111. He is 1111
111111111 an intelligent 1111111 111111 :111 able, 11111. he is, 1 am
5111111, neither loved ly:" his 11111111111111 111111 11111111 hy
his 1111111. Whether 01' liertl .lehn
ltnsseli. he wenhl he rently ttt it mement's netiee te lfli-EE rentInttntl ef the British ttrtny. 1 know not, hilt 1 am sure he
has it very lthrh eliinien ni" himself. tnnl. lilte the Spanish statesman, he would tell 311111 thai hm1 lr, been at the eretnien he eenltl.
have suggested s. thine: er tire. { tr 1 1night have had others
tN11ally rshjcciiotrsJle, tlu.rugh for other reasons. There is a
I'. 2








