c'
I }
m
'
a
a
a

T1111





1111111111 t-het 113111111111 within riliewehel 111 11111' 11e11r11e111
wintiewe. Here 1111'. |ffh1'1111111Ir 11111.1 1 11111111111. Hewer ehell we
fereet enr eeneetiene. The eett ie eleer 111111 1.1 ] 11e, 11n11 ee
111111311111 111111 [ 1111111111; 111 e115 } r 111111111111111113 1111111153111111: the
water is 11111t 111111 hitter 1ie_111e wetere 111 11111r11h. I 11111111 net 111111
thet there ie 1111 trnth inthe n111n_1' 11111111111111.111111 t111ee 11111111t thie
1111t11h1e inlent1 eee. Tho. son is 13111111 and 1111111, amt so
huoyaut thut floating is easy amt sinking impussihlu: 11111
neieen1e. e11heleti11ne 11r11eee11 1'r111n ite 1111111111 er ren11er herren
ite 11111-1111re. 111-11111 then-1e 11111111111111 111 enerth-eneteriy tiireetien
fer .Ier1111n, which 1111111111111 itself inio the 1.11111 it 115111111 fills, eieee
under the 111w range 1:11 the Mennteine 1211 111111111. Tile plain
oi the Jordan 1111111115 11111. slightly from the sea it formsa part; 111111111 we 111111re11ehe11
the stream we 111111: the line of' willowy tree; that. mark the
course of the sacral river. J ust- before we reached our
restiug-pluce we were shown tho, spot, approached by sloping
sides, where the Saviour was baptism by Jolm, and the
Sucrml Dave descended in 111111111 111 the divinity of Him who
desired. "1e fnlfii 1111 righteeneneee." Our ttan1pistgr-ground 111115
at 11111 1111,3111 of the ford over which the rstaelite.s am supposed
io have passed before the siege and capture of Jericho ", it was
enclosed in waving trees of the tamarisk order, and there wee
pieeeent ehelter fer enr n1i111111j1' rennet. A mounted Bedouin
funlml the stream, which wa8 styarcely above his, saddlegivlhs,
while an armed and 11111111: 111111111e11
heir, which rose sheer up upon
the other side of Jordan. Three Ea'uge-looking Bedouins
were bathing at the ford; and afterwards we had some half.
"We genre them 11111111311131.1511, with long blue skirts and black luuided
hair, r ren1e11nt-E11 11111'
11 2





