Suburbs of Cairo. 85

table-land of [94mHelouan [0mremarkable is that it is in
some places saturated with water like a sponge.
Water is found at a depth varying from ten inches
to ten feet, and, when coming out of the springs,
has a temperature of 77° or 85° Fahr., and the yield
from these springs is considerable. The water of
the sulphur springs is quite clear and colourless,
but, on being exposed for a short time to the air,
the surface becomes covered with a slight [94mfilm [0mof
sulphur and lime-salts. The water smells a little
of sulphuretted hydrogen, and is slightly saltish
without being unpleasant to drink. Up to the
present twelve springs have been discovered, and
may be divided into three [94mclasses-Sulphur[0m, Iron,
and Saline.

1. Two of the Sulphur springs supply the Baths
which are attached to the chief hotel, and a third
has been led into a fountain, [94mwhere [0mthe poor of
the neighbourhood come to drink gratis. Temperature, [94m80° [0m[94mFalun[0m; [94mspecific [0mgravity, 1'0025.

[94mGASTINEL [0m[94mBEY[0m’[94ms [0mANALYSIS [91mOF [0mONE LITRE (35 FLUID [94m02.[0m).

Chloride of sodium [94m3[0m[94m‘[0m[94m2000 [0mgrammes.
Chloride of magnesium 1'8105 [91m"
[0mBicarbonate of lime '8050 [91m"
[0mSulphate of lime [94m"[0m[94m2100 [0m[94m,[0m[94m,
[0mChloride of calcium '1880 [91m"
[0mSilica [94m-0150 [0m[94m,[0m[94m,
[0mOrganic matter ... [94m"[0m[94m0015 [0m[94m,[0m[94m,



[0mU[91m"[0m2300 [91m"







[0m
