86 Egypt as a Winter Resort.

GAS.
Sulphuretted hydrogen 47 [94mthe[0m. [91m"[0m0731 grammes.
Carbonic acid 61 [94m" [0m[94m.1200 [0m[94m"
[0mNitrogen... 10 [94m" [0m[94m'0126 [0m[94m"

[0m118 [91m'2057



[0mThere are two other sulphur springs, less warm
and containing much more salt, but they are not
being used at present. The sulphur waters
resemble those of [91mAix-les-Bains [0mand Enghien
(Paris).

2. There are two Iron springs, the water of
[94mwhich [0mis pleasant to drink and is taken gratis by
large numbers of people. The bicarbonate of iron
in the water comes from the protoxide of iron in
the sand. The sand, which in the spring is black,
takes a yellowish-grey colour when dried in the
air, the protoxide being turned into sesquioxide
of iron. The water is clear, colourless, odourless,
and tastes a little salt and bitter. Temperature,
[91m77[0m[91m" [0mFahr.; [91mspeeific [0mgravity, [94m10445[0m. It does not
leave a deposit of carbonate of iron when exposed
to the air.

ANALYSIS OF ONE LITRE.

Chloride of sodium 37'2671 grammes.
Chloride of magnesium 10'6020 [91m"
[0mBicarbonate of lime 5-9422 [91m"
[0mSulphate of magnesium [94m23507 [0m[94m,[0m[94m,
[0mChloride of calcium [94m1-5250 [0m[94m,[0m[94m,

[0mSulphate of lime 1'0820 [91m"





[0m
