Suburbs of Cairo. [91m87

[0mSulphate of [94malumina
[0mBicarbonate of [91msoda
[0mBicarbonate of [91miron
[0mOrganic [94mmatter

[0mSilica [94m'0180 [0m[94m,[0m[94m,
[0m[94m596841 [0m[94m,[0m[94m,

[0mGAS[91m.

[0mCarbonic acid 26 [94m([0m[94mhe[0m. '0511 grammes.

Lovers of this water take it [94mfor [0m[94mits [0maperient rather
than its ferruginous effect.

3. There is only one Saline spring; the water
acts as a purgative, and is bottled to be drunk at
[94mleisure [0mby its devotees. The water, like the others,
is clear, colourless, and [94mwithout [0modour, and has [94ma
[0mslight salt, bitter taste. Temperature, 77° [94mFahr.[0m[94m,[0m[94mspecific [0mgravity, [94m1-0152[0m[94m,

[0mANALYSIS OF ONE [91mInnis[0m[91m.

[0mChloride of sodium [94m4'0171 [0mgrammes.
Chloride of [94mmagnesium [0m... [94m3'1158 [0m,,
Bicarbonate of lime [94m1-2569 [0m[94m,[0m[94m,
[0mSulphate of magnesia 1'0798 [91m"
[0mSulphate of soda [94m"[0m[94mMUS [0m[94m,[0m[94m,
[0mSulphate of [94malumina [0m'4257 [91m"
[0mChloride of calcium [94m’[0m[94m1610 [0m[94m,[0m[94m,
[0mOrganic matter '0330 [91m"
[0mSulphate of lime '0210 [91m"
[0mSilica '0100 [91m"



[0m[91mG [0m[91mu.

[0mCarbonic acid 6 [94mca[0m. '01179 grammes[91m.





[0m
