[91mLtrzror-dssouan[0m. [91m131

[0mof [91m1885-6[0m, and the following Table is a précis of
them [91m_

[0mTABLE VI[91m.



[0mTemperature[91m.



[0m[91mRain[0m[91m. [0mWind.
Mean of Mean of Mean of
[94mImmune[0m. [94mmenus[0m[94m.







[0mDecember [94m75-7 [0m[94m5[0m[94m&[0m[94m6 [0m[94m65'1 [0mNil. N.
January [91m7458 [0m51-7 [94m633 [0mNil. [91m([0m[91msi[0m[91m)[0m[91m.[0m[91m'
[0mFebruary [94m789 [0m[94m55[0m[94m"[0m[94m2 [0m67 Nil. N.
March [94m84 [0m[94m58'6 [0m[94m71'3 [0mNil. [91mN.





[0mNo [94mbarometrical [0mreadings were taken. The observations were made twice daily at 9 a.m. and
3 p.m., and show a temperature record about
[94mgo [0mFahr. higher than at Luxor. The air is said
to be more free of dust-storms than at Luxor, and
by some the winter climate is preferred.

Voyage to Second [94mCataract.[0m[94m--[0m[94mIt [0mis not now possible to go beyond Wady [94mHalfa[0m, but those who
wish to see the forts there and the Temple of Abu
Simbel can do so by spending three extra weeks
in a dahabiyeh, or one week in [94ma [0msteamer. It is
210 miles from Philae to Wady Haifa.

Defences of [91mEgypt.—Many [0mvisitors, [91melaiefly [0mAmericans, were deterred from coming to Egypt in the
[94mwinter [0mof [91m1888-0[0m, because of the [91mSundanese [0m[91mraids





[0m
