58 Egypt as [94ma [0mWinter Resort.

[94mHotels.[0m[94m--[0m[94mThe [0m[94mfollowing[0m[94m, [0mis a list of the principal
hotels in Cairo, in the order of their available accommodation, but not necessarily in order of merit. The
prices are for one bedroom per day, but they are all
capable of reduction if the visitor proposes a long
stay. Private sitting-rooms are an extra charge.

[94mNeur-16s[0m. ; 175 bedrooms (some new in 1889[91m)[0m;
electric [94mlighting [0m; excellent position ; pays a rental
annually of nearly [94m414000 [0m; could be made perfectly
sanitary with ease; [94mfireplaces[0m.

[94mShepheard'r[0m[94m--[0m[94m1[0m[94m%[0m. ; 150 bedrooms (a few new
with balconies in 1889); electric bells; [94mfireplaces[0m;
and many modern improvements to please the
English ; lawn-tennis [94mcourt[0m; [94msmoking-room [0mand
ladies[91m' [0msitting-room; garden; new cesspools, carefully cemented and trapped.

[94mOriental-los[0m. ; 80 beds.

[94mContinental-Us[0m. ; 75 beds; opened in November,
1889; cesspools cemented, etc.

[91mD'dngletertz-12s[0m. [91m, [0m65 beds; clients almost
exclusively English; cesspools cemented at sides,
but not on their [94mfloors[0m[94m.
[0m[91mJloyal-12s[0m.; 65 beds.

[91mJfhedivial-10s[0m. ; 58 beds.

[91mVictoria—125[0m[94m. [0m; 53 bedrooms in three detached
houses in a pretty rose-garden [91m; [0mclients all English
and American ; two cemented and two [94muncemented
[0mcesspools[91m.





[0m
