34 Egypt as a Winter Resort.

[91mvenienced [0mby not being able to pursue their ordinary outdoor life, and those whose work does not
permit of their resting feel fagged and tired before
the close of the day. The effect on natives would
seem to be something similar, the street-occupants
lying about in all positions on the paths, instead
of sitting and chattering as on other days. Fever
patients in bed do not seem to be conscious of the
change to khamseen weather. Bronchitic and
phthisical individuals are rather [94mbenefited [0mthan
otherwise by the dry, warm [94mair [0m; but it is doubtful
whether the air would not be too stimulating for
those with a tendency to [94mhaemoptysis[0m.

My only experience [94mon [0mthis point is derived from
one young Englishwoman, whose expectoration in
March became a little bloody. She liked the
khamseen days; but I thought it prudent to send
her to Ramleh, [91mehieily [0mbecause she had a very bad
family history of haemoptysis. A bad khamseen,
besides its effects on the human race, shrivels up
roses and other [94mflowers[0m, and will even warp and
crack unseasoned wood. It is [94mcurious [0mthat the
same southerly wind, so hot in March and April,
is occasionally in winter the coldest that blows,
the difference being that then the sun[91m's [0mrays
fall more obliquely on the desert, and the wind
is chilled by its passage over the mountains of
Abyssinia[91m.




[0mCairo. 35

After April the Cairo temperature is always
above 70° Fahr., and invalids are glad to hurry
away through the gates of Europe, which are no
longer closed against them. Rheumatism and lung
cases which are in need of [91m"[0msun-bathing[91m" [0mcan
and do stay till May and June, and the few
phthisical patients who have remained in Egypt
all the year round have not regretted it so far
as we know. It is only natural that Europeans
should wish to leave Egypt for their own homes
directly the heat becomes markedly felt; but every
spring we have the same experience of patients
writing back to us of the cheerlessness and cold
in some spot less favoured than sunny, rainless
[94mCairo[0m.

Has the climate of Cairo changed during recent
years or [94mnot [0m? Modern visitors are always told by
travellers of an earlier generation that the climate
has woefully depreciated, and has lost its charm of
dryness because of the improvements in irrigation,
and of the trees and gardens which have sprung
into being since 1850.

Let us examine the few broken records of the
climate that we possess and compare them with
Table I. But before we make this modern comparison, let us remember that we have no grounds
for supposing that during historic times has there
been any appreciable change in the rainfall, [94mthe




[0m36 Egypt as a Winter Resort.

[94mriver-flow[0m, or the [91mBand-blow [0mof the country. There
is said to be only one evidence on the monuments
of rain having been known in Lower Egypt, and
we see around us to-day the mud-brick tombs
covered with stucco, dating from the Third or Fourth
Dynasty ([91m3.0[0m. [91m3800[0m), when they were built without
any apparent fear of their dissolution.

[94mFirst[0m[94m, [0m[94mlet [0mus take the number of days on which
rain fell in any one year in Cairo [94mc-1798-1800 [0m[94m... [0m[94m... [0m[94m.r[0m[94m. [0m15 [91mdays[0m[91m.
[0m[91m1835-39 [0m[91m... [0m[91m... [0m[91m... [0m[91m12 [0m[91m"
[0m[91m1857-61 [0m[91m... [0m[91m... [0m[91m... [0m[91m13 [0m[91mn
[0m[91m1871 [0m[91m... [0m[91m... [0m[91m... [0m[91mf[0m[91m) [0m[91m"
[0m[91m1887 [0m[91mBe[0m[91m' [0m[91m..[0m[91m'[0m[91m. [0m[91m... [0m[91m... [0m[91m15 [0m[91m"

[0mThis shows no perceptible difference[91m; [0mbut [94mthe[0m[94m.
[0mannual rainfall for [91m1835-39 [0m([91mDestrouches[0m) is said
to have averaged less than half an inch, and if so,
we now have almost three times more rain than
formerly.

The following table shows a comparison of
mean temperatures at Cairo, taken at intervals
during the last hundred and [94mtwenty-eight [0myears,
but not always at similar hours, which probably
accounts for the variation shown in column 4.
The net result shows no decided change in the
regularity of Cairo temperature[91m.




[0mCairo. [91m37















[0mTABLE III.
[94m_ [0m[94m* [0m[94m1799- [0m[94mit [0m[94mf [0m[94mll
[0m[94m1761-2[0m. [94m1801[0m. [94m1884—8[0m.
January 56-2 [94m_ [0m[94m53'6
[0m[94mFebruary [0m[94m... [0m[94m... [0m[94m53 [0m57-2 [91m- [0m57
March [91m66-6 [0m[91m- [0m70-6 [94m628
[0mApril 698 [91m_ [0m[91m704
[0mMay [94m774[0m[94m) [0m[94m_ [0m[94m75[0m[94m"[0m[94m2
[0mJune [91mC [0m[91m'2-1 [0m[91m- [0m[91mb'2[0m[91m%
[0mJuly [94m85-2 [0m[94m864[0m[94m: [0m[94m— [0m[94m83-6 [0m[94m83-8
[0m[94mAugust [0m[94m87-3 [0m[94m84-2 [0m[94m— [0m[94m7.0-6 [0m[94m82-2
[0mSeptember[94m. [0m[94m- [0m[94m- [0m77-8
October [94m— [0m[94m73 [0m[94m— [0m[94m65-8 [0m[94m743
[0m[94mNovember [0m66 [91m- [0m[91m'
[0mDecember [91m... [0m[91m... [0m[91m58'6 [0m[91m- [0m[91m58'3
[0mAverage [94m70'7 [0m71 [91mTOt[0m[91m? [0m[91m70'2
[0m[91m. [0m[91mM. [0mNiebuhr (Pruner[91m) [0m+ Description [94mde [0ml'Egypte.
[94mi [0mDr. [94mDestouches [0m(Patterson). [94mf [0mKlima der [91mJUittelmeerliinder[0m, 1879.

[94m[[0m[94mI [0mFrom my Table [94mL

[0mFor the sake of those who do not want to be
troubled with tables of [94mfigures[0m, I have made a
practical analysis of the several months at Cairo,
and to this have added the arrivals of migratory
birds for the sportsman, and the approximate
dates when ripe fruit and [94mflowers [0m[94mfirst [0mappear in
the gardens. Much, of course, might be written
on the agricultural produce of a medium country
which assimilates barley from the north and
bananas from the south in the same way as it
embraces individuals from all parts of the world.

[94mOctober.[0m[94m--[0m[94m--[0m[94m][0m[94m)[0m[94m; [0mEuropean families return [94mto




[0m38 Egypt as a Winter Resort.

Cairo after the middle of the month, because the
summer is then rather suddenly at an end, and
winter clothing is issued to the troops. But the
proportion of heat to dampness is still great,
mosquitoes are rampant, and invalids are not
advised to arrive till the last days[91m, [0mof the month
at the very earliest. Quail are already in Upper
Egypt, and snipe, ducks, and geese are arriving.
Fresh dates are at their best, grapes, and [91meustardapples[0m. Bananas have begun, and continue all the
winter. Among [94mflowers [0mthere are dahlia, Zinnia,
[94mperiwinkle[0m, and tuberoses.

[91mNovemben-A [0mbeautiful month for invalids to
arrive, and before the crush of pleasure-seekers,
so that good rooms can be easily secured. The
Nile inundation is still out between the town and
the Pyramids, and the sunsets are perhaps more
beautiful [94mthan [0m[94mat [0many other time of year. Weather
no longer too hot for outdoor exercise. Mosquitoes
disappearing, though nets are always wanted at
night throughout the year, and [94mfir-skinned
[0mstrangers suffer until they become [91maeelimUized[0m.
Oranges and lemons. Chrysanthemums and lovely
pointsettia shrubs.

[94mDecembor.[0m[94m--[0m[94mAt [0mthe end of the month we are
liable to a little cloud and rain, and invalids who
want to avoid all cold damp should go up to Luxor.
Temperature like a dry September in England[91m.




[0mCairo. 39

Starlings arrive. Oranges and lemons again, as in
all the winter months. Balsam and heliotrope.
[91mJanuary—There [0mis often a cold [94msouth [0mwind from
the desert, and though the days are not really cold,
the evenings require a [94mfire [0mindoors and an overcoat abroad. Lung invalids ought not to be out
after sunset. Temperature like the last week of
September in England. Quail return to Upper
Egypt from the Soudan. Roses bloom all the
year round in Cairo, but they are now at their
best. Hyacinth, camellia, mignonette, [94mranunculus[0m,
[94mcyclamen[0m, verbena, gypsophila, and [94morange-flowers[0m.
[91mFebrmary.-TtmsperUuve [0mlike a dry English
September, chilly at the[91m' [0mbeginning of the month,
but warm and pleasant at the end, so that [94mfires
[0mand overcoats are hardly wanted at night. Invalids
return from Luxor to Cairo at the end of February
to escape the south winds, which begin earlier
there. Quail breed in Upper Egypt, and appear
again in Lower Egypt; starlings take their [94mflight[0m.
Oranges, lemons, and loquats. Violets, petunias,
phlox, bougainvillia, and roses.
[91mJlarrlt.-TernperMure [0mis a little like London in
July, but the great feature of this month is the
south wind, which is almost certain to blow at least
twice for two or three days at a time. It is at first
welcomed as a pleasant change after the cold
weather, but soon becomes disagreeable. The [94mlast




[0m40 Egypt as a [94mWinter [0mResort.

week of the month is often hot, but previous to
that, during a south wind, the shade temperature
at noon is about 80°; indoors it is [91m64[0m[91m"[0m; the barometer falls from 30 to [94m207[0m, and there are [91mIO[0m[91m"
[0mdifference between the wet and dry bulbs. Tourists
tire of Egypt at the [94mfirst [0mhot wind, and make for
Palestine, Constantinople, etc. Snipe, ducks, and
geese leave for Europe; excellent quail, spur-winged
plover, and dove shooting. [94mDianthus[0m, pansy,
China aster, marguerites, delphinium, fuchsia,
gladiolus, lobelia, sweet pea, and [94mwall-flowers[0m.
Acacia trees in the boulevards shed their leaves
and remain bare for about a month.

[94mApril-The [0mdays are warm like the hottest days
in an English summer, but are not felt so oppressive because of the dryness of the air. The houses
and habits of the country are also specially adapted
for the hot weather. Rooms are now occupied
which face towards the north and catch the cool
wind, and on hot days it is wisest not to go out
immediately after luncheon. [91mEuropeap[0m[91m,[0m[91mhouses
[0mand hotels are built so that the rooms are sixteen
feet high, thus providing for plenty of cubic space
when the windows are obliged to be closed to keep
out the heat and the [94mflies [0mand mosquitoes, which
now begin to be troublesome. The khamseen wind
occurs at intervals of about ten days, and great
care ought to be taken not to relinquish all [94mwinter




[0mCairo. 41

clothing, though the temperature is often above
90° Fahr. for a few hours at [94ma [0mtime. Invalids
leave for Ramleh, or for Italy and the south of
France. Strawberries and apricots. Oleander,
pelargonium, and [94mSunflowers[0m.

[94mJfay.[0m[94m--[0m[94mWe [0mare still liable to occasional khamseen winds, and each week the weather is becoming
warmer; but Cairo is now very lovely; the trees in
the streets have their new foliage, and the gardens
are bright with many subtropical [94mflowering [0mtrees
and shrubs. On May 6 I once saw the exceptional
event of a thunder and lightning storm, with hailstones as big as dried peas, and a shade temperature of 85° Fahr. Quail leave Egypt for Europe.
Sweet melons and water-melons. Balsam, magnolia, lotus, [94mjessamine[0m, convolvulus, and [94mpassionflowers[0m.

June, July, [91mAugust—These [0mare the three hottest
months of the year, and in August the climate is
already becoming a little damp in consequence of
the rising Nile. Rich natives spend these months
in Alexandria, Syria, [94mor [0mConstantinople. Europeans in Cairo take a siesta after luncheon.
Government [91mofEees [0mare closed at 1 [94mp.m.[0m, but after
[94m4 [0m[94mp.m. [0mevery Englishman goes out to ride, drive,
golf, or [94mlawn-tennis[0m, and the British soldier plays
cricket and football. [94mThe [0mnights are always cool,
so that it is possible to dine out of doors [94mwithout




[0m[94m42 [0mEgypt as a [94mWinter [0mResort.

insects, and afterwards to sleep well. The families
of European [94mofficials [0musually leave for Europe at
the beginning of June, but some ladies only leave
Egypt every other summer. Sand-grouse and [91mbee
[0m[91mJiyes [0m([94mfig-eaters[0m). Grapes, almonds, peaches, [94mfigs[0m,
and melons in June; and in August, in addition,
there are mangoes, dates, and custard-apples.
Dahlias, zinnias, periwinkle, tuberoses, and the
perennial hibiscus.

[94mSeptember.-This [0mis a hot, damp month, the most
trying of the year. The temperature is decidedly
lower than in the three preceding months, and
there is no rain; but the Nile [94mflood [0mand inundation
produce a state of dampness [94mwhich[0m, together with
the comparative heat, is trying for Europeans.
Judged by the thermometer alone, the month is
not unlike May in Cairo, but the raising of the
humidity from 48 to 62 per cent. makes all the
difference. Grey quail reach Egypt. Cotton-picking begins. Prickly pears, bananas, and summer
fruits and [94mflowers[0m[94m.




[0m(43)

CHAPTER IV.
[94mcArRo[0m[94m--[0m[94m--[0m[94m-[0m([94mconti [0m[94mnu [0m[94mcci[0m[94m’[0m) .

Public health in [91mCaivo.-There [0mhas been no census
since 1882, and it is doubtful whether the statistics
then gathered are [91msuff1eieniily [0maccurate. There are
believed to be about 375,000 inhabitants, of [94mwhom
[0m21,650 are not Turkish subjects, and are mostly
Europeans[91m, [0mThe deaths among Europeans during
the last seven years, including the cholera year,
have averaged 473, [94m01[0m[94m' [0m[94m218 [0mper 1000 per annum,
which compares [91mfavourably [0mwith any town in
Europe [94mor [0mAmerica. But the [94mfigures [0mought [94mprobably [0mto be higher, as it is [91mdiffieult [0mto conceive that
the lowest classes of Maltese, Jews, Greeks, and
Levantines, who are all included among the
foreigners, must not considerably deteriorate the
mortality rate. The [94mdeath-rate [0mamong the natives
is shockingly high, [94m405 [0mper 1000, and this is principally due to the mortality (800 a month) of
infants under one year of age during the [94mfour




[0m44 Egypt as a Winter Resort.

hottest months of the year,[91m" [0mdiarrhoea being the
most common [91moertified [0mcause of death. Those
[91m11naeauaiuted [0mwith the lowest class of Egyptians
can form no idea of the [94mfilth [0min which they voluntarily live, of the habits of the nursing mothers,
and of their indifference to medical aid until the
child is actually dead. The apathy of the people
on this subject is perhaps partly due to the extraordinarily high birth-rate among the natives. The
average [94mbirth-rate [0min Cairo during the last six
years is [94m518[0m, and that of Alexandria is 485 per
1000. During 1887 the highest birth-rate recorded
per 1000 among [94mninety-five [0mother towns publishing
vital statistics [94mwere-Dusseldorf[0m, [91m39'1[0m; Buenos
Ayres, [91m39'7[0m; [94mChemnitz[0m, [94m44'8 [0m[94m: [0m[94mWhile [0mthe [94mfigures [0mfor
Egyptian towns [94mwere-Sues [0mand Ismailia, 54'2;
Cairo, [94m554[0m; Alexandria, 57'9; and Port Said,
[91m73'7[0m. It is melancholy to [94mreflect [0mthat one-third
of the native children die before they have lived
twelve months, and more than one-half of them
die before they have reached the age of [94mfive [0m[94myears
[0mIt is doubtful whether this extraordinary fecundity
extends itself to European residents in Egypt,
[94mwhose [0mhabits and [94mlaws [0mof divorce are, of course,
entirely different. During my own residence in
Cairo, I have known [91mtl1irty-five [0mEnglish brides
([94mat [0m[94m20-35[0m) who have been imported into Egypt ; of
these twenty-seven have borne one or more [94mchil




[0m
