xii h B1l1lhlvlATIol)iy1,

Page

62. Temple of Kalc‘tbsheh . . . . . . . . . . . . 3,56

'3. Temple of Gerf Husé‘n . . . . . . . . . . . . I 360
61. Temple of Dakkeh . . . . . . . . ' . . . . . .169.

65. tNeat Temple of Alitr. Sémbel . . . . . . 370

" Plan of Khartum- Omdurmtn (1: if 0m00) . . . . 387

Vignettes.

l. Mohammedan Pastures of Prayer. . ' . . . I . lxviii

2, Names of Egyptian Kings . . . . . ' . . . . cxii-cxvii

3-2.2. Mythological Illustrations . I . . . . . . uxxix-cxxxii

20-32. Art Illustrations . . . . . . . . . * . cxxxiii-cxlvii

33. Lady in Walking Dress . . . . . . . . . . . . 35

34. Woman and Child., . . . . . . . . 35
33,36. Water- Carriers (Sakka Henlali). . . . ' I 36.

37. Public Kitchen . . . . . ' . . . . . 36

38. Arabian Barber . * . . . . . 37

30- 58. Beliefs in the Mas'taba of Ti, at Sakkara . . . . 'ui-iii')

M). Hypostyle Hall at Karnak . . . . . . . . . 2.10

Abbreviations.

R.= - room- B. = Dr_eakfast; D. = dinner; S. - =st1pper; L. - =light;
A.-- - attendance; Pens. =pension, i.e. board and lodging; Rfmts. - 1-1--
fre8hment8.--- N. =north, northern, etc. i S. = south, southern etc 1 E. =
east, etc.; W. = west, etc. .--. r. = right; 1. T.2.T Ieftirnim=mint1tr,hr.=
hour. - M. = English mile; ft. = Engl. foot; fr'. r=framr, e. = centime,
tE. = Egyptian pound; pias. = piastre; mill. - 2.Tiiiiiiiih (comp. Table
before the title-page). - ca. = circa, about.

The letter d with a date, after the name of a person, indicates the
year of his death. The number of feet given after the name of a place
shows its height above the sea-level. The number of miles placedbefore
the principal places on railway-routes and highroads indicates their
distance from the starting-point of the route.'

Asterisks
are used as marks of commendation.

 


