54 Route 4. CAIRO. 3. Styuth-Eadern

It lies in the quarter Kat'at el-Kebsh, on a hill named Gebel Yeshki1r,
The edifiee is said to have been designed by a Christian prisoner
in imitation of the Ka'ba at Mecca, but without columns, and the
whole of the building was constructed of entirely new materials.
The walls consist of brick, coated with stucco. The older part of
the ormunentation,whieh is in carved stucco (not moulded) and wood,
exhibits none of the intricate forms of the Byzantine-Arabian style,
which appear in the later restorations.

       

      
  
    

  
   
 

   

 

 

 

 

 

 

 

:thit)it, \ s1itt, ii))))) \'\\\\\ YN i:)))?)",: 'll V“ I))?, ttv)),1"ir' 'ie1i:1)iiit)ht)?:)1 F'N)',
:iiiiiiiii,i'' 'iiiii,ii1hiiihiiiii,,i, \k§ 'iii))),:)))))),),": :i111 v"s.'r,"),'i"f 1 Ich
"'i'ii't" _)))) \‘a; \m‘ﬁﬁ _ ' - _ii,is,i,
5a _:iiiii),;h:iiiiiihii, :t)i',i, _ih_,iilh::h,",iii:h'siisiiii,is),i,w, 't litiU' §\ 'I') tqe Fl ''i,
g "iioiiiisi, 's:iiiiii1ji)i,i)i,iiiiii). \ {mm '. i',i')iiii::hi,:''ii,ihisuish2i"
.. Q $\Q‘k
"i)iii' I''"""""'"-""""""-""'""-"'-,' 'I ."":',T,.',rL"i".",,TrL'"')l'"iTLT.i'
'tli?, "ti""'"'""'"""-""'"'"'''" . -. I .'.'-'.."-..' - -". I t-vi
_'irfs'if)r, _ '.- i. lr I' II:
t 1!: i, II.‘
'.If it it (t
, iI'. Ii I
t , S a 13 n. , ,
2 t l iiiii',i-iij, $1126 l '
I3! 'iiiliiic.-iliii? 1'33!-
.'."_ el-Giirni'a 5'55
I I , l
t 1-. LI; 1'?
i I .'II it
"I ZI' III ii
I I '. 'ai,:,,,,,..,.,,-,,-.,,,..::,,,,..,-.., tCEST.". w :m: -':_'m1.°°ES§ Gr, ‘.'.'IJJ
i11ttsiFs, p "I'.:'I:.':I:::I'.'.:I'..'.I:: I :I".'.I : 'I': I I r-roar::-:::-:" 'iihiiiii)iiiii,ili,
‘\\; Ft "'I'.' I:.'.'I'.'.:I'.:'I."_:I:'. I crr, ' I': I I "II: mC.".'-,'.".'-,".' 'll ')i)i"iiiiii'
t - I -'.Z I':'.I .'.'I'?.'I'.:.'I':'I.. I I '_'- ', I I ::I:.‘ I I ::I:.'. " _:iiihiiiiiii)ii:
t I ?_I::.I‘.."I '. I'.'.I::.I. .IL' .'_I. I ..I...I "c: I. I. .'I::'. 'iii,)iiiiiiiiii,
#3 It. rtet,4' Axe: in) 18:)\
'ii/ a _)isiiisis' .' rl J EL .\\ cis,P')rC'i,tir)rt,rr)r'rl . j".,ii " j''iiiii's "tii, :\\ “\ 'ki'i,i"iiii,ii' (i')sjC,i)is,j:iiiy- _iii)ii)iiii
os,' c .‘ ) c, o m 20 _ 30 m w rsmégze’ R
u - bu muln

1. Main entrance, 2 Fore-courts. 3. Ltwiins. L. Sanetuarry,5,Prayer-
recess and pulpit. G. Dome and water-basin. 7. Large minaret. 8. Small
ipninaret, 9. Sehtl of Tater date.


