S outh

 
 

 

 

r 52.2.1 1 _-,-

 

R“

\\W
,j,ir'ts

WWW

‘3:

 

$~ ' .
, 3
“mm

iii:
\RIH

:m‘x

 

'5
. m.
PC:

 

  

' Tim; of ttruOnt r.'',::',-.',-.'-:?,--,",:
W118, Ihnhartknumts ii1.Wts, (43,; 1/479? 'A
i. .4 .

K Tom bs; mostly rav-

" kd F" y JY? ’1'}? ff,','
n Cr, A , (7.4 .
era! with sand si??,?' oi-st::)', ' " "iii?,".: '"""T""'"'"'"'n
I till/r,' 4. k': . , I "Y' Ts ‘f I

---.._.--~-- Route desw'tbab set, géniigl act $2 1: " 1,; l
irt.theRtutdbook, "W, "s)Y/e,ifi, gs"; 'Al'
I 1577
2dodern BuUdittgs colour- “a I - ' .r _

h . A'I'A l
Pd (Jinan. 'F', a", _ il

 
  
  

     

(4f *

  
      
   
   
 
 
  
    

 

 

4;“:\‘:\ ~
- 3
r 514‘“
“mﬁ-‘quq

E
I

  
 

I

“g!

  

s'fi:,i?)'' ." -
r 's R‘s : f
m ' . :3: C" ,
: Sti ' .
-~'“1.“:‘:.\\-‘§ is? ''ui; ."
:2 .' M I ..
A 'trf/ kk rl?. , =
'fi)', " a . "r,.
Eu
"te 9 '' Cs

     
    
 
 

  

 
 
  

sky.

'o, , 5m";
u ggWae.

c9ywosrfl-i, Ir.

   
  

r ‘5: 'rum/s We. as, :
. 'tr.... 'ii.' "ii-s-ttrr. '" "r
tts' t . , 'rr/PN".. J : cr J“ I

"Vnu-uhw 'mmu "ur'""'',
1/

   

 

 
 

. "eo ii
. V I
u. 2.4”“ . "rr,, ' I,“
" u 'c
_ 'b.-
.. ,

   
   
     
    

:‘tfr u ((i)tii
.'z'a',,' Ig. , , _:lii'iiij,

    

Ruined ram

   
 

- --F, i=9”
"ro, 'r')ii,iijjj'i',,ii'i; l"

r5,tw'';:
r3?

   
 

I

'iiitiiieji.'it; 'yr/ar,
. ,9, 1-9Wt ll
p, " .1 'rTk"sE-: 'es] m
7?r;st ' vrcirii:?csfai'j-, da vttit'''
A

CQ

    

'1: "i., 'iiji'iii"i))aii S? iiiiii'?

   

Csuhssdlo1otne Catheirmtaraas0trrg
n: " S ?Peter’a , Rome
'IM) &k2uxi2te.Lostdoei

 
   
   
   

 

 

 

 

 


