EiETS-re'"'-= .

In.
D,12iLCsiiaiggt

 
 
 

  

ot, H,
hu
4,. rr,, W,

h PF / Itat,
H J
"-----....s,' "r/tmt,', '"O, £2
"'5

   

    
  
 

    

  

l!-
”11%m 1411111.?) Ji,(.Mkti.jsttll
"rt ' Ct," 'iii. J-gt
ii, 'r, - si' suorh%r '
I's, 't -igi' .crg'G g;
' 1111* 'tir,',], 'mgflt'.
" / '/P,

  
 

 

"7st
'')'i,t,s'sstii''t

  
 

|I.-I.1\'-J-‘~""' -

    
  
  

5
O
.
a
-..- ‘1‘"

. I

.1 ' to - _'
'rJ'omb ofssibu, TI...'" tiiiiiirs'ik) 'Era-tti, l
I

  
  
    

         
   

  
 
 

   
  
   
  
 

\

I

D

a o .

up aoon

" P"'

4hwe ll,
a 50,5 c

' f o-cA5g o
si-W, o
'h,..',? .

‘_-_-_

aaEEyg=erqFai mri-
_n,ter| ,

- w, f ', 5 ', . I l . ... . l" --== 4 Mr
. ' .- 5 , ' 'e=Fr" Mom; vt', I
r. . . "e . . ‘1 " Ruined .S‘a " I (.3?
, L""'t.'fe',", , . . , 111W%1.1,} M'thethr 601' ''lci1lllf't?ritid (str,; I

tyt,'

 
   
    

  
  
     
  

    

     

 

4m; 'tr: frolm Jep-t to Nov. ';7-. ', , 5”,..4‘4 . . "?it) 'lit,);',',,')' $150"
k ', l ray 'tr,', ”11% I 113;?
I - - F; I . emll‘ﬁlI&n_-:§1ﬂ”Immi-----______a’

    
  
 
 

f "vsitr()')'ol",s,, I
r "i/ti.;,.'::--,;-,',,-,',:';'., , It
111{/;\11wrra;3\1W-m , n :1

thud? ce. 'T

 
    
 

7111111:
{a 1\\\‘

  
 

\

\

"

11?-

‘3‘
\

K‘E‘: Fr
‘1
._1
'w- .
.\ “5mm“

II‘I‘MI‘MWWM‘

._—

   

“1

g ”2.1;“--.

 

”4H!!!

$.11
\
\
\
%|
Ch
0
"HI
Q5
C‘
H
'“I
P"
“1
I
‘6'“
\
6".
‘r.’

   

)—

 

 

 

P l a n " .
(NAM. Extension of the Principal Map)

PYRAMIDS AND T ONE S
or

ABU§iR. I'

 

 

 

 

 


