1 38 Route 9. SAKKRRA. Magpaba

(C), a large square apartment, with its roof supported by four pillars.
A door in the centre of the W. wall opens into the SAORIFIOIAL
CHAMBER OF EKHETHOTEP (D), a son of Ptahhotep, with reliefs and
inscriptions. Another door, in the S. wall near the S.E. angle,
admits us to a vestibule (E) beyond Which is the -

SACRIFIOIAL CHAMBER or PTAHHOTEP (F), adorned with mural

 

 

 

 
   
 

 

  
 

 

 

 

  

_ _ ‘I h x tt IN "tlu',' Ns
sN
N
\ VI I N N
N NC N N "tte, y,it N Ix
t,
'N
_ §\\ '''M
sh
k t i t t
I I
k; N l 3. .
§ E b h' . .I , -
It \ 3 § , h _ - -.. /
)5 h h ' .I
_'?:) _ " t k y ", %
a..__. _ ‘I .._A J
\ 139‘ " I. .\~~ "', z: _
s N ( ce B ', _.
9 N 's tll _ . I r“
k. x“ " k'.",' I " . I l
lic/ws N NN I 1 I _
_ )l t.'P. x ' I
T -J I h i . l I _
", I
shes "b', .)(''ii' \ e ', I N
s" I I I m
5-: I ' h, L .,' '.
l I -
H} C ' I I _
D 'rn I I
Li: I ', I
' I I I I I
I I I I i
. s I
VI \\ _ g I
_ I
: I
I
I
I
I

, '4” .441» i=9”
I
- I -._~¢I ww-r

u'éuuuoiu
,I_. -/ /.-

f:
3%

 

, '5: :4
n—
/ , , r

 

 

L,-_-__

 

-.---.----_------.----_-., _

 

 

reliefs that are at least equal to those in the Maetaba of Ti e. 140)
and, like them, are among the highest achievements of ancient
Egyptian art at its zenith (p. ol).

In the Doorway: Servants with gaerifitaUl gifts. N. Wall: over
the door, Ptahhotep at his morning toilette, with his greyhounds
under his chair and a pet ape held by an attendant; in front of
him are harpers and singers; dwarfs stringing beads (upper row);


