MONEY TABLE.

(Comp. p. xv and Table at end of the book.)
Approximate Equivalents.

 

 

 

 

 

 

 

 

 

Egyptian British I French (American
Money Money Money Money
CD C0 C0
ARABIC NAME. E ii E” I Q 3 I j)', E m
tt IIH : D g _ - '9
.2 5e' 'j'"? g E 5 'B 'i,
' A ll co m Ln 0 C; _3_
Gold Coins. I 5 I
GimhMawi (Egypt. pound, £113) too 1000: 20 . 6 25 90 5 -
Nus.teh Ginek (half CE) . . . . 50 500i 10 . 3 12 95 2 50
Silver Coins. l.
Riyal Mam. . . I . ....... 20 200/ , 5 18 1 -
Nuyieh Riycil ........... 10 100 2 3/5 2 59 -
Ilutfa Riydl ...... . ..... 5 50 1 3/_10 1 30 - 25
iiirsh'im (double piastre) . . . . 2 20 - . D - 52 - 10
fiirsh t'P.T.'i.e. 'piastre tarifée') 1 1O - '21/2 - 26 - 5
Nickel Coins. g I
Aru.syh/rirsh (small piastre f) . 1/2 5 - I 1 _ 13 - 2
2 3filliiemes ............ 2/10 2 - . 1/2 - 5 - 1
1 Milliéme ............ 1/1.) 1 - I 1/4 - [21/2 - 1/2

 

 

 

 

 

 

 

 

, The contraction 'pias.' is used uniformly throughout the Handbook
for the great piastre (hirsh). Travellers should be-oo their guard against
the tendency of shopkeepers and others to substitute the 'small' for the
'great' piastre.

In COPPER there are also pieces of 1/2 and1/4 millieme (called also
2 Para and 2 Para pieces, from the old system), but these are used by
tourists only for bakshish.

The Pound Sterling (théh ingliai) is worth 97 piastres 5 milliemes;
the French Twenty Prune Piece (Bint, derived from Napoleon Bonaparte)
'77 pias. 2 mill.; the Turkish Pound (Mejidiyeh) 873/4 piastres. A 'purse'
is equivalent to 500 piastres or about 1033.

Weights and Measures.

1 Dirhem = 3.93 grammes = 60.65 grains troy; 1 Rott = 4115.45 gram-
mes = 1.01311bs. avoirdupois (about 11b. I/s 02.); 1 0.11m = 1.237 kilo-
grammes = 2.72141bs. (about 21bs. 111/2 02.); 1 Kanyar = 100 rotl = 44.543
kilogrammes = 101.31 lbs. (about 1011bs. 5 oz0.

1 Rut/a = 7.50 litres = 131/5 pints; 1 Wébeh = 301itres = 6 gals.
22/5 qts.-, 1 Ardeb = 6 wébeh = 180 litres = 46 ga's. 13/5 qt.

1 Pik = ous, metre = 26.37 inches; 1 Pik, land measurement, = 29.527
inches; 1 Kasabeh = 3.ss metres = 11 ft. 7.ro inches.

1 Fedddn = 4200 square metres = about 50b2 sq. yds. = 11/20 acre.

official Time,

On Sept. lstf1900, East European Time (Le. that of 30° E. long) was
ofToeially adopted in Egypt. Egyptian time is thus 1 hr. in advance of
Central Europe time (Italy, Switzerland, Germany) and 2 hrs. in advance
of Greenwich time.


