398

Egypt E§p101ation Fund
182. 278 .279.
--",'h""ii"iii''iGr of lxxviii.
--,' Subdivisions of
xxxi.
Egyptians, Origin of the
xxxii.
Elli 281.
Eileithyiaspolis 311.
Ekhut-aton 203.
Ekweh 157.
Elephantine 330.
Ellesiyeh 368.
Embaheh 21. 76 130.
Emerald Mines M8.
Em'e-wet cxxvi. 294.
Empire, the Ancient
_1xxix.
,the Middle lxxx.
-, the New lxxxi.
Emunze Tomb of 291.
Enet 223.
Euhor cxxvi.
Eni, Tomb of 208.
Enn'é. Tomb of 292.

Entef lxxx. 320.

Entef oker, Tomb of
292.

Enyt 309.

Epet- -Esowet 236.

Epi, Tomb of 207.

Ep 11 216.

Equipment xviii,
Eratosthenes 328.
Erbkam 115.
Ergamenes 361. 362.
Ermenneh 370.
Erment 307. 308.
Eset, Tomb of 297.
Eeneh 307. 309.
Etfeh 216.
Etiineh 20.
Ethiopia 350.
Ethiopians xiv.
Ethiopian Writing cix.
Mo. 352.
Etlidem 190.
Etrib 23.
Etsa 177. 190.
Ettehad 21.
Etu, Tomb of 225.
fiiiiieiaiii' 182.
Europeans in the East

xlvii.
Ews-os cxxvi. 221.
Expenses xiii.
Tha, King lxxxii. 216.
Eyé, Tomb of (Tell e1-
'Amarna) 208:
-, - - (Thebes) 277.
Eyyubides xcv.

'Ezbet ez-Zeititn 106.
Ezekher-Amon 353.

INDEX.

Fachu 180.

Fademineh 178.

I?alf1"os, Tell (Phacusa)
158

Fant 189.

Fariifra, Oasis liv. 191.

Farag xcvii. 33.

Faras 376.

Fare}: 370.

Fareskur 160.

Farm Produce lvii.

Farshtat 191.

Farsis 157.

Fashoda 390.

Faskiyeh clxv.

1i'aiis,jusuirn1xviii.

Fatha lxviii.

Fatimites xciv.

Fan 191. 225.

el- Fawiikhir 346.

Fayid 164.

Faydm, the 174.

iihiii.ii'n xxxvi.

Fe1dka 188.

el-Ferditn 164. 170.

Ferkeh 382.

Feshn 189.

Festival Calendar,
cient Egypt. 303.
Festivals of the Moham-

medans lxxv.

Fevers xxix.

Fidmin 178.

Fisha 158.

Fleming 19.

Fortified Structures,
Arab. clxii.

- --, Egy t, cxxxviii.

mossiUi2i'i''iri0iirffifiri.

Fostat xciii. 32. 73.

Fountains clxiii.

Fraser 180.

French Expedition xcviii.
116. 246. 263. 277. 285.
331. 339.

Fresh-Water Canal 156.
162. 172.

An-

Fruit Trees lix.

Fum eI-Buhiyeh 157, 158.
- es-SaNrtyeh 158.
Funerals lxxiv.

Fungi Arabs 385.
Furkundi 370.

Ga'afra. 177.

Gahala 178.
Gabbari 18.

Gabriel 19.
Gadinarti, Isl. 331.
Gzihrat e' Datfa 347.
If,1,i,i,i 382.

Gallienus xoi.
Gamgareh 158.

 

G2miea clx.

Garadu 177.

Garanok 367.

Gautier 116.

Gaze d, Sons xviii. 185.

Gazelle Nome 198. 200.

Gebbelén 390.

Gebel Abu Balah 170.

- Abu Ftila 210.

- Abu Has2r 207.

- Abu Tril'eh 346.

- Abu Shega 319.

- Abyatl 34'8.

- Addeh 375.

el- Ahmar Tl.

Ahmed Daher IM.

'Atalga IM.

Barkal 382.

Daghaniyeh M7.

Dukhiin 345.

Geneffeh 164. 171.

Gerri 385.

Giyiishi 108.

Hamii,ta 348.

el-Hammam 326.

1.Tayiiti 361.

Hof li0.

Homr 347.

- tbrim 368.

el- Khashab 110.

Kurneh 211.

Kurteh 333.

Mandera. 390.

Maritg 211.

Maryam 171.

Mokattam 108.

Mashaghir 347.

Nt1gef 348.

er-Raha 174.

- Rekham 214.

- es-Seriig 319.

- Shékh Embtrak 189.
194.

- - el-Harideh 215.

- Saml 203.

Shemt el-Wah 353.

Sheroneh 310.

Silsileh 320.

Surgam 385.

et.- Ter 190.195.

ei- in, 17d.

Ttikl1 217.

Turra. 157.

'Uwébid IM.

TTriticif 347.

- Ztibara 348.

el-Gebela 157.

Gebelén 307. 309.

Gemméh 378.

Gemzéh 159.

Geueffeh 164.

Genéneh 369.

lllllllllll

llllllllll

lllllllllll

 

Genoa 2. 4


