406

Sttitd0f lv.

Shafe'ites lxxi.

Sbaghbeh 211.

Shalfak 379.

flhalshalamiln 156.

Shaliif et-Terr'iibeh 161.
171.

Sbaraki- fields 1v.

811111-6113. 195.

Shas-hotep 211.

Shataui 376.

Sha.tb 211. 326.

Shitty ev-Regiil 319.

Sbaturmeh 365.

Shaw, Nich. 116.

"iiiiii'aii 157.

Shawwiil lxxvii.

Sbefekaneh 18.

Shegela 390.

Sbegig 390.

Shékh 'Abiideh 201.

- rAbd el-Kurna 287.

- Abu N1"1f 177.

-- el-Beled xxxii.

- el-Fadhl 195.

- MC1sa 217. 309.

r Rekiib 315.

- Sa'id 203.

Shelgilg 358.

Shékhs, Tombs of lxxii.
Clxiii.

Shelli] 336. 353.

Shendawin 191. 215.

Shendi 381.

Shenhur 232.

Shep-en-wppet, lxxxv.

Sherék 383.

Sherlityeh, Province 162.

Sheshem-nofer, Tomb of
131.

Sheshonk lxxxiv. 191.
218. 321.

Shetet 175. 176.

Shetu. Tomb of 189.

flhibbiik 369.

Shibin el- Kanatir 156.

- el- Kiim "23.

eihidmo 177.

Shi‘ites lxxii.

Shin 23.

bihirhin 159.

Shishak lxxxiv. 218.

Shisheh xxviii.

esh-Shitiiwi lvi.

Shorara (Story-tellers)
xxiii.

Shobrement 129.

Shopping 38. 39.

Show cxxi. cxxviii.

Shubak 157.

Shubra 76.

- mh, 157.

- el-Nakhleh 156.

INDEX.

Shubrakhit 21.

'u,'hiinet ez-Ze‘p1h 211.

Siala. 176.

Stdi Gubel 18. 19. 20.

-. Ghtrzi 21.

Sikket Bender el-Kebir
318.

Silko 356.

Silwa 308. 319.

Simbo Makam 157.
St. Simeon, Convent of
331

Sinbel2wtn 157.

Singers, Female xxiv.
Si-Ptah lxxxiii. 287. 321.
Sirdiir's Island 331.
"gtyowet , Tomb of

Sistrum Columns
cxxxvii.

Sitteh Kasmar,
355.

vqifl.t 212.

Siwa, Oasis xxxii. liv.

Slavery xlvi.

Snake Charmers xxiv.

Snofru lxxix. 192.

Soba 390.

Subk cxx. cxxii.cxxviii.
Cxxxii. 176. 181.323.32L

Solute 191. 215.

Soh2gtyeh Canal 215.

Soil, Capabilities of the
liv.

Sokaris cxxiv.
121. 223. 301.

Soknopaiou Nesos 181.

Soldiers” Tomb 213.

Soleb 382.

Songs, Arab. xxiii.

Senta 159.

Speos Artemidos 197.

Sphinx, the Great 123.

-, Temple of the IN.

- Avenues 136. 243. 215.
279. 361.

Spices lvii.

Sruptikhis 351.

Stab] 'Antar 197. 213.

Statues, Egyptl.cx1vii.

Steamboats xvi. 185. 319.

S. Stefano 19.

"il'?. Pyramid of Sakkara

Church

cxxviii.

3
Stewart, 001.383.
Story- Ciihiiis' xxiii.
Straboxc.8.107.175.179.
193. 263. 306. 331.
Stuart, Villiers 288.
Suakin 3
Suan 327

 

Sudan Gixi. 350. 380.
- Negroes xlvi.

Suez 172.

-, Canal of 166. 168.

-, Gulf of 161.

-', Isthmus of 161.

Sugar Cane lvii.

- Factories 191. ete.

Siik 19

Summer Crops lvi.

Sun, Cult of the lxxxii.
cxxi. uxxii.

Sun God,Saneluary of
the 129.

Sun, Winged cxxxii.

Sunnites 1xxii.

Sunstrnke xxix.

Sunt Tree lviii.

Surariyeh 195.

Sutekh cxxviii.

Swénet 328

Sycamore Nome, Lower
210

- -, Upper 212.
Syene 327. 328.
Symbolic Signs cli.
Syowt 212

Syringes 263.

Tabennesi 225.

T2biit 1v.

Tachos lxxxvii.

Taehpanhes 170.

Tafeh 351.

Taharka lxxxiv. 216. 217.
257. 259. 383.

Tahta 191. 215.

Tika xxxi.

Takelothis I. lxxxiv.

--. 11.218.

Takhta Bosh clxv.

et- -Ta.lb1yeh 113.

Talkha 159.

Tall Beni rAmran 191.

Talmis 355.

Tamiyeh 178.

Tangassi 383.

Tanis (San) 156.

Tanites lxxxiii.

Tanitie Arm of the Nile
156. 169.

Tansa 189.

Tanta 22.

ianiitamou lxxxv. 259.

Taphis Mi.

Tarif 157.'

Tarik e'dahrtrwi MT.

iaufhlt Ci.

Tbiit Mt.

Tefnakht lxxxiv.

Tefnut cxxviii. 310. 362.

Teh el- Bihiid 21.

Tehneh e.t-Tahlina 195.

Telegraphs xix.

 

et- Tell 203,


