408

wildi Sakét 318.

- 8ebd'a Mt.

e.t-Tér 195.

et-Tih 110. Ili.

phniriit 163.

Tiralitf MT.

Waghorn 163. 173.

Wah-eb-rg, Tomb of 284.

Wahhabites lxxii.

Wall Paintings 140. 150.

el-Wareeiib 326.

el-Wasta (Fa,ylhtu) 174.
189. 193.

- (fir1t1.t) 2ld.

Water Carriers 36.

- Pipes xxx.

- Wheels 1v.

Weapons xx.

Weather lxi.

Weddings, Muslim lxxiii.

Week-days, Arab.
clxxxvii.

Wefa en-Nil lxxviii.

Weights ii.

-

-

-k..

INDEX.

Welis lxviii.

Wen-nofre cxxviii.

Wep-wat cxxiv. cxxviii.
212 2'20.

Wert-hekaw cxxviii.

Weset 233.

White Convent 215.

Wilkinson 116. 292.

Winds lx.

Winter Crops lvi.

Wolseley cii. 383. 385.

Wanmen, Orient. lxxiii.

5

Worship of Saints dt Mar-
tyrs lxxii.
Wto (Buto) cxxviii.

Xerxes I. lxxxvi.

Year, Arabian lxix.
Clxxxiii.

Y'ébu 328.

e1-Yetdiiliyeh, Tell (Shi-
bin el-Fan/tttir) 156.

 

- q---- Oriuyira) 158.

Yemet 157.

. Young civ.

Tiihip, Khalif xciv.
2otlrtyeh 19.
Zaliiiztt 161. 156.
Zan (Tania) 156.
Zantialiin 1%.
Zarlit"an 21.

Zauti, Tomb of 224.
Ziiwiyeh clxi. 182.
zawyet ePA itn129.i13.
- el-Métin 1130.136.
Zédab 384.

Zenen, Tomb of 292.
Zeno xciii.

Zenobia xci.

Zéttan 193.

Zifteh 159.

Zikrs lxxi.

Zizinia 19.

Zoiin (Tania) 156.

 

Zoser, King lxxix. IM.
Z1ima 383.

Leipsic. Printed by Breitkopf & Hirtel.


