x CONTENTS.





Rome Page
33. The Rock-Temples 1Al" t1im.1" ,1......... . 331
TheChreMTeruple.... 332

The Smaller Temple......... ..'337

The Temple of'iiliUkaim'aeiis'... _..... 339

34. From Abu-Simbel to the Second Cataract.. l.... 339
The Temple ofFemig....... 339

From Wadi Halfnh to Semneh and Knmmeh...... M2
35.TuWestem0sses........... ... 343
I. 0asisofJrrpi er Aimioi, ia; 3111111....... 341

u. Cases of Bahiveh arsd Faraftah'....... . 318

Ill, 0asisorel strgeis.... .1....... MS
c-'Iv.oasieorDiiIusei_.,...... ...... 3Jt
Index............. ...... .357

Maps.

t. sirETca-3Lre oF 1115 Nups Dmxxcws, before the Title Page.
2. hue OF 1115 bins FROM Csruto TO nguu, between pp. 2, 3
3. 1111: OF THE N111 11.1111 Fnsns TO 1.111151, beiweea pp. 8, il
A. Sung Nap or Amos, p. 1

5. 11.11. OF THR N111 FROM JV, TO 11111111111i between pp. w, ID.
g. 51151511 Nap OF T115355. between pp 102
t
8
l)
0
1



. SKETCH 1111 OF THE Nncxopous OF Jeu),', between pp.152,153.

F "TP 11111- OF 1111; Tougs oe 31121111'Ann F1. Hum", iGa/ee,,
.196. NT.

_ Mxe 51 1111 F1111 0arARACT FROM 115511111 TO P111112, between pp. 274, 275.

11111 OF 1111 ISLAND OF Pnir, p.

Mar OF TRP. 11111 FROM 111111111111 10 1111 sccosw 0111111111 between

p

P Plans.

1. 1151150111511 OF Sm L AT Assvos, p. M.

2. TForer.s OF 111111511 AT Dmm11111111 p. 30.

3 b, 5.01.1115 OF 11111 11111115 AT ilshiirLus, pp. N, 97.
0. T111111, or chon. p. Ito.

7. 31mm P1." oe' KASNAS, p. 116.

8. 1111115 OF 111111111 AT Kunx, p. 117.

9. T511112 or Kncssu AT 1111112111, p. 150.

10. T1111 KasnissRcor, p. f58.
11. 11111.15 oe 1111115111 11111111 p. 172.
12. TOMB 111 Qum T111, p. 137.
13. 1115ch1111 T511511 OP 51111 I. AT 11111111111, p. 196.
11. Tow, OF AmnxuoTx-zp m, 202.

10. - - 111115115 IV., p.'231.

16. _ - RausEs Lt', p. 206.

17. _ _ 1151112111111 Il., p. 208.

18. - - IlsusEs VI. "p. 210,

19. - - 1ustsss11L, p. 213.

20.. - 3111111 aTd," fidsGi, p. 216.

21. - - S1111 L, p. 211.
22. TErrerm or 11511111 AT E11111, p. 2M.
w. 1111115 OF 1515 ON 511111 pp F

2L T211117"; 0F Gum IIHSRV .314.

25. TENPLS oe tusssis, p. 317.

26. Guru TEmLE OF A111: 8111111311, p. 332,

Vignettes.

1. 31mm OF Towes AND 30111111: or BEsrr.usxs, p. 13.
2. 1111105111.: mu. 1111 Rsvsvr, p.125,

3. Somwa: OF THE NILE orr Paula, p. 294.



Asterisk:
are used as marks of commendation.

__.- _.._


