xxxiv NAMES OF KINGS,



'Llah_eyy_2li, psmmcukn L'N. Nekluy'N. Psamu elikh n LT.
- _%
m A m m
__-__. L ] WW C) Cl
-fkue_essAtye-uiEitis- Ameniritis.
Ci,? "iyi, izL'zi-zr,' 3;; l'
tyeL2c-=" O _.._._
Fiiifk7/ :3'tiii' 0 T=zz5 l
LA CCY L_Z LA Is-e?
mmm-
Ixhphmheb (Un- Kambatet Ntarinsh rish
phris. Hoophmh) Annmgs) n26 (Ama-'hy""') "tsiyh"'lsiy" [ Xe: xes).
55

>
fl

:2-
? 3

t):
(> 2

l

:35
3
j 3"
W9
3:2
3













'3! l l 1m!
x: E u Jii ED; M 0|
nggfiggw
mt: o'ii-ii',% \§I4:14M :22
CC, 8', ic'? /isrxcic-iiii: is-'i',, M313;'t
QJSJEIEJLE 6 Iain"



Ptolemy IL Pl1iladelphutsl. 33.
01" L ] tii?, Queen mime: 33.
AG > - o
D Q--H- MW tsss D
g Q r: u
a



EB


