Clenplatra 11 263 264
m.
_ v. Tryphacua'ln 261.
ll)



98,2
Co 10. t 111.116 153.162.
2115 323 33d. 337.
ormruHitiarrr Iloumnum
302.



Commodus 233.

Contra Lipolis 23li.

- Lycupolisa Is.

- Psele

_ s'.verso 2:5.

- Taptris 557.

Cook's Steamers xiv. xvi.
oo.



C11p11c Church 110.
(j'rosu6iles5. 311. 36. 2115.
329





c'?,? ,'.'":),'?'""' 1. _ Arsinvé
"31
dilupulitan

cr Nome





Mi.

c1y111s 90

Cairns, Qrtiutas3ir5, 317

(111111111 331.

Cullintv 0f the ll'nn

cygecr: ,rr, y, ali110i'. 259.
L133



Cy nupolis 7.

Irabro, s 35.1.
ed- Frrrgbag 7S.
1111:1111"



111m" 500 3113 353
Darius l. 131) 246 352.
- 11.350 3"

011911 P, oukuf 111L191 2151.



-, Gods ofthe 201.

- JungIIcIII of ilre IN.

Dchm''I.

ncIIIII 3.11.

Decan'r tru. 251.

Dl'cius 233.

Demau 29.

Dcnderuut TO.

Deadcie M2.

ed-Uenfik 101.

DI'Ir IL

Abu llennis 20.

Alla 1111111311 MI.

AIIII SturnOi M),

- el-Airs. 11 Inca: AMI »
"tim) 51.

v - 111L111 111115; ] 19.







INDEX.

Dar el- Ahmm' 49.
-Arulsa Bishni 318.
el- balpri 2.
Barnum. 315.
cl-Bukruh 7.
tel-b'l1rrrtirel1 269.
el, Gelrrai 30.
el, chur 355.
el ttusir', 2.5.
Maiariuu 3iS.
Jiauiis L.
eI-Jledineh 183.
Elvlekhleh 20.
mn Rife): IO.
Siueh Maryam

111111112111 S.

t'ry trat 318.

[ rerr" 32,1
tlters'st e51 erif 1. 28.
Desert, b yps-Arab. 73.

71. 3

4 Lib an 35. 353 etc.
Deshueh 72.
me, e/" ttl"

NXUV F

Dibereh .111.
hilueh l.)
[ rrmislnrinels 41.
IIIIIIIII1 A_I.
11111.11





1||ll|11|! ||111

l.







NIU.









IIIoJIII-IIs It. IT. 49.115
103.162.1613 160. 132.
3112 311. 3 2. 321, 313,

Diunysins 45

1111511011: Farm TO.

- Iiagna 1113

Disc. sec. n-disc.

LIjimennlI 331

D "iekvwtviuog3ah322,

awed Apes,

1111Lep11111.

Dameh Tl,

"git" 186. 233. 305.
3







.I

llungulall 3155.

111In-Z111111-111Iguagc 265.
301.

Draguman xx.

- Contract xx.

Dravelli 5111.

(Id Duci-v Ts'.

1111 liuknusrall 320.

lmnuchcn W, 81,, f)
7. 82. 222

Irrim-paltus 2t't. TO, 160.
1111,11 ellalral1 353.

191). 102



HIII-rq IU5.



1228. 2N. etc.

el-
xIx-

F
n111L1c111111 WI. 235. 283.
207.F

sec

Drah A1111 ] Neggah 199.





350

Eng: 38.

FSGii, e1 HammaII-ao.

bl 1.1111 L43.

lidmonstnna 351. 550.

Edrisi 50.

wards, Amelia 3:19.

l-lilcithyia 2336112

Eirpanomosa

F.isenlrdsr6f 190. 243. 3111:.
s 6, 32 ll,'





yhue 1111 Mines 78.

hmefaker Tumb 01135.

ir/itTrtrilG 257.

Erhkam 2.

Ergamenes 302. 31113. 316.
320.

Erment 230.
1511111111 3111.
EsnclI 231.
bitbai 301.
EIfeII w,

2.

False Prra1uM, tue
1 "111th Oasis 348.
mes 321).

FarsIIIII lo:



Feshrr 1.

estiral fa, sec Boats,
sacred.

- 11115111111 97. 151. 231.
201



. "116'111c Staircase IM.
177

New Year "

h min W.

i/lint im laments 22t,

Fons Tra nus TI,

rrcnch Es edition 109.
1.35. 1612. 2112. 232. 230.
271.





Ilaltrtrt e' Dabralt TI.
011111 J50

uI-Guwrnh (H7,
el-Gawi'lj 351.

Gaxw 2 Sun: Stetuners

chhL-l Mm FedalI N.
A1111 11111 TS.

Alm KIILII 15
Ma megah 251
Abrr SIIIalI 325,
Ah 1 fri.
Adar A b
111111-11'L3
111111-1111 3111.





25.






