Taharrrrs 119.1371-
T145185 301.33

T 1111 48.

Tui 93.

Takelut I. 121.

-lt 12" 1110. bil.

Tak mp 300. 322.

Talntis 30T,

Tanis Superior 1.

Tanuf i.

Taphis 306.

Tapur 160.

NW ca.11.1111:1w1 77.

1'asentnerert 201. 263.

Tattam 348.

Tatanetl 67.

Tamer. ilueen 215

Tefab, Fumh ot' M.

ii (iiijiiniid 253 233.

Tehennu 310,
Tehneh clA ATahIInah 8.











('l- -Tv.ll

l'ell el (: marnnh 22.
Tame):

Tcnidall lu

Tentyrtr 79.
Tertrusa, 11111111 111191.
Teraneh 3

Terllor 2U.

Teta 3. 237.

'retkaca Tb'.
Thelu-s 101.
Thunders. Bishop 253.
Tgcudusius tue Great "

Ttsis 52. 53.

Thmuis .51.

Thmuu 51

T511111 11.63. 61.66.1316.
149.165.1615. 167. 187,
291. 2911. 339.

- Peaubs (UT. Ms'.

I'iheriu
28

8. 239. 290. 291
295.

TiiiTtiiGi 25. 20.155.157.
136.

Tirsch 42.

Titi, Tomb urrpseenl87
Tito 233. 335. 356.
Turruis 329.

T015155 331.

- e1 Iuirb 331.





Trntrist-gteamers 311-. 299.

143.

319.
$ 3. 233. 26t. 265.



INDEX.

Trai an80, 98. 233. 296. 3119.
353

Thus 333. 339.

Tuarnuterit 202.

"yua- A, the 201,

Tumeul Apt 133.

T rid 231.

Tum 11.81. 165. 167.

Tuphinm 231.

T11: TI.

iarbet tel-loci') 202.

Tat, Tumb'ur 2.13.

Tutankhaatert 160.

Tunnus I, 132. 133.
135. 116. 213. 200.

- II. 133. Mo, 146.

223. 219. 237.
l 411.; 1.135 9S.



Uar. S4. 329.

Uuiifetl 38,

1 mul 1511111111 306
li'



- el- Kimm o.
- N. oghcr 317
111111, Tablet ut' 69.
t' ms 76.
Urreas-serpents 21. 180.
201. 209. etc.
['rdamaui 148. 301.
L'serkam 76.
Useneseu I.
135.139.147 231. 33277.
- ll. M. 213. 268
--lll. 265 301. 3263.3 34D.

F,



i 205.
Yarns 18. 205.
Vespasian 196. 233. 356.

1Gdi 511111115 253.
- Abyagl i8.



Treaty vfl'cace (Karnak!
'?



15. 34. 38.

s so. 207.263.ete,



vr,



di Aurhagi
Imrupitn 71,
el-'Amb 322.

'arid 5.

11011111 76. TI.

1 1.111 77.

115111 325.

Fa.tirel1 T3.

Senuil 78.

Gert''i8.

Ghazal 77.

11111111 Ni,
IJamriuriU Tb'.
e1-111511 78.

Higalig 77.

0111111111 77.
1Irrmridais rr.
Husih, 79.

K1111 el-Irlurdim 77.
15 77.

tenus 322.
Irhawauity 321.
Lahemi 78.



1i;











"021111311 77.
yltrai 395.
Natrtirs 3n.



Izosarah'10.
{ umil Tb'.
Sakét 7S.
b'tebarr'rh 322.
cs-Snfr 32
e.t-Tér a.
Walerl rAli 316.
el- wmm (near (he Fa-
111m) 1. 4. 35.
_ (near Assiri!) 16.
Wawn MU. 315. 335.
White Coumn, the 49.
Whitehouse Ir.
Wilkinson 16. 135. 190,
IN. 195. 201. 222. 351,

franunr, Tomb of IN.
cz-Zihil 271.
tiss ya!) 5.



IIIIII'IIIII'I

E' étin 9.10.
Zesken, Tomb of 189.
2311111 5.

Tittcl $ 44. 347. cur.
Todiac s1 91

Z1111, Tomb ot' 71.






