ii INDEX - Continued

Guarding Against Oppressive Wealth......... ..........
Gunnison Caiion Explorers (C. H. Farb
'Gunnison Tunnel (Arthur W. Page)......... .........

HAGUE Conference
Echoes from the H ague Conference......... .....
Hague Conference......... ............ .......
Progress toward Universal Pcrm'
*Hamptan Institute - A Negro's Uphill Climb - concluded (R. R. Moton)......... ............ . 8915,
Hand -Crafts That Pa It Jr, 11211111
Hardest Task of Civilization......... ............ .....
Harriman, E. H., and the President......... ..........
Harrisburg (Pa) Capitol Graft (c. H. 0111111111911).
Hatteras, A Lighthouse for (C. H. C'la....... .......
Hatteras. An Inland Waterway Behind II

H, mall)......... ............ ............ .....
Health
Abolition of Disease...
A Possible New Era in Me 161m

*A School of Tropical Medicine (G. E. M. Vaughan)
A School that Guards a Town' s Food
A Short Step on a Long journey
Can Human Life bc I.eng1hene'd" 3 (b1'11.
Conquest 9; tlur Tropics..,. _.
Direction of the Greatest Progress......... .......
Effects of Mental Fatigue (Dr. L. H G'
How to Use a Doctor (Dr. L. H. Gulick)......... ..
Is the Doctor a Shylock? (Edgar Allen Forbes)...
O sonins-a New Hope for Health (Drl E Ayers)..
P ysical Conscience......... ............ .......
Probable C ure for Meningitis......... ...........
*Secrets of the Mosquito (D. 3902
Time to Quit Work (Dr. L. H. Gulic)......... ..
W hat Scandinavia Can Teach Us (111111 } to 8886
What the Food Law Saves Us From (Dr. E. A, Ayers)
Higher Standards of Living......... ............ .....
Honest Man' s Land. ............ ..........
Honor of the Railroad'Man (C. M. Keys)......... ......
House of Lords (H. N. Dickinson)......... ...........
House of Lords Ridiculed and 121111111111.
How to Find Good Men in Your Own Shop (Geo. F.
Stratton).
How to Use a Doctor (Dr. L. H.Gulick)
Hughes, Charles E. - Now and Later ("Q.P ").......
Hughes, CharlesE -The Man (W H, Faunce)......
Humanitarian Rule In Paris (Chades Russell)
Hurrdred-.1fs'llionuhrllar Savings Bank......... ........

......... ..

IMMIGRATION
*American Immi ration at High Tide (F. A. 01:13) 8879
Distribution of w iteh fan......... ............ .
Immigration to the South......... ......... .o...
Transplanting a City' s Poor (ElIzabeth A. Hunt'er) 9152

*India (See Uplift of the World)......... ............ .

Inland Waterway Behind Hatteras (John H. Small)......

Insurance, A New Kind of (A.B .Reeve).
11111111119121" Exchange:'
Investment
How Regular Savings May be Invested.
How to Invest Small Funds......... ...........
Investing a Savings Bank Fund
Lesson of the Recent Wall Street Panic......... .
*Mexico at High Tide (E. P. Lyle, Jr.)
Safeguards for Investors.. .1
South as a Field for Investment'
Why Not Business Insurance? (C. D. Whitefield)..

Irrigation (See Reclamation)

Is Regulation Overreaching Itself?...... ............ ....

Is the Doctor a Shylock? (Edgar Allen Forb'c's).

*Journey Through the Southern States (Walter H. Page)
*Jackson, Miss., (Walter H. Page)......... ...........
'Jacksonville, Fla. (Walter H. Page)......... .........
Jamestown Exposition (See Expositions)
Japan
Cottflict with Asia......... ............ ........
Japan and the Peace of the World......... .......
*Japan' s War Tax 111111Povcny < 933r



. y
Mongolian as a Workingman (Dr. Woods Hutch;

......... ..

Our'.i1iiantlijijii.ti.i.j.i.ii.io, 1111115'Fr'ais'e'rj.'.',.'.'.'.'
*Peril of Jap......... ............ ..........
*Uplift of the "wiaiii.
KNAFF, D1-. A, and his Work (Walter H. Page). 8987
*KnOXI 11', Tenn. (Walter H. Page). 91113



LATIN AMERICAN at the Hague Conference
When to Use a Law yer.

Legal" Aid Society (R. S. Holland)......... ...........
Lesson From Mars......... ............ ............ .
Lesson of the Recent Wall Street Panic......... .......
Library Grow thi In the South (L. R. Wilson)......... ...
Life: Can it be Lengthened? (Dr. E. A. Ayers)......... .
Life, The Cheapness of.....







Life Insurance, Indusznal......... ....
Lifting a 51101100; from Millions of Lives......... ....... 9055
Lighthouse for Hatteras (C. H. Claud y)
Literature

Important Publishing Undertakings.,

Literature of the South (Edwin Mims)......... .. 8979
Littleness of the Great......... ............ ........... 8821
Lynchburg, Va. (Walter H. Page)"






*MACEDONIA the Danger Spot of Europe,

'OracN eil, H. A., and Carol Brooks I (jeans. Holden) 9403

Manufacturers to go Ahmad......... ............ ..... 9169
Maps of Public 01111111111
Mars, A Lesson from......... ............ ........... 9280
Medicine (See Health)

'Memphis, Tenn. (Walter H, Page).
Meningitis, Probable Cure Mr.
1111111159 at High Tide (E. P. Lyle, Jr.)......... ........ 91 79
Mexico (See Uplift of the World)...
sippi Valley (Walter H. Page)
'A, tifi't, oi Corporations......... .
Money- Kings (C. M. Keys)

(r) Realm of Credit and its Rulers......... ..... 9475
Mongolian as a Workingman (Dr. Woods Hutchinson).
'Montgomery, Ala. (Walter Fl. Page)......... ........ 9027
Morals of Corpurata { Conduct
*Nosquim, Secrets of (Dr. E. A. Ayers)......... ....... 8902
Moton, Robert R., Autobiography - concluded. .8915, 9198
Motor Cabs and Omnibuses (H. W. Perry)......... .... 9235
*Mound Bayou, Miss. (Booker T. Washington)......... 9125
Municipal Government by Fewer Men (Charles W Eliot) 9.119
Muuicipal Research, Bureau of......... ............ . 9176
Municipal Research, Bureau of (W.H Allen).




















cluiied'. 11111





'NAsy, yILur, ryyy, ej ] y/Page)
Navy, The Long Cruise of....... ............ .. 9392
*Negro College Town (Book er T. wdsifiiai/tdi1'r'
*Negroes. A Town Owned by (Booker T. Washington).. 9125
Negro' s Uphill Climb-concluded (Robert R. Moton) 8915. 9198
New Orleans, La. (Walter H. Page)......... .......... 9037
New Relief to City Traffic (H. w Perry _
Newspapers ot tke 5911111 _

New York's Public Utilities Bill......... ........ 8324. 9052
North 011111111 Railroad Legislation......... .......... 9272
OKLAHOMA'S Ctrnstitutitvnzllrrm? vatirms'
Open- Shop Campaign. 9164
Opera. More Opera and Many More Plays......... ... 8828
Opsonins - A New Hope for Health (Dr. E.
Opsonins - A Possible New Era in Medicine......... .. 8825
0111' Great Inland Water Problem _

Dur Refusal to Plunder China......... ............ .... 91 73
Our Relations with Japan (Mary C. Fraser)......... ... 89 19
Our Town Life - What Is It Worth? (French 511961191). 945 2
PARIS Humanitarian Rule in Paris (Chas. E. Russell). 426

Peace (See Hague Conference)

Pennsylvania' s Palace of Graft (C. H. Darlington)
Pensacola, Fla. (Walter II. Page)
PeopIe. Railroads and the tit.i'e/rirtiiiii.ii. F. Yoakum). 9148
Philippines, Dawn of a New Erai in (PercivalP E. LFanslcr). 9461
'Philippines, Governor Taft' s Worki 10 (E.P Lyle, J1.)
'Photographers, Daring Adventures of (A. W. Page).... 8834
Physical Conscience......... ............ ............ . 9284
Politics

Approaching Presidential C arn paign......... .... 9157

Campaign Funds as an Educational (ry/is/le-', _
Dsouscratic Indecision
First Line of the Presidential Battle......... ... 8816

How to Keep Government Efficient (W. II. All
rs Mr. Bryant s Nomination a FrT" teft" .c) t'iC'.
Parties and Present Leaders......... ........... 9157

Scandal of Campaign Contributions
'Porto Rico: The United States 1n (Edgar Allen Forbes) 9290
PostalService: Flame P, r lmpnrm'ng Ii.
Press Agents - A Light that Fails......... ............ 9053
Prevention of War......... ............ ........ 9145.. 9287
Progress Toward Universal Peace......... ............ . 286
Prohibition Wave Over the South......... ............ .. 92 78
Public Lands, The Conflict About......... ........... ":
Prahz' an Wave JvertlurSouth.
Public Utilities

New Y ork' s Public Utilities Bill......... ....... 8824

Public Utilities Law......... ............ ..... 9052

Public Utilities Platform......... ............ .. 9275

Regulation of Traffic 1 1111111
Pueblo (See Art and Architecture)

RACES. World-Wide Problems of Race......... ....... 9281

Railroads (See also Public Utilities)

Check to Railroad Betterment _ T
Dawn of a New Erai 1n the Philippines (Percival E.

Fansler) m,., ............ , ..-..--'-"'""' 9461

Honor of the Railroad Man (C. M. K'm s). 8858

How Railroad Alagnates May Become Publie Heroes 88 20

*Mexico at High Tide (E, Jr.)......... .. 9179




