  
      
 
   
     

COOK'S FlHST-GLASS TDUHIST 8TEAMER "RAMESES THE GREAt"

" I hr-I-lll'lh l Sli,
x 27Ci

a.a' "14-1' iiEli lllll

') tIR Elin . ' _..

mi" Iliglllll5 .
ii.ii-l,,i.ii-"vi"lr,i.ll, , - "

-i-'ttitrs?. I ' . _.. II

".tf' "'l
it- I tsit

'sit-ttnp/tls. D'HEHEIUHE.

Lmgth batwwn purpendlculnm . a . . . . I , . 221 feet
Hmmlth F . , ' " . . . . . 30 "
fhtt mnuldLHl q . . , . F . l . I . IO ,1
11 Embed Ifors? [wmar . . . q . - . . I MO
Need . . , . l . . . . . I . . If milk?!
Thin Elnamgr mrrlui Finl-I‘Jlntl tSass'"''" 'rruy. thn m:nlmurrl numhnr being 7t


