" l Ttll: Nlhrl.

Pivi-,rui..ui'tui. ui--inin:1n-_-u 11mm lhu- {irr-n: li':11:L‘."=H'1 H”! 'l” H" "l,
thi, gphVtt "hl""rvil' Hm] r'ircL L}- ..h-LLiH-J q'irt-iicp-l:s, Ilh- duy Ill'f‘al-Ln
Till- charrw I'III' th-uting :11:- Crtvitl l'::1;n':tv1' is I'I'um L'r/ til Elf r-list/hc-r.,
but llnml uh” uiah lo yN Iln'ungh Ilu, HHII” Cutur,u-t. 4''.tlt ‘1” L” io,
Hum“ 114mm ltt H. 1|LIHL:1‘:LL4! rum. whiuh mm hr- :1I'I'.'L=.I;_:L*Il 1iy1lor):r,uiitol-'tn

Ill" mmmgrr Hf th" yuU'rr1rtiu'-

i4'irwrsyil H HM:

Tiwy htI'IH'III'I' 114nm .‘Lu-urmm lu-ry wurly h, “W tu4Jtnsitcr,.io l1h t”
Tmyitlrl'e urririuc: :41 IJthH-r‘ 1'} 'la]., light 1"" “H”? "w-ries.

All lrr1su'r'M'l''s ,hlvy 14th" 1"",‘I' i'hl'lll'lht' ir, Ilu- E-lf-Iyliri‘m "uliqrtiri's
r.,%ml,l Hut. fail tn rilot tho IHJIIIH‘ hf MI'I'IIII. “"H nwl H"HVHIHL"I““H'r'll
”111 hv and H1 l-hr- "si""""" " HHJIL'I'HLI Hil‘ Fr-uiwi, Ul'r'illll'H. mitrrrlwr1 tyri
thw Hrvah-I'II HIFIH Hf As,sorrir1u, TILHI‘V :'ulLlI.i. It, 1i.inul h, 1lw 1-1.1-n1'rlg,
' u'r hh'nll_:.'.'1:-' rulvi,,w l]l:'|1 LIIII‘F thlllll 1n: M'I’Il ht'fHI'i‘ 1,t-,r,,-rliin.c,, in thc
'mirth-uct, whrn tlw.s1m is .aiLiJIiH: .ctrn.'teht inn: this tumhn: :Lml shows
nut. trlo.s,rilisisiorvtly" Ht:- +.-n1nurin;;_. hiiu'ur.si,[,yplru, vim. Thrt'l- is titrt Lillh'.
hirvvvuur,, 1.] allies- ot'' [hum 'Iu-iug tiaitm] Hr: thr rursrn'rrs.rg, hL-fln't' oirrt-1itsy.
fur Pliilic, HF IHt tlu. murning IIH'1L11I'II" HI“ lil‘I'TLL'lLtr't' Hf llu- siwrririt?r

frnm aAc,souan.
ru'sixTy,r.h-rr1, 11w.

'I'iw Itllnrninui will I'm uln-m m. Luxur, giving {hum who wish Jktl
1yppiort,11triic.r m" rm. isiliu: Kotrtolc, L'L'L:

'rln..tetutimirr It-JLL'Lta-a Lu.xoTs fil, tt/ulriay, arriving al Hiltll'h hrtwm-n
'lyit MM I'D p-lu., whvre linw is girrn fur ll. I'itlr tn Hun tnwn. :1111'Irrugh
thn- is wry link In ho "hr"rH1 thore "xcwpi HII- uvmrothcilrru. Hf laurerII-A
jugs. nnd wiwmviy; fur 11w HHI-rih: Hf l-her Hi'lnr 1),ati'tr, Thu drtukcy
silo. Iaq'mllhiI-Hi ulumt rwertty lirtiittih.c, in Cach 4li'ven [HIL rulil HII' slen:ttitry
will, ns H. rulv.. Imu‘u ngiu 11W. HJIIIH'I. uxc.nhv..z, fill." “iShnf‘h. H11 (th' to

cutrutrvtarrirhr.gat Hvll'uumil in good l-ime- Hm iolltnviuy 1irxJrtmll4-

'5] ',rh,hiTl'.) 1N't'il I 1,t Y,

I I 1 I I I I I. i, I
Tlw, H'LE'HIHHI' Ienxv.q 1tishrwh ont-ly Ht thr, ii14orurtr.'/ b" lh4Gtusah,

wlwrv. '1'”lequ will G, waiting, fr”. this pvc4"uWJl'P1 " [LIIIHJL tl, L'Wu
ltuura' ri-Iu Lhruugh the. vally U: Alsyilus. Lum-hm-u will iw. lukvu in
thc. 'l1uvplc uI' Hmhl, afu-r which u. vicit. will lw paid Ln the. Tumplu ot
1tnuw.cts IL, Iinm we-HulLML, mu] Ihts. LTHPHL‘. MMILLHH'I‘E.

FhtutTriii,stit [Jinx

Emnw h-lflnnuh tsa.ci.y nml :L1'rin- ai, Au,,,viimt llt Hn- :L'Ih-mmm, Pshttth.
this HM M IIH' .inj- mu 1w ulmlll ruvisit'rrrg, the Grs.rnrs, town, Arc,

'l “I: .Nll.l.'..

Nrsir.,wr:r:xtn, Jln'.

Lw,we, .ha-mm. 1n ih,, o-ing, n.ml "frrvlV "ntl; Hhrruerh,
whut‘lr Illr't'l‘ ll, u Irrwra ,slr.L,rn.t" isi-'r.rtvt",'irirv, th'I-F11 if al '.-.'.n-L;i will Lu
, Ir-iHL-IL Hu- HLL’IHIII'I' will th,.n JLEH'JIJJ'I' fur 1|n- nigh: sti-utiahll.el'l',uvos
TUris-var/ru HM:

Arriv,, al LFLH‘H Ht thn- :rrmr-H-L. " Tht' "rrriy..e, ul' I_':J.I'h' “H tlillrrwitw,
"“"WHi- h tlv, le-I-il-Itit-I‘ :Lt'l'iH-a rH Cnitn, nu 1hr Hnrnfnr rn-nilt"
flilf-‘u-Ilgna-H Hm'll “.ll1 Iir-Ll'n'r Eh” Hl-IJLH'IIL-E- " ll "itwr Itt-u.,u.l,-t'uy,c Lilt JIHJH].

- "y,
unlwm ilirsy win In :1” Fhty.

EDNDITIDNE CIF RETURN VOYAGE FEEIM AMil0ttAN.
UH Il'w ulcm'nmmi uryugl- thrs ~~Iu-u:1|:-t'.~a HEIa-p fru- si.ulrt, wufn: ordv. M,
Lum-n'r Ht-m-lu, Iiu-Himmll {Fur "hiayilus) :quI Assi,ml, :LE whiuh vid,.,,.
Ilnul-gqayy wil] hi: lul'mEIIIHI ls,1- [Ian Ifr'r1_;{- 'lttil,tty: fur High: su.virvt
uinmrnl 1u'y",'-iT,., ialtt m1 Tim hnH'dny rst1iirl'ru-,rs' ELL J .

L .
“tJ-Lim' th,,,,.,, whn wwh lo Ht"!' " r-ii'urhmi IiItn-

its U“ thv.
mr-ma' ire simply to
' rlrijr imr'tirnhu' Iallliuut. [hm-
m'n jnlri‘vrchlri 111, rm nm-ci Err-ngr'mmm- will lw mmminn-Il lay ni,

1lruaiiosrr, hut, Pu":i're.'-'p.')1ss HI"! trwipiwyUsul t” itfst-ut the ilriu,orm,nrt ol'
tho 'll"lru.g'"i' tht. m_gh: Lvl'nru what thvy Hln'a'igtlh' wihh br HT ,1.” llmt.

thi:. l"1'r'ssia1',y "lu'un.arr'tni'trts' IJ'IH'W Le, ninth: I'LH' EIHTILPTH» Hill] H'Iliiiil'H.

Ar) P":iuir'll.u"rs wishing lo mi: thr wm-r-u mm]. ot' 11...].4“; nn

“H! slivuwn.rd Ir"'y".u'i' mlhi hutyt, Th-r' ralwnrm't' err'I'u.’ [H {hr Ithrt'lthp" h.
. - . ' . . . n
th.h'tll'th ')t'eri,'-,r Inn']; Ill 1.11ttrt " th,, mlwmu'r wlil st,vT.u .‘LE Hunt:

' “”"M Th, st, rllut r, thruugh fro' untnrvuw-u 1'rrctliHsr,!ousy,uiit.n,t-rivth.

lil. Luxurumil the ' ' . -' .. .. .e l . I . ' .
t n1'u'nllr-.t .LIlH |"””1:-': A.suomau, " :rnlat. Lsurt.s, ltgiutt

"l.. '31.} I14 Hm lr, L-HHLH'L- hhr 11r.'tm1'ssli.l'hr t'um- 'att .Umilm
I I . l - I " y , - I I P I - - . I. l

f H (lr, HJJIH HLH-n} "l. Phhotln,it bv, HI full H|mrzLHHTI, Hm] " Hritim'

:1L:r II" Iryil kg. o".,." a . "r , . .. . '

t J IL": 1“”; Ihlii I] ' ual, " IITI1lll. Ilph1 .llfi 1'O."lrgr', 1iuvaivrtlleur will sl-op

With thwse l"'I-:l'l-' ti n; ..- ltr shms. a . . - 1.

. . " Pill str!,'aum Ih “H 1.he 1iole r11vurd VUJFHE“ will siitsiply"

t.hra ‘h'lrj'q'lgw is wswl,:eul Hr] "h' b,

I-IHm're Hanan: wi1owish IgLHriIHg ut. Ar,y,iout, 'HI lilm: L, luke,

Lsinailiit, rrr' Alr.x,-uuiria, 1n 1hst1suw.t. with tho .1

Mn]; wh- 'l'h"iyrrlr,Y thr, the. Iligllh :IIJ-i

1rn'ms. tir “HIE”,

1Tulrturu', of ilu, Hur‘ulwun

stumm-m, "rd1.hsst.w,h.as,in, rallui-T ivs.sisvtru,nl.,- mm I'rlu 111nm vnh-hilw the
. , ' - , . ..-

HLL'HHH'I‘H tI-mn AhsxaaohG, Irmlmlm.J nr Pm-t HHIIL ha; mutinuln" with

LH-IF'.II ".liil IIIhl '.I u n .

Lin. 1h..-.lr.u.:111e1 tvrChitus, hut 1hisisua,gttavautos.d hf Elm

Company,

 


