  

iii Tlil-', 1111.11.

STEAMBUAT TRIPS ON THE NILE

I" TI I r.',

FIRST AND SECOND EATARMJTS AND BACK

Alto,' i.'Liar:0 ns

THOMAS 033233 S0tt,Agtu1ts for

THOMAS COOK & SON (EGYPT), LTD.,
LUDGATE CIRCUS, LDHDDH; & TDUHIST CyFFICE, GAIFID;
Algii..1 AT ANY HI" 'I'HI-IIH. "rlA,N''i.4t iiiI'iI'iI'iIlH.

THEDUGH F&EES TO LOWER EGYPT AND THE NILE
ily LIIIIJIi'H F'Wdh"lj.l,Aric, 'I'EJiTiliH'i' s%''lC1MF',lt,ysi,
.11.]..411 ity 1'111111'11 7.1.1111. ,rrj-.lAyli/lt.i

Tlmmuh F,irru:au.rc.shriurui by yussvm1 mote, tr,ut, 1i,sstilrin, P,ri'vcrrisrrra4,iiriil Jl.sl.v- i"I'IIII|
tsu.hmlsrvr.viv-sot.hr-i'rmriowoi1thi. lahrrs 1'iLU hr "s,.r,huiil,ril IIII liII' |II'iIiI'iI1-II' ofumiiCvou.,r-
r,nisrrio,jm.avuovitlsips1sabscvrrr,x-

1hrrwriutie-survglxr'rrasa1liir IIi-I=I| wip1Nr,.iand :11-1- ov,wl,iu,l lo Mirslitorr.isiicirtpisrt o.irtu.
Irsuvlintism. 1.IIII1|1'1I pe',i'imVN' lir 1'i.s'.rwdrim HIri. milw:qy 111 l';tito, {1'I-Elli le,iro '111' Coors':,
I-'I1I.:-1-I' t'l,tNy 'I'III'III.4'I' 'eh"rl'..hNFltt 1111 the 'sit, in him“. In' .'-'~1'I-I-11II C'ni.1o.-wt :II1-I |I:I-'I-i. 111-111-
aht.uI, ',i.ir1iu.mfrcnul'uiro1s., l-st.tht,rylct, .'111II u'rv'k,or Ly Irgyptimt 1,'nelw:ry |11-111-1I1-11 t'irhu,
.1111] Curvy-h. tir- bs 1rnil I'IEI':IIIIIIr.

Thr I".II'I:I-i bir HIJIL'JL' Joriu-y. 111115111 tvrminure Nt Cnirc, bm rt%1rtt frot Nil" Trip), .'IrII
iiulw:rtrsil tor ther-tai-, "iihise.w trpe.llrwm ssh" pr,.h tri ,o.-lcrl (lrr.irotvtsrotttesa, I'ULLLI'I],
lqT 111111 DELEIIIII their tout Lo 1''n1vs:,etilu, by "ntl-nu/tao). nt [Itll' I'.airo 1.hhr.v,

CH9iFE'tiig H ILE "THURS.
r._aH,1-yirve, 1thltroi. -'l'lw tui-ro, IIIHIIE‘II hvlow, irwhtel" Faith:-:" Il-ay-re' 1''rrtrriPsuso Iheltil I'IIII '-1I111=,
nisil'l'erruayu' {.'IIIIIIIIIH [1.11 i'luf-Illhui Hrdc1itholiir,at 4'.xp4mrie:iiirvtl+rmiramur [.1 Huh: mul
1L11|1I11131 "tCrt" :11 11H: IIIII'1-1',1I1H LrNl"'i'i/'.a " 1urkoym 11111l pu'trls, I111 the ".il--,esif the Nih,
" ,"xiiuc,hy Vir-il Cl:i.ws ''roriat hLI-111III-r', biolthawoh [II are.,); rI1Ii-'1'I'4 "st 1'1'11111' '.sutlti? Nil"
stcmteosuwiirllvrisiislo".othe ?'I'ILII. 11111-114 o.vusp1 whwV otlwr IlI'inLrI-
Alt Fm: 1111 H11bj1'112l; to 11111111311 yrih11ot1ti Hating.

I . Ttt 1pwwpr,,rr,1l-r..

By Peninsular' 11111.1 thnicntp1SS. -
. - . .. - , /li)',fj"ti-,iic, Tit I'IIIIIi'rI

l TA pit KY. I ANA L, Tadd, ,',-'/2",i'w, yinil Fit-yr,

C-it {$111511 2+l CIC-cc. E111. ['1.I-1:111. 'tod t'tuse

 

Single Jouruwy Irnrea hon, Loruivn. i
HIHIEF E 11.. li, I I', 11.. Il. t'. 11. d, i? tr. d,
N4r,tr1htriiutru'vlrirr,i'iwmtbaue,aNrrpbm.. .

[11111115li11 .. '," . i .I-..' II 11 "19 ' " G2 " G Gl f: i)
Fl LI Paras, ."1II.I11| 11ert'i.ui-iricvr21, ia'oiix,tpii,, I

"rlmliki. l1-11111i]Ii:I. . N.i P,) ll hr) I?, 13 [53111 ll . J", 12 6
" It, Puris.hitmri'oia,, ani/u. iyrciw/uriri,,ur, I I

"ritrl'tyi .. .. "" .. .. .. i-IT 1.4. " "iy lt ll 1yd P4 II 1 M l") 1:

4. Pirris aiiGo"iiihm". i,,iniji., -- - .. -. b7 Ly ll "iv I ii ik..', ct II 1'11 -I n

:.' h, Iuris, .41. (Ixitlrirtvl, iiiiii.r,i%ilv, 11.111.41.11 1411 r 11 11111. 11 1111'. II 1111-. "

Return Journey Faves huaat London.
Nc, l. VAri.u, 1hmtt'erris, 'NrU, Piscc. 1trsor, 'shplec,
IIIIII11ii1'11 . . .. Ihr, l n n1 Il It 'io 1 o Gil o
.11’111'i-.."II1I11'Ii'.IIIIi11.'l'IIi1".'II'i.I‘i1=.-1..[EI-1111I[11iILLi11i 11151.! tl Jf J, Li 131:1 11 {1:1 .'1 i)

_— ......

 

Pl 3.. 11111111.. 'viir'irriii"ii'niri"s'1 oii,llirlrsm,-r,hueortit. .
"rhuli.U, .1111] 'wtirriroig frtnn 1"vnitu: vilt ",
Milim,rrt.tiothurd.ijnh.i,P,rris .. .. .- .Il'ld Ir, o. Fit] 1.1. (y 'F.4. 1,'i 15.5. 13 n
.. d, '.ieris .'II11i‘Ilt'iiE-'n. 14111-11li11 . " Jello ll II I.II 1-1 11 M) ll 11- 1111 13 "
.. '1. I'11ri-1.1-:1. tlvuthiiru, i"fc/i,"siasui,, I'IIIL ti.aiili.pcr17 " l?, 7 1.1 80 li' fl I'.? I' Cs

 

 

"NtyTK-Tltr, Yrurl1t;1le " tht: 33111: 1111111' I11: 11111111111111 by tu. Secuad Cavtat-tor £111 13111111..

 

 

TH E. NHralt,

COC; III'f-I'I N I LF.,', 'I'I'ill'iIEEri

                

. q To iHittiT 11hIAit, 1. l

lily Italian (hanpatly's 3.3. - - . -- l "l
, ity l'II-Iln'. i I -
I'HUH Gtiycu .thHg NArums. . I"FI:'-t C'hci, , l Isl"..'.? s".

Totuiest 1"It1-111111-1'. Mail H.1'11111I1Ir'.

. . rcurl;ius.% 1.T, R ' '" 'r.
1111111111 aourney I-11r1IIi. " " .'luo - ittti Msu. Ymlt 1.1.11.1.

i"III111 k', 11. IL' k'. ti. I E .4. 1L 1'. M. d.
J,rr.litrtthl. 1'i11 Paris. 1'I-11111I 1'I-11141. 111111 tiemto .. .- 115 3 " T11: [I'. II 1'-II 'i II :1.I tri "
Philly, rr, Niittl 1'1111i11 .unrl CrvIvia .. .. .. .. tie, t', t'r T1]- 111 I1 hi ii / 'i', 11 ll
1'l?yfrh, "ri. tha, -- .. .. .. 2-111 't " Tii t) 1i ."1:'. '.E Iii i'iII " 11
I.II-.2'IIIII.'I I. -'' ., .. .. . .. -- .. . .. r," 111 " Tc,' 11 r, M' br', ft " I1 1'.
ylr-)!.rv,y'o Naplu" .. .. .. .. .. .. -. .. '."J U b' 72 it.) LI .'11 LI " -iT III: -I
N,1PL10i, .- .. . .. .- .- .. . "" -. 'lb ' tl -n ltr ti .111 4 1.1 11; :1.; "

In Ih'llu'n Joratutey Fare.

' 'I111I
IAlhlhth'. I'i:1 M,. 1111: l11|14 5.11i111: I'IIIE hy 11.5. trrws '

1111-11111. mrl "atrroaoing, 11:1. A, 1plira. or v'recvevw,i..oe, I II "rl y, tl .hrl 1 l trf II: 1"
I 1'I-I115. IIII. dei, r111. .. ''.l.l 7 G 'c, -1 a 7t "i' " 1"..14 ii II.
',li.hii/, IU. ' do, tio, . IU “I G 31:3 ll la IN] 19 il iii; II "
riiiiiit'i: swioiprnn11 I"II retirimimis vtst Napltvt [I'II .4 c, N" 1'. " il,), a Ii hi" i1 11
1,1-Y,,"-; wr'-rsp,irutr.u" 4lnxil,r, .. NI " ly . ii If) " 11'! il " ii; F II
5.111.121. . .. .. - . .. .. .. .. .. .. tsit l' " Tri,", " MI'; 11 .1215 1.

By Jhttriaal Llnyii 3131 BS, I I
1411:1111 'l'IEII'irI'J'i-i h?hit 1HtihuHr.il.
I Hiuctr ,lrourtaey Fares, I I
F'tnrirs
T,fr.Nlr1r.N', 1iryylp'F, Pnris 'J'Iuri11. venire, Tri 1111- (h ii o til o o 6.'t
Llt3010l, ,rh,r.l'nl::r'r-i, PntG,Tuvin, a'hutptcri, 111-11111 b. 8 ft Sli {I o

I11-111 4r, "rirMi'yi . .Fsti 3 " ia? H II I'a 3 tl M D
Lush/ic/ viart' niai.H, IJ-II-I'IL. nu, si-itat/mi, l lisL.,,o", 'I' I n.
iiiiiii,' Ctishrp,na. iu-imlisi -- -- .. .. .. . tif 3 " tity LI l) iii! 2 tl .151 fl il

'tetarn .qurm'f Farm...
Frtwt
rds.h'uttha,h"m.1'ulai.c,vur-is,T1orirt V01ri4'v, Trieste: III'I- lit " 'I': r'; . .
.. , ' ' " I M'N I ty I 9 ' "
L11?il1)tKisr, sins' "luis, iiirc%"iii'C"iirpiers.1i'ioct'2 '1 1 " 1"11-111 rt

"rltlim i1-I'i11Iii1-11' . . . . .. . 141ti o r. 'III l ' '.
1-ic/.syiV, sis, t",rlAir., csru,rtiio.hruh,ivtLthiaia,,,,". J l ll , 1": o (I fr..l lt tl
-uilvi,lhma,wss,Uriwrty,i I .. .. .. " . E05 M tt '.L'E e. tt 311:3: ft ty; , 6
I ._
lily 3lresaageriest Maritimeu 311311 3.3. . ',
I-'III.III MA 111411111111. ', l .
'uergir Joonry Fur“. I I
thun" .
LUMHIZ‘I'. vfiL1.uh1i.-s, Parhh L.'."") 11rueueillo i-.." .'1 11 "i tl 11 1:11 r, 11 l
f i d -- l1 'u I n
stxic,r:ii',LiG; .. . . . . .. .. .. .. ';t?U l) '1.' ti 11.4..111'I o l9 1:. f]
I .
IIIIturn Jnurnrr Fgtreq. i
I I"1'I1111
,frh'fMr.Ntr. 1[11{‘11]11i-1. Patih. Lyrm.-s, M, oseilieg .- II:I:I q " 11-1 13 " :4. 8 " 1111 .
" kltrr'. il, I. Fl Pt I . .. .- . . . . .. ts'.) " II t'. El " Iii t8 n I'.: III fl,

 

Nirtr., The hatfnKs? “F3l the Nite 1113-? he oxterv1vni lo thu FIL'I'IIHII 1htarapt bar ".3! rtxtra.
The '..'iiI.l Clam:; F1111! iirrrouid above Itrh for Fimt 111111.11 Ehll 1111111."; :1.:in '.Ster.:tnbyr.ai.

H" tur" TLL'LI'H 1sy IHEIILLH Litw tutd JUMt,rk ttt Lo darearaii.: I t . . . . .
N.. ariCuouvt 4 tnouth's, , L H" fisrit 111111111111, by 1heaapithts

ILEII' Itln1 F'EL'I'LIH trom Llrtd MI t, lim [ted bit ',"5 trr " day“! can be 1ytotwnl " il ritrt m-tim, 1311 1hirwr,
Pare, Mt 11111111 11111113 and LotnbiNatlm:1s will be hgm'uilwd 1111 xppliciuion al ally of "tlr Hil-lum.
li'

 

  


