 

th;

'1' H rc,

1111.13.

ROUTES AND FARES TO EGYPT.
LONDON TO GAIRD.

lllllf'l' Fl

t.-h'rrut fi rnsesisrsd hy P, &r ll.
'il,saowtr, Is.uirnirccthulwevirll
IL-Irie, I'luri+, 'rurm,
“me lt-mm. h'nphet., lirinllihi.
" I I). mauuuur Lu .lnmIU'I'L'IL:
1|:H'1II'I: rlnii .- . .. .- ..
H L- Tuvttf.'utrls, Pnrish',e,,
n:nt'lm'n‘n .. -- .- .. ..
IV.- Hip FIH‘. Puriu, Turin.
A1llim, 'remie, Trieste, Aram-ian
1.1-1311'11 5:41-13me lo Alvs,iodriu',
thsoermll .. -- .. .
l'. Ihn'ur. t'ulijs, Pirr'rs, Ar',.
nu;q1m1.'|_r -" . . .. ..
It-tthe', Paris. 'lutho.
Tbalopaia. Atwothu. Ilriliriirll. .1151er-
lrlum Lln'ul'n Hhrnmm' ln AieN.
mulrlu‘, t rurumi] "r .. ..
TI E.-- I'IuTt-r, 1hlul.n, Pads,
Eunlm alrtrv,, "" "" -- .. ..
HIL- llir-pim. 1'i'l-T1H. Ilijun,
LFTIIIFII xavscoHirvi, 3leresiw,orlr-<
I'Irrt1light'lzr Hitlnlnur lu Mumm-
"rr,, ', thrm/-is mii . . '
T 1-1.--- 111-1121", 1'ahsis,Pariirdr.
tt.hsuhrsh-k., -. .. .. .. .
IC. "icy lo, l'.I.r1:-II '1'sorloi.
Crtmrul, 1111 HLLL'il'HI Ht-uum-r r-u
Ahxcaruhu'ua, 1hvmw mil . ..
XL thrver, Ual"is, 1'.u'i.-'-,
ttc.,nqnlaisho.. .. .. .. ..
hHL -ill,tyti,'; 114L143. Turin.
1.terwo, Piss hung. Nttplos Hu-
hat tin" Pt'teiinser In Alcsodrla-,
thunm'. nlll .. .- .. .. ..
HI IL Ihn'ur, 4'rvhl.N, Paris,
ikv.,a.sqti1aovo .. .. .. .. ..
XIV.- Froatt LHI'HE-LIH lay
" HI'IILIIL him" aHtehmtrr lr,
Innarzil'in: thvuce mil . .. ..
IT. - FrIIJ-ul Li'mfrlmu'l by
Purraynuni 1:in “I h"sttu11o.t.-s Fri
Alrmuuirin: tlwmr rui] .. ..
:IETL h'i'rMit IJl'r-I'IJu-nl hy
Mrue Che "f :ih-mluml H:
Ahrxrrttoslrina, 1114'Ill'1" mil .- .
E T1 L -1.lvs'r1rrnrl HI' tagonist .
by thp"frtvan sicntvyai o'rf'r,'s
11-.erth In 1har Hm-I tusd
I-qnniHn‘, thimc" mil .. .. .
xvn1,-r'rirm |,.|-.'rrr'iln..1 hy,
" AItehor" Litre Till Ptat tinid u-J' l
Hum: .. ., -. .- .. -, .-:

Nirs,r,lo Titlwtc,,

Ht 1'1.ui.*-".!l:41 Hum-

Earl.

L'IJ-

'd0

Pd

20

PO

Lt

13

[I1

- Hi

Pd

1:

IO

IO

lil

i)

U:

il

11 A d,
ld " 11
1-1 H 6
17: p?, "
1-1 tll c,
It; Io l.)
1-l 9 "
15 4 (t
ILI ll (l
" U i)
13 t c,
13 1.7: (t
13 11' "
" ll 11

 

I IEI'IIIrL: Tor Jt,sart
t.oi"bsn. " hinrolrvik
. .- . P t'xsrtu Tvl.r-'a. Hr'luir.
Ihlll'l'l': J"tcketh, "ii.usilia. I'a-Il :-.'Illl:

FII'IITIH'T hall b. sivolrsrt,
thrauv. Imllllnu.

1H1. th.,ststs. ','ol1.'M.s.r, trt Irhvus, 'y.iu1t'l,tvi.

t.' 5. I1. E !-I. I1. i., ' l .E H. ll.
"3'd 13 o "Is is tl - .

i
H: It, r. .125 th 3 - -

'.ip, I ll tygi t c, t'AHt?i u 1t.F " r.

',l'J te, t.) te'; 5 tt tll U “-1151” ll

:31: n 11-1111 ll 6 1:n Li H pfi 13 6

lie 11' C, .ff/ Pd th HI H n 1:: "

h'L't le, ”.133” u r:-..'. 11 n :31 w Cr

r I l
'le It.) ly t2.1 ll 13 tlt", H- tl 'L'" , ti

y,IG it Fl WI ltt " tlt713 n :25 lt n

 

gm: J, u '12.] H o t','py 1 u last." u a

:33 t ll 1191 11 n ',40 " " lu'? 10 11

1:191:1- It 111' 10 11 'Al tri' 11.135: [l" 6

 

 

"3,3 f9 (l - - -
i

“31:14. E: -.-:.-:.1':1 "

1.2m rrl - '.'u'ls1.e.h ll _.
l I

halt: n - - -

".11 tl u - - l -

Th" nhm'u Farmsinruuh, nmnwa of t,1authnriuu1cnnheLriihog at all Ports, 4X)111"eak'atsr'r.r trr or

I'I'utll tite IIutrIH-JUI-J lu " Enuul. Ihr- stntio.u.
q ahunlhsbh, fur 1 mnntlm. 1 in alln'lle: for Ah ulnar!

l Avaiuhli, [ul- 1 nwntiut, HI. rnlln‘b]: tor " 'lap,

E IrmNhb- " 6 mn-thn.
tiloutta1'"i1o fur brngeo' IH'Hulirl- Will bo v.ixtut Illmn attylih-ausut. tAtt [mm nnhjm-L In t'hnngt'J

 

.I.

CT

 

 

Names trfsome of ilhe Royal am“! th'siinguished Persons who ha Hi
1 tra veiied under me: arrangements of Thus. Cook d) 3911.

1111-111: HIH' H. 11151157115513 Tilk 1.11'I-Ll-i oh.hild IIII'FEIE-Lm'. tth-" I'HJEHHE'HIJL
JlrilGil1rcist,rsstii-.i')ocr-osri"o.,g.,c1ii,uT,
ffryt Email. HauFIr-H-Zwa 1111134155 I.aratmt,sip. (5lnyrussoiF.y.s, m: LHHHF}.
"rur:osuR.rahvirrmcuyv.:s,,tisnt.,saio-..1yirsp-scou.-.v., Hr mu: m: 111. l'l I-tHHEHH.
“In 1VihLIj;it.xr-.s,y; THF. L.UlF. “L'HEI'. I‘HF C.t,Ap,t-:y,'cr: AxtsAt'o:inArati.
Ho, [€111.11]. Hicuxrsisriw.TJrsir:oF "iirRi.
NIH HHTJLI. 111611541th THI'. lat-h-r, 4ll-' Emnmunm.
”HR. Httr.xt.lloimrcr:.,c; I'Hl‘n'l-HH 3.1M“; I)rs.Hti.iri.s Lil. Tir.cit.
llth JIriioi,hitci,c; 'tlil/ Lrr-gttiryTerec
“H HU‘I'M. flrctt,n,-ri.h.y THF., LAh'tutR.U'ryoti Hi-sir-,,- HrI-nq.
His qu'Tlil'ZT-n'l': HItiH.hir-.e,s I-mIr-nrlr. 1le1-an mt :iAxr,-Wp:1.HAii.
Hr:s HI-IHI-M-t EImnM-xas PRINCE R'ir-Tnh: mr [[HHEHIJHHC.
11111- b'ltepisra 11mm mam; Pm raw; 13111.51: Josr:rus mt JiA1"rrsu.iti-,.

 

111m MAj1cwr1r 'I'rw. o-moo m: Dytuhiitu.

"litV.rChrvr:mrR .um IiMPpsr.s.s :11; 111mm"

Hun". Mit..xseirtiriiiuUA.

ILLJL Tor: H” “I “F l‘H-ma. Ah'r, Etrl'l'J-t. (11:1: .mft-mf Me Ihitislt
Um u:vsinw.ri) ,

TLR.H. ‘Ir'uum: E.srAssesri.,PRtxcvswNApines.

11111.11. T1llr. CRUWH t'r-er'I-t Mn: Pitrxir.rss 4:1: yiwbysrayi.

11.1.11. Tlllt PRixtt.yiys Vic-roRIA tyr'.hit:.H.hi--tr',-latppp,

11-11.11. I'Rtyu.:r. A LFXA.hliF.it Irlf 111-551;.

ILILH. Pit1strsiHy.is-itxHsur L'lesam.

kl,lt.llQmr,1.yr-h-t.:,rr-Ao.u,ir

ll, H, TIW, J.JL'h-F. mr 'iAyitC",umy,tNCiiiN.

I'LLH. Am-Hmrm-z FRA.,hip, tiA1A'Ai'oR.

H,.Lt1.-rmiyter:m,rsiss:1yt"r- At's'i'R1A,

ILLH- ARrrsen-rmr,:is ELHHIE-L VALERIE, n|-' At-s-rits/i.

'l'm-z Ii'r-tmm [Irma mm Hum“: Ihxrnim -uo"ta,gifiii.m.S HI-' lil'mam,

"rHyr.GhmApiialN1tttl'.t1u.vwltc,ccstit,

"rItii.1'ntAxtrnt-owahNrsGRhs-vlJ1,rcmryss T'rytate mr RU.cisr.,c

I-I.G.T}.H.'1'm-; PRrsiit:ipi LiuH:niritucB,rr'rsisBrtswr,A.smtiir.-rls,

Tnr: CrRANH IJUHH I'JI-' b'A.NtrNt',

Ttttr. Dl/sit.', "'f)wLF:A.Nei.

11.5.11. 1HF'a1iy,ir:t.ty.iC.1tA1ryiityie)-LtPpE.

l’kmm-z "WhLHi,..uAlt CW Dr-,NutARK,

PRiytty.p-,,s EILJLHH-‘H .um 17151411 HF SWEIJHH. AMP.- Hi'i'rE.

PRiSCF. Human}: Emamucu Krih'A'rt't?tl,

Pitihuar, Ma]: FHIHL'EHE. 'rrtF.ovmr: GAerr..utrssra {Emma}.

PHIHIJEE 1.1:}: y,cHi.mHmRc,uWATgsttNRt.,utyr.

Ttttt lisu-m-ms by'artisiit.

1'rtihtuc, E’IC'I'HH HmmuJ-xm.

l’E-LIHLH: JEHUME NJLI'EIHEIJN.

Ttut DUKE ttit CIIAETEEL

11.11. Pttr,tirsr.C.'ma.utlaTr.s nF Lrt.sHr:,NsTTrux,

H.R,H.Tiur: 1.2mm: Pmrmmc m: mrmmw.

 

 

 

 


