COOK'S NEW FIRST-CLASS TOURIST STEAMERS FOR THE NtLE.
PLAN OF THE "TEWFIK," and "PRINCE ABBAS."

UPPER DECK PLAN.







---e-'s:. - -.

lee _ "' _ _ -
gum I -
Llyltll I



m...
_sn_oa~ i I

_













MAIN DECK PLAN,





'H.

um I





|'_|'

linen"
I mo "a-























_-_-A-, - ,--, .-. - - =N L_TFL

, r- r _ _, _ _
.L'rrucr sn-u'u jun"
_ _ _

I - I "hrs.' con man 17

9 muuam.'anl pm -l
"m .._. -
x _ J n c

k.___

', _'s.
UIIIINI: _ Inr-Jm swan. _ I rmu-y' l:





l'umln "m"
I -" II!!! Rohm
. _ -,

, 9epl
"/r'lc.'-.: =..'.'e.: - ___L oe-r-fri"--. --") -',:: ; -: -, ]












