COOK'S NEW FtRST-CLASS TOURIST STEAMERS FOR THE NILE.
PLAN OF THE "PRINCE MOHAMMED ALI."

UPPER DECK PLAN,



_ .r.- - A, =____;......

$ m-
.. /

uunr.



SALHIJH













MAIN DECK PLAN.





I r.
"b'. M In 4128
arm. »
.uar m
a



RMZH
"I
nu!".',
'r"'r-" i



















_--' .\._ - e-h--

.N'm-Iuh' l "I

"mm' Crced ammu-
In "_ _
am Jan I

n:

"urn!"
sllvnrl'i



51.1.- Eh



mom:. nmmn'Whck'



r

n s." NCIII .v" w 1,

"Ara
I M!
"V, Mann



A _ _---' mf
w c _ ran Mn"




















