THE h' [ LIL

Arr'. H. Hours of Mcttht.--Thv mz-uls tu, ncisi. "h1'4-: L }: §'.1.- < [ "H'III'J Jun"
hot Illut'h at 1'13 Toro Lli'tvi'nn'u-n il'JL at I",'," 1mm, 7| ] 1'ltii11111'l' Al 7'" 1mm, hurt
thp Matrrv/cr" ott Imam ]. sill 5w nl [ ihurh' lo toitlio ull)' "lt, rv; tth1ti u" n--r. r:
sccuiarumloth_m'umyuir-it'ruirtir'r' i'... nu11 < w-1n-'|u:: iw-u in lln' pi' .-': -1|;: < _ v,

Awr,'3. Lights.-cl lir: hly will hi: "slits/irish) in 11w m!,', eted silton;
"L ll Inn.

ART- It.1, Combustibltm. -lt is sfrictly f," rrhi, ld, m in :11; tvvirs,
rartri-l-gcs. gunln-WdL-r. u-r- htvworks cm Inrazml u ilhmn 11w olrv - r.hror'rly o'v'
thc Milmlgur "TIIHH. K'mm l SUN iu Cairo. HlL-aul-i: nty :1---- ir1--nt Mim-
through tir-my nr unnlunzliirlvs thug whla l'In-\15..: :~E|-ili15' "$ 31 1' :---. [ with th,.
nwl'll'rri nf ilw mum.

Ann' ll. tsight-mom'- Thr, duiuils n'uf rm'h ['Lm'nrniwll 1- » 1'Hi-:7|I1-. < I'I'iI1-_:.
with 11w kruurn' u': fliv1mt'i111'--:3: er: u'l'irn-l, will hr anhmznm-d lo NW p-v-rv, .-,,',,
llw prvvinm d1ry :11'Lur ditrrwr,

ART'12, Interruptions or 1h? 1twss-lrr I:.'L.-'-' nf ", r'nJ' I'lr'my M uI-ri-lvm.
to tbc st.--.-un--rs it must. 1w'iinrinwlll'; 1srvl.rsiord Hm! liu- IIIH'. "tin, "w', t-Mm

'/ry (If: my ] will hru'v to be Lori by [ hr pu, M','lll1l" 1|'_" il "''l'Y
r'xl'r .mn will iuv uroj,: in km }: Lu ti, ic, Thros. i'mm h- rwx wil. -1' b-.- o-spill"
fur dcfrvys. rmxl u-a claim will hr, unhuiLi-wi Fur "uy: aul-h los,: -If th, .-! mm:
rrpf'nr'id.

:1161213. Force Mujeuro.--- In vase of the in1I_-r1'uptiun ornltrrivt'vruof
tle til'. Hwangi) n-'lr-JllansEJLqu-s uv-Jr Which'I'HUH. Cowes' A: Hos Imvul Str;
mantml. Hwy do nut Ianld tfri-Ive rr-sports) fwr dclirys, ul' tor "hpttr'r-c: is
inunrnyl therc'lsr

ART. rt. Control.-" full r_:011t.r01 ond worklrv, ,r "f Ha » Litttntttrt is
"ntrugtml "oitirily L. tir" 1htictr: vr "( -m-h? .IP'IlllllJ'. mnl P'A'"'r'lP/c0' having
: my sm: utciLrrms rar rwriuyhufmlrr HF itl: nLE.rtltiu..11 m1: E'm p; u't "thr, ..\ { .\w; .l-.i_..'rt'
"Lhcrs, urn: invited in tis /snst ianm-v ta: mnlu- tlu.ar_lr1rortvit'cr, Mnnugaar'nf
thw 1itvattwr, and tiftcrwrnrdrtur, vlvlruis!'rht-r, um, wtitiotrstrt' tus', irpirriuts ir, irVr; s;
lu'l'uon. (loori It Fhes, Lhrivo.

.h1ly--N1 pussungurl's: m- llrmkw'l 11.1." 1'Hns. Cook Js Huy suirr/t. t.. tl:,. : d-m-p

rouditiottri.ilud brtwy ot.lir? r t'ulliliiilrlllt for tim coutiuri "1.110 sitiucr i". lu-s
which Hp:.'Immgurrs "thre .IUH'EIPISS "'l'mrc. Funk: .2 Sub: in 15;; pr mu }; ih, d
u1vrursisurytirpubintotwativn flu-m time Co Lilnv.

Inmccry: Ihutus,

Nplembtr Ish, lri87. Tlot;. LOOK & SUN.




