11

IH. 1.5111111, 0111' Paks: tinc 1L1mI-, tr, 1vlicws tls of thc 111-1111111111 1111111411.-
bim1o0uefmqruvyinur INly ehiul'parties 111111111111 lhrrtlinc.us he. is ll 1111.11
11110111131111, well-iM-rt-l, vi'mrl'uruosi, and vigorous conductor. llis
01111rgy 111111 hexm strikingly JrspLycil, in nwkiug liiy; rra.y.tjrrt1, zh siirrms.
tiorrtls, 111111 hugs, which (lv-, triTcil 11111113' othcrs 1111111 making 1111: 11111-111111
togee iheon.t, rh 11111. 111'1111111'1': in tho-ths', oy 11111111. April, 111111 1.1111
earl'y 111111.111 111111211111' pariics hurl sphuttil 111111111111 } 111111; :111 111111111111
with the hiplreslr siatir, Iruj'rou. Ily. 19111111 on: ompsutied 11111 11111-1113
AmcyiLIm T'uity, 1111111111 by J'rcdrs: iiuy S'rttcor, ol' [ 111111 1iumiurwy,
1111111111511 1'11 1.11111, um) "uurtltilxmt Palcsiis nitd 1.1111 lilmmm, 1111111 the
middle of April to the 1-1111 of Juiw, tysntpkling tlieir tom' by 11511111111111
to tlu: C'cdars, oh, all 111111111111 ol' I 11111111 1111-1. 1heir 111111111 111111' 1111.5- 111111
of the greatest triunqhs of nlodurn Duscrt 111111 Pale, tine trarcls.

OUR PRESENT POSITION

Ismoriy f'rivimmblit. Ihr tho l'urure prmmotiim ol' 11111-1 11311111511110 work
Jau it, has hiiher'ro buots, and we, 111111111 bo it, wich 11111111115111 P.h', R1l1'lt1tf,%
ofstill 1:11-111111' 5:111:1" 1'5'134. We fty0 11511131111111 }; all: 111 111111.111: 11111511 who
have 11111111 1111113111111 Iron, visirhig 121115111111 hy the ftr, w 111' 1111.1 s) vrwly, y, whruv
teundiut, 1.111: 1111111-.'1i1..1'. 111111 thrs. tort1-rdirtlaility 111' the iniualrdrcatlcd
tlmrvtm1n. Wc, 11111:? to 111111111: 11111' triircllcrg 111' all', m: iieties: 1" 11:11i1'1: 11)
c'IritttcLrs with irrorrptmsille Aralrs. 1411111115. ('1 1111-1111, lit' biyypriat/
trupey 11 fall 1112111111 of 1.110 ol) ligatim1s ol'a 11111111: ci) nttwt, r3ul) jcrt, ls,
1hiil lrsw 111111 rerpt1y. We'dl'? prepared 11.1 accept, with tho, jarge 1111111111115
ol' 111111111): 11111111ss:11'y "1111 { 11111311111111 11135111111 Tour, involving 1111111 } 1 111111-
CfJIILI':1111ZS, the 11111111111 ol/i/al/um" 11111 primury 1111111111111. We, lvaving
Tniitlusico. ia om" tvprcs1mtiitires, art! willing to ineur ttt, home 1111.1 oWga-
tions whichso r'rcwytrsly fail in I'iileii/tuo, 11110111111 tlw iirmmGl "-11.1119
11.11311 "Clio. immural 11111111111111 in which Che dmr, rslrau 1lsitonnf'wn
"11111120. 13111131 511115.011 ptcscnts lamemal: rle 1111105 of failure, When trm'ts
have to ho suhl to tttect & tmands ol' t, mrellirtq 0111111211151, who hare paid
mime)' in advance, Cl' stiek hy the Wliy, uuh" ss 111111111111 bry plvmar111'r'
Flyiments. 1111111111 any party, 111111111' cxisiling mamtrwincmts, kit, 11111; -
land lior Palestine, Iry. 1ios, Coos had 1111111111 1112115 on 11111 snhjccll.
111111 111111 mlweliciol his prmu; omd 111111' oi' 11151111111011 and fixed tho
11111-1: for hrs fittat, party, 111111 his csonfidhig 11111111111 only 1raihd "
111-1 persion1l 1.110131111111111 bo 11111101111111: their decision. Since tlme titart
Tr. U110 ]: luvs 1lualiiicd himsdf "the furtherance oftlis difficult work
', Y spcitvliirg 1-'rcry spring in llw, E11551, 1111 1111: Nihr, asrd in Palcsrhm, until
1311111 111111 1'nutvau have beemrm :11; f1miliar to him ah' y1cuthuid 111' ntty
part ol' (111-111. Brit1iuvr tho, Fhlroywan wrutiuent, (1111' 111:11111gi11g [ 1.1111111-1'.
s_1'. JOHN M, Citric husulso visited 1113111. 111111-1111 tinus,'loeuuiup0w
'Aile to both 11tar-, _ i, 11111.1 11:1: sevclvtririvlss, lamlud at Jallla, thnv, 1.1111115
1, mtlcitsg fl 1111111 ol' the di, riUrivty, south 111111 111151. of Jerusalem. Wo
! N't also initiated sievoral ol' 0111' oum ck? rks, 11111) 11111. wvrk "I' 0111'
'tttern nlrtccs, 11111.1 thcy 11:11.11 1111111111311 to 1111.111' mstpeelive pnsls ol'
tlluy--to Cairo, 1lc.vamhio, 111111 Jaira. (hu. 111111 boahmm 11111 ogain le,
Tgagod, 111111111 1111111111111 Hug, to 11111111; 0111' tttthX) len; ttt, Alexandria aml

aTa, rcliure 11111111 of Arab'abble, 111111 coudtwt them tlwou gh 0115111111
Wise ttm1oyauces,




