:11

Taeur,1r--Tolue stwnt in Paris. Lrvoe Paris by $ U0 11.111. vxpz'css (211d
class 111551-21ch5 :1: ii" tum.) ivv1'urin, 1-115 Mont Ccnis Tunnel.

ir'c'rincssli'r-vtrmier'tt Turin 111 131011.111. (l10tcls Tmmhctta and Auglc-
tvrrc.)..

Thirrsaday.-Leavo Turin by 1'30 oastrrrin for Genoa, rLz'i'n'mg T35 11.111.
(llutcls dc In I' ille and Tnnuhetta 1'11 CT..

Friday. -I.1.-s1vc Gama 1'10 11.111. [ 111 1311:1213. tutd Pisa, arririvg
{ 11111:1111: Londrcs0

b: at, vmray_- la the 11rcninitri, iitrhe rianirv, ,irtiucrcth.eilral, Ilrtrdistrr,
and Campo 811111.11, :11111 learn by 12'5 1101111 1.111311 for 111111112. arriving 111'1-1 11.111.
irlils itlv, niv, roe, Couliucntah aml Anglo-Artic/im)

24111111115'.

11111111115: _ To he srstitii1 Rome.

'lhwsulay.

wcdrscio.ur-lcavi? 1101311.-', jm'.t.0 :1..111. fur Naples. imtels 1lctropiole,
131111.11 Rirtry, "or Ravsicr,

11111112111. r'--1'lcyvnrn, iryi' mrty be spent ia and around Naples, "in a trip to
Pompeii, guillg' 1111111.:11-11 tr, rc) ulw.ttuw steamer 111 thc aiurnuun, ttnd leaving
at 5'31 } for:'11t-xaud1'ia.

1ucsday, -1u pasted io arrirc at A1axatuhita, Visit Mt the plaircs of inturest.
including Pornycy's yillur, $ 1.2. S20. (llotul dc. 1'l'i1irurs)

Widncsday 111111 Thursdur--Tu he spent in Moxandria.

1'saurt-lyvo Alexandria hy Austrian 1.1113'Ll's stemucr Gre Port 5.1111 and
Juifa.'should 1111515111111" arrive 1l Alexandria arter 1111: drpartura "f the
Austrian Lloyd 15 or Mesvsragirics sic-amor for the Flyriatr Coast, tlu-y will visit
Clairoort tifi'it1svstt1juurnly, aml., ai'tvr visiting Cairo, procucd to fstrrsilia 111111
Port fhilin lime to takc'GfsGs: triustettner,1easingPoct Satd awry altx rnatc
Saturduy fur Jail'a,

8auday, -Arrirvn at Jatia 7'0 IC. m.

111111d111'.- -l'roccud by carrit1gcs ol' homes; to anla-h. (7311-5qu s can pir

1

'5 Fm.

thvougL1.o J urusak-m ill 0111, - driy; .hyse Tours 1111111111 twn dass, stopping :11
hoU1 or Convent in 11111111111 for rt nirrht. _
Tuesuay.-1huned toJvrrrsahsio, 1i-hcrcaptotmnrdaiiort Tsill he provided at

the lfM'tttirrarw.att 111111 othcr 111.11 cls.

Waxhwsdrrr-0o by Tumi; oi 1111121101 and Solomon's Puula to l'iihlMirm1.
xisituhoCharch sud 1511111111 of 1111- Naliviu' 111 Chriht. and then g1) 1111113111
to vhtar-t" yalrc, and 111111111111 in tht.. Hrdrun Valley near tlw. Convent.

Tharsdar-l'tide 111'1-1' thu hill, of the wilderness of .Judm to tho vatlr.r 111
the 11113111'ciea, allour 1111113 tulcuhe 11' desired, amltlwa sr'os.cwaavrvoirerrsr, iirrt1,
taking lunch snd rest. on t1111 margin uf the sncrul rivur. Time 11111111111 tor
bathing. Al night 0111:1111, neiwto the Fountain of 1Clisha, onthe supposvdsiu:
"the aneier1l. Jr: r'wlio, untier tine s:1vai1, ohv of Je Ilraunt 111'l'cropha1ios

1shiiluy.- Go hy 11.1: high 111111 111111; }: romlio 1111111111115 wud thc w, uMidttlivos.
Return to Jerusalem hythe Yullry 01' Jchv.o.ophat, Hut ] 111: 1tyutod 13111: "tho
tr, wdca of Gcthsunmne.

Saturday b; 1'uesds FrTo Ire. spot in Jcr1vsalcnn.

yrcocdl: t-, rlhstkc,' the rum by ht izpch (tmul, ot Samuel (hc Prophet).
Crlhcun, and tlu two Dfhorulrg, to Lydda, :11111 ssivp tho, night ab 13111111141.

'thufshr ,--Lcnve in the morning for a thrce hoars' ride over the 1iain vt"
yihuom to aflit.

Fridar.- Lpavo JM? aby llcsangcrica 1iavitinrosstcarnet' for Port Fluid, 5111111111
anything occur to amvcnt the 11n55cugL-1'5 connecting withtho utcmm-r 11111111211
the stctuuor 1111!; callisw; "Jnll'u. o1- uihtr csireums: tattccs, the 11.11-11- .r: -1 wilt
have to pay the 11mm lmh-l av-rv.o.rtnnorlrdiom Thc cast. 111' extra Utd'aUUrMT11ltl'lr_
1111111111 wilt hn los.. IPCC 1lay ttt Jniilc, (11111 1:35. Imr 1111 }; :11: Alexandria, and 1.33.
1191' slay "Caiw.

'satdrdar--hrrho rd Port Said 1111111 proceed hr 31121121101 1.111 1111: S1111: Canal in
Ismzlilin, and thrsuue hy railway b; Cairo. (sss: vhea1d's 11otcal0

Smday ,--Arriit in Cairo,

Muadsr-cavriage briy to 111.11 Py r-siuid of (1111:1011 and back.




