E:" I1I'11|1'.!'- ] I'IF I'IIHF'i'IJN HIELLL

111-11-1' 1111fL-r 111:1 131-2711111141'1151.

Dynafit }! XVII.



1111171 uI IIIE 551111, T1'III-L1-E11L



1--: I I I Ham-:3."

SEN-I". bull-1h T'1I--.I {'1l. HUI'I HI lI11: SUI ], T:'LIJ-: E.-'I1-i_ } I-LH.

Dynasty XVII.

W.) g;

y-c,., ,,.: 1U: 11 - 11 1311.1.
Royal wife

Dynasty XVIII.





1112C _-31J E12 CmmC--J

HEB-Phu-I'Iiu-I~1.I1, 111111 11f I111: 51111, 11111111111.
[ AIM-3111i- [ 1 }

11161111 ] 11': fii

"1'13111151211-1111-1-'111, 51:11 1111' "11: 1511111, Ai l) (111111

-1111: Iii-.1'1-: I: -11:111I1'151., i),', -,, son of the Sun, 11111111111111.
(Astiisopiits L)

.NAMre, 1-111-1I'ICIEHIJTI-IIEFvHHEd-u: IIiU.
1hr F11111 I'I'1I111'Iir111-21 117.1

HEB-11.1-LLI1'111 :11111 1:1I 1hr; Hun. .1:11-: :1r-_1111--11:.: III 1:1--I.' r1111'
1.11111 :1111 111:1 III.I



1: Q11 1111

SU'I'1:1~: 11151111"
{ THE 31111112111111.11111111 1111-1: 111-: 15.11111111111111111 III.)





