111.-1.11111. 111' trl,' y'r, LI.-11~'..1111111-'.'.1'.

{ 13111111.- 11'1- IL }

'11-'31 (1'E1'-=-"% 3 Td-e,,"'
' l I - 11 A 11.1111: [.'1111' 1111- 141111,

----------
1" .5I11l11-11'111

1. L121.. T ] ._'--_; I F1FFF W
1. 1. -11 1
ELZ'iL --" iF

111111111111114111111111.11;: 1.11-1r1
:1'11'1'1-111.'. :1111'11
{ F1111111.i11~: III I



*1- _1 }----.. ยฃ11912 ] f3! FIFE! 1
n'Fg 11 _ -" -' FFF" ""

USE-1.1.1.11:11.1--fi111-1'1'1111- 11



.111 11f 1111--1111-1111: 1213.11.11.

11111-11111 1111'. 11111 51111. { PA-111.11. }

'1. I "' 1'31
1 1.

An-1-11111111-111+F..F. 11.11 111' t
{ 53.1111I

fly 11351:



Frll III... |. I F_l I"'I
.I. I- 1'.'. 1
. _ I'I. r.

'J___.'. l--I--I--I--lul
I r -_--|
_--_
h: 51111111111111.
[ 5111111111111 117. ]

y XXIV.

a..-____"
111.11111'1'11.



1.11" }; I.'.|I-'! "E'.I" 1'I" I'I-'1T1i HIHGF.

$ 13-ng -' gin "F 1.11
' "-FL": E--r'1 .1111
=1. -:'.'1- "ugh--'3. F - _,; |.r _

_'._J
1'1IL'11' 1:11 F'::'.11 I-.-" _. 511111.1I1'11'_S1111.I'F.1.'1.1111.

(1 "j ยง > fi C_.1 III

11.111111211111111 I'~3.:.'1.1111. 11.111 111' 111.: 151111, s.,

'rii'-, $ 1.111 11f [ 1111: 33111.1, H.111: I-'.) -.'-._ix' C11

scmof tist 5111. ]. P JtNi; ill.

tum 111' 11111 Suit, 511.111.1111.





[ F1 1|.-1111'.'J. }



--'".

1:: 3:6.
'1-.. m _._-1

'I'.11111ig.
{'1'11111 .1 11-111. ]

I
_._.I'

Dynasty XXVI.

.I'r
_.-'
:



UALI-ili-Iii, 5.111111I 1111- 51111. 13111111111111.

{ I'5.111.'111-.1'11:111.'1 I.,'1

1.1: Hg)

HEM-11111.1. s11r1111f1hi11111 111111.111. 111111111111: - II.)





