Niche-1.

iH'I'iH' } IH_'t" l" .Arili.s,

[ Egyptian Silver and Niel-tel Eeinage [ e'flflftl'r. }.
Elsi-tel. H.|if-3-uisstre

ttiee'r: -" ..-'.1 the
- r II
"httle Iztnstte
: -; -i: tst: epteer:
I - I
.u' ".... I:'_J|' Iruu'r
giants
Tfl'ltte. mte hu'lfpenny. [ I-zntil ] .=
1 pin-ere-)

1||II-'Ir'ei_t_.rhts.

l2: iirhsms I'jlfli-J nttl'tttlfi -'et'n-fi pint'--3:44 gratuities.

I: Hiltnnh 14.1, tlirhsnts'4449312 hilngrrtmtne--'99: } qu Ila.
'th pint.

4cm Intimates 2'3: r-rtls
I'335-xtlfl hit rgrttltnttes.

ifH'J 1'n11s 3s "11-h" gth'flg Has.

Vigil-.111 ]'
Hut ]

pints-
t'ttnh--its

Httntfn 44'4g3t: kilngmntntes.

Measures ef Length

=- 231:" inches--'335 metre.
Etta iltfllit'fi: lmi lrnt, ,. (culsirt -"'54 Metre,
It It. 3 in .--333: ] metres.

I'ih ur Hire [ litthttiir hr" tot.; th..
Hflsttlmlt

Measures of Surface.

- 133113432 }: EffttttI-t': .~;.

"{ 1'43: L" feet..'r 5112 square metres.

- Iq'tp cal/iv feet.

--. 5,052 square yards - 0

4200333333 square metres- Elm Ili
the unit mt" measure { m- isnri.

litirrftt [ square ]

PiI-t l5t'ltltt1't'. tlsetl in intihilng }
i'ih 1'_t'.tthiei user ] in httihhngt
Hasttttrth { srlunlr }
[ fittsttht'th { tutti-r 1|

Feddttt'l

flrjr Measure.

. "trth'h'_! .1-_tsnt. "11's 43'1-35 gs'lhuts fi'4ljirtl'2-'nhttiei I95 "Irv: jflfl pimttds te'e'. t-l
: - ¢.'..JI'Jl. 4---|'.--LI; tuttiey, 25+: retl.: cr, 25c: rn'gl. l maize, 3'5 myL: cotton seed, 270 rotl.

The 551's (litt: rally, hum ] is: tnjf distance helweelt 2-.'_: F111;, the spate between the thumb and
lien linger whm extended. Slmm. "?, between the thumb and
little finger. when extended, than, a spans hammu, the measure of a
man's list with the thumb erect.

Kim'u (hence our carat) - J grains (Troy),

IIEiIl
4-1:

In;





