21113'1' II V, IH "111 III IE1'. 11.'" 1E |-.1" 1"'I |" I'I-'1'. "'-1': -1'.

III the: E1't1'.EEi11'.'1111Et': t|.tE1Ei111 11'itEI 11'EIE1'.E1
1E11111'I1'111'11 |'.111'11|11-:111 1311.111111ch 111:11'1.11E11'111 Ett I11111E111111F-111T11'11111
: tIt1E1:11111EIII111'111.

'l'E11: Turks 1111111 :1 ct) rripamtivcrysmnl ] Prnt-ticy III thc
IIIIIIIIII 1111111 III' V, II'I'III. 11111 ] 1111111111 1'11r111 :1 111111111 E1111 Ett11111tt:1111
ttt1r1 1'11 1E11: EItEI: tE1E1:1tIl: -'1 E11 1E11'E1'trg1'11111'1111 111'11: .1111. lEI1:
I'1'11'II1EI' :11'11 1:111:11111'1 1311' tEt11Et' 1111.11111E11'1i1' :1tt: 111111111111 :11111 11'1-: I1EIE1.
1E111 Ifltlut' 11:11'1' E1Ett1: 111'1..1.1.T: IEI'E111Er 1111111111E11. 111111 11111111 1E11'Itt111: |1-'1.1.1: i11 1111-1'11:1111EE1- 11111111111111 :1111E H111 111111111111111'11' 111311111111: 11111 ]
III11|t1.1 }'-1'E1:1|t1.: EItf.1;.

'E'E11: E'Ettt'1.1111: :ttt IIIEIHEEHEEHH E11 E" 11.-:1_1' ] 11 1111111111151 111' 1111-11-11:.
1E2.1_1 } .1.: [ 1:11E11I111. 3.1.1.1213: I'EI1gEi11E1. :11:1 .1151: |" I'1-1111'.E1. I_: .1'" 111_.II _:
thiek t: tE11: tt E111111
:11'111111111. it 11111 E111. 111111111 that this 51:1111111I-111 is not strictly II'III'"'1.' E'I'E'l'l'I._'1' ['III.\' 1111' I-Il" 1" 1'l" E': 111111 1.1111111 111111E1111111 E1:1bE11:1 111' tIt1- 11111111211111 EII
.-'1E1_1:11'11111'EI'E 11:1 11:11'11 t11: IIE1' E1 111111M1I1'11t1111'111:11 EL E1.-'1. l'1Et1. l't't'IIL'E'I.
3111111111111.11111111111111.111111E.11_1.11E.1E1 111111111111 1111: 111111111111 1'11111'11111:1111:1E
1E111'11: 11111.1 111 1.111111 11:. 1:1- -'111..1I':1E 1E1'1111: tt--.- 1111311111111: Et1'11111'E111'.'|'1: E1
1|1'111t'111'1E1'1'1':1t1ttti1'E111'11 111-1'111i:11' 111 1E11: 11111111111113111111 1'11E111'E. 1:11
1111111111111 in 1111' 1111' 1'1't.11't 1131111 111 3E1:11'1111111.ttttE1t. 11111111111 11'1'E11'.
111111-1':11'E11111111 EII E'I1.: _1't11: 11'111'E1 1:111:11E11'E11'111 :111' 111111111 E11. 1111 IlIIIIIII,
kept in I'IIrs'r'I-i by IIII.' 11111111113: 1.1T E'Ettt'11111-11'tltr1'. HIHE: IEE 1Et11.
1EEt't'1't'1.'Itl 1111111'1E1: .1: "11 115111- 111' 11E1. ] 1- 111'111 11111111 1111:11'1: .1E1E11 111111111111
11 1111111111 :1111'111'11'1 E11- 1'1111'11'111111111111 tE1:11 11'111'1111 1': -1' 11111111111111" :1111'1'1'1'1
1'11'1':1r: tll EEIIE_1:1111111111E: ttt 111-1'111E111'1 11.1 11111-1'1':1E:111III1E E1 11111111 EIE
1:11:111111-11:1'.E tE1.'tl 1E11' E'1111-E1111'1111E1: 1.1111|1:11.1-11111'|E1'11:5 111 11111111 :1t'1:
11111111111111: :1 1111.11111g :11 1111111111 E11 1111.1. 1'11unt1'11'. :1111E t ] t.11' 1EE.11: Ifl'111'tE1'1t'1 111 1111.. :11'1111' E11 1EE11.-E1' I11 E13 1111: 111111111.:'11 1'1.'1't1t1E11
.111'1'111'111 E11 "11'. 1'111'1'tt111111E1 } E11 3111:1121: 11111111: "1'11'1'111 F111" tE11':
111.111.111111111." :1111E 111.1111'111 E111 t111:111EE1't1'1 1111111111 111.111 1E1111 1|11.-.1.1'
:11'11 E11-Ett1: 1211111111; 11'111'111-1'1 E111 1111111111:11'i1:1' 1'1'11111: tEIt'r1'1:111 111111.11:
1'11'11E :1EtIt E11 "1', from 1111- whip. Ilu." I'II1'I'I'II:
111111 1E1111 1E11-'_11' 11111.: [ E11'EI' 11111111111 1'1'111'11 1Et1-'1'1'E'EEI'I1 1|t1-1 I'111'1'I." 11.'
11nd111:11'111'11'1111111-EEt'E1E11'E1I'ttE1=1'.1'Ett Egypt. And they also try
to 151111111111: 111:1' great civilizirog work
111 1IIIIIIII. II1111IIIIII'111II'1I finnrn the mtastcidightcioed nation
III1 thc C.erntimsmt., the, 1I'I'I'III'11. and IIIIIIII- is IIIIII' 111111 fear that
Egypt 1.1111 1111111: Ink IIIII'II' into tht.s mistaryand 11111111111 stale to
which it had IIeIIII 1rrrrtight by'I'IIrkisII misrule, The great
Ine. T1111 1.1111111
111111111111 111311111111 ] E11' IngpI from the immigration of Europeans;
during tht: h1rinp, tht.. 1:151 frm- II-IIIIIIII is evident from thc increased
maicriai prosiirity of the ci'ul1tlry, and "II ndministraticrnof
IIIIII'IIII111II IIIII'II which has olrt: inerl. Tlw European element
in Egypt nowrsimtrilnrtcs ll) the I'III'IIIIIIIII in taxation a consider.
alrle Slim annually,








