CN" l'l, .EII'I'I
.IjH'i'i
-I fiti't }
.III I' ANI, I|"
.--.
F
'I_

I'
.I-II
'I-I'.
i'-.I
ra

JILL-4'H I Iilli'i'.
i'i4II'
III
HHE'
HI?'
i'ii'I'tr'
an!"
n I .I'
CHEFaIEHI
age'n
tine-H
III-Tu

+
-I._ .III'I--l' .I'IIIJ'I--I'

': "" 1 U. I-JII |'-"

'd h

i'itta.

SIT-i

In;

III-.35.

*I'I
II: -II'3

IEFI

555

TH i'l'li-I' "II'I Hi tit-i.

r ;---- H
5:31"

HI
._|.

-I'-' i" -' til I ] In } -|'-..II
'I.' L." +- L" I4

: -5'.'-|"'" -.I

'_IrI.-'.-.'... ..- |'-.-
n' I
-I" r--I'-I--|'-I LII-31A" - J-F-I"-.I'-I"--|'-I|"ul !--| I
H
'-'

.I

ml--l'
:5.

'_I

45
4e
Ii
4. ".
LI"
51.1
In }
It'll
HI":
HID

I

1 ]
-.l-I I--I'.I
l'_|I
II

-_" _T IJII. 4;. L...
l'.'-'JI "'-I

fill
I-.iI Li H'i'I-l'
1......

... II-.I
4:
42%. ]
In": II- M "
I~.'I Li":'-.I
I-L-II--I I:
'3
": I'-'

.II'II'jfi
II HIE }:
43W

IIETI

4455
45h3;
ans- { J

III:

ISFI
gfign
{ IF-15.
: Iiee
5TH

I-'.LI'I'I" I'I.'-.1"'-: .RT'HII I-'iti" .I" -ii'_'ii MilHi-fl'.

Egyptian and French Money.
English and Egyptian Money. "gyp P. ", nr 1.0m nnIlnenles 26 francs,
. 1 IRh" ircs. r rnnca. g; It. l'i.vi.
- y _ 5'. .._|.

'1."
' 4' }

I
E
2
2
: i
3
3

HI
.:

-I" I
"
Se
III
III-I

":: JI' tcmperature an: markud nn tiIerIIIeIIIL-Iers it )"
sealea, the commonest of which are those of Fahrenheit
:3:' __-| (mostly used in England }, Centigrade, atad Réaumur. In
the freezing point is marked 52'.
Mo". and the boiling point 212°. In the REntIIIILII' thertnentrtet' Ihr [ reusing { mint is marked
49",? - new o', and the IIeiiiItg ITIDiI'It 3e.

555'. I To convert Centigrade into Fahrenheit multiply by 5. and add 32, thus _

52?" 523?: I: E } = 360 t 5 T j: + 3,: It'LI { it'ahIz }
.i'fl eenvert Réaumur into Fahrenheit multiply by lh
, divide by 4, and add 22, thus _
(Réau.) 4o x g = 3:50' 4 -= 90 + 32 7 I22 { Faint }





