3.13 1111'. 11111111111: 1:111'PTI.111: =.

with a plcctror, the nhi, or flute, the rihlg, 111' tan+inurintr, the
nae8iirah, Or kcttlcdrmn, the biiz, aryuthcr kind of "rum, the
kits, Oi" cymlrals, thcsiigiit, ctr calitancrt't, the tar, a kind of
tambourine, the durabtikah, whil i, math: of wood, and is
covered somctimes with mothcr 15-1'11'111111r1 11r tortoise-shcil (this
instrument is oftusn muclu. "curHtenirare), the zummtirah,
er douryli.rrccd pipc., and tho. arghul, 1.111e
pipe tsf which is, ihnrter thatt the ether.

The dancing girls 111e railed [ IhawfieL and they 44:44:41 tio
perform 111111111151 in the. street:; their public. exhibitions are now
prvshirriirl, 11111 when the-11111: hired 111 git-'1: 1111 entertainment
111 the eetlrtyard 1111' Same large. hense 111 the 111'111'inee11. large
n111n|1en1 111' 11e1'11. :1le111 alt 1'l111111e11 attend. and the 111:1'1'111'1111111ee
is 11: ali intent11 and 11111111111111: :1 111111lie mm. The daneing
girl11 111 1111:1111 111 1.'1111el' l'lg1111t were 111'11111'1111111 1111' their 1111111111111
11111.1 "Cent-111.

The 511111-1111": eharmere. 11111-1 lielnng 111 the Itilii'i 11111111511111.
11erI'e1rnt 111-11111: 11111111111111". feet: with 11e1'11ent11. and the }: 1:1:111111111:
11een1 11:1 11111111111111 wenderlitti 111-11111111 111 dealing with 11111111111 and
aer11e11t11 1111'e1.'e1'1.1 1111111 1111111111 in 111111111.'l'he1' handle them
with the greatest freedom. 111111 the 1e11111e11 1111111: ar 111 1111 whatet'er the }; wi11h. and net-'er attaeL' then1.'i'heae men, hy means
not apparent 11.1 the uninitiated4 can detect thc, presence of
"hidden 111111111: vvr t: ouceilled, atul they are frequently
cmploycd Iv the 111111.111 111111 111111111111 111111 111-1111:1111; have made
their 1111111111 111 the wall: and 1111111111 1111' their houses. 11 ha:
heen 1111111 111 1111.111e wh11 understand the art of snake clnrnoing
tts practised Ir experts in India that snake charmers inoiiulate
themselves with 5111111i11115 of 51111111.: when a 111-1111:111111 near them 1111' their tense 111 ainell. Be this a: it may. they
certainly discover the. hiding places of smtkcswith gruat cortectries9, and many 01 them must 4444.44.44.55 5444444. physical 11111111115
whercby the presence tof snakes is made known Ira them,

Jugglere also thrive in Egypt, and thcyarewatamiy welcomed
whcrcver thcy appear; many of their tricks are quite 1111111111111.
hut every new and then a juggler is met with whose skill
is quite equal to that of the [ rest Indian performers,"
former days numerous tumblers and rope- -dancers attracted

_11' { } 11 } ttt Ill the 11111111 11111111'1111111" 1111 11'. 11111.1 the 1.111111111115- 111
the 1:111'1111'1'111'1; still coiivcdinglypolulw.liic fact is that
the lows, 1111111115 of 1111; 1th 11.11'1: 11.-1111 sun-ics, lewd jests, and
lcuul lsmToomcry of all kind; il dancers,

juggle s, a and 1111111111 111 later 1111 daneere.
juggle11'..a and ether-11 wh11 111't" er 11111. 1111111111.:11 1111' an Egyptian
crowd, iutroducc the element of indcccncytnr clruittity, for
the simple. 4434454444 that it 1111115 them butter in the eahihitinn 111 trieha 1'11 1111111 in the exhibition of tricks tai" ski ] in sleight of hand
111 strength.

The fellewing gigs }: star }: retatett by Sir Elder: 1311151 in his
report (Egypt, Ne.1, _191:11; 1, p, p. 27) is well worth quoting, for it
illustrates the marina: news 1111' same 111' the people with wheel the





