, IoR TUF. 11' 1111" mi yt'slh, _'II.

wuimatcd III IIIIIIIIIIII III bctwcclt 11L. I5CIICII2III and 2'li, avot: II:1_.I: IIIIII: II
'1'-111 111111151 11151 111 11111111511111 11115 H { :111II4Q, QD'DI'1'1III.I
111111111111 III' 1111': { :11 1" 11IIIIII'III111111 1111111111111
III'IIIIIIII'II III'I'I I1 I'IUI'1'11IIIII'II' 111' 1111115 11.1 III-1111211 1111.: is IIIIIIIII generally IIIIIIIIIIIIIeIlI 11111.1.

111e [ 11111511 11115 hen-111311311111 1111111311 "111111n1I'IIIII'" 111' No. "'-I'11 15111311111111. 51.'III1I111 1111111 11111511 51111111
11erfl11III511III 1111111115135 1111111 11111 P1111111rn 1:1111 I111 1115111'111111'111
gate 1111: 11111111115111.1111 111I11 1:11e 111511111 11115 IIIIIHed'1'III-III'II..I

3:
131 ], 111' I111: 1115111115115, rsmitciliy:1h, whichis IIIIIIIII L14 milcsfrcun Cuir_
nnd has aIIIrrIIIy Ircuvn tit, the tie, tlue tirst place siipyiil nt is
t0fisshah; this is mcrcsly II 1.11IIIII'II 111I1I 1'11111111'1 IIIIIII'I II IIIII'II 111 HIIeI'I'IIh, IIIIII1 IIIIII
.II'IIII.'I_'I: II11 1111.1 111 [ he F'4, "tents," hut IIIIeIIIIIIII tlacy prtotoinmced T'hukt, as s
FIIIIIII. and this done, popular ctymohygy supplicd a Hclyrew
IIICIIIIIng. In much the same way, 11,1?! 111: read, I" was turned into thu. proper name"d (Mosheh),
'I' 11111111111 IIIIII1 1111111115e5 I rent in their IIIIIII language, 11'1Iere111
"111111I 111I111LI IheIII sen-'II, 11'115 11'1111 11:41--11111'1 The name of the
Egyptian town excavated by Professor Naville was Ihr.'remu

C": I:
t Q MEQ whence is dcrived the Hebrew form Pithcm

1vith which all are familiar. In the course of the excavations

a large number of chamlacrs were 1111111111' 1111-: 1111115 111 which

were built of crude bricks, and were from I3 to 9 feet thick,
".1111: 1511' Stove Cityti Pithom, London, and edition, 1903.

, The name hutsty 1rrNt4; has actually been Fund iw biero,
glyphies (Se Ostrakon In the 1uritish Museum, No, Stir.)








