421 MUSEUM OF EGYPTIAN AN" 1'uyHTlhy3,

the Scrapeum. he 111111111111 111111111155 ct large IIIIttIlIei' :1 i: II'g1.1 IIIIIIII11'11' 1'11 IIIi5c1.'Ii:'IIIc: .III.1':: IIIIiIiIIiIi1'15. which 11'111'1' 511111.111 11'i11.'r111'1.11': I pincc 1'_1'111i1i
i1: .1l'1.11III1|1111111liith111n. in tin: 11.111IiI 111'11ppt15ili11n I'II:11ir.1 11y
Ih11 I1111: Ii1|1.15 1.11' 1711:1111: IIIII: Ilini511-I'5 1.1I' 1:111'11rnln11111. iI1- 1111'c111l
l'i'11 1'iIIiIII11': 11i'111'1'iI'IJI1i1111'1' 11IIIi1..1I'IiI1. III'IIi1'1. III' IiIt.' Hi11'1ii1'1.' Sfl'id
Pasha. 111111 111111151155 of (; 5111111111 111' 151111111 1:11:11; should 111: 1111115151 (11111
Cli 151115111111 1111 1111.1: 111Iiii~:1.1iy 1|1111 IiI1.1
i'..gypti:1n { 1111'c1'nnI11nt 11'1111i1i 11.1111 IIII1I111.y 1111' 1111.1 i1nii1.iing: .II' 11
111115151111 11:1 hni1i Ih1 1.1 1II1.11IIII1111nI.111 r1.1nI.'Iin5 111' :1 II:11i1.1n 111'

ignnnnit 111Ii15li1:1'1.1r.1:1' 11'I111nI 1.1':'1111' 11.1.11'ptinn i11.-li111'111.i 11111.1
|I: I1i 11111115111111 Ih11 I:11.1: 11I tin: 15'iIIIiI 1111.111I51-1 111 IiI11iI' "n nation of

'ignorant unheht t1ra bT whom Cvt" 11111.1 Maricth: had tlwrcthr. ttt take any empty
rooms in cllly (iovcrnnwin liuilding, which could Irc I11111111 in
which ttt hou.w his ct) llt.t-tion.

Thu I'11In111'11i: II' IiI1-_': IIIIi-_piiti1:5 1'1'111'11 liI'IiEIi-g I11 1'1i511h 11'115
1'. :11'I'i111i 1:1111 in 11:11-31... in 11:11.13. 1h1: .i'nhiic ii1: i.11 Llcmmi55i11ncr5
1'1111111 Ihc 511111 111' iti'l.11121.1:11:1c inr t|I11 i111ii1iing 1:11 11 111:11' firc1
pI'1111I' 11111511uIII. 11111.1 tin-.1 1i1: .1: ign 111' El. illnurgnnn. :1 i':11i5i11n
:111: l1i1111'.1. 11'115 .1.:1.1i1.'ct1:1 ] hy Ihc jury. which 11111151511111 111' 1111
flIIgli5hnI11n. 11 i'" 1'1.'n1'.hnI:1n. and:'In iI: Iii:1n.'i'hc building 1155
cii'ct'cd fur 11.-111111.11 in 131.113. Ih11 i11p|11111ti11n5 111.111: i11i1i in 139:1.
111111 11.111111115511111 11:15 I" 1IIi5i11-.11i 11111111115 Ihc c.1115c cf Igcl: up
11.1 1111.1 111111 111' Icicca IhI: 111t11i c1151 had i11:11.n filinfimccc.'i" h:1':
11.11.11 1.11.151- 11f 1iI1.1 IIIII5111IIII i1115 i1115n if; 11L..15I.r: .-cac1. 11111i: Ih'c111tiy
£11... 511.511.1111 11115 l111: n 51111111 1:1II Ih11 1'11111i111..1n11.1.. 11111115115111 1.11
lhc :1nti11uitic5 111.1111 { 1i511h 111 1111: n11:11'nIn.1:1111IIII 111-gun c11I
H1111: IIIi11: I' 311i.11..11:11.11nd 11'1151-1'11npl1-.111.1111111 _i-ui1' IgIlI. 111121-.
'lhc in11ug111:111c1n 1.11r1. 1111111111.: 11111:: 11cri11rn1c1i in Lhc pt'c5cnc1:
cf Lcrd |LrnIIIcI'.1.171111 HitciILIIcr. 11nd 11i11'1nI 111-:1 cf thc 11:11:11.5
anti 1113111111455 11f { .11i1'1'1 1'1I'1 N111 151111.151 151iI icil1111'ing.

.1-'15 1111c1'11'iy 511i1i. thc fi151 Eccpcr 111' Ihc Egyptian h'iuscunt
in Cain: 1111.5 F. 1151.. F. Mariette, who was born at Boulogne







