4611 (j-rs-yr/r/j",

1111'11l11' l,,, ti,, ,f If.

1.1.1111'111

111111111111





id" thc spirits ot'
King 111-1111':% uth thittlt
111111 Nrirth, l
11.1.1131; 1111,11?' .111'1'1'11' 111;! 1'11'

111111 IT: 1111*. 11.1111111111: IH.
'_----' "1 1.11.211
(1111111.l'1" .111-I11.'1-I1I1.'1 l. 1

111? :--I11._' I1I111I1' [ lIIiH' HIEJEIIHI'iIH

1'th--"If-1'2!









IIII [ 111' ":1: -.1, 1111 }: U" [ 1111'
1111111 11,1

I-fi. - - -.
. 1111' 11:11:11r 111 III1:
Ncl, u ach time it TQIILIWI' 1.1111111"
- 11 IT I. "1'1J'|:'.
:'.
'1: 311311111?"

Trip to the Barrage.

'1'1111 visitor to Cairo should not fail to pay ct VISIT. lo the
11111111111111 1rhich is situatrd about li, mile to the north tofC: iiro,
1111' 11'1.-'13:. 1:11_111 }'11III1' 1'11'1111'I11'11111 111111; I11' 1:111:111 I'.I11.'I'1'1'l'hI.'
1111111111 }; 11111111 1111.: ts of the
tlt-struction to a minimum, and in n 1111111 111' 11111 1111' 1111111131, 111111 1111 11111111111 111 1.1111 I111rr111, ,1: 3111111111.







