32, THE Ct, ,IMA" rE HF ELH'PT.

Khamsharf that tf V'rfty, jracaurie it blows at intervals during,
ft perihtt Ht iio tlays, Somctittuts it hinws with turritlc violcure,
and brings with it a 111111-111 111' 11111111 111111311 it hm; tttt'hetl tlp ht
the deiurts it 111111 11111111113111, 111111 1111' 111:1". its 111111111 111' 111-11: 111::
l1reatl1 111 a t'urnare: fortunatcly it only lalows I'ur ubuut "
mauplc of days at a time. Rain falls nitener 111 IL'airn 111111
.-111e11an1lria than 1'1'11-111erly, a that whieh has l11'1enattrihutetl 11y
snme tn the inrreastal area 111' land whirh is irrigated- The
tntal rainfall at { aim is :1111111t :1 inrhes, 111111 at:'tleaanuria it is
much greater: at the latter plaee it WiVi Iz'SI inches in 1111,11:
12*,1, i111'hes in 131,111:n'tijr inrhes in 131,111: 3'31 inehes in
1111:1111: y't'ia i1111hes in 111111: aml 11:1'13 inrhes in 11111.1. ['11
reeent years heayy rains have fallen in Upper light thtrtner
the winter: 1.1111. speaking generally. rery little rain Falls at
Asmin and Luxor. 11 is, however, a mistake 111 11erlare that
it never rains 111 Upper lieypt. Dew is heavy in all plai'es
where EfI'HItt-L grow and in Claim, 11111 the further s1111tli we, en the
tese dew will he met with until Wt rearh Aswan, where there
is prartieally 11111111. Temperature: The 1-11111est time of the
day is a little isctiore sunrisc, aml Elli: hottest about 3 tum; it
is colder in fields when: crops arc growing, than in the desert.
and in Upper Jig, ypt ce' "3 of then in the I'ltiltlti arc nut
utit'ratmntm in the winter. In March and April the temperature at (Hiro is ahnut H1211: 11 little later it rises 111.1111 11:1 11.1 15",
and in winter it falls tn ahnut 115" tar he". The mean annual
temperature a1111L1t 511. The
greatest heat in the shmle. The
greatest r1ift'ere1111e in the temperature 111111111; the day takes
place at .tswan 111111 13111111114 al111ut 31:11

The Tahles giren helnw were drawn up by Capt. H. G.
Lyons in teeth; but if they he compared with these puhhshetl
in the 111-11.111.11211 issued hy the Hurrey111.1part111e11t year by
)'c'ur since that date, it will he seen that the variations are very
slight, and that few all praetieal purpnses they are unimportant.

. Tlu- Amine who speak t'nrreclly (in nut szty Khamsiu, hut A'étl'miyfn,
which is really the vulgar plurat 111 11711111111111, the, dh titty." The pt't-Itcr
word for the Iterirud here rcl'crn-d to is 11'11.1111.11111, which (Inns mot necessarily
cunmin 50 tlnys; there may ln' he Lt few Jays "mm or a. fun. » days less in it,
according 10 tle. weather :11 the particular great. The wurtl Khusrtiin also
means "l'cmct'osl," but tlu- paint ] ut' the vaish year which ctorrcspm0s
te it is called by the Arals JOatrtsirtht, and the last [ lay of it ] .1-; 11'1'11111.--111111.
Iii-111'" __.."' :15'1'1 ti": _.', _" "' 14'11-'
'1" 1'1'1--.. ": -.-'_1 .14" efl'fi 1.1" 1 - I
"Hti 111111-111' .1- "
11113.1 ("

1-1111111-,,, 1-,1--_.... -. ..-:151,1, __'.|" { HE-1L "I. c'4 y cut.":... I a
("ci"". 1'1 11' -'-." 111'." [ 5'11 111:".'5: U'fl zn'fi 1. ".1'11 1,?'1 [ Li-'5
11111.1, 1 ._._.. 1'__' rl'p 1.1,'11 "" 1 1._1'1:11:'1:1'1 13'11 115'5_|1'11,1
111'111'311'11' 5"' L:1'--"t'1 "1'" 11's l 11's 111 1111 11': . 1.1.111,. .1, y I.|.'11 Ie'_:, - art's! aa'fi I 1:'_"'1, ,1 era-'3' Ty'a rnay
1.1111111' __, _ y't': "l.'l_l-" | -. I.. .- i.. .1 1.11,;
I'll -1I I b. h-', |-;'n 2, _.. 111 3 .._ e 1 1.1. Dryness of the air: Nu matter how hot the weather, the
tttrttf Egypt is always light, (rush, and invigorating, and in places
which are quite away 1111111 rultiyatetl lantls nuly a minute amount
of moisture exists in it, Aitothcr important characteristic of
the Egyptian climate is its uniformity, and in this respect it
prnhahly is unique. How long this will last it is hard to say,
her there is 110 doubt that the large surface of water in the
Sucr. Canal, and the extensive irrigation works which are
increasing yearly, ten say nothing of the enormous lake which
has linen formed Ly the waters held up by the Aswan Dam,
have produced local disturbances of the atmosphere, and
contributed in some places to make the winters less dry
and the summers less hot. The evenings and the mornings
are beautifully em ], and the therrumneter dnes net ntten fall
helore 40° in { Tairen The average temperature of Lower
Egypt ranges between 73" and 1,1111: r in summer, and between
45" and tie: in winter, and that of Upper Egypt between pf'

'and too' in summer, and in" in winter.

C








