(J42 THMF.S-RiGHT BANK.

'l'he profil" of the thee is Hnrepean rather than Egyptian, 111111
1111111111111 1111 111 1111-. 1111111111111 111 1111111111111 1111111111. 1111111111111
11111'1-11-11111111r 111111111; 111 111111 111 the "111111-1111". 1111111." Amen-hetep I V,
111 111111111 111111111. 111111 11111 111 11111111111111 :1 I1111'tt1111, and makes it
clear that tlu- Usual ruvrustuntatious of the king are mere 11:111111111111111. His fate as seen in this statue is that rain "1'11111111111111 111,
however, the finest artistic work is it statue of TutanldrArnen,
11'11111111 113111111115, as If. 1.111.111.1111 111111111111 11111. 1111111: 111.11111 repre1111111111 111 11 11111111111111 1111111111 111" the 111111 H111_-111111, 11111111 11111111
the-111111111 1111111: 111-e11 e11e11111et1 111 11111 reign, 11111111111 1111111111111 111,1
111-11111111113111.1111. 1" 1 11111111111111" 1111111111111 11 1111111t111.111 1111 111111111111
I111- 111 111'111111e 111111111, A statue of Riumrscs ll must also he noticed
for its ttt'tistie tinish1 theugh it racks the strength rat the earlier
work: and, vumisur tat" stttttles tat the pricsts tttttl tirttlthets i-sf"
tittten and other high officials. 1111111111111 the 1111:1111 11111111e11, there 111 11111
11111111111111: 111111111111 1.11" 1.1111111e11 1:11- the 111'1e11t11 111111 t1t1t|111et11 11F
151111e11 111111 11111111 1113111 1111111111111. 11111111 11111.- 111' two of these
M, Leerain has skilfully extracted important histnricai information. Thus at genenhtgy which gee » havk fut sixteen generations
to tl Certain Shehen makes the tenth descendant of the letter :1
1.1111111111111111'111'1' 111" 111111411111, the 1111111111111 111' the 111311111111 111111111111,
11111| 11111'1'11111111111 1111 11111 new king, lJert1-sn-Ast, whe must have
lived in the time of Oriorimn II. As Hrttgseh was the hrst to
point out, 11111111 gene-111111111111 1111': the hest means we have at
present for controlling thc chronology nf ancient Egypt.
111111111111 11111111111111111 11 11111111141111: 1111 the 11111111111131 1.11 the
general who was sent 1131 1'1111111111111111111111 111111111111 the revisited
treeps whese rcbulliron is descrihed hy Herodotus, while yet
another shows that the 331st and XHIIII'tl dynasties must have
been contemporaneous, 1111111 e11pl1111111111 the puzzlingly lung
period which the monuments assign tn the Killed dynasty.
Out: "f thc most important results of M, Lcgraitt's discovery
is the evidence it furnishes that up to the Greek age the
11111111111111 te111ple11 11111111111111111 1111 the 1111111111111 1113111111 1111' re111111111111111111, r the p11111 hieterj.' 111' the e111111tt' },'. The }; were filled
with inscribed statues and other monuments which formed a
continuous series of contemporaneous docunwnts from the
earliest period of the kingdom. Herodotus is thus shown to
have said no more than the truth when he declared that
Heeetmue 111111 seen at Thebes the 5111111115 1:11 345 high priests



T11EE1111~L11 1-" 11 11.11111. 15.13

111.11111111 111111 111111 111111111111111111e 111111111111 in 11 111111111111" 51111111111111.111.
It is a fresh proof that the vast antiquity to which Egyptian
history lays Haim is really founded on fit In a lttntineus
anti cloiuot addrcss dclivcrcd ly way ut' ciorutlusion tn
M. Ilargmiri's paper. ll, Mmepum explained how stteh an estraa
'.srdinary ttt'aileetintt tit statttes tiante ttJ have heen htttieti, After
Its destruction, first by the Assyrians and then try the 111111.- 111 the time of the earlie;
Ptolemies, 111 their 1111111111 111 11t1111111111te the 1111111'1-11 111111 he
111-1111111111 1111 the representatives 111 the eneient 1'1111111111111, Hut
the lirnliletn prciitrnttrd itsell', what to do with the ntnniitet'less
statues. 111111
the 11111|111'111 pte11ettt1111 11111111, which were seatteretl anmng
the 11111111. They had neither artistic nor historical value in the
1:11:11 111 the restorers, hut n heliet' in their entemh111e11t 11111111 111111111.

4. The Temple 1111 Mfldflmflt. It was founded ly Amen,
Left er West Bank 1111' the Nile:
1. The Temple 11f 11111-111111--1'1111 temple 1111111 1111111 1111

- H1111 1 111 111111111111; el 11111 thther
11111111e111111 I: it 1.11111 1111111111ete11 1.11.1
11311111111111 11, 1111' 1111111111 11 111111 11111e1li11111e11 11.1 the 11111111111111 111 1111
111111111 Heti 1. Tee [ 1111111111 111111111
11111-11111 11, h }; whom it was retietlieeteti to the memory of his
father Seti I, Two pylons stand
before it, and juining them was an
Avcnue "1'11111 tetnple
1111111 111 1111 intents 111111 11111111111e11 11
11111111131111, and as such its position
on the edge of the desert, at the
entrance to a necropolis, is explained. In the temple were 5111'.
11111111111111, and Lin each side were several small chambers. The
sculptures on the 11111111 represent Rameses 11 making offerings
to the 11111111, among whom arc Rameses I and Seti I.
According to an inscription there, it 111 1111111 111111 51111 I went
to heaven and was united with the Sun-god before the temple
was finished, and that Rameses II made and fixed the delete,
2 s I

Plan of the Temple at Htirnah








