.3111 1.11111 111' 11:11:11": 111111111.

11'-1 that 11'1'111'11 111's 111111111; 111 days' }' tn the 11'1'111 11:11 11111171,
and "Oasis of Siwah"; (2) Thu. 11111111 of
All-Ott-th-Inicio is best known as the Great Oasis, 111111: 11 11:1s aIsu been
identified 1111111t111 I1 ittI1' 111' 11sis 1111:1111 writers _: { 1'1 }'i'he distriet
111111.111 11'1'1s eaII e111 1111' 1111.1 Egyptians L't er 1.1111111, 11.11, "Oasis,"
has 11111 yet heen srcuisfhtsttorily identified, (j) The region callcd
Sekhet-hemam, 1' 1','1'1" :111 Field, Fink 11'111111, is 1111111111, hat the }: 111-1'1: pl':111:11'1|1' r:1i111'1.l 111' the tribes
who Iit't-d between them and the Nile and even by the 1i1mytians
thcrnsclves, the thunder 1.11' the Kilth dynasty,
appears to have 11111111 the first king of Egypt who attempted to
make the inhahietuts of thcihrscs ymbject 111 him." L'sertsen 1.
111111111, as later kings did 1111111, that it was useless t1: attempt 11:1
1111:1111ter 1111: 1111115111 11111111111 Iirst 111-1111111113 thc inhabitants "thc
Onscs In suluisyion. As long as the Oases; Wt'rt' in the hands
of 3111113111: 11111111 11'1_'1'1: 11111 suIIjeet 111 Egypt, the trihus tof the
'1'1'estern 5111111111 11111111 retreat northwards by the 111111111 running through (in: 1311111111, and limi an asylum in the. deserts of
Northern Africa, until the Egyptian troopa Wot" withdrawn
to Egypt,'l'hcyappcar 111 11:111- 11111111 1111111th11 finally under
the 11111: :11 Egypt 111111111 15511 11.1.1, and there is reason to
believe that they formed the IyJands of the Blast in the
popular mythology of 3 later period. Further details cunCerning the Oases will in: Found on pp. 51 t 5311.

"151's: 1111: Htt'la 11f .111111'11'1 _|'11"; 3"") o-it in thr Berlin Museum, dated

in the Wh Prdr rdUsi0rtsett I.



EHAPTER Ill.
The Land of Egypt-Natural History.

Trees, Plants, Animals, 1.1:1'.---ihta dhfercnt kitujs, 111' trues
known 111 tht: atu: ierrt ligtptinns wct'tr cotnpat1uircly Icw in
numistz, The principal was the rmn'. tltx, 11.11, 1111': acacia, 111
which two 111' iiii'lrf'lt'.I 511111111311- { if
tamarisks, tin; mulberry, thu carob, and "1.1111111": 11111111
tr1.-.1:."' I11 1.111---1Ij,'1111sti1: times111e1'111111t1'1.r 11111111 111111 I11-en e111'er1'11
in n1:111 }'1.11:11'1-s with11111'11'1'es111111 111111111131" 1 11' 111:11'11111' ttntiergrna'th,
Which furmm'i mvt-r for thn- wild animals that lived Hunt" 11111:.'1'1'111111111: :s 1111111111 11111111 s1:'11rt'11i:1 111-1111:, and we 11111111r
th:1t:11: 1:11:11':11s 1,5111: 11.: espe1iiti1111s 11'1'1'e 111-111 11111.1 1111: 1111115111
11111 the 11111'1111se11t 11111111111111: it: anti it is 1111 111111111 that when,
111111111 111:1: _~; tde 111 these who travul along, the 111111111
by the 11111e1111f 11111111111113311111.'r'hcroad to the Pyramids
ilhrstmtcs 11111 iyp) i1auce. of tl-wld/wi: 1111-11 1111 thc com fort of
the traveller. The vine 11:1s 1111111111 Iieurishmi 111 1'1111'11t, 11111-1111
: Ineient 11:11:; iarge 1111:111titi1s11t 111111 1111: 111:1111:,'111e grapes
ripen i11 1111' 11111111111; the 1' 1111111111111111 Fttiits 111:11'11e 1111+nti1'1'11'1e11
eranges, lemens. pumegranates, figs, grapes. apricflts1
peaehes, melans. mulberries. :11111 hananas1 111111 in Egypt, muli 111
ancicrtt days 11111111 tluantiticstd wincv, me, in distriets when: water is pientihd, and the east
111 distributing it ever the gardens net prnhihitire. The date
palm is found everywhere, and its fruit is naturally 111111 tof the
cemetenest artieles 111 1111111. 1: has always been cultivated in
Egypt, and the pruning ami fertilization of the tree have
always, at least in times of peace, 11111111 attended to with the
greatest care. The blossoms appear in March and April, and
the fruit is ripe at the end of August or early in September.
Some 70 species are said to exist by expert merchants, and in
D








