("J--1 H n; "I:' ]'llF-'. ill" Mr.NF_l'll'tuAll

I'Lm of the Tomb of Mrnuplllhah I.

'I'rmm i'rls"I'Hi- KINIH. (NV. 14 }. IEHT'IL-rnl' Hamews III:
thus tumh 11.115 uriginuilj; math.- 1hr this. { 111mm Tit 1! L-khr.

K13 (Nu. .1"1.1414: r, l.w, -; Ill: E1 i5
HHWtflzukL-I.11hi [ 3| Ham ].

H'm'l Him. Ill. Tnmh uf Rameses tv. "t, nmi: Iu;

mummy 11F Ethia kin; 1'24 iH Eln- I'gqninn

Mum-um: H. f'raim.'l'l'u- IL'I' ]': _'II.|:1l" [ -1Eh.' mum in

HIIIIIIHH .p-TEC- H'L'l.., - --El." [ ELL 2 }. FI'IIII'I'II'I-I { if RflmESEf-i EV. ] IL1|: L.IiJIh: ].:; -IIIHmL

w'i'hir; mmh i.~'11t'nlm1rh'1E1r.- linwt « sum: 1* "1' +

"H3 TIE- { :11 hrmlm "1- 151:" XXEH tifi'lldlrwlji,'afi'hil'h J11- IJLEHE HH :1

ruin ]:; 1rfl1h'n_'h nmull m'ulr. T11: - EL'HH:.'H'I-I [ H-I't'Ih'H whirl ]

unrnmnn-m Wu "1111:: Iat' H1: works: qu I'quiIiHI'r-l un- 1" er 1hr

EhFL'Lf WHt'kH clumimi: llun'r, lull m-'L'L'l'ui of thr ri: th.-H that

upgrcur in [ NH tumln; 1n~ rmL fuuml L-isuu'lmnr. IL ia influx-Ming

in 1mm that in the lint nmm Lirapim; of Clrnptcryit (1hiixIIr,

CNhlV, and { LXI- { TH HI" H11": flat-ark { If # 56 13'er an; 1,151,111.

1.
d
E
F
i
.i
..
a_
"L
a

Illll III11IIL-r III1IIIIIIII
H'HI H Ilh- I I I IllIfIII-l
I.

Ham ui' th"13. } th ul' Mcncpluhah I.








