TIDE THEHHH LEI-" I' PiNK.

day thc tniiih Wits t'm'mnlly iiitt't'mti ill dw Iii'rsenhtr of the
illlkt'. 1711' { LiniuiughL:'11111 ll11151' 111111 11'1: r1- :1ll1111-1-1l 111 1:11.121" it
11:111- 1'h1: must 15111-511111; 1'1111l glit'yfigutlfi 111111-111 ] I'Llrnitum which hm:
1:111 lli'L'H 1111-11 ll'l :111 l-lg1'111i1111 111ml ]. 31111111111111.1121 [ 111111-11
with 1.; 11111, whit wun-: ~'llL'l: -.' E'111'm1-1l :1l; 1l:; 1:111-1' 111111121, and gun'gt-uiiw 111mm! furniturc which hus
L't'i'i' } hurtust
arul chairs, a I' ittt'iutT IAC,, Ity p'iicd ItH'It': 111l11_*r in
IILII'IHII'it' prirfusirm, Thr Ht'IHlil'ill'ili t'iltilllitt'l' is: iiinttt 3 fcet
lung, 15 [ 1.1.31 11i1l1-1; 1111ll" 1 l_1:1'E high-'I'111h1: l1'l1IHl- [ lIL'1*1'I [ T; ll1L't.'
11'1'1'1' 11111 111111.111 11'11111l1rn 5111'1'1111l111gi. [ 1:1ititr.'1l l1l111'.'11'11'1; _-; 11l1l. 1:; I1L'l1
Lintilniliin; 111'11 1'11Ili11r4. [ 1111 1111' 1111- 1111111:1111l111'111'111'" 1111111111311,
111111111113 1111- 1111'1111; 1111.~1 111' 1111; l1illllr. I-Lm'h 1111111 121111: 11111"



511:1 11F (lillllrIJ-ll'.' 11.111121: [ 1'1 1111 1hr T111111. 1-f [ 11:13 :1111 ] Thiniu.

1.11311-1l 11'ilh gnhl 1111111i1h~ :11111 lll11'll 11'ilh Hil1'1-r, :11111 1111111 inm-r
17111113 1111.1 11l11111| 11'ilh 1411M 1111111i111- mul li11131l with 15111.1 lun'r'.
Nt-zir thc wall in th11 111:1 [ 5
lfljfiflfi Hf 1_l:1l'1111 1.:11rtli 11'1'1'1." On thh mnts
layers of damp curth Welt.: tml in the earth th-nt was
planted in such :1 fashion :15 tn niitlilitr figures "f Osiris. When
the grain grew up thc form of thc god appeared in living grew.
Primarily the placing hf an Osiris mat in thc tomb was merely
an act of sympathetic magic, hut that: is reason to believe
that in the XVillth rlytlasty spiritual beliefs of a high character

TOWNS HF'l'tII-i [ { INUR,

u'un' 1'11 }: wtri'u sus-ral rnrp, r m-uh-il jars tttli nt' trim. "mi tsil, mu ]
11:11:11 ] l111'11l_-_-1 1111111111121; 1111-1-11 Ial' 1'1.--1i11.-rl 1111111 11'1'1111111-1'l 1111ir'1
lfilllfil'l-J- IHi.1*-.I*1. _" 1l1: _11'1- |I11_'-.1' 11.11.1111-1 11:11:11.1: 1111'1-:1rl1_1111: riLi11111_-1_l,
.1111. Il-Ir11' l11 11111 1:11: .-~r': .11 "l -l="'l'"' l-'ll'a 11'l'-.11'.'111111111111111
h1.|lll1'|.1l ll|1.'l!'.l-'-l'-'E1 *1--:.., - r.s,' ill-I'Ill.|'1'.I-1r'1l_ l'.l:'~1"'.'1l'1'l'1'l|lIl ] 1_: il_1_'|I'|" ] l }
'1'11'11. l'I-lelli "H.111l..~l'~ I ]! .-|-_I ..| 1m'.yllhi.'|tl4.l l ittlit-r'. iiiiyiti tn hnhl
ts.sjis.tr.iit, i.--c,, Ll'lti... 1!; lllilir'ilt'r.

I
'I.

... t! 11'h1:1'1-*11n
the 1_l1'1t1'. "i".: iiii'|;'5'.~: |.L;;'! 5 ] .l1 1'l111ir11r11:1n'11-Htfld
11-i1h rL-ii1-l'a in 1_; il1l1-1l 11l:111wi'. -::: -.--1:." In it is a t'tlshinn
stull with p/rr/r-inlets. (fa) A Iftmir "slum, with sulul
side aud lrurk, urtutmt-ntctl uith figurcs nt' gutls avd of








