56 11111111111, 11111-111 VALUE,

antiquities, South ". a 1111111151
of the area reipiiring manure. The prnsiniity nl manures in
the tleserts ur in aneieiit rtiius has lien found 111' Sir W.
WilV: orlcsto c.Nul'l 11511111115 inliucncc 1111 rctilti, and he thinks
that the 111111111111 111115111111 must always he inierinr nnly tn that
of irrigation.

It is in same quarters still ft popular 11111111 that large
rpiantities n!" tnhaeen are grrnvn in Fso'pt, 11111 :15 ll 1111111111 111'
fact 11111111 is 151111111 for trade 1111111115115. The lirst 11110111111111
discourage 1111: growth ofthc 11111111110 plant in Egypt was inatle
in 188;, when a light tax per 1111111 111111 put upnn native-grnwn
tnhaeen, this tas was raiseil tn Lian per aere in 13th }, and lo
25100 11131 acre in IHtJ-D, hut nritwithstantiing this a enusitlel'ahle
area was pul under tolv, wvo. in 1391 tobacco powintg was
ahsnlutely prnhihiletl, anti penple planterl nninns en the rieh
lantls whereen they hail previnusly grnwn tnhaeen. The
tniiaeens mnst eiamunnly smnltetl hy the 101111131 1111310 1111': two kinds, the "lint "anti
the "mild," am ] at the latter light 111111111 and dark brown.
The tlark brown Syrian 1011:1001 is commonly known as
"Latakia," licuwse it enmes truth Isidilyiyyah, n 1111111 111 51111111.
Uthet' ltiiiils are terse anil assess; the latter is usually sinnltetl
iti water pipes, 1111' leaf-tnhaeen l'rnm Russia, 1151 ll
ComieCi1icrut" 111 the eftieet iii the reeent iiutnmereial i'unveatinn lietween Russia anti Egypt. timing the iirst twelve
months since lhe signing of the Russian Ctmvention 323.350
ktTog. have heen impnrtetl as eentparetl with 53,153 kilng.
inipnrtetl in the previnus twelve menths. The tntal uptantity
rat" lilgyptian eigarettes espnrterl enntinues tn shnw a steady
11111111511111, notwithstanding the eiptally steaily tethietinn in
the espnrts tn Lierueiuy antl iireat Illritain.

The Custnms reeeipts ll'ttt't'l tehaeen amnmitetl tn
filitfitiiiflat in 19011, guirfiymnnn in lung, and
A: IB.1,5111,3.1; in Inlet.

The value of the gross yield of the land was in 1391. ] 13'3n, or 11110111 £7 per acre.
Upper Egypt with 2,320,000 acres. gives $ 123,415,001 }. .11":
renting value 1111111111111 1111111111 is 253,500,000, and of Lower
Egypt s./.,., -: :.- r; 11111 1111111. that tune esempt i'rnm tasatinn. 1111: maximum tax in
TIE-l. Int It'sitis'rigi latttls was 5:: piasti'es [ 11:11111'05 in 1.01111 Egypt', .111 11.1114
this my hail risen tn I if, piastres per are: in 1.1111111 1111111111, and
110 11111111111 1.11:1 31:11; in Upper Egypt. in than the nsfilrirv'
lattes were It: riastrcs 111-1' 11111: 111 1.1111111 F, éifluaipiatgi; Date-palm Tart, and 11:13
T )"I" Intllgennus. The earnEI was ltnnwn in 1.1111111 1.1111111.'., tinr earthenware rnnrlels nt'the animal have bccn 111111111
lil graiitofthis 1111111111. Rirproisontitoivi 111r 1111: 111111111 1111' not
1111111111111 thc 1111'111111111-1115, and he plays an part in ancient
': hc: is 11115111151111 in the 71111111" ififi'fl'in hat the writer nniy saw the eamel in 1'111115111111: and
"1112131115; that we must ennt'tlutle that the Egyptians, 111111111: .t'., when the [ 11111111111115 Iw-gan
to 1111111111 thc animal in their itsiatie wars.'lilie sheEp was
. 11111111 at an early 111111111, hut it 1111115 not 1111111111 to 1111111: heen
IHdigenntis; a species of ram with flat, prnjeeting hnrns esistetl
unrler the early dynasties, hut it appears tn have heenme estinet
beiere the KIIth tlynasty. The pig was kcpt in certain districts,
and the animal 11111111115 as a creature of' evil in ancicnt 1tlgyptian
mythology 1 itwas a black pig (which wasa putsoniiication 1113111.








