111'. 1 .1: 1.111.111.1111 L11" 1111:11L11-i.

LL: L:1|L5 111 1111-. "111i111-5 1'1I 1111; 111:1111, 111111, L111111. :1111l 1'1111iL1115 ] -: i11115
L1II [ 11111'111115 511111115, II 1.1.11: 111:1 } 1 L'1111L1111LIL: [ 11:11 11L: 15 1111111111115; 1'11
111:: 11.1111111rj.' 51-111111 .11 11211111111111. { III 11111 L:11'h.1 I1i51111'11-1 L11 1111:
CIJLIIIIIII }' 111'1111i1'1L1. i5 111111111111. :11111 11111 5111:11111L1nt5 11111111: 111.1 { .IILLLIL
11'ri'LL'r5 111111111 I11.-'1'. ['11'-1'11'11115 111111 1hL1ii' 111:1111111151 111111 111151111115 1111151
1111111: 11111-11 LIL':1'i1'L1LI 1111111 1111: LL1rI1IL'LI "31111111115 ILIIt I1 }; :111LiL11L
II'ILLFIJIILIH 111111111111 11'11: _1 1r:11'1'.'IIL'L1 11': 1111': :11'11I111, :111L1 111131113115. IIrLIm
1111:1'1: h:11115 1111111 1.11:111: 11111 1111 ] i111 111111111111, :11111 5L1|L IiL1r5 1.1'11L1 11.11:":
{ IIIEIIIIILIII'IL'II 111 N11|1i:1. II: II11 11:1:11L- L1i1'L11 IL: 111:: L. hiL'II { :11 } { III 1111'.

I5I:111LI 113.1 IIIIL" 51555-11.

speaks III" I1.1

1'111'II1I'I, is; II 111111111'11 IIIIIIHI'ILIIJIIIII.I'1'1Ii'1'115'1 III //////y///

11:1I111IIIIII1 I1III1IIIIE, IIr: mnt well informed,', I.'..
. ":13 .239
'C" 13.... I.'I1iI1I11I
111-111.'1 - 1'
fl: 1.:

I: 11,11",

. ..I'.
I. I.II.Ii': Ort", thc nearest in
the river. (Drawn fmm the plan :11 Ia, iusc)

Fri" ca Ir I I
".

'I'Ii"1' ]
i 12':

'1, I
1.

I11.
'.'I'3'11

'11..I'-1-.
__'-.I_" -.

I11-I

fI-.1.-'

'III.1i.'II1',.: I,
11.-:3" .L .1111. LL .1.
III,1.': IIIIIII:'I IIIIIIII, r'IIIIIIIIIIII





T111: 1.111LL.-5111r111: [ 111f 131111111115 :11 1111-11111. T111151: 11:1: [ 111' 111:111'1:51 :11
MIL 1'11'L1'. Ill'r1111'11 Inn": 1111"11:": 11.11 I.L: E1: .i: ::1.,1

.r" II L, "..
J1EE"1515' whcrtcc. the name Mero'ti. clearly 15 derived,

Thu last dctcrminative M, indicatcs that thc town was built
in a mountainous district, and i5 31;: iniIL5 1111111 HLIIILh. II: is 1111:1111 thL LLpitLI











.11 1:1'1'1' 1311? 11:11-11:11: 1'11 3

LI thL 1311111 1111111 11111111111111. I'IrL1111 11115 [ 11:11: L IL'1 511L1111i th:
11.1-151: 11.1-1111: 1:: I111: 111111 L:'L1'.L" .r1'.11'| will: :1 IIIiLIL L11'1111'1h 11|I5L1111|',1
111L1r11 1111511115, :11111 |_: :111I:11'1 1.1111155 11l1iL'. 11 11.1111L: 5111111111111 1111 L1. 111;.
IhIII'IL1,'11111 lI111' 1111i|1 11II11111i1':" 11111 L1L1111111 i5 ..1 L'L1115i111'1111111L11iLIt'I1: L111 111L' 111:5: I1:1I:1L 1111.1 L111111111I 1.1: 111511 11:11, Ivhitte sttmis."

A little above the mouth of thc Athara, un the right bank,

arc thc ruins of the 011cc llourishirog little town of Ad-IDAmar,

which was famous, like Marawi ncar Gelsel Barkal, as a seat of
Mubamnvadan learning. The motlcm town has a railway
station, and is 392 miles from 1:1511515. It is now the capital



q (.4111 111i1L5 },
Muhmiyflh. 1:1: MutmIlIr (4211,11 111i1L5), .1111L1 Hahflsthflh
{ 44.11 1111|L15J.

:1.: :1 11i511111LL 11|I 1111111111 41:1 111i11:5 1111.111: I.hL 1111111111 L11 1111.:
width: IIII 11IL- 551-351 IIIIIIk thc grrlimtl is 111.511 lu, itnd lhr strip
is less widc. Ilvn: L1 5itL1 11.115 LL111LL'LI1
10121111111131 }, II._I :11I1 1i:11111 in 1520--21, 111111 11L 111:11'ILLLI i1:1 I1115itin11
:1LL111'111L13'L111 I1i5 111:1 [ 1L1II 1111.1 51111111111111111 111:15 L111h1i51 11:11 in
1.3371 .111. [ 1111'1I11n 1.11 1hr: 11111:, :1L1111-I }', :1 [ 1111: 1.111111: 11111111111: :11
.11111L:11 111111 51.:1'L-r:1| 11111115115, 11:15 L1: :L':11':11L11 1.13.1 11IL11'1111i 111111
Stuhlni i111 1113. :--34, 111111 Er1'1ILL1111 11114.2 215,1 111131111: :1 5L: :11L
1111111 :11 1111-: :111LiL'nl1:111'11111hi1'h11115 [ 11.12 2551 made a scale
map of th m ancient town which 11.11:: 1111111i11hL111 11:11:11: in 11,111. IIII: L r11i11: -'. LI [ 111:





