OFFICES AND AGENCIES OF THOS. COOK & SON.

Telegraphic Addresses shown in brackets.



CHIEF DFFIEE: LUDIIIITE EIRIJUS. |.IIN1 ] I.II" I 13.1.1.

LUT'IIIIIJII.' BHFLHLJIII UF 1* ICE.':
I IIII: IHI: I I.II~I




lfluupflnJ





I: .III'ILI. IIIIIrI'II".: -III:. I.II: -|.II! I|-I-' I'1'nII-
""'_| |.-I:': II.I:' L- I'. "I'l: lrLII'1 l'IIIEI'I.L|'. I
..I.I:'|-.|I1.5I-I-.." I: II-I I'. .I.. I:.. I'FI'IIIIIl-IIJIFIII.
I I_ LIII'_'-1:1I'1I'LIII..."" III.|.'|I. .I'.. I
'I'. I HI I'. "'I I"

.-| .I. "I III LLIIIII.'.'. ['II'I'.
1.l. -.ltr I'IIEI1-I. I.d,, I'..I.I. tl, "' Illilflltl _ .lllul: 1hlorr,'A r" -nI-; hil'IEEI Ill TrI'III'l III."I. I'.LI" I' 1.: I'II'IIII..II.IIII.'"'IIII'I. ".I I. IIII'E'I'I'I'ItrI-Ll'.I'IJIIJ'" 1'11
I.' [ IIIII I'- ]: II. I-_'._-..: |rI L: :|ILI.II.I I'I'_I'.||: I-: :I:1
|II'|LI.1" IZ III-I'I.-I-I'il'II'_II_||'| I-i'Lr.--_-r IIII'I..: I-i: II
I'IIIIII'IIJ'I'I. IIIP'ILI'I'LIIII-LI1I" III'II iIIIII'-'I- I'T'il'.I'L'-.'IH'I-IH.
IILIUILiiIL: HILII.'I" I'-.L1.'-I: LI.I*:.'
LI: Ii.:. .|'-'II.__I|.'. "':'III|III'I" .I "" i_ "El-TIL
|'.I" L'_'.i1." I"'-IIIT'.'I'I

I-Ill: .I|_lE: II: I

'l'riIIEr'I
[ IIZI'..1;'I':': |
HE'HIIIH. "-IL.I.I'II-"

l-LII'LL'III r-LLI-I-ur LIll|||" Il'Il ].

CHHTIHIEHTFLL AND

.L'- [ H'l'l*'.|'.h.'|I.'1-1' -. IliIIIIIILII: I.'IJIIIL.

I'lI|.1: I-II.L" I. IIIItI'I.
'II.'.'III I': rm.
III'ILII'II IIs, i/rriift.wit Yitre-r II|I1I.' I-Il" IIIIIIII'IILLIII-HII. E'I-I .|-.'; I-II'I'I'HII'I IIL'E'pEI'H-" FI-II' HLIH

||'_II.'Ir'I1'IIII: ri,, III'l'-||I.F|i.

I'LIII'II'IH iHIII ". ['IIugI-IH I-IHI Tl':" IIII'ILr I'IIIII'I-II II II'IE'ILILLIZ.
IIIIJIIIIII'I' -1!'.. F.~: .|IIIII1.'.I-|-I- JIIIILII.
IIIII'III'IIII'II'I'11-. IIII'ILJI'IIIIIr'IFI'll-I-EI' [ ILII-III.
I'. } IIHIJIFII -'.-I'II'.1.1.L'IILIrirIIL. I'... .l;
III: I': -il-I-'.I.: -i I [ _ Hui- (1.1" I.: I". I'IIIIIII'IIII'ILIII'I.
I'.-.'LIJ. IIIIIIII -I|. I|_IIII.'I [ I'Lilur'l III: :ILI: -II' I'IIIFL'I'I
LIE-.EI-iI-IF .1. II.'II.I|' I|.I III I'm-In"

I'rI'IrIL.'IIII._'.' |: IJ T'IIII'I'I-'IIIIII'I'.
I.'I.'II_I'..I.!'-I.I'I_" I_I! "_'IIII'J'IH'III'IIIIII-L
L'IllElHIl-'L'HI'I. I.'.'.LIIL iFIIIIIIIII'rIIIIl }.
L'.LII.IILI.'-.1-'. I. IIIIIIIIII'IE. I: .Ir.! .I.
IIIILLIILI ELII 1'." L-I'II; II'LIL.'III'L': LII-I1. IlIlill'I-I HI.
[ THEE-" .1113I.'IHLIIII'IIII'. II'I. ".rIII EILIIJ'II-IIIIEIL l'fll'rh
[ ITII'I'I'IJII II I|.I.'II I-'II'I: 2" - Hung-.1115.'.'II }'I-: :I1." -'. III-II }!.'II: I.
] |- [ III-"..."'iIIJI'I:"'II---1I|-_I'l'I1-. "I'rnll': lI-.-II' _EI'LI'IlI-L'IT'IEI'I. ['II'.F.. "II'-I-I- -I-|. "I-'1I.I.'I'LIrII.I.IIILII.IIII. L'nuk.
II'IIII'J'III'ILi-'IIIL'I' II.'IT.'.'Ii. E: Ii'-I*I.'Fll1-'I'II-'I'~--.

|'-'r.'111 ] -L1'|.IrIIr1II-|H

'_I: .-.-i.~._III.1I.'II-:1.
1..-'IJIIIIl-.

I.'-IIIII-LIH.

I.III.III|I.I|.
IL'._'ILI I.'-LI
{ _'.Lrlij-IJ-IL. II." II-'L'II.

'I'I'ILHHIIL'I"IJIIII_'I
I.'IZIII ] ILI! l|:

'I.'.'I-LI'L'.

EASTERN

IIIl-II'11IIILIII-.IIII'II.' [ II. _
|lIIl. ]'.I.I|:"'Ii |_: _'.11|I..-1-. IIII1|-._II-II'I'I. I.'
I'|.I1|-I'"" l|: l|.'

F'.i'H'I III'Ii: HI LII
'I._'|.'I.I
'I'-'I'II'I 1" .L'I-I'-.1" |-'.|. II'.' I:'I.I'.'IL!" I|'.!'I:. "I l.
'I.'..'I_: II'|'I_" I.'I ] I'_'II.,'-'.'I'I'-III'L'I. I:1.II.1I.1
1 [ -II'|'1" I.'- l-'1'L'I.t .I'L" .|.!'11'-I' I..ItLI.'I'.IL::.
1..-: IIrI-L I'.'I1.:'." LI'.'I. EILIHI-i!
I'.r-w'I- 1LIJ:'
"III-" 11:115.:
I'rI' I.|I IIII.'. "-iI I'.I.' III'I-.' LII-I.'! II" IIIII'IEJJII
III 1.1..'..I'.LrI'1.-.1tI-. I'II'IL'IIHII.
I'. } 11.1. I'II'I-III'II'IIII 1II'I.|II :1'. I'm-1. I'1'Ill._. "I'-': -'II'II_'.
I.I-: I~: I-: -'. I:... .r' I...... -.'... .1....; .
1.1-.1L'I-Ii-I'I'II-1H: { iIL1|I: -'.'-'IrI-.'1r-.lI-.'I'-.I1II'IIII
I. ['I'I-ZLEI'III'IT. |'I.1.-II*.1: -'-Ir-I-I-l I""'" I-" I'l
'II I.'-I:.: | [ 1-'..-: FI-: ]: 1... -LI... -'..I IIII" |-'I.-'I'I" III-ImminII'I'LEIII'III'III IIIII":', [ |'.L11-I: I
'.'.I.'II.Ir'|-I-'.'-! II--t IIIE'Ej'II'I.
"I.I" II" I: IIIIJII'LIII
I'IIIIIIIIII. I! "|I! I II- .II.', .I. III'I. ..|.I-_ Iii-Ir: I.I'I..II'.I.'.1'.'L'_ I'I-IILIL IIIIL. 1.11.3111.

'Iltlfif'I-I'ZIIJJ'IT'I III'-.|IiI'.I.1'III'I'IiIIIIII. II-I'I'II'""'|'I

IIIIII'III'H'HI'I.'.'.E III-IIIII- I-I-IIII: I-'.1L: IL'L-. III: I'.I [ II-I1
III'l-II-.-I.111'IIIIIIIIII._'-.'-I "I-IIIII'IIIIIII'I'

1H ]! I.'I_III'II T IIIIIIII ll.. IIII.: .I: |:'. "'IIII { III-" Ii.

.'.lIIj'I-il'I-L I" I.1'.F.-I.I ['I'-.45 I.: .-III: II: :LII-'I.'I-l'fl'IlI' III-]'..IIII.I|I. IL'l" I'-I. l'IIILgILIII. II'III: III'I' I.IIII_|.' I

.'|.|II"'.'l'il.|i'I|i"'I.. ILI'I'I'l-IIII'! IL'. "'IHLIIIIILIII- I'I-rI-II. I'I'II'I
L'-H: II-:

.'-I|| "'Iil-I'II'|.|: IIII.- IIIII- I:.: 1.". .--I-. I'l" III'.I- II-I-I'Irll-E'I'LUI.
1I".'--1II'.-I-'-II-II I.' IrrI--§II1rII|I-1|: I.Itll

H'II'I.II:'.'I'I |.i.I._III'|_'l.I. I'I. |lI: III In: L IIIII'II. I IIIII: I.|. I.|: I|.I'II1.II'
[ _II'HJII.

1LIFE: 1:: I'I'I-IIII'ILIIIIIIIII-I-I

|'11'I|': -'- |.I'Ii|.L'-'
-:.'Ji- I'.-I|--Il.- 111.1..IEII.
I.llI-.'.L'I-ILLIII III-I'. L'IIIILIIII- I'I-I_'IE'-" I'_-.
II'II'IIL'I.'IIIIII.I*I.I:1I' I.'LILIILr-i'I-I

|'.'|..i" I.Ii-I.5|I-I'-I' I'iI-IL'rI-HLrI'I-E III-'.LIIrIIII

ILII'II'II'. I. l" l.I..I'.: I'..L EI-'rI-IIIrII. IIL I'L-rIIIIHI.
1H. I'IILII'crL IL'I.I'.-I'-|-III.'.I1III IIIIIII', Fa'.Uh. krrItnisru. IL'. IIII'II'III'IIII'IIJI, I..
EDI ]: H LEI )" IE'IT AFEI HFE'IEEE I-I'III'I'IIIIIIIIIII'I.LHIIIILIL'1' I: I1'. Hmilll pitru, pl. Lmunm. Mt 1.5.! I|.1'E! II'I'III-_ IIIIHIIIIIIIEEIIrIlIflIIIEIEJ-IIII EEGIILIIIIIIIII II. I. ILIIIIIIIIIIIIIIIIIII'III'II IIIIIIII IIIII: I.II'I.III: I: I-IL III 4:11ilhillln.'I'-" 111""
flIZTflTFI. I.I--. {: - IIIIJ'lIl'III"..'er I'IIII': |-'I II 111'. D3". III: -'. II. II. .Ifi't'.
LIFFIL: -.I.: { III THIJIIII. I: .IIIIIII-I: ..I: SIZIH IEII'I'P'I I. 1.1."! rhu.
.JII.I.II1" II'..'|I!'IIIJI|LI.'|..---fl'. Hui! l'urlI- "haul-1.1:. _LIJ-l'J-Ii. I--|IJ". "I' [ H.114 IJLIIIIILLIIIIII'IL'L'IIH. HI'IIILIIiI-I.
.'LH'SIE".'.'Ii--{ ] .I-IIILIIII .IIl'I-EIIIIII'I Hut-I11- 1-1'1'ILHIL--E'Iiuur'I'-'III'IIII' I'II'IIIIITI: HEWIEhlfln--fi._.ur fiI-II-III-Inenrcl'fi IIIILIII. flIHIIIL. I'IIII-L'I' I'I-fiIIII--LI'IIFLI II'I'LLIILI'IIH .ILII-LI'LIIIL.
H'II..F.1I--1'12. "- HILIIIJII'IL'.'-Indian- [ ELI-L1H. j +51 I|.-II": -'.'I [ r. Ii.. "II II'L'I-IIII.
I'LH_1I:1'I'I'I'E.--T11I { Iran-" .1. -II'.I1'.I_II. LI'II-E'Iflrfln -I: |II'II ] -'. II

I.'IJIIIHIIIEII LI Tmirlu'r. fllflunsIInI'I'In nut flpl'ln I'm. Hundn III. ur flhtlfltflmfl. Lin.

I..'I'I |.I'|.'1|I'.I1:

I._I-I'J|.! |'|'1| .II.
IIII'IIIIIIIi._E.".'-'IL11: II: II-I-I'
.ILIIII'I:'-'lII

I_Il: I_'I: II; II-;: -.I-. "', y_ HTIInIiy, Wsqlll1tsIton, Auokhmd., ve.
'IJFFIL'5 EW' .--itrttrt Ati4sItItn Hum ] - IthltMt -Neae Wit1tet I'IIIILIE'I: rie-ra-. I.'-rflflfflIiJ-i.

I.'-I'IIIJIL.





