100 THF.

(:5 gates with mugs tlt 11111 113111 high, and alrrsut

. I y.
the level of 287 fcct arr;
gradually shut, and next
the 25 roller sluices LITL'
lowered, and eurly in
February the sluicer, at
the level of 131-1111111111 the
reeerreir 11suuily is 11111111
and 1111-" ] 111:,' 1111 it is
empty.

11111111 1111 the Clam 1111111111
in the 1111111111111 111' 1311111,
111111111 the supctrintendc11cc
of Mr. john A. c. Itltw,
111.111., and Mr. M. 1511;"
.11'1'111'11'1'1

111 1111'

311.11.

1111511111111." 111 the .1111! 1'1" 1" 1'-"'1'" - 1"" 1'11'11111'1'1'1'.-f." -" 1 1'171'1' 1'!

.I
'l

11 "1:11 1
1111111111111."

1,1'1'1'1'
I 111

111-111-1'1'1111'111111 11111111151,

111-1311,

1'11'I'



111115111311"?
-1111: 1:1; .11

.-1'1'
11.1.'11 a 1'

THE 11.51111

'1'11 1-;

three and 11 half years
after the first stone was
laid. The 111111t111111.1 [ 11a11111.1; 1111' ear'a1'11ti1111 111 the
11am 111111 1111:1111 1111111
4113,111113 1:11111'1'. 1-'a1111-_1. am ]
the aet11a1 quantity 1:111:11vated waa 3211,0110 11111111:
1311111. The t111a1 111111tra1't
quantity 1:11 111a111'111r }' waa
1134,1101: 11111111? yards } and
the actual quantity mccavated was 824,000 cubic
yards, The total contract
quantity of masonry was
484,000 cubic yards, and
the actual amount built
was 708,000 cubic. yards,
In places the dam is ever

111-111. "() 0 [ 1111:1111 I

""1111" 1'111111111111111'11 111111 5111111111. "H11 1111- EH11
water 1e1'e111 1111 111111 11111111
alrea111111111r 111111-15 are 111111
1'i11e11: trm-h lock is 2113
feet 111111; r and 31 feet wide
at the bottom, The twe
111111111 gates are 511 feet
deep, and weigh about
105 Ions cach, exclusive
of the Ixascule; the three
other gates are 411, 315,
111111 1111 feet deep respectively. When we consider
that through the Aswan
Ham and the 11511111;





