CONTENTS. vii

PAGE

FROM THE FIRST TO THE SECOND CATARACT. . 190
Philae, 191 , Mahatta, 196; Tafah, 198; Kalabsheh, 198;

Korosko, 201 , Aboo Simbel, 203; Wtidy-Halfa, 2orr9r--2o3

CAIRO TO THE NATRON LAKES AND MONASTERIES . . . 207
CAIRO TO THE FY06M . . . . . . . . 208

Medeeneh " . . . . . . . . . 211
Arsinoii . . . . . . . . . . 212
Lake Moeris . . . . . . . . . 213
CAIRO TO SUEZ . . . . . . . . . . 215

Zagazig . . I I I . . . I . 217
ALEXANDRIA TO SUEZ . . . . . . . . 218
Suez . . . . . . . . . . . 219
Ancient Canals . . . . . . . . . 220

SUEZ TO PORT SAID . . . . . . . . . 223
The Suez Canal . . . . . . . . . 223
Ismailia . . . . . . . . . . 225
Port Said . . . . . . . . . . 228

THE CASES . . . . . . . . . . 233

CAIRO TO DAMIETTA. By Water . . . . . . 235

Damietta . . . . . I . . . . 238
LAKE MENZALEH AND THE CITY 01? SAIS . . . . 24o
Tanis . . . . I I . O . 243

CAIRO TO DAMIETTA. By Rail . . . . . . 244
ALEXANDRIA TO DAMIETTA . . ', . . . . 245

THE DESERT.
CAIRO TO SYRIA. By Mount Sinai, 'Akabah, and Petra . . 245

PENINSULA OF MOUNT SINAI I - . . . . . 246
Mount Serbél . . . . . . . . . . 253
Rephidim . . . . . . . . . . 255
1Us Sufsifeh . . . . . . . . 257

CONVENT OF ST. CATHERINE . . . . . . . 258


