308
PAGE
Pyramids of Sakkirah . . 128
" The False . q 135
Rahah, Valley of . . 257

Railways m Egypt . . 37

Raimeh . . 148
Ramaneah . . . . 75
Ramleh . . . . 73
Raramoon . . . 145
R35 Aboo Zeneemeh . 253
Ras-el- Ech. . . 228
Ra's iGiiiih' f . 257, 263
Red Sea, Passage o . 249
Reihah . . 282
Rephidim . 255
Rhaphia . . 2 2
Rhinocolura . 282
Rigga . . . . . 135
Rise of the Nile . . . 34
Roda . . . . . 144
Rosetta

Routes from Lon'don to the
East . 9
,, from America . 11, 12

Sais . . . 72, 242
Sakieh, Use of the . . "

iiiiiifiii'ah' . 125
Season for Eastern Tours . 1
Seewah Shargieh. . 234
Seih Baba . . . 254
Sela . . . 274
Selah . . 274
Semaloot . 138
Sembellanein . 245
Semenhood . . 237
Senhoor . 214
Senoris . . . . 214
Serapeum '. . . . 224
Serbal, Mount . . 256
iiiiice1i . . . 149
Shadoof, Use of the . . 79
Sharara . . . 141
She Selin . 148
Shey h Fodl . 138

Tima may . . 143
Shi'b'een, el- Kanater . 215
Shobek . . 283
Shoobra . . 121

 

INDEX.

PAGE
Shut-el-Ragel . . 18
Sidfeh . . . "
Sik . 272
Silsilis 185
Siliweh . 185
Sinai, Mount. 360
Sinai to Akabah. . . 266
Sinai to ifiira.' By Beer-
sheba . . . . 288
Sinai to Suez 264
Sooédee 141
Souhég . 149
Sphinx, The .118

Steamers and Dahabeahs on

Nile . . I
Suez. . . 21
Suez Canal, 0 ning of 222

" " C anges in . 23o
" " Prospects of . 232
" , , Statistics con-
cerning . 23o
Suez, Plain of . . 223
" to Mount Sinai . . 246
,, to Port Said . 223
Surabit- er. Khadim . 266
Sweet- Water Canal . 217
Syene . . 187
Taberah . . 268
Téfah . . 198
Tahteh . 149
Talkah . 245
Tanis . 242'
Tantah . . . 80
Télmeh . . . . I40
Tel-el-Baroot . "
Thawara . 279
Thebes . 159
Dayr- el- Bahree . 176
Dayr-el- Medeeneh . 174
History of . 161
Medeenet . 169
Memnonium . 168
Necropolis . 175
Plain of. . 160
Scri ptural Associations . 164
Temple of Haboo . 171
" Koomeh. . 165
" Rameses in. . 171


