iI.I.".III.'.II : II‘.."I' ||| I..I.:y_

:! I‘IIIII'IHI‘I: ".'IIIL .'I'I IL'I'II"._'_'II'I IIII.‘

. . I gill-£113.:—
.'IIIII .I'-"Iran. "I :5".-I
Jj______-_.—_1_'

I-I..II-.. ...I- .II:_I.I'I. .I._-.I-..=..I_.-.
III.‘ "I'I-':I.I. II!.I ""I_'I._'III4_'.:_ I'"." .IE" "~. l' I.IE "I". 'II 'I'III I:|"I"i._' iI'II i'ILHII' I.I:
' I'III.:..- II..'.- Itamesea III. III

II II'IIII;5 "I II_-I ':I IHIL.‘ I :II.I.I IziI-I'I .-

I"II.lIII.;:I.'.~. '. II IIII' . . .
"I'I'II'J'II'ILIL'I'.I:;'1|".LIII.I'III.I:IIIIII."I.".1I':II'III__"I'II.-1"'."II II IIIIL'II'I'I'HII
III'I'IImliIL'I'iIIE. III: III _-II.' ' :I. III‘IIII'iItIiI'II-II; Egypt
"I‘I'itil‘l El t1ﬂ1'}'.I|' "II-II“ -."| :5 III. I :.. I'IIIII. '.| .- I.IIII-L'III.I'IIII-III'I-I'II
I..'I'.I.'I]"II1.:-'- I.II'I'III :II'..I- I.I.I.I 'IIII' '..; - .'1 .II'IIi "J."- iiiIIII- I_I'II._'
'III'III "I".'IIII II I'II' IIIEITJIHI'II 'II..i' III'.'I.:-II‘I".I-. ;.:|I: I I..' III. 'I'IIIII'-.I ILII'}:_L'
IIitII'II-JIII. III. II“. 'II." II';:_ :I-li|!'I".E.II".I.~'. I'II- I'IIIIIIIIIIH. .IIIILI'E-Litj". IIIIII
IIII-J'L'EIJ'L'H. -1". IIII III I'I:.:~ lII'-|I.|.'II II'II. ':I.I II'II' I'iI'IIIII"- ”I'.".II I-IIHIIIIIIII'II.‘-I
III- III I.II’III'rI .'IIIII .'HLI'III-I‘I I.‘ iIIILII‘IITI; I. |.I._'.*'.' II'IIIII: .111: I. IE'II IJI‘IL'II .1”
III: I.I:T'IIIII IIIII.-}'IL15I "I'I. |II'_:II__III_I. I_'II I'.-III II.III:_'. IIIIPEIJIII; I_I III-1.1.:
IIFIIITI-II .'"IIIIIII -IIIII. I II. III'.!:|I'II.'I:I.' i. III I aim. .I:II.I ‘IIII_II.I'II.I.II III IIIII
I.:I.‘II"II!III.~.;IIIII..1I.i'.-.:II .'..III' .III "-IIIIIII'IIIaIJ. IIIIIII' 115:; II. III III".51.II‘II:I.I.I.'.~.III
I'.:yIII I'IIIIII IL[II1|I..iII.‘I' IITI :I III-II :I-III..II'. IIiII ILIIIII-IIIIII'I.
RHI‘I‘IEHES “Ir-EL”. "I'I'I_'".'I' 'II.”.-LTII. I.“."I'.'_I~. :IIII'. III'I. .I. IIII II IE:I.'
IIIIL'IIIIII LII- _:"I|II'.'E1 I.II .'II'-;_‘III|I' ~Ii.II.I. 'I..'1-I' 'II'E'IIII-II'JI I-II'I'I'I'I IIILLI :EI
II.III-.IIII IIII.”I.' IIIIIIIIIII..".--I.'I.II IIII- III-I.I. :-...-- I.I: II'II' I.II‘I;_:IIIIII.I. LIII'LII
iIIIIIII.I.—II III-HI IIIIIL-I'II-II L:."I.'I..'I~. 'I'iz-I: I‘IIIJrII :I'I.I.~.I.I-I'I'II.'. III' III. IIIIIII
:II'II.--.I.: III' ."IIIIIzn. III'I' IIIILII'IJ. II'..'-.I'.:.I:_-I.I ILII. IIII'I.:II II:I. IIIII III-.IIII III
‘III'IIIIL'IIL'f-I ."III. .'.IiI.I :IIIII‘IIIIIII IIII- .".i.IIIIL :IIIII II'II..-:". III IIII; I'III‘I

I‘IIIII'5IIII1II.
FIIIII'II: Ifirat HIII a III-IIIEI-I. I IIIIIII lint-t.

I'.-.III‘III I.I'IIII IIII'I".' I'II!I_-II III. II..'I.I Iiy'IIII.IIII-:.; I. II}II.II' I'.-.IIIIII IIy
.I IIIIII;'.I.‘III' IIII' III'II .1 I. IT‘II I.I .IL 'I I'lt'liltfh. IIIIIII I.-IIII.-I' I'.;.I_I."|.I III. :1
"EH-”3'1". [_II'-II.II'I:._‘JI I.IIIII“.'Ii1!|"II-I.|_ Ii.'Li]I1I:1_I.'_: PIE-fly...-

.II.- - III-"FE". III. I—II'Ir.I’I.I."II’-:.'I.
I‘I-IE5-ha-nuh-Tuttat. . I_'ILII'=I;II.III'I.I.
Paaehhhanut I. . . IJIIIIII'IIIII.
.‘itnun-Em—apt. .- I’ainctuhem I.
Sit-I.I".ntan. .. I’ainutcham II.
Pasahithaltut ll. Masaharth. _

Menklmlmr-Hﬂ.
I’ﬂinatuhent HI.

."II IIIIti" .-I.IIiI.II1 i'.III...'IiIII III'III :I'""'.I.I'I1III‘ZI‘IL'rLL'LIII'I‘IJIII iIIIIIIIII-I‘IIIIIIII I-.
and. III. IIII: III'IHIL'f'I'IHUI ."IIIIILIII III- -I.III!.I.. I.I IIIIII'.II IiIIIII 'III LI‘JI..'III.{_'21II[JHILT:
IIIIIII I.IJI IhI: :II"'II1II.. III III.- IIH'LIIIL‘ ".‘I'III. 'h IIH‘ II.I I .II.| II..III'-.I[II.II
EIIILIIJIIIIII [I'IIJL‘EI I'..II_Ia.III.II-.| I..I IIIIy II'IbIIIII: III Layla.

|I"II'I'I.'."I?-I'I‘[II'I-'I .II:.II:I I.I-IIII.
TIIIII'entyuaecantI Dynasty. Fram Euhaatia. aha {it}.

. - r- . a: .I. .I.

Iﬂ'IuiIJIIIIII[.I.-3.1 II I.I...) III-II "III Iii 3E\ j .'I. I.iIIyaII prince.
IJI‘I -3". IIIIaIIII"

IIIIaI. [hr 511‘ .'III :IIIII.'I_':II'.UI' I'.-.I'I‘ IIIII hing. III thIf-I IIII'III‘Iﬂy. HI: IIIIIIjLI

ahaIII IISI} I .I. and h... and hi. III .II.IIII:1.'IIIII:I. III.II.1II'.I I.I..II'riEII'II.

ﬂnIII _I..II.I III_ I'; IIII III III..- IIIIIIIIyI. I.I.I'III.II "I‘I'Ii'rt' I.IIIIIIIIIIIIIILIII II}. 1115. kings at

I Ing'IIl. IIIII III'.I..'II:I.IIIII.IIIIIII III III.- IITIIIIIII III III.Ir.IIiI5:III "I‘I'Iirf. HhaahanII,

I-TIIIIII II'IL’III‘IL'LI IIII: IIIIII‘I-IIIIII'IIILm. III ."IIIIIIIII T‘IIlII-II'I— -l..'I'IIIL1'.'-Ithht:
IhIlIr .III_II‘I HUIIIIII‘IIIII IIIaII'II-II thI: I'.I Egyptian I.II._I.'I 1I1I.1It— I.I-51ml}.
:ILIII'I IIIIIII IIIIIIII EIIIIIHIIaIIIy I.I..IIIIIIIIIII IIIII- IIIIII'. EIII” II. thI: "LEIII'IIJ
IIyna.ty. Shttﬁhﬂnq I. IhI.I"I'II1i.~'.h.III: III I II..iIII_JI.~: :IIIII'. 25:
.1 ["hrIIII. .I.ii_. 5,. y. II. InaIII: IIII I.IIIIII:IIitiI'.Ih aIIIIIIIIIIIt [.I.-IIIIIIIIIIIIIII
EIIII: at _Ith'IJII. I.I.IIIIIII ..II:II:I I5:h.IIIiI'.Its_. I’Ia.I:II:II:I I1LIII';I'II_'I"1]I.I1. and
.Iaa.I5III::II:I I'IIIIIIIIIaII: III-.I III..IIII.IIII.-II _ILI'UHELICIII and [HUI-i it. and
.IriIIIII-II I'.:III 'I‘IIIIIIIIII. IHLII‘III‘ aw: II.‘ IhI.- IIIIIIIIII-rII aIIII shiuIIII. [If
HILIIITIII‘IIIII IIIIII'I IIIII: gIIIIfI IIIIIII'LIIS I‘Il thII'I I-.iIIII {If KIIIIIIII _. which
IJIIIIIIII haII IIIILIIIII IrIIIII him and IIIIIIIII'aIﬁIII IIZI I.IIIJII. 'I'hIIII.
PalIIIIIIiIIII IIIIIII: ITIUII'LI III.II':IIIII-. :IIII II.;.{yIIti;IIII [htlﬁr-Itlft-‘IHIHH. Th.-
:‘i'llﬂlltrf-IFIDI'I-‘I III‘ HIIE’LFII'IHI‘III I I.I-an: ﬂaurkan I. Takeleth i.
ﬂsarkan II. Shashanq H. Tekaleth ll. Shaahanq Ill.
Pamai. Shaahanq I'I". L'IIdar I.IIL' IIIIII': I.Il' Ihuaa Icing.-
Egypt IIIIIaIIy II'IIII must III' IIE'I‘ IhI'IIIigII thIIIIIIIIaiIIJIIIs. and IIII:
IIIIIIIIIIIIy Iay I_‘IIIIL'H III I.IIIL' III'III-ar at" any aIrIIIIg I'IIIIII.

-.:"'_.I- J.

TIIIIIIIIIIIIty-Ithird Dynasty. Fram Tania. yﬁﬂ ELIE.

'I'III: Iirat hing at this IIyIIaIIIy-I II'IIII Peta-Sa-Haﬁt. and
hi: I.I.IIIr. SIII-I.'I_IadII_II:I IIy Uasarkena. tinting "I'I'hII'IEtI: thigh
HES-hit}. It TIIIIIIIIIIII. I'IIIIILII' III l’"i:'InI-;IIIII "I'I'iiLS‘I-ILIII'ID' I_II That-IE5.
In the thigh III" L'IIEIII‘ItI-III'I Eh.- IIFIL‘J'E-HI} {III— ."LIIIEII ﬂed tram
'I'hEIIILII-I aIIIII EEHIULI at HaIIIItIZI. .I‘.... ['II.-IIIEI I-IarkaI. III". the
I'IIIIIII Hf III-I.I I-‘I_II1I'Ih I‘IItzII'IIIIII. in Nubia. I'ILII‘III they :IlirI'IIIIII
IJIII IhI_- I‘IIIIIhiaIII Icing Piankhi. 'I‘I'I‘IIZII iIIIII-IIIIIIal Egypt and
IIIIIIIIIIIIIIIIIII It ya: II_I. ’I‘IIIE narratiyc I.It' tha rIanIIUEI-II: I5.
I.I-JIL'I IIy IIII'IIIIIIII an .'I .I.-1:3 I.II'hiI:II.I 11.: act up at {label
HarkaI. and IIIi IIIIJIII ia [I]L" Egyptian ."IIuI'IaIIaII iII ITaIrIIII.
I'm attaIIIIII [II'II haI' his IIrIII:.:rI.:-.III.' IIIIIaII math-I hy Tafnekhtt.
King at L:E'III'iII. "I'I-'I'tt'l appear. [I.I IIIIIIE IIIIII claim In IIIII: Havuraigaty
at the cauatry. IILIt I‘IE I.I.Iaa IJLII'aatIa'I. and far thI: first time- a
NIIIIIaa was the actual king {II III] Egypt. It was tLIptIrIaLI ta
Piﬂnhhi. In thI: 2 [at year I.If his I‘Eign, that the gtIIIErhIJrI; {IF |'.hI.I
anrthern I.IJ'II'II'HS had IIIIaIIIII- a luaguI: tﬂgathut and had tEII'IZIItIEtl
against his autharity. HI: sat I:IIIIt far Egypt with his saltliers,

.. P

 

