35-1 1111.1'1'11111 11111111117111. 11.11.1111 111 11111111:

1'1:?1111ir11111 IIr 1'IIIIII'II'I'I5HI'I'L' I1:II.III'I.'.I' :1111I IIIL' 1111111}11-1'i11' III Egypt
ill111111'111111: 11111131 1I11; II'IIIIIIII'I|11:.I11-.-[1r1-q111111111-IIIII1. ll1- :111111i111_-11
111111. 111 5111:111iin1; {I'L..1.1..1.111:II:1_.111.111 1111111- IIIII'II'II' 1-I'I-III'1'. 111111
I13111~ I11'I.'.-I'I 111111.11: IIIII it I11_'1_'1I I1111'11I1' I11- 1::IIII '.I1111 if II'IIIIITII 1'1'1'111'11
1'1I'L'I'I." I'II111I1.'_. IIIE‘IE 11'I_'I'I' LIIII: III 1.1i1'1'1IIIIrLIIIIII'1'rI' 1111111111! I11; IIII.' III . 1 1. I111i'1' i'~1 III“. ”E- ”H. Hijrah 111'
' . . . . . - I' 1' - :‘111111" 511; . '1 ."I - I - 1'
11:1.'I1I1:111-1 1'1111'111'111111111131 ' I|1111111‘II1IIIII 111:1 31111111111113.111111 11111 111 IIII BI?” III I1”. ' ‘1 I 1 1 H {_I [mm I'I'i1I'11' ILITIL' 1G1“
- . - . . . " -I 11 :1 ._I 11111. III: 'I'I'-1II 1' . " ‘
111111111111 III I I1_ 1111;1111' I111 1:11I11111-I111-II 1111* III'IIIHII 11.1111. I I III I" II . ... 1.1 -.
1 . . 1'1I". ”—_‘" .1111.II]1_I.J.'.'1".'.'III.L'I' 1'5]!_]I]:11l1|:1|;11f1 '[IIII‘ ITIIIIIII'I ILI. IIIIIII
E111I51111:1I11111111.'.1I"1I11_I1____II_'I. HI I.I‘II." 1.11111111'1'. I'.I_'.'1'111~1 "1'111'1' 11151111111 '1'1 :IIIII1 .I' .H 1 1;] I11'II' 11'I'I11‘I'11' I11111'1':"I"I'1' III'II-LL'
1.1 I... I 1 ..—. . . J _ I I !-_r 1 1. J _ _ I.
[1111111111111111' 11':111 111.111 II1' |.I'111I 111111111. 111111.11.- 1111'1111: I111111I III'I I.II IIIIIIIII I .II . . :11 11'111'1111 :1..I1|In..
...- .1 ._-]. ' . . . _ - "_ IIIi~1 1.1':1 I'I1L__Iiri IIII_IIII1' 111.1121. .'111. 111 11111. ._ - . .-.
1.1-1.1111. 1.11:1} HUN-I111 .III1I 1111I111111‘11.1I 111.11 1I1.I.1]I 11I EII1.. 11km. _ _- - I . 121 If. “I 1.1....” 1}“:
hIIFHSﬁI Tllfi {WT'EIHIIIEHI IIIWIIE III? IIHR Ir1d1T111“lhIII [1{ IIIU 1y|IIl 11P' illlh. IHIIII;1IHEII th.IH1[1 III IdL. III I g 1] _Inu I 1 i 1
' ‘ ‘ - ‘ 'Ih' _ T ' .. . . . -' ' . ._- 1:1111'111' 1I11 IIiI1'II'I. 111-11 111111131 11111:
1111111111 11'I'II1'I1 I11- I11111111I1 i111111I11111II11I. 111111 II1 IIII: IIIIII. IIIIII “'IIII II I" I 1 I
'- . - - _-.i1i:1-IiII1-1 IIIIr-IIILII'I. 1.-I'.1 1.11111-11111111 III II .11111111-1 “ 111111111
|I1IIII| III I'I1II 111111 I'IIiIi1.11'1-' II1I111.II1 115.11 II.‘ 11'1' IIII"IIIIIIIIII1'IEI “II II

EHAPTER XXI.

1211m|111r111i111 T1111“: 11f the Muhammﬂdﬂn £11111
1311r1111i11111 Er1111.

1.I111i1'11 11'iII1 Ii1I1_Ii11'11111‘I IIi1'1'1'11i1111. II11'iI'III III IIII' :1I"'|III'IL-T III

'.'I-‘IIIIuIII—FI'1I'II' II .I"1I_I;I'11' 1111.111 in 111:4. 11111-11 iII EI'IIIIH I1.1I~ IIIL' '11
:_.I1'1.II III I1b1'111i111‘1 III'I 1.1.[1'1 .111 111111 I'V'IIIIIIII. :IIILII I.III'II LTIIIIII'I'
rI-IIIIrI1rII III 11:11:15 II11II I‘IIII: 11'IIIIII' III1IItI1iI11- HI- II111'111'III‘II1'TII
“1111111111 1'1-I'_1' HIIILIIIIIIH'." 111111 IIL‘ IIIIIIIIIIII III:II ” 1I11'I'1' 111111
I111'111'1'1111151111‘I III I11:Ii1-1'1- II1111 1I1i1-1 r.II_'111I1 IITIII IIIIIIIIIIII 11111_I'1I
“111111111111 111111111 In: III:IIIII:1III1II III I1!I1II’1‘}'1.1I..I111I “11111-11111.-
I” II‘IIlr-II IIII_'I'II.' I11:11111I111'I11'111'I11.II IIIIII:11IIIIIII'.II IIL'IIIII'HIIJI- III'IIEIILHIIH
[JIIIIIII'IHEEI :1iIII.'1.' 11.1135. [1111111 II‘I11I: II'IIr-i I'I.II'1-I".'I.~.'|: 11'111'1 1:111'1'1-111. 111111
111111 II111 III'IIISII 111Iiri11|11 11'I'III 111111111! 1I11- .'IIII'IIiIH 1:1" IiginI I1111-1.-
11111111152111 I11:1'Ii11Ir1-111'11-II1I11. Fm 1111: 111' 1I11'1-1- 11.11111 I'le'III
[1111;111:1I 1I11'11111_I.I1 11 111:1'III1I 111' ILIL'iII'I'HIiII‘III '.IIIII r'1'IIIIIII111'1'111I
1IiI'II1'11111'.III:1 1I1ing111111~I'Ighling 1I11':'II.~11-I1I1'111.:1111I IIII- 1'1'1'1-11111I
I11111 11111"Ii'.11;.:_11i11 II1'g1111 IIL1 11.11111111L 'IIIIL' [IEII'IIJHIIIIII'I 111' III1- .1'11111II
1111111111 111' I|11r 11111111|111i1111 11'I‘Ii1'.II 1_Ii:1III~;1:.Ia IIII: IITIIIHI'I IIItI'IIIIrIIiIm
i11 IIL‘IIIE 1I1'111'ir11111'11. 111111 I.‘1II'I1'i1I.I11. IIIIIII III'IIIHI'I 111111 II1IIi1'1'.
:11'1: I11g1iI'II'IiIIII III 11111I1_:1'I1111111I [+111TI1 1'I1l11-r_ I'11111:I11'1;I '.IIILI
111'111[1111II1'11'iII1'I111lII1'I}11:'111 III'i111i11111 l‘.':III.".I.: II11: 131-111 11111'I11'r-
taking LIIHII'I 11'I1i1:I1 I-IIII. IJIIIL'I'L'II in 1515713..

|
I'JII-L'Jd Id '-
'..F"I '.H' 'i

.--.-.
'I-r

I.I HI HI I'-i- I'm-l IIJ I-..I II..-
E‘nl

I'IJ
..-

J;-
r'-.
U

P

1,111.11.- '.II.1I HI

WEI-'JLI'JILI'JL-l'lr

-_I11'.'II'-I1"1'.I11iIII:1

.'1- il.
_.~.1.

I?

.11
.’I‘.‘
411
-11
-11

III

-'+-I
1.1
.III
"III.
.511
.41:

J
. .--
.JLI‘. .'.. |'--I "'" I...

_.—I.
--'

' I'LJ'L'IFL'J1 'J'I

II‘1I'.'I

-"1.I'-

11511
1111'-
III-Hit;
l1éll
“III-1|-
11111
111]:
Ii'II.‘iI
IIIIJr
1111:ll
IIIEIIIII
[III-I:
IIrI1."-II
11111}
11:11
11".‘1
11:2
I'I‘E'J
“.'.1
11:.1
11:3;
11:11-
I111
11?“;
1.1111}
1.13111
1111'!
Iii-1:
11113,.
1‘11‘3-1
£15113,
1111113
III-'1‘.
IIIF-H
13115.1

_1'1-I—I-1..-.- I..-—'

"'I""-|'"-il"'-I"'.I"|

-I.
_

LU.

111111
IHII
IIII'IE
11111;.
1111::
1111:.
IIIIII
1111:?
111151
|III_I||_]I
I'ILI-II
$111
ILL?
71:1
111—1
.111
1II_1
FIIII
I”?
ITI'II'I
:TH}
TH)
E I I
II.“

III 1

.Ir .'II
11.1
1'I1
1111

.'1.- ll.

iLJL-J
11:1?
|-:_1."-i
|I'III'_I
III'JI
II]

II;I
I11.
11.}
HF.
I111
11}
1111'
III]-
[1711.1

1'11 :IIJ I-.| I-u I-I

“kn——
SUI-114?.“ I.- -r

|'-|

'-..1-.i-".II-iI'I.II-I 'LII-I I: l_-.I |:-II
I.'I - 1:11.. ..II'Z'I-l

1
.'.l1

p—u d i—I — 'l—I -i I-I-l —. H H —I — .1
I'_"_._..'._.I"I. '

I -'
'-|'-.I' III-ll I-.1I'-|I -.IIJ' -_|I.l
'E‘MI'

I."
1::

--1 '-:|: 1.1 '--1 HI '-I 'I-1 1

I - iii-I I'll I— _-

:.I"_"-l “-4 3-1.:

. r-
'--.r'

_ r . - -l .' -' I l'
-|.—l rill-I 1J4 ..I'.|I _FJ' I.I'-II '-|-| 4-H —I'-II '—I'-I' -|.l'-|

.1—
I'-

+1-111—111—-
'I...II'I-.|—-'Lu l.'1-I

-1|1--|1--
..1'1'“-I:

i-

'|I-...]"I-_,l"I-_l-'-I-]'I-.._]II-1.J-I-_I "5.: ""-I""I""-I"'-J:"-.T'"-] -I-.I-1.I'I-__I-I-._J-I._I

:I'
..I1...:.'
1.:

I 'I-

I—__
U!
I'l-

 

‘--:I ‘4 ‘I-I I"-l "-l 'I-J ‘-.l
I.” 1.11. 'J'l- 1J1 1." '-...I|'I Ln
*4 SiU'I-i-‘I-Lrl r-IIII -

.-'I..l|.

1.11
1.11
11.1
I-I-I
I11
LII:
I11
1.111:
1111
151:1
151
15.1
1"

IJ-I
Iii
l_-'.II1
15.11
1511
1511
III!!!
1111
1112
1113.
1114
III-1'SI
I1I1Li
111';
11111
113111
1"1]
1:11
1.1.1
1'93
I11
I11

.31.. III.

111':
I?”
11111
17"”
1711:
31111;
111.1
TI’FI
111111
1'I'I1'
:FIIH-
FHH
FETI-

11w

'I-1.:f'-._| -I-_|"--|'I-1._'|'-._:

]
'31-'3-1

I"-I "'-l "-4 ""-I""'-I "-l "-I "'11' "-:|'

I..__l 11.:
.‘.'..I" -':“: -ILI':
'LFI. Lu- .I—I

'-1-..I
..Iﬂt'l
'--.'I

 

