:utmut'ta ”tr :t1.-5.tt".-n't.tn. 7'5”"- tT'I'|'-‘I1"‘EI-- 45'3
tit-Jr Nth-[ting 1m -‘Ltlgtiﬂ :4th. [EH], hi1: having: humt tiﬂtﬁﬂt‘tﬂi'l
lit‘ titt' Iti'n it'ingr; nt' hia :it'ntjt'. hr :tnni his hutiygnurti itch:
ii';iitl]tiﬂli lll'tliL'l' fur-t in}; tin: hunt-mutt lili- tht- l_'|l1|'.‘5|1'l:l.'. Ht} will
im t':-ttt«-:ttii::t'---1m;titt-iatiiitiz‘t'nt' :t minnt'vt tit thv Jillwtttt- nt-
_'t|-_"t.r.h:tr1 .‘t-‘Tti [ih' Human: unt' thz- Hiinith-trt' I'tlt thtr Iainttti {if
HI'II_i;tit. thr- ﬁrm-:1: Pit-hi! Hr I’HtIIttaiti in tit-51f Hllnhi'iﬂ. tht: witthr-
ntiiia' at UM t'ﬂit'u. Still :1; tin: J'L‘EHELJI'L'I' :tt' thr: :Irtttirtitti't tr: [hL'
t'itmiuﬂ-

'Iihu- Mnﬁqut {if ICE-nah, thE daughter at 51H, run} the
:Lﬂ_rilliti[iﬂll_'_‘,li|['|'1'EliililliltﬂiliFHHI-[tiZ-t' I‘rt-[iht-t,1|.ttt'tht’HItt thr‘ 23ml
Ht thi- t'iLLi‘it'i‘HTit 4‘r*]t=.t:t'}'. :mti I'i'lltitlttti thL- mutt.- «at that " i:tr_i}'

 

I"
. --

._ -t 1-. _ - _ 'I- 'I I I [-
Karim: . 11 um iliiiﬁiil‘ii with: 1:1 Iitnj l'tltthfiﬂflllft 1.2L'I‘IL1IT'E'TJIHIi
IL’I‘H Hitlr‘t' itflﬁn I't'.-'~ht|:':'.'i.

1"}. The Eitﬂdel.
'i‘hrﬂitadel With htlilt h}; E'f-Jitih :ul-Hin{_Sﬂladil1}.;tlitlt-ra:-;

intrude-It iljﬁ him tn 111; {hr atl'titlﬁuﬁi [tut-t Int" tht: t'ni'titiu-ntintts
With ti'hirh hr.- girtiictl Fairer: it htunrlw' mi :1 spur rat thi:
litthttttzim hiih1 :tltti :tithnttgh in li'll_""i'|:_‘ ti;tjt'.~'.. Hil‘rl't.‘ it run he
tTHJI‘It'I‘IﬂitliL'ti iJF u'ttnnnn [ihtruti Inn thlm: [it-ighta, it i5 liriit'lilfitiij.‘
LIE-Lﬁ'it.'.“-:~é_., it “11%.. Witt'H iattilt. ptﬂt‘titﬂllf itttttru'jqrtahlc. Tim thri-z
‘Wdi-i itcgmi iii IITiJ -; [liliil'rlht'LiiTL'I'IitJH tul' titt: Emir Hanti-cttsiL
:tml wan; tittiHhml in 12:13. -‘m ittrlt't'tltllitt-It. rthm't': tht: Half“.
Ht Htvtn ﬁlftlt'h that “this httihlin; nt' thiH Hilil‘l'lliili LTﬂﬁlit‘.‘--——

“mi in}: {11in} tht- tittnrtit-ti, :tt‘i tht' tL'r't'm't- ‘t't'ilil‘i‘l iHiHr-In [15E m
” iJ'LE'l'lllljt-r. mill iittlr'L' tn htt'u-rtgth. tint than“: whit Hth‘i-Cr tht': Hitt‘ilﬂr
“Hi him lintt'ri- «It-21.x unit-rL-ti It}; ttur I‘J'Iitr-iltﬂ‘ the Hing, Htrunq-
“ til-uni, FutLtIiitt. t'+i111[1tt:.~~t~]:tth-atj ‘t't'lstit'. HHT‘t Ht" -Iﬁ‘titi't.
" H1:.-t-:t't-I' u'nl' thus ﬁttipirr at [his [Elliph '. with thy tiirurtintt uni
”hit; Ett'titiiL‘t' Hm! Jwit' Titl.‘ jthf Iiillfj1i'iltf‘i'iitfiltliﬁ .‘thtt Hit-hr
” Muhtmlll‘l.‘tri, triuntt ut' thi- [Ttil'nman-it‘r tiril th'. |+'.'titht'ui: nml
"ttttiim' tht: lintnagt-ntultt Hf Ei‘JL“ iitnir nt' his Hingtinm ant]
"Httttjtnrt nt' his htnltirv Hnmkt‘lah. HHI'I cit' “,H'itlnilntt, li'lLf Hiﬂi'r:
“ tit t'i :l'I-i't'iii-i t.r:i-H;i.-it‘ in tin.- j't:;1r53tji‘* {Hf-53- 4}. Thu; ati'im;
[hr the f'iLtth-I thra Inhtrn t't'nni thtt l1j't':1l‘llitih'. mitl lint Itthirr,
whtt E'ihilt‘ti Cairn in I [33, 5:135 [hill titt': IHL‘H whit “Tn:
Enllihit'ct] in tin: iHlilliiHﬁ ht' it Wt‘Tt'f l'lttrutrenn Itrimtnrrﬁ whnm
ﬁrthutin hmt captured in hi2; warm ﬂI‘Ili i‘lt‘ mitira that li'lt' MLIfaiintH
ti'hH inhutn'trti tIiti rm withnttt [1:151 irt chL-r withii-i, Hﬂirttiin
111311“ lliﬂ HII ”If ['IIITL'I’L'. 1th ii'tt' i'ilttihsi all" 1 -I."I} Titt‘
masque {If Ari—High. whirh war: htliit h}; thc Hitllmt théair
1:1 13!? 1H1I’tt‘tliiI-t 3.15.. iil‘llt't'i'i'l :15 the Mumluu {it Hm IHHIEHIH'I];

t ' _-
I! a. i: M
I _

-'

-Iltni-il'I-EH‘J::I."|.'.L|EEI.

-—.__ 1 “1 —1 -'q'_—_:I.'_l_

.I_" ' "LITII'T'" '

-II
-|
I
_ I'
l: :l__—_.|..—;l'_l
I I I‘l'm

Lil—lit...

 

 

 

I'i.IT:. L-f 11:; Fluid-ulna” a !-

"ITII__-i_ T

“I _ II..___.I..___'.IT._.I':'I!-

g
t
-l.

- -‘.. "L : I: _'l._‘—_l-..'..I.—_'.l—":I—'

J...“
“I

 

 

IJIIL-I'I'mit, [Extra-i, [1. Ifﬁ.

 

