TIDE THEHHH LEI-"1' IL-‘Ll'ill'i.

1l;1}' lhr: h‘IT'I'ZIl} 11m; l_1JI'I]‘I..'1ll}-‘ 11111-111:1l i1: 1hr IH'L‘F-i-EIH'I!‘ (if “11:
llnlw. 1711‘ {LiniuiughL :‘11111 ll11151‘ 111111 11‘1:r1- :1ll1111-1-1l 111 1:11.121“ it
11:111- 1'h1: must 15111-511111; 1'1111l glit'yﬁgutlﬁ 111111-111] I'Llrnitum which hm:
1:111 lli'L‘H 1111-11 ll‘l :111 l-lg1'111i1111 111ml]. 31111111111111.1121 [111111-11
with 1.;11111, 1*1-]1l1:~'llL'l:-.' E'111'm1-1l :1l;1l:;1:111-1' 111111121, 11:1i11‘1r1l [111111.151
111111 1'rl1:'Lir.~1. :1 1‘ 1111'i111T 1.11.‘.. My ]1ll1:1l 11111- :1l1111'1- 1hr: 111l11_*r in
lizll'li-Lll'ii‘ [1-]‘111-11F-1lr11'l. 'lilil- 141-[11ll1'l|1';1l 1'l|;111|l11_-:' lr-i :1li11ul 5.11:1 11:14:
111111;, 15 [1.1.31 11i1l1-1;1111ll"1 l_1:1'E high- 'I'111h1: l1'l1IHl-[lIL'1*1'I[T;ll1L‘t.'
11'1‘1‘1‘ 11111 111111.111 11'11111l1rn 5111'1‘1111l111gi. [1:1ititr.'1l l1l111' .‘11‘11'1 ;_-;11l1l. 1:;I1L'l1
Lintilniliin; 111'11 1'11Ili11r4. [1111 1111' 1111- 1111111:1111l111'111'111'“1111111111311,
111111111113 1111- 1111'1111;1111.~1 111' 1111; l1illllr. I-Lm'h 1111111 121111: 11111"

 

511:1 11F (lillllrIJ-ll'.‘ 11.111121: [1'1 1111 1hr T111111. 1-f [11:13 :1111] Thiniu.

1.11311-1l 11'ilh gnhl 1111111i1h~ :11111 lll11'll 11'ilh Hil1'1-r, :11111 1111111 inm-r
17111113 1111.1 11l11111| 11'ilh 1411M 1111111i111- mul li11131l with 15111.1 lun’r'.
Nt-zir 1111.- 11-111] 111 Mar right 11-1-11.- 11111 1111111: 11131111 11F 11:1l111 I1.-111'1:11,
whirl: 1‘11‘1- 1‘1'11‘111111111l1' 1‘11ll1_'1l “[l'r-ill'lr-l l11-1Ir1." {in th11 111:1[5
lﬂjﬁﬂﬁ Hf 1_l:1l'1111 1.:11rtli 11'1‘1'1.‘ l11i1l1 111111 in “11: Uﬂflll 11'h1_':‘11 11:35
[ilanlml in 111111h :‘1 lhshinn :15 111 1111Llll‘11r rigurL-H 11f {'lsirisi Elihu-n
the grain 1:11:11; up thu: lhrm 11f 1:er 151111 11111191111111 in living Ema-1:11.
Primarily thr: 111111:ng 11f 1111 {lairia mat in H11: tnmh 11-1111 JUL-rely
an ant 11f E}‘l‘l‘l]}ﬂll‘lnrll11 Inngir, 11111 ihvru i5 renmin [11 btrliuve
that in tin: HVIIIIh dynasty r1|1iri11111ll11rlitrh~1 11f :1 high character

 

 

TEHIIIE 111' 1'11}: 1111:1111; g g
11'1:r1=1*111‘1111'-1’."L1-1.l 11'i1li ll11' 121111111111. .‘11 1.111" 1111;111:111 1'111'l 1'1litl11-
l111Hl1‘1'11r'I'1.‘ 51:1'1'111l lill'Hr 2-11':Il1'1l jut-'1 lLlll Iil- 11l111' 11ml Hill. 11:11]
11:11:11] l111‘11l_-_-1 1111111111121; 1111-1-11 Ial' 1‘1.--1i11.-rl 1111111 11'1'1111111-1'l 1111ir‘1
lﬁlllﬁl'l-J- IHi.1*-.I*1. _"1l1:_11'1- |I11_'-.1' 11.11.1111-1 11:11:11.1: 1111'1-:1rl1_1111:riLi11111_-1_l,
.1111. Il-Ir11' l11 11111 1:11: .-~r': .11 "l -l="‘l'“' l-‘ll‘a 11'l'-.11'.'111111111111111
h1.|lll1'|.1l ll|1.'l!'.l-'-l'-'E1 *1--:' ill-I'Ill.|'1'.I-1r'1l_ l'.l:'~1"'.'1l'1'l'1'l|lIl]1_:il_1_‘|I'|"]l}
‘1‘11'11. l'I-lelli “H.111l..~l'~ I]!.-|-.I lll ll.1[ '.!'1!H .'|1l1.l l1 L'r.l.ll1'1". lI-:I_"-;1':; ’[11 1111111
. *‘1l-lLl
Lillll hzli'vi'. .1111! {1.11:11-1; 11.:1111-11 1':1~--.-. l1"11111311 111' 1111:~1:i;1l
I11111'Hl'1': 1'1;- _1'-. I11:.'-. '-" l1-l1!‘.:1',; !:I1' Il-Iilll'ﬁ I1l Ll1-.'1l1'1‘1';E!-11'1'l
111;11lr.- 1-1 |1.1i1111|

' I-l .-- I'll-II IE . I - . - I . _ '- . I -
H5!”’"" " ="-'1' "-. ..||1l .-.'~'.'1"r’- .'."' '.'l|.'l|l.l. 1.‘I I.'1.111H'... 1!;lllilir'ilt'r.

I
'I.

. . . _ ll'I‘HJLlL' '.'. ”1 .I .Hl'lt'll FJI'LII
111l1'1l '1'11'I'. ]I.1}'-." I .15. l-Ii‘1 |1l:1l11l 1.'1.'ill: unlal
:IH1l lIlIai' l"" ' . IIH l1-lll' l1'L-'r~. Will] :1

Illhllll' ”1' llL'dIl Ill ll‘rl-.‘ 3:1. 1" '-:.-|il. .1|-1l Tllllzill-

r1111111l1-1'l 1-111'1-1'1 i11l.1§1l 11ill1 i1111'1': 1|11- 11111111“; 11:11] till1-11 111
.-"1ni1-ril'1e11-;1 :1-‘I1i ll'ri ;'1l'r' *‘lE'c'II lII 3;11l1l fullHtml 1”] :I lll‘tlt'

'I'I-.

1111111111l. 12.13 .‘1 i' =1; '-1.11i1!: 1i.1.- |i1-;11l |1fl1_'1'1* 111-:1:11111;1111'-1| with
I‘llitl'lt'lru 11'h1-11-111 :11'.- 1191111.:1111 llil' 11l1| 1l1'lll1'r-1 Ihw :1111l 'l'u-nrt
11111111- 111' gil1l1'1l i'i-Jr}. ill-in it 11111l1111l111-1ll} [l11- 111:1! 11'h1:1'1-*11n
the 1_l1'1t1';1.~1'1:1l l1111i Fll'llll during; [l11lI'll‘-r.'*~..l|lll Llac: [iliiilml “:13:
111111'l1i1:l1 tl11_-_'1' :11'i1 1111111} l1} 11111:. {5] .l1 1'l111ir11r11:1n‘11-Htﬂd
11-i1h rL-ii1-l'a in 1_;il1l1-1l 11l:111wi'. 1h: 1111'h si1l1: i5 :1 ligun:

1.1l' 111.111.112ll1'. 3111.111 11'l11li- 11111111111 11l' " ill—1:.” In it i5111'1111hi11n
:Htullml 11'1lh ;1111.1;-1'r-;11l11'r.-. [1‘1] .‘1 1‘li:1ir 11f 511111;, with HHllll

Shh-11 11ml I1111'l1, 11r11111111-1111:11 11ith ligm‘ua 111' 15111lr1 1111111 111'

 

