15111 11111 .11"11.i1:1-1 111.111.11.11.

practically an entirelyr new line t‘rem Wadi Halfah te Hermah weuld
have te he built. This wenderi‘ul werl: was dene m 13. menths by a
few Feung Regal Engineer efﬁeers under Lieut. {new Sir Petey}
Girenard. FLE. ﬂn Mareh mat the Eirdar erdered the advanee. 1:131
june 11th the line was werhing tn 11111111111111wets. 1513 miles i‘rem
w111111' Hali‘ah; en ﬂugttst 4th it reached 111111111111. 11:13 miles frem
111111111 Halfah: and en I"1'Ia31r 4th it reached Hermah. an: 111iles i‘retn
waet Hall‘sh. 11:11" the :13 menths eeeupied in its eenstruetien. ﬁve
had been almest wasted i‘nr want ei‘ engines and material. and in
repairing the damage eansed hjr rain sterms. and meanwhile. at
intervals. the Eirdar. Lerd Hitehener. t‘enght and defeated the
Dervishes at Ferltet (June athl and elsewhere and reeenenered the
Denkela reeinee. The werhing expenses ei‘ the Hermah line were
in Igng E.13.eee. and the reeeipts were enljt ij. 1.1 eee. at which
ever £E. 5:..eee were en aeeeunt 1:11“ the Geeermnent..1'5i.s the line
had been lightly laid. and any idea ei‘ rebuilding it was eut et‘ the

Hestien. ewing tn laid: ei‘ funds. the Gevernntent deeided te elese
311 line te general traﬂie itt 1911211111,.The pertien ei‘ it l‘rem 11111111111
te Hermah {11.15 milesl had been laid by the British with new rails.
and it was further deeided te take these 1111 and send them ever te
the chara. t‘er use in the eenstruetien ei‘ the Hile— Red Sea Railway.
This was aeeerdingly dene. and new the seetien i‘rern Halfah te

1111111111111 is e111}.r used l‘er administrative purpeses.

.1511‘ter1'1 11111' miles 11111 train twins :1 1'1-1'1' 1111111111 111111111 111 1111.-
1111'1untai1111 1:111 11111 1111s111111'11: 111‘ 1111.1 ‘.‘111111. 111 11111 11.1111 111‘ 1111
Seer-111d I{.‘1-Ethernet. 1111:11' 111:'111 a1111111e1'111.;'1111'1111es .'1'111 111111115111
111111111: 11:111'1111s111‘1'111111'1'11121‘11 11111111111 1111 1111‘: 11111111s111 1111' ri1'1:1'_.
and {in E111'111111a11 1.11-es} 111‘ the mist-1111111: 111111' 111 11'11i1'11 the
11ati1-'es 111'11. :11 1111111 1' 1111-1 11111111111. 1111111 111‘ Ahi‘isi‘r is I11isse1l _;
at mile 111 is Ahkah. 111' 1111111111]. 111111111 was the 11111111111111 1111st
nt‘the 1311:11'ishe1 in 11111111111. :11 111ile 11 111'11 1111- 111111111111 1111'1
11.11.1111 d1'11as11' 1‘1.1r11'11:s.11:11.'1 1111i|t 111-1 1‘.11-11'1111111 111. the 1'1'11'111111-11'11r
11111111 .‘.-111111111 : 111111 stands 1111 1111.1 11111111 111111 1111: 111111'r 1111 1111
island in the ri1'11r. .-"1 little 11.1 the .1'1111111 11 large 11111-11 was
situated in aneient 111111.1- .111 11111 miles 1111111111 1111 is ﬁamai.
which was 11 111-r1'is11 I111s1- at 111111 time-.111 11111111is Sarras.
1‘1'1'111'1 11'11i11:h iilat'e the 111-11"111'1111:s r11i1..11'111 the 1:1111111‘1‘11'111111111;

11'ast11111e11111111 re 111'1'111111111 111 the111.1.11'11tia1111'111111s11‘1 the end 111

1111115111111. 1311111}. 1111111111'11111'1'thet'tttshite'111-1111111111111:1111-r1t'1111L11
under 1111111“ 1111 ‘1'1‘1111‘111111111 1‘.11s111-111 11 1‘ 1‘ ‘1.1s111‘j1 1111 :‘lttlgtlh'l .1111. .‘111

mile .1111 ist the Seninah Read s1111i1111. 1'11'1se 11'1 1111.: Island 1111‘

ﬁaﬁirat aI-Malik. 11111111'1: 111'1' r1111111111s 111‘ 1111 111111111111 l'lgjtlitian
1‘1'11'11'1-1sstl't1'11 111111.111 than the time 1.111111; 11‘-11111 111111111111. llete.it1
reeﬁ. .‘11r. _l.‘1‘1". 1‘1'1111'1‘1-1111 111111 1111's1111‘ 11:11:111'1111'11 a s1111111 temple 1111
the ten 111 the hill. 111111 1111tainetl 11111 stele 111‘ L‘sertsen Ill. and
ether antiquities 11'11i11h are 111.111'i11 the museum at 11111111111111.

" 11"1"1‘Id —- ‘Weled. 11‘111.. “ 111-n e11“

 

.11-1111.111 111111.11 11111111111111 1'39

1111111111213 is the Cataract ef Eemnah; here the rit'er is
111111111-4L1e 1:11'11s 1111111. 1.111 1111: 11111111‘ 1111: nest 11111111; {1111111
111111 1.111.111} is :111 l". 1.1.11'11111111 1111111111111 1111-:“111111'1 111'11'1st1'.1‘11111
1_'111 11111 11111111 1111111111 111111111 11st: 11.1.11 1111.111 is 1111 1‘.1:‘1'11111111
1111'11'1'ss 111‘ 1111' same 1.111111. ”1111-1111'11'11111 1111 [11111111111 11111111 is
1:11111'11 Seninah. 1111 1111 '11 1111 1111: 1111111 11111111“. l11'1un'11'r1ah11'iere
11'1:I'1: 1‘1'11111111111'1'1'111111111s 11:111:11 111 1111-1 e111 11111 11 111111 11111111111111 1'eat's
111‘ 1111 111111.11 111 1 sense” lll.11'11111-1111111111111 1‘11‘1111ia as t11r :11111111
11:: this 11111111. 111111 111.1111.- stri111..11111 has 111 111111111111:111ee11111'111
the htthiatts 111111 the te1'1'it11r1'111:'1111-'111.'..1itli‘1'et'l 111' 1'.1-1.11:1: it
seems that 11n11' 11'11-1'1111'1 1111111 1111:1"111'1'111‘ts 111r111111111'e11 111 11111111;
their 1111ats 111.1r111 111 11111111111111. (-1! s11e1.' i111 interest alsn are the
series 111 sh11rt 111s1:1'i]1li1111s 11'11i1'h marl-1 the 11:'1111s 1.1I‘ the 11'aters
1.11 the “1.‘ile durinethe.11111111111111111si1111 1111111111:r111‘ 1'1'ars 111‘ the
rei1111 111‘ .-"11111.11111i111'1111 111.111 11'1111111 1111111111111 assie'tts the enn-
stttteti111111l 1.111111111111111 ‘11'11.'.1-1e 111:11' Ii111i1111s 111111111 111 at at that
111111.: 1111': ri1'11-r11_ 1'1111 11111111.:111e111111111a11111111" 11s 1111111112111‘eet 111e11er
than it is 111 1111.1 1111-1111111 ti1111.1.111111 1111:1' set-111 111 indieate 111111
.-‘11111:111:111111it 111 set 111 1111111 111 11 s1'st1-':11111111' 111a11111:1' 111
1:111111111'1111r 11.1 11111.1'111s11'11111 the 11H111'ts 11111111 the agrit'ulture 1.'11‘
1:.1.1_'1'[111a111111 111' 111111111111i11ns 1'11 1" 111111115. 11ei1 ﬁghts. “11'11-: ruins
a1: ﬁetnnah and Hummah are 111‘ 1'1111si1111r11111e interest 1‘11-1111
n1a111' 1111ints 111 1'i1:'11. 111111 11:1]1111'111111'11111'1111se the1'ret1resent
1111111111111.:1 11'11i1"1'1 11'11re 1111111111111 1111'tr1-1sses1.11‘1_1.r1:at s11'eu111h.“111e
111'11 11111111i1115s. that 111 .'1‘111111111111 1111 1111.1 11111 11111111 111111 that 111‘
11111111111111 1111 the east 11111111 111‘ 11111 Nile. 111:1111111' 111'1siti1111s 111‘
11'11r11111. s11'1111'-1.1.1L-i1'111 11111111111111111.11111111111n11'1-11 earrisnnetl must
1'1111'111111'1111'11-111 I111'111i11111111: 1111:11111'11' 111 1111: 11m. 1.1.1111ss 11111111 1111‘ the
t'1ti111111._1 1'i1'er 11'11111'. lush-11' the 1111111111111111111 111 1"11111tnah are
the ruins 1.11 11 te1111111': 111111." 11 1111.11 1111111111111 111-'1‘111111111 111. 111111
rest111'e1l 111' ‘1‘111111111'111 1111.11111 1.111111111111111 1.111 it 1'1'111siste1'1 111
a sinele 1' 111111111191 11111a:111111111_.1 111111111 3e feet 111' 13' 1‘11-11.11. 1111111111
1::1111‘1:Iltt_'11' plain item. 111 11'-.1121; 711111. 1111‘. 1‘1'1'111'1111'11 11111.1
1111's11‘11 111st'1'-'1111e11 here and 11:11:1'111:1111-l a 11111111111'11i1'h
1“irh1‘11_11‘11111111i11 in 11111111111111 L‘sertsen 111.1111: tirst 1'111111111'rur
111‘ 1"1‘111'111L ‘.1111-1i11st'ri11ed re1:1111111:11111' altar 11'11s 11‘1111 .1'1‘1’11'.
Inside the l‘1'111ii‘11:ati1111s 111 11111111n11111 are the ruins 1.11 a
larger 1111111111..- whit-“1'1 11111111111111 1111'111'1'111111 111“1h1'111'11111.'s II
11111-1‘1‘1111111t11111s III.

The traveller 111111'111111s hints-1.111 jtttlrltet‘lttg thr11111_.h the
n11.1untaiur111s 111s1ri1't 1'1111e11 1'.11'11 llatu 111-111a1111-1r. 111.11.. 111111.".‘1111111e
1111111.“ 111111 11 1111111..-t1-1.11'ril111:1111..'s1.1.rt it 11'111i111 he“ 11itli1111111 11.1 11111.1-
111a1-"11ene11 11111111 111111 111111.111 1'1.:111111' sand meet the 1:1'e iu 1:1'1'1'1‘31"

 

