540

Palladio Andr., Vic. and Van. A.,
1518-. - (xlviii. 243. 268).

Palma Giovane, Giac., Ven. P., 1544-
1628. - (269.

- Feeehitt, Jae., Ven. P., 1480-1528.
- (lx. 268).

Palmezzano, Marco, of Forli, P., ca.
1456-1537.

Panettt', Domes, Ferr. P., 1460-1512.

"a'yltg'fttentt Hazzola), Pam.

LIST OF

., -).

Pedrim', Gots. f aiarpt'etrinoh Lomb. P.
pupil of Leon. da. Vinci,'iiriiiiiiiai
ea. 15 (8-21. - (117).

Pellegrini, see Tibaldi.

Pellegrino da San Daniele, P. of Friuli,
ca. 1470-1547.,

Fermi, Franc. fil Fallon), Flor. and
Rom. P., pupil of Raphael, 1488-
1528. - Oix).

Pericoli, see 2'riholo..

Perugino, Pietro (Pietro Vanucci),
Umbr. a Flor. P., teacher of

'. Raphael, 1446-1524. - ou. lvii).

Peruzn' Baldau. Sien. and Rom. A.,
and in, iiiCiiiir. - (xlvii. MO.

Pesellino (Francesco di Stefano), Flor.
P. grandson of Pesello, 1422-57. -

(.

Pesello Giuuano Gut. 4urrigoJ, Wor.
P., §, A., 1 7-1446.

Piazza, Calida, da Lodi, Lomb. and
Ven. P., 1524-57.

'tgg."'"' 01:13., Lomb. A., 1734-

Pt'éro di Cosimo (Pietro di Lorenzo),
Flor. P., 1462-1521. - (MI).
Pietro, (Nota. di, nee Spagua.
_"'"""'", Lor. di, ace Vecchietta.
Pinturicchio tBernardino Betti), Umbr.
P., 1454-1513. - (liii).
Piola, Pellegro, Gen. P., 1607-30.
Piombo, Sebast. del, see Sebaats'ano.
Pippi, Giulio, see Romano.
Pisanello, see Pisano, Vittore.
mano, Andrea (Andrea a Ugoh'no
Wino, Piaan fl., 12734348. - (4C6).
-, Giam. Piaan A. and 8., son of Nie-
colb, ca.1250-ca. 1328. - MON.
-, (hiunta, Pisan P., ca. 1202-58. -
(406)

- Niccolo, Piun A. and 8., ca. 1206-

iU, - (xxxix. 361. 4010.

. ""'"", Wino, Flor. and Pis. B., son of
Andrea, d. ca. 1368.

--, Vittore (Pisanello), Vet. P,, on. 1380,
1451. - (223. 268.

"Tar Bernardino, Flor. P., 1542-

Poegttoko, Ant. Flor. A., 8., and P.,

1429 98. (1.14)

-, Pismo, Flor. S. and P., brother of
Antonio, MM-ea. 1496. - (444).

ARTISTS.

P0633' da, Ven. A., 1512-97. -

-, harm, Jac., Leandra da, see
Banana.

Pontormo, Jae. (Garrucci) da, Flor. P.,
1494-1557. - (lviii. A44).

Pordenone, Gian. Ant. (G. A. dt Sac-
ghig da P.), Friuli and Ven. P.,
1483-1539. - (lxi. 69. 325).

Pordemme, see also 2k'einio, Bernar-
dino.

Porta, Bart. delta, see Bartolomeo.

-, Giac. delta, Lomb. A, and 8.,
1tui-NN.

-, Guglielmo delta, Lamb. and Rom.
6., d. 1577.

Poussin trt." fa. Dughet), French
P., 16137.

-, Nicolas, French P., 159k-t685.

"ttit Amhrogio o, Lomb. P., "

Prete Genomic, see Strozxi.

Provitali, Andrea, Bergam. and Yes.
P., ca. 1480-1525? - (263).

"tgt/tft Fgancesco, Mant. P., 1393-

. - J.

Proeaettilti, Camilla, Mil. P., INb
ca. 1609.' - 11.

-, Ercole, the Elder father of the
last, Mil. P., b. 1521), d. me: 1591.

-, Ercole, the Younger, Mil. P., IN6
1676 .--( 117).

-, Giulio Cesare, brother of Camille.
Mil. P., 1548? -ca. 1626.

Quercia, Jac.della (or J.della Fault ].
Sien. 8 374-1438. -'

Rafaello, ace Raphael.

Raibolim', nee Francia.

Raimondi, see Marcantom'o Rama ».

Ramenghi, Bart., see Batrnaeamallo.

Raphael (Rafaello Banti "Urban »
Umbr., mor., and Rom. P. and A.
1483-1520. - (xlvii. lvii. tu).

Rembrandt Harmemz van Rijn, Dutch
P., 160669.

Rani, Guido, Bal. P., 1674-tfW2, -
(lxii. 365).

Ribera, see JipagnoUtto.

Rieet, see Brtuasorct'.

Ricciarelli, see Vollerra, Daniele den

Riccio (Andrea Briosco), FMLA. sad.
8., 1470-1532. - (xlvii).

Rina, Antonio, Ver. & Ven. 8. 12A,
ea. 1 -ca. 1493. - (268).

Robbia, Andrea delta _ nephew of

Luca, Flor. 8., 1437-1528.

, Odom. son of the last, Flor. s.,

1469-1529?

-, Luca della, Flor. s., 1399-1l82. -
(x11x. 443).

Robert! Ercole df, Farr. and Bol. P.,'
d. ". - (356).



Robum, see Tintorano.








