556

Pietraaanta IW.

S. Pietro-Berbeuno 161.

- in Casale 354.

- 1n Grndo Mo.

- Incariano AU.

- (near Porlezza) 163.

- in Volta 321.

Pieve di Cadore MU.

- di Cento 354.

- di Ledro 217.

- Monsummano Mt.
evepelago.

Pigna 96.

Pinerolo M.

Pino 170.

Piona 161.

Piotta 6.

Piottino, lite. 6.

Pioverna, the 160.

1? irtshiriaito, Mte. 3.

Pin tot.
Archives 414.
Baptistery 407.
Botan. Garden M2.
Bridges 406.
Campanile 408.
Campo Santa 408. xli.
Cascine S. Rosaom 414.
B. Caterina 412.
Cathedral 406.
Certosa 415..
S. Domenico Md.
English Church tot.
S. Francesco 412.
S. Frediano 411.
Galileo, House of Aid.
Gombo, II 415.
History of Art 405.
Leaning Tower 408.
Library 412.
Loggia de' Banchi tit.
Lungarno 406.
'dl'."" della Spina

It.
. S. Michele in Borgo
413

Muae5 Civico 412.
Natl. Hist. Museum

4.
S. Niccola. 413.
8.31010 B Bipa d'Arao

Palazzo Agostini M8.

- det Cavalieri til.

- del Comune (Gambit-
corti) Alt.

--Lanframsht-lrasetv.
nelli Mt.

-'aqfrefuysei-Uppe-
zinghi 413.

"tttt dei Cavalieri



INDEX.

Pisa:

Piazza del Duomo 406.

S. Pierino 4l3.

S. Pietro in Grado 415.

Post Office 404.

Sapienza 411.

S. Sepolcro did.

S. Biato 411.

Statue of Grand-Duke
Cosimo I. MI.

- of Ferdinand I. 413.

- of Garibaldi 413.

- of Leopold I. 412.

- of Maszlni 414.

3. Stefano ai Cavnlieri

11.
Theatres 4P4.
Torre (lei Gnalandi 411.
Tower of Hunger ML
Umberto Primo, Viale

tt.

University 411.

Via S. Frediano til.
Piaani, Monti 415.
Pisogne Art.

Piatoja. 424.
Pirrsightsttonts 188.
Piuocolo, Lite. 213.
Planaval Bo.

Pliniana, Villa 155.
Po, the 27. 48. 62. 171. etc.
- di Primsro 354.
Poggio 89.

- di Berceto MB.

--, Castell dl 529.

- a Cajano 525.

- Renatico Mi.
Pogliasca 102.

POgnana IM.

Poiana NT.

Poleaella 354.

Policella, Val 234.
Pollenzo AT.

8. Polo d'lihua 346.
Pombia. 170.

Ponale, Fall of the 216.
Pont lily.

- d'Ael 57.

--d'Equilive 56.

- St. Martin 52.
Pontafel 21.
Pontassieve Mo.

Ponte Cafrtrro 209.

--Canaveae 40.

- di Brenta NT.

- di Brialto 197.

--del Diavolo 162. 423.
- della Maddalena 423.
- a. Menaols 526.

- a Mariano 422.

- dell' Oiio 336.

- B. Pietro 198.

Panto a Rifredi 525.
- del Roe M.

- della Selva 197.
- a Semglio 423
- Taro 337.

- Tress. 164.

- de Vein 234.
Pontebba 22.
Ponteeurone 189.
Pontedera Wt.
Pontelagoscuro au.
Pontenuovo (Briana)

Pontenure 337.
Pontepetri 388.
Ponton IB.
Pontremoli MB.
Poppi 534.
Porciano 532.
Pordenone 325.
Poriessa 163.
Porrena 534.
Porrettn 383.
Ports Grandi 828.
Portofino 99.

-, Monte d1 98.

_ Portogruaro 328.

Ponomaggiore 361.
Porto Cereaio 164.
- Maurizio 89.

- Valtravaglia 176.
- Traralporntria 170.
Venere IN.
Posehigvo 161.
Poasngno 258.
Pomet, Punta del "
P111 86.

Pncchia 383.
Prandaglio 209.
Praatto-Oremoiino 49.
Prato t28.

- dl Bertone 533.

- Fiorito, Monte 423.
- al Soglio 533.
Pratolino 529.
Pratomagno, the 532.
Pratovecchio 532.
Pré-ilt-DidUr M.
Predoro 207.

Premeno ITT.

Prose, Le 162.

S. Primo, Monte 158.
Procinto, the 107.

9. Prospero 337.
Provaglio d' 1800 AB.
Pruno, Monte ttli.
Puccini, Villa. 428.
Puaiano, Lago di 152. 153.
Puzzolente, La. 402.

Guart-Villefranche M.
Quarto 97.



-, Villa. Mth.


