Venice'
S.Giorgio Maggiore317.
- degli Schiavoni 305.
S. Gigwanni in Bragora
0

- Crisostomo 299.

- Elcmosinario 308.

- e Paolo 303. i,

Giudecca, the 318.

S. Giuliano 298.

S. Giuae e di Car
tello 381).

Glass Industry 263. 319.

Gobbo di Rialto 307.

Goldoni's Statue 299.

Gondolaa 261.

Goods Agents 262.

Grand Canal 290.

B. Gregorio, Abhazia
291

Guides 265.

History 266.

- of Art 267. xlviii et
seq. liii. Ix.

Hotels 259.

Istituto di Belle Arti,
Realm 290.

Lace 264.

Lagune, the 269.

Library 2Tli.

- of St. Mark 281.

Lido 318.

S. Lio 299.

S. Lorenzo 306.

) Iadonnadell'0r10300.

- del Rosario 3111.

Manin's Tomb 274.

- Monument m.

s. Marcilinno 300.

s. Marco 271. xxxvi.

S. Mnrcuola. 296.

S. Maria. del Carmine

13.
- Elisabetta 318.
--Formosa 302.
- dei Frari 310.
- dei Gesuiti 301.
- Mater Domini 308.
--deiW1raeoli3tWx1vi.
- della Pieth 283.
- delln Salute 316.
- Zobenigo 315.
S. Martino 306.
S. Maurizio M5,
Merceria, the 298.
S. Michele 319.
Mint, the 276.
S. Moiaé 315.
Money-chnngera 262.
Mosaics 268.
Municipio 294.
Murazzi 270.
Museo Civico 308.



INDEX.

Venice:
Newspapers AB.
Nuova Fabbrica. 271.
Ornaments, Venetian

Ospeéale Civile 304.
It"' Church

Ospizio Marina 318.
Painters 264.

Palazzo Albrizzi 310.
- dell' Ambaaciatore

Barbarigo 293.
Barbara 292.
Barozzi-Emn 291.
Battaglia 296.
Bembo zu.
Bernardo 293.

- Bianchap ello301.
- Businello M.

- de'Camerlenghi295.
- Cappello-Layard

Cavalli 292. 293.
Civran 295.
Contarini 291.
- dal Bovolo 918.
- Faun 291.
- delle Figure 293
- degli Scrigni 292..
Coruer della Ca
Grande 291.
- Mocenigo 310.
- dellaRegina 296
- Spinelli 293.
Correr 310.
Curtis 292.
Da Mula. 291.
Dandolo 2N.
Dario 291.
Donk 293.
- dalle Rose 293.
Ducale (of the
Dogea) 2'76.
- Erizzo 296.
- dell' Eaposizione
Artistica 306.
- Falier 292.
- Farsetti 291.
- Ferro 291.
- Fini 291.
- Flangini 297.
- Fontnna 296.
- Foscari'292.
- Franchetti 292.
- Garxoni 293.
- Genovese 291.
- Giovanelli 300.
- Giuatiniani 291.292.
- - Lolin 292.

lllllllllll

BAEDEKER. Italy I. 12th Edit.

Digitized by Google



561

Venice:
Palazzo Giustiniani
Recanati 314.
- Grassi 292.
- Grimnni 294. 302.
- - Giustiniani 993.
- a S. Tomh 293.
- dell: Vida 296.
Gritti 291.
Labia 297,
Levi 292.
- Loredan 292. 291.
- Malipiero 292. 302.
- Manfrin 297.
- Mangilli-Valma-
runs 295.
- Manin sm.
- Mar1zoni-Angarars
29?,

lllll

- Lfichiel del Brush

- - dallo Colonnc 295
Moeenigo 293.
Moro-Lin 293.
Moroaini 295. 315.
- Rambo 291.
Papadopoli 293.
Patriarcale m.
- Peraico 293.

- Peaaro 296.

- - a S. Paolo
- dei Polo 299.
- Querini 295.

- Beale 271.
Rezzonico 292.
Sagredo 295,
Tiepnln 291. zu.
- Valier 293.
Treves 291.
Trevisani 301.
Tron 298.

Valeni 295.
--2tudramin Calorgi

'd) 3.

lllllll'l

S. Pantaleone 313.
Pensions 260.
Peacheria 295.
Photographs 263.
Physicians 261.
Piazza of SLMark 271.
Piazzetta, the 275.
S. Pietro d1 Castellu
807

- Martire 319.

Pigeons 271.

Piombi, the 282.

s. Polo 310.

Ponte dell' Accademia
292

- di.Ferro 292.
- della Paglia? RR.

M.


