SPECIMEN TOUR

ttl' fil EhPL.tsT EIOL'TIIIS T0

JERUSALEM AND BACK,

5dltgWl: if'r THE

DJ'LILY 11131511141111.1712

11:1 111 Y, Tu 111211111111 riwAr.--Lwave T., ,ottr1tntivt, Paris, cirt 1i) iepye ut' Calais.

2:111 luv, l'hmn' or Sr, o: -, e l'aris fur Turin.

:31111 11.11, ScioAv.--hl.arruruta

lrn ptr, 1iosurA.v, -.lihrawcl from Turin to Ciooa, and leave M { 1'11 Fm, h } 'kaoiitt.iiuo s1p.nmt, tlvr Ahviluulrilu

Fru ihAr, T1 11511.11 :--'J.' } 111 r-f-.-: L: L11:1' 11.11551 at Lughnrn.

"irn lui','iin.un, ir.-'lhc,, 1111-1111113? calls at, 3311112111

H'I'H 13.111, b'lGI) 1T, -The s1enip oullsu 11iyssina, smdCatania.
. UI'JTIE IMr,'1'cri, Tl.' iihty.W.--At'rirc. mt. Airxaudria, All 1) lttis1'W,', NT'h' with. Cry.s, ktn
IlukL-is tukuu mhuru and through tlu: Custor1 Iiuusu by thc. A'peut 111111 boatmo
111 111115. [ 1111111 & Hum", who 1-1111 bc vuuyignisaed. by their scallctjrteLtts,

1! ] "111vt.r.Irny he speutM, Alexandria. Twrs. Cum: 31):: issue
Hutrl L" vuprm: iavaiii1iolie atthu 1l, otcldel'liurie

1.ioTH I111", l" one day, by A.usrrriu1 Llorrs, simmer io,
11111111., calling;: Llj Furl: Itaidon Saturday,

17111 I111, ft'veiy.thr--Arriyy 111; 1111111. The Gy muy b, 11:11:11. in yisi'eing the
Irouse Ut'tuuliat: 1111: tantwt', Iiisis Arnuti's sschuots, arul other histvpie 11111121111.

JHTIT lic, 1loxn, i.-Pvvceeed. I11: Earriugua 111' horns,, to Jcrus1htm.
1 I "I l l I
Carriage, 1:11 ihre.ms.rlr tu Jurumlum 111 11111: Gy, tU1ttIrtlit2 111 timo ior tho
- I. I. - { ha
hout from 331111 cm Thursday followhts nr'llmruduy wee r.

His'r ur: En'm Ply, Till 11511112~ Loavc. Jaffa hy Austrian 1.111111 111121111101 for
Poll E11iul 111111 Aluo.arulrirt,

2:51:11 111' P, irru "iv, fisrin, rrwtr.-.i.hd1 at Port; Shid, tdhaniing alt orp: rrtanity"
fca thueiv who Wia-h lo Hall. lsmulm 111111 Cairo,

211-11 :11-?.; 11-1' Ihtr, iSrsiylsr--Arrtiiiac. ut, .-" 1I1-1111113rir1.

PEIJ'l'H 11r:5I_'11'11 11.1.1, r'iuou: .-liavu. Alusandria by Huhnttina simmer for

: I'IlLl-Lt'i 111111 Cr 11:113.
53311111111' HJ-I "I111 ] ("Mania and Blessina.








