TIIN NILE.

Tcitu Iliu- tTnuusrrAr),

Leave the rirer oguin and visit thv.
R1111111511111T1,11111111511.:1.'1.111'1.r1111|.1111" 11111111111111,1111111g111111111'11113 ] 1r1'1'flt.11
1111111111 ot' r'i'hi, ykhrd-t.s, Llwnm- Ln Lin » little Temple of Jmyrel-,1ioi.emvh (thc, jltiJ, uriiwnt, hull ol' the grout temple. { in lim way lmr-k Ln ae
steamer. which is 1'u1111111111 ahout, h" O 11,111., the sitting (ire pruistxl,

1111111111111".lhtinAr).

[ 11.111111 Luxury 1111131 in the murrling. arriving 1t lisucli in 111111111four 111111 R half hours. TheTtemphe' 1611111111. which is 11111111111. ordy
11 11:11 minutes [ rum t, he piveris 111111111. 1111-11 the Himmler proceeds for

aln-uL Funr hows us litr ith' Dlliru, and 11111311 then, ttw the night. The
11111111131111 will hnul and 111111113 1111 cxi.mrsion to the Temple. which is
nmu uf llur must coniplrtit oud lwst, prvsmvyl Inumuluruts in Egypt.
giving G 1-1-11. idea 1111.111: As, vchitcctum. lt isin the
ci1stdy ofn ('hu-c, ptttisi.sn1t ollircr, und 111111111111 111'1' o/t 111111111211 to 1113.11.13?



visitors 1111' Iaasit4cshecsh-lyni, 11111 :11'1: tlc. 11111r1: 11111111111113 when Oni?

C'merg.ts tvg'ain 1111111 tht: siei.mg, hohi. 1:11.71 nies from cniro.)
Tw'r.il, r" ru |1.11' thihrl'i'rtirAY l.

111111113 iilyin 1111-. 11111111111; 111111 111.1111 111 Geirvl-e, l-riilsilch "i, 111111111
[ HI 11.111. to visit the 1111111111211. thun 1111111111 ] to Komombo where
hall' 1111 hcme will in }. spcmb, Assouam tiw 111111111111. liuuit 111' 111111131? Egypt,
111111 11111: of the 11111111. iurptwtnnl, 1111111111111 1111: Nik),, will be reached 111111111.
1" 0p.tm, mul 1111.- 151111111 of I% sphrmi.iut: will he visited before dinner.

baking 31111111 boats b, 11111111 11113 rirtt. [ 511-45- 11111111 1111111 [ 111111311

'1'Hnvi.uswryn HAY 15111111111.
To be spent at Assouan, Passetter.wrs visiting the 1111111, town, Nc,,
us they please,
Pruv1uuihoru IIM (hbrtiv1r).

After an Cady In1nklhs, t thmkcys 111111 cuo: ls will be 1suiring tn convey
the pusaougurs lo the granite quarries, Phila:, tic. Almut twenty






