'l'LH-Z NILE. 20

splendour. Thu tcrmplo of Tlame, is almost huriul in the Saud.;
131111 111111111111. 111111111111, rumuhl in sighL which 11111:; 1111111111: "short visit,
[ 1111 111111-11 from i'hihas i1.
'1'111111: 111111 (0t) "," 11.111. "liuros).

11mm: 5:131:11 :1:; who wish Co sliinh th' Awaa-ul-IlItuz'nny of
JILULlllLiiilt of Komsilio, Lhe summit (1f which is: hvhl 521911511 hy tlt.
uacivcs and ir, "place "pilr, ryhoiv: r, e--supposed 11: 111.: L111: 11111111 of Lhu
sainrrrinnwlioutrhe mormtttin derives its uamc-mul 011 the sutmuit.
will h1- 1'11111111 a tyrTisilmtr) le number of HLt'HRS 111' pir/riuvs 111:1 111113; friom all paris
Iris/trivets-ln-wt-sr/l the s1urw r: ansily tit,. tliilirmu, 111111111. Tirc
view 111.1111 the summit, h: 1111 111111 sidr, 1111: Nile
Valley and Ott thc otlw, winding: its. course 11111111 rocky
hills, and when the 1hvscct, is 11111111 "uumnm'uv hirgt' rurm-am may in511011 conppvgiiterl huru rcady lin. statin g 11: khat1owu.

Thu ascent of the :11111111111111 is 11111: 11111111111. :11111 wcllrtp1ysf'oy the
hUle ftu, i, ywe. occasioned. After giving Limu "the ascent- tlw 1111111111
pt'occvdis, passing Amudu, where there is ll small 11-1111111-1 and Hrrr, 1.1.1.



coprvalvf linver Nulvn. Here the. 1111111111111" 11111111: .uhi) ut, auuour-umu.



hall", s.utlicitt, 1.11111.- fur a walk. 111111111511 the surrr, rturliug 11111-11111 111' the



1111111, which likc all other, L1111'1111 uud villnste, 111 "( 1111111 1-11115iytr: ol' 1111111



11111-11 thatchcsd 111111 paitrr [ 11:111-114. "1-111 11111:: is "sua/l teunpl" which 11111::



be vis/lui,'although (r, is nut purth-nhn'iy inlrrcsains: nor in n good stun:
of prthserrltiosr,

After leaving 1.11111 thc sd.eamer ptnuirils 11: tl suitable, phwe flue
sp0isd'11rx' the night 111-111' to 11111111, fif'tctm inilcsfrom Herr. At Ihrim
tiw1v, ru1rtwosunall Lumph-s m' anbs cui. nut. in the rock and il { 115L112
imih by the Romans, I re miles from Philasa)









l-'1'11'11111 11.11 (/lhtrovtvhy),
5192mm kavcs early in the motming, prwsshrg Aiuy4ihtdal on the
upward 1:111:13.- 111111 arriving; at, the 1111111111115 of the steamboar service, um'ly in thi: afternoon,
There is not much of mtcnat to he seen al Watli-) ralrat the chief
nhjoct of tourist interwar Icing the rack AImu-rioor, eight, miles further






