lt

eWry line, the Atlantic () 1111111111, but we advise all inumding, travellers
[ u the Fuck In decide lf! early Its' possible, upon the 11111111: 111111 line of
stmumu'a they intend to take. and tu give us Inm-h notice :15 possible, 111
that. 1111 111111 1111111111: the best hex'ths meant at the time the 11111111111g1111 pays
the dn mit Ol' fares.

PERSONALLY CONDUCTED SPRING TOURS TO
PALESTINE.

l') thtaewill1trs.at; 1121:1111- (: Ill'nrd t1, ammppdso 1111 ti) oil'otil fiwilkice1 (hr tvruthinhvir, t.hil
Nile, 1111.11 1111: of 1111-11111 111' 111 be taken, without, the, for 11111111111111
1111111. These 111111111. 1111111111 W-tsoo ] 1111111111, will be truuuucitccd in
January. and the } r will 111311 t'vvtuighl, 50 that there may be no
nvereruwdiug CHI the Sjr'l'iun ecumt siemners.

Instead of, us in previous 1111111111. ct.mtl/iimg i, wo partie, to mitel, at,
111111111 wo, 1111111 1111111111111 1111' the selling of 111111 111111 1111111111121'11111 harn1mic
wit.h [ .1111 ssirliug of the. 11111111111111 }'suiytim1ctroii, stieamcrs, Any pmsengers
loiwikcrl under those aryau, urctucalds, wishing 111 1111111 1.111111 and to go in
ad), there falling in with the
parlor neeenllng b, the 1111111 111' 11111 pt'ogt" d111l11th 111111 do so by giving the
necessary notice at our Cairo office,

FOR THE DESERT, 3111111, PETRA, MOAB. THE
BUlLtrRdUtit, PALMYRA, ASIA MINOR, 830.,

511111 1111' 11111111 111111111111 t1istvietri, we am: prepared tn make all necessary
', P" rgt, yumls' at, flares, 1111111111111; all ordinary expensee and demands.
lhese fares will be quilted "111111 111' more passengers. upon intending
1ir.vrellers, giving Its full particulars of the exact districts they wish 111
THE. 111111 11111 tinte, 111 bc, otecupied,

A special 1111111111: in our rrnnm1twkyt1itutts "remunully conducted
parties this year will be found in this pamphlet, 111115111 the title

"EDUCATIONAL TOUR TO 11131111 LANDS,"

Specially m'runged tle youths and students, from 111 to 21 111111111 of age
Vehm'e pleasure in culling special attention to the itinerary of this tour,
111111111 will be found on pages 33 b; :3? of this programme, and we are
looking faynvil with ouvsidemblc pleasure to the result of the fired party
of such a description that has ever travelled "on the tree }: of the
Israel ites' h

.We also have, pust1rc in calling special attention to the itinc "ary,
fs" i'0tyy.lritg0s "111111 111 of lis ptt/grauosnc, of a proposed ar1" attgement
for 1111111111; 1

"THE SEVEN CHURCHES Ol? ASIA."

We are usmh-etl by Olly nssistent, who has, & amm 1111 tht) 11111111111111 m
1)',',',; that It ls tio arranged as to he perfectly practicable for ladies to
travel under the atnw1g01110airs witlsttt dimeoltr

E






