y7

TWI-EH'I'T-FLl-'IH .11 ty, tlreduph-duy, -Ssya aftce 1cavimt tlu: 111111311111: 1111111111

pivist.hrouglirnrpowp.vrzc, thvrmch whiclttwe, ifw, Ahve. 3111-11 1111 thcripht,

a ruat.l. 11111: thtough 1.1111 cl.itt' al.rorrt twimty fcit in 11111-1111 11-1111 .ahnut t.weive in

11111111: hero aro, rr" +

his place Wits known 115' two 111111111, 1111111 { 11111111111115 11111., 111111 31111.,

f-hupth vit, I), 1111-11. Abilcme (LItlcc iii. t). 1111111 111111111 valley 111111111711 tls,

heafe of Atyti-Lihatwn tr, a vi.lhtvyg 111111111. Debd1my, in thu, midst of 1111.

hituls of fruit 111111-111 halt tur 111111111 11:: NN.,

Chapter vit. l), mad Abilene (Luke iii. l). liitlu 1tptho valleythmurh the
heart of 111111111111111. 11111111 Ain llttwar, atul fihuoghvut,
ash. Avih.s - I gr 1 [ 111E111 1110 valley 111' Yrtfttfcrl1 to a 11111.19.11 1.11 1.1111 1.111111 1111111111. 11car whieh the teats

_I: 1,, in the midst ot' _ J11..., l14" i, o1iyift'.l, ,1i1T1,1' 11.111 Tihurvrrrtty.-l'sidc: i' i. Q, o .l3mdlscstf in about four 11mm.
1111111111 }; in sight of tho reputed tom }: of 11111111. Lunch in "near the Tinn ole 11f
the, Sun, "practitral thr, tctits will 1111 1111111111111 at the fountain aboum 1111f_ mile to the cast. ot the ruins, for two reasons, one in order to get good { Elena

Water and for the sake of having" (111111
11191111111 }: yards long); pass through a village 1111111111 1111111111111 (and if there is
tirpo, pidte 1111 111111111111 11111 hurs.s viiH.v: ce of 1" :111111'111, which hae about 12,000
Iqhabitants, mostly Chtishinmi) 1 in one hour and a half reach the tents
pitched on the 1Gin at l-Zstnra' near tho lliligcncu road.

'rwr: svr- 11111111111 ihir, Sutuyuluy.-4 Fave 11 11111111 houps 11111 1111111- tk good road
to lleymnt. Soon after leaving the camping ground pass u ruined castle built
111* a Drum, Prince of Lehauun,

-111. "-1L r3ctLcou-aiu
T11 1111 Rpttd: ai, lyihihg,0, 1l, w. "- r. r c1111 rcmmn 1111.011 { 1111013 nut att 1111111111 }
'rlel'ii1p, ei) hi21t, /i.g, :ci" jjy" t swer-al days, It has about 100,000 111- -, 2 um tll/e llahimnts; missionaries, bankers, and
consuls of most ii.atinnsrivoin Bisyriutta

111111111 1111111111111 thit Party will take the Austrian Lloyd's Steamer for
Smyrna and Constantinople, Cullng 11h Cyprus and Illmdes, where
1111111111111: 11111 land cm payment of the 11511111: uriull charges for landing
mul 111111111111i11g. A 1? ortnight's Tour in Cyprus may bu added to any
of these tours at an additional 1111111 tof 1111111111 1:111 each passertger1. If
the steamer arrives at Smyrna on the 11111113, or even curly on Saturday
morning. aspecisll train will be engaged for a trip to Ephesus and
bayk, subject to clause IO 011 page 29, for the purpose o? seeing the
T131111 trf the ancientcity, and the 11109.1; recent and deeply intcveiidirvg

1tic, of Mr, Woon, who was engaged there. on behalf of tha
3111-111h Museum, and Who has always been 111051; attentive to 11111
"itors.

The Steamer is'due to arrive at Constantinople on Monday at tyo am.;
yyl the departing Steamer for the Pirmus will leave at 5'0 p.111. 1111 1111111151.
This. will allow fire days in Crmstauiittophe, 1111 one of which arrangements will be made for visiting the Mosque of St. Sophia, other
mosques, the Treasury, the Sublitne P111111, Se. The 1111111111 to Government Offices will naturally depend upon circumstances that 111111 ari M.

11111111 Commiseiwiairo will be engaged to attend upon the party
during their stay at Constantinople. Hotel cfmaglaharre.






