28

ATIIFAS, wheye tlu: pat'lyniay he expected in 1111 hforuhv,
morning, 11111111111111 a plo, trshtg 111111..1' tst; 111 tho, rm1gh stray, trf Cou'," i", iiifi" Ci) e'r" fiiie' Stwamer, I'1'11111 Curstanljnople, is due al, $ 1,111 011
Sunday, nnd there the party will be tranlsfurrcll to the, Pincus Steamer,
which sails at lo the same, evening. and generally arrives at about 7 (% tststuirtople, and 0111'
arrangements: ll' ill be engagd1 ti.) assist 11111'
oimihaceor.

The dates 111111 lines ol' the 8101111101: are subject to alteration, aad
'are only hepe stated tCs appreiiuiiate.

On f: nlay evening the party will leave fur Syra, at which place
they will again change into the Trieste r'tircalmu', crithcr "Brindisi or
Trieste, according to the Tickets taken "i, her0ti1rn trip.

Any of the party will be at perfect liberty bo stop in Italy m' Paris
their travelling Tickets not. being prejudiced thereby. Bat European
Hotel coupous, under the contract for Putiiottully ijmdac, tc.d Parties,
will only be furnished forl 15 days, aml all o.u: er) a1modation required
beyond that time must. heyaid for bythe traiilleres.

1. First or Second Class Ruihmy 11.1111 fkoanwr butwem1 London aud
Paris. (31111111111 or Third 1.111LLL by 1hw L1' aml Calais is about 0:111:11
in price to 1" 11'1111 and 513001111 by thppL.)

First Class Railway for 1.11 111:1. of bapigtry.: e, tthw.ping [ tiii mul 1111 1111 111-.1111 for 1.1.1.11 111' 1111'LL1 |1L1'LL111L in 11111111111111: 2
ijple', aiiriaii/iai," m" h 11i1111111',11'1111 111:1.111' 1:1:11LL, L.11LL11L M; Jail'a 111111
Ji, iiiiriiii, 111'111:'iiiiini'i'iii'rrUii' 111131111111, 111111.111: hotel acconunudation 1uay 111: sulvititmtcd 1'111' 1111111111.

First Ot' Second Class Railway in Cu1iritren.U: l Etttnupc, foy 111'11LL11 days, itt
tuxoydtuuv. with 111111 ordhv, "Y Iu'ijvisioisot'fwsr; 1'1LLLL hrg, els, floicl
aecommulat.'iouin F4gypiv, I111 the ttreity- Jays' Palestine 111111',
ths: eight, nine, 111' 1L1I1 tlays LLL 1111111111111, Ind "tlc, 111111g'l'11111'
1111111111111111 LL11 daysi HI csiitantaopic mul Athcms.

First Class Steamboat 1111 Mediterranean Cor all sections,

First. 111111 baru'a, go. ol' baggage, betnvccn stalOns 11111 ] hotels, hemt
Paris 111111 back to Paris, (li) lhs.oflwggngc free 11ll the wlry f11: 1111 the 11'111' 1'1'11111
London to Pal, estiuv, aml ii, h. Landing ttiiiurnimvktu.ion cha'h, res at,
Brindisi, (aus, Ali?, xmuhia, Pure Halt ], Jaihi, l'seyeoub, 111111111111,
Coniurant, htioplcs tlyra, Piraeus, Trieste, 11111.1 iiiisre",' Gratuities to
sitie, llutL'l poyters, 111111 111111111 1111111111111.




