"
(ll

1.111111: Paris by $ U0 11.111. tle 13111111111. 111111 Pisa, 1-115 Mont Ccnis Tunnel.

ir'c'rincssli'r-vtrmier'tt Turin 111 131011.111. the (hdhedrral, 1'cw'uiiitry,
nnd Campo tianto, and 1.11111- by lir,5 11111111 train for Genoa, rLz'i'n'mg T35 11.111.
111111111111 Allc, mriv.4ae, contirumta1, aml Anglo-i-erica-ind
sunday.
"111111111111".. Tohe 11111111. ill 11111111.
T1tpsilay. f
Tineair,2ilr-, t.r-lvavi? 111111111 11:11.1 11.111. ior
111111.11 1111111111-r 111- Ruhsii.s,
1'hxwsdar--llrt' morning 111111: be spot in and. around Naples, 111' in a trip to
Pompeii, guing 1111 1111111 1.1111 It.utcett'uw 1111111111111 in tlic, aiUrnuon, aud 1111111111;
at 5*:11111111' 1111111.:11-11 tr, rc) .1-111'11 Ales-auth-ia. hy Austrian 1.1113'Ll's stemucr Gre Port 5.1111 and
Juifa.'should 1111515111111" arrive 1l Alexandria arter 1111: drpartura "f the
Austrian Lloyd g or Mesoya.ijwric.s 1111111111111 fur the 111111111. (.loast, trrcywiuvisii,
thtiro DD tho i: iutnvsrd 1111111111. awl, aftur visiting (3111111. 11111111111111- 111111111111. 1111111

Port Fhdu1in tinny, 111 taku?. tuiiitrias: sttetmcr, lea1ing Port Said "cry alttrnate

'Saturday 1111' Jaffa.

8uuday, -Arrive at, oatia 7'1 ] 11.111.

"Mrnurar- - proeev.t1 by w, .wriugiys OP b.ortsi.as to 11111111111. Ciuniap, as 1'rilt1 pul
111111111111 lo Jcscya1cmi11 11111.- 11111'; hvrse, 11111-111 ycauiro 1.1.111 1111311, stopping In.
hoicl or C'.onvvu1, in Pcanklt for the wiHornesss of 111111-11. to 11111 vatiey' "
tho I) cad'so, allow 1.hne tu bathe if dcsi% J, arul 1111-11 tr.sofurwat'd to (ri,'fordrrt1,
tassi/rc/aryl/tss-ii, 1111 1.1111 margin of the 11111111 111111. Time ollowctl. 1111
1vat, hingr At night 11111-111111 111-111' to thc 1% untain of 1111111111. ull the. sunxssud. 1111?
111' tbe arufumt. Jv.richo, 111111111 tho shailvw of tho Ilrsuut, Uf 1111111111111! "
1s'ridaya- Go hy 11111 1111111 111111 111111; }: romlio 1111111111115 wud thc 1tputcd 1111: sf tho
tr, wdca of Crcthscnuuur,

Saturday 111 Tuesdrt y'. To 1111 spent in Jcarusaltsr

Wiy: t-, slay. Tala: tho rsul by 5iizpclt (ton1 of 111111111111 thc Ptiplrct),
Crihccm, and tlu two Dfhorulrg, to Lydda, 111111 111.1111 tho, night ab 13111111141.

'nlu" udar ,--Lcnve in the Piajn cd.
shutam b, 11.1111.

Friday. Lyavo 11111111. by "uessragoricss 1ittvitirtuy4s1camer 11.11- Poti. Fhid, Sivndd
rmyt, hitig 1131; 111- to aflit.

Fridar.- Lpavo JM? aby llcsangcrica 1iavitinrosstcarnet' for Port Fluid, 5111111111
anything occur to amvcnt the 11n55cugL-1'5 connecting withtho utcmm-r 11111111211
the stctuuor 1111!; callisw; "Jnll'u. o1- uihtr csireums: tattccs, tie 11111111111111 will.
have to lyay thc 11111111 [ 11111-1 siwv.ons1n1.oGi.iom Tho cost, 111 111.111 11111111 auLuMq1t11iTm
1111111111 11.111 ho. 111; 11111111, and 1111. 11111 Ixy :11 AlcxmthH, aud IGS,
1111 siay tyt (htahv,

satu% ar, -Arrrirt1 li; Port 15111111 111111 torooecs, .d by tib: nttw.p un tho: fitter. 131111111 in
Ismailia, and 1111111111 hy railway b; Cairo. (sss: vhea1d's 11otcal0

Smday ,--Arriit in Cairo,

Muadsr-cavriage briy to 11111: 1111111111111 of (1111:1011 and back.






