or
oo

and, after having hadtluyir laggagc 11111111111 throughthts C, will be contlmded. ill cavriagis to the hoicls, P q k

Thu 1111111131, Juuuirry 21jth.-To be spent in Alcxam1oG, visiting 1111; 111:1111. Citadel,
11111111111111. hee. I

11111111313 li'vhyuary 1st, .-h. lny uf 1111-11. ai, Cahv. Clnureh of Ji', tu; tanil 1111111113131,
"thu English Churr-l, 111-111'1111. _

1bmiiay, Pclsr1reuy J.nda--LlarrGp,'e i.rW'11rAtlhu lo thc, G cont, Pyramid,

'lust-df, b'ca, bvu'ai'Y y, rd, csirviy by steamer "1yarltuiehin, ur it may be
arranged to travel by railway in lhdruiuhiu.

WidttraAay, 1111111111111: .tt.i--l, cavc thc. sturrtm-r ttt, Ti) 11-111-1 and hike donkey's;
to t, lw. 1111" an 111' (he, the Pyramids of iiiakkava, & c,
Fresh Wutvt Canal [ whiula mu probably uriginully conhirur, ter lay the curly
Plllll'aohu), n }: azig, and tho suppusied s' Land 111 Gusho," Lsmuilist, atu1 Lake
1'irtvutlt, and skirting the 51111111 1.1111111 aad the 1111111 11111111, 1111111 uyrival at:
stiuea { 11111111 Suez.)

Friday, F'ohrr1arytlllxcursioris 11111 ]; hu made iothe Wells of Moses. & c.,
or, if found advisable by the Cor1duc40v, the 11111111111 oi the tttyttiiruytyTtwttt oi the Desipsurnuy, sud Friduy ch: 11'1111111. 1'1'111.

3111111111111. b'ubruary "it.h, -C,'umnvrnt.ao 11115 1hywrt iouluwy, and 1111111111 11111
3111111111 11111111. Nukhl, 1hyiusulut, 11111111111. aml 111111111-1111111 to Jutuyralera, The
111111111 11111111111111 will be cithce mu Wudy IIuml'. W. J0amileh, w,
1larak, W., L-bvrch, W, 111-11111. "ruh W, 1.'uythi-lt, 111'. 11111-11111, w, Jfiskutttyh,
w. Fcrsut, mul W.Sli'ii'1f. After viraiiing the. 1111111151111? on Sinai, the party will
111111111111 lsr tho w, cl uru1k.hi trs Ii, und thence hy PJ Atljiel
11111111 1.11 111 Ilcimm, the pluttofse.pulturc1) Aillcirrnon, Awrth, 1111111111 ond Jaunh.
Tll11 Great 1111111111111, umprlling tn trudiiilm, 1mclwiius, the Cuvu ui' 1hwlqseixh.
?'qu Iluhruu is the Oak of Abraham, thirty-qu hut in circumference at tho
Ja! iy?..

11111111111111. March (; th.--Expcttto arrive athnmulem. (hlcriitcrrsmesm Hotel,)

'lttruluy, 111111111 i7th, -Ts, le 1111-111 in Jeruscalcttt.

Monday, March tith. -To the 111111111 of'ti1) luntrsn, halting by the way ut the
Tamil of (m1olorunn, and by the. course (If tlu:., ant.niynt
Aultmltic4, by which, h, 1111 in day: of old. a olerw stn.uuu rd P1tro wir is
conveyed tso Jerusudtmt, Lutwh 111 i', etluta, in the Hun'vnt attached to the
Church 11f thu Nativity, 111111 1111- thc wot. whens t, nuliiii.m 1111's "Clue young
Chihl lay." After visiting- thu (he ycliow"'sjcatrt, Irat, lu, intho
hisbsti! stny.trn. Ltoviug, Jtwdutt's bruak, s, r1111: 1111111311 tho plain to Jiilehu,
and L'nel11iip nunr Elishu ti Fountain..

Weutusriay, Mnroh wh-trave Jericho early for MI eight hours' ride to 5113111salem, slscenaing the Hill hy tho, silvtdt, hv, dcepgmsw ofiho "111111111 111911111 } t"
[ 1111111 the deep gorge of the qh 1111.1" to whirdt
the "Guod Samaritan." arcnuovud the woumlurl, naked, and hull'rdcud mun.






