44

NINTH ITINERARY.

First Tour to Moub.

Jami tn Jerusalem, 1111 11111111113 11111111111311 by carriage or saddle hovses in one
day or two 1 allowing two days fvr thcjyuenvy, 11111 111111-111 on thu

Third Ny-And tuku trip, already (ltscrilmd, by Solomon's Pools amd
2h.u, ththem b, 1111115111 111.

liUrth l..ra, yvtFrom Irar-Saha ho the Dead Sea and Hm Jordan, cneamping 0n
the bank of this river after a journey of about 1111161311 houvs.,
. rifrlrlh1yHrrytst tho, Jori: h.irt, crossing thc river 1111111'13 its oatlet intotho
1hnul E1211, and making the journey of about steven 111111111 to Ircshhon,

551111.11 "ur-To Mmmt 1111:1111 11111.1 1111111: T tls. 1111111111 remaining: at 1Ieahon..

Seventh 1uy.-r'rinn 1111111111111 to. 11111111111 A111mon, t: uh.r'ha1e, h. Sc! ve1hnus'
jmurnuy.

rlighth 111111 Ninth Da.r-i, h Amtmm 1.11 J erash { German } by the
course of the river Jnlabuk. This journey will require two days of about
seven honry curb, the mmp to ho, ixr.d where moat c-mvenieut fur water.

Tenth "ar-h 1111111-1' lung 111.11; of tight ilttrl: L-hrllf Imurs hwn Jawih to F,'s
Salt (or 1'cumrth LiilLud).

Eleventh ir, w.-lis $ 3.11; to Jericho. 2r, itr.-Jerichrt to Ji-tuisnlcm h); the Toad already described. Deducting tlw, two days nllnnn-d for the jyttrnta fr-ml Jait'u to Jyry: rialHty this tour to
Mualswill lw ncv.omplishod in IO dufis [ at actual Irarvl, taking: the ci.rcui.toas
route from J tnnualcm to 1Lir-saba and the thud $ 311. h 1ougce route 15 given
in the m'xi. Itinerary.

TENTH ITINERARY.
A More Extended. Tour East of the Jordan.

Taking fho 1311111111 1111111111111 ] in the Ninth Itiuwmry 1111 fav M 1111111111111
Amsturrs, seven days of travel from Jerusakm, from
which point m: will trlko nur calculations, and begin on the

Sixth Jhtr-rrotn Pcabbodh Atumon to Tbs Salt (llamoth Crihnulh
t: kventh lutr--1'rom Joriash to Wady 1111111211111 (Jabeth Gi1121111), 11111 Suf A'0ltm



to mlaweh, Ajoiume, y of 51111111 111111121. 1
11111-11111 11ar-Fycun Wad };'Zauis to 151111131111 (Criulttra), ritt P111111. A journey of seron hours.

Eighth 1hsD-Nun Wudy aneis to Um Kuiu { Gamma }. 1711111111 hours

Tenth'lhir-Friimt Tlc4hs: aiG of the Desert to Tiberius. via the Jordan,
Chorozht,'h: a.ths.aiti" of Gcdihro, Capo, rrrat.tm, and Plain of Genesmret. Scvea
aml n-hnlt' hours.

Eleventh lh1y, tr, io 3111111 ], 113111113 3111111111113 M Thintiludtrs;, 11ml liVly Hammim (Valley of the I'lgeuns). Kutht. houvs,

Twelfth 1rrty, -From Hafed at. Maire Jil JeUl, 11111 1111111311" and. Hades }!
Naphtali. 1511; 111:211 and ahalfhours. l

Thirtwnth 2hty.- loom 111111113 1'11 Jelel to 111111135 (Cu.nmrora Philippi), tu'rr Beth
Rollub mul Iran, About six hours,








