[33 "Ut " I K Ist's IIrty-iy 1"JK tit Ttl " J"..\h'l‘.

good wuuilcm Ilar lilirl'J-i. 11m. hrury. Wt"re. IHIZ-it Huilwl m th:

hot ('HIIL‘II 'di. White or gl'L-L-u vuils; " th' hum! amt] b.?.r'k o/

du: :v-I'k :1:':: nscaafiy ululnim-ef 1d:-,m “12mm. Iis'im'n lmihcrn
Immw' '.n-rr: algal-t'm'nl 1-1. :.':nr; win fI-zul thcm: ittid y, sur,pl)
ot' v,oollen dmv/cvs, :an i.|l|:l_'!' lmr! 'r1hiiir, nlll'll'u :um for
lhr'ct sivcl,-, nz' n :m-HH] 'A'.'!-, .t s.'ceiivlcrntrii) Miointi),ihc,
ilr'm'w! \llllfiltllui iv, I'n-in; thu: :-1u:':';-.~ " .hulrcys :12215 tiw
lilv.wm: :11ul whir:-,r,rclirdr.mu'rrr' Wut' ".1yprctinutl
tyur h, “e. um] lw:1ry in: it, Ill‘L‘EH'l' sluiv, "Crt' HI' liril: scrvicv,

.mnf ullur [Hing :almun! uw‘u- sir' ".|l|i’..‘ll 'lrrryn.r)t. I'clwtim'.

mlr tlrc;:v.rrr; lnu'rh:i-ili t;itevl. of t'm-m En'.‘ tir,, n:scor'fmur,

tottriiits. '[IIIL'y Plus ]-':['1'}‘.:'u " "av]:,' icll mai' 5:125 Elm. hulll
Mr l:1tlics,; L
of [Ettm'u mmial». (o \almm [In _I. v,ill orirply thum forusc, u:

1i'ns,lr':v.rir,.w.dlrdi'i_Cnrlrj-im-.s.i,oni-,

wry Innilcmi-r I'lm'; 'yi. 'l‘llir: :'L-lntL-x' lo |".I‘._-.;I[.\|| ml'EiHLIm
.\T;!]a;"11ll s.rtica. :\:!I]L||-."~' iH1: i-I'ewitlcd uillmul uxir'n. n'h'AT'gt'.

und Iny snmu- 'diy 1ftfft" prm-IL-ra-d.
l; ICA LN i F. 1rAftlllNG, Ah:

In thc Ilr'.||' tsr." 15"“), I Illnlz-rL-rl.IF-; 'du: 'r,oytut-"vrtirr'lrciyc-vgc
n... -:L:'.a‘-_inn ui::-n- 1,:15-mL-n‘. \k.'.*~ :'vcilzén'd ; inn lhia .‘.:rl'nngc
IIICl’lL lurm-u-l yiit unsuliwlhrln-r}. tha; I h; Tr' tr,eivlr,ul nut {n
rupcat it, lu::urirn '.Lm] rc;i,rl:uc m: lvcst I ummi. liacru urn-
still unplcngunl 1sirrcpitir, icr. .H'u] :pu-atinnn of mi
whichutulc:srrrvryi_; um} tlw only \my to culiinhm: [ha-
ulmligntillm is forum h Iiurcllcr [0 Icy for his m' im' mm
cxtr.us, At IhL- n:nm- lime, when Hau'uliéng with Eun'iiw, I
will (ll) ull dv.t is 1:1'.1t'£ir:lla]c m irssiuit this: lo whom tliccirr,,
mul oty,isuution ru"lup,r,vp,c i, :llzs'uys {url'plcxing " is “Uta”
murh fur lhu :zumunt of menu} alum is im-ulvwl. :15. thc incun
vcuiuncu ulul I‘cs-Isunsihilily of taking the uhligutirms of thc
bagy,uy,ciiholc party. 'l'Jlt' charges altogether did nol
cxurccci an avurngc of (L pound u-hL-mi; bill the lightly laden
had to beur lhe uxccss of (he ortcr-wciy,htcd, without [ruling
thc injustice of thc inequality, as the whole l'cllupun our own
pocket.

TI IU R [s'l" AKV,A.NGilhl llNTH" I'rAt'.('vAf;l',.

Tilt: I‘liius in "rrctwc 1011.1? gl-nt‘cus follows:- Iiclwtmn
Lumlun um] l‘ariza, :mll 1'eris '.Lnd tit. 1liclsl, 60 llos. 1:m:lt
1:;‘~.~L-:|_- :'.' i.‘ '.LH'HH'IJ-ZLUII [c], mum of lh»: nominal lc, :1er rugir,
lr.lLEun I». trout Lundun m I'aric, and H. (nun Paris; to tit,
Mirhul. Hx'ur Mum. (.‘L‘nia, 5.3l1p:z.\\'t.'3;"r1l is 11E;0\\'C€1lll't?ti.

Ir. hdr Isl, :‘= r':.irur1,,ur.sol all I'L'E '-'t".'-:'I] I13 I' ir. olvwr,o:d,
huthil'lzg '.r.%r:, :':H-".-\.‘.'a'I1 I-TL't‘ L'xr'qn 1Vlt,yl um Irv., :.1l:=.'11 inm the
:.'Irrizt, -:, f in lumt'rl t'ii.v,yriiivuvvrstlv:rr, "rstio flaw nl' l'Xl'tfh'h,
.u Frmu 1-". 1 '. 101331». isrtlowt-d:rmds.: Nilu, 1001115.
thr. llr:, H. " .' :.‘. 'YU' iiirllrrsci] lo ln.‘ l't'gih
1rrrctl. It\'l', .' _ _. '.1 -.-.] irtuc',ip:'vv.eniis' Incl. (in- isis,uc. L-t:-..
in '':i'.ic,-c. " f.: '_'\l'I:]ll".l in Yrclv-irr,- p.1 "ilrr'y t_l'uln
5o I),-, :.u f.., . -c,, ici' " iu,wy'vii.cr, '.u inn s'rs nxr-r'v a-n. hi,

mnl._-. -=: rj, f "l "t "a ' 'l.'.'. .' iv l1hlraf.tu, :;i1:.\‘.';1L1b.-

IuLn'L-hi; :.'.' ' Ie,l t'oi- thc lml'kn {51-11113 _ K=llll:ll'.'.||] puri

Il1.m=.:'.:1:.- -:5' [in |."-L'-. 0f 2 IL'L'L ' '1. ri, Jnsi 'l i!‘.:|1L'<:0 .:.
[1mg rl-sp, .:!-.- :1:-..1.-2‘. rrrmicriw, "I'is (ll'.|l%;i:]1fil|1 mum Ipit 1."
rersirrrl ltr I ir.IVV :'.:n-cx o'/ wiII-r ur uihuz' l‘il'in'ir- ln.:<in1:_w ilr-
'Aim.'", :-:c-_ =-: .";-.-<E by Ilium 'i. tn rm"

l.".|'.'l\'.i‘.] :11:-':l Pdr', in 1-,rrvr,rr.v.cil-rv-sl, w:

nil: I:J"'_Jlllr.r1i\'l.‘ winc-.~imp.

Wlv,-vrv,-r :'I_'."_ ' c r, trv,ril-ri'cr,rll,, :':L-[.mi:.,-.!, r'r_.;'--h.-r=.n|. u:
{-waltl'rlrml. . 'mHh-I-I tliuruvyr.rlrull >=‘v il >11": ( .nu’. “1m:
war it La 111mm] L)- I‘m'h-zn. tll" [a:lw-d 57w.- by 'l‘n _ ':'!1r'l;.~\I.-m
lumm: uil'lt'cra. :'L';1.\r:r1.'.111v liill‘khht'VE-uh siuolld In: "'/'hsiy,l,i
gium, r," 1:22-56 rcs,wrtustsu; ntrd sv:c,y,e,ctr:,, 1t'ty m:n-i'uliy
nlucn-c-l. clout :95: mch lrv""r"u-'rl.'-r,r-'r will l_'.[_r\'L'T lcyy,irry:
I hitr:crs Lhrrnit-‘hcmt LEIL- culit'c tours.

On L-naL-riIIL l‘nlcxrinc at juf'l'n. it is may to semi hi:cr:it"
tiotrcryrirc:d in Ilmy mridlcs-nnc'l-tclxt trip, by azumncr m t'rcy-
rout, to 1w v?nirmfrl there on arrival.

WA.suliho; :.':m ‘m- :lnnu at Alcyinolria. (him, J:1I']':1, jumsa-
lem, l)y.mswycs, llcyrrolrr. Hmyrna, ('tnvitiiiu'irwsplv, :am! uiiicr
('hit'f stopyirv/tohvtrs, At Jurrrycrlcrn our purties wurc well
attended lo by Mrs. Itach. u wurlhy (iurmnn laumht:s,, who

 


