32 TOURIST 1'RoCnuhIMES

recent discoveries of Mr. Ward, td the British 3rusottm, who
has 'rpentten 31111111 111010111 (hggiug: for hidden t10111111res,
111111 whose 1111101111; and 1101H0010r11n00 11010 been 01201111011 by
',1,if,ieyirrly-'i, tho, site of the Temple of' "Oiaua of 1110
Ephtssians/'Wo. sail again on 811111111113' evening, 11111521
throt1gh the Parthu1clles 011 Sunday 11101 11111" 011101 the sea
of 1111111110111 m the afternoon 1.11111 1011011 the Chsldeu floral
early 011 Momlay morning. We 1111111 al; the City of the
811111111. suyturis, till s1rttm1asmotmirtatid thonernhark
for Athens. A change. of b'tcatmns takes place at Sy1'111'01'
the Pi1v:tus, where we ar rive early 1111 Monday. morning, and
stay at Athens untilsatmrday,w"hen 111.- ugain embark tte
Syra, thange &camers there" agim,and go oo to cvmplete
out' 1'113'11g0 at Brindisi ce Trieste.

ADDITIONS TO THE PALESTINE ‘I’O'UR

May be 11111110 by beginnine tlt. 13eyrou, taking the celast
of Tyre and 0111011 to Acre iin ciGel-,ibom Lhenee, going
by the coast of 811111011, past ancient (.‘1135111'011 to J:1.11'11, 111111
on to Gaza mul other 111111105 in the 1.111111 of the Philistines,
and going round tt wider 0011150 to 1101110121. This will 111111
more than 11110011 to the T0111';111111 1.110 vemsiniur, adtli-
tional time to eompleto f01't1-L'110 lays 0.1111 be 11011 f1lled
up M orherpoius. We o01:rtlud. :15 oupiwbline, ol' il lesss
hurried trip through Palestine: l and the addition: 11 031101120
01111 be regulated by thc mtmbeni ofthe 1'omists 1110
01:11-11 fourteen days will cost about J.1.20 each traveller,
mere or less, according to the number of the party.

AN ABRIDGED PALESTINE TOUR

May he made by entering at Jaffa, 111111 terrninating, at
f)ait'a,foot of Mount 'ds.iiiii'1'g,'"iaidiijr," in all that has been
ttttrrked out in the. daily ii;iltiiiiii"ca' lit) fat. at Nazareth
and the $011 of (11111100, and 1111115 completing il kind of 1alf
Togri 10. 11110011 days, for which there would 110 11 roihtciio11
of an equitable tunottnb,in 11000111111100 with the provision
1mule by the D ragomnn.

We shouldbe very glad to arrange For it party to stare
from Beyrout at the time the other z311111-13 starts from JMU
in the fimt; week of Mareh,f01 a T0111-0f fotty-tim darts in

FOR THE 1-111. ST. 33

Palestine 111111 the Ltbuson,tern1inalrir1g 111. Beyrout, " fort-
night later than the party for a month. In this way the
views of thosty may be met who think a month too little,
and the 0011150 indicated 1111010 too hurried. But smell
tsteusion tttttsi, mcessturily cash 11110111. £20, in addition to
thc Fares 111101011 111101110. An ttbridgttlont in the 0.011110 of
the Tour could not be St) 00111' om'cnrtly made, M the Drago-
man must 1teccstiiu'ily take ltovses,lmggrage mules, mul
tent equipments forwaed to D1111111110us- l and for this 10:11:00
the reduction eould 1101. be in equal proportion to the
general cost ol' the Palesline Tour.

For all special arrangements special 10111111 tttttse he 00n-
sidered whcu proposals 111'0 submitted.

DEPOSITS OT? TEN PER CENT.

F01 My oi' the Tours, or Divisions of Tours, may now be
paid,cirhori m Tlnxland oruLmerica; aud ifnnything 11.11503
to render it 11111111101i011|>le for ally 10 1111111111110 Tours after
pay ment ol' Deposiis, the 11111113 may be withdrsn, lcss tca
per twnt, 011 the 1121101111121; deposited,not later 1111111 fifteen
days beforo, the iime, fixed iudcpatturc.

These ot1Tangements and intimatious 111'0 conelnded with
the usual

GAUTIONARY PRO VISO.

Wis, hare arrarw:cd 0111' yarets 011 a broad und iilmral
mugit1; hut 111010 maytuise in Tttns of 30 to 01101- lit)
days, and extending,r to0,000 or 7,000 miles, nunly amwoid-
able 1111111011 of 111101111011 or hreaehes of arrangement, and
it is ng11inst. Mtch incidents, 'altogether 110301111 humaa
conerol, that 110 have to be 011 our 111111111.Q11111'1111ti110 1s "
frightfu'i thing when once 011111111i1111011 Itt Eastern ports, and
115' 1juveallotlr plans might be disarrar1gcd,at1d additional
011110115015 be aldcd toloiis of 1.11110. 'ricre7d"iii,iiii"ii'ii'iiii",
singularly fortunate at. Jalya, always being able to land and
I'tse,iubark 1vithout diiliculty' , bat 0111' Ih'agmuans were, in
'I?elorriarysus71, tlriyenfrotn JaTa, to Poll 8aid with almost
11 ship-load o? 1.111111) equipments and servants, incurring IV
loss of 01"01 185111 which 1luey had to sustain. iirii,Gfii,'i'cie:,
Must 1101. expect. always to 0.1011110 1111011 10115011 ' and, were

C

 


