:6 '1‘111=1:1&;'1"1; 111:1.11-111111; 'm 1111: 1-1.1:11'.

(:IK'II. ANU hill,lTArlA' ("tt)Vr'.WN'Nr'.N"l1

ll Pulcuiv.c is 111111111] 1I1111 thro: Paslrdirs: jcrsllcm,
Nohluu,uml Arrc vll subjul to ths Purilr,1 of Ikv.uicasus.
Thr. l'itrilmofjcrurdcmiccitul' 111111 C: 1ludiry, s.dHrrrrytt.
tium,.lyhit, I(;111111:11. 1.5111511. 11:111 .lciu.vlsu, 'l'hc 1l1Tr1rcry
Cacircrmwctr.: is c-rits-il 1:: :1 Prilt, ilcutNursirrnt, iuul
I',im l',sshi, Lusidcsn 1111111|au1 111" 51:51:1111‘1'11 oiiurs.

COURT:; “1" JUsllcli.

" 1111. Muhicunch (jiihl), of whirl, 1111' [(11111 (Jutlrw) is
Prcsidctit. His 5.11.111 is I.?JOG pir,tyrcs 111-1' 1111111111.

" 2111.1. Mclljlixcl |".1|.11';:. i'r1r.ipotcil1il'? irecrnlycys,4Tirrks,
2 Chri:itirtirs (lut'ut 111111 tlrm-k), :1111] 1 , uw, IC;11']1 1111:111111-1'
rcrcivw, il marary or.poo 115.1'air1-n' 111-1 111111.111. Thu R4111 .1111l
Mufti :11'1: mcmhrrs tli' 1-11“.- 'i,

"3rd. Ncrljlih Il.1.211'c, t't 1111111m'1l ol' o' Tlirlis, I jcw, :11'111
2Chrruirrmui(lsu'utiimlflrvik),

tt ph, Mcrl.ilis cl 'l'udjhJrro (Trilmir.d tilHhuruncrte).. (".1111-
[nusutl of3'Turks,cetiis_i,r PrNruiitrr,t.ind l Amic.r/au.

"yh. MuIJ-HH C1 “131.1111 (1hmitsiprr] (5111111111). :‘111111111hml
of 1'rcsiduuii, V'wc-lhv:ilvnr, "l'rc,t,urvv, tnsipcrror ofWorlis,
Clcrk,, ('rtrrks), mul 'c) Anncyiriots, liz: , 'l'm'ks, 3 11.1111’1:
Chiin'.ms. 3 li,uyvyuuns {11135111 by tln: ['umuls. viz '. 2 jmrs
:11111 t (7|11'isli1111.

"The 11:11:11111' is llcrivutl fmrn tit(tr',Oun'c:', -lst. l-‘rum
rliivct Wcsutirm, .‘11111 cl M im, :1 lax 11111-1! 1.111 111-1'511115, 1‘:1111c.
lattd,:mrl l'rui.ttrutc; 211:1. Ccitu, 111111“: 1:111:1m-111 111111 111111
IrAy ly. wl. [1crli.1._: uml ull oilwrp.rihcs ol" c'111111111:1'1:u,:1.~
wcl] mis vcgcrohlusctiitlir,iir, 3 pur 121-111., cither in kind or
money.

"Thc Christian issqmlitt'ron comin: or-

" 1:11. Latins(lx'outim Cillirs), They 111m: in Jcrwsalcm
and Is immediate vicinity, tl Colwums --.1 for 1111.11 and 4
lbr 11111111111 ; 2 Schools for Imp- 311111 2 for girls ; also " Col.
logo for training young mun itti Pricsts.

JrulU:irhLluil, "

"2nd. tirccks. ' ‘lstty hast. 1 I (31111111115 " 1111-11. and 4

for 1111111111 '. 2 9.11101115 f'iirrrlvc. 1 [hry,irlcs, 11111! " Cullcyc,
“3M. Ainnvv.i:tu-i, "l'lwy E12111- J, t'tmseciit:ift_rrurca, J "
1v01Hdil, .1 811111111» 1 firs' [1111-4 9.1115 I 1'111- girls, ivrd, il Collu,e,c,
h, Copts :11111 Al)ysriivn'cm:c, 'l'huy 519.11: 2 5111111] Con

l'rrstcy,rrtnt:c, Tlcv 11111.1; 2 pliniirr rrj'uuvsil1'rp. Tlu.

Chvirth 1111 _\[1_11:111 17.11111 ir, 1111: 11111111311 " 11-1.: 1.1111111111 jmvn'

5111111}; in whirh SCHEFL“; :11'1: ivntlm1cvl io Iiulrr'uw rluily-
711 (1 11.111. 13111111.: tlu, 51111111111. mtd :11 7 in tlus winlur.
English rvrvVu. 1111 51111111115 :11 IO :1.111.. mul 11111111: [.u111'.
ulso pm crcuil1; .x'L-rxim- " lulHrru 7. Gcritiru1 51:11 in; at 4
[1.1111 insr-,t,vtil 3 11.111, in 1111111111 in Ilu: :11ij0111111;
Si'hhol-rULHH :L surviw 111 sNrhsi)-eislcui'ryh 1.111 5111141115111 lmll'
11:151 7 11.111. A ('lunnnn wrsiu: on 1N'uoirsilirysat'ip.ts
A Wcclciy 3111-1111113: ol Iichn-w L%iy,tirurs (:11 51111111113 al 7
11.111.

" TIrs Amhir (T111112! is n votmmrliouyi buihlinx icasrd lo'
thc Churi'h 311-1311111111' 5111111}, in whirh thc 141-11, F. A,
KIL'in (1111111191 111 Ai-ul/w crr'rf' Htltnluy 111111111111; at IO
111111111. l'nilul I‘myx-r Mcciivcs "rc th 111 tle. Chapel
evurv rrrrculiryuad rhijly irl lrafyrtnr 4 11.111. ', 11111! on tlu.
tus/src-su/se in thc 1111111111 it Minniunury Electing is ill
itt 7 Flu.

R'IIHSTOXS.

.. The London Jews' 55111-51311: unplnys thrcc nrcluitlull 311:1-
sirvnorics, thrcc Lay Agclllx, 111111 hasa Hcpository attlw llilrh,
111311531.

“Thu Church Missioirnty 811111-111 v'tvplrrysoiw {.erzlilk-[l
and 11111; Lay 3| isiiomtry. 21111.! 11:11.11: {?;111111151.

SLY] [01 11.5.

" 'roy.s', girls', :11111 infant 51:1111015 in connccliun will,
theJcws' Society. Number of childrcn 90,

 


