1’04 'I‘OUIUS'IES Hiu'l.P-l)ryoK TO 'l'iII-l ICAHT.

anciL-nl city, thcrc is :i. guml [rm ground ; and hurc. is one
of the

s'io-cicc, 1:1: 'llll; Ile'a-u jumnax.
ofliincsrrv.w. .JEmiJL m3 fin'tlii,r,h. lmrn'L 1Ln'il1 Hm. iv,th'rs of
titc E]n1111.|j:1 whiu1 J'Lx'J'us tin: imjm'L <ic|n~|n'.1h_-rl " ail viv,sts--
tilt _]ur'r|.m. " inc 5:11am“ 1a 'ririluutliintilrr,jwru. is 5mm
flnnilcil " mph] Urli'cur., HLJJIHI nu n:nrlj hillL.‘ will] rui ky prc-
ciyirrc-" c'umpnr'l t''/ricls. Al-thi,. Jounmn an: the

nhln'nivt: lla'i:;h['~ ct]' ”L'Hnnll. Na "hy ctrnl,l punsi‘ufy hits-c "
"1')rcr',riirw-ri:u:,ii,-oj, [Em prun-ua I'niiia-mx hwy
of hum, widn [Ens Ish.,vcrri./,.: Lure 'r-irc,.; iniu i1, and the
cxtrvuu-Iy iihry runllmun uJ'lIu: 1mm. 1': luil-I' l di. ',rwirrg.
Wc IJLIVCI‘ CKIH'J'r-i'ill (.iJ I;:'-'.':[|_'I' _

allul'lr in sctliriny, prisonal

clc,tnluuv,.,au, '.\}.-iJ:- Jning m ytr L ' " Liar ruins of
this gah: c. (L: thc huénhia, Lin: olCcct ol' Imircrhul .Ll:z'.=.r:iun
is the

Crr,w,i: ms t-h I',,'. £.i| (lit i. '.i.-:-._- :-~'L'::I-;11;s.u}.
ht: thr, E-HIUHL Illlit ill. Iva/c, I'

-l.'1-. l is :mly :m h-.:-.:|".~ ride
from llAr,rr,-s, it i, c,

..~.'L},' 'f;~ii&'ll. I1 orrr.pics :I‘.] M11 of
1,000 ' JULJIL; [IV I

" i, criil, to

3n; 31.1“). m IIIL' Hlu‘HL'n are
very ]..:_ _ and llo ciuui-i min; 1-.It'i; m tis Lin'w of the
Ilcr'tlalh. “vilif'c itnu'liu; tiris, "tipv't, iL niii inarcrvnw,iicd
tlcrt it nun in :F::- rr'sc,i'vii 11ml. J'g'.-.-r m.git' lm 11..ui.uh.- L-uullcrs-
sion " hi, Lvuhi.vv.d M:iwcr, (Hall. Id, lo' It.) ly,),
Un TL'.LI.'i:.;:; iiry,in., WU i: gin il \x-il'r wh'L'p :m‘t-nl, will] the
'iliopcrsry)vru-, Lm: [a-E'L. tum} WU .2:le11 I!“ L'xttJII-J'ud
platcuu, “Ilkl'r Iilc'Ex' .m- iu.-.-.-. nu.” ut' amt

in [Int I'.ii.I|}':1L-.I--.-I:_. irurl 1.1..Eu: {Eu-

- ', iiimc ur-L-I'tluw

51an [Dr miim 51:31:51)):
"(mull ui'imwl.

H NIH“). is _ Eulu'u [I[.1r.‘L: Ilat' tuning. It is
rcporuyl limi .\i|m'nd U.ry. lrcivl m_m' this HJHJL The vil-
lagurs. do u 91"..le orrolic w. L:'...'.]:' \ulh "-rrc'rlcrs, um! Ht (11ch
to 115 ('hnrcrl'ill arsd ucli llr!l\.li|i'1t'll. Lmving this place,
and r1orcsitry. a [I:WJUL, in .dllilll JJ.Ill'-;m-J1r.mr' m.- busin to dis-

covur lhu rumnins of Lin; igrcur ancient highway from Tibcrias

Ilu-rc, I'rum it cliff

DA M ASC US. 10 5

lo Dummwua. After {er “-11%"th amny Ot" Swampy “1113-13101
the F.crit, thc hmrisL u'l;1;.rruuk:.m rm may Lrnwllmg, 11 tn
sccn'n'hing Him sirpil In: t:loulrd, cy \Il'dy .'lliffh,",l7:
till ilu tlkm Ins lhmllli-it: 1'L'nL l,csirlc it 'llyw'rty, yivulct llhlt
cotttrlu1cs [a 11m nn'hh: l.’l|.=.r;-.L:' (ll. Eu :)1h' 1.I11,2.l'
The uuiulun' uili mm mall yum (r.) ICC 'i "il LTNIJLUTL:
lion 0f thu plovuitcrr Llu- pcrscivu'nu,h"yrl of I?LL1‘$"Li5::]:-;
arr'uiut by tlm. v)i1"A'r-'i'rah'-', \‘I-msn ol lllU j'"'']'-',?'.'.'" I
cmurul tlu. riiy '.1, Milulnl but ")'iT,sirol pulllttilli- (3H; 'L,,
t Lo 3). Hut INA' .‘Il'L' .:|J|n'u.r.:t hm}; nmmL hnnrmm ml mr -
'll1c, kr. / _

. _.u-r'.r 'ith
_ _ -- Is,, '-. . mum iinstwrsvr1cr.lis
ilmunmilm tn: mum, Ln. muh ]L_"

olr1rds :uul sr.irrlcrc; cxmn-l nnuul :thau.

' ' I -. '.". -', I iiis {mm th'
_ .-.I .c. "' - (ii wirlcivd mm 1...
grows til lllllL‘H "criil'uy, _ I ' ' . . ii. -1-T[\[1l|\L an
Irma and 1'-"1I";'1:" or1liirur, iht’ 1...m.=m tics, 4
I n L .s Bl, ' q _ ,
I I , 'l'1- . l l 's' aml nu'mms Llcullth
“den rs' a'ir‘m-n' ;:.nul bcuu'cy, It- " |-- .. . , twill:
' .. _ F _ g , i'
ws " approach Linc HH'; and now IV; Hum m 1...: 1. , l k
b L e'''..rkib. :, , '_..".... .. -. :1'11Uti'b,
irs sirciriiu- \mHs ol' Ih'hml 1111'-~'i. Hit Ill IfVr1rlr, ilhC " l1lil t '

1 h s' m' 1-; I'u--1 hi-ll IU,, i???“ 1hnguy,h thc 5'1“"
ttnt fsf'sHlt' a "T .'s .--. b _ _ 'fb-.
" thc r-‘LI'L'L'l-‘i II: (lic oldcst thbt
r,

- T , " -' f,., _ i,,. 'ri owl 'i:p.-ourc1rirmir;
city m ihc worid, _\'.-.\I l.|.. 1.. .In

and {uni L_mrm-lu-s unu'vzxn

_ ' T - trt _ tha-
B'' _ "i., b '.' n ‘lu: u-n ILLL ol
tof [CHI JIIC, lirt w: 'lv/ir-;".:" Wil . . l I l. ms,'orl.ahlu.
ericcllurri 'zn'rmumia‘mlinn ol um; u; 1_' Inmt 1,; .. l..}
ll i ' m thc l"1~L' 'Lml Ar,' Hum- svr:c,tly on. through 11R
OIL.” . L " I . . . '- - (, . .-1|-t "
_ H ' ' r . _ -|I lhsmco1lL1ri,tltcui' ..
rr _ b _ ill, Im' IM. 1:.1f.L.l.:a. [;l! .
mmd h:.L.lIL.:.uJ I I _ _ 'T'., f [nd [H wclcoiue. Wc
propdc) "rrs l1[lc_‘!1l " lli (cnlx o, .-.|.l _ I ltl l
I y q -' b / 'I. CMI l L
nt.nviimlvnr-,clvrvion,rn nih'll. wcrrr-yvtr,l, with , 1; 1
' _ P ' ' h1W 1m
(‘itrm 1111mm 1hcur'i.'. L " ticlrlrun,f, lul.l11-..HI:1 01 t. LL] 1.
I I. . _ ' .4
' ' I twe ' _ ' "', " Lint: I. Lhn
rcfrcdain-g; \nLiul' la'um l.LL! A'icirvi:, uml bl L_ll] h, 1 f”
i t _ _ _ 1.. . 'r. I
Sleepinn mum's, and " r'cr.'il.vhmtrslrrl uhnunt; Ton u
D _ ' ',.. o,,.',,,., _ mm 1c
m'uimur and ui)lre't:ls1trwl1, {Jl' ILLIr qlmt lulumun
heat of mu dnv,
_ b " _ _ _ _ _ -_ and now
We '11‘1- dclr:/lucil with mn‘ llmd In. ILLmJaLLLa, v Ol1
I _ N _ . v . I ' F . 116 I
we look fotward for thc. mnn'mv, v.11; n m nlmll malmt. I
A b I. '.. I . r x
" . . F bq'et .. '1 our curls Cltivuiaitiry, n ma
0m: ml the ggrmum mum; ll J J. ...1-.d on
q l ' . " ' 11oluranrpcraccutor, havmg bucn .mw L
Saul, Ln. bituy 11 u

 


