'l‘

NAMES OF KINGS.

Cleopatra VL, with Cmsarion, her son by 0093:", and
nominal co-regent. 33.

A The

22: famous
Cleopatra

ﬂ and her son
Caesarion.

U c:

O

L,

B l

._.._

I:
D
.12

._.,.__.
O M?
+ Q l
_.._ $4
Cains Ca- Claudius.
ligula. (Tibe- Nero.
. rius). 34. 3-1.

}
D

_%
ﬂ__m__

I?

K
K

A
.%

@D
CE>
O

Q Q
1Q
a

Q
6o

—-—ﬂ-—

 

_0_B

MU M
Q§
M M

@0

 

LE;

 

3%?

D

D a
_%

=

G
M

U

11 H

1%“

$23

A

$01

 

 

 

 

Cleopatra
and her son
Csesarion,
her
co-regent.

Vespasian.
34.

m

@

f

 

C]
ﬂ

%

__fi_

‘53

01
D

K

123

Autocrator (abso-
lute monarch) and
Kisaros (Caesar).
Epithets of all the
emperors. 34

TE @ A

o A O
O __*__
ﬂ
0
Caesar Au- Tiberius.
gustus 34. 33..

 

