MV VlGNI-l'l"l‘ES.
3 \' II;\I' UI’ SI.\I: ll.\L U!" TIIE I‘uIIIIs ()1- Tlu: KIIAIJ‘I'S, p. 3'27.
1. \ II: \\ or THE GLIxIrE '1‘I-:IIPLE.'IIII: SI-Ilmx, As» ’11“: Gnmr l'I'IIAIIIII

01- 612E II p. 356.
VIEW uI' Tm: SI'III .‘:, p. 356.
VIEII' ur 'l'lJl-D STEP-PYRAMID or SA\}_U$3RA, p. 382.
. VIEW OF THE INTERIOR ox-‘ THE Al’ls TUMBS AT SAIQGRA, p. 382.

 

New

Vignettes.

l. Names Dr 150 Egyptian Kings, pp. 118—124.
'2- '27 .\lyllmlogicm Illustrations. pp. 127-138.
“5. \IuIIIIIIIIzoIV Post was up PLAYER, p.118.
' l.

. XSHLS
307M.

  
   

1P
Art Illuslrnnuns, pp. 155— 172
4“ ...\IIIIII\\' IIIImEII. p. 235.
49. LAIII’ [N \\'.\LKI.\G DRESS. p. 247.
50. \\'UMAN AND CIIILII. p 21?.
5| )2 \\' .IIER CAI: mums [Sukka, Ilcmali), pp. 213 249.
53 l‘lIHlC KITCIIEI. p. 249.

 
 
  

.’Il. . Inn 01- A PIEIIIID, showing the siwruciurc. p. 351.
5:3. ’1 (I II-. .\T b] lllh\, III the time of its e\czwnl.ion, p.363.
56. II' IUR OF THE Al’ls TOMBS AT SAILanA, I). 380.

57-75. :l-SIJEIIS 1N IIII; MAsmuA ox: TI, at SakkIu-II, “1.390400.

Asterisks
are used as marks uf cummendation.

