 
         
     
 
 
 
 
   
   
 
 
 
 
 
 
 
 
 
 
 
   
    
   
  
 
 
 
 
 
   
      

   

Arabic Vocabulary.
ont- -— 11-1‘1111’11, tom. 11'111'1111311; the ﬁrst

 

11111 —- 1!;1‘11, - 0111711; the second W, [17711, fen].

three telﬁtch, - telﬂl; thc third — Mlcl, -

four 7 111411121, - 111111;,” the fourth — Willa". -

live “1111111811, - khmnx; the ﬁfth — klu’imis. - khﬁnn
m 111101, - 11111,- the sixth — 5111111,. - shah-e11
s1'v1'11 11117111, - chu,‘ the seventh —— Mbc’, -
(lglll tenuinyeh. - lcmﬁn; the eighth — hintin. —

nitn- — [15:11, - lisEu; the ninth -— [1256, -

ton —— '11s1111r11, - ﬁsher; the tenth —:(‘1.sl11'1', -

ll ,, (“ulna-her 100 7 mfg/eh; before nouns, 011
1‘2 — ct11‘1shcr QUU — 111N811

l3 — Icl11l1‘15l1c’r 300 —~ lullcmiych

ll" 11rl111'l17s'hcv' [NU — rulfﬂmiych

1.3 l:l111111sl17sl1cr 500 — [1'11 11m.~'cm?ycl1

JG - sitlﬁsher [300 — sullemfych

17 v sulfulﬁslmr 700 —— Rzﬂfmnz‘yeh

lh' — [61111.211l1‘1.-l1cr 800 —~ lunmenu‘yeh

19 — li.«'11L1.‘1x/11:r 900 — lus'am‘z‘yeh
‘10— ’ichrin lllUO — 11l/‘
3“ ~- (chitin. QUOU — ul/‘En

40 ~ 11rbr11n 3 00 — telul (1117/
.00 i 1111111111211 4000 -—- 1110111 1Il17f
(ill — Hill?” 5000 — Hunuusl ZIMf
70 — >11an lli(|,l)l)0 — mil “if
S“ — lcmﬁnln Sill—[115711 1,0(NI,OUO ——~m1'£y1‘1n
unvc —~ murru 11711111811. "UH-1'11 a half —~ 1111,11

or 7107111 :1 third —— lull

t“ i1'c 11111rr1112n a fourth ~~ 1-1111'11
thrive. [chit 111111'1‘1‘1! three fourths —- 121151.311 N17}
{0111' times -11rl111' 111111r1'1'1t :1 lifth —— [chums
ﬁve times 15111111”(fthtnnus)11111r1'1‘1t a sixth — suds
six tinws 4 silly (sillt’h) 11111111.?! :1 seventh H ﬁll/ch
sow-11 times scb'u 11111171?! an eighth — [1111111
right 0111-; lenu‘m 11111111111 21 ninth — t'ux'ch
nint- [inn-5 11.1111 murrﬁl a tenth —'11+'l1r

t1~11 limos '11511111'11 111111'r1‘1l

'l‘ho snhstnntivcs following numerals above ten are 115011 in the
singular; thus: -l- pinstres, urba' (turz‘mh; 100 piastres. mil lu'nh.

L 117111; thou, intch 1'1-111.cnli,- 110,111211111; sl1e,l1iych; we, clmu;
)c 111' 5011,2111". 0r cntum; thl‘y, 1111111, 01'111112111.

luau/11'1” to 110 sure, 11r1'~am, no, [11, no, I \\1ll not (11 mus]
.111: or 111':,- it is not Iltcessnry, 111ushluzn1l; 110?. "Mi ”l ‘0
nuthing 1111‘1/‘1vh; l\\ill, 1171111111111],- \\ilt thon bitldak '
711111117111,- “ill you, biddukum.

