20?. LITERATURE.

  

Sharpe, llistnry of Egypt- new e11., London, 1376 (most. useful
1’111111111nan, Roman, and Byzantine periods].

Sharpe, llieruglyphics; London, 1361. _ .

Shelly. Ilanllbuuk 0f the Birds of Eg3:pt London, 1312.

1115:, The Pyramids of Giveh; London, 1810.

Fuse, Eg3pt,1’u1itiua1 liin11neial,11nd Strategieal.

Walluce, Egypt and the Eg3ptia11 ()uesti0n1Lundon, 1883.

Wilkinson, .5'1'1 Gar-dam, The Ancient Egyptians [new edition 113* Dr.
Birch see above].

Zinc/1'9, Egypt. 01' the Pharaohs and the Khedive; London, 1573.

\Vuuns or A 110111: P11111111: CHARACTER, AND Wonxs 0F FICTION.

About Le Fellah,1’aris, 1869.

Arahian lights, 11:: Lane, London, 1841. The learned editor is of
opinion that these popular tales were written in 1474-1525, llcing
base-1 mainl3 0n earlier traditiuns, that they were probably compiled
by 1111 Lgyptian, and that tl1e3 116111-11 an admiiahle picture 11fArah'111n,
and particularly of Egyptian, life at that. peliod.

Bowel, Egypt, Palestine, and Phoenicia, translated from the French by
Canon Lyttlctun; London, 1883

('oukc, Leaves from my Sketchbwk; Second Series; Landon, 1876.

Curtis, Nile Notes of a llowadji, or The American in Egypt.

Ebm's, Series of novels an Egyptian subjects, all of which have been
translated into English.

Eden The \ile without a Draguman; London, 1871.

Fleming, A Nile Nuvge] LDnd<1n,IS77.

(70111011, Lady Duﬁ', Letters from Egypt- London, 1866,1875.

liinysley, 113 patia, London. 1863.

Leland, Egyptian Sketchhook- I ondon, 1.873.

Jloor.e The E picurean; London, 1861. '

l'oole, Englishwnman in Egypt, London, 1844- 4S.

luole, Cities of Egypt- London, 1883.

Smith. A. ('., The Nile1 and its Banks; London, 1868.

1191-11111, (1113.1 Nile Sketche31 London, 1871- 72.

llllatelu, 1'11. 1,. Ragged Life in Egypt: new ed.,Lnndon.1869.

1171012131, 11]. L. ,Amnng the Huts in Egypt; 3rd ed., London 1873.

Whalely, 11!. L.. Scenes from Life in Cairo, London, 1832.

11",115011 Erasmus, I-.S.,(‘1eopatra's Needle, with liriel‘ Notes on
1% 111 pt and Eg3ptizin Obelisks-Imndnn.1877.

