 

    

 

 

 

 

 

 

MONEY. 5
Value in Value
Egyptian in
Dluney French
. . ‘ Cur- Money
Arabian Name European Name T‘w'ﬂ rent 3 Remarks
E 3 m 5
.2 v: a a. a ._
w. F. H 1)
9-: ‘L‘ Li: Z} 7
Gold Coins.
Ginéh llasri Egyptian pound IOU — 300 — 26 —
Nuggeh ,, half ,, ,, 50 i 100 i 13 ~—
Rnh’a quarter ,, 7, 25 — 50 — G 50
)Iasri‘ych ﬁfth ,, ,, ‘20 — 4O — 5 20
Nusséh Magriyeh tenth ,, n [0 — 20 f 2 [30
Rub'a ,, twentieth ,, n 5 — 10 — l 30
Ginéh Stambﬁli Turkish pound S7 30 175 20 “22 7.3 a. In mercantile
Nugseh ,, ha ,, ,, 43 35 8730 1140 transactinnst‘ro-
Ruh'a ,, quarter ,, ,, 21 37 43 35 5 70 quently rettkuu-
Ginéh lngilisi or English sovereign ed as 23h.
Frengi 97 90 195 e 25 25
Nusseh ,, ,, half ,, ,, 48 30 97 20 12 G‘)
Bintu Napoléon (TOr 77 G 154 IQ 20 —
Nugseh Bintu half ,, ,, 33 ‘20 77 G 10—
Ruh‘a ,, quarter ,, ,, 19 10 38 20 5 l
Ginéh )losluiti Russian lmporialb 79 18 158 36 20 4571. Not often met
Hagar Austrian Uncut 1&5 37 913-1 12 b‘ with, and can-
Silver Coins. “9t be changed
Riyal Masri Egyptian Dollar 19 20 39 — 5 8 “'lﬂwutashght
ansell Riyal 105-”-
Masri half 3 ,, 9 30 19 '20 2 50
Ruh'a ,, ,, quarter ,, ,, It 35 9 30 1 25
Tumneh” ,, eighth ,, n 2 17 4 35 — 60
Bariseh Parisi C 8 30 17 20 2 35 c. Egyptian coins
Nugseh Bariseh halt" ,, 4 15 S 30 1 16 struck at Paris.
Rub'a ,, quarter ,, 2 7 4 11') — 56 ,
Kirsh Silver piastrc l — 2 — — 25
Nugseh Kirsh half ,, ,, — 20 l - — 12
Rnb‘a ,, quarter ,, ,, — 10 — — ~— 6
Riyal Shinkn 5-franc piece 19 10 38 20 5 —
Ferank Frans; 4 - 6 — 1 #
Nusseh Ferank half ,, 2 — 11 — — 50
Rﬁbiyeh Rupee ‘1 [‘25) S —‘ 16 — 2 - (Z. The Anglo-In-
Nusseh ltﬁhiyeh half 7, 4 l S 20 1 10 dian coin, much
{ub‘a ,, quarter ,, 2 5 4 10 — 55 circulated.
Ahu )ledfar 9 Spanish Douro 19 —— 83' ﬂ 5 — e. Called ‘fathur
Ptiyﬁl Abutéra Maria Theresa (lullar 17 — 8-1 — i 50 of the cannnn‘
Riyal Bloslgﬁti Ruble 1127 291-1 3 30 by the Arabs,
Riyal ,, illa ruh'a three—quarters ruble it ~ 22 - 2 85 who mistake
NusgehRJIMhﬁﬁ half ,, '7 14 ll 27 1 90 the columns for
Rnh'a ,, ,, quarter ,, 3 ‘27 7 1-1 — 95 cannons.
Rnb'a Fiorini Quarter Austr. ﬂorin 2 14. 4 — — 60
Shilling ll 35 9 30 1‘35
Nussch 7, ‘2 17 4 35 — 02

 

 

 

payable in gold and silver only, the precious metals
the country to the gove mnent coffers in the towns, where Greek and

Jewish money-changer

flow steadily from

‘ rotit largely by these variations in the exchange.

The ‘shﬁkhs-el-beled' :‘01- village-Chiefs, who always endeavour to de-
preciate the value of copper. also gain considerably by similar tmnsactiuns.

