230
Gales.
liﬁh ‘.\r:1h eHsar .....
7* til-Anahey .......
-— EI-Azuh .........
~ llerh ul—Mﬁrﬁk .....
, Fughnlla .........

VIN—Fulﬁl} . . . . . . . .
l-Jl-Uehcl
El—uedill
El-(‘vhurﬁyih .......
{lusmﬁydl ........
El—Kahnssuh .......
EHKarElfch
lias’r ell-Nil .
JIu-‘msr .
1:.511- 511:1 r1yeh ......
eh chiseh . . . .
Suyldch Zcxmi) .....
,_ Tull‘m ..........
I‘ll-“‘czir ........
E]-\\'us_t?1ni
7— Ezluwélteh

 

()[ulawe]]i).
Bazaars.

Booksellers .........
lamcliyell .........
thm L'i-Kllillili
h'ﬁk c]-'A!1fu‘i11 .
1531111311111 .......
>tvﬁha1-giych. .

  
   

Aluly cl—Kadrn . . .
'11]; 1-1- Khulk
1.1[1 cl- LI‘1k

l' 1'

1-110 ].'1 111111151
lizhuluwh. . .

 

ﬂ

Gates,Streets,etc.

11311 Market ........
Km-amcdan . .
Sultan [Inszm . .
nlél1émet .\]i (Mensliiveh Ge-

dldch) ..........
11,1 Place dc TUp-‘ra. . . . . .
{uméieh
Roud Point 1111 B51) el-Louq
— — de Faglmllu
-— do I‘llippudn‘uue . . .
— du Cameo! de K1115? e11-
Nil.
(111 Mouski ......
dc Nasrieh

2

1

1
.1—
2

5

Cr
upppg>cwww

2

6

g Slreels.

3 Abhasieh, Route dc ]' . . . A
5

3

2

1

2

3:1:

limllaq, Route de
Boulevard ‘Abdul 'Aziv.

— Clot Bey .........
— Fumm el-Khal'ig .....
.1111.” ’Ali
— Mohammed 'Ali .
— Shékll Kilgﬁu.
—— Suliman Pasha .....
Del-b el—Ahmnr ...... .
—— El-Gamﬁmiz .......
—— El- Y nhudi ........
Gameh‘wh. .....
Gami e]Be11:it,Sikket
Ghuriy eh ........ . .
Habbum'yeh
Hawala Route dc .....
Knutault oﬁ-Dikkeh.81kkct
Max-gusheh Sillkvt
Muski ........ . .
Nem‘c. Rue ........
lingub Aglm, {11c
Rughiyeh ..........
5 Salibcil .....
4 Shuln‘u Avenue
3

r)

51pm

. ﬁgppc
(O h: iOile: (I) t;

”1

7;; 1:. 11:11:

spwpaoc

1—:

Sﬁrufs. 1111c 1163
Siﬁﬁyuh ......
Sukkariyvh.
Tribunal, 11111.- (111

 

‘TJ
wpw
1010.1:

'C:

5:1”
~. CIR-fen to

$9? 9::np
cam: ’63“

b

*byou
at:

:L‘wS-c:
. 1" .
“bl-Tc!

prmb
00

mp?

dgccopwpw
"Chis-wuwmwiob'okb‘

