S STEAMBOATS.

between the warmth of Egypt and the colder climate of N. Europe.
The vessels of the principal lines are all nearly on a par with
regard to enmfort and speed, many of them being large and hand-

somely ﬁtted up, while others are inferior.

'l‘he FIRST (“ms-5 cabins and berths are always well furnished; these
it‘ the Stzcuxn CLASS. though less showy, are tolerably comfortable, and
are often patronised by gentlemen travelling alone. In autumn and
winter the vessels hound i‘nr Alexandria, and in spring those returning
\\'e.~'t\vards1 are apt to be crowded.

The FOOD. which is included in the ﬁrst-class fare and usually in
the Second alsn, is alnays abundant and of good quality. Passengers
he-Iin the (la) 1n ordering a cup of eollee at: 7 or S () clock; at 9 or It]
:1 déjt-nner a la tuurtltette of three courses is serv-ed lunch nr til‘tin is
a similar rcpast at 12 (11 l- and at 5 or G there is a. very ample dinner,
after which tea is generally provided. Many travellers prefer the cookery
on [mar-cl the French and Austrian steamers as being lighter and better
suited to the climate than that of the English vessels. Passengers who
are prevuuted by sickness from partaking of the regular rcpasts are
supplied with lemonade and other refreshments gratis.

The Svasnv‘s FRI-1, which the passenger pays at the end of the
voyage, is generally from Il2 fr. to ll'r. per day; but more is expected
if unusual lrnuble has been given.

The BATHS provided for the use of passengers in the English and
some ofthe other vessels may he used without extra char're but the
attendant expects a tee at the end at the voyage.

 

Dill'erence in Sola
(in minutesV + or —— signifying that the time of the place at the head of th

 

 

 

 

 

 

 

 

 

 

 

 

o
. E

:3 l i .r.

'1: 1 H. '5 .3

E r! :1 m .‘ﬁ ‘= =1 :7-

, Fl 1:: a 9' 5 .. O

E l 3 5 2 E 1 "5 3 2 i 2 Z

3. a a: r: o 1 ‘E '3 : o c :3

’. ‘ < <1 < 7—" t: O C O i—‘ r.
Alexandria + 12—— 25— 66—- 47+ (3— 11— 40—119— 9
Aneona + 77+ All— 13+ 13+ 71+ (39+ 96—— 54— 3‘
.\ssttﬁn 0— 3b— 75— 59— 6—— 15— {)2— 131— 11
Athens + 36 0—— 1’11— 23+ 30+ 21— 15— 95— 7‘
Martin + 73+ 41 0+ 18+ 72+ 62+ ’26— 54— 3
ltrindiai + 59+ 23 13 0+ 53+ 44+ 8— 72— 5
L'airu 1+ 0— 30—— 72— 53 11— 9— 46—125—10
I'nnstantin. ‘.+ 15— 21— 6'2— —’1»’t+ 9 0— 30—116— 9
('nrt'u -+ 52+ 15— 26— 8+ 40+ 36 0— se- 5
Lundnn .+1:51+ 95+ 51+ 72+125+116+ SO 0+ 2
Marseilles '+ 110+ 73+ 32+ 51+104+ 9.1+ 53— 21
\It ~in'1 + 159+ 33— 9+ 10+ 63+ 5.1+ 17— 62— 4
\lllnich + H[1+ 58+ 7+ 26+ 79+ (59+ 33—— AU— Q
\‘aer 3+ 111+ 35— 3+15+ (38+ 59+ 23— 57— 3
Vev: int-k : + 1’1'27 + 391+ 350 + 308 + 421+ £le + 376 + 296 + 31
l'nns .+ I22+ 86+ 44+ G3+IJG+1UT+ 7U— 0+ 1
1mm. .: 22+ 55+ 19— 23— 11+ 451+ 10+ 3— 76— 5
1:. nw 1+ 51+ 45+ 11+ 22+ 75+ 66+ Su- 50
7,1-,l'-'II-r11- + 111— 21;!— os— 49+ .1— 5— 42+121—1
[rufu- 1+ 1li‘+ 1n— 1+ 17+ 711+ 61+ 25— 55— 3
Vince 1+ \'J+ tul+ 4+ ‘3+ “113+ 66+ 30— 11:1— -
\n-mm Ia+ UU+ ”1J1 12+ 7+ (20+ 501+ 111— 66— It

 

 

 

