STEAMBOATS. 9

TICKETS should never be taken at foreign ports through the medium
of commissionnaires or other persons who offer their services, but the
traveller should, if possible, purchase them at the oflice in person. The
tickets hear the name 01' the passenger and the name and hour of depar‘
ture of the vessel. Return or circular tickets (to Syria and Constantinople)
and family tickets for three or more persons are generally issued at a.
reduced rate, but no reduction is made on the charge for food. A child
of 2-10 years pays halt—fare, but mnst share the berth of its attendant;
but for two children a whole berth is allowed.

LUGGAGE of 150-22011”. is allowed to ﬁrst-class, and of 85-135lbs. to
second-class passengers.

EMBARKATION. Passengers should be on board an hour before the
advertised time of starting. At Marseilles, Trieste, and Brindisi the
vessels start from the quays, so that passengers can walk on board; but
at Venice and Naples passengers are conveyed to the steamers in small
boats, for which the charge at all the Italian ports is 1franc or lira for
each person, including luggage. Gnnd order is kept at these ports by
the police. Payment of the boat-tare should not he made until the
passenger and his luggage are safe on deck. Before the heavierluggage
is lowered into the hold, the passenger should see it properly labelled.

All complaints should he addressed to the captain. On board the
foreign steamers a kind of military precision is affected, and questions

addressed to the officers or crew are apt to be answered very curtly.
FROM TRIESTE to Alexandria (Austrian Lloyd) every Friday
at midday. On Saturday and Sunday the Dalmatian and Albanian

 

Time between: —
column is before or hohind that of the place on the left side of the page]

 

 

 

 

 

 

 

 

 

 

 

 

. if

.s 1; a r r , q, e g 3 g

a g ”a a r; E a °* .2 E 5

o J y” .9" r3 4’ 0 .5 a a) L’"

d E z. A A 3-: Lu ‘ 3 .1; E > r
Alexandria — 57— 73— 62—415—110— 43— 70+ 2— 64 70— 54
Ancona + 3. 8+ 3—350— 45+ 22—- 4+ 67+ 1— 5+ 12
Assuén — 66— 8")— 74—7127—122— 55— 81— lo— 76— 82— 66
Athens — 33— 43— 35—361— 86— 19— 45+ 26— 40— 46—29
Berlin + 9— 7+ 3—350— 44+ 23— 4+ 68+ 1— l+12
Brindisi — 10— 26—15—368— 63+ 4— 22+ 49— 17— 23— 7
Cairo — 63— 79— 63—421—116— 46— 75— 4— 70— 76—60
Constantin. — 54— 69— 59—112—107— 40— 66+ 5— 61— 66— DU
Corfu — 17— 33+ 23—37(5— 70— 3— 30+ 42— 45— 30— 14
London + 62+ 46+ til—266+ 9+ 76+ 50+121+ 55+ 49+ 66
Marseilles + 41+ 25+ 30—317— 12+ 55+ 23+100+ 34+ 28+ All
Messina 0— 16— 5—358— 53+ 14— 12+ 59— 7— [3+ 3
Munich +16 0+ 11—342— 37+ 30+ 3+ 75+ 9+ 3+ 10
Naples + 5—11 0—353— 48+19— 7+ 64— 2— 8+ 9
New York +358+342+353 0+305+372+346+417+351+345+361
Paris + 53+ 37+ 48—305 0+ 67+ zll+lle+ 46+ 40+56
Pesth — 14— 30—10—372— 67 0— 26+ 4-5— 21— 27— u
Rome +1‘2— 3+ 7—3l6— 41+ 26 0+ 71+ 5— 1J2+16
St.Petersb. — 59— 77— 6.1—417—112— 45— 71 0+ 66— 7'2— 56
Trieste + 7— 9+ 2—351— 46+ 21— 5+ 66 0 6+ 10
Venice + 13— 3+ 3—345— 40+ 27+ ‘12+ 72+ 6 0+ 16
Vienna. — 3i— 19— 9—361— 56+ 11— 16+ 51}— 10— 16 o

 

 

 

 

 

