S

Q

and in the

Introduction.

INDEX.

Ms

.esides the names of the places described,
umber of names of persons and other words occurring in the Routes
Ancient names are printed in Italics.

this Index also contains

The

following is a short list of Arabic words of frequent occurrence (comp.

vocabulary, p. 192:)

'Ain, Spring.

Bab, Gate.

Balm Sea, river (Nile).
Belzéreh, Lake.

Beled, Village.

Bét, House.

Bildd, Land, District.
Bir, Cistern.

Act-lint 484.
Ababdeh-Beduins 45. 423.
Ab‘ad1yeh- ﬁelds 35. 36.
Abarzs (1111- um') 453.
r.~11111:1s-—11’2015h:1 107. 227.

'Abbusides, the 101.
'Abbésiyeh 332.
'Abdellntif 353. 362. 37-1.
Abraham 143.

Ahsheh 464.

Abu (Aliki, Jebel 493.
— Balah. 4.

— Gensll11n—465.

—— Gerraynt, Wadi 495.

— Hamad Wadi 49S.

—— Hammad (Wadi ’1‘11-
mxlat] 413.

— Hammam 64.

-—5%Iummed (Nubia) 46.

—- lloms 224.
— Keh11‘ 438. 451.
— Kesi 464. 465.
Mandﬁr 449.
Ragwfm 45S.
Roﬁsh 370.
Hume] Jebel 515.
Shejer: Jebel 515.
Shekﬁk 439.451.
Simbel 170.
Suhn‘a. 6161113] 422.
Sulemau ’I‘ell412. 413.
— Snwern Bir 519.
—'1‘ali‘b, Wadi 501.
— '1‘iy11r,Gehel 422
-— Zn'bcl 337.

lllllllll

Birkeh, Pond.
De‘r, Monastery.
Derb. Road.
(label, Mountain.
Gezireh, Island.
Kafr, Village.
Kal'a, Fortress.
Kantam, Bridge.

Abu Zenimeh. R59 489.

Abu-Zédi eh 19

Abulgir 4 7.

—, Lake of 223.

Abuslr 370.

el- -Abyad, Baht 30. 56.

Abyssinin 29. 423.

Acanlhus 402.

“Aden 423.

Adfineh 449.

Administration 51.

“Adua 45 '.

Agrarian Constitution 35.

Agriculture 70.

Agﬂrgicultnral Implements
I

~ Periods 72.

‘Agrud 484.
eI-Ahmar,Bal_1r 421.

—-, Grebe] 337.

Ahmed Daher Gebel414.
Alinas el-llledineh 469.
Aila (“.Algaba) 519.

'Ain eI-Khadra 519.

~ Hammém 64.

— llIﬁsa (near Cairo) 337.
-— —- (near Suez) 419.
— Shems 334.

~ et- Terrabm 519.
fAknbu 519.

—, Bohr 519.

111 -Akhd11r Wftdi500. 521.
Akhmim 42. 44.

1‘1 ‘Akir, Wadi 521.
Alabastran 62.

 

Alati‘ s, or
Alatiyeh 19.

Kasr, Castle.

Kdm. Mound of rubbish.
Medinelz, Town.

Nalib, Pass.

Rds, Promontory.

Tell, 11111.

mm, Valley.

Welt, Saint‘s tomb.

‘Alawin-Beclnins 479.
52 0.

Albert- -Nyanz:1 the 30. 5G.

’ .\lékat Iicduins 479.

Alexander the Great 95.
~ 7. etc.

Alexandria 203.
Antirrhodus 209.
Arrival 203.

Arsenal 220.

Bzih el-‘Arab 203. 221.

Bankers 206.

Baths 205.

Béghaz 203.

Booksellers 206.

Bruchium 209.

Burg ez—Zefer 208.

Burial-grounds 219.

Cabs 205

Cafes 205.

Carriages 205.

Catacombs 219.

St. Catharine, Church
of 218.

Chemists 206.

Churches 206.

Cibotus, Harbour 209.

Cleopatra Baths of221.

—— Needle of 222.

Clubs 205.

Commissionaires 205.

Consulates 205.

Custom-house 204.

Donkeys 205.

English Church 218.

Eunostus, Harbour
203. 208.

 

