Baht Yﬁsuf 456. 460. 469.
Bahriyeh Oasis of 63.
Bakshish 16.
Balah Lake 435.
Ball ﬁsh (Fakaka) Si.
Balsam—plant, the 333.
Barak, VVadi 521.
Barbérs,Aral)ia11 235.
Bargaining 24.
Barghir. Jebel 520.
Barkal, Gebe] 55.
Barrage du Nil 406.
Basﬁtin 403.
Bashmurites, the 452.
el- Basreh 449.
East (Pasht) 136. 410.
Basltg Tell (Bubastis)
4.

Baths 21.

Bayad, VVﬁdi 470.

Bazaars

Beasts of prey 79.

Béda', Jebel 524.

Bedrashén 372. 458.

Bedrashiyeh 445.

Beduins, the 45-48 478.

Bega, the 45. 50.

Beggars 16.

Behbit e1-l_lager (Held)
440

Behéreh llludiri‘yeh 22-1.

Behéret Burlus 445.

— Edku 448.

— Ma'adiyeh 2%. 4-17.

—— Maryﬁt 223.

— Menzaleh435.444.452.——

Beiram, the great 149.
238

—, the lesser 149. 233.
Belbés 409.

Belzoni 359.

Benas. Hits 423.

el— Benat, Jebel 497.
— Kasr 4.63

Benha 227.

Beni Hasan166.164.16(3.
Reni Suﬁf 470

—— Wase] Beduins 47.
Berah, Wadi 521.
Berber 34. 423.
Berbera 29.

Berbers, the 49.
Berem‘ke 423.
Berimba] 449.
el-Bersheh 164.

Bet el- Ma] 36.
Beyahmu 459.
Biamites. the 452.
En el— Fahmeh 340
—- Makhdal 484.

— esh- Shunnar 514.
Birds 80. 81.

Birds of prey 31.

INDEX.

Birds of passage 80.

Birket el- Gharak 463.

— el- -Hagg 335.

—— el- K11111n 465.

— es-Sahra 227.

Bisharin—Beduins 45. 423.

Bisheh 4G5.

Bishr, Jebel 485.

Bitter Lakes of the Isth-
mus 4 ‘

Ellemmyes, the 45. 50.

BOlghaz (mouth of the
Nile) 445.

Bogus, the 29.

Bolhitinic arm
Nile 449.

Bolbitine (Rosetta) 4—49.

Boulaq, see Bulak.

Boundaries of the Egyp-
tian Empire 29.

Brindisi 10.

Brugsch 50. 412. 431. etc.

Bubastz‘s (Bubrzstus, Pi—
bast, Pibeselh, Tell
Basta] 410.

Bucolians, the 99.

Bucolic arm of the Nile
439.

Bﬁdra, wadi 490.

Buffaloes 7S.

Buﬂ'oons 21.

el-Bﬁha 439.

Buildings, Arabian 174.

Bulak 293.

,Gezxret 329. 341.

—- ed- Dakrﬁr 221. 371.
406.

Burdén 409.

Burlus, Lake 445.

Bush 458. 470.

Busiris (Abusw) 370.

el Bustan (in the “'atli
Leja) 514.

el-Buwéb (011 the Gulf
of ‘Akahal 519.

—— (in the Wadi Fxran)

of the

501.
Bilzeh 18.
Byzantines, the 1.00.

Cabinet ‘Vork 181.
Cafes 17.
Cairo 231.
Ahbasiyeh 332.
‘Abidm, Palace and
Place 259.
Abﬁ Sefén, Church of
323

—— Sergeh, — 320.

'Amr, Mosque of 324.
Arahic, Teachers of
34.

 

527

Cairo:
Arrival 231.
Arsenal 29-1.
Artizans 251.
Atah el-Kadra,

259.

Auctioneers 252.
el—Azhar, Mosque 257.
Bib el-Azab 262.

el- Khalk 272..

el- Futuh 280.

el- Grebe] 336.

el Ged1d 262

Hasaniyeh 332.

el- Knréfeh 327.

el- Luk 317.

el-Mutawelli 272.

en-Nasr 280.

—— ez-anéleh 272.

Babylon, Castle 01‘320.

Bankers 232.
Barbara, Church of St.

Place

Barbers. Arabian 235.
Barlgul'dyeh Mosque

Bookbinders 254.
., Booksellers 254.
Carpet-dealers 255.
Goldsmiths 256.
Jewellers 256.
Saddlers 254.
Shoemakers 254.
see also Suk.
Bet el— Kadi 257.
Booksellers, Arabian
—— European 234.
Boulevard 'Ahdul ‘Aziz
317

— Clot Bey 331.

-— liasr 'Ali 317.

—— Mohammed rAli 254.
260.

—— Shékh Rihan 272.
Bridges 328. 341.
Bulak 293.
—— ed- Dakrur 371.
Cafes 231.
—, Arabian 231.
Cafés-ehantants 231.
Carpet-bazaars 255.
Carriages 232.
Cemeteries, Christian
318.

Chemists 234.

Churches 234. 259. 323.

Church, American 234.

—. Germ. Prot. 254.
259

 

—, Ehgl. 234. 259.

