5128

Cairo:
Church. French 234.
—, Greek 234. 323.
—, Coptic 234. 320.
Ciccolaui. Villa 331.
Cigars 235.
Citadel 262.
Clubs 234.
Commissinnnaires 233.
Confectioners 231
Consulates 232.
Coptic quarter 320.
Derb el-Ahmar 274.
—— el-Gamémiz 269.
Dervishes 239.
Dervish Monastery in
the Hahhaniyeh 271.
Duvfm (1] -Wal\f 259.
Donkeys 233.
Dﬁseh, procession 237.
Dragomans 233.
Ecole des Arts et Mé-
tiers 294.
Embﬁbeh 294.
European Wares 235.
Exchange 234.
Ezbekiych, Place 258.
Fagalla, Rand-point de
332.

Festivals,religio11s, of
the Moliammedans
236

Fostﬁi 241. 320.
Fruit—sellers 249.
Fumm evihalig 318.
Gimi“ 'Abderrahmzin

2 2.
—— A1111 Su‘ﬁd 326.
el-‘Adil 2S7.
(al-Alnnar 273.
‘Amr 324.
el-Ashraf 275.
el- Azhnr 2S7.
Barlgukiyeh 27S.
91- Benat 272.
Y11s11f Gamali 257.
el-Ghl’iri 274.
Giyﬁshi 335.
Hakim 279.
811113.11 Hasan 260.
01- Hasanen 292.
Kait Bey 263.
Kasr e1 -'Ai11 317.
— Mahmﬁdi 262.
— Mohammad ‘Ali 263.
— Sultan Mohannned

(an-Nash 277.
— el-Muuiyad 272.
U Rifft‘iyeh 260.
—C:11;11_1eddinY1i51111264.
—— es-Seiyideh Zénab
2GB.
— Suléman Pasha264.

Hillllllllll

1NDEX.

Cairo:
Gamir ihn Tulun 205.
— el- \\ erdani 274.
— ez-Zahir 332.
Gameliyeh 257. 279.
,Medreseh 279.
Gates see Bib.
Gebel el- Ahmar 337.
— Giyushi 335.
— Mokattam 335.
Geogrziphical Society
234.

Gezireh, Palace and
Park 328.

Ghﬁriyeh Street 254.
274

Giyﬁshi, Gebel and
Mosque 335.

Goldsmiths7 bazaar of
the 256.

Goods Agents 235.

Ilahhaniyeh 271.

Hairdressers 235.

Hasnnén, Mosque 292.

History 2 .

Hésh cl-Ba'isha 327.

—— el-Memﬁlik 32S.

— Murad Bey 3'38.

Hospitals 234.

Hotels 23L

House ofcorrection for
women 294.

lmﬁm Shafe‘i 327. 237.

lnstitut Egyptien 317.

lsma'i‘liya, new town
ot'2 J9.

Joseph‘ 11 \Vell 264.

K1111 Rey, Mosque 269.

Kaflat el- Kebsli 265.

Karamédan 262.

hasr el- 'Ain, Hospital

234. 317.

— MN 318.

—— ed- Dubbara 317.

— en-Nil 328.

— en- -N11zha 331.

Khalgifs, tombs of the

5‘0

Tomb of Sultan el-
Ashraf 282.

— Sultan 32111111111232.

— — Bursbey 2S4.

—— of Bursbey‘s m0—
ther 285.

—— 3111;3111 Farag28-4.

—— — Kansuweh el-
Ghuri 282.

—— — Kait Bey 236.

— Ma’lied er- Rifiti
285.

— Seb‘a Brnat 2914.

—Su11?111$111§mz'111284

—— Emir Ylisuf 2S2.

 

Cairo:
Khalig (cit canal) 242.
317. y

Kh'iui el- Khahli 255.

Kubheh, Ch1tea11 0133"

Kallehs, Manufacturies
of 326.

Kutuhkhfmeh 269.

Lahnratory, chemical
2114. 317.

Library, vioeregal 2G9.

Lunatic asylum 294.

Mamelnkes, Tombs of
the 327.

Mari Mena, Church of
323.

St. Mary, Greek church
of 32 3.

a

Coptic (Abu Ser»
geb) 320.
Masr el- 'Atika 317.
Meecﬁa- Caravan 236

M (111émet-Ali,Plaee262.
Menshiyek Gedideh
0

Mﬁgyas, the 310.
Military School 244.

Minarets, heights of
the 261.
Ministry of Public

Works 317.
Mission, American 234.
—, Anglican 234.
el—Mo‘allaka Church of
323.

Mohammad ‘Ali, Bou-
levard 254. 260.
Mosque 263.
Mohammed en-Nﬁsir,
Mosque 277.
Molgattam. the 335.
11161111 en—Nehi 237.
—— Seiyideh Zénah 237.
Money Changers 232.
Mosques, see Gﬁmi'.
el—llluaiyad1 Mosque
272

Mﬁristi‘m Kalaﬁn 275.

Museum of Egyptian
antiquities at B11151],-
295

Garden 295.
Mariette’s Tomb 296.
Salle del AncienEm-
pire 306.
— 1:111 Centre 299.
~3historique de 1 Est
l

6.
— — de 1‘0uest298.
—— Funéraire 308.
— des Momies Roya-

 

les 311.

