Gehel rvaébid 111.

—— Zebiru 02.

- ez-Zét 151. 1174.

—. see also Jcbcl.

el>GebeL Bahr 56.

el-Gediyeh 1119.

Get 1123.

Gencﬂ‘eh 414.

—, Gebel 1111. 433

Genoa. 10.

Geographical Outline 29.

Geology ('0

Gemha 3.26.

Geziret 3111111; (Palace of
Gezirch) 3'23.

— elAFfiramn t135.

— Farrﬁn 519.

— 11.3.1.1 318.

e1Ghnbsheh,.Iehel 513.

el-[‘h:1r:‘tbi,Jehel 522.

e1> Ghnrak Birket (193.

Gharundél Jel1c1-137.

\Vadi 2187.
Gharbiych3 Mndiriyeh

22.0.
Gharib. Johol A71. 515.
Ghnrknd shrub. the 486.
Ghuz:11.\\'ﬁdi 519.
el-G11~' "l Baht 30. 53.
Ghnw or
Ghﬁziyeh 20.
el-Ghor 519.
el-Gimsfth. R55 61. 422.
Ginn. the 112.
Girgeh 169.
Girzeh 458.
el>Gisr 43-1..
Giyﬁshi1 Gebel 335.
Gizeh 341.
—, Pyramids of 310.
Pyramid, the Great (of
Cheeps) 351.
—-, the Second (of Che-
phren) 35S.
—, the Third (of )lyce-
rinus) 360.
Pyramids. small 369.
Sphinx. the Great 362.
’10th [1‘1 ast'tbus) 363.
3

 
 
 
 

C11111Pl1el1’s Tomb
3117

Tobohen Tomb of
369.

Tomb of Numbers
‘36

Granite Temple 365.
Goat, the 7S.
Gods, the Egyptian 121.
Gﬁger 410.
Goods agents 25.

INDEX.

($021311 17. 20.

Grain. k. .us of 74.

Granite Temple, the:
near the Sphinx 365.

Greeks 111 Egypt 53.

Guns [for sport] 79.

Gznrmdela 487.

Hadendoa-Bcduins 15.

01> >11:1.gg Birket 335.

IIajer )Iﬁsn 511.

— er—Rekkuh 3136.

1111111 519.

11:11:11, wad: 55.

Hamhalites 149.

Hamites 37.

Hammﬁm, ‘Ain 6-1.

IIammEim Far'ﬁn, Jehol
41.83.

— Sidna llt’isa, Jchcl

. 18

e1-I_Ia.1nma1nnt 9‘2. [167.

Hanafiyeh 21.181.

Hanak e1>L:1k:1111 4-90.
521

IInneﬁtes 1-19.

Harnr 29.

Hﬁréra, the 21.

Harem 185. 187.
Harmnchis 125. 127. 133.
Hﬁrﬁn, hill of 502.
Harvest 73.

Hashish IS.

Hathor 135.

Ha-uar (Abal'is) 1153.
Hawadat- Beduins «17.
Hawal (dancers) 21.
Hawirn cl- Akilnn 163.
— el— Kehir [e]> >Kasal or
el-‘In 111:1) 159.

—— P_\r:1mid of 1160.
‘, \Vﬁdi 436.

Haw’i [jugglers) 21.
Ilazerotlz 519.

Hazian 426.

llead~dress 11.

Health 15. 473.

[let/:1. (Behbit el- Huger)

Huhmn. VVndi 518.
IIebt [Behhit el>l.1agerl

Hejaz the 422.

—- Bohr 61- 4‘31,

Hékol the 322.

Heliopolz's 333.

Hclwﬁn-103.

Homali 2.18

Henna. 75. 219.

Heplénistopolis(Memphis)
3

Heracleopolis Magnet 4169.

 

Goshen, the, of Scripture
411.

— Prom 37. 412. 117.

63'

Horacleopolitnn Nome.
the 1169.
Hererat cl-Kehir 495.
Hermopolis Pm'va [Dn-
mnnhﬁr) 22.1.
Herodotus 314 etc.
IIeroopoIitan Bay 1125.
ehHerr. Tel] 435.
Hesi el- Khattatin 195.
111- Hesweh 495.
Hieratic Writing 110.
Hierboglyphic \Vriting
11 .

History 85.
History of Egyptian Art
15 7.

Hohuz XVadi 521.

[Iodcdn 423.

1:101:11].er 31.

cl-l_Iomr. \Vidi 189. 52-1.

Hareb. dlozntt 199. 511.

Horses 78.

Horus 25. 130. 132.

Hosﬁn Ahﬁ Zenueh 485.

1113511 185.

Hospitality 17.

Hotels 17.

Houses, .1r11biztn181. 185.

IIowﬁli 21.

Huwémirftt. \Vidi 519,

Huwétat-Bednius 519.

Hycnns 30.

Hyksos. the 88. 163. 353.

Hy)l§sos sphinxes 167.
L S.

Ib'ndiyeh lands 35.

11115. the 82. 13-1.

Ibrahim. Port 119.

Ihrzihm: Pasha 107.

Ichnoum011,the .10.

«11> (Id 61- Kelm 149. 238.

— cs- Suglmyyir 119. 233.

111ness 15.

lmﬁm Shafeii 237.

Imhotep 12G.

11n111(1rt:tlity. Egyptian
doctrine of 139.

Inhabitants of towns.
Arabian 48.

Insuriytinn friezes, Am»
hizm 179

Insects 8—1.

111511315 109.

Intercourse with Orion-
tnls

el— ‘Iran, ‘V adi 4S5.

Irrigation 58. 71.

[sea/II. (Behbit el-1_I:1ger)
11510.

cl-‘TShSh, W511i 52L
Isis 130. 1.35

 

[5111111, Doctrines of 110.
31*

