536
Serapenm (Isthmus) 133.
114.

S_erapeum at Sakkara 383.
,Egyptian 333. 3S5.

—- Greek 384.

Sclapis 3S3

Seranis worshippers 384.

Serhal. Mt. 497.

Serdah 379.

Sesostris 90.

—, wall of 482.

Seth 132.

Sethroitic "Nome 87. 412
453. 481.

Scti I. 39.

Seyal tree, the 486.

Shabbﬁs 445.

Shﬁdﬁfa 72. 225.

Shﬁfe'itcs 149.

Shﬁhid 1S5.

Shah‘in-Bednins 479.

Shi'ir, see Sho'ara.

Shaluf et- Terraheh 432.

Sharaki ﬁelds 71.

Shehekc'1,\Vﬁ.di 4S9.

Sheep 7S.

Shcgiyeh 50.

(1522 Shﬁkh, \lei 501.

Shukh el- Beled 35.

— et- Tunnn 35.

Shekh Ahmed, desert of
463.

— Ennedek, “71311 433.

- Salih “'eli 520.

Shlékhs, tombs of 153.

Sh1e1a1,\Vndi 490.

Shemasmeh 449.

Shems, 'Ain 334.

Shemshil 449.

esh-Sherki,Ba1_1r 460.

Sherkiyeh, Mudxriyeh
410.

3111’ 5, \\'&di 521.

Shihm el- Kanatir 408.
— v.1 Kom 226.

Shibuk 2G.

Shiﬂik lauds 35.
Shi'iles 153.

Shirbin 442.

Shisheh 17.

usli-Shititwi 72.

Sho'ara (story tellers] 18.
5111311611 69.

Shoberment 370.

Shoes 15. 473.

Shooting 79.

51111113 24.

Shopping 24.

Shu’aib, “751111 502. 513.
Hhuhra I13I.

S/tﬂr (Geri'ha) 426.

 

INDEX.

511111, desert of 481.
Sihjaneddér. the 479.
Sidi Gaber 222. 223. 447.
31.1., waai 190.

Sik, \Vﬁdi 522.
812513111, Monastery of

Sin, desert of 493.

Sinai, Mount 478. 511.

Sinai of the Bible 499.
512. 513. 520.

Sin%, Peninsula of 470.

— Monastery 01503.
Siilaitie Inscrxptmns 493.
514. 522 e c
Sinbelﬁwin 439.
Sindyﬁn 449.
Sinerﬁ 4G4.
Singers, female 20.
Singing. Arabian 19.
Singing birds 52.
Sinus Aeltmites 421.
— Arubicus 421.
— Iferoopoliles 421.
SirbonichLake. the 420.
Siwa, Oasis of 63.
Slave-trade 51.
en-Sléh. \Vfuli 517.
Snakes S3.
Snake-charmers 21.
Snefrn 36. 491 etc.
Sobﬁt, the 56.
Sodom, 3.111112 of 65.
Sokhot Zoan 453.
Solef Wadi 521.
Somali coast 29.
Sena, Jebel 513. 520.
Songs, Arabian 19. 20.
Snnta 445.
Suthis periods 90.
Souakin 423.
Sphinx, the Great 362.
Sphinxes 167
Sphinx avenues 167.
Stamhulina, the 49.
Stations of the Israelites
in the desert/186.
Statistics 36.
Steamboat lines 7.
Egyptian 10.
English (Peninsular
and Oriental Co.) 10.
French (Blessagories
)laritimes) 10.
Italian [Florio-Rnhab
tinn] 10.
Austrian Lloyd 9.
Russian 1 .
Stugpyramid (If Snklgiira

Sti1ry1tcllers, Oriental lS.

   
 

Succoth, Sukut (Suho at,
1311110412481. 483.
Sudan, the Egyptian 29.

3.

Sudl‘ir Wadi 4S5.

Suez 414.

—, 1211111- 421.

$1167- Canal, the 424. 430.
431.

Suez Isthmus of 425.
Sugar-cane 75.
Sughayyar, Canal 439.
Sullns- -writing 179.
Summer-crops 73.
Summer-solstice 69.
Sun, winged disk of the

Sunnites 153.
Snnstroke 15.

Sunt tree, the 77.
letekh 132.
Suwér1yeh,\Vadi 521.
Snwik,Wa.d1 522.
—, Ras 522.
Sycamore, the 75. 77.
Symbolic signs 173.

Tﬁha', Witdi 519.

Tabenet (anhnae) 482.

et-Tahﬁneh Bahr 464.

—, Jehcl 4 7

T111 123.

Téka 29.

Takhta Bosh 187.

Takiyeh 14.

et- Talbiyeh 342.

Talkha 439. 445.

Taly (Bulbitinic arm of
the Nile] 449.

TamiMMS(Damietta)143.

Tunis (Sin) 452.

Tanitic arm of the Nile
438. 453.

Tanta 225. 445.

Tarhush 14. 253.

Tarfa, \Vadi 517.

Tarfa shrub, the 500.

Tn a'oue (Troja, Tura)
1105.

et- Tarr, Wadi [Widi
Iﬁirin) 495.

~ —— [Widi esh-Shékh)

52.

at Tuyeh 225.

ngra- -I1eduins 478.497.
5

Ta\es 35.

Tayyibeh, Jehel 489.

—~ \Vﬁdi (near Ras Abu
ZeuimEhi 4S9.

— —(W1‘1di Baralg) 522.

 

Tel: m nular (Schennytus)
44 .

