V. HIEROGLYPHICS.

much

2. Word Signs.

a. In their original signifleatiou.

1. C) v', San, the sun-god RE.

. (=2 (Nd, fore-part; front.

. A"'",, yu), moon.

{ 0

MW, the goddess M" t (Mattt).
a, the god Seth.

R', the suu-god Pa.

l'mn Cmn), the god Amun.

Pllt, the god H.111.

9.

10.

$ 5110, the god Horus.
ii; prty, the god Tbout.
a "

M. < 33; su, the god Subek.

15.

16
l?

b. In their derived

1 tos'" (originally'sceptre1),
. strong.

q g; (gy) (originally'sacred

~. pillar'), to remain.

3 { ma (originally'hammer"),
. majesty.

d'il pfity (originally'chessmau'),
. strength.

.'% iD 13b (originally'isasketH,
festival.

6. Ugs'r, splendid.

. Ir s' (orig.'goose'), son.

. D---, étp (orig.'axe'), to choose.

. tiris? b' (orig.'ram0, soul.

. t_é: (up (orig.'table of offer-
ings'), to be content.

TE-SE-T mr (orig.'lake'), to love.
BAEDEKER'S Egypt. Tth Edit.

whm (Orig.'lea of an onimaP),
to repeat.

13

. T M", to rule; prince.

. 6 yb, heart.

. Ra) k', bull.

U==ll ny, to be strorlg.
. M yo, to reign,

. I gh', star.

signifieation.

. m

yum (originally'eolumn'), on
(Ilcliopolis).

M. 1 Mr (orig.'textile fabeic0, god.

15. rd'h (orig.'seat'), Isis.

16 31' }: (orig.'bird'), spirit,
I to shine.

17. :51: Net, the goddess Neith.

18. E w'fe, to add to.

19'nl,' (orig.'sandal-strap'), to
. live.

20,'th rm; (orig.' ow-string'), to

grow.
21. I WEE I nb (orig.'chain'), gold.
22. a llpr (orig.'btetle')., to be..
come, be, exist.

i


