viii

IV.

CONTENTS.

Page
Outline of the History of Egypt....... Keviii
I. Ancient History (by Prof. ist/s/ein-do/ri.'.. xcviii

a. From the Earliest Times to the Macedonian
Conquestin332B.0......... .. xcviii

1. Prehistoric Period....... . xcviii
2. Earliest Period of the Kings....... xcix
3. Ancient Empire......... xcix
d. Middle Empire......... ... c
5. New Empire....... . Ci
6. Period of Foreign Domination....... civ
7. Late- Egyptian Period.. cv

b.Grmeo-dtornan Period (332 B. C..., isio l, i,.).. cvii

1. Alexander the Great and the Ptolemaic Period cvii

2. Roman Period..... ex

3. Byzantine Period...'......... cxii

ll, The Middle Ages... cxiii

Egypt 2111 a Province 0f the Empire of the Caliphs cxiii

Egypt under Independent Rulers... cxv

III. Modern History......... . cxx

Turkish Domination after 1517....... cxx

The French Oeenpation......... cxx

Mohammed Ali and his Successors...... cw:

V. Hieroglyphics (by (','i,1f.s.iei.nd.o'1r)..... t. cxxvi

i. Phonetic Symbols....... . cxxviii

2. Word Signs......... ...... cxxix

3. Determinatives.. cxxx

d. Frequently recurring Cartuuches ot Egyptian Kings. cxxxiii

VI. Religionofthe A11cientEgyptiaus (byP1''ro/l G. Sieindor/f) cxl

List of the chief Egy ptian Deities and Sacred Animalq cxlix

Representations of the most important Deities.... cliii

TH. Historical Notice ofEgyptian'." fr.eP.'o.f" r?? d.o'.ir). clvii

I. Architecture'... clvii

2. Sculpture and Painting.... clxxi

VIII. Buildings of the Mohammedans I (by Frunz-Paeha ]. clxxviii

Mosques..... clxxx

Tombs......... ...... clxxxii

Dwelling Hauses......... ... ...clxxxiii

IN. Works on Egypt......... ...... clxxxvii
Route

1. Approaches to Egypt (Steamship Lines)....... 1

Lower Egypt.

2. Alexandria............. ... 9
3. From Alexandria to Cairo......... .... 31
4.Cairo............. ...... ..35
5. Environs of Cairo......... ....... .104
6. The Pyramids of Gizeh.... 123
7. The Site ofAncientMe111phis and the Necmpolis 0f Sakkara 142
8. Bath: of Helwan... ...167
9. From Cairo to Mansura via f, eibeis and Zakazik.... 170

From Tauta to Damietta via Mangsura......... 174


