Carloaeluu. Y. HIlilltij0LYPH108. cxxxv

Merenptah Ramses III. 20.
(Amenephthes) .19.

eii, _.izi), iii, i-,,: l, ,-i:,, i, ,i. td [ W Setlry0ci'tsthtrs) 11. fig ] @ L
325935

Ramses VII. (Lepsius,







Ramses IV. 20. Ramses V. 20. Ramses V1.20. Ramses VIII.) 20.
t"""" -'"% 1
(D CD CD co CD CD iij1 4 CD
l-U iid tru iid ir) m itd
DEC
'ri-i,, TmfinalmnE--rm (iii) ]
I'amsesVIII. (Leps., RamsesX. (Leps., Ramses () t:;: /,
Ramses XI., 20. Ramses IX. 20. Ramses VII. l 20. Ramses X.) 20.



@ Mf

l/i::'iii', i:", i) iliii-, xii Mmfll



MAMA

"U m

ll amscs X11. (1 Heps. Shoshenk (Sesonchisn 1.22.
Ramses X111.) 20.



t"""'""""" _t""""'"""" _ ijiiii. Jiilil I'ckenranfggBocchol-is)
co /"""s" i'i""'%) TE-X-T Jihl A "z"':'?,':,': < cC22ew
eeeh il/Ui (Isnrknn 1.22.
TE-EEE
t, lil: QC Shabako (Sabakon). 25.
2 (iil/i:'iiiiii (rii:':

IN--, (W'l Takelothis 1.22. m% f ]

---e- eee a j

ysC, Cv2esC', CL? [ LMEB


















