cxxxvi V. HIEh'0 (lLYPHICS. Royal

TaharkaCFIrhakah). 25. PsametikU? sam- Nekaw Psametik (Psam-
metichos) I. 26. (Necho). 26. metichos) II. 26.

====, -fBtes
C m A (Ci'"'""
Queen Amenertais. |D n [ MMM Ci),
C5









Kheshye
Mreh- eb- -re Kambizet Entaryush resh
(Apries. Uaphris. (1311111036'la. (Cambyses). (Darius). (Xerxes).
Hophrah).'26. C masis) 27. 27.
©

7
6%)
1:
E ]

SUM - ts





Neklit-Har-ehb-tit Nekhte-nebof Alexander Philippus
(Nektanebes). 30. (Nektaneb6s). 30. the Great. Arrhidaeus.
CD w- l (ii),
C) Ch Sets C)
W [ 1'3
fl! _-_-_),',)'),;":,'"):.";".)'),),,, ]'il,,) j, ,jii, i, ,il-,','-,) ins -1C, Et r61

Ptulmis (Ptolemy I. Soter 1.), Ptolemy ll. Philadelphus 1.
Ct, iii D--, zz-z-z) Coy-/t5, irz-z-: -z0
(rs1stsstir; mm ] (Ce-se :-------- :----?.). j








