gr -, .qu
MUSEE DES ANTIQUITES EGYPTIENNES

IPatler hdlrl. I ._srrsiehIiPahrre

N'rriut4turrst I rd-F,
'G K. a.







\xlIIqu-leulum



S

K x

_'."'f, t, to." r'-, -.'ii' a



'. P r I P
I
b _ _ I'uluqm
r,'1 I III mm P ur - n,
' 5, - a .A
ll I" a reidl'l1'l'iy. IITIII_ -.
tq - I I I' - T
a t I''.. II III - "T
l' F. - t I I I E. "I I I _ -
f, q I -. "T' ". a
a = u u' it.' a.': Q'b') I :5',
i', - 1:.: -
= I I I I I "ATit l M I I I I I
I r
l,', tr'l-Z' p, IF: tp on..." rm R b\v'l'y T.
E; l: If. I I i.',.'.'""'?'" ._f I I I fl I!
.-, < J: "IDI -o" l T w. T, I
. < G" I,,
A -. li hhul "i i', -' "
. -. I I I -. I I I -
7' - - 2' "l' l
"g, - I. ('Cl - I H7. - ",
Z. b ir,, I I I mi of I I' W1; "
.a g - P q'lu' n." _
I. I' "'UII.1: J: II'III-|\' T 1
C')'- a K

nmrldlonal I

(-Gnlnne.

UIL\XIH'I CJIIHRH'.' D' ", ,isr, ,i/,,"
..... * t.....

rl' Irttnaeurr



\' manulE
diurnlu-r






J'Li










,. 1.s,., .\lullllill1ll|. PIIIUI-'on tot um Mununn- uh
' { Ihlmnu-qn on. I'Inllnlrr nahwollr l' YT' I ha" uI IImI Sam- de,
I Ill - - Fcut






. r.InuairF," rr" ii. O


