



' Tom'beamau { /



TOMBEAUX DES KHALI
h, I'Est du Caire







mmwi':

". "rr, "'w "C,'

, sc'11 I I l,
DI 1 (iiiiiG "i/ir, ",'tl/fir;

W"





















"lml'" .\

"Wutunwfiksw'Ifi'I'f'












LAW";
N.H'dmmlnmf"

' _Q3'. *;% 3\" \\W
54/";'
1/ y'3
@ 11552
"6' u
1,? / a
'7 17m
fly/M/v'r'flp

om (.93?

h, 9
Rr.', i'0










:2, PSI sfciiftiit,, .e, sitl
if itr, "Q"??? iii:
1--Jcyiits'i7iC', pt'.'=

t, teif:? f sts Cc.?
[ :3 I; (jiti4 ldjs) 1i'sNst" ll r S
hlhm~. "3? ",'fat?,) mmml'l'w

_ siiiie, iiisi' M" "s
L fist?, ti? cisiCssf'omi'eefr, tfl -
"§.\ $ } 3D\Ul\\- "'°'T } }" ~ J f"
,'3 "a rd,'
. I "s.






hd

=e' "I
c--ii" sriiiiitt) o1i: i: ii'i: c:

a o3
t,.. r
lj,'.??,),',;")';) ) ]: t) v

_its" Cf,' sNic:,.
> 13 5' 4'ii/i/iii--''
rii1.ic'ii" N) $ 3 1, iiii ~Achraf
'str? -,., e-5'//,) i'r

3ft- :5".

x r! .2;

1.ic.i'ies- o ltr-e

'5: 0? :5

p'i,'w -§\:

"'t' i? v, gi:



N'
R: J .5-
f, s3"
'\\ "hm?
, "

f'

L

Gravé et 1mprlmé Par

.0 ".'.
I, _ Bah WW » 4, _.-.
_:'\\\' "iii. - "Arou m 1
l' "3 fyJ, t, ,tte, \xé - m5
', .yt"' T-Y,' g.
g'is, IE-. "hs-i tii' 3/435- tE
AT:: 3". _ dit 2Er -
c,:"; ='-. "ts _ r-rv" Va? ici ,7,
'iF - s s V, -, .97:'2 ii
(s? I" Ci,', ji', s.rplv/ii; ", jpCter, iias's F?
s e) ) fs':'iii FE ms »'i" sfireci-" sii' c7
: ty,9" s, strFs = sy, V' riie, Ci.i
: iiiii? 5:9 C5:
5. N ==
{ \E it-t Vii ..\
c? da: Cteat 5 ali:
'- 3: IEE bag ie
_:'Et: :5 \: S
:5 is. ie 2: tHEe =
'i.5, asisgtiii: "5..'5, iit r;'x-.
7 S7: Tt, - R. i:
i'i 2 "ie'.'E, s): :ibe'lil,:? _,:: .5."
_ F.'. = Sé--", iti'iit 99. ts.
' ~ 3 11-: Tea, e g Cd.
- :1: pibC-: -a'.sCir? 2 t'dr 2:.
E- 2t''g-K ,7?" Q Ci? i?
- Arr.? gto:'s _
'EE, N fre, 2:'7
Tyr, \\\\ h ssl' W111 sh s.e'
ptc.t s: t'V 1t7t, tf N y/ai') a
AQ ts'e.' "~~\\wn'fd," 2.
v'est, ik-cs > ~\~\u/r' l/'
as lk' ==§ -ig.t2.gt' Gs' srs'r
mix; iiir'sg 2-aifiicti 24 "a--
'5 » .--' A -
, 2SiRs5..' @ a =
- iCS.e2t'c' 5, rits5'cC-iki di.-). T.
As WT .titci? kts E =
5 i? g.itdi: - ii:
'Ce j, eciifQ ht

'11. ".
('6':
E
E:
(E E
'f m
"7"
5;.
{ n
E
t



"7M.

FES

gl/I

ts'
\\\
pod"

I

/

1 l 12-300 3-
0 so 100 200 300 4:00 soo.' "N
Mistress o,01
IN
' 9
- l
u'7.-r. 3'. "rcs'; 1mm"
3'" - EE \. "go
. 1.,: \\' Wr: frl/I:
Imm- 3. & r
s CP. WW1,
T-u'. I'llff// I
'is, 4 __.
9/'sw

z

Choikh el-as f ou
ar.

". a
Mdes Sultans Soulennzm t; "
et Allme

', F Sultan e1-ChoiLti
v.1 t

Mosquée p1ru'errt
au Sultan Ina. 7,.

Mimi?' /'
d'Emir Kébij'lf/



"

_

H siiusmat 2, buus.iie Oazuyahtey

"d a, A a"'
Marbed tsrm.tstiitt'i, b, ourshetem,



a' v.;







, t.
",3 m. I't,
Mére s', /, "it.
deBoursbg }. "hi-c-e-i::'.-, --"-" "
I s
, f Tx/ (, fi-t
'et,. é" 1- _ _:'d'i'ii-:'ie,
", m cr.:
2 P, "ca"
Q I. A., f ff at/ri-jj, -: -) -; -'.,
. l .3! Ball! t,'iii.), "op":
g 115'- tter.. / l ";"Wr1i1isi--, s:
K ] "s F 5-5 i1sc.
:3; Ai
iii) 1" -'tvtt'



N

f 513?" &
5" amok: t
.1 P-u P""
1...!"'e l



J.

u--

--lt" Toura., trlouiiat



I



'l








K2:

1:9




Wga
5-4)
W

£33155
si" -
_ i: $ 53

/ - ii-iM' ts';
7 l t) ), I

s6.'.,'

' $ 56"

c? sit s, ol,) i) 0'

CUT \\\ ,3?
-ra,, tass, it.'j1'-sc-" "f/ t -
- i'ffft't-,'iefj" t 33mm I I

-'d i
l I } N l l I
ssii') i1l) t) )) i','iy)'jjy WWI.

"ci-iii' v'' tit"

hm"

-t--.
WagnengDebe s, L eip


