ulshwfo. 8. Route. 169

and one (120ft. long) for gentlemen. There are arrangements also
for massage and sun and air baths.

To the N.E. of IJelwin, 0n the plateau, stands the Astronomical'
Meteorological Observatory (Pl. o, 1; adm. 3.30-5 on Wed. from
Oct. ist to Apri130th). Adjacent is the Reservoir.























I - I 13. - - - Ts, .3? "r-T-l-:'," ]
"-2-? "oi, I
l f' I f ", rr: uy Obsm'v'u
C) --" -'d, YE-5t'
I _ 1 t 2.5.000 _ / ji'l--? i-j,'7
:'r'z=aa--aaesa-a: a=mx, "'rW, 3? ij'
Num-u.., y, ratuiti'iiJ'
''n'.' 1, t, tit "\\\ "$ 3
1, b.'it).'i'? t) 2. l
{'53 c; sateraiof, tdi, _
C-2spa, ¥-
l _j'tfit, Cg?, WF/N'h' /
, l ///'ii'iii? ii.ii stsij'
. C H TTE PA
.-. ", _'tee, gtiif"

l T lf m Fr'" f - Winn"?

s--;... Pre"'-, -; -,,,'cus-io ,---- --"!!)') ) -?!)?': -.,

- I x -n. ". a

FaArv--i',' "ts, a..., ett. » $ 3
., q' 5'3 I J ss
a" f--i f Sr-,' "sist"
I: [ L A. P'f hid, liti,
"-' A; L # th Rp a g
i ct 7", tt, t: V ] a u C 9%,'3:

R. fch Jr »? P R? h",,, 1111111324133?

l t t ..u A t' B.. .Ch.'1'"
2l L a.,, "L ts "V 5' a, - S uare "2
o":. a "e - 2r's S siid" i n Vii m e l, P a 0171 a"" q 9.3311 l
te-ci?. ._ A'dll' "7 kmSta p - _ Is Ibrahnn' run;

"dt "k k 4... Hd .34 v). N t, d r 1
$ 15 8: .310 h, sc i dest h m 9* -'Pa 331 }; trr. Sid Vvet7 Pacha l

IQ cd'"; k,.
I tt 2's H g k .h'
Putt. ec--.', ,-,., _ L ugglr'b'.; It HR 4: A? t "cp a'ch fr"" i
_ n., l h ar - tt hu - V Lr tio w n "C,. - ]
"ur, u, "it A 6 d Ya t Taa tr?" em a'n; J' a. era Ie-tht "
-i c. h 0 pa - Fa it Oh: ".: -i, ts' I
l - J -.--- n: "l. i. it. P Ct r. ts?. .c e., t
3 L-Naf'i?) o. u, g t, L h, 110"! th p I if; T o'5 ft:, Ea-u
l Java .H, ,- Q-'g' te' s,". tru "'14" 5:1 3.1+,
It "R a" Tc-ur; -de'-i.' JR -o I (51 l--::!'gs "a-_.15: _" EZR''ea, I
tsasrdrcisieeiut' squal'e Po .4 ttt" r-x' "f lt', ,1 ik I It D, "
"t l ut (i; 1satusil tt. if g A. m: I Pale "at;
g: Jréa 5'3: Ee-air- 41 T mi ttt
J,'5 .a ll, -, n: l
S: a lit 3n. 33. 1 "a -
3 mam: _: "3ts. t
= E EU'I-E ic-ii/fits-sore, b 1
_, o-" _ z -r--'r-r'---, -, ,--': -'-------- - I
- 4 AV ---b - J- a, ,_': -





Wagner £1. Debw Lap nt

l.lelwin is within easy reach ot'Cairo. Excursions may be made
to the gorge-like valleys of the desert and to Salilrira, while the
banks of the Nile afford good wild-fowl shooting. - Pleasant drives
Learn, p. 168) may be taken to the village of Old Helwc'm (comp.
Pl. A, 3-, Restaurant San Giovanni, p. 168), picturesquely situated
on the Nile, to the Trinetss's Garden at the chtrttyau of the Khedive's
mother, and along the new road to Cairo.


