











M E R a M IF: JD I Tgirl:

3

Grereitt





id ialt Assor
[ 350.000 200 0

a
'
- Ismai'lia'a Ir _

brnvé et Ullpl'lme Par"



200 £00





800 800 1000

3 ligne tie prorondeur d9
brasses on; .5m50.
tit. blunt, Mutrhe; 7:: range,.

vc- rerl' verb.





P,'ea

3.301159
r.

$ 122: a
'ttis/R A N E El

33011 d,
r.

1. Consular: d'AlLemagne

2... d'Amieriqve
3.'r d'Anglelerre
4. - iCAutrirhe

5... de Fran ce

6. "d'Ita lie,

7. "tie Elude
3.00uaJIe (Custom irtNren

9.English Navy Rouse

lDJloyd Ana'inhien

11. 3fessageries Maria'mes

_ 12. Santé

y: ,.ci.ePiminstuaire. et Orient?

"14.Paste égypu'enne

15. f'ralugadse

Iti.ty.ur r1133? de Navigation

17, airorddeutwcher Ilgvd

- B.E (wlem Telegraph
1ssaitiygruphe égyptz'en

h m':1

Wa grresur0ebes.Leq





métres


