



T --" -?,, ,?'""' T7"'r,

/
SheikhJOut c:;, ;,,: ,,;, :),)::)'"" /9/'/4/ /!
I
f l






. I

' A

(Af"
1? Mzeila/



Fe w!),
-. ts ao
. 030165 _ ~, $: :\
.'. Soft PI-Ipba'g,' (ft
I. F o,



F ]
Cy ./

/,
Gaga, Jbtt /hzid

/ _ ps" tip d.
I (, iit:: (s/ Jhery

tbarse
S We "t" ttl"










, "ij/fir /'iisrstn',,, itC, C".
- _... .\/" ey, r.feieaserh o4 Q
"mm? .s- (WW, C/ 1 Ps' (a
/'" at, vi'2eiiii, fi,; \) 2, /'/''ssl:
i l'w boys .\ _
'' w / 1t) ) lsjt,.)
(s, -l,:, r, i'iiii, .i,, 52:15 T H E B iii' S

- "wr,. N,.: 1:'5fbl? f 0, 1
' "s/AIP:%'g§;'\' Slalion a hs.t1 me
. Ct gm Kilometr e

Hit. dugibz e"
Aswan. IN agnpxémebesl uclpm






