pad i I, I' -' F
-..-... -_r- saga: I, d I f H ft

,','..'25

'.












































pleo OSIr-is c-. I
L'
L" .-
a 5. .2
A Small Temlgl'édf' Ramses IL
M t T m le of
'! rttl'la4'i" F. = a
_
i
(c-au-s
a S acre d H 12;: tt [ iii?
C) I A (fi,'
l' Ill,
E [ j Luke L t, III ] *
E l guum
-1 at 1 x [
1 "E tl
u. .F t.
O mM.. se ca:
ut Ul ff. =
-J mhriptiiint?. .2 w
Lees., AL. ofMererrPt.'7'; 3
.'1'.' _-5- E
ries, E I 2 lt - H), -i'
Mag };'tl::: :Q fl;
C'? ipaq.
F- I I I I.
<:
LU
[ E
tD:












Temple

COOOIOOIOIOOI II...
_|'..:'





map" "hnrlc

..

AU" L' 3L

Eell'sk of Y""? "' A. l




