INDEX.

Besides the names of the places described,
a number of names of persons and other words occurring in the Routes
and in the Introduction. - The following is a short list of Arabic words
of frequent occurrence (comp. vocabulary, p. xxxii): -

'Ain, Spring.

Bib, Gate.

Balm, Lake, river (Nile).
Ben, House.

Beled, Village.

Bihid, Land, District.
Bir, Well, Cistern.
Birbeh, Temple-ruin.
Birkeh, Pool.

'Abibdeh Bcduins lvii.
356. 374.

Ab'adiyeh xlvii.

Abahthta 410.

Abaton 371.

Abba Island 434.

rAhbiis _15" cxxii. 33. M.

. 1.

- II. Hilmi cxxv. 55. 58.

Abbasides cxiv. cxv.

'Abdallah et-Taritishi
cxxv. 430. 431. 432.

'Abdel1a.tift30. 144.

r Abd el- Kader 27.

-_ el- Kurna 309.

- er- -Rahman 29.

- el- wahhtb xci.

Ahercromby, SirRalph30.

Abghigll (Abguig) 193.

el-'Al1idi'yeh (Abidia) 421.

'Abkeh 413.

Ablutions, Religious
lxxxvii. clxxxi.

Abnub 232.

Abotu 237.

Abou Chnucha 222.

Ahousambul 404.

Abu el-Akhdar 181.

--Otekr'csiii.

- Dis 421.

- D6m 420.

- Gandir 193.

--fGreia (near Berenike) -
377

- C' (near Redesiyeh)

Barb, Derb, Road.
Deir, Monastery.
dei', Mosque.
Gebel. Mountain.
Gezfreh, Island.
Ifafr, Village.
Kat'a, Fortress.
{ fanymm Bridge.
Kansr Castle.

Abu Gussi 420.

- Hid 377.

- I.1iimed (Faiyum) 193

- Hamed JiNdiin) 419

- Hammad 181.171.

- 11andal 399.

- Hanifa 1xsxv.

- Hommos 31.

- Aiir 393:

- Keblr If2.

- Iferlfis 209.

- Khrtsg cxxiv.

Abulfir 30.

Abu Klea Cxxiv.

Abuksa 192.

Abt1lildi cxviii. 221. 223.

Abu Na'tima 432.

Abu'n-Nomros 143.

Abu Oda MO.

- Qir 30.

- Qurgas 209.

- Roash 139,

- Shar el- Kibli 373.
--Shelifal.c 172.

- Shtaiheh 222.

- Simbel 404.

Abusir (near Behig) 29.

- (near Grizeh) 141.142.

- (2nd Cataract) 413.

- el- Melek 206.

Abu Sueir 180.

- Tarfa. 393.

Tig 219. 235.

- Tisht 222.

- Za'bal 120.

- Zeidiyeh xxvi.



- iiirta 140.
BLEDEKEB'B Egypt.

Abwong 436.
Tth Edit.

this Index contains also

Kdm, Mound of rubbish.
TiG1iiiii, Town.
Meiddn, Midas, Square,
Place.

Jlerg, Meadow.

Rds, Promontory.
Shdri', Street.

Tell, Hill.

Wddi, Valley.

Abydos 237.

Achemant 206.

Aehoris cvii. 264.

Acoris

'Ada lxxxvi.

Adepdan Mo,

el-'Adid cxvi.

el-'Adil, Malik cxvi.

- II. cxvii.

sElian 218. 284.

: Emilianus cxi.

el-Al'dal cxvi.

'Afyeh (Afia) 402.

Agai72.i73.

Aghurmi' 379.

Agricultural Implements
lxxiii.

- Seasons lxxiii.

Agriculture lxx.

el- 5Uiiiiiii2ii 236.

Ahhotep ci.

Ahmed ibn Tuhln cxiv.
44. 71.

Ahmediyeh Dervishes
xcii.

Ahmose (Kings), see Ama-
sis and Amosis.

Tomb of (El ] - K311)
_936.

Tomb of (Tell el-

-r'Ail'a" rt'ai 213.

- Pen- Nekhbe } et, Tomb
of 336.

Ahnus. ur

Ahnasia el-Medineh 206.

Ah-nofru, Tomb of 337.



Ar, sec Eye.
28


