438

Aibek cxvii.

Min Mtisa 118.
Aiyubldes cxvi.
'Algaba, Gulf of 424.
Akhmun 2

Akllt 349.
Akshahi411.

Aku, Tomb of 359.
iiiiiileiri 29.
AliittyeMxxvi.

Albert Nyanza 436. lxiv.

Alexander the Great
cvii. cxxxvi.
273. 276.

- II. cvii. 227.

Alexandria 9.
AnNshi, Bay of 19.

262.

Anglican Churches H.

16. 26

Antoniaiiis Garden 20.

Arab Quarter 19.

Armenian Church 16.

Arrival

Bib el-'Arah 26.

Bacos 26.

Banks 10.

Baths f).

: ooksellers 11.

Bruchium 13.

Bulkeley 26.

Cabs IO.

Cafés 9.

Camp de César 25.

Canopic Gate 13. 20.

Carlton 26.

Catacombs 17. If).

Champs Elysées 20.

Chemists 10.

Churches 11.16.20.

Cistern, Ancient 20.

Cleopatra 20.

-, Baths of 26.

Climate lxxvii.

Clubs 9.

Collége St. Fraugois
Xavier 16

Commissionnaires 10,

Confectioners 9.

Consulates 1O

Coptic Church 20.

Cotton Exchange 16.

Earle's Monument 16.

Eunostos Harbour 11.
Exchange 16.
Farkha Canal 20.
Fleming 26.

Fort 01198116111 19.
- litrit Bey 13.19.
- Napoléon 19.

- Silsileh 24.
Gabbari 26.
Gianaclis 26.
Glymenopoulns 26.

12. 261.



INDEX.

Alexandria:

Government Building
19

Gymnasium 13.

Hadra. 20.

Harbours 11. IO.

Heptastadium 13. IO.

History 12.

Hospitals IO, 16. 20.

Hotels 9

Ibrithhntyeh 25.

Jews' Quarter 13.

liyir el.. Kayusereh 26.

K6111 ed- Dik 20.13.

- esh- Shukafa 17.

Laurens 26.

Law Courts 16.

Library, Ancient Ili.

Lighthouse 19.

s11altrruldiyet1 Canal fo.
12. 20.

Marine Arsenal IO,

Maximum Dacha 26.

Meks 26.

Minet el-Bassal 16.

- esh-Sharl.iiiwiyeh 16.

Mohammad Ali, Statue,
of.

hIoustapha Pacha 25.

Municipal Building 20.

Museum, Ancient l3.

- of Graeco- Roman
Antiquities 21.

Necropolis 13

Nicopolis 25. 13.

Nuzha Garden 20.

fhndurmiin Column 20.

Paneum 13.

Pharos, Island of13 IO.

Photographs 11.

Physicians 10.

Place des Consuls, or

- Bléhémet Ali 15.

Pompey' 3 Pillar 16.

Pont Neuf, 0r

- Ibrahim 16.

Porte de Rosette 20.

Post Office 10.

Prisons 20.

Quarantine 26.

Lailway Station 9.

Ramleh 26.

R38 et-Tin, Palace nf19.

Regia 13,

2estaurants 9.

Rhakotis 12. 13.

Bend Point 20.

Royal City 13.

Rue Chérif Paeha 16.

- d'Allemagms 20.

- de France IO.

- de la Colonne Pom-
pée 16.



'Alexandria:

Rue de la Porte de Ihr
sette

- des Soeurs 16.

- du Musée 21.

- duPremier Khédive

L

- Ibrahim Premier16.

- Karmons 17.

- Has et-Tin 19.

Saba Pacha. 26.

St. Catheriue's Ch. 16.

St. Mark's Building 16.

San Stefano 26.

Schools 20.

Schutz 26.

Seffer 26.

Sema 13.

Serapenm 14. 16.

Shatbi 25.

Shops 11.

Sidi Amr Mosque off6.

Sidi Gaber 25.

Sporting Club 25.

Sqiléare Ste. Catherine

Steamboat Offiee, q fo.
Streets, Ancient 13.
Synagogue 20.
Telegraph Offtees 10.
Theatre, Ancient 13.
Theatres 11.

Tombs, Ancient 17.19.

Toipgography, Ancient

Tourist Agents 10.
Tramways.
Turkish Quarter 19.
Victoria. College 26.
- Column.
Wardiiin 26. 27.
Zizinia 26.

rAli CXiVi:

- Bey

Tdh' (Allagi) 396.

'Almeh xxvii.

Aloa 432.

Alphabet, Arabic xxix.

'Amada 399.

cAmara 376.

el-rAmarna 211.

Amasis cvi. cxxxvi. 32.
148. 172.

Ambadi, Lake 436.

Ambarkab 388.

Ameid 29.

Amdlineau 243.

Amenemheb "Memorial
Niche of

-, Tomb oC3H,

Arnenemhiit I. C'. Cxxxiii.
121. 205.


