452

Napata 419.

Naples 1- i. 6.

Naqada. 224.

Nashart 175.

en-Nagir cxvii 45. 70. 76.

Nastesen 38'5.

Nancratis 32.

Naville, Prof. 171. 172.
180 300.

Nawa 170.

Nazali Ganiib 218.

Neh-Amun, Tombs of
2.

Neb-em-yekhet, Tomb of
138

Nebeq'heh 172.
Neh- -hetepti- -khvot, Tomb
of

01
Ill.

Neb'ireh (Nebeirah)
Nechesia 37 77
Necho CV. cxxxvi. 182.
Nefur'ét cvii.
Nigar-bew-Ptah, Tomb of

7.
Nefer-er-ke-ré 142.
Neferhotep, Tomb of
314

Nefeli-ke-r'é Pepi, see
Phiops II.
Nefer-sekheru, Tomb of

Nefer-seshem-ré, Tomb
of 162.

Nefertem cxli. cxliii. cli.

Nefisheh 180. 181.

Nefret-ere ci.

Nefret-ere Mi-en-Mat,
Tomb of 321.

Negroes lxi.

Nehi, Memorial Recess of
403

11111111 cxl. cxli. 011111. cli
342.

Nekaw, see Nacho.
Nekhab 333
Nekhbeyet cxl. cxli.
cxlv. cli. 333. Md. 335.
Nekhen 337.
Nekhte-nebof, see Nek-
taneb0s.
Nekht-Har-ehtRit, see
Nektanehés.
Nekht-3lin, Tomb of 312.
Nektanehés cvii. cxxxvi.

171.175.277. 381.
Nekfanebos'Cvii. cxxxvi.
323. 3'29
- II. iii."
Nelson 30.

Nepherites cvii.
Nephthys cxliii. cli. clv.
226.

Nero cx. cxxxix.

INDEX.

Nerva ex. 245.
Nestorius 220.

New Dongola 420.

el-Neweirat 200.

New Heliopolis IN.

Newport Reefs 423.

Newt zu.

Nezleh- Beled 193.

- -'Wadi 193.

Nicopolis 25.13.

Nile, the lxiv.

-, the Blue lxiv. 427.

--, the White lxiv.
435

--, Trms ofthe lxvii
- Festivals xcvii.

- Sources lxiv. 370.
- Steamboats 201.
dl

Nimule 436.
Nitoeris 323.
No (No-Amnn) 254.
T," t Lake 435.
Names xcviii.
Nuba Mountains
Vince of 415.
Nubia 381.
Nubians 1x. 384.
Nueirtrt 209.
Numbers, Tomb of 130,
Nummulites 116.
Nan cxlii. cxlv.
N111 ed-Din cxvi.
Ntri 420.
Nuserré c. cxxxiii.
141.

Pro-

Nyavarongo lxiv.

Cases 378. 362. lxx.

Oasis Junction

el- 0beid 433.

Obelisks clxiii.
264.273.

Octavianus cx.

Ofeduineh (Otredunia)
397

Oil Plants lxxiv.
Okellas clxxxvi.
ol.rta ii.

Old Cairo 106.

- Heliopolis 120.
el-Omaied 29
Omaiyades cxiv.
Omar cxiii. 15.
Omhog (Kus) 224.
l-'" (Gebel Silsileh ] 349.
1ompeh xlvii.
iOmdurmiin 430.

50.



Neternakht, Tomb of230,

427.

-, Inuudation ofthelxiv.

383,

Nilo111eters 105. 329. 317.
357. 370.

140.

Nut cxlii. cxliii. cxlv. cl.

222. 380.
121. 140.

On (Heliopolis) cxlv. 120.
- (Hermonthis) 332.
Oniag 171

Onnophris, see Wen-
nofre.

Onnog c. cxxxiii.

-, Pyramid of 165.

Onuris, see Enhuret.

el-Ordeh 420.

Orion cxlii.

Osiris cxl. cxliii. Cxlviii.
cli. clv. 29. M7. 175.
237. 242. 243. 264. 276.
280.

- -Apis 147.

Osmans xcix.

Osorapis cxlvii. 147.

Osorkon 1. civ. cxxxv.
207. 268

- II. m.

- III. 276.

J, e, eyyyte 306.

rothmiin cxiii.

Othoes, see Teti.

iii'iidiifii'e 32.

Oxyrhynchos 207.

Pachomius cxii. 222.

Painting, Egyptian
clxxv.

Palaces, Arab clxxxiii.

--, Egyptian Clxii.

Palais de Koubbeh 120.

Palm Columns clx.

Palms lxxv.

Panopolis 220.

Paotnuphis 395.

Papyrus Columns Clix.

'Paraetonium 29

Paser, Memorial Niche of

o,

Passpoyts xv.
Pathyris 333.
Pausanias 284. 331. 378.
Peheri (Peh1-a'1), Tomb of

Pe-Hor 393.

Pekhet cxlvi. cli. 227.

Pelusiac Arm of the Nile
185. lxvii.

Pelusium 186.

Pemje 207.

Penehse, Tomb of 214.

Pennet, Tomb of 402.

Pensions xix.

Pentaur, Epic of 272.

Penm. Tomh of 214.

Pepi 1. dr IL, see Phiops.

Per-Amun 398.

-Atum 180.

-Baste 171.

-etht 17d.

-hapi-n-0n u.



l... -


