e5- Salill Airiib cxvii.
ea- -S_ali11iyell (El- Salhia)
1'72.

saiiiiin Junction 425.
Samalut 208.
Samanifd 174.
Samata 222.
fiamhild 222.
Sammut 377.
e5- -Sanan1 193.
es- banamal 330.
Sandafa 207.
Ain el- Hagar (Tanis) 172.
'iiiihitii' (Faiyum) 193.
Sanhiir (near Damanhiir)
n

Sanhur (Faiyt1m) 193.

Sanouriss 19...

San Stefano 26.

Santah 174.

Sara. MI.

Sarapis, see Serapis.

es-Saririyeh 226.

Harras 413.

Harrell MI.

Satet (Satis) clii.

Sauw 375.

Sawakin 425.

Sawiirkeh Beduius lviii.

Sartleh 397.

Scarabazi cxlv. clxxvii.

Schaefer 140.

Schedia 31.

Schiaparelli 319.

Schools. Arab 49.

Schntz 26.

Schweinfurth, P101142.
168. 170.192. 197. 253.372.

Scott- Noncriefr, SirC. 122.

Sculpture, Egyptian
clxxi.

Season xiii.

Sebek-hotep ci.

Sebek-nufru ci.

Sebennytic Arm of the
Nile 31. lxvii.

Sebennytos 174.

Sebichos cv.

Sebil clxxxii.

es-Sebtlra 393.

Second Mariout 28.

Sects, Mohammedan xcii.

Sedfa. 219.

Hedment el- Gebel 206.

Seffer2

Seheil 363.

Sehuré c. 141.

Seileh 191.

Seiyi.d. Ahmed el- Bedani
xcii. M.

Seiyideh Zeinab xcvi. 74.

s'eiyidi1bruhn ed-De-
siil.ri xcii. 32.

342.

cxxxiii.

INDEX.

Sekenycnré Ill. ci.
cmiv.
Sekhmet cx1. cxlii. cxliii.
cxlvi. clii. civi.
Selim l. cxix. 45. 61.120.
G

o.
es-Seri/in 193.
Selket Clii.
Sclwah 337. 348.
Semneh 413.
Senaro (Senarou) too.
Senhur 193.
Senkari -Dakhlaniyeh 30S,
Senmet 370.
Senmose, Tomb of 360.
Senmut, Tomb of 313.
Sennar 432.
-, Province of 415.132.
xlvi.
Sennofer, Tomb of 310.
Sennutem, T011111 of 318.
Senru 196.192.
tierntres 192.193.
b'enwosret, see Sesustris.
Septimius Severus cxi.
cxxxix. fl.
Semi Kubbeh 120.
Serzfpeum lat Alexandria;
1

- (Isthmus of Suez) 186.

- (at Saly.rtra) 117.

Serapis cxlvii.c ] ii.1-
30. LIT.

.d'

Serdiib clxviii.

el-Seririeh 226.

Serpent Mountain, Nome
of the 2 9.

Seshet cxlvi. clii. clvi.

Sesoncbis, ace Shoshenk.

Sesostris L c. cxxxiii.
121. 193. 205.

- II. ci. cxxxiii. 195.196.

- III. ci. cxxxiii. 166.

385. 413.

Ststaw, Memorial Recesses

03. MI.

--, Tomb of 336.

Setekh, see Seth.

Seth ahiii. cxlv. clii. dd.
172. 224. 236. 250. 343.

- -her-kh0pshef, Tomb
of 320.

- -nakht ciii. 289. 291.

Sethos I. ciii. cxxxiv. 16.
227. 238. 257. 270. 279.
282. 376. 403.

, Tomb of 292.
--slli, ciii. cxxxv. 264.

- fir, Tomb of 291.
Sethy, see Sethos.
Seti 385.



Seton- Rarr, Lt. 207.

455

Seyala 397.

Shabakn cv. cxxxv. 200.
277. 329.

t" shathtn, Sultan 45.

Shabataka cv.

8habbts 32.

Shabluka Cataract 423.

Shadow Plays xxvii. 42.

tihidi" 2f Ixxii.

o'htdwan 424.

esh-Sh2firi lxxxvi.

t" miifirites lxxxvi.

Rhaft Tombs, Persian

115.

166.
Shaghh (Shaghab) 333.
esh- Shaghbeh 235.
estr. iiiiirTiifii, 244.
Stsa1atiin 122.
Shalfak 413.
esh-Shalhifeh 187.
Shambe 435.
Shand'id 32.
Sham" Ixxxvi.
Sharaki Fields Ixxii.
Shartdiwtreh Canal 34.
ishariiiyeli, Province of
111161.171.
Sharuna 207.226.
Shataui MO.
Shatbi 25.
Shatt er- -Rigaleh 33S.
Shitiisrmeh (Shatorma)
398.

Shanwt1 xcvi.

Shawl Nich. 126.

Shawiishneh 197. 193.

Shéweh 173.

Shttwer cxvi.

el- Shehbak MB.

Sheblengeh ISI.

Sheikh ifiiitiriii 209.

- rAbd tl-Crea 309.

- Abu Ntsr' 193.

- el-Beled xlvii.

esh-Sheikh Fadl 226.

Sheikh 1Jasan 193.

- xt'1-1sliim lxxxvi.

Niisa 236.

Rekiih 373.

Satid 231.

Tombs xc. clxxxii.

Sheikiyeh Arabs 420

Shelia ] 363.

Shendawin 219. 236.

Shendi 422.

Shenhiir 250.

Shepenupet (daughter of
Piankhi) 278. 323.

- (daughter of Takehe
this III. J 276.

Shepses-kef-onekh,
Tomb of 137.



Shercik 421.


