GDDH'S FIRST-GLASS TGUHIST STEAMEHE.
"TEWFIE.." "PEIHGE AREAS," "FRINGE MDHfiMMED ALI."

|'

m.- +__'-, m magi f
- I _I: :T: HII _:1£



. - Ina-" 5'? I! la!

.a_. .IL'EIIII EH." IIJIII'I
-.-'__'__'" .1-: -1" i': i _.J-



PHIHE'HFAL DIHEHEIDHE.

Lungth between pamumliuulnfl ("Tun-m: "and "Prinau Abbas") llifl fem: DWI-h mnuhlad
,. +1- [ "Prinnu Muhammml 1111" ] -. [ Tl ].... ind-mm Hfll'HII'. Imww. -
Brandt-h...... 2m:,. Ifipaml.....

Thu-u Human: Irrr F-irIt-Gllll- Funny-1 nnlyr. ThI- "Frlnfl Ilhh'lll" Ind "Tammi" m: llmltHl tn # 2 Fflmflfl. and than
"Pl-inn: Huh-mmnd HI "I I1 Plll-Iflflfl.



