GDDH'E MAIL ETEAMEHE DH THE NILE.
"HAT-£00." "flLEfliE'aTREH" "MEET-ARI." AND "AHENfiRTfiE-."

Thu DHL'I" Etumuri an "1: H11: nunvnrln: Mlllllhd fluvnrnn'lrlrlt Efficlnli. Civil and Mllitflw. under Dantrncl with the
Eng-tin Warm-Hunt.

..... a-._. gatm--Iflhfi-'-"











F'H'IHI'JIFAL DIHEHETUHE.

Imngth'Imtweml |I- « L-rp-E: I: :1'Lm11nrfl { "Ham ]: - "1. 15! ] [ wt - IndimtE-fl IIflri-IE! [ 1131"!!! - -... { IJIU

n.. ll" fllmlmtrn.." 311-5511.. - -.. 1| milm
"Nefertfiri." Mu ] "AI-mlmrtm'JI - HI }.,

Hrundth....... . 35..
Depth maul-Ill"! ("Hum-13ml":.. -. T..

1;" Elwyntflh"' "Hefartuhri. "
and "Amflmrtu "}. 151'!

1'! II

The stun-par "Hutum" ll. Hmlud in 33. Ind than "fllunpntrl." "Hifar'lrlrl." Ind "Arum-rm" In
32 Flat-Du." Fun-Inga".



