FROG RAM M E. OF COOK'S

INTERNATIONAL TICKETS T0 EGYPT,

IHLJLU IJ' ] HU-

THE NILE:

' ['I * I'HF.

First and Second Cataracts,

LUXOR, THEBES, ASSOUAN, PHILE,
£16., Etc.

.JILiJ'hJI 1"; 1H'I'H'ETI.." LIIIH I|_I1-' FLIiI-Lifll'iHHHH'I'A-I I'd-l1:

TOURIST STEAMERS, NAIL SERVICE, AND DAHABEAHS.

WITH MAPS

AH ]!

PLELNS CJF ETEAMEEE-



L'l'h'lJi'J ]: Till-2 HER- [ HAL J'LT'IIIJI EiflLL'ELIVE L'UH'I'IL-'hlfl'l'hi. .FLHLII .I'ILIHLJLH'HHFH-IH'I" II'I-

THOS. CDGK fir. SON,

Huh Il'IrnIJ'HJT-I'HH-I W I'J'H' -|".'-r_l'.-'.r:'|" II'J':'J rili'll" fll" l' [ .|.|'-I'- [ ".'-I.A fur Hut r'n.ru.*.l: y.: :.l: | [: a_' { if _'|I..1.J_i.! .fi { In-'43 r..'.-,., .-, .-, ~;.".... u."
{ Jfllmuin IIF' I'm an F'ijr'r firm-f Lil-" HT EMMA. dint".

Hub: f":'.l.li-".'m'-*. { 1-.-'.'1EflF-I'H' J'a'JraJI'J'aU'I { FL-r'ru'mm'ra! I-Ir' H'u" I'd-IH'r'erHI'E r11"'.|" .-'rIu, -J.!:. Hfm'm.. { -..-_ .-I.r: | H'r
.1'l-l'r', I I

Hui: Hump-9.4 w" Hn' rr-u'Hflr-'3 u! F~'r'~'-'-I" J-4-H'f'rrnrm! -~'n-+: mn-.m.ua m: .J'Jr'i'r « pr-marry .r-rrh'ffm-
NIH. leiuull'r_'_l'l.'-'I.I£r_'1_' I'J_||"'I'J'rll'rEHrr'a_

GHIEF DFFIGE--Ludgnte flirnufl, Lflflflfl-Il.

lE-E iI E-Hi'l.



