THIE. NflhTEH 3131:" THEIR C.'11" I'I'.-1I.S.

1. 1' _ I1.... l1 l' [ -1;'|! |, ,I_, I-IILH'II LII- [ 11 ]
1.1111151. 51.111.11-111 31.11.1111. -11.. [ 1 5
1111 1111111111155. 111. "1,114.51,

"5'-'1 Hi1 FwMitehet. :1. 03% Eaten-Hem.
1 11511111111151.1115.''--xfi---- - 1511111111111.

- 1" 1'111'11111.~.-11. -
Eu-teham 111 111:1. H111-peh.

3'1 { 114.111 SutEI1-he11en.
i 11111111111.111.115.1115,
1.1.1.151. .1'1'111111. 1 3 -'55... Tap-Ahet. -'11-11-

An ]. Hhflflt 11.1114.) 115N115: 11f' W- liI1; |: _ } .flr'l'l_'2ll" 11'|.I: -i,
- I 11: 111-1112 ] I 1'1IIHJI.
1': UTLiihi-lLl'iii-Iq Mil-tall. I 1111111112..

.1", 1111-1'1' £3,111?" 1".

I ll. i [ 11"; I:
1, 1--11 Mefl-Nfiffirtl 1'1 i'flyT Thekaut { 5111: -

' $ 31111-111115. 1 111315111111 FH'TIE'I"
hflflhhfltth..'11'51'1 11111111111111.. 2, Ha. FETEEIETIH" P111111
i L11 } I NEf-E: r'flht" 11'. "-. i l'rl't'fi' 1'11? 1'1" 1.1.1111.

F3111- 11 31111111," 1'11'111'1L

Eekhem. L1-.'1- 1.
.. 1:1 2 11-15....
'|_|1:1'11-111. 1 1' 1:11 I11'511115.
_ I P _-f 11- ,11 -. "1'..-" 1",
5.11111 1 11-15.
55--11111-1311111. "'"'

11-:. 2.
311115.. 1151. 5 hi Het-ta-her-
1111111111".'11 131 fight,

Haiflem..'1'1'111111115.

I I' 111:1'11-11he1111-
4' E1 } TChEka' P111111.
'L._._- j... 51111111111111.'1
'1

- 1 1:.
i 11. fl Tit/1'3 Hesbetth Ea.-
:'1! E1 Hehset [ 1' ].

' 1515 1.11 hehek.

Elapi-Rest.

Saut. 5.11:1.

.1'1111, I 1'1- M Em 2' ThEb-flfitflrfir }.
Heilh..
5.! { 113



55H55551fl5
J1 }: .111 11111111111".

| 1. 1.
! ThE'h' - 1 - .1'111-11111'.
I

111.115.5111. 311115.

11111111114511. 13'" ETE- :11

111111111 { The U11
11111111 111111111.
[ 1151111151115
.1111 _1' 1111; 111:151.
T111111 ].



Heqét.

TI-ElrIJT-'.HI"'-i 1'ittlt'lhith-ib1 1--1!" ICE-H'I'T. fig

1.1111 11-11. 11511111111 1.11.111 1.1.1. .1511 1.11111
1111. 111111111155. 1.111 1111111111155
:1'2' I .I.

15, -1.1
*' 14 %--fi, Fa--Tehuti.
_ I |1-:11 1111. ] P1'11.15 PI 1:11511'1'11
Tehnu. 311151.111., "I'M-" 1'11? -
Thnth.' Am-Hhent. H11? 1511.11.11.

,'12"??? 1:1. 111151.
*T' 1:41 Fa--Ba-neh 1335'

.."
H". Tet. 3'111-115- 11,1. Afr-ii fl'3 Fa-Uatehet.
- atmEhIL 11151-1. 1" 111111' 5--- =------"1" 1'1 }.

1111-111111'1'11', "fl hetehet.

, _ 1J5iri5.

Am-peh
- 52: :-' 1-1
'11 :1 11,1. Fa_-11: hen-en-. $ 5.11.
5 flmflfl-. "C" ,5, 11155.11.
EEhutet IIIIUEI'DLIH.. 1" { E 1"'11'11'1'15',
"'.'11111-11-1111'1. Sflpt. 51.111.

_,
_l

Kesem. P1111-

11, Mfltjflrn Egypt 15 divided 1111 nd11111115tr11111'11 [ nu-pmficfi inte
11111111111 1'I'111'111CUH, 11111111111 515 are 111 1.1111111 L131."'11111
{ fight i, U 1 .~.' e111 1
1 [ 11.11.1'l.g1111.

Lewer Egypt 1311111111115: -
1. Bahérah, with eleven 1115111115; the 1211111111 ] 15 1-111111111111111
111111 the 1111111111111i1111 { ineltltiing the { 1.1515 1111 1111151111, 3,353.11
.1 11.111.11.1-'
Kfllyuhiyflh, with 111m 1li51riel5; the capital i5 Henhii
111111 the 15111111311011 15 43.1.5315. i
Sharkiyflh, 111'ith 515 111511-1115: the 11511111111 15 K111111511:
111111111111 1.111111511111111 1'5 519.6411.' ii
Dakhflliyah, with 5i5 tii5trie15, the 11111111111 i5 11151151111111
11111 ] the 11111111111111.1111 15 111 11,413. I i
Menfifiyah, whh five 1:115trie15; the 1.:11111111I 15 1511111111
Eli-K111", 111111 the 11111.1111111111111 15 1110,53I.
Ghflrhiyflh, 111111 eleven di5trifll5'. the 1111111111 111 T311111
11111 ] the 11111111111111.1111 15 1,434,111.11. I i i

"PEEP Egypt 1:1111t:1i115: -

1- Ullflh, with 111111' 1:115tr1et5; the capital 15:'1I--{ iixah 111111
the 111111u|11111111 i5 411e, :13e1. I
fini-Suw'éf, with three 11151111515, the 1111111111 ] 15 Beni-

huwét', 11111.1 the 11111111|11111111 15 312,415.

' inyfi, with. eight 11151r1e15: the 1: :1111tt1 ] 15 311111111, 111111
111E [ 11111111111ien i5 1559,9111. This number i11eit11: le5 the
1331211116: 111 the 0115i5 1:11 Hahriyeh { 13,113 }, 11111.1 1:11r the

h'

3

Fafiflhu--neh-. :5
if. 1% 15111111111. 1.1. lflh'i'fi T111151. T111115.

1 11111111111! - { 1' }.
HeFEI-flmeflt. l_ I 11.

$ 1 111*.

Ifllflflt'fibt. 1 11111115.

011515 1:11 E'arzttrah { 5311



