Suburbs of Cairo. 85
table-land [93m̶o̶t̶ [0m[93m̶H̶o̶l̶o̶u̶a̶n̶ [0m[94mof [0m[94mHelouan [0mremarkable is that it is in
some places saturated with water like a sponge.
Water is found at a depth varying from ten inches
to ten feet, and, when coming out of the springs,
has [93m̶"̶ [0m[94ma [0mtemperature of 77° or 85° [93m̶I̶F̶a̶h̶r̶.[0m[94mFahr.[0m, and the yield
from these springs is considerable. The water of
the sulphur springs is quite clear and colourless,
but, on being exposed for a short time to the air,
the surface becomes covered with a slight film of
sulphur and lime-salts. The water smells a little
of sulphuretted hydrogen, and is slightly saltish
without being unpleasant to drink. Up to the
present twelve springs have been discovered, and
may be divided into three classes-Sulphur, Iron,
and Saline.
1. Two of the Sulphur springs supply the Baths
[93m̶W̶h̶i̶c̶h̶ [0m[94mwhich [0mare attached to the chief hotel, and a third
has been led into a fountain, Where the poor of
the neighbourhood come to drink gratis. Temperature, [93m̶8̶6̶°̶ [0m[93m̶F̶a̶h̶r[0m[93m̶.̶ [0m[94m80° [0m[94mFalun[0m; [93m̶s̶p̶e̶e̶i̶f̶i̶c̶ [0m[94mspecific [0mgravity, 1'0025.
[93m̶G̶A̶S̶T̶I̶X̶E̶L̶ [0m[93m̶B̶m[0m[93m̶"[0m[93m̶s̶ [0m[94mGASTINEL [0m[94mBEY[0m[94m’[0m[94mS [0mANALYSIS [93m̶([0m[93m̶D[0m[93m̶'̶ [0m[93m̶0̶x̶1[0m[93m̶:̶ [0m[93m̶L̶u̶n̶a̶ [0m[94mOF [0m[94mONE [0m[94mLITRE [0m(35 FLUID oz.).
Chloride of sodium [93m̶F̶F[0m[93m̶'̶ [0m... ... [93m̶3̶-̶2̶0̶0̶0̶ [0m[93m̶g̶r̶a̶m̶m̶e̶s̶i̶
[0m[94m... [0m[94mJ2000 [0m[94mgrammes[0m[94m.
[0mChloride of magnesium [93m̶.̶.̶_̶ [0m... ... [93m̶.̶.̶.̶ [0m[93m̶P̶t̶l̶l̶0̶5̶ [0m[94m1'8105 [0m"
Bicarbonate of lime ... ... ... '8050 "
Sulphate of [93m̶l̶i̶m̶o̶ [0m[94mlime [0m... ... ... [93m̶'̶2̶1̶0̶0̶ [0m[94mmoo [0m"
Chloride of calcium ... ... [93m̶-[0m[93m̶.̶ [0m[93m̶'̶I̶S̶S̶O̶ [0m[94m... [0m[94m'1880 [0m"
Silica [93m̶V̶V[0m[93m̶'̶ [0m... ... [93m̶q̶.̶.̶ [0m... ... '0150 "
Organic matter ... _.. ... ... '0015 "
U"2300 "

