Voyage up the Nile. 111

In November,' between Cairo and Assiout the
deck temperature varies from [93m̶i̶i̶Y̶ [0m[94m53° [0mat 7 [93m̶m̶m[0m[93m̶.̶ [0m[94ma.m. [0mto 63°
at noon and to [93m̶5̶8̶°̶ [0m[94m580 [0mafter sunset, [93m̶W̶h̶i̶c̶h̶ [0m[94mwhich [0mis also the
mean of the month. The wind is north to [93m̶n̶o̶r̶t̶h[0m[93m̶.̶
[0m[93m̶e̶a̶s̶t[0m[94mnortheast [0m; there is [93m̶a̶.̶ [0m[94ma [0mlittle dew at night, and a warmer
coat is necessary on deck after sunset. The
saloon temperature of November varies from 55°
to [93m̶P̶Y[0m[94m72°[0m, [93m̶W̶i̶t̶h̶ [0m[94mwith [0man average of [93m̶([0m[93m̶j̶f[0m[94mGf[0m.

In December, Patterson gives as the result of
two years' observations ([91m̶1̶8̶6̶0̶-̶1̶-̶2[0m[91m1800-1-2[0m) a, minimum on
deck of [91m̶4̶7̶°[0m[91m47[0m[91m"[0m, a, maximum of [91m̶6̶8̶6̶°[0m[91m685°[0m, and a mean of
57°. The range is greater, so that once [93m̶0̶1̶1̶
[0m[94mon
[0mDecember 29, the morning observation was [93m̶5̶2̶f[0m[93m̶'[0m[94m52°[0m,
and at midday 72°. The saloon temperatures of
another observer give a minimum of [93m̶I̶i[0m[93m̶"[0m[93m̶'[0m[94m17°[0m; maximum,
[91m̶7̶9̶°̶ [0m[91m79°[0m; and mean, 63°; and his results of [91m̶n̶i̶n̶e̶t̶y̶-̶t̶h̶r̶e̶e̶
[0m[91m̶p̶s̶y̶e̶h̶r̶o̶n̶o̶e̶i̶i̶r̶i̶e̶a̶l̶ [0m[91mni11ety-bl1ree
[0m[91mpsyehrometrieal [0mreadings give as average humidity
in 1888, in the [93m̶d̶n̶h̶a̶b̶i̶y̶e̶h̶ [0m[94mdahabiyeh [0msaloon, 50 per [93m̶c̶e̶n̶t̶.[0m[94mcent[0m,
[93m̶W̶i̶t̶h̶ [0m[94mwith [0ma, range from 43 to 78. The thermometer is
highest at 3 [91m̶p̶.̶1̶1̶3[0m[91mp.111[0m. and lowest between midnight
and 7 [93m̶m̶m[0m[93m̶.̶ [0m[94mamr [0mThe air is driest in the afternoon,
and [91mdampest [0min the early morning. Dr. F. S.
Worthington has also given me some careful daily
readings for December, 1888, between Cairo and [93m̶a[0m[93m̶,̶
[0m[94ma
[0mfew miles to its south. The barometer average
(corrected for sea-level) was [93m̶3̶0̶'̶1̶0[0m[94m3019[0m; in the [91m̶d̶i̶t̶h̶e̶b̶i̶y̶e̶h̶ [0m[91mdnhnbiyeh [0msaloon the average maximum temperature

[91m̶*̶ [0m[91m# [0mAverage of three observers.




