116 Egypt as a Winter Resort.

was 61° in the saloon and 53° on deck. The wind
was northerly or north-west, and on eight days
strong.

Dr. [93m̶W̶o̶r̶i̶h̶i̶n̶g̶t̶o̶n[0m[93m̶'̶s̶ [0m[94mWorthington[0m[94m’[0m[94ms [0mrecords for May were still
on the dahabiyeh at Cairo, during weather which
most people found unpleasantly hot. [93m̶B̶i̶s̶ [0m[94mHis [0mbarometer average was [91m̶8̶0̶'̶2̶6[0m[91m30'26[0m; the maximum saloon
average was 86'5°, and the average minimum heat
was [93m̶6̶r̶i̶y[0m[93m̶'̶ [0m[94m67[0m[94m‘[0m[94m6° [0min the saloon and [93m̶6̶4̶'̶7[0m[94m6457[0m" on deck. Wind
was north-west, north-east, and north. There were
three scorching hot days, and on the evening of
the 23rd there was a little rain.

Places of [93m̶i̶n̶t̶e̶r̶e̶s̶t̶.[0m[93m̶-̶-[0m[93m̶-[0m[93m̶)̶ [0m[94minterest-The [0mfollowing sights can be
easily visited during the voyage up the Nile:
[91m̶S̶a̶k̶k̶i̶i̶r̶a̶h[0m[91mSakluirah[0m, [91mMaydoum [0mPyramid, sugar-factories,
grottoes of Beni Hassan, Tel-el-Amarna, Assiout,
[91mEkhmeem [0mwhere there has been [93m̶a[0m[93m̶,̶ [0m[94ma [0mrecent find ot
antiquities, Abydos, Denderah, Luxor, Karnak,
Thebes, [91mEsneh[0m, Edfu, Silsileh, Komombo, Assouan,
Elephantine Island, and Philae.

There are many who wish to go higher than the
First Cataract and to see the wonders of [91m̶K̶a̶l̶a̶b̶s̶h̶e̶h[0m[91mEalabsheh[0m,
Abu Simbel, and Wady Halfa ; but for this, special
arrangements are necessary both by steamer and
by [93m̶d̶a̶h̶a̶h̶i̶y̶e̶h[0m[94mdahabiyeh[0m.

The chief monuments of the Nile are south of
Assiout, so that no invalid who has seen [93m̶S̶a̶k̶k̶é̶r̶a̶h̶
[0m[94mSakkarah
[0mwhile in Cairo need grudge the few remaining




