Cairo. 59

Du [93m̶A̶'̶i̶l̶-̶1̶2̶s[0m[94mNil-12s[0m. ; 50 beds ; clients mostly German;
is in a bad neighbourhood, but much frequented by
artists and others who want to be near the native
quarters.

All the above hotels have taken some pains about
sanitary improvements during the last [93m̶s̶i̶s̶ [0m[94msix [0myears,
and those which specially desire the English
custom are now in fairly good order, but some of
the others retain as yet their old system. In none
of the above hotels has there been any case of
enteric fever arising in Cairo itself during the
season of [91m̶1̶8̶8̶8̶-̶0[0m[91m1888-9[0m. There are, of course, several
smaller hotels [93m̶W̶h̶i̶c̶h̶ [0m[94mwhich [0mI have not here mentioned.

Pensions.--[91m̶-̶-[0m[91m̶)̶ [0m[91m-[0m[91m" [0mthese again there are several, two
of which may be mentioned: [93m̶f̶.̶s̶m̶a̶i̶l̶i̶e̶h̶-̶1̶3[0m[93m̶,[0m[93m̶s[0m[91mJsinailielt[0m[94m--[0m[94m13s[0m.; 40
beds; three private sitting-rooms; two general
[91m̶s̶i̶t̶t̶i̶n̶g̶-̶r̶o̶o̶m̶s̶ [0m[91msitting-rooms[0m; piano, etc. ; [91m̶b̶a̶t̶h̶s̶ [0m[91mbaths[0m; [93m̶d̶o̶u̶e̶h̶e̶s[0m[94mdouches [0m; gymnastic apparatus, [91m̶e̶t̶c[0m[91m̶.̶ [0m[91mete[0m[91m.[0m; much frequented by the
English. Couteret--[93m̶-̶1̶0̶s[0m[94m10s[0m.; 30 beds.

Lodgings, furnished and unfurnished, can be
obtained during the season, but they are either
very expensive or not very good, as all rents are
very high in Cairo. Moreover, visitors outside a
hotel may find it [93m̶d̶i̶f̶r̶l̶e̶u̶l̶t̶ [0m[94mdifficult [0mto have servants who do
not talk their language easily.

[91m̶C̶l̶u̶h̶s̶.[0m[91mClnbs.[0m--[93m̶-̶-[0m[93m̶T̶h̶e̶r̶e̶ [0m[94m-There [0mare two excellent clubs, at one of
which there are some residential chambers for
temporary members.




