64 Egypt as a Winter Resort.
rice paper and the Hibiscus rosasmensis from
China; the Ccesalpinia Gilliesii of Peru; and the
sacred tree of Nubia (Kigicla pinnata). Many of
the trees have now been labelled, and among them
may be found the Norfolk Island pine, Indian
beech, Yucca [93m̶g̶l̶o̶r̶i̶u̶s̶a[0m[94mgloriosa[0m, twenty different kinds of
figs, the India [93m̶h̶o̶r̶s̶e̶-̶c̶h̶e̶s̶t̶n̶ [0m[93m̶u̶t[0m[94mhorse-chestnut[0m, the [93m̶A̶ [0m[93m̶c̶a̶c̶i̶a̶ [0m[93m̶f̶a̶r̶n̶e̶s̶i̶a̶r̶t̶a[0m[94mAcacia [0m[94mfarnesiana[0m,
and towering indiarubber trees. Then one sees
also tropical sedge, oleanders which are bright
with all colours in April and May, and many
commoner varieties too numerous to mention.
Here and there in the garden are solitary giants
of the [93m̶A̶l̶b̶i̶e̶z̶i̶a̶ [0m[94mAlbizzia [0mlebbek, which was introduced into
Egypt one hundred and fifty years ago, and, besides
[93m̶m̶a̶k̶i̶n̶g[0m[93m̶,̶ [0m[94mmaking [0mbeautiful avenues in Cairo, has now spread
all over the country. It grows with great rapidity
and with extraordinary ease, and requires no watering after the first few years. Unfortunately it has
lately been attacked by the larva of a beetle, and
some of the oldest trees have died in consequence.
[93m̶F̶l̶o̶r̶a̶.[0m[93m̶-̶-[0m[93m̶-[0m[93m̶)[0m[93m̶)̶ [0m[94mFlora-Almost [0mthe only strictly indigenous
trees in Egypt are the [93m̶t̶a̶m̶n̶r̶i̶s̶k[0m[94mtamarisk[0m, the sunt (Acacia
Nilotica), and the syeamore-fig, but the [93m̶f̶l̶o̶r̶a[0m[93m̶,̶
[0m[94mflora
[0mconsist of about 1400 specimens. [93m̶A̶m̶o̶n̶g[0m[93m̶,̶ [0m[94mAmong [0mthe
many [93m̶s̶u̶e̶e̶e̶s̶s̶f̶u̶l̶l̶y̶ [0m[94msuccessfully [0mintroduced trees is the [93m̶J̶ [0m[93m̶e̶r̶u̶s̶a̶l̶e̶m̶
[0m[94mJerusalem
[0mthorn ([93m̶P̶a̶r̶k̶i̶n̶s̶m̶z̶i̶a̶ [0m[93m̶a̶c̶u̶l̶c̶a̶t̶a[0m[94mParkinsonia [0m[94maculeata[0m), [93m̶W̶h̶i̶c̶h̶ [0m[94mwhich [0mflourishes
[93m̶e̶s̶p̶e̶e̶i̶a̶l̶l̶y̶ [0m[94mespecially [0min the desert at Abbassiyeh and Helouan.
The lotus is found in Cairo in the spring, but is

