EGYPT AS [93m̶h̶.̶ [0m[94ml [0mWINTER RESORT

v,[93m̶.̶c̶i̶t̶i̶s[0m[94mitfe[0m,[93m̶'̶i̶s̶ [0m[93m̶B̶Y̶ [0m[93m̶t̶w̶e̶r[0m[93m̶'[0m[93m̶?[0m[93m̶"[0m[93m̶'̶-̶ [0m[93m̶t̶e̶s̶c̶e̶s[0m[93m̶.̶
̶
[0m[94me[0m[94m, [0m[94mn [0m[94msw'st- [0m[94mViva

[0mF. M. [93m̶S̶A̶N̶D̶S̶S̶Z̶I̶I̶H[0m[94mSANDWITH[0m, F.R.G.S.

[93m̶F̶O̶E̶M̶E̶R̶L̶Y̶ [0m[94mrowan[0m[94m: [0mVICE-DIRECTOR [93m̶o̶r̶ [0m[93m̶T̶R̶F[0m[93m̶.̶ [0m[93m̶g̶u̶m̶m̶y̶ [0m[94mOF [0m[94mTHE [0m[94mSANITARY [0mDEPARTMENT or [93m̶E̶G̶Y̶P̶T̶
̶
[0m[93m̶I[0m[93m̶,̶ [0m[93m̶C[0m[93m̶)̶ [0m[94m1mm
[0m[94mL [0m[94mO [0mN D [93m̶C[0m[93m̶)̶ [0m[94mO [0mN
REGAN PAUL, [93m̶T̶R̶E̶N̶C̶I̶I̶ [0m[93m̶s[0m[93m̶:̶ [0m[93m̶c̶o̶.[0m[94mTRENCH [0m[94mk [0m[94mCO.[0m, [93m̶1[0m[94mI[0m, PATERNOSTER SQUARE
1889




