Excursions from Cairo. 79
came the large statues of the Hyksos period, and
columns were removed to Boulak, British Museum,
and the United States. The rest of the temple is
still standing.
6. Onias ([93m̶T̶e̶l̶-̶e̶l̶-̶Y̶a̶h̶o̶u̶d̶i[0m[94mTel-elalaoudi[0m), near the station of
[93m̶S̶h̶i̶b̶e̶e̶n̶-̶e̶L̶K̶a̶u̶a̶t̶e̶r[0m[94mShibeen-el-Kanater[0m. There was a Twentieth
Dynasty palace, now destroyed, and there are
tombs of a [93m̶G̶r̶e̶e̶o̶0̶e̶w̶i̶s̶l̶1̶ [0m[94mGreco-Jewish [0mcolony, a large Roman
camp, and walls of plastered guard-houses three
feet high.
7. Daphne ([93m̶D̶e̶f̶u̶e̶h̶ [0m[93m̶0̶1[0m[93m̶'̶ [0m[94mDefneh [0m[94mor [0mTahpanhes of Old Testament), twelve miles from Snlnhieh station, [93m̶O̶I[0m[94m01[0m' from
[93m̶K̶a̶n̶t̶n̶m̶ [0m[94mKantara [0mon the Suez Canal. Here there are
remains of the fort mentioned by Jeremiah, and
a Greek camp around it; Twenty-sixth Dynasty,
[93m̶0̶1[0m[93m̶'̶ [0m[93m̶([0m[93m̶j̶6̶0[0m[93m̶-̶-[0m[93m̶,̶5̶6̶0̶ [0m[93m̶1̶3̶.̶0[0m[94mor [0m[94m6604560 [0m[94mB.0[0m. Large quantities of painted
archaic Greek pottery now in the British Museum
came from here.
8. Naucratis (Tel Gaiei), [93m̶f̶i̶r̶e̶ [0m[94mfive [0mmiles from Tehel-Baroud station. Here we may still see the site
of the Greek town and temples to Apollo, Aphrodite, [93m̶D̶i̶o̶s̶e̶u̶r̶i[0m[94mDioscuri[0m, etc., and by searching, many small
objects and painted pottery can be found, date
660 B.0. to 200 A.D. A great deal of archaic Greek
pottery was taken from here to the British Museum.
It will be remembered that the site of [93m̶N̶a̶u̶e̶r̶a̶i̶i̶s̶
[0m[94mNaucratis
[0mwas quite lost, until one day Mr. Petrie was shown
by a Bedouin a piece of 'a Greek statue near Cairo,

