Cairo. 37

 

 

 

 

 

 

 

 

 

TABLE III.
J r o I
1761—2 1133‘ mas—9. 1868—73. 1884—8.
January 56-2 56 — 56-8 53-
February 58 57-2 —— 62-2 57
March 60-6 63-5 — 70-6 (32'8
April 698 7'2 — 781 70-4
May 77-9 75-8 — Si 75'2
June 82-1 83-5 —— 85-4 8-26
July 85-2 864: — 83-6 83-8
August 87-3 84-2 — 7.0-6 82-2
September... —— 7i — 73- 77-8
October — 73 — 65-8 743
November 66 65-9 — 55-8 614
December 58-6 61'2 —— 55-2 58-3
Average 70'7 71 70 2 71-2 70-2
‘ )L Niebuhr (Pruner). + Description (16 l'Egypte.
i Dr. Deslouches (Patterson). § Klima der Mittelmeerlz‘mder, 1879.

II From my Table I.

For the sake of those who do not want to be
troubled with tables of ﬁgures, I have made a
practical analysis of the several months at Cairo,
and to this have added the arrivals of migratory
birds for the sportsman, and the approximate
dates when ripe fruit and ﬂowers ﬁrst appear in
the gardens. Much, of course, might be written
on the agricultural produce of a medium country
which assimilates barley from the north and
bananas from the south in the same way as it
embraces individuals from all parts of the world.

0ct0bcr.—Besident European families return to

