PROGRAMME OF
COOKS
INTERNATMNAL Tlill(1] T0 EGYPT,

(ht Ll li.'lct,

THE, NILE

FIRST AND SECOND ChThRhCTS,

LUXOR, THEBES. ASSOUAN! PHILE.
ABOU-SIMBEL, KHARTOUM. &c.

A -'- .'.\ |.'-".l"l'I.\.\ "'Al'.r'.A1-. 'l,

UPPER EGYPT:

IN., _".\:\"..- I l.hfl., .II- '.'.:|'\l2\'.-I.\II.NT.'\ i-"|
'I'UURIST STIEAMERS, EXPRESS SERVICE.
SPECIAL S'i‘EAMliRS. & DAriAHriAris.

With Mow .1an Prams o!’ Shaamcrs zmr.’ f)elirrhey.ics-,

r'h'llll, 'r.' ii my:r'lil. .m. f.'-.I'|"-' \l-i yrlihi"rct Ahl .-\1."\.V-:I.'\-'."IST"~ “9

THOS. COOK & SON fEGYPT‘ LTD.,

rlo'ore' ol' J'ir,st-y,rys. 70 ., 'ri . 1'irrnecru r-.-. p.1, Ir" i.i.tr' m.._.. 'ml' 'f_' --' 'h, .'w.I r H
or' Tr'rrI-r h', rs

M AXAGIXG AGENTS :-e

THOS. COOK & SON. Ludgate Circus, London.

1.;qu |i|I.IH_

 


