rtHt NI

Moriiryy nil 'l‘llrtrwn
[.I-nvr Nuurl, Hummli H'I’ull :1.1n.. " 'iUt' ' A:-iou. P-‘l'l jun“

.I'u'hua'inu fur thr, High! HI [Imullh at Irv, p Irt.

T, b.clrAT \K'I' Iv'crnsh,
[.c-M'a' Hulsu-u]: ut -l'|J n.1u.~ u!live fhmi Jrny,emen ll'll :|.r:I.. “'hMp
r-.\-.".:1:~EIIII 4'ikll lu- ui-um. In tlll- HIM'I" 1hoilv,,ur,vl rllv wT-‘umtrl' uill

|-|-.-v.-ml :Il I'll Till. for, ililul.-orvivirsur 1"3“ [UII-

Wrulhr,:,- nan .‘-'.1:I|:I~.u'.
l,,or_ “:1al':l nl I'rjiil '.i,M1,, "wl "rviive in llilil'll ut 2'” P-tll
Tlu, Il'nill csrthiisi lllll lu'invrdviiuit.r'l.1 :Ir'r'myu' " :H Ilnl ll‘.||lr " tho
pr.rhlic;iiirm Inf lh'iri l'r'rip:rnnnui", Ilu, :l'lmvr- I1hriu"nry ir, hal]:_lm-t I4.

:1ih-Iiu1inn. ahhoo.sh it nil] lII':ulln-r'm11u:l< <'|u-u']_\' iIM l' IHIII-ll'.

Wul: " vivw of nuvtinue Ilu' i'I-qnil'lrllit'ntr. " limm- uh” um
-i-‘-i1-nu~ "f \ixiiin: Aboo-Simbel and the Second Cataract,
'I'an. thun t. HI-x' Il'.'-;\='I.‘_ [.nu-ncu huw

No.III. l k

ITINERARY "
TOURIST t ' '' .
h: I ' 'Il'k'l I _ I] ' t '. "y lr Ist-t 1:1».
STEAIEER SER, ?ll-lhlj-z-["~1 Iii. '/l'ie',,1,'lT/,"iC'1CC'
1lI0E BETWEEN " " ' ' ,
FIRST ELND PHILRE AND WADY-HALFA
SECOND i.” [‘{Jlltil'1'1illll ufrh IIJI-ir u-xinlinl: r,umnluat
CATARACTS' :Il'r'Hnm-Im-nh In-ru'm-n I'Ailtt) mu! AHHHi-Ax-
",urliururu'riurwiiliihjurir,teivoniilrirlcar'rnuai1tlll(). Ik-rvmin-I' Crtii.
[*Z'T‘. :llul imu iug HHI‘ILI‘AI. rl'llilu-J 1fodisys, Ihirur.lrrl.srll,uml

"m'niigrrtl thai, ii,rs' Im-rltimn-d nll Inulgr lit Ihl-

,,u-si-r, 13““IVI'CII thr, b"ir,t :lflii Hl't‘flhii Cntnvavts

r-rrr'.'t" hJHrlwin: Monthly LIILr-EI: tlu- .J'Ulll'inl Smh- I III :uui inrlrillihu
Murlvh Gsli, 1'yf)l). This ililu-I‘:I1'5’I[ot':~' “1‘1 opp))' 1n rlu- liuu-rmJu-Ill
HII’nnu-I'n.

I I)“.

Pns-.uvrs ImuL‘I-Il f-rl' tlul Hrl'nlll] {'Hfrll'rlvt will lvurll Ihn- Tulll‘lht
:‘JIp-nnu-r H: ,\~..<uu.-u| nt "ll Imlll' Hm! will ilw 'rim-vel i? thu-
Walrnswi, llu- Iu'I-vimm I-Vi'nihg. Inning hl‘l'll Ilruf thl'it' llw'unul: is, :1”
lrrwhrvlovrrtr, Ilrl' ,1lir1crptrorlu, (orshurilrd l-I l’hiln'.

Tla.) will 1ii'L"sllilruiiy Ills uhvil- IIHI'I)‘ lo Phil, :Iml cinl,urk "tn ll":

A1r'rittli'r', "hirh will ]:-.'I\'1- lil 11"" 'rlHtl, [:Im_~.il1l__-" ||:Ilnu], n hHIMH vil!uso.

nun Thll wUs1rrrrt sillv llll tlll' riwi- Elli: Illill‘w [rom Phihv), n'ln-n: 1hu-n-

i.- Ihl- ruin of " Tl'lllilll' unmmz-Eu'ml hy Hul rlthirrp' Kins 1ttruli--

.\I1u-1l. Tlu, rll'kl plum.- " intrvcst Ir.l.~:-r'ui i, Kurulisl; n!-

Tity. .Nildt. ao

wluar,. I'm-m- is " [:nl'iinn Hf " I'uim'tl tctrrylv :lncl " Hurlrn',r. Alum! nm-
iI-Jul':Il-Iu-I-Er:l:~.-illg Kuwiuxh. ili-'a1rriwp'-rviriuurchru_ ilitllost
I'1I1l'rl.'.~1in_g gr.- _ cNihr,linh-rl-Ka,dulshrlr,,rryiirrsi, Hf k:dnlr,lol,
KuinluEu-II will ist. \‘iairn-Ii Itll IFH' It'tltt'tt 'u?")-':". l%isu1hT1imvwof)"oul,
til' tir,. nnilvs tin- grunitl- utoruaimc, I-Tli‘lnm- tlrve viv,u-o I-itIn'J‘ Mvhr.
olfrtitry- :11 cr"vy l'ur'rn- ruridlli vir.wy; of wurml :lnll Willi M'I'l'll‘l'}.

Tlr" n-‘u-nrm-J- r'alm'lu-n Ill-miuur :IT “hunt 'ro lh.l||.. uin-II Iln' T1mrplr,
whirlr i, I'lmn' t,yllti, IJHIIk. I'uh lirisitrvl . _' 1|lE|0.-F1'IIII1 l’hilunj

HI-fI'IhVIr H'H.

Thrs alr-nnu-t' “le hos,. "Irorrt .Ttl in the :n-u-ilihg hom Ilvurluml'.
pns,hc: Kil'h‘t'llvll 01] th" Wi"yttt1t hunk. arriving ut HHI-(kI-h. “ill'l'l'
Iinu- "ill Ill' "ll-d In \llait lin- troirlrr Snlnlm-cm! 1n lmn' I‘l'l'll ImiII
lsy Thv I'Iillilqliull Kin: F, H'ill'llllll. Thc tituilptmvs :nlrl hit'rtclyphs
"t't' c'xtontirly guml. HHII 5"1ll“llf tiunrt svcll [IJ‘L'nL-t'uwl. [hom lhlkkn'll
liau alu-unu-r pr-dc. ru Hulu-u, LJI' trrrr(s Hulh-u. " Thi, \':1Ha-_\' ni' tin,-
Linln," ' 1n Ein-Jnhlm. {lm- IIH'I'I' ".lt 7'30 inn. tlH; milma fhnu
I'1Ii[:I'.}

Tmin, [Ina

I‘llirl} in thr uirmniug "lt :IM'I'MF of rilL- Awus-r4-t;utrr'irn.r. I-1'
Mnumnin uF KIII'HthD. is m:nlc tn \iu-u- Th" _-n',,. 'IO. mmimu of
thw mnmlluin is ln-Id HH'I'HI Hut unly l? Llu- 1uvsilrurr,ol 1hr {“hlt'il‘l.
‘HII is, :I “I'll-krlllwn lllLIn- oi" flilgr'inmgr. nlllnInasr-Ii lo lu, IJII' hlll'iHl
vtau1rui nli1lu' Snillt l'o,nr u'llrlnl HII' m-nh. ",usivrs iis lrerm0', ',I
l’hlllhilil'liilllt' Illllllln'l' of hil'ltllr- cpl" .nruull old,n,, will It» Hu-rL 1Ht uhirh
ttlx" I'l-I'nl'lll'tl 1|u~\i-::E- ull IriEg'l'fm-n. nur only FI'IIHI "tl prlrts Hf ELF)“,
inn huun ili,,inut J'I-LHiI-hu..~m1|u-1-T Hu' sh-Hni J'I-L-nI-Iiin: IIIL- visit, of
M'H-I'u] 1n,asilvn-,, Inf rln- hhllll‘ me'h' .11 "itrrrruv.t JIqus. Tlc. viww
from, IL,, sutrsmit i, "'Cr lilu'. wrmtrrnt"liiv,.e Hll :Ihv sitlr Tin- Nih, sullvr
:md ml IIIc' ||:]ll'[' Ilw ill'r-H'H hsml. Talms: Mfg: Aim-Hrtmcd I'm
Khnr-Luum.

Afwr. Inning lioro,iko, nlnunl III"H :1.!II.. th,, HlI-mnu‘ at-Ilm at
ll"o'it :l.]|l.:1t Arimdu, In] 1}"- \\l‘.~TI‘I'I1 IIHIIL'. " :llunlt IIHH-Ml-Ilnul‘.
ullrr'v Illu't'r is u 3'an Iran Entu-I'I-.~'ri:|: wmljhu ond llu-n Jpl'urm-lln.
inusing IJI'I'I'. Ihr‘irn. :Iml 'I'Imki! srorhrr.r for. {ln- I'IE'JIII "t Ahoo.
Simln-I. 'I'qusr who .‘L!'l' fur-unnm- in atr'rviug ul Ahtso-yiuuirrlduvhiur
thu ln-riml III, " Full] Inu-H: will nmll't’t'iult- [hr high! spun! IIH'na
f1?” Tnill's [rum Ph;hr,)

Fhtpn-n luv.

Uuiruiv.- tin, visit IU that TEMP]? llllli] tlu, t'rltttalt vu'rugv. 1hr
au-mm-r l:‘:|\t'.- u‘ln-ul. tri) :l.m.. uml u ill m'riu- m Wiul.t-l lulr'u uat'ljf in
ch uftrinrrnrri, (eil) Illillrs from Philanj

 


