Names of some of Me Royal and Distinguished Persons wha
have travelleti under Me arrangements of Thos. Cook d Son.

TIlI-LHI HIITAJ. Ijiuyirr,-,ry, |'|[i-'. I'rt'xI-i ml: [1: t'ithr-t nl- HAM: i'um-m:
\MJHH'J'IM.
llps [:nn’M 'li4iIIhr.-w, nrl-t III m: 'rlrlusNN.i1:i,rrT.
Hm: IlII‘iM. flliiisiir-,y Tllr. I'IuNru:scy "mns'rsnx n-r :in-JIJ.r_.~u'1r,
ilostctiiIN,
HI-u: HIIYAI. "viuhrs,, rm: P tr: , Lill'lnH I.I.\1.-\|::.'Hlnx .4 ur
LI‘INI-I}
'I'rlmit HII'I'AL lltr,nNrissicy 'JHI'. I‘mm: ANIt 1'H!‘\I'l-'.e-." limut olt
"ATTH.ye, _
tIrsltr1Ar.-rcr::c:r.'rur, [II mans: I‘I..\I:I-:\'. " \s‘IuAvHxILHJ-z.
(js “WM. HIquI-zss 'I'm: IJI'Ht-znl' ‘L'Hrui.
HIS Rmuu. illuH. 'm:,lllf'. I'l'KI-fnl'l'.|\ll:|:1In;1-f.
Hun IlrrvAI. Hmnncss tuIirl'c1s4u:u,r; .“AILV, lrr'rriHcic, Is:-' 'J'I-H-x.
Hts|IIr;a|.\I'-'rJI1-:I'IIru-znl'l'tu'H.
HI:; IlHiuy - " l'mss-Ic J-IJIu'MuJ nr miir.-Wr.ruais.
“lb yitr, H |-'.[[ll'r]|N1-I--r- I'Iiistt.VIcts4t,in'llourrsI,qriiri,

'l'III-m: IHI'l-1l11.\!. MA,rrhsTIEs HI]: l'ur: ANI, r‘mmm ol' “VHSIA.
l HI; rwru,or/rtr" et" Hr .' .Uag'nfy rh, f/ttr. r'N.?
THI-ITI'. MApr'.,scTIr'.,s Tlll". ii I:il'.hlAN l'IuI'I-LILHIL .ntu l/,urrvrmr,
Hrs lirisTrir, iftl.Ayi m' SEI:\'I.\.
Hm: MAJESTY 'rm-i t.rrrii'.N m- iIHMHInL
'I'IIJ-ill: 514.1 ' I'l "Tm; |-I.\1m:l:n|.- thhtl h' NIV " url:|:1w.u..
His MAur:iul'y '1 HI-z MIMI ol' PrHw',s'A. (Hg; w'rl‘rr ".f thr. LWL-‘xr':
fr'ru'rr'nmr'm'.)
Ills HHHI. ll Minn“ Tm: "HHWN ITnhip', 'll-' Nhprr>,
TEII-ill: lh-ul. Huittsry,eicy Tm; (‘nnu-x l'ir.INcr'. IND l'mxa-Izbr: .ur
Humans.
'I'm-zu'. lhn'u. "p.H.ii:y:-sre; "rlil', ['nrNr-l-z ANir l'IHM'H-h IJme' nl'
I’IH'HHIA,
Il.!.i1.1'II1-: .Hlt'lllll'HI-I E-‘mxr‘nle: MIA .\':'-I1t Fir' .‘Lm'rnls.
IlliLrur: 1tirirrr'k'r,tr-rincc ur' Ars1HH.h.
lI.l.l[. TIIT.' AIti'IiIrrIir; I'llmzl or lt U,
IjlLqHir,Ap,ruitirky: Flusz l l:lL1I|.‘i.\SJH-I' ArsqnHh.
ILLII. 'I n A lu-nrn'h'l: r'rum Lorls Hr ArriqtttA.
ll.l_ll. THN ;'|.|h'lill|'|‘li MAiHF. ']'HI-.'. YA III‘ At'tiTitiA.
H.|_ll. THtr.Aityttrri'tit. l ir.sHtlArs1nro,
II.1.1|.'I1I|'. Aur'Iirit-r'Hr.my 31m”: Chi,tattr: nr AeTiii,h.
rrtlL'rrtr.'ijAsniuy:r:hsoi;r;tsvIntuiryss Human nl' PvrycciA.
MA,ll.ruv.lirtrhn lriuirr.iurr,rtrlirr:i1A,
TIli, Tm: IMNII in m: l " GIMVI‘ lrr'rmcss PI. .1: II1-' Iil'HHA.
il.ii.[l_TI ifAN0 Tri'h'1:srir,kchhryiv.
il.il0ll,Turs, I'rusri 'I.m'I.~' ur' li,y'r'Trihi:uri. AND SIEI'I'I-L
”JUL Tl il,SNiatinArr', nr lehrwl-T.
ILILH. l‘ulxm. .1Lithiinr.'Ir. Hl’ |1I....E.

N.ILH. I'rr.typF:W.-.u.o HF DHNMAIHL

T.I:.H. J’ms: k..s E'ruJ- ls Ayitri1:cr,1r:or'hVrsvi.
Ii.L'.lt_ Tlil/ DI'KI-i Irl' Arccci,h,

HA,ll,rnr. I’m.“ :54 \‘u-‘r-un N nr Svlw .m-. c-lupiui.
Il,l'v,hi,Itrsrr'.iir,u:tsr.KAvni;iruitirn: "l.

“JUL Ai1hit. Vrrx t'coiip.lrHtr'.,WAI.ipr: "rlir,'.
l[.I{.'|E.'I'1H-: III KI', 1-(1m1- Is,

IT.]:.II_ T : IrI'Iu: mu AlCrlHOs,

l|.1:.H_ "uril'riciccstHiori: .II|.J.i-'.li.\.

ll.ll. 'rm: 1H Klu' Hr hshh'F) .‘II-lelxrir i.

[1.]T. 1'itryso', r'lnm _ ur' Litrr.ysut.ryh

HJI. rm: III Jcl-HH'NI'JIHLuu- ,'rtrl,i.iwlt', iirtrcrr.I;
ILri,ll.Turrti.tsrr.'or.s'vurtr 1iItrIr_pr:.

11.5.11. I'IHM'I: l'IH-LVHJIIHI-II‘H orlr.hiu1:srrroi,

Tur: l-Im-m- s l-In 'III-Z.

I'ltht'lI Tlrroir N.H‘um;

i'an-quinnllH N.\r--I.I. ax.

'i'ula PriNrryv, Jln-Iu-uu.

Piiiscrs, Aylr I'um'I-zsn'l‘nl; II'H;||', Ghr.Apslyir', (llrssiA).
l'IthL'll Murmurs].

Ills iln‘MI. HIHHKIHn l'I::x"I-: i'Hl.\l\'-Hlir~12 nv Fm.“
"my-vu.', KI'II- IHEI: l

l‘Inxm-LILHH ' g .. .'.. ' _ ' '.
1'iirsvr:l'v.hriy 7 "'3" M “H" h Ihr', "l- hiAhI,
i'lllxl'l: i‘unu r

PHI.“ n.\MI:USl'-'.UI-' 51AM.

I’mm .lmn'rm [JILJKL

Pitth'r'r, \‘n'ms limin,

Psrisrr.'rit1srcA,

Plasma Hhir:arrrriw.r'r'.

I'I’JNI MH'i'IHI-I-‘If.

l'I:IX:-1:.\|.| l-'.\r.J-:1._

PiHyttiitrriMhy l-‘tm:t..

J'mst‘r: Hus.“ Am ..

pe, lil. inuh ts'slrphTuiitLti.t 'mi'l wluiTYNyh'l.
I'IUM Gt'unxnl'u

i'qu b'. Ah n I'um um: .'lr'r'.p'iirorw.

Hts [liiiryw,viTiItr. M.~.Ir.uam:.\n (iAp)tiWA1t m- l:_~.m-m.

”I5 Flllillx "'11”: uhuxe,t,Ihii II-uucm or' INIIniH-i.

ltrs Fllmu' '4 'rul', 1tryrir. T or iitwraeoirr:.

Hts Humx _%THi'. Hmm' In T1'il,

His “IHHN "I1H1'I'I1.\KI:!tI-L-II' an ..

Hm HiirtIsi:t:., [tAnais l'rntTrep. Hm”: tII' Niu;sthntihcii, 1'ci'ii.
lsnIA.

Iiir; "Hiltr,p Tlip. Hrlslzna nr .qunmc, ASH révl‘n-L

Ills, “Urns "rm: MAJIMLUAH or [huprrcrrsAuA, .uxn M-rru.

Ills I11iiueircrc;ruir..Nivhivor. ELmI-I'IL

 


