Diary DrJngs.

Palestine irip, II? suggests. and 1 eogorly Fall in with the
swggeuirm, 1hat 1 go with hint und his 11111-11 11:1 " 11$ Tsrrtrtiliri.
ind,., iioyio's 5111:1111 1111111111, :11111 1'1-:1I1’It 1111:1111 111 it to Port.
811111. Delightful jrrmuwy. Wrs (ie. 1ivssrs. Chrirk, IIrcpiss, sell]
Kingsfnml. (111111111111 111111 Mrs. Willciu-thc Cimerol 11113111111 wife
hcrw-rotw agrc1vsl)lp. Auw.rioiur.s, with .luuhoumwil 111111 two
other 111. Mr. 11111111 Mail') leave about 11 o'cluck for fswilitr,
which is 111111111 111111-11'113' thpongh the Canal, 111110.11 1111 iroard
11111-1111: iluyjtsuriy.u11d 11111 into the 110111-11 iinmetliatvly after
leaving 1'rul Sail ton r1111' right RIN? 11111 51111111111; 111111111: of tlie,
1.211111 Memzoleh.swarm'mv:with fish 111111 hinls; ihcvclLrersted
Jluutilvgucs 111 1111111911111) Ilocki. wild 1lucks, and other valwal,le
(1011120113 " tlw air wh" 111w the waht 111111 111111 1111311 1111511311-
11111:1‘ them Cwncyiil Wilkie lulls 1111- 1he E,v.,rypti;mrrovornrtiet1t.
tliyOreysan 11113111110 ol' 5111,1111” " year' rrmn farming thig valuable
witfee mine. 1'111-1 111111115 511131|11011\\'1111 Willey from the CYaual of
b'hrvecWalvrsat lsumilia, and 11-11 111-111113' 11111 side ot' r.lw(?attalthe
pipestiiu hringihai essoutirtlanklutud1o pcmple of tho Port. 1
saw with 1nteise Ielighl, for thc. (ist thrio, the living Ivl'1vr30n"
tation of l""" 1111111- I'wnwcll1s "STO, Lt, Um Jsrrst," 1111 far "
cauivl.vidcrrand guide 1111-1 oynocvned; the show Jorug stride, lhe
1uounltyl 1ilr.tv,thuxvallcinpr, Arrih. and the 11e.see't 11111111,:111 111'1111ght
rlurpiciurvvividlytinmin1l. 011 the left wesitw, l111),t111e111i1'11f_;u,
thc fanciful prceii:milntnd of d'rstant waters and islands and
1vvdare. Tiw. "Serapis" prissed us on its reiutm from ludia,
11nd "rHuumftable, other vessels, [urge and small, 'soiling
tumld possibly bp mort, iutevesti11ett, thnngh llics outlook is
Ittrrturtomuts. Ismailia is situated 1311 1110 right of tho Lake
Timsah, Lhe 111110 thah saw all 0111' triurgports gaiherljd before
the great hatlle 11f Tcl-el-Kel/r. There is room for tho
whnle lhitish 11001. in this lake, aml its sudtlt?n Rl)1u9rattce
aftcr 11111 loitg journey thrm1gh the 11111-11111- Canal was very
startling. This was thp. 9119-1111 of. tluy Nstirilies presided over
so rogally by the. late Kh4ylive, on the occasion 11? 1111: opening
of the Chmal. A kioeqlle overlooking the lake, built with
every Fstytern adormment, 111111 approached hy 111111111915 of puhn

mei fhrv/ Dtid h, quh,

1rees transplatuel 1111' 11111 day. 1111-3 the _suheriotg-plaoe " the
rotpreieulru'rves of ull lhtrirpcan 111111 11111111 1'21151111111 peoples 1111
that historic. tjccivsiou, A little further r111, etribowmuul in
1'r:"ruhtv 111131.111 of tht? tamarisk 1111-1111, was the 1111111131? eyected
for the USP, of' thts 1211111111in 1111131111111. The £11511 of thr: unter-
tiviumemt is 1.111112011101' ecuimatol to bare tvriched nearly three
ttlillioiis stiwliurr'r h'rnrlly, the 11111111. 111111 111-11111 of the 111111:-
nilictstie, 111111 gissitsposity 111‘ 151111111]! ihe m1u'e. one 11-19-1115 he
W115 11111 nunioiol 11:: the oitrntvtiiru: liuk 1111111111111 tln: old 111111
Je new, betwcvn 112115111111 prodigality 111111 Larhirrrms splen-
1111111‘ :11111 Wcstcrn eivilisarirm aol 1111- vrvoutjmie,s vlcmrmRed vt
Jihtt'opcoas1life l,smailis is exceelitvglyativ:wiive. The plaee
Mi, prcitmrdby the ,oenius of the. Catr1l, Irons, Liesseps, who
has a villa 1111111: the roads "re. all a', right angles. 111111 are
plauiell with :1. kitul of fivu-,t,rt'ow'mr,r acae,ia.with their 1111111;
hauaringrpmls " i)tsaitelil:cs fruit. Here isthv. Crtnul " Sweet
Wants which supplied 0111‘ 1111111115 in tlwir om'ly oampaiuu,
and which, :15 I h:ive 1111111. gives the Wurplo 111 Port h'uid
tlw only fresh warlr they 1101-1119111. Tluant 111-11? 14111111! very
interesting 1liscoveries "i' 111111111111 stoms amlstiitmesmah1 wlren
dipyrim,rhercs, tlie hiertrgiyphies 11111111 which show that. 11111.1 111'
the Ptohmtiea had planned a carol. 11111111 linps 11111 unlilro (hat.
of the grval Frelwhiiiitn, 111111-11. tlan two thousnlyl yeiu"S ”L'O-
Yeriry, thruro is nothitts; 111111: 11111111 1111.1 sun I 1 tlid 11111 ttttch
1113' hotel till allot. ll. whrsnv, alas'. 1111.1 51111111 cuusesnslre
pluwuutttd mo. 1111111 silivpins,r, with tlw "dded tnsubliys of eur..ema
und u1oyriuiltrus.

Spent- the iliry [M1131 lyrcalcfusr ar the 11111111"; at Mr. ltw.vle's,
Wltetm I 1111111.- letters 111111111 111111 httilied-iir,rait1rvgany, l'pnn
'ilysvrd, I 1111 11111 1vtrnilt.ris that 1111'. 111111 M111. lliryle 111-11 ihe
fritmdsot' tlie 1111-1111111 111-11 as 1111131111111. Theirhinweis (I palace,
111111 tltoir eittcrtainmvn: 11-111-1115' 111' the rrryal

1111'11111' or " royal
111111110.

011 the Sluirensv 111111 titiotttuties ol" grunt 1111133 who lived

aml died 211 I) 11-1115 11111111'1- tlie rlays ot' (.‘hrist. 111111 whose tmmy
colsmrvd CuttttyePrmntniltiayck a9. bright Ith' Whrut Fl,urr1/iirnavtisis
i'ollowed 112911111111 t',inlrvthttvrsy., 111111 thr, two 01111111111011 co show

Eh

 


