N o rtnuhee 16,

41] EJ111131 burir'n‘ga;

sling atul 11 12111113: :1111l fittally-alighriii;r-,r from 1110 earriitpta, fur
111-1113 can 1111111 11111 11111111111: F'slperi',- 1-111111'1-11 Jvpu,rudpru Lythe
JullhfHte, 111111 1111» 'l'ijhrey " lhrrid foswrrin.tr: 11111111 11111111 Uh,
111111111111 111111 solid. " 111111111 plaect 111 111- 1111- traluisruol “13111111111
1-1111 li"ingl, Inyspite 1111.? tiriny- jirurney. 1111: lrurniii,r.,r sun, the
joliiiig 1.1101 111:1115 111:1- the tnrcky bed ot" ilricd-uy muuntriin
It)r1't"trts, it 11:12; 111111 111111: "try wl' 11141111111. " saw waniels utrd
2151-11-5 'rnnutiuwahle; lrrrge Ilovlis of 111111.111'. lturyr-icrvrslsiioirtuihyl
girals t 11111:: aml 111111111115. small as 1111- kvtwy 111111-11 c. plenty of
littlo 11111111: liky ths. Glll'are,ltu'1 withctvsuad head: hove (11111
thrre MI eas,rlo ol" ilw strcdlru. 5111-1 ', 11111111} of 1111111111. 1111ng-
and uglitvvlham lhose of 1-1111111-11 ', olive [11:05. mu] the 110:151111151
gathering in thoivolive hapvest ', hroslmuilnsctt Itlou,urhitr,s'-r with
tlux 5111110 Syjpt " plough 21511111 11111 1111111111" t'.hrisuris day, so slight
tltataltoyrirulil 1-:1r1'_\' it, :111-1 tifl usehr.cs that :15 it scrapml the
111111 11m 111111; grass; rervstittel, null tares oyuld grow 11111-11 borore
tlio msod 511111111111: 5111111. " lunclwrl hull'sa.vina iiurrupw-likt.
building irylhe wayside in which the 11131-11111: 111111511111 and tho.
lunis peckwrl 111111 1111-1111111, and laid 1111211 11.14:: aml Irrought 1111
their families, 1.101111 11111113511111; 1111111: 1traking 1110111 afraid.

I1: JER:1$.-1I.E1-1.

UR hotel is a cinraetri!ristic builditipt and most interest-
inglysititated, The hotel at Jall'a, lvoking out 1111011 the
Meditmwanem, Wtt8 called Ihrr " Jtwusalwu Hotel," and

this, looking out upon 11011151110111. is called tlu, ir 1rvrlitertuneao
Ilvtel"; 1-111 if wrong Ire. rlonc, 111 .lulra, the wrong ts righted at
Jerusalem. The. building prmsisis " three 110111-11, all of s'tOne-
stone walls, 11111111 thats thur F1191. fhirk, 511mm 1lrrors,.slone roof: the
ceiling, or rather roof of 12:11:11 floor, ls 310111911 like the crypt of
A eai.herlral; the staircases. of course of stone. run up in an

/s, Jvisttsu lem. "11

11111111 eottriyarhl, :11111 11111 1-111111' rl'min,c,r-room 111111 l)csdpoom from
'hh'lmlvisluus 111 1111-5111: Tho 111-1111111111 111111.41 al'P. whitehwas.licU
nutllltredivirrviioiurmlrvly 111111111'111, The plarrt is Chit. 3lats
:1111 111111-1111 in _\'11111' 111141110111 11111] iss 1hetlitthtr.er-vorm: I and the
piiits-hui IIS. SAY 111111»: 1111.41 le 111111 111.111 at ynur wimlows,
Tli-s/star-tsam, 11111 111111-1s11 111111 HS :11. 11111-1 Srrhl, 11111. ilrpy
1111- 11:111 1111111111. and 1 51111‘1-1- lr'vrillrfteun 1111-11' biteR. You
thm't 5111* them, 11111 roll hrtur 13111111. :11111. alurvr, 1111. yiurayrr4 thtun.
You 111m": knohrwhrutic,, 1111-1 1:111111‘. 1.1111. 3.1111 1tn0uutrus/llyltnuw
where titey :11: a 91111111 1111 pintplc. 1111111111111 lsy 'mti)lprsahle
iiehiug, letvo you in 1111 111-11|-I (11.111111 H1111. Mi'. and Mrs,
Lawson "rtt.'d 1121-11: 1111 is 111.: 1111111211“ minuluu. of The 11111150
of 131111111111115. is iho 91-11 " Ilw proprietor ot tho 131111.11 'Ilrramph,
ond tlrirntupluN' of 1111 rriuruls. 1111:11111 Mrs. G'e1trPhillips
(/Sir 13111111111111 Phillips' srn1). He istrot unlike 1.111111 |-}._1se1JeJ-y,
bothastirhis: 3:111:1111'11] looks,his ht?itglu,hisvoguravfratuves,srm1
his 111111193111 stnile, " Gd 111111111111 1alk tnmther. He is 111-1
clever. has "hvarly mash, his trmrlc.arul is,- one of the 11101.1 0.!
thuftuure; bul 1 1111:! that he. 11111-140 11111111 11111-3115. 11111: very
1111111121: 11111111115 111111111 the cur, 111111 knows; wry litilu either
of 'ustinst'Hiuinn 111-1151 work.

11191111 111111111154 11111111. I 11111 11111111 than sa.uislicul and tlellghted
Uy rlw. View trmu thc ruuf of tHY 111111-1. which iy flat. ttnd tises
alrovccthe twarthrhfyievs,1s:he sin, isthru " Zinn‘s hrolyhill,
atul is clevnrcd atul elosir. in rhe J;dTa Gate, I Call 'see aimost
round tluy city. mul 11111111131' evorything that 1uukes Jevusalcut go
tnmnorahh). Away hof'ore 1111.1. s" chrise thut 1 can 1111111151 12011111.
its trees, is tho. Jfr,rrnt 111' th/rrs, crowned iry It l’rench and
ltussian church. with a small 11111511119 hutwoon. 11.101115 (1'1th-
mmmn. 1411011111 tn the Fravtour's snrrnws: and Irc-low that the
111‘11 "r the K111111111. tit) 1111114111- 11 Purming 111111111. Klutmr to me.
and sltultitsr,r 11111. tho. Talley 111‘ Jvhushaphat, is the 311111111113 of
Omar. 11111111 Moan: Moriah. 1111 ilw siio oi' the Ternple of 1.1111‘111.
in " sphumdid Mate of prvsvtwatirm. 1Jomrs; anit t1ointuvts on'

the right 111111 left of tIle, and, immediately 1101011: lily windows,

the Poni of fhrsw/-rhh. a 1:111:11 reCeptucle for tuinwaber, 11111--

 


