'|'|1i-; HHJ-i.

EEEEIEE BETWEEH
ﬂH‘E NILE 1111111.
IIIII EEIEE, GIEEEE, AND EEEEEEE.

. ' fIlIJ'Iu-i [31111111 1‘}: Hut-f {I'IH‘EP'TL l1'1‘l1-I
ﬁrm-km] 111-“ 11111 111w.- 11:1111HrE1-1-n11n Ian

" HﬂTﬂﬁﬂﬂ ” “REFER-TERI.” " HEHﬂTﬂE,“ E1111 ”ELEﬂPﬂTEﬁ.

r h - I] i I I I If I]
I. l E! III IE I I
I 1'- JIIIH I. |_II1:1LLI]L IFJI I * H

I ' I‘ '- 1 r1'IL111L-111.
IILIIIIL'L-H undul- 1::1111..r::.+_'1.- “'th 1-111' Lam-H.111 'I. u I

FARE-E BY THE MILE MAIL SEHUIGE.

' -- - -- VIII 1.111 11:1 fIIJIIl-Ii'u‘n'r-‘u :-—
'Tlu- fun-E tr11' thl‘h'l" .‘1U.1'llll.‘|.'l:-.- 1. 1

It; '15 ESL —cﬁ- n D ﬁﬂsﬂ I r Ir . II III-Ir '1‘;
LI'IIll‘LI-ti:|.}I11'-r1'llill1'|lIll-113k!-"-'1r'l"I‘L”I'I"I'ILI iIII'IIIIIIII"-'II IIIIIIII III I

IIIII IIIIIIIIIIIIIIII IIIIIIII - ' 111111 Luxm-mnl 1154:1111111
II :5 111' 1 11111'5' hutrnl ILL‘LIII'IILﬂHﬂhH-h

”1| 551*11111111‘.__ WHIII r
- "_.-1-_
.—-ﬁr.~at. EILHH LI1I'1111,:1111111 i

EH EH Tﬂ BELLE-:11 £35-
19 EEEE —-B£1Eﬂ T” 3‘53”“ III IIIIIIIE ' 11 11-111~r~1-1111Mr11r'
" IlJ r “+1.1 111'11‘13' Wuwunlﬂ: EIHLLHHI "II'IIIII’ III II III '11 5111'
1111111131“: 1_'_. 1-1 - ' 1- ' $ . . -' I” 111W. 1'

IIIIIIi ’[I II! 1' Imtim'r 11111! umhry II1I1*ELI:h}'1 “”11“" 11““ a} f 1h;

null 111' 1" * ' . . . ~L; -I la; “.111- “-1” 11L “'1‘ n - -
.. - ..1----1I.'1Hlﬂ.“-"”1 H ’-

' 1-:11111 this HW- 511”“ . . ._ . " 1311;1'
IIIIIIIIIIIIIIIIII I 1 11'5“" L111?” 1H“- H'U ELI“... :‘I..1-a~1'|.'lll}..'I iLI “1.115111! ”'11 1111:". F}:-
IIILl-l Hid-I'ELIIlIHJI‘E |.‘"r I." -.1 . . . . . -.III':-I . 11“.. ]I1III|IIiIlIIII|-E_-III;I
1 I F'Iiiiﬂ‘r' 1111! 111111'il11: “v.54... .111 ‘1‘11rxlmwl.1} .1111] .111111 {hm-"11.1191

‘I - I I" I .. II. ‘." I I .." +II I : 1-
IIIII L' IILIII IlIinn- 'II'th- 'IIIHE tan: uf .LJ-J- 111L111‘l'e3‘ 1' ”II .«
115111-1‘ 'UH 11- - ' ‘

_ , . _ - 1 1.
111111111111|1+Ei11111m 1“ LH'I‘IIII IIIIII IIIIIIIIIIIII IIIH. i [11ml 1m ”11' 13111.: Hf all-FETUHTT
I . . LII-I135 1‘.- 1iIilIl '1. I I . __

I11 tilt“. l-W” t”"'.'-'§”“1-I'*I II” “III" - - . - '1 11-11%; 111 4155mm“ 111111 '1'
f ['11111 11'111-131111' 11w 'l"*-“-“"“”.‘£W “I1“ I‘M} I ”I
rum ‘F ‘ - . ~ . .
I ‘1 in l thin-1' 111' .1. in .-"'=.EH:111:111 11ml 'I-I' 1" Luz-an.
11L '5 J - 1-

EMILE.
Eli DETE.—-GAIED TU LEI-DE AND Baa-13E TD

. .. - r:—'-.-' ”1- 11m]: HUM-i=5
11 I111-111- {rum {jail-n 1n [HI-£1.11 11111.1 IIm:'|~:_. 11111111111“ 1H- III.III than: ﬂan-12:1
II I1IIII II 1d '1 11111'~:I huh-l 111-13111111111ai11tlull :11 14‘1“” II
“II "Hi-I" 1. “-l ‘ + I' I
.__]1
th'LHIUIHH-ll- i" * RAILWAY
AIR-FD TD LUIﬂE AND ﬁﬁﬂﬂﬂhﬂ AND BLBEHIIIIIEI
III 511]} STERN WHEELER ”1315;- 1| ”-1 IIllrIIIHHdILI'II
. - .- 1.--‘11'1'1r1J -.. .1
. . '1 L11 HI-l'flﬂlﬁ 1.1.1“ 11.11.11 :I n .
{11111111 1111.11L.111u+11_,11 r111 . $ .- .‘ .1 11* which 11
1:111 M: "will 'LI'l'i-I' I”'-I'“t"-F Minuhw 1111M 111111111 1111111111, ‘II’I.I .- “Lirﬂ
r111H1r-.-.t --~ ‘ _ ._ 1 111111.15 1-1
I' IIIIIII I 1 Ilullﬂwr 11f 111111-15ch Win 11" “‘“uﬂﬁﬂi “IIIII II IIIII 'lII- II' {_"Ii1~.rI{-l'1 L-IJ
IIIIIIIIII 11a: mir LII-111+” [n Uil'ﬁrih mull hunk 11:; 1+:111HL}, r.-
.-LI'1*11.11L';IL‘THL'!I -+ '"r ‘ . - 1.1.1.
'1‘ 1111111' nr REE-4.111111 11ml INT-UL: I“? 'IIIIIIII IIIIIIIIII I1I- 1'11 1 ti‘l'i' r-11iw111' ﬁl'hl
‘* 1r ‘1: 1a?'-' .-"
liI' 1*“; .1211?“ IU- Luxn'r' FIJI-[1 inn-LT II1I_i11||1H|., . .1: 1h..- lintljl
III I H l 1111'? 111:1 .Ii'r ItEL'lr'.'-'~Ihr1-1,l:*l IlIL'LIIJIlIHI'L'I'lIlFl-l'l'n'u '5" '
14115.4. HIL H' 5" i“ 'I ' ' '

Hnl'fmk r11. Luxnr, .E'lli.

 

 

'I'llli HIM-L. 51'."
1:.‘111'11 lII .-I'L-~--111i111 11ml Euwlc, IItwin-HH; [Ill':£.[.-|.I|:|:.‘-.'-'. 1*;11111'111'J 111-51 14:15.»;

HTI I111". hl-Ilil-IJLIEI', i1I1Il 411111 ‘11'111'IiIH ]1u|1*l :11:1.‘r11111|1r14i:11i111]. :‘iﬁllL'I' :11 [11-11
.Hut-L'IE T{:I1'11:Li-: r11 IJLIh-‘HJ' Ir1*1lu.= Amman“ Huh-l, L'EU-

Fur H14: iInt'r-g- +111: I11=11i hurriL-I-w 'Em-[Ilvntul "NH-"”5“?“ FII1’:-=i_;_|"1II.-$r*rL1]-I:I
'I“]I'|‘I-"-.'*I-‘*.~ .LIUi‘iE'Hﬁ- 11:12. r111.- 11HL inrhviml. um! 11111.21. I111 lmi-l 111' “H!
11:1.4E1-1115w1": 1111-); 111-13; Err-.{IHJL-11511’tdui 11L illlllﬂ'lil'L- El 1111* luwmmgrr.

III r.‘I}1111r_*-=.‘|li-Hn Will] l111'E11f111'1-1E, :1-lr11I1IlI111:11 Iluwl ("nupmm 11:111-1- 11:1
11:1.Iir11. 111-- lir‘tE-urra ”II IIIIILI-ﬂ. [Irmli 11' Huh: +11- nf 1.]111 [Tunulmn' tIH-I' :1
[Hum-hutlm] H1:11‘:L|!.rh|- I.1|:~;nr Jluiul‘ 1111.-

1 |{:11'11:1L; HULL-I. ur 111. 1111'-
.I'L-ErEJ-uun “:1th 1411 H11:

fullul-H'in: it-I‘IHE :
.-'1I- Hm Luv-arr 111141 E

rlt'IlLLk Hut-ME. :11”! the ;"1.~'-~ar111:111 IInH-l. —.-"11‘11I1[-
r1111“ 1111:.“ Hum, r.-:~;1:++1;:1 .|:11111;11*11.‘1 ]*I1:'rrr'11;11'}', :11“! Mun-h, :11. 13:1. :1 chug.

.911. £111! L11Er11-I111u'I “1111111111: I11111.43.—_‘L-.'11i!;1[1111 during; J111111111'1r.
I'v‘m-I1111ri1'T 111111 Mun-I1 :11 1:114. 11 11:11.".

:1: thin JI'LH-an'lflﬂﬂ 1|.-1L+..~I.—-.-"11';1i1:1i_:!1.-during January, I'I'-.~IJ|'11:11'1'1 11ml
I'I-Irn‘uh :11. 1113. :1 11:11.

IiIillt‘riH {.I-HHEHJILE ilwlml-r 11H 1111-1114 :15 1:4-11111~:1111- 511111.1[1111 it. 1.1.1.4,1- in

-| - .
Jug-“ﬂat, II-Hil‘unlm hghtsr 11nd :1111411111111'12

 

