 

 

 

"I.1-III:-

Bedrc-EhIﬁn..-........--.-...: 11'1- IlEI-LH1HT1IFID

I'I-I'III ..':!|.-'-.I.I!.

.331 .I'I'- ' SCHEDULE OF MILEAGE.

1{|-I-‘.

I'IIIIIIII'IEﬂ-JI. I-II'I'IIII-I-II'lr--III

.'.I3I '11.
1133133331...........-....
II'I'ItIJ-thE'll'l .....................

.‘I'Irhahnnhmh...... ..------ - IN I" 5 3'3 I I” II'IIrI-ﬂI—IEﬂLD-h

I.1-3.1433333 ................ 'I"1'. 15-4 I 95'!- 131 .13....113331.

CAI Rf.) TO ASSOU AN

(11-13331-13311 .111 II'JI I 12 I'

 

. 131;}

u-III||.+ ----- - --------- 1

' 31131.11. -

 

I'IIIIIIIIII IDIII. 5'11 'I'I'hni-'-1'h

'I
13-11131 Hal-33:1 ....... . ........ I [1.1- 11.11.. Elm-MI

 

-.-..-
Halli-'1 I ‘3-111' 11I' 11.11-11.11

I' I ---------------- I

 

11.1; II 'lil'II-EI I I111: I11'IIlI IFI..-:1-"111-|.1.|.IIII'IL'I
-I. 'L' I'I. ...I. .............. I.-.II I - H I

 

11.1.33 1.73. 13.11 11.31.. 313......-
.. TH ....... . .....

 

 

 

-I1-I:IJ-I.'1 I'I-1333113311“

GE'ILII'II‘I' .1. W'IIIH'IEIIII'I . .- .-

II 311| ' I1"
I I '1... .11 ..II.I M III”:
111331113111 .. ...-.-----. II__1I_III-I1I31I 311111-1131 1511IIIJII1I1111II1U-3 .... 11:11: it. ..
' :II-' ' 1'-'
131'I'I'3'1'I' 11111 1151' IIIIIIIIIIIIII IHII'. ”.5 - III-I1:

. III-I. _. '.".'-'. .__.I
IIﬂ-I'IIL'IiI II-I'I'JIEII JIIIIJ.I1I IIII'_-I...1'

..'LIIHEE-u'r. .................. ..."

 

-.I"|.-[|-""|'J""'I

'I'II'IIIIH
I'I-.t-c-uti; .................... %-I1 11-3-1 _. .-

|---
III'J3II'.I.'I'.'1':I'III
I .II '.

I'I.'-I.I-11I'II3:-.I.'-.I1:I31 3:31I 1:-'-|_'I

' I
-- .- -. . ”'II:-
-- II-IIIII'IJ 17.12 HS I '|.I'-".'-'- . ..I Il-III

I"
IIIIIIIIIIIII

5:11.. 1._'_| I1..II|I"III1:-...I

IIIIIJ'III II'I‘.:III _II- __ I“.
I I 1331- 1IJ'.I'.'I II'IIJEEI 131- T.-.J.1.-111

 

 

I :I-u-I - 1 _:.-_;-I. - |--. --. Illl mi
REL-13.4. min" :11 311-. 113'. 13.1;I1-.I1 III-'IIILI. 331

Huh-13:
. ..IIIII-III1 .

 

I
-..--.-;: I_ 133I11HII151I'113I13I. 31:31-33

"'I'

11111. 1331

711:1-

' '- . 3
.MI. 1:11.11" 1'.I.'IIIIJ IE'EIJ "'I.-1 L1" -".'. .

 

-|'
'1311 1.3 II1571-1131 1131II1331'1131.I1ﬂ5

i'l.|' IEIIIIIII

III-1:1!

_IIIII

151933111311 ..-..----.-'..."" IIFIIIIIIII.

-.-31
HIM-111311131:-

....| --

IGII'E'EI:

II El. II'TIHJ'JIdI-In

 

 

 

III. .I&
--£- .1 nEﬂI ny‘11155 1;3:II 1151 1J1iI IIIE:|1_-. I???I_ISI
.'13-:I
I.1“
1111:

{'1 Ira-31'. 33,-... . I'..-'.II-

 

3-.I 3-

ﬁll
LI-II '

'I'
'.'-I.'1- I333: I3131I'133I 1131 1331. I'I-111.1311l3331 13-"
’III II- III I'll I ll"-
3.1.1.3.. 1111. 131' '-131I-I.IIIIII3I|II3II1I

E'Ll-
III-311511.113. EJIIIIIIIE1IIIII1'III'III'1'IIH'1'I'III

 

‘—
21-..-

‘_'::|I."II

 

 

III 1131 I I -IFIIhII'."I]|L:|I-Lﬂ
:I-EI-HII -" - .

Pnr.11I311':......... . ..-.-.-.

 

1-1-33: 121133-131
115131131. ...................

E31131] ........ ...............

I Hwﬁitlﬂrh

HFIIIII-IHJJIIIIID ...... . ...........

ﬁlm-31.13.11- ....................

 

-1311.-

 

..'l-I'III'

--I."."E|-I

.|I..1

'II-'1
I.1-I11

I533

. . -.I
-I 'I-
i

31'?

.1111.

115

u I.

I'JEI'I. .

III-

III-111

1.131 '

'55-'31
33:3

 

ELI-1': I

|I111'1I.:I-_II'|1|1II..'IIIII1'-1II+.II'IIII"

.'I1'-'.I:'3I

£11.11-

I'I-IE1 IEliI-t1

£11111

 

- H1"

IIIIIIIII

III-III I
ELI-5-

33-...

1111

n.”
I
'.-"-|:- I 31-11

.1131 31-LI

I.1-311

32'.

-rJ._|I|-|

1311'

IIIII1IJ :.I_-l

ulll'l
IIIl'IIl.-.|I!-

.I'.III.

1'11

1331.

."" 331'

-.3.I;_;.'.._

 

I‘I'IEI

11:1

 

 

1-11-11I

'II-'IJI .!

I'I-3.11 IIIIIIIIIIIII

.1131.

 

_. -l.'-'II'.I1

III'II'

 

 

311]

”113:.
31313.3:- III.
331 13311.33:-

I'I-'IIII

 

£3."-

II'I'IZII

 

2.13 . '-

_|_
3:11

'IIJIII'E'SH ILIIIIIII“.

EIEII-
:iIIIIIim

'II'iI'ﬂi-

 

3-5-3

.IIIIIIII

'Il'i'I.
I-I'Il

 

"FIE..-

11131-1315.;

Iﬂ-IJ'I

'1'1'1II

3'I'3I
1"
I.1-1.11.

'IEIIIJI

 

1-1111-1I

I.-.'I-i1'1|.

11131
III-IIIII

 

 

.'|I'I..'!|1- III-III.

I11"; I:-

 

 

-I-I.-1I Il-II'IIIIII'III: 1-33;

I :'I'II1'[1| |;|_-JI=!

33.1. 131131
:IIﬂ'I'I

I3IIII1II 3131.. II.IIII'I' :33.

1133-31-31."? :33- 1331 '- 1I.I'.II.'.

#111 3171-11 1133-:

{1:1 1331I3'13I1333II3.I1I1131_

Iii-311

E III-1111 'I'J-ﬂ-I

riI'I

#311213]

 

'I-3IIII
-|-
III-1.11%

-'f

11111113.:

 

 

 

1131'

.1111 3311 IIJI'I'II

1'113331-1111 II:- 1"”7'7'3'1". 1.3.; Hulua.

 

 

 

11- 13:.-

.II.I11-I

II'IIII'.II!_.

1111-31

ﬂ-II'

 

1:11

ELI-I

II'IJI 15111:.

3-:-
I'I-E.
331

 

IIEEIIIII'II'

III-.IIIIIIBI III-LI'I 11.1va I
I133 1311'11'33

111111311- 13'IIII

I'I-51:13:15

#111 151111...

lmII. Il'lIE_II: I'll 11-3?-

' 1331'

 

I'I-3'1 L'-'. :.-'I-1:.I

lh".1'1.IJ'|I|

I
III-1m-
III-[IIIII1

{11'

'.'|.|' 12

-..'-.'.I

I:'-..I-_-]:H-- II

III I .IIII.III 1131:3114

III'III I
I:

- JIII'F

'II-II.

'.I"'."II!1-I.1:I'3-Jr

I311 IlII 1-1-1L |

151-1 111: IIEr'Il-IIII' :IIII. I'LrIII-m:

III.
113 III-III: I113I1I511'I 1111-1

 

I-Zr-III-II

IIII' .1--

11.0

111 1.131.113- 1311.

lull-I I !r

13-:- ' III-III

I'I-"'11 1'."-'1'

III-..1I113I1111-I1I33I' 33 ..'... 1-11.31

'II"

LII-I111

 

 

 

IIIIII-IIII

 

1331111
-. .. I

.1IIIIIII-

IIIIII'.III I31;

I'I-III-I'
I |
.I-II.III.I1I

 

III-II

I I31” IEIII 11-1-1; III-'IIJII. I -

 

 

1!.-
III

 

 

'331313 -I-.I11I |133I1

—-——

1-1-111'3-1-11'11- [1}— 11'11113-113113. IL'I'II 1111133..

'IILI-II

.1"|I.l IIII.IIIII

1I'I'I1 [-'.-11.111

'I'tI.'-I 1|.I..'.-'I'.r1 Hihi'. ul:

11 I111 .I'.IIIII.II_IIIIIII 3-11-1133

-JJ-

I III? .I.“I-31.11:.

 

 

