W. Frequently recurring Names of Egyptian Kings. T
Selection by Prof. Ebers in Lcipsic.

 

3 fr _ Khufu Khafra Mcn- Tat- ka-
Mena. " u (Cheaps) (Che l!fly,t
Manes). phrersjd. rinus) 4, (Tanuhe Assa. 5
1. res) 5. t"'T"h
ﬂ
Frttrts i nn
1 Aus- I . (l a
N f
Peta. th Raxaeri Pep i. 6, kafafer6 6. Anitef Amenemhn 1.12.

E7139

)3 eeeh
dbeh DD JVV9Vl
q <:a'i:1:lEEll?i.i1[L‘IMNTSW DUI lu

lac. '0’ [i,s:jft,c,is,:

UsertesenI.12. AmenemhaII.12. o,e),i:r,t/,,.,2)ss-i-,z,e,eles?:Hhi,

t''r.i1Cr"'tih, eee
1,i,ii.i)i,";1:,::,',:ic:,i,s,i:,_i)'.iii,)i,-iii) 1_.iiii,iiiiif UFUE

   
  

Sebek- Set
Shalati. Apepa.
hotep. Hyksos Hyksos.

(Aphobis).
Egypt: Upper Egmt, With N ubIa as far
as the second cataract and the .. I q ,

Karl Baedeker (Firm)

 


