CONTENTS. ix

21‘11-‘From Bthiln ty1,-Mu1i1k to 4sle,-Aisastf and P, el-bahri. . 1 . 221
' Shaft of the royal mummies . _ . . ' 228
22. 1rroe,1ll1"mestoFi1n,1 o'e . ', 'v', * * . . . . . . . 230

Esneh. . . ' ' . . . . . . _ . * . . . . 231
Convent of Ammonia: . ' . ' . . . _ . . . ' . . 236
Pyramid of 01321111111 . © .. .. .. . . . . . . . . . ' 236
BI-KO (Eileifhyia) . . . ' . " " . . . . . ' . ' 236

V Kom el-Ahmar . . . . _. ' . . .. . ' . . . . . . 243
23.Edfu.... ............243
M, From Edfu to Gebel Silsileh . ' . ' ' * . '' . . . * 253
s',' Temple of Redémyeh . * . . ' . . . . . ' I ' . . 251
Inscription near 1sH,rihstt . . . . . . . . . . . . . 254

Shun er-Regil. . . . . . _ . 256
Monuments and Inscriptious at Gabe] Silsileh . . . ' . 256

25, From Gebel Silsileh to K6111 Ombo . . * © . ' . ' . . 260

26. srrommGpsisrtoxssuin, . © . . '' . . . ' ' . '' 265
Tomtm on' Mount Grenfell . . . . . . . . ' . 269

27. The Island of Elephantine '' 'vo . ' . © . ' ' . . 271
28a1rrttnAtmttrrttrPWa, . . . * . . . © ' " ' .. . 273
a. 1ltt,rra.gss of the First Cataract ' . . . . . . . . . . 273
11 From Assam to Phila bylund . . . . © . . . . - 274

l, The Ptohmusio Temple . ' . . . . . . . . ' . ' 274

I :2The Arab Cemeteries - ' . . . © . ,, ' . . . . . 275
3 The Quarries (Ma'adm) . . * . . . . . . 276

_ , 4. Thu Ancient Road and the Brick Wall ' ' ' 277
i, Route through the Desert, partly beside the Cataract ' 278
Descent of the Cataract in a small boat * . . . 279

29. 1he1s1andofPhihB,,,r.,,,,,.,,., .. ....281
T1usTempuaf1isits-, . . . . . . & . . . . 284

The Chapel of Hathor. The Kiosque t . . . . © . . 296
The (utartuytrslani1g . . ''. . ' . . . . . . ' . © 297

 

Lower Nubia from Phila, to WMi Halfah.

rntroise,tion,,omo...,,,,:,v.,..',,,.,,,2w
History . © * . . . . . . ' ' . . . . 300
Population and Languaga . . . . u a ' . . . . © . 303

30. From Phila to Kalabsbeh. ' . ' ' l .. . . . * . . . 304
Deb6t, - . . . . ,'. L . . . . . . . ' 304
Kertasai ' ' . . . _ . . ' , ' l. . ' . . . " . . 306
Tafeh......,..............3306
Kalabaheh . . ' . . . _ . . ' . ' . . . . . . 307

Bét el-Walli . . ' . . . . . . . . . 3.09

31 From ',iiftiiriit''ttit,itir:' . ' . ' ' . . ' . . . 312
Deniiitr & . . . . . .. ' . . . . . ' . . 312

Gerf 11118611. ' . ' . . . . . .. .. . ' . . . . ' . Mt
Dakkéh . * . . . V . ' . . . ' . . 816

The Goldumines in Wadi 'roitd, " . ' . » . . . . . ' 321

32. From Dakkah to Abu-Simbel . . . . . . 322
The Temples of Otedtnah (Maharakah) and Sebu‘ab . . ' 322
Korusko . . . ' ' 324
Desert-routes to id, itai'nei, Temple of ‘Amadah. . . . 325

Derr . 328

Ibrim 11nd ia', Ibrim. : '.' ' .

 


