Aab 286.
Aahhotep,qeen 199. 229.
Aahmes I. 135. 189. 229.
Aahmes Tomb of
240. 241.
Aahmes N ofertari 229.
Aasit 254.
rAb2bdehBeduins 75. 253.
265.303.

Abahudah 339.
Abaton 286.
Abde11a.h"t 30.
Abhet 301.
Abotis M.
Absheh 42.
Abtu 55.

Aba 275.

Abu Girgeh 6.1.
-- Gonsheh 42.
- Greiah Tl,

- - (near Berenike)

- Eamed 325.

- Hor 312.

- Kerkas I.

Abuksah 42.
Abulfedah M. 50. 100.
Abu Mangar 260.

-- 3.9.31 36.

- RU 329.

- Mr 31-111in 73.

- Bhflsheh xv.

Abusir MI.
Abu Tartar 354.
Abutfg M.
Abydoa tith
AdisreriH. 325.
el-Adweh 36.
Elian 8. 29. 99.
Enum Th.
EsculaEua 287.
Afni2

Afu-Ba 201. .9234. 206. 238.

tleft, ',,e!-'ii)).'tei li.

M, g.340

.-Ai Tomb of 27. 202.
'A1n Amur 354.

- Anson]: Slit.

- Ben Hit MO.

- el-Birbeh' 354.

25.

INDEX.

'Ain Ianmam 345. MT.
- Hamrah 355.

- Milsah MB.

- Seg ah 354.
al'gt el- Kebir MI.
- es-Sabun 354.

- eitr1Shekhiiwi au.
- es- Soghér 344.
Aker' 210. 211.
Akermi 346.
Alrhmtm 49.

Akoris 8.

_ Aksheh MO.

'tttnit; the Great 107.
Ai7xii,iirihr. 12. 115. 140.
149

Alexander Severus 19.
306. 308.

ehmstdah 325.

Amam 301.

Amara]: T7.

Amaaia IU.

Amatu, Tomb of 258.

Amaur loo..

Amenemapt 310. 311.

132.148
tlt gm.
.801.

- iii.'niiiiii7. of 202.
--or. 2ei."iiirisiiri'ii'a.

114115116.
154. 186. 237.

_ Ameni-Amenemha,’1‘omb

of "

.AmenirOitis IM. 143. 174.

 

.Amenmeri 188.

Amenmes, Tomb of 189.

Amenophis, see Amen-
hotep. '

Amenophis, Tomb of 194.

AmenOphium 157.

Amenthes 200. 212. 217.

Amenti 60.

Amenuser, Tomb of 191.

Ameris 35.

Amkhent, Tomb of 195.

Amman 34.6 350. 351.

Ammon Generator 49.
115. 127. 136. 166.

- Khem 173.
---Ehntun

:Ra. 11. 59.61.62.100.
106.111.1115.120.i27.
137.150.165. 166.175.
201. 254.324 326. 329.
355. ect.

Ammon, Oasis of 345.

--, Oracle of wi.

.Ammonius, Convent of
235.

Amonemhat 258.

Amonhianemif 310.
Amenemhal. 15. 37 135. Amonmeses 212.
- II. 15. 268. Amosis 229.
- III. 28. ‘35. 39. 243. ssrArnrts 30.

301. 305. Amset 1 .187
Amenemha, Tomb of 195. Amus, um 17.
Amen-em-hat, Tomb of Amudén MT.

1 3. Arnuzeh Tomb of1192.
Amen-em-heb -829. Anna i"ihiiiiiiiiii
-,Tomb of 192. _Anhur 62.

Amen- -em-ua 186. Anibeh 329
Amenhikho eahf166. 328. Ankat 256.

..335 An Kemat 230.
Aiiiiiiihiriii, I. 189. 229. Ankhnea, queen 144.

231. Ankish 341.

- II,thru1i._tW.lfR.kAruu, Tomb of 193.

258. 297. 298. 309. 326. Autumn M.

Wt. '1..34 Antmo olis IT.

- m. 22.23. IB. M. 110. Antef

St. Anthony t.

""""p Convent of 6.

Antinoé 19.

Antinous 19.

Antoninus Pins M. M.
152. 184. 186. 233. 255.
295. 308. It) 353.

Anubis 64.59 . etc.

c/,:Ney1,,lft,, 31.3-ng MO.

 


