362

Mahamkah 322.

Mahaa Ian 11838 265. 304.

Mahattas 5.

Mahu, Tomb of 27.196.

Mail-steamera xv.

Maket 312. '

Mt1trtz't' 8. M,

er. 5151113 M3,

Malk'i 324.

Mameisi, s. Birth-houses.

Mandulis, 307.

er, hLiniidrMt 28.

3iansNrtyeh 260.

Maragh, Convent of 29,

er, Mare. hat 48.

Mara i

M41 ntonios ti.

Marcus Aurelius 233.

Marcian

MariettaM. iz, 66. 67. 69.
95. 109.119.135.147.
lit 222. 224. 244. 301.

Markos 306.

Marut '78.

Ma'garah 355.

MaiUkit 340.

eraraslirb 36.

Mas ero2. ..26 34. iii, 205.
I, 236. 241. 261.

21:119.th 1.

Matenmt 4.

Maximinus 302. 306.

Miami. 33. 93.

Metiltrh 231.

Medamiit 151.

Medtlr 322.

Medinet e1-msyitm 36.

Mtttgmtgl' Hahn 171.

- eanagr ed-Dakhe1355.

Mcdjed 344.

Mttriun, Pyramid

Magtaba of 2.

Mehemaut 350.

Mehendi 322.

516111111, Tomb of 269.

2313141171 el-‘Arish 1. 22.

Riemann 8. 55. 154.

'"'"''"'"t 0010651 of 153.

”1"“, Tomb of 8.209.

Memnania M. 55.153.

Memnonium omeses II.

and

-- of Ramses III. 171.
-. of 8etiLtstAb 110854.
-, -WN. at Kurnah 96.
1nsntv,ateekiaee 96.

Menat 9

Hence M. B6.

Manes, Canal of 2.
Meniyeh 260.

el- Menkahad 30.

er. Menamych M,

INDEX.

Menth 283.

Mentu 11.165.

Mentuhotep m. 255.

hrerepptahh1u5H67,,1'72.
186. 257. 268, 259. 260.
269. 271.

'"'"'"'"', T011111 of 207.

Merenmh 80.

Merinamen 166.

Marmara

Merim 337,

Meritamon 337.

Merimm 337.

Meroé 302. M2,

Meraekhet 201. 205, 211.

el- Mesaurat 342.

Meshiik 53

er. Mashhad 304.

Mesra, Tomb of 168. 189.

"he's'glj'."1"""'''?om1"' de
la '

Metun 3.
Mezan301.

iiiiiiaiiiri 344 3hthete,
51111th l, 9.
Missionaries 100.
Mahwalas 75.

Mobwalat K1151 el-G 111177
-.9. Riis a.gfar 77

Moaris '

Moeria, Lake 40.
Mohammad fAli 271. 303.

344.
Moi, Tomb of 196.
Moi? ih 77.

Menetary System xii.
Mont) 1. 29.

aronts'it 243.

Month 8L15i,,23i,ete.
Morgos

Muley Yus 345.
eratundertm 325.

M42277! Tomb of Shtkh

E1,1ihig? 355.

Mut355

iiiiieiiira, Queen IIT,

Mum 10ih106, d20, IN.
127136.148. 150.167.
176 257. 329.

Mutrak ea-Bemm 75.

Myos Hormog Tt,,

Nadurah 352.

Nagah 342.

Nagi Hamadi 70.
'r0uitsdelt, 100.
Napata 301. 302. 827.
Names 283.
Nastosenen 302.

 

Natafeh til.

Natron Oonvents Mt,

Naville 217. 244.

Nebb. tati 333.

Neferhqtep, Tomb of 195.

Nefermtrt 3.

Nefersekhru Tomb ot10,

Nefer Tum 67.

Nefru, Tomb of 228,

Nefras lo,

Nehi, Tomb of 330.

Neit-akert, Tomb of228,

Neith 187.

Nekheb 64. 84. 236,

Nekheleh xv.

Nekho 1 .

Nekhi,Tomb of 191.

"iiiiiiiiaiiiii 1.107.186.
144.237.2413. 347. 360.

- II.140.174.185.238.
246. 282. 284. 285.

Nepherites 143.

Nezgléthys 4'7. 60. 61.188.

294.
Nero 83. 98.. 156. 286.356.
Nerva 233. Z18. MB,
Nestorius 50. 352.
New Year' a Festival 9t,
Nezleh tFayilm) W,
Night of the Drop 259.
Nile Gods of the 155.197.
-"'', iiiiriiii', of 1116271 234.
'B'"'"''', Travelling on 1113x1131.
m'Gii'i't'i'ii; 272, 291
Nitocris lil, 223.
Nitria MT.
Nobadea 283.302.
Nofertari 333. Err. 8%.
Names lists of 59.143.
151. 493. 295.
Norden 283.
Nubia 288. 299.
Nubia Nomos 244.
Nukhel TT.
Nuri 342.
Nut 83. 93. 205.

00.858 343.35

Oasis MajOr 349.
-noMi 2.354

Obelisks 111.132. 2rr,
284. 288..

Ofedi‘nsh 322.
o1ympio4prms 349.

01111105

Onouria 52.

Oshkir 304.

Osiris 10. 47. NL 55. w.
Mk 61. 62. 64. M), 99.
106.188. sloth), etc.

Osiris Unnofer 283
o'11yri11"' 68. 163. 175.

 

Osorkorr,

 


