306
Cat-headed goddesses, 261, 266-
268

Chah Zadé, 19

Cheial, 293

-tavern at, 299300

Cheops, Pyramid of, 7-9

Christ, image of, in temple at
Luxor, 184

Christianity in Egypt, its rapid
growthiand persistence) 08

Christians and the destruction of
Thebes, 197

Citadel, the, at Cairo, I7, 18

Climate of Egypt, change in, 5, 6

Colossi

--Luxor, at, 187-190

- Memnon, of, 240, 245

- Thebes, at, 262-265

Columns

-Abydos, at, 142

-Luxor, at, 183~184, 186-187,
239

- mosques, of the, 36

- " plant-column," 142

-Thebes, at, 216-217, 225-226

Coptic Mass in Basilica of St
Sergius, 106, 113<114

- Church. See Basilica of St
Sergius

Copts

_ precedence
107-108

_ simplicity of, 112, 115

- women, dress of, 111

Crypt of Basilica of St Sergius,
105-107

-antiquity of, 107

in Christianity,

DAHABrva,r52-r54, 158-159, 177,
179, 181, 238

Dam, Nile, at Assouau, 27g, 280,
294, 303

Dashur, Pyramids of, 153

Death, Egyptian conception of,
248-250

Desert, the

- Assouan, at, 286-287, 291-292

- characteristic of, 94

_ proximity of, to Cairo, 93, 94

-Libyan,rr, 132

_ Memphite, 78-82

- - at night, 88-89

_ of the Sphinx, at night, 3-13

Denderah, 172

Divinities, Egyptian.
reliefs

See Bas-

Index

'' Double rr of Amenophis II., 250-
252

- of the mummy, Egyptian belief
respecting, 249-2 50

EASTER MASS in Basilica of St
Sergius, 106, 1 13-1 14

Egypt, climate, changein, 5, 6

- cost of ppkeep, 25

- sprmg m, 109-1 10

Egypt, Pharaouic, and idea of
divine unity, 196

Egyptian peasants of to-day. See
Fellahs

- villages, neutral colour of, 124-
125, 156-157

El-Azhar

- (Moslem University), 61-73

- courtyard of, 62-64

_ dependencies of, 66-67

- duration of studies at, 70 note

- mosque of, 62-63, 69-72

- projected reform of, 73

- students at ; their diversity of
type, 68

Embalmers

- suburb of, at Thebes, 238-239

- success of, doubtful, 51

FATIMEE CALIPHS, 61
Fatimites, 67, 73
Fcllah babies ; their dirtiaess,
122, 123
Fellahs
- at the Shadtd, 119~121
- their passivity and endurance,
123
- their eagerness to possess land,
124
- their refinement and courtesy,
12 5-126
- their degradation, 126
- proposals for their awakening,
126
_ and the exhumation of Thebes,
227-229
Fellah women ; their grace, 121,
122, 284
_ their strength, 123
" Forms," in Museum at Cairo,
Arab superstition respecting, 46

GARDENS OF THE MOSQUE, 33-34
Gizeh,Pyramidsof,4, 12, 23, 153
God Amen. Sea Amen

 


