308

Mushrabiyas, 24, 33, 93, 110

Mut, Goddess, Temple of, 266 nole

rr Mystery, Hall of," in Temple of
Goddess of Love and Joy, 169

NECROPOLES, Egyptian, sites
chosen for, 140, 243

-of Abydos, 133. 134, 135, 140

Necropolis of Memphis, 78-89

Nero, Emperor, bas-relief of, I73

Nile, ascent of, 153-r60

_ exploitation of, 152

- history of, 149-152

- profanation of, 156-157, 160

- scenes on banks, 155-159

- villages on banks, 156-r57

Ie Valley, the

- fertility of, 150

- irrigation of, 5, 6

Nsitanebashru, Queen, mummy
of, 55-58

  

OBELISKS, at Luxor, 187

-at Thebes, 178, 213-2r4

Ogress, the, 268, 272-273

--_-- Temple of, 271-273

'' Old Cairo,“ 108. 109, 110

Orientals; their modernity super-
ficial, 66

Osiris and Egyptian conception
of death, 248-25a

- in bas-relief at Abydos, 143

- head of, 134

- lake of, 2 1o

- Temple of Ramses H. to, 138-
I39

- Temple of Seti I. to, 135, 136,
141-144

Ospreys at night in Thebes, 213

Owls at night in Thebes, 213

PALACES OF AMEN, avenue of, at
Thebes, 21 T

Persian soldiers and the destruc-
tion of Thebes, 23o

- and the tombs of the Apis, 86

Philae, colossal figure of Isis at,
302

- embarkation for, 293

- inundation of, 280, 294-298

- Kiosk of, 295-296, 301

- moonrise at, 300-301

- " Pearl of Egypt," the, 299

_ Sanctuary of Isis at, 280, 294,
297-299. 3or, 302

-submerged ruins at, 295

Index

Plough used by fellahs, antiquity
of, 124

Preparersof mummies, suburb of,
at Thebes, 238, 239

- success of, doubtful, 51

Prophet, words of. See Hadith

Pylons,193,201,208,211,261-263

Pyramid of Cheops, 7-9

_ Sakkarah, 153

Pyramids of Dashur, 153

- of Gizeh 4, 12, 23, 153

- of Memphis, 23, 78, 8o, 89

RAMSES, Colonnade of, at Thebes,

23o

Ramses ll. (Sesostris), likeness
of, as a child, I44

- mummy of,at Cairo, 51, 52-54

- statues of, at Luxor, 189-r90

- Temple of, at Abydos, 138, 139

- tomb of, at Thebes, 244

Ramses If., mummy of, at Cairo,
51

Ramses IV., mummy of, at Cairo,

5 T

- tomb of, at Thebes, 244

Ramses 1X., tomb of, at Thebes,
244

Romans, remains of colonial
towns of, 166

- and the Temple of Hathor,
169-170, 173

_ and the restoration of Thebes,
224

Sr SERGIUS, Basilica of, 108, 111-
T 12, I 1 3- 1 14

- crypt of, 105-107

Sakkarah, Pyramid of, 153

Sanctuaries of the mosques

_ columns in, 36

- decoration of, 35

- mihrab in, 34 and Male, 35

Sanctuaries of Osiris at Abydos,
I31, I35-144

Screech-owls at night in Thebes,

213

Selchet,Goddesss.266,z68,27a-273

_ Temple of, 271, 273

Sesostris. See Ramses If.

Seti L, likeness of, 144

- mummy of, at Cairo, 51, 55

_ and the Temple of Amen at
Thebes, 196

_ temple of, to Osiris, 135-136,
141-144

- tomb of, 244

 


