1311 11.111111: 111' It, ri" ylAN KUNG;

it indicates that tho king Way, rt-gnt'tted 1111 the "Great llouse"
in which all 1111211 lived. Lt 11111: time; this tide mm loorwly
uscd, and was I'm givin III. 111' 1111111111311 by, pctty nlts { Ind
governors. who had 1111 right at all lo style IIILIIIIII'I' ",
h Thc rtUnviug, is a that of th., preit11tr'11s 111111 1111111111111 111
Egyptian kivgs whirl 1111- of 1111111111111 1usr1lrrul1ti., with transiitcrotions irm, 111131111111 11-1t1r1'm.'I'l111 llrrit 1111111111311 111 lo 1111111111,;
t11 thc. long
to the pcrirrrl which liuus with aN, the Sun, u, c, ,ij" .iir: :c'i, :-, ,l'isis) 1 & E111J

---
Sr: yir. b 1-:11L1. KHUFU. (Chrsoes0

jyiii (, lrcte'ii.ila'

iitt.i-F.slt,."i, [ t7111-1111I111z11. ] Mr..N-ha..hte-Ric (Mhirivurritts,)

M I'N h, A'I'I-" I'

33:93"? sCel.a j,) -, aiii, i (j-C-, ti, ii [ 32:1

SIIM-I'I. Py, R-, i, sHiN.
Dynasty 111', F? ia/),

yirCc/iLi) 3'3 CL (ji' rnjiTj.ii.'.i/)

Nrwsrt-rtrlCi, son "the Sun, PEN ir.).

g" C)'s,)
tya, u, Mi-ii-rut-SA-r.,

--.-.--7 o _ <: w'
f., 111111 nt tho 51111. Thirst { ILL

Dynasty XII,

r1yi'i', _? <:'J'33 ('ili, ii, ,--'i':': TrucAmb1vi, 51111 ofthe Sun, 11111: :1-1-111-113'1' I' (1/,

% @ @ 31ยง (EEEI

1111151-1111-511-1117. 51:11 ofthe Sun, LTRERTREH Jr








