188 YAMES or" 1501111115; KINGS.

1111415111 "it', ,i, -, -,'-", f'" i, - ] ir-, ,i)

ircirs, ,-rc, -C-C," sono) 311.111, . ],;: -;', :-, -,:':'-' )",

iy, i, i (C" i, r: f:),") 111' (Ct, ii, i1'ii) sr-s--isr-0

111.31... .111. son of 52111-211-111111111 (ILI.
the Sun,

11% (£171 1. Gray

KurNtiruirRi, sun of the Stm, 111-: 1.- 1:11 1.11 11.1.
1li..eirru,,

1111111221 1.10

S.r: K1rrtsemitTAtsraRh', son .11
thc yiun,

: iit1-iii', -i (ryvr: s: ,r--r ,--, -, =: "iii-ri" -? (1.1



Ksiu-r, .u: rrt., i, San ofthc, 51111, II111.1_ 41.1.51 -'I.-1.I' 1 1:,), ],.." "i),,, ;,. 11.11.; I),;: J

Dynasty XV.

'il-_',',"",'.'",".,',,'"), .-" .-:"., -,.,"-).':),:: -:,: ,,,.', _-c, -.'--.--- ,---, :-, .-') rt; 1111 ]

A l-i'"":" -""'" -", 51111111111. Hun, Nuli-SE'I' i?).

: yii, i', iC.c.pi..ji., W £1.13 ] "ill-c, :-',,'- E11 1131...... 1

s.; l.-, C-s, s,,, .xn, r.i', 11111 1111111; Suu, 11111.1.1.

'zii (rrii.'2rT

Netcr nufcr i4..4mr, ur I-RA, 51111 111111111 Sun, Avrurh.
Beavtiful god,






