NAMI'ZS cw tc.tiif1TIAN klNUh't.

1mm Ilcfcr In 331-23135 3R3.

Dynasty XVII.

W.) g;

y-c,., ,,.: .,, Still of [ he Fum,

s1ivyi.srvs-bl.i, son uf the Sun, TMI-iA-M.

l', JY MW. 3 Tii-'-':),": ] .--) list'

sd.o, :l, ,) iitiii, (rooTii-.ir) "ii, rai?, (ry-i'iis/ii" j'l, 1

11': I'll

1Itre.wKtiriiwaitsRsi, son of thc 151111. Sun,

1:,';'",;, A.RIi-MEs-m-I'A-ARI.
Royal wife

Dynasty XVIII.

133 C-TEC)

NErirar-vicn-R.i, sun of the, Ai l) M rs.
[ Amman L)

1.115301%: U1 153 i'/1, yii: ii (rrr_, i),', -,, son of the Sun, 11111111111111.
(Astiisopiits L)

.NAMre, 1111' 1iiirl'lt1N KINGS.

_, l" « (:11 1:11

-i, r, ,w, r., ,i.r: iCA.dd, 1.11:1 of 1111:.. "rr-mi- tl- MES,
("1" iitrriiywast:

AhvioirviilriiA.iis, holy of the Qun Tytrry1i.rs,
(ttiicriivr, i---, h', (ra? Ctii, i.iilr=rpaIiiif)

tiss-yi-tVi/h, sonoi thts: riun, hrursr-rtrrrrpw 11111 } If AST.
1'11111'1111111'I1L'1

1 S? @ 111" "i'" 11311 J

Strrsrs 11111111
{ THE Mrsop, 111111111; 1111-11 1.111 AMENopttls III.)






