LIH'l' tIF' [ L, Cyh'.rRit'l1t.Nhi,

Plan of 1111 and 111111-11

inyscripiuo Fur r-, "f.'1'1'11 I .11 Alrydr,

Plan 111' tlw'lrmplc HI f? s-, tmt.s, ws, II 111 .111111.-.-1...

Plan of 1111"1'1'1111111' 111 Rau-, II at M-nt.linal Habit
Thu:'I'1'1111111'111' Rantc., ,c., ill :11 1111-11131: Iralsti
The. "rcmplr: of' Tl,1tiluThvt :11 111': nl-irrrl, rari

(3111-1-11 WteJwptiec.

l'vwhu, 1111' i'rintv of Putu, hi, WM-, :1111'. hi, Twen 1111111 111111 "

1huigluiyr

Plans of thr'1'1111111 "1.3111'1'11 Iji" 1t, lipr, e... - 66t 6133

The Templc "l.liuyihrpsct ihti a'xLuvatcd loy 1'1111." \. "11.1111 fo: 1111:
Egypl lixploruirn Fund'tt __ b.. _
The Tcmplch nf Metotimlcarcp (A) and l.littshtepsct (ll) at 111':
arBalrtri I

Cow of Hathor

Tomhs at KL'ITnah. "11111111 111' "111111- "11'11'11:

Plan M" thc Tomi, of 1ualvsu-khcr

Plan of the Tomb of iMcittu-bcr-khrrpvslvf
Plan of the Tumi, of AnutmtAil, t

Plan of thc Tomb of Mii

Pran of the Tomb cf Ndvr-bct 1:11

Plan of the T111111: 111' Amen-cm/YO

Plan of the Tomb of Pcrr1-.hmctruruvi'tpt

Timthaf QuuenThi

Plan of theTornL M" Thothmcr, I'!'

LIFT for' tLl, U.'s'rRA'rtt) NS,

"l" hothmcs IV in hi, Charirc 11131151111: his, 11" 1.11.': -1...
Plan "1111: T111111": "-ivmtaitortcp HI Mr,

[ 3111111111 l'lan and yivr1ion of thc T111111": of the Tomb or Ra1news ll

Plan 111' thc'I'1111111 1-1' Amcmmtvsv.c,

Plan of tlw'1'-111111111 .Ircncphthah I

Plan of thc'1'1111'111111' 51-11 ll

1hlan of thc T111111: of SL'ti I
Plan of the T111111: of Rnmee,1v, Ill

Pratt of the First "IVmi, of T,'catmricu, III

Plan 111' the Tumi, of Riatrie, ,v.,, VI

Plan 111' the Tond, oi' Ranwsrv, IX

Plan of th,, T1ettlrof 1111111111111 IV--.
Plan 111' thc'I'11111II "I? cmtc, ,is JV (from a Papyrus)
Plan of thc. loin ], of" Ramcsis VH i?)

Plan of the Tomb of Rame :11 s. lt

Plan of tht.. T111111: of 11111111111: XII I
Ittscribctl Cl,' from thc "I11111I1 of 1115111 and T111111: of huia and T huhu
Inside of Head "'jvdstciul ot 111113 and Thur'lu
Chair ofyUaw frcom 11113'I'11111I1 1-1I' Iuria and'I'h111'111
Chnrim from the'l'omh "f luia and Thuiu .-.'r'
Plan of the T1'11111l1' of FAri, with chluraliuuh by (hand fhy
Planof tiw Grvat Ttemph: 111' 111.1111 ar.
Tcmpk of Seti I on thc: :1.-1:111 hv1ween iCuras1dh 1111:! 11111111113Plan of thc Tumplu of [ 17.11111 Omhos

1i, nvitrsns of Aswin

The Tomh, al Ahw: in

Pian of tlw 1511111111 of Phihe

Plan 111' the Templi: of 13111111111

Plan of thc Temple. of Tifah

Plan 01111:'rrrrtphe of Kalibshah

Plan of the Temple "BétinI-Waii

Plan of the Temple of Denthir

Plan nf the Temple cof Tiirshah MMT

Temple of 112111111:,

Temple t: ss'iai" i-J,'CPirr" sii" rs'J,

Plan of the Temple of { 1.1153311

Plan of the Temple of'Amtidah Tr.






