222 r, UhThlARn 1'11"cyiYl" riAN Illrl'HH':

his accession to the theme tn the "f

2511111111. 1112111 11111-131111 destmycd the shrine" hehe.~t hjf imee-heteh IV. ttml t'eettireti the temple ei Amcn
ut liurnulc, tie tettteti in Ntlhitt, thud sent tvh: iwiliticms hitti
ch-stine ttt'tti ihtht.

Nineteenth Dynasty. From Thebes, 1370 B.C.

Rameses I inruded N1111111.: nrlclcr, ti., irn' the tri-c, rcign 1111.- lilycta tlollcmprd with yClCfjtiyi 1111- 5111:1'1'111111'3'
"liyypr I111 Wcstcrt; Aria. Seti I ettrt'ietl en warm tieniriht the
pttaphr, of yiyria amt Ihtlestirie, 111111 131111111111 111 111' tit
1'yprtrh, urail rd'Wtcsiitut Asiaosfarvc; tim. lie estabiishetl water etatiem in thc. 13:111.:1'11 111-:1-1'1, nnd is said to hors
mitdeitcimal from the Nil. 1111111 111-11141.51. He htiiit largely
: tt't'ht-ht-a- ttlltl Alo, and his tu: rrwifitint
aluhastc, y cctrcroph:1, .utrm L'tre hi huntimt, the t'et'titer in Cairo, tutti the itlttt't' in Hit _ [ 111111 5111111115 1lrp, cutts.
Rameses It 1urricd nu tt'ttt't: it, Lilrya, I'ultstine,
tittti:'iyt'ttl. nnd the material prfrshpv.'rity "limp". itt hi, reign
Tt'ttti t'etgt great. He mttreheti intn Tierthern Hti'itt ttith the
view trl" crttshirvg the po1h" ct' tut" the Khetft; "tiert'e htttthi'
wee. tetight al Kadcsh ett the th'tititea, and tlw ligyptiam
were victorious, 1:111. it COM trium dear, and 11111111111511
Ramevrs 11 Wily obliged to sign 1111: treaty 111"I'anis. which
practically dcclared the imiepciiderwc tilt the HhettL and
odmittetl their right to Northern 811111 51': far south 11.1 tbe
Dog River 111-111' i'ir (it. I-ittttttEHeS ll Wily; "great builder.
Fit/set Il tervplcs in ttii the e'tettt t'itiee et tight, hut more
especially in Al.rytios and'i" het'ie5.'1'111: lc-liwn tentl'ih': 11111111.- to record hi, victyyry ever the Khan, of
whis: h he Wilyivt'ry proud. and to terrify the Xtthittns, and 51:
1116111111 Olin 1131:0115; in the 13111111111 111111113311 ll usurped
many statues: tntl lmildings which he had nut made, He is
thrnuua tts ene of 1111. Israelites. of tls 1.1113'3115 which
broke out in the fifth year of his reign; his "Hymn of

Inch'I'Il-ih "C1r-, V, i", 223
I titttnlih -. is t: ttt tilt the leek of a large stelef orhmcn-iwtw 111,
which lt, new in the iLgHJ-littt'l Iluscum in Cairo. [ 111111111 stcV

the 1111111.- "istuclis" is timed, its: tettiztl form and eenteitt
being tlhi frrllruvc;:

e5; "n -H- h--' < rC, "
4-" nx L1'4 I I I 1:19' 1 bi: 7

r .- u'3 J: It, iir, ii, .3.,

his thHt ]. Hyrm ho.th heeettte as. it widow,
(A% rr), Mcneptahisthoughr 1111111111110 1:11.11.- 111'1311 1111' Pharaoh of the
Exodus. llis 111111111113; t'etinti in 1l1ctomltof Imen.
butep il 111 11111115.
l Otlwr kings ofthe Nihith 11151111511 -dre Amen-Meses,
Seti TMer-en-Ptah,'I'herhh'nre litit'in in itieh.

NEW EMPIRE.
Twentieth Dynasty- From Thebes, 1200 B.C.

t. AR IIT I.., . { E l..
ht. mute Ham" alsta, also,,' G.,, it: found 1111 11 papyrus

at Her 1111






