226.'l'\1. 1111111111
and 1111111 II-' urrirrtl :11 Tirrite.u; h,. mad; ..- tuTcriurvi 111.'I.1I1.11-III.:'1.
and 11111111 11-" .11'1'11'I'11: 1.1111. .r hiy, turr.ws I11 Avi, 111-R11,
and thus, 111:1111I 11111111111113.1411 III r,', yypr.lhi.Vtail: i' 1.'-11111. 1111- 111441111; 1.11 1111
11111111111. 111' thc- 1t.ylvtrut, 1111: 1111'- 1'11'ts 111 111I- 11111-1 11111.1 1I1 lils'
h" ossal [ dnvidtyot, and 111:1111I H.111:1I. :1 his 1" :11111: 1111111 "1311-1111'1111111: at (11:11.1 113111111: it is 1113111' 11': ruins,

Twenty-fourth Dynasty. From Sais, 733 [ 1.1.2.

Bakenrenf (L'occhorir, 1111- SOP, "i" I'y'trcklui, reiuned 1"" 1'
11:1 ytearssaiulwits c.crjrrs, ul 1:1111I "th,., :111' 1:11:11 ktw, sjitversiof'

1i4., rypt,
Twenty-uifth Dynasty, From [ Nubia, 700 H.111.

Shabaka, tht: 5.11.111 of Knshkt, 1111111111 111:1'111111ri: c/irc: hc
has 1.11: :11 identit" uyl with 1111: 551.111 of Hczel, ith, King of Judith, Taharqa, 1111.-'rirhok, ah 111'
2 kitog, s sis, 11. Wilt; :111 ally 1.11 1ienrckiih, 11111.13, ol Judah
and :1:'.511111:1| in t1nctwcrthtu1w "'ricn, varhtcrilfs :11'1111'. 111
(176 Iisarlraduon 5:111 out 111 crnsih the 11311111 111 [ 1'1111'211111123
and six 11: l .1:.'rllC) t'1'i 111111' thc
various 1311111111131: "the 1.1:111111'1'. Atter thc death of

F, .a-sarhadtlort in 11 (13111'11:111:111 tvwrn/d 111111 prttclaimed himself
111...: 111 the 1111111111. A/terthcde: .151111:11:111111:11. thc 111:11' king,
(r"" 1s, riyrrai,' 1111111111 marchcd :1'-1:1111x1 him, 111.311 111.111.311.111 I11 ».
forces, which Wert' asscmlhd ut Knyhuniti-, Tirharnh 111-I11.
and Aslutt-lrani-pal nrnrched 1111111 I'LI y.rl "itll d :11 ] th "At
g1n'ert" rs 1vhnnt hisfntherhiulapptsinred, mul yit1 cr1ishtyithc
rtslrcllicm.'1::':11111111 1111111 it t.cmplu1ttictvmnriityyt/i-ii1tuiyto
thc, stsuth 1111 thot 1.11'rivul-r.; 111.. mod dcdicatcd it II:
Uscttstm lil,'ri/s, 11:1111111: 11.-.11.: 1Ii:11'111'1:1'1:11 und cyicuv:1tcd 111'
Mr. 1. W. C, rinvGrt and 11111.1:11' in 111115. ant) thc 1.11111:1:1:. 1111111111
111 it 1111.- nowin the? 111131111111 11' the temple is the vcctangulai- stt.rttut oltar which is complete

[ lV, N" 1fiTIHy NNIV -NNit

:11111 still 1':: s/tn, 111' __-ii-i-rc-iii'"" ].) whom the

Assyri: tttsts, ullr, vuiintsmita: 111-11:15.::: -1:11.11: i: ncol vrith Tirhakah
111 ruhicr: 111'. 31111.1:111 1:11:111111111. A/tcr I" 1111:1k:111':. death. 11.11
the 11.1.1111 111 .11111-:1111 1" :111111.-" 11111-11 11111111111 F, gypi, :11111 made
his 1:11 11111111113111: III thc city rd 111311111111111. which hecarr
1111'1'1-1: ho. then tricd 1111111'11 ihc. Assyruis; 11111 fof,: -111111 1:11111 1111111111; 1 111; 11.1.5: 1-: I 11:11111111: th), imi.1Mareml) urin, g thisreign
thc M.. 1111111111113 mul 111111.: mcircn: trt1uas, deiertei-ioiumaruhCd
in It 11111.11: 111 thc 511115111. 11111'r1I thiey 111113111111 a 11:31:: of land
from thr, 1111111 audscttli, :ed 111-11111. Aftcr this thc 1rnyluasha
111.1 1P" rtvitwpctirii.i rrgyprian history.'rhcty tluscrtud hcmusc
the king 111111111 HO 1.111.11- ts"1 rclicvi: th: garristms. Nekau
milintnincdapowcrtd :11'111 } of 1irceks :11111 otherptiplcs,
and 111-111 a fleet of triremes 1111111 in tlu: :-1'11: and 1: ::1:1r111:11 the old
canal 11111111 united thr K'cd'11. :111'1111 the Nilc, and employed
120, 1300 mull in the work: but itil oracita.having declared that
111111-115 only 11111111. for tls. foruu, swcsr, he gnrc up the underIakinw. 1111:11:111. or Ncchn, made an 1-1111611111011 into riyria, and
:15 ] 1151:111_ King, of Judah, triud to sttop his Ijrogreis, he olid
batile ogainst him in the Valley of Megiddo: an Egyptian
itrmw penetrated the am1our of josiah, and he was mortally
wounded and died, Necho then advanced towards the
P 2






