tall 1111111111111" 111' EGYPTIAN 111111111111.

Euphrates, being master of Syria and Palestine, but was met at
Karkemish by -Ncbuchadnezzar 11,
and was tlt: and Syria 1111111 huramc. hice 2 Kings xxiii, s 11.11111, jcrwit'rnh xlvi, 2,
Psammetichus "is said to 1111111 citgagcd in war with
the Nulinns; his reign With" 11111111, hilt huihliiig tijicrutinns
ware carried out lyy him till a o.msiderall: chtic. Lab-tibn.
Ra, thl; Pharaoh Hrrphra of the 11111111 (Jcrrminh xliv, 31:11,
and Apries 111' 1111- Grtvlts, 1111111111111 111 the help of Zcdekinh,
King of Judah, 1111111 1111111 1111111111111 1111 "Nciuuhudneirar, ar fi,
King tof 111111111111. Owing to it mutiny "mL'ny, his soldiers,
who suspcctctl that Apries had plamwd 1111-11 1111111111, the
troops 111111111 thcir gcruerul Amnsis 111111 "1111: 11111111111, and
proclaimed him king. [ luring tlw reign of Aprits Hgypt
enjtsycd il lacriml ot" great prtoyipcr'uy, whirh was 111111-1111 111111
to the t-1t" ltu) ur0,'. Aftur 11111 invviion cf 1'HIU1111111by "iN'churluulnc, vstr ll, Jtuvmiall 111111 ll, 11111111111 111' Jews 1311111111
In higypt aud s.cttlcd 111 11111111111111: (jcrtwiuh 11111, =11
Amasis II cutcrcii into fricvtlly relations with the Grtilis,
and the dcvt, lopinient "11111111111111 cirotimu-d: iu, With' { owed
to fight against his former 11111111111 Aprics, whom 1H,! (h'ft'nlt'ii,
hut spared and trcutud in: m Imnnurilhh- mnnnc-r. Aprites,
htowcvcr, and rune Lin }: when th: soldiers
111 Amasis found him sitting in il hunt, they sluw him. Amusii:
was a great and 1111111111111; warrior, 11111.1 1111 111111: rumnmndcr. and
under his mum Jimmy of thc 11111 suttctuarie of 11111111 11'11r11
restorcd, Ptrmmmetichus lit. In his reign the Persians
marched against ligypt. and having duiwatud the iigyptiuns at
Pelusinm, they 1111-1111111 the: 111111111r1' 111111 1-1111111r1111 11111111111111.
Carnlyyscs treatcul Pstrmtwtirhc,,; 111 with kindness, hut as
soon'dyi he 111111111 111111'1i1tcthniogiu 11111111111111: 111 1111- 111111111 }:
he 111111.111 him "111 drink 11111 111111111 of "bull. and hc, 1111.1 ]
imntediutuly ullttrvcords"'l'lwsptii.m, luyl thclast kit, 111" thi.:
Nh': Vlth 111-11115111: und 12111-111 11111-111111: 11 proritui 111' 11111-11111

Twenty-seventh Dynasty. From Persia, 527 B.C.

Cambyses maruluil against tin: I-Ilhiopium (iNhlians), and
is said to have ncnchcd 1fcroi's.: 1111- inscription of Nidttscn
1111111111111 111 111111111111 11 tttcrttion 111" his orcrthrruv, He sent
:1 detachment tof 5111,1111: - 1111111 111 1111111111 111 1111: () usis of ltspitcr
Ammon; they reached thc (Jasisof 111111111111, hut the) were



In'NA.STh' XXVii. 229

never more heard of. Cambyses committed many foolish and
sacrilegious 111111 in Egypt, and is said to have died from
:1 sword wound in the thigh, which he inflicted upon himself
accidentally, Darius I. flystaspcs- 1111111111111 the rank and style
of thc kings of 11111111, had his 111111111, transrrihcd into ltiertr
glyqrhir.s, 1111111111 in a Ca'trlmit'ihu, and rallied himself "son of R11 ";
he supprirlvd native religious inyiritynsr, and 1uintriboted a sum
of money towards the tiixcm'cry of :1 new Apis Bull. He
1'111111111111-11 thc 111111111 hutwctyt thr 511111111111 thc Red Hen which
Necho had 1111111111, trctrahlishcd "coinage, and favoured all
1sttcmpts tr: 1.: r01110tc the 1vclfare of 111111111. 1111 wits tiolcrruot,
cspccinilyiu thc tstrtcrrsfrcii, gitru, mul his [ mm tC, wvcrttrtwntt.
With" t: iliurtwy. His greatest architectural work was the
lL-niplt: which he htiih in the 1), asis Al-Khin-gall in honour of
the god Amen; 1111 thc south.viest 111111 of this temple is
inscribuil "mml rvnuii'knhic hymn in 51:1 limes. Four years
nftcrti,: 1.1111111: of 11nrothtoit, trtc. 11111111111111 111111111 Khahhesha

[ 1:11 11 111: ] 1-evoitcd against tht: l'rrsiuns; lhirius 1.1111111111111111
111 11111 11111 from 1311-11111 11.1 11111111111115 the 1111-1111, 111111111111 heiorc,
ho 111111111 11111111. Xerxes sttpprtsyued thte, rcbclliov in 11111111:
lllt) lHtmttil.y; of this king are not minimum, und thurc is no
great work whil'ii Pun bc mcntiiimcd ith thc product 1111111: 11111111.
Artaxerxes i, like 111-1:11:11, ncithur repiircd 11111' built a
1emplc, altNuly, h hv assumed the. titles of thc Pharaohs, in
his reign [ minim "l, "111111111, heiulwl il revolt against the Persians,
and obtained hclp from thu Alhnnians; in..the bnttle nt
I'apruniir; the 1'111'111111111 1111111 tlcfenttd, and Akhaemenes, thc
Szllt'ap of ligypt, Wits killcd. Suhstyiucntly ft Pcrsian ctrmy
nvrivcd, asydin lhc 11111111; whirl 1111111111111 thc Egyptians were,
ilcfcatud; Inara, antl ul the end of five
) 1; qu mire impaled and then Mycd alive.

Darius "( Nothus) 1111111111 his 11211111111111 ttatneantl titlc,
111 thc. wall, 111 thc tcmplc "1111111111 I ut Al-lihhrgnh Oasis,
and carriwl [ Jlll HFJIIIC works 1111 thc. tcmplu at Hdh1. His
successors wcru Artaxerxes ll 111111 Artaxerxes Ill, hut
thuy had no influence: m the dcstiriics of Egypt. The grcatest
of all the Persian kings 111" 111111.11 was uutliouircerlly 1harius l,
1111111 111111 onltyciotuiucrud bigypt, 11111 pacifiud its pcusplc; he
tricd 111 ttntherstand the priests and their rcligion, and 111115 Sto
tvisc, just, ami 111111111111, [ hut ht: wan: 111111 of the six
great lnwgiwrs of the country.






