yit'NtMA14V I'JI- I'JLYPI'LHV IIIM'I'URV.

the latter want there when he was sis years old, and was
murdered (5n ILIT.) when he was 13, 11111 in spit. of these facts
Pttolc, myrawccd 1111111111115 to 1111 11111111111 in thrir 11111111111, and
ruled thc 1111111111 11s thcir 1111-111 111111111111.

Ptolemy l, Soter l. mm of Lagus um } Arsinoti. was 1mm
367 Pr, U,:.
and Thair, in 323; hr hmmm- Satrap of Egypt in 323,
111111111111 P, crtr.nio: I in 51;. 111111 assumed 1111- tithe tof 511111? in
304. Ht, 11111111111111 in 111111111 tof his s1111 111 .1115. 1111 died
2li3-2 1: .c. 1111 formdej 1111- Ivru) ws Alexandria" Library
and 1um-yotimgutl 11r1-1111s 111 111111111 Alc.xaruirit Ircir hcmw.

Ptolemy ll, Philadelphus, was born ahout 3,114 KC,
[ 11: itucalnc king in 287 or 2Sto, married Arsinné f, 1111111111111
111 Lysimnchus of'l" nrocc, in 255. 111111 his sis-tcr Arsimoif ll
In 280, 111111 dicd 111111111 .1411. :40, ll. built tin; Pharos, c 1111 the 11111111 H1111. Rm'l 5:33, and Arsimi in thr l'hyw'tm.
employed Manetho 111 wr-hc. "111111111 of 11111111 in 11111: ] 11 111111
causcd the 1.1111111: vcrsicm tof thc 11111 "l1stalntmt { Septuagint }
tty 111: made.

Ptolemy lit, Euergetes t, lactamc m-rtgunt in sriy,
married licrunirc ll about 246 B.C., his (laughter lhtcnirw
tliutl in 251-1. nnd is himself dicd at thc um ] 111' 222, Thr:
"51111111121111 Canopus was set, 1111 in tho. 11111111 311111 111" hi, 1viypo,
11111; 111111111111111 stelc, 1111111111211 in the 1igyptian 1111111111111 in
Cairo, I5 insurihuri in hicrugiyphim, Carcck, Cmsk, with
a decree. of thc priesthood which w11s prtrmt1lgattil 111 Canopus.
It iPumerates thc priesthood, 11111111111
ass1s11-111111: which the king rcndcrcd lo the. pt-uplt: in limm of
famine; it rt-ft-rs to tht: 111111111 111 Princess, Jlercrlicc, anti
nteptit) tris thc r11111r111 111' thu caictidar- which Puslumy III tried
to Intrudtlmx llc wished to add ov day to evi-'ry fourth t't-m',
anti. Fil) dn 111-1111' with thc ahsurdity ofr.elt-shrarirvp, s11111111111festivalsirt thc winter, and wintcr festivals 111 thc" s111111111-1r.
Ptoiemywas it Icttrton of artami litcraturc, and 111: 1111151111 111
build thc temph: of 11.11111. Ht, 11111111- F.', rtttchcsthent.r, c, 1111111111 111
the Alexamirian 1.111111111111- died 111111 }, nnd is 111-11111111 with
Imving, secured thc. torigiital 31111-1. to/tht:: 111111111 1.11 sr'sclwlus,
1rmripidcs and 51111111111115 fhr that institution,. I

Ptolemy IV, philopator 1, licgan to reign 22I B.C. 1 111married his sister Arsimoti III in 217, and permitted her to be
murdered between 2t9-2crti, and dicd 111 111115. He added a
hall .to the temple which Ergamenes built at Dakkah, aud
continttcd the work which his father had begun at Ediio, He

1*1'1111-211111' 11111111111 233

defeated Antiochus thc Grcat at the battle of Raphia. In his
reign ehsphant hunts wcrc organised, and nttnthcrs of elephants
wcrc brought to 1'45pr 11y 51:3 from Ahyssinia 1nd tgmpluyui in
miruury scrricc.

Ptolemy V, Epiphanes, Wits,' 21111 111' 211111 11.11. 111111
was mad. 1111111 ruit.-tr 111' 11111111 with hi, 11111111: in 205 111:
111-11111111: kirry, rof Egypt, in "1.1 111' 111.1 hte 11111111111 Clcuratra 1,
1111111111111 1.11 Aruirwhus 111. 111111 1111s ptrisorv-ed 111 1111. (hiring
his reign (.gypi, and
"rvoits and t-cr, clh'r) trs Wert' 1sidcspnracl um } frcqucnt, 1111'
Rosetta Stone, 11111111 is 11111 rihud with a htrcc of thu priests
"Mcmphis, w11s sul 1111111 thc tcighth 111' ninth year of his rcigrs,

Ptolemy VI, Eupator, appears 11: have reigned with
pttolcnly" 1rr "11111111: mmu: in, died the 11.111" in which 1111:
beiclmt: SIJIL' 11111111.

Ptolemy VII, was 11111111111 kiny, 173 Bi.'l'wh ycars
latcr he w11s dufcatted by 311111111115 "at 1111: hunk of Ptv/emy I/il, kowrn in
histcsry 111-1 I'tcrlcmy LN, who had made himself Inacittt of
Alcxandriu. aim dcHarinl himwlt' to he king of ligypt, Onins
111111911 pt.tmissimfrom Pttolumy VII 111 l.ruiidnnultar 111 the tiod
of the HtAnvwe,,, cmd this 11111111; granted, Onias built thc ttenThe
fru-trcss "Onion. 111111 1rlotogs from 11111111111111'1" 11is Jewish
settlcnwt1t is rcprescntced 1111 thc modern Tell gil-Yaht'tdiy'yah,
and scams to in: thc Sauna: VctLsramorurn 111-1111: Roman writers.

Ptolemy VIH, Eupator II, for Ness Philtspatior, 1111s
murdcrud by his unrlc,

Ptolemy IX, Euergates "f Mayskon), linishcd the
building of the temple of litiftt.: md repaired many lullltticrs
built in ligyptund Nubia. He reigned 1111111 1.17 to 11:1 B.C.

Ptolemy X, Soter II (Lathyrus), who 111131111 tc) rcign
ll7 B.C.. wars banished to Cyprus in 106, and his latrilltcr
Ptolemy XI, Alexander I, 11111111u11 with Clrirp: uris HI until
ht. was killcd in H": Ptoicmy N dicd ahoutyit 11.1.

Ptolemy X11, Alexander ll, Was killed in S: m 80.

Ptolemy XIII. Neos Dionysus. called "Aulvttys,"i, t',, thes
"flute playcr," rcigned 1111111 8o to 5: B.C.

Ptolemy KW and Cleopatra VII. Tryphaena; the
Senate. of Rome appointed Pompey to be their guardian; after
the battle of Pharsalia Pompey came to Egypt, but was slain
by the machinations of Ptolemy, who had banished his






