yf" M M ARV fer" Fy", YPTlAN HlH'I'FIH'I'.

Th-The Dynasty of the Fiitimid Khalifahs.

A.D. 913. Ktaubitsa, thc, 111111111111 gcm.naal, ortt1picd
Ah! yamhin, but was liven, 0111 1.1;,
Alexandria LL'115 agoin 1151111111111 by thc Fiiimid 111111515. and
. their flcct "rrircd 111111111 city, 11th 1111-11 Wert'.
ND. 9H) 1.111111: 11111r1': bythe ligyptians.
Muhammad ibn Tuxhz, railed the lkhshid. 51111111515111 of [ 11151111 111311151151 111' this L'L'LLr;
AH). 935. ti, 1111111 ill. 11111111151' 115 a 111111'. 046, and" wsd,
huricd in jtn-ttsitlcr, nr 1111111115 il 11.111.111m11111111111'L and 5L1 11p 11
ml 1551111111: 111 pariw L 111 thc place 111111111 tlu: "iiarden 01 lsHic"
In his, r: -: ign thc. Actlohistoriai1 Miis't'uli \'iniml Egypt.
Abti I=rjh'isiirtt, 51111 vf Iftilwtntttcld alA.D.946. Ikhshitl,.
Ahti In [ jlasan 1Ali, 51011 of M11lrtnomad aMkhr, hid, These
111-0 lrrothcrs W1.CH' 111111 rulers of Egypt in 11111111: L
AA), 96" r, 1' they wen: Increly pupyctri of thc 1111111:
11111111511. Kcifilr, whrn nctcd ily; 1m 111111111111, nml was 11111111311 to 111'1 11111111111151 hc
pleasmi 0111:0111 interfere in affairs; of State.
Abit l-Mi5l11 kiiftir Wi 15 1111 Al? 551111.111 slavc LL'111'1 Wits btrtlght
Ioyhfuirtnutrad oi-lkivshid frtarn 1111 oiltnun ror
A.D, Otis. 51111111, aud was appointed gy) vcrnorofhis
111:15l11r'5 511115: he 1.111.111 in 968.
A F'dt.imid :11'1113.' entered 11151511, 111111 Al-Mu'izz* lsermne
1111111101 ot" Egypt; 111-r Wnf, tt prolcnt, y, crwrous,
A.D o6 and cultured rlt :11'111 11:1 1111111151311 lr; tlu.: Shi" a
1.) r" freethinking," 5111111111111 thc ihli1bummadans. The general
who 13011111101011 Egypt for thc: 111111111115 was thallcd 6iawhar,
t/1cknantcd" thc. bum-Cin,'? who 111111 ft) rmerly been it slave. I-ILL1
foumlcd (l 111-11"r'apital, ami 1icuusc, Mars, Al-l: U1hir, 11155 in
the 11511511115111 who the: first sods were turned, he called the
eitv Al-trhcih, tty "the v'ctcnious," und from this 11511111 the
rnaern 111-111111 "Caina" 1155 ILL'L':11 derived. Cc-twhat: at 11111.11:
compelled thc. 1111111 merclrmts to 111111 their grain to the ptyople
at fair 1111111115. and did 111111111 tty rclicri,? thc sufferings among the
people which Wure trausvd 111: the famine: in his time the
plague was so severe that thi, 1111111 1.'1111111 Tlot be buried fast
enough, 111111 the 1111111115 had 111 1111 thrown into the Nile. HP.
fLunded 11111 11111511111: Al-Azhar in 970, aud iinisluyl the building, in 972. Al.'Muiirz dicd 111 975.
. The I'Irst thrcc Fatima, Khalifahs were t--( tl Ai-Mahdi, 909- 934; "L
111 AI-Ki' im, 11511111451 1.11 Al-Many? ", 5115- 953.

11111. 11115 Cor' I'111-'. 11111111111115. 243
Al-h/ii-z, thc 51111 111' .11-111111111. 5'55 fl grcitt hunter amd
A D U? 11'-5.111111. 111111 111111 151.111 hiair :11111 11111L: L'L'115 I 111111 oi
his LL'1L'115 Wilh' a I larislian, 01' "rrsysitrst." p: ttriiarchs ofAhviandria
and jerr1sulcm. During tirc 1-0214" of AlrAziir. .111 11L'111'L1'11111 prtuiipcrity, and, in Mr. Stanley L, -:,
1 11111111' yi 111.11'1111L1115 11.11111. .t WH.cs 1111111151 "in the 111115151155 from
thcAti, hi, 113111; il,."
A1u-jAltirt, 51111115111131 hi, (ntiwr, Al-Aziz, LL'111:11 11L' was eleven
A.D. ooo. 1111:1161 "ll 111111 11111.11 1111 I,).',', ,? -" -' 11111111 1111: "ircc, 111.111. 111 his iutor, 1rr1r, gawilro, 111.1 551111111 the
I'L'1111t: ttic:11 trw Icing, a madman. He sumuv.yrled his 5111111111115
to 11115111 at night, for 111.1 1:111:11 the 1iarkuess, hc c) rdcrcd busi111:55 111 be trans.vucd aftcr 51111111151L LL'111111'11 1111511: not: tlliovvecl
l1 } 1111551155 11111131111111 1.1111115. thc vinci, were cut chown, honey
Wits' 1111111111 into 1111- Nilc, tlogs were ordered to lie killed whenever found in the strctuis, and he persta-utted the Christians,
In 1005 he founded the "Hall of Science," thc tolyject of
which 1.1115111 { 11111151111111 thc, 111111315 of 1111: sri, 511111.15L and he
estahlishcd an 1111.51.11.11an 1111 the Muiratt, nm hills, where he
studied astrology. In a mud lit he ordered 131151511 111 In: set
011 1110. and after three troy,," lighting half the city 11.1115 nclually
burnud down. Finally his mudmescs made him declare that
hc was the hw.amit1iot1 1111111111. and 21 preacher 111 thc. 11111511111:
tnf 1-11111 51111111111' 11111411111 1111 address with the words "ln the.
11511111. aAitii'd-itt 111L- iktmopusrisnaua, thc 1hercifU" He
LL55 the 11111111 111111 patron 111' frariiy.i, the 111111111111 tat" thtjruzes,
whan hr. hid what the'rurkish 111511111115 bcsieg, ted his palnrv.
Ch, 111115111515 I.? .th. InziL 1) ikim 5111 11111 for his usual ride in
the dest? rt 111511 thc Muliatprtt 111115L whcre 15- Seems 111 have
been murdered; his 1155 way, 111111111 a 1011' days later, alsohis
cruat at seven 111111111rs with Jaggcr 1111rkri 1111 it, but his body
was never recovered.
Ziihir, 5:111 of Al-'Azix, Wits 16 years old when hu succeeded,
A D and the 51111115 111' State werc controlled by his
-' 1111111 1'111 finlr year-c. 111.115 said til hacc invited
a,66a singing girls into 511111511111: and to have ciosud the doors
and irricked thco 1111 so that all the wretched ctomlrany dicd of
starvation, 1111 bimscifdiied ofthe plague in 111110, 1036.
Ma'add, crr Abiit Tamid, Mahadld nl-Mustanyir bi-lklh,
A D 6 ascended the tr., ry,'t itt the age of seven. His
.. mother was a budam slave, and she and her

go






