st46 HT'MMMM' or fitiYl'Tl..hN HHI'HIH'.

F-The Dynasty of the Batyrite Mamityks.
l.ouis IX colkttcsd 2,800 Irrcntl knights, i), toccri1rchcrs., und

A, ID. 124 &'treef, "lugylr-t -H'| { JED:l.1:1. and nrm-chcd: m to Nr: vvylriah, but
hurt. 5mm: 1.500 of thc Hnwcr :11' his'iti" I'L". killed,
Huhauqnemfy hr n: uted (rr Ihuniclm, hut [ hr Hmm'cns
pursued him and annihilaiu ] tilt: Christian urmy. It is said
that 3:3, unn Crusades m-rt- slain. King Louis and tin:
remainder of his army wmx: hchl: H ransom for 1tr), ch2Ch., C) t3Cr
franra. hm'liriiruihi'ih i, said In hau- n..1.1uuw.l this mm by
mm-qumtur.

'l'ht; ilcris-c their 1mm: frum 1h: - fr-t that they
Wen: - 1aG0. his hath by his m.- in 1257.

1257. A1" 1arty, ttr'Ali ibn Aybek. flu wits

tt dvpmml m hm'rmHJ-sr. 1:59.

Al-Murata. Kutuz. fh. [ 250' wuru 1.11 lay H1) l11gi. 1m! h)', 1177.

As-Sami Baraka Khan. llc iadstlicutctl

I17?., . Lhr llnum', and thmi 1n I181 }.
'279. pucsfidit Sa1t" trnitih. H..- m..- dcptyicd,
'379- At-Mant-dir 1faltrttrt.'11. :1111i-h tluchli'iriaizln
(rompltetctl m 1284 }. Huhud m histent In I291 }.

All-Ashraf Khalil. He rnplurucl'Akkn
(Acrte), May tSth, I292. 114.: W35 murdurui in
I193.

Arr-Zin"'. m_unf'r-Lra. 247

aiiMuzaffar Bébars ll. If,. was
tlw lirst: hl; tmik SulgEm. ll. In his mign thc 1.13ng at?: utkgd
I Egypt, and Ingmar m 3.9.05 »: - pwph': chud Ito
C.ii/o in tmt." duy,
I35|. Asra15iilitt Silih..
1354. Wns th'pt nu ].
'220. Al-Mans) Muhammad.
13153. .H").

13113.

AIL I347.

t38s.

Cr-tae Dynasty of the Burgite. or CirCassian
Mamltiks

Thu Burgt Sultans warn: all Circassians, with thc L'WFQIIILiIHI
of two, Khimhkadmn and "rimt1rltughii, who wax: ul (sreck
origin. -. "

: l'hu ['irmssian) lnmlilks uhmincd thc.. mum of thcir dynasty wcru rluarturwl m the
"Hung," nr Ciudcl -
Alla. I332. Az.Ziihir Barlfietf. Hc died In 1394. }.

., 1399.

.. 1405. _

Farag (second puriod ot rulc). Hu ware exe
" 141.15. cutud in [ 411, and his body cast on a dung-heap.
., 14: ]. Ahmad.
.. 141:. Siiyf-ad-dtn Tatar.
.. I421. As-szlih Muhammad. k

Bars-Bey capturcd Cyprus 111 Latin; he
Pt 1422. diud in I433.






