511111 1111111111111 111' "1" r1AIN 1115111111.

he returesd 10 Omrlurmain, 11111 hcuritty, that tls 1111111111111
111111151111 at 11111111111111 had 1111111 I'11111I1'1111, 111: 111111111151 111111 5,151111
men and Ihate.rmistvtl 111 cilpturc ths city.
|1111 Jariuary 1fth 1111111111 (now 1.11111 } Kiirhetuy, 111 1111- 1111111 1of
- s1muairictully Arohs, 1111111111151 111111 1511111111311 thc
A.D. 1888. Derrish 111111111. 11111 twcutuuilytls 111-11111111311 IV.
forutcd 111111 turncd the 11111111111111 11111111 111111 "111111111. () smim i) ilstris 111111115 and kilird 111111 11111111111111
5121121111 1111111.
In April Wiid an - Nngiimi hm! ndr: -luc, ll, iia 111111111 ity; 11.1111
with 111111111'CCstCyiDlui-H, 111111 11111111111 1.111111 111111:
Ah 188+ 111:% rrns, 1111111 111111111 3,1, 111111-11 south of W: idi

1111111111. 011 luh' tat (m1i, at Arghl, rV1i.at Argin, mvr quli Llulilih. killing 1100:1111! latktng
500 viisontsrs, On the 5th, 111111111111 Ciratfcll 1111 1111111 11.11 thc
south with rteinforcciuunts, and made arrimgtemcrsts to intet the:
attack of W311 ] mvNiigiimi, who, tmdnutucd by his 111.:11-111 nt
Argi'v, was attai'i'hing north j. :111111111 August ttit this rt-tltiuhtuhlc
warrior collectcd his form- i) iD 1111111111115
1111 the hills to the south of Tushki, 111' Toski 1111
the 3111 1icruerad Carenfcll disptrsed his 111111511 111111 1191-1111111
1111111111 in such it way its" 10 c'herk thc. advance 111 Wid 1111Nap, who, however, only wisfsd to 111:1 111111111 ant ] hot to
fight, He was at 1111111111 111111111 i? light, mul 1111 1111111111
bravely, 11111 111111-1111 111111113115 111111111115 111-ere 1.111 tlysrtat1ghly
well tihmnui aud carried out, that the 111111511 1111111111111
crymplettely taot1tetlovdiitsttrryed. -11111111 1.21:111 Wert' 111111.111
mod 4,151.11: were 111111111 pris1utsrs, aud the E'Igyptiun loss only
amounted to 25 killed and 111:1 wiu.uO.: country wat; marvc0us, I'm. 111 Ilt, 111111111 111115 (11,6. 111.,
p. 431,1, "lhe. v'itisry 111" 111.5111 111111111111 1111- turmng, py" u
in the invasion, and 11115 R short: to the cause of 51111111115111,
which itturrk 11.11115 111 rtycrovaer." Th. ltervish tvinforticnwnts
beat a has.ty rrcttrcnt, unit the Khtihthh sitsptmtlud all further
operations for the inv: tsion of" Hy, ypt.
{ 1111111111 ililitta coutiru1cd 111 mukcruids 11111111

Am. t8oo. Sawikin 1111111'tVukur,
in rariuury, Crsltonel (mow Hit 1. } Htdlctrsmith'iet tn.tl 111
1 attack tDsmirt 11111111, mod 1111 February rgth
A.D. tttoc he routed the enemy al, Tatar, killing 11111111 men.



li). 2111

1151111111 1111111111 continued to harass. tlw. Arabs rtwnd 1111111111111,
111111 tnnde 111111.11 wherrv/t: t 111.- thtuight he
AA9. On january
7th, t802, died after n short
i0csc, ut 111-1111111, 111111 he 1vitssinuusa, cdol Ir his 11111.51 51111,
'Abbits II. Hilmy: the 11111111111 Firtrtan I111111 the Porte
confirming, i115 5111-11e5511111 Ctnit 111111111 111,154. mul was read 011
April Lith.
In the early 111111 111 this year 1151111111 1111111115 11111115 were
A D attnrked 111111 11111111111111 with grettl hoss hy
. ", - i" ljttt' .51111 }, .1111 Japtam
1913111111111. 1111 1" 1-111111111 29th the Italians 111:1e 111111111111 hy
the Ahyssivinns 111111 51111111: 11155 at Adowa, and thc 111111511
1111111111111 at K1sata was in imminent cimvger frum the
Pcrvrilws, With a vit-w of assisting Italy hy making it
nccttsisaryrfror 1111- J Ycrvishcs toturt1 their attention elsewhere,
the Prritish ihvcteriutuynt determined 111 111111111ee 111'Ukitsha
(Akhsha) 111111 1113111111111. in the hands of General Kitchener,
who had sur.-vccdcil t; encral (irenfell :15 5111151 or the. Egyptian
Army in April. 1311:, thc conduct rof the new 511111111
KhTtuiititut 1111.5 plitcctl. On March 5151 he 11111 Cairo for
the sumth, and the lint 111110111; skirmish litwccn the lJcn'ishes
and Egyptians took place on May 151. Early in June the
1111111111 11111111111 his 11.111115. 111111 11111: column marched upon
Ferket Iv way of the river, and another across thu 11e5ert.
On June: 7th the two vnhimns joined hands, and a fierce
fight 9111111011. The yiirtlor's- arr0t1gemet1ts were 511 skilfully
made and curried iout, that the Dcrvishcs were utterly
muted; they lost about 1:000 killcd and wounded, and
ioo Wcrt..' made 1111511111115. Among the killed were about 40
of their chief men. The F/gy/ian loss was 100 killed and
wounded. On Eicptemlycr 19th the Sirdar toccupied Hath
aficra fight. and 111111111115 later thc Fjgyptitttl 111111115 entered
1111111111111: Ih1hhah, K & ti, and Marawt 11111e ncxt occupied,
and the country as far 115 the 111111 of the Fourth Cataract 11115
111111: mort- in the hands of thtr fiy, yptian;

Fsarly in this yt" ar the decision t0 make the Witdi Halfah and
A D AbihHrttmccl Railway was arrived nt, for the
. I111. .-.. ----,.
sirdar regarded It cts tuosolutely ntNv-riei'itry.; 1111
this 11.111111 nearly 35111 tvilcs of aflicult rivet transpr" t wauld be
awaidud When the railway had advanccd considerahly more
than half-way 111 Ali-0mud, General Hunter marched from
Marawi 111 ArruAlamed and tlefetttetl the Dervishes, who held






