262 IJI-IFEAT OF THE KHAIJFAH.

it in fore, and 0000111011 it 011 August 7th. 1) f the Ircrvish
garrison of 1,500 111011, 0110111 1,300 1.1010 killed und 1511111111011
Sy-m 011111101115 the Ihu.rvishei; 01'01'1101101 111-11101. which
was i.ntcrcd 111'11911eral lluvtcr cm y; irptcmlrcr 13111. 1111
1.1101111101' 31st 1110 railway 1'L-111: tmcd.
On April Sth, [ 1111111 friUny, thc sh-dat utttetly 1.lcfc: ttuul 1110
Battle of the Atbara"; 1110 110151511 11155way 0110111 5,000 killcd mod 2, otoorverctakjprihunsrs, whih:
thc Siirdarlc, 11155 11515 11111101 1100 killed 01111 1511111111011. 1111:
forces 0110; 111:011 1111 car" o-ti.c, 1111011101011 111 least 513.000,; the H111101" 5 loss Witt; rathcr 111010 than .100 killcd
01111 110111111011. The Khahiah 1:51:011011 01111 11011 51111111. having
first taken mm to lousy' his 1r00511r0; the 110110111 thc hluhdi
15115 remrtved from its tomb, and burnt, 111111 the ashes 1.5010.
111101511 11110 1110 h'ile.-, thc head is said to 110 11101011 111
Widi 110111111.'1'110 11111111 1505 ticstroyv.d 11001111515 if 11:11
tontout: hcd, it would always havc. 101111111 It ccnlrt: for t-teliginns
fanaticism and 5011111011. (h: jcitmday, 1riepicmhcr ph. the
Sirdar held a memorial survive: for t; eneral 11001011 at
Kharttlny, whcn 1110 L'ritish mul 110111111111 flags 15010 1111151011.
On thc 19111 thc Hirdar hoisted 1111: V.gyplian and British i ] ugs
at 1'0 51111110, which had lsccn 111:1'u11ic11 11y Major Marchand, the
head 01"lt French expedition, who sought 111 claim as a right ll
position 011 the 311110 011 11011011 of 1" Frtincc, 011 Heplunhtrr 2211L1
Colonel l'arsuns 1lcsfcatcd thc lhsrvishes at K111111101 (C'culnref).
On Itecensber'ith Coloncl Coilinso" ottwicd 1ialitlaitt
(Gahthat), 01111 1111151011 the 111111511 and Egyptian 1agiihyirtt:
side ofthe Ahyssitoiun Mg 1111 the old fort 1110.10. Ch, l) eccrrther 2fith Cc/cmd 1.01515 1101001011 Attrrrad F0011, 1111.11 Irakhilah,
mul 11111011 500 of his men.
On January 7111 Uoloncl Nason orcupied Cr. 111:11111 and 151'1-zLngi.
A.D s89 OnJaitttary 25111 1101101111 F, w. Kitchcner
set out 10 12111511 11113 K113111311 who had fled
towards Korthuhn, but his expedition failed 1'01 150111 of water.
111 Navcmher it was said thntthc Khalifah 1505 nt 11101101 13101111,.

"All the 15511015 art? short in this 0.51110: in Fhhicspir. and Amharic,
however, the name is prunullllced lk 11.111015."

DEATH (11' MR, 1011.5 M. COOK. 263

which lies to the tuortlv), 011 the west bank

torthe Nic. 01111111111111 i6cmilvyifrom 1110 river.
A H

Tlu:: iirdarpttiucd with it 1.1100 frrrct, 13111 thc
Khalil 1111 11c11 toivrarrlsKhuriiut.th1 XLA'L'mher 2stulUohrmd
(now Sir } F. R. w 1111:1111. (ms tiirdar of' 1111: ligyptiun army)
ptorsucd him 11.1 Abba 1. 01111 111111111111; that 111:
Wily' 1-111'11111111311 :11 Umm l'hil.uik: rt, utti: wlivl him itil the. 2.1111.
911101" a 11011-0 but 511011 fight 111 1110 early morning tiolovral
Wingate defeated the Khalifah, killing 111'Lr1' (100 of his
111011. und 10111110, 3,000 0115011015, 110511105 11,000 1511111011 01111
01111111011. Thu 151101111111 11101 his 1.110 111100 111.111, mui, 5001110,
that all 1505 11151. 5001011 himsclf 11111111 a shecpnkiv with his
011111 101015, and with 1110111 1011 riddled with 1111111015.'1'110
111111111011 11155 Wits 4 killed and 29 would. 1111: death of
1110 I, lhnlifah 1:11.50 the 1100111111015 10 iUahdiisrn. On I) cw: ctnlucr
11111 .11-1111011 Wits ocr.upied by | ['1111111101 Mahon, 1111.15.11. I1.111
110001111101 2and Sir Rcginald Wingate 1505 011110101011 1501:1111
and C, titl 011110 th1dim.

f On 11101011 4thcrf thisycar, Mr. John M. Cook, 1110 late
head of the firm 111'1'11011105 11.111011 and 51111, died at Waltmron'l'hames. The sirvicei which he rendered to 1110 11011111011
C, ovcrnmcnt 15010 Tery I-nous/uhm/ole, 111 thcC, ordon 11101101
1151101111100 his tirm transported from Asyi'u. 111 11'1'1111 11011011.
a distancs 111' about 550 miles, 10111 111115316115 critire fume.
which 11111151111131 of II, 000 131111511 and 1.000 F, gyptisln 1111005,
1100 whalers, 011.11 150,000 torts of 511005 and war wlaterials,
111 1.885. 138131. mud 18001115 tirm ngaht rcm.icrcd iriviuabh
sv.rvices 10 1110 Ch) vtertlmcnt, and 0110 is tempted 10 0111101,
111111 Mr. Roylc (r/e f.gwmn Ctrnspsris, ii, 11. 55.1 }, that,
in vicw 111' the mclaiicholy failure of thc 11110111111 Rclitf
1ispcsjitiov, his contract did 1101 include the rescue of
tirordon and 1111: 511": le 11 garrison: 111: ted the 150111111001
tty Cairo by water after the 1101110 oi TIe ll al- Kebir, and when
the llritisrhArtnyin Iiigypt was accimated 111' enteric fu-ser,
ctmvcyted the 00111010500015 hy special 5100111015 1111 the 111110,
and nrndc no charge in 0111101 01150. 01100111 the actual 1'05101'
running the 5100111015. He was greatly 110105011 lry the natives,
and the 1.111101 1105111101, which he founded, is 0110 of 1110. many
evidences of thc intcrcst which he took in tlwir wclfare
Thousands of natives were employed in his service, and it would
lac, difficult to estimate the bcnctits which 000111011 indircctiy
to 1111111110115 of families in all parts of the 001111101 110011011 his
energy and foresight, He was the pioneer ofthe improvcmentr






