266 111101111 11:55 IN FtiYi1T,

insprovrcmett, il, 11111 }' h.~rtth*r'~t. A D 190'):),::):,), amt the ettrlthta o, -1Crrv5ocyto,
tettte, y,,.,'",,: :-,"..':::":::' ttt eaeeee hi the tse/ima)
The balance standing to the credit of the Cicriral Reserve
Fund Wits, tm Iteeemher 31H, £ ] C.2,951,000, aml on
the 5111111: datc tis, Mun of £11', .1,1" 1; R._000 stood to the
credit of the Etteetat Recerve Fenti. 111111 to the extent
of 1:55.000 was paid off in the 1'11111'51: of the Feat; and en
[ 1111551111111 3rst, 1902, the outstanding capital of the Deht
ametttttett to rihegeagmee. fire.t.4; tt, eee heine in the hands
od the 1111111112. The (itrpernment ient m the It'ellahht, or
peaeattt farmers, the 511111 of { 11.202343, .fii, :tcyi2,942, the ttmt'ther of
borrowers being 34,532.'1'110 balance 011 deposit in the
Post "thee Savings Hank incrcaoed frrrm 5611153900 to
., the nttntlter nt' tielteeitnrs heing [ 3,531. The
debt en the Domains Adminisitratio Was 111111111111 to
sdIilr,932, ovo. The: ttttettnt tut Freneh capital invcssted
in Egypt was mere than { hit of
5,097,431 11111115 of land, 554,409 were held by Iiurepeana.
The circulation of ttetes anteuntetl ttt sdhiin [ 1.1 ZE.'ayis iN 1',

(415.131.0120. ati7
jjl-'Z. thineee. The 1eahte net the imports was AT. 14,211,000,
11111.1 1111111.- 051111115 { 111511013000 11113. t 7.61: ,eee. Thus 101111 amfrunt
o (1laruithdrawn 11111111 1101111 Way' 11,350,; .tee: _: .1, 111:1 1.111111. 111111111 1111111 "I'nrkcy, 53'5 per cent.
ttom (1111111111. ntul 12'5 per 111111. (rom 11151113111111 Hcrvx: govina.
'1'111; .eee on drainage. 6 11:15.: thc
11111111111 of". at prime watt 9.3: tu. J.) tiritoy, the year 23H states
were t'reetl.'|" here were. 22,7l7 patients: in the { ha'erntttettt
hertltitaie. ltt all, e.th } { leathe front t'hhtera toc-tCurried in
Cairn.
The revenue -lvns s/Cui-tjr-woo:), and the expenditure
AJ }. lee } r. { ._l-'..t'lic? -,?,'")'", anti the sldivhyii siCls-1ri4, ctocr,
heme vCli'a7ov, crt:) c: Itt excess ttl the eatttttatee.
The Italattee standing; to 385.000.0010.
w, Post 0111111: 11'115 sdr'c, iic) -,., csot: o,., ns ug, uinst, gI-l.4, eet, eee in 1902. Debt to
the extent ert iftgtitheee wart ltaitt off during the year, and
1.111 1111111111111 3151. 190.3, the outstanding capital of the
lleht ametttttetl tn sw, in
the hands of the lttthhe. On ltucciul) er 3tst the learnt It:
the Feltahin ametmtetl te pCfr2,1li%., r'o% ,746, the number of
lusrrowcr, lueing :8,1) 11 [ 10150115. The 1113111 on the
lhamains Administration 111115 reduced lo, Tg,1, trNi, to.42,
and that on the 11131111 Administration was reduced to
ahout ", ,Cli..i,.'l'he railways cnrriel in Ieng abuttt
15, eeejeee pcu) pks and 3, as against
2, Soo. ooo 1110; 111:111111 1.200, 000 1111115 111 1.1110115 in 1883.
and the expenditure was
£1.57. .000: 1,613,000 111essnges were despatched. The sum
of Z'lt.3,439pi64 was puid for the Aswan Dam and the

Ah tune.






