21.18 1111011111st IN 111111111.

Asytrt 1) arrage, 11111110 I 10,000 1101011 of 11111111 ltmd 11-1-10 011111011011
111111 perennial irrigatitm ttt ct 0111-11 111 51:111.. 11,10,000;
, 111411 result, the 1111111111! 10111111 111' thes, 11111114
has 1111011 1111'1'1-1111011 iry s, CTCiro, croc, and the 11111110111 snie
value by 1,115,100,000. In 11111111: work 11,2," tl went
to tlrcal llritaiu, The tohaeeo 1111111111111 ants) ton kilrci., and 1110 0111111111: 111 3,111,000 11111111.: tht.
1111010110 consumption per head was I ib, 7 01111., 111' 1 1111.
1111111- than 111 1002. 11110111 14,100 passengers 1111111111 at
Port Sa'id and Alco: ,amiria. The 1111111111: slaiiy 1111111111100
01" 0111101101- 111111-11 Wnfi 25110111000. and tho 11-11111- 111' the
notes in circulation 1111.1- 56111.132000. Almut 57,000 tons
of salt were sold, and the gross 1'01'1311111- With' s/otisy, oocx
Tht prtntit of the I'ost (hficu was, { :1C.41'1,00'0. It was
decided that cxccutirvv; Were 111 I11: 11111111101111 within the
prison walls in the presence tsf Curtain tltlthurizeti 11111114115.
and that reprtcsitevtatires 111 the Prcss. were 111 In: admitted.
Alrtwt 11,1111 111-1111111111 were 1111111111111 111 11111101, and the
numlwr has been 1111 the 111111111110 siutne 1300. when it 11111.11
11,3511. Aluult 176,414 tirtificatvsa" Moslcm marriages 111110
1115111111, and there were 52,992 1111111111 of 111101111. h is said
that in a great many 0119115; tlw. huyiimnrl 111111-11 his wih: hark
again after divorcing her, mui 1110 lnripctuttors bcini. that if
1111111111111 could Ire takin of tlist: 111-1111111115, 1111- 11111111101 of
0111011101: would 111.- 11111110011 11111110111 111,000. Thr 17111111 1111111ways were used ity 13,515 1,000 11001110 The ftoiirnviny, 1110 the
51111111 which, 1111 to 11105, were 11110111 1111 education, Inrginning
with the 110111 1887, when 1111: expenditure 1111 thisticiyiirtnsni"
011110 Government had sunk to its 10110111 figurc C-sifE. I Cr,..

1537.. ".. 115,000 1 1300... L.. 151,000
1333... qre. 310,000 I 1897... l., 155,000
131.19 Mu, TNt 511,000. 155113 MMK--- 100,000
1890 MTT - 104,000 i 1899... _ 154,000
1301 MMN Ahh 110,000 11,100 MIK TTM 150,000
1351:.... 105,000 1001'ITP'L' 115,000
1803 rhm NT. 138,000 1902 "rr... 185,000
1394... 142,000 15103 -... 115,131,000
1805 R44... 130,000

ALL 1005.





Pitoi .1EI'L1'1H IN 1121311111 3131 }

The e.tilwntdiirir-c of the. l) cpitrtrm-arotof Pulolic Instrur.tin1 isdcfrnyvd from thret: 11111111101: _ I) "110 (11111011111111.111
[ 1111111, 111111111 hus- risen frotn 5 { :1'1.I" 1;: ,,1:100 ho r88y
111 "{ TI'Z.121,000 111 1904; (2) 0111110111 11-011, which in 1904
11111011111011 10 L'l-I.1,10_.000; (3) [ 10111-11110 from cudowmcnts, 1510.,
wbirh it WIC, 0111111111111 Isuniltl pralucc £111.25000 in 1004, Lord 1511111101 crmuhtdsss his 11011101
(Ev/tNo, 1, 1004 } with 1he ll/lowing mriwiorthy yic: ittctwty', _
i'; As regards mural 111111111355, all that Can he said is that it 1111111
tuymcyisnrjlyl) cslivs-tr, r 1imndvanceir, a materiitl 111111111011. I
1111110 111111 bclicvc, thar, tharsomu, pr0grcss is 11011111, 11111110.
In 111111-1151; the. nutHtinery which will 111111111111 11rngresg has heen
110111011. The svho/mastcr is 11111111111. A 10101111111111 has takcn
the il-fni-hitrarypcrsioirui power, lmstitutions, as liberal ES
11115311110 11111111 tlic t'itvumstmwes, have been established.
111 fact, 01-1111 111111101110 111111110." is given and 11101101111011111110merntitmuadcd 111111110 1101111101111 to mlrancc. along the path of
moral impr, 2111110 thun this 1111 tityvcrnnwnt 171111 1111.
lt rctrr:1ins 1111 the fi, ,gyptians thcmsclvcs to take advantage
of 1110 1) ppryrtiu1ititrs ol' mor, al pr0, grt-'ss which arc 1111101011 to
1110111."

1111 Ipril 11111 1111- Arrglo-rnrnclt Agrccmentwas signed, wherein
it was declared: li His Britannic 1lajcsty'sCao1vrnmcnt dcclarc that they have tho intention
tof ititcring the political status of Europc, :11111 the Government
ol' the Freneh lx'epuhlie, for their part, declare that they will
mrt olnitruct the .ovtion of Great Britain in that 1: skiug tinat it limit 01 tinu. be 11110111 for the British tin'tipatioit,
111' in 11113.1 1111101 11111111101."'l'inis, iimglaitd was freed from 1111
111111011111- ptryiititom 111111 which, tlminigh no fault ofher own,
she wtts 11110011 1vcircumstaroct: s, and thc material intcrests
of [ 1111111112111 stake in ligypt Were scented by specilic cngages111011111, 111111 for 11113 011111110111 loss of political 1111111011010 in
Hgypt she I'vttcivetl amplrsurrmpeivsation elsewluercr. By the signing of the Agreement, 111111-1111; Khedivial Ueerur-s rchiting try
thc Cuissc th: lo 111-111: have 110011 wholly repeaVd, and six
partially 1'10. A new Decree on the subject was promulgated
1111 November 2Sth, 1004. and it came 111111 1111011011111 on
january l, 1005. The revenue I111 I004 Wiifi £111.13,1106,152,
and the expenditure ATE.12,700,33.3, and the surplus
_, being .d1ii.z,4o6, tooc in 0111:0101 011110 estimates.
The balance standing to the credit of the General Reserve
Fund was un December rst, 1904, £E.3,135,0041 The value

A. tr. 1903,

A.D. 1004.






