27to Pi,'Hriil?, F.yis IN 11! ihH" ll

of' 1111: :1 invested ton 110111111 of thc 101111111101: Iic.wmotvics,
A D ltr" F1md Wlth. .11". 1" ..1" 1.0.11..1.15. :11 against

siiC," iig.: ci,5ta7, oit) o in I003. 111-111 111 1111: 11:11:1'111'

ctfhir, sr" uo 1vas.paitl tsffduriroy 1904. 111111 1111 I) tu-e, irilrrar, Vectthr:
outstaru.lit1gciipiial of thu 11:11: arrunmid o)., Cit: rae, iystr, irayc,
:11111111. M11: 11.11.0110 1111-1111.: in thc 11: :111I-1 "1111: public,'1'111'
Army of 1111:: upiuitm 111:: 17.01.1111. { .1C.11: .500..': -1111111.- 11.15.11
Ctc'rcyi 1111:11- sold I111' thc. 111'1111: Ii:1.1 Adininiiatiem. :11111 1111.prirt' rcali, id Wlt.ii syftiw, .rw, -i., 111 { L111 131.1. 111.:1' :11'1': _-.'l'i11valuc "thc C11rreu" ly 1:11.11. in c.iril.ti.O in H.104 Wiim
réi'L-..I.5.I, .UGD. 1aixilwciv-c of tvdyiwtnr, thc THIHL' 11! thr. im1unts
Witt; ipu/,. (..tuj, eieirvoocy, t.u-y.CHtr3, rr: .t, centD 1111111: 11:11:: in 1:103;
nrul the 1.1111111115 sA (," r" ia2ta, ,v6, u..sc,
111111111 /_'_11'2.; .000. Aluutt
111110.500 kilr) s., "s'ip, -rtris" 1icrs 11.11:." 1:1 } 1111'11-11. H.111 1111111111011
£11.:32.000. 11111.1 i-'..'11111.'. "thc l'tort 5:1'111 111111111111 111111 :1 "v',1, ij.:.. { Ti'i.: .1.0.000.
Tele, u.rtphs J) riodt1ceti J {: i'i.1'1_: .001_1. profil. Q {.'l" ..211.000: Iclc
phrnnes, r { .1'i..? .._:2.1_: l.U, -, t (1111111: £1'..11) 0.000. 11111111
1,111,611,000. A prac, t_loct1stsutracktrd Cairtyin April, 1904,
and 241,528 1111311 Wcrt' 1.1111111 1:11:11: :1. 1113511111 thc, CrCil1tlrtrci:
the 111110111 way," "fiorrtu.l," 1111: 111.1 oymprairus Wurc made..
1.11.3111: kilos. 01' bttshish,, 111' [ 1111i:111 111-11111. wurt' i: otnlisrv1i.u.l,
In'WH thurc 11.11111-.1.015'h-hiking/ttops in all 11111111.
yiystcmai: sravetradc, 1111 11:11:41.1 1.2111111: in I'.11 }'11l Thc prisrmsi
olntaincd 12.4111 [ 11111011115 11:: r) cty..amht: r3rst, 11.11.14. 1111::
r1umlocr cf 111111111111 admiucd into 11111. (hvivrmm: nt hospitals 1111::
21.00:. T1';
the Labour way; 1111.111: 1.10.000
bioys t1nder 1111: "mnl1," 11111 111.1 01111011101115 Wurc made.
21.351) kilws. 111' 5111.1211151, fu' [ 111111111 l11-11111, aml A'i11.H.000.000 in ail 1131:1111.
Systcinutic shave trady 1111 1111114111 exisla in the 1'11'11'15111 will not 1010111111 otolytltiucouiy, The
main item of stC'fi1s5crc), ooo is fur works in the Bahr alGcbel, and this expenditure would be almost entirely on

111111-11 IHI-iiii'1liEIT'1' IRIx'll'lel'ifIN P { { Ijl-lT'I'F. 27t

Egypt's :11'1'1111111. lhnradlv speaking, thc, 1111111111 Plato is 1111:1011
A D 011 the. pritsipic) of u1iliziiv, g the watcys 111 the
' White Nihs. 1111 1111- bcruefit 111' lri, .1011 those
of 1111: 1111111 N111: for triiclusmjit of the 511111111. It was-proposed
111511111111 :11: _ 1
dit.
Middle Cgypt canals .ba ttt.. tBt 1,000,000
Railways, - TVV... 3, 000, ooo
Raising the Asvyin Gi,,'sr 500.0110
Remodelling Rosetta and oirsietili trraiii: hes vom 1100
vNrks on the Bahr at.rCiehel.... 5300,1100
Making a new channel between Bohr and
the Saw hat River -.-'TP tdk .t, 3.400.000
Regulation of the lakes.'r' 2,000,000
Barrages betwe een Asyiil and K0110 - 2.000.000
Conversion of the Upper' Egy pt basins, 5,000,000
Reservoir at Rosaires -. -ts'r' 2.01111.000
Barrage: onthemue Nile l-s "r'--- 1.000.000
Ctezirah cttnttl system -b.I P.. lm. 2.000.000
ylir 11111110111 { 1111111111 es, timotvv, that who 1111' whole 111' 1111111111:
1100.000 cauld'iiuotnitl :11'1'1::. will Ist. lrrrruy, ht ttndur cultivation;
am! 111111. at 11011' 11111111111111: 111115. 1111: 11101-115011 rL'\'L'1111L- 111
111,1 dcrired [ 111111 1311111111: will 111' s, C1" i'g.1.,2oi;, t: :rcso Il year. 11:1:
1iiiovrikits-lhtluu- b'ctilwar wits 111 1:11:11., .i!: ,,0000, and to
bc Finished in thc spring 111 villa.: oocr, i, c., al' {'1224,150 [ 1111' mill...'Ois live is
111111' known :11; 1111 "NI: 17111111111101: 100.000 11111.11; "ssccssing, thu 1111111 In
at 50 piastrcs 1111 1111'1'. 1111: mc 101151.11 101111111: "1.111111 amount 111
, { .l'..50.000. 11: :- whole or at lcast 1111- 1110:1111" 11:11: 01
this 1111111011 would, N 1'111:1':1::. hu utilized ttt diminish thc
crmtrilnotion Iqtl1k |1:1iL1 umucUly 113' 15011111 10 thc" 51'1111'1n
(hvocrniuent.ltt fact, 1111101111 htopcof rendering the Stldir,
ultimaily sci, liL'H in 1lwjndicious Aioctuiiture of
capital 1111 railways :11111 irri: sntisrit, An uttumpt will'tuinly
licmmlci" the 11111r future to 111111111111 all 1151111111111 10111111111
and irrigation yr" g" u,
01 1.11.. 5.400.000. mul itwili 11111111111 raising tlreAswitn Dam
and 1yamictta brattchcs tof thc
Nile. On August 111111 the Greek Orthodox Convent of
Old Cairo was destroy ed by fire The convent was a very old






