PROC, REES I N 1" 1ipict.l' ]'1'11.111111'l1iEgyptiim (.h) rcrmtitant 115151131 ] thc
yiultiii1's c.luirvs, aml 111 115111111 1115'Majesty agtsd tu thc
apP./mtrmumt ofa F iavm1iurC/Unissit,'

In April, blar)% n, 1111 Alsyssinian outlaw al N11111: :1r11, raided
5513111111 villager: 1111111'iat.hiwf, kilicd 101 villaysrs, andtmrricd
".11 1111511 and 133 1111111151, artd 111111111155 111 15111115 111 JMay,
the natircs who livud in 1111: 3111111 11111111151115 in trip. Southern
5111111111 incitcd Ir thc,
rniors mad fhuodt.xl static 111' thte 1511111111. recichcd'lVkli tiuickly,
and, in thc light which 101101111 ], killed 300 111'111L111r111'1'cs,
who, e wish Wfis 11: 111-1511511 thc. sltvc Irndc. Thc, little garrison
had held 11111 irravciy, hut 111-1'1- in 11010 straits wlwn 1131101
arrivcd, Order was $ 0011 11351101011, aml the 111111113: in the
neiglurhotod of Clclwl 1iadir, wherethc Irahdt first pretchcd
his Mission, supported Major O'Comrell. 111 June, tirc officers
tof Mouutcd Infantry 111511 111 shc, near
Tanyi, but wen? valued at EE, z4, ots, ooo.
The depogits in the Post Orfice. Savings Bank arnomued to
£E.325, ooo. The revenue 11111.: revetutewnti I.' li1z, ti,3ri, ooo, and the expenditure p, t6.e, thoo.'l'lste Reserve Fund had a credit
ofs.Cr1rz, cwr, ctrs The outstanding capital of the Debt was
odT.96, oata. The revenue from the Post Office was
A, T1237, ooo; from railways (passengers 22,550,000, goods
6,712,011) tons) sCl-i'1s,4rtratototo; and from telegraphs
Ali.so4, aor: (telegrams 2,3cyo, ocro), Education cost
sdfi.: w4, ooo. Thirty-two Higher Primary Schools had







1511111111155 iN lirPT, 315

5.53.1. pupils, and 1.1133 Native Schools (K111111115) had
151115.12 pupils 11.15.113.11 111115 and 10,; 04 girl,. "1'his yc'itt it fitiarwiai 111515 1111111 place,
111111.711 111111111 ] thc linatwial anri rusmmcrcial 13511111155111 of the,
11151 11:11.1 11'1'111'5. 1Steverad 111111115 pcfused 11111111111 furtliradvntwes,
large 113111115 were cailcd 111. G 111111 thc. i.ric, ctsi) t'lotal suiurities
declimedstieadilyutytilthcmimth of june:; thcre was'tgeneral
10011111: ofakwm and mistrust "chtnni, 111111011
tradcwas shaken, 51111-115 iwc, umc"'ic, d in 1511111115 ] wariehoust, rs,
andse verrd busiis'55 11111151- "fi stsswsmrledpivnr.at1t.'rhc.rH1iitvtity of
cotton trxportcd in 1111515 11'115'1111'1-51111511 lictiu., irs, i, jsj," ir.,. "1'.. 11.1 ..11 11.15111: lit 1111-11-11; the
imports from A: j" li.-, -I'.1; .-5.11131i.1:1111': + 111 l ] 11:11111:
years. 1111': (1111111111111: in
sCii13,79i,425, Thc priolit 1111111 the Post Office was
i: E.112,000 (number oflvttcrs 65,6oo, ocoo).). The cotton 1'1'1111
produced bctwttsn (a, citaci) .roorc, 111111 5.121111111511131 lsanr: irs, Suome.
12.15.11 men were cmphoyed in guarding the Nie bunk,.; fhr a
period under 100 days. lt was 1111111011 111 vitlsethe Aswhn
11.1111 tive. 1111:1101 al "1'051 ofs, Cr1tcyvvroo. When thc, work
is done it will lyc passsiblc 111 irrigmc. 1.151111111112111 111-11:5 of 1111511:
land in the. north of the 111-1111. The irrigatitonwtorks proposed
this yor were cstimated tl) 111111 Alto, ooo, 000 1.11 l) crember
the 11011311111111 F'.tg, yrrtiitn Gov 01111 mLutls drnvidccl 111 liberate the
Denshawiti prisoners, and they were pardcmed and 551 free hy
1'1. H. the K110111113 on his bi? thdar,) svwarysth, 19081111.
imparts: at Britain and 111111511 15155555111115 ammmtcd
to s/CE. 9,792s7 "Education cost sd'E.374, tooo,
In February Mustafa hUmail Pivshi, the leader of the. Nationalist
A. D. 1908 1311) and proprietor ofthe newspaper Al-Lewa,
.2711. Hug, died aged 34 year; Sir William
5 2






