CN" l'l, s'torti. "l'fH/1' ANI, rHtF, NCll .m-m-x.
Egyptian and French Money.
English and Egyptian Money. "gyp P. ", nr 1.0m nnIlnenles 26 francs,
. 1 IRh" ircs. r rnnca. g; It. l'i.vi.
- y _ 5'. .._|.

'1."
' 4' }

I
.r-.
C

I.. I4 :5. r? I »; I1 I.I I4
-5
I; M Lil HI Iu I'~.I
.'IUIL'. w" Jr'.. Pi It',
I. _ 4h
I, .111
I

2

2

a

2

2

2

I

3

J

E

I'
.I-I.
-... |'.|
run

11911 ". 514'4
IU',
ly

..'_.._.._\
JILL;
I'T
lily

'IJI'--"'-I' «
3-4.; In In
U" -I|'-'-'-.I.I h.'-
I

I

I

t

2
2
c,
o'
I
"
4
4
4
5
S
5
ii
tr

54.. 1; .- La 1.4-.'4. L." L » I. la

gm":"I'msmnma-zrmr: lil, tt.1ivAi.roiTs.

J...'I

Hf-TIJ

H« J 1:4

.I

35E";
I
5...!
3" - C"

.91.
'Il h'bH'I'I-Jllu'a |'-" J

Ivaariatiorrs ot' tcmperature an: markud nn thcrmomirs hy
402:2.. scales, the commonest of which are those of Fahrenheit
:3:' __-| (mostly used in lingland,), Centigrade, atad Réaumur. In
115313' _, thn Fahrnnln-it thermometer the freezing point is marked 52'.
Mo") and the boiling point 212°. In the Centro-ado thcrmotneter
{ EH'I the boiling point Inc".

5T." r,',". In the Rennnmr tlysrmotyatet.' Ihr [ reusing { mint is marked
49",? - new o', and the boiling, pmnt So.

555'. I To convert Centigrade into Fahrenheit multiply by 9.
97 EU divide by' and add 32, thus _

52?" 523?: IITEIIH 40 hl n = 360 t 5 T j: + 3,: T" 1114 (riahr)
§WMU'_0 convert Réaumur into Fahrenheit multiply by lh
, divide by 4, and add 22, thus _
(Réau.) 4o x g = 3:50' 4 -= 90 + 32 7 I22 (Fuhr.)

Im'uzkl-I-I-aIn-J

lu
,.

.
(1525

3"." 4
._... H
'3': - Ct":

H






