CHAPTER XIX.

Sketch of the History of the Arabs, and of Muhammad
and his Kur'a'in. Religious Beliefs, etc.

Tur: home of the Arabs is the peninsula of Ar: ha, which is
ahout 1,150 miles lunar and 700 wide: the greater part of tlue
co11r1try ti, thystoart 111111 111111111111111,11111l 1111111'i11 the soutlrwcsst
portitott 111 it are 111-1'1'11111111 (reams, 111111111. Thc, Arabs 1111:
111111ite1, 111111 the modern du, cawcuulimtis ril' them trace their
torigin 1111111.: 111-111141111 1hrtur, gh 1111111'111-111111 is idcntifind with
LI-GU," thc 11111 111111111, 11111! trsArinirri, thc tlircitdt-sceaniiant
111 111111111e1. tlu, sontrf 1111111111111 111111 111115111. The kingdonts
nf Yanrmo mnd Hij1'11'. Wcre 111111111111 by Viirnl) aml I'torhott1,
1111111 of K, ihdin.'1'111: prtrvii1cesi 1'11 yiiilrn and Hadhramaut
were ruled iJV prirvvs tsf the trihc rat" Hiimm whose kingdoms 111111111 twr) or 111111: thows-and 11111.1. In thc third ccntmy
11111111: Christ a i.crrilohe in: slarttity Inefel thc 111111111, fin- the great
dam which 141111111. the builder ofti ti: ilra and M'neh IIIIiit to hold
up the ruin wittttr and mhuntuin springs suddenly hutst. and
the widespread ruin brought bythe (hood which wnsthuslct
kyosc, 1111 the pluirts cnuscd 11111111 11111111111111 tribcsto leavca. their
countn' The water is said ttt 111111: bcen held 1111 to a height
of about 180 iuet, and tht: pr-'wlef'clt .111 sure of the security
of the dam that the } 1ruilttlsir houses upon it. In the seeL11111
ee11111r1 aftct Chtist thc Arals rniscratcd 111111111131111 amd
estiwau1tipctt.rkingl-iryytitt Palmyra' and Al- Hirah, 111111
camc ttt 11111111 into 131111111111 with the 11111111111 authoriiiesin Hy ria
111111 111111 the Persian 1111111111 in t3astern Mei1rprytamiaa The
Arabs of Palmyra embraced Christianity in the time. of
Constantine, but 1111111: of AMfirith did 11111 111:1: ept it until after
11.1.1- 55111 the. Arabs of the desert, however, mntimted to he
for the most part idoratcrs, The rule of the Himyiir 111-111111
e111'11e 111 arl cud in the [ inn half ortlw sixth century of nut
em, when the king crf Tithkapia overthrew n base wiurper
called Dht1-Niwiis, who 111111e11'11 1111111111 of the worst deacription on the Christians, and who is said to have destroyed
20.111111 of them ", tlw Ethiopian rttie 11:15 of short duration, far
bcOrc the end of the century the Persians werv masters of the
country, Strictly speaking, the Arabs, as a nation, have never
"T he Arabs of Palmy m G- ere descended from the tribe w, fAzd.
, The Arabs of Al. Hirah "en: descended from Kihthn,

M l'11 1 11111111 THF, PROP" iHi" 1", 3 2

H,
11

111.: L:11 1'1-11111111're11, 11111.1 1111 1'111L: I' huc 1:111 1113411 111111: tty 111111113 his
mnhrr," uv 1'11'151'111'1' 111 nh 11111111 1'11 tccir t.lrnuimi.u1s,
Ltprc-? ihi-tir.ttls tii, t.a.culrirl /rucAritivytsidi" rr-hili.), cth,'"
13115-37,'lc, 1111- "1311111111 111' i: ,-mornirsr,." tiueir rcligi1.oe1 was
thc'11-1:111:11 ilplair.-y, ,-.ttrl 1'111; 11111111111111 111111.11: 111' it 11111 the
|'1" 11__-1-..111 111 Sahaism, 111r'_1 l, clicsid in 11111: 11111-1, init
'auoriciipp: -asl thc ystitrss, plurits, 111111 111111-11.'l'ltuy praycd three
timestt duy, 111111 fusto.l tisroe time.c, il 11:111'; [ 111:1' 1'1111'1'1'11 1111
1111111111111. tlucy 111111 1111 "1111111'i11111Le to a place I1e11r Flarran,
111111 thc.sy 1111111 in 1:11.111 11111111111 tht: 11:11111111111 1Lccca, and the
Pyramids 111 1131111, bclicriny, 1111'11' hrst 111 be the tombs of
yhy.h 111111 111' 1111 111111 l-lr1111ti1 und 14.1111.'rhrcc grerlt 111111111111
11'111'.~1111-11:11 by thc. 11'111111' 1111111111 Wt.tru Lit, Alizza, and
Maniit; 1111- 111111":'111 11111111 m) 111L-11111_111.1 ftrc 1'1:1'1' ant? ient ithsls,
vim. Wadd, Sawtpti, y aghuth. Va' tie, and Nasra. The
iit'st :1: 111' :1 man, 1111: 111111.111 that of a
woman. the third 111111 11| alitua, 1111111111111 that of It horse,
:'11111 [ 1.1' Iit'th [ 1111; 111 thutthc souls
1111311: riod 1111'1' wdi 1111111111 1111'1'1 l", Nfuny Ariths, htyonn-cr,, hrelic-.vud
nciti; cr miilccrcs, tion 11111' in thr, rctiurrt.tiion, mul nttriirnrcdali
thiitus 111 1111-: In the 1:1 clinics 1:1 nature. Magianism, 111 Pcrsian
111111111, 111111111 111111111 r.lvnrcrs, in Arid/rm, ism Judaism and
christianity-srl Ci prvs) r) rund intiucm: is 11:11:11 iht.- religion
ut' the Aruhs,"ls Arolspiidcd thcrnsclves 11111111 their skill
in oruiryrittil 111 iiinliihi, p.wsciry, irrydm the 1111:: 1.11 Witt, andthey
mai, a in., :v, ,t ofthteir htvipiriility; 11111 theyalsv: tys had the char111tte1' "11111111: firce, 121111; ], 11111.1 virulictive, generous I11 fricnds,
iout itntihuraliie 11.1 focs, and "dtlictcd to miltery 111111 rapitua-.
Muhammad. ctoittmotny 1111111111 11:1 the Prophet, was
born :11 -hfttilrt oil Anpnst 30th, A, U. 570; iaismothcr 11111
callcd 11111111111. 111111 1.1.1 11111111 "Alod-A', lith, and is 11111'13-11111'1' wen:
1111'1'1 111 1111111 1111111 in thc 1'111' 111' 1'1-11:11:11, 11111111" of them 11111111111 };
111111-Lr-1 in t-otom.rt" unt 1rith 1111--. His parcutys were
11:11:11; inheritcmcc, consisted 111 fire caurcls,
:1 Jock 11f goats, and 11 slavc girl, lic 1111.1 suckledhy Tlwi'iloah
1.11111 "alinrnh, 111111 1'1:111'L-.11 iry his g, ri1tvlLrtrluy-'Abd al-Nita-ao,
111111 11111 hrcnvc, ted in 1111- 1111-11 of me-chant hy his ttncie
Alu1Tih'is. N the 1: 1.11'1ii\ his mother took him to Madinah,
hut tut the 111.11 lumtc ~1h1 did: y 111 thu. 111,11: of 12 (1.1). 582 }
Alul Tio 1111111 him 1:1 Syria. At the 111:1: of 20 he 11511111
the Fair at Dims, three days to the east of Mecca, where he
x i






