324 1l1" ti.h.MMAI' rlly P1tCyl1HF. i'.

heard the 1111111111112 111' this, itwrriitcy, 111' had 11.111 111111--111111
11111: Itughtcrs. 111 605 the great Ka'ahah was huilt, am!
thc tot t'uit upun Muhammad to huihi thc himum Black
Stone into its; 111-11111115 111. 111111 111
11:11: il mo hc Limo ] 111: 11111111 1111-11-11:11-1-11 stiihy, 11'11111 whirh
Khudijah dissuudcd him,.'11111111 this tinn: 1111 111-1:1:11'1-11 that
Gabriel apiit-amd to him nut! entrusted tn him the divine
mission of rcthrming the I'cligiwn "li'tv Ar: hs.

When 3111111111111111111 way, 45 3.1.1111: 11111 111- had r-nliw'tud "
siufticiendy lnrgs mimhcr of mllucnticd oruivrts, lmt him In provokc great { Jppt't'iilion and lmi'rjuc'ntimt in 11115 his First rriirah, or "flight," 111 Ahyssitlia took { 11:111.
At this time Muhammad rcinxuil his oxcrtiwm; sumuwhm. tor
ht: ilv.w1) 1 his IniniuiL aud 111313111111
try rlcv, h It ],
his lrtlavcd wifc 1111131111311 1:111:11, :1111-11 11:1. 111111 :11111111 a 1111111111
later Ahi) Tio, his uncle, { 115:1 "ied, unit in 1111- 111111111' 111 thuse
aflit-.th) ns 1hilynnmsul 11:111 tls vcxuirtt 1'11 siL%, g, that his
converts WL'TC nut intriguing in mlmhur. In (no he set nut
to call Tait" m ru'yenrimii, hut he wi1scy; pellcd I" rotv. 1111- city.
a few weeks later hc. 111: .1'1'11111 tl. widow iystllol Sawdah. and
betrothed himself 111 Aishah, tis 11:111.; 1111'r or Alr1l l'rakr, a
child of six or scum j'L'Ri" h': af agc. In the same year
Muhammad math: conwrts at Mailinuh, il city which lics
about 25,11 mihes to the. 11111111 111 Mccca, and 1111 jtute 2oth,
A.D. 622, the year rm whirh the strain ham: their u'hronology,
the Second Hijrah, or "ilight," 111 Iladinah 1111.111 place He
arrived in that city rm jum- zth, tlllLl at Ono; hugzln to
build a mosque 011 the spa: when: his rvmetl Al-Kaswah had
knelt down. At the. age: of 53 ht: marrit-tl'Aishah, aged to,
and it is said that the hritte carriud her toys 111 111-1' hus, h-and's
house, and that at times he joined in he:: ..-111111151. In 623

ills, (/AhlILY. 325

111'. 1:1-11.1.1111 111 [ 11:11: [ .srivilt-d.c, 11-111-1':111-111.:1111'1 1'11'111'1'1:11 his
fol'i-t-s-, lt) pray towards the 1111.115. and W'11. sltctitisful
in many 111111.. 11111111 111- 111:1111; whu had not
msknirsrlulsi-cd. his dirhw: 111111111111. Ar this time George thc
Maliaweas .wnt lo him t'mm lfgypt two sisters, called Shirin
and Maryam (Mary), 1111- 1:1111-1' Muhammad married, and she
hurt.- him a Hon waiter! Ihri'ihim, dicdin lune or
July, 1131.111 this V'arr1lally tiiloes rit'lil cm'uya Lu Mul'iammad
umdcr'uvg their sn1ynsiyision, and among them were mun who
reprcscntcd thu (.'hristi: tn Aralrs: thc 1ivvsvrirgivc-ntnthch1tter
1111-11.11-11. 111:11 Murrmrurradonly mlttraterl the t'lristian religion,
and that hc trxpt-rttuil the r'hihlrcn nl' Christians lo hr; brought
up in thc 1:11111111.'11-1 1:1111. 1:165: Muhammad nrrit-red an
td:,'."" against Syria, hut ht: .aslitiovaagaiiv, t yiyhu, 11111 111' dicd Carly in the mnmh of
1111c.






