3 311 111'1_1.111111.-1111 N 1-' 11.11111" Aldi,

11111111 tof nultilmirrn, Adultery is punishvcd hy death htstoning it' char.ur against the woman be cstahtishteci hy four
csyte-wittwssuu: 1111: 1:11t11-11111: pen; dty 111' 1111: law is, tru: rsruilyr,
carried out hut rarcrr Drunkenness is [ 1111111111111 lry 111111111111;
Blasphemy of 111111, s.rrC.hrist, 111 1hdrtrrimad, 111 111111311:11 111
1yteptlnitihed 11111111111: the 11111111- punishment lrns lytn: nhtflirted
11111111 111111111311 for Apostasy.

T'lw Festivals of [ ill' 1lulrvmmmluie [ iI'L' thus clty, sifird by
Mr. 1.111111 (1151. sc/h, Tol. II. p. :45. pr):

I. To tht'firsl tendays of the month Muharram. u hirh
is the tirst Intmthnt' Lilti Muhtimnmthm tutu; stu-riztl imlmrtumitis istCuclsd, tmtl gi'val n'juitfing mkus [ 111111 111 hurl: hut 111' all
'lays thc. 1111111 is the 11111111 11111111111111. 11:11111 which ha, 11111-11
1111211113111 is srrlrl frccry as :1 charm npiisvu the. "ril /Tt/. and tlw
Jilin: m: supposed to Visit mm amt wurm-n Ir night 1jurhog
this pcrird tof 11111 days. 1111 1111- 11:11111 11:11: 111' lcnth (lay of Niiihai'i'uln 1lw
meeting hutwt-cn Adam { llill live tank galzit-wutivr tiit-y bad iHLIt'H
cast 1.111t 11f 1211111111111 1111 this tiny Ninth Ict't the. ark, and 11111111
Mubnntmadatvi follow their 11131111111.-g and it is 11111111'1-11'11'1 malo:
Il niarriaglc Cfh.rltlcj1 in this 1111111111.

a, Alusut the 11111 1.11 thu second mouth 111-5311.111 1111: 11111111 111
1111- Mecca Caravan is ccVlu-aisl 11111:" thu main hotly lit
the Caravan is yut sumo days' 1111111111111 111 11111111 thte Caravan, and 1111111
with tlyem 1111111 of rainuetyt und 1111111 1111 thc pilgrims, and
dimkcys ttil whirh 1111:1111 "thcm tr1ny 11111:. Wlu-n the
Caravan arrives it is 1111-1111111 with shouts of jny: intl musir in
11111111111 111 11111111: 111111 have rvttiritcti, and wt-rping mul wailing
for those whn haw left tht-ir hours on thc way. lt is considcrud a must muritnrinus thing for tl man ur woman to die
wht-n making tht: "l.Ugg'" or Pilgrimage to 1111 11111 1111 thu. twad to
Mecca, full well knowing that they will die CHI the maul. 11111111:
years ago, whvn the Indian pilgrims, griins, 11111.1 sailcd from 11111111111.
were not so well lmlkt'tti af1cr as thuy arc nnw, thc 11111111111 of
those who died cm the ships and Wen: 111111111 at 511:1 Wlth; 1:1111silcral. Thu pilgrims liring back, as gifts for their (rictuis,
holywater fran thc 5111:1111 Well of Zamzam, from whiVh

. T111111 protwuuceu in Fg, ypc.

1:111'1111111' 111' Tlib". J39

thu. whirl.) i, 11111111111 1111111. 1111111 of 1111.11 11111111111Prtophc.-t1c, 11111111. 111111111111 1-11~1-, 1111111 fil) rcsc.twiteihitru1htehntir,
1111111115 :11111 11111111111 "11.1-11':11111 "11111121. 11111111 11111111 :11111 1.1111..poitu, A Wijriiiuirrst 111.1111 111 1111- 11111111111 is [ ltus Matunil, tio
which'ylhrilt. 1141111111151: 11' 11.1111. 11 is :1 111111.111: L-arru. ".wark of
11111111 whhitprrsmiil.ir": 11.111; 1111 1111- 11111, :11111111 111111 1311111111 is
n s'ilrrar-.y.i'it 111111111111 "111-1.111111.'1'111- frumrwiui,: is 11111111111
with 111.111 111111111111. 1111111: 111.11.311.11 111 pull, :111-'1 ryririvmcnte.d
111111 1:11:113111: 1111'1'1g1r11111111111;'roatsidVr-a1tid, mi., iuu 11111 1111111111
tp" 1111- 1111111111. 1.1111- 1-11 .1 11111111 :11111 11111- 111 1111111: 1111111, :111;
:111:11*111.:1.1 lit) 1111- 11111111111 111 h. 111111-11 1111.- 11131111111 11.111.111.111 the
Ciradd. it is s.: dr.itt, riu-ith 1: 11111111.

3. At 1111- 111-14111111111; "Rnhrrtrnur, :--',, 1111111111 Wily, 111-111g tilclorate, d,
is A 111.1111 1.1 1:111 in thc 1:11- "him 111111 1111111 not 1111-1111 thc:
111111111111." proiraldy a wart/ny 111 11111 :11111 Christians to kccp
1111:11 111- 11:11 also (i., rttut: rtr- 111111111111 111 1111: the 55111131111 of the
yialliynh l) crrislsui r111: 1111-1" 1111- 1111111111; "ci. lirrg, e nmul, er of
trim. 141111111; bc: of this: hm-n upon tht. ground side. by
sith- 1H t'inmxhj as possillc, tht-ir hut'ks ilt'if'tg upwards, thcir
Ft-gs vimltul.ivnd th: -ir' arms [ Jitlt'wi Ircncitth thuir foreheads.
Nome uf thu mm Wen: 111111. it fnc; 111.1111 thty :1I11ih1111111 to
thc 111: :1'1-1'11 which thcy had suid 1111: day hcfore. This ceri-4mony
15. 111111-11 Dosah, and during, 11.11 protir) riustncta truusc trt.xhien
11111111 11111111111111 111 tlttut 1111: 11.11111: mk Alloh," 1.11 (hul,

4. 111 thcfemrth 1111111111. 11:1111" al-t, iiti, 15 days mod 1.1 nights
arceiptrrlt intulcirra0, g tlnrafrv, -tivitlitiu, Miilid al- tfasantn,
or the 1111111113 }: 111' -11-1'1111111. 111111111: hurt" is- buricd in the
o') rltssopuriof 1111- Jvsctuth

5. In tls mititltunt' thcscvsuuh month, the birthday
of Zénah, the 1111111111. is cclchralctl;
and cm thr: 21111 "1111- 1111111111 1111- fcstival sit the asccrvian of
tlw 11111111111 is 1" 1:11-111:111.11 ]. 1'11: is 5:111 ] 111 have bcemcarricd
1111111 1hwr, n 111 jttusoltem. and from Jcrusulctn to lui) aivn, and,
having 1111111 1111111111111 with Col, to havc rctttrned 111 11111111 in
one night'.

Y 2






