393 l-IIS'I'ORY OF THE 5171-22 CANAL,

for nearly two ycars. b" Finally, thte wiuoic 11111111311 11115 stlmittud
ftor arIniralion 111' thc Vircrtyy or 1111111111 to tls. 1% pcror
NapoVtm, who i11 111111, 11111-1, awa1ded thc, 1111111111111 1111
indcmnity 1.11",,: §_: H_1, ,1111: e1: e. MtenivhilcM.dc. 1.111.111.1111": had
11111111 scrivus (ti1iiiati'ty, -, 111 t-ontcnd agnimst, mul 111: and his
engmeers Were 11r111111111 ti.) 11111-111 thccrnmtry; 111111 1:11 1111: .occasion, when cholcra Wits 1111111113. all thcir 11'111'1-11111111 r1111 "way.
When thu works weru "son-nr-trd, the. cityin? cr: i 11'111'11 t'iNifrontcd with the 1lifticulty tot" 11111111111I1g 1lrinkhtc, Witter. In
[ 85 6 the l.gyptidn (101111rml11nt 111111 iigrcrd to Ite, 11111111: 111111111 11111' rcasiyrrahlc [ 111111111 his Company
must makc it, 111111111: the frcsh-wutcr canal Wilh' construct),
3,1101: camers and dtonltcys Wtlta crt1phr.yeri 111 carrying water
from the Nile lo thc works: whcn [ I111 thsmpittoy had mudc tiw
fresh-sawn: canal, 11111. Egyptian C0vcrrmwnt in 111.1113 put-chit-sid
it forsC4oo, oota.

The mathiner, yempltoyetl in thc making trt' the 5111311 (1111111
cost £2,400,000, and it is 1'111111111111'11 111111 11111331131111 tull/c.
yards of mud, sand, ctc., 111-re dredged and texravated: the 1:11.11
1.11 the coals consumed 1.1111. £10,000 { 1111' month. 11tentitm
has already been madc of the difference in 11111111 which exists
between the Mediterranean 1111111 111111 the 1111111 11.11111, nrul 11'11 11111111
1115111111l11 it, pnssinp, thc. action "thc tide, which is 11:11 in the
southern iyrtiry of the canal lwtween Surry. and the Hitter
Lakes.'rhcrc is a regular 1101: and cll, tlw Iltowrunnivg in
for seven hours, and the 111111 111111111111: out "five, hours.At
the Suez entrance the rise at spring tidus, unless aiTccted by
strong winds, is between 5 Gut and (1 feet: about half-way from
Suez to the small Bitter Lake, a distance of 11 miles, it is
under 2 feet 1 at thc north end of the Small Bitter Lake, a 111111
inches only; while at thc, south end of tle Great Bitter Lake
there is scarcely 111111 pcrtxuptihle 1111111 influence. Since the
filling of Lake'rimsut hy the watery; of 1111- Mediterranean in
April, 131111, the level of the theat Prittcr Lake hae, risen
4 inches, and there is a 11111111111 of from half a 111i111 ton mile
per hour always running from Lake Timsiil: towards the
Mediterranean,
The exact distance across the isthmus from Tinah, which
marks the site of Pelusium, to Sue: is only "miles, but the
actual distance which the canal traverses from Port Sa'id to
where it enters the Red Sea, a little to the south-east of Suez,



th'l'OkY OF THE 5111112 CANAI., 399

is TOO miles. 1111:: additional length is arnplytnmpcnsatted by
1111. natural advantages gained in tht? atlvsptiort of the Iorcscut
line, and the. credit ofyiugy, ugesling this: particular route is due to
M. 1111111111111. whn 1111111 how thc. work would 1111 facilitated,
and the moneys economized by making thc, beds of Lakes
1lanrclrah, lo'alab, and the Bitter 1.1111115 form parts of
thc. 111111' canal. 111111111 So miles of lhe 1111111115
111mm: lies through 111111111 rnkes. Tis width of the canal at the
yiut? if., 111111 ps 111111111 300 y ards in the wide st part. "the average
width 111 the drcdgcd chamsl is 111111111 110 yards, and thc
avcragte dc Inh 111101.11 crh' fcct,

Tlu: inauguration of thc 55111111 Canal took plate 1111
November ttith, 11111111, with splendid treremonies A 1111ne11iction of' the 131111111 in Arabic 11:15 pronounced 111' thc. tihékh
Apagadn of Cairo, and Mcmsignor Paauer, Archbishop of
Alexandria. conducted alt iinprcssivc service in the presence
of thc Emperor of Austria, the rhnpress of the
French, and 11 1'111111'11 of 1111111111111: tof t-tvet'Y nationality, and
prcttt-ounccd 1111 1:11:1111e111 enczrmium 1111 M, 111: Lcssepsi, and on
the "ohscurs illustrtys" who had fallen in the 11111111111 of the
11111111. The cost of entertaining the guests and the inaugural
fétcs is said to have. 11111:" nlK) nt s, C2, c: rcoxroto; 111111111 ticclare
that they 11.11111 £4.000.030, and 111111111 11111111: 1:11.111 n higher
figuru. The Opt-tttt 11111111111 at Cairo Clttit $ 60,000, the: palace:
buiit at Isma'iliyal1 tor the occasion sC40, ooo, and for several
wecks hospitality was dispensed lavishly-un everyone who asked
for it from 01111 mad 111' the canal 111 the other, At the opening
ball (1,000 persons \1'er1' prcscnt, hut 111 these 2,000 were
uninvited.

The total 111111111111 of money received by the Sue: Canal
Company up 111 April 3otlrih'63, wasi, r.wassdi,3, Sij3,86a Theoriginal
capital was subscribed in 400,000 shares 1.11.1520. In 1868
an additional sum taf, ooo, ooo was needed, and 333,333
bonds at £12 were issued 1 onlyAt, 1.13 687 of this amauru
were subscribed, and the balance of £2, # 1136 31311115 raised
in a few days by lottery, In 1871 a [ 011113111 ASoopoo was
raised, and further 1mm: were raised in 1880 and 18831.
Besides thc ordinary shares there were 100,000 founders'
shares, which gave their Clwtters the right to participate in the
surplus profits under certain conditions, 111 133:5 Isma'il
Pishii sold 1711,1511: Suez Canal shares to the British Govern,
ment for £3,916,332 sterling; these shares are now worth
more than £25,000, otao. On April 7th, 1911, the Egyptian






