MUSEUM HF FdiVPTtAN .ET'ITIQI-TITIEH.

In R room attached t0 the 1111111111111 visitors may purchase
IIIII gyNian antiquities and HS many tritvclitr ti wish to tale away
with the 1111111111111. 11111 folltnritty,' 111111.111. which
explain tlw Ct) ti1mtytttc.yit ofthe-u. :1r11 .1'11'I1I111i:.

UShahtiu 1111111111 itrcriradc of store; alul.vnstcr, 11111111I. and
|'1.1'111111111111111.111111111'1.1 i111I1e i1) rintoithey, s, i% hiiris, ultrinrtcrte,
t5'erJrc'ii'rt" ti'i" i til the 1111111 111 11 111111111111. "-|I111111'1-'111 prarc -1I in
the ttStott/ii-ls-tinit:,:) ) -': -:; I111 I'he dct 11111-11-11l. wht,
Wah') supposed 111 I111 t: imdemm, yl 111 1111111 the 1iclds, 11.1 till the
canals with walter, andtt) rurt-y sctndfmm thc Wcst,
Thcy arte t1rutaliy irvictilrcd wir, th the V IIIII ImiatI r of 1111.- /hvt/
1111' 1.11:1 139111111". A",. 111' /ir// 111111" m// itrit 151111 111111

In J, Ir1lnyiors. 11111 [ 11'i1i1'hi 11111 111 11111111111: 1I1111'1-1 in

Cl II ii) ii'-jCi:" u--/', l', i,'i'l JPP? s "Ct'--,'? -':'? ]': ]..,', :-).', t'i,, ,,,, ,,,

mhw /, "
thvundervohi, bt: hold, betlircein1htvntiohsnfGrhimtyir, trucstiorr,. there

""'IHH-I m - rf .1:":: I 11'-1:1.

t'ttt .111 1'11 khtwt - j miiku - (

"ik person IIIIIIL'IHII him.'ilvre 11111

LO' =
'zzzi', I

flu - hw III) - 1:111 1'1111111 vei/,
[ ultii'ifl call yer Watch yea 1111111111"! e1'er1'

_, ,e, iais2, i',:: :: -': i, ii:'i" h,'

"1.111.111.1111! titel, thet 11:" 1111111111111
to work there, to plough the fields, to fill with water



.'IIl'SI-LI'XI I'JII' F, 1111' 11111111111 - /r /m - A' .11

111 writ, 11111.1 van-r. 1.1-11.111. Hell; 1111'. I [ 11'111111T 1'1II yc.

Thut is In say, cs cad, figure 111111 1111111.
"( I ushuhti" ri, rwrcc, il thc, (Isiris," that is, the 1I1L1ee11111'11l. I.
1111111111! 111 1111 any 111111I1 whatsocrcr 111 the iuulcisarld tvay all
olw, tnclcs I111's, nsti, ltowrn in Hunt of him I" Thc tig, urcr ilrriWcrs
IIIIII says, "Ht-rc, am I rcady IIIIL-n) IL-I_I1|1."'1'IIL-. deceased
next'i'dys, "fl III; Iigurm, L, C. c'rer walIIII'III to 11111111. 11.1
plough and :11111- the'iit, ar0iis',,) C, d') cip'1t" ii1,". 11111111|11. und 1.11 11111111
sand from [ ht t.isil m II'II: west." The figure ruaplites, "Here.
am I when I'L- wall."

Amulets.
The Tet, 1:211 usually made of 11111-111: tttd 111111111. the

111111-1111 af which was intended to ruprcsem thc blood of Isis:
it was placed on the neck tot" the 111111111111 111 which it gave the
magic prrtrtiov (If thc. IIIIIIIIII of leis. II was; IIfteII inscribed
with IIILI ('IXIIII Chapter of the Book I_If' tht: DnU.

The Tet, ii. igl' backhtsnciyf C) siris, which hadiiortwtirmes
11.1

.1

pltemcs, dink, and 1111111111. .jii, was; 111111 { 1111111111

Ott the Inn k of the mummy, nnd Was' 11111111 itvicrill with the
CI XIII Chaptcr of the lv'IIII/I' Iy't/Ia Umrf.

f,?

'I'he Vulture, E, 1111111111 11111111 the 111.1171: of the

t11ummy on the thty 11I' the funeral, mrl I11'111111I1t with it the
protccticm M the "uv.othcr" isis.
'l'iuu Collar, 15111? 11:11: pktce.i.l 11pon the ncwk of the

mummy 1111 thc 11111' tofthu i'uneri1l.,

5. The Papyrus Sceptre, I 11111-1 placed upon the neck of
the mummy, and typiiicd the 1111-1-11 ytoutll 1vhich it was hoped
the Lieeeaeed would 111111111 in the nether world.

6, The Pillow, i, usually made of haematite, was generally
inscribed with the CLKVIth Chapter of the Both ef the Dead:






