444 1111111111: 111' 1111-1'1'1" 1.1" 1.1:.

education of 1'11111'1113. The Masque of Ihn Ttttttrs MCIS 111111111111 111' 1.111111111 ilm
T11li) n in S); 11. and I111: 1111111111111 11'111: [ 11111-111111 in'ji), 111111
prayer-?; wcrcsaid 111 l Ihyt 11:11:. 11.11:. 111: Mr, I, atttrllul.,
11111111.: it sol, 11111111 iiucrcsting, 111-1111111111111 1.11 1l1tbittnrrcurait 1:1:1'111.
attd ftortns a landmark in 1116 lliwlur'y raf' urchitctsturu: it is thn.
oldest Int'lelllL', l-xwpi that of "Atiw, inCiiro, and it i; i, thc.
carliest instance "the use of the 111111111-11 arch 1111111111.; 1111111.
a building, 1'111'111-1' 111' ahout two ccr1turies than .1111 in
England. The site mm rhrmun lay Ahmad on the hill of
Yeshkflr. on the spot where thyl 1111.1. suppo.wd to have
held {: nnn-rse with Maria. ll is said that lhc plan With
math: piilrtrs
and arches would last longer than murhlcz Llw 1otal rum
of the building is said to have. In) cn 120,000 dimers. nr
uhuut £63,000. The 011211 Court mtt'stsulrt.'y' allmuL 500 (iuiginally tf; 1" }. Archos am ] piers; are
coatcd with Plait 111 which 111111111115 art? 11'111'111-11 by hand.
Round tin: arches and windows Mt? n ktwirnturfls) viv, r 113111-111.
and the arcmhs 1111: 111-1.11111 with planks 111 1:1'1'111111111'. which, a
tradititul 11111:. came from 311111111 }: Ark. Thc gtuwral form of
the 111111111111.- is simMrterthnt of'Antr rc, stiorcl, .l; 1111.- yrcat. 111111.111:
1:111'11-11: 3 11:11:: 111' grtound, 1111: 111111111. 11: H11111211111r11. Wits
repaircd in 111.11. ami 1111- mihritir, 111- niche, WAS 1111111 in'094,
and the, MamiiUi: 1111111111 11.11.1111 rt? strreti it. in 1296, 1111111 £11111: n
pulpit m the huilding. The mmqur hm- it Iowa, outside of
which is 3 spiral staircase but in tln- mn- Kcnm': of the term it
has neitlwr minarut n11r domc. Tls cupoin 111-111' the niche
was the work of Lugin. Thc F'utii inscriptions in wood are a



1111111111: OF 1111-1 Tt? tiN. 445

purely Aral, nzhlhion, and llus gmmclric ornament of thc open

urilhas is 11111111111119.

"r'lu, Mttristi1n kaltitsn WHti 1111111 Ly 1111- EI11I111111: 5111111111
1111111111111 111111111 1.1.111. 11111.1 wah 1111111111111 111 111-111: 111-111 111111111111:

ii. stands. 111 fl 111111111 1:1:11111. 111-111' hi, 1111.1:.: I.1111' nnd lnmh in thc
Llunrltsr (w tis nu-Lulm'nlu-rx. 11 11111111111111 two Cuntirifs,, 1111

1 11111- .11 which 111-1'1: -:111.'11| 1'1: 111111: wiuu-citn 11111-11111: ot' 1-1'1.-r }'

.fl-------'H-l---I
I'fl--l---'

i
I
i
'
E
i
I
i
I
Lr,

planMIlw 31111-11111.- ofllm T1111111.







kind Wcrc 1ruatcd, and 111 the; sides 111:1111111IH 1iuatjrm1gite WE'VE
lecture. 11111111:. baths, ,,, baths, a library, i31 closel'Y Go torphans






