446 11115111 "tr. m" t: ALfdtt.

were kept and educated at thu r-xlwnsc of thc. ins1il'utinn. The
11111111111 }: Tomb of hi'aliiton is, and 11:4 1111153113 :11111 11111111 oi-il-nrt-lution.,., :11'1: 1'EI'1' 11111111.

Here alsu, :111: cxlirhid ll11- tlulis wiil. lini: hun Wrrre, :1111I
sick 311115111111: irclicvu ths if tlucy trruch I } 11'111 thcy will 111- rin-cd

rsfthcir ilhwsii,'1'111- IL" u-isi/m 11':1.~: fi11i-hr11 111' lsul:1, s, hi's, 2-:1111.
Atrh% isir, whvr.u,., 111111! 1 is 111: :11' his ththcr's. li. :11511'111 ticridr.d 11:

Plan 11111:: MLHI'inlun ami Muhqur "r. Iinl.iilm

build the 311*1rira1f111 aftts "svyiinis iliru.tss which 1':11111: 11111111
him, and We can understand his can: for [ he 1mm whcn we
remmnher that his, wn An-Nr.cir had a Cataract in one eyc and
was lame in 1111:: by is Ct Iruildittu of thc Sultan
1htrlr1ls, erected in 1354, in which one of liix daughter; is
buried.



11:15131'1: Cth" 51:14:15: 11.19.1151. 447

.'_.-"ASAN'. ] "u.

,
.15,
I FF":
L:

























Th: L: ,nunn in thc Sanctum) - of thc Musqur
of.: Mosque of
Hasan wa, lauili by the
Hulgin nf this n: nne. whn
rvignui from 1347 to
1351, was dcpi) s1sd fur
tlwec years, and Lhen
reigned from 354 IO
13111. itw1s huilt I112;
1wccn 135E and 1359,
and 11m L'XEICT'HCS Connu'lwl with it are said
tin hare Imen 1:131:11:
dittisrscntlay. A lch-nd
says tlrnt whcm the: - work
was dnnv, i'lamn had
1111: iirvhitttjs hand 1:111
1111' 1:1 prevent him from
making "duplicate of
tiu- huilding. The
mosque. is in the form
of "1:111:15, and ootw,'ists
:11 ft 11.111111 ] court and
four dcep 1mtvscpts,
Th1; walls Itr'x: H; and
200 feet 1vidc: thy remaining minaret is the
highest in Cimo, and is
:11111111 2So 11-11 high.
The slums used in the.
huihling came from the
Pyrurnids. Um" - Of tlw
mus: hvalltil-lll features
"the IrlliMing is the
1'111'11111', with six 11111155
of staktctiteci, which
yuirmtttntts tht" 1vhole
wall, Trn, largest arch
is 111:1 feet high and
'io feet wide, Th1:
11111511111: was to have had
four mir1arets, but the






