4;: - 11Oy.il'Fa' PIN,

1113311 1111111 thow 111 thut- 11-11-11 for 11111111111, 111111 Ek shots Mt'rl'
"11-1-11111-11111' L-M'h:1m;: H it and tht: (11:1m. *1: iuwn tn lht." "l'ls 24111an "Aliyah n-nnm-ti Elm
Hulk: lt) [ hr { iwiighl ut "HI. vtwilT'.
(hu: Hump": 11111.11
luuiing tr) 1iuc1onhwliir% ispliu) vith arsilrcstiurvi 111 11111112111
mul 11113111111111 gold alul silrcr,

P1311111" [ hr Moiuwc M" Ifit'i! Hry.

The Mosque of Kit'it. Bey was built alum: 1.1.75, and is
usually considurcd lil her 1111:: ol thc linc.ist architectural works.
in Cairo, when wc remerrdwr thc Jlunmruus building operations

11115131115 1'11: 1.1.8.1:111, 111" .11'1'.111, E'HI. 45 ]

whirl; he 111111111 1111 111 [ |h*: |l- wiih which ian- tl, uu, yntroi Ihrusi,, this is nut in bc,
WuthlL-r'u { I AL- Thu .tr.1i+:': ~uln1L-r~: nul :1n-+ [ :1Hiur1a whirl, Hrunlm-nt
1 ] 1I" ~'.1|r1:'*-u unl' the., wiuin arch .m- 111:11x'n-31nm Hlu-rinlmn oi' that
tVis,.: } wank,: mn! 1111- iu, y, s, ,-ie. 11131111111111 and walls are
nrl'jr Hung:'I'lze: pulpit is cchpccially
-.I: -.-:; rrir1_r_; n1'r1uh-. in runnw'iinn with', hi:, it may tn; muniiunud
1lr, .ttthcsrmcpulpitwhirh he; built in I'rurly- (ilii 14utr1o-titostylt:
illcc,1curv, thr.. .akiH whir'h Ile'n'ut'knh'll "Jc. 11:11: psosscsscd,
and tlw: nppiiic.uiim m" gL-nIm-lriqrnl ir.llte'l1s tn: Ih:::': rt1: iln: rl1mli-m "sraly, mt:; .a|., ._-_ The min: l.1'u-1 i, :1 hcaLilir'ul and 113: :51
1l, .uriwt.-ristii. wi-tSupl-s- ni' .siornsiatnir: H'r11iu-r:1:1|': -.ul' tln; tiftcenth
rrntln'y.'I'ht' I11sm.- ] 1h- is: t So 11:11 lung and 70 feet wide.

Tht- Mosque of Al n titikim Wah' foumlcdisi9vo 11y Al-iAir.iz,
and 1111111111 » 11131-1). s: iidin 11:1 Yicilr lulut.', tlicdr: cvrniirsn, stihrarcts,
Lina, 111-11, ut1 1:1 luau; Ir.) - him hHH |_L'1kim, 11ml were, fmi.y.-hcd
in 111:3. Thu L'rumiL-ra mrnml Ihis mosillie into a church in
11171:. when tlsy 1111111111311 Cairis:'rt was aftcywnrds usted frw
slainiua: mu } it With' :11: ~ [ r:1j.': -I| lyy tin: tillfthillldkt } Hf
1333* hut Wit, I'L'rlnt'rtl Ely HHLH'H the j'ullmwing yum- In 1420
it Inna: uiiir1 in mm: and y, i: wc lhrn { hr i'ULII'i hm; iscen used
ah "111511: 11.1111; 1111' of thc arcades at the
3:11.11 cnd WCCC 1131111 :15.'l'ln: thu: brrm/c-plittciu" l umranuu Ilunr
Wtls" rL-thvL-LI hy Alc1luciayym1 (rom thc Mnmluu HT- Jtsritot in
Lynn. In tin: f, ivcrrs, ur yiartcturlryitrc thu tombs m thc, founder
: Inni .cuavvral "th- nu.ntdicrs. hf his iitmily,'I'hr "tosairs,
pals, 1sruit111clttth., mid imraipiinnr: itrc, wuil wnrth r: :~: :1n'1in:1tim1:

Thu Mosque of Abi) squc of [ r: ll'l, d- thc t" ir.iryth Evtllllt'j.': il is lnturualing { rhitu 11:21:1le of
the red and 111:11'1; 11131411 tu-oh" with whirl 1.1111: "its walls is
omamcotud.

The Mosque of Ai-Cin-i WHS huitt by llu: Sultan
Artihitri, who bwpan ttt rcign in [ 3:31. His mmr'rrm ur collcgc
war: built i: 1503, run! his mmh-mmrluu "d year later; they
stand um; um um: side of the street and fonie un the other. Ho,
full at the agc of 76 fighting, against the Turks at Marg lliihak,

2 F 2






