45:4 "Hit; 111154111.

Iricrchant is eetttettt te tittttte titlt tit" it, [ or the tttttrhet t'ttltte
of ttttett thitttrit sohl in lhr human is tier } - weil knew", aitil
, c, rool 1119111111111 1111111115 at tht' hegittttiltg what i-i the lowcst
lit'iee i'ui' which he will irnrt with itll olrjcct. 1111- wt) ui) rls
111111211351'1 5111111111 Iirsi 111 crll Iry to 111111 11111 1111111 1111111115 or
1115111111115 whut is the orditctry.' ntarkct t'tlltlt' of the thirty, which
111-11'15111'5 111 buy, mul tho, having 11111111- it niorrahlc "llowivwc
for working, ot' pieee of musJwttisiysih, wttimttt

the least reenrti to the itetrket t'tthie of thc 111111-11, lam 11111-15 of
this kiml 111111; 111111-12 to thc 1111111111111 that his 11151111111115 krunw
uothiugahiiru thc vitltit, of whttt they wish tu littt'. It is 11111111,
if pirssihlc, lit 111111 with il titerehnitt withtitlt any eei-ite-ttt'ee: will svil chcapcr when he is 1111111- 111121111
that 1111 5111151111111-111 111-1115111151 will 111- 111:1111' 11111111 him for
baivsitsh: C ir, 1151111113; willing 111 gin; bitkshish trr tiritvimcuri,'
and conmoiscion 111 1111115. but in 1111- 111111 1111- 11311-1111 pays
111.1111. The r'upidityof thc 11331111311 is 0111'- nl' hrs 111051
unlsluitrsit ttliamctcristics, but there is no thattht that the
1111'1- of the "nittthle shilling" will often nitrite it .mcrchaut
do Lwsirtciis tie it prtrlit of truth 2 ti } i, per Ct? iU. tether titttn
itJIHL' it gtiutl t1tistCJmt? t In the vurfhvie tilt.'ry1tikc1s"; _'1'e': tt
ettre Hi'tutthl lie eitet'eieetl. for trenttttte ttttttiitttllera tire: 111 thc purchase. Iruitatitm scamlrs ttt'e oftun well nettie.
for the re., ryptian wnrktrtttn has teitttteti httw te- etlt the
1yatt1iotttri.c, t tcu-timc/urs with grettt HUt't'L'riS. mu) titre: 111m 111
tnclt tiw 1411121- t'ltippol 1111111 :111C11-11l beads and to lay it Hi ]
his modem saantitc waralry; Iv tttettttri nl' a hinwpitre. tlettttine
antiiuittls tire IIH'W titre. and their lyrics. have risen 20 grerttly,
that thu Iravoiler has 111 pay nowadays :15 many pounds fora
genuine ruatnl, of gcurd color ny; francs were paid in 187 -. "

l'" rtittt the Ismamiyah Quarter of Cairo, m which .ttre
meet of the hrtudsiome, modern hotels, the teasiest 1110:1119 ol
3111:1155 to the 1112:1515 is raid the Muski, R Street which leads us
tlireeth' tlu. 1111-111. A truOitm
51115 that tlw Muski 113105 from 1111- tim,: tilnwetl iiireigtt mcsvhanlr,,
i.e., 11.111115 or Europeans, to enter the city, aud gave them this
street te settle in and carry on their trades. Its character has

131111111115 1:11 1.2111111. 4-311

1:11:11131-11 5.1115111 } .- in 1131:1111 years. rtnti the nntivt: shops, with
their pjrm1tsrcsrptciwss: tliri tsth) ur and sh-et-vim:;,', havc disnppt-arcd, atul hirer.- slips, httiit en the I/rench pttttertt, with
1111111~11111~5 wituiows. eiltieti fitscius, etc, hart: tttken their placcs,
At Httt' tittte the Muski Willis" prai-ticiiliy routed in, ami in thc
111111151 13:11 111111-15 11111; ] scCrs, rich and limit, sought and
11111111 ] therc 1-1.11I111355 :11111 51511111 1111 thc roofing has 111111 hccn
rcvu) vud, atisl thc ilangcr form Iirir is, in C0rlei1hiiuk'n1lc, much
h'w'ri titttlt l'nritierle.'tttuttt half tt titiie rthitte. the.'iitteki the
I'Hilti ls, tlltt'ThL't'tt'ti by it trilliluaity, which has 111:1'11 built 11111111
thc sitc 111' 1111- 1111.1 Khalig Canal, Itt) th' 11111.11 in. 1.1115 Canal
11 > 1'11 _1" 1 1.-1111-r tln. Nil: 11111105111: thc. Island of R1111311, aud
112111111111: 511115 tlint it was dug, 5111111 11111-1 (1.1.1 by'Amr, W111:
1111111111111 lt 111 form a 1111111115 111' asommuniccuiott butwcen the
Rite aud the Reti Yira, At the em ]. of the ritreetti whit'h form
thc ci.rntinuntifut oftim, 31115111 is Windmill Hill, fro, which rt
tttrtettitit'ettt riew hi the wheh: city is iihtttinetl. A yrcM malty
11111113111114 "l1rrtueimi (ltilY ht. 5111-111 in visiting the Muski,
cspuuitlly 1111- eahtLTil fit 11-55 Fauropuaiittsrl cud rut it, and thc.
1111111 wlu, is "httri.vsietl 111 walvliing 0111211131 crowds, with their
mricty Iii lire tttiti tnshmr, alttl tlw crcrilsangittg 51111115 which
thc)' 111151111, 1111111111 fail 111 yiuher from the dit% vnt phase of
15:51.11 1111' lite huth iivstructhon and ttmteicmtmta The petople are
: ttniithle and gtoi.odmitu: rc.d., and ettjtij; ll jiiI-te, and the anxiety tit
the tttert hants tti inttritct J'itirtilienttra tti their shops LTI'tEUI'L'ii the
visitor Cl Ctrtltttatylis welctit'ite. Hrdet' is kept hy the [ Juliee with
impryrttmlyitNc p, Tusii-naturu, and the ext'eiienee tof their IttttltttgeIttt'tti ic, [ irnrett h }: the fcwnc-ss et' the accidcnts that tieetir in
tii; emittetritth'eh' ttztt'r'tm' street, which sieetttzi tn he teteketl itll
titty with thotnlicys atrittgr: tit etttttehi, hitttieti thftrt.ei, watt? rc: irricrss,: aherhet tint ]: iweetItteet svllcrs, ettrrittges rind pairs,
pi1rtcrs, huggar children, eeihrtl witltten, and a multitude.: tit
tttetL wettiett, antl chiidn" n tlrussscd in garments of cvcry conosiralh. shape :11111 t'rilour,

9. The Modern Quarters of Cairo.

Tlw city 1111111111 is 1111111151 for adminisiarittivu purPvich' into
13 Q1ctrtcrs threw ]', Jcir 11111111211 11111.1 porulatioms arr: .-" ihtiin
{ Ejeiif'h rkil, Lil tihnriw' 1.s6, ie'rg),'il/dr- (Svf3), ltarh arAlyiclt (rrrr32), l-irthnI-tit'uh { £1.55 t }, Giimnliy: th (ii9., tyji-i), llclmin it646), Kl: alifah (ii3,1lti6,), Mtteki (ett, cW 1, Fustiit (31 ,4ri),
(4l" y',87o), Waili (53,3113).






