4fro 1111111111111: 111' 11111111.

111 thte mu-th 1111111111. 111 tht: socighlsr) urhorui "1111- 1111.114."Shtthrah, about 111111 111111-4 1111111 (21111:. :11111 1111111111 M, 1111 1. ".11'11 sidcw" dw mud "ayr'ia: dsr.
T11 1111: 1111111111111: of t" niri, is 1111:1111:1111-1'111'Ahhisiyah,
which isimllcd :1111.'1' ti. 1x11111111: 11lslr, is 1.:11111 11:11'1'111' writ
war: 1111111 itt Isis, 111 1111- I',:"11111111111 111111 crs- :111: ti1.liyttt, i" 1, lo 1111: 11'.-~11 111' 1': :1111 is
Basie, h: old 111111 of i" oiro, whirs 11 111111, ioss, ac.rurciht-ir'olrL
1111111111111 111 tsc) io: rt'uu, with rivcrl- 111111111112 111'1'1' is,
situated thc'1rlat'te, frtunwhirh Jitrgr' "uiiilrrrs,
11111111111115; orimirdhant Av, liv. works 11.111: issvid. "is 1113-1113'
rcachcd Irv clcttric Iram, and 1111 1111' vights 111' 111111111:11' fcstivar;
1111' 11111111111 111'1111'111 :111 irnticrcyitiv, v, 111111 11111111111111 :111111'11r.1111'.1".
C) pul: 1111 1111111111111 11111 1111111 Ctf't, .uuotlr, si,.
Htai-t. mai1ygymkhhnas :11. 111.11 ]. 111111 111.111: F.', urrtpiuwt.c, mul
11:1111'1'11 111111'11111:1'111111I1 drivcs. "1111:. island is t.-imtuumtctlwsth
1111- 11:11:11 11:1111: -yi" tbc. 3111' ly, ymt'ittrctsf it 11111: 11111: 11111111" 11111.111
l... 1'.1':1 fcctl 11111.1" 111 1'111111 1:1111 arr 11111 1111151111.- pillars, vcr, r" /nzciioiv,,'rli; 11:11.1.11' is 11111-111-11 at tlwerst
wul fur itcy.uatiii1iinsettldiiyiitrrris_pcrmiteii/iiiiirr, 1111:1111
to pass' upamd 111111'1'1 tht-. 1111.11: tcy 1111' 11:11. al thc West 111111111
it, are the othcus fur 1111; 1111111111111 1111111.- or: troi, irrrity litri,
now, a% lisit" 1" 1'11111 11.1111- 111 11 11.111. thr, (1'1
with markct gari.lcstwrs and othcrs 1111111141111: 111 thicirwmvs 111 1111'

11111111111111: 1111' t: city by imtumcmlle camcls, 111111111111. CIC,, mul
thu sight is 1111 intcrcsaing, 11111:.'1'111'. wid itv: uiftic.icrit csr.) uritstiru,
existed 111-1wcc11 il? Cairo 111111111115 of tlwlirur, c
Port yiaiid, and 14111-11 with thc linc for Upper Egypt. trawllm's
111111111111 for the south rmssunl this 1ttily, c, oml 111.1111.- 1111'11' 11.113;
to 131111111 Ad-lhtktir titatiott. 1111111- thc 1111111111154 111' 1he
Embhbah Bridge, il 111110 In 1111' north of Haairah, trains
for thc south Ivitve front 1111: Iww railway slalinn in 17:11:11. 111
tlw mat of 1111' 111111115 { gunner is th,. ismamiyah Quarter,
which was founded and named aftcr thc Khudivc. Isiircril: 111
this quarter: tlw Erhakiyah Gardens, whirl: are 1131111111
after Fi.h'it 111-1'11: 1" .2113111'1 and 11'1'1'0 laid out by 11111111111.
and the new Museum of Egyptian Arstirwitics,

Cfrl" rlc" 1:111'11 1:111:51. 461

IO. The Coptic Churches of Old Cairo."

The 11:11:11:
Iliwi, 111' 1111-1151. 111111111111 r1-prt-'tients 1111- Ceopiir' form of Mcrd,
ru-"" -'-",

,
.--,... -,,,
i, 1111' 1111111: 111 1111- ur.c, t tlyrrriitics kiny of 1'. "ypt, 1111'

... r,

1'1111r1'1'. w: .1.-1 111111111111 f, ,uudc, t, thiring, tfur 111111111 tiat11tsry, i1ml
it,,, .vm, ,u, hare ] .111'11 1'1'11111'1'11 1111111: cighth 1'1-1111111; thc. first
1'II111'1'11 1111111111111 111 111.11 Ilin,) Wits 111: .11' Ale':111111'11.1 The.
1'11111'1'11 11111111111121 111:: 11:1:1 fry 51:1 11:11; it Wit-, 1111111 in the
11'11111 1'1-'111111'1'. and is 1113111211111 111 tuit. MrrcumUc, who is
111111.11 Lt 1111111131 1.11 ttro 1111111111." Ol' 111u111':1111 drnring [ 111-:11111'1..-'11 .1: "by io 111-1. 111111 is built chiefly of 11111'1-1;
11111..- .11'1; nu pillars in it. hcurntainsia lime thony partition
1111111111.: fran .1.:1. 11. }; partition
(1.11111; frmn .111. 11-7. wine intcresting pictures,) altarcay, iws, 123:!" whom
it With' 1111111111. it is 1'1'1111111 that in A, l), 8511 shunfrri was
clcrid patriurci1 01.11111 h: iargiah; thc church was 111ml
prohalsly built much cmlrcr, and 5011113 go > 111' as to 1111111:
that thc crypt (e 0 111-1 1:1'15 fert) was' occupied by 1111:
11111111 :11111 hcr 5011 11131111 11151.1 111.11 ttrligypt to avoid [ 1113

q Tiw (111111111111u". "iw fiw.is "huiug (o Cis/tic churclus Irc "utlct's
{ 1135" f 1:1..11.. "Ir .1'. ]? 2 111111., 158.1', 111111 Cutzim, C/ci/s 111 Jlvuaytvriss
in tine Lc-cant.






