466 MArudsvu ANI) HEl, tOpOL, tf;,

li 1113 11111111111- fiind, th: Chi, tlw 311111111. 111 nralw 1111-11: 111111."
'Amr thrcw 1111- writing intr, 1111111 Ott thc, 11111111111111
night, Wt.' 1111.1 111111. thc. rir 1.11 11.151: 1111 1.111111: 1 (l, auc, ty'. Crt, ii,
p, 3313.1
12. Heliopolis.
iriotel, 11': 111.1. 22, .13. l
111 11-11-111 11.1111 it 1:11;; 1' 11111111111 of' 11111-111111: (huul
5111151111111111 1111115115 MC'ing 1111111 1111: 1111111111 111 Hcliopiriiy:. :11111 111111 |1r111111 111.1115 1.1111 bring, 111111111 111 all 1lirirtinrc.'l'1111
111:5111'1 uir is 111111-11 11111'11 111111 iivi-iy, 1111111 khr 11-1111111-11 11111 111111 111' rail Ill' 11111111: Imm.
Thc 111111.11 of 10rsptyiiyirirstyhcrwursruatihyrtirant 111' 1.111. and
111 1111111111 ly tram rat 11111, 1111111 111 thc. 111115211 :1 stop 1111111111! I 111111111 RI the village 111'

Matarty ah, 1111111111 11111 whirh tradition
111111113111: with tlu: 1'ir: cin 1luty', thcfauser is ctontltinly
caiicd thc "Virgin" yi 1'1'111." 111111 thc Fatter the "rirgin1sTreec."
Tlu, full "this 1vm.ttl.l, 11'111:. 11111? to old 51:11. 1111111 111111111 1111
july 1-1111. 11.11111. 11 is $ 1111 that 11111.1 51111111111111: whirl, 11111111 stands at

Mat.ariyah 1.1115 11:11 [ 113111111' home timc ttywurdip, tbc 111111 of

tis 111:1'ct1lcut1th cculury, mul it therefrm: seems that it is only
111111 1111151111111 111 which thc 1131111: has 1111111 given. 1511111111
P, r, said to har: givcu it to thc F, mpriss 1111911111? 1111 the
11111111511111 oftlw 111111111111.1 111111: Sur..; Cava ] in 13111. }. From the
Wcll th: Virgin is 511111 111 have 111111111 tlw Wtttct
had 11111111 111. "|111: .11.1 plants 111:11. tht: piuvnrciuftlw" ictlsamtn.ts"
which 111-1111511111 itt Heliopolis, 111111 itwas bclicred that thcy
wnulil 3111111 mavrhcre Oltl 111' 11.1.1111. The oil from thum was
gremly piwd, 111111 1111 Christian Wiki 1111; 111:111 lo have becn
prtrpcrly Ixwtizcd unless 01113 tlrop ofit had lteen pourcdimolhc
font, 11 will I rcn1cmbcrctl that thc Apocryphal (hsspeis 511111:
thattht-tialst/" Huivlitsielltltnv" when 1faryand the. Child
arrivcd: "11111.11 1111111111111 11551515 tlrat 11111. Yirgin 111115 51:1
frighttmcd that 5111.1 did 11111 111111.11 thc. chy nt all, but pressed
on to Maturiyuh, wltere fiuigutr. cismpclled her to rest.

Aliut a mile 1111101111 the village is the site, 511111.: ancient city
of Heliopolis, the ruins of which are said to cover an area three

1111111151111 AT 1111:1111'1111'11115. 467

mihss 9111mm. Tlw. tthiufdcity of 111-1111110115 With" a form of the
5111111111111. who 11111151115 to have lyccn worshipped here as early
115 the JY1h dynasty. A powcrful pricsthntod miuistcred in the
icmphc, and tls form of religion and worship which they
ivtrodtwted into lip, ypt modified all existing institutions and
[ 1111111311 the { 01111111111011 of all thc latter thutolcrgy 111 the 111111111
11:11:21.1 crf thc tm.o1inorrThte priesthood oftheTheban ipod,
Ausu, 111st thcir cult largely 11111111 that of 1hGopolis,
Uscrtscn I, 2433 11.11., rchuilt the "House tyf thc Sun,"
111111 dalicttcd it lt.) Horus-Wi, 1111. thc rising Sun, and
'1'1-11111, fs., the sctting, who was incarnate in the
Ihtcvis 111111. llcforc this tcmple Lesertsen I set 1111 two

grun'uc 1111111151115. thc, 1111: tops of which wctC vmvrcd with 11111111111

111151115: Cthtl ol-Lat/tf 511111 both statuling in 91.11. 1200,11111 n
mol, thrcw s) ncdoirnwiiaiiy in thc thirteenth century. The
Obelisk £1111 standing has 1111111111111 round it IN the 111111151:
of t-enturics; the 1101111111 visihlc is alyout 66 fcythig, h, T111;
inscription is 1111- 51111111: on all four sidcs, $ 11111 tiwords thc names
and titles of L'str.rt, sten L The 11igyptintts callud Heliopolis

_ 1 f),' :1) C)

1111111111 it "On." The 1111111511 111111111151 11111: tt ktrg, c one, and it
11111 111- rwncrnhrrcd that joseph thc Patriarch married the

the daughter of l'oliphurah tin Egyptian something like

Ll C) fi1 l., 1. -.
ig: h 1 Ptt-tii-tit-hlit, ,X ('-,' fig? know
nothing. Hctwuen 1200 aud 1 111111 KC. it 1111115111.. red, and about
720 11.1'. the templr: must have 11511111111 11 flourishing Mate, for
i'i; -mkhi, the Nuhian, visited thc sanctlmryaud made offerings to
1111: Stttrgvd. He opened the shrine and saw the two boats of
the "1131111 and the figrvrc ofthe god himselfin thc. P, enhen chamber,
and, to the credit of the fierci: warrior he it said, he did neither
sanctuary 11111 priests 111111 harm.. 111 the Ptolemaic Period the
sages of Heliopolis rammed to Alexandria, and the city decayed
rapidly,: when Sttabo visited it, 24 11.0., it was practically in
ruins, although many of the larger statues, the walls, and 501111,
of the stronger buildings, s, 1111.111: in a more or less complete state.
Traditions cluster thickly about Heliopolis, and not the least
2 G 2






