4611 (j-rs-yr/r/j",

1111'11l11' l,,, ti,, ,f If.

1.1.1111'111

111111111111





id" thc spirits ot'
King 111-1111':% uth thittlt
111111 Nrirth, l
11.1.1131; 1111,11?.. Arun, (Hcli1is)
"tttit



1) civrvtyl,

(11.111111111111111 "nw/

lir 1111:

113111511"

1.111111 1111111' shriiv:
Ncl, u ach time it TQIILIWI' .d its lifr.
T 110 fbllowi ing traIISI'riIIl and rcntlering give the. contc IIls oi
[ III instripi) tt on the H1111 of the Sun, _ the bvtuuiful god,

ttttht' tteftr

11111 1'11 Tltit I':?

he: mal: [ this ohrciisk),

AL-s., tir/y'



tht 1111' iicv, 1111 ]; 111 1111'
hru 11,11

,. for 1" 1'1'1'.
'1: 311311111?"

Trip to the Barrage.

'1'1111 visitor to Cairo should not fail to pay ct VISIT. lo the
11111111111111 1rhich is situatrd about li, mile to the north tofC: iiro,
ftst- It 111-'11 11111111111111 aftcmou: IIIcnt thcrc. Thu:
journey from thc Ccrtral Railway Station in Cairo to thc
IIaI'rag-s Statinn otiupics from 30 In 40 rtyinutcs, and thcre are
scrum! trains runniug I-: II'II way in thu. Jay, (In arriving at the
Barrage Ht .Iti-III thc visitor Will Find trSlcys awaiting him, and
L'III'iIII his yic: tt1m 11111:. 1.11 the-c, 111' is prtopc0etl Ivy sv/ift 1111111111111,
and in it 1'1-'1'1' II-II riuuurs IIIIIIS himstl at thc Ikltmg, L will' Iind much tII iIIIcI'cII him, nnd 11111 trcnminatitm of
1111' ttoil'crs, 111111. gates, siuicvs., 1111., will 1111111111; thc greater part
111 an 1111111. TIs Pctttn, WCrarduits arciautifuily 111-111 suit, aud
11111111111 "1111111111'1' rsfrurctrr.tei, plaitui, ctc,; they 111111 tmilerthc
"f MI: W, Irrapcr, 1" .145. Aprn1itoni4" iiiutwus
wreHicd Ly the: 1111111111H1- of 1111' 1.111111 ite, Draper's clung }; bas rclwcd thc y, cnctal c0ia: ts of the
tlt-struction to a minimum, and in n 1111111 111' 11111 thc Gardens
will I". { IS lycautiful ils ch r. Thc vision- shemld pay a visit ttt
1111- Prurragc Mtesctun, 11'1111'11 tvittains mnuylitrp-tr.cccalt'ttiduli
1111111111H Iyurrages, ctcllcrc, with the IIIIIII () 1 Mr, 111 1111: full:'st LIL"'rIrI: thc lifcy, ivhtgwattcr of tlu: Nile,
(Inc ol' the modcls w hir. ll iIIIIItI atc thc IIII'IIIIIIIII of II II: Nile Catt
1" 11 H11 in motion by ehcctricity, and it is 111 1:111 wished that
111111'1r for workingi It Wcrc alssairs availal, T Iwi Inspcc thin of
the models and thc Gardu ns cimple II II thc visitor reseats himself Ott the trolley, and so returns III the Barrage Station,








