413 1'1111111 1-1'11511111'1 AT 1:11-111.

\'; titutiton.
TIs 111551111111111 1111115: "i) siris, king or the North and Smith,
"1hsn-l, raun? c), living td- crcr.' Thc 111-11111115 11:111.; prisdt1ccd
le thc.: 1111111 1111-11 t..uts, rct14.lt-trcd Ly Nut 11111: 51:11: 1111111 511 the
"tOsprin, y; ol" 1111-11 11111- 11111111. "'hy tovother Nut sprc'ads,
"U king rat the Nm'lh: iml Humh, - 11115
"' 1.11:11111111 1111-1- 111111..- (l 111111. 1111111 Shah. 111-1'1-11111111- l1avcrncmie;,
"tl kiuy, living for
"111-1'." "1'1115 111111111111 is (me u'hirh is haimii 111nm t'iihins down
tn the lutsrit paid hill as the date of 1111111111115 is known, it
is 11115511111: to thtm' some'mtcrcvs1iny,: 1-.otwlus, ionr,
from thu, 11111 that it 15 111111111 11111111 his 11111111. 11 111111115 111:11
:15 fur 1111111 (iLJlll'ltlh'tnl'lS
from the fart that it is t'numl til" 1n his t'tit'lhi. it proves that
us far hark as J, a
Wits ulrcmly tltiplyrtstucd 111 tht: g }; 111' tysdcdmhty, 11:15 :11511 111-1| 11111111151111111 111111 1115115111111 ptw-tisecl :11 thm 1'111'11' 1111111:

'l'he pyramid of Mcitlctu-ls'c), in built
11111111 Ct rock with a shaping surface: 1111: 1111511151111 111'1111s,1ir) i-cinthisirirns 1111-1-11 11111111: Iewl hy btiildiHx Lil: rmn'sus
Of large hlucks nt' stones. Around the 11111'1-1' 11:111 the remains
of 1111- 11111 graniic 11111-11111: :11e visible 111 ",1 111-11111 of 1111111
:11: 1121-1 111 .111 feet. it is unfortunate that this pyramid hits
been :50 mm'h damaged: its injuritr; hiuvcver, 111111 1111 the
visitor lo sec exactly huw it was 1111111, amt it ttlily lu: c.xrnrltulustl
that th: pyranyi0stifChcii 111111 { 111-111111111 111-11: 1111111 111 thc
51111111 111:11111111'. The. 111-111.1111 111' c: wh 51111: at the ham.- is 1111111115111 gircn 115 111111 fect mul
51511311. 1111: UrltraItti't' is 1111 1111: 11111111 si0c, 111111111 13 fcct
hing, ttm.l ft 111-51:1-1111111; 11111111111 :11111111 1121-1 I'eel
11111-5, pitsshvg' throu, gh itll it-hautiwr, 1111111111: 11 scricv; 111
thrccgrunitt, 1l, ryisrs, luuil, 111111 11111: cictminu. 111111111 .1111 fcct 111111;,
and "515111111 r'umrdwr 111111111 .l-1 11:11 1111111- 111 this last
1311111111111 is ft shim. 11111111 11: .1115 thrwn 111 1111- 1:1'al1ite1111e11
1'111111'111er 111111111 21:: 111-1'1 111111111, in 11111111 111-1'1: 111111111 thc
surtyrphay.ws nnd 111111111111 11111111 111' Jilytvrinus, 111111 1111: 11:111111115
ot"hiiiimn hutly. It istluntght thut, in spin: M the jolly of
Mytvriuuss being huried in this pyramid, it 11115 kf t1niittishted
at the { hath "this king, and that ct strc.cecdli1g, 111111 of ligypt
tinished the pyramid ami 11111111- a scrond clmnhcrto hold hes
or her htidy. At a short distance to thi; cast of this pyramid
are the ruins of tt temple which was prohalaly used in connection with the rites performed in honour of the dead king. In

THF", 5111111111. .1711

5.11: 1111111 Cl. 4'i'0

amt 1:96 a Lh-hhcrute and syslolnatit' attempt was made tn
lluslroy this pyramid by the command of the 1uramlnmliin
rulrr a' 13111111.

The 1111-1111111 111' 1111- 1111111111111 of 1lycctimos and of his
pyramid as given by 111-11111111115 (ii, 1,1121, is as t'riihm's _

"They said that after him, Mycerinus, son of Cheepe. reigned
".oyer Egypt; that the conduct of his father was displeasing to
il him; and that he opened the temples, and permitted the people,
** who were worn down to the last extremity, to return to their
Ah trm? l? yments, and to sacrifices; and that he made the most just
gi decisiop of all their kings, On this account. of all the kings that
"ever reigned in Egypt, they praise him most, for he both judged
+1 well_ in other respects, and, mereever, when any man complained
Sk of his decision, he led to make him some present out of his 11111111111
It treasury and pacify his anger.... This king also left a pyramid
" much less than that of his father, being on each side 20 feet short
ti of three plethra: it is quadrangular, and built half-way "of
rt Ethiopian stone. Some of the Grecians erroneously say that this
I' pyramid is the work of the Courtesan Rhodopis; but they evidently

tt appear to me ignorant who Rhodopis was; for they would net
"else have attributed to her the building of such a pyramid, on
tt which, so to speak, numberless thousands of talents were ex4t pended', besides, Rhodopis flourished in the reign of Amasis. and
it not at this time; for she was very many years later than those
I' kings who left these pyramids." irrary's, 1.1111151111111111

In um: ut' the thrcc small 111151111115 ocorthat "Myce-inus
the name (if this king is paitucd 1111 the veiling. The
age of the Sphinx is unknown, mul (cw of thc farts mnntrciul with its history hate:'nme down to these (lays.
111111111.- yerarsagrit way,' ysncrr1lly lrclievcd 111 have hecn made
tluring 1111-. rulertftlickitt, ustsf 1111- 1111111111- 1111111511: years ngu it was generally helicrmi to have het'n made
during a11 11111.11 dimuer
sleep, Irarnracshis 5111111111111 111 T'lnsihmcs w, 111111 ptvmisci: l to
1111511111 11111111 him the crown of ligypt if lw would dig his image,
i.t-., the Sphinx, out of [ 1111-: :115, and hmce
some have thuught that this king was tlw east 111' the
pyramid" Chtnaps shows that the. Sphinx existed in the time
of 1111111111 111 Chctops. The Fpgyptians (failed the Sphinx 4w,

jitsssas, and he represented the god Harmachis, Ae., .i5rertz





