.188 1111-: [ 1111-1111115 JI 1.311.111.

2. Thc Pyramid of Unis fc.. "l--.I-" I

-Nrrrc" vrti, litss 111 1111- 41111111-1-1 1:11 111 1111' 511-1111'1'11111111.1111r111.1.4
1131111111111 und 11'1111" 111 1:111 111111.111 Ir ll, 3111.111111 ]. 7111111111311 .-11 thr.
1" 1111-'11:11'. 111 1111-1111. 1111111. (1111111 11' 111'-II. 111111 1111- 11'11; .I111 111-1'111'11 :11111' til 1111.: 1111:11
22CY 11.-1:1. 11111111; lo 1111' 11111111'11 1111111111 11111-1 11:11111 wlil 111'
irluiyiliii) rmt'it, 11:11: 1111.1 1111111111- 1.1 1:111- 1'1'111z1 trittr'ii11t'tilri,

1'11-111.11 111111111111. bod 111-1'11 11111111- 111 1111-111.- i11111 11.11111111111'111

1111' Ar, uly, wiv, 1111111 11.111 iitimiu-i) ftht.e.il. 1111111111111. "1'111'11 sid. 111 1111' 1111.111
2.10 1'1'1.-1. (111111:
littcmlly Istv: tyimiislhcd 111 irit-ilrrihchummt.sr-hlinvser ] 111111-111
wir, 1:11111:1'11'11 111 tind 111-11111111- insidi: trim. from which 1111.: 1:111'cl' hud 11111-11 1113:4311 off,
1111111111 in 1:111:11 11111111 thc walls, 11111'1' the :1111111: stilrjcytittather
Rs 11111111: 111111'11111'11 11111111 1111- wirlls "1111: 1111111111113 "thr
pyrarvid ofUtris. At'11rrdiny, try 1l: tmutho,'l1Cl, 1111. lirsit Liver,
t/rthtsrrirrit: trrr, 111 1111" 1'11111111'111' the 1111111:
"mitrj1,.: dC+ 11111-1 1'11-11:1111 1111111111 of varirr, w, pca-iiods, c'tca, 1111':
111111111. 31111.1'nntainn1mlero)' 11111111 mui+'.itics, 111 111911 "i,
the. 111-1'14 11'.1~' 13111111111111. :11111 strrcrul important 111111-1315. 1111'1111-1iuginwrill siurrypfra, gi "thc 5111111111: 11111111111. 111.111: distunvrud,
111111111111 with :1111111: 11111: "1111111: dots" in stone, 11111111111 ligurrvi
111 wood, figures ofservants, lun-als, utr, Ihiring this :11'11111111
7111'. 1311111111 111-1.11111 11'1 1131111121111 :1 site cm the 1:11:11: of thc 111-111111
c: Onj Risa nl-Cit 111 "head "thc, dykc," 5111111: 111311 11:11
5111:1113, uhich 11111111111311 the r1fms of 1111 11111111111 Chop/i
111111111 "tcry.'I'111-1111- 11'1-1'1- idiyrytihiirriiu) mcycurisHg, olry Profcssor
Maspcro ar', 111-1 Monastery of Saint Jeremiah.; 111' .1111 Ltd, Thc 1111111 of 1111'- monastery 11:1 11111111111111
111' Mr. 1311111111. 111111 thc 13111111111111 rteprrrdtwtitonst) l" 1111: fiuwrtes
111' saint, tnl'., which morn the walls 1'11 svvcral "its 11111111111111.
51111-111111 111111 111-11111- I) rlrts. of thc 111111111111111'1111: 1111-111 than this
11111.: 111111 thry bel) ng to thc 111111111 1'1-1'111111'. () n thc:
1.1111111 hand mnuy 11:1111 111 11113 actual wmuins 111111111111 it liry
mawh 111111 dittc, utnd 11111111: 111' tlw repairs and 5111:1111 tof the
chonhrrsitrcarrnriy thc work of the ninth 1'.-1111111: In 11:11:13
1111' 1.-hriwittiem 111' tltte, 1111111115111 ]; 11'11:1 tm.c) totiruod. arul thc 11111111
1'11" it 111111111 111-1'1: brought 111 light. 1111' tiorrn lot" this Iuiihiirc, r,
1111.1 a 11:1-1.1111111. 111111 il 11111'1: 1111111111 c, 11.-1'1 wide. 111'11 1111111111
ai.c, rc.c,. 111111 thrcc, 1111111111111. thc main 1-1111'11111'1' h1'111g: 1111111 thc
rsrtlsh-, Frsom thr. :11'11.'l'he form of' this building
1111.11 a 11111111111. with "1111\'1; and thrcc 111 1111111111- Tlu. rcminrs of thc 11111111
slum that thv, ircrmytrurivon Wits' bud, ,ipgcssl thut
1111- church 1111.11 the iatust urcctcd on thu sitc.'Thceast cnd
11:11 111-11111111111 11.1111 miysaicui. T'he 1111111111111 111' the Nlrit" prirveh' that the 1111111131 ln1ilding way lonysr than
11111111111. 11111111111 111111111 thc church 1111111: 111111-1111 brick 1.1.1111
111111 11.111111. whirh svrvrd 11s tlwcllrmg-placues trn. tlle lmeihrcv,
officus. 1111111- 1'111'1111:1. ctr, 131111111; the 11111111: 511111111 Mr, Quilrdi
c0arcd 11111, 11111-111111 "the funerary temple 111' lcri, :11111 in 1111" 1111111111; of thc. work dis1tjvercd thc
death mask of Kim: 11111. mul a fim, 1111:11- of 1itltanclis,
1111:11111 rrarivctkittr_ 11111111: king 111' his
reign, 111111 tlcrwriirin: c, the, building 111'11 11:1111111: in honour of






