430'l'HE I'Yrs'A, hlHr.s', Ill" PF." l, 111.111.111.151.

thie. living, Apis.flesiirs this. wvcrul 111:1:'1:111:111 11.111111: Wt..ri-t?
trxtravatcd, und thc E111111I111111-:: trlsiu-nvre.sti. 111 :11-11111: -'. _
The Pyramid of Pepi l, 111"rr-Ar-v, I 1 z', (i-itil'
- _ __/' -i-S'."... ..-'
.'. 1451411111, tlt thro 11:1: .- is :11111111 250 :1.-1'1: 1111.:
iu" rangr-'nhatot of 1hcchmd.rcr.c, :111. insidr, i, thc sid. ilu, 111 1111.pytaniis, 11' LUts am)'l'tti, hut 111:: ortrnintu-rttut' is slightly
11li1: rtu, mt, ftisithta.wiu-s,1 prcsc'rrcdof 1" 111: :1' "ruriils, :11111 hui;
11111111111 11:11:11 itt 1111: 113111111 of thc spoilt/r-s, 11111.13: il isc 1111-11 tlu. I11 :1111111 111' tihiscy, Airu 1fut 1'11
il With' opem" ilin IHHD. Its :11111:1111L'i1,1111 11:11111111 .151 (cct, :11111
thc length of curly sidc tlt thy lyas1. i, alrout 250 11:11; 1111' Ctvri-'rtr.Jo,
smashed, 111 pityis, lay on tht: p, mnnd Chou: 111.: - A small TOSC
granitc box, tutntnining -, was'tlso found 111 tlw
ssarr: ophitgus chamlir."rhteituscriptiinvsitrc, IikL' those 111x1'rih1111
1111 thc wuils "a 111111111111:
Hfttttret soiiisrhtAuep, scein 1111.111 1-1'111111111: that 1111 "riami"
Wilt; utiurpud lry another 1'cpi, who 111'111 :11 it tnlirhl: ttcreriod
than the V Ith dynasty, "Ih1.' pyramid of J'cpi l, thu 11111'11 111:1...
1yftiycVlth tiyn1s1y, 11111.1 rcigruul, iaiu.-ordii1, y, It.) Mant-tli,
53 yu'mbinwaci 111111111111 Esyptiim 11111111: yrillllL" 11:111111. ity,, 3111111111111,
/.r'., \ [ 111 thce, I'upi's kingdom 1111111111 cd 1111911111 111111 111 11:11:11.!
waruyaiurit thc inh, iii, vm..; of 1111: [ 11111111111 of hinui He is
5111111111111 .11-11111:": 1""'yr1mid 11f Merenra I (3.5;; :1 with tlu: pr.
I'11.1mL-n 111' (1:111'rj- $ .71 Na., _-,,)' Mr 11'11- l is 31:11.11 I 1.111 thq 111311 ofVyse

PYRAMID HF PEP ] H, 491

and P1-1'ring, and is olhed ly the Arahs "Haram al Sayyiidiv,"
ur thc "Pyramid ofthe Hmuersc'1 Ato entrance was made
into the 111111111'1:11111 ccnturythe. 1111:1311: 111' tkililitirah
11: :1I11111111 il andcsarricd Off n 1111111111111 of "iirLiistiii, 1:111:35.
Thcy destroyed :1111111: tof thc 1.1111111 "thc ivrsrchambcrs in
thcir (pit) rrt. 1111' biorited 111'1111111'1-I. and tlug, It pit 111 it :1111111' 111 fcct
decp in thcir siarch. "l'ho snrcopltagus, which is of hiack
granite. Was optnwtl 113' thr: tb'icce,, :11111 the 11111111111 }. ttow in

1'1--1.:1.' 1-11-' 3111111113: :1.-'1.', ti, Hall [ 111": 11.1.11".

CCC.. 111.1111. of" :1-1111-1-1 111-111.1: lhv -.'urr'1-Ior.
the Egyptian Ifuscutt1 in Cairo, Wilrs strippedofcvvrything.
The lungth ofcach siduofthc 111' ramid atthe 1.1:11-11: is :1110111
2110 fed, and its height :1111'1111 11; - fcct., This pyramid was
cleared 11111 bv Mariam: in thc wiutcr of 1380-4, and the
work was comioieted aixaut J fortnight befme his death, which
took placo on January 13. Thc. walls 111' the chambers and
corridors of thu py ramid arcsvvered with religious 11-" .115, marly
of which ftre duplicatcs ofthe tcxts fimnd in thc oklerpyramids of this group.

6. Tlu. Pyramid ot Pepi "£15 LT ] Nicer/s- cvodi. This pyramid is No. g 1.111 the

map of V ysu and l'rrring. and is 1-allcd by thc Arabs "Haram
sal-Mariah-ah." II is built in slt'ps, aud chsticly rvrsemlylct; the
pyramid of Mercuri. 1" 111. length of "acl, side at the base is
2.15 111-1, and its lmigln is 95 1.111. II With Llcarcci 11111 in 111131
by Pnofesyuer Maspcrto, who in thu. April ofthat ycar was 1Pr.ly
buried alive in it owing to a sudden fall of 1111111111: an4 débris,

) 1 with thc l) riNtfhm-etl






