TI I F, 1.11 11 1111; PF, tf Il.

71'1'111; 1'serapeum -11' -1111: MArruri, raurln 1111111111111 thr
viu.lltsin whit-hip/thu, Apis Bul1sthut io-d 111 1lraruphi, c, 11111:
1111111111. 9111111111115 to Horis1arm,, Apis "is tls. t'utf of a cow
Lk itwopsllr. 1:11 11111111111111; :111111111-1' that lightning Jv, ond
"that 1111111 1111-111'1- l 111111111- 1'111'111 Api; "l'his 12111, which is
"calVd Apis, 11:15 tlw 1111111111111: 1111111111: it is Mark. 111111 hns 11

"triungulor 1111111: w' whitc 1111 thc ftotre'saiul., 1111111111 1111.- 111111 1111:

si 11111111: at'nn 1.-; Lg!::'. and in 1111: mi ] 1111111111: hairs: ond 1111 11111
" 11111111111 il 1111-1113" Alun-i, 1111111 11111111 ".111 Apis hull was
huilt (l 111111111. und it Wits 1111- scrity,. of 1111111115 which 11111111111
1111: 51111111111111 |1r1111111'11' lht' tit } h" l' I'luyilliiln lt'mph'rt und 11 had 1111111111 to which gm
iiVrntA: irl thinu'Sh-tl.'rhisrriuirrk, _ 111111111111 vr-nyicw: iratrtl

111 11151: hy M. Mariette, whi, 11-1-11 in 1'111'1111111 [ 1111111 "

1115-1111 sphinwy 11111111 which 11'1-11-11'1'111111 thc nmmm ut OsirisApis, HI' Serapis,: -.: n:' frrmi
thc 111.11'1111111111 111' 111111111: of 141111111111 11111111111 11 1111'. "111'111111.
IInppuning, by 1111111111. 111 111111111111- 11111- day nt tialilrirnh it
sphiriririuviu, y, 11111 1111111: "ritr: trrrri, aiirae,,, 111' I1111111- 1111 hi, mind
that he hnd jightrd 11111111 tht, n-mninh of Ilu: ,yrsrru, e.hriror
httthling.'ilu: 1rNritriitiern.s. which 111~ "iu: mtul'iia114yr otrttsu) li
11r1111; _1111 I11 1111111 thta Arrnul, 111' sphiiistv,, It 1111111111 "Iinvk
.phihrsvphcrs, mul 1111.- vaults 111 which th, Apis hulls Wert:
buried. Thug: vaults arc of 1111111: kinds, 111111 slw that _Ih1-_:

111.1111 111-1 1111. 4111

Apis 1111111; 1111-11 111111-11 111 11111111111 11:11-11 Jt 111111111111 pcriirris:
the. viltc, urjs inhl hue lwltutgs lrl tin: reign "
immutahiu Ill, :11-11111 11511 ici', 1111': 11:11-11 111' "I the Apis
If-rr: ,-,, ] - 111 11111111 1111- Ap:", icills umw- lamicd t'tmn thu
NVllhh Iutht' XXVlth115'11; 111111111- new
gallery, lhr' 111111-111 111111111111 11111";
1111111 thcs 11-11411 111 P., cmitiutlirhmi l, 111111 tlirmut mv., dcrn from
the 11:13.:11 "tlyckiny, in 11111111
thc Apis 111111111 111 whos: 111111111111111- 111111111 1-1111: 1111' 11111 111.111
1111111 and 111111111. 1111- Apis 1111111111 11:11 ] 1111111 11111111 in whirh
Ehu Apis llllllh' 11111 111- ther, 1rruuiiinctl ittly 1111111 whrn
ll, 1luiitrsttcwresi.ithram 11111
ll. 111111 Tomb of Thi 111-1',11 tht., 1111111111111 "the Apis
11ausi, and Wilt; iittiiht, l 111 thc scrrirt: of tht. pyramids of
Alnreir. Hc h: ul 5111111111 1111111 tl family of 11111111111: arigin, 11111
his abilities wurv ill c: itontid hy nm- of thc kingr, 1111111111
11111111111 yicrTant 111: 1111111 that Cl Iirinccss Iztllud Ncrcr-l, 111111-11 him In with, and his tlil0rrn, 1111 nml T'anum
111111111111 its pr-ini-ur., 1111 held 111-111-1111 high 111111111 litulcr [ -5.1111111'1

(i-i-ji,) om ] 11111111111111 u )"-)'., erin-lla M1 FE ], kings of the

Vth dynasty. The 11111111 111' 11111111111311 111' Thi is now ncarly
rovercd with sand 11111 in ancient days tls whuh: building was
olrove thc here; "tht. 111111111111. Ths chambers "the 1.1111111
having, bcen carefully cleared, it is pussihle to untcr them and
examine the wry hmulit'ul s1vlpturcy, and paintings with which
the walls are thtcoratml. To (lt-scrihc tltcse wsuulerful wnrks






