r', A H.

m thi, Hutllh part uf tluu (Juan's: mod naks, the last village in the
mulh, whirh is dividrul into two parts. Nurth Maks and South
Male. Ahtmt halfway Inrtmrt'n Piris and Maks is Dash alKala'a, wlwrr: arc i" outul tlw ruins uftht- Famous tr-mph.' thit ft hill, tngive the plum: k Wi .11 ] form of the 11111111 11 "rrgth
oftlu. t? mrrsurt: Wily; { 111111.11 2iic' 1111.1'rine 11'11'1'111.' Wily; iniilt in
the 19th yvarof'rt-ian, is., A.1). 1111, what Martvs Rtttilitls
Ruth »: Wm; Prcfcct of Egypt,' 48 I-cc-t in 1ctt, ,uth,.
:15 I111 111 width, and is orictrtted tto thc :1'111111. The vcstihulr:
is 13 11111 111 111111111 111111 11': F111 111 hreailth: tht.. 11111111111 ttext it

111-111:11111: of 11 11111111111111II Al-hiv! 111'1'1111I Cailliaud.)

n11:11:111r1-: :1 27 fvct in 1111111111 111111 1111 Lit: in Lrvadlh, and hus 1'1111r
t? .olurnrpi, 1l'lttty: dtytrrways in thc. ntorth 111'1111 head into 111':': ismy,
chamhcrs and thc sanctuary, which huda 1iivisirn across the
centre. The length of this purtion of the temple is about
23 feet. l-hath the chnmloers and the sant'tuary have arched roofs.
On the north wall are sculptures in which the 1impcror Domi.
tian is represented making offerings to Horus. About 111-11:1 fist

A correct copy of the Greek text of the inscription on the first pylon
. is given by Dittenberger tii, 171. 111.31 }.



OASIS. 529

from tho turnpie is tin: ruin of some brick building, probably
of a monastery, it is zthnttt (to fuel in length, andi Iii remarknblc
as containing :1 true Gothic arch.'1'111: of the building is
unknown.

Antiquities of khiirgah, -'I'111: mteit imprrtunt 1111' tlwse
isthcfhmoustcmplie at 111111: built Irv Darius. 1,521 |: .l.'._. and
added tn by I ki rim; ll, 1,3111 36to Thc..;
it is th. oily 1'1:1':11.1I1 111111.111 in ligt'pt. 111
lctsgth and 6ty ft-url ir, 11111111111. ond has H t'ottcctmrtarul thrce
pylons: its enrlv.cv.rc. was atmtzt 500 { 1.1.1 long. It is iwictltcd
uim, sst 111111 ty.ttit and 1111'1':1- Ovthctirthshl: it 1:1:111111151 1111111111
hy thick 1:11:11: "palm 11111: :1. :11111 1111151: 1111' it 11111: :1. 1:111:11
Mrcitm ofwatr-r: 1111 tht.. :11111111 isa 11111.11- 11111111111 Ivittt-r, which
priohahly I11111|Ii1':1 tlu, sitc 111111: held in. [ 111-:1111'1'1111 1111:1211"
[ 111-11111111 sidcof thc & st 111111111 i, .1111'11-1-1 111:11: r11:111:11 1:1 (ih
litssdn.wdin 1111 1111111111 ] yt'itrtrfthce tvigititf 1|11-1'.1II [ :1" 11.11

1'1'1111 111' 11111 T1: I111.-l1- 1-1' kysi;

Cialba 1.1.1:. 111311, and from it Wt? IL-m'n that thc inhabitants
tutti mad. orntltlitints: im4yrrtlrlitirnts nHititthtatn, anucr 1111111111111 they wuru'
rulcd and had "mul: ued li, 1111' gricvanihs in various pctitions
ttt the autlvyri1ics. "1 hcituc-tiption is it dccree in which rcdricss
is promised 111 tlw ptipic, attdit litysdivhm 15111113111111: Curl1srning, 111311111111 arul orders that henceforth the persiurls 1.11' mm
shall I1111 bc. that mun shall not be made taxcollectors against thair will, that no freeman shall he imprisoned,
that a man shall nut he tricd twice for the 511111111: offence, & c,
() n thc South SitlL' of the srtmc pylon are Greek inscriptions,
Um: 111' which was cut in the reign of the Emperor Tiberius
Claudius. 1311:11111'11 this pylon and the gateway are the
remains of an avenue of sphinxus, IN" 111111.111, and the first and
Second pylons were joined by a similar at'cnuz: nuarly 50 feet
long. The third pylon is 14o feet from the second, and on it
2 L






