111:1

Ah-CAIR" To MOUNT SINAL

F1111 thcmweilcrwluo has thc. 1111111 tf) 111-1111": to thc journey
and is 1111-1131111 11.1 do a certain 31111111111 of "roughing it,"
nothing CHIt 111-. morcdeliglifd 1111111 :111 t'xpvdition 111 tho sites
in the Peninsula of Sinai, with 1111111111: piuccs in which ancient
tradition haw associated 5111111: of the most remarkable of the

.. -a. .J---- u.



THE
PENINSULA or 5111111.






The I'cninyulitrify1hsai,, hywiuy, 11111111111 of 311111111 Scrlifll. Munnl Mimi
(rihrui i').

events rccar0ed in the Bilih'. Apart from this cunsidemtion
1110111111: cr this weird cfruntryi-1 worth 1111111111: for the sake of its
ngtulorfical 111.5101 iations, and for its desert and mountainous
Charm ter, and for its SCP nery, whit hi Hi always linc:, sometimes
it is picturesque, at other times it is awe-inspiring anddin its





CAIRO TCI MOUNT FUN.; it is Savage andcxvntcrriNe. Itshould
aim in: yemcmlwred that tide" 111111-1111: 1111:: hns made the
journey 111 jcltclisn: rltitl, and Jclwl M11511, which is nnw
', ./" l),'. Maiunt Sinai, und 11:111.! Rits :11 1111111111
11111111: 11. }. :11111 ha, 11.111111 tht: dve, ert p'cw.cs which havc 1:131:11
51111111111311 1111' 1111'11. has arjilrcucl (ttl
expceritrmrc which will cvalh: him to 1mdvrstand descrt life
[ 1:151 and prcscvl, and ct kniswludgcr of 1l11. 10111111111111: iunritcy-, whh: h 11111 lieohtained in
no othcr 115-11111 111-11111 thitit Je moum: 1111 Armcrtia and
Pcrsia, which lic 1-11 dw m, riiicrt, 11ml 111511.111 irordcrs, ot' Mustoprstitmim ln :1 11111111 dtectiptiron of thr 111111111 which 1111111111:
thc 11.111111 ttn yiC.t' thc. 1lrsly Iltwruaiu, and the sites of the
mines 11111111111 lsr- the 11iyyryuos list. tlurusatuls 111 11:115. and
thc ylmwitcry "f yit, C atl.wrinc, it is out of 111121111115111111 to
attrtmpt lo 111111111'1'111- all the iduiiCiuionsof sitcs 1111 11111311111
in thc p, 1:111. srfl1'1wd1ts, tspctiallyiui11ithtori1icsdifi'crin many
impr.) rtaitt pnrtitvktcs. Fm- thu.ric and miuor'_rdetailswhich
do 111.11 Lull within thc provirwc ofa hook of this kind, the
reader is 11'1'1'1111'111 It) the siplentlid -Nhvrtt," k published h }: the
Palcstirss Faoiploratiort Ftmd, whit: lt t-ontaire acCur, itite 11111111,
lists of names, -archay.lpg'wai 111111 his, stnriral ttotcs.urula 111.11
amot1nt of ir1fornrctticsn Ott :111 sruhjccts carotid with thc
peninsula. This is the most eshiustive, work 1111 Hindi which
has ever appearud, and it ctontains, witrunot dcrulrt, the. bust
dest'riptisrn of thu peimstG hitherto 1111hlishul. Prrfcssor
Hull's small but cxm'llcm lrook, Mouut bieir, Nhai, 1111:.
(London, 11111151, "be [ 11111111 most 1151-1111; lihsrs' Ihtrth,
1.111.111: Cum Sisti (Leipzig, 1831' } cunlnins very valualyle
"mhortna, ttio 1:11 Sinai', and hy 1111:1111 whose "mterest lies tlit-tfly
in the. [ 111111; "nrratirc of tlu: Exodus and in thc wi1ndcring, s
o.sftlterhihlret, tof Israel, the. Late H1111: yitaidey" s i'd'r (1lt'stiue, and Palmer's 131's"! 11/ Me A' Aodits (1111111011. Cam.
bridge,, Ill? s), and Athvrng' Histotirom 1111' Mttttutttemis, Sinai
(London, 131,111, should be rcad. 1111-111 travcller to Sinai will,
of course, havc with him a 11111): of 1111. 1hble.

Among other works-un Sinai must he mcntioncd Laborde,
l'oyage il, 1830: Lotto, de 1.1111, 1111111111"
datts h. Pt'minsmle Arairiqui, 11155 1351,11 Lepsius, Egypt,
Etltitrpiu, uttd hbai, London, 185., lirugsch, Wandt'rung

' t1ralrtatnut Sstrvey of the Pertirtsula or' Sis-', 13139, consisting of
1111: vv1tune tof tcxl. three volumes of photographs, and a portfolio containing a map.






