1302 WHITE MoNhyiTy, ,N y,

wrcstlcr, wlw fought with Hcn: ulcs', 111: "tiosriutiyi, ,iitlil istlslumw.rol"
"inrgc rwmlu.rr :11 1.111111. in ("1uhciilr-1t-u" lin-1 1.11 which, prithly,
tlw 111111: is 111411. tWan. Stihiig, 111111 1351.1 inhnhitantu,

', i7.1. miles 1111111 1.7111111. is thc 1'115111111 111'1111' 11111111111; i- Alryitij 111' "White Monastery," 51: 111111111 it is builr, hut 11111111
1111111111 by thc. 11111111: 1.111 Au-ds-n 11111-111'1111111. is 111111111111 1111
1111- 1111-11 11111111 111' 1111111.- hvvurds [ 1111'11r1111
thc summit, wlsrc tiwy'drt/ wr-owned with :1 1111.111 tn'ter,
hanging corv'uv. "l'hrlildiny, is 111' aitioirlo, i, r, slcipt-r, 111111111
3111111111 in 11:11:1111 h }; wcll Iniilt 111' 11111111111115 "111111111; it hus owindow, c, tuirsielc 11111411 tltarn lo II ] htrlcs, and tlwvic 1111.- nt n grent 111-11.1111 from thc grotuur Of
thus: thcrc: m: 201m tlua.ssmth sidc 111111 111111; :11 1111: hill, 1111 thc cdgc a"
tiw, 111111111 111-111111. wlucrte 111111 11:11111 ctw.roiultc-s, 1111 thc plain.
1111-11: 11-1.: r1: 1r) rmt: rly sis 1.5111111; tiss sitsgiu: culrumt 111111:
rcmiiiuitty, is 121111111 the "muh,: gatr,?'lrctynti: w 11.11111 "1111111111
htrathcrt 1111111111111 1111111.: 111111111. 1111 :1 mul: 111 1111111111111 thc
church, thc curl" 11111-111111 und swalhnsactl hcr ill). wulls
ctiluscr (l 111111111 11111111111111: about, 240 |1-:1'1 iry 135'. 111:1. 1111:
convent 111151 1111111111111 to bilwru) ti, 111111 1121:; 1mm AA). 33;:', hc
died at midday 1111 Jnly 21111, .-1.11. 451 1 Thu, iiLruvy 1111111.- ctmtiained 111'1-11' a hundred parchmc, ttt ht-) tylces, hnt thcsc 1111:1111
tilcstnsyctl I111 tis 11111111111111. wl1tnttheylastsackct1 thr: 11111111111.
In this. mtolmyittiry the 1111111135 uf fit. lyartluoutcw and Simun
thc CanuaNtc 1111: said 10111; 111111111, but the hotly of its foundur
was laid in thc 111onustury which 111111111 CHI the Mountain of
Athrihis, a 1111111111 derived from the Egyptian I) cr-crprit. The
Dtr nl-Nr-mar 11r 4h Red Monastery," 1111 called lyecause
of thc red colour ofthe bricks ofwhich it is built, was
also built by thc. Empress Helena; it is smaller and better

AK H'MiM-P.hN-, Is. 603

prcricrvcrl thatt thc. Whitc, 1loitstsitcry, and Wun' dcdivattsd to tlw
Ahlct 111221", tlu: 111111 1111-1111 of 81111111111.'l'lu: pillars 111
1111111 111111111111 111111 1111-1111 1111111 AihriNs, which lily 17111.11- ly;
tls oricrtiuti1m ol' 11111r1'11 is 11:11:11. firrdw.iraahi.s pt/Int
Lctwc.cto 11111111111111 am ] 1111111111111 hy 111111. Thc ruincd church
of Arm: tnt 111-111' Thclss is Imilt 1111 thc. 11111111- mihirl, NI
hovcrs 111 111111111:'viliings will hc grrttcful to Lord Cromur
1111' thc priunpiituik whirl 1111 11111111111 in 1'911111-1'111111 111111 ]
the repairing lot" thusc mcrmastcricvs, wiih contain thc two
most imprrrtutn churchcs in 111-1.1111. 1lr. 11111111111 Clarkc
tmalletl 1111131111111 111 tie 111111111 1111111- 111' thc rmuctstcrics
and 11.:1'1'111-11111 aftcr 111-1.: Ihey, Archiict 111 thc: Coruité tle
Chynscrvatiua task stcps 111 1111.111111'1'1- thc "ui/ing/sand 111
clcar 11111 thc 111111:1li11 htouscs wii: h 111111 bccn builtupwithir1
thcwnlls.'l" hcligyptian Chrvvrrmwnt.: yaraterla, ,t"," b1rotycsfor
the 1111111 of re, iitnririiuo, mul ti.sthis 1111111 thc CioptitmPatriarrh
'addedsCr1r, t: roo,

A few milcs, south of'icfihitg,, 1111 1111' 1.111111 lrank of thc vivcr,
111:1: 1111; 11-111'11 of Akhmirn, wil 1.13.1115 iultnbitatti.s, 111111311
1'utuT1sl'iri by the (1111:1111; 11111111111 111111 1.1111 Africamvs say
that it 111.111 111111 111' the 11111111 nncicnt citics tot" Egypt.'rlw.
ithyyhullic ppu1 Amsu, idcutifictl by thc. [ 111-1.1111 with Pan, sand lo
clear 11111 thc .~11111:1li11 houscs whiuh 111111 111.111 lnriltupwithin
thcwruls. Tiw Jig.yptian Govcrrnnwnt, r.yanterl2, fl, rooofor
Ihe 11:11:11 of res1csratituo, ond tothis 2211111 thc Cioptit' f-hu-tis, - {,'l.'ltchi.rii.s district,
"111-111" Ncngmlis, in which is il oiumlraugular wmplc dvdicatcd
bl 111 Pcrscur; thc 111111 of 11311.16 ", palm trues; grow 111111111 it, and
h'r thc ptartio is "5111111.; vu'ry spurious, mul that n sandal worn by him
is ruamct'mtcs fsmnd, whirl; is 11m 111111111 in 11111111111 11| Pcrsevd: they celes
brane gymnastic g1tmes, cmbrming ey Lury kind of cnmest; and
"[ 111:1 give ny", prizes, cattle, 11111111111. and 1111-11111. When I
. and why they
"diffcrcd from thc rest of the Fis, vsp1iyur in htoltling gymnastic
games, tl'tcy aniiwcrcd, l Pcrseus tlerivcd his origin from their
"' city; for that 111111111111 and 1.111111111111. who were both natives
I' I of 13111111111115. sailed from than: intotheecc'; andtracingthe






