6i'2 TChl 111.12. (It: KAICNAK.

front Luxor III Karnak, a yiuroitd sutitillryt- 311-11111.: rotctl
with a 1'1111' 111' ram-headed 5111111111: is 11:11-11:11:
the small :11'1-11111: :11 5111111111: :11111 ciy, ht 111' it, 1111111111111 111-1'1:
addcsd 111' 11:11111-11311 Nll. 11111 11-1111111- 11:11 111-1111" :111-1'1 tio
Khensu," itrnl'ctpptaitist 111 lrnvr- 111-1'11 1111111 1| ] 111I1 thr? sits? "£111
ancit? nt tcmplc 111' thc timr. "Ain-his, I11.'11: 1111.west of this 111111111: is il sm: dhay 11-1111111: 1111111 111' 1111111-1111' IN,
1111113111111: If,

3. 1.111.- nt Temple of Amen at Karnak IrIInIL-Ll the
Nile, mul vvitsapprotiluxl fry Iliu",' 1115 II! having, :1
1111111111: 1:111 of plllars 1.1111111 the Ct'tlfrtt, is I-IIII-I'L'-Il; 1:11 each
side is; R wyrridor with ft un' "1: Cilmtms. [ 111 thL: right-hand
(south) side 1111- 1111- 111111.: 111' (l 11:11:1111- 1.111111 by l/ameyies Ill,
and 1111 1111- 1111 1111- 11111-111; of 1111111111.: 1111111 Iv yit-ti ll. This
court IIr hullwas tlue work r11 Hltuhhnnr ], thc lirst king, of
the NN) lnd 1111131111111: 1111-11 sid. of tiw yitteps' Icading,
thrcu1gh 1111: :11 1.11111 ""Wits, Ci 1111111511! 11111110 111' l, lamec, cs 11',
that 1111 thet right-hmul sidc 1111:: 111111' disappeared.

Passing through this pyhm, 1111- 1111111111.: II H1111 "tcolumns'
is entcrcd, Thc 1: 11111111111: 11111111111: 1111- 1111111111: row in the
middle arc, altout (10 ttwt high uml alrout 35 11-111 in i'irtunst,
ference; thu LItltL-r 1'11111111115, 122 in 1111:1111-1- 111'1: :11111111 .111 fcct
high and 2? 111.11 in circsutrit" tniur: c. 111111111-11-5 l hit 1111 um.column, Scti 1. tht: Luildcr 111' this 12:111. sct 1111 111' Ramcse; 11- it istht.urg, ht that
this hall was originally rtu3fctl ttrut'. At thc 01111 111' ir is the
third pylon, II'h'iI'h wars httih lsy Auuuttsyhis Ill. and served
as the entrance to thc: tcrrtplc 1111111 thc. 111111- "Ratruese; 1.
Between this and thc 111-11 pylm is il narrow pastrmgtr, in Ihe
middle of which :11111111 111'11 obelisks which wert' set up
lryTMthmcsl; thesiuothterrt 11111: i, still slimditty,,. am) 11111115
the names of 1111:: 1111111., but thc. tirthernot. rr: t.cfsrllcn, f and its
fragments showthat. 111111111111: 1111111111111 his 11:11111I 111 bc
carved 1111 it. At the y, rsuhsrt, 11111 of this, 1111111:11__: L' 1111: the
remains, of It gatte Iuoilth, yR.anteies 1." 1'1.'The forth 111111 fifth
pylons were Imilt 111I'111111111111-1 I. llctwee.n them stood
t4 columns, six :11 wifich 11:11: sct 1111 111- 11111111111111: 1, and cight

I ll war, siamiing when 1111; 111:111: visited bigypt in 1737-rt? J7



THEJtW3-ttTGHT 11.11111. 633

IyyAmentophis 11, and two granite obe lisks; (ritshepset, the 1111111111112: 11I" 1'11111111111: :1 i,
antl sister of"l'hothme: II and 1111111 111"lhothmes 111.
11111 tti/e 1111111311 set tlwrn 1111 in horsur of "father Amen,'
and 5211:: rcli1tcs in the inscriptions "ll the Inuit: of the standing,

1'1-.-1.I1'.I'1 OF KAR: timc--t-: b











i. isuctak.1yufiorethtt time "1" 1'11111111'111-1 l,
T, Karnnxr riurlng lltr I'eigtt- Hf HIL- rsh-nt.- N i.'



3. Karnak d rsritr, ,r the rrigll ofostrcn Fricsuitvset, 15-90 12.1;
Fr-Itn Mariette, ketrttuir, I'l, VI.

tdreiisk that she covered their tops with 1111111111 metal, iv., gold
vontainlng It large proportion of silver, 50 that they 1:1111111 be
seen from a very great distance, and that she had them hewn
and Isrotightdowt1 to Thehes in about Seven months. These
obelisks weru brought into their chamber from the south side,
and R'ere 111-1 feet and 105 feet high respectively: the masonry
round their bascsi 15 of the time ofThothmes Ill,






