650 THEItiLc, -tiii'd'T IbANK.

chamber Tlithrncs III mad 1'11111111111 l'hyslitstt: Ir1..1-11.111i1'11:11
making 1111111111111 to tlw gods of 1'1111111111. 111111 the'Inscriptions

show 111111 thc chamber was rebuilt 111 the latter king. 111 11111.1
I

PAVILION OF HAMEEEE'I Ill.

The Little Teulpie1i1r Tholmes ll al 111111111131 11:11:11.

of the chambers beyond is an unfinished red granite shrine
in which the boat or emblem of the gud 1111111111 11111 way; kept.
The Little"remple was, like all other temples, enclosed within





TEMPLES, ETC., AT MAI/SAT HAti. 1551

a wall of 1mbaked bricks, hut its 1111111111 111111 pcrsit'icttt wcre.
rrurdified at different perinds to suit 1111: arrangements made by
the various kings who rect) rcd 1.1111 11111111111g11 or addcd new
ones to thc site

To this 11.111: iuft of the Little'rumplc and 1111 Pavihlm of
Ramreue Ill lic ths Temple of Queen Amenhrtas, lhe
rlaugluer "Kashta. mod thru. small chapcls 111.11111a11'1l Irv
fihcp-cnrdp, daughter of 111111111111. wil'e of
Psamnsticlws I, 111111 5111-1111131 CNitirtwis), dnughtt-tr of
Psammeti-.hus I. Thc scene 011 the, walls "the thapuls
are ofthe same class 1111 tiwsc 1111 the Temple. of sirmenittcis,
and, 1111111g11 itttcrcstiny, flrc 1111111 grcal it1iporis1rtcc.

Thc Pavilion ot Rameses ill is ll nttrst interesting and
in, 1'11: ir "prchii1ts 1111 attempt to rcpoluce _
in Eyypt ft smallfru1 1.111 111111111.-r city of thc class 111111 which
the iiipiptiavs 11111111 have 11121111111 l'auiiliarin thcir cantprtiwts
against the. K111.1.11 and othor allied 1111-1111:. in 31111111111 Syria,
It 11111-111111 til have bccn 1111111511111 Ur take tiw plm: c 111' "pyh.m,
and to have bcen intended 111 add 111 the dignity and grandeur
afthc Great "rcmoplct 11:11111511; lll, which lay 111-3101111 it.
It 1111111 apprtritchcd thrrmgh an 1111111111111; 111 thc cas1uTn sith:
of thc. 1:11-1:11 tmhalwd 1111111 hrick wall, 1111111111 SC) fect hig, h and
30 feet thick, with which this king surround) the temple
buildings at Madinat tlalrt1. In front ofthrs building was
a 510111: crcnelatied wall, ncariy IO feet thick and 11 fast high,
with a doorway nearly 5 11:1:1 widc, nud in carl side of this
Wats' a small 1111-1111 which served :11: a guard chiarrdocr, On the
tultsiV 111' 111111111 11111111111111 art" ttttn' rc1yrescnting Ritmcscs III
and llamcscs IV making ofTcrings tothc gods. The pavilion
consists of two large rectangular tiJwcrs. about :11 111111 wide,
and, whcn 1111111111111, their hcight 11111111 lt:1vt: l11.11.111 1111111111 "i2 fetet;
the distance betwccn them 111111.111 11111 and farm a small 13111111. but they
soon contract, and, becoming still Itftrr6oW1N': r, M length the
two wings of the building unite; in the portion 1vhcrc, they
unite is a door, above which are two wituitnrs. On earh side
of the stone walls which remain were a number of chambers
built of brick, and it appears that thew iillcd tht. whole of the
thickness of the great mud brick wall which enclosed all the
templc buildings. The wall of the front of the pavilion slopes
backwards, and its lower 111m rests 111111111 It low foundation
wall which slopes rapidly. On the south tower are reliefs
representing Rameses III clubbing his enemies in the presence






