ti/io'l'lll-IEH-LH .- 11:11 111111;.

is :1111 ] 111 111.- :11'1-11. "is I'm in it hill 1111111111 "mile 1111111 thc
11-:11'11111.'_. 1111 1111111 it 1u, mmum.is "1.1111111 1'11:11'. Tlsiv is 111111111111111 111111 that hr, 11111: 11111111111111 111 I111.- Plato whirh hc
111:1111: hy thut "1111- 11'11111'1- ""hlctuhu-hctcir, 11111 it 5:11:11
111111'11 1111 1111- 11111111 :11'11'1'1: 111' th: :11111': :1 11'11I1I:111 who 1:1'1.'I'
yctt 1111 thr. I111'11111- "11111111. that .shv.: ,gurcthistlistiiw/ishc.d
Hrr.hitty-t thicrappi) iatmit.rw" Iruihlirvg 1111: 111111 11111-: :11111 111: :111111111
ttcittirjcwhiHt hits :1111'11 1:11111' 1111 1'111-11:11111" 111' thc. std) jct: t
:11111 "hi, 1111111 :1111'1-1'1'11111.'1'111: visio- to thte 11-1111111:
of 11131 :11-111111111'1 11111:" tht.. 1'.-:1: :1': with which is. 11-1 111111: tiriiy 111' 1111: :1111'11 1111111 tlw tlwt thut in I111:
wintcryithc-mous :11111111111 111' 1111.111111: 1'111111: 1111-11'1':: of 111111111111
111111 1111111111 WHS, rcmrwr.d from tls :1111' and cm-rio.i 1111111 111
"1.11: :111111'1' ol" JCCI yards, 1111:: temphe 111111' Irrt.'KIIL'IIM 111 1111: ii: cypt "yloriititul Fluid, -) )' :11'1-11 1'1'11111 1111: 1.1111111 111' 151111111111 sith: and
1:1'1-1'1' visitor will 11111111: tpprvtittry tlw 1': :1.'" 11111111 11 :11111-1 whirl
har,. mttentltailihrac-rsrriplrat" t) f1hcoi.lcrt, / Ari'hucr0gists
will bc, 11111 n v, trul tip 11mm 11I'II tlu, Ilt'\\1\' 111111111 fru, ywwntsrrf
thc 111111 11111111 whirh 1hcrripcditior1 to 1'11111 is, .iJijic1trti all
111.1111 111 111111111111; by thracasu.-rn :11111: of Africa its tht-tur), which thc 1i: imi, 111111-11 lint:: :111111-1.11' of thu ituimaly, intln:
rclicrs: :111- 1111-1111111 ] with thrase 111111111 II: this dit.Y 1111 thc
Airyroiir/um I'III'Ht. 111111 tis gcncral produrts 111'1111- 111-11 1111111111111
:111: tht.. 11111111'. l'unt Wilri' its 1:1111111'. avd all traditirm
111111.121 in mitlcirog Alnyssinia, and the tmtnmtric, s 31111111 and east
of it, thc 1111111L' trcu. HIS 111111115 at 13131 nl- 1511111111
Wturta 1111- 111-11 111:1111'. 111:1111' III'II. unda rtlry targs numlsr
of thte iurfihts with" wl1irh 11111111-111' 1111111511111 1111: first 1111111111111
Mnstnim fll. 111'111111 1111111: from tlsm: since that 111111: thc. 11111111:
site 111m 1-1-1311 I'1'111'1'LI1II' suarchcd by diggers I'III' antiquities,
111111111- oympnrvuirtuly I'L-II' nntiquities 11:11-1; - toi" the work lu: 11151111111111 :111
irttcrcsuit1g, mummy pit, and in a small v, hcfound 11111-1:
u-olm re'c: tan, gttlai' 111111111: (curl, ctrr1tuining, two inncr 6111111151 }.
with arched lids, wood) hawks nnd jat'kalss, wreaths 111 fb'rwers,
and a hor, contrmitvg, "largo numlcr of ttslutlrtis figIIer. These
"M. 3:111111' ti dest. riptism of the ImllplL' has 111-111 1n1lrlishcrl umlvrthe

title, Ji) Tsnstlcof /Nir c.1 sllakrwi, 5 parts, with a 11111111117: volume,
London, tS9er90S,



'11'11111 1'11-' 11 .1'1'111111'1131'. 6fl,

1:11l'1111:1' 1'11111:11111'1| tht: 11111111111111 "tl 11111-51 1':1111.-11 Mcnthtr.
'l'1air.uihtf ,--1t) klidtsfhis-wr, 1111111111115 atint; hrr 111:111111.r
111 1111' 111111111.

111111111: IIIL. Inst tkiyri .11 1111.' 1114111111111 o! Ih1r "1111111"?
M, Navihc' N wtorlcttwn 1 "111111.- 11111.111 n vttrh11ctvstig" fouuda-,
tionilcrwr.sit/' whirh they tlisrtn-tsrt-tU 111 :1 small 1'111'11-1111111 pit.
11 knife 1134111 \I'LIiIIiL'II 11111111315 ofatLec, eight 11111111131 11:11:12:
111111 irt-tr, lilly woolcn IIIIII1L-15 ":111 11111111-1111'111 111'
11111111111111 13:11:. ten pole; 11111-111. :11'111 1111: 111111311111: t" irc, and rtigmed, havc induc :1.-1'11 11111111
tc) 11113. hcr 111111111111' and 1111: cavittions, M. Navilltr, kcptthis" 1.1111111 sttuslily 1ouiGre 111111.
11111111 11-11111111. 1:1. nacity of pttrpleie, 111111 "lavish 11111 enlightened

PREEAGE L

ENYRANGI

GENERAL PLAN

Tht.. T111111: of i) Mshrvsct,

cxpritdittitvofmiuurc: uiivcthtsisliuawotltcu-cilktv) wrnAme.tirm,
nrrhtuokryist, Mr,. Thiodore M.,. 19avis, 111111 1hisgevtlemait,
111111111. 1111- 11111111: diffir.tJ1ics of H. 1suvthan Llii" ir/J-yi" r.iiirf-2ri") .r-',

earlyinrvo4 tlcclarcd that he had 111111111 1111: 11111111 of 1111:
Great 11111111. 111: 11" .1:: 1111511111111 in his worlchy Mr.hIrnvard
Cartcr, 111111: 111 Ilstwis 11111111111 Ivsiptwttcs 111 iygyvian Antiquitics, who superhttc IILIIILI thc excavation operatitms. An






