1:311'THFlltFryi-" l" HANK.

whcrc, proridsl thuy WCre ctiuippi-rd with the kntowlcdy, c 111 thc.
".-)," tlacy L-murL-II 1111:' :11'1111: 111111: 1111111.- Fmtgutd, Isl,, 1111'1'111'1'111:11111 1111: kiugOu1 111 () siris ttt midtoight
thuy 111-:11: judged, ii., anii thc hlL'HHL'Il 1:11:11: rewmO: d, mod IIILwickrd "twt' itttnihiliurl 1111.5 1111111: thc 1111:11 1111111:?'11111 grid passt-ail
1111 11111111115 thc Fcrst, whcrc, having 1113511511151 :111 thu 11311111.IJIIII'L-I'5 "night mod 11:11'knu55, is., "tist, ruin, 1:11'., lie. 111.511111 this world in 1.: -1111111111.: strir1gih, omd lit: Sindy; 1111 1111-51: 11.111115 Wu'ru. writtcn 111 1:11:11
this 111111-1' t, and they may lcthus p, tmpvd: r-' Hi) The Book
of the Praisings, or Litanies, of Ra }, 1rhirh (1111131115
75 slu, sho. paragraphs: 1.1.1111 { 1:11:1Ifr2111h supplies 111112111 RTs
1111111125, nnd it ccrtain attribute. 121 The Book of the Gates,
ttnd described the vittiuri, bteings that 111:11: to 111;; found in
each section, and the tcxrs rcpcatcd thc addresses which
they made to 11.11. and thc answers-which lift madc to them,
One portion 111' this 1.111111: ies tsxuxu, and the sympathetic
magic thyscril ted in it must d: pre- -clynasit timcs.
ir/file Book of what (or, him who) isi In the UnderWorld
w 1111.11 treats ofthe 12 divisions tofthe Undcrwsorld, and contains
ttrxts, the kncvxlctlge 111 which Wltyl t) fritol imrurrtaiu'.1e 111 thc. 111111.111 111111 tof thc pod
Sc kcr, and the 1110115113 serpents which guard it, and 11:11. tnir, the
helitfi 111 thc. existcncc? 11I11 place of 11:1111i1 wlsretiw t.kualincss- was
impenetralh, h and thc 111-1111: unfathomalO. 1nis, wcvk 111111e11rH
til represeut thc 11.1L111111H III the most anti.ant inhabitants ol
12111-111 with the modifications which were approved of hy the
pricsts ofAmcn, mul it stuemsthiiitthcytrietl 111 elitttin: ttu: the
111.. lcf in Osiris, - far ati 15:15 [ 111.55th13, frrern tlsir IA' rithsgs, and
to make their got ] \mcn- R' I all suflk icnt, They did not, how,
ever, succced in doing so, and the bcst proof of this fact is
supplied by the sarcophagus 111 Seti J, 111.111 in the 1111:1111:
Museum in London. Seti I alli-nvcdthe ii llook 111' what is in thc
Underworld" tr: 111: the walls of the L homlocrs
ofhis 1111111) I but he had the full 1:51 of the Bunk of Gales,
with all the vignettes, chiselicd L111 his sarcophagus, including
the magical part :11 it, and by make 1111111: ccrtain of 1115 future
welfare hc. caused Soni, important chapters to he added from
the old flook If Me Dead. Similarly Thothmes Ill allowed
the walls of his tomh lo be covered with the "Book of what



TOMIIS-I III: 1111-: KINGS. 111111

is in the Untlcruvrld," but un 11111:; 11:: 111-111' IrricHy utumwiautc.u.l'.. 111111: 111:1L'r is
tshromrhsr, ira,1l a' --"

l INII. 31:11. Temh of Thothmes L-This-lr, 1hcoldest
111 thu 111111111 nl 1lr.l1k, is It snctll 11111:: it Witri diyunrvt" rtal
hy M. Vit-nu- 1.111'1'1 in 181,111. 11 ominirrs tis 1111.111 .H'.11'-o) phi't, .w;

ll 1:111. 1:111. TIImh of the
11210.3: ls". The group of ThlethrneH Ill. _-' 1111:: 1.111111 Wttyi'
Jst-it-n-tat-ci) Ly M, Victt.u-" hc 111.111' irricliy ctumimid; thr. 11111111111 Rnmesi, r,; 11111111, thu- oldest
"111L- IIihfIII ul 1lulfrk, is in thc. Umlta arwirrll.'" The
simscspha, gtts Wily, trf I'IIIIrsLI. 111111111 tr: turlpty, 1111 the king/s
mummy was tnkcit 1111111 lir trrl'ralrari, whert, it had 111:1-11
hiddcn 111' thc 1i,', gyptians du/my, "timc:'1I1.1:11111', 111 thc 111111111
Muscum :1l111111 sS Pears' 111.111. On fl. 1:1111111111 in thc. Meciond

chamlwr WL) Sty? depirstttd"Thrrthmcs
1111111111111 ly his 11111111111 1stet, his wife
1lert- Ri, his wive, cralr-satand N1111khcru, and his dmiglucr Ncfcrriru.
1: is to he 1111111111 that HIL:11H will
5111111 In.- takutttopuhlish thc 11:51.5
and inscriptions in this 11111111. The
mummy 111' Thinthmcs III Wfts 111111111
at D111 al - 1labari lry Prtsfcssor
1lnspero.

IV (No. 35). Tomb of Amenhetep H.-rrhis tomh wns 111111111
Iv M. Victor Larut 111 18991 and in
it is thu mummyiorthe king lying in

HM ofthe, Tum ]. "f its sm1dstas, H111": cophagus.'rhmoks
Tlio1hnues IV. ti) the CXO' 11111115 ol Sir William
Ciitrstin, the royal mummy-and 1111.:
"ntmmiec, of the private P-tions 111.111 wuTe found in 1111: 11111111
and were at first tcmoved, have been replaced, and the visitor
is mnvahlc 11: hook 11111111 an impressive 51.1.th of death. The
tombi IS lit ly clcctric. light, T'hc 1011111 of' Amenophis, the Hen






