704 TH E "Fs- LE FT TIAN K,

Sat- Amun, dntlg, .htcr of Queen'I'IIi. In front, at ctch side just
ahove the 111111, is; a Larv L4.I1 fem: 11:11 of the chair is
made tof 111:1'111111 palm, h: avc; (i) A chairt.f 11111111 which, like

the prcccJmg, frrehorigrd tf) 11311151111111, with a rwrtscntation Of
the deceased sitting, with a cat 11111111: 1111: chair. Tlw piciurc is
lined by the 1111. ":1II111 "1111.111 frct, 1111-. :1'111111, 11111111: think, of
httcrc: III4II4II-LII li.y, ypt: IIIII LIII4, IigIIIII. All tlu: tomb Mr hc, autiful, :11111 11111111 all of Hum 3114 pl: ucsl with
gold, or 1'111'1':1'11 with yivhl 11111, 11: tlciyu-.atel 111 11111111 way with

Chair of Statc from thc Tomb (II Tu.ia and Thuriu.

the prccitws mctal. The cffuct 11l' .111 murh gold 1.1111 1.11111 11111111:
of thc tylipccts; It garish 1tl) PrAral1cl-', lun it in 1111 Way dcstrtoys the
laiautytofthcir shapcs :1111111111111 Whcn Wtf rcmcmhcr that
Amen-l.wtcy III Wati master III all thc Wild- priultitu' lug tlistricts
in the Smdhn, we necd not bc surprised at such a 1lausprayof
gold 11111111111111111111 furniturcofum, of his f4IIIIL4rs irriaw and
one of his mothcrvi 111 -law. Thc forms of the name of Queen

Thi's father are Iteta, han, Ma, and simia, ii tits,





4I'IIIII: .~ I'-I-4 Tlil: KINGS. EOE

i... ii,"i, "( jr,..: ito1cy-ctreimc'rti.," for which it
is iIIIIIIIswiiIII; III JIIILI c.Nits't IIIIIIII r-II oluir. til-pit iss4iirvlrtttyi, and hc. was
call! II ] L" 11" 11'11'1"" _'1" 3% tft ""
I. 1.111. 111' T"

Ilu, and du: L" ilrri UHII
< C2s A'TWP l s.Cs', "ihursiiilrsr," mul "1111-111 111', 1-.'I-; 11111 Hum: III' ": nt of 11111 1111111," und "Priestess

(-ul-0 1111111111111 111' 111111-11." 111.1: hushand is 1111.11'.: i1; 11'11 11.1 11111

"dirimy futhcr (it, I1nth1er-itrliiw) 111' the lrord III the two lands,"

and 11111111 1111111 mentioned :11 thu LI royal mother of the great
royal wife','Nowhetvon thcoljrrts found in the tomb have

ca hint ay, 111 thcir'raiirtnitliiy, lmt it seems quite t Iear that

11111 1111111 1111: lig, y ptians. lllII IIIL4 sialrs which Amen., 11111111111

11:111 made to ciorttrtttcnt1tritte his marriage with Thi, the 1111111111 of

hcrththcrand mother IIrL4 gircn without the addition of any
2 y






