726 TOMC,.; AT i, triv.

"f the 1'111111111'111 11111111111.-'|'111- 11111111: Wiri'i.: r, 111111 thc 11111111 111111111111111 111' 1111:111- 111-'11:
rciwhril 1111",',1 51:11": staircase, 11.1111 :1 s, muipltu, guss slidc,
which 111 1111.1: 11:111' 1'1-1111111111 111-:11'111 1'111111111'11'.:'11111 1-1111111: "
1111- 11111111 intovidty.rytiliirirs. 111 19.111111. At 1111- 11111 111' 1111'
stuirrnst. 1111' 111111 tsh/tare,. 11111 1.111 1-111'11 111111'. 1111111 11111111
111111111: 111111 mtmuvit.s 1.11'1-1'1- 111111-11 11111 111 11'-1111111. 1111- 11111111.:
inthr; hill 1111111' 111- 111111111111 divided 111111 1'1111-1- 111111111111. Thc
first gruup 1.111.: 111-111.1 111 1111- 111-.11 111111 thirlitst. 1111.11 111'
5111111: ir; 1111- 11111 111' 1111- 11111- 111111 1111-: 111.1111; 1111 1111- 11:11-11: 111'
Fhphm1tincultrlirctl dist-hr,,: ...:,' 1111- 11.'1111. 111111 X11111 1111111111111.
1111' second 111:1111111 isi.uriuirty: airl 111' 11111111.: 111' 1ni'etvt 111-111111.111
tlti.sy 1111- 111-1.111 11111 111 "Irvs, -..') ) - ]' 1.1111113. 1111111111- 111.11 of tit)
nu/ch 111111111'1111'1" 1'l'11111hird'Crop, 11111111- during 1111- 11111111111
(y "stone staircase, lics nt "nirimvit'r, I011 ul' thy
stanirc: sst. All 1111-111- 111111111: wr.rrisrilart, 111111 nl'nrrryt-ctrly
pcritul, 111111 thc ktr, utvitol" thcmhormctlit-itism, ,ispuichre trn.
111:1'11111- "all tln, ,i.c, 1111111 1111.- NNV 1111 1111-1111111 dtownw, ru-dri.
'Thcv 1'11-1'1- 1'11111111 11111'11 wil 11111111111 tstrfiius, und imuurt11.vi ami
sept/chi-ai 1:11-1:11. 1-11'-, 111111 tu-vt.atythirv,., :,: im! 1111 111111 11111-111111: 11111-11 1111-111- 1.aiui'ttayi.vstrt-"
1suricd huts, 1111- 1111111111; 11111111 ill thc hL'Elll "tlw staircase
Wily mad: for Sahnd aml Mekhu; 1111: 111111111" Wftyi tt
digr1itaryvf high rank who lin-il durhrp, thi- ruign HI l1yi ll,

a king of tls 1111111 tlyucvshty, who,; prirnullu'n Li LLU1~

Ncfer" ka-lci, is 111-1:1'1'1111-11 1111 1111- 11:11 side "1111- 11111111111111:
thc. 111111'1 Wilri il wculthy'iHtt't', 1111111-1- 111111 ivspeir, whe,
eu-ij) iid ysrcal 1111111111 tmdvr Pcpi H. 1111- puiritivgs 1111 the,
walls; und th: pt-lhrrit' 111111111111: vrhich 5111111111111 thc
tvnf 1111: itucsrcstiiv; 111111 its fim. 1:11:11- "prc, WIN!
e: (1.f 1lckhu'scurccr 111111111111 is kmowrt, lutt.
frrmt the" ins1sr-iptieru in tht, t_, dhi.ss 11111 1'.-11111111111 is 1-1.-11:11
that he, 1111-11 111 1111- 14111111111 in 1111- Wu-forts-tno-sol- 11111111- miss-ion..
Wlicn thc. 111-1111: 111' hic, 111-11111 1'1-:11'111-11 1411111111 thir, 111111111: 5.1111 111-1.1
outwith TCMO Hisifi ia. 11.111 with 1111111-11'. als., sh-,. 111-:11: 111' litsn, ctc.,,
fi.rrtht-rurytsl" 1111--111.11'1 kc, 11.-11.11111 tiarhcd his-dce, imatirm
lie t1Mrlt pwsseisi-fhisfhtht'r'u 11111111. nnd put itin a 1111111111
which hclicatlcd tttl 1111 11.1.1, 1'11111 1111-11 t'iyltHTlt! 11 ttsAyiwi'in.C.) n
hisarriviuliil" his 131111-1'111'111: paintings mi thu
walls and 1hr: which 1111- 1111,11 rank 111 the
t.hyccascddorandcd. Alittlcturthcr roorthw ardis thte small 11111111

1111111111 AT AYN'AN. 727
of 115111111 tletrsih, .11111 111-1.111111 this 1.11 thc iinc, 1111141: 11111111
hcwr, 11111111111111 fin-tia,, Renpult 11111- 111' it 1? ekht 1111'". 1.11 1'11 :11: d Its Asw: in. On
his arrival lhi- iltill)'-rr, i_ 1111-11 dis.
[ 11111111111111 1111111 111.1111-111'11 111111.11 1111111111;: :.'111'1111ll, 1111' dwt-lirrs in thr:
riu, H-rn ih-n'i-rr.: 1'1-1-111111-11 111 the
irrsuniptitri1 1'1r1- 11111111111111" i.) 1iutrcithe.y.crvrw thot tin, nil: of
1111' 1'.-111111111111. Wils 11111 1111111111111 111 1111 11111111 111' 1111- yiiuiiin.
Amethw, - 1111111 .1111111.I liuul, is. that 111' tier-khuf, wly, Wily;
: cuy1-e.'rutwtu" I (, rsphistothw,.'1'111- iusrriptiiiits 1'1-1'111'1111: :11 Kirog,
1hrrrr, t.l,,',., :11'111 him 111111 111111'111111-1" 111 11111-11 111: "1111111 111 thi).
1'111111111' 111 1.11111111111- 2'1'11111 111.,'iri1ithatihcprwfiyrmt: d his, 1111115111111
111 111-11'1-11 mriruirirrhr-li'ur, :c, 111: :111 1:1:111 him 11111111--, :11111111--1111-1111111
111111111111 1111- 1111111111131: 111' Arthct'fVrr1.as,., ctc, arul 111-111111.111:
111111-11 1111111111 111111 111' 2'11'1111'1111 ptu" lurmts, 1'111:'dii'ss, iU/i-i" tirti" fii
1'11-111 111111111111. A Iird 111111-111- 1111-111 111 A-. .1111..'11111 111- 1'1-1111111 thr:
1111.1 111' 11.11- 1-11111111'1 in 11111111111_-1_ a raid 111-1111 the.. 1.siiyans: thc
raid 1111'- p; s-sshd 111111 hci': iuilr, yrj,,: wid, ,1313 ateiC.yi 11111111
withmyrrh., cl: slmy, 1111, griiiu, "" yritr1" r-siiiirrs, i1urtrv, bumoeratt, gsi,
"111 im,, 1'1111'111 111 thts.iu.umir'cc, 111111111111 11.111111 hc puyiscd,
'1'-1111" 111111'11I'11II11' and his 11111.1' 11111:. 111-111 him gifts of 1.'111111: and
th-p. and an his 1'1-111111 111'.'11'111 ft
1111; 111:111: lin 1111 _ kitrg 1'1-111 ll snyirrs, thut 111' thr king will: n 1'1-.1111
11'-1:11:23 11:" - - ' in IE1: form Awk .H'ji'l: In

rti' 1r, yn)'. 3'11" In






