l 751:1 55111-1111.

11111111: 511* 111-11111111 "11111111111 of 1111515. "shitog, 511-11115. 1:11". Th1:
1111111 511151135 111 thc 11.111111 }; 511-11115. 1:11'. The
othrrscciirrs 111 thc 11111111 111111 lo 1111- shrine, 11111151111111: fl 11111115 of
1: utr. 51111 vc: ieitot" ruuiruilrrulrh, iritcturt 111 tlu.
suud which 1111151 1111." 111151 11151111111 511111151 [ 1.1 1111- 111111111; 111-11*
1111111111111- 1111111155 11111111111 11111-1; 1hjl1i1mitriis.1ctnc, 11151 5|1111r51'1-11
[ 11 11511 111-1:11 hivilily 111111151 1111-11.'rhe,'rcf, whit-h 15 111111111
1111111 1111-1111111 51111-111 1111- 11111111 ] 1'1151111111' Ir 1111-5115 "11114111
of 511-11. 1155 111351111 11111, :11111 11111 ttl' 11111111 inthehill, itrta.thcfjwitr, ,r, tierrls :--r.'lTmlrof

Sebek-betep, 52:1: - 2.'l'1111111 t) fKhnemu-kheruor,

Ar = As'. "__~
:331'ji".. S }?. 3. (1.111111) "Thetha,'," s',.'2...:. 1 11111111
1

-
111 Sen, F-. 5.'lumirirl'hba, iio'iii);,.
Irish

111 1130:: 51111111 "tlw. 111111111111
111111111. but 1111111111; of thu (11111111111
group. "Nearly
1:11:11 [ 1.111111 had 111-1:11 11515.1 11: .- 11111 511511151115 at 11:551. Nearly
131111 tomly had 1.11:1.'t' Asim.rlts dn Swv/se, 111111. ir,
. 51 IT: and tom. 11, 11. 273 2113.

The Monastery of St. Simon, 111' 5515115111. On 1111:
111511111 11111111 111' 1111- 15151111 111' lih'ih: uttim1, I11111115 tls 1111111
which 1111115 [ 11 thc 11111115511111 175111-11 5111-1 tho W," llrlt- "1451111
Fiitni.m, 111* 141111111111. ft. is nlary, c. 51111111.; building. hull' [ 111515511112
half fimrvss, 111111 is siul 111 hart. 11111.51 51515111111151 by thc. motsks,
111 thc [ 1111115311111 1115111111, ":',', fcct 1111.111, the lower
part, which Wily; 511111: h, 1111: mvk, lacing 1111111 of 51111113. 51111 thc.
11111111 part 111' 1111111 1111111: within this wail 151' :111 thu. 11111115511111
huiidittgs. Thr, mrmks livol in 1111' north 1111111, in 1111' upptrr
51111111111. wherc thcrcwcrc svivrol 111115 opcninp 11111 1111 1511711 5511:
ol' "long s: 1111 the, rnmicirlei Wt'rt' "11111111111 "111111111:
places thr th: s that Ilu.
building, was 1111111111 111 from thuc to tinwt. Thu church 51111
PL

MUHAr-l'l'E-IHT 1'11" HT. 73I

111111111 of il clrair, tits, aml .1 Iravc, thc. 11111111: Iscinu
121111211311 with a 1111111111 r1511; which Wily 5111111111111! 111' 1'11111rn115':
In tlu-church unr thc rvitrims of "lim. 1111-11111 111 the" 111-15111151511115. 11111111 1511111111 1511115111111 tht: fiy1tres "1111151511111 2.1
551155. Ct.'., :11111 51511 il 1111:1511: "Christ tcnthrsrrid. 111 :1 small
o""" -:': .-?"" 1111511111 :11 thc 11115 111' tht: fi: unres 111' 11111511111111 2.1
1111111111, Clr., 111111 thm 111- muy slow 1111:1121: 11111111 [ 111-11 11111115.
111111 1-r.y, -itri.l thr risit It) tlu: 511111551115: ily, a'tmsrivuiru:, 51:1, the:
111111151 Aroli. 11151111511111 sliitu'ys' [ 11515 1111151111 Mur, ummar "5111
11511151 tlu: 11111115511111 111 thr. 1151 AAI,. 11111. 1.1:. 1111151515 [ 111: cml
ol thc. 1ltit1ttnthtuciuurylwcrii, Alyout [ l lit-th sat' it miic 111
thr 0:151 111' tht.. 1111111:15 [ 1-r1' iay tis mu-icut 1111111111111: which 11:15
11111511111 Orlt 511121111 27 11: :11'1131111: thc |1111111-5 "[ 11111111111115 |1:111
11:11:11 11111111111511 "ftcr "1551111111. 11111 thcr "111 1111:1115 when
111111111111. M. (hirint mud,: 131111111101151112111 111 1110'; 4 mul
111'1111g111 to 11.1.1111 111111111 J4 (1yuit' stche. "the [ 1111511111111 111
1111' 1315115 111 15.111111 111 thc thirttvnth 111111151 11:: 11111511151511
It will 111: r11
of ht. 5111111111 Wars' 11111111411111: ut 11151 tinr, :11111 it is far 1111111:
1111111151111- that it Wily; "cscrwd 1115111: 5111115 111 111115 111-11111:.
From Alu', tiuliir tlw Arnsnimt, 111; h: nm tlu/t therc 11-111..suvch cluwchu, u; and nttura, - at Aswiin. Thus fu: 55115
that. tm 1111- Island of Aswsitr, 1.11, FI: phuntinc, therne. 11115
n 111111111 in whirh Wits laid 1111: 1111111 of A1111 Hadri, and
111-511 this 111111111 Wat? fl 1111111115I14r1'. 11111111 11:15 in 1111115 in
the livin Marr.
51111 the "rchiuogelt 11515151 and 11111-11; iidnh 51111111 1111 thc 11151111 "Aswsltr, Ott the lrank of the
Nile, and tho 11111111 11:15 "1111 the went," and it is 111111151111: that the 11511111 of St. 811111111 is 11:11: referred lo, =

Thc gold mines, whirl, 511- often referred 111 lor writers 1111
Aswtin. alTcar tty hnrc 111111 situated in the Wester/ des-Crt 51111
in. thc W: ldi nl-iAlilii, to thc soutlrca, cst of AswiUn, in the t" ihuntry
ot the l'ilirin: 1111-1111 11-1111.- thc [ 11111151 11111111 Wtfrte 1111111151 ] 111'
thc. Egyptians in the? ith, nnd later 1vnastiei,
ami Itcr them Iv 1111' bGmo, ans and Arabs, 11111111111 miners
ctonsider thc ancicnt mctlv0s of working thcm 111 have bcen






