STELE OF THF, EFLI'FH vIt.ARti' 1'.-1111111111:
visitcil 1111 atyyotmt 111' thr "11111111111111 inyicriptiturs icft Ihcre hy
privccs, t.'rlr-'l 111111. and 1sthcrs who 1111111111 ly 1.111 thcir 11111111
N1111111. (h, 111111111111 11111. 11111-1111. MP, IV 1111'11111 11'1111 11111111111111
11111111111 111 tliyit.unrc.r 1111 1111- suu1tlrcastrrn part of this island

11111.11 impo.nnt stulsc, onsistiny.: 111' 11 1111111111111 11111111: "grmic,
eight 1.111 r/mc 111111 high. 111111111 stands 11111111 11111111 1111: of n 111111111011 lock "grnnilv.
Irltat.vnwnt, mul 1:1111111111 111111111 1'11111111 111.1 "mfiwliuritn Lcttring 11111111
tt fansus 111-:1'1111 yt.ctrs' thtrima. "rht.'mstiriptioy is "ated in the
teighteenth 111111 11111 11111:111111
tevitlenct.e 1111'111'111 111-11'1'11111 fl 111111111 111111 tiircnrrutiriu 1'11-111111111111
thcrcini 111 ll 1-o.lari'nult3f "ll oli.lstiyrr: tmltlrat it is, 111 its prusint
finrm, tltyr 111111'1 than I111: linac r11 11111 P1ianivci, In thc .11-111111111
linc. WU 1111- told:', lly misfovtunc. tlu: 1'11111, gruatcyit ttttt had

C'.OtTIte, firrth thclNrih. 1111111111 it 1111111111 krsthw, YP-ue 111-111111"yicurce [ yas) grain, lackirpg [ 1111.1 ] dearth "11111111111111: |111'111'11 1111111 ] 1111-1." 111 this 111111: of
distruss thc king ilctvutylotll il 1111.111 11-111 to Mata: tis 1111111111111
of 11111-11111 111111111. irtftmvirt, g- 111111 111 1111 11111111111.- status-fu-ant-sued
misery which 11111 t?, and asking him 10 gin; him
inf'raruwtion 11110111 thc 11111111111. 111 11111 1" 1'111r. nnd 111111111 thc 111111
111 gioddess 11'111'1 prcsitlcd 1111-1 it, 111111 prrrmising, 111 111111111111 this
dcity henceforth if htewoultlmalir.t.sthchur-ceayycifull 1111 of Pm-',.
Matar informcd thc IIIcrsrsunIIL'r conccrning thesc: things, and
when the: king had heard 1111 11111111 1111111 1sru, scorde.: rccl rich
sracrificcs to Ire made 111 K11111111111. the god 111 Falcphnntiue, nnd
Llecreed that tithcs of 1-'vcry ptvduct of thu kind should be paid
to his 111111111111: -'i'his done the famine 11111111.: 11'1 itil cud and thc
111111: 111111: 11111111 111 its noctn, tomcd 111-11.1111. There carl be 1111
ctmrw, ction bctwcc.to this 11:11:11 1'1-1111' 111111111 and that rcctrrdccl
in the: 15111111, for it must had, happened 50111:: 2,000 years
bcfore joscph could havc bccn in 1igypt: lout this rumarknlslc
insi: riptitstt prstveitl1atfrtuutimcimnimiorial thc. 1111111111: of li, 1.111111
have 9.11111: er from pera'olit.m famine, T hctvillitgeof Mahiitah,
ton the teast lrank of the rivcr, 11 pruuily situntcd, and worth 11
visit.

1" 111' an 1111111111111 ofthe Aswan Dam, 111.11: 111111111. p. 98gr.

Until the last fuw 11.11111 the railway which joined the two ends
of the First Cataract had its 1111111111111 tcrminus at the little
village nf Shei1A1, where dwelt 100 or 200 people, chiefly
Nubians; besides these there was a small liumpuan population,

11'-11.111111 111' 111111111. 1'35

ct-ms/sting., 1duiirtli,:., and 111111-11. 11'1111 111-111.1 11111111111111 in wtrrkittg,
1111: ritilw.ny 111111 in rtynncc.titm with 1111' s-ti.cimcr, cs' tratr" u: 11111111111111
1'1-1111:1111 ] 111111 II' Jdi Jdkl.lhcrilliv, W Ilsyuriyihcdtlurivy, thc
11111111 .11-1111111 who 1111111111 11'1-1'1- It1l1lit'11tiri, 111111 111111111.r thc
111'11111 eipt-tliirtl.ci 111 1111- 1111111111. hosrrnvr, tlw Aswin
11.1111 11:15 1111111121311. 111111 1111- 111'111'1111 111' luohliv, g Hi } thu 11" 1111'1'
1111-11111. yilsl, r.ilvcayidrirwmul, nthl Is 11111: 1ics, sircrul i'trt 111111111'
1111" HLII'1'1'L1'11 "thc V, fteit lnkc.1vhirl 111-3.1111111 111 the 1111111 111111 13111111
11111111111 1111111111111,

THr, 1.11-1.11- ftic 1'1111.--1-1

Phihei 11' tiim-viu: :ar, ircts by the. 11111- ks 111111 Rrsmmvstvotls.
111111 i, s.riryds1vhii: haw.s, ittc.ttcdat 1111-111-1111 M 1111- First C: .naratn,
111111111 six 111111.111 111111111 11l.'1-11111111 1111-. Iursgcr isl, -md 11111111111
Bieah, 1111' y; uat1ini1ct "tls Iigyptiim 11111111. mul tht: 11111111:
11111111: 111111' gciwritliy rcfe-s 111 11111 sn1ulltcr islmd, 1111 vrhich
stat1ds 1111 1'_-1111111 111' 11111111-111 1111111111111 111 thc l'tellclti: 1111; 1115 nt I111--1111111111 til" 1.1111 "1 1111111 Ihcyicu-i+rdyi I111:
1" 111.1111 t% rmcd thc 111111111 1111111111. 111111 tlu. Aralo; thr, 11111111: Hikik.
A wcll-kuovrn 1111I111I for Phila: in I111- ivscsripti) ts is, Sh thc. city of
Isis." 111111 11111-1 11.111 siculis "it 111-1 11111 "11111-11111 of 111'111'1111',
that it 11'1111 111-111 111 111- tt 11111111 111111' sit: is 1-1'1111-111 from its titles,
Ausct 11111 111111 P-ir-il, 1.'1. h% Hi" oly 1'11111111:" 111111 Islnntl"
rcctpccrivcly. () 1' 1111' and Middle 11'-111111111: 11111111111. 11 1111-11111. 111111 it is curtain
thut the. 11111111111.1'111 it is ituiwusssiNe 111 imagine that
such a wtell-prtiac1t.ul 111111 picturesque 1111111 for a ttemplc
111' 1templcr, should harc remained 1m) phis ll, t.Atiirusphir; 111' Irnmiu: and 3111111510111:
imscrilscd with 1111 this 111111111. 11.11 11111 ns on
that of 1111111111 but it is ccrtain that nothing 01' the kind
rcmains thcru IIIIII'.'1'111: islund is 1,418 feet longr, .frtym
111111111 111 11111111. 11111.1..1111 1'1-.111 widc, 1'13. from 11151 to west, and
is flwrncd bynntass 111 1111'1'1111'1111111: rock, mainly hornblcndic
gra1ite, 011 111111.111 Nilc mud bas 1113111 deposited. The main
portiionof the'remplc of I.cisisfLurtdod on the solid rock of
thc island, while the otl wr buildings have foundations usually






