742'lT'NIH.f" s 1111' PHll.f,

spociul 1111110511. is thr: Osiris Chamber, 1111111111111 Mt? "Piirl 1u'1lhlyitirtvtmdiuy,,
w, -dl 111'11111'1'1'1111111' of Isis, :11111 tls 1.11111111111' lun1drcat-M'its titol1t'ri
WCre yt'rmnvdlry 1111.1 Ctspts, wiv, 11LI111 .11 1'11111'1'11 with thcm,

1.1. 1111.1 Nilnmeter.'1'1111 tloor1ray lcmlhty, I11 111.:? s"" Ortu-tcr,
i, 111 thu 11111 31.111111111111111: wi ] 111' thcitymplc, iind thc 11i111. :11 und
111I1j:1111111.111 still 111.. 11111111.'1'111'111- 1111:111111 :11111 ctit in tlurwnlis.,
tw t) siris, 11111 11:11:; 1111 11111 11111511111 of this
y, tmd 11111.1 1.111 thc 111111111: thc 1111112111 is
1111111111111 I111: 1111111111 11111.- 1li:., vl.lird 1111 11111. 1:111: 111 th: 11111111
wall, aml showivy, wholc 11111111: 111111.: 1.1'1111'11 ftrtla "rnrlwd Ir
htsrizimtttl "mys.lhc. ilrtu-rii; iLrtur 111111111 "thc. 1.11111i1 111 1.'.' m: [ 1'11
11111111111 1.1I'111.-. 11111. 1111-1111111.- 111112111 of thc, and 11:11:11 11111111 into "digits; 111111 111 th 11: 151111111. Itrc
III; II'11.'1. TIs third 111'. 111111111 is 1111
11111 211111l11 11.111 ]. is in :1 11111111111 51:1111 of to-day 1.11111 that of :11111111 2, 000 11111111 ago.

Thu" Kiosk,,; 11111111 is 1111111111 11111. 111ml Ji-LIS
1111111111: 1111 11.111 111:11111. :11111 that ltywhirrh Phila: is dcpic1cd making'ym--ring, s' 1'11 Isis mul Horus, and
stamling in the irr1sviUt1C1/ 111' Jsis and Osiris.

llL--.PrlILyE: is i: ntcrcd 1111 111:1.1'i111.r Phila: is gencrally
k-ras-tji-s: cu' Nubia; 1111 11111111 11111111: has 111-.1111
111.',:, h.fi" i2,:', 1.1.11'1111111111 that 1:11111.
In thc, 11111.. .\11111.'1 mu), ui'-------):',,

'l':1 thi: 1'1'11111 1111111111 11111111. "' Kunsct" lhc Arulric Al-Keis is
tlcrircri.'1'111'11111111111 11.111: 31111-111111: 111. 111111111 Jr1s; csov, rnidcd
[ 111.1 L1115111111 31111 111111111111 irnrk-ro: oc 111:11'1..-'..: I.I111 it is 111111111111 (hat
11111111 1111.1 11111.11 [ 111.111 tlcat lircd I'1'1111111
111111111. |1~'.1_1I'1-1.1.1:11 11111111311311 111 111.1111 [ 11.1 l) y, yptiav 1111111111 U1ritin
tlw.mi, ic, iotl ui/u-h 111: 1111111111111 }: [ .111 K1112 ['1.-1.11 l. lt 11.31.1111;
prcuy c.crraintcuo, it Wc: I11.I1' tytty.it L' nrs 1.1.11'11'1111. that thc whtole,
12111111111. 1.1'11111111'11'11.111:111.111111111111111-1111.-.~'.I11.'1.1'11.1111111.111l'1111..11" 1511'111i1111
kitog. Ijcr- khuL :111 1.121.111.1211 111111 "1tndt1tu'ivcofr" hphantine,
II'I:11'1.1 111.111.1111 ] jr) tirncyr, trt the 511111111111 111111.111. 11111.1 "rvmg, ht
1oack 1111111 1111111 111111115 flu- King IVpi II. 1" 1'11111 tht: 1:'IIth [ 11
tls. X1111 dynasty 11111111111: is 1111111111 "tis rclations which
i.: .xistcd 1111111111111 thc 11.1111 cotmtrics, 1.1111 in thc. tine, of t/, k, ertsun 1.
1111.1 11121111111 khog 111' 1111.1 Nllth tlynits1y, ut) cyipctlhir.ul Wits [ 1111.11.11t.nkcn ly 111.1. figyptinrrs Fm 1111.1 1111111111111: 111' fisirrg, thc hr-nl/rites
of thu 11111 tvuntrics, stud Wt' 1.111111. from ft stcltc sit 1111 ttt
W: idi 1111111111 by thi, khrg that his 11111.1. t.axwndcd ity.; farscnith
:11. this 11111111.'l'u-vy tvigus 1.1111 1111.1 inhnlaints;, I1l'? iilit 1.11'
l1l111i1111111 had 1.1L'1.'1111111 .1111 troulricyumw. Ilrat 1rscrtsun Ill 111111111
it 111-1:1141111'1' 111 11111111 1111111135115 at yivmmah aud 1 & 111111111111, south
ot" thcS1uumd 1' 2111111111. nnd to makc Hll'ingunl iaws fLrlridding
thc: 111111311151.- 11111'111 "11111 11115111 ship 111' 1111111111111 111 1:11:11
without 11111'11113511111.

'l'lus Hyksos kiitgs 211111.111 Ittyt ttt 11:11:11 tr-cuolsled greatly 1111111111
1'11III1iI. When 1111.1 NVlilth dytracstyhad olstuinctl full power
in ligyvt, 51111111 of its 1111111112111 kings, such as'rhothmes lil and
Amdiibctcy Ill, nvarciiod into Nnbiannd built tty. utplcs there;
under thu 111111115 of this dymvitythc cvuutryu, scamc tit
all 111tcms nnd llurl" tesi1 port 111 Egypt, attcl as
Iilgypt bccsante inculvcd in coruikts with more northern
onmtries, this 111111111 imstya, wd until Nubia, alroutr2o ll-UVM/Its
able.,) ) { 11.1-:1 arc its, ilf independent under Prhnkhi. For nearly






