Plan Of thc Ttmaple of
'rilditl.

l-RILE'M.

b" ul) H1111111'I
ntul Wiidi ijidfnh Wtfrty iuchidnd. tiw
tutu!:'ml "111v. whnlp: I'lg1'111'11111 { 11.1111111I111:111 ncrtrtcd I1'rofcsyiiu" 1htspcris
vepo, :lr1: l M. 11111-5111111, tyspt-tidly
in thc. Can't: of the charnue/c,
trt: rc plast: .arcd in-crantl usted ft.trchapcls Irvthe. earivC, hristiatr;
i) large number of Cruel; and Latin inscriptions. have been
round engraved on the walls of this temple, and from one of
thum we learn that the 11112111111111: were defuated by Sitka, king

"
imp". lht 1 = l"'I

- Ll

Plun 1-1-1111.- "l'ciuyis.. 11f Taf, th,






