750 TrNP) mr trAFlrAll.

Iq 111 rafts and ships, 1111111 1111-111 1111 111111 tV: hpi11i: lwd 1111111 111111111"dintclytio Altahitndriil." 115111111111, l, rr) Hum Pywlris,
Ptnrtwtius- 11111111111111 111 1111-11111i11 1111111111, mul 111'1131'11'1111111 111
111111111111. thc royitl 111-111. 111' 131111111111. 111111-11 111- 11111-11 111 1111:.
grtmnd. As 111111.: - fly; 11111: 11111111111111 lull 1111111111111. Irsch'iys; ycts,
11 1111111111111 1111111. 1111' 1111111111 til 1ynlc) iahwnui 1111111 111' "-1111"; 11111-11. living I111 1:111:11 1sr.l) rtuli) fl:,, i,,,'" ht tin. 1111111111111 1111
(hcruitv, mul p1') -"',"';
lil'ds. king. fut; .:'11111_-11 (F.ryct1tstws)
1:11'11111-111111' "1111111111si ful gird. HUI ] of

v- Khtwmu ond tor,':
r. ris, lmm ut' Sntt
-.. ond Isir, thu
pritvits 111' 1111-1111- 111
1111111111111 11-1111: in thc
11111111 111' srmhng,

ss" whrnsricrru- tlscv

k'. plum), "kay, 111' 1111111111111. 111111 11.1111111111 111 1111- 111111: 111'

. 1111111111111 1111111111 1111 in the time of

_ l'lnh'nly H, first thnt 111111 11111111111 1111 111 nritt't "vtltlei-icsmc.h
icommand; l-'11r this prhvy: -, I I. 11111111111 ] with it 111111siidcrai.ilc 11111111- 1'11 1111-11 111 1111- 1111111111131 }, -1 wlwpt: 111111111 the
p, cllen templc 111 the lihhitspians, and 1111-11..- cut thc throats
of all thc priests" { Book iii, 11111111. vi), Many of thc

1'! -'.'111'1.F-. 111' 11.111111".

1'titl.miwi: sd 11111111: 1111111111111 1111111111111 111:1111: uilelitie.r) s, 111 tlu:
11-1111111- ill 111111111111.

111 1111311, Mr,l, ctrstistr, isri:1vittrrl1ritiutriruririwlinwttuay
ofKushtamnah, whiish
is uhn-ut 5 milrs lo Ihv
rtm'th of H.tkk: th. .11111111
2CrD 11111111 WCrt' 1111111111
11111, 111111 1111: show
that l t'hm- imalwcy UN'tstcd lu-lww'n Thi' fumsul
i'lirdr) itts :11' tls Nuhians
and thc prctlynnrtitf mul
Ih'l'luhtil'. urul
1111111111111 111'11E111'11 of'
15.151111.'l'lsy 1111.11.11-111
that 1111- pr'imitiru- 111111111 11111111111111-11111111- 1111111
1111-11.- snrvivcd 111 11111'1-111111111' 1111111111: of
Uppcr 11141111 1111111 thu
Nlhh 1111111111- 111 111111.

111111111 1111111 11111111 "
1111' 1111-1 111111111111- 11111: Ir tair,
() n villay which
is said In: mark the site
ut' Tachompso or
"1hr:
111mm" ofwrotu) diltvi," As
11111-111111 1111'1'1-11111111. 1111 I I
'l'-nrslvnnpssdtN" .irtty'isttotl.
11111111111 (iuitlly mcrclyo
11111111111 "that 11111111: it
Wf19 gtruocrally 111111.111 (rrura-psvlcis. The name Tachompso is
111-111'11-1'1 1111111 1111: 1111.1 1111111111111 11111111) 111' thc 1mm. Tiet.: mt-ra,
Tachotrtpyotwuyithe frcmtit.ar 11111111 which 1111111111111 thc. limit On
the south "tiw 1111111111 which lay bctwccn 1111-11111 and 1-" .11111111111,
arul dcrivcd its n11mc, DodecaSChoenus. l'rum lhe fart that
it tuomprised 1: the. srthninos is said hy Hisrndotus
(ii, 6) 111 1.11.- 111111111 111 60 st, adc.cs, but otlwr writers reckon fewer
stadcs ttr Je schoinus. Thc 111111111 tequals ontrcighth 11111 mile.

During the 31111111, 31111111, and XIXth dynasties: this place

Plan of the Tcmplv nf iiirshah.






