E:
1:) -'",,;",
13111111 iuuwy; sill-. (J11 passing
the village of Korosko the
traveller enters the Egyptian Siidiirt. 1111- 1111111 11.11 far 11.11 1111111.. 14'
1'.. tlsn 111 1111' tuit-tIre-val."
[ 11111111111111 and liuli'Arult, 111111
1111111 111 thr 1:11.111 ttr 1111 11111111111111
tall 1111' 111131111 1'11'115-11 "thc Rel
yicu,'l'111.1 administrative
buundary 111' Ilu. A
1111111111 thc 11111'111 111' 1111.1 711111111:
Hl" t' 1111111111111 11111 1'1111111': 1.11
Iomvmt," ryiusim, iitulcontaiiwt ]
1oc) gr11vs- Tht, cctrlctcryU'
1111.- 1111r111 M this 11111111111111 ho
-'r:11'1: ~ and judghigloy the olr
ju ts'iii/ii-ive/i-hor/livin
11110111d belong to the Pre"

'1111111111, 111121111. 1113:1111. ANI' 111111.11. 11511

dytrirstir yc-riol,'1'111111111'11 ccntr'irt.ryielloti 1111111111 111 thc
Ji.VHhhlvinircstty, Atyihrlh1laruu.ht-itu.atcryvr, ii.c, :li.crrtvstrttd
mtiic.wnriurrl,.'1'1111111'111 13131111111 111-11111111 1111111115 111 thc.
sharws-nvtli'trsigitsstfhr



111111111'1' 111111111 5111141511111
111111 11 111111.211 11'1'1111 .1-111111pcrioi 1111111: tirst 1111'1'1'
o.ri1turics, td1uir 1'1'11.

At sAmiidtth, 1111 111.11h'tyst 11111111 111' 11111.
:11 111111'11 1111111 11111111.
is it 111111111 111.11 11111-1'1-11irrp, tctvplc, which ill )"
111'1'11'11 111 11111'1: 111-1'11
111111111111 in tht. Nllth
11111111111111 L'~1-1'1~.1-11 ll,
111111 1'111111111'1'1'11 311111111
hy sctting, 111'1'1111'11111111ing 1.'1111111. 111' crirryit1, y,
1111'111' 1.111.- wivte 111111
1'111111'. and ivy 1'1111111;
111111'11 11111 1111111 1111
1111.111' 11'111' 111 and fro,
11111 11'1-11.11.'lHi, to1plta
WON rcpairtull) y 11111111mcytlll: _sthtarliirt, t.c,
oftlw NVillthtlynuyity.

At Dtrr, 1111 1111.1. 1.'11-11 11111111 111' 1111- 1'11'1'r. :15 milcvi from
Cahv. is "small, 111111111 csurlittad, ou-kiwi, icmpic of tius.time
111' Ramtv.is ll, 11'11111'11 1111.1 111111111 11'1-11111 t-t.vrta.statu'trrs, r thc 1iefieat
ofthe, Fathiwiutrs; :11'1' 1111111111111. 1111- kirig is uri-writer/ues) hy
1111111111 hl |11111 which [ 1111111111 11111111'nis 1111116111111" 111111113 111 the
tcamplt: is 1111.1 trarsl, :.c, tclc.of 1111: pivn.aatuu--t.rteui-bciy 111' the
tiaitlc 111-111111: thctvmple 11.14 11111112111111 to.imevCRii. The
Fjgyptianrramcaiof thc 11111'11 Was" .1' ptr. "1111: 1111111
(111111.: templu rifihcsum"
'l'hirteen 111111-11 |11'1'111111 Dérr. :28 miles from Cnirso, also
1111 thc cast 11111111 of the river, 11111111111 Ibrim, which marks
the site: of the ettutiet1t Primis, 111' l'remnis, called in the











Pl.atr 11111111 1111111111 111".-\111:'111'.111.






