774 T1111 sfiirN-ursiitnitv,

eithermovcd thcircaphul 1111111111 south to 11 sito 1111 tis. fertile
plain which is 1111111111111 ly [ 111.1 1111111111 111111 the Nile 111111 1111lilue Nile. and is 1:11111111111111' 1'11111311 thc Li Island of Mcroci," 111'
Wert' 51111111311111.111 111 thcir H111'1'r111111111' Irv 11111111151 1111111111 111 the
5111111: 111121: ity; thwy thc, mstalrcs who 111-1'1:'itulip, vwnis, 111 1111' proVince 1111' pritvtcs of Mcrn.i imilt 11'1111111-H with 111111: -1'11111.11'1H.
pylot1s, courts, hywrstyh.: 1111115. 11111111111111 11111111111115. 111'... tukiny,
115 the, 121111115, which htu1ruwcrcemrypied
from thc 11'1111111-H 111' Jigypt, 111111 thcy 111-11111511111 1111.:111 1sith hasrcliefs and 51'1-" 1111H. 111111'm.crcrip1itms, 1'1111113' in 1111' hicrislphh:
character.'rhcir lruiltliivgy; lack 1he 1uun1ynml I11111411111 thr.
temrricsrrf 11.11.1111. init 111111131111 1111:111 musthivt: 111111 grintd und

imprcssivcs. In the third Century 11.1., 11111: 111 the kings of

3111111111111 111111111 1111131111111 Wits & great fricnd 111'
Ptolcnly 11. 1'11111-1111' Ill, 111111 Ptf.rlcmy TV, amlhiyiuuthority
intlucioorthwpcar, stir 11:11'1-1'511-11111111 111 Phila:., Tht.) 1'11111111111: H
had no dominion 111-'1': r 111111111. but 1hcy 1'11r111111 1111 a brisk trattie
in the lilatslt'rn sidiiit by 1v0y "the flcd Sca, and they had
large numlwrs of elcphants brought 1111111 there. The gold trade
seems to have declined at this [ 11111111. cither 1111111111511: the mines
wurc t: vcins "tNartr. wen: Sf) far below
the surface that the wrtrkhig, 1sfthcm had 11111701111: rel" )" tjitiicult,

Probahly 51111111 31:11: 11.17. thc. 1111515 "the yiiiotithern Kingdom
succccdcd in t.nrcrccorr/mg, thekiitgs 1:11 1111111111115 111111 thr: central
proweriv the. Iilgyptian 11111111111 11211111111H111:11 its rrapital 1111 the
Island of Meme. this region Wr'is about this. timc, and fcrr
severalg, crirutitmslaut rulcd by Qt1ccns of 1111111111. each of
whom Imre the titIL of b6 Candace." 111r11|1111IV1L l, 54)
speaks 111' the "Iccrs of Caiulucc,'l aind P111111 5113's (VI, 30)
that "a fcinitlc, whose:, 11111111: 11'11H (311111111136. 11111111 1111:: the
"district, that tramc having passwd From queen tn 111113.111 for
'matoy years." I of 111111111
A at Merti. The trntrstsripiot1 11111111- signs in this cartouche
is, however, KFryrrAttscauirr, whivh tlocs 111.11 suit the thetrry;
marefnrer, this 1111111511 is the only 11111: who liars thc 11111111: 1.11
"kintialwrhit," and if it 111115 the erluivalcnt of "Candace,"
tother 111155115 must have been called hy it,

In the first century 11.17. the Northern Kingdom appears to
have been ruled 11y nnminees of the Queens 111 Merti, and
about 311 Ihth it seems that the Nubians made an attempt to





Tlirl s1hriyr--HrSTC) Rh'. 775

assctl a'stTrt'n10Cy 111'Lr Upper Egypt. The great 1111131111 who
1111111 11111111115 at 3111:1111 and 111111 1111 N11115:: 111511 1111111 ft ttemple
nt'Artcirah, 111111111 1.11:1 mihv; 1111111 W/id; 1-111 11111. andthis prtolyahiyt'nustadudisimtr-lwtweeth4..arscalt" urui1hc-. 11111111111111. 1111111. 13111
thc 111'.1t111111 11"1'111111111. 111:1' 111111' 111: 1511'15 111 1'. gyp 11. II Candace "
H5111 "111111 111 the 11111111. scizcd 1 hilu.-, l1s'pharuiiw, 11111.1 141.1515.
ttnd 11111111: all tlwpcacsplcdicrte 51:11.15. In :4 11.1... H1ilius-, Gulhui
invalul 511111111. 111.'H1111_1'1'11 thu' fotrc, c, of Candur: 111111 wafitc" the
1111111111 }. and 1.'11 ] 111111.'11 hen- capital 51111111111- (1artdnce was
1111115111 11.1 51:1111 11111HH1'11g1'1'H to 111111111: 111 H111: 1111' 111111111 111111 the:
restitution 111 I111" territories.

During. the tirst three centuries ofthe Christian Era the
11101111111115 of the 11111511111 1111111111 und the Nolradae of the
Western 1. .111111: r11r Ditw lctian { :11.-1-31'1151 1.11115 trlsligted to make thum
an mwural paymctlt 111 prcvtmt tht-m 1111111 harassing R111111111
domhtiorvs, In .13. _, thcsc wild 1111.115 made 1111 agrt-'erruent with
the Romans to 111:1 11 the: 111-11" 11 for 1001111115, and, 1111 11111 whole,
they ralssicrivtl thL-il' promisc fairly 1111-111. Meanwhile Christians
had been steadily making, their way into Nulia from the first
century onwards, nud before 550 ct tnative Christian king called
Silko succccdcd indefcntit1g, thcshhoivaihu, tril) us mul in ttoak-ing
himscrlftrcastcr 1:11111 Ntllit. 111: made thc town of 1hongola
hiscapital, and Christirr1oitylruicttow the otticial religion of'r/c
country. T huihrm of Crfristim1itywhich 111: 1111111: professed 11115 that
of tlu: Sic/pare, 1.111111: 111111 in Greek, and the Scripture; 111.11: rcad in Alcocmdria, Latcr thc N111111111 Christians adopted
Byzantine tnethods of decoration, ami as late ttit the 14th
century churches were in existence on the Island af Meruii
which in 1111111 and intcrrral tornnmctttation 1555111111511 the
churches ofcoustantintnple.

Of the 1111111111515 and customs of the Nubians or Ethiopians
classical writcrsdonot speak very highly. y; tralro (xvii, 2, 1.1 if }
says that they went wakcd for thc mostpart; that thcy were
nomadic shepherds ofshetp goats, and oxen, which were very
small. They lived on millet and barlcy, from which also a
drink was prepared, and made ttse of butter and fat instead of
oil. They fought with hows and 1111121115. and some of their
soldiers were armed with leather shields, They worshipped






