800 PYRAMIHS or' Nt'Rt.

111111-111 which thc writur has 111-11:11 111 thc 1411115111. :11111 in 1'1'11'1' 1131-:
11:111-11 11.. 1111-11' 1'111'1-111 1'111111i111 "mnyihhlg hcsiidr.as wtclrluruut
.uicttsdstot, 1:11:1'1111 laid itt 1111111111 1'11111'111'11. Em-h pyrumitl had
111'11111'1:1111' :11:11:1111-'1 in 1111111 of hs, 1:11'1: flll 1111: srmth-tumitsidts,
11111 tevtery lsuild'tity., of thekivd hashmg s" mccdisappt.aurtyl, :11111
thcrcis 111,11 1111 1111.1" 1111111111111' h, mc, -rclicfitaft Iv wlil 11111111
11111111 mnylu-', diuctl., 1'111: 1111'11 tsfhttililitl, g suggrsls thc.: uiridh,
ymtpirt.a, 11111 111111 1cvciv, ntiturs 111' :11: 111.11.111i1'1: chat-a-writ:
11.-1'i111: this 111111.111i1111.'1'111- reamains 111' 111'1: trmplcs :111: 11: 11: 111111111 111111.: 1111111111: ruins "Iwihlinys which 3111 111111111 nil ther
11':11' 1111111111111 1311; 111:1111 .11111-111'1111 mul 1'1'1'Iri |1r111'11 that in thc.
I111i1ri11111111: times of thc, 11i11111111111 111' hilyin ft grtctt city must hart:

: h. ci/d'





. if':'-'.'1:
1111.111- 11'1": _.is: font of iii ] limmh Cataract.

extemlcd nearlv the whnlc way lictwccn those planus. Thu
whulc district 111111111, 111111111 nn tfrrnest grtvternmcrtt, become very
flourishing, hut it will need many years to recrm'm from the. misery
and (insulation vausud in the firist place hy the inmpnvity, cruelty.
and 1111: Khalifah.
Quitet-ltv'sc 111 Marawi is Karfimah, the tcrminus of the Abti
"arnad-karitmah Railway.'The junction from which
travullcrsleave themain linefrom iynlfahtts Kharttlm is at No. to
Station in the A1111 ljamad Desert, aiuout 13 milesfrcun Abd
Ilamad, The engineers who surveyed the line found that the



11111. 1111111111 CATARACTa 801

111111111 making fl railvrayi.-rsu-ithe. river ahmg thci-ightloank
tafthtrVvnrth { :11:'11:11.'1 111111111, 1111 1111111111111 of 11111111111'1111111111111
tistii.iitrict, 111.: It; the river 51:1:111:1'1-' th,, Fourth Caturnct wuuh ], mi autoannt of the hilly nature of
Ilu: district, l) ottlinlit.'Theryostintime nud mtu1cyof payitog avisitto
the sitcof Nnpata, the :11111 icnt capital of the Northern Sftdfm,
need 11111111. great, and in.- may In; sun; - that the authorities,
through their "lohe governor of thu prVmcc, Colonel H. W.
Jackson Pitshi.i, will alford every reasonable: facility. Until the
opening of thte Kurturcyh Railway it was not pormihlc to visit the
interesting bcud in this. rivcr 1vhere 1larawi lius, without con,
sklcralile rust and trimhlc, hut now all this is changed, and we
may hope that tourists will be sufticicntly nL1nterous to induce
the Government to continue. thc linc, to New I) onlwla, and perhaps even tn Kermah, The closing of the fJalfah-Kermnh line
will he dtephnrcd by all arcicologists, for to all but people with
much leisure and money it practically cuts off the possihility of
visiting { 3.1111131 ar 111:11111, Scmnah, Kummah, Fitti,
Suvcirdah, 1111111111111.':':11111" 111: ,:1,'11111b, Sadihsga, Suit), and other sites where ancient
remains exist. At Biiliill, ur 11'-1:11:11, rl miles from Marawi, is the
foot of the Fourth Cataract, which extends 111 Abit i-Jarrod, a
3 E






