fl34 y.ittb1.iOi" llCAf, GAR 111111111.

substantially, 111111 to rundcr it capalrle of hnltling twim due
prexunt numhcr of" cadc1s, which tuity he add 111111 its a practir: tl
proof that thor t.vushlcr thr.: rcsults satisriwttv 111.1 fur.

Mr. Curric, dir, 1111-11111 1.1' the 1.1111111 ns it vhrle
1.111.111: 1111' 1.1111111. ti 1111111 1111-11 11111111. 11111111. .11111'111. 111111.11 1111111111111
Iris,'lou-is-lid- thc 1111111111 eltwen ir, 111 11111111 1'11'11'11111111 1.1'11111111
--thct sudyimportavt mulch lost bciny. thutuguinyitthcfull
strungrlh of dithirdluttalion 1311' Guards, wht;
had r11'11l115111'111111 tlu: Jritish Army of thccupatioto 1111 thrre
thatsciison. A suitulC 111111111111 11111111- had ttt last 11111111 1111 cm
in thc shape td rtumdcrs, 1111 which tht: hays Ctrd 111111111111
kccn. Huwrruhllikc purtit: nlarlyto 1.11111r1'ss his gratitude 111
tha: 11111111111 :11 tlwC.iyldyitrcam (hctrds 1111' rc: ry warm
interest they hove cxhihited in thc. huys' games. By nccit Pcar
it is hoped that thc C 111111.11: will be wyvidcrl with 11 running
track, and yct muythcr cstilicnt form 111 cxtyvisc will 111.- 1111111able. 1 hcMuseumiutht: l11111111111 (.'.ulh'gu is well worth il risit,
for thc cxhilyits arc arranged in "rucying, irlilycllion, thc
spccimens of the 111111111' 111111111 }. which 111' issucd, 1111- 1i11111graphic 11111111111 fro, which his pratramaiians; 11.1-.111. 1'11i1111r11. 1111:.

A bcgjrt" g, ,t" yyha, .-s 111-1.111 11111111. in fiu-mitog, 11 tilli: ction of

1.'11 1111.111 and 11.11" 111111i1'.
Worthy of spcrial 111111: bccv 11'111111111'1
1111..- 1111111111. An isttcrcsih1, gobjtwti 111 thetown is thu Statue of
General Gordon, which has hecn 1111 1111 in il prtaminunt
placcin 11 main thottrwghfnrc, lt is 111:11111' in bronze of the
famous statue. madc 111' lute Mr. Chislow Ford I'm' thc
Mess of the Royal lingincuts at Chatham.

'rhc Mosque which has been built by the (iovtrmmunt at
a cost of m'11r £111,110" is a line broildirng, 111111 is the largest
in the 1811111111. The Zoological Gardens, which are under
the direction of Mr. Butler, Mt: 1101 yet fully derclopcd, owing
to want of funds, but a good 1111gi1111i11g has 1111211 made, and in 11
few years' time we may 11111111 tto set fl thtmoughly representative
collection 11f S & lin animals and hints living here in comfort,

climate-The thrcc hottest months of the year arc April,
May, and June, thc. thrcc 1111111 pleasant months 1111': August,
September, and (11:111111'r. The coolest month of the year is
January; the north wind blows from November to April.
Thunderstorms occur at intervals from May to October.

Thetown of Umm Durmiin, or Omdurmtin, is situated
on the west bank of the 1111111, about 211111 miles south ofthe

1111.11.11 } "111111312. 335

Athara, and 1111': miles from khartirn, from which it is reached

Is- 51111111111 111' 1111' it 11111111111111 3111111: the river for
m" 1111l111'_11111'1_. 1111115. { 11111111111 1.111r11111'1
Imih "11111 11111111. 11111111 Wilt; 1.'11111'11 "() 11111111'1111111 Fort," and
Wits tnulcr Viit'aguliah 1'1'111111'1. mul this, 1111111111111 with the Il-nt CMI

'1'util" s, latul, frmci.l 1111: tlie-f 11:111-1'11111 dcrcitt-.t.viiafKltar.t,1im. A fler

the fall 111' Khartim tlue
Mahdi sittled herc mul g'tive
to tht: placc. thu 11aH1tt "AtBulf'ah," 1'.... tho. "cx) untry"
(tsf this Mahdi) i/tstr',:, yueilittte,
111 11111115 thie Khalifah settled
in Chiulurm:'itt, 11111 ] 1.lcclared
it 111 he "the scsred city ofthe
Mahdi ": 1111 the other hand,
thc 1111111111 said he hooked
11111111 the place mcrcly as a
ttetvpcbraryci1mp. for the Pro.
phcl had rcnvalcd It) him that
hte should die. in Syria, after
itat1qucchvg, Egypt and Arabia.
At first the 1111111.. which is
mnrhcrc 11111111 than three
milcs wide, 11:19 n t.ulection
ofthtyusum, ls 111' straw huts;
tlw, mosque was simply an
olyhuog thalamus, with a mud
wall, 460 yards lung and 35111
yards wide. This was replaccd hy a 1111111111113 htIilt of
lytlrnt brick, whitcwashed.
The populatism 111' thc town is at present 42,3711.

Adjoining the 111111111111.- was the: Khalifah's House; the
iatict omtaitw, 1111111111 11111113. all of which tuninnmicntc, and
the. prints apartments wcn: near the 11111111.11111 He added a
secatmdstiorcy 111 his 111111511 with windows on all four sides,
SO that ht: might overlook the whole city; but he allowed no
other 1wocitorcycd housc bn he 1111i11. His house was furnished
with brass and iron hedsteads with mostwito curtains, carpets,
silk-covered cushions, curtains 111' rich colour and texture, and

3 G 2

Gt-stu-ral 11111111111 1111:1111.






