3,151 1111111111111, 111-111111. 111111111111

131111: 1hvy 1111-11: 111111111011 111 11.510 11.111. iry 1111* 111-1111111101, who
came 011 111 1w1.1 11011100 and 11'1-11- 11111111011011 ly [ 11111111111111 1111111111111-11, 11111 hy 11 11.111. 1110 1111-11101 1111111111101 1111111111010 kiycd,
arul 1110 rcmiiruVrnimyd 111 1111- hills 11111101 thrcc 111111111 distant..
'rhelurtly tof 110111111011 11-11 byltlhuliHl/s surtCs'i11i (+., yihirkh
1111-11111, 11111111101011 10,000. 1.10 thy right trf 141-1111001101 Itil
the Klalithh 1011 11111011111 his 1111111' "1101111: 10.000 011111 1111111111
Ciclwl y.iurlic1h, and thc 111-111 111111111111; divitlcd his 110111. 111111 the third, 11111101 th:
Kiralifnh 1111115011, 1011111111011 1111111111 111.111. ] 51111111111 r1-11111' 111 fall
(111 thc sit-dar-rc, hank as liudrumidtttf) mmavdcd hy the.
Khalifah hims.tl: he at 011111- 1111111111. and 11101111111111 111111 11111; 10
the 1111111 111 1111-01 1111- attack, Whilst 111' W; ty' tvviving and
disriuviing 111' this attack, h', :u') crrishcs"
1.1111101 1111- Aikh 1111-11111 111111, l 1113111 ]. 110 111 0111-1- 111111-1111 001110 of his 11111111110101 111
the right, and 11011101011 I110111 111111 line 110 111: to form with thr
rcsnvaindvr trf hishrigiulc ft 11101 01' itrrtmlead, 0111- side 11111110
north 111111 the 0111111 11051. With the, 110111 "110111.111: 111111
Waurht) pc's lorigadcs this 5111111111 and determined 11111111: Wtlfr' then practically 11101. About 10,800 lhcrviyihes; 11010
ts.tattiatcdtletttl 1111 tho Iyattlcficld, mod flor 11111110 timc uftcr the
battle 1110111111 of sikeltetons toyuld he. 51-011 1rtuvkiog tiw, 111111111
where they 11010 11101111 11111111 Iv thc 1111'1111 11111: I110 111 the
British and ligyptian trtwps., atul the slcllV I'r11111 the gun
11011111. On the dayfiOnving 1110 11111110 tturt" lCrcttiyi pnrties of
British and Egyptian 1111111111111 1100- told off 111 bury the dvad,
and of thi: 16,000 woumh: d 11111151101. from 11,000 111 7,000.
1100: trcatcd in 1110 hospital which 111111111111 [ 1111:0111 Z1110
imprivcised in (11111100111111. Visittrs to the hHttlvAirald ol"
birkalr Kurreri mayeven 111 this day 111111 11111111111111 and
small tohjects helcmging 10 those who were killed thure,



V. 0111111111111 TO RuséREs ON 1011. BLLE
1111.00

THE: 10110111 "thc, 111111' Nil. 1111111 Ihr.aiaturo-te, ut 11111-111105 10
11111111111111 is, oovrdhvgriaptairt ll. c,, lay1yrrl3okiltmurtrt.s,
111' ncarly4oo tvilcs, 111111 thc. 1110111011 width 111' its; 111111111101 is
111111111 1,050 Gt 110111 1111111111013: 10 111110 13111111111 olistatse of
563 miht, the rircr i, 111111-11 thc'Abtti, 131010 the 1111111110
111' thc. 111111: T1110 10 1.11110 111111111 is ii dislancc of' 150 miles;
111011-1011: thc total tength 111" the 111110 NiV is 1.113 miles.
"1111: ct.rming,
110011 1111110111 in'May, 11111 tlstval risc 11111-5 11111 111-1:111 1111111 June.
Its maximum is 1011111011 111 August. T110 vtli'i1yvrfityictirrcnt
is 3 miles 111-1 1111111 111 111111111111, mul in 11111111 it is 110111110 that,
11110. 111 1111- whurr 11:1 Witttst' is 1011' 1711111, nnd is sid to he tol
11 I. hc: tuiifu ] 1111111111 111110." 11111 in 11111111 1111- 1111101 is of 1111- 1.1111- Nil. With' tmt-itptalmthiel3lucl) seilcis Ak 111111111 "
Vurr, ghitttt 1111111111111: 11 litth: 011111111 is 01011111 011 1110 foreshtare
tof the. rirur, nud yi11p, ilr 11111101111 1111111111011 111111111 111111111 yh: nnaar,
t) ther t" rerpri'nrt-" 11111111, 111111111110, tcrmis, 1111111111, millct, and
whcat mul 11111101': 1111 101110-00 is 111111: hair 1011101111 1111111101.

At miCratm thc, is Stsba, where
stood 1110 1111010111 capital "11111111. The
prtovittcie is said lo itavc csuotainctl4crochurches, ,uty, l 1111' to
the, casi, of'l'uti lslmul 1 its i1elvahitantr; were jncttNteChristians,
and 11111011 civlcsinstiral itilegianccuo thc 1'11111111011 01.111010111111111.
Then: 111111 tt tyorv, -idcrahle nurrdrcr of 11111111111 in 1110 neigihhourhood, I'111' nuurarucritvi cxistcd 110111 in thc 1111111 111111 011 1110
111'1-r.' Th0 1111101 church in the 1111111 1111.1 11111011 "Church 01
1111111111111." {'111111101 1411111100, 111111111 "Klmr! i'im, and the
writcr cxamincd the 1111115 ur 511113 in 11,103, 111111 1111110 trsthe

' Cnllcd thc- ll Arrnutartis Fq 1111 11111111111 The Abysiiliruts cali the 11111111111
of the river 11111011 thnvs thnnrgl1 thuir cmtiuryi-is NU?; 11! "Ap, r "
NI l The AsTAvo.h tit 01111111011111.1011 ot thc old 1111111 ttst tar 11.11111 II 11101.,
ang thc. 11111 bithitopiuti 0111110'Air/thr, viv, OT'ALL'U.






