Ss.; 11 L.AKF, titil

11111111: 11111111011 1111-11: 51111 111 1111- Khstlil" nh. 11111 [ 111.111 has, 11111-111r, ou.nviv.d 1111111 thta 1111111" 111-1111 it LU' 111111: 111111 111111111111
111111111111 has 111111-11 its [ 111111. F1orrmu-ly tht: 1111111131" Rive.
tlistrict wiic, t'i-s, 1111' it, 11111011. und 1ttlr'mp1srirr 111111' 11111111:
made. ti) 11-1111: 1111111111011 ivrhiyitry 1111 It 1111111- 11111111. At 1-11-1'11111111'
"11111111110101 hm, -,' 111111111111.

At 111111: 11111 is Sengah, 11111 1111111111111" thr 140111111111 l'1'111'111111;:
it stands 1111 1110 cast 11111111. 1111* town Wits fmmded 113"AbdAllah W.jd AM.lassan in 11111111.

Atmiha 11:13, on the Wysl 11111111. is Alq.13ttrriab, 111111 thriee
11111111 111111111 11111111" Binder River 111111.101 thc. 11-1111: 311111111111
thr. 11111-11. Tlu: 111111111 rim: 111 the 11111111- 111111111111." 11211 the.., Rahad,
and fh-nvs ptircillc ] with it "111111111 1.15 111'iii mihei.

Ahout mil: 33.1 is Rutuitresi,
whirl is 11111111111: its 1111- 1111:1111 111' "1111: 11:11-11: im'rl it 1111111111 111111111 :11111 1111111; "Carly 111111 trtt.sit tlu111111111 .10 miite. 11111" 1111-1 100 miles 11 1111111 Lnv-, trds 11111111111111Pitst, and tlwn 1111111111 round 111 the 11111'111.11111_1 011-11111111111 the
valley 11111111 whichthcrivcrl1owy; is 110111 trropictituuiitio L.ake
$ isinii. 1111111 Rue: iérer, 11lvrrards thc, rvitmL, 111' 1111- H101- Nic, is
tlw River'Ahiii. This rivcr 10111115 the 1111111 hy 11 serie, of
clr, 1rhirh omits ht il fmc 111111111 1-; 1r1-1111'1
tsarly 100 ftxtvrith.-, it. 1111111 has 11 modcrat: 11111111: "111111111
11111111, 1111111 it 1111111111101: 1111111111131 and 1111111- rapid.. "11111111
2.1 111111-11 11111111 is the Portugucsclsuilt
011-1' 1111- kdlsat Agam fyeldi, it is 1111: only bridgc 11111111 thu
111111- 1111111 in its 11111111: 101111111. Tht., 011.11 "Lake tiihnh is
111111111 ~1,000 111111111'1' kikuttrircc. "rrvcirrs 6, :i.72, oocr, ooo 1'111111:
tTitres 111 wntty- 111 tlw, 3.11111; it 111111111 3,041,000,000 by 0101111111tiat, and 2,024,000,000 111'11 ilischrtrgcd in tlw1Ald'ii, 111 111111:
111110.



11-1.1

10.010111111111111 TO THE CiMEiAT LAKES.

1111; Nil 1111111111 1111111111111 aml its 11111111; 111
[ 111"W'hite Nile."

T111: 1011111111111 1111: 1111: 1111111111111 1111111115 11111111111 Ltr.tvrcun
K111111001 und nuwtrrrs c
Kalakla, Mile,;

Shékh 51111111. 110 1

Iiemmuteya District, Mile 2:. 1111111 1111111111 11111111111.

Liehel Auli, 11111- 111- T...

Ciehel Mandarm 1filer,

Liebe, Barima, Milc .10.

Abi) Hagar. 1filc 52.

biattirta,. 11ileiiii, (mhristrnnantiiiuiiitesir: t1ihccnpoundhert,

Salahiyuc 3111111511.

Gariizi. 711111-10.

Wtid 5111111111. Milc Se.

Turn As-sms, 211. Mile 100.

Dabasi 1liicu: pi.

'Amitrm Cjebel Araashkiu. Milc 1011. Manir Island.

tiihahasha. 11111.1 11.1
Gh6biisha. Miie 121.

111-3111111111 Khartim and Ad-Duwém tlu, 1111111 111111115 1111:
tsmtotr-tvsriity,: thc 111111 ir;'vr... r' widc,. s.aonstimcs as much 1111
a miic 111111 "111111. Wattar-fruvl 1111; 11111111 111 1111111- "umlycrs
und 1111 1111- 1111111111 and mud flats ttncuotiilcs 111111111111. .1"'11" li
1111111111 is 111111111 1:13. 11111115 ahorc Khartim, aruia 1111111111
0111111111 11111111011 11111111: :1 Nihulictter hus 11111111 11011111. 111111 the
river 1111:1111.- :11'1- 1111111111. ] daily, Tht: iu1simcsy-, 1101111 here is
chiclly 11111111111 which is 1orou;, ,r, ht 1111111 thc h1tcritua, packed 1111
11111111111; in 11111.11: lrnleuiivrenad with ma1tivy, made taf Za/om,
yrass, 111-11- tls 1111111 is 111111111111 lry stettttt'r 111' tttttive. Isoat
111 Om1lurmrin, 111111111 1111- 11111111111011. puy thts C, iovrrntmmt 1111111.
Tht. 1ri'tnsptu" 1 111-111-1111 111 .1111111111, thc 1-111111111 of 111111111111111
starts 1111111 this win, 11.11 11111011 Wilii 111110111 111111- 110111101111 the
the Nih: 11.111111:., 2nd edition, London, [ 905.






