3.1.4 HasciAriivAH ItiLANlq-MAhHlltA'l' .\lt-RI-INK.

Hassaniyah Island. Mile t43, P111111 of Fsadd { 11111111 }
begin to appear here.

Kawwah, Em the rust bank, 146 milw from Khurmm. iv
a large villayw, with Cii.rvcrmyttu1t 111111-1111. 111111 111:11111 111-11111 111111
:1 small grain sti .112 Thcdistrirt is shaming signs of 1111111111;
11111111111111: and MW villages urn; springing up tavt'rywluyrt1

Mashrah Shaggara. Mile 151.

Tomb of Shékh Nftr At-Tayyih. Mile. 51111111 cnd 111' .11111 Island.

Marabiyah. Mile 114.

Mahd1's Place. Mile 1111. fi'auth cnd of Ah/t 1111111111.

[ (11111 Abit fltioaah, nn the, east hank. 111111111 111.1 milr, 1111111
Khm1ilm, is It (hovcrnts, nt statitm, 11111 ] I) 1" iyiCris1-rhi tl 11-11-: _1r11l111
ioffwe. () pptsriitc this plan: is thr. 11111111111111 1-1111 11115111131
Island, which is 2fl 11111111 1111111. 111111 11111111311 1111- thir into 11111

rlmomyls, This island is; thc dv/clog-Platt 11I'

Mulrarumnd Abmad, "tht.. Mahdi,"um) lius ruins "his 111111111'
1111: still 11111111111 11111. 1111 thc 111-HI 11111111 111' 1111: 1111111. 111111111
16 mile; 11111111 "f [ gm Mail {'h'mmh. is 1-215111 shrrro, whrrvl'rum
Sir F, N. Wingatcstartcd in 1111111 1111 1111- c.xpta.ditrrrt which
ended in the 1.11:11111 und 111-11111 111 thy Khalifah nt 1111111
H1111r1911111. The bridge 1111.11 thr'N'ilt.1, sststnmaplitlin 11111:.

'Ahhiistyah Gadidah. Mile zoo. Culnny of tald 311111151111
soldiers,

At Abil Zéd, mile 203, is a ford: .1I1.-11111111 11111111 is at times
wholly interrupted here. Himmpnlami hugin to 1111 Still here

Masran Island (North Find). Milc 22:.

Masran Island (fisouth 11111111. Ililc 23h. llcrc. tlwroils
run right across tin: river,

Ciebeliitm Miic. Milt a38, is, thc, Iuo1olarylrctwect1 tlic
White N'ileanil Upper N111: Pmvincc; On Ihr. cttc, tcrn harik.
arte ficc. granite rocks, the highest being 600 foct high. The
ruins ol' the ser-iv"? Iv make; its, CtrA1L'i'tdllt"'.

Bulli Island. Mile 247.

1Urniis Milt: 23111. 111111111 11111 1111111111 Island.

Agang. Mile 296,.

Mashrat Ar-Renk. Mile 293. An action wasftought





11111111 111-1.11.11 -Fii-SH/tA. 345

111111- l) c: ligyptians and licrvislws run Septenmer 15th,
1398. The lhrrrish ram } - way: hmnlmrrlul and taken, and
u s1tiiiririiurircil. A 111111111 1111111111111 111-11111111" hcrv.'1'11111
urul 1111; 111:111 11111111111. 1111- 1illuyrisulyiuit 1111' 11111111 inland.

Khar 111111311. Milt 500.

Warrit, 111' Lisii1: is ft ford.

Umm hadiedah. Mil, -. J20, 13141111111111 1:111111: hcre al
night 11111111111.

1.131111111111111 Al-Wat. Mile. W, isl lhlkuna Island
ands [ 111 11111111 111115 }.

Dahhah A1-rrr.awiiyah. Mih- 33:.

Anok. 31111-135.

Dabba Ibrahim Sharak. Mill: 34.4.

Dabba Abii Tima. Milt. 11iltu, is

Fidor Ciamoia. Milt- Ci?

Cianu" as. Mllykgfi'y

Alumbal. hlilcstir

Riim Lnam 6iurshrt. Milt: 511.11.

Ardiiit Al-Maryam. 1lilrrr? t.

Mashrat arrvlRtttta, andTerhi. Milu 350.

kiikii and Debiik. 31111: 31111 A coilct: tir.m 111 Hhilluk
vilh1ger,,

Aj6k. Milc 311;.

kiikti 1111111111 Al'NiaurNiam). 1lile .1114.

Meltit. Mile .113.

DemtemmtL 11111114111.

tii'hiikh Dallall. Mile 415.

FiiC5h6da, 111 kiidibk, at mile .1511 is situated on'd small
peninsula. which jute; 11111 into thr: river, and is citnrtectctl
with the ridge. ly "narrow strip of fund: on thrce sides of
thc peninsula is it damp swamp. A long, 11111: island, nearly
a 1111111113 tot' "111111.: long,: strctrhcs in from of the station.
Kt'uit'wk is nn the Wch'l hunk, 111 1111.11 51R, and long. 33° 8' E.
"H11: 11111111111-1 111-111111.111 thc island and tlu: mainland dries up in
hot weather, and water has m by fetched I'mm a long distance,
Thu Mukh, or king of thc tihilluk tribc, lives 1111111 H111l1111, and
many of the road;; from Kordiitn 1t1'1n1'urg1: 1111111; in the
Muhdi's time it was n place of sun": importance, hut it
is not, mul 111-1111 can Tic, a healthy spot, because of the
prtevalerwe tsf fcver, 111 thc olry 111111111111 (March) the temperature range from 98' 111 11:15' in thc, shade IG5d6k is
tin: namu nuw given lo the place which became so famous

'l'his hill is 250 fuct high,






