346 i, HILL

in 1898 as Fii-Shtrda.'I'his miriralilv: pliwc- was occuyicrl
hy lejnr 1latvhaurl un july 1111111. 11111111, uml WHY; att, :w.ked
1111 Aliguyit 25,111 1111111 11111111111111. 111111 111-1'11 1111111111111; tv! puisstyd,.
f) n yityp1crvlrcr 111111 Lord Kiihrtu-r 1:111111-11 11111 11:; 1'l111:111
1111111111. 111111 11111111111 tlu. 1'1111'11I1:111 11:11; 1111 "111111111 "ustirut
"1111' liurtifirittir) ns, 111111 had it 11:111111111 with nil 1'L'rt-'ittt) l1)'
111' 11111 gurdurnlh': 1111111 111- rr-slip-id 1111: 1131; 111:111 "'rriissry1vhich hal 11111-11 1111111111 111-11111 1111111111111. (ht 3111111111111 ph
1111111'ialishtiry'uvtm) utw.ed that 111111111: had 11111111111 111 with.
draw her gallant soldier ti'nm Fd-Shf'nln. and 5mm utter Majm'
B'lttrehtmd (ttmtinuetl his 1111111111: into Alrvssrmim mul his oftiivrs
traveGd mwihwiircls Iv 11:11 111 tht, N111: Kal/rl; is thr: 1111111fitiitrlc'ryi 11111111. 11111511111111 1'mrinru.r, 1111 ] 11:1-1 tt 1111111111111 111:1111'111
:11111 :1 IJi'Ist ofticc. Mtljut' Ilitrchuml's guns: tmi huihiings uristill to he seen. and his garden is kept up. Thu place
is iufcsid hy "millium ot' aud it has heen
aptly dcscribcd ar; ""11:111111 111111 1111' 111111, 111111 ll 1111111111 for
itiohuluitocs."

tAU, at mile 5: I, is (me til" 1111: Austrian
Roman Catholic Mission, TIs 31111111111 i, pr'tv-ipclu1t1s, and
girtul wal is ist-ing, 1111111" by tht.. F.: ithcrs.,.

Tawfieiyah, milc 51111, 1111 the 1:11:11 11:1111: 1111 thcrivcr, 11:11:
thc, station who-c. yiir 1ianutcl P, okter pureed 1111- 111111111 1111111111111
111 11111:. Tht: trRtttr.rniticHts; 11111111 111 :11: r1=.1 1111:11111, mul thc.
C1ytnrvaruiaris 111111111: is nt thr. 111111111 11111 111 thcstiiiiemt l is
fl 1:11.11: unhcalthy irlacv, und in 1111:1111 ninmt 513 ptcr 1'11111. 111 thc
small garrisum Wtrriy iut'etpaucitatctl hum, flwcr.

Fivc, milcy-, ulurvt.'ruwfilsiyah thc Hahr a1-Atiifar, irl" 11111111
River, omtmoniy krunrn fit) n i, j1111111 thc H1111 1111 111111115111111 haul;. 1111- 1111111111 111 thc 1111111111 Wfltcr, who in
11111111111111: 11111111, is (t milky white, and in full 11111111 ct pahe
hrick 11111; the teffect of the mingling nt' this water with that
of tlw H1111:11 Rivvr 1111- thc
Adura, Ham, li'irhir, 21111111, Alum, (hclo, 3111111111,
Agwei, Pil-utr, and 11111111 Filus. About 73 miles from the
junction 111 the Slat with the Nile is Niger, where there is
ll Chwcrntttcnt 111111. At Diileb Hill, alimil live miles tip
the that River, the American Mission of iigypt tystalF
lished a station under Mr. and Mrs. 111111-11 and lh, and Mrs.
McLaughlin. The Mission is manifestly oomltuucd 1111 those
srsto.1, erminmn-sense principles which are strongly i'rhameteru
istie nf American mission mark in Egypt. No parade is made





11111111111111 Mrti: iH0N. 3.11
111 rcligion, 11111111, the wtirl; rrftvnversioro, properly so miied,
Can sitlriguiy he. mid to 11:11'1: tumsmcts.cti, "s kindly :11111
tumsidciwta 11111111111111 1ln (iitTrvis allnyiity, - 11111111 stspirims
which :1r1- .111 111.1111" :11111111-11 in 1111- 1111111111 111 1111- 11311111311
1:11111 1'1'11111111' 111111111 1111-11- 1miuiyiirictalrh., 1111111111111 111 141111111115,
1111; 11:11111 11'111111-11. 11111111111: hoppiry ill. Ilw, "rirk-l, :ih1 which
1111'. 11111111 has witillir, htul 111 tis 17111111111111: 111111 wcli" cultivatcd
1: :1r111111 attarhcd to thc. Misrim. (.'1ooi1, rlpiri.trcntrvor, puyu
Htctlity. "as 3111:1111" 11111311 prtodttrtzl, 1111: 1111111111111 in whit-h
1111- 11111111113111 111 tlw. 1iissim lirc 111111: mti Weli--<: ktlvmr. Lord Crcmwr :111111'11: "Nut only ezm there
'i hi- im lumihie uhjei'liun tn laus, ion Mark of this dcsrriptiorr,
"hut I may add that, 1111111 whmvirer 11111111 111 vicw thc.
ii mitttcr is omy.iidcrctl, the crc, ution of c.cslishttumts Ct9l) 1111111111 1111 thc principle; :111111111-11 Ity' Mr. 111111111 and
Dr..'111'L:1111_1; 111111 1':11111111 fuil 111 |1r1'11'11:111 t.inittixcd 111-1111111 111
1111- pirpulatio 11111111115111 111111111 they 1111-1. I tmdurst:1nd that
'thc 11111111111311 "tissiimarics c, tmtcmplttttr thc. creation of
111111111111 Ilissirut 1111.11 high" tll' thc 511111111. lt is 111111111: 111
Lc. 111111111 that thcy will 111111 11111 this inicmim. Tht-y may
rcly 1111'nvyrcast.rvalsle k'-httt.rtulrit4p," t-1rl1te1" lt avd assis1amis. which
it is in tlu. Powter 111 thu 11111111311 1111111111111-111 111 atlhrd.
"lt is, 1 1111111111 111 think, 111 I11: rcgptttcd that 1111111- 111 the
British 1liyisironarystninics ttlo-ctr til) far 111 havc clcvort.: .a.il
. 1111:1r attuntirm 111 tiw sumthcrn ptsrtiirns- 111 the 511115111, which
:1r1: irolrahitcd ly irnp'Jlrls. H111 111111' 1111 thcsc tlistricts [ 11111111111
n far more pmniixing liehi Fur missionary enterprise than
. thvr, ciprirvhutviwhcs, hut lhe
fi 1uat1ifcst politival olr.ictiwms which exist in allowing mission
1111111 in the latter du nut in any degree exist in the former
ease. I crttirclyagrcc. with true 111111111111 111-111 hy Sir Reginald
Il Wingate, and shared, 1 1111111111 hy tevery rtriipotosile 11111121111
11'1111 Cilll speak with local knowledge otulat0ority rm the
iL suhjert, that the time is still distant when mission work ran,
. with safety crud advantage, he permitted:'mmtigst the Murilem
"pulmlatiuu of the Slidfm. Suhaeiiuently In writing these
"remarks I visited the Austrian Roman Catholic Mission,
"situated a short distance south of Fashoda. It is also very
ik well mndurrted, and deserves the 11:11111: 111111111111 "ment as that aliliugh mission work, properly so called,
"cannot as yet he permitted amongst the Moslcm populatitm
1111111; 511111111, I sen: nu objection [ e the cstalolishmcnt 0f

if






