Sqo mitt HONDIIIKURI'L

nut upartyoi m'tssiionarir..; tn 1: .~'L; tNis, hnstiattiim at Mungztlht.
I111 partyctmsistcdof thc 111111 F, ,, thc Rec. A. 1111'1'1111111, 1111.11.1 [ 1111'1 li.
1.111111, 1191.. Pr.C,, 111111 11115515 J. S.
Wilmot, Lultrstrial Ayirus, 111111 they rc 1111111 11111115111111 1111
Jatylsury 8th, 1111111. 1111113511111 is, :1 111.111l3' mi litary ptrril, mid
iriurc. 1m tht- adriin: of tht; :11 Puh, aml thcir |111:11
111-115 1 } 11-1-1.-1'111'1- 111155.51 111111111 1111' tivcr 1111 Jarumry 111111.

At 111111- 3,111.11 is the Military Post of Bar, which is It ] he
thc: heathNiit's "the new Administriuivt-. I) istrict of lir.

At mile 4,1,1, 1111 thc, 1:551 11111111, is "d nraguificctu ttli, which
forms it pronthwnt landmark.'l'he scenery here is extremely
picturesque.

Kin"). at mile 460,011 the west hunk, is in lat. 5" ra' or
5' 13'.11 is (1 pit-turesquc place. surrounded by finest, in
which 1115: 51-11111 fine. 1111.5. 151111, 11111111, and Raggif are the
prinl'ipul Nile stations 1.11" [ 111: huts at
Kin1 are well buili, and the. 1':11'111'1111111:111 is surrounded hy a
wonder! stockatdo, armcd 1vith Krupp 1.211115. On the island
opposite are many Paw-Paw 1115.15. The 11511111111 garrison Collsists of 41:0 men, mul thc. soldicrs- art) larys.ly 11:1'1'1111151 1111111
the cannihal trilrcs. The settlement has n paddle steamer, the
ik Van Keriuklwvcto," aml several Steel lu.mis. Two 0r lhree
milcs upstream. 1111 the 11115111111 |1:1111-1, is Ldtdts Mountain.

Mongalla. 1111 the.
Cat.nvrnnint 111111515, hospital, barracks. cut. arc huiit Hi brick.

Ldid6, at 1111111 11115. 1:11 the west hank, is in Lat. f 1' 33" N.
It was the 1511111111 111' the 111:11111111'1111 Provinces of Egypt, and
here limin l'ishit ruled. The place is desolate
and swampy, anti Fever is rife

Gondokoro, at mile 504. 1111 the east bank (lat, N. i"
541' 29", 11111111. 111.311" 43' 41'1" }, 1111.5 beet, much improved
in recent years; the 15111115 are good and the jungle has
been cleared away, The English oifuials have comfortable
houses. The ground upon which the Austrian Church and
Mission sttmd has heett eaten away by the river, and it is
thuught that the rust of the. settlement will disappear for the
same reason. The Mission Station had to he abandoned, for

Tr, PAHiytitAri .mntm. KURDU. 351

the 111115 tribe and the ciimatc together made the lives of the
missionaries unbearable. Thc Nile. gauge set up in 190: was
carried away. hut a 111:15' 11111: has bci-it SCI 11;: near the olector's
house.

At milr. 513:, is Ihrahimiyah: from this [ 11:11:11 thc. hills 111
Kurrak aml kajrtt art? 51-1. n 5111111.- 111111. 5 inland,

At mile 516 is Lungwi Mountain, 1111 the east hank.
Ncur this plum: are the Belgian settlement of Maggiif and
Ragga! Hill, or sf I-Zarthqtiake Mountain," The hill is, a perfect
cone, and was mire, prrlcdrly, il w/can) Tlc Jiclgian Fort
is rm thc north of the hill, and in the prim the. There Ctrt? IV) trees hem, and the
district is srhiect tn earthquakes. The houses have thatched
roofs and verandah;

At mile 51131 is the Kit River, which 5111155 the Nile on
the east hank; it rises in thc 1111111111311 1hruutnins, near the
Arappi, in rat. I' 55", and is 111111111 131:1 miles long. The Arabs
call it ilabr llamliyuh. or "Handy .River. "and its upper reaches
are called "1111111111511

At mile 525 is Fort Berkeley, which is garrisuned by
retired Sudamvic sllicrs; it is 1111111311 collection of straw
huts within l zai'iha.

At mile ref) are Baddén Island and Baddén Rapids;
there arc 1111 other Rapids between this place. and the Sixth
Cataract, at Shahlt'tkm Upstream a mile. or two the Peki and
Lagogoln Rivers enter the Nile on the cast side. 1 11551 11111155 11111155: is the village of Armoii.

At mile. 546 are the two granite hills of Kiri; the Fort 111
Kiri was on tlus western hill. Here begin the Makedo
Rapids. A mile 551 is Kaniye, il collection of villages; near this
place the Nium be River enters the Nile on the east side,

At mile 566 the Gotagi Rapids begin; they are It m
12 miles long,,

At mile 369 is the Karpeto River.

At mile r, I is the village of Lakki.

At mile 531 arctho Umi River and the Madi village ot Kain.

At mile 534 is Labori, Emin Ptishi's old fort.

At mile 587 is the Math village of Mougi.

At mile 599 is Gebel Kurdu, in the kireft country, where
there are herds of elephants,

3 H 2






