Ijl4 INIII-IX.

Pit'ilr.
Sho, sos, 738
ILHL'UHI HiIIsiHIHIII-nl .__ z.Th
Juscry.t - - TVV 325

ka aa.... ..- 121.122
Knhd, ah 324, 325. 335
Kphlah __ _ 0
liahrh! iyuh - __'T' 8rs
l.i: ujilrcr, Acti, ,r, nt it hvir1rcf, 2tra,

(i-io
K.udrash, 11111111: 111' .--"m" 222
Kntiiriy, nlr 1hn'viu, hce.; .-. 355
IIIILI'I "llrnwi, ir "-' 387, 4ll I
111.1111'. "1111111:11"""'.. 5H1 ]
IGfr Az-/nyyl'.. ..- 388
111.1111:'""--._ 2-12
111111111. (Lytiru ot' .-.'.. 2.12
liagcra I1'.i1: -1' 76, 7111. 82, tiso
K, rhts, .clr .-. -..'.. tttl
1rdriyu, 111 Cnini.
'li.nhwuh (tul-) MEN'ah 11.1
Ku'slarirCatarnct P.. $ 112
I11:111. "1:11.'t" 2.111. 308
'11111111 3111111111111" 205, 21.11;.
300, 300, 308, 43"
K: ilci.. rr.'-. -.- 111-15
111111-1111: 212. .1115
I11.: :1I1 (rstiiind'iU)'a- .-. 2112
Ii", ahi1j, ih, ah I I.1I1111: .I .12. "747
1111111111111 .--"" T'ht 31.3.
|1.'. :1I:11111 -tk--. 445
3111111111111 PTP 211.1. 300, 31117
'llmh Irq--, 445, 44h
tCali,) ) "dk ".- 84:
ir, dl: tlaiyah 1.111111I 11.11111I111 11 .08
K: alrhtmce- HIII (h" atiishnv,,, ,
111111. 1111111: 111 "-iilsy-hmia ..s 220

i'Atil/,
k: dr.la, l1vr, rur,'ul is.. -.- tlag
|1I.'II_'..II1...... .1I. 392
ri: d.hulnriih -.. T.', "." ht;
I11:1111-111- .-I'1 ""' -.-'.h 3t7
I1.'1. vn.., ihi... -,.... ..- -.- 215
|-...: :..- 1H1. tom 2stl, tttlat
3111111 At- -II- 1: .I ..k ..- 11115
I-J... 11.I'I1 .-h .- .-a 840
.11... .-.... -., hh
1111.11.11.11:... -.-' 11.11.11
I11:1111111- -.. .-. -.. tis:
[ I-11 ill II 3:115:111'1'1 262,
840
ILLIIIz'nII. 1'runlc UI' i;
li.i, trs, lis, ri.y, BB'..,'"" I2
I11.1|1" .11 I....,. 583
liafr Az-/: -111:'111'" P'r' I-. fs8
I1IIII'l1- 1:11:11".. -.- ttrt
11.31111 .1...'. L'niI'II.
'15. :1IIWIIII Il'III:: 111-11 I ..- "rm a', 1.15111
K :11'1I:'1.I1 11:11:11-1-1'. 388, .111
I1.:1|'I. :11'.111...'" r -.- tttft
Kunl, tit......... 11111 }
Kiryr.hrw/v, h, it -._ _ _ 84t
ir, tllrdaiyah CUrol c,: ulnl "I"'r"'a' P93
I1I.11':1:1'1..'I'1-1111111-1. 1111.. :11 37,
07, 8:. I08. 219. 222,
Ha:
111111111111'" r'.. 113.1.
. "_.. cw
I III ] .1-11 by 11111111:; 1111 icn, iiordsul 834,
... 835
1111111111111311 tiarricri, ..- 834
IEIInI'IIIIII 11111111 icirt.tlitiim 257,
255. 2t3'7.7, f, T04
Klravu h37
kirr.w, t 439
khumvsr-n-, -.. BB' K.. tit?
K" lrrrmv, (NH
KhnliI Abt'Tt'.. 215
Khmill... .h n. 215
rs'liNileilrri-; tc'lics) e..'et 335
I 1111. I211.
'3'
'1'1-1111111: .-. _.. -.- 63at
bh.ust,'11111111111' .-. "IN 6tt
IQIIHIiI-Hat... 68, Soo
I11I11'111'1'11 ho, t i 5. I I11. I 26,
"ll29, t,31, 43'
yiuul MN"". Ib. 430
Kliplonn, irT khif Rh.
Khrtriilyn TNI rr. 4.8

Khan... ttit, 222, IIH
iiivsulit, Princess, Jcwcilcry
uf'" Pho t-f IU'

3 M 2

[ 1111; 115:1111






