pr6 INDEX INDEX. 917
"Atili. I', riy, -lr, i Gr. .-. 1777
thishlrfmlmn -1- 247, 248
Kh1vsrat1 H".
Kings and fmlt-vnn uf Egypt

(crrrifii,) - l. mn'u'. II
. l'Ar'H-Z l, nun:
lemvmu 67, t,.. F97,
226

"r-nu/u-sc I 135, 200, 232
Ilctcnits, -ca. HI..,'N' 2O3
HES ]! - I315
JulUn thc.'un'-.~t:1h' 238, 37S
_I!.: :dit1ยง: tt1 239. 5.14, 633, 637, 043. C.usar rt, 212,435
HH-lnrri-Hii N" N T" I 1L5
Huuw~.. s83, stao,3r8,
$ 32
I," cr, ywt.blct .t, Pr" s89
Ki, rshtir, h.'96, aatt

Klvrf. < "1', ,... 217, 640. 0-12: 657, Vcrus Fm- 202
Macrinu, hah... 239
Maruirtus IM. M.. a38
Marcus Aurelius tPP 336

230, 23e, 373. 374, lit?" -...., "'t 23' ss6, St, 5 9, 5 ยฃ336 Mul'cun' Julius Philip que 31213Maaalu-rlh m-a TMr 224
-1felyiwrt1-sn-f'.. _., 564, s86,
209, .r, 131 "" 1"? II iys. "Y.s) t86,
atll3, 4y6-9






