Pr), sh.

Occupation. -..'.. .
Trad: 111111 tmnwpurt .e. l 7,... -. "r667, ic'i4 51113-11255 11:23:1351 }

it will In: noted that the numlcr of Copts in Egypt 111 11111:; 111111
1015,3111, or 11'31 p111 cunt. 111'Ih1: vnwlatjion, 31111 ihe'yr, ,acwill, rcim-'tocr
that thiring tht.: whttcr of 191Cr-11 1111111111 1111111111111 ol 1111- 111111111: 11111111111nity iymwraiilet-i lyitrcrly of thr: 1rt? atl) U" t, t which, 1111: }: ruccivcv1, Irom the
British rulers of Egypt as compared with theit 1hil.1amrya/ran 11-1111w-I
A number of svlf-ou1stituued 1'cpesd'trtihtlvt-'s 1111111111 3111) ] rd

ctsttn1i'ymett.
1111111 12,0110111 thcir 1:11
the { 11131111, who could not claim In represent H'JOTC ll
religionisls, assembled in Congtavyis 111 11.11111: arid acrajy1yd :---rs, Tle right
of" the Co Is to tutu.- advantage nt' tho erl1wati, rmd facilities 1111111111111 lsy the
2. Rvcogni1icm nf capacity as the sul: test for
noiv, Muslittu- intiovctt1nwmt 11111111111 and schools lo su1sstittuc, another tlay
for l" 1,1"'1oil
all deserving institutions without im'id'mm distinction. Thcsr claims
having becl, 1311111111111 111111 by the (Lm-crtmwnt it was thuml that in so far
as claim No, l is couccvtued thcrc Way, um sutid gmund for cumphtint. As
regards claim No. 2 the following taltlr shnws the proportional employment
ul' M uslims and Copts in thc Iilgyptian Civil Servicc in April, IIJII _

mew Provincial Crouruis,

Departrnt: tu. 1111:111111. Corus.
Number. Percentage. Number. Perrteennge,
trueriar rnh 113-15 .11'11'1 15113 1121113
Htly1lc Works. .--"J4.'fa4 35:1 yt.; 311
Itlstiit:'Ma AEA.." 1.2111 -_'13 11:53 "-33
'r, ducisui'on -.= 995..'it.re tii, { 111.
Finance..... 113.11! ..-.. 1.11;: 44 "

,. I I "Ah r- I r I "P Q I.
Raiiway artri yelegraph 21,1111: -", "1.11.- .11. 113
War a., -......

'l'otn ] ~'Bt ..r __. I "L 31" ..31 45'3'

These figurvs indicate that tlie Copts arc represented in the Faryptiau
Civil Service, both as regards number, and salarirs, 1oaitahmosst. In fact they.yitve. 111nm 1111111 1111211 511131113111 Gtrvcrnt1tcttt
appointments. Their unly possible gl'iuvancc lies in the fun that the 11115111
of Mudir, tjus-crowed Ma'tmdsr are held by Muslims, but it must be said
that in this case, as elsewhcre, the tests Hf capacity aml natural aptitude
are applied. As at rule the Musli.y IS aman of action. and as a rule the
Chapt is not; moreover, in Upper Egypt at least he is not popular, and the
Muslims would tu.ytoheyhirm As to telaint blo. 31111: Unpt tttttst always,
by 1111151111 of his number, be in It mituority 1111 cvety gmmrning hody, As

PEA.)."'1. "1 PROl'l4lr/l'Orteui, h",

try 121111111 Eu. 4 his 1.1 } - 1111 Surulay 11:1 (l 11-111 111131 is uruiwsiynalslu, Facilities
1111-3111111 11111-1111 Copt to 111111111 his church 1111 31111111113: me.uuthtg, and 1111
Itir hlw Year and by, te, ter Fcstiv, als 111131 arte 11111 r1311ui11'11 b, in. in their
11111111-11._:'uytlovcr.-, they 111-1111 11- :11 ] Mvslint hi/id-nys, As to claim No. 7,
[ 111111 ot 1111-11 111:111111111 Call Le regarded as muitonal itisrtiiuims, run. ]
11111: 1111 laovcrirtm.mt ought In 111111111111 [ 111-111. 11111: omsii?, r 1he wcahit 1-1
1111' 1.111111 11111111 11 1:1:1i111 is, imsmprchcarsihle..

1 1111- ye?'actually under cultivation wart estimated h):
hornet "Hwy In 1899 10 bc. s.,6: iicvsoo fetldiari, out of a possible
total at 3,000,000 feddfms, /.r'., or
12,9715 11111111111 miles: try Cvury Ioo fcddins there "flirt?
H-' Inhabitants, that is to say, 2311 inhabitants to 1111:11- 5111111111
kiknrstrc, or 131:1 inhuhitants to the square mile. "1111111 1111
L'thtry in hhirtope was SO dcnsely populated as Egypt.

1 111: gintcral 111111111 inf thc Egyptia" Chnvtcrtamcnt is, without
1111111111111; 111 any 111111111'111'11 1111111111115, 111 11111111 that is poyrsihlt.t
t11 mimtim 111 csistcmi, tht: r) r'eit-'rlt prcwictaryclass, and
to encourage us grtm-th.'I'ht: largc "dutrimr, in the land
tax: thc adcytinn
ol 1111: systtam ol" .-'" st ut' productivity arising from thy. improved
', thclumshasc pricc. i1yannuitics 1 thc
1111112111111 with which tls. 1111111 tax has hcén collated mt
ltttttls only partially irrigutcd: t'hu ntaulititm "the milroi
dutitvs, which has itocrerwd the dcmand for agricultural
1111111111311: thc almhtiun of the 11111111 1111 thu navigation of thc
Nile., and the reduction of the railway tariff, which havc
enahlctl t111- product: tto Gc trmuportcd at rtelativtiv low prices
to 1111: 111311111111 markets; the abolition Of the sincup and 11:11:11
lax, ctnd 11111111111 tnthcr mtcar'rurei, have all tcndcd in this dircc.
t111111. Small proprietors of land are holding their 1111111, and ther
show nu tcntluucy to disappcnn Bctwccn 1900 and 1904 the
flcrL-agc hcld Iv tht: propricows "111111 51:1 111111111 irw.reased by
95.51511 11111111. Tiw. total area of hind under cultivation was
152,532.:1crc5 nmrc in 1904 than it was in 1111111. The
distribution of lalultts Irctwucn Ettmpuam anti natives docs
nut appgr to haw.- undergone any maicrial vhangc. In 19cc,
6,347 huropeans held 536449 acres of land, and in 1904,
6, 1113 Fmropeans held Cuo,92ii acres. In 1131111, 908,067 nativé
"oyri0tortih.eld 4.521903 acres of land, and in 1904, 1183,3117
11111111111 proprictors held 4,635,659 acres. ln 111118 about (i, to5
Europeans held 7so,898 acres of land, and 1,303,933 native
proprtetors held 4,152,111; acres,






