913

PACi1i

yluyur-gl1i: uvrish, ,alpw 111--. 300

fur nii,','er .o 261
S)'1: :11-. m' Aswnrq.

yiyria: a'm. t, 12, 2:1) 20, 222,

224. 227, 228,241. 244,

245, 240. 250

8115311 Chricur.vnrs in 1-1; :1'111... 200

ylyr's:1u Monaiiry.'. - 500

T,
T:11:1'IIII:1..'lsirnrurr.i III' -.. { 1.12
-r.u2vhnc,
Alsydss, ".td'"' 6t.YO
Ami:,, tcns... ti35

Tr1l .w" aim, ,rn..r", l.u, a.'.i ]
Grruir, ddert.sifrrur, -.. 3uo
'F: :1'III1III ] I1II'r'...'r' $ 51
I" .11.'IIIIII (T'rors, _... - hoo
Ami:,, suis _ _ _ 635
T, -.. 4112
"rrrhisysFt., i,'., IL'IHI", I: I 746
Tnhuuh,'l'cuipl, I-II... - 5193
III:1I1II:1II 1114121211 "te __. 503
"lUhpitnlws -'.. - 228
1111111111 -.-...' tron
Ta'duh -..." 8 I
Tukl & "rt - 331
'l'aki: lcih ll trt -..... I 6 I
'T-a-mum, tucta -'.. - 60
Trtruut T'T - TVV 493
Tana: - -'tt I28
": -i1cia, I, :1.1 II:'-h $ 3
t :11II'.I. 111:1". Ltaav1stir,,, F13111'11
1:1an 62, 225, 4112. 400.
4tot424,5tr0- 2. 578

Treo- "tT ar. 222
Taitl.irii, 111111111111111' 470, 795

Tmii .u 09,71,388

P1111:

Tumi.:, A lIII'II (Tn mi: ,nc.tuit.n 227,

773

747

3:8

470

823

.... 72-2

II'.I.- 11111-1:'.. 45
'I'-" 1131115 (. ta8

Turiiin:. lirw. ll,..... 510

IIIIII-IlItl'..'.. .- 2131

f = _ Inc

100

I00

_ - 60

'IIIIIIIIIII _ 128, I52

ft/ty:' -. -.- toar
'I'I'1-11II.'" .l1miheif ...--- 6o:

IIII-IIIIHII'..'" _ 2I5

Tr-fm-t'r' Pt' I28

Tcflnu ttb iis, I 111111: 1111-1111.'I'IIIIIII" o ] h78,

680, 68 I

'ITltuti III.'I1'1: I.I'1IIIII III I-. 508

'I'I'I'IIIII' -1111: .II.
Tri-, cih I 111111 11 r.. t't 225

-'l' III [ 1111111 I- I "r, I51.
256, 2011 267, 270,
273. 274, 277, 278

INDEX. 943

[ -At'.li.

"l1ll rrr'An'ctru, r ISO. 221, 425,

509
1'tuwifstm'l'1L1I1L'1F-... 51.11. }

1311:'.1-1'1111I11'.. 255

I'LHLII'.. -.. ..i"
c.rh, "T; ier.v:1, .-rIr. 220
tA-litli... :15?
111111111111 .r. .-. 70tr I
.'I) II-I.1--. -.. I6lti, 3L1
Irnrvnii, |_:1~'I.'.I'.':1-'. n... tr.!; I
.rsvrn.rre.ciy ll 1111.11 I'I:'.
N: rcvrc! TVV tet 824
31111311114..'. hot 2
"-'F' 378
Ayn.; [ 1:341:11 - 77, 709
Asw: in lhrm. 0111-1": of
1.115111;. .-. 745
Arcicrl, ilrar, Atucn'te "rtts
1.. J, lir, "4fstjiitnh. 230
1-1. }: -," 175.5415. 749
IILIIIIIIII-g Ilu:'11-.1'1111 ol
CiHtlrlVRllCLVi :11111
ti, rcvwil'c1rnrm I75. I76
C: vc, p, r, ss, 519
111-1111311111 .- tot3 5
IWmHn." o/iv, rso, iisii
1112311121121: 115. 219
111's: al.? Uiulinat -.. trro

A'rir, rihrlt"

ll'i'II' tnd MrN a., T5?.

I'-'IIIE".

'rcniplvas yi Arii.rn, 113.1111

v, tr, i.'r1lwyirig.l.artirris/ti, )-113113.11... kIh 222, T91
1.) c.s-hrsdal, ialn" a l-. sat)
I-ro 232r233,714m715
11:11:11 -.. -.. 277, fut }
C, arf I.iry.cr" .n...'.. 749
111'1IL'111illI-iil1'75, a26,797 o
11.2'IIIIr... .a. 41:111.'7-it
rlrv..iiwr, rrr" s I113. ti,5S7,66,5,
667,08ay,7tio
11.1'1I'I .-...'tr 320
Ilclicv/'is'"".. 2t6
1.r-ru-cru-btl...., 3113
lrrri-Nt-s.m.'rrrct' f'r' 242
lliii, H. 52" 32,535 o
11-1311: [, rury'" BB' T40
1" I_'II.III1..'.' .r. 7o8
14. ..-... 35.? 4I 2
K, ir..tlichi! ul, 145.743
[ iavi, alv,... .'r' 5h:
K: rlir, r'.. 37, a/s/rar" -), 6at,
ts31 43
1'11.'1': II 111111311: s20, St?
li: ry' Ii, irnlt T'.... soo
11.111.th.."r .-. 632
111111-1151: Nclr, 1_111I'E'I'rr a30
[ iirshcth -.. 740, 1751
K, uv. I 1inlui.ss...? IHFIH
IILI'II'IIzII1 PMP trr. 7.50., 753, 754
t" .t, lar, 3?. 648 55
Mip.suui.ii 513. 720
? ilv4r-srralrth--'-' 755
Ilr: I.. I'I- III'II'I- RR
"tll, $ 56.. b64- 6, 667
ll - - 63r
_... 532
824-?
740
? iinia, I (irsts-6
t.) lr'it, tossaitd Uscs... 532
I'I-rscm... _ 003 4
Ybiict: - 37, t03- s, A30
1'11111 =II' Mctuphis 486, 487,
63r
111111.11: ll 2, 608, 609,': IIE






