(2OOK'S TOURS

ROUND AND ABOUT THE WORLD.

Independent tickets { 111111; IIIII.' "ll 1115.1 (lv.. 1Visrhl,

III'III "I 1111' sim). J'1111111, (he'AV'.u'lvyHo1't'

of bv, ,r: cr, a.u; In: C IEIHII' ".111 III rr, rrYum.,, I'I" 1'. in, -.i, ti, e-r.l- til iIIiIII'IIIIII "u'c1tiernsii.r, d
ht", "rl'inirtsh 1.I.||: I [ 1'.1':'I iuc, si.st.'IIIII' 111511111 "css,,, "111.1111111 by 1111 :111111'11 1111-1111111.
By il [ in- 1: I III'III'I'IIIIIII. 1'_'.5 with 1" I'.. :11.'1_'1-I'1'.iII_.=5 I11 11_'I': -111:.. yr. I:'II:'I.11'uli, ir,1

r, tv-liule.,:..'.II III -..1_'I1'I11: 1" 1."Ni.

P_IIIIIIIII' iiiiiiii, (IIILrs. /,'j, ti.i--111:1. .11-111.. 1: ..-...... ..-._... _.. .._....

'rvncl Is-" .-: .-'"') l" rrr-', ,r, I1.' lrlri.lays: .I lirnu. urr.k.c," dur, im..nnri I:1": :111'. 111 .1111: ] .-...

: IIIIIj' III'1 1-5I'IIIIIIII1.'.

ocean Era"?!'I'I'-"" 1'.'II'.I'I' |..'I"'.IIIII i, lr.u: IIII._:.'I'I.' I" .I- II!: 1:111:11'rl-iris:;, .
ami I, :Ii1I: II.1: - :1- IIIc-Ir (ri/i? I.'11-I1.'.1' (), y.V.AN.'1'.'111-I:'1: I: Lis, 31 pul/iitl
rttvn1'rhly,'.omlrnieyl-'rrc'yincirysc III: .1I:'IIII'I.'.: .1.

Pleasure iiiiiii" i. "iymuiy IIIIII Vriuts.u..'IIIII-.:. :1 I-I' .IIII.'11'i.-. ] II,' .I.IIIEIIIIHIFId

. I'I" II"""'II" "' Ilu. P. G, ty,,'IIIIIII. _.1f. { _iIIJIII'II'5" 1I-I'11.-.uI.I'.III1.': IIrII.11.II'I-uli'j1.: I.-IIIIII-.III'IIIII111 ] II...'I.'I'11II.j_ "l'ris.hj-r.,
IIIIII'I-II1II1. r.;'l":,, I1:1.'1- II: rl)'11: .11III:: II I11:': I.II: I'.'I'. IEIhlII'iL IIII-III' ic ly/pr-ry.,': oy,'uin.-n I1-1...
lhrrgpsrqy'; ur, rVr

1':" IIIIIII III i-, ,lw" .i'i-i" i",", ii" i III itll)' 11 ], .1 ] ..n III:
('ssnthutuq ctlst., in r-'ru'yw, ir, 1:113. I "cylim, b'rtu-ircrryi1rnip, t, ticttVo.-ue.s IIIIIII.I

Japim, Ansusistir.siu, :511111l1 Africa, 1111?. Full 11111111113111 ttrg' p, iro in 151::
bw'i'ravclltls, t; i.w..cttc," 51.1. 1111111111": ly post iid. i"", I I I

THOS. COOK & SON, Ludgate circus, London;

AND BRANCHES THROUGHOUT THE WORLD.



























To Tourists

Travellers.



INSURE against
ACCIDENTS before leaving!

X'T--T" .M.a.







No troublesome formalities or delay.

Insurance Tickets Issued Instantly.

For full particulars of the very
moderate Premiums charged
AND FOR
Instances of Claims paid under

Accident Insurance Tickets,
APPLY TO

The (Di2lijiiAN

'ii1ccitittt ani) (5tritrm1tcc,
itotTt: yration, limitcb...

Head Office: Mnorgate Street, Landon. E.C.

Policies Issued at the Offices oi the Corporation,

And b THUS. CA.MtK a SON, taariqate Circus; 09, t1racechurch Street;
.m, Lendenhnll Street: L'htrapsMe; ah' & M, Piccadilly; 2t. High 5111.31,
1censingttnt; 13. aiiiGilr Street; isis' & 4ttr, Oxford.: I'IIHIIIII: I11. HIgI-I
rtorttorn; Forectmrt, Cttaeinq tiriiis,' Icrnlinus. ttrtd LGirGri/ A" iiicrii'i'i',
Victor-tu, First 1"" c', i" ii; t'ra'r" iiii, hi, nnd tlrvsvenor thstels,
Lmadon I and at their vatrhrus Prot" mcial Otfices
















