III: [ 11111111511 INrAyili3N f.yF" Tllr., TiliJ-I VAi.f, Ft1/,

"the mosl nntewnrthy tulvanccs math: in the arts of thc
hm Egyptian civilization, except on the initiative "an: tristticravy,
"in the c, t: oitopvrsitison nit whirh their was :1 omshlcralyit.. 1111111111111
"ofmsit-lrgyptian 111111111. From the times 111' thc Pyramid
"builders until the present tlay Egypt's rlt, har. prohably
i; never heert irf undiluted Fa: yptian origin."

The language which was spnken by the invaders belonged
to the I't'etu-Hemitic grnttpi atul was different from that at the
F'.gyptians and from Cl 1:111111111111 sitrwk.

Lot.rliirrp,, back 1111 tlu: mime think that 1111
nation has seen so many vicisysitmhvi ot' fcartunc, or 1111111
thc 111111111 111' i111':1si1_111 111' s11 111:1111' ciuem'itivi.'1'111- w..yryrtphiriu
situatityv 111' thc ciwltlry rermhtc, lun- ptrc, itiott 3111111111 nations
unique. Hhe iics ulten anti impmtectted to the 1jwcllcrs in the
ticsert 1111 1111111 111111-11 of thc Nl, thr. wluoh,. tof' hcr 1131111111: and
11111 1111-1111: soil has nlways 11131111 ll. 1:11.111 attraction inoth to
pastrtd and agriiadrttiul tri111: s. 151-11111 1111- taurlicst times
the 1.11.-s1-rt trilocs 11111511 havc 111111111 1! rtacRo1oi1tri, v, 11111111111111 } thc, Dclta, with considerable success, aud 12:11111: :11111 grain
Wcrt: 1111111111111 cttrried "in ainm0ancc. What [ he earliest
dwcller tilt the Nile me; like we have no means of knowing,
but if We may judge by the lung series of pictures of dynastic
Egyptians which :111111'11 thc walls of 1111111111 that enter "period
rp' nearly 5,509 years, he. was very much like what 1111:
111115111, or peasant Farmer, is today, Thc. 1:1.1111111' of his skin
was' dark red or a reddish-hrs, his 1111's 11'1-1'11 slightly
oblique, his hair wan- dark and thin. his body was slender, his
iugs thim mad his fect iung: the skin 111 his wonoimkind had
a dark yttlltowish thtge in it, prrlalrlylausr their IJHdies were
not so much exposed to the sum The nations which have
conquered hin'me tint ] his hind have produced nu permanent mntlilieatiun in his physiwc, tl factwhirh the travcller
can easily verify for bimsclf: nn the ether hantl, these who
have atteninotcd to settle in his 1:111111111,' hacc 131111111 becn
eliminated by the inexorable climatic and other influences, or
havehccomcalvsorbcd i11t1111111: nativcspiTurat'uam'rhcligypt" rart
cd" the svil is practically unrhangeahie physically, and it is not
too much to say that mentally and intcllcctually he remains
the same as he was 7,000 years ago. It was 111111131111 only a
comparatively limited upper class, containing foreign elements,
which made the Fgyptians celebrated for their learning. That



THEE 11111111131311 rFaAsiA.NT 1.C? it", F, Atjlati. III

111111 1Tprcrc: ras.s, hal 11:11 111111- 1111111111111: 1111 tht: 11111111111 w) pula111111 111' tis 1111111111"evident from many things: and it is
1111111111 that, ti) all intents and tht.h "ttrunrovs. mt! t-unqtterint;
E'h-Inetit mul the oumwutitl hurl rrhvcmi'l.vlittle in mtiinmti.
"he 1'1'1h'artt trruprietnm imtl their liliHJLJI'I'I'S in the hraltls, lived
tn prcvi: t's time time
Imltiemnriui,us. 111' the. hit" rirglyphir lusts 11:11'1: tiueir t-wiivaltents
:11111111; Ilu: A-i/um/c.,: ittd the Bantu imti F:1nti
lrthes al thn- yrh'srrtlt tiny. and it yt) yunstic, J'ignniuns frat, 1111.- truriic.r
inlrul/u: os. "thr Nih: Tally }: All thu. 1:11:11: availalshe StIElTHl
that the ilulritant.sof tht: Nil. Valicv Rs n 11111111: have 1151'ur
chmrg, ted 1111- fundnmcvtais 111' 1111-11'rr1-11g11111, mul that. 51111t1itntially, thcybt% cv,., 111111' wha, thcy 11:111-11'11 6, oco 11:31:: 119511.
1111' 111111111111 cxprecyims of thrrsc 1111-11111: ilttd diiTcrcnt in
(1111:111111 pkuvs, hut :1111111111 ull thc main 151111111111 [ 1111111115 and
1it, iltis, ,1yi" 11111111111111 11111111111111: Crcottu- civil crcntim1, 111111 ainout
g aml 1,111 s111r1ts, thc. suuil, 1leath, mul thc futurv. lifc, and
13111! 1:1111 tof thte 11111111: :. sub.
.s',1, wrrrr':
11111'11111111111 into Egypt by its tTompic-rr) rs,'and Were practised
foi- many _ctyuurit: s (principally by kings, priests, and the
"1s" 5r? cy), hut they never appealed to the great muss nf the
1111111113111111. :11111 in the minds of the penpleh thev occnpied ct
pomtten subordinate to those of the truly imligetteus cults.






