111'1 "HIV. t'i11-; .-1't'1111~1.

Osiris -i- Isis A. Hunts: 1111- 11111111 orTheloes, Amen-Ra

Mut + Khensu. 1:11'.

1111: 1111: plural IS

331111.151 1.5
1 I I. 1 I,.'!. I

_ - ._ 1, _1 "I'1'I"f "'itc.,) I.
111111-111,., with 1111 plural, 31111-1111,. 11'1Q1d'11

Wlwn l: riyyprions wishcrl to sprak of tlu.) 11.1111! thc words { 111111 11111111, is., tl11- Am divhw 111111111, _11111
iiR 111111111 tlw lnriunt rhupirty it vctriiiuht (nrlvi1ryru 1luli1rpoli, 11:
13111111111111: gods; 11111:, 13111
and Nut. () siris 11111 isis, Now, (ly) thc
ligypiutv, rt-yarthcd tis sky, 1111111, and trsurirrrsel.as 1111111111511111-1 nuintis, tlncy invsntud "6111111111111 1.1 511115 1111' 0111111;
each 1: .111111111111' might 11111111111 ay', 111.111 }; cts, 1-1 () t' ills luvs 11111111
gruls, 11111.1 thus it htippcrts tlst tht: thruu ct) inparlucs' 11111111111121!
ail thu, principal gods af I-igt-pt. -. "
Alunit the. abode of the gods 1'11r1111111 1-11-1111 eiistcd.
Accoiirig, ione 1111it1itn1 hearcn wus situatcd above the. sky, and
was 111-1111111t1111 from thc earth by a rectangular alalrastcr slals,
aud thc stars 111-11: thrmyltt t1: ht; lamps 1vhich Wort?. suspcnded
frottt 11111115 driled in tht: pls: mul 1111111111111: to bu. lamps 111111.11 1.1111: suspended
front 1111111115 1111111111 in the 111:1111, DI" 111 11111: 11! the
1.1111115. () nc 1111111111 rreulu the luyavcns 111 the 1111111 of :1
cow, aml 31111111131 in thy. [ 1111 form of a 11111111111, vrliosy body formed
thc 11111111111 of thc sky f. th1- 11:11:11 mi the 11111 inthe 11111: legend,
111111 1111: 11111111 and 1111111 1111' thc 11111111111 111 thc other, forttwd the
cardinal points.'l'11c Iirst acl in the history of creation was
thct-isitt.u- of thc 111111: this Wits brought about by an act of
will Ull G, part of the 15,1111 Klwpicrir, and When this had ht-t'n
dont.: thtr 14111 } crcatcd Shu mul Tcfnut, who Itt ttmt, and linally 1111311 ailt1, yame-' Into 111:11'1g
trom the tcars which 111111111111 from Nh-petit l 11111-1. 11111111111111
own members. Kheperti, Shu, and Tefnut formed the first
triad 11I' 1111115, according tO a wry 11111 legend: Ann/yer,
1eucm) rcprtnicnts thc surrgrrd 11131 AS 1ocing angry 1111-11 mankind
hicause tlwywcre mocking lin and scoffing at his age, and

. In llw 11111111 of Gates cstsvit'rs, in one place, usctl 115 a lerm of
cuulcmpl. and is applied 10 what we should call ts false gods.

'1'1111'. 1111112915; 111' 1.111111 Ci. Ir?
in isis sxrath ls 13111-111 inanyof 1111-111 111 hu destrovrul. 1.111111
lc, ucnds, [ 111111111141 in111111'11111t and withyiprcm ] is that
col Osiris, tht' him; of thc unilursvorld m1diudgeofthedead.
'l'hir; H111 ]. 111111 [ 111-11111 1111: 111111: 1111 111th in human 1111111, was
1111111111111 Irv Set, th:.: .-'.=111 "Hunts.
111111 ari." [ 11111111 111111 lais, who, 31111111111; r (i) 11111 lt.-t:1_-I11L Wily'
ivcyy rttctt h1' (), iris, afir 111-11111 11111111411 1111- iitr.antit! iien "Isis,
O, icarm- thu col of' thc tJI11I1-1'11'u1rhl am ] iol.ur of tru:
1111111. 111111113411 1111- imvniiitivr) c, of isis 111111 1111: 1113311111 cerutvouics which Wt'rlu pur.irraid 111' 11111111 :11111 ctttitin itssir, tav, ts.
I Alyyt 51111-3 12.11.1111: priusts of Northcrn l-Lgypt 5111111111111

111 trcniiny, i1vtsryitnriot 151111 1'1111111 Rii, 1111111 war; a { 111111 oi
H11:: m'strtctod, thc head 111' thcelcitics of I'ltrt'pt. lhis, 111111 wa:,
hltthlmrjtti lo ruprtrrir-'nt ull tru: 1.1111:'it'JiL'tr' 11111111 of tlue trr3urotrr.,
wlu, 1111111: 111111" rcgaydcsd 1111-1141: 111 suh, idi, ntr,1 [ 111111.11 of 111111:
with Hi 11131:: 11321111131131 CI number of 11111115 from 1111: t-hicf
ritiva 1'11 thc l) chmt'.s, -., and'nl, 111111 the triad of
Memphis, and in this Wlly ail 11113 gods 111111 gmldcsses of the
1111' T'rl:5, "l'iw priusts of R51 (COttti:'t1l. oklcr 1:11115 of animals, etc, lo
tlourish. In the Delta two 1'1-11' ancient goddesses 111.111Neith of Sais and Bast of Huhnatis; th1: tirrnut was said to
bc svYcreued and lo havc 111: g111l1.-11 omltvnccircd her 5011,
tin: Sutrgod, Aim-ony thc. crithcts 11111111111 to her 1111": those of
"etcrnal" 111111 "ts, chrtu.xi, int," 111 thte cuuntry; the 111111111 of Memphis 11nd l-Lditopoi;
11:11 ] been brokcrn, and thc. princes id" Hteraklcopolis hild bccn
tlcfcated iry thay Thchtu, h) crt.cs. Arm? n is, howtevt.ar, ct very
11111 god, and the tcttnl discwnne, ries 11111111: br M. Legrain at
'l" 11111111 was-in uxistcncc in
this city under 11111 early 1iymustiei; of 11114111111111 kings, sirmcn
is prtrhal/y 11111311111111 11hh-111 111111; :21111111110111 11f Umwr Fsypt.
1111111111 1501:: 1: .1'. 1111: 11.111.111.11 of .1I111: I1 Wflfi vcrygrcul, fur hc
was by this tinu: idcntificd with oll the 1511-31 gods of the land:
11111-111 absorbed all the deities of thc, primitive Egyptians, so
did Alum absorb R11 and his company, In fact, the old gods






