11.131 1111-. Il'lu'i.hll 1.1111 IMAHtitTAi.rtht'.

y lCgypt Wc'ru "ci-lit-il L1: 111- 1111-11-11 1'111'111I: 111' Amen, the.
"11111_II 111' 1111- I_I1111:1, "'11111 hr,'rt-.it1it-iiric" vd, i, lw ordy kings
1viri'" i, ,.rc.r), i'/, di1/- .111111'11 111 1111.1'11' VC 11111 1' 1111111 11'1,':11.

1111.1 111'11'11111' hicritrt-h_. "11111111 111:1 Win, thc, 11111111 ptrvrrrful
1vhich 11:11 11.1.1-1' 1111111111 111 1'11-11:111. and irc; 11111111-111'1- 11.1111
cVtt-iri11l., ,r 1.111111: "tlu. 1401151" 311:1 hr, 1'.: :1111111-1.~.1:11 in 11111111: whirh
1111111: 111111 hi, 1'11-111111". 1.1I111-1'1-11 1ihtturijcthul, Who 11111111111111: .1-.I11 111:11111'1: -1 111 tho, 1111111111 Irrsstrtvtt.t.rc, ths.. H1111. 1-111111I1'
thturili) h1rruvtgf 11:11 piiwsrr!" .-'11111--11 11:1 ll 1111111 111' 1c-liefu-ns
tlt.vvrt! lre ] 1.1111111 11:11: 111111111111 ir, [ rllitl) r1vr'l.1/s trum, thut 111' 1111pri/sts, 111' 111-1111111111., 11111 [ 11.-1' i I' ihaivrtcriyit'w.c, 111'
thc irrligrn1n: s 11I1i_I-;'11.11 111' Ii, usyittu, irr':'//", -ri/.; 1"'...""""'""' 11
11111111. hivvrsvct'r, :d; so.ru, 1H1 ri-uind) wu-d that ihcl-ciiy: itm 111 thc
111-111111.- 1v, ir.ciuraria) Ics, spirituttl 111:111 111:11 1.1' ic, 1111111111111.
ui.lliu'iuri: r, s
wi, o, s-, uriiich 111111111111
1111: 11111 1111111: oi/n 111' 1taw, rsriys ll, 111111111 1.1.1113. l'-.1'., yprnt
1111111111111" 1111-11111 in 1111'- 1'1'111-111111 1.1.1 1111: 111-'111111-, :111111111'11'111:
1-tttrilrs: siyfm: rt1yirrdr; u-uiv_rrrumfrsuiu! c.tl in _, hcirritirnl, c,
isrftor, :cvt1cus Iv thum, thuji, yrthc. infhu, yurc, of wl'tirirlc-vcuts
111111.111 11.111111: 11'..-1'1- iiniu.ulutn.u.l into 1111111111, :11111 the ivliyji.uts
tolcrumiirt" thc. 111-111.11: 1111111.-: /rtri'll, 1111 11111111111 iypptkilityn Wah"
1-11'1'1-r1'1-11 111 tluir 1vtirship. [ 111111-11 1111I Pte, hrmicst, the 1111111: of I111I
1111111111111.1 of (r/iris wco'y, rcutfy 1usuru: ri.sii., 111111 viirh thec.vip111111 111"s.: rapis',, 111'1 111-:11: 11111:: of itnwrrr'-.wcivintrfrd1it-cul,',
'.hiiris, 1.11:1. 111111 11111'11- 1.1I1I1'1-I 1111--l. -.I111111II 111-1111--: -: 111' thu lund.

'l'hc iml'ir-atly hicritrt-hy Hf A- Kn wm the nlrmt lmm-I'ful
which Mb" ml-r f.gnuu-ql in l-ngfsyt. 111-I11 rimci,.: rriitw,
heitrc-r, 111111 111-11. 1111- 11I1.1-1 wr, i, lhilsvs-cdenvnr) 11111111.:
11111 111' 111111111111: :11111 1111111111111 111111. orsl it i, { 111.1111 111111 11111111'

1.1111111I11111 11.1.1 1111 1111 1111--.-.1' "" .1.'r'rievel_ 1.1'111':111 111-1'1'1' l... [ .1- lt;
ii

1'1-1'11111'1.1.I. 11 1-, how-, 1111111- 11-1111111 111.11 1111' 1 (, ,uyplctrixtof'

oll pcriols 111'111.'1.'1'1'1 111 .1 futurr. hr, 111 rdeyriirl-cst 111111-11 1111-11

l1c.lirro, .y.l that 11111111 Isliss 11.111111 1:.: 111.1:11111:11 lry 1111- 111.1: of

magical ttitlliti and words of ium'ur.

'rmv. _N'lilil; Wisul, lr. I I9

111111111 1111- 11111 l) ynusiy thc. pass) 111 lhe kingdom of
hcaren "115 mural wnrth. A rigrlut.vu.s life, in Ihis vrtorld was
all-important, ttnd thc worship 1111 (had 111111 of l? rcprcsculatire tht.: kiny., :11111 1111: shtnirhig, _kiiulnc.chy.; 1111111111 fmtoilyantl
ncighhour, m'n: dunmmlmi hy r. lsiris from all thr, sc whuivruuli,1
11111111 111-1111111111111 live with him, Whiucvcrwaeiilvottghtalyout
faith, 11111111: I.I.'1-I1'1: :1I11-::: I:1-1111:11. Reperttance, tor rigtttfrrhi, 11111

1.11111 1:11.1111-1- "" mmit) e'r" s 1:111:111111111.'I'111: gotl J, f1'-lRr'-1.lA-r',

[ fl' .u'
I.__ (11J'11--, 1111- |I.;.: }. Repentance, I1111:111 Charon, would I'crry no

soul from [ his world lu thu 11L: \L unlcsri he 111.111: assured that
it 111111 111111'111 wrrrthent which tr, hcave, n.
1-'111'11-r1111I K115111111 111.1..1. "ty 1111131 111111111111 thutthc slylcnttd
1111r:1111111 1.1. thctaiiyurcliiritoi,1ytit"'" 11111111 1111: 111:11111111'111 iifte,
whirhmcm iutllicdtyiscurth.'rhcitr, iinwlu, lrtulmathce.rffcrinips
111 11:1 irrrhair'ryeturtcurthliiuyfi1idlsylhcsit: piousractsit1thclife
11131111111 thc grillrv, 111111 tlw.aicg, ois' 11111111. 1.11 in happiness the
1111:'11 who 111111 L/crl/Q 1111.111 1111.111 1-111'111. "ptians
hchu'ctl in Lh: _: _Judgment. and ham (tt huvu Ihungln that it
10:; k Plai'ct ittuoctlicucly ofluy ilcath, "'1111-111111111 of Lral'h shVstrict
1ffut II) that [ 1111111111 111' the Underworld which 111-1111111111 to their
111111111, wlw.rcr. 1111-11 11:11-11:11 111 thc kingdom of () siris. 111
o.lyn, when;
cnch of thc it5iyiut'ar1C.C, 111' thc
1hi.cmuU 111111 in, hm ] mst. isisrtitritusd :11-1111'111111 sin,'l'he heart

11'.111 wcig, htcd in "thc,
51111111: shiot1ldi-sepcrf) .itlylevc, Luuhc'iirighttn, tscwerrmwh"
With; 111 hwtur thc 111:1'111'1111111'1: 111' thc. p, otiii. ff thc, 111111111: of thc
11111111111111, of thc hc-ort Wily', the 1lcrcasvd passed (.11!
through thu. Hull and paid: Ltlumlirm m Usiris, who pcrmitusil
him 1111:1111-1' tlu: |-" 11-.II1-|.I-: 111' Aaru, if it Wcrc 111111, his hum was
given lo Anscmit, tho F, atcr of A, "hr: devoured it,
[ H the 111111 hint: w.IL

Anuthcr view mainiaincd that thc souls of the blcscutd






