tstr, -, irV "t', hH" l'iAN' IIII'HH.

$ 1, "'.I..
U 1.2113" - III'IH'E'I- i' nrsrra, rr, L,

1"

K.iir.his, r. III' 11.111.11.11

'fp. Cry

1 """ J" 111' 1lsyiyi1: .-i, ii4:'.
'l'.
-*I 5"?"

_d.

- c..- "'F' i:': e-fi-,, i" ii, u! 1rltili, sr_t: .it"
fs,1iir, Nct."y," F.FHiN-1lF. I'I'-.I' - ""' "..'1 -'1 if I
-'..'pii T ._.I 2"'1 I.I.I.'ii" c1. ] thr- 11IIIII. trti,

I
MAAU I-,' ..-.:.'. tli, :crd/icrtdri.rll,, 1111111. 11111 III'I1I t, I'1I".

1111-1111111'1.'11'III1'IiI 111' 11.1.1: 111- 11111111.

111111.11 LL11 ] "13 $" ft 11.11' I-'III1 IEI ilI-I'IIIIIIII1.:

8 ;---" q fl s, l, it. -I..'I.II1I1I. "LII. u-hir/sri-ii-lid 111 thes
1/, c-ic-j-ci-dc/IC" -".,",.",',",.',':?,
ar,.""'-. -d. "-" I. i ] :1111L11'111I,.; , f 1111' 1'?!'111'1'I'IJI'1I.1.

I-rlrsyrirnt Ji

K II. 1;. 11'1III is drriru.d 111 1111' 1111111 111

l 1.1

It 1:11:11. IillT

it 1111111311 1111:1111'11 11111111111.
I .-.-.-.-.-1 s..i, iiii/.u, ,//io-,

M'11" iii:.' )",,",::').'. .1'1111111'111 tittarxiciicti.srr, 1111-1: "
l" ('tij Inn.: II1 1I.1-.'. 1hikin., utjft'riyvir-i,

"'7" 1'11. J) ), "1I'III .1 I11 1vholrris," II IIIIIIII:
:2: :1ij "1111-11.
'NI 11 HI _" i"i),, siytcr of t) siris, 1111.1 111.1111L-rm'
'I.'.LiI 11111111111.

th: 1'1111'1 "y1ri, i-i-i---ii, -, i--_, ._.. spill/iii):),,, 11.111111111111111.

13' }. |II'1'11I111I1 } thr oh icst "111111.111" 111' L'EIpEF

i, \11111115.

1.. ='ir, gyiu'. II1II..I 1111-. vrvrs'hippcd utvier the
form 11111 1111111112

NE... E. 1.11. Nr-rrir, theieothicass 111111111. who 111211111 pr

= "II for aspce-s c) vforms-ahlc 11111 1111111111 (Inc.

1111111'sci" i1pmvjui.i'd, yy 1vasdcircd ly hcr dcrotees ttthave

begotten and given birth to the Sun- god,

:'HIIZIE-E5l1-11 HII'III.

Nn, i (IF Frrri" purt 1'11 511'. thc Sky
El "1.1.1.: l -'I'1" i1 d'I 71.21: I ll s s'r"'irrenty' "" HI1I111_ .1131: who 1113 ]" .'..' ___ ..L15c.". I I da_- II'1I11IJI1 iirstri) -a" tiii hrr tlw
(l: 1I..

|'.1II'.1! 1' gdtlx

l/ir, 11.1:1111113 1.111112111111111 ol' N12 tlw Sky
-'rip, c) ".'.I'r'1111=111 1111111'135 who 111311-1'111'1111.-1. 111.1111; 11111111: (or 1111'

il 1'11:':1! (', ii-ciir,

_ 2111:1111: 13111.- .411I1-Iu-111. :1111'! 1hrmusorir, .nu.crmnn
111-: 111111111. 111' the
in, 1: I'-.1: 111.- "lr,"""'"",'":" with 1111' 111; I1.I1111' li, yhtriiu, u, 1111111111 Witr. llc
'1 w .1. _ "

_ _ __ G _--, 1.11 I'IIlII 11.111111 lrIIIII'yiyris

, wrrl III itsahlig, r'ucc.

1.. -.. 1
s/ii': :1 Nililn 31111111111 I'I1 tlw First Cataract.

r'i), 1111? 1111.111 11111.1 ":','- ,--' 1111111115 thc lhlrstan






