1: ,1'1 11111111111 N MATH 11.11 51115.

it 511-1115 nut to have hurt! wry successful. Thc division
of thc year itttn 51311511115, trash cuntuining fuur 30-day months,
11: 1211 days, With' c.onncrtcd tlirtwlly with farming' works;
tlu, first 11115 calGl g, 5111151111 of thr. iru1t1dutiru1/' the stsurnd
"5111151111 1.11 11111111111; 1111111" 11.111 growing), 111111 thc third
"5111151111 of 111111151." 1111.: Eg.rlrirns 111:1111: star lists and
charts, in 111111111 1115111111111; lo it systcm 1.11 thcir own lhcy
indicated thu positiirns "the 511115 in thc hmn-ns, |111l thcy
111111 1otsa, tstrirntorrtical irss, irtmtcius, in thc 11111111111 5111151: of thc,
1121111, 111 hcly Ihcm.'l'hcy Iiuntcd tht: hours Iv 111151115 111 thc,

iusttumct1t gig

For mathematics of ft thci) rct'w.al 111' hig) tHass thc
Egyptians had 1111 tlsu, in thc, 111111511
Museum 111111.115 that thcy had "gottti 1111111111119.-, U'i.'ltemtcntary
nrithrnctic, which 11115 yitsffwicttt "1111 111111 11111115 in tjaily
life It cvalrlcd thcm 111 11111111 farm prtu, .ltwc,, and 111 curry 1111
t.txchaug, cc; in kind for thcy had m, 111111111111
with 1111 chmwtuaryknt-) vrrlctjgw 111' land mcaeiulvuuml, assisted
lhcm to find "pprirxincuttly thc. 11111115 of irrcwtliirly sihapud
pitius 11 land. In fact, arithmetic and 111-1111111111". to judge lay
the evidencc hct'urc LIS, tt'cn' "nly 4111111131 of necessity. All
their calcnlatitmswhich hnve 11111111 11111111 to 115 nre 111111155115
sarily tehaNoratc, and proclaim ofitmiiiurity with ritlick or mental
calculation.'The 1111111111115 1 111 9 arc tviptcsscd hy sshm-t
pcrpr? .tuiiculnr stmkcs, 11111 is l'it hundrud is Q. a 11111115111111

is 1" ],'R hundred is C }; Luttn 111111155 "992,750 large

W:

A I
I

- 1 1.1 1. .1. -. "h @ 1311? 1:111'
14315111515151.5153 } 111111111 11 (ii-ie mn' 1.1-1 the

symbol t1yr 111:1,111111 writtcn nhw timcs, the syrnbN fhr 111,1111131
wrtttctt 111111: timcs, thc sytttlusl 1111' 1,111111 written lwicc, the
symbol for too writtm seven limcs, thc syrnlool for IO written
five times. 1heccmher 28, 1111111, would he expressed thus: 111.111:
, as.. ('l?, ill
11111: }, month t'day 3,01- c; ("1:111 1 11 Ill
, 1', C) (y) 1111511 11111111 111

cakes 111 bread," it is ncwcssarytowrite

Iim'P'er 11.111117. I S7

110013 + 112111 +1111: 111 11111 -1- 11111 + 11111 + tCO + tco +1111:

s-l-roi-tco-r-io-yes 1'cr-l-io-f-oo-i-toi- Ito-rr-ri-lr" C > -usu 1+1 +1+1+1+1+ Cr,., -,;
fl l 111-151111151 11 111-11' priytnincnt plucc
m 1111-11 wily, in thcir 11111411111. Thc 111-511111 Papyrus at ltcrtin prm'es tr; tis
that 1:11:11 511 l111 11:11.11 ns thc. days of King, Chctsps duerc Wure
Prtufctiyiiimai 11111111315 of ltragir 111111 math: thr puhru: 111-1111111
111111, thtey could kill 1111115 hy 111111111: 1111 thcir heads, and than,
11u1'111g 111111111 thcir iurnds 111 thcir 111111115. 1.1111111 11511111 them
to tub, and that thuy 111111111 make a portion of the 111111;: in a
lake 11:111111'1: 1151111111111 set 1151111 11111111 thc othcr portion, ii in n
hcap," leaving. the ground dry till which it had stood, merely
Iv tltlcring a word of power. The Egyptians heliuved that
111111 111111111, auim, atv mid itranimatc, tyuild be made to olw.y
the words "thc 111111 who had a thorough knowledge of
11111115 111111 1111111125 "11111-111. 1hrrerrver, tlu: 51511115 of mun
could Ire m: nhr lo perform work, mere pictures of abjcttts
121111111 Le made 111 111:1'111111: 1111111111 things, 11111111 111111 cvil spirits
could be madr tn 11111-1111): thc, dead
111111111 111: raiscd, mul all thc tmriimarylimitttticms 111 nrMIcr,
ttme., and 511111.11: 11111111 be 51:1 ut nuughl hy the well-instructed
maghinm it 111115 helieved that words tof psod or evil 011cc
uttered under curtain conditions were hound to produce an
effect, cspccialiy if they Wurc coupled with the. name of some
god, or spirit, or demon of lmwur. The influence of the
spoken word could be transferred by writing toa statue, or
to something worn on thus tautly, .y., :1 ringer platlrw, ornecklace,
or papyrus; and wherever tlrcsc were carried the itoOenc: te of
the name or formula went likewise, Moreover, it was thmoght
possiblcto tramsfcr to the, yi, vvr, ior 1111111111, 111' titiure of any
math, or woman, or animal, or living creature, the soul of the
bemg whom it represented, and from time irnmerruorial the
people of Egypt believed that every statue and way figure
d it, ,?, 111 the. Reiueii, tont xxviii, Paris, 19o6t thcy iuelung 111 the pcriod
the X11111 dymuty.






