ttlf) 11111111111 N 111111 Pl 115.

from the great pyramids of F, y, ypt, 1111' tls 5111111'15 "thc:
sidcs aru much smallcr, and the cores urt- mule ol' hmsc
stones and sand which have been thrnwn imich- th: - walls in "
dry state. in mint: which were ntat-nt-tl hy thr writer for the
H1r11111, Sir V. ll, Wingate, K'I'JL. in (nrrned.

The temple, 1111 Cnrd-, house 1351111111 "1111.- prini
tro'r

tirc 1-2111'111111115 11115 11111111111111 1111111 111 11111111, and I~rirks
and sttane were not used until it 111111 1111111111. 1111- site;
1111115111 for the dynastics "mples 111311- "holy ground" from
thc crnrrics.thiyitorir timcs 1 their names were, no doubt, changed
often, and different 1111115 Were worshipped in them as time
went on. but temple 11115 built on the same
site, although the TR.iott why it was Cid to he sacred was
forgotten. One of the most interesting temples in 11111111 is
the Temple of the Sphinx, which was discovercd hy Mariette
in 13313; opinions as to its age dilfcr, but it is usual to 11111sidur it to he the work of the Ancient Empire. It is a simple
building, and has little in common with the great temples
of the 3111111111 dynasty. The most important remains of an
Xith dynasty temple at Thebes are those of the temple of
Meruhu-betep Nelrlwpil, which werc 1111111111th at 11111 ar,
1111111111 lry Professor Neville and Mr. H. R. Hall in the 111111115 of
rwo3-6. This temple was huilt about one thousand years hefore
the reign ofi0ucen I) Itsihepct, the builder of the great temple
called'l'cheser Tcheseru, tie, It' Holy of Holies," and, in some
respects, may have sett'ud as the 131111111111 the building, which the
great Queen's architect Sen-Mut set up close by. Under the
XIIth dynas.ty the Thehans founded, for may-he rc-founded, the
temple of Amen. the local god of Thehe, at the place 110w
called Karnak. The building at this period was relatively a small
one, and in the centre of it was a shrine, or perhaps small
chamber, which held n statue of the god. In later times,
when the power of ihe" rhel.siar, princes increased, the temple
was enlarged, 111111 come with pylons were added hy successive
kings, more land was enclosed tthour the tempict, large numbers
of massive columns were set up in the 11111115, and larg, cr and





[ 1'11'1'1'11'11'11 TEM H1115. 169

fitsr4li, s, k.c; 1111-1111 iniroiucesd. Less important temples during
11111 31.1 illth and Nilith "yrctsties cotrsistud of It rectangular
htnhhng, with a culatmatle running round all four sides, and





























_
' k - r-', --"'" --"'-----. r L

















-J
-
q---


'ir,,,"--, -.:',' )",'-, r-1" c,;..
". l -1 31
1t, irsC.-ci, 111:11 1 _-J.
-_.







11:11-31- 11-. Cl 1.11 ..1: ]
112111 ..hl 11 1111'

W-Crt/ri ,--')'?:,') ), -? )",!,'---' ]:?') ) 1 l







1111111711 "111111111111


















-_
"









'Ciiiiiiiei?, lecii: i, :i, i7 1

---- .N"-


ci-rc-ips-l-----
"r-m--N = "" -uer--r----
he
I-ZTII







----, -t",
-CF" r" irriT---rs= ""--r...



1'11 # 1314 1_ ___








"uri-"---- -;,.': -.---" ;---. .-












(ii-fit tTrl AC--__.._1.5.
I, 1 1113-1"?'T------_ A
'ac------------ ,---, .-.,











"-- -=-'-s--c=-e-=,







anl 111 rt Tumplv 111111111111; Poles with 1111115 flying from them,
(From Prim- d'Arerone.c)

a parapet. At the east end was a flight of steps leading to
the entrance of the building, and at the other end was the






