11:11.1 l" fAN Pll.l, Alt.; 11mm; TF.MPi, F.cu, lFi

iici.iil'iMilll"'ih"'lif/C1'/mh tiirrrcitruriu, 11111115: ity mm ]: as Hum: of lambs, it fact which
I T the, murllm' ram mail } verify [ hr lnm-rxlf.'l'lin, :15 now,
tlu- plans ot' m: n'litiml iivruumling, to
r: it-ra, un: ,rcc-,.y Imuu'm 111 tiw disposal of -.1:11.I-1maI-1I11111; Piilmc/irs ptuiod 11:1" 111
1---.-.5-...'o "Hum isy thc-mrciri.i, 1.1111 nil thc L-HHL-mini'parts 1+1 thc
".1jF" -'air/"'a'" clr't" }'11.Iz'; 1-: Jarin-: -imyli-.-sa. 111111; 11:1-11-11'1-11: thc c: ci1ttiplcs of 11191-112
f l .-.". 111111.11 a1iil yrniod 511;; _f_11.-1 thi. Hwy 1:1I'L rhcth1aurly1li, sytitys.of" thea.
.. I11|H111ngr1 "tlw ultlcn
litm'. Tlw rock,,
hewn temples of
Lh'rt al-Wah, 111111
Kul, ihslrab, nml Alyft
Himhci, 24111111; -41: ttice;
turrlh 1111131411" l.lalfah,
: 1311111 of thc, 1" 1'1111111
Catnris1., uls, o form a
121.1451 by tl1cmsclrtcs,
1-1; } 1111111 tcmplcs
haw. in all agii'ri called
{ an11 [ hr "dmiriltitm of
hrhutlcr.s, and { hurts
is nodvulrt that those
11-h" liLinILll'H'li mul
1:11i11 them wul'u
111:151-1'5 n1" th: ttrt. trl"
y, rohw.iny, gn'ut and
Pauilt them WCI'L'
muslvra ot' llu- art ol"
thc kthrrur im'nh'L-d in
l'I..m |'.-.1m-11_-.11' klryhri4",'.'EH.~.: -. M11: quarrying 11111 ] hewiurr,
rmtptiioiAis.srois. th: huge. blocks lol'
11" le fr,'...,, 119mm" granny, liuuviitisnc, nnd
sandstcrnc us-cd in thclr
tmrotu-tiur'-i, iistr, mid in 1ir.1; _-; in; thcm Ur thtcir 1le, tiiration, ir, wullnigh: m-r;: nwL-r'tng, 11:11 ] fowcc nm- b; Ci "1sider what thc social
Stattr [ :1 I"; 3__'I: I.' ] | [ muj-he.
IIIIIIIIIIIIIII 3. Thc. men wh,, mining 1111-IHL- miyhly btidinxti, mm: fovtei lo do
"t.'? .2'1'. "Ap _ Sn: and all that tlw Ling, ur satutu contributed towards the
Pillar with liailtcur-ht: war: the ford'm- thc wurkmun. The supply tof

Hill up by imun-htlup il l. :11. the l'lnlfnmut I'L'rhul. l - -. I - I I..., a al, I'l k IL "-'I.' (From Psirsed'aitrii.1 U111 M, th" Pi'at "[ 1 ]" lllthilllLii, thcrc. ll fty, 110 public 1-Timot1



I
I
' .l'
I

, -. "-"' J_é-él

"-.'--'i'_" ._'i

_'I
la

{ AX'1

II. u-'u
...l I.
.- J..
III
I'...

1-H"! { Err { .I "

"I 1r H
1.54:".'-.I.' II'JifJ'a'f-J'lf-.l" _£f
: h--_: -r 1' "1:"? 1 fit

l

2
I. I
I f
',
",,"
I

P

I

"1
1|

i

I

I






























