EGYPTIAN

STATE RAILWAYS

 

ALEXAN DRIA
Hadra
Sidi-Gaber
Mallaha

Ezbet- Khourched .

El-Beda .
Kafr-el-Daouar
Mémal-Guezaz
Dessoum‘ s
Abou-Hommous
Sahali .
Damanhour .
Denchal .
Saft-el-Melouk

Teh-el-Baroud
Tf-wﬁkieh .

Kafr-el-Zayat

C houbra-N amlch

TANTAH .

Dcfrah . .
Birket-el-Sab
Kouesna

Benha .
Sandanhour.
Toukh

Kaha .
Calioub
Choubra

CAIRO . 1 .

ISMA l LIA-—SUEZ DOCKS

ALEXANDRIA—CAIRO

 

,I

 

 

 

 

 

 

 

 

 

 

 

 

\ 14.54} A.M.l 11.14. NOON P.M. 1‘ PM mu.
7. 0; 9. 010.30 12 0 3.40 425 0 0 11.30
— 1 -— I _ —— —— — —— 11.40
710. 910.10. 1210 3.50 434 .10 11.48

.AJl.
-— 1 — — — — — —- 312. 3
—— —— _— —— -— -— — €12.14
- m- .11. 2 -— 4.11 -- -—— g12.28
—— —— ‘. — —— —— —— —- 512-39
— ‘ —— — — — — — 512.51
-— ~— 1 —— — — — —- S 1. 5
753 9531140.; — 444 —— 0.53 a 1.32
h __ : __ g; __ __ ._ . —. ‘3 1.48
_L_i—3.—— —-—$—§1.59

l 19.01. "i E .2:

0.22 ._ 112. 5m — 5. 3 x —- °' 2.17
__i*i§_ ——‘fj—‘T2.34

1 ‘ ‘ a ,5!
340103502245 — 520 —— ?7.35 .3 2.49
~1——1_%— — —— E‘— 53-6
850005111240: 1.43 5.42 0. 7 3:751 5 3.10
9 01055—14 147 540 011 57.55 2- 3.24
— —— ; , 4— —— — —— . 3.37
_. —— . i —- —- -— — g 3.57

__ 9 —~ -— —- — ‘3 4.14
’ 2?
94411.39 2.20 029 — 3.39 '25. 442
.2 _ _. __ __ __. o __
—— —— — — a 5. 1
— ._ — —- —— — 5.14
—~ ~— — — 5.34
— — — —— —— —— 5.49
arr. 10.25.112.20; 3. 5 7.10 725 9.20 0. 0

 

SUEZ DOCKS—ISMAILIA

 

9M P.M. A.M. 9.14.3

ISMAILIA . dep. 2.15 9.45: Docks . dep. 7.30 5.40 gig.
Néﬁché ,, P225 9.55HSUEZ {Terre-plein. ,, 7.32 5.42.0156
Fayed ,, 3. 1 10.31 Rue Colmar arr. 7.37 5.47 g ‘5
Généfé . . ,, 3.26 10.56‘ 4161). 7.50 0. 00‘;
Rue Colmar arr. 4. 3 11.33I Généfé . . ,, 8.31 6.41;“)

,, dep. 4.13 11.43i Fayed . . ,, 8.56 7. 0 2,52

SUEZ Torre-plain. ,, !4.19 11.491Néﬁché. ,, 9.30 7.40 2'25
Docks . arr. 4.20 11.50' ISMAILIA arr. 9.38 7.48‘5L’

 

 

 

 

The principal trains only are shown.
Times between 6 9.51. and 6 A.M. are indicated by a heavy line.
174

