EGYPTIAN

STATE RAILWAYS

 

CAIRO
Calioub
Bilbeis
ZAGAZIG

Abou-chir
MANSOURAH

CAIRO—MANSOURAH, via ZAGAZIG

 

dep.

a’ir.
dep.

n
arr.

A ,4.+

ABOU-KEBIR—SALHIEH

1 1
AJL ' 14.34. 9.5!. 9.114.
7.45 ‘ 11.25 2.40 5.40

7 8.12 11.50 3. 5 6. 5
9.19 i 1. 0 4.18 7.18

1 9.44 i 1.27 4.45 7.42

r 9.54 , 1.49 5. 0 7.55
10.30 2.26 5.38 8.30
11.50 . 3.45 7.10 9.55

 

 

 

|
i
'

4—_..—-»

 

 

 

 

 

 

I
11.51. i A.M. 13.14. 1 v.51. '
ABou-KEBIR dep. 7.45 g 11.20 I 2.50 I 4.15 l
Facous ,. - 8.11 1 11.46 I 3.15 4.40 i
SALHIEH an. 8.55 12.30 _I 5.20 i
c i
TANTAH—«MANSOURAH—DAMIETTA
l 1 I
A.M. AJI. A.M. * P.M. P.M. \ PJI.
TANTAH . dep. 5.30 9.15 11.15 ‘ 2. 5 { 6.15 i 8.15
Mehallet-Roh ,, 1 5.54 1 9.36 * 11.34 2.25 1 6.36 g 8.35
MANSOURAH arr. . 7. 4 1 10.45 1 12.34 3.25 i 7.40 3 9.35
dep. 7.16 ‘ 12.38 —i 7.45 ;"'""'
Cherbine June. ,. 7.53 1.12 3.20 3,
Farascour ,, 8.48 2. 0 . . 9. 8 E
DAMIETTA arr. i 9.15 2.30 I ; 9.35 5
V ' .
TANTAH—DAMANHOUR, via DESSOUK
i l 1 3 1
11.51. g 1 A.M. PJC. P.1u.
TANTAH . . dep. 5. 0 ‘ ‘ 11.50 3.20 J 6. 0
Mehallet-Rohjunc. ,, 5.20 ' 5.11. 12.14 3.44 . 6.23
Kallino Juno. . ,, 6.13 ; 8.20 4.». I 1.11i 4.42 E 7.24
Dessouk ,, 6.46 ‘ 8.54 11.0 1 1.44' 5.15 7.56
DAMANHOUR arr. 7.20 1 9.30 11.35 I 22)! 5.50 I 830

 

CHERBINE—KALLINE

 

CHERBINE JUNC.

KALLINE JUNC. .

. dep.
arr.

I

I C

i
1

.4. I

‘g L.

"U

. 5
.50

GO:

 

Only the principal trains and stations are mentioned.

_____

