 

EGYPTIAN STATE RAILWAYS

CAIRO (PONT LIMOUN)——MATARIEH—MARG

 

 

 

 

 

 

CAIRO, dep. MARC, dep.——Every half-

5. 011.19 . 9.30 A.M. 3. 01mm. 7.30 P.M. hour from 5.40 A.M.

5.30 ,, 10. 0 ,, 3 30 ,, f‘7.45 ,, until 11.10 P.M.; also

6. 0 ,, 10.30 ,, 4 0 ,, 8. O ,, at 12.40 and 2.10 A.M.

6.30 ,, 11. 0 ,, 4 30 ,, 8.30 ,, MATARIEH, dep. —Ever}r
”6.45 ,, 11 3O ,, T‘4.45 ,, 9. 0 ,, half-hour from 5.49

7. 0 ,, l2 ONOON 5. 0 ,, I 9.30 ,, A.M. till 11.19 P.M.;

7.30 ,, 1230P.M. T‘5.15 ,, 10.0 ,, also at *7.34, ‘8.9,
T‘7.45 ,, . 1. 0 ,, ~ 5.30 ,, 10.30 ,, ‘8.39 A.M., "3.9, *5.9,

8. 0 ,, T‘l.15 ,, 6. 0 ,, 1‘11. 0 ,, *5.39, “7.39, ‘89,
T’8.l5 ,, 1.30 ,, 6.30 ,, 12. 0 MN.‘ 11.45 11.31., and 12.49,

8.30 ,, 2. 0 ,, 7. 0 ,, T12.45 A.M. ~ 1.15, 2.19 11.14.

9. 0 ,, 2.30 ,, T‘7.15 ,, 1.30 ,,

"‘ Express trains. 1 Matarieh only.

Time occupied by journey from—
Pont Limoun to Matarieh, 15 minutes by express.
21 minutes by slow train.
Pont Limoun to Marg, 29 minutes.

RUE COLMAR——-SUEZ DOCKS SUEZ DOCKS—RUE COLMAR

 

RUE COLMAR, dep. Docxs, dep.
5.18 A.M. 11.18 11.31. 5.33 P.M. 5.30 A.M. 11. 0 A.M. 5.40 9.51.
5.48 ,, 11.48 ,, 6.18 ,, 6. 0 ,, 11.30 ,, 6. 0 ,,
6.18 ,, 12.48 P.M. 6.48 ,, 6.30 ,, 12.15 P.M. 6.30 ,,
6.48 ,, 1.33 ,, 7.18 ,, 7. 0 ,, 1.15 ,, 7. 0 ,,
7.18 ,, 2. 3 ,, 7.48 ,, 7.30 ,, 1.45 ,, 7 30 ,,
8.18 ,, 2.33 ,, 8.18 ,, 8. 0 ,, 2.15 ,, 8. 0 ,,l
8.48 ,. 3. 3 ,, 8.48 ,, 8.30 ,, 2.45 ,, 8.30 ,,
9.18 ,, 3.33 ,, 9.33 ,, 9. 0 ,, 3.15 ,, 9. 0 ,,
9.48 ,, 4.13 ,, 10.33 ,, 9.30 ,, 3.45 ,, 10. 0 ,,
10.18 ,, 4.33 ,, 11 43 ,, 10. O ,, 4.45 ,, 11. 0 ,,
10.48 ,, 5. 3 ,, 10.30 ,, 5.15 ,,

 

 

 

 

 

 

 

Time occupied by journey, 6 minutes

187

