APPENDIX IV

SUDAN GOVERNMENT RAILWAYS

WINTER TIME-TABLE

KHARTOUM—HALFA

Ex-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ex- Boat 1 Boat 3
press Ex- ress. Ex- ' 5° 3;
Dining press. ining press. “g g
and Dining and Dining 5 E
Sleep- and Sleep- and 3 3}
ing Sleep’g 1 ing ‘Sleep’g 3
Cars. Cars. ' Cars. I Cars.
1
EM. P.M. I P.M. P.M. mu.
Kaaaroum'N. dep. 9.15!) 9.15: HALFA dep. 3. 0!) — 3. 0
Kadaru . ,, — —— A.M.
Gubba . ,, — — Kareima . ,, 10.35 —— A.M.
Wad Ramleh ,, 10.30 10.30 Abou Hamed ,, 1.506 1.50
Gebel Gerri . ,, — — Suakin . ,, 9.35!) 4. 0h ——
A.M. A.M. Port Sudan .. 10. 0 8. 0 —
Wad Ben Naga ,, 12.45c 12.45f A.M. A.M.
Shendi . ,, 2. 0 2. 0 Atbara . ,, 9. 00 11.303' 8.1
Taragma ,, —- —— El Damar . ., 9.25 11.55 -,-
Kabushia ,, — — P. M.
0m Ali ,, —— — Zeidab ,, 9.57 12.27 g
Mutmir ,, 3.50 3.50 Aliab ,, —— —— g5
Aliab ,, —- —— Mutmir ,, 11. 8 1.38 «U 5.
Zeidab ,, 4.55 4.55 Om Ali ,, —— —— a 'E':
El Damar ,, 5.30 5.30 Kabushia ,, -—— —-— - ‘3
ATBARA arr. 5.50 5.50x Taragma ,, P.M. y — '2 g
P.M. , Shendi . ,, 1. 5 . 3.35 N1:
Port Sudan ,, 7.2‘5' 8.15 Wad Ben Naga ,, 2.10 T 4.40 r;
Suakin ,, 11. 0d 8.30 ! Gebel Gerri. ,, —— I —— H
P.M. P.M. I Wad Ramloh ,, 4.2' ; 6.55
A1300 Human dep. 12.30g 12.30 Gubba . ,, —— — ....-
T A.M. Kadaru ,, — } -— P.M.
KAREIMA arr. . 11.45d — . KHARTOUM N. arr. 5.30 8 0 7. 5
P.M. P.M. ;
Ham. . ,, 1 10.15»; 10.15 I

b Sundays, Thursdays.
e Tuesdays.
.i Saturdays.

 

f Wednesdays.—

l

c Mondays, Fridays.
_ g Mondays, Wednesdays, Fridays.
x Through coach for Halfa to be detached.

191

 

d Tuesdays, Saturdays.
h Fridays.

