APPENDIX

IV

 

SUDAN GOVERNMENT RAILWAYS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SUA KIN—ATBA RA—KHARTOUM N O RTH—HALFA

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Boat I Boat 1
Ex- Mixed. Ex- Mixed
press. ‘ press
mu. P.M. I, P M. i 9.2.
Graham’s ‘ HALFA . . dep. — 1 3. 0d
SUAKIN { Pt. dep. 4. 00 9.35d , — 11.x.
Shata ,, 4.15 9.50 Kareima . ,, — ‘ 10.3571
Handub ,, 4.50 10.25 , Abu Hamed . ,, —— i 1.50:
Sallom Junc. ,, 6.10 11.20 RM. i 9.1:.
Poa'r SUDAN . arr. 7.20 —— i Khartoum N. ,, 9.15}! 9.15d
Pom- SUDAN dep. 0a 10.0 A.M. A.M.
Asotriba ,, —-—- 10.50 i Atbara Junc. ,, 7.15i 9.506
SALLOMJUNC. an. 9.10 11.40 ! RM. 1 an.
SALLOM JUNO. . dep. 9.20 11.55 l Talgwareb ,, 1.28 I 7. 0
P.M. ‘ Shideib ,, — t 7.45
Obo . ,, _._ 1.20 l Einha ,, — 8.55
Kamobsana ,, 11. 5 2.35 ‘, 'Ihamiam ,, 3.1' ‘10.30
Etta ,, ' —— 3.50 1 Erheib . ,, —— Ill.40
, A.M. 1 1.31.
Gebeit ,, 1. Ob 5.10 Barameyu ,, — . 12.45}
Summit . ,, \ 2. 0 6.25 Summit. ,, — 2. 0
Barameyu ,, —— 7. 0 Gebeit . ,, 5.20 ' 3.10
Erheib ,, — 7.35 Erba ,, -—— l 3.50
Thamiam ,, 3 40 8.15 Kamobsana ,, — ' 4.45
Einha ,, — 9. 0 b0 . ,, —— 5%
Shidcib ,, —- 9.45 SALLOM JUNC. arr. 7 0 5.55
Talgwareb ,, 5.30 10.20 SALLOM Juncdep. 7.10 6.15
A.M. Asotriba ,, . —— 6.55
ATBARA JUNc. arr. [ 11. 0 4.50e PORT SUDAN an. 8.15 7.25
P.1d. P.M. SALLOM JUNC. def). 7.10 9.40
Khartoum N. ,, 8 0 5.30 Handub . ,, 7.50 10.20
Abu Hamed ,, — 12.15 Shata ,, 8.25 10.55
A.M. Suaxm { Graham’s
Kareima ,, 4.45 4.45] Pt. . an. 8.30 11 0
FEM.
HALFA ,, — 10.15: i
a Fridays. b Saturdays. 6 Sundays. d Thursdays, Sundays. 6 Fridays
Mondays. / Saturdays, Tuesdays. g Fridays, Saturdays, Mondays, Tuesdays.

h Tuesdays. z' Wednesdays.

192

