APPENDIX‘IV

 

SUDAN GOVERNMENT RAILWAYS
ABU HAMED—ATBARA—KHARTOUM NORTH—PORT SUDAN

 

___-. _ ____...._.

 

 

1
Express Mixed. ‘ !Express|Mixed.
RM. ' 1 ‘ A.M. 1 A.M.
HALFA . . dep. 3. 0* ——- ' PORT SUDAN . dep. 10. 0:1 —-
Haifa Camp . ,, 1 312* —— P M.
No. 6 Station . ,, 1 9.40" —- 1 Khartoum N. ,, 9.15 7. 0g
‘ A.M. ‘ A.M. P.M.
ABU HAMED . arr. 1.35‘b — i Atbara June. . ,, 16.155 7. 0f
KAREIMA . dep. 10.352 —— . Damalli. . ,, T040 7.43
m. f Berber . . ,, r7. 5 . 8.40
Abu Hamed . ,, 1.50“ 1. 0:11 Abidia . . ,. 17.50 9.45
Dagash . . ,, —- 2.10 1: Abu Sillem . ,, 19.57 11.55
Abu Dis . ,, — 3.30 A.M.
Shereik . . ,, l 3.12"I 5.40 ,' Shereik . ,, 110.5 1.40h
Abu Sillem . ,, 5.2.5" 8. 0 1 Abu Dis . ,, — 3.10
Abidia . . ,, 6325* 940 . Dagash . ,, —— 4.25
Berber . . ,, 7.10"l 10 50 P.M. '
Damalli . . ,, 7.40“ 11.35 ABU HAMED . arr. 112.15' 5.25
. ‘ 31.1“. '1 A.M
ATBARA JUNO. arr. 8. 0* ' 12.20] .‘ Kareima . ,, 4.455
P.M. ! P.M. m1.
Khartoum N. . ,, 5.30 . 7. 56 Am; HAMED . dep. ‘ 112.30
A.M. ' No. Gstation . ,, T 5. 0
PORT SUDAN . ,, ‘ 7.25:: Halfa Camp . ., ’rlO. 3
110.15 '

1 HALFA . . arr.

1

WM ___ f _ -_- l

a. Sundays, Thursdays. b Mondays, Fridays. c Tuesdays, Saturdays.
d Mondiys, Wednesdays, Fridays, Saturdays. e Daily from Atbara. f Tues-
days, Thursdays, Saturdays, Sundays. g Daily to Atbara. h Mondays,
\Vednesdays, Fridays, Sundays. "‘ Intermediate Express—-Tuesdays to
Atbara Junction. ’r Intermediate Express—Wednesdays to Haifa.

 

LOCAL TRAINS—PORT SUDAN——SUAKIN

 

 

J
‘ a n . .
.Mixed. MIXCQ.

 

A.M. P.J\1. A.M_ 1).".
PORT SUDAN . dep. 8. 0a 5.30!) .GRAHAM'S PT. dep. 9.35a 3.351.
Asotriba . . ,, i 8.45 6.15 Shata ,, 9,50 3.50
Sallom Junc. . ,, 9.40 7.10 Handub . H 10.35 4.2:,
Handub . ,, 10.20 7.50 Sallom June. . ,, ' 11.40 5.30
Shata . . ,, 10.55 8.25 l p M

GRAHAM'S P'r. . rr. 11. (I 8.30 Asotriba . ,, 12:15 6.1:)
PORT SUDAN . arr. 1 12.45 i 6.40

 

1

 

 

on Saturdays, Sundays, Mondays, at Sundays, Wednesdays, Thursdays.
Tuesdays, Fridays. b Fridays, Saturdays, Mondays,
b Wednesdays, Thursdays. Tuesdays.

Passengers for boat express to change at Port Sudan.

1 93 0

