EGYPTIAN STATE RAILWAYS

EGYPTIAN STATE RAILWAYS

RAILWAY FARES AND BAGGAGE RATES

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Bag- H lBag'
lst : 2nd i gage .' lst 2nd ' gage
’ fclass. class. [1:31.010 class. class. I' [filo-1'10
3 .' 'grams. 1 grams.
' Mil- Mil-
Cuno to Pt' I Pt“ ﬂiemes.’ PORT SAID to Pt' Pt" liemes-
Abchaway. . 671 3 34 : 25.0 i Assouan . . 318 195 1 61.38
Alexandria . 871 i 431 32 16 j Cairo . . 95 471: 34. 97
Assiout . . 1321 66 46.37 1 Ismailia . . 371 19 14. 24—
Assouan . . 2581 -129 57.09 Luxor . . 2641 1321 57.54-
Ayat . . 29 5 141 ! 11.16 Suez (town) . 75 371 27.65
Baliana . . 168 i 84 50.6 i ‘
Barrage Sinale . 6 . 4 5.2 SUEZ (town) to
Return 81 51 _ Cairo . . 961 481 35. 51
Bedrechein . 161 81 6.46 Ismailia . . 441 22 16. 67
Benha . . 23 111 8.98 Port Said . . 75 37 27. 65
Bilbeis . . 281 141 11.0
Damanhour . 661 33 24.57 FAYOUM (Mecinet) to
Damietta . . 851 43 31.52 Abou Kerkas . 89 441: 32.81
Facous . 52 261 19.67 Abouxah . . 12 6 5.02
Fayoum (Medimt 591 30 22.12 Abchaway . . 10 5 4.3
lsmailia . 70 35 25.88 Assiout . . 1181 591 42.9:
Kena . . 1901 951 52.22 Assouan . . 2471 124 56.12
Luxor . . 206 103 53.33 . Cairo . . 591 30 22.12
Mansourah . 631 32 23.56 ‘ Dair-Moés . 1001 501 36.88
Minieh . . 991 491 36.48 ! Luxor . . 192.5 961 L 52.36
Port Said . . 95 471 34.97 i Sennourés . 6 3 . 2.86
Rosetta . . 103 521 38.41 '
Salhieh . . 601 301 22.55 SHELLAL to
Shellal . . 261 1301 ‘ 57.29 Alexandria . 310 155 60.82
Sidi-Gaber . 86 J 43 31.62 Assouan . . 5 21 2.86
Suez (docks) . . 08 ' 49 3605 Cairo . . 261 1301 57.29
(town) . 961 481 35.51 Luxor . . 911 451 33.57
Tantah . . F 411 21 1569 Port Said . . 3201 160 61.56
Tel-el-Kebir [ 501 25 18.81 Suez. . . 3201 1601 61. 58
Zagazig . . 1 37 181 14.07
‘ ASSIOUT to
ALEXANDRIA to ‘ . . Abou Kerkas . 52 26 ‘ 19.38
Aboukir Single 51 41 3 5.02 Assouan . . . 164 82 1 50.29
Return 81 7 ' Baliana . 65 321 24.14
Assouan . . 3071 154 ’ 60.62 Cairo . . 1321 66 46.37
Cairo . . 871 431 32.16 ; Dair Moés 35 1711 13.26
Edﬁna . . . 34 17 1 12.94 L Fayoum (Medinet 1181 59; ; 42.93
Luxor . . 255 1271 £56.86 } Kena . . 95 47.1: . 34.97
Rosetta 341 171 i 13.1 Luxor . . 1 1111 56 40.84
Tantah 561 28 l 20.97 I Sohag ‘ 44 2’ 16.5

 

 

 

 

 

195

