This work has been written and published
under the supervision of the Egyptian
State Railways, Cairo. A French edition
is published by Hachette et Cie., Paris, and
a German edition by Adotf Sponholtz,
Han-mmer and Leipzig

656074 ‘

L
s. ' be; ' ' ‘ 00.0» e
0.9:. c ‘3 o . . . 00:0
.0. L i ”a '00 O ewe“.
‘ o r: 0. .0 to o
b
.. L c e ' ' 000 o. O
r.
c. t‘ ‘5 0". a...
Cu O. .I .. .
cc 0600.. . ..
2- a ‘- 9 00 c I
G u ¢£0 6.9 a. G
O t;- .A
g 0 GEL t‘. “Ln t... .
h ‘1 L- ‘.
ea c . e, L O
C“ " " ct H39. 0
t’ ‘- 0 c"(SE1 L,(l .. .
0 ° at» Lt. g, “5.9...
' 0
Copyright

All rights reserved

