CONTENTS.

Route
21.Frorn Biban el-Muluk to el- Asastf and Dér el-bahri
Shaft of the rayal mummies

22. From Thebes to Edfu......... ....
Esneh......... ....
Convent of Ammonius....... .
Pyramid of e1 Knlah.. -.......

EI-ICU, (Eileithyia).....
K6111 el-Ahmar......... .....

23. Edfu......... ....

'2i.From Edfu to Gebel Siisileh......... ..
Temple of Redcsiyeh......... ..

Inscriptions near'eiiipistf
Shut; er- -1 { egal..
Monuments and Inscriptious ot" Grebe ] Silsileh.
25. From Grebe ] Silsileh to K6111 Omho...
'go. From K6111 Ombo to Assuén....
Tombs on Mount Grenfell
27. The Island of Elephantine.......
28.FrornAssuintoPhilte......... -....
a. Passage of the First Cataract......... .
b. From Assuén to Phila, by land
1. The Ptolemaic Temple
2. The Arab Cemeteries..
3. The Quarries (Ma'adm)..
t. The Ancient Road and the B1iek id.
G. Route through the Desert, partly beside the Cataract
Descent of the Cataract in a small boat.

20. The Island of Phila,...... . t.....
The Temple of Isis......... ......
The Chapel of Hathor. The Kiosque.......
The Cataract Islands......... .....

Lower Nubiaifrom Philee to Wédi Halfah.

Introduction......... ........
History......... ....
Population and Language......... ..
30.From Phila, to iiafiic,'ri" if'."......... .

Debiit.........

Fertassi.

Tafeh...

Kalabsheh.

Bet el- Walli....... .
31.From lialabsheh to Dakkeh..'....

Dendur.......

Gerf Husén.

Dakkeh...

The Gold- -mines in ivir, r0121ki....... .
32..Frorn Dakkeh to Abu-Simbel....

The Temples of Ofedinah (Maharakah) and Sebu ah.

Iiorusko.

iiiiiii'cioitd, to A1111 Hamec1.Te111pIe of rAmadah

Derr.

lbrim and 113131- lbrlm.

I i2siii)


