Isma'i ] Pasha. 303.
lament tyrahartsb 355.
Isyabl Antar 33.

Itfn to.

Itinerarium Antonini TI,,

Th m5. 306. 314. 321.

Jaekarmummtes 38.

Jews ia,, 130. IN,

John of _Lyeoporis 31.

Jomard "

Jordan 344. 347. etc.

Joseph's Canal see Bal.1r
Yilguf.

Julius Philippa, 233.

Ja iter Amman, Oasis of

Jnsas 257. 315. 323.
Justinian 283.
Juvenal T, 156. 267.

Ran 301.
el-Waits 236.
Kafr elJAy'at'. 2.
.1 Duwiul MT,
qtrtgtH Tamiyeh M.
K3111 eliiikir M.
Raht'ln M.
Kainepolis'72.
Ra-Zheng IT,
{ alabsheh 307.
[ alamaheh M,
Lahrmitn 355.
{ amuleh 101.
Kanatir e1-Agani 38.
-. Hasan
erahrrah iii MT,
Iraigia 341.
1Hratn 74.
IGinak 115.
Temple of Ammon 116.
... of Apet 150.
- "Khunsn 148.
.._ - Mentu 143
--- Myth Wk.
er. Fay: Mk. 355.
Tair "ersAgiki, 186.
' m'Ain Amir 355.
--rAin Amilr 354.
-.--'Ain ez-Zayi'm 352.
- eraenkt M, 75.
- Efendinah (Esttett) 236,
--er.1ri'ikhilrtih 354.
--- Gaitah 352.
- el~Halakah 355.
- Ibrtm 330
'T'"' 15111221.! u,,
-.--hhttaftih Desh 352.
"T'" er-Rthn 347
- tta.ts, y, rAl, 70.
- et~tarif 354.
- Wali 352.
Katabathmus Major ML

l
I
1
1



INDEX,

Katabathmus Minor 344.
'St? 112. 130. 161. 163,

Fall alnGharbi 48.

--el~Kebir 47.

Kebsenuf 187. 202.

Kebu 275.

e1-Etsn% t 236,

Reach 72.,

Kenem 349.

Keniaab 342.

Keniis Ian age 265.304

Kerkis 316u

Kertassi 305.

éanés 7.

Ketteh 329.

Kha, Tomb of 189.

Kts-em-hat, Tomb of 190.

Kha- 9111-113 Iii, 238. 257.
298. 311

Khamiaa 345.,
"ta"'""'"'. Tomb of

Khariibet erjazidi 355.

el Ehtsrgeh, Oasis 348.

Khtsrtilm 342.

Khashm Khalil 44.

Kheb 6.

Khem 98,, 100.178

--Ammon 49. 50. Mi.

- Min 99.100.

-5 Land of 87.

miefiiriiii, M),

Khem Nekht, Tomb of
258

Khenea 344.
Khanna 260.
Khepera 233.
el- Kherbeh 63.
Kherheb,
257

69.
the 178.179,

Kherilf, Tomb of 196.

Khesbet 336,

KhetuWar, the 112,130
IM. 1601.63 iii?

Kheti, Tomb of 18.

Khinenau ti.

Khnubis 235.

Khnum 10. 136. 234. 275.

1ri'i" iiai'ii" iieo, Tomb of

' en-aten 19.22.27.
Khunes, Tomb of 10. 270.
Khunau 100. 106.121.
124140.148 206. 291.
'Indy Tablets of M. 68
0

""''"'"'", Tombs of the 199.
- » Mummies 229.
Kirsh 314.316.
1roloparysh 1.7.

361

Etnn (11- Ahmar to. 243.
- F6113
...... er. fiUiii 158.
- el- Kafamh 10.
--Ombo 260.
Konogso 298.
Koptos 98.'
Korti 322,
Komako 324-
Kosér or Kosseir Tr,

ostamneh 316.
Kriosphinxes 116.
Kubaniyeh 265.
Kabbiin 321.
(tuit 98.
él-Kulah 236.
Iriim amrtrn 74.
Kummeh M2.
Kutnah 196.

nmet Murrai' 168.
Kursi mrreilrs 38,
K118 99,,
Kusae 29.
Kush 300, 303. etc.
el- Kus'iyeh 29.
Kysis 353.

Labyrinth the 39.
ela, ahiln 1.41.
Lakes, sacred 144. IN,
'iriiiiiiihi 75.

Latopolis 231.
LegasAfricanua 9. 52. 53.

Lepidotum TO.
Le sins 21186131627.
126.

154.
160.190.1205. 221,, 244.
263. 267. 290. 303. 304.
325. 383. 352.
Letronnei5 & 158.
Leucothen 236.
Leukos Limen 77.
el-Libbah MT,
Libyan Dessert. 35.343. etc.
Lifayah, the 346.
Life, Serpents of 201. 209.
Linant-Bey M.
Lisht 2.
Lotas-ealyx capitals 306.
Lotus-bud columns 18.
189. etc,
Lower Nubia 299.
Luxor 101. 109.
Lycopolia 31, 32,

Ma W, 60. 207. 263. 291.
Ma'abdéh 29.

St. Macnrius 348.

Mafek 336.

1raghtghah 1. 6.



Kalchytes 153.



er. Maghrah 347.
MahLIts 279




