Tnharka. 119.137. 143.
145.185. 301.331.
T311181) 48.

a1'
Takelut l, 121.

- 11.122.140.144.
Takompso 300. 322.
Talmia M.

Tania Superior 1.
Tanuf

Taphia 306.

C, r., yelr 160.

Tank ed-Dahrawi Tr,
tasahtnetert 261. AB.
Tattam 843.

Tatunen 67.

'I'auser, Queen 215.
Tefab, Tomb of M.
iiiriiii2 59.210. 263.

821.
Tehennu 310.
Tehneh trTahiinah 8.
gt.. Tell 22.
Tell 91- Amarnah 22.
Temeh M.
Tenidah 354.
Tentyra 79.
Tenuna, Tomb of IN.
Teraneh 344.
TetrWor 244.
Tet ». 3. 237.
Tetkara T6,
Thebes lol,
Theodora, Bishop 283.

Theoéoaius the Great M.

' 283.

This 52. 53.

Thmuis 254.

Thomu 51.

Thoth IL, B8. Bl. M. 136,
149. 165. 166. 167. 137.
291 294 339

-. rehab; ifif, 318. 319
Tiberius, 83. 283. 261. 265.
287. 288. 289.

290,, 291.
295.350.
T11, Queen25 26.155.157.
Tiraeh d2,
Titi, Tomb of Queen 187.
Titus 233. 355.353
Tomas
Toshkeh 631.

--elJGhirb 831.

Touriat-steamers XIV. 299.

283.





INDEX, 365
Trai'tsrt80.88.2 & h2Wh808. W861 Ambagi 77.
Ut - Amrugiim T8,
Treaty of Peace (Karnak (--elJAmb 322.
142... Btryiid 5.
Tue. 333. 339. - Bédah 76. Tr,
Tuamutef 187. 202 .--Bitzalt Th
Tua-t, the 201. -.. Delah 325.
fi'ii'ici" i Apt 188. - Fatireh 73.
Tiid l ,--aeints1 78.
Tum 11.8418465.167. -TMTN Gerf 78.
Tuphipm 231 - Ghazal Th
Ttr 74. .qtat- Halfah 341.
Turbet e1Areri1 202. - Iétamamat TO,
Tut, Tomtf of 243 .--ir. Hasir 78.
FiiilsiiiiiiiiGi 169 .--Higelig 77.
Tutmea T, tg2, t38.i3h, ,--er., Homr 77.
135. 146. 229. 229 .--mrintah Th
- II. 133. Ito. 146. 185 .--Husan 78.
223, 229. 237. - Kabr el- Khadlm 77.
- III. 6. li. 81. 98. 108.--ash 77.
133. 134. 137. 139. Ito, - Kenna 322.
144. 145. 146. 150. 168 .--Khawanib 321.
185. 192. 223. wr. 229. Mw6.te 1fihemi 78.
232. 246. 255. 256. 258 .--Maghlat 77.
Ali, 271. 275. 307. 321. - Mia'ih 77.
322. 326 327. 329. Mil, - Moélheh 77.
331 Mi. 342. -~ Mitral 325.
--IV. 132. 238 326 .--Natriin 847.
Tutu, Tomb of 27, -trt- Nit'r 77.
T111213 814. -'Olaki 321.
TyphomSeth 47. 50. 99. - Raytrt M.
242. - Rosafah 76.
Haze; M, 329. m 1itfi'i? l'
Uhafeh 38. -+ 8eburtsh 322.
Umm Barakat MB, - en_sufr 326
--81-116ch Mir, -. et-Ttr 8.'
gtWt.M8. er., Etintsm th Walked'Ali 846.
--osy4? og hibr Mt, el-Wastah (near the Ii'tp.
Una, Tablet of 69. yam) 1. l, 33
Unas 76 .--( near Assidt) 46.
Urtems-serptmts 24. iBQ-Wawa 801. 315335
201, 209. etc White Convent, the u
Urdamani IM. 301. Whittthouge 41,
533178217? 16, M, 38, Wilkinson 13'Its 2t
135 iii'haifi2ihiil"' 191. 195. 201. 22. im ©
- II. ©.' 2rtuupd, Tomtr of IM,
III. 268. 301. 326. 640. ii2riiiiiii', 271.
Uzu-ggas 85. 207, 263. etc. Zawiy eh 5.
Uzi Zawiyet el- Métin 9.10.
Verne 48. 295. gggggn Tomb of 189,
Vespasian IM. 233. 356. Zittel 844. MT,, etc.
W'i'sili'Abhtu, 253. Zodiac 84. 97.
- Abyagl 78. Zuta, Tomb of Ti.




