306

PAGE
Geographical Features.. 29
Geology.... 3o
Gerf Hosszy-n... 200
Gertissee... 198
Ghizeh, Pyramids. of.. 103
Girgeh.. 150
Gisr- el, Agoos... 143
Golésaneh.... 138
Gow.. 148
"Graves of Lust".. 268
Great Oasis.... 234
Gulf of'Akabak... 27o
Guntemh.... 227
Guttéea.... 148
Hadji Kaudeel.. 145
Hagar es Salim.. 2,'
Silsileh... I 5
Haibe'yt.... 244
Hazeroth.... Mt
Health... 4
Hebron... 281
Heheeynh.... 244
Heliopolis... 123
Helwan... 135
Hesy- -eI- Khattateen.. 2 5
Hieraconopolis.. l 2
Hill Country ofJudah.. 280
History of Egypt... 46
Hor, Mount... 276
How..... 153
Howarte..... 145
Ibreem... 202
Illness.... 5
Tpsamboot... 203
Irrigation.. "
Isbayda.. "
Island of Elephantine.. 18
"L' Knreiyeh.. 27o
Iammlin.... 225
lsment.... 137
Itfoo.... .1149

Jebel-ed-De... 2
J/tttThighs. f'dl
"Moneijah. l 256
"Tahooneh. _ 2 6

Jebel-et-Tih.. l 2



INDEX.

PAGE
Jebel Usdum.. 287
"Gingeh.. 27!
"Hammam Pharoon. 252
"Haroun... 276
"Katereena... 264
"Moosa... 262
Joktheel... 275
ephsean.... "
iethm's Well... 25
Jethro, Vaileyof... 2 8
Judah, Hill Country of. 2
Kadish Bamea.. 2N-277
Kafr Douar... "
Kafr-el-Iyat.... 21o
Karr-ez-E at... "
Kaleb eh... 198
Kalioob.... 21
Kaiouseneh.... 13
Kantarah... 227
Karnak... -
Keneh...
Kerak....'ai',
Khamseen. _.'A'
Khan Yumas 2 2

Khédive Mail Steamers
Kibroath Hattaavah
Kobt...
Kom Ahma:..
"A..
"Amboo..
Koortee..
Kooskam..
Korosko..
Kostamneh.
Kureiyeh, Island it
Klumel.
Kumub...

labyrinth, The.

lake Mareotis..
,, Menzaleh..
,, Mueris..
,, Timsah.

Lakes, The Bitter
Levaatines, The.
Lotus and Papyrus.


