GDGH'S MflIL STEAMEHS UN THE NILE.
"HfiTfiLEflfl." HGLEDPATHA." "HEFEET-AEL" AND "AMEHaETAE."

Thu UHL'I" Etnnmtm un- thl': Hl-lu E-fln'fllyln: M-EIHE- and fimernmlni D'FHEEEII. filvill and Military. undur Gantrnct "1th H'Il':
Enrpflnn flnflfflrr'lnnt.

._II! _.i





PRINCIPAL DIMEHEIUHE.
Lgnngth lu-twunu lu-rwnd'tmfinrn [ "Hanan-3" ]. IE'rfl [ mat Iflllitfll.u-I.1 Hum? [ ILJWIIE'I'. - - ~IEH.I
filmfl...... H milml.
1-H }., I

*1. .1 |:"'fllm1 flirt-LI,"
"Eufurtfiri." mul "hummus' ]

Hrvmllh

L'vat ]; Inuulaiur': 1;" Ilntnnnrl "J.

i-I" +l
.- T in
.1.. { "IIIm-1mtm. ""'Ht-fi-rt-firij' 1,

and "Ammmrtfln "fl. lr'h

Thur.- Etmmnr "HIE-lim" ll "MHEH la 35-. End th-lt "U'MFHI'I." I'H'flfflrt-I-AI'I." and "Amunnrmg" m.
32 Flat-Ell" Flmngarli.



