 

:F

- I‘I -
.'"'-'I1f'-'-"r'.
'-". -'-'l-'_'_. .
I I II

J

I
'1'

lgai'l' I I '-I' . - I '_ a '
$11-55: . ._ . ' .

-I I

- _ .
I I
.II - _

II'IF-

11- -- .-
I

I‘ll-t-
'. .I.

e'
1'-
111
a
1-1
El
El:
:11
.1:
'—

 

 

1'1‘11111 .1'111'111111'111’111 .1111 .1111‘1'1‘1'111. 311

11e111'e 111 :1 1111111111 t-het 113111111111 within riliewehel 111 11111' 11e11r11e111
wintiewe. Here 1111‘. |ffh1'1111111Ir 11111.1 1 11111111111. Hewer ehell we
fereet enr eeneetiene. The eett ie eleer 111111 1.1]11e, 11n11 ee
111111311111 111111 [1111111111; 111 e115}r 111111111111111113 1111111153111111: the
water is 11111t 111111 hitter 1ie_111e wetere 111 11111r11h. I 11111111 net 111111
thet there ie 1111 trnth inthe n111n_1‘ 11111111111111.111111 t111ee 11111111t thie
1111t11h1e inlent1 eee. 11111111 11]; ne'er ite 1111111111 111 1111f11t1r. 11111
neieen1e. e11heleti11ne 11r11eee11 1'r111n ite 1111111111 er ren11er herren
ite 11111-1111re. 111-11111 then-1e 11111111111111 111 enerth-eneteriy tiireetien
fer .Ier1111n, whieh 1111111111111 iteeif inte the 1.11111 it nerer 11115, eieee
under the 111w range 1:11 the Mennteine 1211 111111111. The 11111111
111 the .111r1111n 111ff11re 11111. eiightlgr frent 11111 1111ti11 ef the 11111111
1-3-1111, ef whieh, indeed, it 1111-1111111 1.111rt; 111111111 we 111111re11ehe11
the stream we 111111: the line ef willewy treee thet merit the
eenree 111' the eeeretl rit'er. Jeet hefere we renehe11 eer
reef-ing-pinee we were ehewn the 11111111,111111r111tehe11 11;: eleping
eidee, where the Eerienr wee 1111111111111 11:; .11‘11111I 111111 the
151111311111 Here 11eeeen111-11 in 111111111 111 the 111111111}; 111' Him with
11eeire11 “ 1e fnlfii 1111 righteeneneee." [1111' e11n111ing-gr1111n11 wee
111 the edge ef the fer11 ever whieh the lereelitee e1'ee111111eee11
111 here 1111551111 he1'111'e the siege 111111 111111111111 ef .1e1'11"he 1 it wee
enehiee1l in wering treee ef the ten111rie1t 11r11er, 11111.1 there wee
pieeeent ehelter fer enr n1i111111j1' rennet. 1"1 reennte11 11e11en1n
f11r11e11 the etreeln, whieh '11e eeer11e13'1111111'11 hie entitilegirthe,
while 1111 1111111111 11111] n11111nte11 eheiI-th 51111111 ei111e11e11'e11 11111111
the ekF-line en the eppeeite 111111", whieh reee eheer 1111 eyen
the ether eitie 1:11 Jer1111n+ Three eernge-ieelting 11131'1111111111
were hething at the 111111; 111111 efterwertle we 1111.11 emne heif-
111111en weinen1| with, lung 1111111 ehirte and 11111111: 111111111e11
heir, 1'11 eing te 11e-—if the etrenge 111e11e1ene11e eh11nt, 11ee1nn-
111111ie11 113' the heeting ef their 1111111111, 111111111 he ee11e11 einging.
"We genre them 11111111311131.1511, whieh wee 1111'111e11 amen}; then1
115r 1:1111' dregelnen. The}? heve 11 very etntely w1—1111, with
tntteee11 feeee, 1111r11‘ eyee, 11n1'1 11n e1111reeeien 111: ne meene
nnpleeeing, 111111 1111'113'11e11‘e1111 telling. After twe heme" reet we
ﬂ11e11 1:111r wetrr 11111111111 with .111r11en 11'1111511',r ren1e11nt-E11 11111'
11 2

 

