 

34 1'yll" Nrl.r"

first- Chrss 5 te 1:111? erg.

Th1? 1111111111111: 11:1: t"1rst-cla.cs 11:1111i'l1r 1111:111111113 srr:cu:rllyr.ost"

91111111111 f"ror 1]11- t"iillVt'Vitlu".l" " thr.ct-ruu,-,s 1111:1111-11341-1'5 only i -

h, 1:11.. 1 11 111 1-|.'1-..L.
Tk Ratngses., I'' . " , ' . " . .25“ 1111 51111
bt Hmneses the, Geeat IT I . . , :21 Air 31111
Lh Humeses III." . I I - - . 11111 31-4 "
ls Arnasis ir . . I . . " , 1:11 3-: _.;_:,11
dq Prince Abbas; .. - . I , , . 11111 .11: 1-1111
dl Tewfik ll . . - P . , , - H111 :11 _.}1111
"uemu0u'', - - . ' . . f 13,1 111 13.:

Express Shaman.

Th1? I"trllt.iuhrc-pil:ictc'-os 5111-1-111Hy Inn]: Int' 1111? i'r.htt-
Vt.t1i1Ct' " lrtrst-clir.ce-, TruHi.cty oml liutir,, 1111;911:1[1H'r'u

'Crm . I tau:.''. II" v.,'',; JI,',,",,:,"
'” Haiata)t)" . . . - - . , 11'111 1'5 41111
"' Glenpalra ll I I . . . . , t40 25 41111
'l Niyfiwt-hpi FI I . . . - I . I4H 25 4111.1
"Aittenarirts I? . . I . . . . 1.111 -'5 41111

Steam dihrhalieahs.

Tht: fnlluwing titcam Iynhuiyculrs, itrt' tlu. 'ual-Issac/sl. 1.1f this,
clc,s 1111 thu Hilr. Tlu: "tici'apirs'' “111111113." and "yicarab"
hare " draught light 111111111111 to 11111111113 thmn try slcan1 in all con-
11111111111 of tiue rivur. Sae also 1111131: f),

“H hl'..y '"

H.151” -. I . "'l. [-11.1 E'El i I. 'Cris; I ll II ..
':-1|: l'a'i'Av,
II V....' P.,. --1-1:a..1

l, Sepapis'' I - J25 1H 15 1111
"01111113" . I I . . . 1111 lh 11 13,11
'Hi)tparrab''' - . a r . 11]” 17 I 1111
Lili/tran'::;''' " . - . I tits', If, y; H11
''Mena'' a . . - , . 11-11 . lht 111 1.111

dhrunches for t:7owihs Eahabeab}
Hi, 11:11'1- nr-url/hrs-nl:,.:}:-]-.,]--),:,),).,,::),;-.-

"Sebek," "Yrpi," td F#ahrll F4 Jttnultis''
" Thoi'ntes,'' and ”Papi”

First Class 2ahetlrecths,

lit, 1r11|r111'111_1; .1I'1- the, r-.'.'r'r1' Il.uliidu,-, 11:1 list. Nllt.,. witi; 131-11“
II l... . II I 'Y I r " .
sl/ul/c, MM th,, "C/ 11111-5. |ILI|.l 11111111111 It(ilyc '.I.1-1.. ' iire,,t
tht-m-cal-lm-yrs; 11111-1. ii.hiriv.oc,.ili. jitlwi Ij:i'unyuc.rhs 1111

1111*. Xilv:

3-41- II II 111'.
lk 1-111 ' 1- .. -. ll. ".. V'. .'.,
Hathor, Nupihm, "Aimium-fia . - tire 1 1; "
"Oshis," ll Isis," "Horus" . " ' . - 1191' J 1; i,
"Maat''. I . . . I . - I . - 11-: 11 I; 1.1
"Oheops,'' "Sesostris," ''l-iis.y0tioiu.c,'' - , 11m 11 1; 1
"2intyt-el-Nil" . I , . . , . ' . tld 11 1; 11
is rl
Thames I . - , ' " , I - ja' 'l Ti) 3
"Gazelle''' I . I . . . . . I ' hi t) 111 ,
' 1'1

All “H: lisrc.q4iorrc.: rcyss,.clsu " Ilu Plrll1 III fliiih. Cook N- hII'HI' 'racy/rs,

Ja1.urrr.sr. ure] tart." Ihs: 1ntlv "ltuarttes ..:' "niliiiy I'l-ull-I I'I|| rlu: Nilv ir,riticin"i 'Hlki

I . - _ -- . - l % b I.
u1Jnlrrsllcdlt.v1'rre. I-.'_:_'_I."r.I]'-.1|.1r'11'1:1 -sl,rll 1-1 Ihr t'i;u'rtuirv.

111:1111I11111n wc i141": Ihr [111111.L1'I-I .1 1111111|11-:' 1.1 |1.1i1.1:11'.'111.~ -.: 1-:1111111H 111.1121. "nd
1.1-1.1“ R 111111111111~ of Bargcss, :'aully,'"ri.sr 11-.-||1 !511:..|1~., liry 1nih1irrv .11111 Um“ 1ctacipi.stl
. . . I - . I
.Ihuutnl- 'lTT,kV ... .. ..11 ,1 '.. ,

.".. " ths. 511.111 whcr.lstcimic, ytrtutdts, "hich 1tolwrur-ss,rrc.aurre1,u- wcckr,
:111.1.u htm‘w“ h111-II;11 nm', Hidln t'” Ilu: L'crrlVVTa1tcV 111' Hatiic "thl:ish'll',.lUr-o
. . . . . I . . h I .
i.uul Irciap,ht tm 111111 11--111 thc 111111-13,

tre

 


