 

5h 'a'Hh N."l.l-..

'HH' 2421-:1I11L-1'5-uill- lilr: ."I.I1-.~-L:I_L;v| Hz» 1l:sruiv,i-:,",v.wre, 1l,y,ryciCe.,%
:‘alrhnlnit'iu .mri [Ear 'r,yri-m l'umr-l 'ii",N' 'l"l|1:r'-a-|:w;11 .}.r.1 Fun.

TIII' hh':|.1.!'.t'l':-'- til" tiw. Hillinn [IL'IH'I'EIi ‘51. Fi, l-H. lL'il'a'L' [Id'fl'il-I':
uh-H' HHIIH'clalju' LLHil Hrlplu-rz u-u'u-t'w.‘ Wr/utvs.ual.ov, 1-iillhcr AIC-yi-
FLILIII'TJ. nrl ??;IIII'Eu}. -‘LI14.1'.]:r.-t Hu-Ii'm: IL-zn'L-rz 'cci,vc csni.l, HJ'irIIEIr-i
[wm- " IIJHEIIh t'trl' AIC-x-toh:.,::; Putt Hulul-

Hum -Herx'HnlliJ EH P-Lihl liciy lixprrara Tr,.tins :‘un LLLHH' iv,.
thr,..,, IH-llt'H ilHIE. il hall. Th,, lll'4'Hl 'r:crltt in r-m'h Iiig'm-liI-i; i,
pi'iss'-'oli-sl will, it -lII1iI':_:_-_-='.:I- '|::Ii||.~4 1llll tfm-r: Timc-s :iuih' in
am: 'r. -|i:'r-I'[icII| hc-Hn-m: l'nrt yi mi nc;] i'.:|||n. -

-lh. EEEIII'H III. HIL'HHII'TF- illl'i rl'.||IJ- .I|I' yiirirtt to oit,1tirm,

'I'ac'l-ru-ir' frr Aro" HHIHI-rnn iu:--|-r:LLnu':| H1 utn' t 'hire Erl. Imzt-Lut.
Ai, Iiiuvlrrn. f'in-t1:ct,vnl,wlticirti,

te If

E'ours fa Palestine,

I1 ttlirrtlt,tbcy.rniridil-vrnth.ui, Pil-sri. is ~:IIH '.'1 Jtl lit,ur.-c"
" p, . .r
iiuirrctv- tl'clm t :I.1:'-I. :IEI-i Iliire, HI'. il.'.+-r'L'-[IH;_: IIHIL' ill 1ru. Ilruh
Idrm-l. Ilu‘luuhng

Jaffnn Jerusalem, Dttttlehem, Me brad Sea,
the Jlorderrt, and Bethany,
l

m.ty ill' m I"|||1]I'i.i:-]if'l:| h, n-ilzghi "iiy.-s,.

'l'lll- r11..'11:I;.:L-i 4,1. th,: F..y,rui-y-it ISU:,-,)-.-.,-. in {'ntr'n. :LiLh-rJ i? .L
cpr,ilil1n:il r-[.ij['l tvjlvn.-a. t'11"r.t ".,.-..i-t,r:r,iiu li) trilricl:ieus 1iiy./rrrtmy Hf
cisilirv/ Pinlvvui1tw. A; jiirfi'r ilu- mHtlil1't'l" " wni' Pil-iv,,,
bn.c.,rtvs:-; til" Ins irueitstirHtsu" _ rn'L-I'j: :LII-uzth-I' le.: Emmi. anal
L'IH'ILLIL "ll Irs.-":--:.-,:--'-'')'," uinlvsrkuor frltill.ur.H',l.ys, Izmir!"
whnar L‘Ililr_:;t.' tlo., lieilr.'i"a--i aanmin mtti] tln) tr-mir-url,, till
Ihu- iustmoo.i.viursirrv.

I’LIH pvtirrdirrs I-i' [Illll'i unturlliitm 'iiA'r irlV" prrim] tlliiy i-t-
aniIH-J 11 [ha- l'mLiru nfr'll'r.

 

. - -I
I. . -. -
_I
d . ., I..

P" .- -
- r" "
- M-' "

-., .
ll
"
- .J
-- I
-- "
, -
, -
- "

-- _I "

- " .
- - P
= " -.

"
I
" - --
" -
_ f -.
- .' "
" . - .-
I I
_.I " -
- .,
. I
...
I -
.r. -
. I
I . -
II" ,
_I

.C'nndan fa Oar'ra.

Fares fa Egypt

-"I.|-'.'.‘-..Li :ui!‘ ':

:T-IIZL'L

!I|| |I."'\-=|II_'-'

I 'H'. _|_ ..

:.J-"-I- '..-

l|::_":'-

'F'. 15L ﬂ- ETEHMER-

Far

'h'II

Pm" ﬂﬁtEHT-FAﬂlFIE STEAMEH

- -.-.

"1..

J|.- :- :" .-.

HI LY..

 

 

When 1:|1i¢_-. Pl'ﬂ-UI'ﬂ-H‘II'I'IE want m- Frags.

Cmnpmnlas warn

Ir; IMHHE

111 t: Fm-ﬂs

Th-n Enviﬁﬂd rater.

uner-gning r‘ﬂuiﬁiﬂn.

Inn}; Int.- ﬂhtﬂlnnrl cm nljpllcntign m any

51' mm ﬂiiiﬂoa-

 

 

HCIEZU'DEPTEEHEH' Lli—D'I'D ETFAMEH

Pm-

F'El' ITﬂL_|.I'.'LH ETEAMEH
I

JI=I '-

I.
_-I_-\.I.l :

|1..-_. : I

- f
- if
"'

"
s." T
.- L"

Par MEESAGEEIEE- MAHFTIMES ETEAMEH

“1.:I

‘xln-
.II

.IJ.|- :. I'.
. I: E I-_ IIHI _ . . .
Far AUSTE!AH LLIIII'I'EI STEAMEH

1'.-::-_

ll'q.

J'I=-

II'I :'-'

|*- -_.

.re
f
t
I
.. l.,
re" . .
I -
t .
.I. f
- ".'l
_ -,
I -
L. -.
_l
L, -
I .
. L.
Ls" ":
- .=
l-' -

F-E'P STEAMER FFIIDM LIUEHP-DDL

hul-:I

LI.

Elur-i-u-

_]'. E'..'-

H[:.

 


