 

lily TUE, N1k,E,

overhrrgivp,r 1111133113 r11 stctnie,,evhich, hnd tbcy 131111.11. 1111131 hnse
donc gr" 11 11111113111: lo 11111 1:1.1113 sul 3111111113: thcy 1':1111111'1111 1111.-
cowir.c 111111 1111111 1111 the 31111: walls. mul 1111111 11131 wnlls 11.1 ks 1111
tnit the 11111311 drift 3111111 111 thc deuw.rt.

Thc stvauw.ricnvv,i:-,at I 11111.. 11111.1 will arrive at 113113 1111-1111
6 p-tlL 1.11.1. miles from Philaray

Fryliirrn DAY Ai'celm:y-ulity and 5111111111111.

Passeugcts whtt wish tto visit Abu 51111:: 1111131 11.11111;- the 311111111111
at :1'. 111.1 -mrtor,cri-yssinp, thc piver to the wcstett 31111.1.11'1131'1-
111111111113 Ot" 11111111: 113 will hc 1'1:111.11' It.) 1 ".111I111 y 11111111 to thc 1"111 k (at
Arm yicer. whcre. suflir. kent thtue will be gircri ihr 11mm: tr:tu'iicc rd
V 11:11: 11.1 hcapprtcciaw.d. :11111 1111' thost? who wish to 11131311111: thcir
11:11111131111 thc 111111;. 1111 wh'ihvvilllyo,fouj.ltlueusoucrn cat-touch: .3
M' rtrni1y0ieitin,r,ruishtsd 11': 111:1131'3 who have 1111133111 1'11 113111.1' to
the 5-111- 1. i'itl, 11111:.

[111: ["rri;seTv,ltel's will 1'11.11111'11 from tlw r111'.1~: tr; the yitenrtwr for
lunch, um] tlu., aftct-t- will 1111 111:1311131 111 113111111: thi, 111111111:
of TettHiklyu1 111111 lr,rir.iv,trei,

li'Hyrl; Il/ir (Thursday 11111.] 5111111311":

1.11111'1113r 11111111. at 12 111211111. Airir-yi1tlsal will 111- 1'1-111111111 111111111
3 11.111. 1111311111111: tlw 11111111111 111 gre-uti'sd 11111111131 "r-r. 'I'111-111-3.
trpprnlutiity 13 1:111:11 " id-thor iu:y,vc-L-ti,an. Those 11'1111 .'11'1'.'.
1111111111111: in urrivivy,' ut Alu: 511111111: "urine, 1111: 1111111111 " "
full 111111111 will opprcriute. 1111" nicht 3111:111 111111'1'. 11;.1 mile;
1111111 Phila-,')

111111111 DAT [l-"1'111111' :11111 Momluyi,

Tlw,c,na.ime.rwill [tsunuaAltu-1:i'tiiiVurlyintlwuttstusiuy., :11111
111111111311 tho.t 1111311111: :13 1:11 11.3 31131111131111 111' 1111'1111:I' 11111111.

111111113 fil 11.11'.

T1111 .311: muwwii] 11::11'1: tearlyin thc "to1niit1y,, cotitiosninx 1111:
ilowuwirt-dvoyagc, stnying a.t Juathuaemtiicirtnt 1111111111 risit thir,
Ttmoplr. 1111111 by Auy,nstus Tito prittvt:iliory' 111 11:11:11131111.
where " sro- 111 111111 1111111' will 1111: 111:11111 ttrvisitthrluphs,
Thi, ruins hcrw 111'1: raf'cu3it.ciiv.rirblc.a sire :11111 1111:1111}; :11111 1'1-11.3131
of the 1'1:111:11113 cd 111'11 11:1111111:3: 11111:. tlw l-,er.1onat wmplc in
yhliu. 1111131 haw, bo:m u. mogniiicont 11111: whcn 1111111113. 111
3111111: cfrnrnlrcrs, 11.1 which :11'_'1_'.1:33 1':1111 bcolr1aiucd, :11'1; pahuatruis
ofthe liighest finish, in colours :13 viv id 113 fyt1 1111: day 1.111 whic h
they were cytect1tvvl. Earlyin the 11111111111111 thy 311' nnlier

THF. tlH.P.., 3:

will arrive ttt 5111:1131. Tera will 1111: y,e.rvcul Ort the 131111111111 Phila,-,

Puyisvmg,crs, will ,r,tttr1.rtry,r.hw'ult the Mrttlivg,r:ar for thutransfcr from
thc tl 1’1'1111:1: Ablmic "T 111 the. 111111131 bout :11 Asslpitn, which Lraves-
e.iu'ly 1.111 T111311:11' morning.

Pi.usswtvrr.c, 11:1111'1111111 111 Cairo by the 1.1111111 11.1111'i31 styvice
stcamct'iitrrjving at 1.133111111 1111 1.11111111111' 11111111 will "CII"-' to
111111 itrrort1molatiori ot thcir 1111-11 1:1:11111131-1. at tlushotcl, trom the
timc 1yfh".iivhv,y," thr, 51111111111 Carariarut F.trealTit" 1111111 1emlrarkntion
1311 11111. Ass-ist y;tciirit1t:r r111 11irvuiisy.

Tluu.rc will 1111. :11111111: thru: for 11111311 who wish to rc-visit Phila.:,
ti:aCntarar.ts. Assiuun, Nc,

31'}!

CHinerury 11f Express Steamer Service,
Cairo ht Me First Gafaracf and tsack,

occupying 212'} bags.
Subject Nt Jtihtrtdium

Thc, trip frotu Cairo to Assi 111111 hack by lihpresss Stuattner
iu:c1spics soviiiyei.ituiu,liulhu,r " str 1y 111:: 11:13.13 111111111111 bvetwuvn
insa,a''wrvriAr,,c,evr-,tu.intc.t J."Ciir/,r/ri.ti')',"i', bcin,y: proviuici.l.
From Cuir: 111 1.1131'1'1 111111 hu.cl; 111113111133 1:5 days, irrchstlinp, Ct
31:11.1 of 3 CM' " 11ys at 1.113111.

|-'11111.11' AhanMrvsr.uy.

The: 311::111'1111' will 11:111'1': thc htruhrrg-.cst,agc at 111:.131'1111111111 111111121
Iuidiy'at-r,,ys 11.111. 111'111'1' l'"rilcry, 1111111 H1'11'1-111111:1' _-'.1'11 1111 tu the
1111111 111' the, 313131111. :11111. 111 i.v4hrtt'um. "cry 111111111111 frrma
ihy-r.nnl.w.r " is, until [1111: 111111 " Murch. 11113311111. "cdyut.hHr, thc
111.111 1111' 1111: 331111111111 111111113. ut 7 11111.. and 3111111111111:
1111' tho 11111111 :11 Ayiul :11 111 11.111. T111 1,.ah'cute,iion tro
ylt.:myhi.c, 111111 ?1:1111::L'1:1 1.3 11111 iur 1111 11:11 in thr. J'Aprcss tirnvn-so
Jiiricrry, 11111 1:1'11111 111.13 £1111 1'1111 1"11.1r111 vrirofrrawitailyihrr'iotr:-thc-
3'1'1131111 111 13131111: 13133131111113 111 11131111 this 1111131 11113111311111: 11:1:1'111'1
311111. of which 11:11'111'11131'3 1':111 1111 11111111111111 nt 1111.- 111'11111: 111 1'.:111'131.

.'1'111'1'1'111111' ANI, 111131111.
Lrc'av1u,1yut :11 -1.11 3.111.. 11113.3 1111111 2'1'111111' 111 13.315 P- 111.. 111131

"1.111 11.111.. nol um-hor " 11111 11111111 at yilwikh Fall nt 11.111 11.111.

:rit.rr,urAtir .1311 Wtc.13Nti.rirAy.
1-1::11'11: :11 4 .'1.111.. 11:13.3 11111131 nt 11.511 11.111.. and :11'1'111'1':
111.1111 11111131111 al 1.111 11.111.. vrluNI tin, first cscursionc,at, bemade.

 


