 

I' I.

III I I
'-_].._. - -
Ila III I

l.,:-' I "l I I III
I l ls. -. 'I
firvii,, .. . I .

Al fin', 'Mt.... .tt..
I'.IE-.'I ..-.. .. . ..
|I.I:.l.I-:' u,l
I'I'IIIIII"1 -I

:i-t-LIH

I
II.
N '.I
r-u'
II
-.I
'."4
ci:).,
I I
III.

' I
I

II I
ir :
I- I
l.,'
I'II
-";
'"
II'

'p

''

I L

A

III

I

I u
'I

- “[5
I-I'
, '
'-:'--I
Asus-ur..

1ll Gr li, I:----.-.

I
I
.I
I
I
"m
.I
I

li'
Ii
.~:I

 

I
.
...
sl
f
..|
I
N
I
I
.
.
lI
''.'

.. I '.N' IIIIIL-I

.I.
li,
I II I
L '
I I.
I - I
I I III I
I I "u.
I III I
,,l
, ,
. I'
I -
. I
" l, I II
III
- I I
I I 'I
I .II.-

lu
II-I-I.
'I II
I
-I .
I - III
I- f
I . I. .

I I
I I
I
I I I-
.I
- I I -
. "g
.I. .
'..,.J. '-'I'
-.:.|
-.I.I 'III
. J .
. .-'
-- I I l
I .I'
I '5] I I
'l
- is

I . I
.-. I:'--r-"|

hi l'

.."rt,

I. ...

ly.

I ''r
II
I.

II

I I

III

I.II|'I.:-I

-.'
I I ,
I-I.I
I'I'I
'-.|
l, ',
'oe)
IIIIII

"": 1"r....ipr,ih

SCHEDULE OF MILEAGE.

lo'. 'I
III .
'.I -"I
- u
I
.-.... .....
I- "
II-- ....
Ip l:,
'"'. ..,..
=9: :-I_~.-
II- -I ..---I
k I .
f I II
..-... ...
h'll .
I... - .....
. I
.r I .'
"''"r" 'BrrN
. I
II 'h'h-I
- II I II
I
'KA..' . I I
I
I s, ..
. II l3,
..... ......
II .I II."
...1. III-II
I II.II-
-II-I- III I
y.cl, u."
III---
II I. I
I I ',

CAIRO

I II
. I- |.I
. ..I
'na I
.I
II I :
I I I
.. I . .
"I I -I
I I
I I ......... -
". ". ".'
I . IIIII
I - I
- I . I
I . II I IIr
. P
I.I ..........
. N."
'u mr N
...... '.. I
-. ls I, II
. .I.
I.II. ,
lu I II
I I III III
- , I. -
I
" l -

'"V

TO

h.
I III
.:-i I
..
. II
. .I I
h I
I a.'
..... ..
I . I ,
"'t ,
II

I
I .I
.I III I

.-.,
" '.

ASEUAN.

lo,
I
II I 'k.e I
.II.
I - .. 'I'I I
- '., I
I.. .....
I
I - .I
u. ..... II
'- - - ic.-.
....I. ...... II .I III
II
--I v'-.', I: I
II'I' -I
i.' I _ "-..I.
"., I I I I I III
I II I III .. II I
I f L
I I I '.I
I - I '.I
.I-

I.

I I l I :II Ir., I I

I I - III I II-I' I .-
- J ."' I 'f, II I I ssc..i'n.Y .
'.. . - ................

IT i=5 I _ Ian Lis .III"'II

'5 III I II-' II II ...

I I.1 h III I - II III i.,, ail

 


