APPENDIX IV

TIME-TABLES
EGYPTIAN STATE RAILWAYS

CAIRO--ALEXANDRIA

A.M, NUUN
Cum)..' ,--_ - - - f. 1.5+
r T, ttyy, 8.") 5'1l.) .55 u: 1.184231 3.150 Cr. 3 S. U = 2. c,
""1"" "lisp. 8.391039 If.: 1.22.2.1; 5.34 "7 .1; s 4 [ i: 2,13
Choubra-Namluh',.. -', - EL - I--- - .2: - e,,"' 2'21
Kafr-el-Zayut." 9.17'll 17/1'; 7 2 33 5.32 7 f; 22 -E 11.45
Tcnvfikieh q tr - I - H; - - - - L2: - "Ce: 2.37
', "'ct Ci."

Teh-e1-Baroud 9.3.5 i.. - 2.51 5.10 7 g - i J17
Saft-ol-Melouk - 7' - - - 1'- T, 15.32
Deuchal,. 7 7 .5 7 - 7 - "i-g', - T; 3.43
Damanhour *., 10 l 11.36 E - 3.17 6.156--. E l.) 1 C' 4, b'.
Sahali...., 7 1. 7 c; - 7 7 7 7 .E Abou-Homruous.,. 7 7 - - - - d; 4.2.
Dessounés FT - 7 - - - - c' 4.40:
Miamal-Guezaz.,, - 7 l - i 7 7 g 4.32
Kafr-cl-Daouur.., - 3.52 - - - gr 5. 3
El-Beda.. 7 - I - _ 7 7 7 _rj-f 5.17
Ezhct-Khourchcd. _ - - I - 7 - - E: 5.22.
Méllaha.., , - - I 7 l7 - - 7 5:
P.M., i 5"
Sidi-Gabcr..., 10.5 ] 12.46 2.57 4.16 } 7 26 7.41 9.31 5.4.3
Hadra.',, 7 7 7 7 7 7' 7 5.3::
ALEXANDRIA arr 11. o 121.35 3. 51.493 7.43 7 GO IO. 0 ti. "

i

The principal trains only are shown.

Times between a m. and a A.M. are indicated by a heavy line.












