EGYPTIAN

STATE

RAILWAYS



ALEXANDRIA--CAIRo



























l
[ A.M, .41.. 1.1.. noon. AM.' A.M. NOON mu. dep. 7. o; 9. 01020 12. 0 3.40 4.25 6. 0 11.30
Hadra.. rr 7 l 7 I - t - - - - - 512.51
Abou-Hommous,, , - - - - - a I. 7 7 7 _
l - 7 _ 7 7 - - 312. tt 7.58 9.58.11.40.,; - 4.44 - 6.58 Cry' 1.32
Denchal.,, - - 2---', t - - - oi - g 1.48
Saft-el-Melouk,, - 1 - I - (it - - g - o 1.59
I P.M. L; a .2:
Tch-ol-Baroud,, 8.22/ - je, 5 - 5. 8 - M - ttr 2.17
'rywiikieh." 7 J?.. "? (7 il/E 5
, G V a. "
TANTAH.. I 3 6.11 57.55 i
Defrah.. 7 - _
Birket-eFSab 7 7,
Kouesnn. - I i - - - - f." 4.14
I
Bonha. - 8.30 a
Snndanhour. 7 7 I
Toukh,, - m
Kaha. 7 Calioub - - 1---- - - 5.34
Choubra" ---- - - - - 5.49
t, i 1
0mm. 1. arr. 10.25.12.201 1 3. 5 7.10 7.25 020
P.iMA1LlA-SUEZ DOCKS SUEZ DocKS--ISMAILIA
i,. o
P.M, P.M. iA.M. 12.11....
ISMAILIA.. dep. 2.15 9.45 Docks. apnuw 5.10 31;.
Néfiché.,, 2.25 9.55 { SUEZ { Terre-plein. "7.32 5.42, d§
Fayed.',, 3. 1 10.81: Rue Colmar arrd7.87 5.17 g'is
Frrnirhe... "3.26 10.56) A'
Rue Colmar 11" .,4. 3 11.33, Génélé "8.31 6.41.arn
,, 4.13 11.43; Fayed. "8.56 7. 6 :2
Sum Terre-Plein. tt 4y! lr! .yfilyé" fiché. "9.30 7.40 227.
Docks. arr. 4.20 11.5ty ISMAILIA. arr. 9.38 7.48559



The. principal trains only are shown.

Times between 6 p.11. and a m. are indicated by a heavy line.
174




