EGYPTIAN STATE RAILWAY
l P.M.
CAIRO... dep. 7. 0 11. 0'
Bum an. 7.41 A." 11.41 1 P.M. 6.56
dep. 7.46 10.40 11.40 i, 5.10
Cheblnnga" - 10.53 - g [ l - Y. 6.31 Abou-Hammad. "8.58 12.10 2t - t; BAT l
Tel-el-ke),, 9.14 12.27 1 3 - W 7. 7'5 Kassassine. "9.30 12.46, 1: - .9 7.26 u
Mahsamah. "9.40 12.58 i g - ti 7.38 1: _
AbowSoueir "9.52 1.12 _ .9, 7.52 8 Sn Ismxm... arr. 10.16 1.35 = 1.599 3.15 .5 0.211
dep. 10.24 E 2. 9s; 1 E 9.30
El-Ferdan. "10.40 5--if 1 Q Ballah...,, 10.53, .--... g 1 Kantarah.. "11. 8 1---,', s l 7 [ 5 [ 10.11
Le Cap... r, 11.21 7 I 7
Tineh. "11.34 1 - Ras-cl-Eich.., , 11.47' - PORT SAID.. arr. 12. 5 F 3.30 11. 0
PORT SAID-CAMO, via BENHA
1 1.11. m. p.11.
PORT Sam Wp. I 41.29 7 Tineh. "5.42 7 7
Le Cap...,, 8.55 --Kantarah.. tt 9.11 .--Ballah...,, 9.23 P. 7' 1.51 P.M.'5 8. 6
dep. 6.20 9.59 g 2. 1 3. 0'i 8.17
Néfiché "6.28 10. 7 a 3. 9 T2 7
AbomSuucir "0.44 10.21 m 3.25 "i? Mahsamah "6.58 V 10.34 l t. -. 3.39 w 8.52
Kassassine,, 7.10 10.45 19°.'. arr. l 8.15 I 11 41 i', 3.28 4.54 6; 9.50
dep.', 8.21 11.47 = 3.33 5. 0 s. 9.55
Zancaloun,, 1 8.31 i -'d - 5.10 .E Godaiedah",, _ 9.20 12.32 4.13 6. 0 10.40
m. 12.44 4.19
Cunt). 1 1.25 5.0 11.25









The 11111; :1pal trains only are shown.
Times between 6 P.M. and 6 A.M. are indicated by a heavy line.

. 175




