STATE RAILWAYS

EGYPTIAN



.25 rig a 3 E.SGE fl. £4. a ES .2; £52282 :0 S: 23 3. .3. 5: mEH _.

















_ a,,. . N
am I W I 1 M. ma: 3 & 3.
¢ .m I 7 I. am _ 3.:.. £28233
2.... c .m: d.. o a II 5:
« .2 _ .m m. 4. 7 4: :3 m3 2.::
I I .m I m. 22.w _ om:. 2.." H..: 2.9.... 2302

m. s < 7, H .2:
I I a I m 22... v I "N." 2.: :5 H" ...532
I I m I H, 2: h « N: W. 2." .3: m .o. £28258 »:
I I I W o .n _ I, H .m 2.: 2........ £352
2.: Ha: m a .HH n. :4., 3.: W: N m.: 2d _ d2.
2.: 2.: H :3 m. .2 8.5 :4, 2.: 3" 2.2 I, I | m: m .n _ I m I 3:. u .H. I H, 2.x, :2. 2... 82
I I .s I p "3 _ I. 2 SH, 2.2 _... 222%

3.9 mfiw




