EGYPTIAN STATE RAILWAYS













LUx0R--ASSOUAN
A M _ _ 9.23 I ll': 1.3.9
: IJurnw,,." [ L4H ] y, 3 34.4"
Fihntturn,.." [ 10.51 14" f 4.39
mu-n'n-h, _ _.. 11.20 .H. R.'.CL" - 4.49
_llln:'tin: a. _... 11.38'523 C. A, cccs) r" AN'luu'n.. m1. H.413 43" l (I
A.M. A, M. 1, Ni, ]'., \' [. i
Jan 7, u H, H 113.47. 2.10 4. u. 5.10
Juisliiirl _.... T. ti I H lit, .-,, ELIH 4. sl 5.2:":
SHALLAI... _ _ 7.2.3 51.215111" 21.357: 4.25: 5.40
FAYOUM L ES





I A.M. A.M. A.M, 1 lug P.M.
WASTA... dep. i 6.55 10.20 3.25 7.20
El Rous.. "_ 7.13 10.38 3.42 7.38 9.52
Siala...,, I 7.29 10.54 3.56 7.54 10. 6
Edwa.., , l 7.40 11. 5 l. 5 10.15
FAYOUM.. arr. i 7.51 11.16 4.15 8.16 10.25
dep., 8. 0 11.41 8.39 I
i EM. l
Senaro "8.17 12.8 9. 5 I
Abchaway. "8.32 12.35 9.30
Aaouxux'. 8.40 12.45 _ 9.40
Am. m. m. m. m.
FAyuvn.. dip. 8.30 l 11.50 l 4.25 8.50 10.35
P.M.
Biahmo.., . 8.49 12. a 4.40 9. 9 10.54
SENNOURES. an. 9. o 12.20 4.50 9.20 11.5





Times between e m, and a m, are maimed by a heavy line.

182




