EGYPTIAN STATE RAILWAYS

ASS0UAN-LUXU R















A.M.
SitrALLAL... 0.10 10. 512. 02.50. 0
Junction "8.18 - 10.25 12.18 3. 8 .18
AssovAN-Town'. 10. 3 10021225515 .25
' .50 10.15 - 1.-ir, e" C""
Junction. .10 i - 2. 5
Guezireh. "6.20 _ 8.10.27 2 15 l
Khattara.,, 6.48 3 10.49 2.43
Daraw "7.44 l 11.34 3.46
Kom Ombo "8.10 211.49 4.10
P.M
Kagoug" 8.55 $ 12.25 4 55
Silwa "9.16 50,1241 (5.16
Sirrag ".. 9.47 ti 1 5 l 5.47. 1
Edfou .23 9 138 .0 s; 1
Mahamid.. 3 1: 2,14 C""'"
Esneh "t7 3T:12.25 = s. 4
Mathna.,'8 612.51 3.24 I
Maalla., 3.34! 1.19 -';
Chagab. "( lg, 1.32 3.54 l
Armant. "9.. 1.53 4.11 [
Luxon. arr. 1950' 2.35 4.45';
f
FAYOUM LINES
A.M. l A.M. p.51.
ABOUXAH dep. 6.20 l 10. 0 3.40
Abchaway,, 6.44, 10.11 A. 4
Senate... "7.14 10.26 4.34
FAYOUM arr. A.M. 7.34 10.40 PM. 4.54
dep. 5.40 l s 18 10.50 1 50 5.34
Edwa "5.51 _ 11.50 _ 2.50 6.30
l
A.M. l A.M. mu. p.11. P 11.1
SENNOURES dep. 7. 0 l 9.30 1. 0 5. 0 9.40
Hiahmo "7.15 l 9.45 1.15 5.11 9.55
FAYOUM arr. l 7.30 1 10. 0 1.30 5.25 10.10
I







Times between 6 m. and o w. are indicated by a heavy line.

183




