EGYPTIAN STATE RAILWAYS



MANSOU RAH-CA IRO, via ZAGAZIG















m.
MAIsoukAI-l.. dep.' p.51.
Abou-Kebir.. _" _ .2 l 5.39 l
21mm.. _ m. u. 0 I 9. _ ELK) 1
Bilbeis..." 6.31 9. 1, AJI. 3.53 6. 1 P.M.
ep. 7.10 9. 6 11.55 3.58 6. 6 S. 5
Mehallet-Roh.." 8.10 3 10.15 i 12. 0 2.35 6.10 9.15
Dessouk'.." 8.52, 10.50 f 12.37 l 3.11 6.47 9.55
Kalline Junc..." 7.2x
Mehallet- -Rohyunc. rr 8.16
TANTAH. _ arr. [ 10.43 1 l 2.20 1 5. 0 8.35
KALL1NE--CHERtHNE
mum: vac.. dep, _
Canals: Jvuc.. arr. 12.40 4.55,



Only the principalgtrains and stations are mentioned.
185




