APPENDIX IV



SUDAN GOVERNMENT RAILWAYS
WINTER TIME-TABLE
KHARTOUM-HALFA

















I Ex. Boat i Ex- Boat 2
press. Ex- ress. Ex-. at
Dining press. ining press. R'
and Dining and Dining 5,
Sleep- and Sleep- and 3 m
ing Sleep'g a
Cars.. Cars. _ Cars.
l
m. m. 1 P M l P.M. l P. nu
KHARTOUM'N. dep. 9.155 9 15e HALFA. dep. 3 - 3. "7 7 A l
Gubba. "- - Kareima." 10.35 1 - A.M.
Wad Ramleh "10.30 10.30 Abou Hamed" L50c I 1.50
GebelGerri. "- - Suakin. "9.35b 4. 0h A.M. A.M. Port Sudan" 10. 0 l 8. 0 Wad Ben Naga "12.45c 12.45/ [ A.M. A.M.
Shen i. "2. 0 2. 0 Atbara. "g. 05'1130; 8.1
Taragma. "7 7 ElDamar. "9.25 11.55 -, Kabushia. "7 7 1 an.
em Ali. rr 7 7 Zcidab. "9.57 l 12.27 g
Mutmir. "3.50 3.50 Aliab." - _ 7 w
Aliab.. "7 Mutmir. "11 8 1.38'Q tr'.
Zeidab. "4.55 4.55 Om Ali." - - g "ii
El Damar.,, 5.30 5.30 Kabushia.,, 7 .G
Arman. an. 5.50 5.50x i Taragma. "P.M. I -'2'r,', i
P.M. l Shendi." I. 5 3.35 N:
Port Sudan "7.25d 8.15 Wad Ben Naga "I 2.10 _ 4.40 g
Suakin.,,'11104. 8.30 l Gebel Gerri. "-- l - F'
l, P.M.! pm. I Wad Ramloh,, 4.25; 6.55
Aaou HAMED dep. 12.30g l 12.30 Gubba. "- - - ' A.M. ยง Kadaru." - - P
KAREIMA arr. 11.45d; - _ KHARTOUM N. arr. "30 8. 0 7 5
P.M. P.M. l
Hum.. "1 10.15.g 10.15 (



b Sundays, Thursdays. _ c Mondays, Fridays. d Tuesdays, Saturdays.
e Tuesdays. f Wednesdays." g Mondays, Wednesdays, Fridays. h Fridays.
i Saturdays. x Through coach for Halfa to be detached.



191




