APPENDIX IV



SUDAN GOVERNMENT RAILWAYS
SUAKIN-ATBARA-KHARTOUM NORTH--HALFA









1



















Boat l l, Boat
l Ex- I Mixed. Ex- Mixed
(press. l press
P.M. P.M. I P M. g P.N.
_ m, m. 1. n, _ u.
Graham's I .1 Hum.. dep. - l 3. 0d
SUAKIN (Pt. dep. 4. 0g 9.554 f u.
Sham "_ 4.15 9.50 Kareima. "( - 10.354
Handuh.,, 4.50 10.25 Abu Hamed. "- 12.15 Sham "8.25 10.55
1 A.H, [ SuAKw { Graham's I
Kareima. "4.45 4.45/ Pt.. an. 8.30 110
HALFA.. "l - 10.15e 1
a Fridays. b Saturdays. c Sundays. d Thursdays, Sundays; 3 Fridays,
Mondays. f Saturdays, Tuesdays. g Fridays, Saturdiys, Mondays, Tuesdays.

h Tuesdays.

i Wednesdays.

192




