EGYPTIAN STATE

RAILWAYS



EGYPTIAN STATE RAILWAYS

RAILWAY FARES AND BAGGAGE RATES

CAIRO to
Abchaway.
Alexandria
Assiout
Assouan
Ayat
Baliana.
Barrage Sinale.

Return
Bedrechoin
Benha
Bilbcis
Damanhour
Damietta.
Facous
Fayoum (Medixut
lsmailia
Kena
Luxor
Mansourah
Minieh
Port Said.
Rosetta
Salhieh
Shcllal
Sidi-Gabr'r
Suez (docks) i

(town)
Tantah.
Tel-el-chir
Zagazig

ALEXANDRIA to
Aboukir Single
Return
Assouan
Cairo
Edfina
Luxor
Rosetta
Tantah

lst



671:
871 1
1321

2581

81,

$ 8538.95?





.5.
H
N?






1class. class. 1



1



Bag- 1 1 (town) 1'
Tanrah 4111 21113-391
C .101 25'15.31
37 1151111071
ALEXANDRIA m
Aboukir Simzlo y, yi, 5.02?
Return 1 7
Assouan 318 195 61.38
431 32.16 _ Cairo 95 47 } 34.97
66 46.37 I Ismailia _).',') 19 14.241 129 57.09 Luxor 12311 1321 57. "
14111116 Suez (town) _ 75 371 27.35
Sum (town) to 1 1 1
Cairo. 931 131 35.51
81 6.46 1 Ismailia 4tl 22 16.67
Ill 8.98, Port Said. 75 37 27.65
141 11.0,
Abou Kerkas 39 1 11 } 32.31
Abouxah. 12 6 5.02
30 22.12 1 11 5.112
Abchaway. 10 5 4.3
35 25.88 1 Assiout 1181 591 42.9:
951 52.22 1 Assouan 247y 124 56.12
103 53.33 Cairo 591 30 22.12
DaipMoes 1001 1 501 36.88
491 36.48 I Luxor 1921 I 961 1 961152.33
Sennourés 6, 3 2.33
1
5115111110 _
Alexandria 310 155 60.82
43 31. 62 Assouan 5 1 2 2.86
49 3605 Cairo 261 1 1301 57.29
4811, 35. 51 Luxor 91 451 33.57
21 1 15. 69 Port Said. 320 160 1111.53
Suez. _ [ 3201 16oerr8
Assmm ta I
Abou Kerkas I 52 26 119.36
Assouan. i 164 82 1 50.29
Baliana. 321 21.14
Cairo .1 1321 66 46.37
431 32.16. 1 35 1711 13.26
17 112.941' "i'j'itiiiiiir-itane.'t 11181 591 i 42.93
1271 1 56.86' Kena. 171 3197
Luxor .1111; 511 1034
Sohag 1 1121135



195




