THE hHLli. 7

"v.r f1uurr Aht,v.vlrin to Assi ..1_ ;I.m1 liu-un- Ish' 'ittwunwrci In Wady IIilIfii.
Th" .rhniri1lty s'rlII'Ilhl'v-I that I 'ImlII-I resrrisiv" :aI-nllI 12Jtril Tullln' M wulI
1" “"‘TL' th.tt, f-Isp-tIris-ti. I luuvirvd "f \wt'IIIu-n ordi.-; A", Fat," '.iti th.
:11'1 P“"I‘t'm'IH'V.iIHrI. I With IH-III wllnH-gh II: I'-J:11:|':L\'L Hm: IIII‘ Inst “f th: 1llil
vileulcrs, HINIHIII In} nl lis tvrmlunl tusint I13 1hr 4-‘ml nf Tim liriit, wm'k iu
X"\"'“|I"'1'- 1 IlluI. Imwnv 1.otulrrriul .-:Im111 L‘HJIIHI {nus M' run] In: In- 511 lh nsliiv,,.
ILIHI""-"-l " tln, TllIIEIIII,‘r$ " mn-n I Inlvu- m,nrti,rrrel. Wt' hilr" r-imrcyuui III'HIII-
1i.otliy IIJIIKIIHII "wl ?_IIHI IGarrCrirn irnnrm, aud "e:rvly I'LLHII! IUIIH uI' yttrrvri,
"ml icic,. e'unmgm..1 'iris 2iioo Ions nt‘ ocrl, :mui |-..uu x-nnxu-yw-l:11-43] of
:+,rut '“I-II‘IU lsssn. of mud 1le thr. l'in'l". Ft, Hm; uu- still 5::n'u- :I'Imut' I|;.1"III
trui,, Iusmty tVr 'rrll,h' 'uo1iuui-,v. I'lurilJ-g IIII' tilk1ll4' [H'I'IIHI 'w-I InHI "Iso lo
1otll'''y :lIsulLt- LUIH! Luna " m-I‘rnL‘ form Jul-ni, p-uiuta " tiur vivo, 1n
1ssind ijlt ;,. -u1l11I.-II' tlu. rh,rypthrti Huvvrnlnu-nl. I iIn nut know whrtrsr
“IIJ'WU’ IJI‘I'LI Luill rc.) I wind is In in] Ly virr"r'y'ruL,r otlt salel :l wurh. At
1'r'tarvut I hncrroniyrrp _'. i ' :ur' '. I-ul I (link I I11.L}' 1y lhrvt t,"i'rmv"y
tlor -l4|,[IIIn tum: HI' 1'-":lI YN h, Htmunur': Iu-tm-u-I: thv 'l'ysw 'and
Alsaxirtulpiar, we had :-jva1vethitv-t lilo, i'r.1)t1o railway Irucks, iu Un' Iu-IJu-un
AL,: lndy'm “ml [InuIm- m' Asslril, amd fur ilu, in111irry iilothvi w\ H" TEN”
vivihray trm-li:, in :1-I-Iiiinll. (rssil ml " 41'“ mw-lsrrut, Wr" IIII'I hurl) In vnhh'jf.
"iol that mulum ti. us.- --i' lilil ril1ruy tvucks al' :Iu: .-'|u-u-ii1I tlirriu,imy. "I
"t ' in lr-nH'HL. 'I‘Iwu f.rv IIl-' t'ivm- ionl Ist' 'nan L', r,tiri-:.4 "urprr.v-l
”-[JI'IU-zl‘ "ny “ml tirlrt, mid o, lu-wvr' thnu 1,tt wailing In-n1.--. varying I'I'nm
7it IN!!!” tum: I-ril‘nu-Ity. 'I'n WHI' :hl'n'u IW' hiot " linh- :t1'luyul' nll Incl: Hf
about. 5.000 mvn ntrd Iriry:-i, t', _.: IITIL: uI' IIn- .IIIth-n f 'Imu'x-t' blr.,irrtol
I w.sttt to tnlo, this uppnl'lunity nf "rmiit'miov, whict I said :11; I.I|I' W;rr 0115m-
ln-f-rrr: thir Fixpcduivv.: rynrtol-tluxt, I ku-.m--.1' no :nvu who mum :LIL-I rr-rmE-r’
wml trr Ili,. mu.- oxtnm' nol :15 rrilrrnulyr -: ihu II:L|'..i\'u- I'vI]: 'u'u‘rl ill't' :'-"-l1-
xtrnitIy work'tuy: from suvnls :.. qunsi-L Ill tliy .1ch I'n1' ir' Ir plny .IlmI l'nir
1rvittmrtttr,mil 'v-tIll-Sisyphus-ttrio-my/uit/u'.' ,ru1rvorlrlat4s4i
Ill LIH'il' 'iuuiiv:c, I.lI\'--‘.| from :h-ku'. Ly Ehul ."HIIilI'I-I'dn' shvikhr, :nlr th-sr. in lulwn‘l'.

" I m-ml ilot :,ul|. yrrrrlltirt I r-Iqu] 1m: th ihis “uric uilII-ullt il \‘n 'Y :1IrI1' s1u0"
" iisi1,tanii,und I :1“: ysp_iiill,v i1virtrieac1 to tttir' who iri trorr, I Ilil. ' ll~rlIIul1III,
*‘11I.-n1ngml Fur thee nip:hrrrn 1hr Luukr.of 1h..- Nih- in Kuhiumr is liueryinx
fi'l'wunl ni, firsrns pumiInIi‘. t Inmul th.. m:nnugn-r " our HIJ'HIHIHIIII "w'l'l'VIEIi' n11
tl". iNiiw- 1lr, II :aIHYIIZ. of whom "h'"I'Y ti =r.lI und {Hliw-r hns sln-kun in thv
ii::ioit lbllihillll' II'r'|J|.-', Alma In Mr. Pngnnu. wi, l::ul 1h.- I-nmL-u] ui' um-
I'Ulllrnnb nrul frri-.-:i LII III" Ihlrl' " our-ati-tr., In l':lII'--. l II I hrol III 1Iu
wn-a tn put "ry id,ua, I-Ii prlpvl', .vvl Ilh-n- nIu-ui m_rwII‘ In'Iu'r-Ml tir,. arhiuf
p].u-u-."..tu1n- [‘r‘11'1‘]‘l'li tn whvn tro'"ieiiir,t, HIIII "ir.d llrse 1-3024 nl‘ (lo. tuipnlrw IIVI'I'
ull: I-IN'U'IHI'H my I:iImIl['.-: u'vl'u ttMit 1'Y rnuiiv,u;l'

IL is "'arcely ncL-L-ssur)’ 1'01' 115. HUI‘ is il. mm prorimv Immnmlsnl. 111ml
tin: vhnugen‘ ui' flvvirrmut?ut HI' Arlu0i,uirVus: lhnl. huw- Lulum 111mm: in
R-mu, hut. as Lht: [)1'L-se-11L Khcdirv, and his minislurs Inn‘u pvraunally
cxprtessed their alpprquuLinn ul' the, part we. hum played in developing

and increasing the number If tmrellurs un [-IH: .Nilc. “'0 may hrs,

parlcd in rch-rringj [u Hui. fart. and in scilurur that. We u'vr'o Imlullrul
in IH-[I lay the I(hmllrh: lirux'm'Ium-nf. with a vmtt1sssiiu1 " ll lung lul‘m
HI yum‘ea, Imdm' which Wt! tuolirlwalrsltp, omtrnl :IlIlI work ingot" the, only
passenger sit-ulmrrs :llluu't-LI on the Nile [excopiing tlm lmslnl EUI'YIUU).
t'tulcr this cunlmLzL the Dgyptisn Lhn'emmvnb hnndcd over to us a
‘numhcr Inf their ol/l s.tepmurs, which WI). hm]. m eicircly re-cousitnlel, am-I
rcilt to meet the r'ciiuirumcnts ol' thc. trisvellers. Tlrew. steamers mm:
“'0?de lay up, under the I'UHL't'Ht-iiull in rlnmtion nnLiI thy WUI'0 ruquimd

 


