THE SUEZ CANAL. 14, Route. 167

Canal Company (Compagnie Universelle du Canal Maritime de Suez)
also possesses lands, buildings, and other property valued at nearly
3,000,0001.

The capital was raised in the following manner: -
Original ca ital, in MO000 shares of 201. each.... 8,000,000t.
Loan 0 (186 -GS, repayable in N) years by means of a sinking

fund involving an annual charge of 400,000 ]..... 4,0C0.000L
Loan of 1871, repnyable in 80 years (annual charge, 51,0001.) 810 0001.

Total: 2,300,0001.

The Canal is 160 kilometres (100 M.) in length, and the B.
bank is furnished with posts at intervals of 5 kilométres. Near the
stations are passing-places for the large steamers, named'Gare du
Nord' and'Gare da Sad' respectively. The Canal is now 28 ft. in
depth, thus admitting vessels drawing 261/4 it. of water. The sur-
face varies in breadth from 65 to 110 yds., while the width of the
bottom is (M yds. only.

The great mercantile importance of the Canal is apparent from the
following data. The distance from London to Bombay viii, the Cape of
Good Hope is 12,518 English miles, and via the Suez Canal 7028 M. only.
The saving thus etfected is "per cent of the distance, From Hamburg to
Bombay by the Cape 12,903 M., by the Canal 7383 M; saving 43 per cent.
From Trieste to Bombay by the Cape 13,229 IL, by the Canal 11816 111.; saving
63 per cent. From London to Hongkong by the Cape 15,229 DI, by the Canal
11,112 hiv, saving 28 per cent. From Odessa to Hongkong by the Cape
16,620 W, by the Canal 8735 11.; saving 17 per cent. From Marseilles to
Bombay by the Cape 12,144 M., by the Canal 5022 EL; saving 59 per cent.
From Constantinople to Zanzibar by the Cape 10,271 hr., by the Canal
4365 N.-, saving 07 per cent. From Rotterdam to the Sunda Strait by the
Cape 13,252 IL, by the Canal 9779 M.., saving 26 per cent,

The passage of the Canal, which is open 111 the vessels of 911 nation-
alities, has been practicable both by day and by night since the intro-
duction of the electric light. The following table illustrates the growth
of trafile: -









3137 8,430,043
1880 1 3389 9,791,199
1891 1 1907 12,217,986 1
1802 _ 3559 10,866,101 1

1897 2991: 11,123,199
1898 3503 12,932,692
1999 3007 13,391,992
1900 3111 13,399,233

1 No. of Aggregate il No. of Aggregate
Year l vessels tonnage 1 Year vessels _ tonnage
1
1870 1 1186 MBWI 1893 3341 10.7% ,795
1875 1 1191 2,009,961
1380 1 2026 l 350 000 1893 3400 12,059,859
1

1
1
I 1895 3131 11,833,637
1











The nationalities of the vessels traversing the Calm ] in 1900 were as
follows: British 1935-, German 462; French 2855 Dutch 232; Austrian 126;
Russian 100; Italian 82; Japanese 63; Spanish 34-, Novwegian 30; other
nationalities 92.

The dues amount to 9 fr. per ton for laden passenger ur cargo
steamers and war-ships; 6 fr. 50 c. per ton for ships in ballast without
passengers; 10 fr. for each passenger (children half-price). Ships of war
and the regular mail-steemers obtain a reduction. The incnme of the
company in 1899 was 94,317,505 fr., the expenditure 21,863,165 fr,

Steamers are not allowed to steam through the Canal (except in the
large Bitter Lakes) above a speed of 6 M. per hr., as their wash would
injure the embankments,


