'1 n_n .u'_'..n'

k. _ _ "wi? C

< 5
""Wm M. "
FF, East Gate
5,, UI



Llc, _ V
Ple ofOsms r-. t
L
F!
a r..'.
a [ nu ]
Small Temple of Runsas It.

co""" 1'fapms" T.













prnptiorthe
l, r. dti" sr.Erv, irtth

11'



-._'".: ° L
i'jiii: :ij, sj, iii.j, [







'wa

Gate of -
RaJ'nsesIIlLh.



GREAT TEMieLE 0F AM MON'











gape ] afAkkoris
' n

I.. Pslisk ofSemole

I

Nha:

llllll IIIIIIIIIIIIII
Illllll IIIIlIIIIIIII

sexulqu JO M03





512
y.
a
3
id'
III

sguh'go samms



utm

4.5.

'3

(

(a W oomnor, "mtPe
'se

< 1?

G »;

,

{ mum

'_... 3
'lIL'UU
id f _

m:;
a; J m
mm

"a








'1 salafinng 30 mm;

Temple of Osiris
and Open



ostltiRi'/,






lllllll IlIIllIlIIIIIIIIIIIIIIIIIIIIIII

venue of S hinxes
IIIIIIIIIIIIIIIIIIIIIIIII Illlllllllllllllll





PLAN ] OJF R) JtNAK.,
133968

0 1997 237007, _ 109; _, -_c'i.N _ 7309" _7soo
Ecol.





ungmved Ny'ituvct byWa gun klh'brs Wmi




