Arcadius xcii.

ATly'teetrave, Alexan-
t1riuu Clii.

-, Arabian clviii

-, Egyptian cxx nil.

Area of Egypt xxxi,

Argo 382.

Ar-hes-nofex- cmi. 331.

Arians xvii.

Arlrir1 376.

Armant 307. "

Armenians xlvii.

Atsino'e; 176.

--, Queen lxxxvii.

lxx i, 177. 294.
Art, f exandrian clii.
--, Arabian clvih.

-, Egyptian Cxxxiii.
ArtaxerxesI.-III. lxxxvi.
Arlekio 376.

el-Asasif 284.

A, wirs el-Matfi'nzt 309.
'Ashkeh 376.

Ashkit 376.

Ashment 183.
Ashmunén 201.
el-Ashraf Sultan xcvi.
1T1iiiiriiilo'iir, 307.
Asphynis 309.
el-Aggirat 191.

Asaiii.t 212. 191.

-, Dam of 211.
Assuin xxviii. 327.
mm Mountains 1151.
Atbara 384

-, the xlix. 381.

'Atf 20. 21. 22.

Atfih 193.

Athaaasius xcii.
Athrihis 23. 21.5.
e1-'Atiyat 211.

Atrepe 215.

Atrib 23.

Atam uxx. uxxvi. cxxix

106.

Atwini Beduins x1111.
Augustus. Emperor xc.

S. 18. 226. MI. 211. 338.

343. 343. 355. etc.
Anrelian xci.

Autumn Season lvi.



'Awilim (Female Sing-

ers) xxix.
Awag el-Gunrfmi 365.
Awlftd'Amr 191.
e1-'Az1z, Khalif xciv.

Ei-Bah 353.

Bab el-Kalibshch 355.
Bubylon', Citadel 32. 71.
Bacchus 1S2.

Bacos li).'

Barr el-Abyad Kris,

INDEX.

Ball: el-Azmk xlix.

- Bel2 M3 178.

- el-Ghazal xxxi.
Btuprtyeh, Oasis 130. N5,
Baht Kolzum 161.

- el-Melekh 178.
e1-Niisa 163.

$ 25.13. 176. 178. 173.
esh-Sherki 173.
Shib'm 159.
esHiughayar 157.

- Tamiyeh 17B. 178.

- Tirah 159.

- Tirsn 177.

- Y6suf 175. 176. 178,
183. 191.

Baket, Tomb of 138.
Bakliyeh 157.

Baksh'ish xxi,

Halal }, Lake 170.
Balittfy eh 375.

Banana 191. 217.

Ba11" us 231.

Bara 330.

Baramkim 1.57.
Baranka IM,

Barber's Arab. 37.
Bardis 191.

Barillet lviii.
Barkamti1sh 157.
Barrage (aear Cairo) 111.
- (near Assuh1) 335.
Barlr1'sl; sci, 33
Barham IRS.

Bavid 231.

Bassandileh 159.

Basw, Te11 [ Buha§tiS) 162.
Bastet cxxvi. 162.
Basyh1 23.

Baths xxiv. clxvii.
1111111 el-Hager 378.
Batra 159.

cl-Bats 178.

Hayéd 134.

Bazaars 38.

Beha el-Kobm 183. 194
Bebi, Tomb of 314.
Bedrashén 131. 189. 192.
Bednins. the L

Bega, the xiii.
Begerawiyeh 3811.
Beggars xxi.

Begig 178. 177.



1 _
Beheni 377.
Beluhreh, Province of 21.
Hehéret Burlua 161.
- Edkn 20.
- Maryitp 20.
- Menzalch 160.
Belmesa 189. 195.
Beisirn, the lxix. lxxvii.



Mehbit el-Hager (Hebe!)
58

393

Bekenranf lxxxiv.

Belbés 156. 157.

Beliéneh 191. 217.

Be11fis 159.

Bella ] 353.

Beltan 158.

Belzoni 116. 121. 271. 286.

371.

Bcnha 23. 161.

Beni'Adin 191.

-'Amran 191.

Benil1rrsuus 137.

Beni Helix ] 156.

- Hodér 183.

_ H.153... 191.

- Eorra 191.

- Magnuu 178.

- Mazar 189. 195.

- Mohammed 211.

Beniguéf 193.

Bani Wage ] Bednins xliii,

Benson, Miss 259.

Beat-Arrat Tomb of 237.

Berber 381.

Barbers, the xlv.

Berunike 318.

- Queen lxxxviii. 329.
.1112

Burma 22.

el-liersheh 201.

Bea cxxvi. 231. 259. 319.

362. etc.

BU el-Walli 357.

Biahmu 17S.

Biala 1.59.

Bihiin el-Harim 296.

- el-3iu16k 26?. 264.

_ es~Sul§iu5t 23G.

Biburs, Sultan xuvi.

Bite.h 1.89. IN.

Bigeh 3411.

Bthama 178.

Bit Abbhd 347.

-'Ambar 345.

- el-Béda 346.

- el-Fahmeh 111.

- 1.-1arnrhirgrsit 346.

- Helbeh 390.

- Homm 390.

- el-lnglis 516.

- ul-Kash 347.

- Muirat 382.

- el-Mo'ila 347.

el-Birbeh 217. MB, 363.

Birkct el-Hagg lxxi. 108.

- Jiar0y

_ es-Sabra 23,

Birth Houses cxxxix.

231. 313. 3%. 3410.

Bishirin Bednins
329.

113151113 155.

(Bitter Lakes, the 171.

i



xlii.


