306

Cairo:

Muaki 41.

Nile Bridge, Crreat75. 77.

Nilumcter (Mikx as ] 69.

Observatories 77.155.

() kella they 63. 66.

Old Cairo 70.

Opera House 30. 40.

Ostrich Farm 108.

Palace of Bath el-Ga-
mimix 56.

- ofItrriihimq? issV

- Ismtt'iltyeh M.

- 1.Las.rr'Ali. M.

- - ed- Dubara u.

-, Kt1er1ivia1d0.100.

- of Mohammad'Ali
Pasha M.

- of 81116111511 - Pasha
e1~Fransawi 69.

- Taums 77. 106.

- of Count Zogheb M.

Paper Mnnufactory 75.

Pensionnat du Bon
Pasteur 76.

Pensions 25.

Petrifuy1 Forest, Great
111

- -, Little 110.
Photographs 28. 20.
Physicians 28.

Place de I'Opém 40.
i Rumélcb 51.
Police 26. M).

Pout des Anglais 77.
Population M.

Post Ortiee 26. iO
Preserved Meats 29.
P17131111"; ofilee, SoruU.



Private Apartments 25.
Race Course 76.
Railway Stations
(B. 76.

Restaurants 25.
R6411, Island of 60.
Roman Gate 73.
Ihégd Point de Faggélu

21.

- - Ju Muski E2.
Rue Neuvc 4.
Ruméleh. Place M.
Sulglgas 36.

Schools. Arab. 37.

- Enrop. 30

$ 935131 rAbd er-Rahmi'un





- Mohammad'Ali 47.

- of the Mother 011
'Abbis I. 53.

i of Isma'il Pasha 63.

- of Shékb 1110131111111



59.



- (Abdiu 40.

- el-'Alrlfiitin 17.
- cl-Ashrafiych 17.
- Bib crrutfsl, 61.
-dl" crmusllc 49.

- Btst 91-11661 59.
Ihilils 75.

Clot Bey (B.
el-Fqnyisiin 47.
el-Gamiliyeh (B.
el-Géhcrgiyeh 59.
cH3lvirtyeh 47.
el-Habbarflyeit 56.
el- -Halwagi 43.
0141:1111qu1 M).



el~thgléuri 56.
el-Khordagiyeh 59.
e1-Lob1iitiyeh 56.
61- Marasin 56.
Mag: el-'Attta M.
el- -) Ie11aggidiu 47.
- Mohammad "Ali 49.
58.

IIIIIIIHIHIHH

- et1-Nal.syiis1'r1 59. 60.

- en-Nam veh M.

_ ermukb ab 53.

- es- Sauadik1yeh Mk
- srnitrra 76.

- es- Siyufiyeh 53.

- Sukka tyeh 47.

- ec-Tab neh i8.
- Ihu Tulrh1 5's.

- ez-Zihir 61.
Shops, Europ. 29.
Shubm 76.

Sikkch el-Gedideh 42.
Sikket eir1sttu1 42.
Stationers 28.

Street Cries 35.





-, see also Bamsars.
Sukkarfyeh A7.
Surlsmtul Pasha's Nou.
umer1l 41.
Survey Departmcsnt 78.
Synagogues 30.7
Teachers, Arab. iii.
Technical School 75.
Tekkneh Habbamyeh

Telegraph Oftiuuss 26.

Cairo:

Tewftlu, Tumb of We
Khedivc 67.

Tewfte" 1yeh quarter u.

Theatres 30.

Tobacco 29.

T311115 of the Khaxifs

- of the Mamelukca
68

Tourist Agents 26.
Trumways, Electric 26.
Tribunal, Internat. 40.
University 43.
Villa Ciccolani 76.
Water Carriers 36.
- Works, City 63.
Windmill Hill 67.
Wine 29.
Woodwork, Arab. 29.
Zabgiyeh (Police) 26.
Zikrs of the Howling
Dcrvishcs at.
Zoolngical Gardens
1 5.
Calendar, MHDammedau
lxix.
Caligula xc.
Calioub 23.
Calyx Capitals Cxxxvi.
250. 255. etc.
Camhyses Ixxxvi.
Camels Md. 345.
Campbell's Tomb 12h
Canals li.
Candace 352.
Canopi cxxv.
Canopus 19.
Cnramlla x01.
Carpets 42
Carter 2S3.
Cartuuches cxi.
Cataracl First 335.
-, Second 378.
-, Third 312
-, Fourth 3 "'
-, Fiflh 383.
-, Sixth 385.
- Islands 344.
Cats, Mummim of cxix.
133.197
Caviglia 116.120.124.
Cereals lvii.
Chablanga 16d.
Chaghaba 214.
Ciuur1pollion civ.
Chandaouil Ch. 215.
Charaba 19.
Chedmouh 177.
Chemists xxix.
Cherbine IN).
Chine 123.

to.





Chosroes xciii. tt.


