398

Egypt Exploration Fund

182. 278. 279.

-, History of lxxviii.

-, Subdivisions of
xxxi.

Egyptiana, Origin of the
xxxii.

Elli 281.

Jh'leithyissspolis 311.

F.Khut-aton 203.

Ekweh 157.

Elephantine 330.

Ellesiyeh 368.

Embibeh 21. 76 130.

Emerald Mines 318.

EmE-wet cxxvi. JM.

Empire, the Ancient
lxxix.

-, the Middle lxxx.

-, the New lxxxi.

Emunig. Tomb of 291.

Enet 226.

Tluhor cxxvi.

Bai, Tomb of 2B.

Euné. Tomb of 292.

Eutef lxxx. 3'20.

Eutef oker, Tomb of
292.

Euyt 309.

Bpeh-Esoivet 236.

Epi, Tomb of AW.

Epu 216.

Equipment xviii,

Eratosthenea 328.

Erhkam 115.

Ergamenes 361. 362.

Ermenneh 370.

Ermeut 307. 308.

Eset, Tomb of 297.

Emeh 307. Mo.

Etfeh 216.

Etfineh 20.

Ethiopia 350.

Ethiopians xiv.

Ethiopiun Writing cix.
Mo. 352.

Etlidem IN.

Etrib 23.

Elsa. 177. 190.

Eltehad 21.

Etu, Tomb of 225.

Euhemeria. 182.

Europeans in the East
xlvii.

Ews-os oxxvi 221.

Expemes xi

Ey'é, King lxxxii. 216.





Ey'é, Tomb of (Tell el-

'Amarnm 208.
-, - - (Thebes) 277.
Eyyubides xcv.
'Ezbet ez-55eitr'In 106.
Ersekhevvtmop 353.

INDEX.

Fachu 180.

Fademineh 178.

Faytus, Tell (lecusu)
15h.



Fang XLV ]

Faras 376.

Fartt 370.

Eitreslch 160.

Farm Produce lvii.

Fsrsiuit 191.

Farsis 157.

Fashoda 390.

Fagkiyeh clxv.

Fasts, Muslim lxviii.

Fithzt lxviii.

I'ii.tirt1ites xciv.

Fain 191. 225.

e1-Fawiilchiv 348.

bTsyid Ma.

Eayiim, the 174.

FeniWia xxxvi.

Fe161ca 1.88.

el-Ferdén 161. 170.

Ferkeh 382.

Fashu 180.

Festival Calendar, Au-
cient Egypt. 303.

Festivals of the Moham-
medans lxxv.

Fevers xxix.

Fidmin 178.

Fislm 158.

Fleming IO.

Fortified Structures.
Arab. clxii.

- -, Fig t. cxxxvii

Fossils 1i. 108.110.111.

Fusgig xciii. 32. 73.

Fountains clxiii.

Fraser 180.

French Expedi'inn vaiii.

116. 2:15. 263. 277. 285.

331. 339.

Fresh-Water Canal 156.
162. 172.



Fruit Trees Iix.

Fum erBuhiyeh 157. 153.
- es-8u6rtyeh 158.
Funerals lxxiv.

Fungi Arabs 335.
Furlwndi 370.

Gafafra 177.

Guhala 178.

Gabban' 18.

Gabrial 19.
Gadinarti, Isl. 331.
Gzihral, e' Dab% U47.
lf,15,'l 332.

GMliervv1 xvi.
Gamgareh 158.



Gimi'a clx.
Garadu 177.
Garzmok 367.
Gautier 116.
Gaze & Sons xviii. 185.
Gazelle Nome 198. 200.
Gabbelén 390.
Gehel Ahu B3137 } 170.
- Abu Féda 210.
- Abu Has?" 207.
- Abu mye11 316.
- Abu Shega 319.
Abyad 318.
Addeh 375.
el-Abmar 77.
Ahmed Dane: IM.
'Atilw 161.
Barkal 382.
Daghuniyeh 317.
DaktuU M5.
Gerseff'et1 181. 171.
Gerri 335.
Giy1islsi 10.
llamila. M.
e1-1Jammitm 32b'.
Llayati 361.
Hof 110.
Hour 317.
Ibrim 368.
el-Khtvib 110.
Kurueh 211.
Kurleh 363.
Mandera 390.
11ariig 211.
Maryann 171.
Molsat.tam 108.
Moshiighir 317.
Nilgef 3.13.
er-ROa IO.
Retch? rm 211.
es-Serie, 319.
Shékll Embarak 189.
IM. _
- - el-Harh1eh 215.
- Sa'id 203.
Sheml el-Walt 353.
Shcroneh 310.
Silsileh 320.
Surgam 385.
etrTh 190. 135.
e Tih 174.
'lhilch 217.
Turn. 157.
rIIwtebid 164.
W: ilpif 317.
- Btilrartt 348.



I|||l|||||||||l|l|l1HIH|||||



IIIHIIIHI

Geneireh 161.
Geuéueh 369.



Genoa 2. i.


