Comparative Table of English and Egyptian Money.













































Bgyptiart English 113mm English English Egyptian
18mm; e, is. :1). ee, arm.' e _ taéWI-é
i' _ - MW,
- 1 _ -l, 21 -' - - l - 4,9
- 2 - 22 l - - - 9,8
-, - 23 - _ - 14,6
- 4 - N - - - 19,5
- 5 _ 1 _ 25 - - - 24,4
- a [ 11 N - - i - 29,3
- 7 1 27 - -', - 34,1
- s 1 1 _ 28 - - i, - 39
- ll _ 1 1 29 - - - 13,9
- 10 2 g 30 - - - 48,8
11 2 31 - _ _ g?
12 [ 2, 32 - _ iiii5
13 2'. 33 - - ififi
- 14 2 M _ - iiri
- 15 3 35 _ - iii'
- 16 3 36 - - _
82,9
- 17 37 - 1
- 18 1 88 - I l I 1yl.
- l? 39 - T
- 20 - 40 g 1 - - ly
- 30 1 - _ "- i 42 1 ii - l 92,5
- 40 i - & - 43 1' d ._ 3 90
- 50 (- 43 - "2'; 5 _ 4 87,5
- 60 l - "- 45 2 a e _ 5 85
- 70 (- 45 - t6 3 7 - 6 820
- 80 (- AG - 47 3 8 - 7 80
_ 90 - g _ M) 2 9 _ 8 77,5
l' - _ i; 49 - 50 5 10 I) 75
- 2', 50 - 51 h 11 - _ 72,5
3 - 3' V 12 _ i 70
A _ _ 4 _ 60 - 61 7 10 13 -', 6T.s
5 _ l 1 70 - 71 5 15 14 - I gy
'2 - 6 80 .- 82', 1 15 _ 62,5
i - 7', 90 g $ 2 _ 6 l 16 _ 60
g - s; 100 - 1102 i, 11 17 _ 57,5
9' - 9: I' 18 - 55
10 i - 10' V 1 l? a 52,5
'. - 11- 5 1 20' 50
- fl, i, g I 30 - 29 25
- 14 T do - 35 -
_ 15 T I 50 - M!' 75
_ 1s ti 1 60 - 58 50
, - IT', s 1 70 - ea 25
- _ 18 i) (80 - I 78 -
_-19=.9 f 90 -le1i, P,
_ 20.1053 I IN ._.9'1:50




