Bank's Ef-Eflm' flahabfl'ah "Grands."

FFIJHGIF'AL DIMEHEIHH'E-

I.-L'II: _:'.|: |: |._-l1.'-. l._'|_'|l 1" L'Ii" |l_'lll: :.il._L| ] _|; |" -I_ Iln Int-1.

I'III'L'iL'LIHI. 1-2'L 1L'L'!.
11:": m; _: ||1.: _'. IL'a'E.

The "El-DHAE." has: lEfiIJ-rl'lrr'lfllilfllifl-n Tfir' 11 pa55m1-ger'5.

UPPER U'EfiZI-II'.

FFFHJJIH



I'I'IAIH DEEH.



g nan-LII: I EIII.LI:'I"
I

: I

I:

u

i_J _____ _





Ithfiultil
I I



LGWEFI' DEER

lg. .Iflll'." Il-F-E'E





PLAN { IF "MEHA."

T|'1r- "MEI-+1.1." hm. nccnmmndutmfi ffll''IFJ pHEEanrr'i.



