STEAMEHS

55

-I
-I
1'

h.
E
3'" -
H.
LU
in
H
:'
: -
U
'H
I:
W
H
r:
'u
E
2""
III'
a
E
1:
I1 }
I « I'll
a
n.
a
h
a...

E-
H
F'
E'-
3
'4:
: +.
I:
H:
c: -
E
u
: I
i
15
"If
'5
E
a:
I:
.L'
In
'J
E
c
h
F
1-:
I:
In
: -
5.

I.I.-.I.' .-'l. _I_If_.

HII'

"-.'|:. ] -

- _IIII_-_'I: |.'.; I_: _IE_I.... "_II

..l-||| :1 ll

H :5: |: -

I'I. I'lll'Ilil |II.-|: -.-.I" ._

: I" |.' -!'.l:'- l''.'." .|.!"
.Il II.I'.

|._

: IEII' I|.-||I'-

|I|"" I'. .I.'I.'

TI":

"-.' |||-.

'.I-. In: 1'. "I":

ll:!.. : |I_i-u|! -.

LII.'|.I'- a 1-:

-| H" .m:.

1-.-'. H. I. |-.;; .
l.| ]'I1I. "- |'I. "-

.54 144: }.

'::'-I.'Z' 1111'5L'i.'|:'..

I.|! I-I: -I-

.1'.i.|

.r-. II! I'.'-

3) me Jfr'qera'rr'es



FEEL FAEES AHi'J SfiILJHC-E

IE ] I: TDL? FLEET STEELA M E ['15.

02' JW9 WWW;



Jh'qern'ry. E'aun'sf Sale-anger, fair-:5 in flfinua'q
and Bad: {'3 Week: Engage-Jr

Jh'qera'ry. Enurfsr Ere-amen fissr'auf fa fissaumr
and jack {'3 WEE-hf Paya'yej.

.J'h'nerary. (Tam-£51" Sfeamer berween Finn" and
Seward Eafumcrs (r Week's Engage }.

firmer-wry. Express Efeamer, { 3mm fa flrraua'q
arr-d Back ("1'3 flflyi' Paying-E).

|" fiF-F.==: I1;: -L-! rti hf: lilllr'iE-l stunnmrs: -1r-.': rmpcctlnlljr rrcrgufirfi-rnl
ta: mad Gar-still }? Lil-c: fall-gluing ltinr; r: -': r.i: r.5. Ira-m which
may will gnthur iJ'Il-nrmraliaan :45. t-:. 121:: apprcrl-Lilrmtfl
Lill'm: Jf arrival fit till-d d-ipmr-iurr: fr.'.u:1'. 3:14:11 =_" I'm:
Mapping Maliurzi: Li'n'i 1h: rlrrnngrgumntra f-:; -r: aégi'n-
Etnhillg. ln urdur 1:: firs-id c-xnfumgn rant: unfit-Jeraarary
1rfllelfi-1J-1'I 1 } ]: river hrmka. pamngrrra ml: a,
mt LL: - 1mm IhE almanac-r until the rlragcgtzan m' manager
has flair'lr-Llrrmati that film dankeyr; rm: ran-:13. 1n1'imr-1ticn
Lat" whiuh will he gh'gh by ramming 111+? gang nr' ringing

the bill.



