Eli-El THUHIH'I'IIE i'HI'.1J'-HI'.1IIIJI-L '11.} Till": Iii-15'1".

Hiii'lﬂﬁiﬁ. This Hishiiii] iii, in-‘i'a iiiH iii-mi unhii'giui. iiniI thu
iiwiilmi Ec;ii'iiu.:r hiiri hum ri'iJ'L'llﬁlllnfllifti iii hi-i' 'H‘H'JJ'I-IL :‘H Iii-11'
Hiilj'l' ihi: “uni; ui' thn: Lib: JJLJllr.:IL]:'i_*L|. Min-i. ']"iiumliwii hm-
f.i11uii iiiiilui' Lin: L'LJHU'U] Hi' lit: and 111m- Mutt and Him:
Lhiyii. l'II'UJll .‘J ||-iJ'i.."iili._1I' I'L'ILL'j'I'L'H] ;i:i:il.ii1‘.]L'm_'_i tin; £1UIth “1'
M15. 'I'him‘iiﬁﬂil. [iILI |.-|.Jl::1_l'.'-.'i]]_=_-;l imLI'ili L ir._:-1n'i_'_1.'.~; r'iiiml l'II'lLILTiIII‘EI
LirﬁHLlTﬂElt'L‘H :-

" Iii 1hr: t'iili ;i.~;~;:_ir';i:ii-r; iii Eliiih r-II-I.‘ :méwud Lhi; Ir'r..|']]'I_iT'|1lLtT'lLIt.*
Lil' hur wurh iii Si'i iii. whit-h Hi'il.‘ i.--iiiiiiiiLi:.--1 [1} tin; EILIEIIIH iii
ihL'I' hinlrh't'a, Mir-i. Muniuz' Mutt :aiiii HUI-hid 1.|-.r:.'ii, hL1111i'LJI'Hi'1t
h}: hvi' HlL‘H'itL‘Ll ini'iiilii-1'-iii Law; LHlli iii 1hr hLiHJL.‘ faith 51'”:
I'L‘Efiii‘i'L‘E] h}! Ehr L'H'l'r-i. irih‘ihinrnrir i'i'iiiii Hyiii ullii'iiil I'iiiiim:
that HIL‘ Siihmi. .'|.1. 1hr I'L'L'LJ'HHHL'HIiitlis.IH “'1' 111: [jinx-rum"
[ii-HEM] uj' Hi'i'in. iinii iH l[.|-E|:1i:|ii-.1]1I|'i_' with Hill curl}; 1.5I'UH'lihiL'
tiiziili: 1i} hul' it}: I'lllitil I'.15h:i. 5:.iil I‘iiiiih: hui' [hi- grim”. Mr H
'i'iilnizi‘ ]'|IL':'J.I' li;1;hi.iilli_'[' .'l.‘-; Lin unihm'mmn tiiii'LLiii.~; 11hr Hiihuuif-
iii 5:.‘l'iil.

“ In [hi5- I11iL|i_.1i'.ii_i, hilt; inn Iii-1' iij'iIEiL: iii-i] uiiLi'i-ntiri] thi} Chm
Iiiittcu tiJ riizi'.i:ii+,- [1.1 thi: [IL‘liti-l-H :«Z-L'H'L 1H hirr III)“ 111L- HTLIHL'E
fur :1 Ethan] iLL ihi: Hui-i an, IMHHH'LIHL :Iiiii tiii'ihur iii'gcti
'ihi: IEE'L'LIULJH ”1' .'L iii-hing! himm' :hr i'IL'l' {”31 “J'LLJ'H'l‘: iii-him] :1!
llilriliiigr‘ui I'i-ii'iiim “LTHILH‘J. Hhi; ]'|il.‘- iiirirn him}; MIEJEJ-[JITEI-i
h}; hur lingliﬁh i'i'iriiiiri; J.LI‘:|11 1hr: ilui'iiluci IFI'L‘Llr-iﬂr'ﬂr L11" 1hr
Eiji'iﬂtji thlh ii‘i'iLm: -—

“ "I'hmi: whii kiiirii' ihu grunt wurh 13:214.: .'_li.'l.'|iJIH£'I|.i':-i:L"II]_. and
111-: high :iliii'iiL'ii‘il Ui- L‘hi'intiiii t'IliLTﬁl'1-.'|§' 11!“: hiira ﬂ‘i'lll' Exhi-
IJilL-il, ﬂirt: nut likt.‘i}' mun iir 1);“th in rings: hL-r. 'l'riiljf 11
I-i[illiieil'tiuiltill'tf in Him: i'H'IEI‘Ijr' hi iiii: Lian] him. ﬁlilﬂlh LIN-l] ﬂ
IHﬂHlL’I' in Irai'nul him hi-irn iiii-zuii fi'iiiii L'IHI'111iEIHL1u'11DI'I'I Wt:
ﬁllil“ lung; him: mum; ti; iiii‘iiii'ii, aiiiiI :r'ut Lu L'huri5h htr
mcmury with iii-.ii'm :Ll'i'm'liiiii-’ ”

'I‘hi: fulluwini; trihiiii: Lu ihit mummy {if uni: [if the Illﬂﬁl
{luanL-d ﬁ'iirniiri Ur Syria ii; ilirjurlud [L3 :111 {LIJIJIUIJTiLItE " Ir'Ith"

In this divisiun (if Lhi: IICIIJ Hunk :—

 

 

 

 

4; ii 'é'ihiiiﬂ'iii iii
ELIZABETH MARIA THDMF’SDN,
J:"'-H-'."-'|:||-".J.Ii-H ”[5 1 II I".
HHH'HH 31' ELI-t .‘i -.i'Ji:.+:I-i.‘.~; .-"-.'|' !'-|-I'.'I-1-1-|'i, 11.1.31 ‘i:-i-I|-".-i, .IiHii 'l'IEi-i
].[-'.i: 1mm.
Main-ii I'ni' tin: ii-i-I-iii's .HiIF '-in- n! ;-E':.1.'.i'i: E'I'iuii-i F
TEL-um rhstl -.-. ii‘.-.' :4: IEr'.I1' .w :~- --!i f-ll'r'ilili I‘ll-i I

"I."».'i|5I 'it'i'iri-Jrn. _!_:I'.l|..'5'.. :iIi-i i..-_'.- iii'i'i::-'i_~.' I]:-.I.‘-‘.,

Hid iii» llll' li-.'.i.||'l'rl, "wiIi-J‘ri-rrl [1". ll
_l
-I

'I'i'if' |-::i:ri tilt: 1.‘ |-'- ‘i-I:1:.h Fir: I'D-111. -111-I Suﬁ:
.-"iliil :J-Zi'.i.L'-I :he: '."i.| iii: ul' l. J'-!"1"-|.'- liji' LIJJL1Ii[}'.
li.mi.’i-~--11.-~inn-.31:-ht-i'; III.'t'II‘.~'"|1I:~ flinghh'i-H' ““115
Tin-Li" “ Lin-[Emu iii th' LII-1" ]l.|'~ 1'.1.'|'Ii nah-21:.

IL-r :'|'l1i'|.'l_"' Emir! hiIEI think-.3 II:-t tin-rm] Inn;

_]._--_iu_« ]:l_':l' :-.-.Iiii : iiiI-Z Syrii h:-_:h |i|_"l hug-Jr: .r

131M? .-"-.'1' T-Il}!a'.]|l-'..*-.' r'H.r.l.'..I'.E-'.1 I-'-|:.:'Ii'-'|~.'||]-'..-‘L'I“il,
lil'i'li Ta-w'i'iirniiir-lﬁ:
“Hun-3H [H 'l'|[|-. i'iIJ.:.I'_=.:i-'. I_'i'.:-.:i-'.'i‘1-'.11‘i',
II:_}'l'iil'-I5‘.'l.i'~111121i+
Iii-{II}.

 

 

 

 

