I 1.1 'l'li'llfilltfl ET FREE-11111111111115;

In the eerljr snring et' tsee we hed twe Steetners; in
tent eee leree titeemheet, with erer 1111 nesseneers; in
11171 eLeII'n t1r11 Beets. end in 111711 the whele et' the t-iteent-
heet nleesnt'e treliie et' the Gerernrnent et' the 1il1t1dire hes
heen entrested 1.11 11111' eeeney. Wheterer “111:1“ he the sneeiel
11drenteees et'1111111111e1111s,the Hteentheet eleee enehles Elie
t-'1'1_1'11eers 111 eelenlete tin1e end eest with enjr deeree et'
1111rt111nt.:1.'. llnrinLt ene 11111111henh rer1IL1'e et' the lete seesen1
1'1'1stinL1' eeeh nessene'er L'TII te .t'e'tt, the eeeellent Eitennlers
111111'11e'e11 in the seI'1'iee ntede neet'l 11' three eentltlete rereees,
end here 1111 the time required et eln'et' steeping Itleees.
1.111 nnt' neg; 1111 end 111111'11 we Itessed teeny 11111111|1eehs
st1'11L1'L1'Ii11L1 neeinst 111lr11'se winds. where pesseneers weeld
111111111 heen 1111111111'111 t11 here heen trenst'erred tn enr
Hteetners. Under the 11'11tehI'nl eere end hesiness hehits et'
hit. .TttsensherLreI', the herths end i'eed Ell|1|11ittﬁ were gently
iI'nttrered, end 11 new interest elteeether wee giren tn the
t-reIl'ie.

1n. the trensit [111111 the Nile te Pelestine, there ere teen}r
1111jeets11t' histerie interest t11 enL'eLte thenghtt'nl ettentien
in the lend 111' the 11111-.ient .1:"ilttt'tttrhet end in the lendern
reentry 111' the lihridit'e 1.11111'11. ere strenL'e trnnst'ernnttiene
end eLLrI'essiens en eneient- 1'11-31' ntiett 1111: end hehits.

The HUI-:11 111.111.1111 is we et' the greetest Inerrele et'
teedern seienee. 11nd it hes heen enr 111e11s11re te send nten}r
erer these Ittised weters 111" the 1111-1111111 rent en the Red “den.
end the Hweet end Hitter 1.1111es end 1. e111111s It wee ene
et' the red-letter 11ers 111' err T11111'ist lii'e te he 11'11'esentet
the elteniﬂL' 1.-111'enten_11 et the tines IUenel; thene'h my
pertr wes |111t 11 sn1ell ene et' helt' e. seere ewinL1' tn the
nneerteintjr' in whieh I 111111 heen held 11}: n Etteentheet
ﬂemnengr.

1'111 Esenrsien te Seen. 11nd i'I'etn t-henee tn the Wells et'
Meses will he tenet] et' the L11'ee1est interest I n11nedietelf1'
epeesite is the "teller et' the 11' eederings1r end the inter.
1'e11i1111' pert et' the Red Eiee is the rennted seene et' the
etireeelens nesseLre eI‘ the Isreelites end the ererthrew et'
Phereeh end his hests

Fretn l’ee'1111'111n te 1111111111 is 111111 but 11 Trip et' ten er e
denee henrs, end I here heen eingnlerlr fertnnet-e in ell
tngt enpreeehes te end depertntee 11 em the Heir Lend et

 

1"I'111 THE EAST. 11

this pert 1.1I' denhtt‘nl renete, in ne1'er11e11i11L1'lest elendinLr
Hr eniherhetien. Kine times here I nessed t11r1'111L1'11 the
11er1'1111'111111111112 111' the nld Ltt'itn reeks whieh eneiI'ele the
pert, withent the sliL1htest 11iIliI1eltjt.

111 I'11111' 1'11-111111111 1 here intredneed I111'Lre denhle enerties.
in eight. distinet er nnited 11111'11'11111111ents, with the sneer-
111:11iitien111' s1"1'e1111s1-1l111.-t 1.ttIIt]'I111 111'1'1'11111 three te si.1: E1131“-
111111.11 presenting e111111Lgt'eL1eteet'ehent .1'"."iII [1111111111 neerlr
1111 et' 111111111 here t1e111sed the heeten tI'11eles et' the ee11ntr1'
11111111rre11' 111''1e111.111111111111111I end tnnst et' thetn 11111111'11erse11111
1111111 r11'111111 it is 11i11L_11111"1t 1111111 1111.111'11' the 1111111htrs eI'
111111.1111'11111' 11111'11 e111.'11111ed n1'.'111.r 1'111'1'1'111: ﬁve in their tetels.
'i'hese "1111111_-1tten11 eenrses present seine 1"e11' herd 11nd
1111111 111 tiessens, 111111 1111s111dents ere net eli he 11111'lle end
ne1'1-111hti1'e; |111t it. hes 111.1111 111:; eenstent stat-1311.11 111l1111t In};
111111111 111 the 1'11111'1111'11ti1111111 1'111111‘:11:t111'ist11:s 111' the 111111111111}1
end 1.11 11111 1111i1ze11eies el" its 11111111111111 1lill'11'IIlI'ies 111' ieeenns
tien. "'1'1111111111111'1 there me 1111 1'11i11'11111ds in l"‘111estine I”
11111'e est-leinnsl 1111' 11111111111 111111 enthnsinstie |h'11_1111n1en
1111111111 :111 English 1111di1-e1'e ; 11nd these wnrds e111'111'1111 t'eet-s.
111' the 1111:11'1111te1' 111'11'1111111 Ilene 11111. Pttlt‘Ht-il'll: 11'111'11111-1's here
1111:; Iret't'eet eeneentien. itnt threneh ell the diilleelties
end 1.111stt'1111ti11ns 111' 11.11th1 1111111311 1r11L's. stertns 111111 teII1-
pests snew 111111 111111L11ni1'e we here s11::.11esst'1'1111.' retried ent
111'e1'1' 1""1‘1'111'11111111‘1' 111111 L111ine11 steer ItHIth-Eﬂtl 1111111t,i'1'e111
Helene, in the sentltt tn 1.11111, et the nerthern estrentitr et'
I’elestine 11111-111111, end 11enlhe11, 11t the ether neint 111' the
Lehenen.

11.111 seret'el eeeesiens et' ste1'n1 11nd eltstrnetien we here
let't. seieet nerties in the Inenntein festnesses whilst enr
indntnitel 11.1. lH'ttL'II-lﬂt: 11s 111111 111131 ieldinL1‘1 111111111 serr ents here
pushed terw 111'11 11111 eeined e1er111 end eentetnnleted.

tietne here t111111L11hI:11111'111111111ers were ten lerge te he
eenIIit'ntehle, tint this hes heen 11 mistelten 11ni1111..111 There
wenld he ne Inere diiiienltr in n1111111ginL1' lift}1 then ﬁre
nreridinLr there is 11 111-1111ei'tienete nrerisien et' eniInels
tents, 111111 serr 1111111.

tint there is en 1111n111nlsien te en in leI'Lre 1111n1he1's
ender e111'111"11111L_1e1ne11ts: we een Irr'etide ier the meet
seleet es well 11s the n1esteen1erees. end ettr sntell herties
et' three l'etlt'. end sis, in the 111st seesenjll gere jitenenrehle

 

