[Elﬁ- “l'iIJLi'EiIﬁ'EJF-i IH-iI.I"HU-IIJH TU 'I'lll-l Er‘ﬁ'i'.

HHHCUI‘ iHHIHI'I'T-E FHHH MUN-"LN TU LHHHUN.
TIMI-1 .-"|.II'lI||.."11 'I'HHIH-i It‘d-:4.

ﬂ: Emmi. :‘n-mrr 11H: lengun. ll] {:HEI‘L'. Hltl'ic‘i], “ML"? Ht”.

Iii-r ﬂu: Himplnn rmltu- imilnding Hiurn', Hiﬂn, Ht. Mnuriru.
{‘rL'I‘Imﬂ, 5a.:

H}: H11;- H1. “HHILH'H 1315.14. t{_1{I-.an]u1'l;u;1. {lunar}, Elli-darn;1
Lngmm, HL-Jlinxunn, Hatch-II, LLH'LTI‘HL: Ii.‘T.['.

Ira-m Hunt {TL-Him [fh:mﬂ:rry. {.‘nlua. “[ij Etta, m T’ﬂt'ii
and 'Ilnmnlun. 'l'ltui{.-Iilw;1_~_; mgr Mum LIL-nix in: :‘Lhnut 5::
II‘IHL'i-FIHHH.:H"H1i1.H Hall-13‘ hm; 1mm mm] h}; many m" U111"
'i'nuriat {'HIIJ'UJ‘IH, "NH: .-"I.]]Jim' 'I‘mmrl 1111+[L'I' 3111111 {:unia
WM 13:: Lllmut hi milm‘ lung. :Lm! ir; runwulw] m (16:51; llin'I-‘ilt'dﬁ
DI' 41535.net: 11::1‘ mih: 'l‘hrqmr nulalr: unturpriacg. an} :m
Imnmlr In ["111m1: :LIH] [mitt-ti “My, :1an WHI 1113.1“; 11155; imn
unrated and irun-luiurrml mmmiuin {mu ui' 111+: wumlm'a ml" lilh:
wm'hl.

THE". 'lVUHHI'IL LIIJ'ZI'L
iig; .L Ii. ‘I.‘~.'_uI.E~;E-:;:.

irigilt day. E‘meuII I I Frau“ Ehl: Flu-ml er JﬂfI-LH'IL‘,
"l'i:-.u!:1r1;m-.~a~: :LII, LII-L"; IIZ'.F|:i|EJI:_[ urn-11nd,
‘Ir‘lr'v'l't: ”11'. Hr L'illL

:‘LIHI 'hﬁ'hu': 1.1m Lcl] Fit-:- hut-13H: LIE-'- __

11:115. IEL‘IJII E11 {IIL‘ ﬁl'u'lilﬂli I:

 

{11' MW u'u'th-ch'rlur'. lhitlﬁb‘y “EH" hmh “'1IL‘F1lri-J

 

17311, lﬂL'L'l m' nu 'l..'|..ilt:_'r-.' WI: 1:11:31 {Ht' l'lh: Eight,

Thnl :11‘r* n'l.'u_'l'-hur.'=|131 ' ﬂur'l Hy ll'ul'nugh L111: ﬂight—
Thu Jilring; nml I'lL-:!.r1-- ﬂux-.1}; mm}- 1‘

Hr “'11::1. MrlLlL-n Hlnrr, All [mi]. bright tiny I

 

Hu':|=,_—"l.'||.'q- Il'll-I-T 1h.|.l -u1:|-- --I-|r n||:' nnLAI- III: Tt'alllll‘lm- ‘I'-'|.|! 'Il'l [hu- .'|.||-'-'-.'IP Eli-II L1] “HI-5i!"—
..1:|1-I Wu: :th-IHLl|'IL*}[1.'I.I:|'|.-r]||".l.:l'i1 an“; IF. ”I!!! ELIII'HJI‘ 'l'ILInL-I'i :I.I. HH' IJIJ'I'HDIH'IIH'Ini'h'r'n'Hi'Jll-

Fur :1 [HI] dum-riptiun afﬁni- 1-':lI‘il'Jllfi rmltcﬁ, HIE-U Dl' MI: Lﬁﬂﬂk'a
L‘inznlzu' rlqii‘kﬂtﬁ? l'lmul {:{JIIIHHlf-I, and uthur infarmnllmu ram:
“ “HUI-£13 {Emma m "harm; in merrc. errmal-amrm, and
I‘E'Ma'.” Published at 5:3, Plum-street, Land-3n.

 

