MONEY-TABLE.
(Comp. p. xi.)
Approximate Equivalent.







Italian. American. English. H German. Austrian,
Lire, I _' _
(lr)
11 7 2 20 8 93/1 8 80 10 N!
12 7 2 110 - 9 71/1 9 60 It 52
13 - I 80 7 20 a fit
10 .5 10 40 12 MI
11 - 2 80 7 11 21/2 It 20 13 44
15 7 F - 3 - 7 1" 12 7 11 5 11 40 17 7 3 AU 13 60 16'd'd
t8 7 3 60 I) M) 24 100 7 20 4 - i 7 St 60 06 7





Dunno". Italy, like most of the other .European states, has mm
the French metrical system. One kilometre is equal to amiss, or nan ]
s/s the, of an English mile (8 kil. = 5 MO.

The Italian way of reckoning the hours from 1 to 21 bus agu
men introduced. Thus; alle treds'ci is 1 pam, um mu 8 p. m.

, i
f 1






