MAPS AND PLANS. ia

7, irfrra, iipiiii" p..100
12. Exvmoxs OF Stsrnx-anmrs (1: ..100 000): p. 102.
13. Exvxnoxa OF Spnzu tr. 100 ,000): p. Ok
. Envmoxs OF 1111: CEBTOSA m PAVIA (1: Gum ta'r,'aor. p..152
. LAGO MAGGIORE AND LAGO D'0ara (1: 250,000): p. 170.
. Exvmoxs OP Locumo (1: 50.000 It

10 Ewan m Lawn!" non 031101 10 1722111 (1: 500, :000) .0.21

Exvmoxa OP GARDONB- iiiialr ti: -75 000): p. 212.
2k Exvmoxs OF RIVA AND A1100 (1010:) p. 216.
E. Tax L100 u: Vmcn (1: 280000): p. 530
N. Kn Map or Hara (1: oooooo) at the end of the Handbook
Plum of Townl.
Pa e l, at Milan..' .1 6. ACADEMY, at Bologna..
.Csnrosa DI PAVIA...... 143 T, 8. U11 121 GALLERY, at Flo1ence
.Cnnncn OF Br. Manx, atVenice 2a 9. ARcrsaancoamars Musnuu, at
Doom' PALACE, at Venice.. 276 Florence.......
ACADEMY, at Venice..... 284

Bmauo.
BOLOGNA
BoxDIGnnnA..
Bunsen..
anmoru...
Funnm... 3
FLORENCE.
GENOA...., 96112. SAN R3110...

. Tuvxso..

. Tunm.....

. UDINE.....

. VENICE (with
environs)...

. Vnnona.

. VIOENZA..

HH
PPPWT'QPPP'P!'



,

9-? pr

Abbreviations.
break fast
dinner.

Engl. mile.
Engl. foot.

D.

environs)... 33

ix

pp. 86, 88.

, 243

Page

.3'77
460

485

kg.

. = kilométre

A. attendance.

light.

= Ictlogrtsmme.

hr. = hour.

min. =... minu

Alb. =Albergo Luo.

011111.: omnibus.

carr. = carriage.

N. = north, northwards, . .1 6. ACADEMY, etc.

It. = room (including light and
attendance), 8. r=iléjeuner' is la foureheUe'.
min. = refreshments.
pens. penal" (Le. board and lodging).
arr. carriage. fr. than (It:1 ]. c entime (Ital. centesimo).
'.= Krone (Austrian currency).
W wen, em. ca. circa (about).
comp. TIT. compare.

.776 }?




