List

of the most important Artiste mentioned in the Handbook, with a
note of the schools to which they belong.

Abbrevietione: A. rd. ".

erchiteet, A. =

Flor.
Gen.
Karl.
menu, Pied.'= Piedmontese, Pia. = Piun, Rev.'r..'. of Revenue, Rom. IST.
W, ed Umbr. trr. Umbrien, Ven. =

Venetian, Ver, = Par.







=Umbrhn Van.
iGiriGC'

The Arabic numerals enclosed within brackets refer to the ert-notices
throughout the Handbook, the Romen figures to the Introduction.

"'" dell', Had. P., 1512-71.

- f J.

Alba, Macrino d', Pm. P., n. 1110
1528 (1. 117).
"'ta','.""" "mu. P., 1678-1860.
(J.

Axum, Lm am. Flor. A., 1101-72.
- (xlvii).

Angelica da W'ote, ha Gui"... Flor.
P., 1387-1455. fit'8.' P., 1535-1626. - (90).

Anselmi, Michelangelo, Lucce and

Puma, P., 1491-1554.



Anklami, Benedetto, Lamb. 8., flourish.
ed CB. 1178-96.

Arum. AL, Plan R1535 1538.

Area Nice. dell', of Bari, B01. 8.,
4.1494. - [ 566)

Arena, Mm") d' (Nice. di Hero Lamberti), Flor. tr, d. 1120.
Amino, Cavaliere d' (Gnu. Cum"),
Rom. P., ca. 1560-1640. - (lxi).
4mm Jacopo ttwli, Bol. P., 1484-1542. - (1x. 865).

'ei'i'i'lt"', Aleuio, Flor. P., 1427- 99.

Balduccio, Gian. a, PU. and Lamb. B.,
flouriahed ca. 1321-39.

Bambaja il (a. dall' Opera), Flor.
8., pupil of the last, on. 1570.

Baratta, pram, Bum. s., pupil of
Bernini, d. 1700.

Barbaram, Giorgio see thortNone.

Barbari, Jae. dk. Von. P., ca. 1500.

Barbara, see Guercino.

Barbieri, Federico Rom. R. follower
of Correggio, rig 12.




