540

Palladio Andr., vie. and Van. A.,
516915.

Palma 11151111111, th' Baldau. Sien. and Rom. A.,
and in, iiiCiiiir. - (xlvii. MO.

Pesellino (Francesco di Stefano), Flor.
P. grandson of Pesello, 1422-57.
(.

Pesello Giuuano Gut. 4urrigoJ, Wor.
P., §, A., 1 7-1446.

Piazza, Calida, da Lodi, Lomb. and
Ven. P., 1524-57.

'tgg."'"' 01:13., Lomb. A., 1734
Pt'éro di Cosimo (Pietro di Lorenzo),
Flor. P., date, I, -, Lodi, Lamb. and
Venue., 152157.
"ITM.

Pin'man'm' - 11.

-, 1151-1513. - (mi).

-, Ercole, the Younger, Mil. P., IN6
1676 .--( 117).

-, Giulio Cesare, brother of Camille.
Mil. P., 1548? -ca. 1626.

Quercia, Jac.della (or J.della Fault ].
Sien. 8 374-1438. -'

Rafaello, ace Raphael.

Raibolim', nee Francia.

Raimondi, see Marcantom'o Rama ».

Ramenghi, Bart., see Batrnaeamallo.

Raphael (Rafaello Banti "Urban »
Umbr., mor., and Rom. P. and A.
1483-1520. - (xlvii. lvii. tu).

Rembrandt Harmemz van Rijn, Dutch
P., 160669.

Rani, Guido, Bal. P., 1674-tfW2, (lxii. 365).

Ribera, see JipagnoUtto.

Rieet, see Brtuasorct'.

Ricciarelli, see Vollerra, Daniele den

Riccio (Andrea Briosco), FMLA. sad.
8., 1470-1532. - (xlvii).

-, Antonio, Ver. & Ven. 8. 12A,
ea. 1 -ca. 1493. - (268).

Robbia, Andrea delta _ nephew of

Luca, Flor. 8., 1437-1528.

, Odom. son of the last, Flor. s.,

1469-1529?

-, Luca della, Flor. s., 1399-1l82. (x11x. 443).

Robert! Ercole df, Farr. and Bol. P.,'
d. ". - (356).



Robum, see Tintorano.










