Alum) 2
Ampolu, Monte iii.
--, Val 217.
Amsteg 5.
Andeer M.
Anders 88.
Andorno u.

Anfo 209.
Angora 182.
Angrogna Mt.
Annone 50.

-, Lago d' 160.
Antignano 402.
S. Antonino 2.
8. Antonio (Bormio) 162.
- (Idro) 209.

---fMtsntua) 285.

- di Ranverso 8.
Antrona Valley 182.
Anzano del Parem 150.
Anzasca. 160.

Abetune, Pagan dell' u.
Arietta 58.
lArizzano 177.

Armeno 182.
Arnaz 52.

Arno, the 15. IM.

1ttusehig1ioms 248. 248.
Budnlucco 89.

Badia a. Pruraglia 533.
- d1 Fieaole INT.

- di Pomposo Mi.
Badile, Pizza 208.
Bagntusava11o 384.
Bagnolo in Piano 339.
Bagolino 210.

Ba do, Monte 216.
Balerno. It

Balms 61.

Balms M. 56.
Baradello Cast. 146.
Baruso 168.

Barbé 175.

Bnrbellino, Pian del 197.



Barberino di Mugello 382.




