Bologna:

Pellone, Arena di 363.

S. Paolo 371.

Paaseggitm'p Monument trm.

B. Petronio 866.
Piazza Cevour 370.
- Galileo MO.
- Maggiore 365.
- Melpighi Sli.
- 8. Martino 380.
-. del Nettuno 365.
- dell'Otto Agosto 880.
- Rossini 375.
- Vitt. Emanuele 365.
S. Pietro 872.

_ Pinacoteca 876.
Ports dUze lio 380.
- Galliera J.
- S. Innis 381.
-1. Seregozze Mt.
Portico do" Banchi 366.
Post Offiee 362.
Railway Station 362.
Rossini a House 374.
B. Salvatore 366.
Spirito Santo. Chapel

3.
B. Stefano 373.
Theatres 362. 376.
Torre Aainelli 372.
- Gariaendo. 372.
University 376.
Vie delle Asse 366.
--Cturtigliopt 372.
- Mazzini 374.
- Rizzoli 372.
- 8. Stefano 373.
- B. Vitale 375.
- Zamboni trm.
vietorlihnarcH., Statue
of M6.
Villa Mesznnttt 380.
- Bevedin 1.
"gg.""" ed Agricola

Bolzano 17.
Bonaeoola 102.
BOndione 197.

S. Bonifacio 242.
Bordighen 93.
Borghetto 95.

- di Vam 102.
Borgo S. Agosunn Wh
-. Buggilmu m.
- B. Dalmlno M.
--S. Donnino 337.
- Lavezzaro 171.
- S. Lorenzo 396.
Punigale 382.
Ticino fa.
Borgoforte 241.

-
---.

INDEX.

Borgofranco M.
Borgomanero 18L
Borgone 2.

Borgotaro 346.
30mm Mg.
Harlan: WL
30mm, the 49.

- di Millesimo 48.
Bormio 162.
Borromean Islands 179.
Boraelli 532.

Borzoli to.
Borzonasea 101.
Bogeoehietttrnovty 231.
Boacolnngo 383.
Bmh, Grotto. di M.
Bottuone 188.
Botzen 17.

Bone, anlonn del w.
Bouttithsariee M.
Bonnet Lu. du L
mm... 152.
Bozzolo 192.

Bra 47.

Bracco 102.

Bramapane Monte IN.
Brundolin 325.

Braus Col di 46.

Brh il.

-, Monte 11.

Bragg", the u. tID.
Bregna M.
Breitenatein 20.
Brembo, the IN. 198.
Brenner 18.
Bnnnerbnd 16.

Brno 208.

menu, the 211256.257.
Brentonico 216.
Breach. 199.

Brendan Al a, the 206.
Breanne 18.

Brianza, the 152.
Bricheraaio 42.
Brienno 166.

Brim M.

Briglia 382.

Brigue 3.

Brione, Monte 210.
Briughem 858.
ammo m.

2mm, Val tim
Brixen IT.

Bruni 383.

Brouis, Col di 46.
Brozzi UB,

Bruck 20.

anete 150.

Brunetta, La M.
Brunnen 5.
Brmrimpiano IM.
Bruain-Arsizio 161.
Buccione 184.



BAEDEKEB. Italy I. 120. ] Edit.

Barano 320.
Bnaaane 89.
Buseeto 316.
Bnuoleno 2.
Bnato-Araizio 165.

Byron's Grotto tot. P

Ondemerio 12.
Cedenubbie 157.
Codename 172.
Olden 387.
cane, the An.
Cagnol Villa IM.
Celci, alle dei Mli.
Calcio 198.

", B 1 423.
Caldiero.

Caldine, Le 396.
Callieno 18.

Callieri M.

Calolzio 151.

Caluso (Canevese) 51.
"Mia".
Camaldoli 533.
Cambiasca 178.
Camerlata IM.
Cumnego 148.
Camoghé, name 12.
Camogli N.
Cemonica, Val 207.
Campagnola 52.
Cnmpaldino 534.
Campiglia 58. tlt.
Oampione 164.

Cnmpo (Lake Como) ma.
- ie' Fiori, me, Wt.
Campo Formio 325.
Gazinyogrosso, Rifugio

Cempola, the 339.
Campoligure 49.
Camporciero, Val di
qampoe1np1tsro 257.
Canals 49.
Candoglia 179.
Canepa 98.

Cannéro 175.
Cannobbina, Val m.
Cannobio IN.
Cancun 339.
Clnhluvo 50.

Cumin 160.

- Asnago 148.
Canzo 153.

Caoddo 353.
Caorle 328.

Caorso 192.

Capo di Ponte 2B.
Cepolago 13.



Caprasio, Monte 3.
35.




