Florence:

Mulao dl 5. Ilse ]. del
Fioro Wh.
- d' 0gnis-'
anti 507.
S. Salvatore Mt.

89.550 di D3543 454.
8041970, Chioatro dello'

Servi di 8. Hula
Shops ctr. 482.
gilviehChaanber 518.
oe e 0110 B
Arti ld "0110
""ia'.""'"' Can. dew

spgd-Iledegnunoum
- irs Mark mum
m

s. spirno 508.
sum", Royal 519.
statue of Abbondanzs

- of Cosimo I. MT.
- of Demidotr MO.
- of Gen. Fun" 490.
- of Ferdinand I.

482.
- of Garibaldi 608.
- of Giovanni delle
B.ande Nero 498.
- of Goldoni Wt.
- of Mania 507.
- of Peruzzi 497.
- of Ricaloli 497.
- of Vlclor Enum
8. Stella » M8.

r, Galleria. degli

Wa de' Bardi lilo.

- Muggio nos,

- de' Martel" Mir.





Best-tg A36.

_ Por ti. Maria U8.




