i552

Isolabone 96.

19013 del Cantone 50.
Ieonzo the 327.

e Ispra Iii.'
Iaeogne 62.
Ivrea 51.

Javello, Monte di 430.
St. Jean de Maurienne 2.
S. Jorio, Passo di 161.
Judenburg 20.

Judrio, the 327.

Karawenken the 21.
Karat, the 328.
Klnnnn Ah

Klauaen IT.

Val 18.

Lagarina
Lagaro iik
Laglio 155.

Lago 531.

- Maggiore 171.

- Santa 383.

Lagune 269.

Laigueglia 88.

St. Lambrecht 21.
Lambro, the IM. 162. 153.
Lembrugo 162

Lamone (near Lugano) 7.
-, the..
Lancebrenlette 56.
Langhirano 816.

Lanzo dUntelvi 168.

- Torinese M.

Lario, Lake 151.

C', Lake of IIB.

Ledro, Lego di 217.

-, e1 di 217.

Le'mm IN.
Legnoncino, me. 160.

INDEX.

Legnone, me. 160.
Lemene, the 328.
Lenno 156.

Leno, the 18.
Leoben 20.

Leogra 247.

Lerici lot.

Lorine 20.

Less 182.

Lesignano di'Palmia 316.
Lesina, the 160. 161.
Lessini, Monti 234.
Leuchi, Chalets du 57.
Levanna, Monte M.
Levento 103.

Leventina, Valle 6.
Leviana b9.

Levo 181.

Lezzeno 156.

Libro Aperto 383.
Lierne IIB.

Ligornetto 14.

Liguria B5.

Ligurian Alps, the M.
Lime, the 123.
Lianne (Lake of card.)

It.
- (Col di Tenda) u.
Limonta 153.
Lissone 118.
Liven", the 325. 328.
Liverogne 55..
Livorno (Tummy) 401.
Lizzane 19.
Mano 88.
Loan: to.
Locarno 172.
Locate 143.
Lodi 834.
Lodrone 217.

Loneto 1.
Longarone 324.
Lonigo 212.
Lonnmo 533.
Loppio 19.

S. Lorenzo 89.
S. Loreto 207.
Loveno 159.
Lovére 207.
Lucca. 1.15.

-, Lake of li.

S. Lucia 162. 382.
Lugano T.

-, Lake of 163.
Luglieno 423.
Lugo 381.

Luino 175.



Lune, La 105.
Lun IM.
Lurtrte-Cageivio 151.
Luschariberg, the 21.
Lunacy, Moat 52.
Luserna 42.
Luvinate 167.
Luvino rm.

Lye, the b2.

Ieccagno 175.
Maccarani Case. lot.
Maceglia. 388.
Macherio 148.
'lftht1,', 529.182
ecu a'
ofdflg,'l'l5td
Madeeimo 15.
"tlt"" delle Bocciola

- di Cempegne 178.
- di Caravaggio 189.
- della Corona 217.
- della Guardi: (neat
San Remo) 93.
- di B. Msrtua 153.

-" Brsrruattegro 100.

- 1.1 Monte (near
Varese) 167.
- - (neu' 1m.) ht.

- dell. Neva an.

- della Nave 209.
- gang Bacon i'ih,
- e1 easo (Luge lat
giore) IN.
- - (Orta) 184.
- di Tirano 161.
- dei Tre Fiumi 396.

lhdre talms 130.

ugmiuo m.

Magenta 64.
Maggie, the 173. 17t.
Maggianico 151.

11.131015, Lego 171.
-"'"" t Monte 216.
Magliasina, Val 165.
Magnadole 328.
Meguano 22.
Magnavacca 361.
Magra, the 102. 105. M6
Magreglio 153.
Mujano 629.
Mmori. Monte 383.
Male, Vie It.
Malmocco 321.
Melborghet 21.
Helceeine 211.
Maleontenta 247.
Melenco, v.1 161.
Malghera, Port Nr.
Malgrate 162.






