au

Milan l

Nuovo Parco 132. l
Observatory 123. I
Ospedalo Maggiore Mo.,
Palazzo Arcivescovile.

120. l
- Btrgtsui-7rsitsiysrshi I
122.
- Belgiojoso 121.
- Borromeo IM.
di Scienze, Letter:
ed Arti 123.

--Trivulzio 139.

S. Paolo 139.

Park 132.

Piazza B. Ambrogio
136

- d'Armi 132.

- Be1g1ojoso 121.
- Cavour 122.

- Cordusio 128.

- del Duomo 117.
- S. Stefano Ido.
- del Verziere uo.
S. Pietro in Gentle

IM.

- of Carlo Ports 142.

of Cattaneo 120.
- of Cavour 122.
- of Garibaldi 129.
--.of Leon. IIB.
IM. 217.
, Le 6.
Moltraaio 155.



Fl. iiirpo1ero IN.











INDEX.

llama IN.
Monnca, Hie. 157.
Moncuiixi to.
Moncorvé, Glac. de 59.
Mondadiua 162.
Mondovl M.

Mondrona Gorgia di ti.
Moneglia la:
Money, Le IB.

-, Colle IB.
Monfalcone 328.
Monfemto 62.
Monfestino 352.
Mongardino 49.
Monghidoro 332.
Mongioje, the 48.
Mongrando 61.
Monselice 353.
Monaummano 424.
Mont, Col da ea.
Montagna 161.
Montagnana 241.
Montagnola 11.

1 Montagnto 523.

Montale 428.

Montalto 89.

- (Dan) M.
Montario, Castle 2N.
Montaeio, the 22.
Monte Catini 423.
M (iggebello Wiedmontl

- (near Vicenza.) 212.

I Montebelluna. 323.

Monteeatinidragni di 423
Montecchio 246.

Monte Ferrato 430.
Montefiore 347.
hrontetlorfno 362.

20.1 Monteforte 242.

(tr) mysirroiio 352.
- Giusappe Verdi 122.'Monte1upo 403.

"



Mggtemagno (Piedmnntl

- (Tuscany) 108.
Montemurlo, castle 423
Montenero 402.
Montepiano 882.
Monteroaso 103.

Aronteuuuttp 361.
Mirandola. (Bologna) 3843

Montevecchia 151.
Monticello 148.
Montignoao 106.
Montjovet 52.
Montm our, cutie (fo,
Montmé inn 1.
Montone, the 394.
Montorfano the 150.
Montorsoli.
Monvalle 170.
1e'gtt, eh,,
orbegno.
Moreoto 16t.








