Tenn... v.1 1111.
Tends tli.

-, Col di M.
Tenno 216.
Terenzano MT.

S. Terenzo lot.
Tm u, Punta "
Teaino, the 215.
Teaserete 12.

Tease, the 41.

Tune 18.

Thin ]: 217.

Ticino, the s. m. 169.
Tignale 214.

Tignet 59.

Tinibras, Monte M.
Tirano 161.

Tivano Piano del 156.
Tune 1192.
B. Tommaso 19.
Tonde, Monte 203.
Torbole 214.

Torcollo 321.

Torena, Monte 197.
Torino 26.

Tormini 209.

Tonic!) 177.

Torno 155.

Torre, the 327.
Torrebclvicino 247.
Torre Beretti 171.

d1 Buccione 181.
del Lago 108.

di Mangano IM.
d'Orlando 337.
Pellice 42.

d1 Velio INK
Torwchiarn 318.

Toni (del annm) 215.
Torriggia 155
Tortona 189.

Ton, the 4. IN. 179. 182.
Toscoluno 214.

Toai 530.
Tournanche, Val M.
Tradate 168.

Trtyio Glacier 57.
Tmona 161.
Traversetolo 346.
Traversette, Col de la 42.
Trebbia, the 333. 336.
Trecate 64.

Tredici Comuni 234.
Tregnago 234.
Tremezzina. the bw.
Tumeuo 156
Truman" m.
Trent 18.

Tre Potenze 388.




INDEX.

Tress, the IN.
Trescorre 197.
Tregenda 161.
Trevano 12.
Treviglio 198.
Trevino 322.
Trezzo 147.
Tricesimo 22.
Trieste Al.
Trimelone, Island 215.
Trino 62.
Trier; 89.
Trofurello 48.
Trompia, v.1 aB.
Turin 25.
Accademia di Belle
Arti 37.
- delle Scienze 30.
Ajuola Balbo M.
Armoury 28.
Arsenal 36.
Bigioteca Nazionale

Botalnical Garden 38.
Campo Santa 39.
"git del M. Sndurio

tys

s. 0qu M.

Caste1hrMediuevale33.

cumdm M.

Lhsvuur's31osturaeat88.

Cemetery 39.

Chiesa del Carmine 34.

Citadella 85.

Conaoltta, Ls 35.

Corpus Domini M.

8. Cristina 33.

8. Domenico M.

Emmanuel Philibert',
Monument 33.

English Church 26.

s. Fili po 32.

Galler a dell' Industria
Subalpina 28.

- Nazionale M.

Giardino Pubblico 38.

- Rule 29.

- dolls. Citadella 35.

8. Gioachino 35.

B. Giovanni Bum ». 38.

- Evangelism 86.

Gran Madre di mo 39.

Industrial Museum M.

Library, Royal 29.

-, University 37.

8. Lorenzo 2.

Maschio della' Citta.
della 35.

B. Massimo M.

Hole Antonelliana M.

Honumenta 28. 29. so.



559

Turin:

33. M. 35. M. 37. 38.
39

Mason d'Arte Antica 37.

- d'Arte Modems. 36.

- d'Artiglierits 35.

- Industriule 33.

- Lapidario 86.

- Munici ale 36. 37.
- di Stories Naturale

M & éum of Antiquities

Nat. Hist. Museum 29.

Palace Garden 29.

P313220 dell' Atupihdts,
ml: dalla 8isieuse 8 k

- Cuipnno 29.

- dell. Cinema 35

- dl Citth M.

- Madama 28.

- Pusan: 36.

- Beale 28.

- delle Toni M.

Parco det Valentino 38.

Piazza Cnrignano 29.

- 8. Carlo 33.

- Carlo Alberto 30.

- Carlo Emanuele 8econdo 33.

- Carlo Felice 36.

- Cutello 27.

- Emanuele Filiberto

- Lagrange 36.

- Paleoca a 36.

- Snvoin.

- Solferino M.

- dello ammo 35.
- Vittorio Emanuele

36. 3.
Picture Gallery 30.
as. Pietro e Paolo 36.
Pinacoteca M.
Polytechn. School 38.
Pan's Hose. 85.
- Vitt. Emanuele
Primo 38.
Form Palatine. "
Post Office 26.
Protestant Church 26.

Rail. Stations 25. 36.
8. Genomic 56.

S. S irlto M,

SS. adarirr 3t.
Superg. 59.
Synugague W.
Tempio Valdese 36.
Theatres 26.
Tramwaya 26.




