560

Turin:
University 36.
Valentino, n as.
Via d1 Po 28. M.
- Ram- 33.
Victor Emmanuel IL,
Monument of 36.
Villa den. Regina 39.
Tuscany 397.

"dine 325.

Eric 155.

Umer Bee b.

Urtier, Vallone ii' IR.
merits, me. 1. Consulates 262.
Archives 312. Corso Tritt. Eman. goo.
Arco Bon 302. Corte del Bemer 296.
Arsenal 306.

. S. Cristoforo Martin
300

Dentists 265. _
Digs. di Malmocco

o.
Dogma. dt Mare 291.
Degas, Pal. of the 276.

Artists 264.

Art Objects 264.
Ateneo 315.

Atria WI.

Barnes d'Italia 294.
Bankers 262.

Barcas 261. B. Donato 320.

S. Bartolomeo 299. English Church 264.
Baths 263. Erbaria. P37.

Beer 260. S. Eustachio 296.

S. Bia i0 306. Exhibition of Art 264.
Boats 61. 306

Fabbriche Nuove and
Vecchie 295.

S. Fantino 315.

S. Felice Mo.

Ferries 261.

Fish Market 307.

Fandaco de' Tedeschi

Booksellers 263. s',
Bridge of Sighs 282.
Ck Doro 296.

- da Mosto 296.

- del Dnca 292.
Cafés 260.

Calle Lungs. 303.

- S. Moise 315..
- de' Turchi 296.

--, Vallone a1 59.
Valaerine Viaduct 1.
Varallo 18t.
Vararo 176.
Varazze trr.
Varedo 152.
Varenna 159.
Varese

-, Lago di 167.
Vareaotto, the 166.
Varignano 216.
Varone 216.
Varmne, the 160.
Vasaena 168.
vedano-olona 168.
St. Veit 21.
Velleia 836.

Velva 102.

Vena d'Oro 82t.



"gr" of St. Mark
27

Campo B. Angelo 316. - s. Aponn ] 310. Forts 318.

- S. Bartolomeo 299. S. Francesco della
- della Carita 292.
- s. Four) 800.

- S. Fosca 300. Frari 310. i.

- Francesco Morosini

- SS.GiovanniePa.olo
303.
- S. Margherita 313.

- S. Maria Formosa

302.
- di Marta 314.
. Maurizio 315.
. Polo 310.
- S. Vitale 292.
Canal Grands 290.
- di 8. Pietro am
Canals 270.
ity, g.,"'gst the 297.
Carceri.



Frezzeria 263. 315.
Galleria. Manfredjni

317.
Garibaldi } Statue 306.
8. Geremia 296.
Gesnnti 314.
Gesuiti 301.

Ghetto Vecchio 297.
B. Giacomo dell' Orto
310. _ l, _
- di Rialto tttttLt,
Gigino 1? tarMfitHy

_'|I (}'

- M276. -: _
Giardini Pubblici m
S. Giobbe 298.
(ttt (35nd






