INDEX.







2.592

563





_ s.
. cr-cis,., i'ttaiet








INDEX.

"
VII". Vetta 13.
Vezio 169.

Tresmano-Ligure Mt.

is Flamlnia 38
M _'

duh.
Viareggio 107.
"Vienna, the 53-0.32
"-Wentin, CO e INi. 242.
Torre nupio Vicendnl. Yi I Cappe lo ho." I
vaII. m. _.,
- - Leuni 230.'
- Pdlono 228. Vigo 383.
- B. Sebsstiano vrzodarzere 267.
Victor Emanuel,'i'h,)',', a lei,
Vobarno 209.

Vogheta 188.
Vogogn a. 182.
rVolterra. 402.
Voltorre 167.
Voltri M. m
t. R,

.'wduht 20.
Waidbruck 17.
3Waaéldensiul thleys, _, I. "
.,

No

IL"

36*




