L









-, _

"n struuntyoe
am n-IumA

. w: W1I M4.

'e-

T H Til D E L T A
(LOWER EGYPT),
brand un un-thhnhl-l'rem "' .x uumllv \anl A
other Jullwunur! uul Fun" um rlv m tlo map of

'" N" in1-B" .v.
Scale FLINWDBD





a l o "n ".. kn
'.: __..L" _. (' -2L.-P, A" "l-gh-D-Iur-
Mum: bun! - ci, -,,, ,','.""' am; 0,..." C mum":
. mm.- oym "Illmr MM! hlw

C'. Yuan "thr Mn" I'luou I * mime'
- - - ---1 .----





' k _ pm
. rl-tlr".'" -'---, .-,., ,, -, -.--', _

-e - - -
YIYE'IIWAIH

BAH



"um... c.

a-re.r.duw'

"A.

"Awake ii-ST ata.,

_ £14me
It%,

{ W) MSR n-mmJ












'" t, lulu."

Elma'f1ii'"
'-s-'
pf n f
yum... 1-me



n. "ruunu-'

f

.






