Ill.'"

HIEROGLYPHICS.
tth A q. 22. =e > E.
17. <: CZ2 > 1'

23., h t'tz).

18. f ,--- S. M
19., IIIII E (sh). 2s-ts, eu.
20. o t.
21. 1": (y (th). 25. 9,1103 };

Important Syllables in Annexed List of Kings,

. teeth men.

. l no.fet

. co rd.

a

k. E2 khd.

l 2lSt? t'.

. Ll ka or qa.

-. f) Al

. /°\ alt, ab, tt.

a (t
. m mes.

Talinti, Thoth (god of
science, ete.).

16.

17.

18.
19.

20.

29.

Is. I_Ior (the god Horus).

C, 7 lid).
93/ ser.

ee==r d-a, t?.

"'t: _ mar.

. 1 SH.

. ti Mud (goddess of truth).

. ill Set (the god Seth).
ly, or Cy sth, the son.

. D--s sotep (approved).

5% ba.

. ii) Rd (god of the sun).

8*

115

. si) Amen (the god Ammon).

[ il: Pla?) (the god Ptah).


