1 18
VI. Frequently recurring N ames of Egyptian Kings. 1'

Selection by Pro.f. Ebcrs in Leipsic.

"W

S 4f Khufu Khafra Men- Tat- ka-
ne ru kaura
Menu. (Cheops) tche- (Myce- m As 5.
(Mcnes). 4. phren) 2. rinus) a. [ Tanche- sa.

1. res) 5.

Ci)
D'i: cts

eeeh 23 >', Et

g ts 241:. I I I

N f

Teta. il. Rameri Pep i. G. kafacrg. Anlmf Amenemha L12.

'i" ilfl W
fig

'Je-ui")')'--'-':; f-el-e-ee;)? -'-'-") UsertcscnlI.12. Usertesen1H. 12.

E" "Q' JUI

Set
Sebek- Shalati. Apepa.
hotep. Ilyksos Ikasos.
Amencmha 111.12. Amencmhal\'.12. 13. (Salatis). (Aphobis).
of,),,, , eeeh "iisii: ,s'l'ii':;'?) )
JR j IRI
z:
£=
J }: (iii::, o Cl

' The numbers placed after the names are those of the different dynasties.


