120 NAMES Oh' KINGS.

Merenptah I. (Men eph tthe s). 19. Ra Hm sm. 20.
czzA=, (i) ae, =c, ajb;,, _____,

1ti" ii'sriit', f







Scit 11. (Mar enptah). 19.











lla tuses IV. 20C Ra ams sv. 20. Ra ams .9.VI 2o Ra sVII 20.
r-ltr:
Ra ms _i':,: ,i, i's-, ,i, i" s's/, si,'ir.), ft L-Jlazml' » sX. (Le eps. R asm 3X1. (Lep
Ramses VIII. 20. Ram'il?" SIX.) 20. Ram 5x11.) 203.

@'Dqfimmmwfl
TCC-DEE E' m R. £1253
_," _, ii, _i, ii," ir_i": _'is,",':"li' filoimflfl

Ran sXII. (Le p8. She she nk ffies nchi. OI. 2'2. Sheshenk IV. 23.
lla m.' XIII.) 20.

h @ (qam _.'vi" -" i. (i, i, i, i, ia, i, i, f, iili, ii,)

co

eeetiffii OsorkonI.22 ffBocehoris0
M fi£aévj€§I H5
(WJ\% @ °7%% C @




























