F

NAMES OF KINGS. 121

T ht k. 25.
a m a Psammetikh I. 26. Nekho26. Psammetikh 11.26.
(m A

Queen Ameniritis. H
C) eee @ - g g E i







twetrseCCi-air-

:0)
U 3% D





Piankhi.
"5'

("HQ 1:4

Uahphrahet (Ua- Kambatet Ntariush rish
phns. Hophrah). AahmesII. (Ama.- (Cambyses) (Darius). Darius. (Xerxes).
26. 27. 27. 27. 27.

sis). 26.
o i/"" l" l':" o)

iii!

GUVWD

Lam





Q0

J2:
.5:
'39
D
(a
.127

2:)
i D
"KO
:3)
, 00
: 0'9?





M

[ fi: _

[ 3--H:

@ 3-
EE

[ H





0 l ty I
oiei'iiinai1tsore2te, -: t1o. A'T, t.1" I. dpf, al, t? i) 1i. "oti2rle, y1'
t'"""" s1 M flq t'""""""" 1 t" r" N"""'r""" A
eeeh El El
3 co 9+ l H 3iis ihii.
W C) Q l Set, _%'33?
< t: C22 > ti) Li } sr--sl IEE'? KI b--s Stas
:3 LI _',': ]:,: :,:?') ml iiiiiia e W ==
LJLZ L_Z Lg

Ptolemy II. Philadelphus I. 33.
al Ll tiii?, JET. Queen Arsinoé. 33..
I NWW' q Sitigi (Dag \\ a
c.5925 e =.r: H H,










