CONTENTS. ix

Page

X. The Arabic Language......... ..... 188

Arabic Vocabulary......... ....... 192

XI. Works on Egypt...'......... .... 200

Route

1. Alexandria......... .......... 203

Arrival......... .......... . 203

Hotels. Cafés. Baths. Carriages. Consulates, ete... 203-206

Disposition of Time......... ..... 206

History......... . 207

Topography of Ancient Alexandria......... 208

Nalymidtyeh Canal...... 215

Public Institutions.'Vaterwmks. Harbours. 216

Place and Monument of Mohammed'Ali. Pompey' 5 Column 218

Catacombs. Rits et-Tin 219
Ginenet en-Nuzha. Palaces of Nimreh iniittih and Mo-

harrem Bey 220

Meks and the New Docks.. 221

Excursimi to Ramleh. Cleopatra s Neecile. Nicnpnlis.. 222

2. From Alexandria to Cairo......... .... 223

Lake Mareotis....... . 223

From Tell'i', r. "isiti, ri d liiiriUs ed oisiii, i....... . 224

Winter Aspect of the Delta......... .. 225

The Fair of Tanta......... .... 226

From Tania. to Shibin ei- K6111....... 226

From Benha to K0111 el- Atrih (Athribis)....... 227

3. Cairo... 231
1irivin.1tiidva" y Statious. Hotels. Pensions. Private Apart-

ments. Restaurants. Cafes..... 231

Money-Changers. Bankers. Consulates Carriages... 232

Omnibuses. Donkeys. Commissionnaires. Dragomans.
Post C) fflee. Telegraph Ofiiees. Theatres. Physicians. 233
Chemists. Churches. Schools. Hospitals. Teachers of
Languages. Clubs. Baths. Booksellers. Photographs 231
European Wares. Goods Agents. Barbers. Wine. Tobacco 235

Arabian Bazaavs.Woodwork, eie......... 236
Religious Festivals of the 1i" iici'irneian's....... 236
Dervishes......... .. 239
Sights and Disposition of Time......... .. 239
History of the City...... 241
Remarks on the Situation of the City. IPopulajtiou.. 2-13
Public Institutions...... 2-14
Street Seenes............. ... 23111

General Characteristics. Conspicuous Features. Turbans.
Women Street-Cries.Begg1u-s. Water-Carrierswahhas,
I.Temali) .Publie Kitchens. Sweetmeats, Fruit, etc.
Schools. Artizans......... ... 2U-25t

Bazaars...... 251

Muski.Sill.c e1-iar'nziwi.isin; irsit.riv/n. luis,'el- Fahhami 253

sukkartyeirStioemakers' wfzaar,%" nies-Spmtpa. Bazaar
of the Saddlers. Ghi1rtyeh Street. Sill.; es- Sildiin.

Bazaar of the Booksellers and Bookbinder/s..... 251

Khan el- Khalili.... 255
Suk er Saigh. Stn.; ei-oiuimitrih.' sas' ei-kat/ttrin/.. 256
Bti e1ur% .rr.Gamis1tyeh.siun1er Bazaars..... 257
Ezbekiyeh Place and New Town of Isma iliya..... 258

Southern Quarters of the Inner City....... . 260


