x CONTENTS.
Route Page
Boulevard Mohammad'Ali. Giimir I'viWlyeh. C, iimir Sul-
tiin IIasan.. 260
Jtumuleh iiilirrriu.armidai, (Place Méhe'met Ali). bein/r IIIah-
mudi and Btimit rAbdcrvahmiin. Citad el..... 262
Gami' Mohammed r Ali......... . 263
Gtimie Salalgeddin 1Tssnf, Joseph's Well. Giiruir Suhhniin
Pasha..... 2611
Teklyet eI-Maulaw1yeh. ivin' of the IIIother (1f Abbas
Yasha. Ghnir itm Tuliin..... 265
Gihnir I (ait Bey. Gtrnir" es- SeiyideIJ Zénab...... 208
y icernya ] Library at Derb (:1- L) am: imtz....... . 269
Monastery of Dcrvishcs in the 1lahbaniyeh. 271

triimir el-P, (211311. Shikh ul- I.s1ihn. Wah ez- ziwiri (Muta-
chIi). GLuir el-3ruai.v ad. Derb el-Al.1mar.Gt" imir eI-

IV erMni....'... 272
Schil of Muhammcd HIli. Gz'imi' irhiri..... 27.1
North- Eastern Quarters of the City......... 275
3l6risiain lialaiht..... 275
Tomb of riuli.iin Muhammad 011- -N:'1sir ibn iiaiaiin.... 277
I'sarliiiktyeh jIosque,.. 278
Scbil "'Abder.. Ilalyncrn frik'uy'a.'dkeha' Sulliknr Pasha
) Iedrcseh Iameityo, C, iiniit eI- II1'1kim. 279
'c" m en- -Nasir tttul B1111 e ] Fut0lp......... 280
'11rck11ardt s Tornlr.New \VMcrwurks....... 281
Tombs of the Khalifs. 282

Tomb- -Mosques of Suliz'ln kaivyiwio'eciw'oi, s% .iitn' e ] -
Ashraf, and E mir r7ticf'.1ir.iiii.cifi.iii. "s' of iunyin

yar..l, yili. I.. 282
Sul.liin Farag. Sultfm SuICmi'm. Sch' i Benat.... 284
iG'sTrie.vCiiil" ril1 ci.. ..T'Ai'iiri 1....... 285
Okilla and'lhrmh-Musque (1f tfait' .8031....... 286
Giimir cl-Azhar (Universit3)......... .. 287
Giimi cl-1.rasantn...... 202
13111ka and the Museum of Egyptian Anliquities..... 203
4 Environs of Cairo......... ..... 317
Old Cairo (Masr el- 2titeir/.. 317
Fumm el- Khalig. Old Waterworks of [ he aurcui, isiiai,
('cmcturies.ls ] :1nd of Jt (311:1......... 318
The Nilmneter (3li1.tyt" t.9.. 319

Castle ofnaby1on. 11111'1 ser1r, eir/coi, tit': / 11111-611 (1f it.uirsi 320
Sciyideh Dlaryam (Greek Church of st, Maryr), N2rl Ned.'

Ain't b'cftn. Synagogue.Clu1reh of St, Barbara.... 32-1
Gumi''Amr......... ..... 324
Tombs of the Dlamelukcs......... .... 327
Imam Shafe'i. Iftoslt el- Bisha. 1.113311 el-Meantilik.... 3'28

Chateau and Park of Gczirch......... ... 328

Shubra Avenue......... ........ 330
Villa Ciccolani. Fatsr en-Nuzha. Garden of Shnbra... 33t
IIeIiopoIis.. 331
(11m: 02- -ryihir.'rv'mist'yei. i% d 11f K111111011 Cie, Course 332
JIalm-i3el1 and the Tree of the Vi irgin. I. I.'.. 333

1 ] I-JIcrg.Kh: uik:'1h. Birket el- IIagg......... 335
Thes1iota.taraifius...'......... . 331'
Cebu ] 11nd Mosque of Gi3ushi......... .. 335
Guhe ] el- Al.unar...... I. 337
Moses' Spring and the Iietiu/ed' Forest....... . 337
Gebel khashal, { Small Petrified \Vnnd)....... . 33h'
Great I'etriilcd Wood near Ilir (: I-FuInueh....... 340

Pyratnhlsof Gizeh......... ....... 340


