La'v-V-'- x--'u ('1"?

1.31.: -
{ OH-

pmqog # wwH

MAPS, PLANS, etc. xiii

Maps.
MAP OF THE DELTA (Routes 2, 5, 7, 8), before the Title Page.

. GENERAL Nap OF EGYPT, shewing the Character of the Soil, between

31.

. MAP OF TUE ENVIRONS OF ALEXANDRIA (R. 1), between pp. 222, 223.
. MAP OF THE ENVIRONS OF CAIRO (as far as the Barrage on the N. and

Dahshfir on the s.-, R. o, between pp. 316, 317.

. SPECIAL MAP OF THE EASTERN ENVIRONS OI? CAIRO (R4), between

pp, 330, 331.

. SPECIAL MAP OF THE SOUTHERN Envmoxs or CAIRO (R.4), between

pp. Mo, 341.

. Mae OF THE PYRAMIDS 0F GiZEH (R. i), between pp. 354, 355.
. MAP OF THE Items OF MEMPHIS (R. 4), between pp. 372, 373.

THE PYRAMIDS AND Tomas OF Sur.rt.r'2Rn AND ABU§1R LR.4), between
pp. 378, 379.

MAP OF THE GULF OF SUEZ, WITH MOSES' SPRINGS (R. 6), between pp.
,

. MAP OF THE SUEZ CANAL (R. 7), between pp. 434, 435. "..
. MAP OF THE NILE FROM CAIRO TO FESHN, BEYOND THE FAYUM (ineNding

k 13.
lk.

, 15.
16.

the Pyramids; R. 9), between pp. 456, 457.

MAP OF THE PENINSULA OF SINAI (R. 10), between pp. 470, 471.

MAP OF THE ENVIRONS OF MT. SINAI AND NT. SERBAL (R. 10), between
pp. 496, 497.

MAP OF THE ENVIRONS OF THE MONASTERY OF Mr. SINAI AND OF JEBEL
31i) sA (R. 10 ], between pp. 502, 503.

MAP SHOWING ROUTES TO THE LEVANT, after the Index.

Plans.

. ARABIAN BATH, p. 22.
. ARABIAN DWELLING HOUSE: Ground Floor, p. 186.

- - - First Floor, p. 187.

. PLAN OF ALEXANDRIA, p. 202.

PLAN OF ANCIENT ALEXANDRIA, p. 20S.

. LARGE PLAN OF CAIRO, p. 228.
. Grim" SUL'gAN HASAN, p. 261.

- MogAMMED'AH, p. 263.
- IBN Trsrsthr, p. 266.

. Nihusr'2N JiALatbN, p. 276.

. BL, EN-NAéR and B243 EL- Ii'rmhr, p. zu.
. Tomas OF THE KHALiFs, p. 282.

. TOMB MOSQUE 0F SmnfiN BARKEIK, p. 283.

- OF KAIT BEY, p. 286.

. Grim" mi-AzaaR, p.' 290.

. PLAN OF Bth% .r, p. 294.

. MUSEUM OF EGYPTIAN ANTIQUITIES AT Biih.r, p. 295.
. CHURCH OE AM) SERGEH, at Old Cairo, p. 321.

. Gfirtrt'ham, at Old Cairo, p. 325.

. I.16sm EL-BASHA, p. 328.

I. PARK AND PALACE OF GEziREH, p. 329.

. THE GREAT PYRAMID OF (rizms, p. 355.

. THE THIRD PYRAMID OF Gina, p. 361.

. GRANITE TEMPLE, adjoining the Great Sphinx, p. 366.
. TOMBS OF THE APIS BULLS AT SAELLKRA, p. S.

. THE 111A $ TABA OF Tr, p. 390.

. SUEZ AND PORT IBRAHEM, p. 415.

28. ISMA'iLiyA, p. 434.

NH

. PORT SA'to, p.435.
. MINES OF MAGHARA, p. 492.

Views.

I GENERAL VIEW OF THE Tomas OF THE RHACirrs, p. 284.
. VIEW OF THE Tomas OF THE MAMELUKES AND THE CITADEL, p. 327.


