xiv v10NETTES.

3. VIEW oh' SLVI-ZIML up THE Tomas or' TIIE KuALir's, p. 327.

4. VIEW or THE GRANITE TEMPLE, THE SI-umx, AND 2'HE GREAT PYRAMID
er"

oF Gillan, p. 350.
. VIEW or TIIE Hrmxx, p. 356.
. Yum ol' THe HTJcP-Prmmn or SAIgrginA, p. 382.
. VIEW OF THE INTERIOR OF THE Ans TUMBS AT SAlflpinA, p. 382.

NGU'

Vignettes.

l, Names of 150 Egyptian Kings, pp. 118-194.

2-137. Mythological Illustrations, pp. 127-138.

2S. MUHAMMHDAN PUSTUlil-LS UF PRAYER, p. 118.

20. DANCING mexsuus, p. 151.
30-17. Art Illustrations, pp. 158-172.
lkl. Almunx BARBER, p. 235.
"Lairy tS'VALKISG DRESS, p. 247.
50. WOMAN AND CHILD. p. 217.
51, 5'2. \VATER-CAIHUERS (Sukka, 1Iemali), pp, 248, 249.
53. I'L'nuc Krrcmis, p. 2-1.
5!. Hm'uox or A PYRAMID, showing the structure, p. 351.
5:3. TIIE Hm-zn' tivnsss, at the time of its excavation, p. 363.
56. IMI-zmou or THE Ans Tonms AT Snug )", p. 386.

07-75. RELIEFS IN THE MA§TABA OP Ts, at Salclsiira, pp. 300-d00.

Asterisks
are used as marks of commendation.


