

















MONEY. 5
Value in Value
Egyptian in
Money French
., Cur- Money
Arabian Name European Name T3111 } tment 3 Remarks
Si 1 ll, tr. 8 jii
.L. e, = rt, 1-4 a;
{ L1 1tl.4 2-1 C., (% 3
Gold Coins.
Ginéh Nasiri Egyptian pound IOU - 200 - 26
Nusseh n half "tt 50 - 100 - 13 -
Itnifra n quarter n "25 - 50 - (3 50
Masuyeh fifth,,, ,'.2tl - do--- 5 20
Nuy.st1iMatsrtyeh tenth,, 10 - 20 - 2 bl)
Rub'a, twentieth" n 5 - 10 - l 30
Ginéh Stambuli Turkish pound S7 30175 21) (L22 (.3 a. In mercantile
Nusseh" half,, "43 Jr, S7 30 11 40 transactions fro-
Rub'a, quarter ",, 21 37 t3 35 5 70 quently reckon-
Gineh Ingilisi or English sovereign ed as 23fr.
Frengib 97 20 195 - 25 25
Nuggeh "nlralf',, 43 30 97 20 12 (lf.?
Bintu fiiiioi'gon d ij,, 77 () 154 12 20 -
anseh Bintu half,,, , 33 20 77 f 10 -
Ruifra qu uarter "19 10 38 20 5 -
Ginéh 1103111111 Russian Imperialb 79 18 158 36 20 315 b. Not often met
Hagar Austrian Ducat 45 37 91 31 12 8 with, and can-
Silver Coins. "Qt be changed
Riyal Masri Egyptian Dollar 19 20 39 - 5 8 withoutasrlght
Nusseh Riyal loss.
Masri half,, "9 30 IO 20 2 50
Rubra ",, quarter ",, ft 35 9 30 1 25
Typneh,, "eighth,, "2 Ci 1 35 -w
Biriseh Parisi e 8 30 17 20 2 35 c. Egyptian coins
Nuggeh Biriseh half,, 4 15 b' 30 1 16 struck at Paris.
Rubra,, quarter,, 2 7 d li) - 56 -
Kirsh Silver, piastre 1 w 2 - - 25
\usseh Kirsh half ",, - E20 1 - - 12
Ruh" a quarter,, n - 10 - - - G
Riyal Shinku 5-franc piece 19 10 38 20 5 -
Ferank Frans 31 - S - 1 -
Nuggeh Ferank half "2 - 4 - - 50
Iliitfiyels Rupee d (23.) S - 16 - 2 - d. The Anglo-fn-
Nusseh R1ibtyeh half "4 10 8 20 1 10 dian coin, muc11
tui/ra quarter n 2 5'g 10 - 55 circulated.
Abu Medfa" e Spanish Douro 19 - 3y' - 5 - e. Called'father
Riyal Abutém MariaTheresadollar 17 - 3i--4 of the cannon'
Riyal Moskilii Ruble 14'27 29 1-1 3 80 by the Arabs,
Riyal" illaruh 11 three-quarters ruble It - 22--- 285 who mistake
ijii'iiikih7o'siriii half "7 ld 1.1 27 1 90 the columns for
Rub" a "quarter 3 27 7 11 - 95 cannons.
Rub'a Fior1ni Quarter Austr. os',', -,,, 2 14 d - - 60
Shilling d 35 9 30 1 25
Nuyieh "2 17 g 35 - 62







payable in gold and silver only, the precious metals flow steadily from
the country to the gove pment coffers in the towns,

Jewish 111011 ey- changer

The'shekhs- el- heled' c.uol, village- -chiefs,
preciate the value of copper, also gain considerably by similar tr ansaetion, q.

where Greek and

rofit largely by these variations in the exchange.
who always endeavour

to de-


