





- -

, q U1 --------_- - ---) _, _ r,

I - - - _--r,

A B A _----
- - Wm"? C" l.,, TMag) r'.
, T- C A I R o :11de C R, Ho "''" o"'s? THr'.KTLAL0'b' a" yy51'k' rm
.. (MAS R EL-.b" AH I RA) l "J) ) - 7;
'I Irv-poo''"n,.










.ra.

... "r-Cai-x-xt--------, a a "
















sl am? eiuttsa 1
Tombs of the








pin
B





















Ilka! »

sy't, .t'ihe"'r'im' f - Mnmolukes, l
o," rarrio" I7', 74 l
- -, - T I; f L i'nh-Hsu-.' G
Mbens'alr 1. - - ix% l, "
.J 2
7 D 777
. i ] E: J "' Jj, E J..
1:9 3 7 _' _ ".
: _ c
_ 0. -
'F;.. - 2'
, _. A I - It. - J
. lb ls.
__..-\.VI E0": oo, -.
Q 7:? IUC"',',' .7 _. - -
J _." -CTH _, _ 1tt" s-r-' w
x x. - Li ,--, *5 »'i) "= t'
". a 4 I
.' J _.. 3'7, rh e'
2 \ - - u. _ l
'' LET?" J r - 4* 1
.. _ _,. f-fats st um range }!
K"? .---- -' .Jmnmh Q l
.qu--a9; 1, oo' l
.. sTr-, t. l'7
'sii4cdtatriress- r Mil ]:, ok
.' l'.. - Ai' r as. "
r. tr'., ss'
t: - K M ot .1
e
't P, L a
V, 11313;.,
l l l

l' x "
F-' [ \ -. IL.ona,,

n _
I77 (
""I
. l



.
.fi737'7'4fi n, E-



















"J',' rt'.,'. c. t2
, _ -: W L" f r
J \" "r" t.sit" i' "a t'e d, le,
' J ll, l 2
.'e, T,''',, l,



K,
< 3
1w"

, .4n) n







.ic
ME,, - -

3w _
"L




7': C'".)., pr--lv--- # 1 JLLinlgfu
l -r. i .4





rr". Cl.,' 7'tC-i, -,', 7F
1'ei,, "," h: T'Qm.
. 37:37 Aior,, l
r, -, bgnl'uzJ



*..'. 77. I _
























.
INV

J 4
. no
' £77" tsi
,? 1iecid2ig', t 53E?!














.7 (tC-ei, tttt "''. ". 7: y.. I' l%;.
' ,0 l,.' _ _... - J--Q Ltrrk
CP.),',' _ Mtt1f, ti., co.,:.' I. t A
.g_, bl' "3 I K r.',',' "'=* -' a.
AU' Nt d OV'. twggj).'-'x-"%'t'ii.e. "a _ -
"1. \2', FV 2 r'-, f. - a'.'"' I mi m
_ 9 * o T. g) I, 1 D
_ W'W, I
. "7












' F-vlwlpthumuon It 7 7. 7 7 -
_ - - _ - - - - Tngncr' [ ibhcxlgflllng










