



_

1. Ameviean Mission...

229

Explanation of Numbers in Plan of Cairo.

2. Bét el- ICidi....... 0:2
3, V, mw, khiuiit's G1ave. ] 5,2
Churthes s.

4. Armenian...... C,3
5. Armenian-Catholic.. C,3
(h Coptic-Catholic.... 03,1114
7. Coptic-Jacobite.... B,4,5
8. English........ 0,5
9.Frenc11. ..-.... C13
10. German..... 0,5
11. Greek Catholic.... 0,3
12. Haronite.. C,3
13. Roman iiaihiieirt'in) 0,3
M. Sisters of Sacred Heart 11,4
15.8yrian........ C,3
10.Citadel....... F, G,1,2
17.0111b Khédivial..... C/s
Consulates.
18. British....... . CA
IO. French........ 0.5
20. German....... C15
21. Austrian....... 014
22. Deaconesses' Institute 0,6
23, Dervish Monastery in the
1Lab1vaniyel1...... E13
211. Exchange....... . 0,4
25. Fum e1-Khalig,..... 11,6
26. Geographical Institution 0,4
27. Joseph' s Well..... E1
23. Kasr el-'Air1, Hospital. 0,6
29. Kasr'a-rii,'ii1i'i1iiii'".. Ph
30. ibrary, viceroyal.. E,3, h
31. Ministry ofPublicWorks E,0
32. Medreseh G'ameliyeh. 0,2
Mosques.
33. Giiruir'Abbiis Pasha B,3
M. - Abul Seba..... D,5
r 35. - El-Akhdar..... EA
36. - El- Akbar (Tek1yet
cl- iEaulawiy eh)..... F,3
37. - El- Asi1rai'..... 0,2
38 - EI-Azhar..... C,2
39. - Ba1-1111111ye11.. 0,2
40. - El- Bemiit...... D,3
41 _'Abderraluniin... E2
112. - Ji0-Ghiirri..... C, D,2
"_ 1111111111'... B,2
44. - b'ul.tiin F.Iasan... F,2
L5 - 1.rasan Pasha F,3
MI. - Ilasenten...... C,2
47. - I1wiih'im Agha.. - E,2
118. - Fait Bey..... 0,5
49. - lxasr el-'Ain. 0,6
50--keisttu...... B,3
51. - E1 Kirkia..... 0,5
52 - Malunf1di... F,2
53 - Mohammad r111 - F,2
"- iorohamn1eil Bey. C,2



55. G'iimi'Moli.Poeyuabdr11 13,4
56. - Mol1.e n-Niis.sir... C,2
57. -'i? /1liutatviel'c. D,2,3
58. - Nureddul..... G,2
59. - R1111 iyeh..... E2
b'0. - tiar2peddin Yusuf. F,1
"- Shékh Ilamaiiiin. 13,11
62 - Sthh 85.11311.... EA
63. - Shekhun...... F,3
bu. - Sidi Bedreddin G,2
65. - Sidi er. Isma" ili 17,11
(ith - Seiyideh b'aftya.. E,4
(57. - Snhhniin Pasha E1
b'S. - Ibn Tuliin... E..3
(IO. - El-Werdiini.... 11,3
70. - Yusnf Gamali. C,2
71. - Ey. Ttthir...... A,2,3
72. - es-'-S'eiyideh Zeuab. F, G,4
73. Nuristiin K111111111... C,2
Ti. Okella Sufmiar Pasha.. 0,2
75.Opera House'..... 0,4

Palaces.

76.'Abidiu (viceroyal).. D, E,1,5
77.'Ali-Pasha...... DA
78. Cllérif-Pasha..... I) ,5
"i9. Helmiyeh....... E, F,3
to. Ib1iihhu-1oasha... F,5
81. Ismar 111yeh..... E,6
82. Ifasir'Ali....... F, G,6,7
83. -'Ed- Dubura... - E,6
M, Kiiiutil- Pasha..... 0,5
85. Mausur-P asha I) ,3
86. Poliee C) ftiee... 0,11
87. Post Ofnce (Egyptian). 0,11
88. Place of Execution. D,2
89.Railway Station.... A,5
90. Rosetti Garden..... 0,1

91.Se1111 of'Ahderral.tmiirl
Kikhya......... ,2
92. - of Blohammed'Ali. ,2

93. - of the Khedive's grand-

mother.....
. - uf'Abbiis Pasha...
. Shekh Mufti (ral- 1315111).
. - Es- Sadad
. Telegraph Office, British
9711.. - - Egyptian
M.TI1eatre, French...
99. (ihriru'rii,% iirs" iaiioloio."
100. "1Fiitii'v1liiii',"'i" iiii'i of11111

S. Synagogues.

1.14.;

4

duo"

e =cooomo'11w do
0:: c: » r-1 > cf'1='oswcuc:1

1..

Hotels.
a. New Hotel....... 0,5
b. Shepheard's Hotel.... 0,5
e. H6tel du Nil...... C,3
d. - Royal'....... BA,5
e. _ d'Angleterre..... 0.41
f. - d" Orietst....... 0.31
g. Pension Fink...... D,0


