to PortSartd. THE SUEZ CANAL. 7. Route. 431

Besides the Canal the company also possesses considerable tracts
of land,

The opening of the Suez Canal was inaugurated on 16th Nov.
1869, and the magnificent festivities which took place on the occa-
sion are said to have cost the Khedive no less than 4,200,0001.

The great mercantile importance of the Canal is apparent from the
following data. The distance from London to-Bombay vig the Cape of
Good Hope is 12,548 English miles, and vii. the Suez Canal 7028 M. only.
The saving thus effected is "per cent of the distance. From Hamburg
to Bombay by the Cape 12. 903 M., by the Cana17383-saV1ng430/o From
Trieste to Bombay by the Cape 13, 220 M.. by the Canal 4816 31.: saving
63%. From London to ifiiif/ira1'i by the Cape 15,229 BI., by the Canal
11,112 11.. saving 28%. From Odessa to Hongkong by the Cape 16. 629 M.,
by the Canal 8735 M.; saving 47%. From Marseilles to Bombay by the
Cape 12,144 M., by the Canal 5022 M.-, saving 59%. From Constantinople
to Zanzibar by the Cape IO, 271 M., by the Canal 4365 11., saving 570/0.
From Rotterdam to the Sunda Strait by the Cape 13,252 M., by the Canal
9779 N.; saving 26%.

The i" iUiil" on the Canal is rapidly iriereasinsr. D, as appears. from the
following statistics, and many vessels (not exceeding 425 ft.iu1ength)
pass through it at regular intervals.

In 1870. 486 vessels of an aggregate burden of 493. .,911 tons.
1871.. 765 - - 761,467 -
1872.. 1082 - - - 1,439,169 -
1873.. 1172 - - - 2,085,032 -
1874.. 1261 - - - 2,121,000 -
1875.. 1494 - - - 2,009,984 -
1880.. 2026 - - - 4,350,000 -
1881.. 2727 - - - 5,795,000 -
1882.. 3198... - - 7,322,125 -
1883.. 3307 - - - 8,051,300 -

In 1883 the British vessels which passed through the Canal were
2537i 1n number, French 272, Dutch 124, German 122, Austrian and Hunga-
rian 67, Italian 63, Spanish 31, Russian 18, and there were also a number
of vessels of other nationalities. The number of Passengers on board
these vessels was about 115,000.

The net receipts are also steadily increasing: -

Receipts in 18 71.. ifii, iiiiiesteymtr,

- - 1872.... us, toa.

- - 1873.... 916,0001. -
- - 1874.... 808,0001. -
- - 1880.... 1,600,0001. -
- - 1881.... 2,043,0001. -
- - 1882... .2,100, 0001. -
- - 1883.. Eiiti', 0001. -

The fact that the increase in the receipts of the last few years has
not kept pace With that of the tonnage of the vessels is explained by the
reduction of the tariff.

PASSAGE OF THE SUEZ CANAL. The entrance to the Canal from
the Gulf of Suez is not at the N. extremity of the gulf, but much
farther to the s., and is approached by a navigable channel in the
sea Which is indicated by certain landmarks o. 419). The vessel
first passes the lighthouse (red light) at the end of the pier run-
ning out from the Asiatic shore, and then a second (green light)
near the docks at the end of the great railway pier. It then follows
the deep navigable channel, which at the end of the Canal is
300 yds. in wiilth, but gradually contracts. A number of shoals,


