







PORT sxin

1232.000

l t.-., wr--r o--'".'-'.- -Pul' Euijuner,






FaMvrrt, ar "flat.



'getre marking derfh or" 3

-re





I
Mos7uo

', ite.i, (Cy, - -

53a abial, i, ,tfiifjiit, ,e:,, be)',?,) ),):,? , )"",?

C) ); @ ng Iisrfi e
"sw" Fre'ii'

1 A "i, iih) l? iii.i:;, ia, i: ijii,,, ,














f'orWLQT-Zy _'







"T aer'ro (gr, - -__ ___)



1161913: li.rtaliarr.



adritte/ dps Ptg's-Bus f5. Russian Slmrmboaf Office. 12.Swalishg, Dbrmagicm.

l) Mtrl do Frum'c. J Consulates: ThEgyptiit thnmu'nt Off'ia's.
LPtrssport. Custom -horwed.' 6. & vurum ttRttssitxrv. Ii'l'nylish Dep6t.

Aqu/Jtitm Tclegmtph Office.'I.Austriare. 1buyyptian Post otTtre.
2uhtstvitzn Liqwl. i8.BI-itis } 1. 161W!" tit Post ofrtce.
BNessttpties Nurilimes. o .xlmvr'ican. t'1.Eusterm Te Je gmph.

1.l'tenirtsttlttrt. 0rOntal t'kr. 10.Frwuh. 1B.hnutt, qhter House.


