



THEE NILE

from

l Cairo lu Fe shudncluding the Ilasnim

and the
Pyramids.

l :1.000_nnn.







or, Ayo.r, Mb

-Abu itodsh l'.muw,

P1710120 oi-) -) ))'): -

's, fifg
Pw'mnnaf'"i:' (j', r, i)'j1lti.,

































_ fi', - ,--le, - - ii!', .2°. trio, Mt
o ru'i'" tttrex 20 "t Zdu f I'd "Cictjii'i
k A I. srsorctuves Il'" "
) th of 11011301 }? Malian: are underb'nui
,----
l I .VIM'WQ'O
l. t'rr.
w..-" _
Dalmltfpi'l Tiria) n
I .- _ J'artrt1yN hf C Ptpifve
l Ehiviiiv" tfer? 0. ou, p.
l w n -, Ir
".. C. P, I I'
l T. s' "ghhrrteh'G, f o rurd2
-'.'.. p. I
i w'o "r? 453+' O.Hmjhfa'l'lz l
l Kafrl, M; o WA 5. "(
"I. 1'17: ofLishts, V'
l - "mac", A "et-sis-dish'issVuv'
A?.. l; Ta "P1213?! -
JEIIIFJMI Tmrull ik, 1 Ca' "1: T, I LS., fl
a l.) ""* -.- :1 :3 "11but c }
l'Rik 7-'trt-rig- i, r -'er I dz'btzm't
l rr, a, r- EEt _ +'tt-P, oith. o
-," - v.. _', l _. Idlin-
I buts ] _ b''see-d' r _,,:',;?'" -, -" g. um:
('r5fJ; ctrsh-, fri'-y-es-: A-s1s7ts, ti',. _
-sls 6 b i I' m? - lhisir
(, p/'aeiir, r, dt.ez, z: jttttty'tli,' .0)? L tt Ms _i,,,', i, ,_i, ii.,',,, s-'ii,, (fz.tz_'"'.'
0.111; )": A l'. tut!
(.IIIIL "U; Gus'r'a':
,







2etd., o
. t,2, ytf m't
u..ra.if/eare2if Tal, ur, iii',' N Fi tiiiiiiiyij (, s.", /
1ticsriiurir'i,,'iisii, .iiiijii, i, i-.iii, "125:9 0'Lat'lr.i, iiii, iii'iiit,1to.isr;'i' tt, fi! f, ,ift
.. -. 07211
' t. o' Tatv/red: F r' I Q a [ f. u'
1" cef'T0rtogrto' iyvc11, m", or, [ t'f" :09"? ifmiibusix "51mm;
' ttisdfrtsih k [ I "uh,. "mm }'1:
5 a :1.
Atruautdt :13'itit. _'v ] "me'w Bluh' (iiit'1 3%
- A fair sud
Neithu f Mot t) Ahllunavfl. "1 t'tfit P" ea3ash
Nrdhut Gaga } - "'' - "- .hruis Il'llllll'jl i133? _an std; A'lmm'frfi
.. "-'HERAKL OPDL
) "''taye 31?; me OJ!" mid
TV JPPHH'I'IL o I'VEWL" _. _
s' Va f rpg -araareve2, thc, [ 11) th
l,.' _ N' T, gym /Y, {'r c
PRUYtin. Iu'sitiystteh o A ", M t a,''tos,'
"4t /' c."mta, thu. t' IM-. Jhdonk "t N
. f' szmwam -, y"'yhirel'r LA, m1,
l'. I, V I d I
Nate }: y'," f elWu0pw l "JU,,, de t
('.. f/ p.'l "iibeh.'d'.
'o/ Sada jf "77.1.1111"'t q'ri
Mr, [ { (gvlu'al ad.. I "'t. p
q [ Czp, Lu }.
Ierrru, ,u, ,rs,,. c, Cie.'I h.
Soft, Jtoshirt, d'_' I - _ -
,' _
o, i,
. ""t" r, teem: F. t', t m me.-

I -

't) f: ijiiii'iiiiii': { I I

LUIIO fig)',)
















ll lilupor t run!

Grog: JGdil of Wagn pr & .Dt-hcx,1.mpzng





