526
Alexandria:
Freemasons' Lodges
206

oiiirih 220.
Ginénet en-Nuzha 220.

Gymnasium, the an-
cient t210.

Harbours 203. 208.
216.

Harbour works, the
new 221.
Heptastadium 208.219.
Hippodrome 221.
History 207.
Hospitals 206.
Hotels 204.
1briihtm, Rue 220.
Jewish Quarter,
ancient 209.
K6m ed- Dik 210.
Libraries (ancient) 211.
Lighthouse 220.
Lochias 209.
M alomth1tyeh-0anal
215. 220.
St. Mark's Building
218

the

3rghfrnet-Ali, Place
Neks 221.

-, Palace of 203. 221.
-, Quarries of 220.
Mohammed cAlis Sta-

tie 218.
Molyprrern-Bey, Palace
220.

Museum, the 210.

Necropolis 209. 220.

Nicopolis 209. 222.

Nimreh Teltteh, Pa-
laee 220.

Palyeess, Quarter of the
209.

Paneum 210.
Passport Offiee 204.

Pastré, Jardin 220.
Pharos, Island and

Lighthouse 207. 208.
Physicians 206.
Pompey" s Column 218.
Porte de la Colunne

Pompée 218.

- de 3Ioharrem Bey

220

- du Nil 218.

- de Rosette 220.
Puseidium 209.
Post-office 205.
Quarantine 221.
Railway Stations 206.
anleh 221.

11118 et-TN 219.

INDEX.

Alexandria:
Rhakotis 207. 209.
Roman Tower 222.
Sebasteum 222.
Sema 210.
Serapeum 211. 219.
Shops 20.
Steamboats 205.
Streets, ancient 209.
Telegraph-office 205.
Theatres 206.
-, ancient 210.
Timouium 209.
Topography,

208.

Tribunal 218.
Valets-de-place 205.
Waterworks 216.

r.Ahisyiit, MGdi 495. MB.

Alluvial soil 57. 60.

'Almehs, see'Awiilim.

Alphabet, Arabic 189.

Alush 496.

Amalekites, the 496.

'Amira, Wadi 486.

Amenthes 125.

Americans M.

Ammon-Ra 137.

Ammon, Oasis of 63.

Amm's Tp ajanus 428.

'Amr Ibn el- rAsi 241.101.
428. etc.

Amu, the 452.

An (Heliopolis) 333.

-, Spring of 334.

rAniitireh IO.

Anbu 426.

Anehorites, Christian 99.
480. 500.

Animal Kingdom, Egyp-
tian 78.

Animals, Sacred 126.

Antelopes 79.

Antiquities 25.

Antinoe 164.

St. Antony, Monastery
of 42. 470. 480.

Anubis 132.

Anukeh 129.

Apes 81.

Apis Bull, the 126. MB.

A2885T0mb8, at Salcl.ciira

ancient

Apis Inscriptions 386.
Aphroditopolis 469.
el-'Araha, Jebel 474.
Arabia Petraea 477.
Arabian Desert (Y2.
Arabian Dwellers
Towns

Ariidi iii-iii/vt 35. 36.
111- -rsiray'istr -P, eduins 47.

in



Restaurants 205.

Arch, forms of Arabian
178

Architecture, Arabian
174.

Area of the Egyptian
Empire 29

Arianism 100.

Aribeh, Jebel 512.

el-'Arish (Rhinocolura)
426

Wédi 478.

Arkiko 423.

Armenians 53.

Arsz'noe (near Suez) 484.

- (in the Fayiim) MS.

Arsinoite Nome, the 458.

Artf; ancient Egyptian
1 7

Ashmiin Canal 439.
'Ashura Day 236.
'Ataka. Nts. y414. 415.
Atbara, the 55.
Atef crown, the 129.
A.tfllt 469.
Athribz's 227.
Atrib 227.
Atf1ni-Beduins 47.
Autumn Crops'74.
'sz'ilim (Singing Ivo,
men) 20.
Awiirimeh-Beduins 479.
'Azabet es-Siytif 447.
e1-'Agm, Tell 444.
el-Azrali, Bahr 56.

Barat Zephon 426. 483.
el-Bab (wadi Firan)
5 1

O.
Bib el-Mandeb, Strait of
1

Ba'ba', Jebel 490.
-, W611i 490. 521.
Babylon Castle 320.
Bacchis 467.

Baht el- Abyad 30. 56.
-'el-Ahmar 421.
'Akaha 519.

el- Azrak 56.

Belit Ma 459.
ed-Dem 444.
Egib 460.

Farriin 421.
el-Gebel 56.
el-Ghaziil 30. 56.
el- -0ejiir. 421.
Kalln 445.

Nezleh 464.
csh- Sherki 460.
Suez 421.
e.t-Tiiliiinyl 464.
ei- ivtdi "i.

illlll-'lllllllllli



ul-Arba'in, Der 514.

Wardiiui 460.


