I.rt" uu' 449.

Kureyeh 519.

Kursi 184.

Kursi Far" ml 459.
Jrurddirti 21.

ir. liuritn, Birket 465.
Kiti (Phacusa) 412. 451.
o.tuwitseh, Wiidi 488.

Labyrinth, the 460.

e1-L21n" an 462. MB.

-, Pyramid of 403.

Land-tax 35.

Language, Arabic 188.

Lebbek-tree, the 76.

Lebweh, Wiidi 521.

LegalSystpm, reformed ih

Leghorn IO.

el-Leia, wadi 514.

Lélet el-Kadr 237.

- el-Mi'ré'tg 237.

--. en-Nqli.ta 69. 239.

Lepsius 85. 171. 350. etc.

Lesseps, F. de 429.

Leukos Limen 423.

Levantines 52.

Libyan desert, the 62.
456.

Literature on Egy pt 200.

Ltwtyn, the 184.186.

fii/iri,"'iiisitifrn' 9.

Lohéya. 423.

Lotus columns 162.

Lunar year 149.

Ma 129.

el- Mu'adIyeh M8.

-, Bel.utret 223. MT.

wiri; 2iiciiiaiiii,', 47.

Mafkat 491.

Maghara, Mines of MU.

-, Wadi 490.

srigifiiiii, Wadi 521.

iiiiiiriiii 21.

Mahailet el- Emir W).

- el- Kebir M5.

- R611 445.

Mahiis 50.

Mahdi, the 145. 153. 109.

Mahmal the 236.

iiiii.iiiiiiiisiii Canal, the
215. 220. 223. 448.

Mahsameh 413.

Maize 74.

Mak'ad Nebi 11113133. 521.

Makaukas 227. 374.

3lai.cy" Ira 184.

Malekites 149.

Maltese 54.

Mambar 184.

Mameluke Sultans 104.

el-Mandara 447.

Mandara, the 185.

INDEX.

Manetho 85,

Manna 500.

Mansiira 439.

Mar Antus, Monastery of
515

.erah 433. 486.
gfareia 223.

Marentis, Lake 223.
Mariette, A. 85. 384. 383.

etc.
el-Markha, JebeI 490.
--, Plain of 490.
Maura, Wiidi 519.
Marriages of Muslims
154.
Marseilles 10.
Mary, chapel of, on Mt.
Sinai 510.
Maryam, Grebe ] 434.
Mary0.t, Yriidi 223.
Fii.G/i' 403,
-, Quarries of 405.
Masaur a 423.
"-Maslrhftta, Tell (Ram-
ses) 413.
Magl1" ab 458.
May, el r'Atll.rty 317.
- 61- 111111113. 243.
--, Biiid 30.
el- 31331-1, Itits 519.
Massowah, see Masau'a.
Mas.s.UbasfM. 170. 185. 379.
- iif Sayr2ra 379.
Mas1ab11 of Ti 388.
- iit Ptahhotep dot,
- of Sahu 401.
- Farriin 402.
3iasriiili 349.
Matariyeh (near Cairo)
333

- (Lake Menzaleh) 452.

eI-Me'allawi, Jebel 512.

Measures 28.

Mecca 423.

Meeea-C, aravams 148. 236.
335

ef-Nei1awwa 498.
Medical hints 15. 473.
Medina 424.

Medinet el-Fayihn 458.
Medresehs 177. 184.
3IMiim 467.

el- -Mehair, plain of 489.
ol-Melee), hill of 495.
Mehtieh iii.
Mehkemeh 35.
er.3tekhihrif 34.

Meks 221.

Melekites 452.
Memnonia 171.
Memphis 372. 373.
erqylenitshi 225. 406.



533

Memes, the Pharaoh (K).
373

Meuft (Memphis) 373.
Mer1kauriio1yeerirtus) 80.
346. MT. etc.
1" i1g1ftyel1, Mudiriyeh
227.

Menzaleh, Lake 435. MI.
452.

sreTiia, wiidi 519.

iii'iiii'iiildi/,' \Vi'tdi 522.

el-51erayila,'wliifi 522.

el-Merg 335

Merisi 69.

Mesakkar, WL11 522. 524.

Jlesent 452.

M essageries Mari tim es10.

Messina 10

Metilbis 449.

Mezéneh. the 479.

Migdol 470. 481.

31il.sr'itb 184.

Miuarets 177.

Minyet el- Murshid 449.

- es- Satid US).

Hismim 30.

111331011, American M.

Mit iitizz 451.

- Niibit MO.

Mitrahineh 372.

3Inevis-bun, the 127. 33i.

3fobulligh, the ISI.

Mania, Lake 457. 462.

Mohabhazi 21.

Mohadditin IO.

e1-Mo1.taanmadlyeh 447.

Mol1Numed, the Prophet
lio. etc.

Mol1arnmed'Ali 106. etc.

Mof.vammeil, Riis 477.515.

Moharrem 236.

Moira.t.tam, Gebe1335.

Mukattcb Jehe1493. 510.

-, "iiiirii" 493

Mokha. 423.

Mokhéres, Wiiili 494.

Mokullu 423.

116lid en-Nebi 237.

Mggarchy, the primawal

-, the middle 87.

-, the new 90.

Monasticism, Christian
99. 385.

Monetary system k.

Money

Money-changers 4. 53.
232.

Munophysites 43.100
Months, the Muslim iN.
Mosaies, Arabian 181.



Wendes 442.

Moses 144. 512. ete.


