534

Moses Spring, near Cairo
337 338..
- near Suez 419.
Noses, rods of 498.
Moses, stone of 514.
Mosques 181.
Dikkeh 183.
Ftniis 184.
Pasha. 184.
Hanefiyeh 184.
IJailreh 181.
Ifibla 184.
Kindll 184.
Kursi 184.
Ltwiin IM.
hral.cy" ira 184.
Naidbar 184.
Medreseh 177.184.
Mihrab 184.
5111111 el- GLnit 184.
Scbll 177.184.
Mourning 155.
'Mudir2 duties of 35.
Iviudimyehs M.
Nueddin 147.
Mu'izz- Canal Koo. 438.
Muk'ad, the IS?.
Mules 78.
Mummies 130.
Mummy-shafts 379.
el-3luwtja, Jebel 500.
502. 515.
3Ifisa/Ain, nearOairo 337,
-, near Suez 419
-, Jebel 510.
- Wadi 474.
Mushrelnyehs 181.
Music, Arabian IO.
3rusica1 instruments 24.
Mtwieiarvs, Arabic10.
Muslim S:1111t8, t0mb3 of
IV.

tr,
MuthO127. 135.
Mwutan Lake 56.
3lyeerinus, seeMenkaur'il.
Myos Jformos 428.
Mystics, Muslim 149.
si'i'y" iiiii" o'g" y",'iifaui'a1'i 121.

512.

Nabatmans 494.

en-Nahiri TI.

Ahisi (Bchbit el-I'Iager)
Cro.

Nato el-Budra 490.

- -, WLI i 490.

1irthli Barak 521.

el- -yi, ijii.w, i. 518.

el- J.rilwi 501.

Nakhleh (in the Delta)
1w

- iiiesert of Tih) 520.
52A.
Niliiii8, Jebel 516.

INDEX.

Naples IO.
Nargileh 17. 27.
Nagh, Mriidi 523.
Naukratis M5.
Navigation 8.
Nawa 403.
Nawihnts 501.522.
Niizir e1 Kism M.
Nebar, Whip, 493.
iiiiiii.lirisre',' the 77.
Nediyeh, Wiidi 494.
"Refer-Tum 128.
Nefisheh 414.
Negida 42. M.
Negroes 51.
Nehbiin, Wilde' 495.
Neith 135. dd6.
Nephthys 132.
Neshart 445.
Nesrtn, Jebel 494.
Nezleh 463. 465.
-, Bahr MH.
Nicopolis 222.

, the Ill lue 55.
-,' the White 30. 55.
Nile, 111-1115 of the 59.
Bolbitinie arm MO.
Bueolie - 439.
Canopic - O. M8.
Mendesian 59.
Pelusiae - 60. 438.
Phatnitic - 439.
Sebennytie - 59.
Tanitie - 438. 453.
Nile, Sources of the 56.
-, Current of the 58.
-, Inundation 57. 131.
239. 319.
Nile mud 57. 60.
Nile mud-pyramid,
370.
Nile, cutting of the 239.
-, rise of the 57. 230.
319

-, valley of the 56.

el-Nokhel, Jebel 490.

Nomads 45

N0mes, thc ancient Egyp-
tian 31.

Nubians 50.

Numbers, the Arabic 192.

Nu n125.

en-\ur Jebel 520.

Nut 125.

the

Gases, the Libyan 63.
Oasis Major (B.

- Minor (B.
() helisks 1.69. 222. 334.
LJkellas 251.



Night of the dropping "
69. 239.
Nile, the 55- 60. 239. etc.

0111511, the 28.

/iiiiii;'yiiiiis 101.

Ott (Hetiopolz's) 333.

el.. rCrrde h34 1.

Origin Ill, the Egyptians
37

Ornamentation of Ara-
bian buildings 175.

'0shr, the 65.

Osiris 130.

Osiris pillars 165.

Ostrich feathers 294.

Outrunners (5511.9) 233.

Ox, the 78.

Pahebit MO.
Pukot (Canopus) 417.
Palms 77.
Papyrus columns 164.
Papyrus plant, the MI.
Passports G.
Pasht (151181 ] 130.
Patumos 427.

, Monastery of
430.

Pearl shells Itil.
Pelusium 426. 435.
Pelusiac arm of the Nile

b.

Persian Kings 93.
Petra 520.

Petrasa, Arabia 467.
Petrified Forest,

Great 338.

-, the Little 61. 338.
"GT (Tell Fa19" rs) 43S.

Pharan. 49G.

Pharaoh of the Oppres-
sion 0. dst.

- of the Exodus 90. 482.

Pharaoh, Baths of (Jehel

i.iiii1iirG Far'un) 488.

Pharaohs, lists of 85.

Pharos, Island of 207.

"ri)'ihri'eiiiiii' (Relhés) 409.

Phatnitic arm of the
Nile 439.

Phoenix, the 127. 334.

Physicians 15..

Piastres, current and ia..
riff 4.

Pi-bast (Pibeselh, Bubas-
.tis, Tell Basta) MO.
Pig, the 79.

Pigeons 79.

Pilahipot/t 483. 431.

Pilgrimage to Mecca IMI.
W.

the

Pi7lax'vi'tneh 403.
Pipes 17.
Pithotn 87. 412. 413.



Pliny 3h1,318, ete.


