EGYPTIAN

STATE

RAILWAYS



ALEXANDRIA--CAIRo



























l
[ A.M. AM.' A.M. NOON mu. P.M. P.M. P.M.
ALEXANDRIA dep. 7. o; 9. 010.30 12. 0 3.40 4.25 6. 0 11.30
Hadra,, - 1 - l - - - - - 11.40
Sidi-Gaber "'i'.10) 9.1010. 12.10 3.50 4.34 6.10 11.48
Mallaha,, - m l - - - - - -
.A.M.
Ezbot-Khourched. Ft w - - - - - - 312. 3
El-Bcda.,, - - - - - - - 3312.14
Kafr-cl-Daouar,, - - 11. 2 - 4.11 - - gl2.28
Miunal-Guezaz,, - -'I - - - - - 9612.39
Dessounis,, - I - t - - - - - 512.51
Abou-Hommous,, -, - - - - - a I. 5
Sahali., ,--'--f---- l - - - -*..q... -...
Damanhour. tt 7.58 9.58.11.40.,; - 4.44 - 6.58 Cry' 1.32
Denchal.,, - - 2---', t - - - oi - g 1.48
Saft-el-Melouk,, - 1 - I - (it - - g - o 1.59
I P.M. L; a .2:
Tch-ol-Baroud,, 8.22/ - je, 5 - 5. 8 - M - ttr 2.17
'rywiikieh." - - i - j ] - - -'f - T 2.34
', l:'3 .S',
Rafr-e1-2ayat. Ft [ 8.40_10.35i12.24 g - 5.26 - 307.35 .5 2.49
Choubra-Namlch." - :--l - 5 - - "f, ia, ii 312
'arr. 8.5tr10.5r12. .= 1.43 5.42 6. 7 J?.. ".
TANTAH.'. dep. 9. iriiriir"'it' 1.47 5.40 6.11 57.55 ii: 3.24
Dcfrah.." - - 1* I .--f - - -.. 3.37
Birket-cl-Sab,, w - l,'1 - - - - tt 3.57
Kouesna,, - I i - - - - f." 4.14
I
Bonha..., 9A411.39 1 2.26 6.29 - 8.39 "lil, 4.42
Sandanhour.., ,--- _ - - - - t -
Toukh,, - - - - - - ih' 5. 1
Kaha.,, ---- - - - 5.14
Calioub" - - 1---- - - 5.34
Choubra" ---- - - - - 5.49
t, i 1
0mm. 1. arr. 10.25.12.201 1 3. 5 7.10 7.25 9.20 6. o
l.
ISMAlL1A-SUEz DOCKS SUEZ DocKS--ISMAILIA
i,. o
P.M, P.M. iA.M. 12.11....
ISMAILIA.. dep. 2.15 fh45/ Docks. dep. 7.30 5.40 ttr'fc,
Néfiché,, 2.25 9.55 { SUEZ { Terre-plein. "7.32 5.42, d§
Fayed.',, 3. 1 10.81: Rue Colmar arr. 7.37 5.47 g'g
Géuéfé.., , 3.26 10.56'. 7.50 6. 0L) A'
Rue Colmar arr. 4. 3 11.33, Généfé. "8.31 6.41.arn
,, dep. 4.13 11.43; Fayed. "8.56 7. 6 :2
Sum Terre-Plein. tt 4y! lr! .yfilyé" fiché. "9.30 7.40 227.
Docks. arr. 4.20 11.5ty ISMAILIA. arr. 9.38 7.48559



The. principal trains only are shown.

Times between 6 p.11. and 6 A.M. are indicated by a heavy line.
174


