EGYPTIAN STATE RAILWAYS

ALEXANDRIA---EDFINA



1





1 I
It A.M o t t 31P_M1t1¢1t
ALEXANDRIA "- dep. A. M. 7 30 A.M. A.M. P.M! yst.1r? qj.'e.'te. p.31.
Sidi-Gabor June.. "'6 0 7 449101050 12.25'l. 013.34 4.10 6.10 7.50
Ramleh.. "6 11 7.584h21 11. 1 12.36 2.11 3.484.21.C21 8. l
Aboukir.. "6. 37 - 19.4711127 I. 2 2.37 4.24447 6.47 8.2.
Edkou...,, - 9. ft""""?"'"'"?'"'""""""'""-"'"
Rosetta.., , 9.48 16 0 [
EormA. arr., 10.30 [ 16.40 1
l 1 l l







'rriinsGirariari Tid'. Jtart from the Alexandria-Ramleh Railway C575
station at Sidi-Gaber, not from the E.S.R. station.

EDFINA--ALEXANDRIA
1 - - "

,

A.M. 1





mu..
IEDFINA dep. 5.10' O'

Rosetta.., , 16. 4 13.53;

Edkou...,, A. M. 6. 42 A.M A.M. P.M. P.M. P..M. 4.33JP.M. P.M.
Aboukir.,, 6. 40 7. 55110:0 0111.35110 2.45 4.55 - 17. 0 8.35
Ramleh "7 7 8. 22) 10.27 12. 2 1.37 3.12 5221144727 9. 2
Sidi- Gabor Junc.",, 17.17 8. 35) 1,0 37 12.121.473.22 5.3213. 2.7.37 9.12
ALEXANDRiA arr. a-ber-. ""'''",'""'" e-l, h15 - -

1-13'it" -'.
1.

FAYOUM LIGHT RAILWAY CO.'S TIME-TABLES

FAYOUM-TAMIEH

TAM IEH-FAYOUM





A.M. P.M. A.M. P M.
FAYOUM. dep 10.40 1 8.40 TAMIEH. dep. 6.15 12.50
Sennourés "- 5.20, Scnnourés." 7.15 -
TAMXEH. arr. 12.20 6.15 FAYOUM arr. 8.40 2.30

'AhGa-LAHtn, _LNfUN-r- FAYOUM -
A.M. 1 P.M. A.M. 1 P M.
FAYOUM.. dep. 6. 5 1 2.40 1 LAHUN. dep. 7.40 1 4.10
Hawara.. "6.39 f 3.15 Hawata. "8.24 1 4.51
31.1mm:.. arr. 7.20', 3.55. "FAYOUM' arr. 8.55 1 5.20
- - ___) A - - - Ir---- .--
FAY dvi-i-ire/iii-r, fiHNiAR--IAvoUM
A.M. 1 A.M. RM. ". A.M. P.M. P.M.
FAYOUM dep 6 0 9. 0 3.45 GHARAK. dep. 6. 0 1. 0 3.45
GHARAK arr. 1 8. 5 Al. 5 5.4511 FAYOUM. arr. 8 5 3 5 5.45
1
FAYoUM--yAzrEH: WADr - NAzLEH-wApr--FAypVM
I A.M., P.M.1 1 A.M. I P.M
Fnoum. dep. 8.45 4. 0 1 NAZLEH- wAm dep. 6.0 1.20
NAZLEH-WAD! arr. 1 10.40 5.55 1 FAYOUM arr. 7.55 3.15

--- A_A 1 - -_l______ri__._... _, - 1



Principal trains and stations only are mentioned


