APPENDIX, IV



SUDAN GOVERNMENT RAILWAYS
ABU HAMED--ATBARA--KHARTOUM NORTH-PORT SUDAN





I
Express Mixed.,! Expr¢ss-Mixvd.
P.M.' 1 l A.M. _ A.M.
HALFA.. dep. 3. 0* - (PORT SUDAN. dep. 10. 0a -
Halfa Camp. "3.12* - r P M.
No. 6 Station. "9.40* - _ Khartoum N.,, 9.15 7. 0g
A.M. F A.M. P.M.
ABU HAMED. arr. 1.35'b - _ Atbara June.., , T0155 7. 0/
KAREIMA. dep. 10.35a -. Damalli.., , t6.40 7.45
P.M. /, Berber.." th 5 1 8.40
Abu Hamed.,, 1.50* I. od, Abidia.., , T150, 9.45
Dagash.., , - 2.10 H Abu Sillem. "t9.57 11.55
Abu Dis. "- 3.30 A.M.
Shereik.." l 3.12* 5.40 -Shereik.,, tio.,5 1.40k
Abu Sillem.,, 5.25* 8. 0 Abu Dis.,, - 3.10
Abidia.. "6.25* 9.40 Dagash.,, - 4.25
Berber.., , 7.10* 10.50 P.M..
Damalli.., , 7.t0* 11.35 ABU HAMED. arr. T1115 _ 5.25
_ l A.M. l A.M.
ATBARA Juxc. arr. 8. 0* i 12.20f / Kareima.,, 4.455
P.M. I P.M. P.M.
Khartoum N..,, 5.30 7 5e ABU' HAMED. dep. t12.30
A.M. No. 6station.,, t 5.0
PORT SUDAN.,, [ 7.25c Halfa Camp." tio. 3
HALFA.. arr t10.15



w._ _... __l _ IL' ]

a Sundays, Thursdays. b Mondays, Fridays. c Tuesdays, Saturdays.
d Mondays, Wednesdays, Fridays, Saturdays. e Daily from Atbara. f Tues-
days, Thursdays, Saturdays, Sundays. g Daily to Atbara. h Mondays,
Wednesdays, Fridays, Sundays.. Intermediate Express-Tuesdays to
Atbara Junction. t Intermediate. Express-Wednesdays to Haifa.

LOCAL TRAINs-PORT SUDAN -SUA KIN

_. - l.'

Mixed. l Mixed.; (Mixed. |Mixed.
A.M. i P.M.', A.M. i P.M.

PORT SUDAN. dep, 8. 0a 5.30b', GRAHAM'S PT. dep. 9.35aI 3.350
8.45 6.15



Asotriba.., , 1. iShata.,, 9.50 i 3.50
Sallomjunc.." 9.40 7.10 IHandub.,, [ 10.35 1 4.25
Handub.,, 10.20 7.50 1 Sallom June.., , I 11.40 I 5.30
Shata.. tt 10.55 8.25 1 l P.M.
Gnmm's PT.. arr. 11. 0 8.30 l Asotriba." 12 15 6.15
i 6.40

PoRTSvoAN. rr. l 12.45 I
I

a Saturdays, Sundays, Mondays," - a Sundays, Wednesdays, Thursdays.
Tuesdays, Fridays. b Fridays, Saturdays, Mondays,
b Wednesdays, Thursdays. Tuesdays.

Passengers for boat express to change at Port Sudan.

193 o


