EGYPTIAN STATE RAILWAYS

















EGYPTIAN STATE RAILWAYS
RAILWAY FARES--- (ctmtinued)

[ Bag-. f, Bag, -

. gage gage
11es.tts1s.iiriiir, ce, t, s.jiesjd ('rf0
.. kilo- I _ Kilo..

grams. I .graum

Mil- Mil-

Pt. 1 Pt..', Pt. Pt..

BALIANA to, hemes. l vaoa to memes.
Assiout... 65, 321 24.14 l Cairo 206 103 53.33

Assouan _ 128 l 64 45.45 Esneh 281 14h I 11.0
Cairo. 168 1 84 50.6 l Edfou 50h 25 18.81
Luxor.. 1 681 I Ml 25.38 Fayoum (Medinet) 1921 96h. 52.36
Kena. 431 l 22 16.34 1 Kena 30h 15 11.64
Rom Ombo 73 365127.02

KENA to'h [ Port Said. 2641 1321 57. alt,
Assiout *. 95 471 34.97 Shellal 915 45" i, 33.ii ri"

Assouan [ 105% 521 33.59 _ b
Baliana I 431 22 16.34 ASSOUAN to T

Cairo 1 190h 951 52.22 Alexandria 3071 154 l 60.62
Luxor I 301 1 15 11.64, Cairo 2581 129 57. 09

": Edfou 48h 24; 19. 82
Luxoa to. l I Esneh. 68 34 25. 95
Alexandria. 255 l, 1271 56.86' Kom Omoo 241, 12h 9.5 52
Assiout 1111 56 40.84 [ Luxor. 871 44 _'32.'2'i'
Assouan.' f 871 l, 44 32.27 l Port Said. 318 195 61.38
Baliana_ 681 1 3tl 25.38 I. Shellal 6 3 1 2.86
..4Children .---Children under four years of age are carried free of charge. From
four to ten years of age, at half rate. Only in the latter case are they entitled

to a seat.
MATARIEH LINE FARES

Between any stations.
3 pt.

d,,

Return

"

lst class, single
d

2n u

SLEEPING-CA R S UPPLEMENTS

From Cairo to Luxor. 100 pt.
"n Sohag. 90 n"
,," Assiout. 70 ",,
""Alexandria' 30 ",,
"Assiout to Luxor 35

LUNCHEON- AND DINING-CAR TARIFF

Breakfast (w ith moat)
Luncheon.
Dinner.

vice versa 100 pt.
75

. Al pt.
. 3

70
30
55


