2.1 1111- 1111-.

hrst: dloi with the clcctric. 1111111. Chupluhs'--R.cv. C. I), HuV.utt.
-t/, .A. 291111111111 Yicrv'uis-h' 11.111" 1tcys: irsm, rrnrlfyyalro,

lt will tluis 111: 111-1111 thut tritvcilryt', c, s 111 17111111 11111111. 111111
iuvnl'uis, ttt" 111111111 who muyrtpc, jl tlui- whltcr at 111111111. Cill1
1111.1: 1|1111|| c/ttri/mu prurticillly 1-vttythitry' thcy m" y tiispoirc,

Ai'rungettu.mts "stilyiiciu tiw. "11111'11:111.'T 111111 "1.11.1111"
111111111. nt 1111:1111. 111111 111 11111 "( 1tt, -aruct" :11111 "111111111" 11:111-111.
:11 Asy-uutut1. (lltll 1111111111111: 111 "tly 111-11111" 12111111111111 tmice,, Ill" 1'11
thw 11111111111111: 11111111 111 Cnirt, prr.'ris.su.s 111 srnrthw. 1511: 111111111
1111 11111111''1 }! -

[ _. ___ _____._



I.

.88tl= I'l-

... ll% ENitiiaiaiW.

q.
". tG l I."





'r.h, ihll.

'Tlwo1.eh thc, 11111111111111 Postal lh, partmert ir: .ttcr.u-, 11111: ddiccrv.d
atthc 1.1111111 aud Assvrtn hotcleidu.iiy, and tlwy 111111 "i.spi) ytttylu.t
thcscplac, cswithenol 11111111111111: fur Cairo, ri1uvi:) eArswica. 1311:.

Tclegrams 1111: rcxcived 111111 forwarded tcgurru-lyby Hnydisrt-
srwrakins, r tclcgmph clcrks, thus insuring c, ommuOcatiot1 1octwcen
L, uxor and Asscman and 1111: part of tbc p: lohe, the 11111111111111
office at Luxor lacing ir1theHtotelgrtmnds. We also have an
Oiiice in the 11111131 in charge 111 a competent rupreuim tntivte, who
is in a. position to book 1111131111 [ 1115111111111 111111 issmc general travcl-
ling tickets, M well 1111 111 teash circnlur tttttes, 1111:.

"'11 .h. _



1111' 1111.1: 15

Jhoxtrr and yrstuutrn drs Winfer A'mrlh) Resorts,

Ilu, fcsllowhr: e. is 1111111 1111- 1'1111111'1 of "111111111511 gn-Iltlumilli.
1'1151111-111 nt L, ,u.siorduriri, r, r 111-1'1-1'111 wiutcr 1111111111111: -

KI 11:111' 1111 :1'1-111'1111 "huariwiv.nshi, rr, 1111111111-1' "111111111111. 111111111: -
1.11 battle: with thte sie, ccrity oi' :111 l% .ulish wiritcr, :11'1: 111111111
.1: 1111111111 1I1111'1'11: it "11111.1 11'111111'1'1111' 111II11.111': [ 11111 }'1':11'1:1'

uxar.. -.
fl lanrs: rt- 111'11 ] 111r'111111 111 1111: 1111'111111 vryrhl, try 111111111 1111-
cold 11111111111 111111 11111111111111: 11:1111111: H1 11111' 1011111111111 11i--i1rry
"111111 thri: Ult-wnrt-nrit. 1151'11111- to the, 1:1:111.11 11111111111: ot' 1'11111'1
11111111111, 11:111-11- 5111111' 111111 ict., itlup. 11111111111111, 111111 winuv. [ "11111
1111111111; it?', "phrmomcturn 111-11111115. 111111 111' 111111111 111 1111' _1'1'111'.
111111 tle. sick 111:111 11111111 "[ 111-111111 1'1-1111111 Whc.tt: 111' 11111 1111111111-
thefrrshoutlrlilLw, il,., oir, ,r.ol 11:11-14. 111 tht- rcv'rvhir, r r'iry: -riif
.it 2,'i'.+? Dr11s 111511111311 111111. 111111": 111- 1111113111111 1111- rv.ripiiutor:
hrnvlusHiy, -tor- ] oftlistilrrny, 511111-1111111'11 irMiyirt-rcii1,1., W.

"T1111 foOw'mg is 1111111111111 ] 111' 1111: 111111111: tv: iriptt1t11rt1yi
rw, .tjstcrvii "uriupthirtucu 111-1:115 of 1111- wintim 51111111111. thc 111111
1111111' tist, ytr: rripctn1urra.s 111-111;; r 1.1111111 11111111 the I-cyan/ah .11' I111-
q Luxor 11111.1:1' 1111 tls H.111". 1111113111111 tho ni.uisttramiye.t-i.ttursvi'm
il. 11111111 with 11 5.1:. 1111111111. 11111111'statute/c-Ita,) ]:' ly 111111'.
tin, wimhnv, i1trwcvr: r., 11121111; 111111111 l) y1oruhtdru'iny, thc. fu-st 111111:
wccks, 11111 1111111111 111111111; 1111- bst four wccks "1111 which 1111-
rccor-d 111112111111. Tlu, tltcvtt-.ivrs, 11'111'11 inrcrvcxpov: cicd 111 thr
1111'. :11111 prau: titrnlly s: ,hsuied 1111111 srlll" irys, 1111 spr: riol 111111111111115
112111. howcavcr. 11111111. thciCa iorehvg 11111 111 furnish tlre.tirjicully
1111111111 tl1cnautrmuytt1 111111111: tramprrrrhurr. "s, hut 111 show thc. 111111111
surmuuditipps in 1111: 111111111111 priustValle 111111111.- of 1111 iravulid
11111111, }: 1111-'wt.autyU" our hours, 11111111 1111111: 1111-.

-" rri.hfl1rHtA" it'l4V.ys AH" lai" Ntrlt, V.Ncl1lx'riylyirH) iN 11'lia'ltKl., Y AVlrHIAGliys.

(at'On bl II HI rr:11Pr.ttATrlt, l-.. 1511 ]" "111!'t t. sl pr it 1.111111.

1111.111. 2 11.111. 1111.111 lux, 31in.
111.11. 1111:. 111:1; 11111.1- 1111.1.
111.111.: Luiirttts.i, Inn. 1y, l... tn tr. :11... tth' 1 fliis, reli" .iirc, 1111'I'.1lullll. ".1-I
yuh _.1'-' fe. ite, - ii, ua1-sf.wlsicLlviisru'rrliv'" crw"
'''"' 3'3 r'. f -.. 1" l 111-11111.1
.... 15111 ..- 51.1 .-. 11: ..- 115. h:.. ir.t
ll.. 22111-1... 11:'--trt)',5'Eh n )" 1 111-" 1'5, "s. AT:",
.... 211111'.. 1111'I. 1111 MN' 1rt, i "rc", ..- ".1
..,. Fces-: ith .-. 5: l-ri, 111-1.5' fyis -.- 11.: -
1... "1.1111 - 111'5 73 :1 :1'5.'tm 1111';
KI ""tutlt III ty TI ft'," tu, 111 E1-l-5
.,.. 311111 t'T 113 :5.. :11 1111 ..- N?
..,, 31111115111 .--72 113-5 .--H11 irri :3.
.. ".. 1:111 -ar 1111 77 74 11:15. :3.
TI "FI "gl:... 371:5 tlg HU Fl? 74
...... 2tsth"" 72 11.! Pl :11 Fl




