

TllF. I'II'IIF.i'..

'.AII
1'

celuorcd tirtolrrt.4lu.y; strt.ruy, I'IIHIJIL'II tty ire III.5I'.1I Jil walkimrstirsks.
Futtrirm.diff'carrmv, of IIIIIIIIIIII cxistss :15 trt tlu, 11: 51 irn-m III 11:51:11
rm.trverin, r.si, r,. HIIIIIII thhrk 111'.'11111 IL5 111' sol: II'IIIIIII ti irttdisptntyralm: .lu11
thisis IIIII III c. I' IIIIIII univv.rrcrlly, am ] IIIIIIIIII tlty 11111, c, rrcatly fuvour
tluem, :15 thuyurc. tlihicnlt to III :1III ] ttsusoit1ieyrt, -rlilv. to Wt.")
1l: rsty III'I' s, u1isthtd with I51" "II ] wirliaurrukca.i:, III' kl Tcrm''1 hats., All
lu.rh'cy, - 5111111111 111: } 11'111'iI11-I1 with thin gtissitrmervclsofhrovsut, I-IIIII

syr, s, ,urm, whivl IIII'II I111 IIIIIJIIIIIHI'. o-mit" ort IIIIII'.,'rciiit protrw.tirtn
nv, ilmitsand, ihtyitiarcrnr-ta., lttidinxlrrtw.clws, ,ly4uus, urvl, r4aitr ['5
II' ill bc 111111111 triuutul 111' I'1'11111IIIIIIII hut'III'1_' t1oriilystiymin: scshrriy,

IIIIIII:1' for drmkty II1' I'..'11111:1 ri0hsg, :11111 thww. I1I'II Hot Tllillll,'
.5IIIII111I IIIII51.I5 IIII'I'IIIIIIII- IIII the, Nih, No IIIIL' 111.551 1111'ILI'I'I'IIII
III great III: nl IIIII'IIIII 1111' Nik, I'III'IIIIII 1111 hour/ II stcatttcr: 1111 tity
C IIIIIEUIIIJI'I il warm IIIII'. shuvd. III II!, .r,1rtiriovvrt-trntislitulihctul.,,
115 IIII: "1ort0.xs; and crt.'rohiprpi III'I"'u-ty I'.I:1: I.: IIII| d/Vt.' II tluring 1111-
11:11'. whviisurutthv, ricninsttie wiud, it is yusuiotimes, IIIII'I' 1' I11r1.

"rir.ourvti-viu'.i the IIIIII is 11: :11111' 11.-II is IIIII'IIIII thv. stuy ut
L, ,uruor, I111.- rv; cur.c, ion to thc. khip, K Tomlos, 11111.1 whcn I_ [ IJIJIIILI IIIIIII
Assimtnn III Phila:. yitill.as H IIIII'. :1111' 15:15:51 anr.r-sipstrvniu ] III
rout-nit- I'5I'I'I'I51I IIIII c, usilyloeiu- it. aol ic, wcck spcilt IIII IIIIIII-II
thc sttr, vtuar 111: I151: arvirhcr, III 1111-51: pr, II l? t2 is, "cnpita ] IIII': II.III:1-
111111.. "III_I5I [ 11IIIII_-5 IIIII'II ] 1:111 111: II:'IIII:1|. :15 tlu.y urs?. VCO' rareh-
IIIIIIIII 1:11 1111: 51:1: IIIIII-I'5 ntie.r- Dru; 1111111111: 1 -

All tri: rvcllcriawl m) thwalirrsirrhome, ,ruv,.: httinycpt-tiviue.dwith
II III w tstulitrury IIIIII lid IIIII5. Itot III'I' 1:55:1I' ily for [ Lcd), hut 1'1? "- a 111. rttry

di. of Prr'r. caution.'These 5111111111 iuch 1111: cliltstnyrrrtia
JWit tctnes, mrvstnrtl 11:11.15.: IIIII. 11:111'i111111111. :111 I: _I.'II wusir of
IIII_'I' 5IIII|I ] 1' kiml, Aitlttrtu, rh the. 51' isrenlly 111.1 fie, ur tof/i-aint,',,,
thcc.yt: s-aruliuhlutoiuutw.irritatitier I.'1IIIII5III'II trs "II' 5:111I1
Tgit 11111;: wrrlks IIr I swnrs.itm.si..'IIIII it is "1%'ry wise IIII'I actic.e 1111
rvturt/in.,1: I11 il1liiirtc'1's tr, WI "I and 11111115: thc 1:1'1-II-I tltt-rtuntuldr,
Dark-tur., yl spiwtncics, LII' "tisti.., rgh-.s.,"'.11'I: oftvn WC) t'lt, :11111 IIIIII
ailviirnugc.,

III: I'III'IIIII iustructiony; issuol hy thc Minister of Wur "
iitoportiation ofcurt.riiges intro Iigvpt ly tritMv.e, is prol1iitrU,
Inst IIZIIIIIIHII curtt'itirr, es, III thy 1vry hest makc. ai'ty
protutrr1hlre :1: rcmcson, -1hlv. priccs in Cairo, As
"PT-nts of 1I11I Neural; 1:5 } IIII5II'1I5 I"lul1lr" y1trc, huvv. always IIII
IIIIIIII I1 Hrgie stockrrf their yiporthve: IIILIII51I1I: C, artritjgus., vrhit-lr
ILI'I: in tuuch II1IIIIIr Ill lh., r, ypt.

ttttrtridges,

-------___---I

_._- -II--I-I---- 1- -I'-_I-I||I--'F--III-dh-r-Ihh-



'IIII- 511.1- _II

Psy Ci," tin, 1111151 iriiwyriiirit "1511 ii: llll II'IIII'II IIII' JCIIII'III i5
1n'i1s: y IIIII I.'? IIIIIQII III 11. IIIII' it II'IIE51 IIIII IIII lot-u-st [ 11:11.
tr, uvrllhw: IIIII IIIIII.I1 i: ti-in: tloiniio ist 1111I I'l:151 :11'1.'
yttrntty.. t-1iycor.civ4_ ICIIIIIIIIII ciyrul-ar IIIIII-5 :1I. :11 11:11115 11111125
1'II'1' III'n 111515111111 III ir.: rm I to I 11.-1'1'1'111. iite-yirlri.roivrt1usrai, uh1rle
IIIIIII'. 111111-1' I11111-5'I'II'1' 111:1 I'III'I'1'III. |I1II' 1: :111'IIII_I' 51:11:111'111 111-
mails: 1'31'1'1'111 iII sin: cis-. Al ] tr, rijr.,.; iIIIIII-I' lull" i.rtTiiri.L, tu-utityl1t: -u
I'IIII he supplied with 1.1111' ch-cor: - IIIIII-5 III' IIIIIII ttt 111I: 111111-51
III1I'111 cha-hal/c,

TIIII IIII'UIIILI' Nr, hs, of _.ii2r.o, tio,.'IIIII /... 3, issu, u ] by IIIII'
1"" I'ILIII III "111111"') v.irv1ui/u, IIIII III: I1111111I "1soriw.niytt 1'111'111
I in which lo I.'; LI'I" II. 11111115 III 1111: [ II'II'III: ItIII

D: trtltittg cluv, vshctv. I'I1'5'IIII'5' 111'I11II 1'.1511I'11 :11 1111-
J7rrangement: ii, HIIIII'.II.: TI of I111: Cuiorjctioy in 1.111111 fiay: ypt,.
PO'mullt 111- thcm ram 111' 1:111:1i111'11 itt 1.11:1: II1' :111111 Assouutr.
Tlvy I'TIT: II511 issuu: il at tlr. I.'IIII'II t) ffice IIIII'iIII; the, :5I':151111-
INV tunit.sttnl.: c thrs Ivoltitt, rlm-i, tsi" (11i) 114:'y 111' I'IIIIIIIII: aol 11.-11'III'IIIII
ic: tuvcn IIIII' prhwipni { 11111125 111111 the, prirn-iival III'III'I'II III tlua
1111111311111 }:

llw "otcs cm.ottriurii in +is 1cinvirlt.st :11'1: tHU rh: sigtrred II:
stTcrsuusV IIIH' of thu. I'IIIIIIIIII: y, noislra-lroark, -i, thcit- oi1ly' IIIIIIII'I

"1111:1111; try IIII'I' 5111:11 y, urcu-iirl irfuun: r
ghside trrtd Other Books''"' I

EIHI ] :15 is IIIIIIIII'IIIII' wnutcd IIIIII
Reeommended, wishcd IIII' by i111: :1111i11_I: yite.umiso: it

i'r1-seicl,'ctrs'. Fm-ths-tlirics-ip/uns-c, "ICIII'III ami 1111' I'II'IIII will 1:1-
IIIIIIIII III mrroi'thc, Crilrawhv, r,'votrk.s: -

'I.: IIIII ti 11.-15121551111: l-1ylt, IIZI'I'I'II'I' .1511'1'IIII HILII." 1.1111.- III thr:
IIII: .5I I'IIIIIIIIIIIII ILIIII II'III-II I'I: :II_I.-IIIII- hirn, llvook.c, wdolishr4 loin..
115. With Fit-c-Ira/es.

Albuirt of Irhtrbygritihs III F/uiyptirtu sul: .icots, by "5111-555 ]
tict-man III'IIIIII55. Prufitvu, by c.. {'I. Hilwlintiim. Pricc I_.: I. III
thu. tJthccs I_II Twry-i, { 111151; :1: .I-IIIII'.

hlurmy1s HILIIIIIIIIIIII 11.1 I':" j.'IIIl. 15.5.

", aelekv.r'la; li, r., rypt. 15s.

'IIII'IL' Mtmutments, III' Uipt III-III'III. 11:1' Muricttc III-II'. IL
III'IIIIIII'III description of the Nilc, itu.y1uHr1CHCei lsctwcc.n tHiro 11111.1
As, rowan. vrt1itni1tiu, s, ,r I_I'IIITI vfhcinl .511111'I'.1:5. isa 1cidui.i.ile coinputiirw
I111 a Tour to the First Cataract, Price 11.5.

'l Nile (ilciiniugss," byMr. 1 1|l.'iIIII: I'.5 yituu.t't, M. P. ll, sides, it
skv.tcl 1112: }: of tlu:'Nile, there arp. fifty-eight I: I.1111111II: II and

I 2




