



pe" IlIl'II..'||'.

I: rrtrirdrstsr1ittjomplrs, :11111 :11 1'111'111111 :111 1111111" :111.111 1.1.111 "llow

pu: c-uuco-rcsttsiasiirtst. tin,'11-11111111 :11111:11 plnrc, Ihhih 1.1:1'11111' (l
11111 1nsnutv-i" uiilkilyrlu-liitiiainupl., vw.

F..irrr.sin I) .ss, iThrsr.sur, tvi.

I.11.11.'1I .11 11 :1.111.1I111 1orirrrr.-.ri-lw,1 nl 1111131111311- A stirs" 111
, lt, i.c, uillranirloh. ['ilrisilalV-lpe 111111.111 [ 1111i itrtrwi'stin., ur: cspru "gilhi,

At 1 15.111. 1111' 1111-:11111II' 111.11.1'11' fiu'? iu.y: iill.inrjwirclitrlirt
1.111.111.

TIrril III 1111.- 11" 1'1'11.1_1" I.

U-shiny, Nnch |1:111: :1111I :11 7:1-111" 111-111:1:11111 isra..-.ulut 1" 1._; I.1.
1.11111111'1 1hndovni, wills'isy 11:11:51-11II111'1: 11111111111: thr, 1HIr1./ 111 11111
ttr, rq, ,yu'lir' 111111.11 111 A'vvle: ui, 1.1I. 111111. 1111' 111. 111111 :11 "1111- Ill, 1111'
1111-; 11111-1' pri-ls-rut/Shir-hi, ,- p.ous.i-v, rl..rir-hiirsf" rir [ 1111 111.." 111.

'1'11111 1'1.1-1:111 1111' cictttorrli.

1.1-:11'1- Mirt+-lr'ilr :11 3-1.111. 11'11 As.micuir, urrivht.urirt.r, p.m. Au
t'.hillr% rirl w/ll" - 111:1111' 111 lite. 111111111 tiSilo-c-Inu-tthr' lln/usrs. 1111'.

Ftiturrr.r, Nit, l) .th'.1rhstrl'nyi,

1111111' 1ioiyrrihvs,', il1it.uiimiiur-iinryrry, _ltvii-ii. 11:1. 1:1:11' 1tr.thr-ths.-
".s., uirui.if1hi.-uruonturu.itt Asruiiu1, ulrsrru--f" tiusi.i, ic, trtvvv'e;
.111111-2'11111- 1/, illvyito: v.rc.s/.ri.rittr" i. Thr. 1111111 fort irtrrr 111:11'1-1:
:1: 11.-1f _ nrrivurx, ntsripavm

N.li. - 13.1111" I11- I1I-. :1: Pl": 1'11'1111 (try 1111111 llrl.k' |1I:11.'1.I 11111 .1'111':11111I1 :11
111'-111:1:1111111111'11II:1II.':11111111111'II111|1111-111'1I11_1.'11.11111111'1'1'11111111111.

St2V

Jn.' 3tirterary qf 1% urist Steamer
Serviee between Me First and Second
Cataracts, occupying thte Week.

Wim u. virw 1.. 111111111111; tiw rrsiytitu.-mocosisrtf 11:11:1- who :11'1-
1111111111111 of 111111111111 j! uyotrSinthd and the btctrnd Cataract.'l" 11111:.
117111111. 11111 "111.11. IIC1. YPrl, 1-1.1.1111: It. hurt: "rri'.ui, s,., rtu.l 111111. ttf,
"rrutitsrl, 11: _1I_I1.I tytthrcu.wvicc 1i, twr.'i1sthr"'iitrtytl 2-1111111111
I1..11.'11'.11:111' 1:11.111 1seswirrk-, ul by the. Ctompiiiiy lc, 1'ir11:1-1'luss
'llurist 1111111111": - J. P11111111 Abbas" 111I11I1'1-1II1

Phi/se and hhrdsecYtr/ftr

HI.r Nl".), 111;.

111 t: tu-iioat with [ 111-11' 1111; 111:111; s-tsv/uit ui" rirtl'.., /'rel1';
111-1111111311 I.I:111'11 111111 Aa-uirlirti. t'tulllllelht'Hr,'al with 1111''T/uric"
111.11-11111111 hvtviiv, ,r, Ci.rtti, Itrrrmlue [ 1111.1111111. 111111 11'111'1111;

511111: 11: 11 .11 1111:1-1 Il, rrurnrm. Ih-riuo'.'u." ie.ith. .11111 1I'II.11'_I. i4dltrwhci:
.11tlry iluriu, v, crir, .h-is.utecst-: "it-u/r" )"),"'-: 1l, trch.ith.
111111_ This iton': try 111111: i, Ittrt "py! rrt 1111' iitwuv-ntirw,

yiu-: :tw, rryi.
Vow,; Jhtr ch1rrtitliryr,

1'1111111: :1I_.11I1'.11 111111111151 for 1111' :11-1:11:111 Citt: tyilrt will 1I.': I'1'1' tlv.
"r1, uri: ctstr.ri-rut Assi: uInn :11:111 1111111' 111'11 will 111' u.mvtiou-ol
111.1 this 1f: tuu.upt thc prrsixyrrc, crruriug. hirriir.i,4 :1: -'1'I ] tlrnt tluir
hirc.: :irri, -r: is "ll huudcil 1111'1: I' to 1111- Miru: ru1w 111 111' 1111111111111 111
yilwllul,

111I-" I1 willirrrerori) 1111' vrlrrslcpimrrciluslli, d, cm4liant'ictt-k
1111 1111: yttr: itllltar, wltirhuiiilc 1.I.'-1 :11 111-11:1.111--1131111111.: 11':1111111I il
s: trnll cillurr: crrn 1111' IvVry.ctUl'lt s, oh- I11 the, rivit 1111:. rroa, f'roslrt
Phiirvi, WN-rr thcru is "111111 of "11'1111111: rurmiru-titiii 11.11.111-
F. .111111111: LI1 111.1111; Aturh, i- Attirt, Tlu, 111-11:1 phrrc 111I 11:11-11:51
pits-sod 1.11 1111:1111111111 Crt" l111-1'1' icrrrr'r', whcrr, 11111'11I 1.1: Cl yr1tion 1:11:11
1111111111 11I11111lu :11111 "illlilrl'.v..'11111111 1111111111111 :111111' 1111111112
N.; 1rdv.-, h, tlu. stci-.rir, t.sa: w, ,tlir-itu.ultinv-iol" tht, 111I 1.111 "uowrstioy,
II" I1I_1; 1'I:: 1111 11111'Ni/Italy-cl-Nil/ii/wh,, 111' 211111111 111I Kulii.-, H..h,
'i'r (i" iLisr, (& lu.; trisittnliuitlwu_ 1111121111: Frrril, liyir, -
1.1 111111 11': 111'-1 1vir.stli.rur., ut1irrs-ui1hist: rulssst thc 1111': 11:1
1-11111I1' 1111111. 1111111111.; :11 "ivry t" ril'h's- 11':1111I11 vicws 1..1|I 1.; 1:1:111 .11111
111111: citstti'rr.

Tiv. 1.111111111-1' rc, riimlrvs, ihoh) ioy :11 :11111111 11.1111.111.I1I.'
'1'1:111 ] 111: - wld-his; 1" 111.1'11I 1I11111- 11:1111: .1':111 111I vic, il. Ci
11'11111 Phila:

11 1111'
1:1111'11

h

lt"
I
2

.1-111'11'1'11 11.1.1'TIi.cdir),

Tlwc, tervntwwiil le-in".,) _=1-111 irI tlrrstrotoruitv, cftuirt, ihuurtsn.
virwshsiuciiirsr% sh. :111iI1'I111II nt iralik_ii1stlrss 111-.1111I :11 11:11:11.
whcrc t" i-iliu, ic-.'ii, vo.sit tltr-sec-ttutr'-',:
1111:111 1111111 111' 1111' 1:111111111:111 Kin, ul'ar, esvro_ 1111- 1:1'111111'1111'1' :11111
his-ri-eil/s',:'I11. 1-.3ittrt1icly 11111111, :11111 H111111I111 1111-111 uvll 1111'-
.wt-) oul. 1'111111 11:11:11.1' is. 1111- f; 1:1111'1 pt" t"'tiii:; niyiaiusit, 111' 111111111
yiulytct.s "rhwl" irly ofthrrl.iuv.u,," 1111-1':1111I111111 :11'1'1111111 111I11I1I
"I-ri, 111 ysl.hitt'r'tl .csplriiisis 1vhirh 11'11 1111 111 1111- -rcmplrV
rumuinsMwi1irslr, pnrtl.rlrii_y-cvutr-iiritu-ipc1rtl.uvrehiirvaryrf
in thcriv.lc, c, mitr.ri'iwe,1, -ri, s, 11111- nl (si-eil-ri,) 1111'
xaa: ucrtririilftitr: rivrtist7-., pyIum.s II:1_. 1111111 1.1: from 1'1111:1I

111111111 ly.u i) rrr-ol1usrhdiry'.

11:11'11'111 thr, 1111111111111; illl 111:1'1I111 111 thc Awusavluirrntoituy1 111'
1111111111111: 111 Kirroi, kt), 1.1: mirlc, 111 T'irN.' 1111' ti1HlrlriC, "rlieri, uruttnit




