

..; l, IIII h, .til

'I'111'11 Nin, _1. 1" 1..
I'. "1: I11 111 1.1111: 111' ru/ i th lrvur.ci, 1.11'1'111 [ 11.111111111.111
-iidlrisrrliiiti' iliriiity sites, I11"!. ..- I1"" l fl)
1111111 ly s.', w irmrnttt,1-, ,cs-iirui 11:11'11111 1.11:1:111" :11111
1':111111'. 1.1I'I1..... 111 [ 11

I¢1111111111 |11' t1.r, i, rirrrtritrr.li, .r.cdnnsr.
|111-1111'1'11111'111111-_1.11.41:111'111:1111'1111111111-1
.'11'1'111.111111111111111" 11 A.,', ]',? ".,":") ),., ,,".,)::

'1'111'11 1111--T

Cuirr, 111 Ay: .crmt by riiilirihrso, ,hscisiutti, |-11'1.'11I'
:11111 11:11'11'. isy slr'.irtt1i.'l1 1':1111111. nirs, .hr 1. ] |11

i4i.w) Ti.hslrrp'uirytrT 111111-11 by H11111111'1'.:
Thrr, nvissslrolv" iliry.su' 1111111'11' (U. 111111111- 11111111 :11 1.11:11'1'1'-

'1'111'11." 1'11. 5.
Cuiritt4y.A.cc.iiou1 lsyrirslislviursi, .risiiu1 111 -11-151115111

nn.liw.-lil1rsrn-i-, -, r, uilrtt'. 1:1111.. 111 11
1111111111112: i) 11111-'111111111'11 by Mt'. 111111.111

Ths- 11.111 "|11111' .111 "11'-11:1.' I i.IC 1' 111111111111: 1111111 ill /A, ,c-,,, ,,

111111'11'N, r. 1.1-

C', ilir, sryI.uhochrririlit5lvaurr', j, 1-1131'11' to Ass-
iin, is, v-kis, v" .c, n-v", c, rii1r): sirt... If. 111
_-,,? , i.y//1r" -1l., i.,., y,,'i", i, r .2111 ] iriiicyii) y: -uwun1t'rr.
'1" ] 11' 11'-111 1111' 111111 .1'. 1111-; 11:11'1 i7iiynllrlii+aliii--
i',',,'iirif', ,ll'i L, uyo'n-ir/id A.-u.u, -imi1;

T111 lt No. 7,
1'1111'11 lvr 1.11111111' by 11'11..'111 .| .11.'1:111' tit.'115-1111111 nluf
11;'111.'. lryrililc-' JC,",.",,.",', )"',.', r, C4cid'i-'.ii" ir,'r' 11" 1 111
[ .1111 mil. 1.1: by 1':111. 111111 111111' ti, by Mr' 11111111'. I
1111.1 1:11'1- 1111' |I1111: .1: till 41li: rys'iritiirll_lrtv.-

3

, nndution itt [ .11'1111' .nnd Asruurnn,

T111111 T1111. he,

111111111 trr 111111111111 111' 1'1111 1:: 11111111111. L'ith, urrn lo
Lvthuy1'aioiir, rrklyy.ctc: tmrtriiti..tryr" ciit'ry "td 1.: 11
1tpv1il" -i1, yr: wi, r: __'I1| 1nilre.-, 111' 111111111111'1' 1
Tircfarc 1111' 111111.21 } 11.1 1111'. 111111.11 urri-" lirttio1, 111 1.1111111.

T111111: Nt?..
11".; 111'11111 I11:111.'111.'1 br mil (il 1111111511. 1111111111111 I11

A.c, u, c, rutr III 111111. 11:11:11: I11 11:111'11 lry Mc'.1|111.1I'"" .--Ir.) It,
i, rsyTih! sl, ryr4? ile s'in" mir.c, byritci-,

11111 f, trt" 1111' 1111111 .1. 7 1lirys' 1111111: d.,'lCici//, i', tilCii11y., /.rs,,, u,,



f.)

I)

1111 1111- 11"

TIII' ]; X111, Io. 11%. l
Cnirr, to I'r, tliiurn, hy I': I11 1II horwsi. 1:11I.'II1: I to
1ssruinriliol 11:11'11'. 111 L, icitrr- 111': i, trt.t1Ht'r. 1':111 111
C: th-riit.cilvauruil -...'PN 111111 11
(sy 111111 1'1 111' 1111'11-'1 1111-11-1 hy .1111- 11111 I
' 1111'1: 1111' 1111111'1 _-'.r1' 1111.13.21: 1, -riroi/r: m4i, rr-
m, v1rtio/liltAc, ,.vs1rnu irwlLrrhsr, tr.
'l" 1.11'11." 1.'11. 11.
C.nwoto I-rch/su-it)' 1':111. 1131 111111151. [ .11'11111' lit As.usm: uii
11111111111'11111 11.111.11111 lrrc, wi: t1rtcy, riril 1.11 (Hiro 1.11
ivuirs, .-..... ,.' .bl ar- .-. "rr 111 II II
11" 11111 111111- sci. ley 1:111. 11111 11111111 by 11'-11 111111.: r, l
'I" 111-1.'111 "111111-111 11111111111 Ci il, ,-,% h, yii-a.u-.rurl.
"1ir, rnt'oui, u1 leu.vrrnirl Asyuurirn.

1111111 Art 1'.:.
(h, -aiostofr, ilinn,"'11" ruil 111 hr.ntt-si, H, uh', l.rmtr.sl.ru.husr
', .ollyirrritiiil% rolryri1vioorw .- -* I2 I11 11
isc-avimilrv-ii" rrnil, ,-i.awtttir .1. 111' .1111' 111111.1' I
T111.- Gn, 1111111111 f, _1 111111: li't'l?, ltt, y..l1, r', -) c? i,,'r)'//, (t 1-1111111:
Ttu-x "AI, ici,
11.11111 111 |.11:1:111' ly 1'1111 1.1;", 1111111111. 1 11.1111 111 Aisiiounpx
h.vsw: tms-r. 111111111 1111111111 hours,'TI.. 12 111 11
11.11151; 1111111131111'1111111111111111'111'111111111111
'1'111'1111'1' i111' 111111.'ti'1111'111:1_1'.11 (7m :1111 1111111 iltTttTli.
"tru, ut'um, -tt 1-11.1111' and:'151111111111.
T111111 NI., 14.
C.airomA, cuam, -.u, |11' ruil, .1111 1111111111 As.cuncnr1 111 1.1111111
by 1:111:11111-1. 1:111 1111 iritui15lsrursi -r..:.' I) It
121.1111111111111111'11111.1.'.; I11111:111_11" 1I1.11111II
Tlu, thr" htt.-loltry-, _'11I'1r 1111111 1. } 111 u1rlhot, ,tioirrtu-
mosr.rvliiauut 1.1111111' 111111 Ay, s, isu, rtt,

Ehraugh Bookings ho Me Soudan.

Turs-Ott/ui/ty-l-il/ll", -;'111'11 111' 1111 withtlns
exorptirm of thc 11111-111111 1111111' Iutlitc ins.t-yihesii: d colW.ivly-
lritlfa.whirhis, piufrrrmu1by.'1'EI':11111'I'. 1i1" t/i,1, i: j.? .y't, h/.s'111'1-
/uu: wun" ruyl 111' 11111' 1111111111111: tourist 11111-111111": "I' 11:11:11 Ablrns,"
111-:11'1'1111'11 1111 puyT. 111. thcrc. is it

liiittvernment Steamer Service between
Sheila! and 1o'aiii) y-dfaiytr,

I111- which wcluyok 111111111 "cc.'.: pikss" rlr'0'rs I first 111:1.11111 111 "1:11'1' 1:11
{ 11.11.15 rcturn.incslmling 11111111 111111 i.rttmtdimcc,'This, 1111'1'1'11'1: ly,
1113111111. frcm 111:1:1111111111' 111111 to juritraryr7tls.o-iiufturwli-.h

"


