

Index

Seti H., mummy of, at Cairo, 51

Setnakht, King, 251

ShadM, description of, 119, 120

- song of, 119

Soul, the, Egyptianbelief respect-
ing, 248-249

Sphinx. the

- appearance of, 9, IO

- at night, 3, 4

- beauty of, 1 I

- identity of, 10

- "Little Desert of," 79, 80

-secret of, 12, 13

Spring in Egypt, 109, 110

Strabo; his description of Temple
of King Seti at Abydos, 141

Summer solstice, evening of, at
Thebes, 226-227

Sun god, the, 10

TEMPLE

- goddess of Love and Joy, of,
167-1 73

- Hathor, of, 167-173

- Isis, of, 297-299, 3o1-302

_ Luxor, at, 183-190

-Mut, Goddess, of, 266 note

- Ogress, the, of, 271-273

- Osiris, of, 135-136, 138-r39,
141-144

_ Ramses II., of, at Abydos,
I33-139

_ Seti L, of, at Abydos, 135,136,
141-144

- Thebes, at, buried temples,
zz8-z29

- Hypostyle Hall, the, 195, 207,
213, 2r5-217, 223-224, 264

Tewfur, Khedive, 53

Thebes

- at daybreak, 1 78-r79

- at moonrise, 217 » 219

- at night, 207-220

_ at sunset, 193, 200-202

- boundary of, 263

309

Thebes, buried templesat,228-229

- destruction of, by Christians
and Moslem iconoclasts, 197

- earthquakes at, 212

- excavations at, 227-229

_ extent of, 231-232

- history of, 194-r98

- Hypostyle Hall at, 195, 207,
213, 215-217, 223-224. 264

- obelisks at. 178, 213~214

--men of, their architectural
achievement, 225

- - their ignorance of the vault,
22 5

- - their influence on posterity,

95

--suburb of embalmers at, a38-
239

- want of clear space in temples
at, 225

Thoth, ibis-headed god, 143

Thothmes III., hall of the feasts
of, 211~212, 215, 264

- tomb of, 244

Tourist boats, 160, 181, 285

"VALLEY OF THE Kvsos," at
Thebes, 242, 243, 248

Valley of the Nile. See Nile
Valley

Vault, undiscovered by Thebans,
22

villages, Egyptian. their neutral
colour, 124-r25, 15657

Virgin Mary, and the Crypt of
Basilica of St Sergius, 107

WINTER PALACE. at Luxor, 180,

239
Women (Copts), dress of, 111
_ (fellaheen) dress of, 121, 122
- grace of, I21, 122, 284
- - strength of, 123

Zuni, Chah, 19
Zoser, King, tomb 01,; 80

THe RIVERSIDE PRESS LIMITED. EDINBURGH


