a
a
"
if
if
u:
,.
"
=
H
U
G
n
"
P2
E
=.
, ._
N
D
I
: :r
P,
,
2
13
"m
b,
4:.
F,
{ E
ir,
E
=.
ft
I
Ig
u
a
,.
it
lt
n
"
'
=
N
"
P.
M
E
HI
.5
.C
E
E
=
D
ki
'i!
"
MI
-",
"
-
"
E
'i':
.P.
13
E
E
P,
E
P,
ft

LI
u
A
t
it
r,
E
H
H
il
l
5
E
t
'8
-
E
5
bs
[ h'
4:

Lt

:5

.E'

r,

LI
u
A
A
U
Ti
E
It.

Le

b'
"
:1
A

5

"
I:

tr,

I
t
n

.E

rr

E

TARIFF.
APARTMENTS :--

Single Bed Room, including light
and attendance, per day, from..
Double Bed Room, including light
and attendance, per day, from..
Dressing Room, including light
and attendance, per day, from..
Sitting Rooms.



Dining Room.

MEALS H--
Breakfast...... .. P.E.
Luncheon...... ..,, 1
Dinner...... .. "2

" EN PENSION "TERMS :--

Board and Lodging, including Bed Room, Breakfast,
Luncheon, Dinner, light and attendance (according
to the season of the year and the situation of the
room, from P.E. 50-60 = los. 3d. - 12s. 3d.

s.
6 1
5 3
0 4

--8--

Co glc




