 

 

  
 
 
 

M&-

cxmk EGYPT,

"rr-sri-se-y-ii-c-is, v3.11»: seg '-i,rsirs"t-'ir
f' f;
I Al I Q: " 6 6 I y N Jsirn ...
n” " M'-. . "t 19/47" t',,"its"1'is" - c-tti. Al'; .0» B. -, . -TIIa_§leHI‘_' "-
I I d 1fii'i2t, 17* .. ' ft, t'Reti?,' tu'' haraaeh 1.ttietds,

 

 

   

   

   
   

     
    
   

P. ' . \
r . 9" Tan b; li ' :._. - N g .
_ V .. t E - ,x.-+ ulmlda -
I cr xty" sf L::,""\ Ssjs" y pt "" E _'. N. 7. - Carnum Ruullw
I " . "..tykt, TJIth-k ce ter ",a'c N A" . _ Telegraph Liues
(,11it'"hap'au S 16"}; . FAIR L'T-TH b ct" m“ sun: or mu:
Abs: Mural 'Bir W1 2,'dl2, “Heltaa Kala» ii-ey e tc -
'""""'tl"r: ' dPh \ 'r'. mien s.d ct TN t El Alabarl hmmmxt
- _ _ , .
most.,,'?. Fagum “-5 ii?ee [i
gt . a Paia mg " “?.F-"Ud 3; 'C, m Ul
ito 4% Hadu Hill P, I 'ehet 5.rd ' ' _
E P T - ‘ es. "
Mt. Ehrenberg“: Yr,. u Jeb.Ga i ..t
J M Ji, )H Aeabla' "ei, "." .Jlahw
r - warm f""'"'" \“I-III'IIU Jeb.h‘a "CN' . - {:5 ---_- ty
- Am Khulna F'Rdal'ga' 'epr- ,
ll'ljei’ lI-lnuloel- Irish' Fa?, €30 A ll A 1) I A
oS lirrul \ ' D r a c r ’). '
/ Bir ct': OM." falqt ;'it, deb.Mun ip, - Ya'' N
u \uinl .SY' Rrda rl I Ci
dthrafru \b r _ , .
u tt It! Ch tort"
mr Duh! ttfJt'a2 p " oBir . " rs"
' ttV an: Jeb - ' .-
ity/ttPte), Y 'tf, I Ln ' t HE EF "-711-
. m. Abu-Somat 'e i or' a ene l _
$31.. Dunk" H ttt KM J ---
Hornemann mi. m'pl-d w" C'EA 6-K: o ... I """W
Kudr oc,st1i'1 JE '?cti1,tirj l..." jr-fgl c ILA-Ur'a‘urlm ,' ----- "
Te nfdu °Khurga i: “,5 g Lt a r I hi I Nagad
I Uni: or Dakhcl Balak cottr l
29, am” Jets. t" I' pad r L " p L omr I e, _
Ne # ic.'i. ttttst Tao ossi, q" Kblru dul’ hq [hue . DEI- tla-l L_
"(0 ”In ”Bait" I , Delrrt l ' tt
Hell 0 Quin or R,".',,,. I I "ly I .
Etarkur Emu. I, A ha."- are " \‘nnlpo-ol-
Immune: _ V tk Ru linu- - air q
2I -----_-- --- --e-- - -
DemhierebGhurb': Tom?!" "1/ dt" . ': -
. Am-d-Jluz Edtobarhe s oer P. ". Sthrrg" -r. Ban l-Mad
_ - - ---- - - "om''c CF c'ncen - -t,eukeh,/s De,.dur - N "e. lu" Nrrur
.Vaharrulu-f GV,. "'i FA A It " Et
. ‘I
kuaaabo " Mum??? Sabra N at " , s Clt ‘ e,
be 53 TI?!“ 2,y 'ttpr, Zikt, \ m. L
A m -, ,CGuu-ab "rr, .VELIKJB .LNC tstu LG:
I “Id.“ um. . .Iuluruz '' .1
'.hsd Cet-rt . " q " CMERJB
mm Fl _ - G. . . . . '
. .50an r, \nrr y ll ten a n Eta?" . " suiamuh
I limb of 'ct.Mttrth, BiG "tlcrer As eNabeh .- 2 nu Dongola
DaI-Nuru .%attht' . 5 “J I ha: Runny
\una A usb- N. - llrrlcb 9 "-.' t
Salt bet ‘Alru ‘4'"0'" - It . ?mjlaa
t Mb .
Sold: i" - J‘Iuanll rBab Salad t. 's'rt,"lh'
11.4 Jf .4 A" D o s tr, 1' t -
. x325?“ "'ia.ttt .ltumr 4f, _ U-Win
20 - - ruin! ' ”3335:.m8 I u I R - I P' sll‘ ett , .".r
"oosreir. .3. It", Ilnml “gm, N 32:11.93}:
D o -l':-s G O L A w c sgyHg? "mki
EI-Ilrrlrh- cEI-Salmnad h Q 'O ,"ntp'. . , S',''
CVor bugle“ stosi y A'M'j' ltd'"?' oti?Y " . " "q
hunk”! trh.T" tNC I‘m N h, A "
/ Imi or 1t-''f'ti _ ""yem",, In. Cat-et «lice "N 7'“ = ,
. M. , - t9iumc . h; ‘Il-IH ‘Ifh as A Mm}. L1 4“ r E"
ll ad} 431-an m,Gina “N J.. (il,.?,''-'''-''-''-''-'- Il) , Oman: ttn DJREB M. ‘
' surta' ' , _ -
“M (mfg. J a 13.5"” r. llurlwr Wm © i J I
I I . .
"no 'saits,., baldul , -* I) Er :f. D t G
- Ba'vud: d - L'lEgcdu "W91
A A B A I} I Q N -l A" A It N" - lladanrt o
a "s, --£ Ab" '15?“ ,Va L),(' ik'',5l'f Artie)»:
f oN lei,-, s' h é Kutalab
I . S If‘| .g.,,.fi'.'t'grft,'7,,a'c,'.r,',"ti T9," ht Jtr,
, _ s?.', £10”er Cat. Baglnk K
16 F, li l P N '1 I A 'ssasrkis1? sts u It A N
_a.ll:rm’k . . m. of .4 71mm \- "s-pr C.Ateroot Pia-my"
..__ £6311,“ ",, Sahral » I!" Ark? ttdr,'::'.'? , K yeiiiiiii?di,y t mum“N
_ a t 'ee - IN 1.... . -
l u Jkdob "s. " Ststteh. Jeb.Kurun _ , “M "III', J I1:

 

F = LLeiib, fit fr- Grenvi-‘t

 

 


