vi CONTENTS.
PAGE
ALEXAN D RI A.

Landing at, tir; General Notes, 62: , Churches, 63; , Theatres,
63; History, 64; Modern Alexandria, 67; Sights in Alex-
andria and Environs, 70 . . . . 6r---7o
ALEXANDRIA TO ROSETTA . . . . . . . 73
ALEXANDRIA TO CAIRO
I. By Road . . . . . . ' . . . "
II. By Water . . . . . . . . . 74
111. By Rail . . . . . . . . . 75

CAI RO.

Hotels, 83; General Notes, 83; Churches, 84; Festivals, 84;
Theatres, 84; History, 85; Modern Cairo, 87; Citadel, 90; ,
Mosques, 94; , Museum at Boulak, 'r''' Amusements

and Festivals, 107 . . . . . 83--ro7
The Pyramids of Ghizeh . . . . . . . . 108
The Sphinx . . . . . . . . . . 1 18
Old Cairo . . . . . . . . . . . 119
Shoobra . . . . . . . . . . . 121
Heliopolis . . . . . . . . . . . 122
Sakkérah . . . . . . . . . . . 125

THE N ILE.

Bible Associations . _ . . . . . . . ' 132
THE NILE JOURNEY TO FIRST CATARACT . 133

Embarkation, 134,- , Helwan, Bedreshayn, 135 , Benisoéef,
Bibbeh, 137; Semaloot, 138; Beni- Hassan, 141, Ge-
bel-Aboufaydah, 145; Manfaloot, 146; Asyoot, 146;

Abydos, 150; Denderah, 154 . . . . 134.-rli4

THEBES . 159
History, 161; Theban Monuments, 164 , Luxor and Kamak,

176 . . . . . 16r-rt6

Luxon TO ASSOUAN AND PHILIP: . . . . 18o

Edfou, 182; Hagar Silsileh, 185; Kom-Omboo,186;
Assouan, 186, The Cataract, 190 . . . 182-190


