













() asis ol'
: it" utevy I

Coor'ro, II'

I } _ i'f.-pin, tru.satrl 1s; r, ousrn
2 fr------- _ I I luv," u; u1 l o'vr, i
I'r, 7. JP. Y, wl,'h "

I _ .--1 .- l _. 1:11:11 »'.

I... -: u;'nr, fina-a-l-L;. "w' hr ru', J, [ Lobnf "t

11 "ll "U N

HI' _ V,"r 11m: in Kulahsheo 1 )"? ""'''£
15'h ("'cr JAerr, f, urru, ii "ghrrgr, ,rw
"'c, J..' a, s' t' a t4
.', A' our. .r "-"'" t,'
_ N rl a'|, - Knr'hi-D. "_h1vhbdm, T "P: Vivs
., - - - - - -'rs" t-.sisrrsri: rr, ",
v.5 -'- - - - - mr' Shale - -. - _ - -'23
2 Js', it'll "
I y;'s"'. hnhoua l' A
G Y "N I I I.'
l I E P T _ Tnxk' t "lryirn
_ ll'' _' nu!'
I tical" ot' Miles a d l J. 11 lo "
o 2'. y (A ti' / w } J; _
'c-_Prp, ,=,,, _fe,,, ., :2'2-'123' - Jltrilliuo'r-. f pmunln'll "5, I I I (I S, sisruit
l \ Grey!" l
' _ _ It _, r
22il--_ - _ o, "TIVO.
a _

3"'.l ITT" Great Catpvnrt fg

_'turlhre,. u
_ k f .Jnyan A b "h d "h
13.1.1 "ll ol Lat I HJ'
---. WE I

J



I'm
h }





2H HO l-rmg'HuM 31 of Urm'nwivla 3'..' 33 if.

'.'-'J" _ i t ar' _"--., k

MAP TO cooks NILE To/ri/ss"





2
01
CE
CE
tg
'C
Q.
ii?
O)
m
El
m
m
G)
u
u
(U
-
01
L
CE
LR
m
m ]
L
'
"
=
(U
L",
tF.'.
tF.'.
tF.'.
'it
Q.
=
=
"
-
'C
G)
N
E
.9
TI:
2
01
CE
CE
(D
Ia
(U
E
CE
D
.2
E
m ]
n.


