/ - .R ummu



Ngrt/h
FE
Ly/ ".
"h, l. I I'
K
FY
"'I'
XVII
3%;
La:



Z. 1.! _ m u
, id - .1
: _. v.

XXV
lxxw XXIII I" -
1-. A

I.
LXXXVlll
L.llll..

l,

XXX
I



ff
t
r-a-,
t
A--
I'
I-
F
F
'
1m! -
l
h; *_
l, ") tt
lt-j }
f",
T "
'iiif'ii"'fiiijll
'he)! XXXll
1llA, ,ll'

F;." r. ._ iflfC ._.. T m:
.. w. \. N /, u I: TIA, H n
_ x. A e/. h u...
.1.. L. \\ 2/Y K) __ m Imu. film __
_. \ \ V\\\J; / 1|. _ WIF4
_.. //. I L: .8¢5_w5 X H



South

[ (GROUND-FLOOR) r

(Nr'.
"E
ll Trl

93
J

.

E

WHJSEUU 0;!




