



- -. - Wrvera, .9. SH" ".. m" IN: 13"", f. tit, f al tr, j - I, [ I
l,' i tis" -' "m M P"'" W. a: H "ii, W' tt... a w (t WW l
,4... "+'" tmsty, $ 6 1m y ML"??? I "yt, m.. 6/," W "s Q ",'
"'iii''n mrvre E teate It "'' 935 l h r n! mnnl "gt'',.. MM. - - t' f IIIII a f hso'hrny f
n: -
ImP'B of Osiris tr". I

...
\
-t-|M" u

...,"
a
M? WW WW
m1" .V" N

a litre.. F 3 s"
q Small Temple of Ramses It 7'ir-..






















































. 1, .v,"S, ,itc? Ch I f
Z - oli'trlt? fs't'at'
O i Remains OF' ]
E Irempré of the lr:
f". ddictrtttti'S
E
- l
tll - 4 ""
.' la. """
\I'
0 "ass"'
- "HJ
lad
Gate f -l _
"ltli'ifi'rr:. m. _
y IHC", o.. q 0.. Crt.
iuies, E tttttt 0-0 "ss
rioi.fi) m tttttto ttt l,
o o. o.. o I O O... I =
til F i?! i?? tN: tlyt 11.51; i
r--tttttttrite qqq _ i,
at: f l "3 "u
o O I
lad t T E M P L E p,' Lt' l
D: t..,'. 0 tr "ii" iissitri, rieeelllll, "rom-"""""""""'"""""'""""""'"''''UCOI.
(D te. o Ltiiii i'7r.gitT':"tt'" i':" :1'" t it.tirlxes "3 stern Avenue of S hinxes' l'
t G r e St C (l, u Pt. of' Ramsesm... tz,,'. |;; |::... . Rthes'i? mmiiu-uuutm" u1" u"""" llllllllllllllllll
E.. C) E I I I I i1ltav. iiiiillllixlll P,
I I cm
5 Temple 5.. g,
t OF Sethos Jr.. "n., Temple of' Osiris l
.a, ft, m "WWW". xgy $ 0" an d o P e t.
'h, "wk' "f ifith''owe/m"'"'
m "rp,,. IPylon
ii?
t. l l, l,,, l l I'
2, Rape ofAkkoris PLAN ] ttF tuhJitiyly, klff,
, I
g: l I 3968
'ii'. o- ...----"?,? ,,,, , ,..-?,, ?) -'---- .-; -!, -" ,--- "299" .-509____ 630
g eiisk O'FSethosIL Feet





Kieivaved oeyvintcc1 bv W'agner .i-Debps Luipzii


