INDEX.

-NsrsPN.rspN

Besides the names of the places described, this Index also contains
a number of names of persons and other words occurring in the Routes
and in the Introduction. - The following is a. short list of Arabic, words
of frequent occurrence (comp. vocabulary, p. ClXXVi): -

'AM, Spring.

Bdb, Gate.

Baler, Sea, river (Nile).
Beled, Village.

Bét, House.

Bildd, Land, District.
Btr, Cistern.

Birbeh, Temple.

Birkeh, Pond.

Aahmes lxxxvi. 21.

'Abiibdeh Beduins xlii.
M6.

el-hbiltyeh 383.

Aba el-Wald 189.

Abahuda 375.

Abba Island 390.

'Abbiis I. c. 23.

- II. Hilmi ciii.

'Abbastiles, the xciii.

'Abb2styeh 77.

Abehaouai 177.

'Abd e1-1it1rpa a87.

Abguig 177. 178.

rAbkeh 339.

Ablutions, Religious
lxiv.

Abnoub 211.

Abotu 218.

Abou Tichet 191.

Abraham lxiv.

Abu el-Akhdar 162.

-'Arif 326.

- Dis 383.

- Ihhn 383.

.- Grera 348.

.- Gur2b 129.

.- Gussi 383.

- Had 348.

- Hammad 157. 162.

- Hammed 382.

- Handel 365.

- Hor 358.

- Irebtr 156.

- 1rerliiir1 190.

Abdlgir 19.

Abu Klea cii.

Dér, Monastery.
.Derb1 Road.
defa, Mosque.
Gebel, Mountain.
Gezireh, Island.
Kofr, Village.
Eat'a, Fortress.
Kantaa'a, Bridge.
Kagr, Castle.

Abuksa 180.

Abu Maniliir 20.

- e1-Nattunir 21.

Ridi 176.

Ibis 368..

Rotish 128.

Selim 383.

Shar el-Ifibli 3dd. 345.

b'helpit 157.

Sh1Uheh 191.

- Simbel 370.

Abwitr 129. 130. 378.

Abu Suwér 163.

.- Tarfa 359.

Abutig 21-1. 191.

Abu Tisheh 191.

-r-.r. Zédiyeh xxiii.

Abydos 218.

Abyssinia xxxi.

Achemant 189.

Adam lxiv.

Addeh 375.

Adendan 376.

Adweh 176.

Hillianus 263.

'Afleh 367.

Aga 157. 158.

Agricultural Implements
lvi.

- Seasons lvi.

Agriculture liv.

el-Ahaiwa 217.

Ahhotep, Queen lxxxi.

Armed ibn Tt1hin xciii.



'Ahmes, Queen 280. 282.

Ahmediyeh lxxi.

Abu1feila xcvi. 216. 232/

K/im., Mound of rubbish.
Meiddn, Middn, Square,
'Place'.

Medineh, Town.

Mary, Meadow.

Rds, Promontory.
8hdri'a, Street.

Tell, Hill.

Wadi, Valley.

Ahmosé lxxxvi.

, Tomb of 206. 292.

313.

- Pen-nekhab, Tomb of

313.

Ah-nofru, Tomb of 314.

'Ain Miisa (Cairo) 110.

- - (Suez) 17d.

Akasheh 382.

Akhmim 216.

Akhoris lxxxvii.

Aklit 323.

Arilttyeh xxiii.

Alexander the Great,
lxxxvii. T. 15. 242. 255.
etc.

- II. lxxxvii. 197. 2dd.

331.
Alexandria 5.
Alexander the Great,
Tomb of 9. 15.
Antoniades, Villa 17.
Arrival 3.
Bab el-'Arab [ 8.
Bankers b'.
Bars 5.
Baths 5.
Beer 5.
Booksellers 6.
Bruchium 9.
Bulkeley 19.
BlirQial Place, Egyptian

Gabi; 5.
Cafés 5.
Canopic Gate 15.



Catacombs 12.


