394

Blemmyes, the xlii. 328.
337. 352."

Blunted Pyramid, the

153.
B6ghtz 161.
Bokchoris lxxxiv.
-Bolbitine (Rosetta) 20.
Bolhitinic Arm of the
Nile 20.
Bonaparte xcviii. 33.
Borchardt 115.117. 337.
Borg Ndr 157.
Bouche 189.193.
Brindisi 1- 3.
British settlers xlariii.
Browne 116.
Bruce 116. 268.
Brugsch, E.78.102.
fiifiGi" t" il (Pibeseth, Tell
Basta) 1miv. 162.
Bubastide Dyn.2t8.
Bucolians, the xci.
Buffoons xxiv.
el-Eiiha 157.
Buhiyeh Canal 157.
Buildings, Arabian Clviii.
--, Egyptian cxxxvii.
Buklr Birds 195
Bukiris 19.
Biiltrt 78.
---, ijeztret 75.
- ae-cil Dakrur 130.
Bulkeley 19.
Burckhardt 63. 371.
Burdén 156. 157.
Burlus, or
Burollos, Lake 161.
Bursbey, Sultan XCVii.
1M1sh 189. 193
Busiris cxxiv. 342.
Bussili 20.
Butig 214. 191.
Buto cxxviii.
Byzantines, the xcii.

Cabs xvii.
Caesar lxxxix. 8.
Cafés. Arab. xxii.
Cailliaud 347.
Cairo 24.
'Abbiistyeh 77. 64. 106.
Ala. Léleh, Bridge of

Abu Sergeh, church 71.

el-'Adra, church 71.

Alabaster Mosque 51.

Amru, Mosque of 73.

Aqueduct, oli1 69.

Arabian Museum 61.

Arsenal 75.

Artizans 39.

'Atabet el-Khadm,
Place 40.



INDEX.

Cairo:

Bib el-rAzab 51.

- el-Futiill 62.
el-Gebel 53.103.
el- Gedid 51.
el-Hadid 63.
I.411seiniyeh 77.
e1- Karafeh 68.111.
el- -khaltr,

el-Mitwelli 48.

en-Nasir Cl. 64.

--t ez-Zuwéleh 48.

Begylon, Citadel 32. 71.
7

lHIlollll

Baker 25.
Bankers 26,

St.Barbara's Church 73.

Barbers, Arab. 37.
Barl9ilityeh 60.
Barracks 77.
Baths28

Bazaars (811k) 29. 38. 42.

-, Bookbim1ers" 43.

, Booksellers' 43.
, Brass 42.

-, Carpet 42.
, Coppersmiths' 59.
, Goldsmiths" 59.
_.'

Silversmiths' 59.

Beer 25.

Beggars 36.

Bet el- Kadi 59.

Bir Yitiuf53.

Bodegas 25.

Booksellers, Arab. 43.
E11101). 28.

Boulevald Clot Bey 63.

- Méhérnet- Ali 49.

Bridges 75. 77.

British Consulate-am.
5. 41.

B1iliik 75.

Burckhardt's Tomb 63.

Cabs 27.

Cafés 25.

- Concerts 25.

Carpets 29. 42.

Carriages 27.

Cemeteries, Christian
69.

-, Mohammedan 63.

Chemical Laboratory,
Vicer. 41.

Chemists 28.

Churches 30.

Cigars 29.

Citadel 51.

Clubs 30.

Confectioners 25.

Consulates 25.

Coptic Churches 30.63.

Place 49.
el-Li1li, Square 154.

Shoemakers' 42. 47.

Cairo:
Coptic Convenis 69.
Correction for Women,
House of 75.
Bar Beshtak, Palf 60.
Der Abu iiriki, 69.
- Mirri Mena. 69.
Derb el-Ahmar d8.
- el-Garniimiz 56.
Dervish Monasteries 53.
58.
Donkeys 27.
Dragomans 28.
Ecole des Arts et Mé-
tiers 75.
Embiibeh 21. 76.
Embroidery, O1-ient.29.
English Church 30. 40.
Ezbelc'iyeh 39.
Fgrdawiyeh Mausoleum
7.
1i'aggMa, Rond-Pnint
ile 63.
- Street 64.
Filigree Work 59.
Fostuit 32. 73.
French Archaeolog. In-
stitute 40.
Fruitsellers 37.
Fum el-Khalig 68. 154.
Giimira Abu Bekr Maz-
har el-Angéri 61.
- Abu Surrid 74.
- el-Algmar 47.
- Altun Bogha el-Mer-
dini
--rAmr ibn e1-'As 73.
- el- Ashraf 42.
- el- Azhar 43.
- B, el.rl" al.yyth BO.
--- el- Burdeni 49.
- Emir Akhor 51.
- Emir Kismas el-Is-
115.111 48.
- Ezbek e1-Yttsefi 5th
- el-Ghiiri 47.
--- e1-r.rirkin1 61.
Sultan Hasan 49.
Kai't ptir 55.
--ibn Kalafin 53.
- Kasr el "Ain hl. 68.
--el- iits1" 1n 49.
- e1-i1apmtstyetl 51.
--el- orieiekehsirttyak9.
- Mohammed rAli 51.
- MohammedBey Abu
Dahab d6.
- el-Muaiyad 47.
- Biftrh" yeh 49.
- t'-sey1" 1eh Zénab
5

=

- iiesidna Hosén



lxxvi. t2.


