C'houa 157.

Christianity, Oriental x1.

-, Beginnings of xcii.

Chronolog. Tables lxix.

Cigars xxix.

Circnlar Notes xiv.

Circumcision lxxiii.

Clarke 279.

Claudius xc. 227. 310. 343.

Cleopatra lxxxviii.
lxxxix. 8. 231. 353.

Climate xxvi. Ix.

Clothing xxviii.

Coffee xxiii.

Coinage xiv. ii.

Columns cxxxiv.

Commodus xc. 310.

Companions xiv.

Constantine the Great
X011.

Constantius xcii.

Consulates xx.

Contra Apollinopolis 347.
348

- Latopolis 310.

- Ombos 326.

- Taphis 355.
Conveyances xvi.
003111365 Son xviii. 185.

Coptic Convents IN,. 224.
225. 232. 310. 334.

- Worship 71.

- Writing cix.

Copts xxxix.

Cornelius Gallus xc. 343.
Cotton,
lvii.

Credit, Letters of civ.

Crocodile Grotto of Ma..
rabdeh 211.

-u.- Lake 170.

Crocodiles 176. 382.

CroocgodiIOpolis (Gebelén)
3

CrocddiIOpolis-Arsinoé
176.

Crops3vii.

Cusae 210.

Custom House xv.

Customs, Mohammedan
lxix.

Cynopolis 195.

CynOpolitan Nome 195.

Cyril xcii.

Dababtyeh 309.
Dabbeh 191.

Dabeh 378.

Dabrosa 377.
Dafanou 177.
Dahabiyehs 187. 350.
Dahshlir 153.

Cultivation of

INDEX.

Da.khtltyeh, Province
157

Dakkeh 361.

Daigamiin 22.

Damanhiir 21.

Damat 23.

el-Damer 384.

Damietta (Dumyikt) 160.

Dancers, Female xxix.

Daphnae 170.

Dariiu 326.

Daraw 308.

Darius I. lxxxvi. 165.

- II. lxxxvi.

Date Palms lix.

Davison 116. 120.

Dead, Gods of the cxxiv.

-, Judgment of the

cxxiv. 294.

Debbah 191.

Debtg 157.

Deb6t 353.

Deehna 225.

Decius xc. 10. Mo.

Decorative Plants lix.

Deghem 376.

Dehmit 354.

Deities, Egypt. cxxv.
CXXIX.

Delingat 21.

Delta, the 20. 156. etc.

Demeh 181.

Demid 370.

Demirdiish 77. 106.

Demotie Writing cix.

Dendera. 226.

-, Zodiac of 230.

Dendilr 359.

Denfik 233.

ed-Denihri lvi.

ed-Dér 201. 210.

Dér Abu Bshiti 215.

- - Hennis 201.

- el-Abyacl 215.

- el-'Adra 195.

- el-Ahmar 215.

- Anba Matteos 310.

- - SamaSn 334.

- - Sheni1da, 215.

- el-bahri 278.

- el-Bukra 195.

--Dronkeh 214.

- el-Gebrai 211.

- el-Hadtd 216.

Mari Bokli 232.

- Girgis 232.

- Mauits 191.

- el-Hedineh 293.

e1-geliik 217. 232.

en-Nakleh 201.

Rifeh 214.

- es-Salib 232.

Deriir 363.

-



397

Derr 366.

Dtsailt 191. 210.

- esh-Sherif 191.

Dervishes lxx.

-, Howling lxxi. M. 68.

Desert, the 1x.

-, Arabian liii. 314.

-, Libyan liii. 1x.

Deshasheh 180.

Deshneh 225. 192.

Desf1t 21. 22.

ed-Deyés 390.

Diarb Negm 157.

Diarrhea xxix.

Dibéreh 376.

Difinnoa 177.

Dikkeh clxi.

Dimeh 181.

Dimishkineh 178.

Dimri 354.

Dinder 390.

Diocletian xci. 352.

DiodOrus 215. 236. 285.

Dionysias 182.

Diospolis Magna 233.

- Parva 224.

Diwiin 366.

Djebel, see Grebe ].

Dog-mummies 195.

D6meh 345.

Domitian KG. 226. 305.
324

Dongola, New 382.

--Old 383.

Donkeys xviii.

Dragomans xxii. 174. 187.
188

Drah Abu') Negga 262.

ed-Duei'g 348.

ed-Duém 390.

Diim Palm lix. 224.

Dumyat (Damietta) 160.

Dwellers in towns, Arab.
xliv.

Dwelling Houses, Arab.
clxiv.

- -, Egypt. cxlv.

Dyes lvii.

Dynasties Ixxix.

Dysentery xxix.

Ebé, Tomb of 211. 284.
Ebers 288. 291.

Ebigr 22.

Ebntib 211.

Ebshuai 177. 180.
Edbai xlii.

Edfa 216.

Edfu 314.

Edku 20.

-, Lake 20



Edwa 176. 178.
Edwards, Amelia m.


