American Dollars vary slightly in value according to the rate of
exchange in Egypt, but the value of English money is uniform.

'l'! = 9.3 RT. 5 8 = 97.4P.T
" = 19.5 M 10 "=191.8,,
2, ,=W--,, 20,, =389.6.
21/2,, = 48.7,,

In changing English or American silver money into Egyptian
currency, the traveller loses from 2% to 10 per cent, according to
the amount of the sum exchanged. In changing American gold the
loss is never more than 1/2 per cent.



Value of French Francs in Egyptian Money:

SE, i'Pittd0fill, fE. ng'as. (£'Mz'll.
Ifr = -'! 3.9 8" = - i, 30.9
2't = - 7.7 9 n = - 34.7
3,, = - 11.9 10,, = - 38.6
A "= - 15.4 20" = - 77.2
5 "= - 19.3 25 a = - 96.5
6 "= - 23.2,, = 1 92.9
7 fr = - 27-. 100 "= 3 85.s


