The Mokattam Mountain and the Small

Petrified Forest .. .. .. Half-day.
Old-Cairo, the Isle of Rtitit and ii,, Tnmbs

of the Mamelukes .. .. . .. ,,
Matariyeh and the Obelisk of I-Ieliopolis .. ,,
Baths of Helwan .. .. .. .. .. .. ''
The Barrage .. .. .. .. .. ,,
The Neoropolis of Sakkarah l. .T .. .. One Day.
The Great Petrified Forest .. .. .. .. ''

 

 

 

 

Donkey Boy.

-14-

Co 31L?

 

 

 

D
D
H1
H1
M
In
ily
m
D
H
D
H
N
"l
Pd,
a
In...
ip.
N
D
N
fE1
Y.,
'
LI
In
E
lt
L-.
E
.E
tii
.E
h...
,
E
yd
H
JI
D
D
ily
is
m
c.’
In
H
D
H
l:
D
.plq.
E
E
Ell
.E
.E
“I
[t:,
2e
A
tii
sri.,'
.E
l:
3
ce:,
a
"
"
y,
E
ii
'EI
"
"
E
In
E
E
Ill
E
U
L5

kl
Eh
I:
$1
fi
a
Le,
:I.
iii,
El
H
"gt,
U
U
ly
E
li"
t
E
IE
In
Le
'tii
E”
5b.
ti,
N
E
bu"
F,
kl
U1
D
D
u
rn
H
E
"
Le,
bl
E
3
III
IE
=
.E
m
E
D
n
.2
"
t
"


