PAGE

Notice.. .. .. .. .. .. .. .. .. .. 43
OldCairo .. .. .. .. .. .. .. .. .. 43
The Island of R6da and the Nilometer .. .. .. 45
Matariyeh, Heliopolis (see Illustration) and the
OstrichFarm.. .. .. .. .. .. .. .. 46
The Mokattam Mountain .. .. .. .. .. 43
The Small Petrified Forest and Spring of Moses .. 49
The Barrage (see Illustration) .. . . .. .. 51

The Ruins of Memphis and the Necropolis oi

Sakkiirah .. .. .. .. .. .. .. .. 52
The Pyramids of Dashtlr . . .. . . . . .. .. 57
Visit to Upper Egypt .. .. i. .. .. .. 58

 

Cl s:,lc

 

 

 

D
D
H1
H1
M
In
ily
m
D
H
D
H
N
"l
Pd,
a
In...
ip.
N
D
N
fE1
Y.,
'
LI
In
E
lt
L-.
E
.E
tii
.E
h...
,
E
yd
H
JI
D
D
ily
is
m
A"
In
H
D
H
l:
D
.plq.
E
E
Ell
.E
.E
“I
[t:,
2e
A
tii
sri.,'
.E
l:
3
ce:,
a
"
"
y,
E
ii
'EI
"
"
E
In
E
E
Ill
E
U
L5

kl
Eh
I:
$1
fi
a
Le,
:I.
iii,
El
H
"gt,
U
U
ly
E
li"
t
E
IE
In
Le
'tii
E”
5b.
ti,
N
E
bu"
F,
kl
U1
D
D
u
rn
H
E
"
Le,
bl
E
3
III
IE
=
.E
m
E
D
n
.2
"
t
"


