tsu, II” \III'.

l)vmu1)rrortitrTritoPlc,irnrl :Lt lism'h "li |1I-1I:"r-h.||.t 1sill illic-w
[rri:2st'rlr-,""s's'wC" 11:55:1-9‘1 mn- 'I'rmplv :It t]:;11 plum: ssluv-ls is "uily "
_ -tvc'u.ulk :‘I'um rlu-liitoihrur, lnlm'v.

li, |-\'i-.X I II lln iThur:-ulirrn

|.:'.I\':' srl f: :1,I11. J-ut [.1Hrll. 11-:n-Iuni nl Hn'ltluctld. A Mnr III
5 Imm'a mil rnnhh- ['irr"il'liuptH tl) vii thi; imrrn-slirm Sin)! again.

At I _ Ille‘ .~:h-:unu-I' J:'.L\'I'~i " .'%y,h llaurtI. n-m'hwl "t
n; gum.

Twr, I I II I'Jn' 'rhilur',

lp-,-,).!,;,:,,", Iluntnuii nl ',-;r-ilrlhirurrhisretilut Na.',rs.
\xllr-I'z-nlullln-ys will u: l)' lrils:sicur' ‘H ilitruc,lt Iln- Viillcr In thrs
mirrwil_t ['HIIIH ol A','rlos, [.mxirlq Jh-lliumh ul , Fun tbr,
stmtnI-I' prlu'n-Ilr: tr: .‘xLumlm-II c; I\.11:.,u.'m-l \unrlnu's " [hr night.

'l'smc rH-UH I)\\' Ih-illnl'tin} '.
1.r-urr. RIunshEz-h :It ?.mu. [ml As,t,1,ut, "rriviur: :L1.; 1mm. As,
t'NCllf"ilrrrl wslllu-ttrnrh_ 'm Iilt' 1-I\\'|I tit iiiéiu-l'lt'ur- “JAMIE, t-It'.
Vttirrrn-str, Ihw -.E'~'nm.1:1_\'l.
In Illr mln'ninq Hump Pilh-il'li:'-l'v'l1"T nh-v ule-sizu- In. m:n' m.tlu- TII-r
:me HI 1)c-tmnniturniit AHHIHH. \\ In-nn- nm- of tltr lém-ral W'IE'WF

nt' th: Nil,, V,illryito:ry bv:cvrvi1iurul. Tln- frnltt fori :urrr hnu'vs
ill £1.45 um“ nrrirurr:,utsr-ur Imn.

N".li.- I’du‘WJI-u-m ]\|'u:-:~':--.1 l‘rll' tilm- 11rry |I'il\'!.’ 11w .~'.I-‘;unr-[ :ll
Ile-llialtm]: ull 1"1'ir1ny "nd wuusruul Ehrtu‘v ly l!-|i.|| IIIH'L'I (o Villi'rh

War

JYO. 3. Jtinerarg of 1%urist Steamer
Service between Me First and Second

Cataracts, occupying dhre Week.

With LL virw to mrwtiu: lin- rr:]1:irlrnurnl.~a of ller- whit 1:1"-
tlrsirum of viy;ititsu,t Ahou-Simhci and [he Second Cataract. THUS.
[inmg 1,h'ly Snap: IICI,\'J'I"I. i.nvirrnr. hurt: :L1':':LJI;:L-I.l thrrt, m:
"pnat'itril ml pngr thi. IEIE' cuwricclrrtivryotl. First :uui Hummd
iLtar,ic:ty; 4m“ 1w wlrrioul by Ju. ('rumpuuy‘s Firsta'luss
'llurisi rimunnr. "Pn'nce Abbas" izrtu-u-n

Philas and 1shrdy-:i0riytr

m,

in tru-ion with llu-il' z-xislin; Sll'iltnllunt "iu'irti:cclurmlri.
hu-hwyn {Yum :Lnui Acsoslirn. ''rulllHt"sA'lu;vd with th Tuurm
Stz-rer-r lmu'ing (‘utrn ltrrrrtho.' tith, mun. "nd lmx'ing
hhulln] .l‘ililn-I 1lorulnrm. Ih-n-m?u,-1' 34th. .IllrJ I."\'t'1'\‘ :Iullrrw'mq
\lnn-M} during 11w 'l'nuriat Hm-auu. lo :m-.1 "mrslu,liuu-.Nl,tosi, .4th.
men. This itrrun'itry dung. 1mt "pi/r 1:1 Ihr, Hm'rrnmu-m
rMs"aliyo/ri.
1'11le 1}.” c11onrliryr,

l’tlrisunqun' lannkci-i for lilr fn-(tnnul Cirt:trurt will lunn'l- tlv.
t Inn's: Sh.::n|m-r:1t A,isorfnt; nt fill hour Hm will luv ',rnivumrol
'm' th" If:tuie/it ch: prrlyuc, 1rr'r'ir'nig. having scum tlrat lhr-il'
birc::iryir. is "ll 1|:Itltlml m’ul' to thr. Miruc,rr Ir: In- hirws_l to
5hL']|ilL

Theyy will :u':'-si:1pu:|_\ Ihv wil: 1\:1{'l}'1--H[u-H;l]. anl rulinlrk
url Lin: sugnlnrr. whirh uili Imn- :It In.“ Il,l1]_, paving lhlhllli! il
s:trdl sill: ' [III 1hy \L-mLL-I'JI suh- " [in:- riv .' nu". mo, (rout
I‘hila-L wh than is :- min ol' " tumult: l'rrrnIm-m‘oi Iny thr.
lithiop'tivit Kin; Aiurli-oi-Attirt, Thr IJt-xt plrvrc ot' illilrz'L'F-I
pnsm'ci in K:rrlmch orihrrtiic,rrurt, u'ln-n- [ln-rr- 1y. il iltll'liilu " "
ruhuul tt-Inplv and " I]|1il['1'_\'. .lem nm- horn riftcr P.ITHiHL:
lirlrcinsh. Ihu- Hmlmn' irr''m"'r tlirnouclt n11a-.'.|' [hr mum inlvrz-raiilu;
'p,'rrrr,ri'ft of Ilu. Nils. Ilitlril-Kula'iclul, uu' .‘411'nil "f K:rl;i:,lwh.
i.v,/ilsil will In; cisitcd rm thr- whim \‘nyngv. |‘n1'nilis1imn’
rui' fum- iit' Hu- mile-sllh: grunily "tomuahisuruluu, tlau livrrr ml
rilIu-L' silrhotfttiug ut "ivry rm'w- \‘miwi views " quuui .ului
wild .a: er'y.

Tlu. str'iriirr'I' r,-riclrvi, ih-mlmn' pit :Lhnm Ems p,m.. \x'hrm tln.
‘I‘mnplu. which is iltrii, p, Ilu- inim'n', run hr Vic/rid. vii-') :uilw‘.
{rum Phila;

hls'nwl‘ 11w ''l'uci,lwj,

Ti-it-ntwwiillr--rjusitrrirj-r1iitr!,irtslhsnvliuu.
[J:Hsing Kirsrlch, -ovin:,; nt irakkch, Itll lln- \H-hte'l'll lnluli.
whcrctiuswsll lwnllrnu'Ij [n 1nsit [ln- lL-mplz- -'-H_[qu.~ir'li m havn-
bum Emih Isy thl- lilhicqziun King I‘Ll'gnnmn. TI sruhrrlll'v‘: :Lnni
hii'l'wglypllr‘. :n'r l'XH'l'Hll'h' y'mui, mu! Hmm- :11 Ilu-m u'rll pn-
hl'I'VWl. lrrnm ankri! thn- .~lc;!Im-1' pro-ls b, yiuiroit,eyrWrrcly
Hubrm. "'u'hvVirllv-yoftlwl.iuii'" $U-“JH1I-iluli .‘lt'u'IJIIHE ot' HIP
slr-ss, “1' slxtw-n lelinxz-s whivh lml L11I [n Ilh- 'l'mnphu 112--
rumuins n! whin‘h. pnrily IHIHL ul sirutls,tro-. :md partly vxrm'uLmi
in tiscrov:lc, L'L-muin. Tiw slumu-r is thh- nl 1i1toslon, rm thr,
musicru hunk ot' (hr: rivr:r. nt Fm?" lun. 1III_! mls, from Philir,

THIRD [in I Wral1uliry'.

".rrrlyh1 lhr' morning "ll :l-ln'rnt ot' thcAwrrsavluhutttrry. ul'
anltdm HE iiirrosliu,Lcmivlc, in virus lin- tsunrise 'I'Ilv Hummii

 


