12'llll-I HILI-I.

"ttimli" ll v4tyiv-rinrslrw Nih,. TURN )" III. Iii, 1'II.' Film'I'fn- 5111.1; 1'.::'4- -|'||.! |'".." r'.r
murll Ilu- Hanna IT Nu!'Alt: nnI|u-1;; t it u, rnl, i'---.-; 1 th,": uui ".-" |.I|rl: l'||:1|' [: L: -." hurt I'llllllt fur ii:
PHEHI'IILL'PPH l': uvinl, "II-ll: JII- "Hnlnannlr fur H". Thqlmfi Hr. ] I.: .-. lnu.y,
HIM. "I.| Hr ]
TIH' llru't'l' Ii-I'IJE-E. MM "5- "II-'- Ilh'l'i'hhi'lu'ih'h Ilw:'nHiTIf: :11 1II-i'-||" - .II': II-Hum" I'J'H't'n'itln- luwrns: IILI.1 villugrrri. _r. "lEn'1 [: .-u-: ~:: II'1-: I.". "-rl'-c [ -L'I1 u-l' I1I|.|EHI
ImLi'n' "133 MM: th'L'rIJ'H l'IIHIiHl'w'fi-iP-l ] III Lln-: |..|||*i.-1 I'II'IILFJ'III'IEIIEHLu'Hnluv-" w Ilm'li HF: |'" l'l'-'-i
: I!" Hlll'ullu! tin! llnhurtal-Iilmr

b, uric.s Ft'um nll nlmut-mtinn.



1m: HILE. 13

4. -TOURIST STEAMER BETWEEN THE
FIRST AND SECOND CATARACTS,

A--li..', lulu-um-r.

"tho
lE-E'a'i' i.i1'ti, ,i'i,., rir.l, .i.ilc t..rr, -., rd' "ll,, Il'llll. 111v I'r lil'l'l'l" El." |.' [ u h- L'II' numl 1||: ||" -.-I'||I|||.- n. 1|_.
'::.'. IiEJ'.." i'I'I|| 1: yi, u.
Ills. HL-r- ml [': |I: :'l, Ihi, c. rill Ilu- I'd'l'l'l'r: Llh'llr'l" t; L ] -" .|1.I-'. ": -I' Ihy..ir... r, _l., -.|I.1_H
1: - IIII' 1:1'1-531 lNIri'l" ls ||:'n" _, ui-o il":! EII|I-. III" Ilc,'srr.ireiir, 1filiiiir, h 11a- ] -: :I*|rrn'ltt

11-" i1:.: h'.-.: |: |: -1-. Pill'-rprw': -'i: -1|'. lullr unu Il; -..1 I'Iw t'i'-s" |'|'-|. "i, isimtp'iiL 11w Ilih'll'il'T III-h'n-rn 1I11- F'ivsr "11-!
y," sd

h,. H s-sm..,. ], },,, ,-,,,) hi.' "HI-I:

.|..: I |*- 1*-...
"III!'rlrl"' - rI.-I'I.'I. Hui": :II-|: .1.; 1'|: :|I ] |- lili-i' 1'I1||'i-1'-';;.. 1h"
4|i-.: |i|-I IIII':'-'-.|.". "l| L'.: E!'-I Hun! -III..'-i'-I"'i."'..'TI'I. IIH'Ti' i-u HII LI'IHII1 |F|: _ _ I, llr, ,s, ,.i, p: Ir, ir.-; lit ""I:' II'I.:'-: i|'||'-.II" L |'-|' HE'II'II'HIHI.: Ill'l'l'l"-'-|! [ li'l' "
!' Illl'l'1llll'lllllu':" |l: l 1: -|-|'|'_'.'-:1l| ll'Jl' Fan's-Hui ir: |1:1|': |I'E.

. "" "" i;:'i|! .I-I'?' 1-. I'III:'.'-". hm! shuts, Inl' tlu- 1mm!
x.-.'-.---- -r.|: _ :11 the--n'.r|'.|:'a'lf uf' remnann Ir/lr; l. hm. __. Frl "I.."." I.-. I. I....
of L" l!'-i vita- rhI- "I'I'fIL-u' n'.'IE' II-t' I'H'rl






