u THY', I'; -. I...

I I I. I. .- _
Eli-.'h--I'ILII II.l"'LI" 1II'-I_'I-! ||'-|'- EIIIII-II_I|'| 1|'.' I! |II'--i_ 1 I'|I|I-I: I_'-L HIM-" II.: l-I 11'." ||r-.
'1 I" |.|I.|ll_" I III' lII|.' I_'IIII I'I-_|: |II_: IIIII.'I -_-II.'.I-.-|'I.. lilll IIII.II._II: IIIIII'ILIIrIw.
'I1rl'1111'r!! "|: I'TriH'J'JILI-IITI-II'll-lill- -|

1.II"
: IIJI1 _
..'L-..||I"" I-I'I" I" I'I.'~'I'-'1-1-" I!:'I-' 1.111.l! |-l'_'|:! =. "-III-.I"
T|"--I-.' [ iIIII-. -I' I'" .I' r,

N.P, .-Al, Io-hi"":")'.IIA'. II?'-:"I'r" [ HII-n (hun, N Hui" - U'HJ'I'I I. LIMlir: li. I: |-; I; I.II'I" lr.N" :--l'I'II", T

I I III' I II

'J'IIJ-I "SH-|'
IIf CnIIlIs Nile Steamer Sailings.

Season 139:: Isnn IHIIIIEII-IUITHL

: Ilr I'I.-' .II: i--.I-'III--I'I'I-i I'I-I'-'l.1'l_'--' 1: |" I'HIE'H-H'i 1:1- .-1I.:':" -II."!" _' _ _ El

From Chtipo to Luxar and the First Cataract.
'I'II'III'JI'I'I' III.I I.I'rI"'II'III'I: ".I'II'II'IIII' III'IIIIIII'II' I'.-I'II" .1I'.'.II?'.I' .-I I. II .IIIII'II'.

"'1'I'1-I.

'.'-: .ILIIII--
' 1.1.: l'.il|"
"I.'.'IIIJ--I
' "ELIIII;

' 1: ..lll1l' ' 11-"
11 ||! EI'
' 1: :II'III' 11:1I-IJI'I5'I'

I'll: l! l.'|
"H:'.II'I'

'I'.- r. I.- II. "
I'1
1.II I11I5

"1'I.IrII'I 1|
"|| |'.Illl::. .""'

l'I1'1II11II'III'LIII:

'I ] III' TH gram; I.-IH, -; I- II||1|II- | 1| ] Illl1llr: lI'

E

EGDN DI EATII-'IIFIFIIGT SEFII'III'IGE.

11'II' 11-5'1- "'1-'|" y sth, II 1:'I-II - Ill UI'lh'lIerJI' ll
L'... 5: :III.I----......'-i, -.. L'
|'.IIH.I.
3. ht ""





