m }.

Names of some of Me Royal and Distinguished Persons who
have travelleti under Me arrangements of Thos, -1.1"; t'nm-ur:
thlii'i'e'l'lh'lu.
|I: :~' [ Mai-H. "HEIIT'uL-I-i'l- { HI-1 III HE I11-'|'4! -: ~.'r-; .11: |.H' ['_
"I'll: lu'..'.|n.l. H1I; H.'-'I'..~..-:'I'JH; |:'|: l" -: I:'|I'-" .-' E'IHHr-Z'TL'LH ur: -1L-J|J.i; .~.1,1'1r,
HHJ.'-'li-I|" -i.
Ill-:1: l-LI-H'AI. H1I-'||'--i-I: -.--rm: Plum-1:35 E-+-:'I.-.1-'. u._.1:; |_-u: e.-mnm: _~: .~= up
1, -, -',) )) ." up .-'L:'.~1'*| 1:111.),;' ]: -'.a. HI" .-'u'm'ltmIl.|-"..'T'l" ||:,: :r|I'HF-I'Ll'liifl'iHl'll'.I'Ll'fi'l'HIfi.'
II.1, ] |.-I1Ir. Attt'HtH-rHlt.pos M um: Ciuttrrirra.tr.cTiHA.

Till.'r? llu' l'1'IME-ih In Hl-l sum (r'y'sh.t, I: Illtmryss tirt, ruitt'.s, torltrs, su.
ILLIL'ltr'.' Hmu-n "Fl-IF. Parr. r11" Err-HM.
THE. THE Hlthh'lr III Ii }: :ijhrir, Ttijay:4rr-, uh, hito, Ny-.

1l, .il.l1, ll, riers, PHIHPICHH I.W'FH nr' er-mwnlmn. mm Hun-1.;
ILIHI.'i'IIJ-i I.-.'L." -'l1|f-: H.'-.'L'H III' Huh-519..
ILILH. Pun-1.1.x .-" ||: |.l-: I|:.'.-'LHII ] -.'|:1: -1' Ill-£365.

T.lt, H. l'rii.hixt, .s ('it.tltl, Fu..s. .wn 115121. v, ..|.- HWJ-Jnm,
I! .L'.|t.'I'HI-: |HJLI:1~II'I-: -.|.1-: _-Lr-..~a.

H.1LH-'1'FIH Irl'lili "1-;:'|1_I..|:'|'|: r-: a_

I|. ] [ .H-'i'H1-: I'ann: HE" Hn|||-; r-.'; a'.-.|_J_: -'_m.,

I|.'||.'I'HL: ] |-I HI-J'll'."'-.'I._" Iil-:1." II [ I-LI!'~: |" -.rir'.i'~i.

H.1T. I'JHM'H I" H.1: I: I.I-: .--nr' L|:'|l:'l'1-:'.'-. "-'J'I'-IIZ'I-:
HJI. rm: In J'il-L'I'rl'I-J'I'JIEIL-LHJ' HI'lllJJ-flu'u'lt'r EEEIEJJJ'III'J.
|T-H. ] |.' ['IH; E" J::: c, +'|-',

ILl, ll, um Hrrrau.

HmHH: II: c, NA, x l" i: :-'~r" i'EI1-'.11.xJI.I.H.I..I:'LHu-F [ { AI11iu'rHM..1... n-m:"'-il'I:'I'1-I.

"Ii-'- Hll-iFIHI-Ir-ri Tm; Haw": nar ELam-rn




