I THE MLH.

f "HI'II. lu-ilII-I- IIr--I'll." |. |J_1' ll. "-.
FIILII I-r-H"i: .r [--pli-ii-riirr. I. ": i l-II .1'Ii-I1'J'h.

The Various Methods of T ravelling orl
the Nile.

L' tin-m- :5. -!'.l: i, ,rys't, -, -.
H. Tlo, Halur -~-. ": I'--.Ln| ] Hulluua.

I, -THE DAHABEAH,

:. :.: -: .-Iu' « HE: - nll lI-" hlr'Hi'I-IHH! flrl:'Iirr- Kiln. I'-tr?.'---r'II! -|1|'_r: :1

1-: ZM' l't'wi'l'l'ln Hill in 1h: - r } r: Ill'i'_fi|11|11'l.' 3; .- II-.e- mull-r JIH- lllllll'JI'Ilr-i.

1 I .L-l' - - I.
mm mm lbw-1| -_: I'I-: -lrs,

, I ] ]: :' .--: :1 1-1:: |": I"; _":'|' tlmt: in
1iI-.n-: -E: ~: - I"'.'I'!'I'-. "any: .IiH rins- I 1 Illn-ij- irl'w
1l-I'I'I'.~~-II'.-: 111 L'-+.' :--: rl'Ll.e" .i-: I1. i1II-"'II:: ] 21l"'.L'-!! e'r'l'.-'v.'., I'nrnfitun-1: Hui
liriiw.r, All II111' I ]; |'II: I: iir, As thrc, r.- iu
Ilm- yvt" l'
1lc--luurc, Inge: r, srvl," "HEPTHIS" AND "AMMON-, RA."

'i'hu-w [ Hal sunny-I: :1'1' 1" fI'L'T i-H11'1'2' llhttil 1hr Hr-irir: r }' ] w'. Illl': [ hi-3'?
: ll'l'Hllifr'JJI'L-E dim-1'4 hJiLIIIrLa in 11min: llu' all-anus. m-IJ'I-: ujliui-ihlpa

: Lml FHT'I |'_t'|': l'.'.: |1'l.' l'r-HIH Ilu-:'t't-WH.

] r1: |I|I: H|i.llll: 1ll EIH'H'.: IIHI rim-v hm?" HF 1|: e' [: H'u'rr! LIL'Hrr'igrliH-H.
r ] H'| nil o,'ho.r,, or." -1'H: I'JH'I +35 "Hun-" .1 MIL'-...." j-r||.- fiat-a. Hili'IIJJIL' I'nt'

sw: :'. *-i.

Thur: In- "Hlllllll'ilh'Ayr.' 1|: LII: -_1.. In 1hr [ luv-I film-rs- it
m-mu-n-H: L: ||-. i:
., s, v-s., ,-: n||-: lfar... u; L! "II ilr.
o: icp uu, l 1:11. [ ._- E51411" LIII lllfl: LI'II.

H'n t|1ir~flt11mrt1ml puim i1 Hm } 1w m-i: H r't'JIHJI'I'; Thu: FIJHIIMH:
HH' I._'.'1'I': I1 iii'H't'lhplm'ul: :F Hill' Human HHIIFJHPH: In' I'Jnm"|.'1'|"'I.' phlntii'u ]
n." ELL-H1 }: Hh' I'E'r'l'l'. The,
ship is hujullwl li.y-ipcriirtoe-iul ured'vmc,'.vhisrth, h Hri-c. Hr { 1' riEEH EJUHI'H 3-3an I'hIIrLL'II' [ u Jurr'r n1 HH' FiHlli.' hill-H1.: mLI l ] |l::'-:





