Hun-'15" EH'H-HILHI-u'am:

lrI-u'.-I.r.'+; |=a Lam: "Lam: -um
E" .J|.:'-1|5.T

1: .x1u-s'1-: .~: ~.~ film'rmm'm

I1|~1.I.'.'I.I.'1-.'I: [ .am"u'-'. l', vru, iA'y Wnnn Man
H111 FH'

H.Pl. AIrytIu, t1, W4riHt, st E'M'Ill

LAlrl- Ulm, AYP FAMILY

r-im .luIH'I.T11.I.IiI'I.JIIW

HIE-i |! -'.I'..-" LL W i HHMW

Eimtl. nl' H'u'lrfl'nf-i

Illrfill-III*" I.'|.'1I.-ir|2'-i

Elli-LI ] 1-iHHTREF-ill1; .1I: svr.rr;'|', (Tlll", l, Aa'i, t1

Locet1.hito E..'Lm' Wr.pacTP, riry

THE; m'l 5-: 5w. Jaw-Jam: 3.741:
1.5m. Wiitunrtm'i'lt

: -'II: HH'IJL'II' Kilimanhxr-u.'

HIII'. Hr'.'u'n'tmmuu.

l'IIL. H'Luan'r h1'rm1'rariy

Hm'T. A. Wm."

H ]: Gr: -: I-: i" l:.: -": -II-III: .-'5IL1'.'|.: -il.l.l|.

Iii-um 1mm HALI'IEHE.

1.5 mm 51mm"



H1

COOK'S
@ nll'tllttttgd $ 6 @ mlupmulqut

PHhESTINE TOURS,

BY ALL HO'ETTES,

EGYPT AND THE NILE,

SIHAI, PETRA, TRE HAURAN.

TURKEY, GREECE, AND ITALY,

HHHH'I"l'lllilll lull

ITALY TO LOWER EGYPT,
THE PYRAMIDS "GHIZEH, SUEZ CANAL,

JERUSALEM sfi' BETHLEHEM,

w ur "li "li-His",'I H.

Mar=Saba, The Dead Sea, The Jordan, Jericho,

BETHENY, am, EH }.

HPI'H'IEL T'Hilf'r } i.-1:'I-IT'I- ] I'IH Hull }; 1w hull i) ll upldirulinn 1n

THUS. COOK d? SUN.

CJhitef Omae--Ludgatu Circus. London.








