H 1m: HILI'L.

'I, I ] 1II ]'-I' [ I'IIL'_'||I. r [ llll' ['|"' :1I'L' I" I'lllll-llrl- IIIl 11H" "fill- [ L lll'i'f'L'.'1 fill-I'L'ELIIJ-H' ert'fJ-I' hIII'Il-" l'HlllllH1-111'E'II11'I-l HII Ellr' Lilj1IiII_Li' .HIIILI-IIII « III 1| }: Illltwl' IIF't'LL. WFIEII- Iha- dining'-: hnn Ilmrw ol' |an "i FHIIIIH." Thr, I i': l|.' I III" I'lh'r"'.'. und 1hr ram-Ellinnn! "1'
'lt-ure-ht Inf tin,.. 1 3--1: :|aw:1ln [ "[ 5
tiovi, hunuiir-.tivi, Ir!" rin- rn.'.1 [ i [ il-: IH +11. riH' 1"" +'1|+-_

III-Tl. ": IIlTi': l15f1u'l'u': -|1I|: I|.| ] L* |'-'H' ] 1T' ['.':1tu'puriiI-H r.-|I I'EI'F'i'Iil-ltz'1-1.:" -. ".I'r'l ] i1:
IIIIIHIIH'J' lJu! IHHEJHI' H'IIIJHIILE'E'

H HENRI"

IErH rim-1 iljln-il_u'1hwir'| IH I'I-Lt III'IIHL Th1 } n-yr'f-I Inn: ilL'II'II Engagvd
{ luring 1h1I fI: Ir-: [ 1i1.'L' }'tr.-Ir.~'- I'."' unnu-rnua Inn- [ Em HF r|i51i1|1'II-I|'||_1 1.1; ]...
Imneim'm-iulr|_1.': Lxlrl'mHI-il rIII- [ I'mltinfnvtiun -.1.'E! || ill-n'J'l'lll'l'll [ "rt-ungr
IIIL'IHH t-IIJ' Illl'if' I'IEI'H'lf-IZIE'I,

El--TOU HIST STEAMEHS.

rrilll' 5'3|_'I.'||'||.|| IIIL'IIIIIIE III. ] i||:'n!: r|: n: |iiu: ||1: n| ] Hli" H"! i5 il'l. r||r1 "'13:" HELIIIIIII'

ll.
! |t|'-r-il'! lu'l'|:' H1I-III1IL'r'h. I'IIIHHIHILII'.' I.'H" Ii'-II IJIIi' l1-1.' ]' ]'-1I H1|-; |r|H-r-.---'__ I'JII-I' 111'

"MW "II wininrh hun- 1': L1:'vr i'l'l't'T wL-rl: LEHI'EIIL" 1|u-.-4-.': .-'rl1|.'I'Fu' "-1. hufr'
HE. "Iii "nil-" H IEII'L'I.' IIIIIIEIH'T'I'- ] -." -..IHII: |: |.I' {'.'I-.I' ] Ii'-i|-1|'E_'III! ITIH'1'13-ill- ['I.'.n': -u' "Huh-fill

iln'hidta Iln- i'niilmn. in":

_.
I 1LI': III'.'|I_'.-: I_'r£."
-1
"ill-" i" llil'hlll'hTJIE'1I: III':11.1'
'HLII1II-m-.~.lhl- "I."
"I'l'imw: IIILI'IHII'IIII'EIL'LI ELIE,"
"I'1'i1ld'l- .-" |.EFE|H: -."
"'E'I'H'EHE."
:1." HJtTHv HE-I-nrm-J'n: In- I'IJLHIHI'II' L'Ifllilllll'tflllll': IrLII: LrTI-.; 1-l|'1.'a-: Htv

flILEI-ihi'ti ] I1'1: IIIIII-I'l nf "llll' lulu: L'hiHEI'I-l'l-It'i' "In thy fifty. In IILI'HL'

IMFHG'IED SALflflN PASEEHGEH BTEAMEHE,

Wt: Ilium Hit-: Hiflmth' L'EIIIEIL'QL'.'III-'.I.I" I.'|II l-H: uirul-I mu: run"; Hut t-n-rr

'i'LH; NILE. I }

[ JII [ II'-H'u-11|I-III. rim-:21: I'H'Iu'. Lia-rin-: HHI lrlLfJIIH! I|.-.Ir I'llll u'--|L-|! |u---1I| liqiI-I'J'fi-HIHII 1'IIIIII-HI'E: erc [ a-Illin_1_L: |u-1Lr-nl' IIJI :--'-I'|!:'_" I.' [':'~I_ TIII' h ] |i|'l- illH'.'lIr--I'|'|.'I-: -u
: ||! I|' r'II||.: -1 ]'|H'fli'-fi Hf IJII- ln.-.-I r1|: :II-I'iu [ .--:: alu- ] lili.J.'-: lII'L' rli' Mun-1 l-InI-w
T ] II"'IE!'_" |III'|11.1| }: -I'r'.'-_." il': -i'.-iIII-1||I'INTI-HI.'IIHEHHI-M: IlrI [ I|'II'.-'IiEI: |||I'r'r" -.1||r.'
[ "illll'; ElHI'II'IIILIIEIIIIIIIL1'ill'll ir--i: ~' [ -: J: -EIII|.~.. "mi :4-fi .~.+m.-L-|J [ L-1.: :h.'| .-.||-. 1w ll'...! .-.
rJll'ihl': -T.'| [ I' I'I-iHHr-l ill ill-H-I'lilrn'i' I'i'lltriJ-I'l 1H..; -..- [ FIIIII l1. ".-r Eli-I'lllh..'I:'.-| L'.'I-'|I
r-.1L': Irr: I-I' l:.'l: -i;: I'IIII'IJIIII'I' ur' ~..=': :-_I'|I.--|n: -:'I: In': [ 1'; 1|Ii||.-a.'I'J'u-:'I-t1LrII'I'IIiJ1II'-: ||"
Ei-'1I-cl wilh I'Eu'u'TI'iI' lwlh:.'H|I|: Ilu- I' ] E'l'1|'i-I' Vila-1: | } 11'i1" .1jJI1: IF'~h: ~ hurli: r:'ifI ] +' :4I'I'.: ILEI?': L': :E 1-I' aTHfre; Lt'Enrcri.'u'l:1||'1|-.'ll|: aIIII nir'r- gum-u
Thl'l'l': lt'I' ihlrll-E'LIUIIIH HTII'I ] with IIII1 Llhll l'1: | ] li Whit-r: HIII I'm-If.
m-'Hh-r-II III'I'IJ||'_'I'l: JI'|IT. TIIH Ilium-J "'|'|.1" |' ] l!'-: H'w "Em" Hu- IIEIJI'IJT III-vii
i'*a:'W: t1'4i: 1|l|_'" H: i||1L*r-: c': -'.-I'|: ||I| "Hanna-cw 1hr [: I'E'IIIHIIIII'r-i'lllllflll'1HHI': HIII: ail'_'-.' aunt-" Lulu: I'mrmla'; L-'u-J'_'-..'-1|'il|'.'l*'l' JI: L :--- :1 I'I': IL|ili-_', _"' .-: |'.-II-1|: Lilll
1| ] ilflt'lll'l'l. f'IIIHEli-HI-IILI i1 iIIIrIiIH-r' 111' i1|1l'r" l" -TI: H" _."'fl-ul'1.-.'.--Ht ] f':'_" 1'-.' ] -1'. "JI'T"
i511IIiIHIHIIIIHll" lltill-ll.I ] l'|:': -.3: I: II ] _L'IIILI'I'I'Ir-i. t-E;, :--: Ir-L-n. IEn-n- Lll'r'
I'i'fr'ELfl'l'HH-Hlfj't'llllltllll'l'rw. i1'|'-! ||:4|~I; [ J'.__" mun-Ilium, n FIIJFI'f'HIjr'L' uhh'ih" ": Jll. u-i- l ] |i1L|1.1'4~: I|lrI:; I'-f': |1.'mn-:: ] a-J:.' Hi1 }: Ii1: t1 IITt: I:1I_'..' lulu-" 1| hTI'HHHfl' nt' in Ilu- mnsr n-nrmr'. l
holl" All Ilu- r.-.M.- rip! usiirirswuls uilitcu, Il:1 [ |l'|' } .l'|ti1|: l ||; 11.'L' ] I-1-|-1|
1""" |' ]""" I urn IIII'IILIJh1t'JII'1'1'IIIrj' H'Il'l'h'ii liI'Hi-lel'w. Hun-i:
M'LHW'T is ""'IfW ill,, |.':1ll1r-i hill I'III: Ir'l- the list nu- I'nh "Muir. in: I':'__" _'I.'J11:
mull } ul' [ In-m Imu- ] rr_u-|: n lull-.5 aim!" in: IHr' Imiiilsr.r. illl'l: I!'1'.: |.-' w.ii4gpwnsod liir2.irr-r.srrtiria: Llltrrrtix'r: IJIxinllr-i rn plrcr.sv.'rlrrrrnlt-nitc I'il-IT.
I:'I:'-I" fi'. L" I.'I*|":..'I-I|-L' [' rtlt't'l'llt'dl. Fm: III'H ] Ullfi'fliflh! 1: }: ":1: llni 1'- in IIIIF'I'HE'I'J'T
1'HI|4|" _'-. rm 1|th'fl-J'Hil'n'itln ] JH.'-iiTEIJ1I1L1L'11r-illlil'1'IIIIHIIIII': l?!'.'|.l|_1'+'fr1L'JL|'*-ia'H'i.' { EHTTiL'Ill Illllf.'|H':'HE'Iii|!! |_1: III "111' illhfl'lil'iillllfi.: HIrL 1-H," |fl'l|:'--- [ L hl 1hr
FHTI'Hf'm-TI'IIII. rhi'1-TL'I' }' EI: |.-..-L'rlf_ {'rl'.

HII 1|r'r.'1|'Lll:'! 1u'l_"'" ]'r'.. r-Lh'Hln-I'l'iI-E'1'I'L'L'111l { .1.'I. ]': I'-I-:'I ] 1 [ I.'L.-=~'-'+1|: |: J tin-r'e- i. » -: I. man-1|IJHJIrI-HEHIII [ III' [ II1'. H-h-L-rr-ql in Imrninu Fl'nm u winlu- 1II|rI1|1t'l' nt': luvr, t'hfl'i'FII in "H: In .rm- illnEI-uu-ifumc.: l: H'Hht. tn klmw IlmT [ in-1w" ir.: I1 llzlrztl il' rw-iluEr-I-I ].
Dvvvy 5T":" W't' is I'I'II'HTI-Lllfd with 1| IHiEI-l'Hr-illl'l'r' HILrI :1 full rainy }; Hf
IJLL'iiifi'jllf'H: Hlll: III'IIic'niI Hillljjilrlfi'fi'fi in: -: LH { - uf: u'I'I'LIL'HH. .-" L alum-ml
I'mlm-L- [ n the tum-int Inn-.17 lll'i? I ] II_': hum-1* dwlc pumm- i'ur invalid };

m- nHH-J'ri. Tium- nu llu- "Ruvusvs tlw Gnvnt,"" H: IHI ]








