 

.5iivr.vuslrrn- c.

/hury il/l/ge/s,

iuxCoiw Ydi. Virtttsmi-ttr,y first 111111111 111111 of 1111-111.- ttltms.ltyph" 111
its-att 11111111.1 1 1.11111: 11111111111111 .urr:oilyeiiit4ol, anil 111'11111'1111111‘
111111111 ttl' less 11111111111111 in 11111 1111,1111. Tlw 1.:111-111'11 :11-11. " 11111111111
ol' 111-11111. itttewst; thoyt.evt)ui.'l1 1111 t.heip 1111111111111 1111111111111 1111;111:1-
ordit1avy 111:111111‘11'. 111111 feed ihtrrtrs.icivw:cs 1xith i.huiy iin,gims 1'1'11111
:11'11111'11111111 11111, the 1111111" iu,uwisdiuttt in which is 1111.111. To-day
"t. l? 1111.1 hud 11111 1111. tuihrs, 111111 111111111.r ftu'iunniely joinol
.1. M. C. in 'rlwsvcripa, 111111 11111111111111 with 11 sovtmtigrt 11.11 1111'
shave of ihe spoil. "tu'quirei's carcf'ul soarrrauship 111 time. 111111
t:tvrivacla1Clil.rruh.ae in 11111. 112111- of thay: butfop tht, ir1comin.u
Crovernor, who is on 111111111, 111111111111511 1111 11111111111 [1111- therre 111 thc,
stnall hours " ihe ttroruirty:, 111111 11111.1 11111111111r uf this itu,ittv,stitt.g:
ptuurv.t:',riist1 11111111 "Myy.1it,cs.rv:.mean-this.e. little,hii of ihe "ritish Pt1i4-
511111111111 1 Well, how little Wt know what 1111 1111111- 11111}; 111-1111:
forth 1 Just. 1111111111 pitting to ollr cahin we stu' the. c'nylairt, 111111
3111'. Ctwrk, rinttarlt.tr.il 1111111 munytstft, 11111 must now 111111111111,
apptnoatehi11cr 1111 1111 11111111 1-1111 1111111111111 111 the M.ruliityrrsartimn,,
" 11111111- 11111111 their ntlmusv," 1111-1 11111 11111111111111, Il if only 11111111
show 1111111 ligltu"

l lii.tle. 11111111 4 I was 111111111111. 11111. tilvtspin.yt., wlum 1 hvavrl
our 111 yatn-whistlv.-in so1mnlilw 11111 fo,cg-lmrn 111" 1111. Cttherine''s
-boorniny: out. 111111111 the, night : theu, 11111111111 itty1u11tly, 1 heard
a, souml 111111 the 1111111111 gv1u11nliu.ur ot 11 1111111 11111111 the 11111111-
3111111 then " crash, 11111.1 then 1111111111111 111111 Jo." anoelu-tloudey
and yci louder. 1 1111111111 feom 1111' 111111111. thiukiso,g wc had
gtnytmda.l, when l hoovd shouts 11111.1 cxclattratimrs, aud in the,
ouovnit1,ii,t,"ljriulti, wirh cmtile,ss 111111111. 1 111111' 11 vcssel with all 111111
sctilg 1111.1. gliding close 1.111 11111- 111111111 " into the. 1111111 hehirul,
T1111. vcsiysw.l, 1111111111 1111111111 out lo bo. a bark of 111111111 1,211} tons,
callod tlw "ltirill Waters)' 111111-111 with iron, 1111111111 11111111, had
teollim,.y1 with 1111 1111 the port. side, crtrryiug away our 11111111111, a
part; of tho hut-p-house, 11111! 111111111 11111.1. of tutr ivoiv-hounil
bulwavks, Thi? cyrqstain f1yllowed tno, with a rtnvgh pilot coal,
11111111 his 1tixlit-sltivtu 111111 was spee1ily 11111111111 I fear 1111 tmghi. to

 

lravr.t 111111.11 1111111111. As 11111111 111-1 wo. could and to 1111-1 ii.gee1.ne.d

Wt) 1111.11111- sluutld-wv. rs-turn" 1111'1111g' rouud,atul slvopped a

 

    

1"".1'11111 L,uiiism Js, Cialtrtiiltir. 11

Iroat, 1vltich Wt'ltl " to 1111.1 ship io 11111111 ' tyMt1litioti, 11:1'
this 1111111 111-11111}: ull tle. yrrs.riv'W-,ivs 1.111111 1111 dock. 11111111,
1111 111111111111,r thc, 1111111111. 111111 11111111115111 11:11. 111111 1111111111 111.
t;ile-nhirv, and. trru,, iy,rnorirrn 111' 11111- yroc,nodi1tr,rs in such
1:11.111. wo hud serapod 1111.1 picr: 1111111111 ihouxht. it 111111 the
11111111. " the. 1111111111111 /h-eoppitty: inf 1111- anchov; 1111111111, 11111.
veth," few, irad slept. 1111, i.lissfully ip,0ttn''stttt, 111' 111111 Jangwt
aud 11111- 1111111111. 1111 1111-111 the 1-essel in iow, whose injuriv.s
wt'ye. far pTvatut' than 11111' ovrn, 111-1' 111111111 Wt'f'tit broken, 111111
her sails 111111 viggrinu,r viustvi)yred, whilst. a 11111111. 1:11:11 in ha.
hulwarks showed whvyis the 1111111' ha/l first, fallen. f4iraiigwly
o1umgh, tl1ough 111-1' Iigu1v-lwi1d 11:11 11111111 111111 11111111111111.
iviii,uitwd iiitaci,.. Tl1is 1111111311111 us 111111111 11111111111 it 11':111 11111,
thevfirro, till 1.11 1111111111 thut, 1111 cast 1111111111 in 11111 1131 111
Cz'ibvaltav. 'Tis a seviotts 111:111111' c, 1111 11111111131 111 to bo hcll, atul
Wt?, 11111111 oittainly 11111 bc. 111.1111. 1.11 11111. 1111111 111-11111.: T1111 captain
111115 little 11111- looks dull eno11gh, 115 1111111 ho 11111:." 11.11, for there.
is no law 1111111: 11111111 thun [1111. 111111. thai 1111111115 11 511111111111 io give
way to a sailing vessel, 111111 that visits upon the. 1%vinev, 1111111111
11111111 111 1111111- than 1r,uvle,ssueys 1.111 11111 part of 11111 lattct all the
111111111111111111111111 111' " collision at 111111.. Cesr'iainly, 11111111. 1111111 1111
t?NC.tihit:? that the mvvuhty: was Irazy., OP that the vessel was 111111111-
cevttills ; with 1111 11111 sails flo11y 11111, 111111 111-11 Jipihts burning----
11111.1 1111111111 have. htw.n 111-11111 11111111 by tt

 

1111' 1111111 1111111 11111111";
ianlmtan''s, 1111111111 furlmi,r.,.r of C/ihtw/le ihou,qh wellkntram to
1111 by photo,geaph and un.j,tyttvi11g, is t'eally 11111 easihydvscribah1e :
It gToM. rrsclr, 1,-11I11 111111 high, pissing Ity sluwy from the. 111111.
and 11111111 " plain :111 tral. " 11 1r1niup.:-tahle, 111111 pn'scmtitt.g, on
all sides, heights diilitn1h, if not impiuisildo., to scale: " long
111111 st "ny:gliuxr 11111111. iyhts.srpie,tattsryapur.lyahmr,r 1111-1111 111111.111" the
troelc fitcing the 1Jay', atnl 1111111111111 1111 11.11 sidus, 1111 fay 1111 the
skill aud. inyTnT1ity of tntttt 111111 constrnct,rihmls and piuhss. All
this, thougl1 11111111 1111 111111 12111111111111 lo all 11111111111 -1vhepe. the
mouniaiu 1111111111 111111 11111 11111111 11111111 the ttlsodcs 111~ 1111111, is
11111111 111-1111 in perllh,ctitrn, and 11111-1. 11111.1 11 111111111g of novelty 111111
nrarvvl that 111111111111: 111111111111 111-11111 by 11111 in 1111.11 11'111' approuclaes.

  


