IR 1.1111111; lhsllisiwt,

"Ada"). 111 is cold 111111 tacitupn, 111111 is 11111-1311 M 11 tt.rie.ktrt-
11 1111 11111 ceturitru] 11111111111111| cc-rlaittly pre.ttymihuup,rl1 1111111
111111 lips. (which 'ssrturtarnllyitiiliruaw iooup1.rr.i.uld with a elear
11111 11111411111” thr pa1vic'iutt ordvr, Mv, Culcruft is 111-111- 1111131 for
1111111l11. 111.1 is the 1111111111 11111 111111111 tri' Trude-oth-su. js, Chiof'
'r'tvu.u't'ta,trav. Th, 111 11 ottmpmlirrn 1 shull 11111. th"o1yll 1111111111. 111.1
111111:1 111111111131“ 111111111111, Have to pefsrttl tire ordinary flmciiims
111 life-tnrt,, 11111111, 111111 SIC-ep. 1111 hus 111-11:11 voad 11 line. 1111111111
he s",tairts:d.ln,.r told 11111., I sympathisre with him. 111-1 hasheen
ovetuvorlceul, :11111 mwds 11111. 11111111111111.111 111111 11111111111111 and 1111111113:
111111111. Thott, 1111.1 14111111111 other. 1111111111 whom 111111 will level?
1111111111 Tily as,rtvea,ilO vihms:uuhrauceyi. There is 11 Mr.1u1nten
und his wiht 111111 1111111111111. 1111 is " 111111111 1111111111 of 1111111 mhuys
in the Noyth, aurl is 1111 his 11111111 111 Indict 11111 pltrasmo and
hcairh,. 111:: wiiT is 1111: 111111151 dau,1/l1t1rof ".1111. 1racluna, tho
1111111111111 litho,rgmphtsr (")rfacfuvv.. Mmuliltriilsl 111111 Ctr.). He. is
Tory 1511111111. 111111 1111111111 111111 fTllow; " 1111111 111-111', Lut. fullof
ple:1cas tulk. JLemust 111.1 1114111111 1tui.titv.raurl 11 11111111111 friend. We
have, 11111, 1111. 11111111111 111111 his "..urretanlrlir wiir,utsl thuiy "opted
1111111111111, a Miss Houthta.y, .Ltranil-ssivc.ie. 111' tho. pour, JMr, s, isort
his 1111111111 talas. upat1iu1portunt positimt 11:1: 11111.1 111' the. legal
Council of the 1"icie1sy " ludia,,anel will bo, :1 IYivy Cotmcillor
whvn he. 1.311.111 1111-1111. 111111111111 111111111. 1 11111111 11111111111111; mtmtion
one 1111 two of tny irnttwdiai.v.) tteigrhluruvrt tlt. miyal-tirne.o.
Immcnliisls- 1.111 1113' 11111111. sits tl 11111-1. Wilkie, the wife of
Gem,a.nd Wilkie, thv. fhniirr1:utuuut at (/airo, who p,"aitier.l his
tyaviy 1111111111 111'. liikrspmim at the. 111111 111" 17. tle. is a gentle-
1Vftit"titl1 in tNe. 111111.- 1111111111. 111." the 11111111 ', 11111. 1111111111, yer 11111111:
ettioyiu,it the 111111, :11111 iituxrieai,c,ritiotol'_ ttliliiary policy, 1111111
ve.IT dttcide,dlyt)ppici,u.u1 111 shoyt-tiuie ssuwice. 1tlhe 111111111111 my
1111111111111 ltritnin,crs, 111111 alilumglt a me,mher 111 11111 Pt0uua,sie
1111111111111, is tu?.ither, shocked 11:11 tlry views not? 1111111111 ttte with

her own. 31511111. 111 her, on the 1:11:11: 11111111. 111111 theevfotux within
111111 circle nf talk, 111 a 11111-1. Stink-cs, 1111 111111 way tn join l.i.er
ht1sband tti: 1‘1I11I1:1, 1111111111 he is first iieutenunt on the " Dread-
nought;," Pt%ce, ('rvtuttuv'el 1111111. 11111111 is young and Tory

 

Fpuen f(ilrcstittt,s itts .11111111. 111

11111-111111, is 11 Canadian, 1111111111 111' 111111 ponple 111111. M." all
youu.'..-',',) 1.5111111 wisvs; 11111111111 Le. veyy ppowl of' 1111.11 hmlaud,
1 Iell ' 111' my wilV, cl0lsvtt, 111111 p,rirtlchihhw.tt., 111111 thcsy,
while 111111111111 1:11" ttly 111111. :11111 tiot,of 111111111111. pavtieatorrulr- 111111111
1111111111: 111' rrhs'pim.uilv'. I i.l:eri,.xrixty 111111111 111111 tuhers 1 sh'all,gvt. to
kuow,hlet. tsscauvrlt'tl1.a I 11111111 .L,rt1 on with tny gmwm) nti..ssc-
Therhtrllisiion has " littic, 11111111111111] 11111.; 1111111 111111111111 111111 novcl
tmise. 1111 tmottatturtirm in the, o1ip:ht. wrtlcvs. 11111, and iho ni,v:hl. j11111
111-1111 Wlts " misupal)lts 111111 111 1-'d"miivllt'iitec. We. had 11111111 trnllring
of 1111111: 71111. 1.1111111 tusn1tjiNtwd 11 tahy 111' some 1111 Je 11:1]111111113
sdolemid 5111111111 his 1111111.: t 1fp.sittGeloi' 111111111. 111111 played 1111.111
and seek 11111111 "it 11111111111111 11:11: 11111.1 111111111 1111111. 1111111 abcmt 111111111
1111111111111 111111.111. me. nodan1ht,drvam " 1111-111. At.allevts.nts,, 1 Wily,
11 -akema.d hy 111111111 I thou.ghi War; Il mat 11111111111;- 1111111- myfiiret in
bod. I dashed 11111 11111111111 1ptickly, 11111 vvturned 11111-111 (tit 1111111111-
cessful 111-111111.11 for 1ny ttnutwtlttyr, 1 did not; 111111111 Lots 11111113
tinto, und whcu 1 1111.1 1 11.1:111 awaki:mvtl 111 11111 111111111 way aml
111111 tho 1111111111.- resmlr. 11'11111111-11 thetv 1111111 a rat; 1111 tud 1
111111111111 Ary, but I distqwbcol to." "stable Iq corupan'ton [11111111. than
he likv.rl,an0 olfocmally pceroaliiml tttly furahor sleep. I am
11111111.- fortunatc, 111 this 111111111 companion. lt 11111111. have 1.1111111
far otherwise. These is a 11111111111111 1111111 1111 hoard who, load
ho 1111111 fated 111 share 1111: cahin, 1111111111 haviy. made. 1111.- 11111111111111
miswrairle Ile. is praguratical aud trimhtnravrsuis-al1vays tall -
1115.: 111111 always ohjeciint 11111.1 111111., 1111:, almost. invariably
with a stust.svitptaitviu, 111111111 frm.n whmn 1111 1111111111. He is 1111
111111111 an iti-h,lligr'e,11t man and 1111 able ollitrer, 11111. he ia, 1 am
5111111, " Iiiartimei, 111111111111 loved ly:" his 11111111111111 111111 11111111 hy
his 1111111. Whether. 1111 nol, 1111 11111111111 titnith 1111111 111' 1.111111 John
1lussvli, he 11111111111 111': readyut " mornr.mt's; nistice t.o take 1111111-
matu1 of the Ihitish 'army.hrml thoC.hatmcq ileet ittio aciicm,mu1
perform: itil operation 11.111 511111111. 1 know mM, hilt 1 am 51111111 he
has a Iiry 1111.111 opi11iott 111' himsolr,ani.l,likistlw 'siipanish states-
man, Ile, would tell 311111 thai hm1 lr, been at the. creat/lou, ttonld
have stugg0iitr1 a thing 1111 two.. Or 1 1night have had others
tN11ally rshjcciiotrsJle, tlu.rugh for other Tehtiut1s., Thero is a

te.?,

 


