1'11 1111'1111'11 J)utlinans.

1111111 I have, c,hriMts.nirs,d " Crmlnd "1"talvi..riovv,s.'' 1111 has a jacktt
which he ptrrpotwdiy' 11111111111 111:11111 of that 11.111111] 111111111111,
while his 11111111 is 1umrulouimil with a wollswmrn e111111e
11:111. 1Ie is pvohaNy a 111111-1111 fellow, 111111 I think 111 kind,
hearted, foy he hast " child 1111 1111:11-11 t,hat he 1111111111 111111111; hut
his blank. ttitt.M. smell 111 the sua10, 111111 1 "read 111 11111111 of
what my tvitiditiot1 1iumld have been had he 111-1111 So. 11111.
My ctotjnnion is TOIT iliilVrr.mt., awl quite 1trulji:stethmal)le
He is fair, 1111111e11'11111 ilurve the. 11111hlle 1usight, hie 11111-1 alyout
1111. " little. 111111 Arhirm. has 1 1111111111 1111111111 lip, but bright egree.
it 21eatlyuvirnrtutd 1111:1111, and is L'11I'efn1 in his "itirtr, 'without
a stvspieion " f1opyisl1twss1 1111 is 11'1111 vead, £1111 trap 1113
quovuios., 111111 111-11111111 sule,t,rniiul 1111-1111:: palmlum to 11111111 is
trashrmrlvphemerul. INT lrave 1ot1p:andvttv ititerest'mg,'o,l1ats
"bont, 1111111111 in generel. 111111 1 11111l 1111111 what is 1111 pleasant
in the 311111111, light, 111111 jocrvso without frivoliiy ur buil1.utmerc,ir,
syavklin.s,r, without froth, and bright, without bitlvrnurss, noi 1.1111
11111-111119r but. ttOVPt' irreverent 111' prnfattrr, T 1111:111 11111113: 1111113

p1cyasaut. tttetnorirys of onytealrhl teomyaniom J. Y. 'Wheelov. 1

,
q

have 111111 meutioniyl a, 1111-. Ft:.svpmsrm, who is with the 111111 111111
0111111111115 of 1hoyur,hcs,ryt he is 1111111 111ee1 is tall and fair-
remiruls me, of 1irryimran--is 28, I 11111 iohl, 11111111111 he m?ri.ain1y
doeg noi,iook 11111111. 1111111 two " three aud twenty. Ho is the
member for Leith 11111111151 WAS. lon) 1losehery's pvivaie tiec',-
retery. and, 111e1111'h he. will 111111111111 y never make rm y great. mark
in Political rifo, will he a tmivenud fan'otwite., and share itt the
future tu1vtmcemcr,ntamd htmoarsof the bolted 1barl, his warm
friend and presrrmt companion. There is, another 1111111111;
fellow, tall, thin, 111111 srnooilv-fswd, asi, tlospite hie somewhat;
attenuated 111115, 1.1yessed. in cycling, suit with kniekerboekers
ci:mtptete. Htyhas; tukrm all the pvizesat school and college,
has passed 11111111 crcilitaUy his examh1at,icns in Hirsdostamye
am1 Pereien lore. and has Obtained a minor t2ovornment
appointment 111 Kttrrutthco.. Hv. is 11 111'1-nt enthusiast, an
optimist, and 111111 tarth in a kind of srlblintated Christ/um
pant11eism, that is to be the t1niverstl religion e1 man. He

 

113111111 ffilrrtdis.tts lo .Mrtlit..t.

heiiet'es Ihe Eee1111 nf good tyxist everywhere and in ever?-
1111111‘. but 111111 they C.tU1 111113: he fanned 111111 1tctivp, 111e 11:;
the 1mseifis,-h 11111111.: 111" 1tt6.'tt; that theee who 111-e disposcd to
help 111 this Divi'ru.s 11111111 11111111- givc 1111 ihemsceJves, alsviutely,
monttttttt no family ths, and, whilst intvrcsteyl in the heme life
of 1111111111, 11111111. stack tlone for ihctnselvays. The "oy-pros)
'Wrt)tts 111111 1vishirs of win 111111 fatnily, Wil he eo11vincim:,rly
argued, ttttwt. 111-111111111: ilrat 1111111111111 111 the interests of othvrs
Avhioh is i11rpchrtttively 1-e1111111e11 if the world is 111 be 1111])?
Bcrred and saved. Sto 1111 1111. he Trhi1 hitnssn,lf ctme,oy1uad, his
desire. 111111, whilst. fitllilling the 1111111111 of the position he 111
about. to 1151111n111I togive himself 1111 absohatcdy to the good ci
tnau-irttl.and to nee his 11111111111 and 11111 sind inthe workin
11'11ie11 his whole, heart, is inietrestts.d, His life meet needs be
solitary 111111 his 11111 age lcmNy, tml there will he eempenee-
tions andro.wanis for 111111 beyond. the re11eh of 111-here, which
will amyly 11111111“ 111111 for any eventing loss. I felt 11ee1113'
impresscsd 11:1 such 111-111111111111 111111 far-reaching views in one 1111
111111111”, and pained aml. humiliatcd thm, despite 1ny manyyeatl9
and much cxperietit:e. cf the eerrewe of 1111111, I Wits Mill selroshly
interested in the natTow eirele of farnily and home, l regret
to 'say, how-ever, that before verylong I found 111? 1'e1111g [1-1e1111
1rnefeeTcd oiher 1111131111]; to mite-that oi the Miss G'ordolrs,
11111111 lhmte1a, tmilotltezagtvea1ue :1e1111g Indies on the "Kaisar."
Unee oy twic0 he aloruptly turned the ct)uoire,niial.ion when I
ventured to express 1111* entire ee11e111-111111ee in his views 1111e11
the clry,g.ghw elIeet of 1111111131 tics, or v?xptosised. 111:: admiration
oi' hisintondcd. smlilary life This iir-lisposition 1111111reue the
old etthjeet of ialk beteamo, 1111 111111111111 that, after ene er twe
attempts, I gave 1111 1111' 111111111 philosopher, Yery eee11 after
this, e11 a hright s/tat-lit. night, I 1111111 startled, but, not irurprised,
to 111111 that om? of 11 cooittg e1111111e, 'sitting; under the ehedew
of IUuly 1ioseuts's Jcck cabin, wee 1111' 3'111111g f.iietui Bworn
to celibacy, tallting to his ieottipaniott in It 11eee11111 eweet and
lew." I hastened away, but. net before I heard, if I mis-
tako ttot, 1115 well-known 111111111 nuuing, in euhdeed bancs,

 


