11.1111 Jjsirtry 11111111111131

the 11111111. 111111 111 1-1111 11111111 111511 Walker At-tttui, 111 wluym
My. i?ooy 1111-1 1.1111111 11111 ttll iutririlruiltm. lfy 1vay 111115 tl.spough
the I11:11‘111-L-111111.'1'. ill. in " vory csxtemsivetmisuvcdrsrirrw with
1111111111 c-arwrtwctHivi, und 111111115 tu-l.. 1111-1 wil. 11 nmtlvy
boly " folk lyuyiorg 111111 selling. haggliu.irat1d 1p1ayrillirrm
Fntch. 51111111111 1111111115: 11-111.: 111-111-111 silg:av-t-"d"., tr,oeless and.
uulatwwt1 11111113111115. tnvli,i,lav9 iiti 1:11:41- :15 1111111115, 1111111111 111111
111111.111 11111115. 11111 Lrown-lrdkvad 111111115. salt il like 11111111111115.11111
chiclwtvs tied lts,irtrVr'hy iht.sirlrps.atttl truckliiigtmdstturpc4,dittst
11:1 they Y/tHT bell 1111 1.11 1121- 111155111111111111112 Tlussvllcrs picched
tlwir 111111115 111111-111 tlnry 11111'11. 1111-1 it Wlty 1111 casy1tra1wr'tovciwk"
11111- 'amy 11111-115111 tho crrrm.lhr.g 1Iseles.uts, 1111-11- grurds, theip
1111111115. 1111-1 1111111' 1155115. Miss Arnrrt1''s Tuireviha 'Mission
buibiin::a.v:siuvou1sidot'm-a0ityqrtsis' ouvlv-tlivwattwtttimr
1tot.ol,bytlwway,is " 'rhe.,iciur,uulrxtt1"'), "fhisi1saptayvasrhciutttiul
111111-111111. 1sith i:anv,ueevitttwu:ie hall 111111 lofty 1111111111 " tho. ypirls.
1.111111 1tuutluwai 11111 prvsmit 1111111 111111111 1111}. 'i''hcdvrmltivies
1111.- 1111-51- 111111 1111111 111111111111111. 111111 vrcyythin.7, is- msal, 111111 1111-1111.
111111 ui, chil,.lrrm--s,tirls-so happy 1111111111121 it, 1111111 a 11111111
a.ureear0 ehaugeiVrsm tlwiliet:tttils.rw:tl-1ttsil.,', Mise,, Armott
has 1111111151 1111 ihi? 1111111 1111- 111111111 yis1rsantl thrsi?rectitm of
tho. 1111111 Luihlir1,u,r 11-111 1111-31-11 owing tit tho kimlnv.s,s and.
peenouiaryht'ho of 1111'. 11111115151 (?ook and bis falnily, A 11111-11111-
51111111 of tho 11111111 111111 Wllti 1:1111-11 11111111 1111- suppvsvd 1111111111
111 "1111111111 tlw. Tvt1wy,'' whruv. 1'1111-1' 11111141111: 111111 11111111 it.,
Miss -irnntt 111111 1111.1. 1111*. J., M, (husk 11111.1 1nadrs lk Wisv
little spovr:tt 1111 11111 ,w.v.rrsiem 111 the osymuwtuimvul..of the
1ouirling. 1 1.11115 introduced tn " 111.1111. 1111:111 little girl, who is
111111 111' 1111'. Crrok's 11111111111111. 111111 111111 1111111111 her head and
111551.111 my hand sift g1't1t.u.afttll.Y winm 1111- partied., 1 taikted 111 the
11111111 chiblro 11.11111 few 1111111111111 uboul that" 1'1'11111111111 1hnl,attt1
heard thom sing iu .11111111; 111111 11111111511 51111111 511111.111 and hynms
known to 1111 1111. ?diss Armotl 11111-1 111111111111 lusts life 111111 111111
11113111111 to 111111 111111-11. 111111 has Jiyvsrssvs, 3111111111115. Ctspts,
t'at,itolics,and prtuis-tsmrsaoncm.urltrsrtehilhr?u. 'l'lteyrtiv 1111111111:-

Arabic and 1lnglish, and, whrsro Ill) 11111111111111 is oaisetl. 111""

Ftunn 1.1111111 h, Jttis.sihmi. 11-1

instpuisi in 111-.- i%ti,-.,ujan 1-1-1121-111. 11115.11 Artlotthasawrrrm
hm 11511111111 1111-13: she 1111.11 11111-111131 11151 hctsiirtt.,ond hvshad
11111113; 11-11115 111111 111111|1|1-5 11111-1111: 111-11 ]rm.p.vi"ri,iiotina.hevo. 111
rho. 1111-11-11111111 I 11111'-11-11--1 11111 rhrciich 111111-1111. 1111 ipvvgitlar-
1111:1111111. 'ss-ui-mr"-.-.,' 111111111115 11111111 11115 Aruoti"s, 111-111-111. The
walls 111111 whi:owitshrail, 111111 11111 111111115 pn,rvd with 11111111111111
tiles. The 11111111111 wvyee)f.a "ifl1uu.1vs 1-111111111111111 111111: tr, 1111111111.
11111 111-1 svrt"-svr, 111' Cull' 11111111511 tluveh, 111111. 111111111 1111. the 11.1111-
kmrwn hyttoiss, "t'otwk l,rt 115 111111 ouvclstcrsi'ul srm,ts,.C" "1 11111111-
111 Jesus," 111111 ".1115: 115 I 11111." with 111111111511 11111111- issuvd hy
rltwlish 5111311111115. and il 51111111 huvurmirttn, 111111 11111 1ve.ll-.lcmnsrtt
1111111111. of yii_-arul 1-"11-1111111: 111-1111 il. 111111111 11111- 11111111 at himoe,
111111111 11111! 11111111111111 how wiilv-rviachiict is Fht.ulish civilisation
111111 1111211511 lwmvvrrlewe. W1- 1'1-1-1-11'1111 i1w.sitimnllt lrlessin,us
11111111 1111- 11:151. 11111111111 111111 tl.savrsup'm.sit: Fry wisp misiiimaev
trlNrt io 11111111- 111111111 nf 11111 xls.sht 111 OM'e. TIto 111111111111 wa"s
1-111-11111111-1 f'iurrn 111-1111 iv, -1: the plucts. rtrode h. iutenostlir,, hut
tothiuvarim., it. ‘11'115 111 1111 1111}: vemavlculrle Af'tratr thisl Wtls talwn
by 1111* iltmgosmttt 111111 the litwst 111' thi, 11111111 11111111111 1111111111 of
Jatra ', pivlcvd tho latyo 111'111-51111111-11 111-1111111-5 frmn she. 111111115. ate
my lill, 111111 1111-1111111 "way" wtcketfll with 11111 f'ulltarsucmvvv-ace
of ihe titplxttournl 14111111111111. who 5111-1111111 Toll 1111111111! 1111' the
I'vtttw I 1:11‘1'1" 111111. The. ittiuuiirrn is 1111'}: cmnplvtis, 111111 the
t.riraumlia-vi. 11111 11-11115 "ir iilledtwitv " 111111 with Wttttit raised
Ly Irrateiuwhls,., 111111 1111111111 "own 1''o1tpltlys-mude tunuluitit that;
inter,wc; the 1111111151. 1111111 1111111 l 11'115 111111-11 to Ihe, 11111 1111111" of
a bttildin,y: 11111111111: 1111-1111111 11:; 11111111111111 Copts "t Cuipo fur
theh. Poor" 11111111111111 111-1111. 1 11-1111 1.11111: hut " fuintnotiount
ihe 11111-111}- 'tnteveuing 1111-1111. Lookiu.u 111-111 11111 1UW1t, 1vith lis
1111511111 l.ruildirtgs., its 111111 mittmvt,9, 111111 1111113 and there its
tustoniled 11111115 111111-1111 itidiv:ttol sihoo) 111* tom), 11.1.1113 the
14111111111111 blue Maiitiam.ran--thp PTeiat 111.111” of nur1i'ravi1mr's

time, Turming 111111111 1111-1 looking eaistwarl 111111-11 11r1111g 111111115
of! Yaiit 11111-13111: 111111 beroml, the 111111111 ts.fy'hhrtrtsu, win," thoir,
promise. of 1111115511111. ilower, 111111 111111. Still further. on Weye this
1ferttntuiu,, 1111' 11111111111. thot looked 1111111111 1111 t.heiy further

slopes,

 


