111 11111131 "tttiirtits.

(,'iyvtia1mutvnt 1111' tho people, is, whut 111 1111111- 1111111 111 111111-111 the
1111111111 111' 1111- 1111111111111 thal Flwha ii; 1111111111111'11 til 11:111-
mirao.uirsusly hetlel A I""?' h:utlotrw. 11111111- 111111111|111'1
is trarrirnl fyUP.t' thts 1'11'111 ol' 11111 1111111111 t?hcrsjth {1111111111.
Isaiah 1111.11 tbl by the tuvvnsl, 111111 bririps tho wairqncl 111111
the village :11 " height s-ii:isrsit. 111 111111111111 the iuhubitalyts
o)iill1lwiovsw.hvs. wi1h thy vicrliiiO.t-,r "uid.' W), 1111 1111111111
1111-1 11111111 11111111111111 while 11111- 11111111111 111'11 111-1111.1 propitrtitd, 1111.1
tynilitrg vhso (hruihtg 111 thi, mm! 1-1'1-11i11u 111111 111111 inrtriitlerahlis
insttl 11111. hvrnt.sts in 11111-111 11111-11. 1111111111}: 1111 thit1ps vovul.
When 111111 1iil1111"1‘ 111111 1111111111 111111 11111111111 111111 .1111'1'1111111 hurl 1111111-
1111111'1111. 111111 with 11111111 11111: or 111-11 of 1111.1i11 (ricnvis ', 11111.1 w1111 It
brmdsoutw. 11111111.: Arub 111'" 111111111. riiyi-r1tid-twi.mty. ulyontxvhom
1t1vnvap,tmo11u1.tl1uys:s 11 111111 of 111111.111 111111 111-111111111. Twturity
Teitrit 111111. when 11111 1111111 Wil?l 11 11111111 of 11111 111' six.his.1 111111111'
11111.1 11111111: w1-1'11 111111111 lry tho. chief of' It 1uiul1bourirv,t 11-11111 "
i'wulouiu,ie.- fl 1111111 cd vatry'iously Il..rrndthivsiycliavitcttyr aud his
ttol1erialcenLy 1'111'1111 111 Jycco)mi.o thy "ruyilever1c, wife. Thev.lyih.1
1111111111111 ni. 1111- tinw 111 1111 1111111111 111 1111- .1111-111111 xulluy, Ten
Tttttyi,' 11111-11. who 11111 boy 111111 sixteen, tho 11111111511111 of 11111

tuhcvvcts.iyrr'i_ 11111 111 him 111 tho wildrtvt1tysss wcshavv. Just

passed; the i,rrvatt:il,:vil the 1111111. 1111111 111111 d1sad,cnt " his

11111111111111] 1111111 11111 1)lrwiiiw,r, 11111111}: of his TC"n'.drvlLth'C' 111 his
inuller, 11'1111 111111 livvd 11 "wretched lifc with tho 1111111 who 1.11111
stulen 111111 in hvr.voutli. This 11111-11 Was 1.111 ttouch 11 11111111111 11l'
111.1111'1'11- 1.11111 t1tsiitrplipy ITrl1owvl, Tho. 1wi1111 tpu.w'wully-vrideowenl
wifo wenrchucrfnlly 111 11111 111111 trf. 11111" 111111, 111.111 the. 111111111“ lad
1xycarma. tho. 11111111 111' 11111 trilust whilst 1111 mwlv. 1:111:11 him his
1111111111111- 111 wife, without paytswui 11111 hero, by the Way. the
11111111“ 11111111111 1111111 tlw. huslratorl. 11111.1111 with Hs, with tho wife).
T1111 1111111 1111111 11111111 awl l1arrli,umnr. tlvcss.oi. 1111 all the 11111111111111
are, 1.1111 with a 1111111 moiutothnau_tp0t1 his ril1111111111 is nsmal,
111111 with a 11111111111 1111i11111111 1111111 11111; I 11:111 be,rope.serqn, Thc

*1 must withilvnw 111-1:11 1111.4, ior 1 1-1111'11 Jut tlu.. walhy.y 1.4 tbu y.'iultasu's,-
I11i111111; po-Stas-sion, 111111 thttt tiw. works have bcun 1lontit 1111' 11111151111, 1111111 to

11111111111111 his 1111-11 11111111111

 

Fctmt rittstilrtlt lr: Jrti-htt,

1111:11'11 11111111111111 wiih 1::11111- l purtti1gws, 1111111111, gaa/vllvs, wild
1111:11‘3. ti.ivrriiisotvi1sirmitlly'.i, huoyiituis, jacakuls, fiexvs,, 1111-11. AI night.
1.]111 juvlcrrls. 1'111111- 1'11111111 ilw 11111'11111111'1'1, :11111 1111111 1111 thcir shorh,
shurpUrk. f:winirrihr., taiurht,. 1111 Iwo 11'111'11111111: c0mpi1uiuns
11111 Auwricat1, 11111:: "vy.rraraUh.s and. inwllirwmt: mul 11111111111111
Mr. 13111111111111 i1virtigcss, " 11111111 111-111 in hh yias,sir'' 111111 ai I uuess,"
1111 is 11111 half 11 111111 1111111111. He is tall, 1111111. 11111.1 well shapcd,
with " 11111111111 11111111 111111 " 1111111111 511111111 1111.111: he is (ctcitupn,
111111 1:1 1'111‘11' prrmd of his wife, who 111 oight 11111111 his
j11111111‘. 11111 111111111 riill 111111117111: Sh, is 11111' 111111 slim, with
'splendid hrty1vn hrriv: li'tlil " ,uerrtdtratch, at 111111 " the, 1111111111:
of the .‘1111111‘11-1111 uniretvitiv-c. ptiints aud sim/s, has 1111111111
u Look 111 111.111}: 111'. which she 11:11: 11111111151111 to 11131111 111111.
ride;; 11'11111 111111 ii,- $111111 "ally 1111 itt1e1tsti11g 1111151111, thom/h I
11111111111 t.hiuk 11111 likelytn milke "old. 1111111111." Tluty have 1111111-
1111111 111111 is--l1is 11111-111115 being 111:1' auihtrrity-a 1111'): 1'1131'131'
11111 l he 111111 play the violin,PRitti, 111111 llw 1oitcyeleaurl ihe 11111111
11111111111: 1111111. 111111 "luke 1111111111 1im.uriutrs,, has 'tnvontvi1ni, improves-
ment 1111 the line; 111' sailhtu' ships, and is just 13 1 Thoyc, is 11
wtmdeyfrn 11111111111 st.ituplicityt+out them, Tlw.y both 11111111111
in the. P,ible implicitly, literally-l 1otrtlly, The h'cripttmvs
ryfeuTin,ue 111 dw 111-11111111 of 111171 1loy 11111.- 1'111111 Ity him, while sho,
11.11 the 111111111111 111111-11 or1,exelaims, "Just ihink, 111111' r." "111.1111
tlcrightf1sl 1” "Well, 111.1w '." &h Wasit it gioorl oi.' 1111111” 11112. 1111
1|11111gh iahe. had. heavd tlwste,ll1ima,rs for the. fitsi. tinte, had 11111'1311'
read 111121 Nblie, tand 1111 it tu"tC'trh)sliry 11:1 1.1:11111'1111'11 lu.t "ppruuvul
right. 111.111}: lt was 11:11:; "v/ielrt.sil 111' 11111. hut 111111 sirnplilv
i'eit1itu.hed 11111 of the talo of 11111 suilov, who, bchu,r 11nusal IA)
o,hurch 111111 11111 hnreilim.1 115111111111 (O 11 1111-1111111 11111111 the rlwath
crf (%rist.., "tiaekt?.rl 111111 111111111 1111111111111 11 1111111- Juw wlwm ho
111111 at. the. vhurch 11111111 and. when 1urs.tnons.traie,d 11:11.11 by his
TitAitn 11111] 111111 111111 11111111 soohl in 1111 111111' jt1itiiierl his 111111-
1luct, excused 1.tiin,u:sll':' by tlux 11111111 that he lrml tonly justhvard
that the, Jews Wero. the. tmtrdotits of Iris 11111111111! T1111 Ivtty
in which 11111' htcsl.orvl talle of htrr waiter-colours, and or hee
11111-11111, "nccinmpliyhtruru1s. 111111 11111111 1ruuk.c. 11111111 be a iiitle
ht

 


