I
L"
'
4
J"
e
E
u:
E
'
cy
Gl

1111 Jptstbgt.tissms

Him E" The 1111311 devoted to Jcr1v,raicm 111111 its traditiotra] 11111111.
Three days itt the. saddle finds me 1111111 stiff, and with 1111-111
1vmrtrlth.ervsiiis.rh1g, tho, 11111-1111? of 11111 roads, Vy t1mgrornan,
1111111 here at 11 1y'clock 111 tedw me, is, some of the most, notable
of the city siights, but 11111111 :1 11111111111 "ragoma11 front that, ot
tlw, Jay 1111111111. 1111111111111 and 11111111111111 fin. om' Je.picho irip, ho,
Wits 1111111111. spvrvralcayayisonod irt haggy irousevs,temrsvoidorm"l
jacket, l,'ehruin heaMress, with 111111 of 1:11111111'3 hair, atul
with pistol 111111 yatagan at his side. This 1ntor'ningr, tj1ough the
tlark Arab fucrty, was tho 111111111, tlut 11111111 Wail tnope peaceful and
11-1111 pictttrcssqute--,u 5111111 iackv.t, long. pe1t1coat, stockirslss
legs, and fer, only. (hw Ilrst, visit was to thc "Nailing-place of
thir. Jews. " very attciritt wall at, the 11111111 111 the Mosque
of (hnar, a 11111-1I there ig little if any doulst, of the 111111111111
Tsttitple. There 1111111 11111111 sixty .111w11 and. Jcwossts--ihe
1111111111 choiyssiwg dil1''eritit parts of the, wall-reading from t.heie
sci:siptmscss, 111111 chanting 1111111- low, wailing yr1itions, 111111111111
the 11111111, mut 1111111111.: the. head in 11111111111. They 'wept?
all chst1ly dressed in [heir 1111111111111 belt, and WON) of 1111
agcs-sianutttolyle. facvs 1111111111."; them, Jhw,ply impressed with
the, 1111111111 and its surroundings. We 1111111111111 1111 to the Arch
discovered 1.uy 1tobinson,, Mic-r whom it wat, 1111111111L which
marks the Co'mt1nh.nie.ttmfamt. of the 1111111111 comweth1g Mottttt
11111111111 with 1111111111 Zion, 1111111 the 'l'erapoan Valley. From
thencetutht)%t1gG'atv, the smalhysdofihta.g,ruvsa1 Jo. 11111311111,
1111111 usted, 1111 io the top 111 11111 walls 111111111- the Hill 111 Zion.
111-111 there was a "vagnificent viewof whattearmot, havuchsuaged
sintwtihe days of Christ Th1: 1111-111 of F.liloam, aml the pool
111 wUich 11113 blind 11111n 1111111 1111111111111 111 wash t the 1111111111115 of
8olon1on, tlte 111111111 where Ahiiolotil killed Iris Lvuthvy Ammon,
his tomb; the Hill cf Evil INumsel, and the Field of Iliood
"vrhereJxu1ashatlgcsd hiinself; the Talley of Jehoshrtphat; on the
rig,rhtiho. Mom1t of (Olives, and cm the left ihe 11111111111111111 of
Moab, misty and 1111111 in the dim 11111111111111. hire. 1111111 111111111111
the Jews' 'luarter 111 the chief 111' thoir ByMf-.tilg1teih The wl1ok
place 111111111 with viig,eiarde garlirrrge and Eastern filth, The

 


