11.1. 1)itrvy Jhyltiiejts.

1111-1. Chae 1111111 1111 ohl,rrml-ior1ltht.g 1111111, who 111-111 1111 11111-11115.
11111311111 111111 1111111 1111-11111, whr, svyplivr1hitt1 when he 111111 with
11111 piltrttwe 11111111151111 111 1,111 hitn 1111111; 1111- 1111111, ii' ally, is
11111111111111 lay tthrs. (1,'ovcrnortu. At 1111: 11111111111 the 1111;111111111111 111'
1111111' 111'. 111-11211111111 ll/US eallcd 1111: he is. the 1111111 whn is
31111111131111 111 1111'1'111 stunned him 1111111 hit, 1111111 arul arivtm tho.
111111 1111111- 1111 1111111 lull, 11111 had-lrsokitut, 11 11111111111 111111 111
Arulr, with 1111 appureut 111111” 111 11111111111. Whcm ho will 111- irie1
niobody 111111111111 '. he has 11111111 111 ytistm iwarly'rwvlve nlinnths,
arrl whrm 111.1 is trird, 1mli-.t.,i:a,a. 1111. voiifVs.-te.s-virhivh ip, 11111 at all
likely-it is ytnshahlo. ho. 111111 thee ochrt 111111111 Op 1111111 ont.ua,r-to.i1
in ihe rintrl.ats will 11111. 1111". lf Larmvict.evl,. 1111. will he y,entirmecu"l
to " 1111111111111 1111111111 yerus' impviriimtntatit., 1rhich backsh-sh,
violistwe, " t)thercivcuuir.imtwois 1111131 1111111111. lo a 1.11111 3111111111,
" even 111111111111 fully., A shekonirtg sight, atul, with bai!lc.shteosh
to du?. py1a1nls 1111- tIre pviiioiwtvi, whieh it is WM?' 1111111111111 if
thoy 1111.1, 1 syvtrdily left t.ho phuee My 1111111 visit 11111-1 to 11111.
T111111»: 1111' Me KitisJs--iyclvs osrmvt1tinniii, veto- 1111111., and with
evidences of? tnu,unificemw 111111 age whieh estal)lishcs 1111111
telaim 111 hart, 11111111 ihe vesi/tfm.iq-plamao 111'" 11111 aticivui, grruuleess,
if twt. the kitlgs.t, of 1111111111. 1l?lwy 111-111 1111 11111. 11111111 of
.1111-111-11111-111, 111111111. 111111 miles from. 1111111. 171111111111111111 1111111.. 1

gropc0 1111-1 1.11113; into the 1111111111 c,hamluor,R, 111 each of which

tlua.re. 11'1111 pvovisiion 111111111 1111' 111111111 sis 11111111111, with 111111-
vemiett, 1113111111 in 1rach fm. thu 1111111111 tn 111- 11111: when time bud
tltrsstvoyti.d the. iivsh, 111111 1111 ttrake. WhH11 £1111 othrus, 11111 idea
11111 1111 teouvvysl of the 1111111111- 111‘ thesv., 1111111111, or of 11111
laho11r 11111111 exeavatitul 11111111; have tontiiled., An iqrtutetlise,
stoms.. 1-111111 Mill 1111 ihe groov'i? ont £1111 it thonsmds 111' 11111111 ago,
which 111111111 1111 tht?. only iimtrattty?. into 111111 1111111: teharuel 1111111111.
Ou my wa,s0aek 1 pulled in to 111111 tht, model of 11111 1111-1111
T0myles: -Fiolouion's, 11 ereud's, Otnarh-1wcs,paro.l. 11.11111 11111111111 Fie,
1111111111- bya 1111111111111 gea1domat1 111111;; tresident: Lee, It 111111111
11111 to tinderstam1 11111 past aml przysetit buildings, and. form a
111111111 faiy hlea of their trxt,eni, and ma,gniiicocit. 1 mrustook 1.1111
C,chrman lady who showed T110 tho 11111111113 11111 11111 homuMs"iwpirar,

 

r,, JrrusV

111111, 1 111111111 to 111-1131', 11111-11111 1111 batlshecO, which 111111. I-:-,
1111111111. I aftcewatni,ii, 191111111, In 11111" 1111111111. that the p,ooi.1 1111131
11111111 lie, H1:1111111111 1 When 1 11111111 11111111 thcs hospital 111111.111-111111111
of tiw 111111111111 .11111'11‘ 1111111111131 I WIV3 ialren 111111111 to the 1vasernent.
-far Inelow the 11111111111 sity-which is smpiuuscd iohrave 11111111
the prisunl in ultich thu, [1111:1111 ayiustvd lo Peter, 11.1111 whieh
was" followed by 11111 111-11.1- nnynu:rrulsle ta.xLelamat'riiit 111" tho
a,ciiomu.lod gaolen Inn What 11111111 1 1111 io be 11:11-11:11?" 1Aon-whour
1 11111 ihis very likely to 1.111 this. place. 1111111111111 1111111111111 it to be ',
the depth Iyolow the pivsvnt tmorul1vu,v (culled. Peierr 151111311111,
the artcient. walls, 11111 prison-lihw 1111111. 1111-.- general snrrouud-
ings, and ils, 111-11111111111 1.11 the Tower 111' 11111111, 111111111 it far less
111111131111. 111 be.lieve. thtm much Elia). 111 which I Lad 111111111111:
been "mtpodtuid, {111111111 lo fuy' 1puiil-hyv. to 1112111111 Meir
Ogil.vk, who 111111 11111111 111-1'}.- kind, .111111 ttpon 11111 1hotg11eiins,
with whom 1 fvlt. 11111113 td. home.. Tlu.' old yr.-wntlcmamthcmgll
neTey likely to be himsusif "gaitt, still 111111111 much 111111111u
gent iiterest in everything:; tho, 311113 1111111 stnaet 1111.111 of
1msim?ss, likNy to'ittcrthvsi, 11111 Yargo. ms0ortalcit1,gs thNr 1'11111111'
has itiiiiated t the 1131111111111 Cleaver, well-road, ihoughtthl
women; 11.1111 the, 1111111 old lady, who 111111 111111'1'11111 at fourteen,
has boon 11111 tuohtw 111' twtmly chililt11,n, 1111' whom 1111111
311111111, atid who, 11111111111 the w.rwible 1111111111111 of 11111 last
1111111, is still tleepi'ul and chatty, sytupathishtg with 111111
5111111111; 111 ihe pltystsumyit 111' hterch'tlthvnt, 111111 pmlmlarly kind
111 me. 1111111 sent hey love to 1113: wife and children, 111111111
whont l think l 111111 bevn talkhip: 11 .i::oocl deal, and 11oped God
would 1111111 them front hes. S0iTOWs, whilst giving them all 111111
happiness, H111:- is 11 Tory 111131 woman,but has fintt sous and.
t1ansthtevs. Yerilevday mT dtagottaan took Ttli? to 51111 tho. good
wotnan who 111-111111111111 ae ilowr.nm 111' .1111111111 for sale-, she 11111111
11111 nc,ighGonvaud thn iiiend of his wife, liema. 11:11.11 repeated
the tharming tnode. of Mlute. with which 1111111111111 and infc.viovs
meet. 111111 in Juduya, and 110 doubt; Erlso,whotv, in the i?os,t My
Jragomau's wife, a broad-faced, 1att:,,w.-eyasl, untidy 11111111111,
kissed my hand arrl tsavrierd it to her for1a.heud. At

 


