 

1h.vs-rntrcr o,

pxr; Jriuc,t; anhirrym‘.

rhe,rlish Cvm,ciul,,au Arali. 1111I1~111I1 Isnf'tln' 11111! 1vjtiw-ss, tlu3pvtc
i1w,truntw of TI11- dunv.hv,,r 1111-15111' Luxor. All surrh 1-1111-1'111'111~
Tttrants? art- cuilod ,fitnrtsiists, 5:11:11'1'1' all th" gr-mlvmvn 11I' 1-111"
11:11-11 11'11111. tiucitltr with MPS, {‘11111-1'1 11111l 31114111111: Jhunitlis,
two of 11-1111 E11:T_1' iKrstyui4,-p"rs. The rum” Witpl laryo. nud 11:11:.
vim.urliiypht.c1i1uml with 1*11511ir1111-d 1:19:115 ull t-lsr.'.xvnrpt,
fit thcvri0. 11']11-1-1- " 111111111131" 111' 1111-11 11ml 11111111111 11111-1“ cvorushiru.,,r-
1111:1111-11 plusiu.eihvuutritni'uttrluliiiirrfsinvv,lostrsirv,.,r: 11111111:
111111 tiit"rt1olottiyrii,ru a9 11111111]. T1111 dark 11111111111. with Lvight
11:1'1151111I[ tlid. iissil",tittiu.r-,e firatutrvs. L‘ilIHE" fiwwurii und 1111135111
" singularly mvctpai.-vt'in tlutlce. t,hriswitvv. their 111111112: "lyotrt in
itwuyinwussillia 1n slusvriists, 11111} that 5111-1111111 tn 1511111111 all
tho. laws rd 1111:11r1111}: Thr-y hud 111111: luruw 11111-15111. 1111
ct.tulrruidetriyl girdle high Itll Innlwr 1111511: uruts,anil ttuked feot,
aml acefmtpasinl ilutmsurlvvs, with Lt1tss cvstincis The
1e,xhibitism Wilpl noi aii,iweeitlslo., thtrugh 1 511:111I1I 11:11-11 I11-1-11 strrry
toitiissit, H111111113111191-11I 11111 111111, whcn in Curtain 1'111111111113'.
11ml tlirltertlte. t.s:i.cilimtrant rd drink, the iusvftrrimheti, 11m 1'1-11:
"lrjeciionuble; but 1vhrit 11-1- 111111: :111111'1 fpom its mwrrtiu+ihwiiis,
turuld 11111 Isth. t'4)rupir1it1iul " (")uvv,umiant.lunrvdwith.n liuhtml
eisnillv, iu 'd bottle 1111 her ho.od, Lu, [111141111121 fii'ttwn miuulva,
thl'mrin: hvrself 11111111! in " 11111511. tus-im/lorry iimirsitw,hut
wiihmitstiispriiirsy: (,ltcs. tsarnlle.. Our Itost 11-1151 oltscut1inusiy
prrlitih,aitd 111-11: Wil to mar shipuceemtpattien fry 11 1111111311 svrmnm
111111111111: humps.

We 11:111'11-II fur h'rnr'nm’: trurly in tho "oming, t.hrouuh
the 11111-11 11f Luxor,, with its busy pcurplo und diriy 111111-1111:
Eativiris. A gurut 111111] of 1mildiuu- is 'wing Ott., mid tlt3 tlouise
its vyiaallent heotol 1111:] its 1111:1113: "xlvatiti.res will tnuke it 11
popular placcs ta, b'a,sgyyiolitrr'isvs 1151 vrvll 111-"; fov tho 1mlhravy
tvavellvn kmanuk is "htritt, Dt ttiintms' r1119 from 1111:1111; with
which phtto it ‘11'115 o)ri,uriurally cotmi:t.tvd lry " mradwuy IL?
fact in width, oud with a tnst.urttificv.ut 1111411111 111" sphinsis 11111111
than 11111 111111-51 in 1151111111, tho sphitoxvs hnt 111'1111'1- ftevt. 111111111.
Kurvak is 111mmL thun " miiv in cirrnmlrrvnc,c, mul ootrsisits of
lirwunter gmtes, apprmaehv" hy 1111-1111111: of spltinyrvs i.map'it"tficvtit,

 


