1111.111 'y/ / hy/l/tv/s.

the 11111111 111111111111. Wc. 1111111 fuiply 111111111 111 11111 is!,. 111'” Wityid i'
Saw the homws 111 11111111111111 111111 yllr,mklm, 11111 11111111111111.
11111111111111 11111115"? 1111111112,:11111 the, 11111111 pruvir.nirdlyitrttarr.e-i.'nv,,r
ltorutyisi)f' 1'1-11111111' 111111 H1. I/avr-rutile. 1 11111111111" whvilwy 1111;;
1111 thu, gmul folks 1111'1'1‘ 11111.1 tht, ship "Kuisrirui-lir,vl" Its
shr, 111119111 ihe 1113111 1111111 1111111111f 111' had a, 1irrsu:gh1 1111 111111-111
wliishuvr,rovisrlsrsjilo wu.tchittg,1s 1'11:1:-'| 111111 aud 1111111111111:
thrs Ltu.rtntire; of Vwcti.; 1111: 111111 1111- 111111 1111111 1111111." rctssvd
11111111 111-.1111 of rasvr.utlleis:saclouil-i'il-wlitw. 1'111'_1' far trlf 1111-111-
ljoy,uvtsV 1411:1111. [1111‘ vossral T111111 111111’11 now 111111 .4111: has ttot.
1111- 11111111111131? 111' 1111- 111111111-1' ilw 1111111 11111111111. H1111 I atll, .1111
fir“: all right, 111111111 thivutintiwg sylupttretrs havittv," 11111111 nllayctl
by" 1111111111 I'ulliup:tuvzjrmriiutrmsivity ilrirrm.rkitte) companion
.1. M. c. priotiutrvd from his 11111111111 111111-1111. Hud a plvasutot chat,
1111111 Mr, {11111-11111 111111 the 1.111111- 111' 1liluvhc.stv.r, 11111 111111H'
recipe-tting." the. (.tomiumpiive 1111.41111HI 111111 ccutsumptivvpuwle.
111-111111111: "wtiionel the Fm.:t thai. 1.1111 1111111111 iopv.ristiv1ws 111
biatili-et 1sr,uiufaetoviwis., whvrvs. 1111 111111111: 5.11 lary,vly into 11111
11111-111111; 111" 11111 wool. mm 11111111” :11111111111-1 ioy this iiiHirlinu.s
dis.rasia, 11111' Lmr:,h-iw.ll srrund,, 111 1 p1vcistelrund, 11‘1111 rho,
saxiereplitrn " 1111' Cotmiryss 111' 111111111111]: (vi'lw is "|11'11 1111-1111.”
111-1 I 111111-11]. all 111111 1111:4111-11111-rr1 111111 in their 111:11'1111. I hare
just. ha" tho. ship? baton, 111 my 111111111 111 1111 1111' 11111 what 1
11111111111 1111 hw 1uyself.,. Ho, is a :iwlhvvr--skinuoil native of
the 11111111111111 1111-1 11111111 his work 111'}: wolf, 11111111111 I ctmfoss
I ITM 'ii.wvrutsly afraid 1111 would leave 11111 Llollin..g, 11111 rocshiupt
111 the vessel 1111111: eoiceriuiiu.s,rly m1fovsrumloh? 1'111- sariorial
"peraiitms of 111111 111111-11 'Twas 1111' atnusittgt ahhouy,ah ttly
1ovlrer sw&erht,e1ish po1sl'iily, 1111r sh.e.xvarui., who iutpoluced
him, and who 111 1msh'rddy 11 native 111’ Wltito.cth'sspel 111 111-111111111-
hy-row/would infrwm 111111 111 lfitrlerstatwra that.utt? 111111111111“ 1111113
hr, must. 111-111111111 hiws.eif in Itty 111111111. No 111111111 he wished to
aip his 111111 11111111'11111g11 of the Fat1gua,pc, oi" the. Fyast, Jougl1 ho,
was' somewhat "taken alvaek. " 11:: the, clear IGtglislr rd. the btw.
ber " 1111, 111-11. I marlfarst,md ; I will hrs. 1111111" 111111111 11111111}: with
the largv. nuu1hcw of. 1111111 1111 1111111111. 1111 11111111111. 111111.- the. 1111111 111

/ri,,,, 1,v,1vltt lo 'iii,tst.illt.iis,

tire 1111-11'111-11'11 rloiriirt.mutit : thvy wash 111111 11111111 mad 1111111111 1111

1111- 1111;11111, 1I1111 oull is.rv.rrachitmiiipilr,tr', :silmrpurivswst ol 1111
Jis-crprrwiudrlv., but 11:11 111111;] 111111 1111111151111; Tlwre 1111- laerr.
11111111111121 rrfn1iliiurysm 1111:1111, 1ivh_y'i-viilen1rlyttuiteuhtsttive:
1111111}; ladies, wives :11111 slau;glmse, of 11111 gall-am cijatrilv.rs-, :11111
11111111: few 1ntv,iv.ustiils:riui babies, 1 1111111 111-11111 1111-1111:: with
isiitethr:trlioilcfvlhow, 11-1'1'111111:11 111111 11111' T111111”? at homes,
111111 It 1111111 11111“ 111111. but Ln, Inn, tiN., 1 should 1111111.: 111111 11:111111
11111111111 111-11111111 111 watch 1111' 11111111111 and 1111111111 acatsrtlilt.,t,riy.
1111* Lurks, 11111 1111111 his 511111111: blue 1311111 with 11111 111*1111-1111 i1111111-
' 111 lcavn all 111111111 thiu.us in ..ic.resousintl 111111 11111 in pavticular.
1111-1111“ p,'oits.r,r, I11.111'11 to 1111111111" Wt' 111153111 'ptiltirl Ptsiut, 1111‘
Ply-ll, the 111141 1111 11111- 111 111111 of 11111' 111111111 islo,: 1111111
this light W?' 1111111 111111;; 1111' 1111: 11113: of I'rise,ay-%y of 1crrilrlt.s,
1111111111111 11111111 suihmc, 11111- mysj, 11111111111 1 hear that, like
other thintgsimrl 111-1111111, 11 11111-11111: 11111111111 111111' 111111- 111 said of
it., Of 1:11111‘1111 it is 1iuitvdatls,., and tlw rertrlriiiys- liqhi.sihrnvs
nothitrq 11111‘1- itself, 1111 it 11111111. ouinuie 11111-1 tninutv, 11.11 bpiqht-
11111-111 11111111 the wait, 111”. tho ch:inm1 .-‘11'1'1-1' 1111111111 Ave 1111111
11111' 1111111 1111 dcck: u'ret'y nsinute " two 11111 1111111 111111111 111 the
bell rm 1111- 111111111111 1.11'111111- tuid us vrhen ships 1111111 in sight, 113
111111 11:1 vrherit tiwy 111-1'1: t 111111 stroke tnurkiwi,r il1e 111111 'and 11111
the strrvhoard, whilst. tlmee -mdicitied that, 1111! vessel was light,
11111-1111. All vessels 1111111 111 111111;: liurhrs, wlyotw. position and
1111111111 iell ilw clrarai1a,if thy ttraft : at tiw. Trrastlusmlwcki)v,t
it u, hvasteamer, 111111.111 111111-11 111111 11111 un thv. 11111111111111 111111
starboanl 11111111 it to be a sailing vessel, Tlunu:y 11111 "iher 1111:-
cautiimi; 1:1111111 111 111-111'1-111 vrhat 1111 dveadso tnuch-a 1111111111111
at 1111111 and 1111111111; dw. 11111111 to which 1111 11111 exposed. Om?.
1111111111 1111 1111.1 1111111111111 that accidents 111111 31111111, A gameuf
11'11i11,111151111111 1111- fi)twtl''or,J, M, tTs. 31111111111131 Mv, Kingisford,
joined us/j, 111-111111111 Its. fop 11111- 1111111111 111. 11.

A plirrious sunrisv, 1111 I 111111 1111111 rho. 11111111111: of 11111
11111111 : thte 111111 t'vib.leni11.g the. 11111115 with " crimson 1111
1sirnrotiful :111 11111 floey 1111-1111111. Whilst gazittp," 11111111 its

1111111111111 " 1111-1111111. 1vs,il 111111 silhtnieuwd 11111111 11:1 face, pro'-

 


