Gaul-[’3 Final-cab” Ham-f3! Era-ﬁrmer “ Ram-ems,”

4.» °§

---EI:LE;_‘HIII1I'II'I-:I"l ___
'piiq. -s'nILi|. iﬂlnl-‘ﬁ- '.‘-“'F_ ‘.-

 

F'HIH'EIPAL EIMENEIDHE-
].4.'II'__'1|' |"":1".'I.|.'l'|| I'L'l|'-I.':"l|i|i_'.||i-.i'-. :3“ lug-I. [’.I'-_-.;[',|h. _:,r- IL'L'r [IIL-p',I| 1'.||-|:l1IL-|E_ |:':1 I|_-;"_
th'iii .th'ul II'JI'HL' |l1.".".|.|'. _:.-.I-'- 51111”ch I I wilt--

Tl'lill Elli-ICH'HF‘I' Illuf'l'it‘ﬁ Firal-clnai Pnsacngars unity, til“:- mnxinmrn hﬁlng TEI.

_ =.'_— --— -_.
f {:11
l '. UFFEH Elm-1L

.:r= .

'-

 

-.I _'.I-'II'-_ I'M-‘3'." SfI'H'Iﬂ'
' I

.—
—

.'.--

II:I.-_':'- I r'I-I .__ r _|‘_ ..__I_ :r'- I. I'. _- _. I .
15“! L' 1” [I'- III ' ' _ ‘_ 5-.- _
. . '- - .- I'll'-'|I

HIE -:_-_q. l-— . : I ' . '_ i'I 'l'lll'l
I L”. . I _ .'_ ”I'll J"!
I'l:.l' . f .
' ”I - :-'--.-"ﬁr_ I'lll' ."I.:

'.i- "- ."I.

'S.|'-|'-'.-.'-'-'.'.-
in Hull gut-nah

- I_.:I.-1-.:' n--'.-:- :rlrr-Ia '

-'-I Hill-‘-
_ HAIH I'I:L'_:I-£

I'Il'f‘.

Illa": 1.1-; 'I-lllrr -l‘ r j:-"II'.':."

LEI'I'I'EFI [Hi-Elli;

':'~_i"1'.— 4141+" I "- . - a! .;- - Per-”W“
Humm.

”Int-cursi- Ii'n-J—Lr: -'-"'
r'kﬁfﬁlf I'I'UIE-l'l

.::::"I" LEVI-"ff"? r. ". n'

-. _ 4-" "'- -'-" - :1 ' _ - .. .. __--. ____
' J

-' .._-H A; in‘l‘nr'tu .':._ _ r'-"-'FI I'I'i-r-Irrrars

 

PLAN CH: "HAMEEEE-"

 

