_SCI—IEDULE OF MILEAGE.

"I"

CAIRO TO ASSDUAN.

|.| 'I! 1| |-- I'

l-.'---E.II

I'I-Ii- ".I.'-.'-

[LI-3|: I'L-I ' . - __ : - ..__ . _- .- ; j .- |-.-.I"|-E-'-i

L-- '---| '..l 'E " -. ' ' ' .- ' ' . :1 '..I- .|-|.-..'-||:

'..[ I' I I'll .!

"Q.I..:' ||..'I:.:-.I _ . :" ::_ -- _' - " : " ' :-' ' - " 2-5 : '.. 1 " ' '.:_!"|::"I..--.:

|-..I-'I "'-.I- .. '- . ' '_ '1. ' " ' ' : ' '_. '.. 1- ' _. -. -' j ' ' ' |-..--| I -"-.I:-J

I :In':
H.IL:.-.' ":i '!I |'

|.'I._I I:|lI Ill |IIII . . ..._

'l- Ill.l.l.

_1|_' -II_| IL. I-r L'L'II .- I'll III .I .II. -

H..|___l HI:'-;:I :"

'—'

:'|I_'_

|-.--'.Ia 'III.'|-I

 

