LUXOR (EL-KU50R) AND THEBES.

jk Cl A"'3;
IVAMM
em Neter-vtrt tin xest/

317

ter'jYiii), s

em

from the underworld, not being repulsed the ] soul

' N N ttd N N
ypRyy (Ce A.'tP2f.f \'/ s'o: WR?. .Vt'.P

Ld




"-ki? iff;'itirief, ,ii, iii.faijii', i):,,'-f, iy, e; 51/) :3/0 irc.
. i-'fi, ,ffi-', "y-Cities:';) (t, iftlfi.i fii'st?; it',?) _, i?,;'.a'r: ,i (ii: Frtttt ANVV\.\
, th', but'
s-;".,) I, /~" "U'tt'
iifF.cf. cD.h p; 1'smti-c'-iiit.: :1")? .iii:'i:) ii', iiii? ii, |\1 I
e" lea en

[ at the gates of

the underworld ] to the double of the

==
=9
md? ixeru
triumphant!

A i)

tir- sttten hetep [ ihrcrtt-xuti)

Grant royal

t? jsriii'i-ji', ,i, ii, i'i.i.i.-" j, _

tot j:'"',','"')') );'"'"'"



temple-servant
[ Nekht ]

,

[ kit ] w: - "r,'.,'.,',,'
rd -f

oblation [ Harmachis ], may he grant a view

7mm

O [ :1
tfi .MCl2s..- l: I I,'fi-i. a ji) us: M
neferu - f hru net) tert em

of his splendours every day, and a coming forth upon JI,

- ti)' i)
< CCC2 > l vaw
_: > t-zct', iii, s3iis iciiy Q _ (ra::):::), I
7mm Men md. sexem m
to see the Disk according to [ his ] wont when
IVVVVV\ l 4000 l I Ati)
/WWV\ IVVWV\
unen i.'eg5 fa en ka en unptaf

living upon earth,

.Ypsus'.by','.2S' toct; tiCtV ___.\I ssc?..' Cty..); Nf",

-.;, ,, ti-f hc.'ii'i-f ijFfii) rff: i ('i.' 1tl-iifie'rii.r,..,

.aGi- _iiitijis'-', i, i--,1, -1? s'i' .iiji.-) .t, i,' tttdt.' 7"
? y'fit-y,.'
iOJrV- s? pi-.r:? ry.ifiVA'

,,', [ Nekht, triumphant ]!







n'

.'i Cs.';,
(iii.??) r')

-r



, > \.'-"
-/ (.I
yFk" Ny,'"
'x'ztlw Fer':

to the double of the temple-servant


