360 NOTES FOR TRAVELLERS IN EGYPT.

15-l% (®lLJ1I6;% (S--Elug

Nefer- ka- Ra.' Nefer- ka- seker.

177:;

Wt' efa.



DYNASTY III., FROM MEMPHIS, B.C. 3966.







18. Mg m 22. 1ki_iC-F ] -l, -lijijr)
19. Ili?, (in) 23. i: v: y, ii (r-_i-i: _, _si: :s, it_'ii_.ssrr)
20. 33% a 24. iwié
21. Ilfii COTE 25. Ili?, (ic-i-, -);, )--:).:),) -..,.'..-'--,' ,--:,, -, :-.:)
26. I-lf?, @ 113 fr) "iilii'; .iii" i=ii) )

DYNASTY IV., FROM MEMPHIS, B.C. 3766.

"iii-re/in-u." Xufu.
(Cheops.)

* Though Ci) IG is generally placed first in the cartouche, it is
generally to be read last.

f g = Se Rd, ft son of the Sun."


