362

NOTES FOR TRAVELLERS IN EGYPT.

WOW.) If?, (LIEU

Tet-ka-Ra, son of the Sun, Assi
43. Iii, CjiF.i'j), i Units.

DYNASTY VI, FROM MEMPHIS, B.C. 3266.

32% CjiiLii..n 21:33-21







44.
Teti. or Teta-mer-en-Ptah.
(Teta beloved of Ptah.)
45.11% CD 1, ME 011: (:11 ]
Usr-ka-Rii, son of the Sun,
46. .i1.'ii/f, (a.ze,, (ii) If?, (---i-o,1" [ ii)
"i-i-iii-ji-..- Ra, son of the Sun, Peri (1.).
C)
47. Q a (i;'_,')::,) )' ],: ]) Il?, (E 1'i', i,', ,l, li)
Mer- en- fi-fi-? son of the Sun, -iii-is, j-ii-ii-r-i-'-i-'i; -em- sa- I-bi-ir-f---.-,
. CD Cl
48. 1lii'i (011.1 ] ce), Cl M
tdof-iafivi, son of the Sun, P2131 (11.).
49. 1ljii (ces-his/ister..'.') 509.1% (i-o-c-ji-i-i)
Rii-mer-en-se (O-em-sa-f Neter-ka-Rii.
. 1 C) Iii-ie, Al o
512% qu f.2'tf.l.

Mc11- ka- Ra, son of the sue ,---" -): -? -); -') -)? -.: -" -'-) -
(Nilocris.)


