368

U1

II6.

\I

00

II

11.

KO

12

0

NOTES FOR TRAVELLERS IN EGYPT.

oRa- -Xerp (?) - -X-u -taiu Sebek-hetep (r).





.%% (®flmfigefiui lie, (jiiEiijirE)

Semenx-lra-R2, son of the Sun, Mer-menfitu.

Igf, (iijj [ r (, i'i, f (0 Iii-f,.? .. ClrreiTcp,, (ji',

Xerp-seuat'-taiu-Réi, son of the Sun, Sebek-hetep (11.).

oiyii,; (rFii? i0 $ 9 ii

xii-sexo-Ra, son of the Sun, Nefer-betep.

Mg (m g ll
Ra-'i-j-iii-l-e"'. .se, son of the Sun, Wt-Wru-se.
.m FD--r-.-_-
yiii (i'i" jiiij"' (jiri': (Erikoau
xii-nefer-R2, son of the Sun, Sebek-hetep (111.).

_, :lyi: iCiirii'i'lz'"'5.zli, =9?) $ 0 Cfjijirii5: i0,

xii- betep- -Ra, son of the Sun, Sebek-hetep (1V.).

12r.'ey?, Ct: iaiyh: v', ii-isrt?

Ualr-ib-R5-iii-ib.
"RE-iii-q-

22. 1lt; (Odlflgflj
2iii'rreTtr-Tii'.

123. 11% (r/Cer/tist-s-c-iz-iii:

Neb-f-ii (?) a-mer-Rii.

124. V7; (9369 ]

Nefer-ib-Ra.




















