376 NOTES FOR TRAVELLERS IN EGYPT.









189 22114 01§fiyh ]% (oofiwflm17: j
Usr- mat- 4321 setep- son of the Ra- -meses- -meri- i'Tii: C'cTi'f.
en-Amen, Sun, Ra heq mat.
(Rameses IV.)
_._____ C) -" N
190;: th oirhih? l j" iiisiie0: iyiii) iiiij.jirtli.,")
Usr-mit-Ri s-xeper- son of the _ Rrv: mes-meri-hmen-
en-Ri, Sun, Amen suten-f.
(Rameses V.)
E: o---w--- W
I9'-% ¥? § ('ii-jiri'-".;: :-:',;.'; -.:,.:':,',), ])? ], (ootifi.-rtrT,'ii; 1
EAmen-mit- son of the Ra-Amen-pests neter
meri-neb, Sun, heq Annu.
(Rameses VI.)
0
192.%% ic, i (rrjl" ii.i.i" j'_" i" c, ,T,'tl-l-.l".' 1% Crojiiijii'.ii: MT 1
Rg.. usr- -Amen- -meri- son of the Ri. Amen-meses- t5.
setep-en-Ri, Sun, neter-heq-Annu.
(Rameses VII.)
193. 932% (riiyrsfijj5fjil, ra ] ])'iigi=) 03C tiiftlfl i,

Ri. mat- -usr- -xu- en- son of the Ra- Amen- -meses- meri-
Amen, Sun, Amen.
(Rameses VIII.)

mzCWMfl iiiiici",', $ 1132?

Neb ta S-Xi-en-Ré Meri- neb xiu Iliimeses-se-Ptab.
Lord of the Amen, lord of crowns, (Rameses IX.)
land,



ms- Itiiii C0 I E4 53: 1% (ii (sritiyii. Jflfljj

Nefer-kau-Rii son of the Ra- -meses- -mercr- Amen.
setep-en-R5, Sun, xa -Uast (P).
l Rameses X.)


