382 NOTES FOR TRAVELLERVS IN EGYPT.

232/yii (lr_'i_jii-ii', ] ii) If ] CfCirji)

Nem-iib-Rii, son of the Sun, Nekau.

(Necho II.)
to 11______.
233% (GW13UPk1--21
Nefer- ab- Ra, son of the Sun, PsemOek.

(Psammetichus II.)

11cm?) e9 (r: _ilrjj.C.jj., 1, ]

Ipii-itlo-Rra, son of the Sun, Uab-ib-Rii.
(Apries.)

235.%% (0601§Cfi\u§'

xnem-ib-Rii, son of the Sun, Ahmes-se-net.
(Arnruis II.)

Jinx-ka-en-Rs, son of the Sun, Psemaek.
(Psammetichus III.)

DYNASTY XXVII. (PERSIAN), B.C. 527.

237. Mi "i: iijjijrlii" s_) i) "$ 19 (r:.':': -:..) )) -.,.)..),,.., ,).??)? ])

Mesu0-Rii, son of the Sun, Kernbioet.
(Cambyses.)

238. 11g GEE?) "iie; iif, i ] (r, jl? iii1, CC') ti/iii),

Settu-Ré. son of the Sun, Antariusha.
(Darius Hystaspcs.)


