LIST OF EGYPTIAN KINGS. 385

DYNASTY XXXIII., PTOLEMIES, B.C. 305.

2rif, ii,; C.llii"." j.ifj.viii.i:'-.i".: is: r,'i''Ili?, C: fl::, tsseiiis::) fC)

Seteptn-Rii-meri- son of the Ptulmis
Amen, Sun, (Ptolemy I. Soter I.)

252. "l, 4.3% Ciiiij','iiiclj, jjj ]," iisf: i)

Neter mut, Barenil.ret.
Divine Mother (Berenice I.)

2s3c), ls/ii,; fl--Jfi', ii,2l) Is/r?, (] ffi2fliiciiilf)

Rii-usr-ka-meri Amen, son of the Sun, Ptulmis
(Ptolemy II. Philadelphus.)

254L§i L? si1t? iliiii': s: i, Ci [ i.:.'ii..is. iifi ]

Sutenet set suten sent suten bernt neb taiu Arsanat
Royal daughter, royal sister, royal wife, lady of the two lands (Arsinoé)

255.; g 1 iit Cc/ii-sea/iss/iii':",)

Suten set suten sent Pilatra.
Royaldaughter, royalsister (Philotera).

236. 3% Ctiy, i,? jtihr---syy/) §§ >

Neteru-senu-ui-en-Ri-setep-Amen-xerp (?) -en-rulx, son of the Son,

(ji-Siem-re), -::, .:,.; ,,',,),?'::, - ])

Ptualmis iinx t'etta Ptab meri
Ptolemy (III. Euergetes 1.), living for ever, beloved of redy
2 C














