LIST OF EGYPTIAN KINGS.

290. (fi), C','.':')'.:',',",' C/tisa::: : <::: :ctscs) 3iiiise 25251113

Autekreter Kaiseres
Autocrator Caesar,

",) il, f,) ii2, Ciiiice, iiit ii:? j1yoisrrrli., i.i, i)









the Sun' s son, Aurelius Antanines net Xu iinx t'etta
lord of crowns, Aurelius Antoninus,.... living for ever.
E"" ji:"'i" E"':"; 2", ,____1 O
(lijriiiiliTi, d,','h, ,T: iiii () Li )" (liiriijii)
C7| < >---9--- CI
Autekreter Kesers Luki
Autocrator Caesar Lucius
< CCZ2s X
tse l?', ic, ,T, .1
Aulli Uarii inx'tetta
Aelius Verus, living for ever.



292. (fit, Cl.',),.: .':,', "_s.j,5::: zil' i7j,5li.1i) j' i"'iis-ir, c, ci0

Autekretirs Kisiu1res
Autocrator Caesar, "

0228 1) irt--dfz.:7z.=, e,? PA;

the Sun's son, lord of crowns, Kiim.taus A.en-tamins neti Xu.
Commodus. Antoninus.....

293. Autocrator Caesar (liiTs-'i2i' ttol, MAM l

Sauris net Xu.
Severus....












