418

PAGE
Gilukhipa 6, 204
Giraffe River..... 45
Girgeh...... 264, 267

Gizeh 4,5, 6, 10, 18, 52,
J44, 147, 149,153:
154,157,159,160,
167, 169, 222, 224,
235,241
Gizeh Museum 6, 149-
219,186,229,3I4,395
Godfrey de Bouillon 24
Gods of Egypt'c---

Amen I7, 94, 102,
I79, 199, 200, 204,
206, 207, 272, 287,

- 295, 303, 347

Amen-Ri 73, 94, 98,
1rs, r77,178, r8r,
184, 198, 2047 205,
206, 207, 262, 282,

"303:305a354

Amsu 98, 174, 204,

267, 279, 354

Amsu-Amen 99
Aneq... 94,347,348
Anhur. 204

Anubis 74, 114, 198, 207
Apis 117, 198, 204
Ap-uat... 172

Atmu (see also Tmu)

95, 97, 101, 102,
116, 204, 348
htmu-Cheper'a... 104

Bast 96, I30, 131,
198,204





NOTES FOR TRAVELLERS IN EGYPT.

PAGE

Gods of Egypt F---

Bes 185, 204, 278
Cheperh 96, 101,
197, 198, 201
Chnemu 94, 204,
333,348
Chnemu Rii...... 178

Chonsu 98, 115, 204,
206,208,305
Hapi 83, 195, 309
"( Nile) 117, 204
Harmachis 97, 102,
198, 233,262, 272,
349, 354
Harpocrates 185, 204
Hathor 96, 116, 131,
198,204,205,278,347
Horus 8, 73, 97,

103, 104, 106,107,

A

110,111,112,113,
I I6, 198, 204,264
Horus, the four children

of 83, 309

Horus-bebutet 204, 211

I-em-hetep 115, 131,204
Isis 20, 95, 97, 106,
107,109, 110,111,
112,113, 116,130,
185,193,204,205,
217,264,279,347,

348,350
Mait 116, 204, 350
Mahes... 204
Mehit. 204
Mclyurit ttt't' 204


