INDEX.



PAGE
Kings of Egypt I----
Uben-Rii... 370
Her-ilb-Ré..... 370
Nelrserr.Rii,... 370
Seuab-en-Rii... 370
Sexeper-en-Rii... 370
Tet-cheru-llii... 370
Nub-Set 134, 370
.Banin...... 370
Abelren-xepes'... 371 _
Apeph 13, 175, 371 3
l-in-Ra... 174, 371 7
Tau-iia (Seqenen- [
Ra I.).. 371 I
Tau-ia-ga (Seqenen- l,
REL II.).. 371 f
Tau-aa-gen (Seqenen- 1
Ra III.) 13, 199,
208, 310, 311,
327, 371

Kames
Aiilrhetep
208, 211,311, 325, 372

199,206,

Amésis I. 13, 16, 187,
199, 200,208, 311,
327, 372
Arilames-nefert-ari 208,
310, 311
Amenophis I. 13,
196, 208, 210, 293, [
311,327,372,
Thothmes I. 13, 182, I
187, 210, 291, 293, 1
295, 311, 3721

196,199,371 1

1
hiib-mes-se-pa-iri... 372
_

425

PAGE

Kings of Egypt'.---

Thothmes II. 13, 182,
208, 291, 293,301,
306, 311, 372
Queen Wtshepset 13,
291,293, 295, 306,373
Thothmes III. 2, 3,
4, 5, 13,122,180,
181,182,187, 190,
208, 210, 233, 256,
287, 291, 293, 295,
3or, 3ro, 311, 331,
344, 346, 349, 350, 373
Amenophis II. 13,
180, 187, 289,295,
345, 373
Thothmcs IV. 13,
233, 327, 357, 373
Amenophis III. 5, 6,
13, 117, 181,187,

196, 203, 245,
261, 286, 287, 289,
291, 298, 300,

327, 344, 373
Thi (Queen) 188, 204,
261, 373
her father and

n

mother..... 188
Amenophis (Chu-en
'item) IV. 5, 14,

176, 181, 186, 261,373
Se-ia-ka-next-Xe-r

R5....... 374
Tut-inx-Amen... 3 74
Ai......... 374


