l

NOTES FOR TRAVELLERS IN EGYPT.

PAGE
Misr. 261
Misor... 33
Miyraim 33, 136

[ Mitani 6, 181, 187, 188, 261

430
PAGE
Memphis 9, IO, 38,
41:95:117; 1311155;
165, 168, 176, I77,
178, 180, 182, 186,
216, 221, 236, 237-
249, 262, 272, 281,
283,344
Men.... 262
Mend, Saint. 137
Menas, Saint... 137, 138'

Menes 237, 241, 269, 281





Meniit-Chufu.... 259
Mendes 17, 184 l
Menelaus... 309
Men-nefer 238, 244
Menshiah 185, 267
Mentif...... 238
Menzaleh, Lake 41, 128
Mercurius. 138
Mercury. 131, 286
Mer-en-Tehuti... 5 3
Meroé... 222, 344, 348
Meroitic inscriptions... 189
Merwhn 23
Meskhenet.. 8O
Mes-bent-Themcbu. 310
Mesopotamia 5, 13, 14,
32, 44, 181, 188, 238,
293, 327
Mesthh 83, 195
Metachompso...... 349

Michael, Saint 138, 140,
141, 279, 334

Mimbar... 145
Mind... 137, 138, 186
Minyeh 41, 256

l

3

I Muhammadans,

Mit-Rahineh
Mizraim.... 33
Mnevis... 9, 198, 221
Moeris, Lake of 12, 252
Molrattam 147, 224, 251
Mommsen, quoted 36,
53, 117, 118
Monastery, the Red... 264
""White 264
Moncrieff, Sir Colin 49
Monophysites... 23, 39
Moses' Wells...... 125
Mosques of Cairo 141-145
Muaiyad.. 144
Muhammad 40, 42,124,
142,
"Ali, 25, 119, 122,
123, I37, 142,
145, 147,224,
256,
Muhammad en-Ntieir...

237, 240

336

278
143

240,336

212-219
24,137,143
. 143
. 274

I21

Mummy
Mu'izz...
Muristtln

Musas, Amba...
Museum of Alexandria
British 121, 124,
129, 140, 187,
201, 208, 210,
230, 240, 274,
279,

"

347


