436 NOTES FOR

PAGE
Shaw......... 222
Shékh'Abadeh. 26o
"'abd el-Warmth 315
"el-Beled. 167
Shellhl...... 336
Shenildah. 265
Shenilti 138 265,
266, 267
Shep-en-ipt. 179
Shepherd Kings 174, 175
Sheri .e. 52, 166, 212
Shesu-Heru... 8
Shibin el-l0an2.tir... 129
Shirin...... 124
Silco 23, 346
Silsileh...... 330
Sinai 10, 236
"Peninsula of 31, 37, 244
Sinope.... 120
Sirach...... 93
Sirdhb... ..248
Sirius...... 71
Siilt ..263
Sloane...... 240
Soane Museum. 312
Solxlt...... 45
Socrates, quoted 21, 22
Sohag... 264,265, 266
S6ma...' 121
Somali... 26, 33
Sostratus. 119
Sozomen 21, 255
Speke...... 46
Speos Artemidos... 256

Sphinx...

233,234



TRAVELLERS IN EGYPT.

Sphinx, Temple of... 234
Stele of the Dream... 178
"of f.leru-se-citef 177

"of Pi-iinchi... 177
"of the Excommu-
nication 178
"of the Coronation 178'
Stephenson...... 126
"Sir F.... 24o
Stilpo......... 53

Strabo, 8, 48, 120, 126,
I59, 221, 245, 267,
269, 275, 282, 283,
312, 325, 333, 341, 348

Suakin......... 25

Succoth...... 36

Stldstn 26,43, 346, 350

Suez 31,37, 125, 127,

129,130

"Canal25,125--129,
132
,, Gulf of...... 125
"Isthmus of 32, 125
frt1loiil.r 264, 265, 266
Sukharti...... 13
Sultnrctn 143, 146, 148

Syene 3o, 42, 46, I60,
332, 334, 335, 344, 347
Syria 18, 181, 184, 187,
188, 221, 238, 295,
305,316,353
Syrian Christians... 43
Syrians QWq 118, 133


