INDEX. 437
PAGE
T. Temple at Dakkeh... 347
PAGE,, at Denderah... 274
Tachompso... 349,, at Dendilr... 347
Tafnecht... 344 "at Dér el-Ba-
T'ah......... 354 bari... ..306
Taharqa (Tirhakah)... 15,, at Dér el-Medi-
Tahennu... 173 net...... 305
Tahtah... 264 "at Dérr... 351
Tal.releth...... 15 "at Edfil... 329
Takenset... 343,, at Elephantine 333
Tale of the Two Brothers 94 "at Esneh... 327
Tamut... 182, 246 "at Gerf Hussén 347
Tanis 15, 132-135, 160, "at Heliopolis... 221
164, 175,, at Kalébshi... 345
Tanurei... 181,, at_Karnak... 287
Tanta..... 123 "at Kom Ombo 330
Ta-re-ful... 250 "at 1.rctlrnah 298
Tattam... 158 "at Luxor... 286
Tchah... I 81 "at Medinet Ha-
Tchau......... 168 bt1... 301
Tekeleth...... 15,, of Mut... 287
Tell-Basta 15, 130 i "at Philae... 339
Tell el-Amarna s, 14, 156 1 "of Rameses II.
"Tablets at Abydos... 272
from 186-189, 262 "at Semneh... 358
Tell el-Kebir...... 132,, of Seti I. at
Tell el-Maskhuta 132, 184 Abydos... 27O
Tell el-Yaht1diyyeh 129,,. of the Sphinx 234
179, 190,, at Tanis 134, 175
Temai en-Heru.. 12 3,, at Tellel-Yaht1-
Temple at Abd Simbel 351 diyyeh... 129
"at Amada... 350 "at Wiidi Halfah 357
"of At'a - char - "at Wstdi Sebtaa 349
Amen... 345 Tennis.... 135
"at Bét el-Wali 346 Tenteta. 17o

"at Bubastis

... 130 Tentyra

274,275,276


