 

 

 

 

p

i

E s- il " . _ "

i 'E _ . -

lg rN ILE "

E Pj, c L,

" t- pa ' ', 'l.

w . _ (ll1P2gl I-:,

" "- 'Ffa all '.qtlt

.3 '' .ictGeE m a .

A 1REC====_"1

li J'LJJ .5..‘."Z - J. ' - HWg - Ibg " c, BaMEa ‘ '
'' “w.--“ rw', .4..._.._- _...

 

CONTENTS

CHAPTER L

PREPARATIONS FOR THE JoURNEhc-DEPARTURE FROM VIENNA---
TUE SHIP "MIRAMAR''--CoRFv---ZANTE--THE VOYAGE TO

ALEXANDRIA ... ... ... Ido ...

CHAPTER II.

ARRIVAL AT ALEXAsDRrA--ONE DAY IN ALExANDRrA--JOURNEv
TO CArRty--ARRrvAL IN CArRo---FovR DAYS IN CAIRO .o.

CHAPTER III.

JOURNEY TO ABvSKAR--SPoRT IN THE PROVINCE OF FAVUM--
RETURN TO ABUsKAR---JottRsrw TO SIUT ...

CHAPTER IV.

ARRIVAL AT Surr-THE NILE STEAMER-VovAGE UP THE NILE
TO AssuAs--Ttirt ISLAND OF Pmue I.. ... ...

CHAPTER. V.

Fle PHIIJE TO Slut-ME-rs SAr:KARA-To CAIRO

PAGE

20

71

105

I55


