X LIST OF ILLUSTRA TI0NS.

 

LUNCHEON IN THE DESERT .-. ...
OUR FIRST PELICAN ... ...
MARCH THROUGH THE DESERT

THE ICHNEUMON AND THE DOGS ... ...
A RACE ON THE BIRKEtEL-KARUN
THE BEARER OF THE BOOTY

THE RETURN FROM HUNTING

WOLVES .

UP THE NILE ... ... ... ...
THE DANCING GIRL

TEMPLE AT ABYDUS ... ...
A FELLAHEEN VILLAGE WITH DOVECOTES
A NILE SCENE ...

DENDERA

KARNAK ...

TEMPLE AT KARNAK

THEBES .

A CONTESTED MEAL

THE TEMPLE AT EDFU

KUM OMBU ... ...

A NATIVE DANCE AT ASSUAN

A RIDE FROM ASSUAN TO PHILA;

WOLF SHOOTING AT ASSUAN

PHILZE ... .., ...
TEMPLE AT PHILAE: ...

NUBIANS SWIMMING THE CATARACTS
JACKAL HUNTING ... ...

A WOLF DECOY ... ...

A RIDE ACROSS THE STREAM ... ...
MEMNON ... ... ...
SHOOTING IN THE PALMS AT KENEH
OUR FELLOW-PASSENGER ...

EXCITEMENT AMONG THE VULTURES
MEMPHIS

THE SPHINX ...

T HE FESTIVAL

NIGHT ON LAKE MENZALEH

THE CITADEL OF CAIRO ...

PAGE

Toface 88

"

Tofatt

90
94
96
98
99

102

104

106

112

114

116

118

120

122

124

126

134

138

140

146

148

150

152

154

156

158

a6o

162

178

182

185

188

192

196

204

216

224


