

Cir; "HF, hHI.H.

COOK'S FIRST-CLASS TOURIST STEAMEHS ON THE NILE.
Dates at' Departure for Season 1895-6.

'IG, flirwi, rrue: Ir'II' "vrurirois I'IIII saihhw, { If IIIII lr" lllyl'l'ClgASs
'l'i'lllrlT hiTliA .\HIIIIH Ist' THUS. Corus' k HIV (lulvisr!. II'I'IJ. Tlw
Irimwrv'y hare lawn ivvisie.d [ II FL!.'|,'lI|" II wish IIII: siII-I-I ot' tlv.. III-w
HIIIIIIIIIII'. < _ wlil l'IIHIIJI'H' IIIIIIII io: IIIIIIII I-thIII I-IIHI' iil Luxur, iilco ilrrs
vimit,; Co crtriouc IIIILI-t-~: ot' isitvtnst IIIII 1II'IIKIIIIIsi I'ur in "'or, trciie,
wvviiuccly IIIIIIIIHILI' "l fl'l' HIII IIM II'JII Hf HM. "iltin" ri,

ll iuusi.lv-r, II: - horliie. Ill miol thal irtryVvry III fait sailing,
tVuml IIIIIIII~I~: III_\III'IIIIIII-IIIIII-IIIIIIII-xrt-1I1Ian-IIIIIII'.IIIIIII1.'I-I1III- wi_siu.urr
thr, IIIIIIr III: IIIIII'HI .ILl mul III'IIFLI'WH foun the rliirl.rtuir station-, nll
IIIIIIuIIIL anil thy)'ollowhrg In IIIIIV: III: LlI ] IIU\'IIII: I.II Tiuw I II [ II wliivh
will III'.: LIIIII-II-Ii try.'L~: rlrsu'ly'dy', IIIIHIIIII' Tlu, Conlccuy I'I': -I" |'\I'.
IIII- right. to IIHIII' LIIII. tinui I-l'III'III' al: IIIII thprvt-rtuw Iv. [ IIIIyIII' thr.ir
"urfonis, rvl vrps'ss: ui'tso'ivisr, IIIIL } IIIII-m 1rl'vvroiarry III' ndvicdlr.

From Cairo to Luxor and the First Cataract.
'l'lf'W.V7'r Jtl rs"'/rtJC/t TU Tiii), ff'fh'h'lfl tlt II'" -I L'AI" l'. I Nir EL ] INK.
_ T'., t.ccvv i'mm IIIII- lo irl'l In-
," F', AMr" di, II! Iclit. in l.'; III-II.
._ _ _ i_ - H115. - - IH'IIS. -

' Pv:1ureu: II I."'.. "'T "'E'III-s-iiij'. Nop. Pe t) connlrrt td
"I'LIIIIII Iu Ilu: lil'uul PT'tt'" I'urr, da, y. Nor, LN?.. Ili
mb Heunrws Ill." PT. "NPT'l'uesdu.s T Ihs, lit "a
[ HIH'L

' "ll; rmsvwy the tltr," "ttt Trt'ilr rlay, Hun. :81'hrsiww.r ll)

' Ilumcricti IIL"'.. ._'tt Trrcridis.1 b I't't'.', tl H 2it
Iilt's,
t. thruiei.tts"'" -..... TrwsFr, .IILII. d "

. "I-ll'llli 1IIIIIII'tIILl tT et''. _ y I' l-l iritu; rry
.. "I: I'llll (''.N HI."...'.. _'' _. - rr

_ "'I'I-IIIIII"'tt"T _ ..t Tor, usy, I: _FIII.:..

."ruuwr, vC' -' "F' _ Trwshry. .IIIII'dh' H

_ ".\II-IIIIIIIIILIII .\II" TVV TVV' H' III }', .|IIII.. I,

' IIEIIIIIIHIIS IIIII l: |-!'\11-'..... rt. ry'. Fvl,.. "

3. "I' I'I.: IIII Ai, h; I.-I "-'.. r' III); II'IIII ...1

'|'|1I'I\i'.'| Ill."' -..'tl "l" ureMuy, Fclr. Matwh
-II'11k".'.'"'r. -' Thruwality, l'vh.. I,

i, dd Ili-ce''' - ._." ri y, l" >'lr. li..

. "1lohamur, II 1I.|I"""'"' r.. lay. lb.'d..
'. ""'IUHI'HIH 1yij.ivi""" -r'l" -hv, v, r1us, "' u

' "IIIIIIIII' Ps II ] _., _., .1,'l'IIrwlIQx Jluerh..,

"'ITwli'"'" - "lh1ryioy, N.III'I-Il "

5pm I: II, /rrnffh' Wls'lCh"'t'/r'hH'yCh, r.
From Cairo_ to pror and the First Cataract,



.. I'rIIIm Ahluw "et''tt." Pt' lwimhws/hv, Jun. H Wiulrisrlay, FOIL c,

Hl-nIIIII-I'II Laviucs-,, UII Triwr, ry A gri" r' lllll' sa/rd,,, lIIcHIIII-IIII' "sasurhiivsviusLrl.sr
un IIII- MIIIIIIuI' moinitrga, IIIIIIII III': \III_I_ (C.: I'II'II Ian Tlrultolnys .Ig-I- III"; .mu-k I...
't'oe.miyvv, mirig ul' turrly IIII 1hr- U' cuhwsd F Ill1ll'lIIH' J. HIIIIIIIII rli: .y l ricir IIn
IIIII HIIIIII: I). III' iii,. Tur: IL) I-I'I-IIIIILI lw hlri": vilr, /di,7? leris "o-d IIIIL Ia-Imc utuil
ILl'lu-II "rurirkfce" "II. [ III' Elbllil\\'i11_: ooihWrriG2sxlhvy wid, IIIIIIIHL

Th" Mail h'lu-uIIII- i'tr IIII-I Iluz- LI: 1cavy I. IlII I'III'I' HEILuIIIIII) IIII-I Tac. IAIIIu ltJIII-
"iucusp rNoverrdocr: ..IId. oudihr, icu4 from (III'BLIJI every w cdncsday, JC'll//L" i,
: I: I Monthly.


