Till: NILII.

000KB
MAIL SERVICE BY RAIL AND STEAMER

To'r'lrlf
FIRST CATARACT OF Tmil NILE.
cmnq TO ASSOU_A_N.

'i'rvn-Iw .\l: l: l1.1l.::. Iyr: rAirr't', trris, 1111+

iryirvmlily, F'rilry, IIII-1

k.' ii:.. TVV 5'" "-" 1' HLMI-luy.
"ig Tp.." __.

- iTucwluciu.uvsrme.
HI by: I. ".IIIIM dim. hum I "I'm: I11: 5111:5113): y,"', 1I11LN luy al. H 11
crruuv, eupirr N.IrL-IJIl-I.-r 1.1111 illl! 1 .IEIII_ _' b' _ l; _: I.-II ]
_' 1' lhirasvli1y, 11:11 }..
I 1 lluiM I1.1n. __ I l
I _ l'11 ILIU.' Wrdiw:,,'ry, 5211111113 }.
, hv, I' nl. __ ord 1hm4lu.r,
l/; ueshtnM "F' _. ""'1'" ir, lu. "'rhursrhry, tsirmrrny, uol
',,: .: _ 1231-1 Llll.. I v, uln'
IWWI--"'. 1.1.1.111, _ I _ I. I...:
IMrhtrt-.., _ _ _ TVV' 4'lr r, Ill, l IoicVv, 1hrool, u, v. 1rwl
1" 4111-11 _' 11'"""'""! ":"""''ll, I I A' uuluuninv

Htt" lLIlI.
Sululm _'" _' l, F'iri mulivy, "ucslny, nirel
K011101111 )" - _ H Ju'1.1: I.. "-' I I irruslry,
Assuuim TVV _ 1' .111 II. III.

. _ass9srah To twid,

' "'' "1.11'.'.
H'n'rtnw AtiturAl..s. "i-l,.':,'.', :-,,', -':':?'; I a

i
-1'.'1: .I Fl" -'. .iumllr, Tucsday, .I.: IIl
Aswrr, rn'be".. -

I PI")? 1' m _.. TVV''l'hm'yilrth'.
"res'" __ _ _,', _ _ _tu'y 11.111.

/i, I11 ou" r rcill,'l s'unlry, w ohwsday,
I'Ejf'm _.. _ _'. 1'4" P-l". _ =l1'1'l
1""'.""""" _' tVli () [ J.1Il. f Fri, AT.
.llkrhl _.. _ -

(11.1111....' -.'" 40

1ltrmtay, Thursday _ 1111.1
Huiurdag.

K 1 - y _ II'" H.111-
uIIcI __'" __ _
1litupl _ "'. "TVV Gu' "'m' / It'1ii'L-Plil" u 1" I'1'1I'W

Lhiro __ _ _..', "'E'HH'L'' _ Fiusrd

11.111. I

_ - - "'' I-'11-; 11.

o/ un Monday ai... "t h I (I
' 1'k 3""'1""" I _ MuiiIILIv ami 111111'III1; 1_\'.
'' r I u''" I I'
""'' L' I 111'" 11.111.'" P'P I.
Tcina tBt - bt' I -'" y,", y/l, II

''',' _ flu.-, 11.11;. 1- Ir,'
125:1'1'T1'I'iissun'_'..".. _ H11 II.I|I. -i'-III { 1.111.
"""'11" pm. 1'11''
T "l -' A.nl. _ _ I. "
N'l'l'k" 11""'1'-1EII'JI'Ii 13- .1 II.III. i, ll volucarlayauulr% irluo'r" y.
Ile, I'IuI lL'lIl.. _.' -' _

'.. c.'" _ il
Cuiro -" "'t .1 15 ".1". I



I -'l'wslsy { [ 2111 Friday.
1



Tnr: NILE.

FARES BY RAIL AND STEAMER TO
FIRST CATARACT.

Cairo to Assotmn and back [ 11:11 }
Cairo to Luxor and. back I r1111II.J

Cairo to Amount: and back (Stevrr. lr''urch.
"11111:" I: t.'1'\'i.r-II

vs'rvvi, W.

Cairo to Luxor and back t.is'rcru, wh, .eir

"'Hrir. _icvrikw,

r'arrsirunr,'1111' lr. t 1'rytrsu1rirway f'aios, fiiowh, und 111-11;
: I: liil'; \:1r. ] l-l "1121-. 1lsou'su,, I'-'. and IIH'
rwntirtiorlir't Lux' md A, HI: IrI Wh-'t'rl oheulw'11I
1:111 locici "1'4 "11" IVr,: lncrurrioro: laiirorti,
Ot' hy N'terrsncr nll the.'cy -_-1II:'_\

'l" lu, Mail'1': in from 1'

' rI-.III.-.r'III'--r' 1:11;
': II' .III: I' IEIII'g'h-1llr1l'1
I'r jry, E'.IiI'II 1n Ass ILrll

Lusoy Is: .hnuunni.
I'I: -ItlII: - "Y "mi Turs/ay "urine,

tlu. 11' mm.
li"", nu. "1II esdu.v.

'' l" Frilly, atpl HIIIIIEI ly" "iurhts; :1L aloni,
.'I'B'J P, lrl | $ IJ! "I\'I-1r':1 11:11 t-s f'rirurch, "1111 »: 1min is .111.

_ II' Illl'J'l" l
at f IL Ito i|.11'... En v'tiruu-rrior, with thr 1liril h'tuanrcr sailing LL1 I' II II III.
Wrethtr-rrrvrt. r'mtruuir.ry. arid 1urrvvhr.is,

Im I'll'1'1\ al ut Criss:
*IIEIJI'IIIIVM 111nm 111m Ilu
"iulstr, m til sh..
"ye ys .lllll'1111ll'.: ~i1I

l IIII IIIK' I1ml'rI11:'1: I1 v" yu:'dl', 5hohrr -'. Thur, urryu,
II :1. Irish 1:1 r: - 111' IiII I11 ]: h" 1'11I'lrlfi'l'111'
'iug C tl/lr" alu, i'i") p, ni, ,dur,
II_1'~_" -1ir1'r1 1t) ihirolr.v1ruil.uiwaunu,
.li.-1l.' li, (; ~11 IILsaI-IILH'!' 1:4 a0owcd 1llfJ ILS, nf h: c,
"tvl" rthcririn:,'rsusuar
Giryvl, to Luou. ord ba 1'4. III-I'--: II.-11 2:111:51 I tin 11m'fyy" iay
"riririrt, i2j/ _ _ 1.; Iill _ 1:11
Iii _ eh 11:.'Iw-uun unr1 11.1111, 13:... Prrt' l'ul'i; _ "ha-it,,
'JH11.-.~'.. III tY, rirnt oi L") ILS, -

1-11'.

'I'IIIN. Cmnt, HH'H' tr',, lo, Ls 1'I-: |I.1'I-II.'" yts-utsi'uivstmvrir, rh, "ty/vvour, r
in'" ll)' P" ltrt. (m "3111 I'll'i115r n' "55 wt- "rt'ivalimd, 11''llAr'tllre, wlrco. h'ct
llu'y III: I1' III-i-III il "_ I'Y to clu M).

Aithrruch'lrl" ry l' "will IIII mum: ty ltiscy tr, tiruv, 11m. Irulh l' Hutu.
(lr, 1'I' "r) 1.'iiii: i (i/i1" i,,, "'' rutisrmsur'l _ ....1ll'mryrrnu-uitn, ,i',

tuirvisr-i: ,V tlmrur, h 111'11 I'IItI'I'ruIn

_ Illh "I': II r'l'illl' 11Lll'1'll" 11w
tiou ol' 1.1m 5'11-'l" 1lIIJH 01' 11' 1111. 11111011 I thr L'nilwn.r III' Mummr

.I. ». Thvy "Iso I r11. thc ight of 111111' 1:111:11: lirIII In 11:11:. thy
It/mer-, fchtntlll { 1111' tind it Now y tn 11" fti.' in.'Nh' h t. tm'' Imm-

tioe "- chig wit! hr., vurd thun: iit plnccr; II! iutcrcat
11111- tiw p'ulr1, sured Pr'out'tutmr/,

.11111
all III 1:11 hya

in i.IIIrI .I1Ir-1Il 112" ]: I.In.. nI' 1m

rrrw, Ch'".lr'res

Ti,',',',
"lroru
lh"'ulllll'
P m'is'r: oiulaur.w.




