'l'lIl-I NILE

ROUTES AND FARES TO EGYPT.
LONDON TO CAIRO.

.'iingh- Tick-i, Iluuhlc Ticket,,
m I1. "I' H.

1241. t m5.', hvrlCiaos,

1.-ilrinrrti _ "rrduyli. E N, rl.
leunul't-I Im' .ihuury ll eo Wr u

thcluw Tlti _

JI L- llnwrd
nsalsove tt T' - _..

IV.- Ilil- qua I'uri-a,'ihrrirs,
3lihrw, Veiiire, Trieste, AI: Mria I1
Llun'xl'u h'ldmmur ll- Ahssudrhv',
there'rull _

V. Ilovvr, tul:
nuulmvu.. _ _

\'l Ilium »,'.'1 i1.
'llu ] u }: l|u..-\Iln » t. riiithl
' L ]: -''A "i' hr Mus-
mnlrL-v, t [ I

Tli.- Ilurt-r.

.' Jug elhnu'u -

[ in I

1.132..

Wrcppo, [ Lulu'l'urln,
n. Iiu muim: nwr ru
' llIuII

lvlljlwl'
Geist, Ionse, y -._ Ita.
IKLIHIII t-jum'r l" Mr: ulrln'I
tlunu'unlll...... ....
XIII.) hnwl'. l'nlrle, Ps,
'. "s htm-"' _....
1:3-
lr,
AT. - Fruul LIL-urpuul by
I'anyrnm Lilian! Shununrm t-I
Ah'uanrlrh1; thulll-i l.."
XVI. FI'HIII Cf
No.43! t nf
.IlII-anh ll thvlll't- mi.. _ _'
X "l. - Lamina.
by lhr'WJr-mn Slen'nmhnp"? _ _
hummer lo 1% rt 51ml
l-elmliHn'. Ulilm'u ml ]..... _ 13 10
Xvnh- uln I.|\'vr ] |nu'l hy,
"AMplror" I I." rill I'urL tinid nr-
Sums.. u - -.. -, ..:1.'i1u 11.'.





The nlm-'v Farm inrluwh' npnnneé of T, mtlhrqiurrl mnlxtrklng m. all Ports, cahrcymm [ u ur
[ rpm the lluu-InJm-J lu ur Emu. Hm" Ltimirl.
q .unlln'r-lu fur a mnnLIm. I At alluhlc fnr u Ila ]!: Aruilshlr "y nxuhllm, EAmlln'blc ls ".13.,
CI nu hell- "n m-'llllll.

lelnlilnu fur Iorrgtw jn'l'imld will be uirrll iiptrl1 "pplrc.'rustst, { MI in res rutlyhtb (ll vlmugvd





Nantes of same of the 8tyal and Distinguished Persons who have
trare//ed under the arrangements of Thus, Cook d San.

TiirriR Itoi u, HlGiih'trcirr's THr: lJ1'sI-1 AND IJI'H'o'h.'t' (II: I'HIENHI'RMI,

llJ-; [ iuLulluLInles -, _ _ nFI'hxxxmm'I;

HI-'R Rm'.\1.fhm'ri, PR1NcFy'h' Lotus (Al_mrumxr-sn m: LHRNF }.
TirrurwsRtri.hs.lirsuy niis l'xtxra-t. NH "'1-1aa [ lrsuror- iihirixrtrikr,.
Jlts ROYAL JIIuHrJ-tw:'I'HI-Z LA'I'K 11mm. 01- CLARENt'I-i A sh Aro: in, u.ti.

lip. ItarALHicuh'Friy tity'. IM'Kl-I HF YoRtc.
HIH RovA1, IILLIJ151.. ti Tlflr. [ JL'KH m: Cnmeklmuq,

IlFie Rm'nf. llnmxr-'ms Pirtevos, s 31Aev. IyttHiriris LO "lick.
lite, llnium-sq mm: [ Jl'KE-L mr l [ -' K.
Ills Ros1i.ffirm: iy y TIW. LAyituiR1pr_oy Hl'm' emu yit'Irr:

", lllmt. h' Fi, vrnr. F.ownst" ozr'iAxIiN" yn.h13ii.

t { IIHIINBSF' l'an.' VicTrnk: alr (meyiiJmir..
He,.'siKepisii.llic, Hh'r2ig Puma K 1% sz Justin: ulr IlArTrsciiu.itia.

Hick MAjrcsrrv'I'fllt trrircs CIF DENMARK.
Inv. m-rckuk ANJI EMI-m-ms m-' mum"
ers; M It.AFs' mr HriRlit.
ILIJL'r'mr tio kll m: I'HitsiA txra5ittrJi, iFvyardrvstJtiw Errata.-
tArraoyrvrrvrrO

1|.R.ll. hum: Immmtm. I'Htm-rnw ways,
'I'.R.H.'III1 CRWWN I'RI'NI'I-T w ]: l'xaxm-ss u1= liwbyar'.yi.
11.1.". mm: _''Icruku m" H: :Ia.-u'_\u: t'k: :-1.t: -J-J-_.
HAt.tr, I'RIS \ LFXANl lacs: Irlf I'thHJ-I.
IJJLII. I'Jnm, J-II-zwklrm I11" L'xlissm.
H.| { _H Tily, [ H'KE-LHF Ao, ,11.
ll, H, TI P. Dl'h' nr SAM: MI-zmterI-LN.
"LIL Akl'Hlllfh FRANY, EALVAIUR.
H.l.ll.TueAaeir mum eru u:: Ars'rkm.
ILLH. FIRM" il hlAitric. \-'m.1-: knt. ur' Ars-rx:,).
'l'm-z limxn Dun. AND Ii1: .-u.-I1 Ihrcna-zss Slaltf'ulifs IO' [ { l'HSIA,
"rHtif', NI) In1titl'xri.or' lerhxm.
"rite. must } IJI'm-z Men liamxn IJUCHIcsn 1-:2: for R [ rsmm
I-l.G, T) .E [.'1'm-'_ Pkrvitss I.II|'I.\|'-'. rur BA'r1ts'mtsu'r, Ariusjuas,
Tur: GRAN ]: UUKH ral-' Huxrmr.
THEE Di.: II'UIUJ' _
11.5.11.'ruH.1'RlNcrcoic Cntaqr.utivRo=LtPit,
I'erhrcH, WAloFAiAIt 01' Dr
PRI, stcri, s aiAItLirs Arm 0514K. ur SWEDEN, ANIt Hl'rrz.
l'km'ur. l'inuiun: KARArnyoltrih'A'lttm,
Pitiyr r, mm PRINCESS'i'tIEomui GAsr, AitisE (RUSSIA).

b vex ysciroNrutms.Waignt.'tht, ii.

MPltkh". ii VIE.
Vlcrun NmrLuJeox.
c. Jr'-1tosisr. NAPOLEON.

Ttlit DUKE tMt CIIAKTRES.
11.11. i'klm'v. (immune CW Lrcrirmsmrux,
l-l.ll.iI.TI11v: CROWN PRIth-st 01: SWEDEN.








