

bu: HENRY AN ]: LArpr Mum; -
[ W'l'H

Lurv Mnrvrarcove

rim Karma" Mr 1'.P..\\'I-I

Rm. Linux 1lht'~.-1. [.

rm: I'JIHJJ'ANIJ Linr Mn'.x,
"mum.

Mir. U: lAUlli'h l IGshN

M \JuH-l', rci. Mm Ll,

l-.\Iu.wl- Mn: AT J-Lnurc; r.\ml-;

(js. .UI'JI'EIF! 1.

Hum. C" ts. MHUILJC

l..\|n' [ -'rm'u-rx Ii. MirmiLI.

t'rI-_: .-r-.M.u. hm Mnx 11ml:
M'Mrrtrso

P, .eimlr. "F 1itxhv: sirrrA

IL: I.\'.u-.1-.k C'vrv; rr: .ssrtriro

I.nlm M: n: nu'I-JJ.

fichr' MIII.: .|.\'.-\K\'

llux. MM. 1l, cii.ostristsr

lime. L.

Hoy. V, Alumna:

ll-n'. IT. Mus: 5 N'

b r/sAt, ti, MAuhrr/tuo: N

"tsiioeMcl) ot: \|.|.

ltr. ltux'. 51x 1% r.ttuM
MAetiiiri, M.P,

Gr; ur CLAyt MArtTiNtrr,

fin", .n'u IIl'NJI-.H.~i ujr
hlAft rm K II.Jl-.

1 (At. .xxu Cilps'iiusst mt
Mum

I..\m' MM'H'

l.'1'.-L'n1.. W. ii.M-rrfirrMrir

J..\1: \' MILLH:

mp; \\': |.|.i.\M hlr:1ir_wy: Ill-R

1isIleittr, vh'tll.v) vM-

Sn: l'IHHI-AM: L.-\m' h! tl.vu
WAlilh'rs

I.IIKIJ .\HI'F..-\m=.'~:

Ilus. W. t'. M.iyiun: A.I.

lhw. J. iyrpy MoxrArnuu,

P.

l'..-1R [ .Ub' 1jhmoernum

M R. finxnrn' N:'I (.\\'

lmm A? ilr LADY an'x

hARi, or' M l'IJ'iJL'u'H

AInJuK-til _ At, 1Mtux-trirrr

Kluur HoN.A. J. Mrmrsr.ca,
WP.

II. F.. Mummzn ilru: rt;'tra.
MAJuu NHLINI'TI'X

Ln-zm .\ [ Ul.', \'l'-TI-.
SIP. I Rim; AMI L, kisi
.\I: :.M-.k
Chgt', ir. m; MILVI'I-JJE-I fr,
H::: in. u' ASO IAln.' 311-35-
m m
\'J\'.'H\1II-i|IJ- Ylr's'0'lhhb'.
I'Hulflxxuk 5n: luau. .\11'i.1-2Hll
ti.) _ [. M 1r'l.lVo
imh-I- MnlHiAi,'
Drre.irs: iiarh1usutr: hri Ft
LiMArin, hAli,
I..\1-\- M nsumvnuaa
Hue IL-H'ill .nn Luv; MAC.
1- 1'rthA? ir:
SIR jun". Mat I I.Ah'1)
i'rn'xl' MAM Pt
SH: .Uuln'r: NICIII'II.~I1N
l.ox r yiAptre mr .Uvm1ch
mun I-tr'li)
FAel. n-ar Nnmmmnux
Hl'au mr Nnau-nLK
1, AIrr llvxu'un' NIIHIJ.
rill: lfil \R1.1-'- Nrntros
1rtprsotiois. ll, Nu'lvr
(I.WI'. NAPIER
Jinx. ltu "Awrrs.N-vi) rsp
LADY .NrcHoiviivi
Hm [ IIS.'iI-h' \'rumms
II. ] [. l'ruxt'l o' NM."
.5 ma 1..\

{ Tuaimxi-zi. NORTH

1mm: .Nrrwuoyuuuru

JHmrri- mr Osmium

Hm 1-'.rl1! rk.\\1

li .fhrto', Rm.

(ML, Hm CHAS, n'm-m-

' Um":

Alcmit ss, ycsrtJ:'..ArxuaI_, urr
1l, iu.1Nyihh'

LHKI' Ilmxxuuu: AM:
liunu'xac

I-Lam. mm (Tm'x'n-nx. » me
Unix" nu:

LUR ]! Ariry I..-un- FkANrle
II.~.1; IIH.\'I-

1..'\|I\'UJ\\'.-\\'

SIH Rmnu. ULIM-Il-LIJJ

Bmtm- {) meu-Lx

I'rsrvcrttm) l, y KY

[ Lanny Rey: u'l ax': -: I: .~: r: ||11=







3mm" .wnl..\m' (_'.n1 I'm-LE.
[ HH'IH

L'um'J-L n x1: Cosryrysr. I'm-
J'ulwnkl

Cirv,'.v.n't) L: ihuctt'
b Join AN)! |, .\|n' CAhlp.
, |.l [ km

Hams. \V. 11rr, I'HE-I Pri, U, S.
MitcsrilyiH. BJ-ZJHJN

first Jouu'l'rssrs, ALP.

thuys l" Furrocucsr,

l, Aisrl'rtrty, oN

l Akul'ls M E'nkl'lNAL-H

tint L-n'r: Jioirri [ humu-

Ttir: llux. Mio,. Pryrro:

EARL Prscv

Sax lin, wtx PALMFR

1.01m ASH L_mv l'ul'l lunjn-i

l..-\m' Ahruirm PArrriT

me Ui.Aisr..Ncii p, _ l'

Fiji, mm. PAs-

bit 11051-1 I'Kun:

5n: Cipo. l'ukurlr: F. T'ircolrnl

Cor, SIR IUL'JHHI: l'uI.J.Iar..'1\'.

T..-\U\' 1ksrt.isin;

MAJuk ['rriiurAs, ILA.

KARI. oe' ihnRirsuowru

IMHUN Pwr.-..,

Hm (Mummy. names ['-m.'1-_'..1_

Sip, Ru: u.k'1' Ahu/ l.Atrr luxnw
Pr.;,

ily.hy PA Alt

L.http H-n-ma Ptt.Mrryt

hi: "l'LL'I'l'I

yiHtRtr: Itrrtofiroyao: i

Rmrrr luv. Pr'It-ar I'Leun'

lil'Nl-iiul. I'r- If,

|_'ur'xr Pilorrt

Vintsu-L'm I" I: l.I. [ \'d'r'InN'

Gm. SIR 1fr: NRs' linxmym'

Ct1is. Prirrhuris,'-.\.-'I'

Tmm' MARY I'mntaum:

H lute TON l't..-\'I'r: -: s

LMJV I'm.| U ('K

THE Darn m- ST, I'M'L's

Hus. leL-HJ: Presscinr

GRA1-' & l.'ritaru.sPoronct

Ito: Ijs. A. C, D, l'rm-LI-zrr

Lam-. 1'. "ka

COL, I'm. 1'

Iiux. Mas. I'RREIRA

H1IX.A.J'1I\\'I. [ -I!'

Irv. I'_-r_'uL. ma tioriuAN
E'mxm F'.

flux. [ .lnll'nl J) Prrwrs

Hue'5. ll. I'nx'LH.

l..\ll\' A t.1Ub', p, .k I'Al.

11m.- Iytrltrs, Fnrwlsrirti,
p, IWyt,

Carry PAH.

3-513 Arvrwr, liivr

(ahrrrAsvi,1rrr, hsoosp, un,

LHHJJ r" u ky, mm

l'R-W. lili, -,, "unsa-

Iu.ir. Hm. thxcm mm Max.
ParNr:

BARN): PArt, lar. J'UJJ'AIA

H": RII'PI.'\': \'|J f'nl sum

Cast h l' PrsiussiHris

IJr'xH ANN IJI'I'JJI'HH cur
RL'HANJ:

D: \JUJN ax!) Ihuuuu-n Em.
HHHHHHIJ."

LHRHANII Lam- P-riir, unr.

1mm m tillfril'.\H-. RIH'EISL'IIJI n

15.4mm A H'I'IIIIH Ru'rlmrums

l-'_.\k L m: it, armam-

LHRJ! ILum'mL'u

VJMIUI'N'I' R.WMm

H: w. MR. d: Mus. Wuarr.r.1w
R I ll

Sm Tum. I (Ihlu-'LL

1'rcltnuc, or-.x

KEY. CnNoN Hummus

lite (jn.nm-'n Il1-11-.u, .\l_1'.

Amuu-u. Rum

Hm |-.1: \v, \nn Rum

Hm l'su-zn. Rmumaux

Luau RAHMN

CTL. RAMHE'II-ZH

Cor': irr: ss "r Rossrr.

Pecir, Run"

SH: RAws.o: RM-mnx

iirvirsiAcltiv Hn'ms

LI'JHII Ahir 14m: Hir.rmrmssrs
Res, -'. [ .1,

NIH Whs. Rose

Huzrax Rrys.Ar.

Lukn RV'I'JETEX

Sm P. RAJmJH-'II.

BL-aum- mr Roos

Linen Rmt ms










