vi CONTENTS.
PAGE
ALEXANDRIA.

Landing at, 61; General Notes, 62 , Churches, 63 , Theatres,
63 , History, 64; Modern Alexandria, 67; Sights in Alex-
andria and Environs, 70 . . . . . 61—70
ALEXANDRIA T0 ROSETTA . . . . . . . 73
ALEXANDRIA T0 CAIRO 4
I. By Road . . . . . . _ . . . 74
II. By Water . . . . . . . . . 74
II]. By Rail . . . . . . . . . 75

CAI R0.

Hotels, 83; General Notes, 83; Churches, 84; Festivals, 84;
Theatres, 84, History, 85; Modern Cairo, 87, Citadel, 90 ,
Mosques, 94 , Museum at Boulak, 97—106, Amusements

and Festivals, 107 . . . . 83—107
The Pyramids of Ghizeh . . . . . . . . 108
The Sphinx . . . . . . . . . . 1 18
Old Cairo . . . . . . . . . . . 119
Shoobra . . . . . . . . . . . 121
Heliopolis . . . . . . . . . . . 122
Sakkérah . . . . . . . . . . . 125

THE NILE.
Bible Associations . ' . . . . . . . . 132
THE NILE JOURNEY TO FIRST CATARACT . . I 33

Embarkation, 134 , Helwan, Bedreshayn, 135 , Benisoéef,
Bibbeh, 137; Semaloot, I38; Beni-Hassan, 141; Ge-
bel-Aboufaydah, 145; Manfaloot, 146; Asyoot, I46;

Abydos, 150; Denderah, I 54 . . . . 134—154

THEBEs . 159
History, 161; Theban Monuments, 164 , Luxor and Kamak,

176 . . . . . . 161—176

LUXOR T0 ASSOUAN AND PHILJE . . . . 180

Edfou, 182 , Hagar Silsileh, 185 , Kom-Omboo,186;
Assouan, 186; The Cataract, 190 . . . 182—190

