CONTENTS. vii

PAGE

FROM THE FIRST TO THE SECOND CATARACT. . 190
Philae, I91 , Mahatta, 196; Tafah, 198 , Kalabsheh,198;

Korosko, 201 , Aboo Simbel, 203-, Wady-Halfa, 205.191—205

CAIRO TO THE NATRON LAKES AND MONASTERIES . . . 207
CAIRO TO THE FY06M . . . . . . . . 208
Medeeneh . . . . . . . . . . 2n
ArsinOE . . . . . . . . . . 212
Lake Moeris . . . . . . . . . 213
CAIRO TO SUEZ . . . . . . . . . . 215

Zagazig . . - . . . . . . . 217
ALEXANDRIA T0 SUEz . . . . . . . . 218
Suez . . . . . . . . . . . 219
Ancient Canals . . . . . . . . . 220

Sun TO PORT SAID . . . . . . . . . 223
The Suez Canal . . . . . . . . . 223
Ismailia . . . . . . . . . . 225
Port Said . . . . . . . . . . 228

THE OASES . . . . . . . . . . 233

CAIRO TO DAMIETTA. By Water . . . . . . 235
Damietta . . . . . . . . . . 238

LAKE MENzALEH AND THE CITY OF SAIS . . . . 24o
Tan-is I O I O I O O I O 243

CAIRO To DAMIETTA. By Rail . . . . . . 244
ALEXANDRIA TO DAMIETTA . . .‘ . . . . 245

THE DESERT.
CAIRO T0 SYRIA. By Mount Sinai, ’Akabah, and Petra . . 245

PENINSULA OF MOUNT SINAI . - . . . . . 246
Mount Serbél . . _ . . . . . . . 253
Rephidim . . . . . . . . . . 255
R55 Sufséfeh . . . . . . . . 257

CONVENT OF ST. CATHERINE . . . . . . . 258

