INDEX.

PAGE
Luxor . . 159-176
Maabdeh, Pits of .146
Maghagha . . . 138
Maharraker. . 201
Mahatta .196
Mahomedanism and its Cus-
toms . 42
Malateeah . . . 138
Manfaloot . . 146
Manners and Customs . 38
Mansoorah . . 238
Manufacturers . . 37
Maon . . 287
Mareotis, Lake . 76
Matareeah . . 244
Medam6t . . 159
Medeeneh . 144, 211
Mellawee . . 145
Memphis . 125
Menoof 74
Mensheeyah . . 150
Menzaleh, Canal of . . 242
,, Lake . . 228, 240
Metahara . 141
Milh . . 279
Mineh-el- Ganah. . 217
Minieh . . 14o
Mishte . . . 149
Moab, Land of . 284
Moez, Canals of . . . 241
Mokattam Mountains . . 129
Moladah . 279
Money . 2
Money- table 2
Mosques . . 44
Mount Hor. . 276
,, Serbél . 256
,, Sinai . 266
Mungabat . I46
Mutaneh . 180
Natural History and Produc—
tions . . 31
Neby Saleh, Tomb of. . 266
Neﬁche . . 218
Negadeh . . 159
Negeb, The. . 279
Nile, Itinerary to First Cata-
ract . . 16

 

3"?
PAGE
Nile, Itinerary to Second
Cataract . . 25
, , Rise of . 34
,, The. . . 131
,, ,, Bible Associa-
tions of . 132
,, ,, Embarkation for 134
,, The History of. . 131
,, Journey of. . 133
Nitria, Desert of. . 207
Nubia . . 196
Nugb Buderah . 254
,, Hawa . 257
,, Sufah . 278
,, Suwig 266
Oases. The 233
Oasis, Great 234
,, Little 234
,, of Ammon 234
,, of Feiran . . 255
Old Cairo 119
Om Baydah 234
On . . 123
Onion. 2 1 5
Ophthalmia. 5
Passage of the Red Sea 249
Passports 3
Peninsula of Sinai 246
Petra . . . 271
Petra to Hebron. By Kerak
and the Dead Sea . . 283
Pharbaethus. . . 245
Pharaoh, Baths of 252
Philm 191
Pharaoh's Bed 196
Temple of Athor 196
,, ,, Esculapius . 195
9 9 1: 155-5 ' 192
Pi-Beseth . 216
Plain of Suez . 223
Population . 36
Port Said 228
Postage to the East 6
Practical Information for
Travellers . 1
Primis Parva . 202
Pyramids of Ghizeh . 108

