, t
I ", f I:
.IFI-II' r a
I
-. h"--
"r
I'n.
' I
I. b, t
.'': a l
I l
'--ye ._'- L,
k
h
It I l
l -.' y
.',. i', - - E
I
I 5
IL I.
'u'l',
h c q
t lk IL
II _ "
E
.
'---.,.'l
"". _I - I..
' q n T. I. fl
P-' .1 H f I.
u. I I "
. h
II. l _
iT' I. -'" -.... -
I E II I I
"i I
, q ag
I. II
q I II I R
I
I II. _II
I __.
-I L "
I "ut I:
"-pt tl "'-
I II "NIL t l.'
I I "/
II II / { I },
E I
II I. I I II l
. l II. _ II
I I I
'r - "I"
'
I. f
l,.
le /
'. /
h.,

"HITIEICFEFE."

PLAN CIIF

THI- HILF.





l T--§- - cr I
. -.'r,
I -." 2 F.

II';: :- I I
__I-h -. I
I. lit. N r J: li

1h,.. ta."
li--. f V .1.____J ._'._..
il, l
l .._.

I - sax - I
I r.'
"h cr II
I fs I El
I iQ N, -t l I
- - ..s.ft'Cp''
I









str f" E
l """
I c --"---,'.
I A Il L3! .I' trl
' _
' =
ve" -

PLAH CIF DfiHflIflEJ'lH "IIHET-ELNIL "

PFI'IHCIF'AL EIII'IIEHEICIIHE-



_u'. IL-L'.' 3* ||!'.|-I_ -'.

HI I- [.':.

|I.".'| l" I ll'li'IIIJru

.III.
.I

: _I|-r.1-!.

11'-

I'IT'L'H-IIEIE

rr:: L'I'I l'I- II'II." |||I. "*.

.'-I1E.

|"" -. |:" |'

] .I: _'3||! ._' [ ]'.

Tur'. ys'ltAi. 55.

Routes ito Egypt.

_ tivi, m.- who £m- t'II-lIH'urI-IIL Hl' munsrénl' lo sw, -.tvuclaw.c, .c,, Thu;
I-, e, to, t,,'nc:, HHEILLEI with 1H iiiiv-..c, .s-,. vierh:1y. HT'I-il IJrIIimIlIrI'Il
the Ian; "'-'irith-: i,'is, -isy-u" rr': uMijiil.Irt? prtrtlilc, hir.S rmirh .1"
s f L'IIJ'EIH'H'Wl II. Mn the- otlss, ham }. ""i'Cllielei
j"" 8ou th IIIIII'I- tum: lI'I: III "ro" o! the triij: i, t_ri.ut, itl
jf" Irr" N-i,: IIII1 (rrc, tr thc [ IHLIH « If.: -IC, rt Human": rIII:; I1I.~1 III'I-lw: Lu
iIIIII'II'IEII 4litys,'nt 54cm. ity; iry'ilrrist 1IIIII' trf tirc,

]'-'I|' IHHL' ram r'IIIIEI-ra IIIL'E't.' iIH'' .-

' Peu/myusl, -l.r alani (hm.r, t.ud tittyiritu.ts,, from IIIIIIIIIt-n.

I I11: I) rirwit-i', nr-iC, frem, ], I1.'1I|itr|1.

'HII- HEIIIII'. frorri Li'I'Lss'IIIII'II.

'HII' Moss Linus. from I., i1tvrpturlq

J 121' Nrenhleu-u%, [ .InyIJ. from es" uyutltart1pttris,
- As wrll il.fl ll1irlwt" 4) U:4 IILIJL-I'H Hailing mt I'IIIII'I: tht' luzay. I'I'I'I-Lgulnr'
intr.wvirrcs, HII- Las-ws, Irv which irt'e Irma Aun the Mail Iinma.

_IiI'I-I'jr [ rnrt HI F-urrspc is r.rno: c.1c.sl tw I'IIHII'III' with Trhr, atr.,,
Vruhw, iiurum. N'-rnrlras, ll, rintiic, i,: IIIIi Nur., .-,)::., -, ftuvn whirl:
Truns-Continental t.or1sihcrc1i.is; f" rvtcr.iti-st.ttwrori'iuiiiuwitl1
Rama's sl..,',:? ..) )?, -,. flu: I'et1io! sylitr.: I1II ] { HltllLL-il
-. .I'I': H1'l|" lr- rnll it',' MHHHHI-r: n11 thcir
pnamgr H'IIIII l.aossdisst li; IHIHH, Aw, r, truli, i: IIII ] Chiu, n,: IIIII IL'IH'E".
1rursryinl'y: [ III' Pun FIHM 1'vi" ry Frisiiw mt.Hu1i11.a, r, "Ti. saml,
CtJrnirmy'ys yitcinituer.c, Ir'HH'I' fisiIIulisi i'III'port Huh } L."'I'E.IT"..' HIIIIIirII'.
T-hI': 1fiustnllc.e; y, u'," titicr.u, i: II'I- tIrIII-Ii 1n ilrrivis Prort HILIII Hl-l "l" rivy, -aiv
: IHI'_-I'I'I-IIIII.: IIII [ HII: lir'iIIIliI-II51: -; IIII: -I'.~4I.~; II' ] I'IIII'I'I'IrIilhrs-JIII'IIIIII'IIIIII;.
Tht: () ricnt-Purii, lieu, s'tt'i'rmury, i-iunr, I, -.,,.., -., ..-, ,-, -)',"..','
I.'II ] _ ]: LI 1lurscilhs oivl HinJIrs. lc: rviriv, Mur: co.i% .c, tr1'ia'.k" Y' ul1crtcetae
r rid.ny nvd XHIIJI'E I-Ural V LaltIrI: Irlh' HIMIILII', iirrihim- n/ Ihort Humid
tlu. icollrvvv-ir;'rhrws, i, vr ], n
J" yt'. Norddcuts, chct' [ .Jiil }" 1 r~h-: IIIII-I'_-a JI-III'I- Muryvilles LNVFT
ll v-rhtrs, eji.1yat .j |I.III.. EEHPIIEF I'I'I'IIHI' 1rii, on-, r'rt-rivi1v/Alt: sirndtfi1
1hyld, ay mornitts, r. "rhi'sir1onniyuu.r'is: itry, rtpr.t, - [ rum y'ir'uuiturtvmrn
III [ "IIIIIH frtroixhtiy1.'IIIII Au" .c, tt.nhn. tttwont/lv) ienvia (ie: m-ru "ru.l
N'iiple.s fur Ptort Said and HIII-g- I.
T114: Psilriry Linn: yityouttu.-y.s FI'IITII Iarivsctpotal tn HIIIIgIIIIII 1riell at
1rarsvilh.s m'ur }! altrs.rrmtv i'richu', u1riviuce'tt [ Hall Hutu! the
f4witrus 1iuintasf.riry,.
Thc Au, ,ilrian I.1I.I_I'ri'5 yitcatncrs luau: Triust. UI'I-I'y Thuryalrrr
at II._5LI: I.III., IIIIII flr'mdisi III'IsI'I' liridar- nt Hill p.111" arriving If:
Aleyiamhi1 tho follinvin, e, 1hmddy u! (LII H.111.




