Itil. 71:11.11.

iiivtvii-lyl.ilie1litr, uiau. Tlriyctr_acic4l/h',:, vod 111 thut
1'uvilrr.it 111111111111. 11111.1 1111111111111 111-1111111111 trc, cclrclc,'h-r-Ish)'.
irttii ] IlwritliwrtrsATm.aso, 1111- 1u'prtccr.vuiitrrt" of (i/ul-iss-Simi/ore ]
jutlu..ysuu. 1l: ifihiwrriirtttvuyiirrcnsl1rilliirot 11111.1' irf, 111'111-11
jirst prtuiuccd.

As 111'1111- thc suci-rwtirt.a.c, ilt Assuuts, 111111 111 tlu, rttost'tttny/YS-r-
11111 11111114. 111 1'1111111' 15.131111. 5.11111111111-1' 11111111: smvll 1111:1111 ittW:
breut: ,uh1, r_, is, ,s: .-iiilr. 1111- 1111111111111: 1111 thut Pirritin,1-, r1'ty; 1:111 1111.111111-
111111111 of la1phiur1h1r.'. 111111 1:1'111111111. 15141;". tnilr.sfri.ur, Cirirrr.i,.



lg, siig 11:1111'1 i'yr, rosrU, 4wr, t fu, s..pcc.."

'rr F: [ 11'151'1'1ll.11.

TiiliiTtiityiiH I 1111' 51111111111.

11111111111111" 111; 11115111111. Fnssctu./1-e'rs 1isithvg tho ttown, 1yay.'irurei,
11:11. 1111 111111- 1111111111, 1111111:1' 1111.11 1111.11 ari'irup, cu1cuicc

All FFif-'"! tV,'Crs whotulo.. 11111-1 imcrv.,., t. in 11111'1111:111 11.111111111111111
slumld not fail 111 visit 11111 Ir, .rintcd 1111111111 of Mcchu, 111-11. .11111
511-1111111111 situttiu.d outliswc-sti: rn 1111111 of Assuiln, which 1.1-1-1'11
opumc.tl out 111 the ehip-'ltsi-' ol tiir Fmnci.c, thyt1fcll,'They 1:1111111
bc visitcd in thc 1-1'11111111:. 11111 1svcstrumgly alvi.sr. tliattlwy 11111111111
111-1 11111111 111-111111 brcnklhst in the moriiiiC, whuu the 91111 1111111111
straight 111111 thc. frrrrtlrs "Tuie,% nvs, 11111 1111.1 colouring "teyy, t
distinctly.



T1111 Nll.r

Frytairrr: r.stn 11-11" i1fot1ii, uy1

Pu.cr.ru, ucrii. will 111- 11111111 at .7-" 1 btiuiifust :11 f._-; =1. :11111 111111."
1111111111111 trt 11.511111.111. Cumclsiitorl_irys will 111- prlicrl 1111
:11111111 11111'111111' 11111111111r 111.11: 111 1111: 11111111111 1111111111131. :11111 1111111111
1'11111.' 11'tr.s.e.iuciuis 1111111: 11:11-111-1'11 11111111 1.11 11111 111111, 11111111151111
111111111. whcn- 5111:111 1111-11111 will 1111- in "ttti-noir. to Inks. 1111' prrs-
; :1-1113'1-1'5. 111'1-1' 111 1111- 1111111111 "Phil-us. Afwr cyiplisriv-.r, i this
tuu.lrrnrhirt isluudiin 1-1'1-1'1' 11111'1. lr'cis.sr'lWvr.ci t-r-riinlcudi 1111111111
12rfrlorsii, ih3: utin.,1: _m [ lvl/si/u-hu-ni-rt 111111-1111 1111111'. 1111-'

llIiMitNilrrlg! l
1-11-11.- 11'.: .-.." -. Jhreriusf., zrsa? 1" 1'11.! 11'1-"

vitw.trm'm, 111-.11. Plirl.t

isrocwt.', stliw.,,' as 1111' 1111 thu gr/tat Assuou 1111111. Aftcr yjcw.iivc.tht.s
siti1pemitous work, for 1111111111: .1111: 111111111 1.11 thc 511111: 1111- irri-
1111111111 purposes and 111111f111111: 111 tlw 111111'11' 11111111111 1 11111111: 1.1111113
looking thc. Cataract. donkcys will lsc in waiting for thc return
jonrncy, which will 1111 111111113 by anothcr road.

13113111111111 DAY (Tuesday),

The 1111111111111 leave, - Assuat: 111111 eurlr in the tovoruiug, 1111.11111-

tta 1111511111 arriving at Luxor by traylight the 111111111 Cvertu1g.




