

hifi THE 11111:.

irrormeuiattaiy aftcr T111- arrival ofthe. y.rhtisTter, ti, 1111' Hou-k 11111115.
111111 thr., :11-:11111'1' uill prorl.'11 _1. 111 11.111.. Prrsslu.1-; 11.111113
4.45 11.1111. :11111 Gralr, -j Alm 151311-11 ut I) ['11111.

T111: :~: I: .11' ANit'Turustrhyr,
1.1: :11'1: [ 11:111-1 Abu 1" 11'11'11 (St) :1.I11.- :11111 1111111 al Assiuut
2.1: 11111.. wiitv.ioise..iuiur, i: iiyn:'.'111111- 111:1111- ls, 1111- 1ru, ta, urcsitr, ed
tiitlusrltlrl, iu'osrtlyy, -. wl1icl 11:1111:1-1':1:1I' 11:11'1: :15: 1111' I_1111 :11-11:11:11.:
'1'111' :11: :11111'1' |1-:11'1-.: nt 1.1:: 11,111. fora-juli;,.',;"',;'.
Arsmt is "i:11'; _ {:' vity, with yi ] ritchait.c, 11.-1.11:1:11'11 :11111 f-me
'thAoltlr-as, ami is 1:111111111: "its 1': -11 pisttt-'rys

TrrncHAhr AND 1" 11111..11'.

1-1:1'11'1' Tuanti1 4 :1.I11-. cull at 5111111111; 111.511 :1.111., 1111131 .3--1"
11.III., :11111'nrrive. ilomrv1 11.115 } 1.111.

Wr.tyNrysir..it' 111111 yi, .rrtjlAy.

Ltavc 111111111111 .1-11 :11-111.. arrivhsy, Nits:, 11'1111111111111 ti, oa.m., 111111
afd, r prtsshtr, r "11.: britlce 111111: :11 11.111 :1.111.. 1111111111: :11 111'11111r1'11
at 112511.111" when :111 1:1:1'111'511111 CHI: 111: 111.1111: II: 1111: 1:1111I_.n:'?:
1111111111: + The 5111:11111:1' will 1111111: nl +111: 11.1111. nnd:'11111F 1Ulirrg,
'1'11 1111111:1. :111 irrtwv'tant 11.11.1'11 lit Uppcr "gypl, will :1:'1'11': -: :11
1111111111111 at 11.11 _

TitjyjirrAY ANIY yi1.-N ] rAY.

Leave Nasr, nd-o mr.rn-rrt, .strvla, irrili ut 1.111.111: ild 7, 511 1: -..111
heaving for tltresoruit :11 11.11 11.111. t 11111-1 tluapnsisctnuichres arriv im:
by 11111 1111111 the. hhwth ttru cvulyurkcd. T he. 1 luelr, ..m :11111 1:11" 11'1
eatituirs11nta., - will 111: 111:1:11: 11111 thc. "owstw: ml 111111111111 Ayrvr't: 1.1111111
at 11.11 1.1.111.

1" 111111'1' 111:1: 3111111111.

Leavu, 1.1111111 -1.11 :1.111.. mrl arrivu, ttt 111111: +45. whcn i',
visit 1:111 111: 11111111: ls, thc 11: -:11111111 ] -rcmplc, 11.-11111111; ut 12 11111111.
arriviug nt 111111111: At H.1: ]: .111.

tiArtsi.1v, rsuoTo-r, ,u, iiy.hv.

1.1: :11'1. Jrnrnw ":1-111. Arriw-Assuvn S.ts u., rmi'a, i: .riyar

L111: win hr-tyi-us- tlua stcrtmcrtttuistayin thclrntrlim1'rl 1111.:

dtelvitnure 111 I111: 11_11 ] 1111'111-r 1111111111: sitriruiwt', tlw, 11:11:! of tho
atccornmvtlutiot 111'11'11: 1111'111111'1111 111 111111 11111:.

Yip/ri-y,; ANI)'l'1.'1-: :11-11'1
1-1-:11'1: Aicitratl at 11111111. stop nt (3rt1suuiu, 111 :1111111' 111111: for "
vis-it 1.1: 111-1111'1111': to thc T1'1111111'. :1 1:11:51 11111: :1': vsting 1511111111111:
rovirnly 1'1111'111:11 1111111 sawi, .ur/i.frtmnwhico1urruxct.ii! inr, .rjyii! ue
view di the Nile. is tghtahw.ri.T" lw, sibpuntherwill remaiu 1111' 1111:
night at 1'1111'11.

THE :11111- fits

Ht-yir.sAy" ANI; 11'12111111151111'.

1-1';" 111 1111:" :11 5.1: il., t1h, arrive al Hsua S.::", for h1spc.w.tLn
1111111: "1111111111; L, 1-111'1 at 9, 5'.i.111., rand cu-rice'tl. 1.11.1111 :11 1.11
p. IIT. 1111:1111 111' fout' 11ys' htrt, :lurc4mtmerdat'umrarehu? htrie.lnt
Ta, trh-ttthu.c, nfiothiiri, u: :111111111111111: tovisitthc, "1'1: milys 111 1. 1'71'111'.
Kitrrrnk, C, rnurrrcrh. 1111; 111:111 Abu. fyeir-rl-fh'hari, 1111: iilu1me: ,irlytt,
1111.1'111-: I.~::: i of Mcmpy, the 11111111.: 11111111 kht: us, hy: .-., Lsr/my,
1-11111'11 111-11. 111... 11111111111 at N: 11' il.atrmrit.ir li T0orolh) rh

3111111111111 .1111:'Tm.'it.utioAhr.
Lrnrc Niua. Hvtorta; vli 11.5311 :1.I11.. cirrive :11 Assiut 9, ss [ 1.111.
"1'1'11111111' ANI, F't, :mAh-,
1.1: :11'11 Assiut :11 11.11 :1.11'I.. arrive :11 1:111:1111 111.11 [ 1.111.
1Nii, iy.NFt.ruoAY ANI, 11.-1111111111
1-1: :11'1;: F-a.cshrr at 5 :1-111--111111 arrive in C.aitit nt _1 11.111.
'1'111111':11I1 ya-s-rice, -, 11111 1111:1111: wlv: aliooittsly urrituy, ul ut tiw. tlrttt.a. 1:1
thi..awllrlirrrrtiim :11 fthis 1:11:11" 11111111:. the, ulrotv, 111111-':11|:1' lic

st1irjs-rsttoalttuerat_ alt.ltotixlt 11 will 111: culhcred tina, vsicltsicolvvus,
1111111111 dc.

Gambfned Rail aqd Steamer Crickets
far Me Jlile.

Q





VA. havr 111111-1'1111 ioatxvitrruurir.i1nurt.u, - 11'1111 thc. 1'121111111111 Riiilwuy
Ai, .ltuitr're-, trrttit.rn 1111' thc issur: ot/tlol-vi rail :1111I 1:11:11111-1' til, its,
in cfumrv.tion wuh 11111' 11:11 } - 1.1111: mcrcici.s. wlil will.'1II1111' 11111.11;
tr: wclh: rsr'cstrictcdti.ytim--iist-tri 1111111111 tht, NT.: 1111:1'311'

rail 111111 111111.: by 1:11:11. Tlu, 1111111111111: furry.-, [ "irrthw.iarrl, m.
11111:1111111 tout-r,, which urso 11111111111: 1111111 nr.-rtoiilittirtn'.11' the:
1.111311 111111 A.ri, ryrutt hotels. 1'11:11111:1111: tsu1rist tttrice.' tlr: 1:11:11
histrr-icriviwand to visit "rany of tlw chicf 111111111 111' intvrcst
1mm: it, at H. 1:11:11 li), c.c, than tlr, .tt "1111111: in :111 11111-1 nt Cniri.r,

Air, statcd 1.111 11:11.11.- 111. thc ctotool'ryr-1itlyicyilrvp'rri, r.r, .urulcl'rtrinr, r
c: arsodtl1c Ccuupavc: nh: Inu.u-nntitrrririt., :11-1: "lA1tgons-iaits, 111111 111':
1111 ] i: :1: :1 for muliioy, rr," tlirr-u-ct'uevs.

Time T111113: of the Egyptian Railway, shraurin.g the. c.trmtec, tionit,
will bc. 1.11: s, ah: :11.'111 111111' t") ffictrs,.

Time Tables of tIle Express $ ttmmas nre gisvn ttll 11:15.11- 111' }
tyfthis Program":.




