





oh 1111-. 11111..

sythya io Ahttrtoum,

Suiyan g;'overnmenf Chr/n de luxe.

I 11:11:11: Halin W'cdm: strays nvriririlturdnys :11 q 11.111.
At-river/nrt-rt? IILTII1'111 "rlnirsr.hrysundyiumroys itt II :1- tll,

1111-1111111: Ftuoiir: r.,

Kharfnum fo btttlftt,
1.1: :11'1151 khiwtoum'North 1'1111111111'9 111111 Ftilr1ys. is! 4 11.111.
A t'rtx" tys 1lulfu. Wt-athiyuhtys :11111 51111111111111 nl 5 11.111.

ikttlfu io Jtssumn.
Cook's Firsi-ehrss 1Courist Steamers "Pritlee Jmsbus "

and "p'irmnom"

"Pttiy, -f.'r. ArusAs." bm 111111111111."
111.111:111 11111111 1111111111 11111111
=. T iruryurays, 1.1 11111111. 51111111115. 1.1 11111111.
Aiir) 1' 11111111311 I Arrive 11111-11111 -
L yia1mrnlays, Aftcrrryyn,,'1'111'511111'14. Aftrt-c-rs.

1:111' fhrIhcr partirtu [ rtrs sm: 1111; 112:115 :11111 1, lo rr) -,

Sutltttt glovernmenf Expren Steamers, "Toski"
and "Obis."

1.1: :11'1' [ 1.11111 Wcdne..suliryyiuntl yrirtrordnysin 11 11.111.

Ainiiv A.eeutirn iyihrsllil Frirlriysrsnd 1hrtii'irrys, :11 311.111.

Fares: ftssuatt h, Yrlhr and Buck.

111' (lok'e, First-t% s-, s-, 111111-151 Fvtcunwr "lh 111111- Al, h. I: I. 1' 1-1'1-1'1'
511111-1111 }; (i,

111- Cook':;;' Ttnirict titammu-
I.'JILI.

rly 5111111111 (', ,nvcrumcuot 111111111115 .yilwu.snryr.c. Fu-st-Crocs, ilr3, -.rhv., irr.
111 t1aciil: -i).

If-el-ville-oils-,

f tcc 11.

yiryi" lrv--; s.... .-.. I'r' "L1'i'
b-" amwypcmryiter'ils-, -.. ..- -. 5 .1 II
"h,'uiav: ylrvuut.s'.. .L' II th 5

I11 :1111111111111I1 the, :111111'11. 1111.: chargesfrtr' 1-.: II_II.1 I111 thc yirnl, .rtr
Grvcurrvotcnt yitcaiiw.ry-, arc itt thcratceot T-IR. 511. 111-1 Uuy "
Fir-st ['.11155 pussutV,'i2rs



I

11.11" NI'i.'l

.1.

Yrlfcr fo Kharfuum oYor/h and Baek,

11 5111! :111 f._.-rw.riut 11.11:: 11'1' L".'1.1'1'. 111I'III1111Ig 1rlurinc: Car,
11:1: II:'-l 1111: :111-1.
I. 3. II-
Fs, rsr.u% .-: a... .tt -.- .-.'tt'.1I1 :11- -1
rC, iiruFiril yiuww, m1.c, ie-ihcc.ir, 1" .11'1'4111111'1 5 1-'1 11
Nu1rcrylv:1ius 11IILII'r' 2 I "

11.1I: I'.-11.I.-. Itli,': -: I_11_11:1_:11' I.':111i1111 in 1111-.'viir:', g, vcw-v, m 1:111:11 Isis

tvr: i-:": itrulvolpiriil [ 1.1' ill 1111- 51.11i1111.



Suibcttt 91avernmen? Steamer Service.

Rharfaum fr, Hgaqdm

A 111111. ": Cai.iiirtirv, rui1 "1111:1111-1' will 11"'LIL11 Kh, rstirint1 "
("mivtsr.ureo, l1u-irasd.ss, i: ii, 1111- 15111 III l" At'11 111-111111.:1I1I1 1111111111
:11111II111II11: 111- 11': II' I'11-1 hot, utritli1vrnc-tidl'yeirueyl 1111'111' :11.

Thu. Yi-, 11111 I' tis |11'I'1111I- II 111'iturrmlihiirtorsv,1 till 1111115111
Iriiiirsto, siiiisvjlliirlil-" 1't-yry ic, 11111-1 11'i111 I..'~LI'1'11I.III 1:1'1'II111-
11'1III1.I1II111 1111 11:1:111- Ili/rl: -; h, "tndi., -iu: rtlwd I'llIIillHI..l11 Cirtl2-
'11'_III:: III.? -iu, wierd 1:1111 stnfi I11 p.rtrittrt.c, 1wli 1wc: .trria.): I|111 u.
'rir.i.r-v% .c.: -, ii, irntawillluyvt-ttvitrril

'1'111-2'111-1 trrirsri: -iirtw, l1hrrr1vclnr, ntuvtlrel'ruti' ight, mul irnc,
1111:: 111-1 I'-:1-1 11:111-1' 1111114.

1411111111111: c'uro" fioivt-r-.rt Piisui'llfJ, e! l-cs :11111 fs.igh1.. terw'my,
1r: rr: cec, irn 1hi.c, 1Ii11|111; L'I--11'111-11 1111; 155:111. IiiliI-IIIIJH :1I111 14411111115111
tyall-Hr-l/rr', 111I 1111- retiirraiura.ioirisit Cig, vc.rntt-, yictciiv,
11111 1111- iti: :1-I'.11'1' I: -, :111111:1I.'Il 111 1:11:11 clissr'sly.: II111 1111- I'IIII-
v, sriiraruw 1111-1 I'II11111I11 1L1 11: I~'.~: I'11_:1I-I':1 will be viuy_., ilraeri il.-: 111111111

nslrrssiiih1,

.'itt.umer.i, 11'111 IIIII 1.'.II'1'_1' il I.1I: II'1IIE'.




