

IN I IO ull -.'.' lurhh'

wonF.c;: mal Eu' iln- IHIlHHnLMr clr..t.rm HE 11h: a'n13'.L_-.;'1' HP thc
Nils,: LI'L- u-n-r':; :1 Ehr 1lit'rt'i'rchi.'.. 15w 1'.LII'H: alhl thus I'ymmialn
m'u- nrwl Iilrjrlwi. To qur Ilu. HM. { hr ivtlly Hl'm'ltnl Pitlt "1h: -
civit,1i,: Lml luaumd within thc, ,hir, i, iw nt' Illia. Hru-ut l'yrauniuL
nn- Hlninuhtmiij: mu-nmmhlr mclr: -r'iu-: m--a. HILL Cuiro Htlli { hr
vyv, -rc-u-r-thcthrrse-uvlisriulrirvyuuirnrvltil" Khiyut-
tii,, saril, lhs .31 ritiliamnn. 1intirnli, Altyshys, l'|n:': n.-.~'. Phir, u, arvi
[ hr WMIIIPI'FILI 1'an-hr-u'1: 14-mplc- oi ltnrtu: sr.c Ellt' Ii'rt'rgnt al Alm-
Himhu'i, [ IJqu-LhL-1'wi1it il Ilurit n! HEIIHI' IIJ'tlm'H. slrttranstrirti.s thut
C, rir,, i.~? .II: II1 ligypt, Ison 11ml l'iglrlml is 1hr Hilr'. ntul IPI In'opu1
ursvrrirntis.iurrh-n.vmiirvvls, oorthssl'vsivir, .riiotr: htu" run in:
(lhtniunnl "hun" p1 [: u'ltl'l n I"?'").,"' nu the-'mAloysyi |nd Wi1tcrs" by
NW" :11' utlu-r Hf''tty TJHHIIH river ("htlvcyi1lvis

H1: 1m- "Ihrl' ritul' Ht [ hr u'm'h'l v-hilrln1ulyir.u,'1" hr Lulu )" with
MI'cuU4 luxury lllzm'ill Hai- Hih- Hmlvr nLH' arrrrirysirits, to it
full qlL-racnpiéml of winnh lha: 131 ] ] 42-w1nf4 p:1;: u.~:'Ali' dm'nttwi.

Ifr, HLE } rr: trndi'y.irer 11ml Ihr, LIEHI- to vic, it Far, rypl. ntui thc
hilt, Ir-' Hum Xnn-rn'Iu-r :1: Ihe. mu! ul Murch. y,'tivtetr;: uui
lhm-mlu-I ln-ing', Iriuliiip.c, le- hm't HIHIIHIE, i, l. :2 tiw Hill: i,'
high. "rrur4; mwrshin.u1ttwr.u, rtlu: irss1iryhi l., ,oU/tu 1'3,'.; }' [ 11
u-ill I'mul Aprslid.uusrt'iu'ry pianlranntnmn'rlj.

'I'IEI r5. HH'HA Jig. HUB:

Nl, rcr, uir1r, r Acitrts ""rhrrc,. L'umlq N H-m i.lvgypt.o, 1.111..



The Various JWefhads of 1lhavelling
00 Me JWIE.

---cr-

HHHH ru'u fom- prsur.ipul IHI'IEHHIH "1rirvwlhovc. 1m thte Kilt",
I "ol "will In- Fur Ihr:'unn'L11Iim1n'n- oftlwituctiriitog tt'LLn: l ] tr1'
H1 "CsA-i-ilu. thrm nt Hmf-I',: Lmi in rmmu:'lrt, iii. Thu }: :11'1.'

I.- The 2ttltttbetth,
2. E'he t7ourisf Steamer.

a-7rhe express Boat.

b, -eortthirttdiott of Simmer and Railway.



"NF. qIF |-1II.IH' iihli.l... 1Mu.

I.- Che 2ahetlseeth,

the tntpst: mrinnt thhr of lmnt known n1: thc Nilc, conforming in
5mm: rcsptits still Ln the type. oripiurnlly in um: undur the

,




