13 'llll-l HILI—I.

:ITTMIIErE :I 1'41I1u'f|'_;'-'Illl1|n' Film 'I'fn- 5111.1; 1'.::'4- -|'||.!|‘".."I"].. 15.»... [Lil r':-...-_-|
“Him Ile- inH-mml :IrHi 11i|"]{_ HIT-Huh: .'l|| Iqagn-r'Hn-iry nl' .n'l'q'illf_' I3..- Lyn-Hr
l'i'ﬂ'r'.1'1.TiﬁiiEiHLL‘THJEIIIP'II'HII 1EII'1'ILEE'II ]||'i|||.- H." i1:1l'r'r'Hr ||['II1I 5’. :Ir '-.'L-:'_1.'
murll Ilu- Hanna IT and IIIL :II'I'lllllt-T Jt'hh. Ill'l-IZ'I' r]|::f [f u-nII-i mm 7|..-
1|".J".'F'HI'I' In Iqu :1“ 1+}: 1|t::. “Eh-1' I'|.!I-|'.|[;.'-,I 1-1' --'-.-|'r| z'u'IIIIIIH in ,1 [Influ
JIHH‘I- [I1 Ihllr-i Llr'ul' E91 I-ILT'..'|J|||'|| 1iH' [I]'i'u.'i|:~_u'-|' 4-I' [ﬁlth-:1 I.I.}|i_.c~.-;1_
I‘Hl'u I*|!.-.'|1'I_'I-. :Ir fill” "Lila-Ir“ rrr' ”-ll'I..--:-.H1:|:1||.“ Ilnln-L il-rl' '..-:.- ...-
1I'H'm-LI:11'3..- I'L‘h!ll't'1i1'l‘l}_ :m :nn'nnm-Im-nr whiz-1| :Ill-Iur: :2 |:.4.--L'.!:'v.-I
In Huj' -n.'|-r'1'1'u1II-um- *-[I'.'H||r‘1' ru.-:nnI|u-1;:-.n.i Elma: Innn' HIIIIII‘ II-.~1|r:-

Tn rilljnj.‘ III-I- hiLEIIIH illlll I-irliﬁILTfIIl ]illr- 1.1 IIII'HE' 1|-'=-'-‘- 1|W=~1 1-u3..'.5.-.1-
F'Il'a'ut'lr-i. [“Lrlh r:||I'.--.IL |l||1l'i!'i-.._ 'n'LI'I-II'I: il.'l:'-.'I'|1n|.1. 1H'1'I'. 1I1'II||:|-1 u]. [-I !.4'

}li:L[E]L'HT r-LIJmIJnI'rI. :H'I- I'-I'|-1'|'|'I"r[ 1-: :LI li'll'jl'h uh Intu'a' I'LI

IIIIIIEIII'EHI'-|".‘--'.irl'|l'i--C.‘-- mFI'iﬂttI'l'inl'v '|-"-|-|l'5'~:1'|.1lllllll'l'llll'l'--=I|'||'|'"'-|;i“i-"l5 llr:I]-'-:".‘_f'|-I.
Ur“:TIHI.I|II_'_':1'1'.H1|'i [nil-«arugﬁ'r'r1|r:|}' Il-I'TIHHHJ'I'II Ier 1h--MILL-.nirlmngi.
um fiuih- a-Ln lll.‘|£|l|:"i-:rl_l_‘.-i. |:H-r-]|:_-[..-._ :‘.:'-. 1h,“ nu hum-Ll 1|I.I.' Tlllll'iru1 Emu-5.x,
EH lll".'l"t‘T!lL*tl':-'.-' -I'.‘-.I'L'“-I'Ilr. TFI-I' .arnru- r'III1r|1.~.,irLJ|11 r‘LI‘H'I' IIHE' rI.i-:1|'r-|f1:n'.
TWH. :LH' {I'rll'lliﬁlllltl Willi [:Hh‘ :LJIII f'LLItIFlI'It'IEr‘ﬁ-‘L TJII'I'H' 11w kiln-1'
Hmqulr'. lull flu-J; :lI'II' :l“ Ill-4m 1hr LL]11:I*|'-[I-4'L. within I‘.I.-'}' :-.;:.-I-1
Hr lllr hallm-II. H'Irii'h 53: nil 5hr ‘iII'L'ill'IIJI'If'E-L l'ur'n';:|-Ii. 'l'ill'l'v ;::-.- Ruhr-:1
:lIHLI- :I-I' [III‘ ||:I|-|-I"1[ H]1[II'II'-.'4'L|. -|'|"||:1I'|II:".-i-II:||. TI“. _-:||:||* .‘HH'JI-I'T .-:1r--:.1i..1.
iH Ilrlilil tn lhi' l'IHIIIIII-l-r'l :HIII 1"III1I'III'1II'JII'I.‘ ”1' 1|-;.-I.-..-]||-1'.- H5 in Ill.-
tuut'ih't lmlll-1 flu' I'tlu'itu'rt'. Rah:- ini:|'l.'::1'i:.-|I]1'I.' :rt' Hrifiriil II-~1ilm::iil_l.'_
IEH' nnlh'v I:'.'I.]::|LL[II “mi lli"- [ﬂu-1.1. IEHI m-r-x'nnh. 1-1.1-1jfnll4' I'IJ|}Il-.j.-.-4L
ii in tln: m-I-vim- mm ulnh'l‘ rlu- IIiI'I'I‘E nmir-ul ”F that {WNW-nu};
“En-J'I‘Irj.’ J'HH'Il'HII' HH'1' :tIHi i'in'iliu lll't‘i'rlhﬂl‘l'll. II' in :L JIlI-:L-LHL- I'm-
Ic‘I'IE1I1li‘Hh hum 1mm! _'I.'iI*|ILi I1:- IIH' ;_:I1*:Ih-J' .‘illt'flt‘li-Iﬂlh I'F IJII' :1I'-1|'ir-'-I
lnmr. iT I:|l'T-I.'I!'[IJI'|I"'¢.'H' unll'l'Z-a' Ilflr' Ill'1l'l‘l' Hr-Pn-IJIrra-Iu-IhﬂiIIH. lli'lll'l' ill'l':-i!|;_f|--
Inn-“1:4 1th; run-gunk: fu-urE. Inniluium ram-aim; lilu-I' ”1' TI'HIIHEI. Hum
HrlyHlitlL" [Il'nritln-d in ”w HM ﬁli‘itllii'l'h Hh ul'i_l,_r1'1|.'|||_1.' Wlll'kvai In} 15w

I‘lgypl inn “un'i-I'Jlrm'nt.

TIHJ.”L'h-u]ml111.” “El'fi'l'l‘jll'i,” :uui " .-"|.I|rl:l'||:1|'[:L:-.” hurt I‘llllllt fur ii:
PHEHI'IILL’PPH l':l|i"il_l “II-ll :JII- "Hnlnannlr fur H“. Thqlmﬁ Hr. ]I.:.-. III'I-"_'|
Hilill. HIT II“ 1th HI!“ IliIJJr'r' IIL'r'l-L Emir” Il:|_*-::-.'l'|i-I_['|.'|".:-'. :tI'L' II'I..'J|"|'|.'-'|.'."I.| Hr]
TIH' llru't'l' Ii-I'IJE-E. MM “5- ”II-‘- Ilh'l‘i'hhi'lu'ih‘h Ilw :‘nHiTIf: :11 1II-i'-||"- .II' :II--
Hum” I'J'H't'n'itln- luwrns :IILI.1 villugrrri. _r."lEn'1[:.-u-:~: :II'1-:I.”."-rl'-c[-L'I1 u-l' I1I|.|EHI
ImLi‘n' “133 MM :th'L'rIJ'H l'IIHIiHl'w'ﬁ-iP-l] III Lln- :|..|||*i.-1 I'II'IILFJ'III'IEIIEHLu 'Hn-
luv-"w Ilm'li HF :m “EPI'L'H-i- hum 1'3 quite n-nu-n-ul 1'1-nm Tlu- H'.|1.t‘“l'l'-‘-i
:lIJIIH‘l'. :ll111 lll'i'Hl'TlTH :l. i'ill'il'hliltlll Mud-Iv}; r-|'n'I.'I.'+i ul' '[lllr-J'H'Ilgl-rh [Jiliiﬁl'ﬁ-
11f ﬂ” ﬂ'iIEHr-il‘51 I‘Erh III'HIII'i-LIIIIT'H :L'IHI ”ll" fi‘”:l|'ll‘ll‘11. WIIIHH :I 3E1::Ili:l IILH-
IJUUJI. iHLIH'IJ-L'IEr-II with L'lnm-I lil'll'r‘I-Il I‘LLJ'tnim-z I!” Hlll'ullu! tine Mnhurlll'ﬁlm:

lulliuﬁ Ft'l m1 :111 H-ll-hL‘ll'TILII'HII.

1m: EIIJE'... 13

4-. -TOURIST STEAMER BETWEEN THE
FIRST AND SECOND CATAHACTS.

."'.----||:I*1'-.'-..:a-*1'|-- 4-:'|]i||.:|"|. 1I'|'1:'|i!:|:- III. :I Eill- 1|'i!l. :'.II-] :Hlj. 'IF [1“-

':|.-;.I|'L' I:'-l'1|-|".l".l I'd-l' I‘III|:-'I' II'IILI. litlllll'ul [-1- Illi'l lll'illr. III'.
!.:--:I ""'..:":|"-.. :u- PhilJl-Hlulu :hl- Fin-1 [IL'LHHI'L -1 _;.-1-1.i.+4-,lulu-um-r.

“xi-1a fw- r..|-E-._i|"’ r|..- 1|:':'|.I‘”-|'|‘ L'!:1--'||--r' -.--I:1|L. 111v I'r lil'l'l'l" El."|.' II'I'HI'I.

:IE-h-e- I'II'1:'|--Ii.-. .‘i

:I.1.-| 3-; r-In-i“ 1'..:|'I.' IIHi-IIi-p :q1ll'::-‘ri~'ﬂ.|- 'Hh' L_'_'|'|'2|| 1'l1'l'IC-IL'I"I-"-|l ll'ltI|I|L‘

. . I
."-.|n-Ha.“"1i|:-1|u-| i.~ -l--.-r-.||-Il 1H. Humu- [u h- L'II' numl 1||:||"-.-I'||I|||.- n. 1|_.
'::.‘. IiEJ'.."i'I'I|| 1:|III-.I.|:]|L--:I1'-é 1III 1'1;T‘-.'!-1. MUFFIN-(1'1"- ‘I‘hililijn-Hdhil. _'|||!-'.1

1||-- :":|.'E" ml [':|I::r'.'-.--:, min-.4. riH Ilu- |'-I'|'I'|'|' :llh'llﬁ'W :H‘I'IEJEI'IIH

". '.I.'|.. IllliJ“ ||--.' 'II..'!'E!II-~| fl'l'lll'lil'f' :“IHL HM 'I.'|.'.l.'-C Ell-[i 'a'L'III'Il': :1

'| -'|'|'.:| --;|:':'i-u.‘: |:1;:i||l:|!'r_-u-.| HIII'.‘.':i'I.'- |.|Il IL '-.‘.::L' IIIII'illl'; il'.'|t

-Eh ill :--:I-". niril HII' I'1II'IEI'-.. 'J'En- Illw.'.ll'tl m-Ia.;:.'"' L'Lkrh 1L"
T".|‘.I'I.'"'|' 1||1'-I-_:!| :: purl-LIL nl' Ellirin. :| Wild. inill'rnl'll'l.-'|'|||IE|EFII[I'|]
:-.111||I!'1.', '..'u.iH'|':' IIII' |1|';L1|-f4-—['|1i|111l'n'II -.'|II-I-|'1 1-;Ir'II1- '__,'_|'-."' '|r¢'*'I|]:::l' 1H'JL'IEHI'I-

"I"
I_ III'

"r'-i 'lLl:|:|'-. “Hm-In. --]' 'Il'l'ill Ill-HTHI'II' .‘Jllll :1TL1:-|_|Iill'=:lra
J I II I - I I L I
:I1'1- |"III'II||_|:|i-|'I'l'-IE_ Il.|--..-- ;-,1-..- I:I.H1.' :'-l'1 {III'IrI IIL Int:

Fl. LHI. ir-H ::II1--:|-.=_' TI'II'III Inn-[jg IH- :II--n:|:-|Iu--.l til--

|'-I-J'l'

'.'.‘.|:'i1..:||--IE [imm- --1' I‘LLH'LHIIHIL. -..-..|..:-.- lln' urn-.11 |‘|'|.'I'l' In IIIII'I'III'-"-I.'|Il:

' - . I.. .I - II ._ r. I-II-l I '
Il-L‘1'I-1-l".':'l ':|:'.||| "'EI' I'II'sz III'I' 'lll" I:F-!II IIIl||I'- In III...I.!! lull:

Iiiir -11;-.--..! '-!I+ Hilw'. H-ai'mldcu HIH- I'll-51::l'|i|'-'..'_' lnlillr Ill-IIII‘I':|.I':'.1IIIII:'-
In." 1":I!|.;!'|-IIHII'. 1|II- IIiI'I-1ll1'il' llilrtl"1i"ili Ut- lil:*r~|-.i: liH' h'JIIEIEd-H 1-]-
Hun-I -:1‘.'_ “HE-Jill“. Hr“; .|.|.'|'| _Il|._|III!i-:"‘-_L;!|I|'!

ham-En; MW “:51 lu-w m: [|L|".I" u Mull-1.. “r:1||l1-}I:-.|t'.| Erwin-J; 1|in

j'J'-'--1':iu-I‘ 1hr r-:III'.u'1|Ir'1I|-. -|l' tr':;1.'-.-HI'I'.- haiku-r11 r'In- ]-"i|-~.1 “mi Hun-4“]

l‘;;1:|:'::-*t~: mun-“L- I-I-.i3 u-h ll'lll:|r"l'r1l1't‘ﬁ'flti'qli III-IiII'EI-ilrl1i:l'1'l. IL-an-Hm-HTI
.'||l'|. ||.I1'-.-'.J::'II 1".1' ul;':';J-.:--;]'_|.'| ."|1in-;.|:.|: ':‘- u: 1|.4' Ila-1'L;-.l||-._ l1,_l.,-.|I.1_H
1::1-l :.- Htiiilllil Ian .--.1|'5 :'n"_,f|'..1|.:!EII|I-. III" I‘I-u-f. :_ur1-.I:'. Mi'ihnrj. 11~-]-::I*|rrn'ltt

11-“ i1 :.:h'.-.:|:|:-1-- I'III iII|-='*}"'I':-'i:-1|'. lullr mm |l:'..1 |||1‘f'|l'-""|‘|'-|.“i"'-I[

[ill T'L-Illalllz i5 I'|I'||*.'|lil'|!'[- 1:.H' lli‘n'll'il'T III'E'L'uI'I-H 1I11' l'i'!‘.~:.' “HI-I:

.|..:I |*- 1*- ...-

"III! 'rlrl" ' - rI.-I'I.'I. Hui“ ::II-| :.1.;1'|::|I]|- lili-i' 1'I1||'i-1'-' ;;.. 1h"
4|i-.:|i|-I IIII':'-'-.|."."l| L'.:E!'-I Hun! -III..'-i'-I"'i."'.. 'TI'I. IIH'Ti' i-u HII LI'IHII1 |F|::1.
".1.'i1|-| l'in- I';;.-i!Eri|-.~ 'I.".=-r1-I'I.'u.'.:|1* illl-l-I' L-- 1-..II'I' [II - lII'JI‘u'I'IIIJ' III'HEI'l-IaLl'1II
:-+-1|:-iI|~'I'i:]-]+- inc-rumm-

'-

""I:' II'I. :‘-:i|'||'-.II"L |'-|' HE'II'II'HIHI. :Ill'l'l'l' '-'-|![ li'l' ”-

!‘ Illl'l'1llll'lllllu':"|l:l 1:-|-|'|'_'.'-:1l| ll'Jl' Fan's-Hui ir:|1:1|':|I'E.

."r- 1lII' MHz-r 1'1." “-'il:;:'i|!.I-I'!L| Hui-1| 1|:1 I-m'nﬂ' rallflflllj.‘ [1.II'11' -TI-'I':||-

ul-n-ll-I'rc 1-. I'III:'.'-". [1W 1|‘.;':.'n-!|L-r'.a. :i-. flu-f. hm! itmu- :Iul' tlu- 1mm!
“a. '-.'-.-- ---r.|:_ :11 the-- n'.r|'.|:!:|-'!II'-1:II[:2IT H:- r-ﬁ-l'.".r~'.:|-r1 IT‘EIH T.I1JII‘
Fir-a: [IIHm-L r[I-HL'riHI HI-.-.;I:II-!'-i vita- rhI- " I'I'fIL-u' .-"Hr!r'.|~:.

--_-.i 1.x, IIIII'L' 'r-il-itrl" hunt 1||;||_1 "'I'L-wi'ﬂc“ n'.'I.'IE' ELF l'tt'.-[

 

