'I'111-'. MILE-

.-I 1H-Z:~‘I'IIII“I‘IIIT~.’ III“

{TH} Ii, ”'3 N I LII: I” LO'I‘I L LIL

THE: "|£'-l'|.|-:J'- I-J 'I‘IIIIH. I‘HHH .'I. HHH Iii-.1. 'I'I, I...‘-||JI.II_

1I‘I'I'I'II I|I|.I'H'I'IL‘I'I‘|II_‘H'H .IIIH'II I'I._'I."-I'.“-'~.

 

-IIE'_=:=:_

FIEST—ELI’IES TﬂU HIST STE AME RE.

I .I - .
. I I . . I I . . . | .
|Il-..--:'...-.- "I-.l‘II|'I' .'-I|'.||.'.|'| a ~|I~-.'|.II.I. I'I-1|~I'-..I-II-I

I r

1IIIr I-IILIIIIII: :III- I

III-I TIII' I'"|."1"I|"'IIII'“"'I' III III|""I-4'II-l"-'-'lll1‘.":"l'|'_"|"l": '

I": .'|. 1;: III-i.

" ﬂames-'35 "
" Rﬂﬂlﬂﬂﬁﬂ the Great "

" 11111113535. III."
" Prince Mnhammed Ali "

" Prince Abbas "
" Tcwﬂk "

EXPRESS ETEﬁHEEE.

TIII' I'IIIIII'I'I'EEILI‘ :IEI'II EI;IIIIIII' hil'HIlll'I'w'. H]ll'l'_:_l_]1_'._ [niiif |..|~ r]-I~ ruin-.1-

"Ill-.r'I‘ III!‘ I'LIII'.~11-r'I:|.-.~1' IIII-III'I:~|I.-~' :I11-I :II'III'IIIIII'LI' |:I:I-.:~I".I'_'.'--1-.I
NFL'IIIIF. I.."JI;.'!:'I. I'II"-: '

IIEII

1.111

"'Ilﬂtﬂﬁﬂﬂ'1-u
" ﬂlﬂﬂpatra "
” Hafﬂrt-ﬂri " I-III
" Amman-ta; "

 

 

I:-II'!|'--'-'-I IIII' :I '-?I|:|II I-.||I|II.".'. IlL'I'ilIIIIh. '-".’

 

'I III". 5.11.1-1.

cum-:3 NILE FLDTILLA—.
ETEAMiDAHABEAHE.

TII' II'E'IIII'I'I II|'_"' HIE-I'HIII IIIIIIHII-mlw .'-.I'-I' lIII'~-:|I1'-. I-II:II-

EIII' :IHI TIII-

I '- I
I
'- I'I IEI'I'a I'I::'-"- III-

“ NITGGRIS”
In "-III'H'IHIIP'. 1I1Ir'IJIIIIIIIII III'II'nIr- EI.I."I". IIII‘ -"'-.1'I'I"I.Il|:_ "5. -'|:'l'-I II'IIIIIII'iIIII-‘u'
- :I ﬁIIIHa:IIIL: {‘Ei'IWIIII-IIE. II- I'

II'I: ,_'|I| |'- I”: EI"1'I_ IJj'I':|-I|I| I:l ill'l"_ III'ul'nI. [II'IIIILI'I-I FIL III-III:

“UDHHE” FIND THE “BEHAPIEH
r-=II l:n-I-II-=:I'WIiIrIII-II HI-u I H'IHEJ'IH -H'I in- IHIIH: 5H aIII-Lallq -3IIII:.w1r-“.

IIIr -_:-11I--P IilI' H"Ir1 -~-II:: H |.!III- ~EI:IIII-J'~ "‘| I Iu- Tiill- IUII' IFI'IVEI'I'

III'I'
II'I'IIII'II-IIZ:1"'II-III.'L."-” i- I |'1 I'--I-: III:II -I!'1Iu- '"-"':'"r'~'||'I*' H

JFJEI'III'F. IILII'
.I IIIWIJ-II h -If 1&1 Ir- E. IIII h :I IEI2IILLfII! III IIIIIE

..I' |_ . 'il '
in" III II‘Il'!-!| IIIEI'III
._. I: I” II .‘.I III--_ '.'.I .-':| I'[.!l.|-Il'_-: --!II 1.- '--".III- II: J.” ---!.- .rI-I|.~. 1-I 1n-
!'|'-.'1'I'

I .u- I.rII JII- |-:Irli- a ll-II I‘EI'VIWIIIILE I"I III: 5::111- :II'II II..-

” MEHA,”

II ~i"HI-II'E:II”I. |-:IILIII--IIr-.in II-~: ~!--JIIIr r

11" I-I'I'I III'IIIEI. .‘l‘II'I :II': :I1lllil':|Il'|I II-I| -.I - n.

LIEUHEHES FﬂR TEWIHG DAHAHEJ‘LHE.

llilIIIIII-I' 1'- ,ka' HIM: IIII III-IIII-r'H'I-I-I'.: I:.‘.IIII'I;+'-~ Int" I..'.1. III'_' II.II.;II:r-;II'I.-

"SEEIE‘IHI" ”HAFII” “PTAH=.‘* ”ANUEIE,“
“THGTMESN AND “PEPL”

FIRST-CLASS BAHAHEAHE.
II IIIII-Ir-‘IIILI' :iI'II IIII- .«..-.-'III.I II;|I=|:II:-I';III..-. I-II IIII- :ll'IIIII' .I'I".'|'.'-.' .-.-I'-
rIIIIJI' I"-:|".-.I 1|:."II'-I'_ IILL'II'I

I'. .I- .I'.I'.-‘_

:1r:II. riu- .r,.|.'1I,.I |.lII_I_"I. I-IIIII I':+:' II'.'.I.]I_'-.' 1.I'lll':-- irilhl-
III I“~Ih|; :III- I I‘I I}-Iw I-aII:[.:IIIcI :Ilw- IIII' IHI'EW'hr :III-I Ii1-H4T IllhlllIllirﬁIﬁ
I'IHI'II II:II'1;IIIr-:II!I-. 'II'II IIII' :"IIIII'.

_'--'.uII~:-. I LHHII'I'II. IHLIIJIF‘I'II- I'rl'll.'.|'.

IE. th.

“HIIIIrIL”“HIIIIIIIIII,”“ILIIITIIIIII-RII” .. HH 1 IHIIII

“ﬂ:‘-III'I~I._" “I145," " IIIII'IIE-I "" III-HI ]HH',i|

Inn :- ram

" EIIIJEI III." " SIIIIIIIFIS " "' IIIII'IIIIIIIIIS "
'I

 

