BﬂﬂH’E FIRST-GLASS TGUHIET STEAMEHS FDR THE NILE.

FLﬁl-I' {315' THE "PEII'TUE HDHAMMED .ELLI."

UPPEH DEER

FHIIIHEHAEIE

L'!IFIII'I||..

If I ' . . — . I-_ - -I.' |
Firm; . - . . _ sz . . _
I: a. A D .I I! II' .' 'I_‘-. - I I .
' 'J.- [I +-_ __ _ I I. I II I .I
P .a .Il: ; r- u h. : '12—"
. =3“
h in I. '::I I“ H

. will: I
' -‘|'4rFJ'|-rr?'lr:ﬁa- _ _ 1 _ - _ mil" DEG”.

:HI LJIIIIII

 

 

LDWEH DEG!

l."I:-li.I
riIrru __

can-Ii: __ "' ' '
END-”"- lu- II-EIILEH EFA‘HI.

III— --——.I—

 

J-I-i- II'HI'J
PEI-Ill

 

 

 

 

