UP THE DAHABEAHE "HATHDHH “HEFTHIS,”
AND ”AMMDH-HAJ'

J

.:hmu' ' -'-|I"'"'| I'I.-.."-'.I'-|I. Ewart-MI.
_: _ "'1 -".""-".
l-Ir. .I-r —- . ' -'-' II I. I I- I. ' I - .'.-I '- .'. .'I'. 'II I r ' .1 .- -:
".' .1"th J"... _ .' J . - ' ' ' I ' ' II-
3 r If H: H E's" ' _
II -' I :I .--'I
_ _ . .- .-.- -13;

{EA-HIHEI“. ..-:.

.IrI-u .III:.:|:_ :J!:'F-—-l|-"

”WHEEL-”J :.

:II'II-Il ll-A'Il'l

‘R1ﬁlhli .. -I.IH5I
Hﬂﬁﬂ

1'1

I. .
'I' — 'L'- —__—_———- . - .' ' .+.

PHIHG1PAL DIMEHEIDHE.
Iii-mirth mm M] . . . . . . . . . H.“- 11-13:; 1-; i'lll:"]".-|I-I
“.I‘I'iHiIIh. :t‘w'uI-Ilmi - , _ . , . _ . . . ['.— -.-. I]
£h~1+th Inf Hiltﬂ . . . . . . . -1 1,, H H

PLAN DF THE DAHABEﬁLHS ”DEIHIS,“ “ISIS,“
AND “HDHUE.”

'.r:-_-.J..-.- -.-.-J 1.1-1? I_... -

. .. .. - 1. '—'._—'"--'.- "Hi-Iv."-
"..:-':.-::5_ ..

' . a g .#i§_'-:_I:_:_1_I.-u_.:-:.
' '- .:'.:' ::.":'.'._'ii:|EI-.'|:'_I_'-I Lfl'li1J1LLI'ijl'I;.'l:'é'.:l:.:'J

J"

I ' "
FJHIJII'!

*—
_..
Tu

r-IIIHIE I' III! r'..' IL.-

. _ .'.- 33'

r

- .quynde-r';

“NIH-h,
_ l

E1EF|"II I.'..I.IJ "-|
. .lIr-Itl I'lil'fl

h
.-.'.'.-'- I n

- - _
"'.I'.". '..'.'.. I'I._.._._‘:_!1__I. I -.___
' '.I

 

Hr

IdJI ||".'l
J:

.Fi'u -! Fl. Hmrl r1:

|
I. l '
Pimp- .rJri'thil'

T 'r
I.

PHIHELPAL DIIH'FEHEICIHE.
laws-2th um at! . . - . . . . . . . 1m: flu-I :1 5mm
Breadth . . . . . - . . . _ 1T
”II-2P“! “If hi.I.J.II.' . . . - - . . 3

I
r! 1' 1r
'I
1|- !J pl.

 

