'IJII'I Full H.

Feree frmn Ceim Ie Luxer and Aeenuen
{First Cetereet} and Beck.

E-L'nlll- I1:I'I.'I1:'_" I'm-r1 1"—.HI|I":I II]. HII.1I:.' HIH'IIIM' H?- I'2'ijl1'lll

'- 1 tljl I PI... 1”" 'a'J'u '.1' F. I'll :17] I.“ .'-.'I'-I‘.'.'- II'I IIII' Iii-II'I 1". I:-I

E. . .. . . .

.. ".".I'-:"| 1-: ei=ir Illr- .II'IIIIII'I'III'1I':-. II'I'=II|I:--”-. L".I'.. in
HﬂTL. - . . _ . . -
I |‘|'1-|- ]'.-_"1 1:1. ell-'II ..:n. I” :u- ..-.-e..1.-..| :.. '-|1-~"II;;II -
II'II:I|.e':- _-.1|-| |.:|-~.1-|-e';:li1-1| n: M-ulLI:r-II'!:1~. FII'I"-I|!-|:'*"-- I'lu'l'.. rI'll-e4. I‘m-h
lm:- H 11-1. '- :-; ., I.1'-.||r'|I!|. I1:I1.~ m il:."|I|'||: :ﬁ] |'.'.'!'-.-I'III'|'-- hiking liu-k- 1e
IIIII [In :1 H1|-::|-||-I-.III|[|I II'HI '..'.'I'_'i+r51- I'.‘-.I'~'.- Eflliil'ill‘WI III IIIIe- III—'HIIJJIIII'I
III: 1:+.I I||:'I|:1I|'--||I'I|T:I‘I;.11.I'JIJ.'I111'III I|:|1.r In ln- IIIIIEI I'} II'I' Helm-Hr]-

-” III" II‘llil'n ' 'IIir't- 4-I' [IIL' I'-e|:I|I:II-I1. III-I'I-m-Iu-:11ill-: I'm." |]|-- .-"'Iii|--1'..I1.::-;..

I'-IIII:: I'm-run Ill- |.IH' I'1I'1'-|I I:':11:I::II'I I'II=I Ir.1“-._ I'1I:-'--| {'I:|-E-
:i:I'- ||'_'I.-I .11 . . . . _. £5.13
FAEEE ET I'I-Ir' I||-- I31? :1n-I-1':-.‘|_'. III: -.! 5--:1E:~: !'--I*

FIRET-ELﬂES IIII'IIIETIH. .'|."-- rlu' I'I'LIII'II un EHl-_"I' 1" . EEC!
TDURIST FI'HIII IJIIIIH' I-I 1|w Fa-I'I-IPI {rill-IF'HI'I null
STEAMEH. IJ:L:'I,‘_ i|| I'II|||||'|I':Ii||I| 11I|I|1Ie-':II~-I1I' __ £93

TI-I- :alj-n'u- I'm-ee- inn-Emir Ii'I'im: Inn The aTn-emwl'e. ::I| “rm-awry
H'H'L'I'IIIr-g' It'iE'I'IIw-H.IIH-I'II..I'L'-.-. 1':I|'...':III'-Il :-...'||:|I||I'-..1-q'-':' LI-IE-"a. III-1:1; [11l'l'I-'-'-
1]”- 1'11'11'11111-11 rill'I'I'.-r-.'I:I'I1.'_:II'I'III'LIIIILT m ”14' Ilium-1111'}. :|'- 114-” :|*-' III-uh
FL-‘l' 1IhI‘-III-_I' Phﬂn' :|||L| 1hr l‘}|[!|l'.::ll_'l'l [111* arr-Larva I131 IIJI' |||".:'_':"II'|||..'||'|:--
:1II-II_'|_"|III=III'*- 11I1I'1'h'114'I'I'HF:11‘_'|...’IH-II I1:II'I-;-III'I'.-'IL 1H _1_'Ii.IIII'H- e'ii'ﬁ'n III-:11. ”:1." II
Mirth-1.1;“. :.':-: 1:] :III :-|!1':,I||:|I.ur:1[ :11'1':1|11_r'L-|u||*:||!.-._I'1::'I!IL' 1|:I.-r-:1~1|I_"u'l‘.-. r.. L-'11-'
'L‘LI1::I 1'1"} EIIIIII; 111'” III IIII' Hr 1"...‘11115 n-II III-I' ."'-I|'-:l||||'i".

I11run-dull-r'en:II'I-el-u'mnlili-IIHInrwr-LI-IILEI'I'HIIIIIHfIII'IIM'III*:Ir'iII11|iILrE
II|:II.:I|:I:-.-11I___"I| 1|w dunk-1'1." irLI-I'L'H :IILII :IJIIII'H LI1'I:' |I:IIII I: |:..'~.r'II 511121 Jul-r
11:13., 1I|I*1'I'."-.]H'I'|' :1 :-III:III I1:IL*I~:HIII'I'-IE I'I'I-IIL IIIH EI.!H.‘~|':I_'__"I']'?E Tn.“ l'ill'l'l
II--I|!ee-_1' I_'+i|r.-.

.-‘1.1I_'L' [I:I--'I-Itf_:'I-t' 115441-111; In Il'nerl In"; I'LIII'IHII". I'I'T‘I‘H'I'ti [IEIII'II .‘lIIII
.I'thI'r-IH. I'iIIII-I' II- HH'I'I'IHI-{I' IIII' FII‘IIIIII‘I‘ I-II IIH' 111111111'rl 1':-_1:I_1_f:' rlI'1I1
IIHIII-Iiih- rIurEr' 'Illr'L'l.'||'|."|.'.-|I'I|_ limJI'rn-F. Hi“ '1“ pruridrll with 1::i|u;:_'-.'
II-ll'li'l'th 1I-"I-I-IIIIIIH I'.'I-.I!'.'1 I'IIHI‘I‘JI'-

III-II'i'II'I-I'I'I'f'l'll' mun-41:1” :-:11|I'1‘ IHHK mung; III:|:-1:-I‘11[_':'I'l':- 1.11-|-|r e11 I1II';t!-ir'II
WITI: II:.- 51::1'ki1:_u'uhf Illr rum-M ele'Lum-I‘e [IIHI [Inge il'l'-]|IIII-I-Z|I‘1II :unl

111::Il4r 111'" 1:1‘1':1_I_:'1'.-. 11l|i[r n1 III'I'r-a IIHI-LII‘II I'lur'rl hJII'I'iuI
SPEﬂIﬁL FARES lllli'r‘ flu“ 11:.” m" rEmI'I- 1'4:_I..':L-,;I-e IIIII'IIILT Ilw revuenn.
FﬂR THREE [JR 'I'I: 1|lr'1'1 1111* e iu-we, TI'IL‘I'I'IIHI'E‘. III‘ IIIE'JIIIIIH :IIIII “III-Irv:
HURE VUYAEEE. 1".‘|I-.I 11'-.I11|1I I11'eI’I-I'r' Lu :-'«1'r1‘1'nll lIu' l-H111'Ilz-1l Hh'ﬂlm-I'

f'll' IIH'I'I' I'I' illhlll'r' HI'Iﬁ'lliL'l‘b-h. J'HHII'I' TIIIIH “I.“ I'll

'1 IEI-I h||.|-I.

'.-.. LELTHHI'. Ia:-.'.:- Inn] in ~~i.--1-;1114-::.:iur'hlu IEn- |:.-

[11" r " :!.I"I' H-':1‘-'II|i-', '.: ﬁlm-I'll”! 1:-r':._|-| 4'11 III-1 Ink-EH 4.1' ’I111'1':I."-I' IILII' IL!
'--"|'II|||I :l-IIII IIIII'II 1.4-_'-'1lu‘I“-. 11'IIII'EI I|:|~ IH'I-r'. r-II- EIIIII'II LIH'II'I'L'IIIIHII II1.'1[ up
I'.:e'-.+-live'i-II-ct1I-t'n11I'111111-1'. I-IIIII'T :Iii" |II.;I1| 15il'-'-|"I|'_"|'!'.‘1' I'llll LIIII-EI"

- I I J | I. _I IL
I!.'!'l|'l' "--"'|I|'-"'|'.'-. I||l :Il11r 'III [III- 'IHiJI'Ir-T. :-[|':-.||'.--‘.'- 1-I1' LI""". "-"-I|1|Il I-III

. . . . . ; I .', . _ , .I ' .- .:
'u'lII'IIId'n'a' I11.'||-._" Illl. 1I:1' .-:|.';:‘II-'!':-» 'III:'|II__" |r|I- ul--:|I ||!|II1. .III ||1]?I1[.|

11:1i|'|- Ilfllii'l' 11:1' e'II"'I.I::.'|]:|..""- '-.'-.II!'I..i:eu' :11'1'.‘l"|'_"'-'I!'l".‘-'|."-- Thﬂy E1111 thus

peee nine weeke en the Nile fer £11211].

-—_ I -—‘F__
-- I

1': e :'1-:- Haj-1'4"“: -'-'1':I!I:-|'1-: |.--l I:I|.'I||'I.I' Iln- tin-1: |'|1‘-!I' i F II'}.
IHH- whit-5| 1111151 In- [HIE-I iii-:1.1!l."]l1'|.'-I.'-|'I'I'_"l'|' rI-Ilih .'-|'|"'| |-'n- .3
1.1...1-1,.;.-.,l II'I.‘ IIII' I'HIIIIII' HII'iIIIH'I'a “I rI-II- '-. “I‘M-IF.

FEREE ET 11:21 Hm; I l-L-.1i'51. I.1'-|| i'!I|-
EXPRESS III-I'I-111II'L"I--J|1111'”{III'H' Iliill'.'-- :eli-II1I-111HI IILIi-I'I
ETEEMER. ""1“,"“1l‘1 11W."- Ian-11:“? III-1' :1 1-1-rl'ul |'|""_"|.ill"tll.'rl 51:1‘1'

' I'I
:11 H111'1111k. Lumen-11' _-‘1.-em::11|_ [HI-H [|i|',_"|' --|'._I

HIHETEEH DATE TCIUE HY EXPRESS STEAMER ALL THE
WAY FEE £21.

i".'-.lrl'I--~ “:1I1'i'll'1l."|':-u nilI 11-:111- [':1i1'n'.lr 1" :1.!|:. +"'.'I'|'L"..' Hnrul'elujx .‘I-IIH
II‘I-II Htw'ﬂrEHIIUt'. {IHIIIH'L'E'IHII 4':I:-. II:- 1|1:IIII|' 'I.'I.EIII| III|."1H-|' :-11':Illl't'.-l :11
1:L:':-.I|- '-':1'|IIIII:-n Ill! I-i‘.-*:' II'I." II'I-.IEH- l:-.-n'[~.|_;_-' {'11iJ-u --ru: :51”. ear III-11':-
-|:I'-..-'. I:L|fr'1' :Ilzltl III-1' MIIIEIIE' LII: 'II'I" r-‘II‘IHIII'I'. rI'ILI' EI:IE'I' ”5' L.“ 'I1II'Illllt'F-
i'. u-uz |- :l:|_1.~.' 1:? in ::|I'_1 lush-l :LI'I'IIIIHIIUEIJHIIIH :II Ilimur' :111Ll ﬂew-nae“.
Jule-Juli“: ”:1 11w Iln} “I Illl'JI-ilf't'l'l'l‘“ {11-121 [imam 11'IwIIu-r [In-- Eman-um-I'
1.1.5“ him :1 11mm. in _I'|.-':'-il:l:l:l'llll. :Lml 1- 11:1‘1'4 in Inmna'. ”r -|- 11: ."|.'-r~'-:!Ii|i1I]|
:11an 3} ir'. I.|.I-.'~.HI'.

I - I . I 'I. I'_ III -
ll-IIIII'." FI'II. II'- _'.' III|F 'I'Frrrﬂllrrfl |III ﬂIIIIII-I.III'IJ .l-1-':'IIIIIIIII I'll Iii-Illu-I II. II'I-II‘I"- ||:|:FI- _I. I'JrI'IJ-I I I III-‘1' rl'Jll
- I '. .- u . I I 'I u I . III-I II . . I:-
I'IIII III I. II'I II'III l-II. Il'r' IIIIII'J :lll'l fll' rllilll lul rllll-IIHIII III'I I: II'IJI'II|IIIE'_ III. II'EJIH II'I r|I||_'. lllllullllll .IrIrIIIIIJIIIIIII-II; II'I E'IIII ill I’llllll:
:I';.'-.'.'-. ,I'rh-I-II'HJII' I!.-'..-_.|'_-,-.' .u'r'r'." If.“ II'JI'HI'leu .-..|' -.I.I.-'Ir.'-r.".! IJ_-.r _.|'J"J"r' l'rJ." Ilf'f.-"|"'"'r "_J' -J"|'5|'1'-'I'-':'|'I'._|"I|-'

I - r -.r . I. I
rrllﬁllu II-I'II. “'1' ll' 'I-'|‘-'II'.|."l-"II Ill: III.II|IIII.II.I.'II l|I:I-IIIII I'll-I'll rn'l .IrIIJJ. .l'_

I] 1'1“ 'In;I|.---I-1I'_:I'|' 111'1-1'1-1111 Eu:- II-llr'IIII'I' lI!1.'I:1| I.I.l"-i-trt‘ IIEI' I11I'I' 1u'l-III II'I-1'

L'IT l'-'-"--. iIII'I11II1111' 3: 1131.111 :u'I'IIIIIHHHIIHIIII1| :11 LIIHLII' “III-1:]. lllllil'-
1:1I-1Ir~.-i III'I.‘ Irwin-II :11111 111.11. I.IL"||I.:|1.I.'|.I.HI"-|] :11 3111:- HI I“111' I‘;j_"l1'1111:1|::1III:*1'.-1

:1! “11' I'IITIIT[|1_'111'II.']IIIL-1|1 ”j. ”11' ”emu-11111 hIIIIE‘IEII: IIII‘ III'HHIL'II 'I.‘I.III'I-'.LI:|*__‘_'

u'! [III- |'.'1i]:II'I'Z"~:- HII‘HIIII'l'r-i IIL-EwL-ml. {'nir'ﬂ LLIHI _"|.,-.-m:1rl.:|1 1:: hut].
|]i1-u-.-151-1|5.:111II mien-giving 1-411-1i:*1:|:||-.- “I 111:1 unum-I-Hnne 11:1'1'111l11'ny

EI'HIH 'IIILIII'I'I' JII'I'I'IU-IIF I'L'E‘I'I'J'h'Ii T-.I-_

 

