PHOGEHMME DP
COOK’S
INTERNATIONAL TICKETS T0 EGYPT,

L?“ H ||."'-':|

THE NILE

FIRSF AND SECOND CATARACTS

LUKUH, THEBES. AESDUEM! PHILr’E.
ABﬂU-EIMEEL, HHNETDUM. LEE.
:1: "' .'-'I I.'-".l"l'i.".."- |-:.'|.l'.'-'-.'|."|'- 'I'
UPPER EGYPT:
.'-.:"~--' .".'.H'..' 1 I.."..EI-- -':' 'yTilL'IIani.".||._"-iT:-. i"'|
1111.]R15T STEAWIERS, EKPREES HERNIIUE.
SPECIAL ETEAMEREL G: Dﬂl‘lrﬂil'iﬁﬂ‘lﬁ.

Wr'fr'r Mal-)3 mm” Frans m!’ SEL'HHEI'E am! ﬂe':.-.';i!.";£3;2f;3.

f"'-i|'|',|.i 'l'.‘ 5-: -.['jI "I'LI- _.:||_"-.' |'-.'-_1'|.‘_'-'ﬁ'||_-;1-."'|:_'._-I"[-'.,.'I.'_'-.'|I .-'|.'|L "'I.."-i.ll'.'"-.'.":HT‘-'- l'I[-"

THGS. COOK :55 SUN {EGYPT‘ LTD._.

“WI-I I'b' -'_'."' .Ir'-.I'I'.~."--'.-'.-r.-'.-.- ..|'._J .J-ri' ."-.';'r.-.-..-. :".-| r-.-. I'.".1'-r.-:;.n:.'.:n..'_.'. '.-r.I-'.I'_"--' '3:- .'-.-.I.'I.-_-.-.'-.::'*
.__._I'- T1I'II'I' l'r III'll i";-'r
113153.3le} AGENTS I—F
THEE}. EDDIE 4E: SUN. Luci-gate ﬂimua. Landau.

“41H; |'§I|.I+I_

 

