1111.“. I'I-I'II.]-l.

.‘IIII. I_EI. Fur-:9. MIIjIIIIrI: —I.I I'.'l -- .I' 'I' -- |1I'I'!

. I I -.::III -- 'I'-"IIII'II':.LZ.I_’I_'-I .--.-I-I IIIII -I. I'I-I I.I_ I IIIII. II.- III-.I.- I|-' I. II II I-:IIIII':I

-?|"'-"'.:1' !.-1.II'I'I.'|1'I['|II| 1III1|I :::|'IIJ I : -|II |'-I-_-II. I|-._:'I:II [II '1l!.ll'.."-IIIIIIH
1|.IIIIII.III1IIIIIIIIII.I .

“H'- H: Uﬂlﬂitl'u1. -1'|II- 51:12 I'I']..1r|:iI.III| '.I.IIIiI::I'_" ..I' '1]I I-III-:l1iI|“"1"I
“1'1 1"11'1" ‘11-" 11IIIII:II_-'.I. I'I-f I-:III'|'1 .~II-:.-II: II. ll:!.'|1 IIIL'-'--'!!L‘I'lI-1|;i'-.'.'.: :III'-.' -|!"' 'I--:
L_"1"iE'::"11[""l_ 1::I'lrl'"1lr.|'|| -III 11:" II:I![ -- -"'1II--:.|-'-1."I'".I"ill-1'1-.|:I" !I'I-".'
|II~-' I:I--I IIII-I- :.. ._ . - :I.-I I.I-I:-- I
1'11““ "i ' *I-l”:.'-'-I'iII£I.- I-J' |"":'1!|'1:'.1!:1'|1 ::I -.“|

[.I.‘-I I run, I ';-. I...

I I I. I. .- _
Eli-.'h—I'ILII II.l"'LI"1II'-I_'I- !||'-|'- EIIIII-II_I|'| 1|'.' I!|II'—i_ 1 I'|I|I-I: I_'-L HIM-"II. :l-I 11'." ||r-.
'1 I"|.|I.|ll_"I III' lII|.' I_'IIII I'I-_|:|II_:IIIII.'I -_-II.'.I-.-| 'I.. lilll IIII.II._II :IIIIII'ILIIrIw.
'I1rl'1111'r!!"|:I'TriH'J'JILI-IITI-II'll-lill- -|

1.II"-

:IIJI1 _
.. 'L-..||I"" I-I'I"I"I'I.'~ 'I'-'1-1-"I !:'I-' 1.111.l!|-l'_'|:!=."-III-.I"
T|"-- I-.' [iIIII-. 1"'I:III|-L I'II; .‘II'I-Ij-II. IIl':-I."|']'I I_ ].|'II]I'['|-:II. III.I'-. I'iII-I :ILII'I'w-I'II'I"

'1 l-ll:I.'-'II'I'J11|II"1|rl'-'||'.'I I I

1 - . ..
. - 'I. .
1' III |."' III-'III'I II- 1:: I ' l'-- - -I 'I.- I.I-r

'..lI.-I.- I.I:

REGULATIDHE 11:11i11'”11'r “I'M' 1'11““‘-"‘3-'"'"' _‘-II:III I_1I]I: III-I HI...
EPPLYIHE T1] |I.II.-.. I||r'E'||I I. I..-tilt.“ III ":III'II: II:I~I~.'..III “III

ﬁrl'illll'q'ﬁ. ._1_-.I' 1|Ir4'l II! Irgll-IT IiEI'III—_- ill-rill- III '-|' I ..I'I III

ﬂEﬂHJE EEPREES :I I.II'ILII:" -Ir|.i .l'-Z'HI'IiileI I.I- ;-:.II'I-IIIH..I.IIIEI IIIII-I-I 1'1“: II"
ETEAHER -"‘I.'|."|]|'I1:L_'I I'm-1:IE'I'I'IIIIII"I'ir-IIIJI'I'IIIIr-EI.._r|I-_II._.._.IH,,.II
PASS-3.1.1.153. '1'1II- II::.E1II .'IIl:III'| 1':'I1 III-I- I‘I-II... II;:i.-.. :II'II IH_,II-,II.I:

*II'I'IIEI- '.' I'III'I :l':|I-1 |I1i||":i'_"' I';I.I 'I-._:! III-_-I::;II-|.-II.| I .
I"II: II_I"I-.'I-:_

11.1“”-‘II i |'1.---|'I.'II-1-. IIilI--I'1'|'_'"J':- II"| --.1-I-.i II II I... ..I' |I.I-_r-_- I. II

- . . I-I-IIIIIII-..
II? I.'II- I--:|-IIII'II.I-_' |"I-'I' :—

'I'-I 1.II '-I|.II|':iIrII1 '- :'I_I1-'.I I;-'I.I]I | a-II'LIIIl'I :_'II- 11.1".” I I'I-I |1|-I' II:.II-I-I|IIEI-III
1

III!' :1':III.l'. :III II:' I.'” 11M. . . ILIi'IIII'.I1-I 'I'
TI- .'III-II.II'-:III :Irl-l 1I:I-"1I:. III-HI ["-!' I':I.-'1I: -' 11I|'_'L'il"ll‘ 1Il|'-I |-

'.3“ 11:33.. III" I'II'III'II'IIIII “1 I...” .‘1"1. ... ---. |"' I'll- I1 1-Il

JIr-Il'1. ‘.IIII'III- {‘I_ ."'Irl_'l. [El:|"1I--II_-1| III [IE1II I.i.I.r'l- .I.I IIII.I.III-II III - III-I.[]-II_III| II-l‘Ii I'-I-.I. II -IEIr 'I‘
“1"111'11‘7 '1" J-'I'"I1I-.""1'1'1't"“'11”'1"'II'I!"I'I-"Il1-1""1|I: 111'111IIHI'“I'I-lllj'iilll :I:.IlIiI-II:|IIII'-
I'I‘-Elrlrl'l'llI-ll'l- 11111} I'I'-I111 IEIII'ITI it IIII'I‘I'ﬁI-LIIJII'I I." Lil-J :I..||_

'IHII'II 'I'E|'- _"1'|.I ""'II{'|_"I t'11lll'11'n1.1I-II"|.'|‘.'|I1_II'|ILIIIIIII-r:|i|+IIEHIII-I- IFIIJI-I; I'II Hﬁ'I-I 111111
[IIIIII|I.III.'-."l IJII'. |I-.- lI-III-l'.I-I1III' :--I--Ir1I1 III'-'-_"'I:II"'|.1I:'-.|1 |.|"I:I.|I'Ir‘|."I]EII I.'I.=II Inn.
111"" I'IIII'III'“1II-"I.IfI'I-. IIIEI i'TIIIIIliI III-. III" :II'I-I':'-.!I'rl' ~ II" I I:I|"|:EI.-.- -.'I:I'.::I_- 1|.I- [I.II.;'I_T;-_II:'..I. .'I'
’I'-I' “:I'JIIIII'I'I. III" |I_I' :Il’I'IHII'IIrIII' 1|‘I r|~.I IEI':IiiIII':I_I' III' ."'.I'.'.'1.I"|III':' '["I;..- '|'II'..i.._I-_ “I'I“.I _I;_.
rI'-.I--_"'.'r- .'III' I':I_I1'.-1 "11:111I'I'L1i'.‘ j-I'lr'ltl |:1rII- III ‘IirIII- 'IIII I:1[|rI:'II_|'|I' I.I...IIH I'm“;- :iII-J
1' ““""-"':"”'J.1" 1" '1" ""i fill Hlll‘h "III-II'. lI-I'I'IIII'I'I'F. I'IIII "-:|-1i'|I' IIII‘III 1II:"-!'_'1|1-'-r'IE!1!.=I'_' 'II'II'.:1
1'1: ll1:""-‘I'l'I1 l1l1'fli iil II1II.I'I'- II1' i-|11|'||.Z'-!. :1: :Ir'-' III'I!.'IIII"II: I.'I.I11I I1I-- II:_|1I11.~:1II'I1III'-I'_'['.I.'II!II-'

”II'III': III III“ IIITIIIIIII~iI=1II II' IIII- I:I-'|II.-:II.r 11'||"-"I' :III- r-I-I.IIII I1I:.I_'HLI1|| [.I.-I.-
I I I 1 I I
“‘I‘-11"“? [IIIII'EIIIIII'II EII'I'I'I-~II-I'_'I'. II'|::I'|!I |""|I'1"f 1.'l" lirll'1 -I1 :-'-Ir1III:II| :.I-'II| I .'II- M '|"II1
|T-II:I'-' IItIIJ IIIIIi1 III-I:IIIIII'- IIIIL‘.I'I'|.'JIII.'. 1’ IIIILi-I'l.11lI'E'L'1-I'II'I'I1I1'

. '-IIIIIiI I-II- -I-| 11IIL1 I..--
111111'1 {III-11'” I'-||'l_' I'iIJIIT :llrl'lil'l'Jf'IIHHHJPI

111111.171. FUNK. II: '.‘-11111.
JurII'I'I'rI'I'III'IIII-I .I_-'I'I'!|I"-II'I_I'1JI|' iI".-rIII.-III.-.I- -I"'II .I'I'I
III-III" I"'I-'III'I II'IIr'.E'.i'III,IIII'II."'J-. IIIrIIIIHIJ-r'l’lil-

III'IIIIIITI: I.’:IIIJLH.
..II'IIIIIrIII'n'fI lHLiI'J,

:Eilr-IEIIII I:' I'II1I"I|‘E .: I_'- III.-

"I11." i'.i_-"'. II? '-:' 'I'r".l'|.IF.:'.lII1:L||I_I"".II'.I'I|- I'I
.. IIIIIII: I'-II|-. .I.. :I'I-III. I:|-;I;I.II'I"I,

'|.|;. I .'|'|".'

Dates

'1'

'I'IIII':IIII:=I'1" 1 II'II‘E'I

.'1"II III' I II

'J'IIJ-I "SH-|'-

IIf CnIIlIs Nile Steamer Sailings.

FII: :Isnn IHIIIIEII-IUITHL

:Ilr I'I.-' .II:i--.I-'III--I'I'I-i I'I-I '-'l.1'l_' --' 1:|" I'HIE'H-H'i 1:1- .-1I.:':"-II.".'-I
.I'III'II1E REI- -I' 'l‘IIIII- L'I.--'II-I'. :I.- Huh .I-LI. II-I'I. 1.I.'-I||I.|.I '

II'.:I---I III :LII-I- :Ii '.'I.I"II IiII- ':l|I_'l| H! 1:.l' “III I I-I '.'II.

1!-""111"1-111'II1I'1'H'1'III'1IEI-"HI 1.iI'Ii.-I!'.I'L1'-III'I:|"'.'!'--."-1I"I..-||"-'"-"':" "' I'.I1

|' :I.:I:~‘
11'” """:||"I'
".'.I- .11
-::|'I' 1m
1

'II' I'I'.-

.IIIIi III.

.II-II:--I:'

III'II :|"-I

II'. I-- " I'.'III' ':I III'I-I. I'I: :1I'..I_'.
II II ' -' '. '- I-t'.'.: I": 'IEIﬁ-‘l'l'lll'lH ‘I.'II"

-.-Ir'.' I'I ' - .'--::-I .I.!! .'I I“ .. III '.iII' |'-I1|~III.' -I

I . . . I I I ...
' l‘._ 'I': II IIII I. - II I! I_'I- -1 Ir -| I'I'--|' -|1I"I' ..-- IIII-I-IIII.1'
I

'1"I'-"5:I":_.;:: .'L'.‘r-:'I"II-' III'I.I' I: II."I'1'-.:1 :I.:III IlI-ILIIII:I_'iII-T1:II'I

ILII-IEII-Il:'-.I'||_ :I'II "1|: I ' _:I"'II" I1.'- ':I I|-II.'|'-I-.'i'"I I.' :I-I'IIi-I:|I||:III

Frnm Claim “I.I: LIIlzILIJII and the First ﬂﬂtI‘Il'I‘Iﬂt.
'I‘II'III'JI'I'I' III.I I.I'rI" 'II'III'I: “.I‘II ’II‘IIII‘ III'IIIIIII'II' I'.-I'II”.1I'.'.II?'.I' .-I I. II .IIIII'II'.

"'1'I'1-I.

' .'-:.ILIIII ---

' 1.1.:l'.il|"
" I.'.‘IIIJ --I
‘ “ELIIII;

' 1:..lll1l‘ -
' 11-“
11 ||!EI'
' 1::II'III-
' 11:1I-IJI'I5'I'

I'll:l!l.'|-

" H:'.II 'I'

'I '.- r. I.- II."-

I '1
1.II I11I5

"1'I.IrII'I 1|
"|| |'.Illl::. .""'

l'I1‘1II11II'III'LIII:

'I ]III' IiII-I'I ._ -

IIIIII -I1.I:'I- I'I

r'I.I-II
I III.”

FIE"-

I
-..I-'I-i IIII'I

':IIIIII 11

.'I- II:_' 1' I.:.'-

III-II:.|III.:

'.1.|"
'111."

5'51- .I.1III'
'.' ".1”.

1111]}? :.E'.Il'.'I-'ll.|:rll'l 11|:I"I'a'l1'|1"I"-"
. I 1.. 1-"." :I.|: I:I I'.L.I-

I:-_l'.|'.|. 1.-".I:I-
'1': I ---iI:I_‘II. .""I' II . L. 11I-IrI-III1IIII'
I III .II. I I. .311 I'I .' [II-I'I-II'I1II_I:'

|'.IIII.I.

'II I.I- : .1II'I. I IEIIIIIIIII'II'
1:.I 'I-I1.|_'.-. ['II-l .

I'IIII'II_
'E'- -:I-~- 5-.I,III. I:
1- |.I- II-_.|- II. 1-'|." ..
'I I. I- a-II- I_II'. .I.'II1- ' I'II-III'II.‘I'."_'I.'
'JEIII I. |-. I.'I'. 1 III
IIII'-I1:I"-'. .1I_|:1
'I '.l"'--1:L_'I-'.. 1' l'1'|-. I.
'I'III --II:I._I.'. II‘I-II. .' Z'IITIII'I'h
'E'III-w-IIIII'. J"--|I.
'I'-II'w |:II'I‘. FII1I.

:iII':LI' " 1'III-~-|:I._‘I’. 111:I1'I'.

.I ' - III' |II'2'I1- l'Ill-IEI'-1|l1IIZI1|'I1. EIIIIIIII'II1_-'.I1rIII.I!. :IIII .'II'-IIIII EiIII'-1.Lt-'~I1r!.l;';
- IIII _I I.

I111'I11.-'.""Ii'lI|l-|||1|'rlll -I|'.:. I II I'.IL'I -- I'I :IL I'I. [.I_ HI ._I .. Illl. En I'II.I.|'I:|'.

IIIIII'l--.1I.-II.'.I.'I'- III =1EJI"1I.'l.I1-.|III.[ll-'.‘;lillIIJI'I'IILI|Il|l_' I:-:I.II:I.' I-I'||. :1'II-1I1IJ||I|.|II.'

:II||-'|. ' :IjII l'lri'III' III'II III- "II:'II|:-:'I'.I. I.--'-1|"..:I.'|'- :III'I'II III-L '.II':L'I'I II|I1:1 :I1'.-I-I:' IZII'IIIIII1':II-I'. I.III

III'1I --. [III II.‘ '.I.'|-1.. 1III|.

I:I 'IJII1II 1I.-'I.'II E'III1II '.'II'1I1I1_'I I1lll'IIIII.I :|:I' --I'J-I|Ill. I1I HIIIII'I1I'_'I'-i. :IIIII1 'II'.--||L.I1.-.'

'I'llI.‘ -":-I|.|L|I|-.I_'- |I|I.I|"'-|I- 'I'-"1.11 |||||l-'|IIII.." IIEI 1.1.I' 111|I HII'JIIIIII'IIIIII .'.|--|. ll--

IIIII --I-II]I' iI-r'l III'IIIiI III-I II:.I:I--.r-II :III- ;."III III ._I.-1II= I-I.r.

'1'1.i-I '.I.'i_1'I' 1|" :IIII 1I'I'
IIIrI'.III'I'1|'I|:I 'I'I-‘1'I1I III-"1'
I- II||1|II- | 1|]Illl1llr:lI'

E

EGDN DI EATII-‘IIFIFIIGT SEFII‘III'IGE.

11'II' 11-5'1- "'1-'|"-'I"111i.1' ‘I'I-'1.'1|1'I “.'1“. 1| L‘I'I.I HILIHIL1 IIII =1“ 1'1l1'I III-I1||1:--|.' i|I
-"IfI'-':'":1:|'llf|"|-'| II'IIII1'I1-I'I|II|:lll".'l'::| IIIII-I1IIIII1I'I 51|5r"II"ﬂjILI'||1ILII-Irp-IIII 'I.-i'li

.IIIII- I II 1: 'I-II - I I- IIIIL' :11'Ull'l'l_'I ILII‘II-.ItI-'1I:|:I'II'. ..‘1'ITI-l- -Il|l. 1'1"”

 

