Tm: "Hld-L. 4”

ﬂﬂﬂH'E FIRST-ELASS TﬂURIS-T BTEAMEHS

Bahamian tht: Firm. and Summit UilLElI‘llE’t-H nf thﬂ Hilﬂ.

ill |"|'|']| [H'I 'I 1" ﬁt ‘I-‘L'iT h II'E-l' H:I':IT]1[‘]'H Ihf'li'lll. {Hfl if“ [H .‘ll. r-lb'll'lHII-H ”'llu'

I|"

JII- III. III.- -. : -. ' _. '. _ --- .-= _" _ '_.I .. . .r. I ._ - - - . I I
......:II n...” . -- _ - _- _ .. : .. .. _._' :1 " Ia-u Is}; u'LH Fn-rI-n-rn :hl- ant". H'I' Int-tnm-I: PHIL-1- :iIIII “- il-H-HhH-JIL,
'I|.I|| I I. I: “'- - - ' I _ I _ I ,I . r I - -

Ira-“.1“: T‘]||'l|:'L| II‘Inin-J ram-1w. M:-1u.:1}' rlurlm;r Hu- [HLJI'tHI 't'ﬁETIILHUH.

l'IIIIIHIl'rEI-I'I-rILf “H‘mnlwr iHIll, [HEHL

II'I'.'I.'III.|| ' ' _ _ . . . . . I ' .- - ..'. I
1.11..r _ __ '._: ': . . : _' - :: j: I II I _ I I _ _ _ . _.

. ' '_. -' -' -' " I.‘:-" :lrI--1.|'- .‘ll-E' [hr- Ililh'": |:|1--1:|||:.£ Inr'1||I'-';|1:|||1_f-.'--| fizv :"1!|:':|.TI|.-I'l"!:|.||I|'IT|:_r ”It".

-'.-_|_-. u. ]'-'Il'_l_|'III-III -_I_:-'_.-'|-: I'VE“ I..- :I. lip-“1| IIJI :'|'- -'!..--::-|_II :|_-. lung—JiﬁI‘I IE-all' 'r'I-I1l'H-_ I{Ill-III»:

. .'-.- '-'u=.' .J-Iun'P'I'J. l.|*.:|'rl.|+.-.'-. -=--! law-1 -|.---: ~-'3-'-"ﬁ |"~.'-"fr"=!'1-" {"1' “”1" ”“"“"

""‘"'1 ""El -:-.; - ' ._ -- .: ' I I ': ._ _ T'iI.-l!- Thu! .‘I:.'L'.' i... fun“ I I|I"|"|'-'-:I.I:'I'..'_IEII'1-lrl'.iII"-'-||'1!':I'."I|'| II 1-“1Iri-IEL-- “Lift-H rJHII'L' JLl'lbi-Il.‘

1"I!'-.'I||"E'. ri."--1'_:::--In.ne-.-~ hum-n1 II.-:I'r'.-n1:'lr|.

I'rnpused rnuvuments. ni Expruas Stuamers.

1" IIII..-I-I

1--I----'--I "- l .I I": -. _. I' ‘- '. E " Li-I 1.--:11.'-.:{'.‘:lir.-_ ‘I.:1'.:m-| L--.:'.- .-‘I.I'I'.:I.I|-J [.r.-|-.'- i=1: :'-"1*l L--.'u'-- ."Lr'r'.E'Hi!'r'-.
' ' ' h I |.1.L'-£.|J' . ."L--'~-il'.Lr!. LIN-inf.

 

—

JIEIIII-III
'1' MI“ "in-.3 Hm. fin-.1 HLI'._1I-::I.il 33:3. EH1. h..=. ;II"-13.hH-I1..“~'I4|I. '_.“.I'.||."~'.n1.',
'_".'..:]. .. .. . .. '_'II-| lh-u'_ .. i‘iT-I 131'“. -.. 'HI-I H'L‘l'
'J'.-.-‘. |.h-=: .. r ._ '.II1.| _. '1H1II .. .. “MI 1.
”HI .- .. '. . ._ 1|'.H!| H . lTIh -. .. 13"HI
]'..’I'J'- __ ' .. -""-'IHI. ILIIE; __ L'IJI'H .. 1|-"I"1|. Ilh'll .. 5i“.
Jli'h .. L. -- .. 'J'IIIIIH. L'Iir-t .. I: =. ‘_*1Ii!: .. Mil: 21th,, 'I1'I'I'Il-
.m.... - - _ . . . . .-._- 2m .. .. '.. -' -. _. Hum .. 1H~r -. .. '-'-I'-|-l:m. ..
'I'l'""1'. .3 '- ' H '-- ‘.' _.' "L T 5; '_“I'-=|| ._ i” -- . Hull. Ell-LL13 ' ::r~| .qu. Wc-wl. ILIEL n Hut--
' ' mu]. __ ~ ...-_'t|...;., my ,_ ._. m. _. Hun. IIJIII. .. Wr-I.
dill Jun _. _. .. |.'l‘.|| _. ._ [-I‘h .. .. ”HI .1 ..
1'EII .. H Iirll _, T'|||| “LII. .. I i:lh 1, IIIIIIII'II. LE'HH'I. 1., Hi“.
IEHI ,_ |.~:r|. _. i'inn'a. 3-:Ii1 . . - 'Jld .. H111. 'JH'II .. WHI-
E'Hh __ -_*.'.I3_- _ ,. girl. ._ .. ﬂirlu .. .. ::1..: .. ..
IIIIIIIIII 3;: . = .-.. ._ . . _- '_'::r-1 _. ;,'.-'I'I. .. Hun. Hut]: .. :Hrct .. “Hi-.11- IEI'J |~‘.-I._ l'jut.
.nl-L'!'|. '2' .f -' -. ‘ ' ..' :1 _' -' " L'Tlh .. -' . 1-.r l'hl'1'-IHIIJl'.H'. ."ml FL-h .': _ -H}I1'14'|'.'- 51m- .Th .. “"‘L
' ' ‘ ' ‘ ' Ji:'-1I"L'i1. mi. .. .. Imi. .. 1::I. .. .. m1... ..
ml. ._ HIE: . H...“ 1:4.11. _. .. J-l1h .. Wnl ml... Hm.
-.|H|1...I.L-.r'[ Inn”: - .- - .- ' : : _ . I . - - “Uh - IML -- qlllmr’“ 1““ -~ - IHH' -: 5““- I'H'L'I 'I “-'I'L
-*'=|'"“'.I .' -' ' '- 'I ' . -. 1."; 'E -. I -'~-'-' l-"Hl .. 123ml” .. :HIII .. . 35:1“ .. -. L’wlh“ n
I I ' L’IIHI ., 33:11 1. ﬁlm. 33th .. ' _ ﬂ-‘HI .. WHJ. 3”” 3131'. 51*"
lrl'rh .- !-~I.".1:|.I*.'I'hL1I:.H-. .".|-.| TEL-n. .- . Hit Hm: FIHI. 7H1 .- WHI-
HJ'II .‘l'lsu'. .. ‘-El1 -. .. |.|.:"ri1 .. . IlT'IL .. H “III 1.- v.
I115: 1. - . III‘H .. ."11111 Ifitlh. . 'E'IJ-w. | Irh ._ Wl'nl. Will .. 511-1--
ll'th . -.': . |.'.|'11h ThIJr'r. 1?”: ﬁlm. I 131“ .. Huh. :1.“- H “rﬂ'l-
IFrII .. ‘J'E'mliu _, 21:1. ., rm}: ,. .. 2m. .. ..
L’E'HI . :i.'llh.. Hun. 3TH] 'I'rluc. L'HHI .. Wilt. 1H4 .. HILL
EH11 .. Lin-1i. .. 'l'hurh. :Hm _., rim. |.-:r .MH'. Hun. H11 :"I-rri'. Wm}.
31hr .. . Hill Apr. ,. THI Apr. .. Hill .. ~. ””5 5! 1-1-

Pram GAIIEH} and AEEﬂUhH :FirgL Eat-uracil and Eack_-— EE-nir-n lEﬂﬂ-‘IEEHJ.
|_' --:I|'.II'.
«ill-M'-

-'.1'I-|:".'

I
1|

tut-1v!-
I

II
|.I.ll I-.

-|

' I: I.||'n-r'-I"- I'm: (.1: ...
I

IIIIJ Ell-It IIIII-ll

I|
I-I'I‘ '15-"

E2|:I' 1-15.31" .H
|
.[.-l"-l|-=| I'.

III."

-"-I EIL'LE'II'IIIH.

-I'-

When 1IL+:-.r':- '25: um stmmn-r ||-:L1.'1'::'_: .-1L:-=:-'nn:1n m tau-lug: i-nar-‘I-ngrrﬁ rim-H: tI'I- L1II'ILHI‘
after a. ”:11; Hr 111w“ nr rum! ﬂan-av. :Lr .-'-.,.+-.-:n1h:m, whjc'h will ”(rd-Hr flirltliﬂllr1}'+fl ﬁrhl-
L'lﬂF-ﬂ- mihﬁny Hill-m: wit] 1m ilf111‘l'llli‘tl, inn-Indira: I'I'1'“ L'r-m'trjrllTIL'I' U:- tJﬂLﬁgllEiE. “’1'
|}[L-.'-'{'TL:[;L‘|.'5 xvi-dun}: tn FL'IIII'H h): mi! 1-: Luqu

3'
|_'.|
H
E
B
D:
ID
Ii;
m
I11
E]
E
.41
IE]
El
U1
El
Eﬂ
H
a:
:1
E!
El
III
[I]
a:
1.1
L?
E
{D
E
H
In
E”
h:
D
E}
U
Ir...
El
3
Fl
IIIJ
E
a:
:3.
D
“:3
'Eu'
I.'I
II'.'I
D
IZ'L'.
El-
3-:
I1.

mun-w H1.

'.-||I N.-

i
l||
linen-t
'JrIJ"'- LIL-w: Ir- pun-l rIlil'i.I

I'
..l'!|I- .1 *1|:r-

' 1-". ma: -':- [11-"
.-.:n:-----

' H111“ and. III
I III '-I
‘ 1:
'* $1.1m-

"' l:-l||'.-
‘ H:I."III'-J'- '-

'III.I.II..a-- "
' ‘H .'

‘ TE-L|:J-L-'-.-
" 1:411.

“f:

I'll'l

 

 

 

