Ll} THE FILE.

fan-1m”; 1|:lh nut 1:1'1'Il. 1.‘iniirml-Ir: :In- L|]I-w:1|:ul anyum'. 11W “H'IIIIH'I' “'1”

r-ainlml 1'11II1I1:I:1|.1|:1lII'u'nlHL"IIHFH'HHI'IZH31111li‘il'HI 1it||rtr+uihit Elmllnu'hll'l'u'.

1|II'lII'i1lt rlll'r-t' vim-“Hunt Mfultnu-I-H nu rln- Ilium'nwnrll "I.'H-'|.'I*__!_'II" will
L'Iilfl'liIIII'I. 51H]: 'I.'I.'l!1L‘I'L‘ 1IL'r'i::-'.:-'Elr'_‘r' l-HJ‘ r11“ rI-lg-jlﬂ. and Ill”: 'I.'+:-1'..':t_u1' L--: u'nl'l—iwi
inlill.'-i-'lllll"']|'-|.|.I'II'I1LIIHI'1‘I'1LII nigh lululng :Lt _-"LHHi-H-H1 in 111““ h- Inlan-
T|".{lH:-ITI|1III1I‘H. [Hrrmilhh HI' .'1|..lt"."i:llllil'i.'l.l-I-II'IIH1LI'L‘1 willl Thu- rlL'Eh‘hl'iHl'I‘
nl' Ilu- 1':|]1'H]r1'.'lll :-'[|I":I5:Illl'l'!-:., :Llfhlmgll. :qu Ll I'lllf'. l1:I.-1r'~1'rif_rL-t'.-' Hm
H'lj.‘ IWLIH rul‘i'llinu' 1111.: rah-:Irm'rr-a lll'nm id'xilrttll'lrl. 1‘41lililliit.||1' Fun-1
Said. It}: I'unl1lulliu53: wiih llw Hih- HEI'III‘IH'I' 1+: 'l'nil'ul'. lIIIT 1|Iir~ i5; I'.n1

:‘ltzll'nhh-wl hf Elll' ikcrmfum};

EXPRESS BTEAMEH SERVIGE.
rJ'In- I'LJI1IHl Ez-i1a I'l'nm [lair-u In liar-mum :lel hurl: ll}: ICHIJr-uu: lellllnl'l'ﬁ
II-I'Il'llllll'r. 15' 11:53}; lnl'llililillu' .'| :-.l.'ll1. 15'1- T |1.:|._"|-'.‘-i {lull-P1 .‘lll'FII-IIIHILIIllilllnlil
NELII. Inn-inf; JH'in'itlu-di'l :ll law-cu]: :HH1 -I1.-..--I'I||'.'lI]. {.le'rl
ITIHERAR? {1F _

EXPRESS .1 IZII' |- Jug-r. :L: I.‘:|"-.'n':'.
ETE‘H‘HER EEE' Immwfrmf fly—inn

VIcE, came: TE!

THE FIRST . .
ﬂﬁTﬁRﬁﬂT AND EI'HJIL l'uim ”1| r11ILL*.L--IEII_'L'.~~'. ll'il.‘-."~'L't:l'|_'"'|!‘]':-u xw'aﬁlllnu' 1n
Eﬂﬂﬂq “IRE-[1' 1111' 111 11:1}: IIHEI'HI‘Hl-Ilin li'ﬂ‘n'l'lllll}: 1L1 .JLr-iw-IIHH

Huﬁgu-r.:u le'.'.-;-.-:.f:'.:.-:. l”,- lln'y. 51'1'EE-I'L‘ I.-.il| 1:1: [uh-H'iiiwi 'a'uitll I:*.il'|.'l.':tl‘r

lu L113”? :mll hurl; 1-1 I-Ell'u'rl. 'lrar'lml-IIIL': :I Mu} HF

flu-z 11II']‘{' will nnllr Ih-r rug-Enjglltl}. III-ilill'HJJ'i'ri

[li'lir'lr-L‘ ull'l.."-.."1-|:'|iHI;II 1H |.:1xn:r'.irnn~lI|L|Ert-_r llt'nl' Hullh-
lunl'iutium nl' IFIL-{I' hn-Jp‘HjJr-

Thu HII‘IHIH'I‘ will lrn‘n- [I'H'li11LLli11g-H1:1§_f::'.ti l‘I:|E-|"-'I'l-I-I.':11]‘11Tl|‘[111|ll:-'
:Jr 11"[1||.|i|_1'5.'|'l"‘r' Hililll'tlll} {J'IIIIIJIEIIII'IJIEJIH'lHE1I1IIEJ-ll1lllli' Lllll “I1 1111'
hl'ﬂhllll. :Hul. in inllliH-Irl. 1-1.'|-I':.' :zl11-1:|L::1:~ Ir[111t':1':l:l}' l'I'I-HI “rm-luln-r
12H: 111L|i| fiu- mni ni' :ILIHIH'll. Fin-+1”: HwII'WIH-lrt. llw Ihu't l'urTlu'
HEIl—i1-Iill1'HllTHIIIIP-l ni- I]I:':1-Iil.”i..:llill['5-E431Iil'1'llﬂ :lur'Ellrniglll n1 lllmliuh
ﬁlII-1'il' I':':.-a]L:L [1T NHL? p.511. 'I'lw 'l'I-I'HT‘hll'Jl I-rj'lll'1rllrlliﬁ :m-Il Hula: lam-.111
ir—i 1|I:I1 1lll'1lllll‘lil iT. lllt‘ I‘::-.'[ItL-r-:.~4 Htll'rim' IIlILL:!'1I:I'}" Iml 1:11lur']l.:-:~' :ll'!‘
I'1illl Fmtn l'nit-u fI-u-Iim-nrly IlIII'irzf: :lu- H'li-‘HHII TH c-Imlah- lr::.~u-11_u'1.-I-.~:
1.: nmkv r]|i.~; “HI-H1lull-11:51]“:u.-:n:ur.-':.ur:,:Jt' whirl: lI-Ilr'fli'llllll'.- run lu-
nhluim‘nl .‘il llLL' ”HE-IT lfl l-':llll'I1.

:4: mm mm- 11'|.:-:41-:.~'L~.n.

Immu- _'||.In:uliq-|L Flu-PEI" I‘nslm Hi 4‘” u.m., lulh'ri Mngrlﬂm :t: IH'L’H
:I.'nl... Minivh *1'I:}ih.tll.. an“! Hm-lmr Furtln- nighl :Lt Ema-1v! llnzlmnwl n'r
11.1'3” 1:-In.

Mun-um! 3|.le Frllllalf.‘:[":ll.1llr

Ll-m-u 11L :i-iit] “LIN... Fume Mum'nlnul. :Ll. ]|'-l~ﬁ um“ um! :Ll'l'i‘u'l' :11:

fusiuut 11L j.-r} ]:-m-. when tEn- lll'ﬁl -I.':'I;L"|.I.I'.~1'iutl mm In.- mmlv, [mnwnliuh-F}:

'J'IIJ-i HILI'I. 4H

:lHI-J: [lu- 4:1:1:11':t| :11 Elm HH'HJIH‘I'. tn IllL" 1t;u:.-L:tl':~.::Lmi 1n Iln- Hunk 'l‘nmlm

lH‘ji-I-Illltl'11'1nwn. lI‘-'.|:"-'El]1i'";lE T‘H'J gun-
'I'I |-I:-:|-1.". 1:41: I"J:HI_-H.
Inn-In.- Jill-HIE: :Il ]-".J:L-:1|-.:|11I] :LI'I-[L'rur flu-mm“ 1”]3 [I.'|~..
‘n'Ir'I-jtwwltnj-n' yin H.1'Jl'i::u.n.

LL-H'n- II-rrm'un1'”::-rn..:LI-ririn-,: Hugh Hnmmll li'll :I.ru._ :Iml :II'Iu-a-
pawl“: 1|“: ln‘illgu- [ruru :LI: li'LI'il' :L-m-. rlr't'ix'ilm :H ll'r'f1ill'11t1l n:
-J'. . . - H
T” l'-”'-1 1": l"'“ H“ 'l'-"-1'|1|:~1“t= rm. 1": INHIIL- rn :Ilu- lam-Ina I‘l'lllll'lt'.
Ellt’ rah-:Irm-r: 1.'|.'Ill ]|'H'i.'r' :LE 51'“ 1:.T:I.,:I::IHI J].l1l'l.'l'l."ll”l]|',_l_' :I.[ 1";1'ln'll1ill'l.

1mimr'r11ut hm“ lH l-EIIH'I‘ I'JEJHH. will] .‘Ir't'hr- m. [inure :11 I'M? ]1.rIJ.
'I"II:'I:.-1-_n' Am: HLM-M'.

[al‘I'l'lu'E' {IH'I'll-l- IF“ :ll:.]||.. [Ill-l! lLf'I'i‘L't‘. Ll[ 1;|.|.."-'.II:I|!':|1 I1“|' .'I._||l.- ll':|'l."1T1L'_' I'rrr'
illr hullth :11 'lI'”11_lll...!|:1I:|.']' r1“: l:::n.-1+'r:|;'!‘l:'.- :H't'i'l. in:- In' mil [rum fllt'
:"'III|'|l| TIT'L' I‘llllJa'|.!|'l'-'.E'I|lil ”It: r111ll'EllllI :tml llllll'l'|:"."IIT'I:|"-:E'|'ll!'-1llll‘lElLI':l'lliliiil'lilrl

illr: IlII'L'LIH‘I'JH'l] 1.'n11_.':1§_:':'. .lLI'I'i'L'I- l'lhlll'll I'll I'J'JEIII fun-
l'"E-:HI.-H Hm Human.

Lulrlrr- l'..-:|1-lL |-'|i':1.m..:L1II1:It'l'in- H'l l'I-lllI-I'H :It lH'1fn, ulna-1| :l 1.1le
rum lu' l'lllilll.‘ 1L1 rlw lJI'IIIIIHLIl Ilutflll|lltu ll:1t'|.'[il4_F ;.1 [13'13 'ILT‘I ‘LE'r'ETI-H“
_ . .. . F
:H lhilmul :l' [F'H 13.1”.
HHI'HHH' .1.:~.|r rI'i : HIIH'.

Lt'uk't' l]:I|'H'-.'-E -l-'”:L.1II. .11'1-1111 .-"u.:-.~nl:1:l.:1 H'H:I.1II. I':I:-:~-: l1”'l_']'.:- mall!
l'H'll'l'llLil1L-t'l'II1'5:1'1I1Tlii'1'lllllll. HHLI ill [1“: lmlul ”Ill” [1“: hlt'IHII'EIII'L' “I.
11“: luilnunlg I'_"'.1'||'I!"."1."-i HIL'HI'HI'T'.11l.I' HIM ..|' [1w :IL'I-ImimunltilI-HL lulillg:
Hll'tlt'lil'll11IEIIL‘1-flf'l.'.

Hill Inun' .'|."-'l| 'I'I'I.-'L:.H.

].I':L1.:: ..l'|..‘-I:H11HH|l In: 'l|.|l-I:II|.. 51:11: at Hurliumhn :4:- 1.l|..-.1L HHH' 1‘.”- :l

flail: In l'l' Inmlt- In [In- Th'lllflll“. H Itt-::-.r hum-ruin: :-I1'|H'f|!iil'l'
lawn-rill}: I‘il'ilr't‘ii t'tmm mud- IIIJHl [mm “III-Pl] ntt u'xL'm'IliIIEH Hm; Haw.
nt Tl“.- Hlld' ire 1:-Irl:1j1LL*1l. 'I'llu- hil'ilIJlL'll' mill n-mnill I'Irt' 1llll' Iliu'l'H ur
”ilhl-lllhf’ll.
HI rum. .n'a: Wr:+-:¢I-‘:~Iu_~.a'.

lmuw- Han'HIiu-II HI F'r'“ .:.rII-. :H‘I'i‘n'l: n1 HHLHL T'llll II-a' l-I1:-i!|uI'f'1'I-H]1tll:-
1I'n- Tumlllr. Lmrv HT 5-H.” :|.m.. mull :Ir'r-iw~ :ll' Luann: n1 “mm. Thl‘t'l'
”1' I'm”: :lug‘rf lmtr-l :wwInmlmlnlinn [HI-luniv-‘l :IE Luann; I'llllri- flnIEI-I'EHHL’
:nnlrlu- lirnvm tit-ﬁr TIIUTHIHfll-l'l-ELJF lallJIL'Hl'.1";III1I11l-L.{II-:rlllllilll-.1'IIHIllLtlt
Nth-LL. HM}r-I'l‘Huln'vr. Il'u- “nun-sumu. Ilw l'+.ln.~;.~;[ Ill‘ 'I'JIr-IH-n. E1“-
'I‘umlm ul' rlw Hingm {E'l‘.,IL':1‘.'1f1E |.L|:~:u1- :Lr Ill-'1 [LLI . :II‘J'1‘LEE:|'_,"JI_!I
Hugh ”mum“ IH I'Lllill.

 

