 

Hun-'15" EH'H-HILHI-u'am:

lrI-u'.-I.r.'+;|=a Lam: “Lam: -um
E".J|.:'-1|5.T

1:.x1u-s'1-:.~:~.~ ﬁlm'rmm‘m

I1|~1.I.'.'I.I.'1-.'I: [.am' ‘u‘-':~::u,r.-L'H

|..I.1n' 15%".‘nlthr-iiilth1nt

I'Irt'r-iT ‘I'Iu'i-LH'TI'IEJHLEL‘E

]-'..'-. m. m: E'IEHJLImrrJrE'I‘.

1‘“: ‘-.":|'|-;:-r-'I:'I|'1'-']3"-EI'IHI."-'-1*.."L

hum: .H-ilh Lam- 19.15me

:i1-._IL:-*‘u‘.'nI:-::'H[

.‘I-I H- 1.5.4le I-m. JILI'.

E'lllf'n r. ‘u'l.'.1:.'1t.a..-.1

HI: HILHIEIII': "."u'F.I.r.J-:.-1.I-'.T

'r'ul: 1mm." Mr 'H. I-IH'l'.‘-1]I"-i'-'l'|'.ll

H1: 4‘. [m Hl-:.'-'- “1152-5

‘a'rm-I-rm' 1L‘I'II-I.:-iE-'.1.i-'.'5'

‘I.'1r-.u:I:Ii'.'-.'1'Eh:~' ‘I'u'uT..~'~1-‘.I.I-:T

[Lanny WIHJ-‘l'

I-‘.|-:.'~:, WunILHHI'r-‘r:

111:- Wh'I'I-HH W153: ‘u‘flrmhnm

Mu. H. ‘I‘Irl-lfil‘l‘ﬁri

l':|[._ H”.- [TIL-1.1;. “11.1.1131 AM]-
I..~.m Wuhan};

lime. l-]. 1-". WIHHJIW

mm. rm: J-lrnm'x anm mm
:1” 11-1 |-‘ :-'

H.E".. -‘Llhhtllit.t1.‘l.".'HII1I-.¢ E'M'IL'IL

I..w~r 1Wmm arm FAMILY

r-im .luIH ‘I.T11.I.IiI'I.JIIW

HIE-i |!-'.I'..-"LL W i HHMW

Eimtl. nl' H‘u'lrfl'nf-i

Illrﬁll-III*"I.'|.'1I.-ir|2'-i

Elli-LI]1-iHHTREF-ill1;.-'|L|:J‘|-'1'-"-'1E.."|1n'l'

|.'Ir[.. ‘I-‘L'lH'l 1-:

I'_||.f-.;|'|':..' 1h|_‘|r:ll:l:-IIIII-I||.1I.1IE:III

lJ-I-Itn- 1H: E..'|.|n' I'lll-III':""II.1|.I:III:.1|-

THE; m'l 5-: 5w. Jaw-Jam: 3.741:
1.5m. ‘L'II'HII'I'WIITI'I'II

ﬁll: Hl—‘il-‘IJL'II' Kilimanhxr-u.‘

HIII'. lLulm'm EI'M.H|-'.I'.

|1m;,1:_11.II.‘I.‘{EI.1.HL:::1EL:I

IH:I_'I.l'|'1-'. [ll-I 19:.“erer

E'IIL.'-""l'1.'.i.lt'l.' H‘u'ult'rrJ-n'

Fri-z T- .‘I._ ‘Iﬂ-‘J-JLIr

rm: H mun-.1: WMLI-it-Ll'ilrlilt

rim ,‘L |,:|'.."i Him-1H WIL-inH

in: HMIrrrl. 5.31} LIMIT 1.‘I.’]r,.-~r1*.-:

['II1'T-i'l' '-."L'_-u.|-'.-.1.'1~'H1

.‘-'-'.'|: i-'|:.I..~.'r1.» ."|.‘--[i| Lam WIF-
HTHH'J'H‘J

"rm-”H.- 11.1“. 1.5.; 11'.-.1,L-H'I.1_Jsu.

|.m'.I1 .hhll [.MH' ‘L'I-'.'LH'J‘.*.I:|-‘.

HHL lilr'IIJLHl: “-IHFH

I..'I.IJT ‘I‘L'HMJJ-z'l'

i-I.I.H:- 1m: [:Ht'ﬁ'l'ilr-lﬁ ”.1.- W15.
'i-FLH'I'Im

1mm: .Hu- I¢_’|L[‘J‘|.'1|I'||TI‘.'-CI:I:-'-r'lli

Mn. .uw MIL-i. rtxvilu'ilml-t ‘h'u'i-zw'r

Ha: IIJ-III-H-Iil-L.'|L."-'l‘r Inn-1' “1.-"L|.HI'.F=L

11-5. run: .~.:~.'n Inn-r5 EH: 1mm Hun,
1".'_JIL1.r:IrH.'I.'

i'nI'H'L' .-"L|.i|-'.."-:. ‘n‘h‘tLLIJzT'rtF-HI

:'-E|[ FIE-mm Him-HE. HMH'.

Lynn L1-:1'+'EI_JI. ‘H'L'AHHICIJ.

Lrnm "..'I.'.a.ch-:'I.".'n]:1'l[

Inﬂux sum L'Illlltilh'l-Irlr-‘u ]lI-1-'-.-'I-:
W .5. HT l-'.I :1:

ht“: .FIIHH H'i'l'i-hrT-J. ”1'.

Hum». sum HHS. H'Lihlt'l'
Wuu-rmw

E.II|:I: ‘n-‘I."II..'I.II}c:+'L'n.‘i

tl.l".- 1':"I-|J_!-'~-||'H E1.‘L4:'i|.-'I.

H_]'],1'|1!|".~.:'|'1|."fi'lif'rIl'ili.'|..‘."-ff!|

Mn. 1'. ‘L'I'MHHLH. 31.1”.

LATIT I-‘m'. ‘t'm'h'r;

FIE: ."I.|.|.I'."."-.' THI'HI;

Hug. A- Fun-:1; |-'.

'I'HI: .H;:‘Il1t:-ll4rl*nr‘ Trllzh'

EM”; mm I'nrrh'l'r-L-ara ut' ELI:-
ILHIEHI'HH

."'|I:J'.'!I-.:-":-II-III:.-'5IL1’.'|.:-il.l.l|.

Iii-um 1mm HALI'IEHE.

1.5 mm 51mm“

 

H1

COOK’S
@nll'tllttttgd $6 @mlupmulqut

PHhESTINE TOURS,

E1?" ﬂLL EG'ETTEE,

1.1.; l'i'H HT'I'TTIHHIfﬂ-h-i 'I'- I

EGYPT AND THE NILE,

SIHAI, PETRA, MDAE. THE HAURAH.

TURKEY, GREECE, AND ITALY,

F-H-HIHT 'J'Hl'ilﬁ 'l'IJI'HII |I||

ITALY TD LOWER EGYPT,
THE PYRE'MIDS 0F GHIZEH, SUEZ CANAL,

JERUSALEM re?“ BETH LEH EM,

‘In'u'i'l'll I'IH'J'I'IHL-II'H'F'H 'l 'I-

Mﬂr=Sabﬂ, The Dead Sea, The Jurdﬂn, Jerichn.

BETHENY, 5:13., 31!}.

HPI‘H'IEL T‘Hilf'r}i.-1:'I-IT'I-]I'IH Hull}; 1w hull m: LIEtlt'li-I'Iliinll 1H

THt’Jﬁi CHOH {[3 SUN.

Uh‘iﬂf afﬁne-Ludgntﬂ Uil'ﬂuﬂ. Lundun.

 

