 

-12 IIII: 'III.I-'..

{3110K s fifl8T- 01.11.38 TOijfllST 31511115118 ON THE NILE.
Dates of Departure for Season 1896-t

'1-11I‘1I4I11II'II'II'1IIIE11.1‘1‘1111'I'1llll'r11|:.|1.r'11:.‘-Ifl11'ﬁll11111j‘:1111111"IPII1HI1-IPII.I'L~"'15
"1'111'1115-1' ,irr'F',A,1lF'.i',,s' IIf 'lhi,i, L‘IIIIII: h' J‘I'II‘I' trru.1vt,i, 1.'HI. TL"
Isi,ruucrry hnc I-nl-isis-,} III .'II'I-III'I1 1sith th,, .IIII'IIIJ " 11II- ici-,--:.
whirl rvinlls,,, 11II-III III ull,ua- q'.h1t'rr IiIIII' III |.II.II.III'. FL1I-III ior I1~11II III
1,v1'iru.. II1III-r-II ot' iili.wvr,.ct.tiisr W'osidr"l I'III' in ithsswur"w.--. I-II-IiIIIhlj'
pul./ihul tl,r tln. II1I1 lylli' III' 'I'-[IIIIIH'IZ

" IIIIIIIT hsa11-i-_osv, 1III 1IIIII|II in wird 11III1. "_vyii'tsliry III'1‘.L-I|II' ~LI111IIL'

1IIIII'.I1 -scusnr,vxirrrariscrlri" i'Tint-pt.iys"-o,h"st1,'.uiy-.?'i wid', I' 1'1-"Hl'_."'
11II' tiso, III] id-r-uid rlt .'IIII1 "ry/yt".' 1I'II-III I1III I1111III'I'II1 1,titl', 'IIIIII' :I11
Ihriur.ul-l th,, t'edlsruiic: i, I'lllr}ln .'LII npprwix'mcr1"rlh'm1''ridil", IIII1I1I1I
wdl 1'1' alle-el III its. i"rrrctal.y :III-I wicoilrh', T11.“ l'oisipirir.i- I‘I'I-I‘1"II'
IIII- |1:1I1 III IIIII-I- the tinns III' .,urvih,1] arvl III-IIIII'IIII'I' IIII' I1III:I' III' '
111111II1| -:'-Ir-1 "pt-icuii--, lilil.k' I1I'I'III Jo''"''"? Ist' ivrir,alsa,

Pram Cairn tn Luxor and the First Cataract.
11-.1.1_"'Ir 11'1- /p.l 1"-"-I' Ttll,' 1"” TIll-', i'il,'riT 111 111-111.1111. cl,Viw ilcit.'K,
LI-II'II- l'IIiI-I "ue-lsr-snr
lo :I-III- III'..':I1III.
. Pillii. -- '_I_I--ZIII.'
' I'l,vmrrcsr., 111." .. . 'I'III-IIII-I_'.. HII'I. - li,r.r,,lrr.t T.
. 11IIIIII'HI'H Ihr. fircu1 .- .. . 'l'usv.uhi.y, Ih.w.. [hyr,.mlv.r "-31
1111:.
L . LL 1:.IIIII'hI y, 111 's" h.. 'r' . Turs-ly, ”I'I'. P -love.on-y "
l, I:.-,,-,, 11Ir- l-II'.11 '1 . . . Tiivcsrlsy, Ih-c.
' 11IIIIII-.II-.-'" . . Tu, s/ln), 11I'I'.
IIIIII.
L qd 1:.IIIII- 'si' s Ill. ., . . --. "lhuasdiiy, .1I'III. '''
. 11IIIIII- 'ht.' hi ['I'-l 1.'-IIII1 'T . . Ir‘llrhdd} . .1IIII. k t/ur%i',.Iry
- 'l.l,cuwss.r.-. '.. --. --. r11lli'rl11i}. .IIIII.
. "l.h,m,,.r-, I11. .. . 'yiiryui,ry, I1111|..
'1 1ii,h,uy-l - 11 b% ... . 'ruhrirrcls.h- I1Zlil1.
. 11IIIIII'III.'-' tluiircat" . MM, 'lhic:siiay, Fvh.
:‘I'II wtik '. .. T'" . .. I Tl1urriluy, FIJI.
sl't-sv.,,, TT . .. 'r' . . ' 'hr-i-id-ny, brlr.
. Ire II: 'L'IIIIIIII' _.I 111. ... Tueahl, bVls,
".Meih,tr- I1 Ali" ... . .. Tlmar.ila.v, F1311.
I 11IIIIII'III-II 1111' lI'I'I-III. 'l ... ... 'b.rmthry, Frla.,
" LL ihHmvuys" . . T'" . . . 'lhwuuliry, Murth
. Trswiil-, Mt . . -.. . 'Tu-shy, 1lar,-h

.IIIIII'L-I h I'III'I: 1rir'.liK /0.,V,'lur'h.
From Cairo tty Luxor and the First Catat'aet.

:siTriilrH',.

br T,ru-iik 1" TBI '"" ..a -.. M'iamrrydrry, .1IIII. fi Wc:ihwsiht,v- II'I-|I_ l

.imtriwsi lo -.I-I- 'IIIII' .I'IIIII Itll Tncc:il1vs "ru. I1IIII 1IIII1IIIII 1hrSmrduy I.IIII.-IIIII"II1 +-. nly
IIII thc ‘IIIIIIIIIII. IIIIII'IIiIIg: |1IIIIII- hirriur,r, 1'IIil'II IIII "riuit'-tli.yv4s I.III irc,u, IIII
Tut-ly uvcuiup,r ..I- mu'llll ”III the iiiJiU.u/i,:ir, IIIIII'IIEIIII_ ysiothl thry ',trt-ivrt I-II
the sv/ary III' I1II- Tutrca'sy cliumirry, FII :ipv.u1ivvly, IIIII'IIII-I IIILIIIII tu.uurl 11rst 1I-ILIIIII IIIIIIl
III'IIII-I bvvui'ihrs,t III: thr: fIIIIrIIII. 111" mm II1III__j llIIlI'III-I “III ly II'I'1II111IIIIII .I'-II

Th" ‘IIrIII Ntr mm 1.". ure'. I1IIII III V "ar" C airo ovrrrrTore"hryrttHl H.IIIIII1IIII'. IIIIII-
“II "I 'rug Norvnslu.ae 3rd Urol Cth, IIII11 11IIIII Nic. l, ”IIIIIILIH ctu't'.V vr'u-diny.,smy.

rlrrt.1uulay, aud 1bmun,v,


