 

PLAN DF THE DAHABEAH8 "HATHOR," "NEPTHIS,"
AND "AMMOtGRA."

 

 

 

 

 

i" 4. . l 1m . Pant“? 'tIIIHaI-wm.
/f'' |HE4JI. 301. #J1. "l" T6':/ I tiso -F if! i 51: id
l/ L-r-.k val ae.) - - .. .1-.- . . . l I . k I. -.--- I - k
' 5 T E H n E; . li
III r I. - D ..
.' t (a f s A L ll H .
II A H l H .. - . -. - r-----,-" -__ - -
..l-___ - . - . -.._ I
“ tree. EIEJJ . -T T .. T i? . T I -. i F
ll, . " , " " I .,9 n '. r-r r r: Pi l'; a 17 B'
I I E I I I I I I ,
T urn: ' nmrrl 'ttttlst . I
"IIs,,, ' Finn“: , '. . :,. i' ,| P","
"Ns,. ..- - - ' -d . . . ' .' I .
"cts:,,,, , . 1 l / I... ' ' T : '.
_ "=a----L-ac __:. . - _L - --.t ' Pt - ..,'a - . -- - -- a--.------'--- - . - r. . . - - i'. i

 

 

 

FHIHGIPAL UIMEHEIDHE.
Length um: all

. . . . . . - - - I 118 [wet 3 inchm:
Brumlth, moulded I . - . . ' . . I . 17 rr t] 1,
Utriith M silo. " . . I . . - I . . . 4 " o "

PLAN OF THE DAHAEEAHs "t0StRIS," "mm,"
AND "Hanna."

 

 

   
   

 

 

 

.,.e-r" - ---=----. --------
k
it
'i a
Ll 'i ITEFI'H CAnlh
sl, " I Inl'u- um]
k q
"'5'... AS
Rs.,
'si-s.
's
'ttca, j
I:_ v-sc-see'-";
. 5 --zecsee-'""
. -. - -. " ... - . . - - _-.---------'--
Pump brdder

tihRlthlClrsAL JitttENgityNtt,

Lmagtts cn- pr all

, . . ' . - F I . . IEIH feet. 3 inchua
llruadt-h ' I . . . ' I - . , 17 '' t) gr
Depth ot ok . . . . I

T . ' r . 3,,6

"

 


