 

IHi T” F. EILJ-l.

F'arrs-C'uio, tis Lllh'lll' .‘thri li.u.dc, ilu'iLEIHng-f 1th.: dns., i'iiu"any, HIM
whois,. UH IIH' hlrnlm'r‘. HIII'[ " tiny: Elutn-l :11‘1'1-Iml1unhninn 'Al the IInh-I
Hru'nui-t " IAIEH1',.£UL C,1ir,, tn Ac,,outrril, arvl hm‘L‘, imloling lil‘r-l-
rim»: ruilwiry, thvit Hum um the uiWltttorar, mu! nw- uvek's huh-I
"e-ii-rn-dir" “ithl'l' nl Llsl- Ilull-l Hurtmk ul Luxor trt' the cr.,-;,-
HII1r'r1 1'3“.

I'lul' Illr- He‘l'w in?“ Ly Thr Htu‘l'll whcvhw '* [hi-." itwei'rleri:t;rl rxjwnram: "
yiuh1-sunirg., I'lnnlcuj'a'. s.wirls-s, mu. :m- null invlminL nml “th 1w
luliui Ly the lmHM-nq-Er.

Hm' itiriruri,,p, I-rJ Jntgi'h W.“ und tls.

Cairo l.” ths, HI-u‘nu-i C,Urnruri maul lulu}: hf :nuii aLu-nnwrmul tir,."
Hum lulu'Ea-zl Inuit. hvtu'm-Il thw bF.,t and 't'iiuiu.nM Catav,vci. Turtul fiu'P.
.EGU. Hlli'n'jlll nt.tentiml is I'I'illllh-LI'I] tr, thr Hymn arrr1lr.ue-iriirt, .1.an
the, nmwishy "f purchvngi-rr-i intruding In avail thetvsvlrar,. of ths, 3;me
tr: gh'l' tlot'uwrnnd H'I'HI'I" [EH-EI' Lvnhu nu "avly m. llruhw-iillr‘ m. uni}- "

Uiltt Iso wtotsvr.yari L‘Fln'h 1vpvk,

In mmwriinn with [III'H' ture, unluiiljunul Hunal t'uuimrn m:n' 1w
hud ut. Llw. tlllivv.c, "f Tmoi. L'urll-L Ar Sish- Hl' " [Jnr' L'rJIll]J:LII‘-.' t'or n.
tvwd1luurml HT“): al NW Hml'nnk llniwi. Ilu- Luxor Hum]. nr ill tht.
A “unitn HUHI], r111 thc follwinx Tvl'rnw; ',

At the Hnrmt]; ntirt, mer Ilnlvla. nuri the Ass"ru,lr, qu-L -Acnil.
"hie nrry thue, 1*?(11131'31 Janrraty, rTisvuary, :uni 3-]:erle M. 13.5. a. dav.

.11 the Hurrmk mu) Ui.xots Hx.at,r.i,-Ah,1il.aLlt, 11min: Jrruuavv,
F'chruar-y, nmi Hard: at 1i5s, ndsry,

At HIP Amuuun Huh-L -Avaihih1rhcr Jv-nrar,.h, l"vl:rllur_1:1 :tn-i
MLHTII Iii “1:4. n Gy.

TJLIh-a' CoPrns 'trarha-lr- iIJ] Int'mia w, .v,"nwvitlly supp'i-d in Ilnh'ln' in
"'.utvyi, lmilrunnl. lighli. 11ml :11L1-1:I[::_m-:-.

 

 

Ttir. M L V.. cr

C)OOK's MAIL STEAMER SERVICE,
CAIRO IO LUEDR AND THE FIRST CATARACT AND BACK,

2ly .‘Hha-Hh I' .L'-:
lll" ''"l-

P.) ly
"tra.., Hiljrrt-
N.c. Tow.,
Mm. Irc.n.
llllll. Thur.,
Tui-i. Fhi.
IVcu'. Hmt.
WV,,,', EH.
I h, . a Hun.
J'II'l MUN.
{HM Tuc,,,
"lu.,,, HJI-
ll ml. Hun.
hull- Wrd.
hlov, Thue,,
.hl4iri. T'uur.-r
Tum. Fl L
11%l, 3-“

Ily I'LLiIHJ} L,

N.ixh II:IIII:II.|i

JIIHI. IIHI'L'.
Flv,itrirv
'.-- LIIxa-rmul
Lrqouag, "nd
l):ich-,

I4 H
I1,v.r.s- "ay:-.

'l'ms Fri,
W,.I hi,,

Thms,. Hun.

Fli. Mun.

Fat. Tue,

TH, P, HLLL

“Ital. HLIII.

Phlilc 11Ul,

i'rI-III. Thurs,

MUM. Thurs.

Tue, . Fri.

" U LA 1tl.N HIE kitY.
'.?i"..s, .I I'" cttt, F'Jil'i-HILI

hh-Ier-r Eunu'w-z Lulu 'EI'I- :1.:|I.. .‘H'I'. .HHLIEIIF'II Au-rit"
l'unlm !_l'-l."a Pallr,

HHHLnu-I' lycu'I-h Al,.ulh.h HHWEI- I‘iLEI'm 4'Ir ,.r)C, ut'l'-
Miniuh irl,5 .1.:Lr..4|1-lu. "--N Ig.irl-- lu'n‘nw: Hunhcl'.
Haunmwi III'EH Ir-tin

Hrium-t' 11-”?er 5:13.114 H-Lrlnnnv-i -l'o .|._m_. :u'l'.
Arcciimi. -I':HI F-"L 'H-n-KLI [hr hm“. :Itlu] Is,e:/irnir4,

:sitotiu-phaass,-.u, .44...--I+-L|1 I " n.lit,sAI'l_ :"'1I||.|.;_': I'JII.1IL..
III'IL -I.‘1l| iirt"-ivi'l'. Iiu-Iliiumh l1rr"o,u,,

HtL'ulllrl' h-avr..., Jlr.l.li.aH,dn I'll irs1nrr ILI't'H'd'H ngll.
“hilldlii 'IG iLHI. .

'l'rrrulrirvcsi'nirra(2i) l”.

'l'ruis, ttrrlir.u, H.L;._;i1 H:L:L|:I.I|i IIF'H“ .IIJII. Huntlut-n'
IL';L'L'1L:H N.quh H-uLImii 4'3” P-ln.. ittl'. ilihhlwll
I'M! ILIII. -

Hh-umur hun'n-w. IIEHI:!L|-II .‘r'll n,.lm, hr'i'. lh.i4,'rvr,l
'ia'" ",In, ili-.ir tite TI'HIIrIL'I. III-]I. iir-l5 i-II.I||-.
"Ir. [.IIIHI' L1'i'rp-tn-. Imn- -,'ait p-|n.. 'Arr, Arntcnt
'pal.", }I.m.

HII-an-r lirncrs, Arsurnt -I-“H ;1.It|.. .Lit'. A,ssrirls HHS
it-ln., clclli. s+t."iicrii.,atr. l'ly,lit. Hi” 'Ihlll.

Hh-umm' h-mw-s Kulrl V" .I.-n1.. MII. Ii-rrIII-ILIIHI li'L’IF
A-HI,, qlrp, 1't'L'G mm” ANI'., A.suacs tlu', rI..rn.
Thrs, 'M' leLI dn, -.' Ilulu-l :L- 'ro-nl,)" ii-lu/rd
"t.. Assrair,ru, Hum trlhrvdhcc mu :[1- liuw LL: rinil Llu-
l'aturiortc, the Ir-lH-wl “f l‘lnllnu "u" Tteruyl: Hf
IsiH.1hss |.-|.'1L1-i of 1'.'hph.iiiliislr-_

HIL'LLEILIL'I' [vucv, ."L'-.---l:.L:I IN) Is-ul-, aHI. Hublim 'ICU,
Inn.

H1riuIIL'L' ELM'L-ri Hurlntw. li'fi“ il.1!L.., :er. l'Hf-m H'I”
LLIII. (visal. lh-L' Tcirspio-i, .L-ln, 'IH'IH :L.r1!--. :ul'.
[i.unth I '3” ELHI, (ri.Lr 1hr Ttoph-.i, Ih'p- EH“ [r-lu-.
.II'L'. Luxu-t' l‘rif: I'-“'r 'I'Iu'u-r ”1' [mm ninyw' ]If|h"l
m-r-rmmndutjrm inu-lu-lrul HI Luann". tLus :Ir‘ri-r'viing
istioplr. TEILII: tu vir.nt 1h4s"l'rnoIrlviiqit' LLJIUI'. K:.ernuk,
Hulu'Imh. ahLrtlinc1 Alm, Ihvyr'-e:l-l'crluuys-, Ehu-
tmm-rauum, thr tl!oi.csy,1 of 'tlrrus, “1-.- 'I'nlulmnl'
Iiw hi itcr,rp. Hr.

y'seviurlcrhiarw.,, Lmv,r "re,-, Ih.l"-. [LI'1- in-u'e: fJ-Grt p-ltr-

hltr;uwn Iraav,-s “Inn: :1'“ .1.1|L.. ita'r', Hi'rli'h fi‘f-“I i1r1n,,
ulr-[L 'rs n,m., run- Haj: Hummii [l Gr, is,rll

Train h.u.rvv.H Hctuh Haunmla 'IG 1r.1-I.

Trrvsn ui'rjx'L-n Cmro “"33 il. IJI.

Hin-mm-r 1ruves Hugh Ific,,,lr I'_'.'H1|I-4-II.;I.:'I'. lu'lrgrh
"-,'sti p-nr-, -EI1I. H'-"I.'a|1:n.. :Ir'l'. TI-nm “"5” Emu-
a'_'neirvh-arLvt 'l'',ncn, ,'.i'tsir,m,.aru-, Aroi.ut T ui"rrcuc,
'lryart yi'lk IL. ML, .‘ll'l'. l'r,.-iH-fl,r_i.-,.nn ”'13“th (1iioit
thr Rock "lhmrlsyq, ilrrp. C, 33-11mm irrr,ysirvokl, Fm“

Ilt"2ts ILZIII-

,;uaaluerlvave.u,-SN.ikh Fadl -I'“:L.1IL.. "r'. 54'-]:.i:!]it1ill

L'G" |I.1I|.. uir'lr 2'35 _ .‘LI'L'. 1';1.il'H ltra"r p-m.

FL",


