 

  

"l-t 'I'IIH 1111.11.

STEAMBUAT TRIPS ON THE NILE
FIRST AND sEcoNnT1:riARAcTs AND BACK

 

#ltJlA.'il Hi "

1NKMAiil CUBE Ii: EDIT. Agent's. tar
THOMAS COOK & SON (EGYPT), LTD,
LUDGATE CURCUS, LONDCYN; lk TOURIST OFFICE, t2NFIO;
.111111 Al ANY 111' THrHi: 1111.1111'1-1 1111-1131111.

THEDUGH F&EES TO LDWEE EGYPT AND THE NILE
Tll" CooCs ']1'III.“1'I I I Acct; Ttll.." IIIHI' piT'lr', AIlli',rs's'
ALristt 1:1' 1111111111 JUAtt, .11'I'1:.1.11 KItec,

Thrrmuh I':"II-1- iii-sa/an 1111111111111 vous-s,' Io"rlrm. Piiris. lir1111'1'11. :IIII'i Ilu1.v. 1"1'11111
'aoix4srlir:rvt,wr:3inithrs 1'isyitinrlir,thc |'.II1'1- c,ilt 'ti,, I'-1IiIII:1|I'Ii 1Ir1 IIII' poirrciph'M.vdditions"
Nuhti; "tl,.nt, "4surtx1iyli'bai': tlily,

'III111:1I 111111111 Itrrr 11i'1'1' 11' .1-1 tho 11111111 tiriPsst,ir,imil Pr" I-1'I'I'|:IIIII (l4s.htrlm'rr:iuiuert 1-I1-111-
luiakatioai. III1IIII'1' I1:1'.III1-.-I' lo [IILEI'II'IIHIII 1I-Ill. iuilsr,iy 11- l':11III'II. fiunn I'.1i111 " E'II1I11:-'1
I'III11-1'r l'1.111.-1 'I'-111:I1-.'1' m1t.tMl-lrt 1:11 1111- Ntl,, lo ii,', 111' .u,eriumdl',iii"t.,rsut i!1.11'1:. ttthy
."111111. PhTrnMlClt Iron, l'111'r11l11 FeI.f'iItIiIurl owl Ir,,ck, 111' by lii.uyplint4 1Hilsrny tirluhuie, I'.I'11'-1
11111l Nach MoruisrlLuwivh.rhloilri1v.mvw,

'I'h1- F,nv-s " tlhwJ. .i11111'l1111'. 1hltii'h l,nwitaitza:,1 tlrishrf,ut II'IIIIII iron Nilo 'l'1i11I-. .-1'--
iroljiurrutFr_rtaumr"-dtlsiiostcih4allru., "lv, wi-I lo "irlsri11hqrivosirsm1ramria1turr,
111' 11 |I1I v.\icuil IIIL'i-l' III": 111 Iulr-t1ol,yutT.rr.uwuri .11 11111-1'1111-11 onir.,r.

ClCboII'ts NILE THURS.

Psir.rsurr. Ir"Attrips, "l"lrvhiresnuoreil 111111-11. iII1IIIIII1' I".iii1'1'li "nys' Fritoorut, II1111II F1111 1111111.
"tad Ten 'lir,1.C l'IJIIIIIIJI-I ipsy HI,” ttinn IIrIIIIl-I: Luslhrst ''hlr'nl" .iirilviirssra,yniiiw ts, JIJIH'IJJEHI
LLIlI11':1:.-' ygatirm :II all lmrln; III 11.1'. 11-11111-1 be slr"okqi.h.-4 .'IIIII LIIIr-iII "n [|111 Po.i,ic,,r the Nirel
htrvlsh,,txh 111 twttataihruit Irli'iI'IrrII illlI'i 1'1'1-11 1111 Ilu, yiiy, 31111111114111. "tsrl all |I1111'1'i1i1-11.- 1111 Ihe
le-.I1II|1.'r'-I. '"hrt'is1 wisw sswl ts1lIsw ihiolk-s,
Atl FAre.s 111111111111. to ehaniiro witiVtlt Ntrtiit.m
- I 'rit 1"III"I'I' CAT.httAf"l1

By Peniusulttt' mul tlrientnl ss.

HF I'IJII'Ii'u.

rui.-tt I'LLH-‘n
'II11111i111 ,itr,iutvy.

1sst i 'I.'I.-:1.

. . .. , . J1v1'i,olr,'h.
Tia pit 1%i', I ANAt,, yrnilsLciunvr,

ymd l'I-|1h.-.. Jet l'I;1.I~-. '.'IILI L'I'11I-1.
Einglc Jotiiuwy Fame, frtttn Looort.

ltrirt" 1' '1. " C 8. d., t.' H, d. ll "i, 1'.
H1111” Ltrrrilairt I11 buau'sth, "irect .- FG ll' " 'lt IEI 3 G?.' 17 Ii H li) ii
.. J, "iiirik'ii'/kiiJirrdAGiii.i'iafs'o,,'./ yr/m/d.

BrimliU, 111-1111 tite. 11111'1' 1II I-1rIII'III11 . '1'1 151 r, 1.1113 " IL'. ly T, " " ll

y,. Pnyins, I1|11111 1'1-11'111. 'rurln, Piaqwrcir.ir, "erhrgrtit,

Amuruarktrloiiilii.tlwuraesrcneirvrtr, Ipurv,ol,a " 11-. tt 'pr " " 11.1 11-. " M, 11-. ll
k Pnrl-nMati.oilltash,thrytr,iut"ttirluor,rllta til' II t) P,) t 1'. III li 11 v, 1 I.
.1 E1- 'itrlyt, -'.'iI. (hithaerL 3lll.,ui, 1h'eniec, therto,
',utvaaorrtariNrrl HiIi1I .. -- -. -. .. . 111. 11-: c, .'51 II II 11;: lt, I. Cr, t'? "

1tctur" Jutu'noy FIII'I'III tou" Lo,hdors,.

311.]- 1ammmtormvnlytn,lusp,rl .khtleatnt ”111'- 11 [1.1. II II 'i'.1.1.", I1 111 II "
tl V,, 1I'II11 ',li-to.t1yniyyTno'jy,i.'l1sy IIIIIII1Ii1IIIIIi-i " I'.F I1 III tl II " |I.I ll 7 b" tl
.. G. 1hmuvirjtvr'rN,'JtenttTrtisNibnivuq,Aniuiuir,

'.s-lsulltd. :1111I Teta/sp: from iuiri; tin

3llhut, hit. thAhatrt, II. --.111 I*:11'I11 .. 111:. " 11 11.1
4. Imtis, 3Hrstgite, iiilcr'iiidai, 1' I11 iGLirid 111.1. P? " y]
Js,turbs.N1., iir'ldi'ii, 3hlarr, 1'ruicrxth-

Htriilmr tJil/ii,"',:,',,,"'',,, .. .. .. .. .- . 11111 tJ " 1.1311] II. 2-1:]: II tif) I ti

 

ytrrtL-1'hu 1113111111 II]! thc Nih. 1ruO Irv ostrmlot lo thcFNvraod Ch,tturtuq (rr LH.3 1.11:1;1.

Tll h' Nlt.ti'r,

CT)Oli"r'e "IIIIHIJ

By It:tliatt ()tmyuny'ti LS,

i-'I:II'II 111.1111 Ahl' NAIrt.I.s

I' Hlllnh' aooutt Farpm.

'I--III

I-UN IIHI'Ii- ,"ru I'.II'I-1. -MorHi'cr,i.-,.,,wlslrwo,,
I','|1I:]:'-i. '-i:1 3lsol 1'1-III.11 Ir1-I Ii1'III .1

rrr.NI-A'A, 1i.1-I. IIII.
c. r, Nath .. .

1l1)5ll1 ti,s. ‘i.-1EII'1- "h
'iAl'Tf.mi,, . .

H.11I "rn Just: r'"D F'urts
I"1'--111
LI'hlur.N, via, JVm.e I'1I'IIi.-_ I._IIIi11-_' iytsthy .iu.. iv,nn
'ioorirtar.lm",nimiup,si:, N 111|1--. 11|' Liu. '.1-1-1.1.

Phlil.s, 'Il'- II”. III]
l,' 1i.N"r')A, IIII. 1E1: .|.._
li Fb'trA, 1'.-Ii”! I1III orrislaorlisur, tin _"1'.11151--.
IIHHI'L. 1.ysltu-,ut,.l d,, 1111,

h'A Pl .J'IH ..

Ely Austrian Lltr:,til, 111131 sa.
I"I:II‘II 'I'IIII'IHI'I'I ANT; IIILIHIIIFI.

PIIIIIIII‘ ufuanIIIJ; l-‘nrm.
Footro
Tysyiiro.'hi, 1l,ue'.il,riu, P.rrG.,
L1ryHtt 'hi, "I'i.I l" alhis Turic,
1t'.yly., IIIiIIIli-1i
tooiG,ti,TirreuLsid, "nlsh1iotluriil,thi;,-,
-Url. m, JII-III,I.:11. 1I Parinslisi

Tou%, V,nii,i, Ttiw-d"
'IIIIIIII. hiaph-pe. ."1-1111;1-

" 'bqtgtprt aaturmt'y Fares

'rs-MI

LIIHIIHN. sh, I'.-1I:1i-I. I‘.1Ii-'. Tuiito, Yr-ui"-,,

|.II|."I1:IJH"I vin 1.1111111. turi-o,
11111111. Hl'iIIIIIni . . .

1.irNHoN, vi. I I ilIiLi‘II. I.-'IIII'II tim-., l'1111i1.11'1E. Chi.-.
iicd,ialiir, ftijLfi,lt

"tiis".,Io
'l'LII'm. I111|1I11-1. ."II1'1.1-

By 3ttsageries 1111111111111 1:113: 5.3.
11111111 MAW4li1laL1r'.hsl,

HIIIHIII" JIHIHH'II' Vurrn,,
F1111"
Lr?ihHttt?i,hlnth,uul.s,, I'isris, 1-yims, Ii,wwille,
:siaiJsrcriip,,k, . .

F illr-I'urn Jorsrnry "res"

-I---111

t,o,NturN, vioi' :1III'1-1. I'.11i-1. L,yurrts, Ji-ilk"
ai'/i'i1.'kriL, I911:

"hhmc,-.The T'irA.l-'hl "11 tlrse 31511111111 I111 cxttrrtmsil t,ttlw 51-1-11111I 1"stuhtcu't tor 1:111

'I'Hl'lih'

rtrrtt.in 11...I'_

'I'II F1ttte I'

H5: I l 11-1;'1I
Firat III.“ 'i-'
Tiaarisur.

I.-1I Cl,o.s.

"I-. J
11.: I'.
1.11 I
TI" ttle
Tr. '1
7'1 4
[III l
.|.. 1
'I P,r
1Hq N.
,ok "
'1.1 I
st
':.'-1
m", I
IIH'1 I:
Pe (l
|-1.'. I:
NK ' I
h, II
511 "
:" ls,

d.
I.
"
"
II
"
"

ts,
i?
II1I'

IIIIIII I.

III
Iii

tl
ld

lt,
I'II.

3111-.11111':

11
II
II

It
"

 

1'AT.h1l.ktt

lry 4 ',,i,k',

hiltt .'11-1

t,'. Pl.
C.'. il
.'-'.I 1:
r-I
'rl

11.:'
T1i
til ,
I'.; u
I-II Ir,

Cd I

.hl1 ,
III: to

'I'I11.I 'a.sml 1.'l.uss Farr-y tproula'tlptnw " 1111- b"hst 1'I111-1 1111 i?ook's ?siilcA1tcmteprc
Ity 3lrusss'Wrriiyi hratititncm A

Metprn Tleketq by It.dhm t,im, nrf .'1'1.1it.-II1]1I Git':
11111111111-1 ',Lt"l1sy hrhitrian Lloyd I111 trn.uoh.e.

y, mimihs,'

1,ii'liss-.,.

,ut:It't.

1 i LI yt
" is., Ir,)
II .1.T. Ib
II J2 "
" 5is 14
b. |" II'.
" 4-, iss
1- 1'.-.1 "
1, 1.'. 'r
t", H: '.l
r. J'.' r.
I- .'11. 111
II '.-| l" ,
II d' "
1- ll' 111
t' C, II
I: gil , I
11 I l H,
G 'ry I
r.', IC, ll
" :11 h
ll I'ras Pf
II ,Ty III
Phtrra.

‘1

 

LII

 
 

 
     

y.uninava.s,.

I',
11

ll

Return, lures, frout 111111111111- limited soruisrritay-, ' briioite.il M.tr ruoethrn kM1 rthiwe,

Fnrcs fxit I11i11II' 111111.11II il IIII cimsbm,jroyash wlll Ire feirti,heit 1111 npplivnskn at 1111;1' "tor Ofitievs

  


