111 1111-2 1.11.1.1

ROUTES AND FARES TO EGYPT.
LONDON To 131111111.

"them,.1,-swiiued Iynrh"s"nvjwh--n---el.vialruu' .m'L "icl:,c'.,iiti:,! "rAl,sili.lii.i, 11-:1

voy,usqi'ori1fiqmt IIioh,,irlorua-rfF.n" riurc.itirm

 

 

 

1oostiota. ior1eirpvrhirbt wm 111! p.iren uyvrtayp1irulio" (All f.trty .-htrrajty",. 1-" ehiuvge'.h

 

11:-'I11:I: 'I--I-.|' :I-.-m|
LI-II'IIIII. :y/)h-,".''.pd:
I II . .-.c . .: III II-J-I . I' . I.,:ir. Tcl..) w-lsr.
:1”le THMI - " vll IHL l ' F-II-Illiin. P,"". .i.1..-i'.
T,ttri'TI-".. s-ia-real-Iris,
a.to-li-riol.m.
I-il ri.-i.urt,,ss.l, I--'. l'!.I.'--. y.wlr'lois,u. Isl tl,-,-.-er"li'rs--.
J'isrP&tJ.yseriur.it k. _ d, 1' ". 11.5 L h. .1. C P" -1. .c 1. .1. 1- I. .1.
I. F'isni:,1irntri'sow4ilq |"..1."11. .. . -
'iteaw,yrt-, le.rst,iil"vr-, tl 1'111'11 LIN 1'" 1'3 " P.,' U 11' 13-3 ly, r Pr. " ls - --
Jf.lverr', I':I|!"1.-1. Tuto,
Gcuon, 'tsi/Ula/ot,)."'!-':,
P. & It, nlu- 11111-1' 11: Aie.vvsidriay " "
1111-1lu'v r111 .. . .. . .y.Clr, ti, tl _ (i ".11 l I, '.L", ll r, -
III. .lr,rsu-t',t':rlnis, Porii6'r,,
o,ahrrsu. I . -. .. .. .. JI', ly l, IT: [11 'II 'l'.i Ut I. ly,-,. 16
Per I'l'H.|1."'- H-J buhtl',1r-
TV. 111-.- 1|11-, 1":11'14, Turin,
iiu'lllm, Its iiru,ui1iiav1irA1tshc I -
"ttshin:'.'',-:':', .. .. . p., " -- ll 1 G 12:.. II l, 1.51 In " :.:'.' 1- II ',ci) 4l l'.
' 11..u.._~:_ 1111.11.11, Pierih, "
Ax',,;-,' 'r .. .J I . . l il (i Ill: lt) ll ' l, ti :LI l.", " :ty " " Li" "
Nj-thorns,-,, Pstris, Tairin,
“mun- Pi-cs, Huuw. Hiil'll'x
Ir.Ati,ilt '11:“.1111111' L-I .'1.Ia~1.'.-m- tht: - -
tlisrvr:.tii .. ' .. . . 'l I I 17 1 IH, l tt 'r r, 11 '-1I _ " . I ft
TIL IIHH'I'. 1111:1141 11.11%. .
Ai.,n<iilrsahc .. ., .. .1 -. L'I- J. " rr l".' o 1-11.11" tl :111 lt ry [rd ll el '.u'" 't 1'
1hw 1-‘11I.'.1'11 1111:1111 1:11 .
VIII. "ivppv, I'1'1I'i'l, Irijim.
I s,Yr'h'ir M,, v-uirOssq, 3jrs:-ccow'os
[1411111111113 Htl'nn'II-r 1.. Als-tnu. . -
tlrin-,thranturqil . .. .. ., l'-' l k, 12' ii Ii "-'=-'-1'.'. tt teil', 1- |:.11:: " 1. .1
I11. .ihnvsrtulrsi-i,i'ncim_, . -
",1. Oissu, . .. . .. .. l_.*_r~| (i Is li " 11:'::I-'III II 111.: II Ii Pi?til (l "Yi ll Ir
Per Ar.s,/lv,1 1.1-1 1.1.111“ 11-1'1-.1111'.11
x. 111.1]1jl11. Piwis. 'l'sttln, i
3iissj-ioiTe,Tth"iltr,hit-i1tio
1.111311%: yite.imU.t Ln Ah.,oiowiriui I
1lwrtrua rnll .. I. .- -- -. I".'. " 1i 1.1 ct LI by/y I H ce,'; 'sit It l: Pt l, II lee l "
rxt.-tuirratui';tltds4,t'irr"vi,
3...“...1,“ . .. .. I . L"..,', .. tl LI 1. 1. 11-11.‘ ll 11-3. " tr 1:_ I I) 3,: t? 11
Till. 1111-1111111. I'11I'in. Turin,
Wrhi1iiuu, Awauin, 11rlwliki. Astn.

Iriml l.11-'1'I|.'- as/trua-st 1-1 Alrrx. . . . "
"wh-irc,.-)] .. .- .. Jill? " '.l " 11 '..um .. lk IDr H II :{II '.r h ',1 In qr
EIII. . Iln'-'1-1'. tuin'es, I':1I'1u. " f
wte,,ir.sitlvsrr: .. .. .. .. .. T? t I. 1*. ll I 11': 1 111. lu' 1. 1.1111 It Il". II 11

Per 51111111111 11111.11 1.111111111-
yt1C-.Fhim Lr=l11 11-11 hr:
”lilir'nl. 1.1119" tMr,tttMt trs 1 'rr'
tsrnaitii,-,ilwtwvrahil -. .- -- DY t4 o y/l '-1 11 -- -
1'rrrN'rK.elirr 11111.11 1.11'I11u'm1l.
xC-1i'rrrto, I.i'1'1|1]m|1l hy
Pnw4yoii.i 1.11111 "t Hlaunurt- 1n - ' .- .
Atiswlrl.,ctlrvttr-v. 'ull _. -. 1.1 1 1'. Terin 1. '31 (l Il
Ji l I--- bhoIal Llrcrpool hy
titnrtrs 1,,ro 'd tiliutnetTe lo .
Ater,imlricc, turvcrsrni1 .. ... " tir Il , -%ty rl .315” G
JO'r1.-rFrn [.11'111'111-411 iiyl
"htsphop'' Lieu: xl.) PI-rt 511-111 Hr -
sttea .. . .. .- -1 .. .. I'.t “II E: ler, I l. -
. .,twist1atrlr, 1.1-: " munrh-p. . 111.111.1111.- bir th hryi l AollMIrbr Gap "2 Illl'llllllrl. . Avihuahrlr. 1111' '1 IIvmHv.

 

f/antes of 51111111 oflhe floyal 111111 t)islintuisAed 1711113113 111.11 11.11.11
1111113111311 tmtlee 111E iuv'iiogtivvsv)ls o/ Thos, 1.71.1111 d Situ.

3nr-.ii/ltgov.1a,.llrcirss,e-y.u,ii,ry.fririr. ANilt 1r/,.s.jII.s,-,virHehrsf'r.:.-',,:tc

11.1: I'r-1'5111-
1ll.-.lt,is1l llrcuNhssTrarrF 1.1- MI- f HHHJJ'LIII'I'.

Ili-ri/ntl/uh-r:-.--.),; rs,ipcs,v,r.vyi.hyiusri:irhisolssp.:h'sii.

|~:n1'11. ll,ri,yi:rtIuc-urc '1'11:- I'Iclwi'lc 1.1.1- lrr:is, 1m llriN'yrt ~11-
111111 11:11.“.

1111-. 111-11 li. [111.115.1311. '.]||j 111 1-.1-'.1_I|-' Cl A'o'pDi4'r. Ah,'gt Al/is-l)..)),,

'li-ii-toval.),-.--, 1111-. Ljyir.oicyii'riyi,
111.1 11-11111. 111111111111. " |1.'-' lt- " 111' C.A.urvvrr.,

H1"..- "ic,Al.1li,.',t,si1:.s.u,T.sly" Ppipy,:r,u, 1111111. I'H'r 111-11111- 1111:.

'lrsllnirr,ii.y,r,,uuti,lr:n-,r.iir1Fr.c
Ilia; 111111111111 1*111111 F 111111.111.“ ol. yiAyir,.Wrt1s.tx,
ilrs, H1-'.'.11'1' 111111111191 l',1tINt.t 11'II'JIH'. HI" Hi.ruy.hi.orir.,

1111-11.; M ',iicitihu. 1111 [11-1111 iN 1-2111-1 11111-1 1.1111 Fcrsl..uis,

1-1111-1111-1“. 15.1114: Mil 1:11-1- .Nl.ls'1li,

111-11 1l.tiru/ivrni-:t.,ywriNoHl1l"cssA'iiri.

'lhiy.rit M.-,,-, 11-.1 1111 1/.uiu.'cii.:, 1:111 12111-111211: 111' 111.1111.

111.1 111111-1111. 1111' H1111: 111' P111111]. f/ir "rdct" trfstltt 1111511111":
L..cuuu'o,ar'sa'/,y

tlic Its" kl lt:,nixr.:-sursr.Cy.._ 1'r:.lsilr' NAperryi.

'rittt,tp 1111-111. lli'4,,ie,ph-.p.u, '1111- 1'11.r.1-.~.' 1'111111'1-2 AYI) PRi.siir/r"s.q
111- tiWr.lipaN.

'|'111-'|11 itic, Al. 11111111111511 iMIV. 1‘11:.'~.'1'1-' Ah'lt Pyirsiro-.sirl:xRt
111- I'HLMH. '

JlH.WiArimu'iit:F:ch,s-, 14-111-11.151 -.=1- 1112-11111-

H,i,liruairAe.iirriirnrirsiiirysJy-chr.suiuok,.

11.1.11. 1111- A © 1111'. hr. 1'11 1:hr.h':i 111 ."1.1'.-I 111.11.

1ldsil,uuiri:.chauHrrri I/g.tivs.Ft.iiir/.h-rirAr"chrsir'A,,

11.1.11. l Ill". Ay.. 11:11'111'. Cu 1.111.121 Lm lh. 111' 1111111. .

11.1.11. 111.1. 1111111111 111.11 M.rarrlur.rir:,sAor-AryiaA,

1'1.I.|1. 1111-: Aiu:uinr,r.rirrr.hi-Arihiraist,

II.1.Il. Itw,Axr.nrn1tir.cc; M 11111: VAt 1-1311: 111' Ar.iupetg,

'I'.1.1|. 1111-. 11311;]. Drscr. .1511 111.1:111 IW.-:..:.;:,; 5111111111:- 1111
ltt.-yititA,

11.1.11. Tmi, G 11.1111: lh lik I'trl, 111' 11.111111-

'1‘.1.ll. 1111-: {11.1.1111} 111111: AN" 1111.11.11 C)r,i:Hr:s.s P111111: 1.1:
11111111..

11.11.11. 1111;111:1111. 111'1:1'. 1:11- 11-131131:

1.111;.1111. ”1].; P'pistice.c, l.iu tm 1.1. 1'r.trryosnicR) Ayitt 1irttt.,

11-11.11. 'lliV. 1.t.h,ne',pcprr 111' 111-1112.

11.11.11. I''iiuIhvr.A1.p.siA,ttirr-iR.asF 1111-1211:.

11.11-11. 111-11111 yiWAI,rsp.ysApot-'1JF:tcluAphr.

'1'.|1-11- 1'ttisuir.si.'iiAKt.rrt ANI? 115-111-1111: 51111111111.

”JLEL "itllr 111 Kr. otl Ao.s,i.1s,

11.1.11. Tlil: 1’311111-55 11141111111 oriyu.nAr.urrcyti1-l,,tptrer,.

 


