GflflH'S STEAM DAHAEEAH "NITDCHIE"

I.

I I: I _In 1 k f
r.. _... -. -|.- -|.--'- ..--I
«'Lvfi Hum" I l' I 1 .-'- EW1'5-HJ- hm Warn. -'.'"""" -f-' _..-: - 3..., 3.5.-.
. ill-PI"'-" _ _ Em I_. - 1 I.
-' "firm? - $ 1 Fifi-E _ -
I- II Til: filth I-F-fl ._-. ,--I _. afifi. # $ fr" rfihm

. Jr! .-1 -' 3i: -'1...'.'_"' I _'-_1r. .15 -_

|
f'
r--rr'L-J'F_4'

__.-... 1; -. _I: I.. a.'---- |.flhI--l-llfl'iI-l-II-r it'd--ll" -























{ Fin-I: AND





lflrtrn I

fiaLflafl
Eras;. i







PHIHBIPAL DIMEHsIUHE.

Length EMT-Wen lmrlwluliculnri... "13 fi'flt H'IH'IB I'DWL-r...... 5."
Hrendmll _.,. _ _ _. 1f: Elk-ail... _ _ _. 1: } "1.1....
Dell-HI: mulllnlu-l...... fill

Thu "HtT-Dflmfli" II Ipfliifl'f fin-d far I. prh'lh plrl'f nut fll'fl'l'd'": 9' "1" II ile'tfli far I. mull fir'nillr. inulldl. ur Ihauting aupedmum,



