PROGRAMME OF COOK'S

INTERNATIONAL TICKETS T0 EGYPT,

IT'i-I" I.E'! |-T"'-i-|:

THE NIL

1'"'l' | I I".

LUXOFI, THEBES, ASSDUAN, PHILEE,
£50., 650.

$ 13" PJI-H'l'lrl'lh'kI'I-H "E".'l. liE-E:'I."." -il-1'1'i.'I ] F. } -I.T'fi |-'|..||.-. ".

TOURIST STEAMEES, MAIL SERVICE, and DI-IHABEIIHS.

W ITH MAPS

." I. 5:? U

PLANS 0F STEAMERS AND DAHABEAHS.

-





LTHIFER TIlF: HI'HIILHLL gut-H'- T-ITEEJI.I.'-: ~'-ITI-I EUHTl-LM'TI'EF Mm .I'LHILHHH-If'l-lT-IHTH [ IF

THUS. COOK :35 SUN { EGYPT }, LTD,

Hm'r Enrih'mflrrfl In h? "- J':'_fi||_|" .u:'; u'u.r.|. Gurrnmrrn.' Ilil'hil' HI-E' -|.'.'ri|J'i'E: I" __J.II'|'IIIZ'r' "If,'rl'ufh. mu! [ Rural-rumrnl
[ J45II'.'-i-'m'.-i LINN-IT" L'jrjrrr mml' LtH-fi'r' .II'II'IEFJI'I'II. ""1" -
: fihh' flflrztrflrfuri: m Mr. Hugh's }; { mun-" mm" _.I" -J-.I' Hm cunurgrmrr'r I'JT'FLqur-LE. Shari"; ..I'.'-I: .I an "H."
_'IF1'.!'.H,
Suit fllmcm ufflm mpfyfinm q! fi'p'mrm-'um TuurL-EL Elli-mmm'r um HM; HIE-I: Eye-rim?!" buiflfifur
Hp: guru'nynurr r5! Trfllfi'rfiflm'fi.

MANAGING.- hEENTE-
THflE. EDDIE :35 EDN' Ludgate Circus, Landau.

1--I--I-f

lfiflfi-flfi'



