BfiNEING AND EEUHANGE DEPARTMENT.

'I'L'ilh .Il'l._: _'. "i" |ili" .l-Ilr! ¢ mu! nl'ilfllill Hjlhrus [ Ill { 31" }? Hit: Hill-111.". 1'"? INF-"'- ['5"" F*Hr""" 1
{ II-: EI'IHE-f'I-t fiat" Human-ting iiuflcing um ]. I'IM:1I:'~.T1-, :Eil 111Ih'lllt'H-" i EH" "'' 1"" 4'1'5 "''
fnx'n-LIL'LLML: lurnm.

I'l'I'EI'V 1|: er F-qugang-rst iI ] ['-|:'I_'.I1: -:1nll_r_l: r- 31......" t.'II [ =11lfii'1-., -|: :i If ]? III-IT [ *: I ]'I'n..-I'f|1'-lr'll--|~ .LIIEl
ILIIu'rtntELgr; 3 "1:: nrH-r'. an much an thin- HHI' 1'I-1IFIEIII'H-*'~ i" [ hi-'1'' { L"'I"'"""" -'" t h"
hI-Lunmr lL IIIIIHIILIII'I. Tq-MHI'I- in Hm" Imm!' Hall-'1 Eill'flififl "I"'r'q'l-ii'm'g'

"'1! issmr [.'lt'rmhn' 15:11th Mr SLHHH Ill-f BEL!" Mid I1 i'n'lll'll-'I, iT'I_? "IT1': -'JH'*f E2", "'L
and £5. whirl:: m: t-nruhmi lag; I-llllj.' Inf nut" Agni-H: I-IJI Haul-nu ]: 1:'J-*'l" l'-'*'|"""'1*-"'"'-

"If: My" iHHIlt': Itl'l'LI-Lfl, L'fll-lil air-ruby: Iille'L-L'H, Elm ] [ HM-1U phytlmntfi n: III I-L"'-l'-'F-" -" =
Urnrlit. Lssuuri lag; uthm- 3131114023.

Wu flwflhungu Farciyn Elfin-my in large m- 511111.11 11mm ities:'I.L H11.- h-rrset run-ml.
rfltflH,

:14an mi mung-3r L'zm hr: I'EH'Jii-fl'i ] h ]; {: EL'lulu imt-w-Efln nnr prim-film i Hiicus.

{ Tun-HI! ELE1ILEIIIITHH I: I'm-NE rmr ] Hulmnim I'L-cui'nul ffll' VII-Hill Iflfl'imlfl. "F M I'M-if" .-
-I=L'I. mlr H'I-zui "Him. fill-nigh"! { .TiI'ulLH. I'd-1'1 imflul'fi Ell-1* l" lL'HH-" I WW": 45.1121, "'" Ir' 1*"
nhmj [ 11:41, .ill'IlI: lfllflmitfl [ wrangled nu l'l-FIIh-rlflhfilh

THGE. EDDIE :35 SUN,
Ludgata Eiruua. Linn-flan.

PfiEEEHGERfl' BAGGAGE INEUEAHGE--ETDVEEING THEFT
AND EITHER. LDEEEBI

'i'rm-nllum wing tickutI-I immul by'l'mm. [ 3mm L': 5|" rrflTI IHWP- their Ila-" i'ébf'fiiéf'
iIIHELE'ULI U11 [ HH'HIHHL Hf [ I 511ml ] [: It'mnlum ".I. thflil' "flimfi ill "I".'FH- "Hf-" H" - 15""
I-HHIHTI-IHTH fiflfflrfl 1'1" 1'1th Hf'Iflfl; lflfllul. { If Ifllflflljllgt'l'flr III-ILHHELHI". IIIL'L'IIILFH'IEE Ill-.514'11-?
IiI'L', LhnfL? "ml PEEL-urine: whilflt truyultillg h ]; 51m. and 1: ] .ILIj, 11" qu'Ir'I'lLIIHL. Etalylllg
H..'f.- llflt-ELI. ur travelling: qJ-Eti'ulu'lflrfl huh-1:5 mul lTLil'I-'r'lll'y' Htfll lIITl-'h "5:" - Imam-MW? Tm
11.3 ufllfifltfl- [ i far "I" nnntfl { If £3" [ 11H ]. upttnr-Ilfi, - FH'E'HFJI'F 1.-|'.|: "IfI Til-11H? - IJF LIP-Ila
if 11.3.1;'E } ] flq': fl|': l in H113 I'L'gl-ifilt't'ifit huggugtu ifll'fl'n'lll'il-LI lily lhifl lllrI-HI'I'III-I'f'a hllilflfl-I
inmlrimlm 4.1m in: "1;: th MI: juu'ulltwy nf kin-" W" mine. Inull IIILI-l-ili'lllul'fi .-tL11
In: - nhminfld m. any uf utn' UlliuL-H in "FL-11l- iil'i'h'lifl-

.J'll. A'illli'lur H'I.'HI.EI11 ii: in { IIWI'IhTif'I'I'I rm" inHin'mnfL' "If hiliflhim'ih' {'1'" |11_ Imlm, 1'1"" "'' 3
unmlitiulm dithr in HHIIIH rqut'utr-J. and L'HII "E'- II1*1iiifli-" 1 "'11 "I'l'hmJ-HF'H'

flhi-Ehf Dflifle ALIIDGATE CIEEUE, LDNDDHI

C C) O K" E
EflflTIHEHTAL TIME TABLES MID TflUHlST'S HAHDEHGH,
Published Mnnthly.



WITH HIT-IE1 EEGTIDI'JfiL MfiPE-

1:121:35; CINE. SHILLIHG.

This. WI-rrk is armngi-d ulmn m1 muirulgr new jflun, { Ln-E ] EflHtfliflH the
Timfl Tables uf the: princiiml Enntiturnml Ill } il11': l }' $, Elmmnlmrftfi, nmI
Hifigencfl Unnqmniflsl numbinfld with much lufurImLLHm requlmd by
Every Trm'fllier.









COOK'S EXCURSIONS, TOURS,

AND

General Traveflfng Arrangements.

THGMAS EDGE AND 30M,

WNW-1m, II ];: II } 1I1r.'LtnrH,: ILII1I I'vruan-irr-I HT rhu- 11I'i1|-" I|1.1.E 4- }'" -L'! "': l ]'l! -'| nl''I'aI-LIrH { 1:41:11'111'5h1-1l HII' ] 1::
III'J'IIJLL I'lrl1.: =-_i|: |; |_ ] |_l_5I influlu ]. -III.|.|. IIII [ h'l' E'1IIILEI'II'11! I..I'|_ I'1.||_I'-I ] _|q'. ._I: l'-I_: |'1r|'|.'|.' giving ifli'TI "Ht." "H.-" |_-i""
1|: Iilr. ] -i||.; |.t-:.''i'rttlllilillm _'! Lrl'.|-ri'_1i." llll'rl|"'-.'-'-'ir.|1.l.'-'iII'.I.'tnJ'I-ItilI-I'i||; _-II: h1-1IL :11 { um-.3; 1.: -.; .-ri: -_-|.1|.|:1_: I; .m|:
I: |I'II||II1|Ii1" 1|_.'Ili-I u'i|'I'l||I:! |.-1_'|.1II'I-.-i'|.'I-i'| ]: IIII-1.1.'. I'|" | ] r|_-1|_-_'I.;'_.| Fun-1.: Illnrr- I ] l.|||. |.'-.|1l-|.-_' [ |.: j.'_: -..: "Ill|-I.II||'" I-! H. Hf
'I'mI'LItlI'-I" t } I-I.'H' I'L-i'lh'Il III-HF l'l1lllIH-" l-IHI. |I1'L-'L'-:1I1IIl+-I' lllt'irIll'l'.|.|l: -'_'|" |||"" t:":: L11Il I'llurir E'r'ih1l'll'lll1.
'I'l-sht'lh ill-m" WIN-" 541:"? l'rll' "'' i"'i13i|l'..'.1|5'i|'1'1li|'|- ] II+'L1I: ~: .--1' EItII-rr-'fl; in l'llrr ]" -IIL1' HUME-am .Ir': I1' (: Ii1.1l..-_

In HH-I ruff-1.323 Iiilf-.-r~.-: Ir_ Tun ~.-r~: Ei1I: .r'I'iu-k-~ :--i11 I'JII'I'iLl-il'i'n- L:1'1-'in'.: 1'.'L4.'J'iltil'r~' r11'-+r1,35fl.2? 5
I I'. I. I I. I. I -
1I'I.IJ-I" -I In }: I: ..-:1': i':.'-.t: |. .--.. "main-.1 ,11|-.I Hui-12.. ]! l||_1'|: ||: _-II |'-.: I|; 1 qqfiflflqflflfl l1r; i1l'r_I= [ |'||: .-III Ill'l'i'l'lfi 1..."..'I J-I
"I" 1-ill'1lli1H'U'HI'I'I.': -null.-'L.L: |'rL:'Ir: -'IIE'l'llfrr-L Hum cur-H13.

{ Waltz-5 Tnm-Hiug; Tir'i'rtd m'r': I|:.: I|'I'r:? .-.'-' F.-_: -.r ml"'.|"'.-'.-a-': | nr "Nu-r rhuu'rgnlufa: [ my ring". mm' rE-I .m-I!
L'lJi'I'III'i'PI! FI'rH'II'i'f-fuy I'H pu'a'h't'fi.

Eflfllflfl Ill'tflrprfitfirfl in. Il'Iu'fIi-I'II: ill'IE' prom-1H: LI. rlm runway HL-uin-ng' hLHIIl-Ifl'lfl 1|! Ill_l'r"'-I_ m-
-" -|.-.'.|-1II: I:!': I'.-i. LIL IIIJJllillIL Li's'lll' NIH-L': til" |.|: .lll'lulu'._ I'fiLl'ig-u. Jillll'HLliJIu-il EE'ETLE'. HI'1I|" |-'.-I.. IJIIH-L-rlu-I II-I'll'lill.
'l'r-I.'||u|1. "I-'I.! rIiI'-III I-'JIm-ul'v.. "-IJ'II'I. "l'iIHH-r-i'l. Iii-" 11w. Halal-=5,'lu'irmhl. Alrivl'd. Juimmi, {'nu-11; ||||'; -
IIIIII-I-r'1 EMT". J'lexlnulriIL. PHI-l Haml. |'.a.1|'.: ..-i_ IL'I'ITJLI Hub-nun, Hum.- Yul-1,; [ l'i1rir'uti; u1i: |.. "fa-WE Lu";
'J'mmll''rI'III. Il1l1'iII-5.'. HII: "'i|.".'L" II.'I|: |'. i.|.l1ll ll.|. IJLILer-I'l'liitlr ln-uinh. Lu lL'IH-l'fle I|.!.!"'-|.! tlflu! ]': il IIILIIIIIiH'r "III"
Imam-II: In: IlIZ'Li'ln. I"

flfl'flpfifi. 3311:3113: SIR-51111111? Cur. Bertha £52., rm: "Eli'drllrurl h } - Thflmflfl flag }: a; 3m }
{ -11' lihl'1r ] I-.'Lr-L-E'l:,: .1-L'I'-i "1'1? LIE -; |'I: Lr, :.1': I "IL-Iner thv J'..lI.I:! -.: -_i- .Lllll'i'L'rr'IfiL'Ll In ]: LII- [ .1 Haul-1:114; mM HJL'flIIiIIL'.
I': LL' Cumimuy-

flqak'a W915; 131" Efifl'ltlflfl_Tflllrfl i"'f_11:'li1'|" n11 1min" nf i'l'll-h'W-" t. Huh-E ['uulmm; ._1-.-
: Llac: IEHHL'IJ. Jul' 1- In »: I'LL-h lI-atut! 1n 1 ] |-' IIiH-IIILI'IL.

Englifih La'I-Igflfl Emil I519 nf' Hun. Til-w H'I'TflflLEEEIEIilrll'h-i 1km: IIL'IEI! mmiu I'nr' "mm H. .LIL
] |'I1F1! "i "f Illtt'h'nL Ill Illlt- Elk--11ml ] Lilli!" l'i-IL1'iII'1.: I.I! 1+l Ell-L! [ HI-.- nl' Mun.

Cflflk'fl Snatch Tatum l'"'-'1'F -'Li" 1|1'-i1tt:: ui'I'uln'h-Lt intern-.aL-iu rim-Hum" I'll-: m, Haul-u. IIIII-.|.-.
IHJU "I" -"'-l_-i_'I-': I'. l'uh'lhrrhinll L'L'uml. hylrw n-EI' IEII|.|: :*. Hh''I'En: -'H.L-L" |..L!., LlI-L- lli: TI,1I.l: LII1I--I1 Hu- |..-11.; r
"Ir-nll'ln't. lL-Ilu'llllurhth, flu:

Dual-Fm I'I'iEI-h Taurfl. Thflfi, III- [ Ink 15: Eur ] i-Ll'nllill"'I'nu'rht'I'lt'kd't'l "I In"!'I'hrrmgh _.. ] 1
il-Lt'lflhl ITL'IMIIII. illl'li1lilllu lilw Hi: LIII'.-c f'.LII-IL-|.'.'.L }, III-HJc-ut. I'vuhlin. ll.I.E'-'l'.l.: -'. IJIJIJEL I'll'llI'. "IL'.
Alt-L115 "I. 11'.'IHIII'1IL': L'.. I'IL'I'.'t'JI-I'I.' mu III-u [ HI-d in L_'-Il- [ |||_I-'-l_'1_i-ll-II w'n I1'l'i-I'IIL'l-I { rum Jlilrlglu'u nr "r... -

ital-fill -II-1I HI": - I'IHIHJILHII thilwfly.

Cflflk'fl Tiflkfltfil't-IEI Pavia .II-I'LrIII'iLHLth: 1:1; [ hr- HhIII'IrJ'H-L ||T|.i:1 {'I'n-: Lp|_--_: .L 11" th Ilml In: le'
. "'-I: IL1IIIJ-tlf.-.I I'd-LI Unrur uml Fahd-1.' - -

flflflkifi Tnum'50 Hallflndhfiqurium. thfl Emma-1 anti Blank Fir-rest: n-n: LL't'.'tI: |;; L-Il
llj'l'fil'll: II. t'I'J-I'I-il. II'H'II1lll'l'1ll'lll.'~_|'-'I' hfl-'Ilrh III'lHIt-I IlL'iIJE prm'muq fun: l-'|'I|1'_|.' Hunt-v. 1'-II' hiliu'I-F' M".
returnjuurnuy'fi,: LtHl inl' { Ina-111111-'I'._.u_: -.4._ l1r-.+:4.L-..~| "1' j-nu-nuy urn:.. ] lL.1-.-L-.l; ._1.u_ ] | 1.1""... l: |E1" ] L.'-'lll: ll.lll

Gaul-Es Ewiflfl Tiflkfltfl ELFJ'iI'u'uli1J1l-1rr111: awry Irll'llh" in HfiiHH-lmlfiL

: flflk'fl- Italian TiEI-EEt-fl "1'"" -" lli" 1"!'r "FIT!" IL. "'11:: I.": u1ll HI:'--u|.r ] 1 Ital-Ir. II.r|=.|..'1.: r:: L-m'L'I-Lil M-
n. lfl't'lli thIlIIL'tiun 1I1 [ -'.-Eru*H. hflfl. flunk E: Era-11 Hr" flu.- IIJHI'inHy up Hl'irlllJ'll H1: II'I'I.L-I nf [ Em
IIHHIIH Ihnlu'qu .-'L|! |:1| ] 1L-: .I: ml: |§rmni- Frlr. IIIIELH M. l'_'IIrI- ] -; Lq ("1.1143er "'' 3 11:5,"; th HHEIWH'I'-

HUT'WBE EWflflfl-fl. and. Danmark .--T11fl5+ Uflflk 155 Sun iF-IHLLII'' ['uuri-.t'I'iu'kr-H I'm all

Tail"? - "'5' Hl'imtliiltu'in. mui hum Lhuir mm Iw'I-Ir LilllLlIIJLH.'llilll cmnH-mm-qrs nn rhu vhim' 1-. nm-H in
; _ Iill'l'll'a'ly.'

fllfl'flrifl flit-:1 Hfll'fl-Eflfl [ eacnfled'l TnurmuThna. Bank. .5; gun Mm Ti .h." Lu- W,
"'" W W Mhfl'rlib. and um: LhE AIL-, L-I- [ un lmilw; t:.'5: r.ln41 flilEm-m-lm, "' 1' * * 5

Turkfi'm EHHIEI Emacs. the Levant, finer--Thus. flunk a: Em: imam; Tic-n11" 1,1...
any lmEr m" hL-untlauuraz t4 } - QII }'1 { 11Irl- lullwln-ql II-gu'_'|-i1l: -:'Lunlrtrul .I.II.|-_'||'-lrl" | fiIHfird-lgt'l'iufi M" Ti [ il1ln.'h.
liHHIHFTl-IL ELIMTML "hi-" 1"!" -: Iil, mnl mJLL-r l'mlllumiuu' Htmunum.

The. Etflmn Hflfiflfltifln a! tha Hila--Thufl. Dual: 5.: 5-111 f E'r L:
Hm Hum uwm-na at the- 11341.? fill-1W l~'lH.: -.-'.'J' l'l..-1LH. ".-'u r'I'L'ITJmL-Eflr' E-i'l'J-Lm't Hfifii 1Lhutfifiljlt'l:

nml: rm'r ("cant-ruvrAIrrl wil-h 1:119. II'HI'JILI'LH l'i-m-nmm-L [ ur tlm mun mm, - m 1. ]' -
.,. *.,' - - -', ml.: Inl
ltfla'III-hlll ufllmidfl LIL-Luca" Ln'firur: unl l't'iHiT Egypt. 1. I. 1'



