 

 

Elf: I'1ly EILI'Z.

1".I-:~uL':rLLIL'I. ‘.II1'I-ILLEI1 .r'.aV tnia.-a,,triteiuili, lin rull:rr l-EH.‘ si.c.c',, L l-I!_1h':lL'IJ III: '-|
Mine.- u-I'I:III.I!|'-. |-----L-.-Li._ -.| an '.ln I-l.'.:'-:.', s-tvim-oi-lor/hrs; 5" len "'", “H h
|‘-|.-~-.4_11_'_[I': 1.1".1i ono,cst,d:vlts.m ls, -l I‘L'HI' 'all Ally ”'"E“"L"-|'L“"" ‘I'-Mm" ' Ml" will.
imu- 1m "um .L;:nn-[ :I'III-a L'm-I; .N 'tGo,, .I-L-H'Irlu IMEI'II ls. Is-'. Iht: l'-l‘-“-'.~i*'

llll II G.' L [ui1l

AI,'., 2 1wgr,ur,r.', l-L.u'3: 1*.uw-Huc'l Is .III-an-u'. H., “'I'I' Jitrt H" "' F"""”“"i
"ui.y,pposrw o.d cr-din:: .'~.IL|':L ours-hi-ui-irc-lo-u-tIli-icy-rs-i-rc'
korccrcilni.utt.lti.- L'pi,lli1l1lv nllwisvv-ti, ll ill I'l L'Il-ll'ill'li "'*" irl Ihs. "“"I "'l t..l 'E'“;L".'Elll'llll
lil" mm.“ .|.:u- Ira.,.,. P,rss.ciruto,s 1;,lgi“; .mI.‘ 1:thr.drh. .ll1iu'II-H 1=| l.'."' Alt'
:‘L'LIIIL'HIL'LI In Iil'I‘In-H lin. s.t'.llt,' hh “II lhc yl.rii,tc,, l" Isl tlu. mr‘lm‘ I, wh,. will LC”: A
I‘ll-

1'L'-.'I.'|1-t HLIL'II nc.iulc., Hiluljhl tPir,. "iirn.i .11“ L'i1oli',usl,lliuCs. " iull. -"""'l*
. . . . . . .1 . . . .
“mun: Im; anl'unn ol :-.u: hr:+.“-L---I1-I|--I.- II er .', N“-

Al," J. thepor1urue from 1iitoppmy, Places l'u'I-rL'i' (uie-c. .Illh H-"*"'“ ":
Hlnllhulu l'iaicr, IIEIL- 1lniiirurt Ill t-itmlT.urt: ul tlu. (calm-l Irll] L1H" "pi.ts,i,.' "' O.)
I]L'[*.LI[III'L' L'iIIIL'I lu. .rarl', I-1' whihtlc. i Hm'h t'.rrlul.' will I.u, Ly1vli '“H'L' tiiv.lss IWLHILI
Llu-1I.u'lu:rr.

Ar:, ' Breult,q of 1jmirm:y. Ar/y 11.L--.I_'1'.:.:1.".' Inulmin'; Iil'l' ..u1olllt/l .ll neil r" ”11'
. ._ . . . - .l'. '-
iritcrm;uli.ri H|-I1|.-||-. 1.'-."-.| .In -i) 'tt lu-: -I| h,-, IAVll ,N'cr-uk:. .lllr', ttuf "I" '
gfllllh'l’ihl iru.,ills,i1muvoiriiwir.yuhrt'icliim-saip', Ihr lL-lH-“i‘ Ir,. si;",.

Aril i. Breaks " Jouruu-y n1 LIIwI' m' Armmr,rry. t':I--1'II'._‘l'I'- th--u'rut.i.'. '-"
Enmk thcit inmm-x' ill Lawn. ..r hu-Lmn .IIIL] l-a aith,t'.? A ‘-'IH-"~'l"""--'.'-i sr1sull','A"/
k.tll ||.. nu 11II-I.'||5III.LE rhw. aitrr1'st.uy: ",ltirnirih ti. u,tsrnu'in .-! Ihr, 'L"”'3"'1'1_-
I‘I'I'xll'.I.'--. lII t'nhrr, nri,l 1-|-.I.i|':II|'..: -1I-u IFM'I'I' 1w I'Iillll‘l 1..Lu HIE. I'll 711w '-'.|'.t'-"-'L:-
:1I:.: -lr.tr.IIto,. All 1''A-s-uc'riuil _ mtrtuiir: '-II 'l-I'L'JL: Ihr II'IJI'W'T nl l.cyyrrqir As-ro,
Iv,IIs1 li.h, tins- 1|.Lll' u: IE-I' "iimirr,lir-h |F1L1'i‘l"" t'i'1"-"131HLL ' :“"""-' i,ty-.ti.C k "H."
.I1III rln- Ciniiiui1iss 'L'LLEI 11.-.'. h.- 2k "Psui-.u'us" IHI 1lllV 1lsu:.,rlvu, --I "ls,,",- lioil.,,. r.,,

Ilu. i'rl"iu.'-'ir'.

Arrr I. Jirrivid ut Enlm. HIL n-m'illllu Linn. .llrL'l 1!": t‘-|‘:'-'-: "‘1 "' ',lu.
VsiNA.k',C. P.Iu-L'nf-iu-m mtl-il 1L'llTiAk' '.ln-II :Ilulr.l'.:L' |||1I1il'l1=-"-'l1" 1“- Ihr L'H'” ssl

,lllk I'JHHL'IILJL'I uI-.1:in'.'_ In |-.-.u.--; llu; hcrc,cy ~I-‘l 1‘“-“l'l- "V tMII J, ”'1'" "' ""HI'HH'J‘
uiill tlu. Mit.cyn IP. Ily: u.lr,etttrt'

Au, f MWHELII Asssi.nPdrsrua.. 'J'IIm. c, "rle J: Hum I'.-.H1'I-. 1.1‘-IIII'|*. i.'l'''sidc "
qll.|.l||':l'-I| ¢|....:..| (ir:1-P-hleh c,uh tI-IIIiwl hi1.'.l'.ll'l."- ''ixilir,' 'itca,uccr, ‘L-“r'” "r.d
/t-,n.ter.sslv, IN ssuIryheiiuitht'uiics .Inr‘. nppheniicr-. c,ir',suditissl IICLC-sc.,rl l lil"."
HIII' 'WW-lL')'. 'J'lu' lhu'I-II' Is '.'“:IIILI'1 In ivst.iit. lt/C-s I'll Ill“ .irct, '-"' [1]”‘111'11':
Illaul-Il“ .m- sr,,etiqnul ,sl thi. huh-L- .II I.l|‘-.-"| oiiviAus--sui,sv.1l,ia,i.u 71H' H'-“‘""-

_

.".1:'I..'-l_ Houes of MLHIIS- 'I'Iu: :1H-.I:"- I'anni-ai I-I 11w.llel.|~.' Al “J" A.i. hs,1
hmu'n JI r P.lll., .lllL'l11I'II11 Im nl .:_:H J-.:n.- .mrl :[mm-I' Al "i." P'"- Iv,p, Ilu.
M,ror.rr,trrul |~--.m| hill A. .L: Iilu'lh' :n 111-Ilct' .4IIV nltcr,mo “'1th '-'-.'-I

'III-I-Jz'l. ill];
mul nrhI-I 'tlt tatrtsr,,tytiUs 1'L'w1'dl'l'1' ll. H'Itlt L' hchirf 'r,'lUcll -" tlu. 1ii-"aru'p0'r".

11:11”. Lights. All h:thi-: "l Iu' cxreiio,u,roiuluzl ill #IIL' c,tleiirs nud sthrinr-u M
I [ " In

AHr. In th:omtynstihhm. I1 i-. H!I'i".".'|'n. "srlihlu" In LII-LL' .L'alll‘u It:orhui.-i.
Lu.“ Mill'h- Liw1rvswdrr "rcuigrlca, “'.I Ni,rrd wstlrrul tlu-wr-cloth-rams--
Ihl;||1;:;;l':' til Tuivu1-s L‘mnr. li' Sun. II'JIH'I'II. t.ihiirrii, In C.rtiur. T‘Il'll-HM .m‘r

qujlcoit.,ue-v1h1imyth ru'c.,iore, n-I' c4itrrlrwiiillys, llIt.‘ “TIN“: "snpunvcrlsilir' ui',
u..,1._.,-1';1. lhc siiitrct"ss nr1lu-.-';L1IIL-

Al" lt. SiHIIt-Hnislg- Thu: dc,yail., uz' cuuh Faxr.nsla,isir, l-II "op,ln-sceinv. tittlt
Ilic hom., I-l drpArttirc -IIJL'E irrricrl., wall lsr' ir-rice.-" t” Ilu' roiuuliiu(-s, citiu-o
,cctlv,tllr nr bs om-s-uit/uct-hiv-sitio.-'' t‘H-‘Im-

JIM 12. Interruplimm or thors. EII Cilsu'k' Ht .luy' ”L'l-Vr' (ll" uccn+it', to thc

slcmt1cr.-y,, it mm: Em.- 1lv,1iirctlvrurrikt-"llhut lhc. Ima HI Illnr: ;|.m|-.-!-.'t:.1-.'xrr=+-L'
i.ii"uwwill Imu- Ir. br In11u1' bw tlu, li1uhll.O"T, ils JLIHII'ULLH utcrv chiCstisrtt Gill

 

 

I'Hl' hilll-, i'l"
.

I'L' III-lllt' l” Lr-rv EI- 1H: l llnis t'uH-II N '.L-n-H: 'l'a4,w's,f.ohIur.ru. '.III m-l lu..
'.r-ssj"uisr'rlc In: 1lcl,ith, 'tiisl ll" ' lim "ill iu,.. o,,',).-, J... MI" I;;__'_--_ 'o., H: li'.lic u]
L'I'IIIJ. L'hllull-I_'_

."Ild'l. lj Foci.: Mujiilll'd- III 1.'.ulut- --: llln- IlllL'll'IIF'IHIIII --: .Ii::.-:..1|--:u .-I tin-
ss'. -"-|-'t'. '.II:~-u:_5!. 'Hrtu'.lj.i,Illvis --'~L-I uilin'h l'|1rI.-.. Lima»; .3; HI-‘u' lam. l'i ', LHIr'I'I "
||M'L' Its, L'I-IIEII-L '.ln'r .1.. In:: lu-Iu' Ihr-ltr-. :L'~]"-:|~|31ic I--: drcl.tr.., --| -.--|
CAlir'u".' ouu'n-1i;ilucivI.r. .

Al,u. lt (houlrol, Tlu. TH” I--|I'.|'H| .11:-| IL Ir'kilu: --I :Ih' -:c.'.Ll l:', In m1:|:--'tu_-.-1.
'L"':i"":-" 1"”"L' M.runry.n “' C,it r, "!'L-"-="'"- ~""l i'-"""'L'II_UI.'I-- ls.i'iili.,: Allh HIIQHII‘Ji-Ill“.
+-'.' u'II11I1'-|.II1IE~ I-I i'.u1ltHirirniri',t riu- Pnil ..: thr -s.1istni,,''iu. mi'. “HI“ ", J“ Hum”! :-r:
Ilu 1'Isl HIHI-lll' (' ',,,-,r.ii,,c",im l." 1ls1laii,s.acr- 1-r Ilu. "El. ,Illls I'. .III , ,i'.l, . s.tirl.,

. l .... , I ll . . I . . . I . r . . . .
I'I ull-ll Usu, .III. HllHA-l 'hI.II.I'\- :.-| ''':llllllii". Ill wlllllli,,' b. IJII'I'M kat "'. lt h'Fw
'I'JiTI'TI. [.Im rum. 1.5....“

Nl', All ;'-.I-'-L'I|-__'L'I- "Ir '"",iic,i, l.,, 'I'JHn. L'mau Ili. H-n M. .:;1':'~ '..sl .-,h,..
Csierluiil, --| in: Ira- l'ullliuln'. s.I1ieIty.", b, If”; II'I-uu: L-.||.i::|nu._ .LIMI |.- ..|~.-. .IIIH-r
I'unIIIthutlw :--5 ".hu. I--I||I|H| --I III." -|.I--11m-|' u.c-sii,.ws wh., I1 .-lu. M,v.i.ii.:vy-: ..| 'h.
hIh-Jrr-u- nI 'I'It-Ia. ‘L'H-Ih A- Han. .li,i.srrl '. i.Iut I I'll. Ill l'. rm-i :2. .:-~.1: c' |.. p”: Ilrb,
n; ._-I'.I.l1u1i llrrIIt l".ilii:. l-- :.'.m

Regulations frpplyirtg to Cank’s
Exprexs Steamer Passages.

. . HLIIiI-Ilr- 'lt lvl/sch
y' .5 II .I I . I . . . . . -

pu NCP-ict", Lllll'. ll'lll IIEE yh.r.vuttuo IP, Ic,li. II Ell Iitlr, " :II k ll :|| . ['irr.hi ll'll triti
, I .. - I . . . I . . I ..'a h I
.iI.-L.iJ'- 41n " Alth l . .IIHI- I'ltl L'L' I-E Icrtlt' (L'I'I H. ll, "cl ACI IIJIIIIII "l,uui,rr " In- "

I'm“ i.Hchnh. l-l t'ius.. Hnil-Im'r lusl1i- L'.I:|-'- :nmi

-'|u---=Il.111. lst 1-} HlL-mm-r tl :|:-.' vr,lh/ 1.".L'I'I' HJHHLLL'I ical THIMLII' I.|'.I:|||" qlu.t
h.iit.uprrl PI
1m.- II:-._'_|'u: M.LI| Ysim, Hum L'.liJ-I Ali' muriniul up,1, .-ulcvpiv.ua "nil :"IIIiH-l
m.trw. ttst Ithul :mc?ilr,t sh,nv.cve.rrraia . .
F . , , I' J. . L - I . . . I I " . .
l'.)iiyy.y'1 i/-u' h [h-i-ll..',.)." ly .IIHIJ'JIEII- [1H] II]... 'rt 'al-sp,';.',.'!,,').- JIIIL'l'. L-EIL-L-i'r'

t||.l|_L:L'1.| Al [SILL o0s'issuicu.,, mh-
'l'u i.c'orr .Lmi ' k. " ' mu'h 1:; Illa.

Hn tlu. IruiIhciisce
II] lI,ak"iltsll4it Jill Wt-.. .-. ..- l Ix'ilss.os, irll

I'n -‘Lwnc-len -Iml lurk. Mc. PKI" citch

BMT 20 Hm. I-J ImulEu-n ul 2r.r la,,... .. .. Fit., 1":LIL1 '.ul
EHHH. CorH; Ct-HH‘; Ja'xrhvr,. Ls.urrr:ir. :‘uwj'u' In llu-msj,r, Ilu: nigh: "
uluprmg .1: -IIIV puln: nu the h,ilc, u: irlrcrr1g1hc lio.s,. ssl mnml 'tilk] dcioture
n'hchuuur [ISL-v-vie., Il "tu/t.:ss,tt h' ;.. Ilu N's.

j H.I_1L_-.:. ;:-11:L-En

.ail1hors.is:lo l."rL'|'_'I-' rH-n: wit In: Hunt: 'lo lamp b, limc. Trieru. L'HHH N 51.3“:
IIG,hut, L.sirrr.o. mil 1:“: lirics-silo/st; I-mi

I . . 'ch1hu'llsk',ril ousHccui1-1ic
I Lil :11.le .HLH- Illl'tllllqit ilc"taivs., 1"tL-rrre_s, 'il"

:l-t'LlldLlln“: 'ttttall'" l . ,1 r
,l..1:"yjsrr"i"y. I-l Hh.‘ HlL‘let'lh. III br atltcratio1v., ill IIII' HilllkkJ'I' III' 'yl-/ie1l.ll':-i-,1",.i
Idhltrr. 'rlok.-.'ai1.':wrrc1liri.uhtxriiu1crui.u:rr,,ri, (irrrc 1.. mm: ',hc [lulu 1l'h'
syi.nold ||u'1. tinit II llU11,'cuCIrv In tls, hit ' in "such/sa.,,:,-,.,-, Ihr menu.- lImI-llnr
sigh1-sccin;u will th,: .lHIIJ'UlfL'il ,tt I‘E'IIILE'H III. atklsarcssl, i,“ auctosrdao,v Jr/u:
pullchitc-d PltW,ri1ot1r. a L

{JW1II:.:_I:-r thc L-r-Ih-miu-II u: llu- railiciiv mun,- un- L'IL'I'LLIII nuyu.-.~1_+I'1: crumr2ce,
111 1ciniiwnyjms laltice which rt.mdrt" tlu/ Iinun: nr urriml nml 'u-paid/rr,]'"',-,)
rI';I111r. itild L'i'ipl't‘w'w .culL'art2Ut"s 1tllUirtniri. i1 "nest, 'ucruirrc, Eu; unctuwanrnl lIHl 1hr
hillL'r' a','lvh'"nr'u" iriilvirrtyriihmsanc. I

 


