 

 

m; Jlll

hll.r.

2utes of thsok's yYhfe Steamer Sailings,

Season f3hW-M02,

Tlu.. I-:-Hm.~.'i:l_'.2 nlU IILL "i'prn1trusclits "'T “"3"! "r Iiic FIRST'CL’GISE
TOURIST sTEAMHHS ul' 'I'II-nnl l._'nuI-. N yuiN, IJIII-‘II'IL LultTr" l'lw
Itottrr.iiylc h:,, I'u: CII r'L"-.i"-1."!i h, ILL'u'IIIII 'Ailh Ihr.. "I‘i'l'il'II lhr: Hirinlh'l H. " IIILIL cnaFlc-u
Ihc-m tn .Lllnlu. si',I,t?iirn-,il Luxu-I- .Ilw ml '.'.th l-u I.IrI-uh pimp u.‘ inlnm:

h tHirst, h-su,) liens.. in morul Ellill "llh' Jchir I-l' I,ru1',r'" -.I:3:l:l:1 IHIII'III
liyLt:ss-s,tl V .-.~I' "itvrc,Hh!..s. |_rnr|| I'M... vrtitura's 4'rl"rlleii.sut.tiliL'-s "ill L h,ruui.- Iht:limc4re
.,uiiu,tiitt,1niisicp.is'r-rrs"li. :lIHLH-H'. HLHII-H'u all Ilir,irirr,h, ies.ul HH- I'nllr-u'in;
in 'ir/r.,:, ..pl-u-ximnu- 'I'izm: I-IIIIL'. " ha h m. ill In; .Itii'la tcd 1.. "" a:l-muh' :H I'-I--.-I|15I_-.
Tls L':-'.I:|-. ',tt lu.-uUl L,.. 1hr; -,r,.:chn b, celir ‘.hr IIIIII- ..: Al c1.nl aertl Ilc'jLJIIIIiL'HHHH I,

. . . . . .. . 5 .
tst 1||-.".I .llllII-url-L'II osp-l,rliih, I11.th' I.I-rrl: r||'-1'-'-.l|'l. l l ",lcisu.r'.ilr.

From Cairo fa ”Eurar and Me First Cahrrtret
and Back,

F-J-Ilrlnr'n Dtsyc" Tour,

THEM? DWI.“ Tmar'. Emrn IInIJ. tyach.

I fr, I.-.:'.- .1.-uo" I'M: IN
us'., 'lei' . I 1ire l .1. -. ." I.I .il M..o...is. III Ir A'
I . ..l ll I..I:'" 1''.--rir.o. i..-ur.,r.r',
|-III . I. . l." III"
I L.-, . .. ... ... ... III. ”5.... .., II... u
: l,:.,-. a.-., ll.-'..I- .. .. I'|'- li... i II'I
Au;...; ..- . ... ... f'.'.,.. Jr,. I-- :l'h- -,.
I 1t.iisn-s. IIIII .. . lr" In, l" :--I
-.. l-I.-.:-II.' .I- J. -' Ls-., ai' I.II- lsc, J; Pi I I
1. l,'..-. |I.I"- ||-- .' 'IIII I I
I " |Il|_'
'.' I'I-I'H-nr- HI . ... li.:. lo. '.I.". PI .. .....
H Ari; I-' .. .. .-. i|.III- '.Ill "I . . hl -'I '.I' "i. 'I" _'-
q," lt.iiiuo- IIII. |I:-..I.'. ... IIII '. I-I" Ir III" " .... .

..... hl .II I.I: .'"

|.- . ji 'IIII:- t.-.i,i.. I.II |-'. I". ' '
lt III.IIIII " I .. .. I". T. III' .'I ll” ls . .

" 'LII: I... .' ..- . ... hloi, '.III 'j' |-:' 'l
I I . Ip:-.,. Ill ls.ir-. .I.II' Jh I'll I"I . ... .
Ir . r, '.xIrr - . -.-. . . hl, I I'LI I Fr." I

|-'. 'H.1|I:I'--I.-- Il.c ln'u A'.

ti, "t:rt.z In

"I'll“ I'I."'

I|..5'3

" . , ".I ..l". .. -.. 'lrw-, I'LI' I. ...... .

Ir; 'f,rt'..t' . ...... "EE''' Il,, l |.. / M.o

II h'Aaio -I- III tuh-s. I'll." lh M II '.I . . . -
fr: "Asr,.v.i-u" .-. I.. .. u.,, Id Il.-, v, I J.; Ali, 'ul
JI F'.niier--. -.ru. t,ii.i", . IIII1"\- l'-.I- '-'. M.” -r. - ..... .

J." |'-I--..|||_' '' ''. . ..... .NI.w l'g "I--:'n lst II I. Il." "
£1 "rl.iiitca. ... Tiii.. Tl.s, ' III.“ J.' 'rl.. -

lil, I.I!-.-.| '. ' 2-. In. l Allo --:I I'll sl-iii-. Ir,.',

J”! s'..

II.qltrt " all I'll: ur'., .lIl'l." 'u
It-c',. i,...voos-ili. II-l "U,' I

"ulsuisut s lvsiysii.U C.c.n, .... Ir.w.,,ia'.-. 'tlt IIEIII b.,, -. --1I 'III hillilirlju l'IIEIILIILCI I'lll l'_.c'i." III.I.-.I- I1”!
j. .2it" "ill :iilct |~Ir'_|III.L'-I ‘III 1111 trrll-ri, Il:'". Itll:),: lll!'.|. -.ss lhuw 1hl 4 III II.” '.-I

J-..| Tiiswiii,t l...”-, 'u,..--.l.m| "p.i--ciii.y-iu.:r,riul '.u- Cir:ilo, .II-=II 1I|.I-.:'.II'I --I. hlmiil.iy "ilt_. I|..-
utIIrII I 'llltA'V Ir.‘ '.I:I' .LI'.I.'| il.wil.t :I'.|III II" 'llh .IHhi-‘nlll. lie Ca,.,."

ln-nmqln-I ".riauc 51-. [mm P-v-c"-''"'''"'" isis.iV.i-" "t .III-.| 2-- h.w, :‘EI --',I~II-~II. si:lloi:i', .Lllu'IIII-rlml
I'll“: VA. ..I I-su!";:.'. qr-riii4 .qsq,rl-s .ts.,s,,hiu." I". th,. .. .III'EIJ'IIH .IIIII .. l, sul.' wuI,."o Tral, ".lu lHE?hs'':.s
“I'IIIIII-IEJA TLI ':1II:I. lo, .hr.y is. "llsiu, Ly.r, qrlt l'lu' II !I!It'. In L .IIIII --:I 1'-"-i'.-li". .'-.I _I:'I| _

e apress Serv ice.

Thr b.:xpico HI. IilWih 'alll :t-2I'II Coiio, ".GILL a',ir,Aol:, ulhu"qs-.pui,si" islsiii!-ty-s-iiu'a'1iic'o'aas't
al .... _..m T]... "h-l.i'e. Acp.,stliiitr, Irill .lI|l.1lll'."I.|I sell '.|:I' ',llt .N%rr-,ru,luvs, .isur Il'n' "lirrx.1

,lcpoir.uiss irrrlli, '.I'II'I I'm vist'or,

Second eaturaet Service.

TIH- ,tilt, " um. 21-. 1!“, pc, IILILHIII. .uayo.a-." '.L'IIII:.L 'I'Iili Vale K!ul,ol II-I -'.IIIZ' "ul, 1hrvriilmr-s. II:
I oii-.uutHiiI '' s-,.', Ili, |'..n1| P, 'hh.4H:rg 'iusmt/s,rasaii, :III' wil G., I'IIII'II '-uilrur+irure 'lclw Iiircs '-"-|I'.
IIII ch ",LIL,.cquiIiL1.' Mso.1.w II , lo -iiiiliiii'a'ishisv. III-IH h Li.'', .ry,d

I. H 1,2 IL.

Th, .lorr,. Il:"
1lw l I-.|L.|-_:n:. II""' II--'. I1-IIL'.

:du.,vt lL-|'“LI.I:'.L

.. " I': I'; tu. :L-‘n --.Lr'.' G. Ircfr.t.

II
.'

(IN THE NIL

FEE:

-I
..
"

HIST STEAMI

Tﬂl"

‘15

Prnpusad Mumments 11f CEIHH‘S FIRST-CLA

Tn am] hum ﬁhlkﬂ amt Ahﬁﬂlzﬁh IFirst Eaurncl}. ThrtI: 'I‘h'cukar' Iu'III-rnlxe-

lllh

Nl!)

 

- : P. .- I|. PP" _ "r.
.I ' .. r, i. ll. - " II I' : - II
..II , I l-h .l'.a.-s l . " . - .- - - L f . 'c .. I _I
- 2 - , I II II -I b - - -. -. -:
: -. - - ". f 'I_ . . - T - .-. '-
- I-' h-' I- b. ' - nrr - -. r" a". l“.
I .y I I II I. P. " r I' p.
' I - - l. r. "I p, ar .. I rl - II . .I rl
I ' I t -l-'Ii -I' . .. " . . . -I I I: C - . = A. 2 I - " -. k.
. L - - - . u -. - t
II 'I II I_ - - .. x' .. " -. - - II. - T" .
- - . . = . " _..- HI -
- - “II h - - I.II rl - I-' . w. -
- l-r "I -
. l. I "- II -- - l. - f II . r
-. - p, tt rI .. I' 'I I
I I f - - - I I
I II 'a l'. "I y f . u '.. _.. - . T -- - " '. "d 2
- . b r' . = -. T u T. - . n. . .-
" e - I I _I - I a" I-N In"
I_ - - .. - .- - - "- r" ra'.
: I' . f .
- I I.I' - ' r -, : ?. r ' . - "I
I.I'.'. Ill5| " 'I - . "
" k I - I I ". II . - -
"I "t ' ll ' i d L a L r. ': -, i-' " L 'd " - -. -.
- 'N H - - . . . I I . d-I -
- - . - - '-' - - - ree " P.
I
f .. I' "I - .II " I I.-
- - - - I
. I.I 'I l I, - , .-. I -
'I'III I I ul 'I . I I 'NI l I I I - ..' .. - . .," f. _._ '. L L"
- '.. ... .. - T : - r' L, l I. .-- L -
a 2 I I- " -. - '"" = = = "" " .r'
I. - - - , I- - I
p. . - - l. I .I , -- p,
ll .I 7 ' P
I""I ld I l .u. I I 'L - . I I . . .. - -,'. d I -
I II = = =' , : - L - - - - "T I- -_I
- - . " .
- - - - - - - - - r! "
I - I - , .. I I
. I. .
I - .. I - "I II - I,
--.I. ' -1 II ', I m - - - . u . . . f "d . .
II 'I . C x' A ' -- - -. -. =" " ." . 7" - -
_I .. I'I - s. - -- - - - ." .r"
"" II I I. I.
- ., . . r. " .- .
I. I -. .
'I I I .. . H. .
I . . - -
. I -" " - - ., - L L - - - " -" -
- - . . " = . - .
" II I_I I.- - - .- ' - r " fr
'.' . I . l. - - ' -
I I I .. II I II - I .. -.
I . .
'h I '-' "" '. ( " P . - T. T. - ." -- - '". -. u
II I - - a. - .. - -. I - - a .I I' I_ .
. ., - - . . . . .
V' - - _I - IF. " -'- " 7
. - .., - l .- -
II I - - 'I .. II -
I. .
l" I I "L II " . .-' - . - . - . . -. -.
.- - I - " " . L : - - . - --
I .. " .. . . I . - I_.
9r - - _I PM I . ’I - - " p
'. .- i' - Ir . II . f
.I I. -. .. -- .. II I I.
I II ' III 't. I '. " . c. - - d. - _
I . -. : c' " -I- - - u - - - " " - '
. kd f. - - I _I- -' - = = = L " I'l-
fl h. ' -
- II
p, " l - .
- I r . I
- 'I I 'I "l. - I_ I I
III I
' "I ' b . l . r.
l 'll .."' - ' - - l d - L 2 " - - - -
P _- III - - --" - - - - - - '- a".
- - .. - - I I
- T, .I -- I " . I .I
II II l III I 'I I . f I L
-I' 'I II . .. .- - .. . -
1 -. I Ir . - L - .: - - - - - . .. .-
. - .. - - - I' = - - = - _._ = .r'
k' - - - I-
. - - 'N
' 1- 1. - ty to dr :1:- an ts co fV W " Fr k
. "" r - 1- - tu ts
- --. -- . y . u '...'
I , l . . .
.: 7. .-.' r ' l
I - I - - -
- T" - " . - . -
F'" " - l I - L, -- =
r' - = . : x' - - : = : .".
... - -. -. . I.
'l' I l .' I .' I f I' I I
- I - . .. - - - -
I Y! , f. . 7 y T . I . . t
. I - I u - - - " " " II - - I. -
"". : " L I : L" ."d r. 1: . . '.' . .
= k -' l" l l Ca. '5 :-. = - -. u. '. a
--, "W "ur --, - - . -a- .. . --, .
- - " ... - - -=' _" = - A ...-L - ..."_ "

'I."I-I'

I ||III-. '-."'I'I

.
--:| .I

'.‘. 'I I II'I IIJI-III :I 'I_I-_

‘Illll

'.- EIJI. '.'

".f
7

'1l'I.'|.‘- I'-' .I .| I'I'.|"_:'.I_
I['.*'.I-',"I'F'I'-nr'.-| I'_ I'.'.' rH:.' 5.1 _'

I.
'\.I

1I'-\.".I"'I'

.'.Il

J_E'lu' {'.I' rII-.'-"

.. Ii; I .z::.‘ .- .'|.".'."'-."

'l':

'I
.-

.'-.'. ..J‘Pir J .

.'J'

:-'-.

I I':' I' J. ‘.'-.i

: ..r:-.'I'.

'.I-ir II I; II. . I 'III':II

.".I .'

 


