NAMI'ZS cw tc.tiif1TIAN klNUh't.

1mm Ilcfcr In 331-23135 3R3.

Dynasty XVII.

".ir.iris/iii, .33) I/jc'

sl,,,,,,..-,-,, Still of [he Fum,

s1ivyi.srvs-bl.i,son uf the Sun, TMI-iA-M.

l', JY MW. 3 Tii-'-':),":].--) list'

sd.o,:l,,crC.i, sun of the Sun T-AU AA. -nI- li,

tr,',,,,,,,),",,,.-)',;,''-"';-)'''''-;",::,,'';-'.:--''-)' 1:23 (r'--',:'"'),',':-)"--) ll)

trrivuuoiy.prutii, son of thc. Sun,

1:? mg)

QL

SUTEN HEMT A3114] Fn%P, A.RIi-MEs-m-I‘A-ARI.
Royal wife,

Dynasty XVIII.

133 C-TEC)

?rlErpr.trvitlt.i, sun of the 51m, Ai l) M rs.
[Amman L)

1.115301%: U1 153 i'/1,i.ii?ctc;

Tcrmsnk- KA- "Cs,,-),',-,, son of the Sun, Aius.sas.trrrep.
(Astiisopiits L)

.NAMre, I.Jl-' l-LEIYPI'IAN KINGS.

("C',l''-_-. _rii'jr-i) 'sf m:

AhvioirviilriiA.iis, holy of the Qun Tytrry1i.rs,
(Tutrrnysrs 1.1

e),i--iie',h',(ra?f:rieirc)] 1:] l-i-ill' {1.3133

AAniuripr.irrcsuii, mun of 31;].;.;R.l;n.u:. T Iglllr' [1.3155,
th. Sun, {'l‘hntlrnus ll.)

if (f L” 13::

MAirurcn-l:i, nunnf Ila: 5.1m, (lit-rHti.ry.ryts, mmmg .i.ur: N.
Illati'LN Ilsrsuir: [11]

(lt “F Llbls 56-3" 39
c)ys5,(lc)e-eeji-'itr) Ct-f- _ 3:33.331“

3u.s'-rwr'.i't:rc-f'x.i, sun uf m- Hm. 'rrcur- TI-MES',
(Ttorriivr, , III)

c1,iiiii(C,a,j-C,' 111'] 1339 Ci/tjiri''-',"]',

AA-sono-si-rch, mr-H of A xu-Lt-Ij Ffl " Nl-L'I'JLK Ulr.Q
the Sun, ISN; {\311-anrms IL)

1% e,,e.,rf,ist N "t CD Sim
c. yi,ii, x 'd $31: yAk P111

As,,-,,,,,:,,,,,,";:-',., .mn of Trii-usr.sru-rrt,ucitn
Ile Fun, iTHtrrtt1iii,' 1V.)

sl,yft,' (rcrri'r::ccz.) ‘33? C1 ???_11

tiu-v.hir'-ih'.i, sun of thr Hun. .\urrs-iri.rrw t)iiQ FAST.
(A?ur.stuuiis' 111,1

1 5? Q3 “33

SUTHN JJeht1"
{THE Mrsop, rTAMIAN mm: Li'c' Amzxorms III.)

 


