32.: H'Khmm n: |I.‘.'l"]'|\!\' mvrumz

the Ilnphrntm. rrul,as 11w result rat' numrroussuhictli1ia1yt to
Syria .mul I'ulL-x'limg. lmnlghl lurk [arp" riuzmlilirs r'II' trihnu:
ond slauil oml gmu'ly r-milcd shr- trvar'autgx 1:1' .\men. 11c “:15
prolvl)ly 15h.- grcalh-n't kin; “hm 1srt'rrcigil in F'gy'w. 'l'hu
tomb of Thothmes III i-, "IIs' ,,vrnrtrkniolv, mar] isv-xtrvuniil1;l_\'
'iri-1iir:,r, thn- mun: rh:tir"i,,,orvd in h+|;1,_-J=.--.1m1 is imcmlmi
m ['L'lJII..:~L,2[1[ [11c '!'u;1l. (r: "(IIhL-r \‘t'urldf’ It is LEif'm'ull "
ir'l't'yiri, 1m: shrnntd cl-r-Lninly In: vi-id 1,s.1,crlt1ri_p)-cpt:ciirlly
intL-mqwl im I'Lg‘yl-Iinn "yh':uia,nn. Amcunhetep II wn,ord wan
in Swim. and sh-s s-w-u-n d‘iiL-t's with him mm hum}: on his way
in 'J'huhm lh- hung; their ln‘JnliL-x head ilirsvmrari: rm thr, 1mm
" his lanai. thsuf tlro,- lu: "r'i':lit ll) annm in Nubia ii ilcl
Elnrkai} u: strike. Le'rrur inlu thc i-e, ut- 1511-Xulliuns. Tum
-[::1!1l'~: nl'timkileg WI'i'L Eluuml ( “(Jul 1:21 Nucuit, ulrout 2-D mile,
31:11:11 m' Hiwndi. tl fitr-t ulnicl: may Irro11'1 ol 1m- :iuth-writy "
.\m=.-n-_Ilu-ir;1 n-xir-mL-ul r.) tin; mmlz ur' lEie‘ [al.‘nhl ul' 1fe.roij.
lethmes IV muniw :1 riivo.icw, L'Vl-‘I‘Rli'li-JH inln l'hvcnicia,
and nnuthur imu NuluiJ. whirl] in- dc-rlnrwd Thu gl'mlgnd of
tlw :‘mmtrf". 'l/erm, had tL-‘iix'cl'u-u‘. ML. his hands. Ilia tomb
was iiisc1v,erl and L‘HM-thnui 1w ( 'l'ltt'utlLH'z' M. lraris,
:lml “Mug‘iin'inlly (31:1'I1L'11Hrl l-‘lbrlnIf-J 35"}, 1L_;r.:_;. llz‘u- Lrti Lin:
must in|.er._--ril1;l Wur'in Hf J'llr'lihmw. I\' Trilfi liw e-xmvntinn nf-
the Sphinx, wi.vh :\:-=1 l'=.".'--:HI‘ Lus.iyd: luy sit.ifritop,r sand,,.
hmeti--iwtctp III, rviilvu.i Mcmnnn by th: tirctls, warnsd
shuet-s()ly' in ilio um} Aria, and t"x‘.L'I1dv-] 11w: f1‘t1llliu1'.» ur'
I'Zgyl'rl wmsi‘l: C, ly. Hr 1:l!:‘.'.-.\] Hum in 1l-rpo1amio, Ilmta
in tlw I‘-"Jtll'h‘\' tit' his ~-h~;_;ti:u5 c'xln.j-(]i:if.:n.~ Int: rirarriol Oli, if
nut nun. " IIIL "vrrrcir:, of 1i..Hi:m'n:a:~i11 t-Iw" Ixmlushmnn
11¢”. Kin;r m” l):lylru,1. :!:1c.1.1 ti'nt.sylvery tot" Slmiamn. King [1t
Mihmi. am! a I.:.LI:-r__*l|11_-1' and ;: ‘xifSUjl' 0." Tushriura, King of
Mitnni. Tusfwatl nith-r Wil-, mild: Hilkiim. llis in-Hl
hubn'ml wilt, hmn-u-r, wzss Thi, "i‘llin-n n.‘ l-Igypt,” who
hwmm- tlu, mmtlu-l' " chn |_1L-ir-p IV. 'I'hc :L'mpln: of SmI-
1h'rt134'2L in Nifi,r, W.'lri lmih lay .%t-:srivst: III in her l‘umuur.
Thu twill] m IHLL lhlr tlitl:..r.n|1ul " 'I‘imflil, th,. rnullu‘r
(11' THE. “34 disr-wu-rrd lay Mr '1 hymjul'r NI. I)irxiscsutyi1i:uiir.r,
l'Vlsivniay 12:11, 1935. In il irc [Iclmhl I|';:_- musurnics Hf tlu:
great riuut'tt'yipav'v1s, unsl rumpluic \lliith‘ ol" furirnl fumiun'u
tofa 111:.an int-ting rlmacu'r. Tlu; mm}. was llluruily lillutl
with ulrjcrrls, and cverythiriy, ol' innunhmro was heavily plumi
with gold. lnrluzlml in tin: fin" way. a t'hm‘iut. As Hum as
11055i|$lt‘tht' romcntn n{ the tomb tttrt? tnkm to the Muswm
at Cairo, whure they mm mm- exhibited in the ligyplian

iel Trsli' N1lll,

Huvaml. Ily. 11.i\'i.-,'~. ri-or- ie, " K'c-H' 1:113:11 imilm'mni lf,

and it thum's mw-h mu ' ' upm the 111 ll th,, .NHlllth
trrrinsuy. \ 1hr 31.155- ;sg'. " mlumnyu'uu disrorerr.rviint l‘hL-Eacs
Ir Ilr, i)urii,, 'u'fH-‘h w.1~ lwlim: d I'M? il Hmv 1:: hr: that u! the
great -;L1-.:cn'l'11i.;1m] it. Wit, rrI.-I='In_iunth asm-J'm-u]. -.1I't._-|' " rirrtHrd
1y"mutu_ r-a {l.ih namnnq imi laugh nmdv. 1.11511 Tim was an
liy,yptiiin 'A' )ll'.,ill. ;1I.ui i'r,tl tlu, ‘Lhw-l'ics with h had, lyeern put
Inn]: snug. .1]; iha; 51'." xanzs " .mm: mtmu [inn m-IL: 51:1113'
"01!1!al<iiIiL--. h: ., t' :-‘-.i='i(:15c'r l / E313. [-h'vnirn] f'nnriirir,r:cs, "
the unilmmfiul bud}: 5i:u'.t'll}';1:'lL-1' tr/i, Prt'lv"rr'-lu'tr'.iur'n( hud
hven Inmin; thu. mummy which had EJL'L'l] di., jurol ti) I i'rml oi
I‘hi W.1s, l-mminrul \Li')‘ rwnylrly Ivy l)r, Iiilim Smith.
WIN da-I'luzui ilml it 1fitc, :1 zuz'u In;m.:mL1 .gd‘u'c irrrfuahlr
phrsld ru.1~.z:1~' why it nmxt he.- tin: 'dle'ilelN ‘I'Ii' A \ux‘. As
lhv [.Ihpiragnu'um} HI IHELrl. thr- Lulu, naf ' i, nun li:cyption,
we may still hold Llu- r,1sr :itzat lie gIr-Jl quarcat wax. u! J'm'uign

mlruttion. li: :‘urrr.~|u-n-i-sni'r Mhiu'i: pznsui Murm-un Im,,
hdmll lll arui 31:5 .---rnn. and 11h: kings or Rnradlznivash
[Ihlayloniui mil! Hiluri .m‘i Jr, _;_-n\r-.rl'|::r.~ " lump: in .‘Eyg-ia
and Phuuniu'au .anui imEx-i ,..r]‘.m sl/l-hes, 1crilit., in ium-il'éz-m
"harycicrs, Wiis' iir,cd ”.H "rull .:E 'Amarira in IES; :IHLI largo
HCCHUHs of it m1: prrrtcrrwl in 1hr; l.gypliun Milwum in i'nim,
lin. imen=i.tetep IV was 9.
dcterminm‘l u; [:r-ch'. ul tin: gm] ._‘.mvn and his piss, an" hr,
L'lldcmmn'L-d to iux'L-:".':2I'z,-a\' Ihr-in ur'u'l tCir god, He “Mull tn
rcricinui-uvriu1ivcipiu-itoiv,rvrirli-sca rrriiqiun "
amovi)tlsiiivVilcirrr:airvirk oilm w. :“dimac mimiun"
Ic.' caiVdrnne;ac1,_ KIm-Cn-Aten," / x, 1in "sip'iritorii-n,''
I'ht. strife hetwccn lnnmuh'nml the iniwI-s :15:un‘.r¢ul srl: scrious
llmlloriimns {Int llc was ololigcd to 1mm: 'l'hArc,, :md ll] round
il new capital n]: " sit: near 1114; mwdcrn Tell al,.'Amarna.
Hm": hc trVrli:,ii/thuarult ti/ii-val,: Euih'pacif high priust.
ttnd pusm': " timu in ra-liginus ram} v,ri,ul plarnuiln i11>lrud ul
altcnuling 5:) tf'n: timings; cp,' hiu Lanpil'e, which W;lr lwrrgzllcing up.
At his (lulth tho ('UILI'IY __\t-.-n thy iinivil, and ihry Huh ccrpiVf Wits;
forsaken, Lunl within it rim- V'nrl'ri Irilh' <1t-.~r..-rtr;:.l. imm-
helcp H hall w'wi'al Ilfuug‘lnrh, wmu " wimm murticd
"Hshippurss of Atrin, and SI- I'OnmLIMfui tinc lrliujun of thcir
anther. Thc. {)t'nur king, " thc NVll llh Lix'nnstg' Wcrc Tut-
1ekhrAmen, who marriud a Lluughtcr ul" _\111C11-E_Iclcl.n ll
Ai, Wht: married a royal [n:rsutmge. am] tieruarent-0eb, who
was probably a scion uf thc. ruyul family of Thcur.,; hu mud

thc 1'sti.timh MUM-lim. um”: i',cr

 


