246 ST'MMARY Cyl' F'.tih"l'TUhN ITH'i‘Hl-C\'.

F.-The Dynasty of the Bahrite Maml0ks.
[.ouis IX colkttcsd 2,800 Irrcntl knights, 5,000 v"rrrhcrs, und
saileul " light in I._:2o whips. He took

A,0. '24 . .I'Ja1ni::l.1:1. and marched Ctlt to ;\'I:1n~_e1‘iruh, but
hurt: 5mm: 1.500 of thc Huwcr " his army \\'L"I'L". killed,
Subsu‘lucmfy hr tvtrr:uted (rr Ihuniclm, hut [hr Hmm‘cns
pursued him and mutibiiatcdtho {‘hristiun army. It is said
that 30,000 (/rusadcrs m:n- slain. King Louis and 1hr:
remainder of his army wr'ru. hcld :H ransom for [0,000,000
franm. hul 'l'ftin,iiicih i, said tn hm".- urducvd this, :mm by
Onc-quartcr.

'l‘ht; Mamliiks IlL-rirc their llilmu from HIV furl that they
Wen:- originally slnves, u'hn wary rilhur purf'hasol 0r v.1piumil
in mu: Thc Bahri Maml0ks, ./t, "the. whin- 5lau'us of
the riva," wen.- thm; Called Insc'nusL- 1lnr:ylivryilim tin.- island
of R(nhl, opposite Fust,itt., Ihr, 25 liahri ruhrrs Wrrc c--

Shagar ad-Durr, :1 tguu-n.

AI-Mu‘izz Aybek, ilc Wily," murdwrrd in
his hath by his aiit. in 1257.

1257. Al-l.vranfttr 'Ali ibn Aybek. flu wits

tt dvpmml m h'ovctvbcr, 1259.

Al-Muzi. Ifut.uz. fh. tnmetut"rvd Ilu: Mongols, uhu
wm'c. 1m! h): rj11lilgt1. H1.- wns mlmh-n-d in
Ucmlmr, I260.

Arr-Zin"'. Rukn ad-din Bébars. If,. was
tlw lirst :hl;tmik SulgEm. ll. dial in July, 1277.
I277. As-Sa‘id quaiga Khan. Hculydicutcd

thr. lhrmw, and dlcd 1n I280.
l279. Al- Iidit Saltimish, Hs. Wns th'pt nu].
'220. Al-Mans) 6alti'ttn. .H": built the h'liiris‘lfm
(rompletcdtnr284). Ht‘dlcd m Instant In I290.

Al-Ashraf Khalil. He rnplurL-(l 'Aklin
(Acre), May mm, I292. llc was murdcrui in
1293.

An-Nésir Muhammad. He was oleposed
in a year, hut tvstotud in 1298 and I309.

Aln‘Adil katbughii, A urrrihie famine
occurred in his Trig”.

Ai-Mans/lr L&gin. Hu was tnurdcsed in
jummry, I299.

A.0. 1250.

A.D. [259,

I260.

I290.

I293.
r294.

I290.

"ttti. }_C1¢:1~Négir (svcond rcign). lrccprmed for to

1m: n.-u_mn'l4 MA3Hircc 247

Al-Muzaifar Bébars II. He abdicated
and was. shut up in prison in Cciza.
An-Nfugir (thin! reign). Ih-ignud for 30
130"" 3.5.1“ nmru. Hc died in hum, 134:.
134e. Ai-Mantiiir Aht?r Bakr.
[3.11. AI-Ashraf 1.aygilc
I342. An-thgir Ahmad.
1342. As-folio Ismsi'il.
'' I345. Al-kiimil sha'biin.
.. I346. At-Maxam" ljlziggi.
An-Négir Hagan. In his reign thc plague :Llhlthd
Egypt, and 10,000 to 30,000 people. llltjd 1n
Cairo in mm: tlay,
.. I35|. Ar-5iilitl 'ttits. '
'' 1354. An-Ni1eiir ttasa" (Sucnml rmgn}.
.. I36]. A1oura.ytsr Muhammad.
.. :363. Al-Ashraf Sha‘bén.
I376. Ai-Marv/tir 'Ali. _
As-stun.' tfaggi. Ile was; dcpuscd :n [332
Irv isurirus, who foumJeu' thu ciymsty {if that
anrgi nr Circv;sian Mamltjks. _ '
I380. Asi-iiitlitt tumri (scts-Jnd ruugn).

1308.

AJ). 1347.

[38L

r--Thrt Dynasty of the Burgite. or CirCassian
Mamltiks

Thc Burg? Sultans wcrc all Circrassians, with thc yw‘ncilntjnu
of two, Kimshkadmn and "rimtlrlmgha1, who wax: ul (sreck
origin. - . "

:l'hu [‘irmssian )lnmlilks uhmincd thc.. mum of I. Hu’rgue
?yccausc, thc lhundnrrs of their dynasty wcru rluarturwl m the
f, l'nitrur,,_irCitadcl . .
Ani. I332. Az-Zahir Barisilts. Hc died m 1399.

.. 1399. Farag.
1405. 'Abd al-‘Aziz. _

Farag (second puriod ot rulu). llc mm exc-
tt 1405' cutcd in [412. and his body cast on a dung-heap.
., 14:2. Al-Musta'in.

., I412. Al-Mu‘ayyad.
'' 1421. Ahmad.
.. 141:. Siiyf-ad-dtn Tatar.
.. I421. As-szlih Muhammad. _
Bars-Bey capturud Cyprus 111 I426; he
Pt I421 diud in I438.

 


