266 111101111 11:55 IN 11.111111

improvumcnt, il, 11111}' 111' said tlculawami 111'1.11.-r vnvrywhcrc ruign
A D 190'. 51111011111. 1c.e1yl'u.11/s.1o hyyy 11111111111111 Is
:111 "15111111111111 oly,ovctnmratrh. 1111: 111111} 151.111-
cientand wrallirrgauircd -,thcaahi1scswltivh "xisrriluVrthr-tiiil
rct:ruiity, 51'511'111 1111111 111_'1.'11 51111111 1111'111'. Nuw 1111511115 11111.1
"u.foruiutoricr, havel-l)uilt. '1'1111 trtiattliilt of prisoricrs isin
crmfrrrmitywith thcprhiiils yrucrally 1111111111111 111 111111111110 ". thc
sick mnrt 1:111 111.1 tourscd in :1 ivcvlrr-Nuippuul 111111 1svll-munayr.1l
hosyh:il; 1111.1 11111:1111.' i5 1111 Iomptr 111111111111 " il wikl 11111151.
Means 11111'1. 1111111 1111111111111 1111‘ 131111111111: the, 1'111151111111‘ 1115115111..-
thcmsclrcs Ct-cc from tlw gripof thlti-yilyirsrUl,. Avcry
1111111 iiupulw h; Ir', 111.1111 1.1111611 1111:11111'11111111 iuall its 11111111111135.
11111 wirrtl,ulldwtnain 11111111151111 Wrritcrn t:irilizatir)n hurt:
bccn 'iii/i-l/ci/il/i' stwh adwrations ibs havc 111.1111 111-11115111
lated rr,vlyal.ilywirtntiiuii. 11I.-m11|11 le "akin; it 11111}: 111‘ 511111
that 1111 thut is 111111 retiuircdin Egyptis 111 111-.1151 111-1110 in the
1111111151 11111111 hus bccn alrcady trarcd 11111, and to gradually
httrosluce.'mtrrthe cxist'mg, 535113111 such rimquirt:nlcnts ah timc
and csoipvricncts may 51111111 to 111: nctvssury."
1111: revenue 111115: s,/.,T,i2,r4ri,oco, thc expenditure
A D 13111431000, and thc surplus Ai,ivooo,
. 1902. 1 '.1' Cr', - f1 . “1151-; " the: cstimatc.
1111111, N .30 .000 111 1.511... J 1.
The balance standing to the credit of thc 1icncral Reserve
Fund 11.11.15.011 lh=utthcr 31111, I902, £]C.2,951,000, aml on
the 5111111: datc tis, Mun of £11',.1,1"1;R._000 stood to the
credit of the 5111.112111] Recerre Fund. 111111 to the extent
of 1:55.000 was paid (JIT in the 1'11111‘51: of the 1051'. ond on
[1111551111111 3rst, 1902, tlw outstanding capital of the Deirt
amtyttntcd 10 1:103:43000. {9.1475000 lyeirty in the hands
od the 1111111112. The (icwernment icnt 111 the l1ll,ibin,or
peasant 1111111ch, the 511111 of {11.202343, thc 1uomrter of
borrowers being 34,532. '1'110 balance 011 deposit in the
Post Officc Savings Hank incrcaoed frrrm 5611153900 to
.,t','ri.86,csoo, thc numhur of tlcposirrs lrcittg 13,587. 1111.1
dcbt on the Domains Adminisitratio Was 111111111111 to
vOi1r,93z,ovo. Thr. :111101111t 111 Frcnrrh capital invcsted
in Egypt was 1111,1111.- than {57,000,000. 1111.1 net retvipts
from the railways Wtertt stT.r,o:w,ooo, 11111.1 thc. b.hena-
Aswrin Railway lyrouysht in sCr',.6o,ooo, '1'111: profit 1111 tclu-
graphs was 135.14.000. and 1111 toephont.syfr1r,s:iio. Out of
5,097,431 11111115 of land, 554,409 1111.11; held by liuropcans.
The circulation of notcs nmourntcd [1.1 ZE.: ((1,000.
About 53,425 tuns of salt wch sold, and thu. royalties wure

 

E’RUI'ER 19.145 IN Iii i Y l"I',

(415.131.0120. 1111.: vstlrtc: of 1111.1 imports was AT. 14,211,000,
11111.1 1111111.- 051111115 {111511013000 11113. 1.11.1155 ch-
portcd 11111111511111 311.500.0100. Thus 101111 amfrunt
o(1laruithdrawn 11111111 1101111 Way' 11,350,;00 kilos., mul "f
111111111111 3:11.100: _:.1, 111:1 1.111111. 111111111 1111111 "I'nrkcy, 53‘5 per cent.
ttom (1111111111. ntul 12'5 per 111111. (rom 11151113111111 Hcrvx::uovina.
'1‘111; 1111-13511- tsonritimprio_ 111-1 111-1111 111115 1 111. 6 11:15.: thc
11111111111 of ''i:srrctues 1311111111111 amsu1ntecl to 385.000.0010.
1111.1 11111111 I1'11m thc, Post 0111111: 11'115 sdr'c,riicro. 'l'111: 1111111111111
111 11111111911111 land wus 1.13.000 111.1115. :15 11111111511111 with
1141000111 I877. Thy 11111111111 111' 1111111 0111111111111 in 111111131:
work 11:15.1.11;0 1111' 100 days. Alvun 1.111.510.1300 111-11: slwilt
1111 repairs 111' ('rorcrrni1ctu Luiirlin,gs, strli.i:ri,ooo on 111-11'
11111111111315. 111111 1111-3511000 on tlr;iiititgc. '11‘111: numlw:r of
1113511115 111 11115-1111 11115 f). .1511. Dtaritoy, Ihcyear 23H sluves
11'1'1'1' 1111111. 1111.111.- Were. 22,717 paticnts in 1111.- (.11xcr111nu11
hospitais. 111 all. 1,439 dcaths front 111111113 toccurred in
Cairo,
1111': revenue 11:15 vlc,li.cr,4iy4,t:yoc, and Jc expenditure
A D. '003. ,{11 ll, 720, 000, an) the 5111-;11115 SCF-lr-ooo,
ltcing. ,{,l..;'11_,1_.000 In excess 11l thc tyi1tmaligfr.
Tu, lctlnnrc standing- to thc: "tilit of 11111 Gencrai Rusvrvct
11111111 11:15 011 December 3151. 1003. {1113561300, and on
thc. 5111111: date thc 511111 of ..dli.2,o2s',atory stood to thc credit
of 1111.- special Reserve Fund. 11111 valuc of the 5111111;
invested 1111 1.1011311 of tlw Conversion IC1i0111Jmiu5 Fund was
{1125503000, :15 ug,ainst Er'a.4,wv,ooo in 1902. Debt to
1111: textent of ,{1,21\11,000 Witt", 1111111 offduring the ylear, and
1.111 1111111111111 3151. 190.3, the outstanding capital of the
Debt orntwisted 111 5:102,13;,000. {93,383,000 bcing, in
the hands of the pullc, On ltucciul)er 3tst the ltrans lo
tht: 11'11111‘1hi11 51110111111111 11.- sd'fr2,r'o%,746, 1111- numbcr of
lusrrowcr, lueing :8,1)11 [10150115. The 1113111 on the
Ihanvainvs Administration 111115 reduced lo ,{I'l.l,655,042,
and Ihat on the 11131111 Administration was reduced to
ahout ",t:'j'li..i,v8i'r,acro. 'l'he railways cnrriel in I903 abut"
15,000,000 puuaplc and 3,000,000 tons of goods, as against
2,Soo. ooo 1110;111:111111 1.200, 000 1111115 111 1.1110115 in 1883.
and in thut psriod of 20 F'etirs' thc rotiipts r1151: from
2/1: 1.200 000 to "t,ni.:e,2oo,i:yvo. Thu r1111:1[115 from tele-
graphs ausiountcd lo {111.7(5000, and thr: expcnditure was
£1.57. .000: 1,613,000 111essnges were despatched. The sum
of Z'lt.3,439pi64 was puid for the Aswan Dam and the

A.l). 1002.

 


