21.18 1111011111st IN li,hHhT.

Asytlt. Barrage. Home I 70,000 acres 0111:0111 tand 11-1-10 ctmvertetl
A.D. 1903. i.ytotttn,yial irrigatinn at it Cost 01 .1111110300;
11>: :1 result, thc 1111111111! rental ol 1111151- 11111-5
has 11117-11 ii.-cary,tud 11y s,CH.5ro,croc, and the 11111110111 snie
value by 1,115,100,000. In 11111131: work 11,2,” 1111-11 111-11-
I‘alled tytlt in 1903. Thc imports were ..,Cr116,r46,cooo and
the. ch'pr)rts' A.Ti.w,ti8,:icyto. About 115.500.1100 1-1413; were
121111011111]. (111110 imports .12'5 11131" 01-111. were {111111 (ircut
Iiritain and hcr possessions, and of the vxpnrls 51-1; went
to tlrcal llritaiu, The tohaeeo 1111111111111 ants)uit] 111
(1,517,000 kiirryi., and the 131111101: to 339,000 kilos.; tht.
1111010110 consumption per head was I lb. 7 0m, 01' 1 112:.
not: than in 1902. Alyout 74,100 Passengers 1.1111111] at
Port Sa‘id and Aluxandrin. Tlw awrugtx daily 11111111111011
OF Curruncy nutc-s was 15:11:18,000. and tho 1211111: td' the
notes in Cirt‘uialinn wns i:i£.382,000. Almut 57,000 tons
of salt were sold, and the gross 1'01'1311111- With' s/otisy,oocx
Tht prtntit of the I'ost (hficu was ,{:1C.41'1,00‘0. It was
decided that cxccutirvv; Were 111 I11: oriulut:tc.d within the
prison walls in the presence tsf Curtain tltlthurizeti 11111114115.
and that reprcstmtatire,s of the Prcss. 11.1011: 111 In: admitted.
Alrout 2,131 persons 111111.: 1‘11111'i1'tt'1i of 1-ri11'1e.-1, and the
numhcr has been 1111 the 111171-1141: siurne 1896. when it Wllh'
1,866. Almut 176,474 ccr1ilicaws 111' Moylcm marriages 11-1111:
issued, and thcrc wt're 52,111): 011512-11 of tlivt)riv. h is said
that in a great many 0119115; tlw. Isuyilmnrl 111111-11 his wih: hark
again after divorcing her, atui the lnspuutms bcliuvt: that if
1111111111111 could Ire takin of tlist: 111-1111111115, llll' number of
divorces would 111.- rcduccd 11111110111 18,000. 'l%vCititnytmm-
ways were: used "yr '8,9i7,ocropctorrhr Thc follr)wing 1111: the
51111111 which, 1111 to 1903, were 241111111 on education, Inrginning
with the ycar 1887, when 1111: expenditure 1111 this tlepurtmtrni
M' the. Government had sunk to its lowest (igurc _
cCE. I cr..
,0 ,5.
1887 ._ -.. 63,000 i 1896 - _.. 151,000
1888 ... qe. 70,000 I 1897 ... l., 153,000
1889 ""t TTF 91,000 _ 1898 ... - 100,000
1890 MTT - 104,000 i 1899 ... _ 154,000
1891 ... ._ 119,000 I 1900 ... TTB 156,000
1892 '.n bb+ 125,000 1 1901 TTP 'b' 173,000
1893 ru, TT. 138,000 1902 "rr ... 185,000
1394 .. . 142,000 i 1903 -.. br4 191,000
l895 'q* ... 139,000 f

Pltini C,REhti IN FAiYPT'. 209

Thc txpt-Ihiiilirtr of thc [)cpurtmcrotof Public Inh1rus:tioni.sdc-
fraynul (rom threi,i,ourccs _ I ) " ht; ( ',ovcrnnw.nt
(1111111, whieh Ms risen frotu s,Cl'1hs,is:ro in 1887
111 ,{Tlttzhooo 111 1904; (2) .tirhool ttis, which in 1904
amouvtud IO l,ilf.1}0_.000: (3) Rcvunue 110111 cudowmcnts, &c.,
whieh it Witi, cstit':1.11etl wrmltl produccA,'li..esicroo in 19114.
Wririuvr, early in 1004, Lord 1511111101 crmuhtdsss his litrpurt
(Ev/tNo, 1, 1904) with the _'t)ilowingm)iwiorthyscittcmvc,:-
Ir As regards mural 111111111355, all that 1.1111 he said is that it 111111.11
rlL't‘cssarily lh- slowcr 1'nimudvaucein a material tliret'liou. 1
1111111; aud bciicvc, 11111113111, thar,somu progresn' is 1111-1111; mutlc.
In 111111-1151; the. mitH1iiwry which will 111111111111 11rngresg has been
r-ruated. The svho/mastcr is alyroad, A reign 111L111 has takcm
thu 111011 ol' :11i1i11':11')' [1131501101 11011111. lnstitutionn, as liberal ES
11115311110 11111111 tlic t'itvumstmwes, have been established.
[11 fact, every possible theilily is given and "rc1'yt'-'ni'ourage-
1110111 3111111101] ftu' the i‘lgyptinns toadrancc. along the path of
moral impr, 0-121111'7111. M1111: thun this 1111 tiovcrnnint can 1111.
lt rctu:tins har tht: I'Lgyptians themselves to take advantage
of 1110 1)ppryrtiu1ititrs ol' nroral 111031055 whirh arc 111101011 to
1110111."

()n Msril 8111 the Anglo-I-‘rrnch Agrtinumtsvays signed, whercin
it was declared: li His Britannic 1lajcsty'sCao1vrn-
mcnt dcclarc that they have 110 intention
of "ltcringr the political status of Europc, :11111 the Government
ol' the Freneh lx’epuhlie, for their part, declare that they will
mrt olnitruct the .ovtion of Great Britain in that 1:.01111try by
115M111; that it limit 01 tinu. be lixcd for the British tin'tipatioit,
111' in 11113.1 1111101 11111111101." 'l'htis i'ltigktntl was freed from 1111
irrw,ular ptrsitioiCmto which, thtough 1111 Fault ofher own,
she was furced hy circumritam:cs, and thc material intcrcsts
of [1111111112111 stake in ligypt Were scented by spccilic 1cnga'e'su"
111tr11ts, :11111 for 11113 011111110111 loss of political iniiucncc in
Hgypt she I'vttcivetl amplrsurrmpeivsation elsewluercr. By the sign-
ing of the Agreement, 111111-1111; Khedivial Ueerur-s rchiting try
the Cnissu tlc, lo 111-111: have 110011 wholly repeaVd, and six
partially 1'10. A new Decree on the subject was promulgated
1111 November 2Sth, 1904, and it came 111111 M]ierJlinn on
January 1, 1905. 1111: revenue 1'11r1904 Wiifi £111.13,1106,152,
and the expenditure ATE.12,700,33.3, and the surplus
E{IE.1,205,8 20, being .d1ii.z,4o6,tooc in excess. of thc estimates,
The balance standing to the credit of the General Reserve
Fund was un December rst, 1904, séE.3,s85,094. The value

A. tr. 1903.

A.D. 1904,

 


