H“ II §I(I'_"1h IN lil 'rrl'T.

Crarstin, tls. 11111111111! irri,ey,a1i-ysiin,rcsiy,pedtitc 11110110151111:
A.D. 1908. 01' j'yyiit:, 111111111, mvl Wilri aylri/troy,y of/he'
_llritish 11111111115 011 thu, 13011111 of thc 51113::
Cunul Ctmipany, 111- Wie, suct-ct-tirrd ly Mr. A. L. Well,
Fily in Muy Mr. yiuo1tcllvmtuitif, a Ui-puts-Ins-trw of
thc 111111.- Nilc l'rovimi, 11:15 1111111101111 :11 11131, a 1111:1111.-
111-111'01-11 Meiallitm'rrah mid Vcauilin, "y' 1-Nhd arl.%dcr
Mui.iaiiinvnil Imjm 11111.1 11:111111m. 1ctdcr of n 111101111111
against tle: t',r,vcrtuiiItl. tht M111 8111 the. aciyjsicsi Wilt; 1111-11
at Hamlin iv 1111: 1ludir'i,Corirt, :1111] 1111:; scutrvvdti, 11111111
:11111 tir 1111' (ioytritrm.ifhis 111'1'1111-1'11'. His executiovwas (111111.121
11111011 Irny 17111 :11 Jlillat Nlustnfil, 1111: murkcl villagc ofhis
trilyo, tle. Halawin, 'rhu. revenue 11-115 e.C'r1t:r.c;.evr:ocrmrd thc
expenditure ,{:I'Z.1.1,.10.‘:.000 ". surplus "Cri.i, I 1.1,000. '1'111'.
tVela-ut))'; "ilu)vrmlsic)rthepul/icuuri/,'8v,v:ri,ioocr.
Customs 111'1111g111 in ;{,'|':._1.(11'111.1;HS. T111: Postofficefrrtouyht
h1 s.Crlrp'ri,u', (tlw'rei1:sc (612.15520, 1111.111: ,{Zl-l.‘10,.118_1: 1.111;
1111111111 of ]utlcrs Wiln' by, 500 000 :11111 " purt"cls 1111111110.
5111ings isi'iiiir'iuiiii')'cr"df'iriirCiro'rs"i'/rri 23.111111111 1111111111011
A, li, .101 :1 11 1'111: 14105:. rccc'rpts 011 the railuays "inountctl
iii C'i'il.rt'i'ti,oic,"",, 11111111113111 1115:1911;ch 2ii,h'ii,7i0l,'uous 111'
1.1110115 "urricd 5.};5. 11115. 'l'he vullw of du. titntct Railways is
,-£I'L.25,078.500, and the yeturitin1 the 1111111111! is 5'4111'1' t'.cttl,
1111: cotton {T1111 prodsicl 11,250,000 15111111113, valued at
sCli.i7,t:rw,s:r,h, , 1111.11 11I1111'1' 1nrltivation 1.340.415 acres.
23,000 men wtuvcallud 11111111 {111111-111 the Nile Iranks " 100
days, 'rlw work ot'raiyi3gtlw Asw,in IJam 11:15 carried OH and
costZ'li.,i6u,aoco: whun it is Cumplcted thc reservoir will
01111-1111 to 111101111 1111-111 20 miles 11111111 of Wil 1.lalfah, In
the Hospitals 33.3.11 irrraticuts 111:11' trcuted, and thcre wcre
131,531.: 11111 putictus, Education 11151 ’{:1'Z._1._113,000. Imports
wen: valucd ul s/v'li.2o-,itaociv-i, thc proportion 511111111111 by
(ircat Britain Irc-ing ss' 111-ru'c11l. Exports WLTL' vahued at
A,'E'i.21,_115,6;3. :11'11'1111'11 Great liritmn 11:11k 51 11131 t:enl.,
valued at 111151151536. 'rhcvalri 1111111. eggs cx1111r11311
Wilh" 11%.;51‘539
The Pveiss 1.;111'11'115 enhorcctl with modcrnim ", 11111: pslrer 11115
A D 11111111: csseij, and tho Lulitru- of another, thu Lava,
1909. .T..')w....,,.,., _ _ _ __.. _

Ul Mag. War; sentenced 111111101: months 11111Jr131111-
ment, Thc cotton crop was cvonsil.-.ral/iy below the average
ofruccnt yuars, mul thcre. 11:15 tt falling off in thc rcvcnurs from
the ports and railways. In April, pctrnlcum was discovered
atRis Gemsah, a place on 1he Red 'sea, o6omiles south of

 

Pls' 01:11-11“ IN 1-2111'1'1‘. 271'

511101. Thu 11101108111 made: ly 1111' 5:11-11 Canal Cirmparnyrfrtht?,
l''.gyptiuto (hnirtnment 11:1 1111 tustuny;ion 1'11 its
twutccsr.i'uu, for .11: 11.1115 ui'tcy 111133. tluring which
itcriml thc. profits 11(1111; 111111cr1;1kinj._1 111.11: to hcewtally
dividcd 1:1'111'1-1111 1111; 1ioscrnment 111111 1111: 1'111111'151111', Wah'
11-11.-1'1011 by 1111- {111111.191 Assi-tui/y, 1110 revenue in iooy
Wily; r-Cli.15.402.000. 31111 1111- expenditure ,{Ilil.1.1,2.11,000.
10111111.: :1 surplus 111' £15. f, 1111.000.

In lhyccrtdscr, 111011, the [1.11111 opititl of the D0111 w:1s
,{:1)5,2.1I.OOO. 'l'lw Customs tvtreipts "'s'rir s,Cli.rcri,vaoo, Hf
whirlstl)lxuro lunuight in A,tr,iii6sots. Tlv: impor1s Wi'rt.'
walucd at £1'1.22.330.50 3.11111 the 1211111115 nt sCT,ceo,cr-i6,voo,
syccic 111 cach 111:11' "ciny. 11x1'111111'11. Tlu, 1‘1'1-111111 ctrrtcd WR,",
6.1152, 000 1011111115, valuu. r{:l-Z.:1,.11'1§.000 '. 111111011 secd,
3.303.000 arilylyii, 11.11111: 133.24.11000, 1111: |’11:11 (111113:
111111111111 in {[1 11:1 .000: thr, 11111011111 of 1111'1111-1' forw:irdcud
through it Wits s/f iir?/i',)'l1i,ci'c ; mad thu ntmhcroGltepositors
in tlw 1‘.(). Savings Bank Wtyrr.' 115.000, Sonic 10,000 being,
[igyptians, avd the rtsrt lVopearrs, "lyegritph:s hnupht in
f11.'..10.‘w‘ 000 [11111111, "d, 11.4.0001. and railways s/v' 15.5 :58 ooo.
1111:1101 carniny,s Ireiitg /:C.11.-S3 ooo; nrsnfiirTjf pnwmgcrs,
-5,1011,000. 'l'he 031111.11 valau. of the railways Wily,
saii.2i,2v.i,ooo.

Thc Khirgah 0.1.115 Railway way; purt:h.nrtd lry tlw Govcrnr.
mcntror {:11 125.000. /,c,, omehulfit,c 1:051. Ahroutr/Tvj9,ooo
wat; spoilt 111 pulit. 1111111111114. and in this 111.1111 is 111111111011
A,Ts'o,ooo fhrrc-roof1ivg. tht: Iigyptian 1luvsuutit. Good
11111111153 Wily madc in building thc 11011' 13111111 and Gazirah
llritlgcs. M. 11:1._r.lin 1111111111111 1111: 11- crccthrn 1.11 thr: ctolumns
of thcttrtnplcof Karnak which fell 11mm in 1.9111). " portion
of the tumple Uf Esuri was cleared, the rpstnratior, of lir
aI-Mmlinah 11111 lscgrm, and 111:1111' of thc tcmpies in Nubia
Wure repairad. £13.16,oco 11.121 111113111 in nsyiloring, Arai,
ItioHtirtiCnts. 11.11. tiw Khcdivc. and H.1-I. the Vicc-Reinc
Mbrc pcrfornted (ho pilgrimogc 111 .\[1'1:1::1'. ro,oooEgyptians,
and 15,000 foreign pilgrims passing through 1121:1111, also visitcd
Mcrca, rid1icariovtt./'Jlicy::)sooo.

1111.- revenue Way', srCri,i:ri,vG5,ocro,, mul thc total cxpendi"

A.D 1910. ty.T was 31:11:14,111000: 111e_surp’lus was

f1..1,551,000. IV the. Inst Lmu 51111:: the

A.D. 10119.

Ihvaticial crisis of 1907, the 1011111111 is nn1:;: again showing
expansion, 1'110 total 111111111111 of the. Debt 111 the hands
01' lllt: public Was, at the end ol- 1909, £89,151.060.

 


