tN''ll:trl'drCrl'ftl/V I'l/ACt'lCAl. TNI'I'IRHH‘IEN. I-'.I:\'i"1'l.\.\‘ ANI, IHtF,NCll .m-m-x.
Egyptian and French Money.
One E tian ound. or I00 iastres or I can milliém -

linglisll and Egyptian Money. " gyp P. " , p ' ' , es 26francs.
. 1 IRh"ircs. r l'iillL‘h'. g; It. l'i.vi.
- y _ _ ' 4 ' I am! I:
Mr,'., /' _ ' . w" Jr'. . Pi It',
12'.) _ t.3

3-14

I.

Ar.. l'ins. Hrs,
rrnd LII {H

I tif, 101)

J 'it) Igu

I "/il, 200

i 49 230

I 0.; :50

I 5 200

t Sr) 280

l 5: Joo

I __;.| 320

f 5“ 350

f 300

l o'S'o

I 4Co

I 4?, 42r1

I 44 44fl

t 45 , _ _1bo

I 4h ' 450

I 47 500

I _

I

I

2

2

a

2

2

o'

3

J

.1—
Ida-

.,

., 2C)

l',
ly

..‘_.._.._\
JILL;-

I'T
lily

'IJI '— "‘-I '«
3-4.;1.‘ g... ...

'a. '.. --v u l'v
416- "‘-I .1.

if.“

2-. 1.4. 1.- '.-v H lq I.‘

2'; '4.

r.-
.«
s...
. LII "J. Lu I‘ll Lu '4. "I 'u. L.- LJ-
7.“:

u. .I. 4-.
c w '.I..

re
,_.
- r»;

.J!

n

12.1.
OI...“

a
.I

.J‘l
I'
-.'-

.I
H-

.
.p.
C

u. .I. ;. —
1‘— II"
I

I'," I'll]
tt'cry,
In; 'C
2(17'1’. '
11911 " _ 5041'
.‘s‘lt'i'
I .tris,
540'
353'
505'

1
_ f,
hrr's
7
I
,

:I. I». la n Ia.l
Jl-‘I‘IJII
'C‘JI'JI'JIJ- J:- 1..
G

-Z.' In .6:- .u
- u {£41.

f.‘ 'J'I ‘I-l

‘J‘J‘J H u -.I ~.I
7 3'
'2' "-|'!J1-.n - ‘C
7‘:
1...;4
O

m—

E

w

I
F:
-5
I‘d
.a—

45 550
411 000
50 650
55 7oo
III) $50
(Ci Son
:0 550
35 900
tin TiN
55 - moo
90

la {:1 -..;
l»;
O

ril—'

Li I»; N

IQ IJ

¢I4NM
Ile

g... H
‘:I--

'_n .'- ;.. h —
Iv '4- MI
N M I;
u. .4". L“ r._-. _
Lu Q.- Iv I
O 9:"-

:7; C‘J- hi!

I

l

I

I

2
2
c,
o'
o'
o'
4
4
4
4
5
S
5
ii
tr

54.. 1;.- La 1.4-. ‘4. L." L» I. la

gm“: ' . haw

_H{\'f_| ' gm "
‘QQII‘I _ rrl4"

.541'2 92hs'd
353'4 '. 9334
.6331}; friTo, 'lhomhuow, I'Rzr: rivtnvvr.svs.
.II; h' yo-rs'
_{r.I'I'I_I il,rVio

O
#4 LN

91'” DUIJ- {u
C)

lum‘d O
l)‘

0.

.I’ngaa'al'andLn'acL-v'un la, I4 [J I.) H e» u
I;-

3- C"
1.4.

Variations ot' temperature are markcd (m thermomutttrs hy
402:2 .. scales, the commonest of which are those of Fahrenheit
:3: ' __-| (mosIlyused-in lingland,), Centigrade, atad Réaumur. In
115313 ' _ , -= ' thte I'alIrmIlu-It thermometer the freezing point is marked 52'.
Mo") and the boiling point 212°. In the Centro-ado thcrmotneter
{EH'I the boiling point is marked zero ol and the hailing point roto"",
'lc''sr)/:r,'' In the Réauumr t.ls.erttooryoT [hr framing {mint is marked
49”,? 7tioo zero o', and the boiling, pmnt $0 .
5,1.9 573 To convert Centigrade into Fahrenheit multiply by 9.
97 EU divide by 5. and add 32, thus _
$23: .(Iffenm 4o h; g = 360 t 5 T 72 + 3,2 y ro1(riahr)
§WMU '_0 convert Réaumur into Fahrenheit multiplyly I
‘43}.50 divide by 4, and add 32, thus _
(Réau.)4o x 9 = 3:50 ' 4 -= 90 + 32 T t22 (Fuhr.)

Im'uzkl-I-I-aIn-J

lu—

,.

.-

(1525

3".“ 4-

._ ... H
'3‘:- C(‘Il

EJ—

 


