454 I'HI‘. CrrV1l.

and (2)thc Mosque Of Suliemtin Ptishit, 111' 5111111111 yiaiiin,
1111111111 15211. The H111] " \'1'1s11l'.11'11i1"11 was 111111113111 111 111-
Hnludin's is, 111 Mr. 1‘111111-‘s 11111|1111H1 111111 1-1 " 31111111111,- paktre,
'l‘hl: Mosque oi Muhammad 'Ali, 1vlnich is 111m in tlre
Cioklway 111-33111 111' .hhilrmr,vcrtl 'Ali, 111111 Iiilishui 1.11 tiail
1 151111111 1315;. 111-711-1111“- 111111'11111 1-11111111r1.s 111311 s11111s 1111111-
from 1111- iluurriiv, 111 111-111 81:11-11. 1111- 11111111 111' 1111111111111iz111
2111 is s111'111-11 1111-1114111 1111 1-1111-1111-5. Th. 1-1111-11 111 1111- 11111-111-
was prcscsnttcil 111' Innis lliiippr' .11 111111113. In lhe narruw
WHY. 1111111111111 1111: J):lal-1N,ci, with 11 high wall 1111 1311111 sidc,
11111111 wosroruiny Ile. 15111s1 1111111 und 111ml 11w1'11 1'1111-1 1-1 1111‘
(311111.11]. 1211- 11111ss111'r1‘ 111' 1111- 311111111'111s 1111111 il-un 31111111 11-1.
1511. Allthc 1lamlikst" 11111 11-1s1111111 111 1111111111111.- 1mder
11m.- 111'1-11rii1-1- iti' 111111111111. 1111-11111] i11111 thc (11111111, lhy Y?"'?"'
111-1111: that trcy 11't:rr" ts, assist 111 thc 'r,mis1itur.c u! '111sl'111.
Jilulyammad 2-1111} P" 1n. w'nisaprlts-uusl 1311:1'11111111111111 nl thc
army. 511:111111 111-}; 111111 all 1111- .11111-1-11111-1'1- ot' Jus 1lamliks
1111\‘1: 11111- wcHt tr) tit 1icrlci, with thcir 111111111111. 111111 Wt-rt"
grariuusly icti'rnvil Iry' 1hifrmmtod "Ali, lluring ilrunkHItx',
tl1cy 11111111111 11 111'111‘1-s~i1111.111111 with thcl1,islrrri 1r111111s Mt front
amllrcll Ihcm 1liynrnrrl1ctl down thir, 1:.111‘1111‘ 11-11}; 11111 as
1101111 11s 1111:\' 111111 arrirril 111 1111- 'fur' it 1111s 511111111111 1'11151-1I
Ft-fort. 1111-1111 ' 11-11:;1s who 111111 111.11'1'111-11 out iumiwtlrvitcly
lsr-fore the {1111c Wilrc shut 111111 Allouiosv, 111111 1111-11 tit CHH'C
marrhe] 11:11:11 hy 11111111111 1'111111 I11 plum-s wlr-n. 1111'}. could
1‘11111111311111 I111- A|11111h'111s who 1111-113 x1111: in brtmwrs thr walis in
tls. I111rr11w 1111111: 11s 11111111 Hy" Ihr-y hml arrirrd 11-111-1'1- Ihsy
themilrvs 11111111 11111 111- iiriurtai, 1111-1 11111-11111 1111- 1111 thc
Mans/si.) p/islrrs 11-1111!» who “111- 111-11i1111 1111-111 dohty, 1111:
51111111. In :1 1-1-1}: ,luut tio: tls 1liimlr'rl,s 111-111 1-11111-1 shut
down 111'. ii' _ 1111-11 to 1-111-11111-1 1-111 11111111 with 1111- sw111'11;
470 1lailrlis 11111-11311 1111- Cirall 111111 it is sil 11111l 111111 11111"
cscapud, This hir is suppusnl io have. 11:1111- by tekhvg his
ltorse 11-1111 through 1111 11111-111111: in 1111- wall down 111111 tiue
tttthal ', 1111- Poor horst is said to hav. 111111 killwi. 111111 llue 1111111
to hart: wsrapcd. .
Joseph's Well.--'' weil in tls 111111111 Whirl}. Pa' 111111-
monly known hy thisnartu. is It 1111' ancient 111115111111 11 cxisted
lycforc 141111111111 1111111 11111 [‘i111111-1. ‘I‘hu orrhitsut Jiurakirsh
found it 111111: I'dictlisi+ s.vul,nml 1rariri,urilrrrrul It 11111. and
perloaps 111111111111 :11111 1111111311! ii, 111- 11I111-11 it aftcrthclirst
name of his master, thc Well "f Virsuf, or jnsuph. 1'osyyly
Jewislroprnionassuuoud 111111 1111: joscph rettrrcd 111w11s tlwit

tirhlPcc rrF' THr. cttAi,irurir, ANI ylANltA'Kyi. 455

Iratriunl., tht: sun 111' jacob, and 111:- 1:rrm1111111s idea that live
1vellway thcwork of 1111' 1411111111- who wns 511111 imo 11111111
sprvud ulrrond. Thc wcll is 251; 11-11 dtvp. aml is in two
sermons: :11 15111 111]: irl' tlet: tirst 112-11 a w;ncrwhccl, Iv whirh
thc wulcr was ngulurh- miscd I111 the tlurt? 111' 1111- garrisnn until
1111- ytrdr 18115. when othcy 1111111115; of supply 111‘1.‘;1|11C arailnl/e.

p. The Tombs of the Khalifahs and Mamliiks.'

'l'V:-i.uierustiny, lusiiiling:s, whivh stnml 1111 1111: c11sL1-111 sidc
ot' 1111' 1‘11): 11.1 tint. 11111111 of thc Citad,:1, 111311: 1111111 lry thc
NiamU1 11111215 of l'igypl: (hcyfall traturully 111111 Iwi) gruups,
111111111111 ami s,outhcrrr. "l'hr. 11111111i11gs of Illc northern 151111111,
which 1111- 1'otviotonlyralled th-: Tombs of the Mami0ks,
11m 1111: 1111111. ond 1*11111.1i11 thte 11111111s of sc-vcml 111111: 1111111111-
Mm11|11k< wim Hlail 1213-111 1111111 1250111 1330. The Bahrite
hlamlaks 111111.- (lesiitidctl from tlu. hatt:dion of pirkcd
1lvmh'iks 111111-11 1111s 51:11i11111-11 1111 tllc, Isi1111rl of 1(1'11111h 11y
Mdik Arriilulo, 11111111111111: to rrign in 1240, ami 111:1-1111111' of
the 111 1sili1111 of thcir barracks, its tisuniirr, wcru callced "lraly'i,"
/s., ii River " Mamlf1ks. 'l‘helomhs tof this group 1111': in a very
111111 orndito)n, 111111 1:I' 11111111" “111:: more 1111111 the mituuets
rcmaiv, am1 in tine prcrinris of ticvcra] 111' thcm modern grave
hav. 111-1311 made. It is impossible tn say wlin they Fcgan to
fall into ruir),rmtit is 1111111- ce-rmin thittthe grmu-st injury 111111
11121111 tloncto 111cm during and since the r1111- 111‘ 1fulytmmad
'Ali. for thir, 111511111 11111111 thc moittr)'S which had been 11111 in
trust 1111' thr: mairaten:uwe. of the ttmurmosstpur, and much
(11111-1 ruiigious property. and tlivc:rrutl tlwm 111 his nwn 11511-5.
“111-11 1111: 1911111111115 " 1111111 buitdings hnd 11111-11 conrvwuted in
this 11-1111. only 1.1111; 11nd was pussihlc, and of this 1-1111 the tomhs
of thc Mamhllis arc II sad rassnmplc,, Among the tntilditvt,p,
111‘r11 worthy of noh: :111: the tomb ofthe Imikm Shtite'i and
thc tomb-mosque of Muhammad 'Ati, where several of
his ktmiiy and tlcyiiindants arc buried. Thc 1111101" is well
11111111 a visit, fur the tomlm ot" Ilu. l'icihis 1111- linu specimens
of modern wnrk. which, hriwevcr, 111'111ears 1:1111r51: 1111111: S'idu
oi' ttur prodm'1r, of tlu, Saracvn toml, 111111111111 " tls [11111'1uenth
and Iirtccuth titnturir:i. Many of 1111- otllcs 11f Cairo
Juriity, 1111: ninc1tvili 'vu111tyWuri' 11111-1111 in 111is ncvropirlis,

' Th: 11an! 1i,tyu.'/ti: 1111-1111:; “slung" 111:1I is :lmllir'rl itt 1115111) o;" (tir-

1111115 ot' ['lgypi 1111:: 11111.1 bccrt originally 411115; 111111., lklnrs 1111- Creat
otily fctclwil 5:11 iu 111: sGvc "orkct.

 


