466 MArudsvu ANI) HEl,lOPOLF,

li 1113 11111111111- fiind, th: Chi, tlw 1lighty,itr nralw tlute Ilow."
'Aurr thrcw tht" writing intr, the Nile and Ott thc. following,
night, wc 311- 111111, thc rircr 111511 111 111111115! (l,auc, ty'. Crt, ii,
p, 3313.1
12. Heliopolis.
iriotel, .1': 111.1. 22, .13. l
111 11-11-111 11.1111 it 1:11;;1' 11111111111 of' 11111-111111: (11111111111; havc
1111;;1':111:11 1111111 1111: 1111111111 111 Hcliopiriiy:. :11111 111111 rcsui.t :1 tim:
and impirrtro 11-51111-1111111 sulrurly has sprung; upthrrc, (1111111
11111431111111 housusaw 'ing, 1111111 thercon thr. 1-1-1'1' olgc of tlu,
1115111. nnd |1r111111 1‘rn.111.~. 11n- 111‘11111' madc 1111111 tlircrtiotvi. 1111'
dcscrt 1111' is 11111.41 111111» 111111 iuriy,orutivgr. Thu 1ysrsulmrbis
111111'1111' 1111111111 111' rail Ill' 11111111: Imm.
1111: ruiusof 111-1111110111; moybc 1111111111 ly tram rat 11111,:11111
111- 11110111 111:1: 111111.24 tr. thc: "rnlhimstofCuiro, 11'1111-r111111-

ltr tvad his. 111115211 :1 stop 1111111111! I mad. RI the viilageot"

Matariyah, wlwre 1111- 1111: 111-1: and thu. 11111 whirh tradition
111111113111: 111111 tlu: 1'ir:cin 1luty ', in fuc-t,thcl'orntc:r is cranimcmly
cailcd thc " Virgin"s Wcli," 111111 thc Fatter the "rirgin1sTreec."
Tlu, full " this 1vm.ttl.l, ll't'ur, 11111? to old ngw. 11111k prvitu. 1m
july 1.1111, 11,1011. lt is $1111 that 1111- Virgin sat umlcrthis truu
and 11131111 with thc Ci/ld during hrr tlightto E,uyvr,lyutthwrcis
1121111111 irr bclivving that tlw sytrnrnore which now stands at

Mat.ariyah 1.1115 11:11 [113111111 ' home timc ttywurdip, tbc 111111 of

tis 111:1'ct1lcut1th cculury, mul it therefrm: seems that it is only
111111 1111151111111 111 which thc 1131111: has 1111111 given. Iyimaril
Pii,hiiy, said to har: givcu it to thc F,mpriss 1111911111? 1111 the
oiasion oftlw opunhtg 111.1111- 5111-2 Catral in [3111). From the
Wcll th: Virgin is 511111 111 have 111111111 tlw witlcr with wlil slw
1121511111 tho Child's gzirmutzts‘. ;tml 11111-11 111111 thruw it itWily a
Jnxurian1civyof Galsam-lscaring plants aprung Lil) witcrc tls 1.1111111
had Lnllcn, 'I'hcsc 111111113 Wt.'rt.' thcpiccntsofili "halsam1rxe,c,"
which 111-1111511111 itt Heliopolis, mod itwas bclk.red that thcy
would grrwrrmsrihrere, 11111 of 11.11.1111. The oil from thum was
gremly piwd, 111111 1111 Christian Wiki 1111;111:111 lo have becn
prtrpcrly Ixwtizcd unless 01113 tlrop ofit had lteen pourcdimolhc
font, 11 will I rcn1cmbcrctl that thc Ayocryphul Gospels slate
that the idols 111 Htcliopiylisfelltltnsut when Mary and 11111 Child
arrival : " later tradition 3391-115 that thc. Yirgin Wilt", so
frightened that shc did not 11111131 thc. city nt ali, but pressed
on to Maturiyuh, wltere fnrigucr. compclled her to rest.

Aliut a mile 1111101111 the village is the site of tlu: ancient city
of Heliopolis, the ruins of which are said to cover an area three

1111111.st AT HELlC%'Ot,is. 467

mihss 9111mm. Tlw. tthiufdcity of 111-1111110115 With" a form of the
Fiuirg,rrd, who appears to have lrccn worshipped here as early
111; the IYIh dynasty. A powciful priesthood ministered in the
l1:1111111:, aml tls form of religion and worship which they
'uatrodursl into Fruypt modified all existing institutions and
[1111111311 the {01111111111011 of all thc. later thuology ofthe ruling
i'.lasscri " thc 111111111111 The priesthood of the Thelran god,
Ausu, 111st thcir cult largely 11111111 that of 1u:liopolis,
Uscrtscn I, 2433 11.11., rchuilt the "House tyf thc Sun,"
ond. 11131111111u11 11 to Horus-WI', 1.12, thc rising Sun, and
'1'1-11111, 1.6.. thc sctting Hun, who was incarnate in the
Ihtcvis 111111. llcforc this temple Usertsen I set 1111 two
grunitc 11111115115, 1111: tops of which wctC vmvrcd with 1111111141
(T115123: ‘.\1111 111-1.:1111' saw both statuling in 91.11. 1200,11111 n
mol, thrcws)itcdownwilfullyin thc thirteenth century. The
Obelisk £1111 standing has a oytvsiduttl0 Portion of its hase
lruricd in tht, mud whirh has 151111111111 rouml it in thecourse
of t-enturics; the 1101111111 visihlc is alyout 66 fcythig,h, T111;
inscription is 1111- 5111111: on all four sidcs, $11111 tiwords thc names
and titles of L'str.rt,sten L The f1igyptians callcd Heliopolis

_ 1 f) ,' :1) = . F .
Anitu-mcly, i/H'' e/ 1.1., Northern Amw, and thc Ilchrews

111111111 it "On." The Jc-wish quarter Wah' a large one, and it
11111 111- rwncrnhrrcd that joseph thc Patriarch married the

the daughter of l'oliphurah tin Egyptian something like

Ll C) F,1 I . I . . "
s1,,X('-,' ﬁg? Pit-tii-Ft-Ra, ti., '' 1111-. gift of thc hun-

341111" ', t:otttp;trttthc (1r1-1-k 1111111: HNiodo)s), apriust of (111,
After thc fall of the Nllth dynasty the powcr of Heliopolis
1vanol, and of its history during the Hyksos Period " know
nothing. Hctwuen 1200 aud t [00 11C. it prraspcred, and about
720 11.1'. the templr: must hare buen in a flourishing Mate, for
i'i;-mkhi, the Nuhian, visited thc sanctlmryaud made offerings to
1111: Sutrgod. He opened the shrine and saw the two boats of
the Sunami the figrorc ofthe god himselfin thc. P,enhen chamber,
and,to the credit of the fiercc, warrior be it said, he did neither
sanctuary 11111 priests 3113' harm. ln the Ptolemaic Period the
sages of Heliopolis rammed to Alexandria, and the citydetutyeu
rapidly; when Stratua visited it, 24 11.0., it was practically in
ruins, although many of the larger statues, the walls, and 501111,
of the stronger buildings, were in a more or less complete state.
Traditions cluster thickly about Heliopolis, and not the least
2 G 2

 


