481': Ctrl.Cr1stiAt, 11.11111. 111‘ ItA'tlr,yibly' ll,

the 111111. Irth, 111111 IHthdytitiiars, thr: kings " which 5111:1111:
front Mcinyhis, that "ity r1-:11'111'11 Cl 111'1-4111 111' s!l.-nrhuwtvliich
Witfi 111111111113 111-11:1 11113-11111. '1'111- 11111111 oicl,riuinl 111111111114
1ltcrt- 11:11 1111' 11'1111111' " 11111, whirl, 11:15. 1ns:miilierl nnd :11111r111-d
113' " nun/cr of" kin:us, tli 1:151 " wluun 1'1-1-4111-11 111111114 1111'
NN1H+ 1vuustr, 1111: 111111115 1111114111, 11111 1111111111 1lestrrsy
111111111" 1111111-1' 1111- r1111- 111' 1111.- 'l'itcls:vnkiuyyi, 111111 1111111411 "l 1111.
u.rksuis, tl_ity!lourishr'tltrsr :1 tini,ith/ugi1 "l'lvleriF,rycuvn,
1111' ncw 1111111: I w 11111 11:11:11-51'3 il 1'11111'111-11 1111111 his 11:11:11 in
[111-11151, ls 51-1 11]: [l 11111111: " 1111113111 in 1'1'III1I 111' thu tcmplc"
Ptu0 thun:: 1'1:11111111 th,. 15111111111311 Lesicgud it ( 1111: Assyrian
kings, Fstr"natld= :11111 Isis/tnip:;',--." it 11111111131412: thc
Pcrsian, hur"my wrour,rlit 1411.111 ditmngi: tlirtt, killcd thr. magjs-
trntm of IiII' I'113' :11111 1111'. yrir-sts 111' 1111- 1141111111 of Apis, ond
sn11111- tlu. Apis 111111 511 thiu 111: dicd ', 111: estllislu-d it l'crsian
garrison 1111-111. Aftci- the fr)tmtiins'ot Alcriamltil, 1frsmpitis, lost
whatervr 3411113' it 111111 posussscd. :11111 111-.1':11111.- 11111113 the tlief
l1rIn-1n1'1111 I‘113' of ligypt. 11111111g thc. reign 111' 'l'heodrisius,
il 5:11'11141' 311111214, 1111- 11241111 " 1115 11111-1. Wils nrai: 1111111] it,
1011111115 and imilding, 113' 1111- Cl.1iui.uus. :11111 " tirw hun0rcd
years inttcr thu. Millrimm:tdi, 1111111111 th: 41111115 svhivh 1'1111‘1
f1rrmcdthisn,arross thcrircr 111 x1-r1'1 :15 1111111111111 mutcrialsfor
thcir liouscs 111111 'tll)s(llirvs, 'l'lwrirtuiit III 1111 aniimt 1'113'.
:111-111111111: co .1111111111'11x. WilS 151:1 st:ulia, 111' :111-.1111 13 miles. [11
11107. l'rofvssitrl'tstriclscg:--hruv:r1trii pv)rtirmirfrhcoitcof
Memphis. llririio-ds,rst 1111- 1:111' hrcnire, 111 rhclestiplcts)' 11:111

wiis1s1yrcrradawtrtin'iiirtiscist'H,arhc)r, ''-/r't,,re,rl111i",ly/))uy-i,yi'
K1111; “4:1- Imcto, mad " 1111111. 1111” I11 3111-1-11- 1.1111. and 1111:1111! 1111-.
5119111111111111111111 Ihrmphiri, ul,crclifirrv,nd the, ruin:,ofthc
pala_Aprics, wiil is snid 111 havcttyvrnvd twr) 'Ais', um]
was-lcd/y 1111111 11111111 thr. 1111111114 " 14:11111-1 pakwvy. H1:
rrcovcrcd " 11111111-1'r " Iriis rr-lic)'s wlil 11111511111: tlu. 1'1_'11_-111':1-

titm 1111111‘ sct, 11.-11111.11. _

Tlu: Colossal Statue of Rameses H, --"llii, mitgnilhvut
stnttisvasdisrovrrwl hy .‘111.'~.~13.1':'1I.1-=1i.1 und 311111111111 otiir. a
and was yrysinir'il irytiunr, 11.1 11:1 ’1'111511 Muscum. if/
.11 121111111 of 'uri1vcjglrr :11111 1111- 1:111: " prllir 111111111 in 511111
111111111134. it lay |11':Ir tlu, 1'11:111 1111111111,; from r',atiriishe1n 111 .hlit.
Rahinuh, aml 111111: ly 111111 111-1111111: ntarly 1'111-1-1-111 with thc
"mtuiHvosit" .Nir-l-,riisrin:i.rsiht.inlmrrvuion tlu, grcuttsr
11:1r1111 it 11'11-1 1111'1'1'1'11 Iv 1111' 11"1111-1n of thr Nilr. 111111111 thr
win1i-srirs's'sr hir I/rtjr'n.,L. 511111111.- 11-41111 1:111111'-1111 " 1111111 of
moneyiisCairo 11111111: [1111111151- of lining itout of thvhullow

1111: ~'I 1.1- 1311311111. .187

in whirl, it Inc. and 1111- 11111111111 1sst.giricrittrrr, pail " the task
Wily ull; iuoiuorvsii" 113' 1'11115111'1 Arthur 11334110111, 14.11.
1111.1: 11.11111- 1. 111.1111- .11' '.1 11:11- iiurd 11111151111113. :111I1 :111-mums
111111111 r: 1'1-1'1 '11: ':: . , ir, i, 111-111:11113' 1.1111- ol l stitlcs
which 11111111 111 1111111 " 1111- '11-1111111- 111' l'rus. ,ucu1iomyl Iv
111-1111:1111; und l)i,u,thryv.y,. 'l')ncirri-r's1 11! ltutncyisyi 11

'.| _ .- _ _ A
LO "csr'a1-Ts- J 1\‘.'I 1r=rrmriJit-siitspito-liii, lr 111:1'11111'11 111:

1111'1'11'1111'1117-11111111I31111111I1u [111 111-11.111111 roll whirh Icliin,g.
1".11'1115 111 'r/;,rirvluriiuvo'l-, "l?--scs, lsul)vtyrltsi' Amun."
Hrthvs.,irlcrif thr., 1:1114 Arr' 1114:11'1. n 111 .1 1|:1111f1111'1' mndstm tof
1111111113111. 1111- 1v,rrd.imph'ivws, 10111111111113 3111113131111
5111131111 IO :111-1.1111111 111' 1111- ...11111_- A ptution 111' another
111111554] yititu1t-lieiuruspiiriitiwly :11'11'11. '
Sakkarah.- Tloc 11:11'-111 tiolslsi'irah vrolr:ulvrcprtastrnts 111

511111111 1111- 1:;11111- of Seker sc5i'ci':,ii, :111 uiuirnt ligypiaitgod
4::

oi' 1113:1111. '1'111: 11'111'1 " 111111 ut tiitlikjrai1 which fornwd the
:111-:11 1iuriolurouml of 1111' ilt1t" icrot Fcrrvptimciofnll 111-1111111: is
ainsut 4.5111114: 1011: :11111 11111-111111- widc; thc ntrrst inyportitnt
olaiccts. 1.1 inircst 1111-11 :111: _ '111 '1111- 5111-11 l'yramid', (2)lhe
I'v'ramid oi' Utr/rc.: trr"l"uw1'yuumid 111' '11'1;1: 1.41 1111:
1’11'.'1111111 " 1'1_-1.11 1 : 151'1'111' l'ycmid " .\[1'r1_'11-1{:1 :, (f') l'he
Wtrmisltfl'ryi ll '. 1:1 111: 'sicrapt'um: l _1111- 11111111 of
'1'111: frtl "l1mdorrflirltlrurj): 1101 1011111111 '"ciHctntr\cttt,a,
11 1'1 1furicm,'y 111-1151'. ' . _

1111- Step Pyramid IV.'if, 1111111 113' ds third king tol
1111' 111111 1.1‘.11:1.-:I)' 11";1111-11 1. 5:”; l "l'il.wir-r 111 1111- Tul/et of

Ir,o 1I-~"I. 111111 i, siid 11.1 11:11'1 1111111 a pyramid M lGrclvnme
1':... "li; Irn), 111.111 tisrlil.ijrulr. 111111141 11.11- 11:111' 111 tFic. py ratnicl
is 11111 k1"1‘11113'11 :11.'1.111'.111."1\ wrarcv.mhrulrttaiily' right 111 asserting
that. it is 111111; -1' 111.111 "rcirm1ti)jsytrit',. 'hr. 1111111 which
11:11 111111 tlr, 11313111111 11 '11: insi: 11111-11 111111 1111' 11mm; ofa king
1'::111-11 Ro-mils, :11111 M, .\|.'11"11-:111: 113111111 thc. 'CI/ily" 11:11111: Pl
111111 111' thc 111-1:1.- 111 tlu:ylr-rnprnim. 1111' :111-31s 111 tht. pyramid
six in 11111111141. :11111 .111. :11111111 ,i'S'. 311. 13.1.1. 1,2, Jr, s/nd
fect in 111-14111: 1111: 11111111 111' 1‘:11'11 >111: is 11111:: {1111? 11:1:E.
. 111141113 111' 1111- s,ilv: :11 tlu: bas: iil"L''. 11111111 111111 .51111111,
1'1-1'1L: tlirst aud wrosi, 11311 (uct; :11111 1111 uctunl 11115111 IS
!'I.'.'Il in sl 'ctlu" this 11313111111 is ollute,, and its sidwsido
not cxtrcily face thc cardinal 1111111111. 'l'hc arravg,cment of the
11131111111: 'irvside this vyramid 1 tseculirtr to itsclf,

 


