.188 1111-: [1111-1111115 JI 1.311.111.

2. Tlu: Pyramid of Unis fc.. "l:

':1111:11111 111g3'11111111

-Nirct; 11, litss 111 1111- 41111111-1-1 1:11 111 1111' 511-1111'1'11111111.1111r111.1.4
1131111111111 und 11'1111"111 1:111 111111.111 Ir ll, 3111.111111]. :11 thr.
1'x111.-11.~'11 111 Mrssrs. Thos. Crsok h' 51111. IIs rn1'1g111111 111-11.111
wily' 1111-111 11.3 11:11. 111111 1111- 11'11;_L111 " 1'111'11 sid. 111 1111' 1111.111
2.10 1'1'1.-1. (111111;: lo 1111' 111'nk1'11 111111-115 11111.1 5111111 11"1111'11 111-
rr)uoliil)rmt it, V181- Won' uicIV 111 141111 1-\111:1 (riur'iltvl1it'lllri,

yirrrr,il 111111111115 111111 111-1'11 11111111' 111 1111-1111 111111 11.111111 r1111'111'

tht. Ar,uly,, 11111111111 11.111 in UllL'131'1111.'1'1|. 111111111115, ii Abmad 1111'
Carp-r,'' 31-1-1119 lt, 11111'1- lit li, 111111111 insilv. 111'11- I111111:
.hiimiuars,in 1'1-1111111. 11 is, pn4y,uiilt. tint 111: is thry. 51111111 1111111
who 1111131111! 1111' (hvat I'yriintid 111 1111:1111, .\.I1. 320. Al/url;
111151111 sarrurph:ry,us. from which 1111.: 1:111'cl' hud 11111-11 1113:4311 off,
111111 itll 111111, " shitrlrirnc, 5111111' rilrs, mul 1'111g1111-111'w' 111' 11111 skull
of thu. 1liltmmy' ol' Lhliis, were 111111111 111 1111- sorriirsv,ws
vlrmvlycr, Clh:ivallsof thc. Iwo 111111.151 111311111113: und 111.11 of
the 1'111'r11111rr' 1111': iu:wriiwd 1.11111 1111131 ttNS 11111.1 Prfl)irri sofa
1't'ry ii':rcsthi,uri'hitriiter. Uiris. tiw last Kirvgof 1111- V111
1rv/ir1v,rjwcijacutso 11111-1. 'rrhrve:t,ldrotiirrire'' 1111.4
11111111111 1v''uiiricttcrtsiivii-irw l.' 11.11: 111111111111 w 1111111111
1111;111:111 111111 1111- "11111111111 pyrmvid'" M 1111111111111 Wily' 1.1:111111111.

11111111311 hisnvvc Nils writtcu tsihu1titctt)p " h,

Tht-v-roy-i-relic-rr/r-ac-si-rr-rio,

111-5 lo 1111' 1111111112151 of thr. 5411-11 '''yrrintiil, 111111 11:11 11111-11111
111 1851. Tlu. Arnhy.: 1';11| it the Prison Pyramid. Irryciust.
irucd 1r11111111111 Hli}'.‘i 1111'11 it is 1111111 1111111 IN.. 111111.11 1111111-
111131111 wlwiv Jtsseph the piutiurtl Wily' 111111111111. 115 111111111
111-13,1111 isnlrinu,rivi1vt, 1111: 1111111111 of 11111'11 H1111' 111 1111: 1111:11- is
.110 titt, :11111 1111- pl:uthrm :11 1111: [-111 is 111111111 50 1'1-1'1. '1'111-
urrillp"liiiU 111' 1111: 11111111111111 111111 |1115h1lg1-r- 111111 1111' plun of
omsiruriitu, follrnvctl 1111‘ 1111111151 111-.1'1111'111 111111 1111151: " tht:
pyictniio f Uncts. "i'his pyramid wiciiorlicit hm, in :111111'- '111
dnys, 111111 le' oftlur wal; of tht. s-phi/rs 1111111111111 1111-1'1-
litirwy lstvtmyimuslued 111 irit-clrythclv.immcr-hlinvst/ thosv.
whot:hjrcritul 111 Iind Irtt1yittre insidi: tlwm. 'rrt. iusrrilriisuos,
11:111111'11 in 1:111:11 11111-11 1111: walri, 11:11'11 the 11111111. stiljctt-inottur
11.11 thissc 1I151'r1111'11 11111111 1111- wirlls " 1111: 1111111111113 " thr
pyrarvid ofUtris. At'11rrdiny, try 1l:tmutho, 'l1Cl, 1111. lirsit Liver,
t/rthtsrrirrit:trrr,rriprVult 50111-11r.~_.;11111 Wu-rar/l'
lsy 11111:: of ii,; 21:111-115. 1111. pyrauiitis' " '1'-1111:11' 'Units, 111111
itat tit 1or4on,y',toiltc 1iorihcrntir1otlpat 1iakkiirah.

Mi.iNAirF.Rh' Oli' 'NNT 11311111111. .181)

Intliscprist:co.r 1:105 Mr.rli.t)tistull 111-gun 111 1-x1:.1\':1‘11-
thclyryrtit')r_ 1cvdat cemetery at Sakkarah \11111' 11 lics
1111111'1.115111l tis 1’5'r.111|111111 Teri, wid, 1111 vir'1vfyfrlcariuy,
11111. fmsrury tcsvplist)f 11119 king, 111 1111- 11111151111 the 111111:
" mury.clals 111111 51101111 111111115 of various 111-111311: , clC. _. WL'l'et
111111111. 31111.1 'nntainn1mlero)' 11111111 mui+'.itics, 111 wcit "i,
the. 111-1'14 11'.1~' 13111111111111. :11111 strrcrul important 111111-1315. 111111111-
iug in,vrill siurryplragi " thc Middlc r'mopirc, wc'lt' disctnvrud,
111g1-1111:1' sith 5111111: fim: G 1.1151: dots yr in stontt, 11111111111 tiyrrrs
111 wi)tod, figures oi" servants. looals, utr. lhiringr this 31311141111
1lr, 1311111111 111-1:111: 11'1 1131111121111 :1 site cm the 1:11:11: of thc 111-111111
c:Onj Risa nl-Cit 111 " head 111' thc dykc," 5111111: 1100 11:11
5111:1113, uhich iu)ut:iined thc ruins of itll itncient Coptic
mt''lrasitu'ry. '1'111: yi? \1'1111. idcniicriiv.)mcycursur,olry Profcssor
Maspcro ar', 111-1 Monastery of Saint Jeremiah. ;1 famorw,
1.1111111 saint who I]ourislwd 111 the laurr half of 1111- 111111
1'11111111'1' of 11111' Ltd, The plun of thc monastery api pul/ishctl
Ir Mr, 1311111111. 111111 thc colourcd rcprrultwtionsi)l'" thc 1111111115
1:1' saintc, 1-11'., whirl, mlorn the walisofsvvcrnlofitstlatttlycrs,
511.13.11.51 that Somc [1111-15 of tls 11lonasteryritre old" than this
datc, :11111 111111 thry bel)ng to thc 1'11111'111 "trt1tury. (111 thu
rrtlrter hand mavyp:trtsof tlw actual "mains suggrst 11 wry
nuwh lair dutc,irnd #111111: of thc rcpoirs and scrcral of the
chomisurs are 1:11-11111' thc work of the ninth ctrntury,ln 11.103
"hachii1vittituro)- ' 1n1o1hviterywilyi i:aviinlivid the ruins
crf 11111111111 111-r1: broweO 11111g111. 'l'he form of' this building
1111.11 a 11111111111. with " 1111\‘1; 11110111 c, (uct wide, um 11111111111
aisrcsc, cvstl thrcc cntramius, tlu: main tmtraitce bring 1'1'11111 thc
ncrrtlsx, Frsom 11111. 5111:1111 to tls. Mist is ft t-lis1anc. of :11111111
80 f'cut. 1lt)fit 111'1111: 11111111111»; 11.1119. of iimcslome, t/ur 111-1‘1:
oi" gritniic, aud Ihrcc 111' tvarlsiu. Tlu. rcminrs of thc walis
11111111 that thv,ircrmytrurivon Wits' bud,itnd thcy 51111111151 thut
1111- church Irils the iatust urcctcd on thu sitc, Thscastcnd
1111< tlrrstrratead "ith mosaics. 'I'11e proiion of tho tioundaions
111' the Nlrit" prirveh' that the 1111111131 ln1ilding way lonysr than
1111.1 rautr. Round aluout tiw church Wttrc scvcral brick C1115
and 111111113 whirh svrvrd 11s tlwcllrmg-placues trn. tlle lmeihrcv,
ofhccs. 5:11:11- mums. ctr', 131111111; the 11111111: 511111111 Mr, Quilrdi
c0arcd 11111 , 11111-111111 " the funerary temple of tlw l'yra-
1111111-1' lcri, :11111 in thc CArtltsty of 1111.: work dis1tjvercd thc
death mask of Kim: 11111. mul a tim, >121: ol' yivktamHis,
thclv,t 11111111: king 111' 17.13.1111, lated intlue ,irord y1vr " his
reign, 111111 tlcrwriirin:c, 1111: building 111'11 11:1111111: in honour of

 


