430 'l'HE I'Yrs'A,hlHr.s', Ill" PF.“ l, ylisRr,NHCi,

tlt. living, Apis.flesiirs this. w1vrul 1trv,it,itlrrth 111111115 Wt..lte
texcavau1l,itnd 1htcatuitwiiirv; trt,a"rnvrtyi. in 1.111111: 111' 1311:111
“1:11..- 1.1I'CIJl151tittllilI1' i1111'1'1:111.

- -..1
,

_ a.-'-. .:-' . _
The Pyramid of Pepi l, 111' 'rr-Ar-v, I 1 z', (i-itil'
- _ __/' -i-S '." .....-'
.'. 1451411111, 11111 " I|11' 541111. l'ryu''lir'stytlst-1siy of 1111' $11.11
Pytimid, aml I'IJI'111\ oi1coftiir'ctstr:tlyiruruy 111" 111'1: 1111111 :11
y.rik.-k.sraii, 11111.13: il isc 1111-11 tlu. I11 :1111111 111' tihiscy, Airu 1fut 1'11
il With' opem"ilin IHHD. Its :11111:1111L'i1,1111 11:11111111 .151 (cct, :11111
thc length of curly sidc tlt thy lyas1. i, alrout 250 11:11; 1111:
:Ir1':111g1.'1111'111 of 1111- 1'11:111111L-r.~', cti1, imih: i, thu, :.11111- am h, 1111.-
pyramidsirf Chris and 'l'ctihut 1111: orlraincrttution is slightly
1IiI'I'1:r:1nt. It lr) tht: MIN. ycetrry1i of tlust: pyramids, 111111 11:15
smffcrcd 1111151 ttt 1111: hand,, of thc spoilcrs, prilal)ly 1111;111:11-
havin?, bccut c.tuvitructed with Muncs which svvtrvtnkitn 1111111
l'I1I11l111 am:ictot alrcadyin 11111er tlays, instcml of 11111111.»: frish
from thc ilunrry, it 1111.11 111111'1- cnsily iujurud. 'I'h1: granite
sa.rr1Thjtgtrs Wflh 11r11k1'11 tr) Iakt-cult thr 111111111111, frugutrms
of whic h “ere lirumi lying 1111111111111 tlueg,rotmd;chut Ct,tN'i?t' too,
smaledin pier 1.1., 11'13 (In 1111: 341111111111 1.111111: I131. A small TOSC
granitc box, 1'1111111i1'1111g alalcssir jun, was 'tlso found 111 1111-
sarr:oplmgus chumlvr. 'I'htriIIscripIi11ns itrc, IikL' those 111x1'rih1111
1111 thc wuils 11I' 1111:113'r11111i115 of Cni.s and 'i'r: ti. " a rTli,yinis
Hilttlret 1101111; scholars 11,13 in 1111-111 twid-ce that 1111 "riami"
Wilt; utiurpud lry another 1'cpi, who 111'111 :11 it tnlirhl:ttcreriod
than the V Ith dynasty, "Ih1.' pyramid of J'cpi l, thc third kiny,
ofthcN'lth tlyn;trly, who r1'i1_{111:11 airordiuy, lt) 'Manvtho,
53 yuitrs, wac,v-ai1di/ rrsyvimilvi/sii-aiicn,, 3111111111111,
/.r'., \[111 11111.1 ond 11111111.r1..1115 lyricasts Wurc ::'-1111111111 lo its
scrvivc, I'upi's kingdom 1111111111 cd 1111911111 111111 111 11:11:11.!
waruyaiurit thc inh,iii,vm..; of 1111: [11111111111 of hinui He is
5111111111111 .11-11111:”: 1) lclisk at Hcliopolis, aml 1'11 havc, laid
thc foun0at'uu1of thctcmph:itt lh. 1111111111. iii, 511111;“ iih 11

1-'OHqurV 11.11:: 11111.: in grtn'rt 1111.11511r1' 111 the 51111' olid alsiru'cs of

011:.- 111' 111.111 .‘hi1I' rftit:ers 111111-11 1.. mi, 1.11111 warrctl 111110111111 Ily
against thcvruiyus ht: rcditary 1:11:11 111 Egypt 111111.11 tit miiirn mod
eastern iurrdcrs.

5, ThePyramid of Merenra (3.5;; :1 with tlu: pr.-

I'11.1mL-n 111' (1:111 'rj- $.71 Na., _-,,)' Mr 11'11- l N 11.11, th: 11111-11

son 111' Pcpi I. ”111111 P1131111111111 is No. b' 1.111 thq 111311 ofVyse

PYRAMID HF PEP] H, 491

and P1-1'ring, and is called hy thte Arahs fk Haram al Sayyiidiv,"
ur thc "Pyramid ofthe Hmuersc'1 Ato entrance was made
into the lirnmid l)ytnatircs iv, thc-Mid/lc-Arr/cs, and at the
lyeyg,inr/mg rar the 11111911111111 ccnturythe 'ii'iUg,C'r"sr/r).ir'u.l"rrurar,
/erf'/r,L's'i' it :1111'] tsarrit.-d oft n 111111111111 of 31211111111131 vases.
Thuy destroyed 511I11L- (111111; wils of thc ivswrrham,rycrs in
their 11111'st for buried 1r1'115111'1-, and 11113.1 R pit in it 11111111' 115 feet
decp in thcir siarch. "l'ho snrcopltagus, which is of hiack
granite. Was optnwtl 113' thr: Iicve,, uml the 1111II111113', 1101.1 in

l'LAN 131' 3115111341171": 11.1.11“.

1
T

 

A

l. Fn-ii/rocked, li. H1111 for "iicriccr, l.
. _ sll, of 11-1111- lo 111111.11: lhv -.'urr'1-Ior.
11.131 with shvrr o,rr'uiors 11x1111'ng 11. 111111.111 r. :11111
:sicrcophaLr.uhchnmber F.
i). Hur-i-Ipimuua.

 

the Egyptian 1ltiricutn in Cairo, Wilrs strippedofcvvrything.
The I'L'ngth of cach sidte of thc 113111111111 atthe Lak, is :1110111
2110 fed, and its height irloout rl; fcct, 'I'hi11' pyramid 11-35
cleared 11111 bv Mariam: in 1111. wintcr of 1380-4, and the
work was comioieted aixaut J fortnight hcfnrt: his death, which
took placo on January 18. Tlu: wallsMthe chambers and
corridors of thu py ramid arcsvvered with religious 11-".115, many
ofwhich are duplicatus of the tcxts fuund in thc oklerpyra-
mids of this group.

6. Tlu. Pyramid ot Pepi " (rj, _/, " withthcprcr1omen
Ct Ex LI] Nicer/s- cvodi. This pyramid is No. 9 1m the

map of V ysu and Pcrring, :11111 is 1-allcd 113' thc Arabs " Haram
al0ras.Talrah," II is built in slt'ps, aud chsticly rvrsemlylct; the
pyramid of Mercuri. Tlu: length of "acl, side at thtt lrase is
2.15 111-1, and its lmigln is 95 (cut. II With Llcarcci 11111 in 1831
by Professor Maspuro, who in thu. April ofthat ycar was 1Pr.ly
buried alive in it owing to a sudden fall of storms and. ddbris,

 


