V.- LUXOR TO ASWEN.

'l‘up: first statiorn pasyicd 111111 Luxnt' is Armant, Ill' Erment,
with 125.13 inhabitants; " is 453-}; milw form Cairo, and
Him: frum 1.1mm llcrc is a large, iltrurislitsg 51115:” 11111111}:
whivh is Ihr. prnpcny " the. ligyplinn (§1w1-1'mm-111. ('lru.ru? lsy
1:11:1111 the :1111'i1‘111 1111111111" Annu shem5t, 12:2, Ihv 811111111111 tht,
in distinvticm I11 thc Nurtlmrn (in, /.c.. Hclinpulis; 1%yw,iss,al
writcrs 1'11H1-1l tlw. [111-111 1Ieruwnthis, and 51111111! 5111+: thut
Apollo :11111 jupit" ncrcuuirshippcul thcrr. 111 :1111‘11'111 V..uyptian
timus t'm: 1‘hi1ri' drity 11f Ih-rmtmthis 11115 Munlhu, Ct lm‘al gml
of W/lr, 1viirhvuurilrtur-y; wrrv tiutgrtl inlu tlioe:icol' " firrin of
“1111124. Tlun ruins nvm' 'drc H111s1sl1f thratcamplul'isicrl lt)
Isis, wlil 11211-1 lruilt hy ('i1-1'1p11n'u VII, "l'ryphxici, and is
vsottsmonly' knnm'n :15 {E11- ln-inn. lt isrcrlu'm ' an Fsyptiarl
11:11:11 mural haw; 511.1111! 111-111 in Vcr)' mriy timrs, :11111 thr
11111111111115 rrmuim whirl: ttrr' founrl in 1111- nj:hlrisurlror)tl
111111131111 that it 111m in it, 1111151 lhurrishiuy, thln' lu-fone ths:
prinrei; 1'1I' 'I‘hvln-s :111;1inc1| lo tla. 5111111-1111- 11111111 in the
1-111111try, and 11111111: 1111-1' 111.1111' 'l'lilwr, tiiivrnp'ricd, A [51111:
111 lhu 1-1151 111' Artisant irs, thc 1mm of Ttld, with 7.315 in-

hitlyituiriei, which 1.111111: hnvt, il:v1ifrol with IIs. Tuphium ol'

cl,rc,cs'ial wriqurs: 'lid, " kmnv, was a 'ho-is/ite, vilrngr: '111
curly (Tuptir tiuncs. hut 'I'up1.ium wusprohiljfitt1hcr muth.

Gebelén. itil Arali, 11:11111- 1111-3111111; Ilu: "'I'xm Mnunluins,"
is 'd villag: ubout 111111- mitvs {rum Armani. aml firm 1.111 1111--
Wt'tit bank of thy rircr; it vcirks tlie sits- " thc Cnt-li Unrit
Crocodilopoli:s, tlic. rhict' 11ml 11111-115111 was Svln_-L;, who was
incarnate in thc. 1-1'111-111'1il'c. 'J‘lu: district 11:11.4 inhabited in tlu.
earliest tinu-s, fur lurgv I'llllllle'l'h 11I' ITrnts, 1111111311, driol human
bmlirs, IO'., 11f 1htiprcily'Harctis' periml ham- l'rL'L-n fouitd I11-r1'-:
and thc n/urs in thc nciy,hunsrlaood pmw that ct [mm 1-xist1r1l
here curly in thc dymslir pcriol.

Thc nuxl ririlwayrituti) is Asian al-Mata 'nah; thu 11:11-11
has 8,263 inhabitants. (.111 thc. "tst hank, .1 " mifme tothr.
north, stood H11: cnwit:ut Egyptian 1‘il'_\' oi' '.lctstrtot : tlu: rlcrssir;tl
writers lurnwl tlw mun: into Asphynis, and it forms the lctse;
of the. 11:11:11.- of thc mndcrn Aral: vilkigc,

Asntt, nr Esnfl, with [1). 103, iniralsitantr, 48.1.1, milrs
{rum Cairo, has its stttionon tliwast hank of thus rircr. T111:
ligyptians called tht: city which stood 1m thc west hank Sent,
and it marks the site oftlu? ancient Latopolis, and was so called
by the Greeks because its inhabitants worshipped the Lattos
fish, Thothmcs Ill founded a temple here, but the interesting

TEMPLE or AsNi, 701)

11111I1li11p, yloii'lt now smndsnlmnst in 1I11-n1id11lc0f thc, 11111114311
1111111 151:: lu1cdatc, und Icars the 11:1111cs of sums of tlw. 1(1111'11'111
_|-.mpurs.1r.~:. 1:54., \‘cspuaian, 111-11115 {1.1; 2qt)-2iio). The 1111111111
ir, stlmmrml Ir 2.1 mlnmns, carhof “hirh ir," iii/i/Il'..' lilt-ir‘

Plan " 11-111va of Asici, nith rc,toruti.ei, leLmnl Iicy.

Etawlals un-r handsome. Thc Z111iia1: hurt, iiku that at Dendcrah
I h r . . . . ,
tclongs to a late purlntl, Irut Is mtc?rustuvg.

The temple wax

derdi1yclty the god Khnunm, his wife Nchuut, and their
ofyspring Kal.uic le t1h)ut1talmincar Asmi olfiedc-d humus for

 


