:16 11111 1-1.L' OF' R.hrusiv,ut.

/clharah; 1lwselicalrrru1 .113 tnihs 1111111 thc 11111'11 " 11131311111.-
fHt thc Ru. 1.1 yica, 31111111 210 mile distuvt from 11.11111. 'llc
rinad is a 1'cry Ji, Ci', 111111 WI 'dh' 11r111'1111'11 with 111119. at 11111-1
11111111115. 111111 it Wil.s 113111.311 lry 11111111114 111111 111111-13 111111|
1111'! wad of 1111' I'iruriV 'vilrury 111 11111' 11';1.‘11I11111 .10
niiic.cifromilw Nile 1:1 1111 ;"111111111 11111 whirl il Wi IS. apyarcu'dy,
cithcuaHtyarvdirluvpi.u1cdlryScti l,alnsut t370 p, AI : this.
k'uvgdug 51.11111: ''//drv)1'Cliii1,li",ll/))/ihld 21151.1 1111111 1hvrcatumplv,
with 11 11:11:11-11111111 .11111111311', 11'1111'11 111:1 lcditniud to thugod
Amuse R11. 1111. 11111.13 111:]11'11 thr: k'irp,',r,'racii'i'siiiij,iior)ir,fi,Cy';
1'11 1111. 153511111 Ilesryrts und making, 111101111521 11) thc 551.1115 [111
nainirrp distritt,i+rpculalrstliv: 11111111: 111.111 2411-1111111: h.aro 111::111
lurid, [21.11'11111111 i_iorcrmu- inf Nulit, fora 511- 11' Ihcrc mitkcs
111131111111 ofAui, thc ourmamluri)t' thc Mii1rlrai, HI" N11111311

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

15111111].- 111 Sicti I 1111 1111' mm! Ictwuxo R111111ai1311 aml Ther: taicc.
[1' mm I.Ll15111.~1._1

soldiers, whose duty W115 to proticr:t 1:31'31'3119 returning from the
mines with cmirald.s and tnotlsr-ifemerald to ligypt. This
tiusurl statian 511311115 to havc bccn commuudctl byaNulian,
even in tlw (lays Hf hmurHuetcp III, for Mcrimcs, ''rvyal 511111
of Kesh,"hasluft his 1131111: thcre. The ottirkrl who tltog, thu
wcllor wulls for ticti I was (3111-11 Ani. 'l'he local goddess of
thc placc With' called 115131111, thc tyyrrect reading ol' whose 11111111.-
we owe 111 M, (hrlénischeff; she is rcprcscntctlonhtsrseltack,
and 'as she holds a slield h, 111111,- lrartd,qhe Wits a 15111111151; of
war, prvlraloly 11l' Ntiatic origin. The 1111111 of ltcrcniccr Troglw
dytim With" 1111111111111 115' Ptolcmy 11,about 275 11.12., 1111 doubt
on the site of ll much oldcr scaport town, whcrctlwpmdtits'
of India wun: discnubarked and sent 31:11:35 tlw dcscrt 111111115

til0VAH ANI) IHCIH'ZI. SHEILAH. TI?

[1: Lurgc 11111115 1111 thu N111). 111 31111115 thc dcscrt road 11'1111‘11
foilowuil thc :ica-f'tyitsl' to thc. (iics al tlu: lsad 1111111- lyelta.
In 1110: thc 1"111'1111311 Ch)vurnmentcstnhlishcd " station of
thc Minhng lhep:trtnwrtt, 11111.1 made. the 11111'11 1111. heaill1ar1crs
far 1111; 5111-411 ial 1htlireC 111115 Ruunh roads arclseingmarle
111"'1111111 1111' minitiy districts; aml 1111'. Niiy, 111111 1111.. um:icnt
wclls arc 111.1111.r 1'11'111'1'11 out.llue 011113171 is tr, 1113.111' lite: of
cismuuui1Vntiruslrctwccuthte Rtde/t:aatiddu: Nile, ftovthrmsgh
thcsr. 111.111: 11111 oml (r)rl-stuftl; and 1111111111' 1.1111 Ire .l:t:oitoy.1iciuiiy
dtvNsuti:htad In thc mining 1:1:111rLs. '11111 1111.- 11111111111 1.11511111h
111-111 1111111-1' tffostirc omtrol. 1111' first 11'1-11 1m Ilu: Hdh) 111311
111 1111: 11111115, 1: mile; [111111 1111- N111_111111' 111-111 vcailts'dhy
mirltI-t-; It" 111 forty 1111 minutcsi,nnrl thc thirdwcll, 45'50 milcs
1mm the 51113111 11111 and A Huarlcr 111111111 111 //'ot"/iir'irii,'T,i
a.urmstclcr_ury;hytristting, 1111111;1.

1111' 111.211 513111111 111111111: r:riluciyis Silwah, 111111711 141:1“1'1'35' a
tt)wulorcr 11.225 "unhalyitartis. N17311:; 111111115111: tit this (turn,
1111 I111; 111.2% 11111111. is ArlFsli, 11111311: [11131: 1111.- Iulm(Jrituy'
111111133121, which 1111 11111 311111-111 lo 11311: I111” wcrrlsirl 11111111;
tiw Roman pcriol Quin: Host, l1: A1-titrsh is "A small
ridlt-y 111111.11 Shani ar-Regél. Hcrv, Ilt'ar 1111' rivcr lrank,
is: :1 rclitrltuir/iil.r, a 11311r1' ofouc of thu Antcf kirtgs 511-111111ng

1111111; [1114513111.- Isl" King :iutltu-bctcy III (?) cr:

btvrr'ch. Tle. 1111111111" is styled "him, oftli HLII1,":1111.1 i:csfrsllowcrl
1.111115 chuitccllor, 1112111111: tlw 1111111 WUilr/i the Ct't3Wi1ti 1.11 thc

tiotnh and North, 1.2.“, mul is 1'11111'11 y. King 111 the. South and

,, 11.1" _ .
"N11r111, lf-C, aml 15 111111111131 iry thr... "rcsyal mother,"
A C)

A:ibel. 'rli, .-'1'1'.I-.11 is usually desirilst.yl iiri L111 [111111115 of 1111
act of lts)mugclsyc'intot' to Mcsnthu-lwttep, but this is not
certima,it utl.'i 111511111 red 1113112 Harris, 11110 made a drawing,
"tfit (11111111 (10 1171115111511.

t:Jagar(orCr:lcl)Siisilah,54 " miles from Cairo,onthe east
aml wecit 11311111.- 1111111: river dcrivcs its 11:1111L- [111111111111 tlot from
tin: Aralrir: word of like 1.0111111 nwaning "chain/Ho from tlte
C optic 11.110111 hel, meaning "stone wall" ;thc place is 115113111:
cailed A'Awum in hieroglyphic texts. oie. ancient Egyptian's
here quarried the greater part ol" the sandstone used by them in
their buildings at Thebes, and the names of the kings inscribed
in the caves here show that these quarries were used from the
earliest to the latest periods. The most extensive of these are

 


