STELE OF THE SKY N YEARS" FAMINE.

visitcd 011 acctount of tlu, H1ilttttyuyi inscriytitms left thcre hy
privccs, g1:n:.11'111s. and otluti who 111111.011 Ir otl tlwir Iva)' 10
Nubia. (h, 1"1'1II'LILII'1' 6th, I351}, Mr. Willnmr 11112-1 10111101111:
1110111111 III rlist.nnrcr on [111- sontlvrsastcrrt 111111 of this 151111111 il
1111151 imprsrtaru stcVconsistiioy,: of n 111111111011 lock " grnnilv.
eight I.II' ninc 1'1ILII high. whirh 5110111: 1111-11: 11111311;- 1111: 11:11:11: 11ml
in full rirw from 1111- rircr ioykhsgtivurds Phil-au., UEJIIII it 1II'1.'
imsrribcd 1211111: 1.11 11.11 rII<III11|1111. which form :1 rvmrtrkall:
document, mod 1'1111111111 sum-ul/r: 'mfonnaiion Lcitrin.g 11110::
afanwms 51-: 11-0 1'1. ctrs' fan/us. 'l'ht. 'nssr'rivtioy isdated in the
teighteenth 111111 11111 kiwg 11.110141: 11111110 LS rvadly [lr.lhu,utul
ith' 11. 1111:111' wltorcigmnl ciirlyin tht:: lllrd 111011.111: IIIII itotcrnal
twirlttiwcim)rev,' 111:1'11I111 11 11110111 1hat [111' 'inrrutirr. t"ontaincd
[hurcin IN " rcdari,aor [ill oldstory-lthuti 11 is, in its prkrsu'iet
ftmn, 11:11 UItll‘r than 1111: line :11'1111' Ptolcniicyi. In tlury,twiuul
linc WU 1m.- told: " fly misfmunc 11111 vcr.)' gruatcst not had
'come [hrth thcNilcdvring 11 111-11011 11151111" yeurs :11I1'II11.
CC scarce [yas) grain, lack'my, 11111.11 vi"gctr1lylc (Ch [thcrcrvits
"a] dearth of Jrc-ryining |1I1'Ii1'11 1111-11] 1111:.“ III this timc of
distruss thc king ilctvutylotll il 1111.111 11-111 to Mata: tis 111111111111
of Eltvhiunim.r, iioft)rmingliv 111' tlwierrilrlc Matt: "fwaut 111111
misery which thccrum1ry 1111:; in, and asking him 10 gin; him
inf'raruwtion 11110111 thc HIIIIrL'c. 111' tlu: Nilc, and abnut thc 111111
0r goilde SS, 111111 pre w,itlcul III'I. r it, 111111 prsrntis'ing, III 1vrrrsl1jp this
dcity henceforth if lw. would nrakt: thc 1110115515 11111 :15: of yorv,
Matar informcd thc IIIcrsrsunIIL'r conccrning thesc: things, and
when the: king had heard 115:. wrrrrls 111- ill 1:111:13 ordrsrcd rich
sacriliccs to Ire made 111 K110011111, the god of lilc cp 111 rnntine, nnd
Llecreed that tithcs of 1-'vcry ptvduct of thu land should be paid
to his temple. 1'his tlonetlutfamine Ctmt? If, ttit cuul and the
Nile roscagain to its ncu 111111111111 111111.:112. 'l'herc can 111-1110
oonrtcctirm lsctwccn this tiCh'Ull yvars' ['11111111' and that rcvtu-dccl
in tht: 15111111, for it must had, happened 50111:: 2,000 years
bcfore joscph could havc bccn in ligypt: lout this rumarknlslc
insi:riptitstt prstveitl1atfrtuutimcimnimiorial thc. porplcof ligypt
have 9.11111:er from periodic fautincs, Thc. village of MaMtah,
Cllt the etuit lrank of the rivcr, ir; 1111310111 situatcd, and “'Hrtll 11
visit.

1"01' an 1111111111111 ofthe Aswan Dam, 51:1.- alusrc, 11. 98.tr.

Until the last fctvyearsthe. railway which joincd the two ends
of the First Cataract had its 511111111113 tcrminus at the. little
village of Shel1Al, where dwelt 100 or 200 people, chiefly
Nubians; besides these there Was a small liumpuan population,

isLANr) (nv PHfl.yla',. F35

csmsistitoy, II1 (iriic:, and rsilu-rc, who 11:111..- 91111111111111 ill wt"rrkitog
tcris'isrunn'-ynncwtitmwithtir s,iuucts'traihi:lstweem
3111-1151] 111111 II' Jdi Jdkl.lhcrilliv,W Ilsyuriyihcdtlurivy, thc
11111111 .I~1'11~.IIII 11'hIIII 11111115111 I1'I'I'1I 11111111111111, 111111 dtuivp, dw
.1:31-11: c.hpi-disrrcci III 1111- yihd)v, 1lur. hosrrnvr, tlw Aswin
11.1111 11:15 1111111121311. 111111 Ihi. 1111111115 " 1ullirng 1111 thu 1111111
hry,uu, 5111111511 Way', 111111111111. 111111 i:s ~111: licr, HL'I'III‘ul 11-1-1 111-11111
thi, ystufov " thc, 11151 1.1111; whirl: 1111;1115 nt I111: dun, und 131111.15
1101111111 Kslrrr,los.

'|'III-'. lrtirci, l'II" 1'1111..-I-..

Philrci Is thc. 11111111: givcn by thc(;rcclis 111111 Ronranstotls
111'11 1:11:111115 111111: h itm:s,rtuatcd'at 1111611131111 I'II 1111'11r~1{ :Ilill'dt't
IIIIIIIII 5111 milcs 111111111 of Asw:in: 1111. Iuvgcr isluud is 12111011
Irizah, Ilu. 8111111111 oi" tls 1'Lg1'11111l11 11:115. and tlw 01111113
Pl/lr: Iloir gum-' rally rL'I'L-ra' lo tlu: smullur 151111111. III: which
stands 1111' II_'1'IIII1: 111' 11111'11-111' Iruildh1gri 1:1 thc 1‘11111'1111111' und
I\IIIII1 III 1111111113. "1111. 1101111.: [111111315 Juried 1111111 tlu. ligyptitut
win-tis Pd .1 11-11, ..':.. " I111I- 1111111111111 1.11: - 1111111 1111'21'1' wirrds I111:
(11131.11 I'IIrmI'I'I 1111.1 11111111' Pilakh, and tls Aralo; thr, 11mm: Hikik.
A wcll-kuovrn 1111I111I for Phila: in th,.. iIIsI'I'iptiIIIIs is "thu city of
Isis." 111111 11:11: 11-11 spcuks " 11 ily; thc Ft inturioy of luruvcit , ,
that it Wltyi 111111 [11 lit, 11 1111151 111111 sit: is cvidcnt from its titles,
Ausct iilt 111111 P-ir-rl, /.c., " Hr/y House" mul "111111 Islnntl''
rcctpccrivcly. ()1' 1111' 111:11111'1' ol' thc. Lsiliiiul 1II' Phila: during thc
rlitrlyat1d Middlc F.mpires noihivg is known : only it is curtain
thut the, 1II1.-'_111111 ITJH III1:I111 llylr" " it " military [1101:0599 in 1"ery
trarlytinws. Whc1hcrthteyliuilt fisrts 11111111 l 011111101 bc said,
111111111: site 11115 1111 cNt"it I111II1I [Hit 101 a garrinm. judging 111'
analogy, shrines to icuul ,v:-y"l,yi)tcyyslt:s mtitit havc unaiiwsil
m11:11r i,Jiii " the issruL, for it is itoiosiiilrle to imagine [[1511
such a wtell-protuifl arid pii:trsresulute spvt for it tcmplc
I'Ir 1emplcs :11111111I1 harc remained 1m)ccupictl. The early
travellers in Egypt tlut-lurc that slalvs 111' Irnmiu: and 3111111510111:
imscrilscd with 1111 111111121: 01'\111r':1101.1111.1'3 Il,Atiirusphis HI,
111111 1111111111105. Ill, Wurc visilh: on this island, :15 wrll ns on
that of 111111111: but it is ccrtain that nothing 01' the kind
rcmains thcru IIIIII'. '1'111: isluud is 1,418 feet longr,it.,fmm
north 11: 5011111, .11111 16.1. fcet wide', 1'13. from 11151 to west, and
is formcd byn 111115;»; " 1111514111111; rock, mainly hornblcndic
gra1ite, 011 111111.111 Nilc mud bas 1113111 deposited. The main
portiionof the 'remplc of I.cisisfLurtdod on the solid rock of
thc island,while the othcr buildings have foundations usually

 


