742 'lT'NIH.f"y; 1111' PHll.f,

spociul 1111110511. is I111: Osiris Chamber, whervin Ort? "Inf;
oHcrririg 111 tvrcrmrrniec, whirh 111.1111 cimncistrrl with thc dcath
111.11 ivri1uulort " t)siris, 11111 11:11:; 1111 11111 11111511111 of this
y,rempidlmiirrrir:cs tnt.niwutthta r11111111$111l1111 liitirors TiH.rius
and Augustus',

Fl, '1'1111 Temple of Ueru-Netch-tef-f, whit-h 1111151511111
of '11 ('ltlirt, 111111111: 111111 o)husv; :‘111 tlu: 1111511111 farr, and a
Large 1113111111: in which sttsod thc shrimp. with :1 111111111111 l1itsrc'nl.'?'
111111111111 r11111111 11. lt 11111-1 1111111 111111 icirt 11I'1111- 11111 s,urtvuutrt/tv,
11.1111 " 11111 '1'1111111111 of Isis, 111111 1111' rulvit1trr mmGari)fit,si 1111111115
1vctvrcnirnvrl ly 1111.1 (31111111. 11'1111 1111111111 1111111111 with tlusm,

1.1. '1'1111 Nilometer. Ti. tlvoiorway' 11111111111; I11 1111: Niiortu-ii,
i, in thclls1uTo1mdit1,gwill] of ti.sityiriplc, 111111 1111.1 111111.11- 111111
11111 j,atidrrctr1 still 1csuwn. '1'111'111- srulvs 111111 1'111 in 11111 widis,
111m 1111 the 111111111 wall, 111111 111111 cm thc 111111111: thc oldct,t is
1111111111111 I111: 1111111111 11111.- 1li:.,vl.lird 1111 11111. Low. 111' 1111' 11111111
wall, aml showivy, wholc culrits curly, which Ctrt'.' m:rrlard 111‘
htsrizontttl limes. 11111. 1111-1111111.- 111112111 of thc. 1:1111i1 111 carl,
111111111111 1_1I thc. 1.11.1111 131111111 1111: :111111111 lyi uhout 5201111111'21 In
tht Yity' mul 111.111.. 1111 tlu: north w; dl thu 1.111111 is 11i1'i111' l 111111
7 111111115, and 11:11:11 11111111 into " digits; 111111 111 th 11: 151111111. Itrc
11111111111 111' t).cmnt'u: 1111111111115. TIs third .111'1111'. 111111111 is 1111
11111 211111l11 11.111]. is in :1 11111111111 51:1111 of prcscrviuirm : 1111: 111121111
lcmgth of thc 1': talits nwrkcd is lh135 111111111. Ctvcr tls
Ifrth culait is 1'111 thc sign li-, 111111111. ir'., "iifc." Tlis sign
prolxlly 1111111111115 that who the: 1111111111 111' thc ituunl:rtion r1151-
111 tht: lwight 11111114111! ly it, 11111r1: 111111111] 111: ulumdance and
pritspcrit.rin tiw land. '1'111: rircr 11-1111 111' (tlic tops 11131.:11111
X1111, T, 2, 111111 3 is 1111115.}! 1111'3110. aud 111111110 I111."'I]1..~i
rrvipct1ircly, and tlu. rircr lcrcl of the 111115111111 timciswr.ecro
nwtres: tlsrt?lim: Captain Lyums, who mul. 1111:1111 mL"d_'ul't'.
Tiwn1s,iwotw.luilcri 111111 thcrc 1:1 Vet'ls' liulus 11111111111111: ltctw,
1111 101111111 11.1111 of to-day-lt/f :11111111 2, 000 11111111 ago.

Thu"Kiosk, ,; 11111111 is 1111111111 11111. 111ml Ji-LIS
1111111111: 1111 11.111 111:11111. :11111 that ltywhirrh Phila: is 11111111 list,
rcmcmhcrcd; tin: "uilditvp, 1111111111111 [11 1yc.aurniiiilwd, IIs 1111111
is, pcrhnps, imlicntcd ly thy "liefs i1: whirl, 11111 rhrilwrttr'
'l'rajan is dcpictcel making, “111-rings to Isis mul Horus, and
stamling in the irrcriutr" of Isis :11111 Osivi;

H.-PrilLyE TO w/im" :jALFAH.

'1'111-1 'y/ri/tit: is i:ntcrcd 1111 111:1.1'i111.r Phila: is gencrally
k-ras-tji-s: cu' Nubia; 1111 11111111 11111111: has 111-.1111
111.‘"'11\11111_\ 51111111 from oh, [111 1'111'111111111 \1111'11 111I‘ gold, 111.1'3115'1‘
i1111111'i1:11111:1_1':11111111--'11I1.111.11111111111111111112115.1.1'11111'1111111111111.11111
In thu hicrdsirr, 11111.. .\11111.'1 mu) 'rithiivia:"v.'v"gcm_tvuiycit_

, di'.,
CLS'A "Lip, K1211: 11111.1 Cush 111' thc M11111}. matic-c------,,';'',,

'l':1 thi : 1'1'11111 1111111111 11111111. "' Kunsct"lhc Arulric Al-Keis is
tlcrircri. '1'111'11111111111 11.111: 31111-111111: 111. 111111111 Jr1s;csov,r.,ritidcd
111. 511111.111 (yplt",.li-tre:jx'/',.': 00o 1111'1111. 1:.11111l is 11111111111 (hat
11111111 1111.1 V 1111 "r.i;/vuviiuypim, .111'111 lo tliirinintryliyr
1:1'I'l:1i11 kinds " 11111111. All tls. 11111.11 trilws that lircd 111111111
111111111 Kormku bustcmyd to 1111111 tls lty,yptinv olficcr Uniin
1111': mission 1111i1111 111: uulu1otrk " King 111111 1. lt 5111111111
pru'ay ccrraintcu),irwcmaytrust L'ni's 1vcirds,that thc wluole
"counrr,vw:rsimmict-krvnhcriyrtucyu)vcrciguiy 11l 'thc, 1'. gyptian
11ing. l.lcr- k1111I. .1111 F..g.vpric1n 111111111 multvsuivc ol fr. lcphantine,
111111111 5111111111 jiirnc.vr, 111 the 51.111t1113r11 511115111, and 11r1111g11l
back 31111.1 111111 ,ilarcs " King IVpi II. 111111111 1111.1 Vllth 111
11111. X1111 dynasty 11111111111: is 1111111111 " tis rclations which
1.1151111] lyctsvun 1111.1 111111 tvuntrics, 1.1111111 thc timcof User-tsun 1,
11111 scrovd 111111;; " 1111.1 Nllth tlynits1y,un cxycrlition With' tmticuc
111111-11 111' thc.. ligyptiunx " du: purpose 111' fixing 1111.1 Jnr1ndaricc;
of thu 11111 tvuntrics, avrl WC" know from It stclu sit 1111 itt
W,idi 1111111111 by thi, khig that his 111111 1.1x111n111111 ill', far south
asrlii,c, plvic, '1'11'11 tviy,vs latte 1111': 'tnhnlaints of Nulria or
11.11111111111 had 1.1L'1.'1111111 .1111 troulricyumw. I|111l Uscrtsen Ill fotmd
it 111-1:1141111'1' 111 11111111 1111111135115 at yivmmah aud 1&111111111111, south
ot"thcS1uumd 1' 2111111111. nnd to makc Hll‘ingunl iaws fLrlridding
thc: 111111311151.- 11111'111 " 11111 11115111 ship 111' 1111111111111 111 1:11:11
without 11111'11113511111.

'l'lus Hyksos kiitgs :111111'1111' 11111 til 11:11'1': troulsled greatly stlmit
Nur/ct. Wlusn thc?iVlllth clytrastylrad olrtiuuyl full power
in ligyvt, 51111111 of its grcutcrit k'mgs, such as'rhothmes lil and
Amdiibctcy Ill, nvarciiod into Nnbiannd built tty. utplcs there:
under thu 111111115 of this dymvity thc tysuutrybecamc' 111
all 111tcms nnd llurl"tesi1 port 111 Egypt, yiuhwtltumtly thc
'Nulsians (111111.111' 111 harearuuirnd t:onsidcralaicyowcr,and as
Egypt bvrante involved in coniiicts with more northern
ctrurttries, this 111111111 imstya,wd until thia, alsout 720 ILC., was
alsleto declare 11511211 independent under Prhnkhi. For nearly

 


