774 THF, sfmhN-ur.riioRr,

either moved thcircapiial further south to 11 sito 1111 tis. fertile
plain which is ls,mndcd ly [111.1 1111111111 111111 the Nile 111111 1111-
lilue Nile. and is 1ynntnonly 1'11111'11 1111: Li Iskuul of Mcroci," 111'
were sur:cccdcd in their siircrcignty 111' :11111111131' 1111111111 " the
same rare ith' they thcmsth-cs who 111-1'e itulig-s, 111 the pre-
vincc, 'l'h: princes of ML-mL- iruilt 111111111134 with 'antol:riwhi,
pylons, 121111115, I11'1111511'IL' hulls, y'cltii'ttlary t:hamlirs.vtc, crkiny,
1citl1eiriwulclsdu'tcmplc:sofNitma, whiiI 'ru1ursowcrccrypied
from thc tcron/cs: 1_1f Jigypt, atul tlwy 111-1131111141 them 11ith 1121:;-
rcliefs and Si'e'tlrvi., 111111 'mru:rip1iomi, ihiully in 1111: hivrivgl)pliil:
character. 'rhcir lruiltliivgy; lack 1he 1uun1ynml I11111411111 thr.
tempics " 15541111, but 11111111 111' 11111111 11111111 hast: _ grand and

impressive. In the third Century 11.1., 11111: 111 the kings of

Northern Nuliia 111111111 1111131111111 Wits & great friend "
Ptolemy II, 1'111l1-1111' Ill, and 1'toiuamy [r,amlhiyiuuthority
intlucioorthwpcar,sliyh:irutrxtcmledtol'hiltc, The iltlmics
had no dominion over Nuhiir, 11111 1hcy 1‘11rrie11 1111 a brisk trattie
in the lilatslt'rn sidiiit by 1v0y " the flcd Sca, and they had
large nutnlwrs of elcphantslrrouglntlartrm there. The gold trade
seems to have declined at this pcriori, either 1)tr:nrsc the mines
wurc t:shaustcd,orltcritusu: thrvcins " Huartr. wen: Sf) far below
the surface that the wrtrking I1l'thL'1n had 11111701111: rel")" tjitiicult,

Probably alrout 200 11.11. the. rulers ofthe: Southern Kingdom
succeeded in overcoming, the kings ot' Napota, 11111.1 the central
power in the [igt'ptittn fit1din esiahlished its rrapital 1111 the
Island of Meme. this region Wr'is about this time. and for
scveralgcncrutitmslaicr, raob1l/,C?tl/,-ve', " \IernL: each of
whom Imre the titIL of b6 Candace.’ Str11|1r1 (AVIIH 1, 54)
speaks 111' the "Iccrs of Caiulucc,'l aind P111111 5113's (VI, 30)
that "a fcinolc, whose 111111113 11'1111 Catulatv, ruled 111'L-r the
"district, that tramc having passwd From queen tn 111113.111 for
'matoy years." I epwius 111111134111 that }11-1111.1I Immd thc mis,rirral

in(iee,e)_ovrrr-cs,i-; '1 C31} .J'_I "r-c-ss'), 1111L1 ofthe

names of (21111111 .-\n1e11-11iit, who 1111111 " yramitl No. I of Csroup
A at Merti. The transrrilr:iotl ofthe signs in this cartouche
is, however, Kr:srnr.tmitr, whivh tlocs 111.11 suit the theory:
mareover,tliiilucen is the only 11111: who liars thc Itamte. of
" Kentabehit," and if it 11'1111 the erluivalcnt of "C"anditce,"
other queens must have been railed hy it.

In the first century 11.17. the Northern Kingdom appears to
have been ruled 11y nnminees of the Queens of Memé, and
about 311 Ihth it seems that the Nubians made an attempt to

of the 11111111: "Cantlacc'

 

TIH?. 311117151- _-HISTORY. 775

assctl a 'stTrt'n10Cy 111'Lr Upper Egypt. The great 1111131111 who
I'111ilt 111111111115 at Nagoaaittl "if 111i Nngna (1151'. 1111i]: a ttemple
at 'Amiirah, 11110111 130 milr: 'i |r11111 W; '11.|i Jjitlfuh. 'utndthisproly-
al/y 111111111111 1lisimtr-liiwecnlstwlfiirui1hc Romans, whrr, on
tlictlrath olu'lcr)irytmslucrarii it1astcrrtsjgypc dd Candace 't
sent " forti 111 the. north, seized Phils, lilL-phztntinr, mulsycme,
and 111111.111 1111 thepcaoplcdicrte sluru; In 24 11.1., .'1Cht111 Galius
invadvd Nrllyia, 1112111111111 the forrcs of Cc1ndutn:, laid wastethe
17111111111, and 1rapturcd her capital Naparo. Candace was
tolui.utud toscml 'm''u'tlg,c'rh' ts, 1111111111. 111 Stlu fiu. |1L'111511. 11111.] the:
restitution 111 I111" territories.

During. the tirst three centuries ofthe Christian Era the
11101111111115 of the 11111511111 1111111111 und the Nolradae of the
Western 1')L.~111rt. 4.'11L'1 lh1 Romaus agnut dcal oftrouNe, and
the l II'IIJL‘TOF Hie: Icrian (23.1--3o:)11'11.~1 11hlige1'l tit make. them
an 1111111111 payment to [11111-111 tlu-m I'r11111 har; assing Roman
dominion, In 4r', thcsc wild tribes made an 11141'L-e111L1111 with
the Romans to 111.111 tlw 111-11111- for 1001111115, :11111,1'111 the whole,
they ralssicrivtl thL-il' promisc fairly 111L111. Meanwhile Christians
had been steadily making, their way into Nulia from the first
century onwards, nud before 550 ct tnative Christian king called
Silko succcca:d 'mdtft.ua1'mg thc.?Glacliu: tribes aml in making
himself 11'11151L1' of all 511111111 I'IL- made thc town of Dutwola
hiscapittd,and Christirr1oitylruicttow the otticial religion of 'r/c
country. T hc form ott'hrri.stianity w I111: h I11: professed 11115 that
of tlu.: Egyptian Jactabitcs, who aclsrnr1svlc0gcd 1111. Patriarch of
Alexandria as' their head. Thc Liturgy 11:11:11 111 the Nubian
churches; 1111.11 in Greek, and the Scripture; 111.11: rcad in Greek,
and the churches Wtrl'tu dccoratctl with ftvscoes ufontaining
figure ofthc Apostles und ether saints, aftur thcmanner of the
ehltrrhes in Alexandria. Lair thc Nubian Christians adopted
Byzantine tnethods of decoration, 111111 as late ttit the 14th
century churches were in existence on the Ldand ol' Meroii
whirh in {111111 and intcrnal ornamctltation resembled the
churches ofcoustantintnple.

Of the 111.111ne11; and customs of the Nubians or Ethiopians
classical writcrsdonot speak very highly. s'tralso(xvii,z, ' a,f.1
says that they went wakcd for thc mostpart; that thcy were
nomadic shepherds ofshetp goats, and oxen, which were very
small. They lived on millet and lrarlcy,from which also a
drink was prepared, and made ttse of butter and fat instead of
oil. They fought with lsows and arrows, and some of their
soldiers were armed with leather shields. They worshipped

 


