782 THE sirniN-msroRv,

511115111 h, thus c:ttsl, nml 51111111 down is, 11.11111: plaris' :19; cappur-
tunity ofTcrcd, Aftcr .1111. (140 lurg,c numlsrs " Arabs 11111111111
tiuc 511115111 121-1 Aswiin, and Ami, immigrants 11-111: nranyaftcr
tlw 1.:111111111151 111’1'11511111 Ir 31111111 in 1517.

Religion. 1111.- gn-airr 1111111|1cr 111 thc inhabitants " the
511111111 1111.- M1lim1matlitus. Thc 1'1:1i511111 " Mulpammad 1211111;
iuto the Hiulin 1111111 151.5111: hy WO" " Nui/cr, 1111111 Arulit 113‘
11:11 ot' yiitsikin and 1lityu1vit', and from Nurth 11111111 l)ysriryof
tlu, dw,vrl r111L11 frimn Tunis 111 11:11' F'irr and K011161311. Thc
Nugrr: trii,e, :111' hciltcn, :11111 in 5111111:111;1C1'~= 1111511111 lllilll}?
Kirungt: 1111113115. Airumg tlurw lwlicf in witchcraft mod ILtir,htrc,
is wiivcrsul,

Language.. 1111: i'tttqiiliC)ttt,tvrt lunguugr in the 511115111 is
Arabic, Thu Hnrftharfl wht; iirc 111:111'01111 the First and b'ourth
Cataracts spual; Il latvp,u,axe 111 whirl, tht.: 11111111.- Nuliiarl has
111.1311 gireil; 111m 111 five dialects ol" [l 1111.- 111111' distinguishud.
Tht: tribes " the F',astcm 111-11111 speak a language which
Almkvist 1‘11115 “TIL lltutuviya,'' mul it pnorritlrly loclutiy,s [11 thc
old Hamifw group. 'l'hr- N11211: trihrs 111m: a 11111111111 of
dialccts pcculiar tit thcmscivcs. In ancient ligyptian timcy
hit-sroglyphics wcru t1swl i11 Nubia, antl imwriptiruls in lignniun
w1'-r1;.- wriuran in tlsm. Afwt tbc 11111'1111111111111 of Christiasiy
iuto Nubia ac, thc, 111116131 rcliginn. Greek was 1111011, and all thc
service luusks 111-1111 in Grcek. T1111 langung,y of tlw. Merisiticr
Inscriptions is thisught tit he rlamitic.

Revenue. fl'hc 11:11:11111: of 1111- 511111111 is dcriwd frs;m
taxes 1111 iaud, dairrtrccs, luratyi,animais, howscs, and wads;
front royalties 1111 1111111, ivory, fcarlsrs, and inilin-rullcr: 1111111
tribute from nonrad triles ', frtun sales of Crrccrnnuytt land,
salt, ctc; from Customs dutnci, fcrrics, lircnserc, court 11111.1
market furs, iincs, rt'ni, stamps and telegrams, and tritns-
port (stcamcrsittul railways): and from 1111 anmia] contribu-
tion by the Egyptian Government (Ar).36o,ooo in 1910).
The land tax is paid in 11111110)’ 111' in kind: whcn paid in kind
it is called "Ushur,'' Lc, il ttoh," omrtimth 111 the 111111 being
taken 11y thc authorities. The land tax in 1910 01111111111011 lo
£I1£.137,9(10. Thc Customs 1lutics are: (1)1111 ad Valorem
duty of S per Cttttt. 1111 all imports; (2) an " 1111111111111 duty
of t [.1131 cult. 1111 all cxports.

The revenue of the Siidiu, Wits in 1910 about
.éli/r,168,ooc), arul thc expenditure .aClcn,:rc,cyoo, The
following figures illustrate the growth of the rcvcnuc since the
re-occupation of the Sidin in 1893 _

 

Tltr, s(wrd1N--myrrrtRh1

£12. £1.13.
139111 ... P". 35,000 1905 ._ TTe {165,000
1899 ... TTM 1211.000 19011 .r. ._ 818.000
I900 - ... 150,000 1907 JUN .u. 976,000
1901 __ r'' 242.000 1908 - - 9:19.000
1902 - ._ 270,000 1909 ... - 1.042000
1903 ._ "'N 462,000 1910 - -. 1,168,000
I904 .bl .. 5711,1300 1911 .r. .rr I,195.000
(1311111111011).
1111.- total volume of trade hus 1111111351311 frunn
[11:11). 1,933,500 111 1909 111,{;1i.2,325,800 in t9rto,antltheeiports
have incrrayicd .10 llu'l' 11-111. 'I‘m. new products 111' Commcnial
waltsc havc 1111111 1111;11:111-111. the oil stued Semu' and the nut of
thc /hiw 111/111; thc. 1:11lcr 15 now worth A1510 a ton. In
1910 :11111111 113,000 sheep and cattle were exportctl, Some
134,700 kilog. of ivory 111-11.- cxporlul. Thu sources of
revenue in 19m 111111;: Land 1:11:05 pCltotri,n6o, Date tax
AlLiv,3oo, Animal 111x 2531151360, Trilmtc sdtar,78o,
Royalties {6112,5051‘10, '1‘1111b1rr ond 1ircwoio0 £?15.31,160,
N-Iisvulianeuus e,,Clifcy.56io, Customs sd,li.')rcr,aoo, b'teamcrs
1:11:94231100, Post atul Tclcgraphs 2511-5315001 Railways
£13.59nmo, Agricuhurc sCE.2ooo, Legal Department
1.1). 1.100. Gersral [_'1-1111:11 'icrviccs 41522000, Other yicrvicres
£12.41,300, 1.111.111 Provincial Services Ar.i,66,ooo; Total
EE. l,168.3110. 'l'llu revumie from the prorirwcs has reached
s/ili.3ressoo, iisogiih1stZE.33s,aoc; in o9o9nnrVEcr93,ooo
in 1908. Area of land cultivated--o,vrs,2ca fctltrhns;
tlw Iigurtyifor thc two previous yuan; werv 1,263,300 fr:rldain.c;
(19031111111 t,76.t lrutiiuis(yyo9) rcspcctivcly. 1111: profit on
the railways in 1910 was, 511211219152 ; number of passcllgers
carried,335,ooc, 1111 agnlitsit 24;,000 in 19091 About 91,205
[.1115 of nwrchandize wan; carried in 1910 as against 43,405
tonsin 1908, About 2,310 kilometres of track were cleared,
and 1" ncwwells Irpuited in 1910. Exports were in value
#111371‘1000, cis against £111.265,000 in 19011 and Ari.6r4,ooo
111 1909. Thu ralu" of the cotton and cotton seed
exported Witt; 1715239000 in 1910. Slavery: the
prtu'cssiorsnl slavc rlcalcrs and raiders, fiitding that their
trade 111-1311111155 mor". dangcruua crery ycar, and that the
Lhnrurnmcnt arc 1111111115 in their intention to th:stroy the
lyusiwss, any wraduaily abandoning it. To trurlsport slaves is
HOW a very risky and tlifticult mauer,and onlytthe most devious
routes can ht: used, for the British Inspector is ubiquitous.

 


