368 'i'm-t V IHtli, PAlt't'N'LFY;

tinguislid, YEA, Indiratix'gr, ssiulp,iuni'tivt-r, Jussivv, Fhrcrgctic I,
Hlkil'gt‘tit' ll. 'Hw fr,rms, must t:tntmii'rtol.y' nscd in Egypt
:ll'c .
Nly.rc. Fr-m. E'mu.
Sing. yul _rv/tt/r/ t'trkiltd't hL' tlr:; kills, or will kill
and {rlé's’m' /srpi't//y' Harm klusu: Ur sl1nlt lull
[st - _ :r-fi'fm" I kill, irl' shall kill
Dual 5rd p'u./'t/t/h mg-mm 'l‘lwy m'rl kill, ur will lull
2nd -. fergi'm/si Tc mu kill, {JI' shall kill,
Piur. 3rd yx1iituin _1'r:4{’mr’nu 'l'huy kill, m' bhilH kill
Jud fugi'far/u mg-m/m: _ - 1'c kill, fyr shall kill
teil _ s/tr/s/ss/ Wc kill, or s,bull kill

ln Ii'gypr aml yiyrid tin: preurt"ut und l'ulnrc tensus often hare
a /wrtelisul Ur all i'wl'swl‘ls crimp: lht' Isl [urrmn plum. when
Wte have (5:1'rigi'HK/1 //m./'tv/, ttIC.; lhc n1 [:u'sun plur. is cithcr
k’md'ml. or m‘ng'nd.

'l'hc: Prepositions arc "_-'

' , or y . Rm away" from
', ', }ill, 1r'uh,lry ' y
= /v'. ‘um upon? :Lhuu:
J / to ' _ /ii in
mm fro m

“H;

H
Particles aw :--
y if 1101, cxtitlll, but for 'uc; as, oc.cord.itly, to
i/rd fawn:

when, , always

/n L443, kuilsvri(t
aftcr how much ?
In: “ad rig: m
hutweun nor.

{m hi
then, next, aftcrwards why?

b’nmmm mm}
perhaps, pcratls'enture except for, unless
)udxbmmi (an! M
execpt, besides nu!
gfrrir Md

only .. when
ftltstt _ mum
never with

kat tr" tnas

 

r'mmnm' l'I'IRASFS. Mo

[mt m
:rmwm (1h, alas} woe:
ur, unltwa _ n/u'
" i't" tT _
' C)

A' hi1: _
.. _ bt int
Ma's”:

Common Phrases.

(hand mnrning .

(h "M 1luy _ - '
Ittisct),t rt/ kit.iw r.rscu"

/|'
.LLthu-jn' I

",rh,irv/r Sit vd
(mad L-VL-nmg _ ., (I How arc jmu ?
mi,r,tU,vutnrii0:hiw p-.'""' , _ mm: id: c/uv/r Cid n
Gum} night .. J f..‘ , _ "" Um"
. ' r . u \ - .
kmrrc siijuh ML" -uci.:-tr

l

my thi/rd Ljulv,- ,5 d

Praise he to God, I am very m-ll (litcriuly, in all good),
[If-{hwrdrr ///hjh 51%an /v)/r __x_~L C, cd.] JAx'l
v l ~ "

A'' v

May your day Inc happy and Musscd, mr/Iuirmé sail 70m
ruw'rginzk _s f/ss, ' . L_f l.:
u-', . , e'-' )‘r

Pieasc Und. you are in grind health, istsit) A//ih htkirn (i ghivai
Ft 7|. . /., II” _ls'', . - -

v?.V-ngrn' imc... Ai." cr' ct'-' .;,..' w...-
du A; ad, ' (
1 it"

What is your mum: ? isnmk /

How old itll.' yotl ? A'wm mum}! ‘mm'rsl'

PeatrL- In: upon you

rw-str/tiv., 'aiishuttt ", .‘ - 2Ldl
I

And on you In: [mace and tin: iplcssinrr, of (incl, " 'rz///ov,

tread/tru ma-!mum AMM $1.353... AM“ 441;.
J'l I I " J
' II,

I am olslig,tetl tr: you mm "ttttttttin {Ms Bx. um“: Li"
J

Thank you, Mam” AMM i'li'éml' su.occu “1.” Jul“! , literally,
1.. J 0
May God increase your goodness.

Good bye rua' arsaldvrtth $9.5 ll tr"

 


