COOK’S
NILE STEAMERS Mill Ilhnfllihlls,,

THUS. COOK & SON . . .

have unequalled facilities for Travellers visiting EYiYPT.
Their Fleet of THIRTEEN LARGE PASSENGER SIEAMERS
consists of the finest vessels on the Nile, specially built.

luxuriously appointed throughout, and fitted with every
modern convenience.

TOURIST SERVICE. '1'111'111' 1:11;:- .lll‘] 11313151111114} 1'I11-IIl 511:1": 51121111115
111:1'2-11' Tbrce 5431111115 111'1 111'1'5. 1-r11- frunn (1ilivt:rtid 11111 fr, -111 AssIrr,
1111- 'rirrilhet,r,i 11-11:: 1'_-,1::.1 'rw,:,iturivcy, iv. N-:i,,ru.rrri,l fromAsri.s' 'i' 'I!
.lir.uoiy.

EXPRESS SERVICE. 1511: riiprr-y, yiicicr.vri 51-1111- 1'.\1|:11 "l'uir-v n Wcul.
thc Fridrr) v'i!crririrr-, cvnrinrrnvu't.i:C, EII Nunn'IIal-I-r. .:111'1 thc Nlordiry
,iiprururcs 11'. itc-'orr.

There i, thus tl yicrriri. of FIVE COOKE STEAMERS PER WEEK
aovcvtulhty,thc Nil. 111 L511: ] [Ry'l' ('triicir'i'rlrerins.,r 1111: ys'civolu-lvtusf-, "111-113
and 111m 11-111: .‘wnII'I- -1:111:1:;;:1I:11.| 1:111:111111’ i. 111-111 orstlwNiir,iu turn-no/
ssith 115:11‘5'1 r"iunirlcs sv'rrsirgt-': _ -' 111:1”1‘5111' :1111] I\1 ='111111111-1 .'11'1' 11131113
c1tnirh'tiy, ""r'Ld'./iii1r',"f,i,i(i v//thcii,,c,,l'rn:i,'r :1111111'11 i.rulous

Pyramids, Temples, Tombs, Ruined Cities, etc.

In connection with these services there are Two Services a Week by
First-class Steamers from the First to the Second Cataract, with Through
Bookings to Khartoum, The Sudan and Uganda.
PRIVATE STEAMERS AND DAHABEAHS.-"I_ 1‘11-11.’ N 5-11;
ho.vc scvcva) 5:11:15] le’unumq for 1'1141111 :11 motliuiiar 1'iijri, Nrvrirtlly
'.ulaplo] III 1111: retyiireiurr_ Familie, l'r'vrritc 1'iirlicvie,'ipvyr1i.tvrr, t'ariirs,
Ptth. rrrrrvutntirwluiisry', I'I'nIII six [11 11111-111 11:15:11'11111-1'5. uir.h 1olP'u"tit
CFCWS, :11111 'lrruuuip,hly luippcsI .Umlil 5111;1' ”1:11 111' rh,i.riaxs; 5:1151113,

Ilahalnndm. 111:: [.1211 11:1 thc Niic,

TOURS IN PALESTINE ANI) SYRIA.
PALESTINE 'r.; [11:1 '.1 31"111-111I~ _iourircyirrrui 1 11111. and isrrcivr,tinr: I111:r~11.

thc 11115} 1.3111] uudrtyriamiry ilcu/ivi'rrt:iii'uv,r, 111-..111I11'111 |:1I}.1 Iliiifii,
111‘ 111'1'1'11111 ut tll rrh 1'11 1hhi, i 1111113. Illa» 1'1“”; N' h(IN 51111' 111141-1111“
11111111111114 syaff, ny' 1111] aa' itl Jr-sus;).

Full Particulars are given in the Illustrated Palestine Pamphlet which,
together with the Nile Pamphlet, may be had on application to-

THOS. COOK ty' SON

5Managing Akenls ior THOS. COOK & SON EGYPTI, LIMITED]
LONDON: Ludgatc Circus. CAIRO: Near Shephesrd's Hotel

1I1:‘.I-.
l - .. N'' - 68
/rilrlr,crv.1y.r.rm I82, '00.
2111, 67'
Aiil.ouc, I tAirira,sii ' 190. 211)
.'\:11_1:111-1. 1)riccir __ _ 2 IO
I.ilr '.:'Iu iAmhsi, I. ~--:1 1-I'
.-\Im..1. Tomirof - 712
Aiii.rmce,, \r-I'. ','i:c/r/1c'r/
I"-1111111f - .. .. 713
Anruur,, '1'1-111'11111' _ 'N. (100
/sirmws-rsrp,1-iiri - 190, 311)
Aarm _ att -. - 727
Anmu, _.. TVV soh, 727
An-pclyi"rwt- TVV __ Sol
Aa-ri-n- Ra '.' .. 11:11)
'Nirrrm. _ Mr, 307
.\1111 11.1.1111 tt' ... 119
Arr, "sith ' - ' 710
1arwhn, Hutu I.\l:11'111::11
' H:'ILII1 -. 42.1. 647 55

Aaii - '" qu. 'tt 67
Ah - TVV - _.. I31

Alci Lslnnd .. - __ 844

s'\h.t,'r'ourlt" - .t. 730 '

111.5151... - - - 217

Ajcvytt-, 1.73, 1315‘. I311). J7d
Ah,ti 111' Abrrwi, 1a'iicr7v,8ao,

842
$5111.”. ”I'M: e.. - - 603
Abbi 111-11111. - TVV s8
1Ahlos II. Hilmy 25+ 20l
Alrldc, |‘:1-i::1 80, 351. 564. sos,

be .'111111'11" 511-51111”. "rcclurd 345. _

803
L Alic'csid Rh.- 1.1514 _.. _.. 241
I 111.13.113.11: t', i, ' 841

' Airisi."v ah Quat", " uft' :1111: 400

, Aim 11:11.:1'
' .Hn'. 11:11.1 Huzhnr. 5’15-1111'11: " 41tt

'Al.d:_Ail ..
'.\i-5 :rlir. .. -
'An,l :1i-K11I.1-.'1 Muloaiuivcul
Imrim Wnd llv.iiftxt .._ 276
',-\':I:1:15-]"\:11'1111 t'' bdk 84t
‘.'\1-11-.\5'I:11| ... .., .. 250
. l! "i. Ali.1h ,r'adw: Hf th:
Po 111111.! .1 '' 323
1l',dAl'iilhtt'rtt1ar, ]\II'.1lIf:.5I
‘.\.11- Ailahit hr. lilulithh1 259,
200, 2112 3, 34(1. 779. 83s
-Ain1,dlahilm.cia'atl '.. 240
"Ait'sAlli1'n 'rlyu'lah'ty _.. 441
'.\!IIIl-A]5:1h Wil Aisuirssan 842
"N'o'vAilirhiailr%d " 82.1.
'.\'II1}-:111:'1i11 - - ''' 344
Abd-ni/it 551113-1115 'b' _.. 276

".1.-111111.111: - - 4117

\‘1.1 nrMalik . 24e, 293
'.\|115 .11-.\1111_1_:1lih - 'tt 313
‘.-\111! Ar-lic/mr/ro __ - 443
Aiycrcr, mohy, SII Ralp!t 249, 384
Alrka'v. ' ''' ."' 788

Allvnim, - __ 331, 334
All:, 1515.1' (1115‘. 'tT a.. IIO

, _., BPt o
'ArdNlah ... 231) '. .'Hl - 7

Alm f, 4ssr; dll, -yiyene) T. I, 22,
32, 40, 41, 43, M,

70, 425

Ai,,irarAkhdrir ... ... Att
Ai/l-Al/tsl-Mani-, 'tN 244
239, 327, 343

No Hhuimh FF. l.. 249
Ali,. I)is _- 'T' r'. 804
Aim I .itmu - BPT 792

' Ali; iii,i(iii,iros1,idary uf. 73!

..:-111131.111: '' ... B'" 843

 


