931 INDEX.

l'AriF'.
Ijrrlmiils (trtr//y-,

Alilil:ci,h 470.48:

_ 1II. 'll' "t. 224. 470, 4th
AI-EIumh ' n. 710

Allah IIII'I Wadi, 2:0, .170.

stio
.'HIHCH-llklli'l ''' "T' 6:9

luis. Jirit .II' 1\'ll11;!-

br'; _ HIIuII 7.1.1. 858.
Atien-khrcvir.cu.sii'ti',, tia:

1vwu.nsak _.. 'tr 82:
Auusri-v''sclsist'-.tn, (,ruccit tho

ArG.rnkher) bt- .- HI!) _

Aviucsfsrutu1, - 823
.LIII- mor/imc" ... 322
Ai,- MI: "F' - 823
ILIgIrIm'i: (yu/i', 4'70,
8r5-z3
lilumw.l III' "voni:rrtol 48t 2,
405
35. 470,
471 4
Clvphrcn _ . 474 6
Duhshur a/ir, 470, 488,
495- 8
1711-1551111” ''' 'tt 470
F;lic I'yrami" ... .. 584
III :1}.1'.IIIII - 470
12-. IuIInkM .I47o,70n 7
I}qu 2:3.27; 453, 470,
47' 9
l.Hncrrah 2 III). 470, s88
llluhIILII. ov' .\1-1'.I1I'.::I.
KIIEIL-la - _.. - 823
Keurs-rh, Iitiucn TVV 822
Khuc'rsut - ' ' 667
KIILIIIIIIILI _.. 487
Kurrn - .. 47;), 795
Lisht .H '' 470, 581
Mclh1m - _.. 583 4
MIrn-laaIi-RII r.hlririiv'
476 9
Mrfvlt-Ix‘n {HIIIIII- is) 490
)hmd: - I47n.815 23
5lurtck - Feb 8sy
Nrl, Muut.ltii - Fq' 82I
Neftr-Jm- riri. RSI 'r. 484
Niri I67.47n. 709 800
I'epil '.. _ .", 490
P2111 Il mtl 'FT ttt 49I
HulIII-Rzi TFT _.. 483

Clrorps (f '.I'I2:I.II -

1'.\Iil-'.

I'yiioiJc, '.-://,ril
tr1lrlricdn 2l4, 470, 487 ()4
22-2-11 .''' _.. 213, 487
Trw.liu1, - 470, 705
Tcc', ''l/trisirr, f'ti:rvc) 488,
439
'ririVrnr,rs, Kim, - 821
lhr1, "\'l |Ir'r-.'Ii.22-.:] __ 488
t'vn-blit '.. .433 4
Aiiuyr-risl 'i/san ... 470
/LIIIIII FF. 470. 70?'s'
171'. nuils, 1'1:II.'I1L III'I.I 249, 423

Q.

f Uiiist' ly-ll - 'F' - trtty
' 1ricllrmcrul,

_.. I27.I3I
t,)cir1.. - - - 134
"1:11 Amen, 'l"111]1l ot' 680, tr8t
fyrt'r-. n. .u H. 80
("H.131 __. ' .. -t. 58

SIIIIIIIIIII; ... .- I3

' I _..'. ,.
JILHHL‘I

Al-ll/ssh ... '' 7'7
A,,uch, - - 38, 732
II.“ N. u. 732
|-I':1IIIIlr.' .. jiv, 702, 8bo
Ilu/ur Jr''c_di'i,'i'i3fr'G 44,
_ 7'7
1r"utphi, '.. _., 230
Ihaphyry 'tt - 42
FRIIILIIIIIL‘ .. -. 43
Wiirii Hamm,inr.n .r. tiso
tpuarrzilv: - - 03
f, 'I..II' '112, Vnllry tr I lIIIIIIII'. I.2' ll! ft83
I II u- III. of 1'. h\'.]It I.': K'tup,rc
nm) i Jm'rn 'c.
vJii'lrC'i/r'r. 489.7I|.7I3
11r/unust1trtiw. - 'tT 507

R.

'i5.re6,iig,rr8,tro,
'20,tzi,i27,tap,rs8,
2I4.085.753

1§I~~I1. " I'mrings III'
l.itav.ie, " - - 030
Hymittre I14-52.530
bl; IIIIII2I- 2 409. .110. 578

' 11.11'1'.1-:th i',,' - 3l7
I lttrbuk, Hridgt- :‘I2rms2 NI12.784

12111121} ah tqh .t, 'tr 7I5

5l
2L:
5H1

"-III!I.I 'd _ lisr
TVV (12. S.“
(IC', IILII'.
'27: (1312 4711, atln
1\':‘.'1I1l1'..'p l, 21:11 585
i\.:E|\\.-. _ lIIII: III'I 'III:IIi--I.'I2
"i-',',',,,''..;"-,,''.''', _ II
I\-Ii11\:I_II. 3h, 251, IZII'FD. 583,802
FwIII2 205. 207.273.'271.
276, 77.27h
]{.-Il-:-.':'.--II ort,rrilt' _.. 73
_ pitr.i'vnilire 1ui''iu,rys,
. ..luryrrvtm:c,
ic!in TVV ''' - 32
I(IIIIIIT ."III".I-2III ... - tlt
RnkdIIHmyIuI n. 23r, 373
Emu H. .n 57.I29.5uz 3
1iur,cis.1tvri'cl _ ' ''' 87%|
lLim:vj,',n l$:II:'.IIII TVV .. 340
1:sarv:vlml'iwst TVV ''t 340
i;n.ucr,tvvrvvirul1, III-IIIz'II
of.,, I. .H 677.05u
I{:I.III-.'2. IlII-II '.2 " .. __. 670
1{.IIIIr.-.~I2 i 1ls'rm-ut H712. 222,
(232
Mrirv.my TVV " (IIILI
IIIKI‘.1'I1| __ ' _ 690. mm
1irntc'v--slltot,t73,io3,222,
38m39r4osa_,4y-.st.P,,
50t, 577, 578 o. oo8,
bou,n20.h28 (ratp,6_tr,
032. (t37,042,h4a3,tt45,
7n. 7:232, 721:4
tlupclnt Alm:iirv.Il 764 5
('...1 I1.‘2'..I.III2. 486 7.1.4::
fun: I', In-.. tr28 9
MIHIIIIIZ. _ TVV - ttt22
Pillic 'a' ''' .. '"i'3
'rcw.plrys 2, 608, 6tttt,
rsh', 700 4
Ibnm .. .. 692.093
' “2...:22 Ill 25, Ha. m4.
224,612,048
Mummy- - ()95
Prt'cr,cc,ri Trp.,-jlvir/i.
dimh... - met .199
pioili,ru aml '1'L’II1I'IIIU __ os l,
652 5
III'IIII1I 'F' -. 005. (100

93:

PAtl K
12nI2I2I1'.. '9 .h 221. 850
1lnu.slry. .. _ ''t tyttti
Tw. I'II"1'II' _ ... fdl2
I .IrI u. 095,097,600
Rirrn, 22 'I.‘2\ _.. 194, 225
‘IEIIIIIIIII .. TVV . 688
Is'rrrorr:,. -. '' - H74. 224
(182i
'' oo7.no8
F'vir,:-sN'lf, II”. 224
[;:nv-,vtsVlll I04, 22.1
Rrv,rr-r,rv, [ri _ _ [05. 224, 632
']'I-II'.".I - (:97 g
Rmn.2u.x .n |05,224
1IIIII.1I .. ' . ooo, 700
. I05,224
I .. (I200
Ii-IIIII-.22'.I\'III.. 165.222.1532
Te -'1IIII att - (191). 700
K:iitir-sir .III‘. - _ 37, 045 7
Hmuh1. .. '' 34,383
[I:IIIIII1.I Il'.‘2 1luriiiuiei, 1".II.II'I"rI 800
Iv'_,-is,ontcisuvi Raglit'r. 312.222I'2.92.
7 '03
IL"".-IIII1'- ... TVV 487
".u_pl/rrr, 11:1II1I'2'1I - _ 233
RMNWHIHJLWH .H 23I.373
11.12 _\IEIL'. /rr:munh _'" .. S5t
R42 '.11 I ii2r - eel 480
N9. 'rich:,'?,): _'" 55"). 561')
- 2:7
FH-sr. .II- III. 'At .I|- hu. Ini, so,')'
1_I-.-It-[I1 _ _ .. ' _ 'ISS
1:.I‘2'IIEI'1 132'); - - TVV 250
14:1.211121 III' 1{--2L'II:1.
1:222:13.
123221151 I'IIL221I:I|. " " 25?
Huuf I'.ishii .. ' ' ... 25 I
lt,rsly.'on P" TVV __. 828
ltrciylrmasir) boa
KwIH-m ii,4o,'i,'4tyi,'_'stiii-r,
1b. "l Scu Ni]eCrrtr.d 227. 220,
230.4II
1(2'21 SL9. l'I'IIk'IIIItL' " - 780
Rod2 .u .n 52.I0|
RI'h-III-IIIIII - - 'tt 225
Ioir,wh, A, J, _ . _ (H6
"risr.rcr, Irc. 004, 712. 744
1G-'shnvi'rrri. IlI-IIII'I 2:1 672 -4
Iirlir,ion--
Aiiiruy I-ZIII'IIIIMH ”21-32
ci, tmr - 2233 _8

 


