|NDI-..‘<.

PAGE

:‘QI'IIJEIIIIII (IIIIIIII-‘H __. '' I28
F'ouriprr, __ (to, I20
HI‘HH Il-tij.. llc, .'IILIIIII i' 270
Snrv-.hlisi-r'ir/f, hil' f I-li:I 01. 08
HIMIiIIIIII w TVV _ TVV 3213
HI yhytc - .. ''t I30
81- {I:I- 'I. ii-kd/d:-",:'; Imi IUZ
slit-ll-r.. I'gIII'IIt :14 224. 227,
25I

.I-IuIWIII!I..]I: .-I R," qeq .. 850
ht IIIII. 'tt _ .. (140
yiruis,rtnfor Trac, -HiII 1.5I4 5,
' _ 542
'eicthuno. III IIJI.‘ lint __ Cf)
HI-I-IIIIIII _ ' 'tt 55, iio
5th ' I15.127,|29.I3L
590. 708

yir/ricutcs,uil :89, my, 640
yiylclc.rv.u-s.riii _ I80
y'ul,ckt-nr:,irvvr t'' "'t 217
H-IIL-IIIII-II-II ''' TVV ._ 2:7
Tom! '.. 'F' .- 730
yic1ilrrarrre I ' - I88
ecwirrli1lirepn TVV - I88
ycefvli-licir TUI TVV .. I88
tir 'Irt'L- III; II.‘ y I." .. 'T' 189
svucrs-i.su-lpr- 'F' Ttt I80
":ii'L'riiirln,-, TVV ISS, ar's
SL":‘II\ nugxIII. .I'IIIIIII of - 7'3
,uiv"t)rv,nyuri v'"l'lwlrnetur'r'! 68, 230
yicrwtnrl1';i!.iirr1rrrzs79,ra8,'ir71a,
788, 790

Hralu-I: _.. - 545, 574
yirGlb-A.iv.'n T'T ''. u. I32
H-II.II- 127, 129. I32. 487
.shakhou lla-rr/th) .. ... h8
hikhcm (IT rim] F"'""" .. lzl
Hddwi d. II5.IZS,I32
riclihct-bcmaut IHIIII I' icl:l l. _ 48
tiHah - - TVV - stttt

HI'IIIU. .I"'I ."it'I'III‘I.

s'ivnwri-l't:tl) cyryinwrklmt 546, (HO
A'cu/u'rs, SCEIIIIS - b.. 217
yicmiiki RI|II '' 854
Hnnmh 79,88,128 210. 220,
788, 780

yicuui tll' chz-pli 153. r86, 2l2
51:11. Tond, of BtT ttl 7 Jo
Seuw.v. 377
SmuIIu iii6,i,siii,s%',

743, 77'
Sctwkl1-lt.i ... -. 2H)

_ PACib',
.“'II'HI'III'I TVV .. - 735
yi, II_I_:-.1II _. TVV 780. I142

s',.. -
..IIIIII - TVV . ll)

rir-i,r.luv,,/-n ' ' - 799
HI-II-IIII'A, .I‘\'UII| III' TVV _ 729
Hmi\hn t68, 2e9,0s9 00
'I'II1:;-II - _ o70
.‘I'I-IIIII:.II' I 7717}. 780, 8 40
'cl. I.' 'tb ' 'r'
SI'IIIIHL'IIL-Iiir TVV .. - Egg]
HI'n-Iu'llcl' IIIEILI .IIII '' .. (t5'tt,
(180, (ISI. (I99
Hr“! Kin; 212, 433
tsVut ll-silt:-, - - 708
It'ftlliil‘JI. Nlnili III __. t.t 344
r-II-IIII iEIIIE'JICI 'tT .. 07, (m
_'.. [his ilhr:r: ,li11! (I9, I2;
=. MF' .. 332
"/:e"nt-ri-lli'': IIII - 'F' ar8
'eivictp;", '.|I-! 377, 404. 42.1. 480,
' _ 492 3
.‘~I-1:IIII-LIIII liirrar.1 ttt "tN 377
HIII'nIIiIIII ''' __ 503
Yirrrrtp':s I r8, AU, 508, 737
1'enik' .. 230, 375. 3tis
HI-I'nI-h I.' lyis IIIIIII. .II; Ai'"'. f Ii. II].
SI-IIL'IIII] .N. __ - 735
ticrilr,', - 'te ''t 'trg
:mirckh _., - 'r. t84
.‘II'I-IIII-I'Ila - - 121). :02
rir-rp'rvr':s III.".1II - “-1.30
."II'IIE'I'I IH-EIII-II t28, 129, I32
siru,-,t :II\' .. '' . _ 844
FI-ILIIH 'I'nilili.‘ 'r. 4
HI-nL-IIi. Tvmiplc III '.. "'t 792
HI-~I:I:II1 ._ _ ' - ()7
H-I-IIIIIII. TVV _ - I28
.‘iI'sustIis _ TVV ttt 2th
Nl". III' Typluu: 5'7, try, (oh, IIO.
11;. I28,132. 2:8. (:02
r-e (no
' 'I'. 14
:I'I-Ii 1 mm. La, Go, (132. 037.
012.6180. 71 l
5l1rnsmy- - 092
'I‘cIIIIIII- '-' .607- u, 7r6
‘I'IIIIIII ._ .. 690 2
NVAis -', 'tt Tttt
H-II' II "ai, [93. 223. 632, 68o
'I'IIIIIII ..1 tek 003. tios
ti;1.Nrkh; l85. l93, 223
'I'IIIIIII "tt .t. 095. trot,

iNf)lr'C 9.10

I'AGF.
tirtyn-liri, Mc li. w, _ 585
h" 3"1‘IIIIIIIII TVV - 713
_ IVL‘I1\I.I|~I' I'.I:I=_'I'.I.- _ 213
.I“-:1: 'm .. 208. 230
HI-II- .'ILIIII'IIIIII'I tt' '"' 248
sI-III -I-|I.iI.I _I'II.-_.II.r '' ._ 247
FII.I_'1'I:III _ .. - 340
1"y "nriivriy. J, IJIIIE. '..h:c ___ 355
:-.II:11-; :'IINHIJ .III 197, 226,
625. 048
705
'ilt', -- '"' ''' 333
I' oily" - .. _ 844
sh-aicspnlin ... I 127, a20
yhFlrmrr,nh .. '_' - 4I3
FEIRIIIIII. ('uinutvty III _.. 757
' H -- ' 53, 54, 55
.. " 341
'l'tomh ' _ .. __ 455
yilrat'c"nc1c', " ''' _ 3.1!
51111;.11' :III-IIIIII' e'" -F. 2.16
Slr. ai/m 'hy - __ - 454
Him: - - __ I28
E-III:I.II I Ii 1.11m I .. .. 404
HIInmi I1 TVV ' ... Ii”;
1.1- --III tet wet _ I548
SinLIII-I RII- IMIIIAI'I "11ir,iu
tilriir - 'tt - nnin
wuiiokiyrilt ho, 411
slrorvr1 Frou-i .. 574
shrs'ursmir. 'il Itil: I:\ I:1i. I 88, 195,
225, sol. 632, 637
loo, 501
um, gel
wo, 225
67
t'" 637
:72! I.I_I_ 31-1“.- II.I| .. - 7:?
HI, ticW TVV _ _ - 470
SILIWIIT ._ TVV 2.14. 245
Him-Iumi - _ - 844
SIII- H? _ '_' TVV 57
T I1. or,, Iiii'III'. II| - 73
h". ll. LII '.\IIII :II I\I.:I[1.III1 _ 425
Ccmi'ry TVV _ _ 67s
filiry,ih .11 N.Iiuii - IHI, 248
yiCkh Apar1rvrir IIE I'_I.iI'I. ' 300
SIII'ILII lbnlal., T'' - 345
HIII IIII .‘IIIIIJIIn-Ti'lt. I ‘IIIII if JBT 255
HIIIILI1.\IIr .\[-II\)1I- iI-IIIIIIIISI4
slikhrHiil.), IIIIIIII III __ 569
yFlch :A'IIIIII... 'tr .'. 843

PAGE
81:. III HI ul.) .. 'F' 390
51.. ilai .. " __ 73.t
SIII :11111 TVV _.. - 50
HiII-II. -.. - - 184
SIII-nili - 73:16, 777, 823
FIII-III'III (Cir-lr) tt' I34
ysltcarhts' - .. 4hi, [:02
tlrpwn-;iy wwB t'" - tr51
hIIIip-I-II-AIH _.. __ 227
FIn-pIIirrII Hingx A/ 2H), 4tlty,
577, 082 7I0.713. 745
ylh, mi. _.. - .. 804
."IILil'EI l"~|.II'I '"t - 253
h‘IlI ykir, .hlrvseltw cf - 300
Hiv"p. Hum TVV TVV 'tt 242
SIIIIIv-I';:III - - ''' 84s
shii, In cd. IQIIIII - _ 69
FIIi: II _ _ .., 6
Sin 1'qu III 111 aiuiui; 342, 343
HI: imiviyah DI "i, r/ws - 355
Ships-lied 'l‘rnvuih r, yibury of
rfot
mitirl,u'rk - T't At. 245
HIIishziIi. .II'I HiInImI‘III.
_ Showing tin: Cataract '? :II
Asssit? - " ... 724
?II'II'c-IPIIIIIIN _.. - I39
cihriu: III lchIIn- 'b. '-' l7!
t-iII-.: 115. 116. 128. I32
tihu'ara bt' ''r '.. 319
mlrrlr" - ''' . - .460
yihutiiricc Kirog " Mi'crni '-' 220
ShIILII '' - ''' - 67
yiicani, Clrrulr '.. mtt 509
_‘-Ii [srrtlcrurr, Ih'. ' ' 'tr 46
:si, hwy, Maj. .w. _ 803
hiI-IiiIII ' It. III HIIIIIhIIIII 475
L'IiL'II.'.1I SIIII‘ nil, tr' - g68
t-IiIiI u: I'L'. tiaudsr. InIJ:1L'§I-1I(II
Al.triuir - - 43
yiii',,c, 230, 739, Ar, 17/". 794
:'. ilah _ 43IIII 44, tir, 717

i‘IIIIIIiIn '" u.. 59
.3 Ir Mtuwy - . 4
H IHIIII ' _ TVV 717

-a2, 30, 42,
7 I, I07. 540
Amirriiici IIII .r, 541- 2
1',,iuvlary IJISIJEIIL‘ 'tT 545
t_‘nppL-I' aml Turwisi

MINES... tra, 2I3. 553,
546 7, 572- 2

I‘wihiii, "ctosi,ir rII'

 


