N tij:CllNTti. Cf)N'TF..NTS,

C'air-;iopittyvrr/. ".. Cr', Th,: I "yr-nr :amI Ln!. '." _ " i '...vru'y/mr,i,
liliopol'rs - - _ TVV _ TVV .. A Hiqu...
Trip In IIIL' Iiau'ngv... _ - _ _ TVV _ _ _ lirrly,l,
'I'In' l')rauiid, ul'liimh .. _ _ .' Nngu‘ 'aLI-IJur
'I'ILv Sphinx tPT __. ' ' .. ' ' .. .. Aly',-, _
Tlu- ‘I'cmpIr of 1-Iu: riphins 'b' __ - TVV ' ' " ' I1: II'IIIl‘rII' ot" _ I
'I‘In- Pyrs mai, n! Aid It anI _ _ _ .. _ _ p.h' Thc 'I‘clanI: .II Imuu-H-x II
TIII Pyramids nI Ahu liir - - _ _ - _ _. ' Ali, THE
Tlu. Nccrweli_ of t'halsrior.l .'. _ .. TVV _ 'fs'. I‘anhm
b'yransids, uI' 'rjakAi'trah - _ _ - _.. .. h' Nag' 1,lantrvli
Thu. SL-mpunu _.. _ _ _ .. - .. ' _ - Kusr v,)ayyul
Trrmh of ‘l‘hi '-. ' ' - _ TVV 'tt _ _ ' J, I_\LI|;L .. ..
l'yranti0nof l)ahshh - _ .. t'T '"t 't' ' 5 qupIL u-I lk--ndu III
Cain, m lHuiictta, ai', Mangilmh 'ar .. _ " ' .,I . iiit
Gain: li; [hr I Innis nfjupitw Amman . _ _ _.. '"' .. 5 _ N "r, id II! _
Thr t Itastv, and Khisy,alc, 'T L'I-‘I plc: .; 2n II 3"” tos, "' H“ L, "
Cairn tw Nlrtunt tiinai
History I-I Sinai - TVV
Hm“: lotto: Munnxu'ry of At. L'nthrrint’, rl “THIE Mnp,hirzlr ."

.n
H

l.1|_\ull

.1...
~ O

Th,, "rcmplr- of [.us, rl
Thu 'I-anic :IE Nnrrsnk

'1;- Ln ‘JI '
o 4:

Suez. Co lilu 1liwrcc1ua) mi lin. Cndwrinu, pit' Trh TIN.- 'I'umiaiv vdAnwrivir kartmk

.UI Ln '4'
'HI

Thu 'lom1s'very HI yu. ('uth-Iinu .varl the HUI} Phwtrs " Sillilip Ilu: Tcmylc o',' Mrlutuiit
Mnum Sinai luh‘urz rii Wh0iauryiliHih and fj‘uriibi! aI-Iihr'uiim

TIM: I'Ixndus

\‘2

‘I'Iu- Trmpiu of li/rural,

U1 ‘4‘ 'u“ H'-
\D

Thr, Ratnvs,icum
'riu. ti,si -
Maulitr. " 1mm .
T Ih: Pavilion ofRiinic.,cs, ri/
Cairo to the Vayyioul ... 'o F-, __. ''' '.. 'b' _ The Great lcmpiu " Ramesc, Ill -
’l'hu Fnyyiom and Lulu: yhyeri, - r.. - 'tr 'tT 'r. _ The Tc1uple oft itIL-cn l)iitshcpst" :11 lir nI-Iiahnri
Thc liirknl aVb'1itisn TVV _.. " bt' 'F' ... " Tlw Toul, uflIftl hrp. rt
1lcraklcopdis - - - - - - - _ Ths. Tcmple of Mcmhu. Ilu‘ p xi. or/ Li
Minyr': _.. 'b. .. Pt' - TVV - - ' Ikral-Mmlinal
BrnI-I'IHVIII ._ - - - 'Tr - ._. - IJrah AbuTNAiliali,
"N/alt ." - - Tr. ... - - "r' 1:ih/:kh'Alrd aI-iit'trllah
Mnidwi - - _tu t.b _ ' 'Bt W'' q "i'oml, nl' 1tckhmrirh
Tel! alhhmarna .wr _ __ - 'tT -. - _ Toml, of Nukin
Guiml Abvi ridah . - TeT - '., b-, "tt _ 'i'nmbs ofThcuhus
3131mm}; r-' - 'b' 'u' .. '.. ._ T't 1iurnat Murrai
AsyM: _.. TVV - - 'tt - - - Tomlrs of the lJuen-n:
Taht.ah _ . - '"t - .. - -. - Tomle,,uiiht: Kings...
Hflhig .-. - '.. - 'tT .w. _.. FF. . Toml, M Tlohtnc, I
Akhmim - - 'b' '.. '.. - -.. . ' Tomi, ofl.isiirtihsrpsLrt
AI-Mnnsh:ll1 - ._. bb. _.. - -. - -, 'I'rrml: of Thoriuucs Ill

'hd‘

PART Ill,

 


