\Nf'lE-Nl l-.'.\ i"|'[ IN lil/l lf Fr.

IUIHEJ ."ll stquL ivtctciir, 'ry I'm- drrcrerlrhrirts; utul t't'iunnllrt of lhc
dL-t't'uwtl, 'I'Itt: lnr Mud rm iht' :-.]|:.:'it~ n! titu- nil}: in; _ 'ds u“. 12mm..-
nrvjc 'm thutt)1nl:.;11h1 It' tittwt: IlatL-ri it nuta lIL':!L."‘.='li " nusuid
vcindcritluru', in Ilu. :‘wttt :nul mt ulvcilut'ry!' HID] it thigh: I3Inl
tlvcrc, and drink tlittt' utttt-t'. 'I'I: ariridso'-vtlvir.) \u-uilhy
peor.rlhruliisjr-yrtrr1r'r rrlui'thy1hcnr'!iuilcs urui tvuurl
oltout thcw trumw:-11- pixntu'l: _ llh' mill, \t'ht-n it vintu-c}
ii,scumcrssirrrvii:-rr'vrilr1-lslrvrr.ly ylr-'.1svl,r"-'n
tn: pu:st and ['l1.'il!1 wu1,crtvlilri1ckr, omi [lt-.- fur 11ml w:l [' :tltt':1)'s
nvail:dhs fur ity, m-uh. ' 'hu. {mm tsf l.i':-.' flu: Wm; lim'. ol tltr'
man tr) whom it Gjr:rvsrl, ttn-i i.:, "icc:tnm 'rr, 'I-nm; 'Isuclt :m
immniriul, .xhualmk'y lal-tng, “3m 'slr, Et-uw-gu t. "cl 't' m-tl lt, l.-
gratilitul with tl:t-. Fi:.:}|L .11, ul' Iniram-w M. Mr lmlmnlnrm "
matt-rirtl frrol, ur ltt-I'lmlm nil]: thc. r-IHL'JI ntttrlllJl IIIHII. 'li,
ba, tar ln'm'I-mul. .ng-m'nl 1:1 lite: l'u-t'm wt " humm. wild

hird, _'.. Thc khu, l]!' mpiri-idr, l"(_'i!lL't! iv, ilu. flit'lit " ii

ioirir.3ss,, vil in izl'tlmrlmtt‘t' Ln thu, [:t't'm_-1'\':iliult ot' 17h.) I'lutit'

was tllc. [srcscrmtinn rat” thc man's nmne. " if Ihtn mm tlr.
ralruyctl orftsrgottcn hc hm hi? illl'llii1}'. .mtl it "iVCinri Hm! at nm-
pcriod it was thuugitl 1E1.tt Eh: l.gt'SEI'UI'Ei'JII Lal' Lt nun} mm..-
invniu-d tht. :iL-strttlttimt " hi, wlnC inking. "ll, imrmiu: c it
nanuhrss mun to kit or Hsit'ts in hL'JIVI'H Wil', it'nluussihlu. 'l hu
namc nflhc dcli,rr.d is always I1IL'HHHE1t'lj silt 1111 tmtcx 1:]; his
tomb "ml ruff”: and [upt't'us {wltt-rt lht-rc 'ci Innis]. :intl it Mr aw;
pruminuntl)’ on cwt'y m'tivlc ut' his I't1r1:-r;1l I'urnitnl'u. 'I‘Iu:
'variisporlivnhoi'1nuismarcrialmul. sltia-lttml hruiit“; mt-mimwti
.11)th reprerieru diffctvnt phascs nI' p.syrhtls:ci1ctl 'Errliul'. and
pmhal'aly buirmg In different tauritnlr: ir, thr: 1lcrchipmcur'. rat thc
Egyptians: but they wen.- nmrr r'urgntlt-n by tilt: pcoplc. and
they appear in rcl,iy,iisus texts whirh \wrc writtw: or,iltuir-, ill-IL'I'
liliuf in many of thum hari lrctunrn: vc't'Y x'agltr. As a “huh:
thus Egyptians wvrt- cxtremcly "licivius, lmt iht-y nt-nrr ltrmlaicti
thcmsclvcs with aisstrtiyi. phiicsruyphiritl illlL'nUHHh' i''"lt1'I'i"_u'.
their lmlicfs likc litany pcoplvs " muilrity, I'm pr', tn Il., WAS'
fmcign It; their nature rmldiripori'ttiorr, and tl‘wt' “yrs.- prohuitly
invaluthiv ol' it. 'lhcy tlr-s-ul must of 'h-ir t.-:tvl';;it-s m Iht:
building of tnnllts tn amt t‘i'u-ir irihil "o/i-cond in 151:: wmwhil
idthriruitrcctirrs : 1irivllcsitliy'rt)rmo Tk E‘NHJHI-n uli 'siruit.r/''
and [hyy Irl‘t nutltillg tllttlnnt' which Would :':1:tiui-_' thwn try t'tHv
again and lo enjoy immortality, A moment's consiiluration
will show, that only the rich could indulge in costly tmnhs and

h.N"t.tr"sl 1m. H'Jn: l'dllr.l--,. I23
bum}: !:_':.--.;ttz!c.-. nth} n-xgn trnit't mmmhil'trntiml. hut [hr P)rlrt'h't
mr-II lilll‘t'll l' t-ttzct tiir, itingtium 'If{}\'il't.‘5 J,t, L.) par-tnk-c. J)
u1r':j,shliv.r: hi-, Eru‘ [llt' prirsr; '.'.'r..ui'kc:] nut Inrans \thut'e'rn' tj‘IL-‘L'
n:nlti *i}'-'f}'il|slr?'1:w \m'it llite lillliC's .‘tntl t-vr,v,vniit,s,1sii,i',
.I'Ul'EILlL‘Ell :ht- Euanmi oy" [ht' rt: l, 'I'Etu t'ighIt-nltw' ummtu'h 0r
{utlrrtu v,.'".''"','"'' §.ut'r._:\'tt5_t.-n'. will: \.x:-I'r}~' " lnma-t'. HIHM titukt‘
llllll'il'J "vidci)rrulrw " Ii nttii‘tm't limih rut ,

_ _ Iiatm- :uulwarc.
.tlni ulamln v-vu-tyi/tu :'|L' H.1a1hli. I t

'Htt' I-IIHHH'III'I" t'h' r' F _
.‘r--:s|1' 1sr'crr tixxx r .-..' LELI: mt m thr Ih'ml 1"i'dii,r'"ci'.
pr:u,vcr-l"r'tir':cwtLv.s: st E Int}. Ve" fulir Apcvulhwrsys'uiulr:
"”141: cl iii" 110.1! u! lin, ui'lu I'ltl]\l':.' THIIFI-LIJ 11w (lol, Inf 111:;
i,' t r1:'~n ‘."‘-'. uitlrfai't in judgnu m |_th lily \t'it-ELL-IJm-ns and on m);
li,'"),'': natrH}. :l:r.- glut.» \til'l: tls Ilurh.w.c, t_rl' l/CHM" mouths
"why "'r' Hl'trrinp M lie: y,v.u, v.ul fuztvl'nrx" Elmtl tn th-t:
(ii,.''"!")'"'. hr. tm 'ttttit. whr: 11ml rm tr'nli: inf hum't, in
" _','","),? aw 1:4-nhc: llil'r't'ii ram fraud. whmthnnainntt- \t'itrkt-tinhss.
_ (lei-v/tir-silo')'.:-, -11[ mutt HIV si:1itrul i'l' "' _ ' ' '.
b. Fun; u-ttie-h 111.1Ect-[h :1 l-nlrrit-r [It"1\\'t.'f.'n mt: until I:..' A 3.3:;-
“_!tJE|[':1I':\' tl":1':uu;_h .1r11nu-lwi. lcst Itlt' reruir meH lut mu pm;
'tltruuuj: Ilu: HR'VE'L". tinurs ut' thu, ()lih'f' (iui,"i', Lct C‘lkli'ti
":zml ulr: 1|::_L1i\'<'n to 1m: :tn li') thc Hpit'itx. itnd, let tttt- at) in
ximti Cum: titll {mm Rmmtr." 'l‘itc Apc-r.rsu,lr, ru-nlt': "t'/lnt.,
"Y Wu hrnv r'vo,r,: .‘1‘.t.t_\' LEI}. win,iiisis-,s',nml 1111-! :twm' tit);
Ham. um] Wt?. Eunw‘ drsstt'uyr-ti :tll thc vvii which aivcrtiiin/d to
'f. t1h:_-:.- tip, till'llll. 'I'hutt shah t-nt‘t-r lx’t-Mnu. um} [um through
.. :m- ft‘crm uum'n' Ht [hm lltln-I' Wurlu]. (Etktw Jud alt: 511-3”

.:--;1\m t1.irstlicc,t1lvn.t. ninth gm in and nut at thr ticsiru
"mm :ts (le Ehrm- wl uru Iltvtattt'trul taf thc sold, :tlttl lhOL;
" ,halt ho pmt Inimud mvh day UH titc (L/r'' -

 


