Cairo. 37



















TABLE III.
"' 1799- it f ll
1761-2. 1801. 1835-9. 1868--f3. 1884-8.
January...... 5012 56 - 56-8 536
February...... 53 57-2 - 62" 2 57
March... w.. 66-6 63-5 - 70-6 628
April...... 69-8 72 -'iTr4 70q
May...... 774) 75-8 - St 75" 2
June...... 82-1 sfy5 - Str4 826
July...... k 5" 2 StFI - L3-6 838
August...... 87-3 84-2 - 79-6 822
September...... - "il - 73-4 TTS
October...... - 73 - 658 74-3
November...... 66 65-9 - 58-8 644
December...... 58'6 61'2 - 55" 2 583
Average... 70'? 71 TOt? 71 2 70-2
' M. Niebuhr (Pruner). f Description de l'Egypte.
I: Dr. Destouches (Patterson). f Klima der JUittelmeerliinder, 1879.

ll From my Table I.

For the sake of those who do not want to be
troubled with tables of figures, I have made a
practical analysis of the several months at Cairo,
and to this have added the arrivals of migratory
birds for the Sportsman, and the approximate
dates when ripe fruit and flowers first appear in
the gardens. Much, of course, might be written
on the agricultural produce of a medium country
Which assimilates barley from the north and
bananas from the south in the same way as it
embraces individuals from all parts of the world.

October.---- ]); European families return to


