

EH'HIH Hum:

A 1il'h1'r'fir1ilirll-1' ll,'l'nmlml' 1C-kh1 hn.slhleritt, i, IJIL' i'lvaprr" s
l..ill Il-ry; I'r ] iu'in::. ] |:1~.'suuur iuiliirsril--HI-wI-r'n ] 1IL-u- ilH, ,Irilt, iocc
|I: |1.I- [ n-I-II .Li-irissi, noi "hi" I-rll rluull'r-I'I-f Il;,, .mJ-Il'anlill 1wsulty, ulainiln IE
fJ'HJIL flla' ishi, srvs, ttiiauy, I'III'I'EI'FI IIIH II ]. ll. III' Hm-g-nn 1|: I.-..'uir-c-J hl'rh
im-z-u-ul .m. p. Him.

""IH-E'h' nl' Hr. Hulls"? iIIrr-H-Mirl: -.-.-.: -|;. il: wu' mliTI-Iu of whivh Inn:
JIM". }:"" |'l1'rs, mrrl IL'H' tleis H'HH'IIL will Ill' till/tusd II-rr' 1|II''" iu" TIr_ Ht-

trari-ll, u-,; Imu-z-q-uiing- upilrs' Nilirirrrivai-, rtrauu-r-rs,

ARRANGEMENTS FOR RECEIVING AND POSTING
LETTERS, NEWSPAPERS, ae, FOR
PASSE1NGERS ON THEI NILE.

' Hn-, u, air, ns, i,, of I'llhc" ll.r-i"'l': m rr'urL-HHm ml rFH- Kilt; an-Ihu-r-
I1 )" f) llt' MLHHHE'E'H IH' wiuhulu-, -ih.u. spvrial l" uwilirhe,. HI'I' peir4'n flu,
Ln-iinrrlirovc rrruil III: Ir1I-r' Ill' Ihl' Astar, u'u- tlir, fuu, uilri, ,w IrHI-rtclfrq
1r, -rlhts 5.. Iclvi" ths, whl, nl' lltu'il' 1MI: -T; L| s.niit;, uoitnyihuiriiu.,; :1IIL1|'e-r~---- |
iorlvmiawurve Hf'ru, i.u.ih, ,r, l Hu'. [ J'; 1.'.||IL l, .ri, irisiris,, H.-_.| 1lr, ,v

will "rri" iuuv, vulr-si 1H 1nty't [ Inlrn nt 1lr, I'lliHH-Eml llllilll'ar'n "Hurt

Wirhavior, slr4, Flt'nrnllf'-rrtwsanv4liu.sra "Illilil IIHIHPI' nrlrlrru,,, u%
ls, Ell" { lilil'll HHh-n "I IJII' l'ulrnpnny Im- hurt, urr: rsiurd uitll Iiw
"uhTHl A4hnillruii, rr, full" llll'il' ofiiril,, 1n hr in "ttrmxiancia ut IIH'
iillhvii) t, ulxit-lr, ,iaioinuir, ,s, il IIrut1it "rl, lvsvi., ,tot tllr'nlluh uh til" Elm
Ctsortpuny-

lresivusnrm.s.i, n ] 1|l11 ] | [ lw girl'n ul Jtunm- E'nr- m: nil II|: LH: -|-.~.- [ n Lu
l'nt'u'nwh'll hy Ilu. lh'ftuiis-f Mail. h; sho.1s, Imminn I-1.r-1'_r I'II'EIL'H' night,
Hm! Iu-H'Irl'HIL: rln- lrI-rn'imrl-H ml Tlrusslnysi- I.r.-1IL-:'-' urrlrnlu-l-h
will smly Ir,, tVi-vr, iin [ cil Ir ]. Ila En hllli'll isiiisi1rssmifwviv.-vu, iiV" LIIrIH'
thn IWJmI'iq'ln'r- Ih'1rist'1l2Tr's will Iw hEITr' tr: g-q-L-q-irl- Illu'llt viz,:

Assirmr, iJIIHIII'.,: Lnui Asi, uoiviin.

F, "Vi', "' r.....,.

I .lhhi'rlLI 1: NHL }. [ mar [ l'l'lf'l'h flu. lullt'rhpv: HI-I -iTin-I'll'n "trl' 41: :1' Ht
rltty sturhur whwv,, il,,, , itxu-stsipu, nm ] Ilwr wi! ] lrea 11I.: H [ I:1h-hmi litir
lit-U, Illuil to ihastiimtiitu..

TELEGRAPHIC COMMUNICATION,

, "I I
Fhrvsrw.u'u,'rt' ruzlish-senkhcr Ir'hvyuwh chtks,: H'E- Ill is,, I'nIIrIII

. t,
HH: tult'gr'nlrh: rfliu'r-H nt nll Ilm irulmrli-mr I

slniw,,. Hli 1ht, river. such mi
Ammnt. Ghvrh, IM-rwh. Lu.xrm, s- Asiscrrrnv.: Imi iclrvu-rivirs mm fan

fisvsvmsthui Lnarn tivoa, phrsurxvn "thvxuWh iurity In :1" t'ilit'f Prit'ts of
Hul'nlw,

THE. HILFH tlf)

NEW GFFICES AT 43AIR0.

Th" rr-ryiriian Erll'hillt'rih nl' Lhu- 1lmp', ircs,1'Ilm _'nmu' shrri, sr, a1: friwr1y
1hr Mun" tr'i/irv.u,. n'vut'i: i [ 1il|1 } iiisis'cpiwil 1'1I i'uil'ul, kill. in [ FHL1'11'1'Irr-l
llt-H nl't'u'I-p; nhirh Im- "sirpwcsis.M ull ||'.='-I'1: |'£| Ihr. ri'iri" -1yyt: si, lint
"ui-iw-r: tllll wr'jl-ilpr'; Ih-HELHH Ilsc- 151'1'I'liHE .-' priiriw-c'rrrssrruii'i_ ur'
|: :I: l Iiirsyihoi-uis Iilu'rn: ny-sito Illlt'i-HL" 1lu-.-.u-.-|.m-1| I'l'l-E'L' 1hr fII'rIIIiHI'n

[ I.'-u'~-1i 51|: :1Iu-IHI.:11u-. Hm ] Ian- I'.; |1.'L-"lf-" ll'i'al mimul "'''l-'5'l""""" |." 1" ths,

u ,--, -,,,',): Ilul hiori, |||i|'||.' r-1II-EI :4I1u-I: .IIIII..- Mm Tht. |"' ]"' I'M"

_ I

s-s,,.: .':.: .'... |.I.-. 1-: "lui/ii ],.: t1ll1hlu' E'IHII-" l tl"" i" ll1-' i.".'"'

It. 1leis v, ,lr-, i, o., ua- 1llll) ah }. tinnl u". ll, ,si'idrs: y "1-H"? "II thc [ -1""'"
{ mu } [ I: IurnLrt-I'F hm } I, ,- ] -'.,,; - ] l? all "Itt'h o', ":1'15||1|" i"'" "'" I's.isiiis "3""
1-. l'.-'*." -.' [ I: II'I oi,' 1hr L'l'rill.'. :1|'.| ] shin ity HI' |I" |'| 1I"'"""'"'|: upp4sool1lir4'ltt
1-1. Hav-unh' 1ruirll1-a in l'n-Iru I'nr thi- P-=|I1'iil il. Lit.., - "Hq'lmm'llh'
i1l1l'lllii1li' IEI: I: -: -.1'1l'_" l'r'- EIT'I.' r'L'rlllrhll-all EI- o, tnvirlo, iii. { -II'PW'IJ" uirh
:5..- a'm'm 1) ti'ru, "1' ih,, I'HHIIJHHF- "I" H' 1liir, C ui', ] luu'iirr' "'''"" -'"

lmhhi'n'ly: Lmalr-LEHIII'I'-

ARSENAL AND STORES AT BCUJLAC.

Hu-itagwl'II-I!: HLI-Il h } 1y., l1, snl, ,l..c, mr: c'ais,'il, .r'i-v, iiuhriilstlc
ol' "rvcth-iici-uvi ]: ilr.wrhi-y.os, ry |: |. "-,'--E'IILM "'55 smis, ir,4i.i-r.ss, Irn ] i, .1,,, hw,
i,'vvri, eu ] u-u. "Hm } iIIIIr'L-~'I .~".'.I'| iI-l'u1il--I'.~ r-r LIn-u alinr the
JFHI' Ilr, .I-Ili' » h M, tl..:, pririi.rissi'i ] i'l'u:! l Cl r: ||'l: ||-|-I' Inf tht,
H! :--.3.-.izl'| I': m; ih u 1.': I!'.4: -.'n'u-1:1'nln-I'Ij. -'n th,. |I: |I'.l~'..- ry," I! u- Hilu- nl
Humlnr:'rll vnii, r, n?'ar |: +I--_If+- lII-n'an' Inf l, Hii, lrtcvi vl-u-Ie-ui :11 1"'r'.1"
s-, c.si, i", ll"" ip"" lv [ IHI' "x-lil-lic,. I'lllllii. IJ'I'IzFI'J' ".IIHHI Ilr'L':'.
"f uLsinru'l./llllc-iurcw 1|ll'1l'l" -. Thin 1.u, iulls.-lrm 3'1 l-I'nuiiwr: LIHE-li-
"I'M'L' I'n1' i, u.u, rlll., itc, L-ir.U's:" t nh-thu-r "'i.; III L,, Llhwl iilt Ihr- HEEL;
: l1l'il'1'1l: l1ir" - Ihu' I11-I'I-.~; .-.: II'_1.' HllllElh fot. 1': I-1|ill.: :1ILIl 1llrllilli-Ill': irort Lllhl.
hrir.-i-s. uur-L' u-I' 1-in-1 r ili-'rpi:", sito, welcivnor.s,': lr.'.| I'illEl-I'hh'l'h' allllllrl,
,,, ,,., ., ,c, -, wv,,, lii, i, -il,., rC; ltr y-cdr- fur-Eln- H11IEI'L|" -|"'l". HIIII
1.. u-Ii-mm- ll |II'IIlII'I' i, .r, ls.eiv, n'r, n, ul' Hm lmHa HI' HIII' F'u-: .|=.u-|'~ y" i
Irvhulr, rlv-'. AI' IlLl'III' I'I'I1IH1I'III'rk'1: iel FI-InIih-n" IJ-n'H 1'Illlilllllt' "lrsrlilivauy
1mrhli-uw.uhl.'III'ELIIII'r'h.

'l'rHvrllwrr, it, r, nv, ,icil in rira'itin'; tln., i;, rcsiiirrs, ,I' rin- i'iaoirIr'aua_
whq-T'u thr, 1mm; i, +':1r'r-i--4i mt:' ] |i--i'. } Ly Lnlti'u' bu, rwinva.s., Hill In,
sl, rwu utut' ltl 11.11? lillw "II t-irhr: 1hr |; I-: ~q-.-.~u|-j.' rirrthiiriiy frsm, 11n-

{ Hmnj-rnn'a HIH--a-.- in Cuiro,

REST-HOUSE AT tyAYR-EL-BAHREHi1,
In Ir-iiiT. in nnivr 1n In'nrlulr: irr1" lit" l' c, iurivtt nn Ihr, ['M'LHWZIIILH'l'rnrn
Imrmr to'E'iu-hu-a. H'L- ul'm'h-ul ": mmmmlinm I't'hleIILIHHL" IILELII' Ith-ir-t-L

Ira, hraeny. IHUIH'LI. t, iw b, Chi-tlist HELILLHHH." "'ruihlitry.-, iprila "I lotus-mst




