PROGRAMME OF
COC) tCS
INTERNATIONAL TICKETS T0 EGYPT,

|-. "-| l.l IHH'I'iI

THE,,. "NILE

FIRST AND SECOND ChTARhCTS,

LUKDH, THEBES. ASSC) UAN, PHILIE.
ABOU- (iyMf3EL, KHARTDUM. a: ac.
A -|.... e I.s,1.VTi.ty l.l.i'," .s'.Ah-.'I-
UPPER EGYPT:
.13-:. ".I.I-:'..- I |..1LE: .- .s',.'sr.il.'ukhr.u'..1ll..'i" T:, i-rl
'I'UURIET fit" rri'AMFiRf.1, rfA'.T.'Rr.ii.: c, fri, EERVICIE,
SPECIAL 5,'lTihyil-ilttiir, & DAriAHriAll-is.

With Marla mm" Prams ol' Stc, uy, iarg am! /hivia, lri, vei) si,

r" ilir., li Tly. ", ry: s'iliChhi, F.'-.1'I" -" -L-; l _':'I: .U" l" r'aE-JII Ahi" i.N,', hN, v.Y",'" s; HE"

THOS. COOK $ 5 SON { EGYPT' LTD.,

rlo'.o J" tl'rr f" iiscy..r.v.s. .l'lu .rii''.'iir.., rc. ".1 hr. r.lr1ii.c.i.o', :/:'/.nlisii'u.r_'h, Cttll't "I'.I' "
er' TII-rfI-r li, r P.
MANAGING AL; EN'rs-,
THGS. COOK d: SON, Ludgate circus. Landau.

Lscl, lly l4, li.iil.




