

IM THF, Ntt, tt.

rl'Irl'I: 51-. ll ".1, ll.
l'ulrn 1:1 Lux,., ,, by rnil (Irs hom-,,), Llixm' lo Ay, c, crul,: unl
"url: tn llnllmm by tuerirnt'r',. I'Hll T-rr l'rlll'u fl ] lnaltrH-E Ill H II
[ Hlill mllth-w ly 1'; I|-l, :illlll mllu' }: lry Hli'illlll'l'.l
Ths, l'ni't' hululre,,. . "l m' l 1nys' (7 in tull) illlll' ]: II'H-Lu-
lllHilHllHll Ul Lv, v.n-nvi As-um-,).
rl'HI I: E... I2,
Cahn, to llnlimm hy Hull lll lrvirtrvc), llnlimm 1n [ nrx, ,vnsvl
lrzwl; fo ihriro hy aluurm-r ..-'" T .--.. l: l" "l
lilill mile? » la } mil. c" C" g) milm ll }: .smts'isirwr.)

Tin, I'nrn- imsltnhs.s I: oluys" lanh-l: wnnnlmmlnlinn at Luann:

Tinit Nii. lll-
Ultll'n ll: LLH-Lnr' lift Hill (U, llmu'r-4 } ~ Luxur' lu As,,, yvr, rr, lis
Hh'lmu'l'. mil 1n l'rllr'n (Ltd lmut'.-: ]'--....-. lu; il; ll
(l-lh" c) oitihsb: rv, -iu, lilil milw. Ir }: Hla'HtHI'IZJ
Th,. fur, llH'llIElPra ll Ill' 4 ard "ln nil } lmn-l: Iu-r-uru-
mmlmluu al Luxurr': IIHI AHHHHHH.

THI'I: No, "
Caio, ttt Aeiyuuurn ll ]. I'llll { I'll llnllrs ], Jts, iuerr, to Lux-su. iis,
siti-v, vtdltoi'uhmiitl: vlrieuvs,; Mt''" M "l'.' l) I)
(L1 31%. "; mill-r: Jag; ml ]. Illll llllll'l-i lu.' -stw, ryt.sir)
'i'hesrur-lrr1rsirrr4rr, lyyiat.'rultl'n, lh-rlvl m-I-nm-

rtnnlnliutl Ht Luxor mu'l Assiuvau.

THROUGH BOOKINGS TO THE SUUDAN.

Thr. Huamliill ttray nrm' hr. l'i'flf'illli'tl bvrn 1hrivv, hr |'l'1ll- with rllu
nxcwpi.ioi, nl- the Ihrr'riun nl' ihc I'lrllli' lH-Tu'w-I: Hlur-llnl: Irnl Wledr-
Hull", which i, tytsvGavrusur.l lay Hll'llllll'l'- In "lliri, .m rn llll' F1-I'1'ilal.
wm-l-zwl hy Imr' first-luis,; luurim .-cn-: nrn-r "'I'I-u-rik." 1ll'HI':'llIt'El um
pagan 33H, Ilwm- is "

GOVERNMENT STEAMER SERVICE BETWEEN

SHELLAL AND WADY-HALFA
"whirl: um lmnk nmrm- dvrl Frshlt'rr, f2vvw, (lipst Hula ]: at,'A Em- "
lui", tv.iutm, [ mrlmling fund: Itul nihl-iqum-v. This, s.wvvir.v, l'lill'lri nl
lvicst. wrvkly,: mrl hu,,. only um: HTHPIHHH'P fur algllr-hL-z-in: nu tlu-
1.'u:; :1gv. rim. Ht. Alyvrio-riim1wl, whivh will lm tht: n-rnuyml Ilmt' llw
l'HrnHuH lt-Inplr 11m }: ln- visited al "Enln'q-nlmul hour, Th,, 1" iy1IU,'i' In
Wulrliulru iof: tntpi1's yii) Inmt-s; ills: return in Hln-lln ] will lav Pry.
furmml h, Iii) Imura.

THE. Ntl. ti5

'TI-ul, llJ'lu-IH hy 1.l11- l'ulluwim: rniuw, .ur-ryhu't'tri4l nl ".111; of
lllll' lllllt'Pr-L. rlrul Ill.*-|I_ tluvivr, r'iiw Il: _'_ {' } il1lllll mutH-ul.: IIHIH- Llr-Iullml infur-
Iunrz'un l't'L'lll'illH': tlu- ps'1tfri litur-lulllvh' Llllll the, inres wallit'll will
ar, lu' iiw-r, oi.vv-.

GAIHD TO KHARTOUM,

(l) ily Tnnrlm HI' i" ipr"!"ss FH'HJJll'l' to Ayc.stwiin.: lllll by rnlll'ist
hll'flll'll'l' tr, 11% ly Hulfu,. lel I'Hil L, lillitr'hlllnl.

s',?.) "'1.: uunlllrmtlmu mil mill I"'-. ] l!'l.'l'-h hll'illlll'l' ln.'l'Lr-Hllllilll. 1, mri, ,t

nl- { lnn-rmm-nr .ctvuuw_vud, v-Hulfr-iivuilto lh" huvrousv.

Cl) lly mil ioAsi; s, iicvan, Gmri: s, i nt' (isrvrwoerrrvul, ,ItNrH1iu' lit "Indy-

Ilnll': |_:1ml1*:1il In kha-n.
'l'lul [ E'Hlll .L: I-:'1. int lH-H'u-Ir'n 1N% ly-liuifa "ml lillm-rnum la al lmlrd
uvi! klr1hrtlcstuoirr! HF G7tr IIIllFH lwllJLf n.tiimrirlismhuri Hl'l'lll'lllr: _E.!' fur

thrrlhua-iw, caihne--irrlFwhiihiowrwrt is Hll'llim'l to altvtv, vi'nm EH

.ani1 rlu- w; iu'mu'lra nl' 1lHr 1nilituvy m-r'a-'lr-y:

TIME-TABLE, WADY-HALPA TO KHARTOUM.
L-: rv..'L'l'ngllx-Hullu "th'h- :1 [ I.m...'l'hurriihs, rri.
Aitiv,, Aim ll1LI|IL-cl_..'"' H: I..'n... Fridays,

-l.'Ltlml-u -.... Lt ilntl-....
Hltm'lnnln.. M"' 7'4:'L.I: L."" rcmtvi-du.yy,
lllctrm.
l.: -: .1.'L- ti 1va.rrisuaeot'I. "r' ll it li'...'lhursisys,
Arpice Athuvn -.. -.. « h: Emu...
-* Aim llnnuvl.-. Mr, l "A,1ll.. Wrdryesdrerys,
W: itl, v" flit.lru ...--- Hum .--- .-

At Ilya, liun- nil Lr'ulng' lit prune; 1hc. fnrua.c Ihr-ml Wudr-lledf" to
lilmr'tnum lulu: Hut-': lvllnih-ly lixI-ul Ic llll" HI-mlnn avilsoritiv, s,
It'rs', r! :1'iipiytrl houvvcv. 1hat thes 1151;": Will h,,'""'Y IHIHlI'l'zlh',
: Iml lug. 15n- Tllm- this P1'", M'r'ik1" trll' is issucd ihcy will lnn'u- l11-: -n
ovvirry.vv-i: lllll ilthLliullr-c Hm ho nlrlulm'll "tta_irrivri- IIH- llII1-rl
ia-t-r, c" a, misi, ilrvhuvlu4, "Wuslyvlloir-ar, orri "Pt'alrriliut: c llilTL'
l|.-._r:1: llnull- l'n1' [ nwnlullng uials rH ruwlr' tlv- tn HlLLII'IirILm.

Hllur': mm is nnw nmlul-guiny Inrsu, ,ily", lir, ilugrl'mw-nwnt. At,
Il-rterl i, in $ .uja'.'ct4' ulh vulrriml. osupnlole I-l' nrc'rltmlrmlntill: ll" gllq'Mh.
ul1ivl1 "i, wxpvctled will In: [ J ]'l'll t'+::'1:':1~.'vllrl'.~' lry January. ll" Iii.

"shill ] in ull prAids" -lixy lu, ohh, tn: n'ruu-Lru Fur ll armaurm-l' in run
ulnwn thc, Nile l't'rlrn Hli:1l'1uu11l1| llnwaugll rlu- HlmlIInl-zn I'n'l:1r': wl In
Atlrutcr, II:: tll-Ili'll I'lHllIIJ'i: Ill HIIIH'IH trid-Ay wl iu.u ] uvth: ru' tho l': t1: :III1.-c
1v, tt1lcI'ilii,




