

m }.

Names 0f Emma at' Hm Royal and t) ishrguished Persons who
have (raveffed under Me arrangements of Thos, Cook ti San.

THI-LH: H-n'M- Ilu.,'uyr., sus, r.y, |'|r: -'. I'rt'HI-i mm: H: d'EIHth-I- Hula t'nm-ur:
'll-hll HHTHJL.
Illicit-ro/hh.-,.: -, -',) )) .--:.),;,).,, ,)
] [ I-: I: ln'iJLI. Hv, ircct-, rm: s Tllr. Iiusitvcy i'IiEHr-L'TL'LH ni' th-Hits-tHr, I
HHJ.*-'ll-I|" -i. I
Hm: ILLI-HI. "vinxrr, s,, rm: PIH._ir" .y.s., E-+-:'I.-.1-'. i... 1lam.'rritisr.s: d'IF'
1.n|: ~; |-: }
THIJHt HII'I'AI. lltr, iI.Nr, .ysii.', y'J: IH'. I'IHM'I: ANIt Pr, ut, rr.', .srs tiriycy ujr
"ATTy.: NItr', I., w,.
lIrr: ltrlmr. lluin.hct'..c: c, Tltr, in mans: I'ihur', N, V. Hill .H'nwmmc. i.
H514 Hu'a'u. H, IiiuNtr, .cs.s,'rm: I) ryitior'L'I-Hli-
iti, cu.llrwrAiailttiriNr-, :-+tHr'.lrr'r; r.iw ('.1hrieicr:.
HI-LIJ. HHTM. "Hiflhiir-iri r1": Pi, Hsiriy., .c FILH-Ji, ltt'tutii..cc, m: Tr', rts'.
(slitcnsr..c.s-rHr: iririr.: iirTbyuc.
H15 llHiHyryis, i'ltl Yii'lc. JITJH'L'MHJ nr yiAhtWrH.uAts.
H lh 51-11mm; [ tti; IItii1:., ,: s I'lHZ'u'l-L ru-run: nI' Hxrinrsii, xriiri,

'l'III-in: IHI-I-LIHM. 3r.csr, YTIF.s'L'mc t'mr: Jam: T'J- { JLIIHL'IL m' p, r-ssrA,
l Hy r'rnH.rur.Ir.rf ._r.|" Hr.' Jfrsor'y f/tt Film r'll.?

THICTI: "-'IHHCF'I'IFJ- Tltr", ii I: u, r:11I.N I/ir'.' ant: "111'ltr..v-,

Hrs .hLrirpcuTriirsr, utl., t.S 451' Mummy.

Hm: MAJESTY Trtli t_n'HILH m' IiFiN11AI: IC.

'I'IIHII'. aMA., H'..-cTIics TIIH I/..1ws: ipnl A'it' E 1lt'ltl: .c._ nl' itItA-/, ti,,

Hrs MAncury'HII-g ysltAll HI" Pr, p: siA. [ Hy .u'rfr-r ": f Nu J,'ri/, r.rh

fr'ru'r r'mm'm'j
His Hmr H. II miner" THID I'Imwr; I'ILHI-Ic lil' NAPT.rpm,

TEII-'. [ I: Ih-TAI. Huitisrsscy "rm; f" ltiihv.h" I'ILIHI'I: ANTI l'ldlh'i'llrr-i HI-' l
f-iu'mal-irz. l

'I'm-zn'. lzn'rM. fl1u.II.-'i: .-.-I-..~a Tltr', E'Izrm-E A? iit l'IHM'Hhr llF'.: iiry nr
"ltrs.u, IA.

Il.! .l1.1'II1-: Ay, tnlisr-h'r'. yh: AstmoI.c Hut ATsi1t Hr Ari1cTrriA,

il.rll. Tlil-l ltii'Itiit'h'r, H'I'IIIIE -I|-' Ar .-'L'1: r-I..

II.I.J [ .TIIL'.'thi'llh'l'il-i i'Ii, tqaI.rp.ixry" le JcTlllA,

ll.l.! 1_'rltr', AP, r-tittrkr'. Frag: Ia'iitr1sihiijrwri-Ar.uvynaA.

ILLII. "HI-i Altotarrh't, -. t'uAitr.rl.sh Lixri.crrem Ar-sn mm

ILLH. THEI ahItr-siiy:,: ss.u, MIiHr.-, TuricrsA Hr Art," TIti, h.
Jl.l.H, iT+riah1asru'iit-r'atrir.yiv, tii'Ars1mtA,

II.1, ] |.'I1II'. Attt'HtH-rHlt.pos M um: Ciuttrrirra.tr.cTiHA.

Till.'r? llu' l'1'IME-ih In Hl-l sum (r'y'sh.t, I: Illtmryss tirt, ruitt'.s, torltrs, su.
ILLIL'ltr',' HIHTHH HI'iIEF. Parr. r11" 1lr, si: -ilA,

'Clrli, Tuy: tlit, hsm III KE A H1 [ HLHH Jrr'e'Hs.-.yi.y 1'ryyHP.iir'lU', uir41A,
jLit.l'rnr: :ijhrir, Ttijay:4rr-, uh, hito, Ny-.

1l, .il.l1, ll, riers, PHIHPICHH I.W'FH nr' er-mwnlmn. AN1t 51:111.;

ILILH. TupiI, ,ANvt,,'nArr1i, I- Ht-THr-uj-i. I
ILILH. l'uiaw.r, ALttxA, Nirra'P.ire t1p, ssE.',



iHLEI. Pp: ttcpT:', W.-, .uAuerte l'hHHaulm.

T.lt, H. l'rii.hixt, .s ('it.tltl, Fu..s. .wn 115121. v, ..|.- HWJ-Jnm,
I! .L'.|t.'I'HI-: Drhir'.orptxi: c, nA,

ILl, ll, Tllr, l'Rjyite.sui Vtrr, ar,1, Hr Hrltm Merry.rc-l.lppr:,.
HJLH. [ mvnyi'y.'a (ir, ii: r.,'raKActi, -.srup, r.ir: rli.

"JLH. I'lHM'H rum', ct'itoyip.riyttr1YAi.,) rri.huriic.
H, l'i, li, u-orr-a HI m: 1r (1vlriA.Ns,

H. ]: .H_ THV. lrti'.or, it'HAI, aerur: s.

l|. ] t.H.'rhtr; I'rtoyir.t-.dt HIIIII-iHIIIIJJ-Ltih.

Il.ll.'I'HL: 1H HI-J Ill" FsANF. ", 11ru.hil hrirrhi.

H.1T. I'unn'n t't4Acl, ri.se nr' 1, It'irrr-a.tiwri: .th,1

11-". I'Hr: Ia: Jir', .i'rrtiTnrisre/rrri, r, s.wu; iirit..s.Tr, ihi.
If-ill. THI; i'MHcc'I-J n1' HL'JLM rum 1: |.- [ .r1-|-|.: _

J ] _H.IL l'Inm-I: I/r'sANV, .Inruwn Inl''c.rTu1: sp.ritii,
Tm: lim-mqss rlt-r,1tNIyas.

I'Itlm't: TIr'I-nr. E.J.1*ut.|; -ur;.

PttIN'rc, hutip.ur, .hi.tihn, r, oyi,

Tur-, Pniyirr..us 1lhriwnh

Pt-ei-rs, Ahilt I'HlT-EL'I-Ir-ih Tiiraii-lhc.tsa.hir: i.llr: c._
l'nmrt:.'nlnrmn'ru. I..

Hm 11-111". HliiHHII-m i'IEiHI'I-l irl-n AW, thilrL" In! FLU!
Patiyvr, HI-rl-zunHHI:)

Pnt.toui 1, lhlst
l'mm-J: I" nAril
i'v: tsirririo.t

L iiN: cvirTirr', lichr', or'h'iA.1I,

f

Pius-cr.: H.1MImHiLu-Ir H1311.
I'umr'E-L lrlnn'rm ll IHHL
Pttth'rw, Titu'r._t.~: Haul",

['lllh'l'. n'm-Hm

I--I.

PILLHL'H F', xr', ncrr4uir'.r'r',

I'liTh'I'I-l Hill Tl HI'VV,

PRtyrr: Al, l I-'.1; -:1; 1._

Ptctyirr, tt: c, NA, x l" i: -" .1-lt..

Pttl, siry:, H.155": Aziz,

Pig ] mm H. iltl.s "c1riA-ropiyjati-t'mrl WluiTYy.yl)

l" Rj, yrr.;

I.

','ct'tiiey-isr'cr,.

i'Iurn'F-L Arm I'Hlm-Iam: tlt-iiu'.Ilctrigrv1

His "IHJIHEHH "r'lllc .,1iAItARA.,1.ti1 Hangman: ur [ Luzl-ru.
"Ir? H1iiu.hir-a: si.cs'riwF: hfhuxe, t, iA" Il., t, K.oor' Impnmc,
th' "iriuyirsy'rlll'. tyyrr-ay'r Ht' Eir: n1..mrun: |-:.

Tits +i, uyrr-ssTntrairrrr KI1u'ii,
Hisllsr: u.tcryc.csusic,'rri.oiimrvsirhLtvnucr.u,.

His IjriI, ticu.s

[ siri.t,
1hr: HmltH-w
Jlis HUHIMn-zr;
Hm 111iiu: irys

Hum: l'I-LIt-r.-L1: Hm": m- N, hi', yithoitiAnii, 1T., hiti: /J,

THI
Till
TIli

i', HT'L'l'AH 411' .Tu-Ilnmc. mm 5111-14.
J', Il MM HAM" HF KApr.mm.u, ..1, .A.x" yirtrr-a,
, HAW": HF it.A.uprn.

-.___I




