

"THP, HILI-L.

"llw "riisrvi-iiiio'iirirut-rril.-, :a, ,v-n.u-1ls-, h wrrulci ht.- hrutiipccilily
"ig ] I: I1.I' JI J, l, haml,; Lilllii..'HinIL.'illt' Ci-rs-y l', irlA 4urltirut,, 1'IIJL-
w:" 1': :|-|I' iillls, III. |: :|IIJ ut |.|l.'-.--i- /l,,, li. ~|H.I: I| [ |ilt'.'- "f I-rv-tnull,,,
Mi! |Ini1|r:'_'.': llie i'ui.~:1'1l.: lll.1f Tiu- ci'.I-_-'-Ilu: u.--1~:" ", lulr, uuh.,,, c-ru-ith
? JIL'HI HH- I: a-e'r'.--.'Li" 1' 1iuthiio'iiy I'1'nrn :1.L; r'fl li, 1mull. lh-I'lll trr: Il'uw
ll!' I" l, -I'--t ]% ] -|il'4,: II'.:'I,: Hilt't'i ].:.. [ r: lil'1I1JIrI-Ii I'L'E'I-h'r' r-1III'1'r-'Hf "'' Y
Limi lr, c:, m } "Lrlll' 1ur-, ipsirr, Crs III-iu'ntu: I-HJ'-ctC', llttral1-c. Iryi thisy Jll'l'

liir.-1.

F':'-'I'|'1".''slrnl, h, s: harrt, is mil,. li, -.II::' ]:'|- [ 1w (''EIIIIIIJ'! "ilu, 1|'hh1'L'i
ry" lh, lr, i, .h.-. TLI'I'. Hrc oirll l': ||'I_'*| fnrlrr.'"" l?' lHlI'I-Iillll' Wlljf. ln
-'.1--L'I1f iii,.., ., ng- cri? ..s, rliur,, "li"'!'-""-'"?, rhu-g. lll'i' I'llrflll-ii [ n.a'iljllnl
'Ill) .str-.rpnr "-" r": -_'.5I|g I-III-H.L: _r. uhI-t ] lu*r'1.m. "i~l "4'hllu" i's m1t'i'i, rIIc--, EIH'
: IIII'IIII'J': I. "I' "'r'iluil'u. lo: u'ilui HIL-il' IEtll'hi-I''rll liicriliirihoopw'iywsi--ussivo-y
H'I'HlHII-rif. rh,. l, rlterr- i'usl" ry I-nt'll lr, llvliu, .i'., II'I'EI'I'H ill.'I fluvial ] Huai ]
3mg,: lrnl rl,'..' s'.xliisi'rasi ] 1.. uiz-lin-r- Elll'lll 1shrc-iiu, l ulu-t-unn-J- tht-
lrirhriii: slt: s: :r, rliinr-t Wiil'l. I/'hiy, llri', TJIIIHI li, -l.n, ,ysu.rh, mirni thut
ui) tvorilil-l-s, srirtcwisigiiin: tr-li-uiuicsimr: s, i1isetr1rrwc, u'ts-, v
am-i rllJi" li, y'n "ithrv- L'f'flr-iEriII: [ Ir-rglh-: tw: L11-: _: _1'1-1h1-r: Huiiiul. Harry
1riiiiiu-r,'v, wlea.t, piisulhsiJor1lii, s, is, i: r-'|IJI ]--- ] in: In- tir'wl llit'u' I-1' tho llnnl:
: Illl'h': lr'r' EI-I "Hl'im En JH' Ilitill Ical I'm! I", ,rvvima. hphrils, Hrsr'l rrJiIII'I'iIi
i1', rlit.c.' 1EII' "IW'--' IlllTl-Illlul f-., :11 tl, e L'HII "1. thr, 1i'.'rr1'-5",
'l'r; iirrihw-. .1'I.:'~1- anal }: III src-lr:,'Ill" i|' 1, i-s, hl, s, Tn huyi" tin-rn ynnulnulh'
'., ,ulnurvvl'Ill'..'l1.|-| thut Ili., i, Jlir liu'lll't' III HI'II'I'I'h i, Illr'uln'll (yy thy
.ucrlve-c, d iln, -, esvitcreata., ti-il, l,,; Lu" PrP-tis-s": IIIJII in-rr-crnauf IHIHIJ'
vs, riiu,, icrirrulit, ip-s, hI'III'EHL" ||II: I! I: ] ||III1-:'xs: ss1ihrvniyiiiThr's.c'iisad H'l'LH-

JIIt-Jlr 1h~-_'-. illum- yym-érw ] -

w,, ill" gl-Il'lllil'l ].'hvsufyr.us, in u. ,--v1hrur, limr: IH uh-I lh ish lo 1ry
sh.. fii'wt rris'iii" iiu'tnirr1ir.-, ui.iniru.y, rhiir4mfr', riisl) uisalii'riri, c-nyiuist.,
ds, IIPHL-l' Iimn t_I-IHL'L- Ihwies.cvlr,., ill. tyllt' humuih. Thu ]! uill 5w I'E'I'IJIiIL

t.,., .---'I"'.II'I' liar"'M'M.'IHrmiiwn Lll-'. [ Ii :--hiuV,,: : Im-Inul 111' I'u1llr'nr1,

Thrll'i- -II-.L- |It1l-Hillli' 1lvr.livlr-, rraL 1.. tiw L'.-'1- Hf Hailing ihtlvuhciilr.u.
: Hlli Hm? .-' C..,,, I-Imnm- Inf I-JH'IIIIIIrt1iII-_--['HEIII'III'F Hituuls. in: it mug;
lu- q-Iulil'a-fla i, ervs,", js, l Ivr thr.. 1-r.uplirv) iurilit of hlI-nm 1irursi, [ Imi ] the
_'.1-4H' ls-cy i,; 1r.ls iuxpiis.c'lhly Hullili n.11m lit Ill." t., .itv, ul Lyswerosrs,
'visvpl Ell 1-, ,usilvt" V I'Hlilk'H-al" I'lc'i'illlhl' thr. isrsly1rv.s, r, -s lll'iiiiilhlt" lLr
, rualrwoiri-sis_'litt? t'llr'rainluuf ll ith Tlu- .-.|.E tyliir 4.1' q-|.-__r [ .34_.,., ivsir1it-htur
"hwuac x'imsssnrpsixtn HF t'unL w,, im'n' L'l-Ilar: umr- irr'h'. m nurul th,.
1'. :1 :--' I1 } - .Hl'lillillg LHII, cvcvul ]: LIH||'H+'.--: JJI1I- [ I ci-iull: Cry thiss WIJJ'l-E.

Lust hlltllllb'l' ftt" vcrILr-tr'uviml LIEJII cirlit ortl In H! "- Ifugimlvl'ihg' Irorkss

: L: Cuio, +1.1. r'r-H'L-u-tinn hm .spcci-all, r I"" I'I'|".'thl'.| IMHIL'iII'H. Pr llr't-i [ WEEK





THI.',: ~.'II.: ~:. 7

liurrid IIJI' NT ThcrLlHI-HH: [ Iiil LT Prpi," ulu'clr IH'l" :11'Llilil ] lit' flll' rirrivr,
tlei, "i'll-'MH-'I'Ilt'it' L'ugilws: Hul hoihny, am: nl' such strruuth m. will
1, vctlylt. them to liiup L'TL'H 1hr LH'EI-H'. Ilm, th, r, riiyah.-c. "y-I-mst th,, I'llI'I'ulll
with HIM'.

Art" nrrie: tnaanri, rv, "inning: mm 1w HII1||.|:" |_- [ r ] u-|' "1 MIN i" hiM' ljf'llru.

"ttir-srl-ii-ci-au-o/at-ni-v-tiota-aio.

hr tiw :1'HIIJLI.' thue "1llll), licvi.rtsiisH, icd that 1llilth, V 4.5111"; - lhthnlseahs
III'I'1'hL'E'HrHI1 slri, ts, "I'lu-Wc'll'r." pisiiwrinisrl io, KF 1rilhci:.,": I-Hli "
tlwlioysiurviif r'LIr'd'IH'L'IIr'I'L'IH'L'. 1 [ iylrr-rm.: IH rlw Grilyisssfralliifwui-irty,

"nil IIEEIL'i'r-l III. "rrtt, w, rc1 1tlr-l, v-nfrnvwrl 1srs.mliiiu i,, .-r_* ] ui-rr11 1-i.su, osuc,

STEAM DAHABEAHS.

As tinw is nf' th,, 111r.'1I1: -a'. hn, rr, n-tnrerrr., whh anam- irunvlh.ns, Hm
'

C'imw.uoiy IIIII'VLUHI'l ] H f, .u TUIH'h- H'J'IJ n 1r.ur'V hLIIH'TiI'II' hfl'lHIJ liillrtl'i'l. Ill!"

"HITQCRIE,"
: mu ] EH-II-ui llrw up vvi1ltsvrty IIt't'i'.*-'F: tl': -.' riuiuireuniav, t 1'm' l hr- tyiu1iuiw11eu:
of ll n'mnll isriveitu I'uruily: u1-11: L|'I_1.'IIF L'iLfllf [ u-rwnac. th- huh. 1r--+'l1
1vuurr: Sy vvuyuvtrul i-Vi-?" hilli'l'. nhli Ir HIL' II'.ont dieithcriaishcd rrvoitica,
iIHiI'I-Ii. .Hln' ic in such rummm 1'I'IiEH': -.1 tint [ u-r-Hmn: who wish
I1: tv.u1-id iry 11H". in lln' "strilirru: H'ur'villh.: Lr'u- m'm-tl ll, tuakre Ilu-ir app" -
rurinrln "l 1hr rurl'wret [ unaiiulr slim, Hm- L-ra-Jitmr:: lr't".. [' tin; - nu-wt-st
maul um-cl iriLr-I'M'u-Il pult" roi, VuitrHuir" yioiy: rin- 111mm: |I-1hr-HIII' qur.
I-n-jlgrhl'l' whl,: IEI "le, ,- of vilu-: l.ausHi niw is NHEn-griqu' rv.lupti'd
l'nr' iIIh':1ii-. [: e. Ht' FIJI" short, ihoiitioi.viseiiliir1irr.si., 4-1" I-an-L'iqu ['411'1hL1H.'
whn ulraln In IIH-i'l'llll rlu- Nih, tts IIJI1'JIH lnuml' rIr'." L-'Hu: I.-I1I.: m:1 1'rl'III'II
ir, IFII' 1II-1H' 1'.speiitlu.cur, srttiwv., Thu- Fur'im-: Frrl' ihc.. Hit-uL-I'i.~." iu,
I'ILI- [ izlg' I-H'u-J' }; I-iun'u'v fist, 1|HL§1I1IIIL1Lra: -+-. sight-eau." i, hiur, irtts.,: LHhut'L'.
dr:1'_'u1ll.'ln.uru [ :1" IITFII'T'--.1-: ] II-rar~'L*H MN m irw. Av, is, ftrrlrui-irr.r-s: hvtry.'cnvcr

EL' l-" li'Ian' lu-uut'lm; "six, L'TJJIJ'. ulld fur iiuslt .ty'i7, -s.

Huvh i, thy .unvvritcr qitllllan-I Lu, hii'aHlll'l'H "f this [ HH- thut 1:11:11'L-l.

it Mi' JHH'L' Lnurstrru-Nd Itt'- tnm'll th,,

"otyNAss, AND THE "SERAmsy'

llrrri'xprsri-, ,f mun };: f-I'Hl'rh huh runlrlml Hr: m ilm-mlum- inqwmwg.
IIEIH'ILIJ- u'IIiI'EI IHLH- J'L'Iniw'mi [ lum- .-.h:'.un|-r.-4 Ilu, [ HHHI L'quFIu'qu- nu
11w lil. (or, pricurrs EI-rll'til'h. Tliu' H'IIIIIIIIHH i, "pnrliprrrpwllvtl
Hh-I-i 1v,:, .swl'ti" H" I'm-t in lctur', h hy Ls I'I-rl hum" - vsiri, "th-Imght of
"rah" L' ilt'l': i;'ttwhes, let'r-: H'c El lusirri0ri-sly 1: ]: [ u-intni "abins nl'
tr-prion ]) lur.vp, xihnrmsiotr,.: 4m tlr, IIIH'L'J' ili'l'k. Ihe, ll hrhl, sw:,,'tAug:
tith auiu-urcrpl.,'t.c, lo: IHII'I-E' gum ] 1-iiuvs "1' t.he HVL'IH'I' } l-a ilr Ulllnilll'tl. m.-

Hm nurulrnnii rm'HJw in HIL-ir hq-rths. Thrr'u is "iss :1 lurgu- stung.






