562

Venice:
Puma di 313110 Nt.
- de' Soppiri 282.
- all: Stallone 297.
Pom dell: Carta ms.
- iel Pundiso 303.
Post Ori1ee 263.
Paul, the 283.
Prisons $ 2.
Pdvate Apartments

280

PrryeuraUe 211.

Railway smion 259.

Rending Hmmu 268.

Redeatorts 312.

Rahnnnu $ 0.

Rio dell' Aramaic 806.

- s. Gluninn am.

- s. Giavnnni in Ia-
terano 31-3.

Riva degli Schhvoni

S. Rocco 312.

Eng; di b Giovanni
310.

Snilors' Institute 234.

S. Salvatore 298.

S. Smuele 292.

Supi's Statue an.

Savings Bunk 316.

St. Sivium'a 313,

Scull Ichloccioll 319.

- del Giganti 277.

- Mineni M6.

- d'Oro 277.

Scalzi 297.

Schulenburg's nonu-
menl 306.

Sculptors 26A.

scum deli' AngeloCu-
Mode Nil,

- dssi Culeghzri 810.

- dei Cnrmini Mt.

- dell; Cari" 233.

- di 5. Giov. Evmg.
312.

- di B. Maren 30L

- di s. Rocco 312.

Sen-balhu 253.

5. Sebastian 8tt.

Seminarlo Patriarmue
317.

Shops 263.

sighs, Bridge of $ 2.

E.Simeoue Pic6010297.

s. epimo 311.

8. Sub 296.

Slammer: 261.

g. Ble'um lit an
ynagogue. punish.

Telegraph Office 253.

Tempio luraolitino
Splgnuolo 2117.

INDEX.

Venice t
Theatres 283. 299. 315.
316

romhueo'a scam
Tom' dell' Oralogio

27 » 1
Tumm A can 262.
Traghem 61.
Tnuorie 2w.
th'I'rovuo ML
vegetable Market wr.
Vernneae, Tomb 01314.
v13: 7erstidag Marlo

15.
vmm Emanuel w,
same or 283.

3. mm m.

s. Btseesris 501.

s. Zanizzolo 303.

Zeccn .s.

B. mm 238.
Venom 162.
Ventimiglin 96.
Venlane 22.

Vercelli 62.

Verde "o 89. 93.
Veraeho s.
Verena 93.
Verglm 382.
Venn, La NB.
Verntute tt.
Vernlzza 103.
Vemio 382.
Varonl 221.

Azemn'. saw 221.

Amphitheatre 221.

s. Annmlsiu 225.

ss. A am" 227.

Area a' Leoui230.

Arena 2.7.

s. Bermudian 228.

Biblioceu Ctpitolare

226

- Cominule 230.
Caulk Industriale 228
Can Mann" 224.

- del Marconi 22t.
Cute ] 3. Pietro 283.
- Veechio 227.
Cathedral 2'? 6.
Cemetery 232.

City wms 227.
Corso B, Awtaain 225.
Clvour 211.

Porta Burmtrt 227.
- Vitt. Emlnusle 228.
Dante's Sulue 22t.

a. Enlemh 226.

s. PerssurMaggtare 230.
Guibuldi'a Slime 226.
Giardhw Giasti 232.







ikrliorgio maramdaa.

- t

S. Glovull In Ink

226.
-'. In Vma 95. _ _
Guudh Antien ml
Nuovl 298.
Julie"; Tomb M8.
.Loggil, Le m
8. Loramo wr.
Luigxdige an'lnh

11mm sum m.-
s. mm. Anties m.
- 1n Organo 233.
_ mu Scan 230.
msrs1ofpio 228.
111nm Civico get.
- L. iduio 225.
as. mm a 0.1..
232

Para, Bevuwcqu:

- dei Clnunicl m.
- Cums" Wt.

- del Consiglia 22t.
dis' 1hireuoueultt

MU.
- Ginsu 232.
--Guuuvenl m
- Matrisi 223.
- Malmttt 228.
- de' Medici 22t.
- anpel 231.
- Ponzoni 221.
- Pomlupi m7.
- dell: Raglone 221.
- Tran 2'13.
s. Paolo 41 011-90
Mano 252.
Piazza Brk wr.
- delle Erbe 223.
- dei Signed PN.
-.fVitt. Emu. 227.
s. Pietro Indra 226.
Pinacoteca Mt.
Ponle Aland! gak
- 1uribtudi 226.
- dell: Nuvi 230.
- dell } Pietra 233.
Porsu tii 2," gl 211.
-. o n.
-'lid,'v" l%'.
- llel Pllin 228.
- Stuppn 118.
- Vittoria 232.
- S. Zeno 229.
Portoni 228
Po" Dtf1ee H2.
Prefenun 2N.
Bomnn Thenre 733.
Snmlcheli'a same

228.'
S. Schumann mt,




