II" "'-III'

HI-fi'I-Ihl'lzl-H'l'll 11w.

'lfiln- .m-wnn-z' i1': L'I.'t': -i- 324:1 ]" -'l"" -" ri+lv lltrlnlgh 1h: - wlllnw' [.. l||.-1 ] I-L.'I. "| [ II inr, irv.in [ lll'
rli; i;;'iiirii'i-1i [ |i||.l| ]'.-'. all .leulna. filwllné :3' [ luluglll'tw mun };
l';; i_'l.'l1lnlrl; _: lh1: -'- ['1 1::'1'|1J: }' l'llr' hllll' Hf TlllH. 1l1I':'Iilllli'rwi- l: i-1H ]'§I'.'1l
L'll'll [ H I': _-_:1.'1H_ [ llt' liIlI'IELE1lIli': - nll Elfin. li:'~:1 lalrlgi Inf Ill-IF lH'r-I
uh'ilurz'ru', nl"r-érti. nth-r whirl:: [
'-.'l? -'-il'l will h, iCcypl, iiivl i'miluins ilii- rmv.utuuuvlvw, sHl guiiisnliagii'nl
:'txi'ul'il in thr, iiiiii'lil [ llt' Tiil1li'T. Ml Alsyrhis.

lilnHH-J mu Hm.

E.i'.L"..'t' llt'lll.l1!; 1llu'ilr'l'n': lItIlLLI'l'l'nW-ilt .lur-fillllill l1! 1l: IL' itl'll-' }'ILHHH.
wlwrn- il alml'l Maj." will-Inc- |11iL4lL'.. Lllv' ~'~ [ v-1111" r' Illfi'H 1" f"'-'*-'t" ll" .lL I"
llh- Hurrlt.

Elma I'J-I x l IE 11.1w
"l'lu- rah'ihllli-Itl' will [ till :11 PlLIIl-Iflal'u. [ HILI'IIILL In 1: :ILLlIlI' [ rh'u'Ilf-Il'Tfi
Lu'n'lélI tln- L'I'El'll'l'u'lll'hl [ mlrm-LI 1't'L-r'u'rl |I£l1-.'I'H'II"'.'-l il-Efi'l'iil'n-LT'L'IIl l1 }; l'I'nll-fiHHJ' l" limlw:'.-'.-l'rt: lv in IH'ji.: L l'nfllt' ul tl'n- l'ulm't: nl
Hl1|1-r1: --" .L: -I1. Hm: 12,1; Tl" .-u'nlnnrsnlw- ['i'iillll'lxillll-ll'l.' flint-13:31:41
ilH'. llglll't-H [ ['fiE'L'r'n'IIlt-Il.'H'-I- 1ll': H".'H with: I I't'llll-ill'llwlllllll' l1lll'l|l_'n' l"
Huturu. in Hllilllufifl1l'lll':1: ~él } [ irllH" «'Illl'nnll:'rrtu't'rltmlml tr'r: .LE: Hr.'rIL
H14': ll1-u~|'.'1: ||i|: |'|: Ll.11-. "lll1ll1llgi'rar1l [ l'H': l'I-llllilll' limpih;'l'lln-: -'-': -I'H|HI'I'
will [ l1l' ]! rllH'llH ] Eur llw [ Light rll'iLI' [ ll'lT'fil-l'l--lli1_'l.'i'.

'l'wI-H'J'JI-LJ'II H.111;

:'LI'I'i'n'r: I'r l'i'lll'lfl in HM: n'enn'it' I.Il [ llu lf'n'l'lllli } f. urr rul'l }: [ l11llmllnwmg nmrmng. l'r' llw Hli'JHTIUI' ill'l'l'l-'f'i-i at { turn H_II tluHmnlm'u-n-nin; ] rL~: .~ar.1 [ 1-_;'L-.:'.~: Infinl Imt lmw- Imlll :1ltu1'la1'mlil.'l~'~l" :1
hfqnlltlfl'n', t1 ] lll': ~5ll1l'_"." l.'-'lr--'.II tn [ In 5n
fl'm'e m; - hE-r: Return Fay-age from fins-Ham

"II "It; rl-I:'-'|.'1l'u.'|.'.||'ll'a'tl'u'iLgl' IlH' wlt'illllt'l'r-l HEM ]! ltll' flight-HUM":
-'|.I I..t ]. "-L|: I1'., Hrlllwnnll llnlt'.-" I.l+_'§.':1H.~4.1.ilI1Ll rrl'l-i'l-Jl'l.H'lilE'Hil. Hllljf. _:1' [
wliir'lI plums 1l£l||lit" _" u.': i. Will: lur lnm'lllL-Ll ll } :1": [ lmgunvma hn'
Hi_L: l| [ -E; L'-: -ln; _ [. { tr-1:331 ll": IIlI-'r'n'rll'll'a'nlwfingr. :19. [ hr llnll-ale-fi rill-II ] 1 [! iL_Lf4'
:11 LIIHIJI"H Hl ] ]'§i1l_'l..' 1:: l'l'li'llllt' thrmr wlm wiah l'u 5w u H'i'IHIHl
llmu: I.|w p.t1'ln'1|lu:' Hlem'L [ lit-j; HI'L' llittl'l"? -lll'll 111. 11m lIHIL-cl
in'ngt'mmt'u' 1will In- FHHIHIJIH'l'Il. uncl EJ: I.: a.1-'1t.-rl;'r:': ~': m: [ L'I ] Ih.'r-'-T-l' { l In

Ill-l "hill H5

inl-H'IH Lln- ulr.|_-_: H: n: m Hr" llll' r|1.|r|.l-_: u-!' Ilu-: lith iH-r'un- wimi 1hr } H [: :-:':; 1ll }' wi.~: ll 1." raw.. "1-: :I 1|1111 [ lll' 1 ] 1'I.'-".'-i.H'.lI"'.' .i1'1'-t: :ILL'L'ill:'Illh mm." lumncll- 1-: II' ("THE-ill _'IL-': Iaul guilllw'. L
.'1'LI|_'-.' ] h1fi"'~1' [ |§_:1'1'1-'-'I-'nlr-ullllllifi in Ilu, _f" Ilia-alllfill l11ti11'11*
In lillw ianin 1n { En-I'll. lHInnilm. rur .menclrm. Tcn-Hrunu't wiTlI
Ill-.' Ill' ] |-£ill'|l||1'-:' nl' llh' linr-I'tu-HH rah-: th-H..'lllllHtLLfl'l. m;: I Hllt'.
I1; Lut-11_L;'rr: r~r: |r1 r'rljr nplm |.'.'llll'llll1; ._'flfilfh': -'-I_-I'.|.I'J'H'IH-Jlll'lllH." I..! 1"'-..: |:1I|-: ll'lil.I
laznnilin, -n: L THIGH-ll- l!'_1u.'I'H [ |llI|.| ]'.|1; tri
llh- Hlai'rli.

3?:'3'?

Wu. 2. Jfinerwry af (Tank's; fl'rsf--EKHES
Eaurr'sf Siecrmers from flsm'auf fa

fissnuan and Back; occupying E'wa
Weeks

.' It.

Sight-seeing is provided for as described in the foregoing
Itinerary of the Three Weeks' voyage, to which the rundur
i5 rcfurrcd fur deacriptinns til the place:: visited as ". E" IF
l-'1Ic_~ai 11w Ill-thw
I" .L.~'-HL-1.1-: u'1'.~; lr-Wi' li'.iii'n iiji': nl.lw': ~ at H: rrAs,,, vout: it .l HI [ lw: th-l'mmn- lle." .ai nm'v umlnu'l;
nu Ilw -l|I|-|1'l'-il.HHHLIHI'J'EIIIII EIJIH'erl lel I'1'1'Illllg-f m "w Sun-Illl.





