Index

ABORTIONS, Egyptian belief respecting, 49

Abydos

- antiquity of, 135

- country on the way to, 131-132

- necropoles of, 133

- - extent of, 140

- - fascination of, for the Egyptians, 134

- - site of, 133

- temples to Osiris at, 13 5-136,
138-139, 141-144

Alexander the Great, 185

Amasis, King, 85

Amen, God

- Hypostyle Hall dedicated to,
at Thebes, 195, 207, 213, 215217, 223-224, 264

- palaces of, at Thebes, 2 I I

- ritual procession of, in temple
at Luxor, 185-186

-" Sovereign Master of Life and
Eternity," 196

Amenemhat, King, IO

Amenophis IL, 183, 237

- "Double "of, 250-252

- mummy of, 255-256

- tomb of, 245-248, 252-257

- - frescoes in, 247-248

Amenophis III., 265 note

Anubis (jackal-headed god), 143,
247

Apis, an emanation from the AllPowerful, 196

- coffins of, 85-86

- tombs of, 77, 84-87

Assouan, 277-287

- bazaar at, 284

-dam at, 279, 280, 294, 303

- desert at, 286-287, 291-292

- quay of, 280-283

- tourist boats at, 285

BARKUK (Mameluke Sultan),
tomb of, 101
u

Basilica of St Sergius

- antiquity of, 114

- crypt of, 105-107

- entrance to, 1 1 1-1 12

- interior of, I 12-1 13

-.location of, 108, 110

Bas-relief of Emperor Nero, 17 3

Bas-reliefs in temples at Abydos,
135-136, 138-139. 142-144

- grace and purity of, 143

- lack of perspective and foreshortening in, 143-r44

- marvellous preservation of,
139, I42-144

Bas-reliefs in Temple of Hathor,
168, 170, 172-173

- decadence of, I70

Bas-reliefs in Temple of Isis, 301

- in temple at Luxor, ritual
procession of God Amen, 185186

- at Thebes, 218

- in tomb of Amenophis II., 256

Beasts and plants, their persistence of type, 188

Beasts, sacred, mummies of, 48

Bull Apis. See Apis

CAIRO

- cemetery,
night, 95-98

- citadel, view of, from, 21-23

_ "City of Mosques," the, 31

- new town, the, 25-26

- old town, the, 23-25

Caliphs, Fatimee, 61

Cambyses, King, 86

- soldiers of, and destruction of
Thebes, 2 3o

Cataract at Assouan, 277, 279

Cataract Hotel, Assouan, 279

Cat-headed Goddess (The Ogress),
268, 272-273

-Temple of, 271-273

modern, at, by

305




