"1 'I'H1- xII.I-'_

iuclois, ull outrpiuc,ei nu 1li.mlicrc. boats, guiitus. (mil tio 11:th ;
then.- 14 mulling Inurl- tr: pil)' hut i-ltl ngniumul invinu lo [in-
wirv.pimiiuy; :lllll hf'l"'ill][.‘". nr' I'm. Erlanx'ftrulnlu lrirrkslro4 -:l hgw
Irirestrrs, rm nwn- (t) llu- :Jnnlwy lmyua A Nil. :itt'iiIm:Futry1tIr,
rirv1 trrrvrrllhrr: I:nul:-|' tin: mun firvumrn'irli-ireiurc. in the- 1mrst
"irsiirrtiiisltsrvrnruti, rI|1rt ilnnljug In.[w|: :14 u'v]: luHI_-.;'t-ti and its
wcll [It‘ll ir:1 iiuywlrrr. 'm :iu- world. wilit 1rl--.I.4;ml "-mmuny
and pII-nannt .4II1zn1I11IIiII_-_:.u. As III" Hx-umur mnlum‘ i1._4 mu-u
"ir)" uiHHg. " I‘III'HIIHII'IS " i'nnslilnlh' :‘hnnqing 1|;muu'arnu rlf
rillnillL 411'nngn- .4I-n-tu-s ill " liiml wlil :‘t'IiliIIs rliirrly or.' thc
_uurc,, nl' t-H'n Hr'" IH'L-Jll'n'l urlhrtlul'cy.

For furl 'lrrt,nils n!” thc v41yil,c'. iirr'irliirr.sauil Highly; vi 'itwl In
4|](‘1'I'5Hinll, Wi' must "is tlh: l't-r'ull-J' lo th,: hiticrnric, 'III p. (rr.
lt will br .4IJi'l'1rir-m lu.4liltr.- flr'I'r‘tht H is t'vlrlr-h- with intvr;:st
from Hr'41 lo luy,t, Hurln :Iilrr [--:l\'in;: Cuiro, th: thea tJIL}"S
L-M‘ILI'nirun is Isl tiu- _siti. " 1hr :mrivnl Mumi'lhie. imui In: in 111v.
Pyrills " Filklml'n .‘uacl Hunns. MnrivtLu's IIrnm- ilH'I the
Hn-J'upq-mn. var r'nmu- tlu- ‘Iu'nrl' |’\|';Imirl.4uf Mziyuirmm. tlu:
Touds ut "riillurr:csrt-lr/,ur,lisrr,urisaciruiui-sicvs,
Assim. tlu- "iricf city nI upprr Iijr:rspi. “H]I its bnsy 1niirkctr,
(HIII bvrzunrs. thc l,'tl'd Inns; "[‘q-mlrlu- n! lh-n-h‘ru. .uul :al lust
I.urocih,, silr u! :1I1-‘iI-1IL'Hh-1n-4. " iu-rv is " JUN: Il'vrllsit.' at
l.uxor, 5m lilHtir"r'tr1tccs :l:'<- 11w rxmlmiuny. .40 many thr, [mints (rt-
ilmrru'wl. Tlu-y im'iurie: tin. "nrrllrul 'l'n-mplt-s " Karnak,
Luxm'. Grnurrnli, Mudiru'l Ilillum. :uni tln: Inr-j'nuu‘ll Tombs- nf
thcliiny,s. After that Ilh- M au-I' roulmm-ec in "s-l thr rin-r.
halting il) Han” am! ill IC‘HH. u ii-Inplr- n1 VUi( MM situr-rrly
pvi'lk-s't w'ol1r1rlltur:c. :IIH- (II Ila: |:cr\\' ln-nuliI-ully "suuvd Trautple
ui' liouromlro. illlll yitr In Ascu;m. This i, Ilu: i'utlcru lu/mt,
Hucpl in: 1110.4::\\'l|rl :m- 1svust"crrol tr: liu: Hlvnmm' ilor: tlic..
Carl; L4z-r' [1:1 1;. am] ' :tiu lhm- is il ]I-:LI]:4{' ul A:s,ucrn Co
min juruirr III III.“ uiiiny inIL-Jvretilu; si;dus, Ihr- (:rmuh-ci Lir,nuis,
the tours r'xplinvd Ir.s Sir Fristu-isi',rcr,fcll. tlu. guru: (Hauli k
left in situ, uhm'n- it ll :1512:-\\'rl Iml. ye" IH‘\'L'I' 1|L-1:u-hrd: nlurw. nll
Philan. um.- " thr: wrmdvi's ol Ihi: world. Tlic ruinm \‘nyngrr
co_tcs; llrr: IJI'U" :nllrmr. I.icitsr is, "visited, HIM [ut-Ii‘tit'uily
u wlmlv Kjil)" is 41mm :LL Huliunn to :lex' ol l vecit t0 Abydus
urnl thc "crrvr:llous murlah- Trmplrtrf 51-116. 'I‘IIl-mrr I‘rnvum!
trr Assiur, u'ilm'u [k short .stuy is m:nin, and :li'lu‘l' rrllling at
Tcl-cl-Arr-ru to 1usit thi: rilchrutol rycsro 1ritr1m1ulit. L‘tln-
tinuc. un IL- Cirrus, whir:h 1.4 ricicrrrul UH: Hus hw-mivtlj rluy ulicr

 

J'IH' Nil I-.

clcpurrrsrt:, gulpsruny in thc i:r.rr]y.v"un"'4Y bur 1r;;.4.4rr1;n:14 men!
not 11"L'lVl' thr. ship till IIrLJ I'nme'Ing I11IJI'I1I11;;. _ _

l-‘ul' iht' convcrdciusr ofvisitorr, lil ('nIr-r rcyyjti lo mgr.
Mm :m; |H‘\'t:1[l|l.']l‘52~. iisrhirm,c, tn sw llu- yulrriviiit “tn: i.u/lf.','r,'f.
ntulnflzl'k :1f'1'u1'dml by tho Tom ist SlmmrL'n‘. Vth' :tl:lI!_'_{I:1;LLL-I. it nvw
su.rvicv in [(301, wi/rrhuasercsuitwrliry.rrtiyyf _

Hvur: 'l‘u-ssuiaw E'r'nm thut :hjv um- n! Ily' lnI-mrwt 'i'"l1"?'P-i
I Assi/o fur Asrruilu in ('fJHHl'l‘llUH With lllr: tram

will Irura, 1h; lhir- mcthml llh: iourncy'

Itsirv'm1st'iiirotlrcrii- Innrmrlg.
"' Jo _ " - .u l' " ---n1':in1:4 lu munv
ft'nm ['Ilirn Ln _-\-_41::1n :Lwl 1w k, 1m m: Inh t'At ' _ _ -
nl thr: mm: an-rvMiu-q Hightra nu thr: 1'l\'L:l' mu): lu' garrtunmml
in fmlriuun ulrnw. 1'mticulur, of rdric, .-iI‘!\'11'1' urz' Jlli(ll Ott

puma 5H null “WI.

w |YI'I!I.‘-\ l'II-ll

a. -i7he Express Boat

Thu lllihl mmhnd rlf ivsuciitiiit,s: thv Niir: L4 " alumnus}?
wlm h thvtm0swcrrc tummrly £':Il'l'li'll by L14 muivl' I'smnun wu t
[luv E-Lgvplinn Govcriitmri, 'l'lu'sc .4tt-:lm::1:'. :m: tin: -

" eieopatra," ".Neyert-.Nri,'' 1prmentrrfas,''

''rtatasoe,"

and {mm curlx' in Xm'muhcr lhr-y Iej.iy-" ("mm nun}; l'l‘IdHI}
up In thc cud trt thc 511150“. with :Ldilmmml rlcpirt1trtVs mu}

 


