lllV 1lf V.

Erma Elh:rirle-yttsntltly Steamer Service.
Jthtrrioum-gondoltors

<r, |'|..::

lilo

:Mn

[Fun I

Kow,;
. l".u'||| SIIrAJ

. f Ayn liu1:|.|
‘Eh-I'II A

Hull;

u'...-I-.': .\:'..n.-'.". Ard..'''

le'l _ t.iri,
'lfillrt s'i' Nun

HI'I'I'HV i-n-

t'.r...-.i..Lr.:.. ..

trn'Vir, -
.\H.I1 I.‘\--|:_I‘.I

1i. ' :1 '" _ _

'(iniu'u' Alu-ii Ayln.

Ihulli

'[iH-II \III -

l _ l-IIIH'.

' l>'.u'l.| s',

Jinan: ''' 'te _ I1----u.
Illu'iln... .. _ - rr I'.'||..

lln'. lilnrl .
lilorlrrnl" TVV - ' .1.r 'n-mu. mm

 

Illr Mi.I-.

fares.

hl'.\'l'1|‘\

C'u-lx.‘ Am

Hx'llk

1'rclwl Alimcd Ali..
[ink,

Hun r. TVV

'l1srmluin '

iicnhu "te _

Ittr, - ..
I,'rrri.1lru:/vli:r

LAG , .llh! HI-nllnl‘nnn.

 

Unfing junum‘y :lwI l";-.Ltrl1:u'}' lin- rirrhtiirry 11mm- will he.
iausm-ndml nn thum- ,irry-fy,.

Slimming. l'yiplt)riltiimirrsrdu:r pirrtiesvuur, (rtl ilpplit'utimL 1n:
quoted mus lo :Lny mrcrnh-ultulv IDHII'IIH m [n'nlmrtinn in the
ahovc scale.

Threu kisiars l5l=Ul|r.-L} II] II; ,'y'(:if-,'u illc :tll-Mml I'l'm‘ to mcil
Prryise1Wrul'. 1.. s will In‘ t'llulgl‘ui " al llu- tum: HI" lwu-thil‘ris
" .L millitmu pd Lutta, per ”111v 0n the I1p-jm11'nl:_\'. uml Imlf "
miilicmtr Put' L'LLntm' 1-11' mile I}[' 1icih)uutirrirmy. Passcurucrs
who hart: lulukt'd for, hut thil lu rutul‘n by. thu January trt'
Fciruary 5h:zlmu1‘, SIMHM mm: liml fund will [ml Irv, Iorovicluul m1
LLn_\' oi lila: ulhul' stuitmryrs. Ulwlhuuy rlljraL-lrlusri Iarc would be
(Ilaau'gr-II hy Flltiil slunrm-r. [hr IrtTcrcoi. wiwre thc. higher run!
Ilns [mun paid, liming I'trfnndcd.

Thc, :‘utm'n iullrnuy miLy mrL‘up)’ from .55 In dh' riays.
'asscsig '5 are szt'nL-d that llluir Imggugc LL: under thuil‘
own cluargu, :Lml that the Sudan Govcriuncuit cunnul :lLtcul}:
any rvsprmsilriiy fur [055 t)l' ngLumgu to lhc SELIILLP. Imr fur Liclays
or accidrnts.

 


