SO ANIMAL lil



(DOM.

1.1m.- Arab. 1-011), the Egyplian 110111011111 1-11 19111111: Avo. dib). M
thr, Irnneumou .umwu ichneunwn: Arab. vires), wli'wh last, huwevs'r,
prefers gardens tttul the neigl1lruurhood offavms .11111 umes.

The 1mm (Wiverrn rprretbrr; Arab. 1-1111 2111.1." is sabl tu Ive met with
"cess0nally in 11mm. Amung lhe beasts 1.1 prey common 111 the lrnver
11411-1 "the, Nile Valley we muy also mcylliun llte vav'romssprt _ nl'l" 1/.TN
trad 1/110 }: qu (1111115 c1101.: t' mv'srrmelrts, t' "iloticus, C, 11111-6115, ammu-
zicus. n11.) ) I1ga101is 211111111: Ar I1.' It, 11mm. dbeb 111- much "bu 116m "r
tursh6ut.tmtirMy "n and tlse 13111111. { Ilhabdngnta "1115/1 Iilm: .\1-.'1h.11bu'ttterr).
The f: T and the iatknl haunt uqitlh. quarries. rains, and heaps of ule
bish I'lu, lungvennd f'ennec 1 trah, [ elude laquI, a kind 111 fux IV hich
1111111111 iGrhri/'vT/ieirriiioriiiVis gregarioulr in extensi'e haturows
which i1 cxcnvmes in ths nd 111 the 1161-311.

(11.111101 1111.111 111111113111 t'requenl .1LL-1m-cuce is tire smped ffyenrt
.mmum striatu; Arab. 4.11.211. wtrich usually secretes itself among ruins.
quarries, trr 1.1.1.: dur 11.: 1111: My, and sLmu-s tue eountryr at night in
serirell ui' dead m- disahlrd dvnteatis animals. T he professinnnl Ev gyplian
hyena Imnlcrx (Arab, r.iubb! i'rr), wlw are 1.11111, met wills in many 1131111111
the c.111u11-y, will generally undertake to met. any wilrl animal of which
the traveller tlesires "specimen, and \hcir service; M' guides III Uns
sprrrtsms'm will men 1m. fuaml 11 < 111111

An animal "'e .1LL111-1-L11. » L inE 23-11: btehvgcvurl'uwd to lhr siOv, of
lhe Er, ypiian rutailtilH, next 111 lhe, 11.1.1 h'ea, [ s Ilre I'uruupinz' (Irystrix
m'ixluln; A.' shiG, tu' hrtrrhrrv, "cvs-Ms), which'isis in derut itrd,
lows tmxcavaler1 Irv itself.

1m lhe han 5 n1 the NHL, and [ mriil'ulnrly in Upperrlv'gypL,'
W, ymio Hrrrr (r.eprts "r'9yplrrriurs; Arrvrr.arvutb) is frequently vrrttwitl1.lt
usually haunts 1111191: tra (s which are overgrunn wilh torrrrrinds.

Ariormx 1110 1111111111: nu 111 5111211 we frequrnlly observe the Drmmn, "
"rsny (Hyrax .wl'incus: Aral). roribr which lives in Inmps (In the Miii's
.1111 Mott)' "po, and "ilen 11111111161 inthe sua .111 nvcrlmnging rrrraks,
em rally [ n 111.- 1.1111111"...

Wild L, sv? alornd in Egypis aud frmlucnlly 11111.) within range ot'
Hw -rsutrarr's 121111. Arrrong (lu-se are thr, (mngu "Sand Crrurnss
(Plev'ocm urnstu: 1'1. gamma, "nlinUpIirEtgyptlhc I't. L-owouum alsui
Arch, .ta.tr0, aruitlse fled Imumgv (1111111101.. mm lluui. Aralr. 1mg. » which
oeweiui the 1tills turtornd lhe at Ass, the Fi. tlot,". m the
Arabian 111111111miu < in the 11111: 11111 thel,'e. 31111 Mt.y'ina'rarul
its c1.1~1r.1m, eslemling asia: tth the Dead A Kirvl of ma-rwwm
i'urtridyit (Arab. abu zeueut. "SPIIIK) is als" 111111111 hr the Shun rimge.

Tlit" Quail (l'olm'uir commmms: Arab,: mmmin, "11/111) usuany vi ts
111. » Nile \'1111-' during ity spvinr, and .11111111111 migrminni only.

trn ihe N Lnam "111231111 the 11111111 "Yard (rrlisktru.r) is freqlmully
11-911 in ll ma 1111.1 ikrtlrer 111 111L W., ur: tlrry' (Hlnrud Bushn'd'
(Otishatrrtrrt; tral, lyrlrriray,

We may also ruenthas the .1112 1:01:12
sevrirl'ust's and T, isrrbMtiuns; Arnh. m) s natives viEgypt, T111:
Nile v 1.11 trad the Ingmar" "111.101. 1.11 also largely visited by miurs
oF' PA Many ot' 11mm: lxrm''11 stiH (hu- by the 5.. but by far
ihe prealer nrttuhep muain fur 111m nr 1.1111 11111111111 1.1111111g tlse swamps
"I111w1'r 1:1; 1111.r 1111.1 in thr, 1.111111 1.1111L Nalrun 11.111113 and thre 111,1...
el-rfurrin in ihe, F 11311111.

Amun" bhe numermn u Mer- fowl, in 11111111: "uclcs and llumlngues,
svvc alvsptwiestf 11.1-11.1, atul perhaps "ms olso, which bruett in 111.1
111-1111 tmd partly ia 111L r'ayrlm, 111-1: the superb'.hhllrtu mm' iPtrrplryrio
suiurrstpdsynrrtua; Arrtlr. Wkmeh) 1111.1 the lmmuil'ul (: uldm Snipe (Mync/mm
eryrcutsis),

Litsily TT't' tausl 11Wnli1m the C'rvruntile (Arab. (11115111)
1111111 11111111111111 111111111111 repliles, wltieh swnwliinvs 111 .11 alerrgllt "r
thirir fuet. Although grtr0ually tlisrrppearring 1..-1.11-e11.e "1L1. uf mam.
vo'iliwaliun. it is still munnimLs to ha 1.1111111 in the valluy 11 the NHL
n11.11rL Girgelt and 111.11-L fvsnIut'ulr.r' 11L1wee11 me 1 (111111-11 dr 11.111 and
111L W.ull 11.111, while 1rciirsituuvlly, having 1.111 its way during 1112 in-














































d the Trsrtte Duz- (Tul'lur












tlle largest und












