NAMES 0F KINGS. 119

Rusqe- Aahmcs g.""" Amenhotep (Ame- Tulmes truth-

w
T: nen. Ms), nophis) ir-iii/tii; -; -;"',"),',)'"')' )":') -)
tt',
", pr' O O O
c: H
.a'gN -e- [ r:
5 "N A
2:3 MNM ca
".1 w /VvVVVh
be.
rfk QM a tLI a U
I'
be
Hatasn.18. TutmesIII.18.AmenlIotep 11.18 AmenluuepHI. 18.

isjiu,'iii" chjei, s 111118"

Hor- cm- It"'"'"")
Amenhotep W. SctiI. (favou'I-ite of Hall)

(Khu-en-gtcn) 18.---..sRruzrses l. 19.

[ EJC "11:11'ii, is, rci:,'i'iiisi) i,

Ramses IL, favourite nf Amman and his father Sui L,

the Sesostri "of the Greeks. 1 si, isiis'
Ci) 11 1'jljjri_rEjji, ii) 1 l: 11%
Eglfgfi--jn Seselsn (Sesnsmsn
(_ i'"'_s'iris'l'.'ir'.'."i.-i-r-i).



Pnnce Khaemus.
1% z1)
9%


