xii CONTENTS.

name Page
From3rrWtdlrtrJliilt to "Aiftuh I. I I....' Mo
FrvtrnMalyrllrstltr'Wto1Jesrir.c. I I I I..... M5

d.sais......... ............ u5
e.llosctta............. ...... 4d?

Frum Alexandria to IInseIIn. Canopus _.. _ _.. MT
From lrtoaanl16r to Rmelm. I _. _. I I...' MS
The Rosetta t" rtoue' I..'. _. I _.'. I

i. iyiurTanisj..
From Aim She Mk "Aim KebIr i, Tnms I..'
From Port Sa'Id LU Tunis The Ancient Tcnms I. I. 402







From Tunis to Damian, Mangura, or Sinbertu _'' 452
9.TheFayrlrn., 456
Situation and u'ist'rey' III IIIe FayulllI I.'''.'' 456
Exam irms Mun Nedtnee el- Fayrim I 450
Tlaw-tra cl KebII-I the Pyramid ot'llawrira, and the Lu/yr/ati LN)
Lake Matrix. Circuit of the 0M burl of the Lake' _.. 462
llirkct v ] KIn-I'III and 1.Os.r'irrrrsn...... 465
Py mmid rind M1HIahn of Medum. 467

A'IIIII (Armroaiui'uus) Atmas eIIIedIIIeII (IIemIIIunpnIis) A69
IIon'I-Suet Mmuslexics "as. Authuny and Paul,

10. The Peninsula of Sinai'.....
Preparations fktrttrrrct with DMIIIIIIIIn. Pamela, ed...
I'IIIIIlcS. Sea Voyage to Tor.' I I I
1lorruatims of the Ltminsina. III-uIIp of IIIII SiIIniI
Inhnhimnls. I'....

Itisrury.
Ksudug Of oi Israelites
From h'ner, to Mt. Mimi by Magimm I'lllll "Mi firim.'
Stations of the Isrtuqite, in thu Desert, and Nstsuhpr of the
Is'migrants....'.
The JclIel IIaIIImCIIII iuir n.... _. _...
Nine: of yiprerr,'.
The WLli Magnum a amnion or ol, Ismcmes,
smim Inscripliuns _ _ _.... _
The Oasis (If Fhirin
J'ccphidim, and the BIIIlIcI'Il k
Ml. serlm.. I I.
Monastery OTSI'cadiri'ne' on" Mt. Sinai.. I....
Church of the Transfignrr1tinn. Chapel ur the Burning "yu, F







rnl'ivc.I... .I

















IIIIsqne, Library. Cemetery. Garden -.I00

The Jebel JNs1 and II' 510
Thu Jelrel Fr a I. I'.''''. I I I 513
The Wc2di 01-14th I DI'I' el-Arlra II'..'.. _ _ _ 5lt
The Jebel lfatherhr..... I...'.. I.. M4
The wall; Sub,' ell'...'...'... I I. J15
The Jehe ] Umm hortar..' I....'.. I. 515
Psoute to Mt. Sinai m In:...... ...... 515
I. Through the wt, (Ll. L' Sluh...'.'''.. _ I "
2, T'hruugh the Widi Irehrtin I''... 518
I rom the Monastery "MI. b'inai I0'Akabn...... 519
F rIIIII'Akulm III P "tra. I 590

"eturn- llohte, item the MoxILIstery of Mt. SIIIai In Suez
1lmruglrthe Wiuli esh-Y'thrrkh and via $ arbutel lilridem 520
Index......... ............ 52rr


