« +'vw (( (
zachzc-Pmn »

[ IO,
12.
> 13.
"
, 15.

16.

. my "THE mu." (Routes 2, 5, 7, 8), before the Title P
. 6mm". mp OF Eeym, skewing me Charztcber ot' the s

MAPS, PLANS, etc. xiii

Maps.



3 h 31 r,' between
pp. l' _

. Mae OF TUE ENleoNs "Amxmnm (11.1), between pp. 222, 223.

Mae "'mr. Euvmous "Cum; (as far as the Barrage on the N. and
DOshfrr on the 5' R. o, between pp. 616, 317.

. apnum. mp (m THE Emma }: Euvmoxs ue 0mm (R.A), between

pp. 330, 331.

' SPECXAL MAP OF THE SOUTHERN ENVIRONs Oh' CAIRO (RJU, betwec'u

pp. 310, Ml.

' Mxe on THE Pwnnns 017 Gimn (R. k), between pp. 351, 355.
_ Mae 017 TIIE Itums OF meruxs (R. A), hutwcen pp. 372, 573.
. Tur: I'nmnuns AND Tunas or SAEISKRA AND Anugm LILA), between

pp. 875,879.
Mae OF um Gun 017 Suuz, wnu 1losiss' spmxas (R. G), between Pp.
414,415.

. Mae 01' man Sum CANAL (1: .7), between pp. KM, 485.

Mae or THE Nrrm mom CAmo TO Fssus. ummm Tm: Fucm (including
the Pyramids; R, 9 ], between pp. 456, 457.
am on THE Pmuxsuu ue Sum (Pu, 10;, between pp. 470, 471.

. MA? 017 THE EKVIKONS ue MT. SIN." AND MT. SERBQL (R. 10), between

pp. IN, WT.

Mu OF nan ENVIRoNs or THE MoxAmn 12F MT.SINA1 AND oy JEBF.L
M'usa (R. IO), between pp, 502, 503,

3Ure SHOWING Imam: TO me anwr, after the Index.

Plans.

. ARABIAN Bun, p. 22.
. Ammu Dwuum HousE: Ground Floor, p. 186.

- - _ First Flour, 1). 181,
PL" "Amnxnm, p. 202.
PLAN 017 Ammu- Auxmnm, p. 20S,
LARGE Pm: 12F emu, p, 22.3.
(mm Sum): 2mm, p.251.
- MogAnmED mm, p.263.
- Inx Tum. p. 206.

. M0susT" ss mum, p. 276.
. Bah, mNA'k and
. Tomas oy THE Kuxutes, p. EN.

_ Toms MOSQUE OF Suns »: mucus p. 283.



M, u. 17mm }, p. zu.

""Km Bur, p. 286.

. C/tsur mum, p.290.

. mm OF 361.53, p. 294.

. Musmm op Ecmlm Aunquums n 39mg, p. 295.
. CHURCH oe Am Sums, at on Cairo, 11. 321.

. (mm mm, at Old Cairo, p. 325.

. Wists mags", p. 325.

. Pxsts um hum: "Gums, p. 329.

' THE Gum mum or ems, p. im.

. THE Tum anmn or Giznn, p. 301.

' Gamma Tammi, adjoining the Great Sphinx, p. 306,
. Tums: or m Am BULLS u SAIngRA, p. x

. Tws amp" OF Ts, p. 320.

. Sum AND PORT maxim, p. M5.

28. 1sus" rLirr, p. 434.

wr-

_ PORT bu'tv, p.435,

MINES 017 nuns", p.492.

Views.
Gum". Vmw OF THE Tonms 017 THE mumps. p. 254.

. Vnsw or 1m: Toms "THE Mwawns AND THE 0mm", p. 327.


