_

1NDEX.

q csides the names of the places described. this Index also cuntuins
umber o names of persons and other words occurring in the Routes

and in 1b

Introduction

Ancient names are printed in ItalicsI

The

following is a short l" of Arabic words of frequent occurrence (comp.

vocabulary, p. 192 J:

'Ain, Spring.
Bab Gate.

Balm, Sea, r'wertNile),
mnmh Lake.

Belee, Vinage.

BU, House.

Bihid, Land, District.
Bir, 01mm

Aa-lim 4811.

Ababdeh- Bedains45. 223.

Ab'idiyeh- fields 35. 36.

Aberis (lla-um') QB.

'lbbas Pasha lol,
501. 510.

. i'des gt. 101.
'Alndelllatif 351362.371.
Abraham 1-13.

Abshch 16A.

227,



Abu'Ali's.ka, Jebel MB.
31.

7 Bar, 1 _
Genshuu MD.

7 Gmaym w Lli IM.
- Wusuid, wads l
Hammad (Wadi
mhit) 113

- 11amm5m M.
-2amsaed (Nubia) Mi.

7 Horns 224.

- Kebir 439. 451.

7 Kesi 464. 465.

_ Ilnndur WI.

Rngwin 456.

7 Roash 3m

- Kumel Jebel 515.

_ snejcr. Jebel 515.

7'3bel.ct1? 439. tbt,

7 Simbel 170.

7 tha'a. Gehel 422.

7 Salérruia, T011412413.

7 Snwém. 311' 519.

7 T & lib, W2di 501.
I yor, Gebel 422.

2hel 337.









Birkeh, Pond.
Dey, Monastery.
12m. Road.
thebel, Nouutain.
Gezzreh, Island.
1mm Village.
Kal'a, Fortress.
Kangar'a, Bridge.

Abu Zenimeh, Ris IRI.
tbuat'sdi 91119

Abuttr 4 7

- Lake or223,

IIIIIIIII 370.

el- Abyad Baht 31156.
Abyssinia 29.' 423.
Acanthus 402.

'Aden 423.

Ailrtael1 Mi),
Administration "
'Ado 158.

Agrarian Constitution M.
Agriculture 70.
Aggumuwl Implements

- Periods 72.

"Aprrtd tsl,

e) Ahmar, Hal }: - £21

7 Gabe ] 3375

I IlImed Daher, 62661411,
Alraas el-Medinell 469.
Aile (211969) 519.

min e1-Khatira 510.

_ Hammim 64.

_ JIrlra (near Jaim0 337.
(near Sues) 1119.
7 Shams 331

_ et- Terriibhs 519.
Akuba 519.

-, Baht 519.
1'1-41kh1jm' Wtsdi5a). 521.
Akhmiiu MI M.

el-'Atir, Wadi 521.
Alabastran 62.

iuyty I or

Alauych Ill,







Km, Castle.

2mm. Hound of rubbish,
Medium, Town,

Nagcb, Pass.

Jlds, Promontory.

Tell, Hill.

midi, Valley.

Weli, Saiut's tomb.

"ltt" -Bcduins WI).

Albert- Nyanza "1030. tre,

r \lékaL Iicduius 479

Alexander the Great 95.
207.0113.

Alexandria 203.
Antirrhndus 200.
Arrism 1 206.

Arsenal 2 0.

mm eL'Arab 2th3.221.

Bankers 206.

Btrths 205.

Boghaz 203.

Booksellers 206.

Brnchmm 209.

BIIIg ez-Zerer 208.

Burial-arounds 219.

Cabs AB.

Cams 205.

Carriages 205.

Catacombs 219.

St. Catharine, CIIIII-ch
of 218.

Chemists 206.

Churches 206.

041mm, Harbour 209.

U1eopahva, Batlssrd22t.

-, Needle or 222.

Clubs 205.

Uommissiouaires 205.
Jrmsulates 205.

C'astoui-l10ase 20.1.

Donkeys 205.

English Church 213.

Bunostas, Harburu,




