526

Alexandria:
Fwemasons' Lodges
206.



Gymnasium, the aa-
eient2t0.

1larhourg 203. 203.
216

Irarbmir works, the
new 221.
Heptasuulium 208. 219.
Hippodrome 221.
History 207.
Hospitals 2011'.
Hotels 201.
Ibriilstra, Rue 220.
Jewish quarter,
ancient 209.
K6m ed-Dik 210.
L'rbraries (anMentJ21t.
Lighthouse 220.
Lochias 203.
Mahmudiyeh Canal
215. 220.

the

St. Mark's Building
218.

11c11e1ne1 Ali, Place
213.
Ileks 221.

-, Palace of 203. 221.
-, Quarries of220,
2hoyammed 11111 Sta-

tie 218.

11111111111em Bey, Palace
220,

Museum, the 210.

sNeenropolis 209. 220.

Nieopol'rs 209. 222.

Nimreh Temeh, Pa,
larye 220.

Palru: es, (bsarurr of the
209

Paneum 210.

Passport 0niu'e 201.

P115119, 111111111 220.

Pharos, Island and
Ligmhouse 207. 2113.

Physicians 206.

Pumpey's (Jolrunn 218.

Porte Je la Colmmc
anpée 213.

- de) loharrem Bey

220.
- da Nil 218.
- de Rugette 220.
Puseidium 209.
111111-11mce 200.
'/lry, ,t, t, t.iy,', 221.
1lailway tibatiomy 21115.
I mleh 221.
Ilis ut/rin 219.



INDEX.

Alexandria:
lu1akutis 201. 209.
Rotntrn Tower 222.
Sebastenm 222.
Sema 210.

Sempeum 211. 215.
b'lluys 206
titerunbuats 200.
Streets, ancient 209.
Telegmrpl1-urliee 205.
Theatres 206.
-, ancient 210.
Timonium 209.
Topography,
208.

Tribunal 218.

Valets-6e-plar: e 205.

Waterworks 216.

'Aleyi. Widi 4195. 408.

Alluvial wil "GO.

'Almehs, see'Auuilim,

Alphabet, Arabic 180.

Atush .196

Aynalekites, the 1911.

21111111, \vad1 I156.

Amentbes IN.

Americans A1.

Ammen-Ra 137.

Amman, Oasis of 63.

Auaais Trajanu: 42

'AmrUm er'As.i 21'
423. etc.

Amu, the 452.

Ar, (Hetiapous) 333.

mug of 3311.

A ireh 10.

Anbu 126.

Anchoring, 01111511111 59.
480 MO

ancient







Animal Kingdom, Egyp-
tian 78.

Animals, Sacred 121;.

Antelope: 79.

Autiquitits 25.

Arptirttae 1111.

st. Antony, Monastery
of12.OhS'yJ.

Anubis 132.

Anukeh 129.

Apes 81.

Apis Ball, the 126. 333.

Apis Tombs, 111511
385



Apis 1115:1111111111: 386.

21phrorliboptlis 109.

91 91111111, Jebel 1174.
Arabia P emua m.

Ara MI Desert 62.

Arttbiau Dwellers
Tuwns W.

1111111 el-'liriyeh 35. 30,

ul. Nraytsl1-l'reduins "

in

_ Awfu-imeh

Arch, forms of Arabian
178

Architecture, Arabian
171.

Area of me Egyptian
Empire 20

Arianisu1 Ith),

Aribeh, Jebel 5112.

el-'A1-ish (Rhinocolura)
£196

Wiidi 478.

Avkiko 123.

Armenians 53.

Amino: (near Suez) 48.1.

- (in tlee Fanha) 453.

Arsiuoite Nome, the I153.

A115, aaedent Egypmn
WI,

Aghauia osnal 139
11511911 my 239.
1.111111 1111411115.
Atha'ra, the 55

Atef crown, the 129.
A111); ay),

Athribis 227.

Atrib 227.
Atrirri-Bedrrins "
Autarr1n Crops 74.
'Aw5lim (Singing \Vo-

men) 20
911111115 479.
'Azabet es-8iytf 117.
el" A.ara, Tell MI,
eLAm-ak, Balyr 511.



Bu'al Zeplmn 1126. MB.
91 Ihib (Wtuii F1111.)

501.
11tf""" leb, Strait of

1111111? label MY),
, Widi IN. 521.
1111111111111 Castle 320.

11mm 1111.
Barr el-Alrru) 30. 50.
- 91-119mm: 121.
_ rAgaba 519.
el zrak 50.
Bela. org [ 150.
ed-Dem Mk.
Egib I160.
Far'iht 42r.
e1-Gebel 50.
el-Ghnzil (Y). Ni.
"121.







F n tto.
KDITum 121. I125.
Kellen 1111.
esh-bhykci 411-0.
Suez

1121.
11111111 4611.



|||H1|HH|I||





iLlarunsuts 205.

ul-Arbariu, utr 511.

IN ar .Aui 460.


