u
u
m
m
m
u:
,.
m
D
H
U
H
n
"
P2
E
=.
, ._
n
D
n
: :r
P,
,
2
1:
"m
a
4:.
i
£
ir,
E
=.
ft
n
Ig
U
U
n
it
m
n
"
'
D
n
"
P.
M
E
HI
.5
.c
E
E
=
D
ki
'i!
"
MI
-",
m
"
E
'i':
.P.
1:
E
E
P,
"
P,
ft

LI
u
A
t
it
r,
E
III
BI
il
l
E
E
t
'8
E
L"
bs
[ h'
4:
Lt
[ i
.E'
r,
y
u
A
A
U
Ti
E
It.
Le
b'
E
:1
A
L"
"
I:
tr,
I
t
n
.E
rr
E

Notice..

Old Cairo

The Island of R6da and the Nilometer..

Matariyeh, Heliopolis (see Illustration) and the
Ostrich Farm..

The Mokattam Mountain

The Small Petrified Forest and Spring of Moses.. 49
The Barrage (see Illustration)........ 51

The Ruins of Memphis and the Necropelis of
Sakk2rah

The Pyramids of Dashir..

Visit to Upper Egypt.... i..... .. 58



Cl s: ,lc







D
D
H1
H1
M
In
ily
m
D
H
D
H
N
"l
Pd,
a
In...
ip.
N
D
N
fE1
Y.,
'
LI
In
E
lt
L-.
E
.E
tii
.E
h...
,
E
yd
H
JI
D
D
ily
is
m
A"
In
H
D
H
l:
D
.plq.
E
E
Ell
.E
.E
"I
[ t:,
2e
A
tii
sri.,'
.E
l:
3
ce:,
a
"
"
y,
E
ii
'EI
"
"
E
In
E
E
Ill
E
U
L5

kl
Eh
I:
$ 1
fi
a
Le,
: I.
iii,
El
H
"gt,
U
U
ly
E
li"
t
E
IE
In
Le
'tii
E"
5b.
ti,
N
E
bu"
F,
kl
U1
D
D
u
rn
H
E
"
Le,
bl
E
3
III
IE
=
.E
m
E
D
n
.2
"
t
"




