H Ti"TUE .VILE.

JLllilliJl'if } = III'IJIJI C1y.iro 1-Humh14- LIH-m Lu tirrw; "Emu Ihrw supplies, In [ IIIII'TIL: LnIE I'm-win: tit-mm "If an }: laiml fawn: IM' "1' trlll'

|L1--IIllil1il.'l.rl_1..'1r-I II'I' ] ||i"'t. "-i.

I'IH-ll'jf'I'mir'l, [ n [ IIIII'TIL.'LHIE towiir, titotwr, "f ao," kind fawn": un' llerHiilEP 11:113.: Ill I'it'fif'
trt- HEHIHH Hr' any Et'l'iII-H'i. Funding-9111: }: "It-1..".'Ll'r' 1unriy L, onrd their- Iim'tuu' 11mg. whc-Eh-It' mum-11. uJ' [ junta ] hirfllnrl': tlw
I'IIH'nuu': Ir'n- I'I" L1i_'g.' ln maul Llwir nine-Eur LI-II lunar-Ii.'LHII Hllihlhlj' [ IF'i'I'hiE'urLT'ju'
I.I't'.'I.EllH: JI.1.. tl'm luih-r luu'r'j.' I'm'll "Mink-HIKE: lrl'l-L'I'HL in: l hPHL'hLl until
July;: Lllrt: H'v "Elm-lull ] 1n HIrIi'fl-r Ihum HH'EH'HE'HI'l' "mi uhm'm'rr lhw
Duluth-uh III-1:; I". IJII'L with- ll-iJIIr-lll } l1j.t JIlI|.'-T. 111' Lur'nu in IIIELM 11m .1 ]!
H'nuhll-unul itllll-1 }'.'Llili'.ll' irlriuivm. r-n dial-urm-turtfla in h1l'ill1_" __': ll* 1tI|JJ } I.'_":.'
mui gummy; 4L len-r: gr'.1~: IJing ], H'u ] - [ I- nru-: in lhl- 11L'r-11- Iliru-ui tiw ship:
"H'H': to ia, lmfil hm. Hun, fur win", spirits;, um!
Hlilh'l'ill wulcrs, with tiw. r1lvcii, "t llu-I'lul nl' L } u- Y" yit) 0'.
Hug: Il.'L1.'1' I'rr'virmI
1'l1'l._1"' urn _i1 [---alif ]:'t ], l ] l1'l'1'f-HI'L". it1 Ham-Fling 11ml FL" 1 « 1.1": 1.'I.' [: - ]: | En ll'i'lr'
Hr-! h'n: ma-'thnll rr'f ("rum-ymu'F'1 Mann-If. Hlil-t- "1' 1h? - Huhnhmfih
L'éLHIEJIIL Ilur firth-r illzm ] JI: L1': ~ 1hI'IIH1-I1m { It "111' luuuin.'J'Iu-F will In }
i-vz'rihin tn 1|.'t'lJJ'L' 1! .i11- iJi~~.1 HHI'Hfi-Illll antrt 1: ] ll'I1i: lt1"! -itq'li.i||.-lilli|l|.1_ uf f_11rt| ] EI'IJ'I,

Thi'rT' EH llllf.' lanaiilnlr tirnu'lm-k In Ilw 11m: nI' HHHIIIL: I } .=LI': .-Ll: r-: Lh.~:,; In mu; ic, Il-l" L'£111'~'Il" 1hr uni ]: mgr;: n-nilnhh: fur
auvh galirlnmm er-r- furuiehwl with I-lw HM 13:1!" of wngimra requiring it
larry" If-HIIT-ilillnlltilm uf I.'H-: an In:
HI'HIHng qu-HL-ru-L'M Iaurrche built fluvially fur this work. 4" I._I'J'.IH1IL.:'4: II ] I." I ].'|r-'- fur tuning mm In- mah. M'HIL-t" Irt uur C, Ludgnw
Chvuc, Ivruaur, tri' [ Li-nil" "HINT Hf 11m Company,

At t.los.cunto li'HLL', it tmly (ry t'umitr'ln-el that tlllri1y 11f the "iyahalaaahs,
mw- t.vicc, saihuys, Ihr,"i'r'hh'ts m'e wcvuiil in "trucking." ntsd H1411
Iivhtyn r1111 Hf I'ELI'H ut'mirrI-nw.': ~ilt*t'r'-. tlw
Lfn..+l1l: ] J; LH'|..' lI-Ill'u'hmm'd ill. 15-51.- :1'r'l'i'j' i'uliE1" I'i.'|J' hil'iL-III: [ FLlllh'lL 11w

"HITDERIS,"

HUI }: filli'll iH-r LlEr "-'-'i.L|! 1 1" n-I'1'T ] l"'.'L'.'*" Il|': n' I'l'llIlit'L'Hhflll I'm-I" HH- r-IIIm'u-nirlm- "I": L'~|'.|..|.|| EI'I':" -'.' ] l." 1'. "an nu- W11." nt' mgln ir-rer'c. hhv 1a
. u' 1 I II.
liw "uh- fill-: unr-r n: nu-r u-luH- .H. HH- I'H'I'Izmt-1 1w hm'u "infill-H »)

t-r.:.: _: r-.| .wuj- Qum- 1:41-11 .131 ll I'.": h.- "1-H: rEiuzinguiah-ml awn- [ 11+-: inrlt-r-i.
alt-c" i,., ||.f'.i'_-. [ |||Jli11l:, Hull .1" wvtwiswnua,



THF, Uni-Sq I'
ful' f-mr pna'r'I-ngvrh. E 1' )" lwr mic-HI E1: fur 553:. £351 }, .uI-l t'nr nigh" EHTTL

.-": .t1u [ i1111' atmtnwr IrI' +lifl'.- ;---|=r HEM. 11=II.iL'I-'£Lil:1 ] r ] 1' in Llu-'iLLJIllf- way illl'

1| ] r1 uujwrmmrw rnt' In'h'mr 11:11'1 i1-a1 la 1hr'tj: l.12|_l"!'-'h" r' ] l:" l' ] H1I'.'I.|;; ht, "w ] -I" -.:'! |'I1.' "( NHL IlIH'iI ] _', Il lillllL -'~I'.'L-'.-IIH. TJU' Whhlr Irf I'M-w
11: :1iH.-L Haw numiwa-c. nix, FLIJEE (wil'lnsh'l- nf l1": InuéLEH l'Irr' II-untu ] H'H 5LT }
illt'IHLh-n 11w [ utlum'ing:
|.---" |: -i|: [ I1'|"'~L': -'-.H
3. --" Hammad-a Hm Urn-:11-"
IL --"' Hmm-wn TJH' Hi."
L.---" l'rinr-t Mullumnvrli .-" |L ] i.le
5- }.'" Primrw .Ulhuh,"
H. --"'l'uwtlli.' [ rr-rrmrm uf ray-11.3w; um- tu-rfurmI-Il 4m 1h: - HH'M" iii- « t

1|1111IL'EL thy. lLL'I'LII'V-h-IL 51t" -l||iill" 1'r'~' ut' :1111' _ and occupying, Ilu-we 1rvok-,








