Cook's MAIL STEAMERS ON THE NILE.
"HfiTfiLEflfl." HGLEDPATHA." "HEFEET-AEL" AND "A.NENA.wr'AS."

Thu UHL'I" Etnnmtm un- thl': Hl-lu E-fln'fllyln: M-EIHE- and fimernmlni D'FHEEEII. filvill and Military. under Contract with the
Ettvptlan tltainrttertt.













PRINCIPAL DIMENSIONS.

Lnngth laq-twmu perymulhenlam [ "Hanan-3" ]. IE'rfl [ mat Iflllitfll.u-I.1 Hum? [ ILJWIIE'I'. - - ~IEH.I
filmfl...... H milml.
1-H }., I

*1. .1 |:"'fllm1 flirt-LI,"
"Eufurtfiri." mul "hummus' ]

Hrvmllh

L'vat ]; Inuulaiur': 1;" Ilntnnnrl "J.

i-I" +l
.- T in
.1.. { "IIIm-1mtm. ""400
n ("Ammmrtfln "fl. lr'h

Thur.- Etmmnr "Human" ll ": [ miner.'. _ _ 400
""NadesrtaArl," and "Amer-tas" m.
32 FInt-Elln Flmnguri.








