Tut: NILE.

ITINERARIES. I.

naily Itinerary of Cook's First mass Tourist Steamers from
Bairn to the First cataract and Back.

Th" prt'xisstis P"'-'t' F: :I'_'-:' HIHM'H rlu- IHH-II'H I-f llH'l" l'f 1|1t'h1I'-1rlll'l" -11ltt'1llile'l: Lt'u- { Hum n1:
rlII- l'L" |"ver. Lu! ": - thII-n'niHLf llEIII'I'r'EI'lF'H'. l't'L-m elm-l. 1|u-It' will _-_ [: |Iln-I* inf-H'mullnn -|: - [.. all!"'lllfW'H'nlIII-'Lh' litm- :11".'t|'1'i'.'; 1|: |r: m-l tll'gml'ml'l- { rum
--l:'_'." -" rill-4'1": llu: lu-II.

I" II: .-" J' llw.

rlhlll' ilt'lllni'l' will ernt'r lullllt'lilullv: Lr. l" |" |l.'L.m. flu-nu Elat- lumlltlfi it.'t_: _" I'
-rrt" I'J1u.-t, l'm-| { .1: HH'H' { E495 l'l'r. l.ll"..: Ilmu- llll' lT'Irn l: l'ltl_'._'l', liner Pl Hll.
Lima-ll ulll lei HI'I'H'il: llIIHI-I ll'l'ntl: LnL. null lay: ln-. *ilnr lr la
lllllhltt-ul 1hr" r-'TuliLLJLI'J' 1fl-lll lrl' -'tl"'||._'.." -Il'|l4'! [ lH' létjulln; alilgl' ztl llu'll1'm'lllll.
'e'llnt'r Ell-I- ulunlcl'_'-.'.-' 1-'|.'lll lH' lrI I'I'rL-ll1|:'~.- I-Hl' llH' I: ilH-i.'H_'_:'L' ]'.-'. Till" ellt' Hl'
: LHI'i-'m: l'lll'illtl'llil" lfll'l'llF'llWJ-|.l-l|'|!'~"'-l1" l'.l lI: Lll'.'1r|llmH" ~éI'llla-.1lll': L.itc'L'HtIl
lrlL' 1H Iltni etnh' Ill" le L'nirl. TEII- "Huang-1' hr wlull'r 111:"! 1.'I. ill lw Llltwn
flit-Fll'llll'lal-Hllllllllrll'IHlt-IHI" [ ll-:11"'Ill'tlall'jhll'i-lilllillII'IIH:1.l-: k" lllil. } ll,: llllill'l1tllt'lll'l'l.'-'-'.
lulu"; mag. The I1m11'a'.-: .L:' }' 1 im: - will lmrlllutl'rll I'nI"ul-alll11g1lll- Ferny-rum,
: Lt'TI-r u-lllrll Tltl' clm.L: .~_1-.'.~z will he mmrnlml: |_-_: uin fur n. "Ft-1.1." rid"
lu MW 1111" }: hf Till. "II!" "I" the Illlr'41 lflli't'I'Hlllth 111ml »; nu Illa" Ell".
"I" -'I11'll':'t'lllr'llillllil' }'fi-'-lll'l' ililtilll kiln-r: [ 311' "hum NEH-I }: nin lu.kir: fur Elm |" l+ll' Hf ulrrI-Hl: LH ltlltll' tn 1lw. -T1*:1mI-I' "Ll-" llll'll 1-.'I.'lll l1'; L1-'1+ nlmm 5" ]
11m.: lllll lu'm't'ml l'I-I' llIHr- Ill_'_; l: t He e11 lll'nlr: Llal }' Il'--fen' l1 :--.-'|._1.': tl- { flu } IIIllI'a'
Hum Llulr'uq

Ha-zrmm lht'.

Tltl- "-lt'lillll'l'fl'u'l" l1-.'I.'-.-|'.'Lft'ut: t1 Iltlfi'llgllt. .ILEIIILI tlnt'llig' [ ln' Illnj.' Ilw

fullrm-iu_-_r_ Enlétl'f'l'l nt- luln-l'vel 1atlll lye Int-awll: The ulu'ut't' l'yl'mniul "f

l'IIHF'rlImIn, r thur. night II11I~1 ln'ulrrlialy HR far Il:, :1. village





