11 Till". hll, -_: :L: IJn-T'n' is "raw ul' 1hr |: |, l': I--:'t|1rni:4h1.. At 1la.uhau" Hzl-T'u' [ .I|-I'II|I'~. in I'EIJu-r I"T il i, Iiuhh'll lsy; _-_;: -|.~;, :Ln+1 EII'I-a'l'llln. Fl. rm"", .--.'.
lull-e": Ir'nm l'._: iH-I.: I

'J'rmn- ILH'.

IJl'il'n'l" L*; |.I'EI'|.' 5H T-hl" [ lillll'HIiHLL: Lht' I'H'IIII-I'WI' IlII-ltl IliilHE-I- "Hm-III-" l I'E'I'nwg"
IIIrI IEH- [ tn-I; HI-'h'rliil'li Han-" Ila"; ['lelir'l'11l11-L'II1L 1|: I- It|||L|:.'L [ 1--'. "f Ufhiylll 51,1.
Irlll'1i11t1* Haw-J rIIiI-Illllgr" i1|1ntlw Fin-r'L'LEJI-Ilv'n'vl' :1 ] I-Hr1.1-1': LJIH*III: I niflfl.
: HIIJ.." -1"..".'ilurIII-IIL-r 1-I'u.'.'.': I'II-. ill? WuHIi ] iii-hh'l'rluhh' I".'L|'I:'i| If'hl-I-IJ nt' ll'w HILL-rt".
3min in In". L-IHll I'iI-JILII- nu 111M; 1.. n4; FHI' l+;'14-1-: ~1u-v.~1 ] |. r"a'4 4-'1"
]: +.I" |".': -'..r*l:'.'I-Hh'flllil.: L Hinlr [ II-: | find. __'I.'I'; I_1'--Hg" hr whiny11.:'ltluihrlilllhiflliiht
H1! Linnrh. L I I

Munrll W1" hr [ Hit-45:11 |1I IJl-I': EIILI'E'IJHHII.'Iu'u'lll'r'i' I ] l-I'I'I' iJ-i: mmlu-r- I.'H'_ [.;'I"
hlELfill' Ill-'lill'lHr'LI'lrI-T'IH'.I f'ltIJI1rI-I1'iI|_-__I" ulmltt L'JHJU Il-I'IJiEIrr'_ TEJI'i't' .H "lg... 41
PHIL?" IIJIE: LFI.' ] I.|'|'I' Ihl'ifrlrgllhg III 11".!" i'l'l'l'll }'_ Hhur-lh' .Illlrrl' Hrni-Ihrfiul
ta r'1-m: Iu-4L nrlti ] I+'I'1-I'|I:'_.:'I'l" ~. [ nurl 1n timid [ Ilt' IfI-rll'l: rI-, "n.ti-h [ MM nt' urn- ran-rm; ll" \ "W' rlr': I: uImu1 inn- qu'il- hill:
HI'II'I'ZIHJII: IILrI 3"! than :1" iFUiIIHI-Wi li'fiI-Jt'willl'l'HII-Iill' u-um'uainn: mll
i-llIIEHI'r'qul'I' will lam mnhlmL

Th,, "I'hl shissrn "'iil1" r'l'hl 1H ire Hinitl'ii is Hm Mrrr1.Ut u-f HEIL-rrn;
Arr-los, -4- limlufl that night. { If-=2 mili'n' I'I'nm [ HI I II w.

Th" walk Eu Ihv Lnlnh 1-I'.'Llr-ri'ri.ir.wn,
.n king "1' tin- thil'lt-rmli IEIja'HMHII'a'. um ]: dwut h-n oir, inu-., s.u,. m-u'w li-I I': I-.'.
[ HFIIIETEIIE' ||:'|II1|; E1. [ H in" u:
Hit" Hi5"a: ljllj'.

Pau-v-eu-ru-c IEL'WVILII 2hr ooiorrlsi.u'., n rlIHJ 1.11:." | ['I|I. riding fur"
iLIII'i'TIr q'lll |:'||||'1 } il"" |1_1 ] | 1 ]!" 1I-'||"'.:"" le'l-T'I'EI'Il Tlll'i. IIJL:'.-l-'+'1'i'il_'Il'llil'h I11'Ii' ".|'|'-1|.'
[ III-I'I'E'Hlilag. -:'.-' ] 1: :4'i.'l: ] |I'-.' TH Elm-54"h'u ] lH.'|.Z'" _"-. "-! ~£-|'.Li||-_rI LITEHIF J': -_r_1..'t|L fur Llw
fill-rt IitHF'.

T'I'JI'. "-.-" _|'.lJll|'|' II'IL'nh-u.'LI' Il-IIHH, r'Llhl "i". HIII-al: II'H } I: i ] I ] I1..'.'-1rl.__'-,' EH [ IIII-JJ' 11:"

night :1I.: I'IT.'l|': I: I|l: :I- (21*! "Iii" furl'i'nil'll.)

Fir-31'" Ihr.

Tiw rah'unu'l' Ira-., "): IIHI' mm". 111' lllr-ir |.'|! 1.'ll' ] ||: my ]
I1+:'.'t-'|1I'I.' H'r'ln: -1-1:1I'r' Hurlmk luv-i hI-nn "-|I'|" H.'IHI1-: |'u-'fn-r*+* 1hr HIWLLm'I' Wm
I_| ]'|IH'E*E" .I' [ hr'luigll Hui [ um-HM u'r', UJIM Hannah-IL: nnI'liru: Ii [ r*.-' I'I'um { fair-F.)

Him-rem: Lrnl hllr-IE-Ij' w't'j.' r*er|_1_.' in: lit- nun-111i"); r411 -'L! -'- 1.u uI'T'iH- "H"" ih'
Elrlwh, tlo, u. ll hirh is
Hm r.tarthur, Avi/ut "ng
.211. F1 }: L.n1., I: r; L-L ut T'IHII,: me [ r-rn'v 1hr. hurt :11. H'Hll' I'ul' in liNHE fur i1 in II" ..EL'|.'-I-'!' 11: ,- mm" j 2?." [ pi 1_.rI-11r|: tit'+1. }
Flu-HT" Itu'.

This Iim' "111 In! IIIWHIMi In 1|Ir- 1.1.'II=-1'|-|'n Hullun'h Hi" Thnh'm and
[ maths of the. Kings Pvurrui.uriw-c. will 1n.- vullmi at 71 ] } i, ivalcfaut








