f: i'I'IIF. 5:11.14.

HRH-151'" In? 1H! "'-.'J: -_'.,'5'JL

'l'lu- aEu-mm-rwill ll'.|'|.'1'|'.'||'l_'l.' in Hill llllll'llil'l_fl_. unrathnfin; TEH- 1|n'.1' ] 1'l1.'; n'-l
lulu- [ gnu .~.1.-L'-.'in-_;: I.r H; ll: llP-l: lt'l1 Ill-r Hm lIII|||'- tn l'i-aiL Elu-'l'rmillll, rmri
: Ll'l'l'u'.'L|: Hlll'llail.'IlI-H-Ilr l'" l"'"'

HILLH'J'II Hm -|_1'|-l':1" -i|I-". ": _: -.

Tll-I'l'" Will My: lhlli'll' tlltllr til-1' lllHL-L' wlln ulah 1H r'I-'Jialt l'lllllfl'. llJ"

Il'nt all'nl't a. _" ||.-~-'II11: HI_. .l-r,

th'p.pi..', itu'lullih: _" -'Lll "'H"', u.t bi; lmL iJ: I-.*-.I_'rl: _.:'l'l'f'-l
lumiml urzrlvr alu-: It'|-: L: I_: n~tnI-t': l~t rrt' Tirm- l'rmli J }: Hulh' ll-l-JP'J llI'-: I: Irila.

iJ-F ThLL'q'LIIIJ'l' II-l' |.l.'ll: |.'ll|-I": ll1 lu- _"" |lr-i.'-~4I-lE: llIJ "-'I.'lll in" L'ijlll'uryt'ri lhl'flln _llJ.*-. *? Illl; lll.
1n Ilw Hmr-rnll l.':11:1:':14'| nnrl lm-I'l »; .-r.l.- £23 1131' PHEEEHE'EI'.

,'lr-u' 1|";, r'U" A l »; llmilml ir1: LL11.'.: m.ln. ] n.-L' wiElI ilm
.'lI:'|:'.|-'ILI'I|.l: |.||l:1'l.llll'l "rt Ill" Hll'lllllWl', Hllll éL? - Ill" liL'l'llIH'I-'I'Ilil lrt.': lllIJ'IlHIl ill
: I,1.'n'i-I:'I.14I, ] [ -i_'t- with 1h: - Iarinry ul' mpg-llc'urinn. iL i.~'rJ! Il" 1.'-|'H? "~1'|l1' }' fur: -1||
i11Tr~IHliI1_-_f1-r'-'i-lt thu- ermnl ("nun-m1, rn I-nj.' thrir fun-a null.; uiotn.luuct. With the- 1l: - I".'1.I'l1..' 1H latI-Hnlljlr'.

'I'HI'I T'II'JEJ-I.

ITINERARIES. IV.

[ tally Itinerary of Cook's Mail Steamer Service from cairn
to the First Cataract and Back.

I"! nigln u: I'llrlullI-ll Hlu-l'lf Pn.e, i.rnu: .L:

EI'ET; Inn. Th,, 1mm: llnnfnlunt :11 ll'lfl run. null: rlie this'nllnl'it--, wlu-n tlu- 11ml. nxl'nrr-iun will lm nulllv iJ'umI-Llliltn-l }
: lfer 11m avrir, y.l "f 11:12 sttra11ir','|'.*l'.'-'I mll
[ mu-n fnr tlm wxcummn m thte, h, returning in time








