GO'l'llF, Nll.l'..

for HH' tr, Imn'r omitt m Huunh nu
I-EIIHJHHIHHEE 1'4II1l-i HIM 1'1'111r'n 11.: to Hum ]. 11 ]"?! mm, Arrive. nr
Luxor "'33 pm., rluli li'uw fur Hume"! 7.0 Fur- Ihe Tlii-lmn
'vomrsioirs l-l-ing mmh- nn 1hr- rEuu'nuu-u'd'ulyivp-".

HHH-LX'I'II Its, (Mohs.ts AMI l" I" I: IIJ.H' }.
LPI'L'H" Ermrnt at 4-H: Ll. SHE "t, HHS "Mini arrive itt l', ulil nl H } fur", umi ut'l'i'u'e- ul I': -_: |1'| :11 H.'.H ILII ].

Hlmrrlt lhn' 1" 1'1'1: Hu.1.1. .wu r-Frll 1:1:11' }.
Imzu'r Iii-flit.: Lf. fl'U "NHL, 1"" Huuuunluu ilT'" r-E'LJ' HJII..'Luci u1'rlw u!
.-"'L.~'Hru1uu: u. NH ]: L.m.: LIIrI any
in thr' "UL-v ] unli ] I'Eh' iii-Irstl'ttlt'r Hf EIII' fHHHH'ih; hm" Hh'q'llll-l't'.

HIHTH ILH' {'Ir'fI-'rmlcruun' .1.le HI'HHH'J.

H2 } "Irrr'nr.wfrry ,--I.+'rt'-.I' IIH' .Hlalt'l :11 7+3".'l.IJ|. Eu fir-Hi1 liu- lr-n ] I|||I_J
irI' Philun L-itIH-r I'rl-r' ruling thrnug ]: 11w lit'F-I'l'l |.| ]' hf Lin-sllru'l. ruiluuy
hum-II le L'ulurnul; llw I Eh ]: h; _" lllllfli|tl ] Will. ] LLI'I.'.'I:'I.n-I*. _-_§u u'iEIL tllnml If: 1h: [ IL'HL'P't ruutu umi tum-t.: LH_" -' gnu-ill ]: ll }; I': I.H'-1'u }': H. HIu-Hul, 1hr.- Phil" trl'mimm rrf Hu- ruilu'uy. Hun-11M Jillflmrihl'llgrl'r--i wind: in 11-1ur'11 h } - 1|" h'riwitll-T, [ In-'1: will { h } m M H-wir' H'WTI mar-it..'Lml I'iuk
{ 13- } JH'area-rdrri_r; .- HM r*."

in Ilur Huu Hf tiu-'EI.1'~: ~-I-II; _-:'I*I" -i ulm nniu: 4m Hutunluy,
In! "1er HI ] Mummy.

TF-LH'E'II Il'n' C'lhitrrtsoAx -1311 ILthris.Av),

(l.) Thua'm'uy----' [ J: Ler-ngrm wlm: u'rirml in Accuman nu Tm-Muy
will via-it. ihunnra Tslnnd of Iosyhnutiurs.,: Lmi ilonrattal Hmrm'ull'a,
ttmsl.s

(2. } .I'Ifi'il'l-l'l'rrl'qi'lll'. [ FINIHP "EH-II" lLI'I'iH'EFI in. 41LF-" EHLIHH fill. H! LI11I1IH } I Ill-Ti ]! I'll-" Jill"

1 } Il'*'. "l'.i: |: ll'fli=| ]'l t-u I'lulu' u.-: Hill-w" uhu'ru.

IiLEHfiH'tII [ Ln { men' .uau Tl. F, Eu Luann-Hum [ 5. urruugr-LI Eur this ilay fur [ -ulv "i } Tur: .~rrEu_.-J.I.--' ]'1m5u u--Em hm ] urrivml uL Ammmn rm le Faun-duly
1|.IL'i"'Iu'iuit. [ hr-Il "JL'Hflfli'H, l-H- [ fllltl 13f l':1 { * ] r } |: L [ |1il } -E'! uml { _: -r'I| ['l': LE'lii'ruf-IrHI-i
Lumhfl, unli [ WW-Er [ 1: wa ulflunurrfiu Tulgtqlajr nflm'unuu: l'l'. -I "H I'HI' LIME-fr,
fnllnwing the itiueputy w; shown fur tlw. Twelfth and Maw'miiug days,

THF, NI Lb',, til

1'v, ithruut Iln' { Tim'l'tZl-HME mm TI.'1-.'.-: .lr." u.'5
LHHI'.'ll'LH'HJlt-'ln ul; I'D 11.l|l..l'l. "1r-'-'-i Hmurnuhu iilT I'J'm ] Emu" .1an Han flu-r

Thu: 151:511: Ll Ht'LII-tzL: I1 "" 353 lLIIH.
Tuurrmcw'ru Thu { firmtn' .wu "Nil-: JJHi-zuuu'j.

[ Mn-u Hui-um :1t 11'.'H.H:..; I1L., um"?: Ll HrifnulH'HJrLJIL, M111 ] 1_'iu.+'.'L_-_ [: hin
"I ILI'IiJ 1L.l| [.. giving liuw LI'J Tit-i" liw TIIILIHr--1|I'H: LT-Ef: l.r~.l. iL'L- I'm) Hum.
lr'l'h'v ut I'IuHIFIEI IT?!" I'uIJI. nim'l haw-P FLT. Edy-JIM". rrJI." r111'1|| ] 1" 5I1 iu
within :1. Hihlll't IEHHIIH'" nt' Hu- rix'm' E: :LI1L:..'Lu-Ii til-II via-ii w'LH hr Iumia- nu
[ XML ,1 n'irl-: Ll Ht-lmm n1 1" l'r-' Hi ]! LIi-crurihlt'l-L

"131:1 g1: tn HI: - Hurrmli Hutu ].
1'4.: t'J:'1'E-.I, H'rlt 11H { Mummy .15 ].

{ L } Jlrptrr/cfy, vmltark- iLi Luxm' nu Hlllulujr mail ] ImuHu- Hutu-L: ll 3'4"All,, [ Hr the Thuhun plairs, twrrcsirrg 1hr 1- [ 14-1' in
HIILJI" hmflu Ilil'r-I-T frnm thw H-I-h' ], er HIE" lihe: s,
ln lu. visitr: rl in Ilus t'nihm'iu; nrllL-r': No,'3, Ilry tnmh Hi Hrunr'jua CV, L
No. H, liulm-HLN IN, -, N' li. "rum-mm V1.1 5:11- ll, Itu.nu-yw-s. Ill.:
hi, IT, HUThi I.: l ] |.|" || Iju'l'r Mu" Illmmtuit: 1n llu- TI-Iulalu nI' J'Ill1 [ 1.-.III-I'l_.
I.', Hill-II ] I'rtlll'n try 1lw Ifot.A irl liw Hfll'l'nuuu.

(LI) "Irrllu'hauluj' will
ivawrthoHirtvl Il' EHI u LII. um ] I'EII1* Trr Harm-1k, u hurl" all-H111 Hur'uu lump-z
u'iEI luv .alu-u'r ut qu-'i'L-ualwlu, I'm-111111111; fur qun-h M 12151. ] at IIL. :11"! at
"l) in "visit will hr mal, to tlu.'1'v1n1-En nf Luxur.

Ila-uns- tiw hulu ] ul 1-1 fill n.1u. fur Lhu m-muul urxL-11r*.~. [ 4'u1 Ln I1": Thuhuu
pluiu, mum-4 Hw Hurucrwmu, Tumh H". 37-3111" Hlmikh .1134! -: _-I-I { L }: M1.':11twr l'H'l. "'ruhurruluy .11.

7'23 pun. nurl fulhm ilimu'ury shew" nu 1rUvvntorruttlt "mi sucevedhtg,

les








