TH fi. N [ I.I'L.

Proposed Movements of COOK'S (EXTRA) FIRST-CLASS
TOURIST STEAMERS." MOHAMMED ALI "and "TEWFIH,"
FOR THE NILE.

Frflm EAIRD tn AEEDUAH [ First Cataract; and Back.

SEASON 1886~ sr71

CAIRO TO ASSOUAN.

Ati, [ to Ah I EH-ar'l'. In, LI: Iu-. hut Tun-ac. I'm-h;
M" 3"" _"





'IIIII'. HIM-J. I15

COOK'S NILE MAIL SERVICE BETWEEN CAIRO,
NAGH HAMADI, AND AESDUAH.
III-" L'Iiml Iu_fi.' IIH'Ju-al. [ -:: Sm: II'IIn'II'I' ]. L'l'JJI.r
"HflTfiEflflf' "HEFEET-AEI." "flIflEHflETfiEfi': Lrtfl'. "ELEEPELTEA."
Irllg: II-|||1'.l"-.': r.: |_||.JI. "|I" - um IIw Hiir- I'nn'ur-_1.'IJI_;: HIélIIH; LL: -.I miIIlut'J-r: IIHI L'I'I'II

IIIIII'1'I'- ll IIII II'I' |" .|" |lI I'm". 1'. E: Ell iht' I-VI-prius, ih, rr-rtstrv-tit,

FARES BY THE MILE MAIL SERVICE,

THE FARES FOR'II'IESE STEAMERS WILL BE AS FnLans.

inn-lullingnll---I'.-~|'-' 1'.HI': ] 1'~:'LrM--m. iwr iliw-I'nlj.' -'|.I'||Ii IIIH- wrtiww Hf: L
1I1'.'1_:'-IJ|: :1.'L [ |, 1.5: qu.'Lg'L'Ir1|L ];.'L|1; r*a II'H' ll'Ilr 1II! I'II'I.: ._'IIIHI: H 1 IJIJ'I IIl-I' III-H'tjt'JHIHIIiI

1:"; HI" I'_' [', IL") it I'IEII- 1;" :111 I"'I-. 11,; I'E'.

14 DAYS, -% UR0 TO ASSOUAN AND ASEUUJLH AND BACK. BY RAILWAY
AND STImN-WHEELEN "11315."

In Iulllilillll LII the srlowr. it, illill I-r1'1' Hugh Humadi ml
"5lsowluy, In }!
'I'r'lliijil EL IIHII'II'fI lJllLIJlI-fi't' er 1n111'I-: l~- 1 « H'II Irt' u'nnk'vj'ml LILIIIH' IILr f-uIIu'fi'iIL:
hjfiflfinl: LI'I'JIHgI'HIEtnh. TIL, Hair" In Hafll II.'I.1IL; I|III HIHI IanE. I: _'.' 1': LII'~'L'.'1: ~',
Eagh Jlanuuli to Luxm' ut' ]'IJ-'I-" |'1|.'l'L'I.L*1'.





