HF }'l'IIF. rum-L

I'ifll'r'H--{ Ifuit'ul 1H LLLHIII': Lnri luwla, inriwliu: Hm: 435.th Infill-urn }; fin-.1
1' .1an lack, vci. Turtul fiu'P.
.EGU. and nw' u'viaii's huh-I
: I-t'rHJHILHHL'L! inn "[ [ hI'l' HI t-Ial- Hull-l Hurmlk :11 hum-r" "I" Ilw .-'L~nnu.-m
"Uh-r, 1:3".

Fur Ilur-': -ir." l"'-11|f.'1' ]; _1_L' Thr.'-L [ I:'I'|:1'n'r'ilL'E'll't' ""Ilia," itli.*i: |rrh!.'.'L| I'.'|-'. ]: n!'i1.-i.l'r-' t'm'

hiIflH-Hm-ing. flunk-1'4,, .1.an
thv rum-Hairy Ht" lrrlswngi-rn' intruding In: n'nil Harrrnr-wI-rua- uf llu- f-LilIHP.
lr: gh'l' tmtirv Mu ]. Hi'I'HI'l" [ in-Er LHHIH 1H var ]; .15 [ n.uiidta. m1 uni } - "

Uiltt Iso wtotsvr.yari L'Fln'h 1vpvk,

In mmwriinn with [ III'H' ture, unluiiljunul Hunal t'uuimrn m: n' 1w
hud ut. Llw. ] I.'LII_'-.' ['er.'L
II'Hmlu'm-ql HTELI'I.' 411 HW HHJ'JIHL: "WIPE. Ilw LIIr-L'In' Hum ], Ht' "[ Jnr' Hulda. nuri [ Em .-" |..-'~ui-1L.-Ln Huh-I .--." |L|:.'.-Li [ aLMl' run ]: limv. vain-1'31 J: Iml.1.t'_a.'. I"unitn HUHI ], tin }:

EH I.-hl_- Hui-rank and [ MR-Ir" Ilul-fra.--. "L1-.-Li|; 11IJ: ~ during. Jmnuru'x',

At thr, Pullmmwjr, and
March Ill "1:4. It I1: L_'I.'.

.11 the Hurrmk mu) Ui.xots Hx.at, r.i, -Ah,1il.aLlt, 11min: r-I11-I*u ] i_1.' rauluyfim ] in huh-In in
Iii--13.1". lurill'wunu ligilln'. 11ml :11tn-1: I [: :_m-: -.





Ttir. M L V.. cr

C) OOK's MAIL STEAMER SERVICE,
CAIRO T0 LUXOR AND THE FIRST CATARACT AND BACK.

... 1mm.) 1..
I I "n.lit, sAI'l_:"Iir1l'lt'rlit'llillll'l1IEE'IL 2'3" III.IJI-.
.II'L. LLH-Ilt' L115: I'-"" -'I'IH'I-r m" quI' niuyw' lint-pl
jIII'I'II'IILIJiIZH'IHTjHII i|1-'|Llri1-Il: I1 Luann". "Mire "Hi-Filing
.'-I|ZIZ|'|| ] IE TEILII: tn'I." I.-E'I'. 1ILJ'-tI-_'I|||I ] l.': i.|llll I.L1.'-:1II'.. HIH'IIIIl-L.
Iii-Humid ]. EIu-rluu-1. "'|.|'-'I|., F1': I..'n'r'--.- [ -Huhl'u-r. IELI'
H: |.1m-.-'~L'un|. l.h--i'nlnfih: nt"l'hv'l-L-n', Hu-'I'nmlmuf
Iiw Hitlfllh. H't'.
hhlll- "It'll. -"'-IiI1- "LE-1'1 ]. H1i'iLIlIL'I' ] I_: .I! I.'|.'L_Eh I..: I'.-..u|' Tit--I |+.I1!.., [ LI'1- inn-'5 { 1'5" lil-IlL""15- rlljllll'h.:'I- [ -III.'I'IHLI'H. H1!'illl|l_'|. hath-:1. i inn": :1'" -1..1Il..: LI'L'. iii-" WI: "'5".': |..1II:.,
alt- [ 1, 7'11"." 1..II'I... rm- 5.11;! - H: I.IIn.I.-ii l1'H." -.': .H1.
Mun.'I'er'h. "I" ru'in IL" IJ.-" -'|'-" | .i'IIELLEll llama-la.'1'|.'11r.1n.
Tlht'h. Fri- Tnun I_|.1_'1'j" |.'|I'E-I I_. "|I.1|'-I- "" 33 ..I. In.
-IH: L|||'.'.~'. Hit-mm-r h-mrw: Numb l { -J|4: .Illlu IL'E'HIIIH-II.; I.:'I': .|1: ||_1: III'I'. Trum I-Il'fl-II EI-JLIM i- H1*'il.l|l|'.'l' ] l": I-" -'L'. "- Tulunfl'l-II..I1I...'Ir'I'..'|..-a.i--1: LT'-l:3 rLIlL.
111'1IJI'I H'll- IL.I: II...: ll'l'. I'rI.-III-TI.L'-c.-m: l.ll. ll" LT!! |.I|'l. { Hr-ll

Tii-I' Hun-II,' { Huuhg }. ||.|.'||-..'r L"; 11.1"" iLt'I'. hild'lkll Fill."

Ill'fl" ISLEIIL
." -'.r_1:.'.|_|n+.-| [ turn-w: H ] 1u.j.;; I| Fall." -I'. Iiu-Iliiumh l1rr" o, u,,

HtL'ulllrl' h-avr..., Jlr.l.li.aH, dn I'll 2'33 |L|!'l|-.: LI'L'. 1'.1.il'-H it" [ LIT ].

lIII".I..| :---.T!:"'r: .ll.' I" I.'t'lill F'Jl'lli"'l-l

r "





