"l-t'I'IIH 1111.11.

STEAMBOAT TRIPS ON THE NILE
FIRST AND SECOND CATARACTS AND BACK



# ltJlA.'il Hi "

1NKMAiil CUBE Ii: BEN. Agent's. 30H { EGYPT }. LTD.

LUDGATE CIRCUS. LONDON: & TOURIST OFFICE, t2NFIO;
.111111 Al ANY 111' IIII' rI'HI-Ili: 1111.1111'1-1 1111-1131111.

THEDUEH FfiEEE TD LDWEE EGYPT AND THE NILE _ __ __'__. _"'__ - i l 3; "j -. II.
I'IiII. "1'I I ] IL'.. I'.
'. I'.-.ri-I..'IIIIIII. I|.'I-I: I'I.II..'I'III'III. I'iJI'IIILII'IIL. I'.-IIIIrngII.
I'I.T|.L'II|-Il.l.l_" FIJIIII'II.IIIL'ILL'IEI'I'iliI'JJII-L'I' [ II IIIIIIIIIIIIIII.' III. H:'.'II' I'. ] I'. I'.'Ir|.-I.." II.'I: I'nIIiIII: II-. IIIIIIII'IIII'III.I1II: IIII'TII II-III.I|II.'I II II 11;: lt, I. TII. ] - 1ammmtormvnlytn, lusp, rl .khtleatnt "111'- 11 [ 1.1. II TI'. II'I 5-11 II "
I'. I. _'II'IIJI. ....-... -........ .-. II'I II
."'-I'_-.-'i. 2-1: ]" II'.:'-'-.......... -. Ii "III F: .1 I; -' _" II.'..1.I.--.

IIH'IH'I. t I _-:..'|.i-. I'JI'i-i.'I'IIIiII. 5:1 ] 1I Git':
11111111111-1', Lt" l.; 1' _ l.' f. P. u'. um...... -I". Jill-_'l' III' IILIr II_.IfiiI: I_-I...





