111 1111-2 1.11.1.1

ROUTES AND FARES TO EGYPT.

LONDON TO CAIRO. Names of 51111111 oflhe floyal 111111 t) islintuisAed 1711113113 111.11 11.11.11
1111113111311 tmtlee 111E iuv'iiogtivvsv) ls o/ Thos, "'11 1111-11. 1113111113111 111111131" yur" l' 1-.1-1' [ 111.115.1311.'. ] |_--. Ah,,, { 11.1.1111 } 111111: AN" 1111.11.11 C) r, i: MUCH-:55; Phi-11:1: { 11-1
PIH'HTI'..'I-"'llill. L'wIJJ-a 11:1'II: 1.1:
11111111..

11.11.11. 1111; 111:1111. 111'1:1'. 1:11- 11-131131:

1.111; +. *.|-. 11.11.11.'1 111-. 1 ].; P'pistice.c, l.iu tm 1.1. LJ'l" 31.11.11: .1111I-.HI.--1..'I|'1'H












