TIt II NI 1, .V.

COOK'S NILE FLOTILLA,

The property of Thus. Duck t; Son { Egypt }. Limited.

FIRST CLASS TOURIST STEAMERS.

Ho. -'-I'

N 1, Ill', si. 1smetlr, il: -..-: l- ]:! I.

HuillL" dl Yo) Vi) 151T"

IHH HU J.itu.r Iris.7

tk Ramusas the Great"
". m I run) I.') 5mm 1:43;:
i

" Prince Abut, 18 "-... | Ill" 21)' .jm: IN,
I
I
I

1W } :11: Ich } 153::

The .Ilmn-: m- Ilm run"!!! Find t'.licc.y lli'l'I'HH .~'f"'L: IH':'H IIII th,., Nn..,

siriairlly tumhuvurir-, :l 1'rar' xhisrovsr_trnm'ist: d Firm! i'hrs, Pn-atom/nw-s; -ru'-i only.

NILE MAIL SERVICE.

I
- Inn--_ _ [ nwrqunn L'wu-LJ: Csvrriinrp 1\OH Tull,. b.Vvieri.Ahr tlrrrpmsur.ysrr.

PADDLE STEAMERE OF OLD TYPE FOR TOWING, tee.
"Manes," "lhhia," "lththatsa," "Pepi? mi ": uul "0011113."

PADDLE STEAMER FOR PARTIES OF TEN, "M.EHA."
Lricr, th lull fault. h: tEr-n 1w him ]. fur Cou iug Lraludscalis,



T fl "5tf 1-1.

COOK'S NILE FLOTILLA o, ,,, /.
STEAM DAIIABEAH bk NITOCRIS."

] |1" |Z" *|" l"" ht'I' "" 3. HE-I'I'EHHF
lillr'ui f.ur "[ _'-': m'. u-m-I-miin: r I' [: mrl il|! :1J- [ 1'i| E'un' M. 2:"11-: "l: tsy
tyll the Nil".

LAUNCHES FOB TOWING DA1IABEAmS, & e,

"Snbek," "Hapi." "Ptah," "his." "Sc-rnyis."
w! "Ghapera."

NEW FIRST CLASS DATituENHS,
"E: dhtm" "Nepthis"Ammcn-Raf' fl" true inn: (ho

Inrgv-ei null mm! luxurImh-b' (hftrir," mu ] br Hana!" lljr', fl'ri { .1th1111 h-. Huh" (Dcstr), Livrrrno, hnvs, alcs, 1t..- lL-Hfug of n
nuurlvr, sios,

70 Barges ami Sailing 2oatts "i" vru-inuH Him I'm. 13H rum~ tru.
1iilirarry um ]. mEu-r'r'ratchp_

Ail the ILhrn'u- mar "lyrsTcr'ty "TIJHH. { Tunic hr htoN (ryrvscr), L'Hm
iLIIlI um the nnlyslmum-rw nr mill": } Ju-J' [. } uf Llu:
ihrvcroiut,,






