COOK'S FIRST-CLASS TDUFHST STEAMER "RAMESES."





.r'
+ "rue "e-I-e -..a-..

T it -'a,'.- -.: m I seiie-1:. J.' _.' _. I. I ill "llltll t MI'lil l Ellllll
'e tNMI

- iNtttqtitiiit -lllllllgllllllllllllllllll w CMGN







"MN'

4km... $ lllll Blllllll-llll8 EES

', lllllMllllllX., M2llelIE,'iJ.
I.

'-._-l; .1l-.

PH'IHGIF'AL D'HEHEIDHS.

Lot," het, wmrn pi: trpetdim.tlnss. I - Lquiiin Joutie, rumi Hirr.iut I'nwm-.. -. 51M
HUMIH:. I -. P... Itil EI'EEL ]. - -. I - -. H lulh's
Jhrrth Jllnulrlui -., -.. It, t)'

H
This Steamer carries FlrIl-Ciass passe"' "Only. the maximum number being "






