COOK'S FIRST-CLASS TOURIST STEAMERS FOR THE

PLAN OF THE "RAMEHES THE GREAT."

UPPER DECK

. "f a' I "I:
II".. ". T" "-HN ..-.dttts, - F d ___ I-",
f..' I.' _ "T E': E -...'.

.TA' L a P E II"I II'cr.
h, L.. .lh.. = I: rHH'H.'

tei-'."' "usz" iki' rv, .I r'F'I'. I
---u- ---- ----, "r - .- - -. - ___.. -s----""T'l -r f fi ", - H mu _
Crs'ir.t'11: Mhl
_ pan.'

I m; I

LOWER DECK

n "III!. I le 7%...
. I'Irr-'c' _-u-l-,.: ,', I I L ___., L'. "? "u. F ".
', .l "_ -'tx:: h-=":" -.. - I ......I.',,. ..'

-___1! :1"








