rd
.4
H
2
H
F:
I
I
.'I't
I -:'

1393.

Proposed Movements of COOK'S (EXTRA
I FIRST-CLAS
TOURIST STEAMERS, "MUHAMMED ALL" "TEWFIK "S
and "PRINCE ABBAS," FOR THE NILE.,

From CAIRO to ASSOUAN (First Cataract:) and Buck.

1335.5.
Em: _'51 I
159 6+

l'It'II'l. "£1

l'III'II'.
.. I.'I.r. I

: IIIIIH'.
Mnhlfl'hkw
IT: -I ] I. IT
Jill ].
I .T: III. :31

MHI-FHLJI;

..: .--I

.25

f'l

I_l-II'

Ii

tBaELAuE1Cy: tir 1395-93
+iirrrncrr

, E-III-qJ. Irl3,

"t .mih r., l "l
day

1596. I
"HI. IIII'I'-:'I-I_'IT_'

1395+
J-llil.

HII'I'
.I..-I.: II.:" I

Il-i'IL'. 1
Jan. 1" Jim.' "

II-I: I:'.



- II'III.'III'. I3

II'-'I
I'I
:5
I
1"? -'
II

i
I
I
I
l

.l
|: - 3...:
L. 1'3.

tUhilt

'rlokA'l "LNt Auto "rl" r, h I

GAIRIO TO ASSOUAN.

I

I

I

IIstIr-Ir III."

I
h

"IH'IIIII'IIL'fi-E'n five I
"1L1IIIIL'51'5 III-"
"IIi-LIZEI'II'III-EEI IIID I
"HHI'III-I'IIEI-l "

"RIIIIII'HI'I- "11' I.
"IIILIIIIH-ua "

"H.51ILL": IL':'1'-I.III:" II.
"l [.'ll1|t".'i£" 5 III."
"IIIIIIIfl-st's "

"IILLIIIIr-IuI-I IIII.' I.
"HIIIIItrII-LIIII III-"
"'I'EHI'IEII-i "'

IIIII
- "IIIIIIIur-IIIE III.

' "IIIIIIIEF-Irn Ill."





I
I
|
I
I






