(if TiiF. Nfr.ti,

STEAMBOAT TRIPS ON THE NILE

I" TI I r.',

FIRST AND SECOND EATARMJTS AND BACK

Alto,' i.'Liar:0 ns

THOMAS 033233 S0tt, Agents for

THOMAS COOK & SON (EGYPT), LTD.,
LUDGATE CIRCUS, LONDON; & TOURIST OFFICE, CAIRO;
A150 AT ANY HI"'I'HI-IIH. "rlA, s'.

THROUGH FARES T0 LOWER EGYPT AND THE NILE
ily LIIIIJIi'H F'Wdh" lj.l, Aric,'I'EJiTiliH'i' s%"lC1MF', lt, ysi,
.11. ] ..411 ity 1'111111'11 7.1.1111., .~" -II: au.rc.shriurui by yussvm1 mote, tr, ut, 1i, sstilrin, P, ri'vcrrisrrra4, iiriil Jl.sl.v- i" I'IIII|
tsu.hmlsrvr.viv-sot.hr-i'rmriowoi1thi. lahrrs 1'iLU hr "s, .r, huiil, ril IIII liII' |II'iIiI'iI1-II' ofumiiCvou., rr, nisrrio, jm.avuovitlsips1sabscvrrr, x
1hrrwriutie-survglxr'rrasa1liir IIi-I=I| wip1Nr, .iand :11-1- ov, wl, iu, l lo Mirslitorr.isiicirtpisrt o.irtu.
Irsuvlintism. 1.IIII1|1'1I pe', i'imVN' lir 1'i.s'.rwdrim HIri. milw: qy 111 l'; tito, { 1'I-Elli le, iro'111' Coors':,
I-'I1I.: -1-I' _ I
HI! I Il',)? Nil"
stcmteosuwiirllvrisiislo" .othe?'I'ILII. 11111-114 o.vusp1 whwV otlwr IlI'inLrIAlt Fm: 1111 H11bj1'112l; to 11111111311 yrih11ot1ti Hating.

I. Ttt 1pwwpr, ,rr,1l-r..

By Peninsular' _. _', fj" ti-, iic, Tit I'IIIIIi'rI

l ANA L,,'.
_ Ent. I'L'wi. Cred tlos
Single Jouruwy Irnrea hon, d. 2 F. d,
No, tr1htriiutru'vlrirr, i'iwmtbaue, aNrrpbm...

[ 11111115li11..',". i .I-..' II 11 "19' "G2 "G Gl f: i)
Fl LI Paras,. P'ssn, lauma,, I

"rlmliki. l") 1:

4. .__'.' III'. 12 (Ixitlrirtvl, c, i% ilv, 11.111.41.11 1411 r 11 11111. 11 1111'. II 1111-. "

Return Journey Faves from London.
Nc, l. VAri.u, 1hmtt'erris,'NrU, Piscc. 1trsor,'shplec,
"'....'1 i)

_--..... d,'.ieris.'II11i'Ilt'iiE-'n. 14111-11li11. "Jello ll II I.II 1-1 11 M) ll 11- 1111 13 "
..'1. I'11ri-1.1-:1. tlvuthiiru, i" fc/i," siasui,, I'IIIL ti.aiili.pcr17 "l?, 7 1.1 80 li' fl I'.? I' r. .1 _ luh II II
_ Parie, Yrurl1t; 1le "tht: 33111: 1111111' I11: 11111111111111 by tbs Second CiIqunci. tor a La,



THF'. NILE.

COC; K'H X I LF.,','I'I'ill'iIEEri



. q To iHittiT 11hIAit, 1. l

lily Italian (hanpatly's 3.3. - - .--l "l
, ity l'II-Iln'. i I I'HUH Gtiycu .thHg NArums.. I" FI:'-t C'hci,, l Isl"..'.? s".

Totuiest 1" It1-111111-1'. Mail H.1'11111I1Ir'.

.. rcurl; ius.% 1.T, R""'r.
1111111111 aourney I-11r1IIi. "".'luo - ittti Msu. Ymlt 1.1.11.1.

i" III111 k', 11. IL' k'. ti. I E .4. 1L 1'. M. d.
J, rr.litrtthl. 1'i11 Paris. 1'I-11111I 1'I-11141. 111111 tiemto.. .- 115 3 "T11: [ I'. II 1'-II'i II :1.I tri "
Philly, rr, Niittl 1'1111i11 .unrl CrvIvia...... .. tie, t', t'r T1 ] - 111 I1 hi ii /'i', 11 ll
1'l? yfrh, "ri. tha ,--...... 2-111't "Tii t) 1i." 1:'.'.E Iii i'iII "11
I.II-.2'IIIII.'I I. -".,.. .....--..... r," 111 "Tc,' 11 r, M' br', ft "I1 1'.
ylr-)! .rv, y'o Naplu"...... ...... -...'. "J U b' 72 it.) LI.'11 LI "-iT III: -I
N,1PL10i, .-..... .- .-... "" -.'lb' tl -n ltr ti .111 4 1.1 11; :1.; "

In Ih'llu'n Joratutey Fare.

"I111I
IAlhlhth'. I'i:1 M,. 1111: l11|14 5.11i111: I'IIIE hy 11.5. trrws'

1111-11111. mrl "atrroaoing, 11:1. A, 1plira. or v'recvevw, i..oe, I II "rl y, tl .hrl 1 l trf II: 1"
I 1'I-I115. IIII. dei, r111...".l.l 7 G'c, -1 a 7t "i' "1" ..14 ii II.
', li.hii/, IU.' do, tio,. IU "I G 31:3 ll la IN ] 19 il iii; II "
riiiiiit'i: swioiprnn11 I" II retirimimis vtst Napltvt [ I'II .4 c, N" 1'. "il,), a Ii hi" i1 11
1,1-Y,," -; wr'-rsp, irutr.u" 4lnxil, r,.. NI "ly. ii If) "11'! il "ii; F II
5.111.121...... -..... ........ tsit l' "Tri,", "MI'; 11 .1215 1.

By Italian company } B.SI To 1'lrr i'A'l'AiiT.

H" tur" TLL'LI'H 1sy IHEIILLH Litw tutd JUMt, mi: I t.....
N.. ariCuouvt 4 tnouth's,, s, "T
' ail;

in: II "day"! can be 1ytotwnl "il ritrt m-tim, 1311 1hirwr,
III..."' _' _'. _ l li'








