

-l" IIII:'ill, F..

COOK' s fl/? 8f- CLASS TOURIST STEAMEHS ON THE NILE

Dates of Departure for Season 1896-7.
IIIFIIIIIIIIIIIII'IIII.': tI'I-IIIII: IlIlIIIIiII.III'II: .-IIIIII'wIIIIIIIIgIIIIIEII'I'IIIII'IIIIIII..1?'III" I
'l'ialHllrl" l"'sTr', A,1lr'.ll, s' of'l" uel, si, thrrrii h': -'II\- rl'IIgI'IIEI. l/ro. IIIIII'
I'irHucrry hnc IJr'l'll Inr1 [ I'iI'II III u, uuwd lh ill ] th,, ypcr" ] Hf till' t'a,,, :ro.rc.
\I'IziI'II rwulrlw,; IIII'III III II ] ] IIw IIxII'II "III" "l Inrvrr, IL1~II for IIIIN le,
\IIIIIIIII- IIIIII-I-a IILI "riorvrvct.Vs pr'osidrl IIIJI' [ II'rtiowirvicr, po-ti-ly-
pu ], l'rhfu'd for tln. IIlI ] lylli' III I~" I ['.i1IIII'|l'.

It IIIIIIII hrsuu-rrv, IIII IIIII'III- irr miwl tir, nl. I'UII' IEI'IIIV III' III'L-IIII'.'IIIIII:
il, II; I! llr'I'.. ~~III' I' or, -rari, crli.t'onur: hr't' I' IIIIIIIILI IIII'I Illllw ]'IIIIIIIH wi.!!. "|1.'llI'_"'
'llu' IIIIIII rIII IIII'rIIIII Ill.'IIII ] ipnrrurs' II|'II||I IIII' IIIIIIII'IIIIL HLIlI. I'IIII-i II"
IIII'IIII_I_; |I.: IIIII IIIII IIIIIIIIIEIIg i ,--III_'.' rut rrppruix'rrunr. rIIIIIIIII Till., \IIIII II
1sull III' wle-r-d III it" I'IIII'I'II' il'i piicr, ilhr, IIIIII' 1'ompiriry I'I'II'I'II'
IIIII IiuIIt III IIIII-I' IIII- tht". ot': III'iULJ "rvl rlTui'risiue III: tlcv III''
JIIIIIIIII Ew-l 1'rpto-" niiuiihra-, III: I_\' IIIII-III'i" l" ss" rrt'1' III': IIII INIIJIIE'.

From Cairo to Luxor and the First Cataract.
"rlV.'A"'/'V Ill l" r' TINT: If"!'i'///s' C/ J/NT II.I TIJ h'.lt "III cl XIII J/AC/d,
i.vaie. l'; Ii|.I l } ll1-1II; III'! \'II

lo: I_lIl.
_ Pi9ii.
' [: II||Ir" s L",.. _ "l'o-cri. Not.

b l', iruuvivvi I hr. fivcut "'' _ Tuv-sr/r, "Ire.

VII'J-HHJIIII.

'. LL ".Llllr'hth III."'Te b..'r' _'ritcw'lvy, Ilr-II.
"I'LIIIII-I-II-w li". I.Ll'.1r I _ _ _'l'uvs; ri.ry, IU-c.
'l1r, ou.s "_ _ Tu: r'III-| } I I) e,
IIIIII.
'. tl l'v, srricsi-s Ill." _ _ - Tmarshy.. III'LII.
- I'I'iiIIII: .u thrtrouer "T _ _ I I".. IIIIII.
_'Ftau, vssr, "... - -.'l'-'ur:, .IIIII.
. "IIIIIIII .-Ii'- "LI -''i'osith, "P:
"iyh, hirnriwd.'IIIII' TVV _ Thos
' JII'I'III" -' thl'l: |1'cll II _...
"IV. wtilc".. M" _.. I T'ir/C" d.'v.' Ft "r.

'.'/yry.yft", _..'....' Tri; -rmu.v', Pclc
IIILIIIIIrII'rI I15. MFP ..t'l'risrla, r, [ III Il",
"hhlarurosd Ah" TVV'.. ryorur/v, FIJI! IN
'l1rcmc, i,, _t_lr" II'I-ml.'t _.. __ Trr.rsd', ry _ I'l' .|, LI,1

_ "L: IIIIII. _ _ _ M"''.'l'iarwidiry, 1tiro.rh L'

'III'IIIiIII''' wet _ "ru-day, Mao-h "

srHitHAl. I'III'I:'to,'h" m'/s'/,'rir'hl
From Cairo to Luxor and the First Cataract.

FF'lrsriik'? TF''"... - 1tGhivydiry, "air. (i Wryhcsdit, r. II'I-|I_ l

_i, uirrrui' iIIrr l'II'IIIa ouTucsyi1v: i .II'I- Illlt' iIIIIkIIII IIII-, s'mMsry, .rvvuimcarr I-.II ly
n11 thc .hlorday IIIIII'rI I,:: Iliorr, hurriirr, r l" IIiIII III. Tiriit'i 1.131. .II'II rim, Imvk IIII
Tuc-hey uvcuhr, r., r III' "rwly III: thu, Wvrltrecrliw "eoaviup, yihorthl thry III'I'.iI'II I-II
the sv/vary I-I' Ilu. Tucsccisy ""irsy, r'I'il"'"'. 1l|'l'1\'. "illicih'I' 1lyerh treel IIIII lrucvir IIIIIII
trfrsn' Irreurl" ihis, t III: tlic IIIIIIIII' Ill" IIIIII' ning opv, dti,. \'\I'I-111 (I IlII rI-II

Thy Mai ] KIII IIIIIII- I'I-IILI'II IIIIII III 1- MI ('IIII'II I-I'III Tirer-ahry ImIl H.'IIIIII IIH'I'. "rIIII-
mrVrug Novvmhey .qrd IIIIII Cth, ond II-IIII Nc.: l IIIIIIIIIIII k: iu't'.V \\I11tIL: .I\III }.
"4rr'c11rtlay, aol.'I-ruddy.


