Fl }'I'iII-'. mm.

ol 7'5" }.: lrul JI'MH Ihr. r-f-u'uIII'I'.'Lt 5".) u.m.. in small Imus tn l't'unr'.
11w riv, n. ln th.. \L'u-at-'I'IJ Ih'lllk. \\'lIr-:'I- Il--r: |\'--_L' >. will lm Fulani! n: n'liug.
Aitrr abou', lutlF-nn hmlr"; vii. th-y: I.|'I'i\l- ut tim,'l'I-nquln- ..1' Km-I'ru-ll.
tlun lIII-u-w': llmlll ioriy JILillntl-h' I'illu'irvvnrvih Ihre hir'i'rrss .uf J'mln-l
llillrllikl-I Iln- lumh-a rnf tho Kirrv-i. wiil: Ll'r- risll ill I,.. l'nllnuin:
cmiI-I': No. 2. lr-mlr or" l; ill1ll""' l\'.; NH. ii, iinmu-mw IN,: N
Ilu-rr.,,. VI, -. No.ll, lhr-..r.s'll-iN-sir-r-Iris.'-;
ill lhlll Lurrcl, wiil h,, H'I'h'll ill [ UILJII No. Is', .lllll iri'ttwwnrul, .i Illn-n'
wh,, wish n'm rzorrvcr1li" |.Hr_\; m I'hslin. r'urlmmlllilill:,'L glnl'l-Iu' 1icw Hf
thre y u \': L ] ] I- }'. Jw,'vuul, l-tyrl Jl1" l|' EJII' II'PIIIEIIH "f ".ilu-mu. I-Hll-'il Ly
lln- Ai-als, I) uyr--rrl-l) iilrviyt, "'fll" l'l' iuvporrirut.'m-l illtI-ru-Ming IrNC1Vit
tioris, are [ yriiiu, rnvisle. ly 31. NJUEllr. "llll'll will lu- \'ihilt'al. [ ulxw'ulg I'll
llu- w" y hurl; 1-. the sir,, 1h: - Ilaun-mgnm .1an ['nl-HHi.

Th- wllu do n-af ivuuerirl Elll' momrtaiu I'l'llll'" through Lhr sirllvr,
\'inilin-r HII tlur "'' 1." In Tllu- ulrcr- I11" ll'lmkunL JUL:: -r'n--lw_ { 1|u-

riwr;: .rrin llw .-'lr.-um-1' i, I'I'urlu-Il nhm; l-J'M Fill,

birin lln'.

"n" .wlcl'n-Jl: ll llll' owrlui' hour - slr, Pu-ir/wo; |I': l'\!' llII-'éli'ullll'l'ul
EI'U iuul niror lJJLll-nh-IIIHH'F lurk-O' ['lli" I'vm'l: K iu'rmk. \rln-L'I-: Ll'uuul rlm'n
lwurs will ln- dwmtni Gr nm- mm! inqun'lum uf Fpvprruu r: |nnu|uI-nt.-,
I't'l-lll' Ilg lo tho'ill'flllll'l' in tinu, iots ELEIII'II al I'U ||.II|. At -l'l.' in thr,
: ll'lt'l'nunn Ili" 11mgnmun will u," uitll the: [ I: Im-ugum llll'llIlLf ]: t.h.. li'llli'll'
.'nul Inwl: "LIIMH'.

Tr: I'll lut.

Ito iug tIrv HIM part III. lln' Pi" €t\'lll I'rv's" 1lu, V1" i iblA' l'JLHl'll.'L! T'U,
bnvakt'a, .t nl THU,.'Llaul l-'ILL'I'' -~l1'.um-I' it! e'-," rs) in hum." lmuix i'I'w-xing
therivvr totio. "I" ilt'l'll iran); :1Iut inrlrvlat1crp'ai" Hf thr M'u-MII. "'lll'll
il IN'WHIII'H \L'm'm, i! in wls iscl, lr,: Iml lrr" iikth-, t nhlllisfi III' "t T'U.: ~Ial|l:11

P1krihi'-'rtW'trt van Imln- at -'~" U: L.Ill.

Alrtmt. h: elf-rlorirs'sd4mlscy ridv from Thu Wtyultsr luln'n' 1|: Ilu. I'Lllll
Ilf thr Ilan: Hl'luu 1lir1uivut II-Illflli' HF lialm-FI'N' llu-Hrr-nt: Ll'1.-: -\ lsllih;
Which. ulmut: mnllu-I' tel mith-n' rihnlivy rid" 1..'luml, No, 37a. lllfil ]:
Hllr' nl- Ilu- prGivrr lumlm ot' ler-llcln All Ko-rl'Iu-ln. "ola, ~l1nrt
(iullklly vids, lo tlu. mum" TI'IIIIhll' of luyrurl-Moltwrsh ttlul J'verlr, ruirutt
llrtll oi' ('JFiI'I'nJ.: uul In lliv. "'uiplr. uf Mv-linr'I-Iluium, wlih mm tlie palm
mull gu'u-nl' "'' illlllt' Hf HcLInt-Hm Ill, I-untniniug: le "muvll luiulllr' rrf
Tliiuns Ill. .Llllll'll will ln- takrm tLf ly" 0 in the srurrod lsrll of I-lll-
grunt tcriipie, tm tho way hunk to TIII- mtf'aim'r, which is f't'ilt'llWI nlulul
'o |r.il1., the sitlhrg Unlwhrl "N [ HLHMNL

Tll II N ll.l-..

bh, r: vr, sin |.In.

Th. > ~1I'.l1lll'l' l-n-uu-a IAIMII' ".'LI'I'K' in tlu- In-II'IIEIJ_-_:. mun. » l-r: Lrl'nu-.'L [
I'lmu-l: i'llHdll ] t..|'U (ltr., whrrr, Ili,,, ctt-impt Hill I'l'llulill I'n:'.-L'h-u11: rllt leo;,
.'-. I'liillrl1' tiv, liirss"'l1't" e Pr visit the, II-Ilrl-lv Hf I'L-Iu-ln. whicl, ic unl } u
tTw m'umn-a' null; t'l'um llll- rin-r-ninlun Tlv,: mityrtlt_ (; uuv, ru.sr1'i, Coll

1|' [ |: |..|||. col Eu'iII-r-r-uia :1"; far élh I'lllfnu' ihs "oh. si1uyhr-e Ihrl'u- i-y I':1--

"3.1.1. Tl": Inlh'I- { il'ilul'ri wiilliuoiV "l: rl., i; iurieuvsirtm ir, III" l":" i'|" -

v. luiI-ll i,. o-r'ih, -terrm1sni-llr-ivssvtviroili-'rsir" au) yt,
'cjiirrr: tlu- lll'sl iIl-n'L Inf 1lr" rnriy Egyptian "rr: iivvutyr, II in in th, -
I'llHlUIl'f s-f il. lhn'lll'lalnr-tll hlliI'I-I'. and hl'ggul's.'lH' nut. allllmvll [.. ]---- \|--r'
\i~ir.ua-; ~ f r Ihrvslishua, ih lunar thr?' .-m- Ilu- mr-r'u I'uVI-Ilulh whrn unl-

._|, \..! -: .-q g," trout the. .xu-unglmlll. ir lr, mile fl'l1lll Cairrc)

Tu |'.l.F'I'H Its \.

Tho NII-Jllal'l' [ praxis,' "irrly in' Innt'lliuu.: ulhhillg [ :1'IH' ] 1' ]'Hi|'-l! "ll: lli' ]
'lm'm:.'L! HI-m-nnhn for nln-Iu- nlr |1-: ur m u-nulxlu-'nlry uln- ui-I: Irr
mull; up Irs 1114- lvmlulv, Whirl: hr: rw-mll'l' lu-u-I: ulnarml uul luulvl' 1l|l.'
Ilil'w'1iull "i' M, Ilu Morgan.

A,.'L I'nlr- Ilo. ri1raitelr4H' :11'r'nv- nf .\~~¢H||=llr.'Illl"! fl1l|' mm! ll..|-u:1.n-.t
Ivru'lss nl' I'lllH'l' 11uytvrr, ulmLLI. Po _ i \.|n: -.| ] Imile.'u'u- lul'rtllglzl .il" ll;:
\iulu-1|-.I- Mvmnvr: Ll naru.'I-, -n Elm! lla" -'c"" l.'-'/'l's' um sich 1hr I-llml uf
[ //iairnliri- that, cwninq. (Crm.,", ruill': ~ from Cairo.)

'rrm, nucr:'m ltn.

Tol-sv-UA-v-au-pit-arp-is/rv; [ hr, tlsiutlu, Inml ~n-: .H-n-
\'u'H-ll'l'll" -1lll'llllilll' lm\'ll" ]'l~II1-IJ ulll |n_\'1 »--I|I-I'I: l Hll' Fir-i-, l. "I M ].
'ruranae, Aw... Ws _ I'ull-u-du mulI'I' llll'ir' Ile. ierrcut', tilrlr-,

r'oiu; Tr: r.h-rsi hm.

1'ir-csrsiierr" s willilvvlad (Lt T'U. lll'u' rst'lrs.t al 7'15".: nnl'.---\.\.|- tlsr,
luunr nl rCrir. t.'.-Lmr-l. < suvi rhurkrtt \Lill lu- [ nrmiliwh: Lln-III [ "'' ILII'C
minlllm' riuJ-I Lu d tf .Ll-lLI' nlLI-'Lm.'uul: lent furry mimlrv » th-'m-r
lie lln' "iisilirr'n lmnk Hf tlav rivru', hillwhlll' l'llilnn wlu-ru- mumll Loru, WI.
[ Jr- in.'UTI'IJILHJICU lo ink." Ilh' Julnvngvi' » un-I' lu llu' lxlmul ot' Phil: _
Ai'l-hplritrur, ll/tr, vnn-ixmliug islula-l in "rl'0' purl, awl llmr-hiu;

lila' pillars ovrvloHiiuur, Elm Niir, liux-H-ngnn 1'I-r-Inl-nl'l; it? nun-
'rl-k., Hunting Ilnu'n thr I'lu-r fur ulurul half-air-loin-ls-. Jill ]: -
n'ltm' Ir.,. Cataract. Lundhrg Iwrr. Hwy I'I'Iu'h in "irw mimllm nu
I'HIlIII'Hl'", sl" - HIP fine-," ri" w "1' 1|: I- vaphl r; uhULim-IL Hull IIII'
Xu'hiun mm marl iyrryr, uu- .uw-n "rex-li-h- ahrmling 1fwf.Utrr1 I nu
lugxlll' u-nul. 1'hryet/ravk.'thillll. aml [ hr hunt Imm-u-cis nwr iN Ihu
rin-i' 11: |'--u'_: ll mmll rup'ulx ltr 11w Nullism \illugv "Huluutu. ulwiv.

HIP, ltullc, svs, Will ] lav wn0iirrs.: unl lllr 1'ri1tl'U jout'ul'Y "ill he Illillil' by




