T "H X J LE.

HI-J'hx'n-MI'JI 11w (lihcos a: an' mzu H1 s'iln'n ].

.| ll.l||..: Jinnvr m: tiw rili.','rtmai' nt?'30 ] J.Ii|..: ln-i
\tnfu fret. lllt- night nt "nun, 0Crir I'JJI.

LI-u'ki' Luxnr': il 7

F.', u.utr: r: xru t1Ari'l'irrnrrAy .mu.'LqumH
LHLM' "Illli: LI. Js/t: \.iu., urriu- rlt kcmvh l'n'fnll u.r.|._ erp "1
7'20 mm. um! nn-u-II Xagh Nmunrli -'ll II-iif: [ L.m. Twin Inun'uw fun
l'uirl.'ul S'IB [ I.Ill..: uriving Ihvrv ulmur li'L'II Ihre l'uHuwin-g nnarnjng,
'l'hu- r4 IIII'I' Ii-uu-a firuth Ilumiuli iti ['Jll ||IIIIIL: Lsui stops thr ri,,,

night ill'1va.

Cilyirno: r.sTu Eur (r'ruirA1 .1YN TttcivAsir,

U-ar" Tro;'11'v0c1miopa: cwi Assioui. ill T'Lr :1.m._. und "rri.rl, u:
Rt'lli-Hdmnl: 3'17: inn" wluuvrlirr cv.xcurriyr: will l". "-r: |.l' { .1.i! ] ||.l.m.k
tannin, "ml 1hr hit'illlli'I' will l'I-m'n again: Ll 5'23 T.'m__ "144g"; fur .1".
nir; It at s'lmikh Fm" at. iir 20 pm.

'lur: "I'II-L'I'IJ 1)." {: irrrunu' Ayils 1rrursrissrAi)

[ .vzu'v H } n'H: l: I'm" at l-I) =L.III.. und "rrircin Cuhv alt 4i'h p, nl.

Arthe tho, nf the puhHm-Milrr: of this Ptrcrntimw. llu- [ I'Iljll: lmi
mail t, t1qkHir 5:11 im'u to alml I'mnl Xngh flauoh' Jml luring'JI'Iinih'h'
"rraugerl, Illu-: Ihuu- Etiru-rm-y is HIIJ'ji'L'i to ulhnruliun.: lfflluugh it u'iil
hi. vlhrvivtl 1H as L'Iustllvr uh 1:1.:. »'\.H.I ] I'.

Tho rjruwtu, an will "i"" urilurly tlie P"'vruW1'l'vi n" nl ] th,. "hcursions,
In: 1'": the. .~tr~.-m: :-r with Ilu- [ mwvnqm's: qu I'vjniniragr it wills [ hunt iti
Amman mul Luxots m- qlnmn in line itinerary. Prerri. I': u'h
rxwrniun Ina will mmmmu- (o the pusm-n; H Liu: litmus'rt" lvrvr'uix. mui-
th,, 051211151 »); will Ir,, paid Irv him in rrirreorilioro. With Ilie it-invrury,

tri
.J
H
Z
N
I
[ -l
D:
D
k:
©
E
tit
E
"
M
E
m
P
ttt
III
E
D
O
B
m
m
I:
sa
9
H
ttt
E
{ q
yt
I
o
O
D
tbr
O
3
c
a
E
a
,
a
E
g
a
O
th
o
t,
tk

50350" 1396-97.

From CAIRO (uni ASSOUAN { First Cntaractt uml Black.-

'II\'

'uhl'tuly

THI'.

VILI-Z.

.'lll.

.\ [ .|r II:



mt hut." u."

'lttS I 1:

.. In... \-... I

"TII | \IIIII

"R." we.--. IIL"

"Hamew' lll. "

"H..Ll1|l. "{'ri the { irc.nt "

"It\mL-m- I I




