'i' lilu' lil LF.,

CAIRO TO LUXOR AND ASSOUAN AND BACK

BY R & ILWAY AND STERN-WHEEL STEAMER

"IBIS."

ITINERARY.

[ .1 -los'r r-I nrt. .,1

? iriirhv, _ Tririrsh-si'virolrejur.

_hl-.r, -'l'cuhimuior, N ", mr, rdi =IIarIII-' IH'IIII ".lrl. 511-111-111: I.'I r111.'.'III1I'I'
"|hi-1". "rch;.. |II..- _ IEI.III.. .lll'iil'" III-III1II-II I .I- p.111.

'I'I'H-1I.\\. _yx'tv-r "IIFIE' _ Il'l'n'1'54 Iri, hv-h.'I'IJ Icllc, ivrriieri III-IIIII- IILII
lith'l ".111. II'IIIIl' to vi, .it ll'I'IslleII: |.|I1'fr: |1'l\ III'Ii- .I..III.. "l live, Luvw IE'L'IJ II III. _
illlll I-".'I1'L'n'.'II'IIII'IH al I" 1 _I.: III.. ryrirrng1lr, ll''.1'L'I 11.111. Hut Wtir.'s |II-11'1
IIIl "uhvrvi, rtiirn'rl 1, rroc-rr: "_ -.~1I! l.lll .lI Iln9'wr/ll,'r, "hm

Wqur, ssrsoiv_--'ritrt.toerhwehvrchruwic4uyir Ill ru-riiu-., I" ~1II-|I H' 1 .111-1LII'! »
h" Ir, II.11I., IIIIi1'11~ l (df, n, - 41! P-ni.,'II'EI.H: .1 L' .I p. III.. at'l'lrrv, kr:'11" llJll1

Tlil'l'a'lu tr. At, llliI L' I1'111'I ""J, fl A In _ Irl |-i\I--Kvur, m/, l, Giry .1.ll|.. "111: -
1:13. ":: I.I: I.._ .II'1II'Io-1 _\-1II.II.III ll: II.| st Alll. l 11-:1. "\-1-vaII: In 4H) p.111. III'I'lI'vu
liomrusb, I'I.I11 |I.III.. III.-|-III1.IIl |J.ll|.. "III III HI-LIIIIILEI .I.11I.1II.

I'HIIII'" Shauna" 1c" vv, ,sselre. II "hilu. III. Jhrl' ixu' rhliln'1' lo 11. 111. [ liIIII II'I \I-I1
1111- 1am III [ 1111s lll'lll'.1.II:.. "/'idd'i:','i'G l': ri-irutoririitilira'rluup_
1I1'1mt'l- i1||I.111.. :11'111'L'1 Imxuy li' LI: p.111. F'tcusur.rr lr-rows 1111.101 » Psll1o
IIIIi1'I-II thum I) fo p. III.

N" sTrvrv.-h'tcnin G.rvr-hr, hyrs.rricil II'II'H Kcnvh l'I'._1 I 11111 IiI-IIII'EI;
7e.ua.uc.ar'rircs N. I IIIIrIIHIIi ll .L'III.T1:. .11: itravv, N gh I'IIIIIIHIII Cru, [ I.m.

siutvxr.-Troiu cwr-iivst', i-c, :11111111 II'EII11.1II.

FARES BY RAIL AND STEAMER TO
FIRST GATARACT.

Cairo to Assmmn nnd back (Miiil"sh'rvice)
Cairo to Luxor and buck (IliHrI. l

Cairo to Asaounn and back rs'tcrii-uhr.arlrw
"IIIi-I-I" ~1'1' l"... wet

Cairo to Luxor and back (yilurvol: ctG)
"ll/v., H h'civjcc)

'l'H I". NILJ-L.

CONDITIONS, BAGGAGE. { 1:12.

' nd [, u, L. II'JIII'IP'I' III
I Nag ]; "Illll-.; _ _- -: III-I IIIIu _. ls. K'\P" IIn1-\: -II shoe
t N, nroir, um Ir.'; [ 11'1' itinvimy :11II [ [ Inn 5. _; "IIIII.III. "l,",'.III'I--'- In' III'JI'
II-'I\-' II'Jll'I H'll I11 Luxor. itrrsl A-i: uru, rri. 111' Iry- 511'111111' nll tirc
Ir'iv1urlry div) IIIII' 111-. 1, lhv: "'C-HII. yi1-rowlvr "lfir'"
I', rivrt [ II (s? l) d/ aml |-: II'J1IIII' _ L'E'I om- 1' u IIIIIIG', rrrrmororl; ho
Luv, trl yiSrrul. ill II-1 iIII'iIIvhlaI I_-K ] 1I'u~1c.s [ 111' oUlii-r4vus, .i, IIHIIIu-" m,
IIIIIIII. irrt' iu, -v.ul.,1

Thr, .hhe I Twin i'I'IInI 1'iriro 1m" lhri'u, l.trl/ility, w sviruluyu'cr.hts; .-1r II'IIIIIL
'I" llfalll_. 1~|1rnIII1IIl uiiyrirsl" rri1twcirriro N;'l'lIisn-nin II-IIIII'TII
..._L'II IIIIIIIIIIEI I1 l'I''dtl'1111. T III I'I-11I III'IIII. with IIII- HtI-IIIIu-I':'liiitlg

ill I'Jx'l 11.111. 1'rcumw.u, v yr, "IIIIIIII: 1 } E4, IIIIII 1losilry'.

IJII irsrivicl 11L Nach IIurulllii II1I |'I:1-Il11\1'111|.'II'II roy" u, 1hu iiryse'yhursdvivra. nm)
. thole wh l,, ttob 111in III gel arll Ilntil lh, IIUI'JIIIIL1' 1-.111 Pl' II-III-I Ir: I
sl It'arn will1r-I'1I11 f c., rnlrout.rth |I.III,. IIII-.: iu I: IFIIII11 E'I'L. II.. II1' rI'II
ysunrlThue sdioil lll l':111II hyhinils'to"'
"A1iiiAf'rli. - .III-II IIH'NL' "l i-: irlharvd Ilu) Ily, III II.'trt frec, Phils'
-|I: II_ i.-Ir th, b40virrr, r.':
lit I.l1\111' -LJIII IIIL'I\I'r. ] H'|' 1-: II-II'JII I|I\:., _ 1111 "II' ytytirun
111' im tirm III IIII~,.. _'tt HinlII' _ I11 ]
|I: LI-I-I, Ill: -. Pu' 1-111'iI II: LI'~ 11.11:. io
2o link. I'l' ill, III oft?" "I" -''" I L, 11 pl IIII'.

'ruorlhoh' & H1IN Hi,'N, Lrurrtup, I'1' -.-' 11:: 1II1|II- II. ~1 ] \l" lli|| IiI u rdnifapphig

.I "rrvpointrmHw h' I' fol' iyhying [ III- IIIIJl"! of iuniinl, 1111i III-|I.1I't, I.' ulnircvci.

rhcy III y 41-11111 it. nr .L1' }'I.1IIIIIHII_

Alti-a.r, h "Tr'l 01%". will In- tuudes tII kI-I-II tr,: imI-.'I'Hm. l'1IHiI' IV FUN.
hi-rl, [ .11111'.. will not Irv. repooilrlr" Lt lum', 1" h'l) clkh1', (II''ttrom/ro-mW
'lot Is'",' rim.- thr, II drlsy.t. "uvrruiytumei.nrwirkue', -rurr'ur, s, during the
1|: I'Ii: :11i1IrI oi the H. ilillPl'% - II } I [ 111111111115 il, IIII- l'virilthsryt" unmvl' fIII-IIIC'
TM (v,. Thry ulso I'I-M-I'III IIII- right (If aliriuiufyou, lirm. in lnnv |! II-: II-III'I-
Illnulr. il)', a, aa thc-y thMi ""r" i1" isiriy to II" 3111: in'Illl'II -'.'1\1'. howcsvm', 1111- 5.11111-
'iIIII'.- fur 1411-.: illg "i" III:: IllII1III.-II ll: Pill at ph-' I11 il111'1'l'HL'. i=1 "iuuwrire1rvut
wnll tht I -|III|\IJI' < I pI'I-gl'IIIInIII-

"III lhte -'\lI-: IniI-II 1Ii the rui [ wiry 111 NIIglI IIIIIIIIuii ihvre II'
ill thr surilwiry 111I11'IIL1III'H II1.'1'r-. < ""IIiI'II vcnl-rthv tiurvs

"urlcptvtuiw. of trains 111111 111:1'11 "ttrirul ".In' nIll'Hu in 1liic, III'IIgrLIIIIInI' iirrlG. (rr

"ltciutioei: "1mm. thurciorc. I11: 11:111-'I'.~'1-In-I 1IIII| 11w limcs 1sjvrn1 iLI'I'. Imh'
"pp1uuyuuirtc.




