EH

BANKING AND EXCHAN GE DEPARTMENT.

With Hrmh'h "IH-J'HHIHI (lvreroiir [ tvrvi in n" lmrtr'. of t'lm "'m-M Wc'Iaiu'u
nxw-tnEnnu ] lmriiitjm I'ml- lrnn. c, t'rrrr, t Isuuking um! I _ sly Jhr, /mtvy inl'
+rn1cilcte, ull fm'mlm'lplu trim ».

In sic nf the hu. ;--lty1lu-f1 wfil Ert-Ilm-nth' nr-vnr. Wrt MI'UH'JLV nunm-nd
Inn cl _ not in In NH ] .hmllx in thy Turn; of Imllk nnlek. "tn "'' tu'Y 1huln
1w mumm HE u iA'lLIIlIE l'l t i1 ori'ivndiu, N: Itt'~.;'. ll lixer: ".tlt' lou, the \4_t|ll4.'
ml: Hunt- is, rqmiu ] In' lln ngnill-d. ll nllilhhh' EllnI|||J| [ I_-L" in'nvidin; the Lu.~, lruu! lun: ~:
l1'! llr'll\'-i'.h IIu-m .m' crriwhu'd u i1I1.

We fn-IluL-mh' mislce Is-pi-sur-assi'" Flll' ] l'' uritrrcs.irarducirtv.t kyypl
u." n. Hingh- run- "'Iqu-w "n-.u'L-llI-I' Inn ul'. imnlz-I nth'm'l nu) - 103:5, whtuvivs, II In-
14IltII.'nr1: iL'-ll 2s [ I'IHIIH in tlw form ul' luink-uutrs.'.|1 < -r'.: \\'m1111 h" re lurk" litllt' Cry
my I-hunm } III his "emrvev'rrorr. tiw: nnnnm.

w,, ihg'un l'iI'-: l11.u' Nun »; fur huh"! nf 1'urilaud: Ipw- r-h. in \I-Ilvs of CDr, El".
mu! tTr, willI-h nu? 1: iv, lnzi "Y arsycrf tml" .- _ m. ».'Ill'l liimkiirg i' rsirrantlcirts. nl-m

-nf ('i wht for t' IHII uml uphctrds.
'nr- uiJ'uEta. uvih ciiunrhrr JIIDH'S, nml nuke puyl'm-llln I-H L:'IlI.-|':4 h!
ifrmlil nml h); n'l'm'i' thLJIkl-I's.

Wu cxrlr, rriuru J'm'n'yu .Fa'rm-y in huge: u'smnll quantities ar tlm IJL'HI I'LIII'-: m
rutcs.

Huang ol' 1nnnr)' nun III- "i: mittwl Ly IIHHI: hr-t iVtu'rl Inn' pl'int'illlli "Hiu-rgrl.

PASSENGERS' BAGGAGE INSURAKNCE--COVERING THEFT
AND OTHER LOSSES,

'l'r-uvlh-In mung i'iliv: t, ix~|irli Gy Tmes, lfunli n? FM "illl ium' Ilu-ir [ kry _u, _: r
iu-Ienrll I'll [ H'rnI-'ut uf [ L runu'll lal'c'milltla 11L HIL'iI' flrlil'u's In I. t lil'itnill. I'hy
jt ] > llt.'llll'l' u-m'ur "ll Iikku of Ilu: 1mm nf turyscurpnh/ b, gr. im'hutiitgltcms, lry
tire, thuil, luul pilicr'ruy, whil; -vllius, r fry ". 1. IEN'U whilst .luyillg
nl hntvlr, Ir1- 1rarrltur. ln-hn- IJIIIIl'tnillld milw: tclitoris,.' Illhlll'lllll'l' I'éru
l" -.'IH-g-hnl for umnunls of t." .ltl llllll tslrhvarls... "L'I'IV t tlt, vullu': "L
if lust pl dit, thr: IN."'. InH-r'rll lmr 3 (0,1.'iL11|11'r-u\'L I 1y1ii1ju: iyrosuy H ] N' l
inmn'qu-c mu Iu- cllk-I-EM for w. llev.t of'e' r-uu-s' \'illlilu Full prrvt'renbws mu:
1.. » n1.t: Li1n-ni.ut nu }. nf um- IIIE'H H in Unwt lirilain.

A r-ilni'l' _ "Ili is 1'1. N lutilrll fur iirsitritlirw nf Icc, 3-in-1" Inllinr hut thy
wmllit imp.- ll'inl'tl in somrvvriprcr-jrvsrdiuin L. Ip'llluim-d uu crpyiu1 ion.

Chief 13mcts -LUDGATE CIRCUS. LONDON.

C CY O Tly' El
COHTIHEHTAL TIME TABLES MI) TOURIST'S HANDBOOK.
Published Monthly.

WITH NINE SECTIONAL MAPS-

PRICE ONE F, HILLING,

Thin work is "rranxvfupott m1 vnlirr-Iy Imw phlti, and uunluim the
Time TulMs uf Llur. priucipal Coninvrstevl lillilwayri stczmtlsonts, mul
J'Jiligmuru (.'nlnpzunivs, umnhincd with much inhal'muimn I'Irqunwl h);
1rrery'l'r'uVullL'r.



9:1

COOKS EXCURSIONS, TOURS,

ATO

general Travelling /rraogtunenis.

THOMAS COOK AND SON,

nan! |':'nn: r-|--I "r-f I'm- prhr ll -\'~rnm~:
Irol, iidrui1hvr'.urr,'rurnu, u"'
uh. uitll L rluw tt
.Illnw. IIIII'im: _
.ml'liatmr pl., _'', 1rII-i: .mm-m "
iil tr "Jl'l'JIII-f [ _ _ lr lJ-nllvh of thi, l-'Jnlw.

''---1.9' -
4.300.000 l|.n--]! i|I-.: I'i'rkluli i333 :1?

['th AC 5H).

J". f'""'a" rylr um.- .I'me, mu: .h, ilrrf
y gil Ptr' _

IIII-IiII: lllm-M, "l'
Im-r Turin.
Alloc,. t'nn-t |||||-

t ll. l, P, J _ _
I'IIIII'll'lll. _ -1|), .m-l.l :--|||--r I.. ".
Irst', r-llim: Iit'I: I-|--. ___. ills!. talll

Cctupsis, Salmm: Sl, _ ina tur, BM'th. & c., i-wcuour _ Thomas Cook & Son
fur rh-1r II.'r'l's ||'-'I a! thug". I'Kli' ] |l :11I.I I', r (ro adrvi" t, ,sd Is. I||--Pwilse: u sunl. H'su-minn
i'ur tunupot,. - I _

Cook's, an of r? .nsrlrsnd Tau :--- lei,' ..H ""_ 1..--_,.
als" i-nlu'ul fur l-': :--r tln,, "Illillaijl lhl-lni: [ |_1||l-|1n'llp lub r m. h t, Ilottrl I'lllpllre, w.

English Lukas aaul 151a of Man n -m. -
'. _. _"rcctur'u1srlvue, .hrr,, ..-" .-' "
1.3114": mtuzm-I mum ICU/lr-tle |. :1L > -Jli~rri- .qu'C' (dl; 1_:1'._' "mm II _.. MN" "ii

dit,?' 3? °% +'1-Tfr.: -':;: * 11:31:" :3; "et.','-' i? u" e"",.' Lout - JIrym Y'sl iira, bra t,
mnmum duilwg .\--.. _ P' n. .u..-. lhe I,: m- Hi, 1m:., uw hm.-

feet Irish Ton T110211 Q9011; &'.tik'rr4 h.... ..1'I'In'u-ugll nu
Rl'llljlh:'J, li.'II I'iu )" Cli" /rc/pi'is,' l.. l.'..rht; ri.rlii.r "1' buns-, the,
luwll "ll u..- .\1nll..n-I iloussn/.' q"' L' "'' M" IT-li-r, fi,, "rrrrhur'l m5

Cnok'sTickeiut P nlp; "ilmlri,. _'NlF.neo, cI., rs'
s/ii/ho/SI',?, ?:',";?, ,):',,,',?, ;)': ,-: lk "h h io u" Mly 1'1vv" -no11'lc" nwsr Hsrotes "'''l lry'Hw

Cook's Tours P, Hi: n1sty: t, .Br31rri.nm, the 1thiutsFsrnciELwk Forms:
1llrto "rum-l rumprv. unln'r 1'-Nm T br hos,; f""'i-'|"" fur "rr'tl ltorztr
ruLuru:; mnrn-: -a.: nu! 1'- i'm-uE.-lr'l'nIn- <. is ..E junym-g "m "11." _

Cook's Swiss Tickets :11' > -.'n.li ] .|-1'- Ly army runh- in m'wit:

P CODIcl'a TtNia? f.e3.t'tepriclli:. fur r-r-'ry li-nl'n- iound _ _ _
l lrtllnrlmn m y ",' 1105.006l: &. $ ou "rethu ul ".ullniin
ll wmy Am... mum ». Mr. .Inm. 5|.t'rm1i is mm: I "t itw Vrsutir'msc L1

_'J, eTtrai'i1, acyv?; triyev,?, z, e, iest. -T11os.Cook dbSon "~'J' < > I|I. ti-lor, r... -..11

1:? /i'tvf,1,.. _ l h.sve "I'm I-" ll li1'W Lrwlarry, .umt ouevvr" l'" A" n th "lOl ruuh-u i"
Algariu und Mnrocr-o (en eo

_ _ _'rtedl _---. -..'

: uulv ty hlswri.r, "IIII INVT (In: Ab, rinn ldit1g'.cdlN'jti, ,Shi', .11 & Sou'" Il' T" k, I" lry ikiry

Turkey, CYIM'HH. Greece. the Levant, wru-S'hoa, Cook & S u'l" tckco he

any Iiln- "f tit, Ill tor, - ] ml hv lh l "'
_ _,., _' r Isl','. P. _
Krlvutlmii:,'r I hiutdiviv hirrfl. Iluluullwl: J//, iiiyiillr, Qu', lryr', l'." H 1 hhuiCuiiim,

The Steam Navi'uti _ _
the mrh' Itkrtw1': q of tly" it? s? i.t-1, ,-1ivryi HEEB Tppt. 1? /, r/Vft', h, //litTe,'), P.th J.r

_ I',.' r. "I
it l M: [ nutmrt t wirlr the'' LIII' I'I1: |1\'L') nu-'r.- Elf hhdls aoi

l'luMJLL'lII "filviprluIw, Lun'trm I L" pperlrur.vp:




