Ttlit NIH }.

"f Kln'm.1 ] 1I-r-Julll-L'_'.'uf llu- Phar, whc, [ hr I_'1'; t'ill' ol' cirilroitrrr, wail ]
r:1ruu'n ujlh uucirulhyl: nu-iI-ul oulr.tii:, JI.'li|'n.: Lluru'l frnm'IH
"irilciit.ur, ly un'iI-Isml c1aoript-v, ius1 _\_'iI- ] i ] illj_" i, i, [ n lu- tV.rrrd. inr-fI-l'il Elu-
l" r; ulkl: -'Iq jnruhilln in; in point "fact. In: m: n'v Hum n "'irlhjr hlillrlll'E: "
Lrmthrri, v, lp-v.vh'ivs |~.11L.rlv s, rl-rmtruasciah1, ls, .vc'L I'I-Ilatum srrr-,,, i, ,t,
Hf y: iul: c Hull "yrit'1: ciuiui'u1s',' unthiug ulrm'. A lllld! "ypin't" criio
ul' iiov1, i1nnswrrl, .rrml" us'riuitnycltucmri Wm "My 11v-I1l1n'lILI-II l'rum
ik Hip u ]; th,. Kiln XVI I""" .-',"'"""'"' ot' 1 K'plinn (cure ] unu lu-
uunqdn-Iv ..1- sn'iiv'rory [ hut It'll"; ILn1. ilu'huit- it'eil'' Ly .mn- Ot" uthr-r

of 1h: - s.ctiwi yirsn. 1"" lth4') V'l'r I) iaivirlrsvi Ly lln'.

llf 1|'l--.-I| 1|u-r'l- III'I' l'ullt' In'im'ilm ] ", .vsitrur'c, rr" rl if. will L, re tlsr Iltl'
vnnwniu-nuxu f [ hr intu-miing Il'ilYt'Eh'E' ln "'iv: ruils. l-lu-In ul ntn'r, mm!
in snmrl du-trtiL 1'iwy urn

Il'lu' Ehllluinwth.
-'I'hu- Tull? l. Htvmmrr.
IHII' I'wii Hint }.
4 ,--Tlu,'luitr-ist HII'an-l'n lietsvvvrri tln. First
und Svlnalul C1rt: ttoct.

L THE DAHABEAH.
Thi- IItIIrJL: uwiu-m. ~1_\' ] r- nt' 1: u.1| kuuu'n tall lhl- Nilr, orlioshr: u it;
y'Aklrilr 1':'.~: ] -II: :1: » klill lo 11W sywsorruir: vlly in um.- mirlew thy .I'hill'nnl; _
hm mm' 1mm } vrntly umciil'im! u-nd im [ u'u\'w1: Ll'i'nl'din'Ln nunlvrrl Minn.
Um' lhllm rlrs'l' ot' Iwul. F,:'I: II -I1' Hailing! llu- ].'l1lur 111-1":
sllm-lvmvnu-IJ, if I'c'elllil'ml, by h1l'll1ll Irryh'.

I'vioy lar I-N'ml Elw crr'rlinu Il.1h:1 ] n-:1h w' ciprd if nut llililil
thir sv/w. thml or" :1: -; m-Iull: lg: Ilul tlreeiruuid'uyrs, Ihr. liver. Tlvutrs Wl'i'r' n.
fvw small hil'u'lllh'l'H iiruw, lull lhl'y' Wvl't' worked "Ir "rr-rtr: /uhrtly by n
ln-ivnl-n unlup-'nly. II? which 1mm.- di, tuiytwe p, RU). Cl 1- lJleI-'Ll'n-rih
still'4L: l|11.1~ lira!: unung rin-r 1") lrr" yrrt1riPi :14 1hr. most luxurious, thw.
mIIn'l irtiliapiuvrlieur ioran ul' t-mnqnn'i lmtm ll, um! ii tlu. uumimrs that.
"out nu [ Ian Nil" iirtlV ma: m-L larg' than in Hum: paw. Ihl: preacml:
shim at'il in ungry um }; sueisr l-u Ili, [ II'I-tiut'I-Hnl'n in r'on.s1rrwt" nnr,
iulvl'nn ] uer'itc. "r'ruoll1'rn i'urniturvt, Elam! [ htiu-ri. All "IH' Lrahaliah, i m1:
nnw (ivyr class; InwLH. As { lumen in um' mm"' hiil-" i wrriu, Itigt' ".m
vuiuo, vsarisiuutoryehu-r-rciiha11rtlrui'rrl ilrrf-w ships 1:11 this
hail. modr'rs, will } « tool bulls ul imlal'lnci ] 111m:: m rcgatylr4 SJLlanH
and slw-piug "nl/us, xu Ith' to afi'm-ci tls. UUIJUnt unluful'l try y'ai'irl-p'r's,
TI- "Irrw thr,

"OSIRIS." "ISIS," nnd "HORUS."

atitl tlriw have lmm-d h', tr: runrt-nivul. and m. gumr-nilv pwpular tlml
"_..

THI ir..'HM-I.

IEIU'.' hae ln-t-Ia n'rnggi-J ] isy print!" I'umiHva: HIII mull }: ] J~'1'-Hn: ~ "f

1|i-1illt'lifrll l-L'L-ry FJ'HMIII hiw'l' Ir'; li, w ] 14- npp'i', rims, I'u!' ilau-m itt't"
: KIVKIHYH lllill'l" l'l'l': h,: Lj'uillll'l'. svlerrtmrnl.y, i'l 1Ipu't IIII-l' .urlhi'rrrur

'll'lllllil'i. tlunu, iiloru' urn ~'imiiiu' ryln' Wrrrs. MINE. uirurwly,: hu'
"HATHOR."', NEPTHIS." and "AMMON-RA."

Thaw-'sus; Il.'||; |I-r| k. 101'1-4-1 lung" Illnlu 11w Uwil'iw I-yr",: lilil'ihl'il'
v'li'l'it _'llH'Hl- ili0iws; s-lirrlsilr ill h.virru,' lu, mllwnn IIlIJI'I' mali-L-llip » illl'l
'iu'ihtu..'Lwny E'I" -II1 rlit.ctvwrc,

Tu: ll'uliiillu lo Iht'sr- six. all IIT' 1hr litrur _.,: Lnrl In'uctr: |l.~-.-~1i ] \iinl1. lhl'
L'ulnlmHY i"" c-t" s"'"" p,. [ l.u-i nf nlhl'l' ul- wnriouc, "r/os, suirrnl/." llnl' Sinulll'l'

pArtirvr: LTIIl n!: lnih- 1x3414un: :1; lg- ritiw: s,

Th": l-lulrllith-a of I,. Ii, rhiriyc: l Ary mun }; Ill dm, |'.r--'| piirc'v. it
HI.-t'111'l'\§: L'Ih.-.ul ] 11n' pr'iviwy, :1II-I: II:1I': |I|1r-e--: EII'E'II'I'I' i.|niu- ]'--2u§v1u'l' tn
11w 1!: I.I'1§'rr11 hnur-I. II Ir'. IL I'ih'r-r yire'hr- ptl I1II' hwil' IliL|NI~H ] of its;
'r'u'r1p'r1ws "mVYilll"'ovivsjul l-I Im-'lu-riul ] Il"",;'|illlllll'--5rfr111rlln
ll'I partVrrlirr Ihor.'Hu-H- r., "ounrrhlv nl' _croudlt wnIr-I' n'lllt ] wuuw; 1'
o?' irrir \\'I'=11|: -~t': :11In1: .~'u-Iu'vn1': ll':: llnk'ir'lil'wjlnll tv-juni-cl/ri','l'illl
"hip ii Ililll'ill" l Ly ilrlr "sp'riruruul ".wl ti'rrsisvisrthy "be". rrt' C-: cpiltn
null 11n- 1'tN'hh'tt: lr'v rurnimm'll of good cr" sitly "ro, mosiil, r s'hcll; di-c, Ilu.
irl" L IMililut'tl IHL lhl- Xilv. Tlrnulcs (o HII-t-Vl-'ll1.; u1ll [ iv" alrl'llr" ilh'i" nt-
Ulll' nr- uniA: I.1iIm_, Wrr litrsvirluetyssirt cutlr dialmanl lluu- pit-L Hf I'ilr- mutin-
I'JII ] -l||) Th,. Ill'llll'ilil' a-lyric-ci-ily,: uul Ilh- "'I'ill'l'il ] mrhtl'll ] "
er'h I'rihuhl-uh £Il't'l'll1l'1141l'tl 1n T giH-wi nml v"'ll1px'il'rrr drcvuarnt, H11"
iux'm'inhiy nlu-uka' 1'au.elrili, oh,, does thr, snurlilc, sup-l-illh-nrln tin »
Hui;: lllll I-thr suwr; ric, nol "haw HINI, Imy iu li,'-l'ru Hm "gum ]
'illllk'. in kI-pt (Ill hummi.

1m1licimpostirrd is-Iilli "iua, viw url ] Ior, mr; irli1lirv, rriowi, "Hm
'-1|'! -: ll I'lnu-IHIHILI'UI "Nil" trcrrr'svviyrpiies/ itiV glnu'"" i',1" phulcii'ulidl
Jiirrnj; rh-r rix Tlr" fn-linhrrn hen "ln'l'n 1-m'mll':'I'Il t-I 1-1'n-iltr'v murh
ltl-l'm'l' IImLM-il-im Hf food, prsrrlrry, I', ps, milk, vlwnullac, v, ndfivshfruit
Llum in limis'prrsi, mu ] Im Ilh'w nm' slm, ruviiratrl ny' vr'ruusr'; i1urp: Ili, ilw

Ht rulmlllni'l'n has" pr'iLrrii'ii0.h" the, (ivsii, l'ali. Vo-cl iso-ight-er "hor',

u'lIluinw ] from tho Ivveiise Luln'ixi .-'.II-: u1II-1' <, "hum" Ill'lliUII [ o
trillswy iu orilitmvy Jdr-al, rilu. leuilm lhui. tnrllr, rsvu_ ot' I-ig'h! ships
dumb ] rluruae Lo inet "t ils": RILHII' .5an "mi Ilius; 1 ]! .n\ ni' ihotlivijrn
Inf a CltN'vlt.sty illmmg Thug". "svtmld lu' imlumwilluh'. lo hnvcrt hlllluck
Jillul'll. Ausiin, oueCtrmmny "um; 1ruliirntrt. uvou, ilrr, tfrhs Jrtt" iim Hf latol
trt AH < 1IILLLE1IH1 Luxor, trlrruv. lluzLuliliu-c of Vx r, I, lcc, and IIIJHHI')' m1:
raised, mrl thre'Il'nglennns ol' llnimhvulm curry With Illu-IB tls'r1" is'mly




