 

[:4

FIRST NILE THUR,

Gama at PEHIHEE'LELH 13:- {131551115 Samurai attain: IT1L11H Pants:—

'1‘a FirHL Elatumal. '1'" Elana-ml E':|l'_'1l".n.'.L-
1:3 {11355. ﬂml Utaaa. lat L'lﬂ as. Em] C15.
1.: :u. 1.: n. .L' rt. I: H.

33 {'1 SCI 13' 113 I3 113 It}
Erinﬂiai -

.._ . - a a 34 a 124 a 11a a
'Fram Landau, Tull. 11.11aaaa aml
Eriadiai - - - - - 33 El 33 13 133 13 11-113

" Tha aaraa Faraa by slum-rm“ Livy-11's fram ﬁrindisi. aH UarFu.

F'ram Landau. am Ill-lant- Uania and
Faniaa - — - - .
'F'ram Landau. 1[rial Haplaa and

Gama 1111' Masamﬁama HM—LITIHl—IE. aa‘a' Mme-mum :_

'I‘n- Firat C:L'l.|.1';urt.. 'I'a air-£11131 G.u.’t:|.l‘iu‘.'f..

HIT. Hajj. 3nd: flimsy. Lat [Ting-I. End {313.

I; a. .1: a. :1: a. :E H.

Fram Landau . - - - HT 11} '3'!) 11'.) 113 1'3 111 1D

Tha Furas fram Pavia. Lil-mum, "Hana-T Jim, will in 311 amaa ha raduaad in [-113 daraa
pralmrtian. as ahawn in Lha ﬁrst L151. af Fan-El.

EEUDHD HILE THUR,
PEG-T1 13-] Eli} WEIR ILJETUIIHIHG TD 'IIIH BTAHTIFH -I"I|".II'."-I'T..

BIRTH—131mm Landau ta Ian-£1 H'cf Darar and Calais, Turin, Hanan. ﬁlaxaudrin,
Cairn, Hm Wile, ta 1-1351: al' San-anal [7411-3111111 11ml hark; 1111-12111 rh‘iﬂr Haplaa. Hahn?r
Flaranaa, Turin, P-mriﬁlJ ﬂalnin, Darar, Landau. [Ur Hm ravariﬂl [if 1-1115- 11"an
Illrangh “1111': tail-Ling Hlaamar at. aniaa, .'|.t1[l Hahn-Him; 11:." Humunr I_a Galina.)
Prayiaiuna al' 15 1111313 EIIHIIPIIILH] and 1E} 11:11.1“ .Eﬂali‘rll Halal U-[II-LLIJLII'IHr landing [11111
ra-amhﬂrlting at Maiamlria, and prarisiaaa an tha Hila. aama as in 111a First Tana.

BY THE EUEATTIN'D LINE.

'l‘a Hing-1', {fauna-aw, : Ta Frau-ml [Taiur'swh
IHIL {Hm-5|, End 1.1111113. lat L'lLa'lll- '11“! l'.l;.|..'i.‘|.
ﬂ . . .

. . J: H. :1; a J.- H.

Fran] Land-an and 1:13-31: - - 11:13 13"? CI 1-13 133' n:

Fran: Paris and 1mm: - + - 13-3 33 11] 1:14 13-1 1D-

Fram [1311333. and him}: . +- 117 BE! ID 1:111 131 II}
Fran-1 Hanna, I'_'|'[' Nr‘mlﬂﬂ 3111.1 hunk ta '

ﬂan-an. and Turin - - - ﬁll 353 1G 133 5 11d 1!}

Fram Iiiamua.r and anal: ta Rama - HS 33 11} | 133l CI 114 lﬂ

BY THE PENINSULAB 3.1551} GRIEHTAL LINE.

Tn ]-':r':+L ['al.araIITI-. I '['-r ram-mm (“Mara-‘1.
i.-r VIM-'5. 3131 Elna-.4. 1I~L L'Jﬂhri. 3nd til-15.1.
J: :"I. 1?; a. I: 3. .i'. 31

* Fram Landau, gain}: 13% Vaniaa

and raturalug by riadial.
Nnﬂlaﬂ, Llama. Flaranaa.
Tuna. «31:!- *_ - - .' _-_
Fram- Lamlaa. gram 1:1.- Brlﬂdlﬂ]
fdiraat lina by naalnnri. and
ratm'uiag ﬁll-3' 13 1131111 111 a]. .
Na. [an ama. 1 arauaa+ ..
T113111... 11:31 - - - - - 113 ID 1115 U l 151 I] 13".:r Er

"' T111153 Haataa may ha rurarsadi in 1115.1}, gaing ﬁrst by 11rinr1iai anal. ramming by
1FJ'aﬂiaa.

F1335 1'33.“ Rama 13a Eat-mu. radaaanl in the. sauna pl-aaartian an in 11m 31-31
Lial. af Fatal! hara quatai

BY THE LUBTEIAH LLUYD’E ETEAMEEE.

Flu-an Hm mama ELI-'- bjr tlta Peninsular and Driaat-al Lina, inaludiag Lha additiaua]
Htmmh-aat I'm-a hata'aan Vaniaa and Triaata, ail-bar way.

11a a ma a 3 1-13 a 135 a

 

 

