 

 

 

THE HILI-L 155

ARRANGEMENTS FDR H-EUEIVIHG AND PDETIHG
LETTERS. HEWSPLLPERS, .1111, FDR PASSEHGEES 1111-1
'I'I-IE NILE.

er L111“1:11111'1-111111I114:HI' I1111~31r1|gj1'-1‘.~'1 thin-Hill; [111 L111: 3111511 111LI1:131' 11H}
:11‘1':11L:1=1111-111H “1‘ T111114. i'umc. 11- 55113. 111113111111 11:,“ 1.}11:ir 511111111115 :11‘
.luhn‘inm'ﬂu. Fin-111:1] 1":111Hil.-§u.-' :11'11 _-:i1'1-I1 fur 1'111'11'111'111111; 11|| 111:1” 111-11111? 1111
1111: 1'11'1-1‘. 1.11111'4-l'ur'1; 11w; 11111111111111 11'11r1 inn-11:! 131*:11'111ii11g 1111 Hu- 31111 11:
111111: H111 1.1111114;- 11!‘ Llu-ir |I1.1.~|:1] u-nntnﬁniunLi:1111-; 1111111155131 [:1 1151-111111111‘11
ut— 'l‘iIHHi 1.3111111: 3-1 HHS. |['1I.i|'-1.1'1'mi L111~y will '11? flJll‘i-‘IFE'L'I‘t'lfﬂi "I" 11111 1‘11'1-I‘
1.11 II1!_-E~[‘ [.111- “tum-“1:11 1H. ”11: 1'111‘111115 {mints-1 11L Whit-111 EHH‘IIILH'F- Lllll'L'h, Ir!‘
1:111'1111-11 111': 11*111'111111r1-1 L13; 15311111111111 11:11:11 1141111 illril-I'HHLiH‘Iri. liar Lln-ir
11:111-151. Lu 111: f111‘11':11*11r*1|.

Tum-u P111111: J.- 1-11111' 1111111111 :11] 11111-11111 tn 11-1111: iIHII'nl-rjnnm iJL hnmr:
1111‘111141'111111}111:1L-Lr-1'1-1 1.1: 1_n_- 1311*11111'1111] 113' [111' Hl'imlirai Mutt. 11-1111”:
Lnanr-n I:1'1:1'_1' I‘Triclujr night? :mri 1121111111; L111: [11‘111'i11111.‘HII1I '['h:11'-11!11:r'.~:.
IIIll]|i._‘-11|1i1”., 1111 :1 rule, 11ri'i1'1‘5: in HHFI‘H in Lima fur 1111- 11111.1'1‘5, 11:12. 11- hr:
51111111! 1111:! [Lamar-111.11 113; J.-‘1-j1]:1}' nighLK-umli] t'L'u-m Cairn Ln L‘E'IIIL'I' 1131;3'111,
[111111.-11u1':1nl‘ 1115:1113 nil! 11111;; in: fnrwnruhl 11:: T111113. 11mm: 1'1: Hm; 1n
1:111:11 puiuinta um 1111111111" :15 I-lltrj' 1111:1111 [111111 11311111114111.- 11111151111111'1'11‘1-1 will
11H HHT'L' lul- I‘1:1*1"i1'[: 1.1111111—‘1‘15-1. I 11.4H11111L, LIIHHTI. 4111:5111111111. 11111! “HP-13kt}.

Pﬂyﬁpngrm 11'11111i11lu' 1.1.1 1111:11- 111111111111, 11111:: 11111:11‘ in mind 111111, 11“: I'1_LE}‘]IL1'11T1
NHL-”I Htl'h'iuui JI-tlt'uﬁ. Iiu1'nr-1k111'r1‘111‘3' 1111111111113“. lit-11111” 1-1‘111'11.’ Thursday,
Lunar “wry 1'11'1'11113'. 11111.1 -Esaiutn 1-1131? Huturlluy. in 111-1111111-1im1 11-th 1111.-
HI'illnliz-ii “1:111 1111111 .-‘1[n;-.1:1111:iri11 11.1 15111-11111, .-'111111-1'ir-.-1. 111-11.

31 ]]I.r[-il.':l_" i1; m-Ihihit-tt‘l m: 1111: 311::1111111'1; 1}"; 1111;: 111-17111! Hu- IL-LE.1.-1‘.-1 alhnllhl
In- [1111:1131 Hum 111:: 1'111‘1'111111 FLUFF-111g 111111-1211, ’[IIHI-Illlll11_‘.t_'.L 111111 Burninﬂan
Inniiri.

TELEGRAPHIG CDMMUNIGATIDN.

E111'u11111111 111' 1111154111111Hpﬂnkingh-h.~.;_{1'11}+h[u13111141511111 1n hu. I'umul :11: M11-
1.1:!ug1111111i1: 11113131311 :11: 11]] the 14111:!" luhwva 1:11 the 1‘11'131', 1-inch 11:1 .-"1.~1.-1in111,
Hut-111211, 1111:1111; 11111111111111, Hurnskn, 111111 ‘1'1'11113 11111111. 111111 [11113511111115 1.11111
11:: f11|‘1.1.'1i.:‘1_1ﬂ:] {rum Lhnl-m 1111111131 Hull 11 Lhrnugh tariﬂ‘ tn +111 11111011111115 ml"
1'1111'111111.

THHH. [IDUH 1‘11 2:11.151.
19533111111131.111' 1.11.1. 11-11-17.

 

