EU THIS HILE.

COﬂE’S HEW FIRST ﬂLASS TOURIST STEAMERE
UH THE NILE.

1.1111111: :11” Dﬂimrtlll‘ﬂ :1:: 111-1' T111111 ‘1‘:1I111- :111 lung: :11.

Till: Fiilluwilig 11m 111:: :11111r11'111111r111t3 ﬂ:r Hailing; Hi 1.111: NEW
1"1111‘1'1‘ {11:31:45 'I‘UUHIH'I‘ HTI'J; MEJLH 1-1' Thin-i. {1:11:11 .11; Hun.
The 1Li11r1r11r3,‘ 11:11: 1.1131111 ruriéiml Lu 111111111111 with 111:: 5:15-1:11 ”1' [114: nL-w
HL.1::1:111:111., whirl: 111111111111: 1:111:11: L41 11111111; 11:11.11: Linn: :1'L 1.1171111: 1111411 1111'
1'i::'11::1111r:11'ir:1::: 11111121111 1:11 illLL't‘EHL 1111L 1111111111111 1111‘ i1: 11111111'11rir11' [irr-
VilHISlF I11ilnli:'.lii.-:1.

111111151, 1111111111111". 111: 111.11'111: iI1 11111111 111111: 1111:: 11:21:13; 111' 11151111" Sailing:
1111:1111 11:11:1-:=::::1'}' 11r 11111151111111 frriin EEL’HIJUHIHLI uiru::111:=t:11:r;1r:a 1.rill rliullgu
L111;- I.i:111: 1:1" :1r1'ir:1l 111.. [1111 diil'ﬂrmit Htﬂl-ll‘JIlH :1ll 1.11r1111g11. 111111 1111: lulluiriiilu;
l:-'. 11:11:; :11: :1}':l1:'11111111111.11 r111111111 1131111111, whirl: 1:11'ill 11:1- LLtlllL'I‘L'lll. 11: Hr: 1111:3145;
:1~: 11111111111111. Tiller-1. ['HUH 1";- Hub: I':.!:IL-rr:: L111: right. In :1l[:;-r 11111 11:11::
111' :1rrir:11 111111 11:11::1rL111'i; 1111111 li1:1:: 1'1: 111111' 1:1: [lit-J: ur1.1111ir11111111=1*i5—::.-1l
I'E'l11"1_':-iLl'I'll’.11L-l":'1.'r~' 111:1}F 111.1111: 11:1:11:::.=::11'}' 1111' 11:111'i11:11111:.

I-‘I'11111 1'11i1'11 1.1;: Llixrir :1111l 11111 Find :1111! 311111111! I_‘:1i:1r:1rt.~:.

U.-"1'1'.1'1.R.151. GT M4 1'.} H ELL" H.

Lﬂﬂﬂl Unil'u Arrival 1:1 1 ' Lauri: Cam: Ari-arm m
."i TEAMER. Tun 5:19.31 [111.1111 . E'I'E: AMER, T111211: 1:13.115 1:11.111:
1E1 :1.t11. Mundaysl. I 1ﬂ_.:1_._111_.__ 1111111111155.

THREE WEEHE' TEL-”H. Tﬂ THE FIRE-IT 1| FUUH- WEEEE’ THUR TE! ’1HE FIRST ELEFI

HELPLINE} GATARAIUT 11:11.13 BEBE.

, lHHF. IHHF-
”'1'1-1111111: " 3111'. 1’13 Iii-1:. ll! _ 'J'Iw _,rr':'::1‘ 11:11:11:Inn-fry”: [Erin-in inn-1111:".
{hill 11:51.11 Sili'udnl Unhil'mﬂ. 51.1.11111-111' 5:
” l’riInn-I'll]-_:l::1|:11:1ru.| lH'ﬁhl. i Il'L‘L'IUItllJIIL'l' EFi'li.
1111” 111-1: IA .11111. 2 ”15?. 115.511.
" 11:11:11.- " . .. £7 .. 1:1 ' 1* 1.1111111.- " I:::.-..-. 1:: .1111. 2::
lHﬁH. ' IHHH.
“l;-i.::.11111.1':‘:-I 1' . . Jim. 1': 1. Hi": “ I{1111111:iu1.~= " .Inn, 1’: _ u 31'
“ Prinrul‘liuhiuiimaul i ” l'rinn-JL1111111111:._-:l 1
Ali”... . 1:: : .. 11:1 .111" _.. 1:: '1‘1-:., :1
“ I‘rium: 11111.1:1'4 '1 . 1? 1:11:11. 13 "11’1'111111- 11.111133 " . .. I? .. M
+- 1‘.-11:11: " 2|. . ,, 1:1 “Hr-win: ” .. :1. ' 1: :11
" 1{:1I:::'-.-:1:1-t " . . :11 H Li” "'|-1.11.1'_:.:1:.-11-:-: '1 1, :35]: . _. 3T
" l‘l'iririui'lrluluunI11-- . “ lJI'iHL'L'll-lﬁjllﬂujll11:11
.5111”... .. T .. if? .1111. 1' 1:111}. T Jim-121.1 1"
“ l’I‘iHI'rr" .-'1hl::1—: " . 'I-l- 111111.13“ .‘ “ l’ri111111 .U':l:::.:': ” . .1 H u 13'
“'l'vwﬁl; ” 31 .1 J‘ “'I'r-u-ﬂir " _.. 111 1: 111'
“ Raunusirﬁ H .. L’H H 1'. “ linumm-H '1 I M 21-91 3, ﬂ"
"‘ Frinuu31111111111111n1 '”1.11'1111'13514rliiulimmli
.111 ll III-Inn'll F: H '.'.'ii .111” ... ' Min-1:31 Ii .31_1:1*1113
" I‘rin-w 11.111135 '1 . Elihu-1'11. 1:1 :iiiril 11‘

'1‘1111:1I:m*:-.1-:l1uw.-: 1.111- Illlll'lII'E-S 11f 1111:: Htumuura i11t111111+111 tr: IUEI‘FL' 11:11:11 111:: the-
ruapiéutirﬂ 111111111. 11111:. 'l'hu'ﬁ. 1.7111111: 15;: 35:31:: 1111:: nut 1:111:11 thuuisulrcd reap-1411511110. [111'
3.111..“ 11|11111g1315 it." 111113 11:: numamry tu "1:11:11. l'um-Lengurs $11111; 1:11 1.11:1 Sewn-ll
Cataract ﬂf 1:1:11rz-111- will return frum 11511111111111 :111 the fcﬂlmriug H111:L1111-1~, 1.1-” if
they 1:111:11: 13111111 17111 1.11111: ”'l‘ewﬁk ” r111 Ulﬂﬂullllwr ETth, tlwf will 1-::1r.11r11 from
hasmmu t1: Emir-1::- uu tlIL' “ 1111111115393,” 11:11.1 1:1,: 1:11: thrmiglmut 1'.-I11; 51111511111+

 

