GDGH'B

NEW FIRST-CLASS TOURIST STEAMERS FDR THE NILE
PLAN DF THE “TEWFIE," and “PRINI’JE 353333."

 

 

 

UF'F'EH' DEER. FLAH.
I;-::hll:ll--IIL . .. - I- : I

I-FIL'II'III

 

:r-pl'l

-_ EFLHﬂH - I
ﬁlm: '

_J
u- ’_ '

 

 

 

 

 

.;,____q-,. _.

 

 

 

_.. _ '- -I:I

 

 

 

 

 

MAIN DECK PLAH.

[nu-.1 I anal.
'-_

 

 

 

-'_I

 

 

 

 

 

 

 

 

 

 

:EfﬂnﬁrI
[##1##

 

IIII‘i; ._
a .-'"'I
'LII'I'IIIIII

_ 'r— ' :— _ _. .___-_—I;IIII—_ .ﬂ__ .-.I—.=_—I—-- .
'I-I'ri II--I-r'.r'

I—$rr1-rIrr
III"I.- .
"7'1'1'.-_
--FT "" '
_ ___}

—__' ' I": ._'__"
Hdﬁilﬂﬁrﬂ'

IIIF- t 4,1...- __ __ . __ LDWEH DESI-If. PLAN.
I— I_ -._I .|:-I'I.-I'J. nruu; II-HI—I—I'I-IIIiI .-I_II':.‘I;|I.' -- _ III—II I I -
‘ Half-“I".II _I"

.-: grunt-nth ..II I I-I ' ' --- I
“It'll-“'- I I I

 

 

H'ITE'I

 

 

lI-HI-"H: Ir IEIrI-EI'l SPIN-35F.

I'u-Jlnill'r um.”
Jun-rill " 'I'" 1m”
l

 

 

___ _. ._ I'I'- E a“. July-.1..-

 

 

 

