 

.111: Till-L Him-1.

ROUTES AND FARES TO EGYPT.
[HEDGE TD. GAIRU.

l ' ::-I:i-|.' 'I'--'.I=' f:'--I:5
|..|.-.'.--I.r ."._'--::.:I.:Iulru J,
. . . - I' :-.-. I. '..-I. I --|:-l-. 'u-
-":-':|-'|" I h-hr-r -. it: [.IE'H - .~..:..II.:L.J IF: 3' Lil:
Ji,’}'|-‘i.-rl Hilnrlll'l h-
'I-|--!|--II|."I-.I-. ".'_-- II-.--
I. ”-I!Ilr|

:l1|!r_”il.'-'-. 151': r;|-'-.I:'I'ili'T'|£4h‘i.

J. |-'1'--|:-I-I.'1-:n'--~:-r:-! |'-_1.' 1115;”.
Hh-JIm-r' rr. |*.rr[ .'-.|i-|, 1-.LI::I.E r-u
1~r||:LI.'|:I:; lillu-n-eu- r.|.ll

[I,.- [I'j-"II ...I I1.I|'i-i_ iII'IIII'Er'II .".-'I-
i'nlln, Jir'lll- in]. J'- 1-: H. "‘Hl'HJHI'I'
I:rI."I.'.-.1.::=|||4||'JiL: Er;r-u--I- |-:L-|

IH. ”II'LL'IZ'- l'.'.'I.'..I.i'~'I I'lll'l". -.'|L'I'.I
anl-d-u'a'

FT. Iii-1:5"; 7".Il'fd, ']'II1':.I:.
MIJHIL 'I..'. nn'I'. l'. JI.‘ H. Fr--;uIL--1'
:I- -"| II-ann-Tr'in: [ii.-:|.'--.u';1;|

1f: ||--'.'--L'I E';.i:|.iu. I'cal'iﬁ. 1"-:r‘..
n-- “2.1.1:.-

H. hum-1', f'.|i.L|--. Latin.
H:'l|-'. HI Hullliunl {mil-dun}.
JIHLEIIILI 'L’r |||I'-|': E‘..".:.H. F'-.I1I'|~ I'
{H .-"Lil.'.'-..'I'.I-|:I'|:I; Li.|--4|-'.-- 1.“! _.

1r'H,-— [FL-11w, 1'.".|1'|-r 'l':||'1':|_
."-[I‘-:|I|_ TI-rlw'l'. 'I'L'ILH-FH, _1|.I:.--I|':'|IL
LII-MI“; rah-:nmr-r In .-"LjI-~.'-.-.:1I::'I:L:
i|:|]--n-'r'r':||.'

I'I'Ill. hur--:-.L'ur.Lir,a-:L.-=_-_.-.-._
LLHiI1il'1rl'

[IL-- ]'|:'+-|r]H'. -I‘:|.:'I-, 'E'-|1'iI!.
Ihllnur-‘u. _-"|.||:"--|I:.|. [:1'I||.ti--i, .'1.Ii--
[Tl-“HI I..'I1_'.'I.":-' ."~'|I-:L|:||-'1' '.+-.’!..|I-'-..1r|-
LII'I:|: EEIHHI'“ I.II!

.""'-.—|||r'u'|l_'l'I ri-Iirli", P:|l'J-. .f'.:|'.I
:H .'-.!'I-:r'I.'-:-

I".II.---IJI-='-|-'rlr-1 I'.||'I:-i_ ]J|:ur|1
lr_'|-'|II".I :l'lnll-"l ill' "I :l-Et'I-H,'Ij_rl"_-':I"-.
filll'llllJ'i'IEII'p' FEI'LLIEII-l' til. _.'L|-_'-L;.||
i|r"-:I.: III-'n-sr- I':I|I|

El]. -I.'|II'-'I':|', |.'.L|:|:--r ]':I|J'I-I -"'-.
III"I ”"H'I'" ... ... ... .-.

1H]. INN-mm, I'M-IL, 'l'1:J'III_
Ii'n-I'mu, ]{-_|':.,'|.i|;r|.. H-:Llilr'l' r...
.-"|.|r-'-;.:.:I-]I':.L; !_||-.~n-'--1-_-J_;1._ __

IH'. Muir-I1|-':I|IL|~,:J'.'I.ri-i,-_'icr'..
math-m-

IT: [Firm-v. Jinn-u 'r'r1s'ir|_
“villain, J'::—:I.. H'IIII-I'. :I"'-.I.|.||l":1 Hal-
1":I1'!il||il -"~'-1-.IIJI- 1' In _"|.]I'.'|...I.|,!:l:|'|.'l.r
Lill- Ill‘a' Til-il -.

NTL- IMH‘rI'JJILIIuIn, J';IJ'i.—,-'IJ.'L'_.
:1I'I-:I.:|u-I:.'-

."-E".'Ji]. JL'rnIH !.--r:-]:-I| |-_1.'
"'[."|'i'.'!||. EJJIIU " ."‘-'.I'.'I.:I:JI'I' Ill
[Hun-143: 11|r-:|---'- Ifl_'l.' I':I'.'

Eli-III- -r"|"Jlll IJL'I'I :'|_u_nll II'!I_|..'
I':I.'..:I_I..mll| LIHI- ul' H||:L11II-|'-. rrI
ﬁll-murldrln: Hu-Hn- r'ull

1-11.- I-'|'..|“ |.I:.-I !'||--Ili llII'|.'."-'[-'I:-'-I-
|.|1|---.:-r ""-!|'-.IIJ|I'-J'.':-. t-‘r _-'l.iI-"I..l1||l.|:'l:|.:
|]|I'|l|.'|' I'.ILI| ... HI I:-

 

 

— —

Tllr'“ :1!"er I'I.'l.r'|'- illl':|'.lil' I'_"'I.|.Ir"'.l:'|"- n:" infllLIJj-ﬂ :II'1I. I-|1|'|:_'1|_r';-'_|||H.;q1_ _'|.L-u-_'I|.:|.|;]|_|:|:'j.‘|.I 4'u|:|l..'.|_1_'..':|,|:|_'|_= [1: |;I|.'
fl'lllll“1'.'|||IIT.I.‘J.I.1IIJ[nul'II'I'IIIIILEIE-I‘ HI.|.|_|II|II.
" 'lul-rIiPIL'HI' I'ul'.’|.m--|L'lu-_ I a'L'-.I-I|II.!Ir I'--T 4:..|:-._'.I-- :-'I-I.I.:|=I=lu' i'IIF'JEIII-lliillr- {li'ntiliLllll-I' Ida-I“ 75 I114".

E'IJLJ'I :1 ‘.'-i|| 1.!1”| Ila-[nil I.I]I-III| II -||'1'.I.E'.-II|:J ."ut' I1ri|l '1'! H'l'ILI-Ilﬁ.
l _ J |:-

