 

CONTENTS.

 

lutrnﬂm-Hnn :'.
New 17in}, f'iuss THHTiHI. Hirrnne-i‘a . -
{711m}! I'jﬁln'thﬁ Frn'imr brim-rm Jan-aiuut. and J"'|.!-‘-*-|Jl.1i|.ﬂ . 1] “ml :J:
Hnlmhmﬂl Arrangunmnfﬂ I": and EH
Hut-L11 ul Llu-zur 1 l 11:11] HI;
HnH'It. ”ml f‘lmiup ”I" Hunt-«ea !'

+r‘ .I

[Fillitll' “NHL-EH ... .. IT :11Hl 5:13
13min; ”1' Iheyurlure frum (“Him in Hu- Firs‘t :nui HL-LJL-nd {Tuturm-th
Hail]; [:im-rnrgr i'l'uun ("aim in: 1'.-|:4- Find. I'HiunluL umI hunk
11:1in Him-rm“? hr.rtwt-t-n lhn- HE? and Fc'rmnd Futurnﬂts
Farm; hf; First CLLHH Tn'llTir-uf Fh-umwm
IL-gnlulinm in? Tﬂurist Htmnu-ri
Mtw-I-mrntﬂ Inf 'I‘uurirl :'-'~h-nm1.-1-s
Mui't‘ﬂll-ntn' L-f {fin-11.11- l'lxll-rwﬂ HtL-ELmerEi
Thrmlﬁ'h I":-_ara:ﬁ. ﬂ'rr Hill's Turin: .++
HUIHEH um]. Farm 1n {him
THIH'H I211 Pith-Hitw ...

Emma-u Hf liinﬂinyuiihul PI‘THI'IHF'L Wl'iﬂ hn‘lrﬂ trn'n'ﬁllud IllidL-I‘
urnmgﬁmunts uf Thum- Funk :5; 31:11

I-I-I-

[funk-"n Urﬂtl‘ill 'l'l';l1i.'rr.'-]11'n;|.: :Hrrattigi-trIL-IIEH

I-r-I

U-Ilirwa nml ﬁgmwiL-s {if TlliJF. {bulk #3: Han... .. End {furtr

'MJ'LPE AND PLJLHS.
lit-nurui 'IleH- Main
Mup- ﬂf the Kiln.
View nf Hm NEW Simmer " Hilﬂlﬂﬁrﬁ.”
Plan {If Lhn: I'M-kw Stmmﬂr ” Hﬂl'll-L'EL'E.”

‘I'ivw nl' Elm Hrw HH-mm-rn' “Tﬂ‘i'ﬂk,” "Prim-v Abbas." and
“ Prince: Muhammad Ji'lli '1

I‘luny Hf Hm I: w ﬂit-:Lmera "Ti-1.1.1314. " rill-.1 ” I'riln'n: ELLm-uf
Plan nf thv New StmmL-r “ Prim-u Muhnmmt-Il Ali."
Plan uf Hm " Hulhi” fur :éuuuml L'uturm-L

511mm: [huhzﬂh-uh “Hitntrim”

