 

 

 

 

2]

MI Elma: met inn Paid Lul'unz: dmpnrtut'c. JI'LTIj' mam-3' flu-11nsitc34] [Wm-
{HIE} :LhLITU Elm ﬁnw win 13,;- 11131141 in Hm: Elll‘l'um-y nllrl L11; Lin; I‘LILL‘ uI'
L'IL-huuggu in Hlﬁ.‘ “Hun-1'3: ﬁlm-1'1; it 1'54. 1'L-nlmrml.

THEUUGH FﬂEES FRDIEE AMERICA
{'Hll 1w [lj-iL'L-I’I'Luilli'ﬂ1:1::l[r|:-|Lii_':Lti-:}1 inn LELE: [ami't ILI-f F.I1IE4_IH. 1:5ij 1"]: Ell-LIE?

:thJ lil'undwugj Tin-w Turk.

PASSENGERS FHCIM LDHDDI‘T AND ELSEWHERE

“TE” ﬁll-l1. 5L 1-: [lluil‘ ilitl‘THﬁ-t tu [LLLLL'J '11H11i'JLI-ILEII FI.'{If_!]‘~El-‘.'I‘r~', whiuh may hi:
hm] In}: my}! l'ﬂEHL" mu] wﬂl 5|_u_‘|_1_1'u Hm LH'r-Z’L HEEL'I'rlﬂi'liijlliiljtllll j]! H113 I'IHHL
Mung; wiw haw II-HL yrrsviunnty 1:£|~;r_']‘r thrungh tits-1mm Milt-'11 E" guL
attumhrmt Hui-mum:ILlniiL'ru 4311 HH: Syrian {Judah “ltd “JP-LL “”3 ﬂI*l'*'»'1'5«1“1“if
uf’ visiting i’uluri'Linu.

 

