 

DETAILED ITINERARIES

1311‘

01311111111 $111111 $111131; gaziltsdint

11LT11eLTe11 we eennnenee the netieee fer the £11111ng :1e11.'1e11 with 11er-
tieiilnre ei' te11r1'1 under persennl 111111111111e111entI it 11111111. l1e di1-1tinetl 1' herne
in mind 111111 ind11'i1'111111 tre1'e11er11 11nd 111111111 1.112111th 11111't1e11. in 11111:
11111111111111, 111115 1111.11: 11111” 11111111111111 etnrt 11111111 Lenden, Perle, Eiwitzerhmd,
1111131, 11n1e1-ie11, er 111111th 11113r ether e111: 111.11, 1111' 111.111111111111111’1: Tenne.
geing 11:,- engr rente, mm 111 any time they prefer, 111-e1111111g 11;},r the 111111
111 11113r ehiet' [1111ee51 111n111ng the Eile Trip 111 1111:; 111111111I1ed dnte el‘
1111111111: 111’ Nile Steamers, 1e111'ian1r [11111111 and gunning l'erwnrd te Jern11111e1n
just when the}; eheese, in 11eeerd11nee with 11te11n1he11t 111111113511 l'reni
ﬁlexnndrie 11nd Pert Enid te 11111111. The ehjeet ef 1.11.: Itinernry in te
shew the 111111}! trerelline; 111 Peleetine.

This Itinernrg.F 111 11e11i 11111111 F er three er111ere 11111111; the nnrnher ef the
1111:1111 eut, end the 111131 e1" the week 111 e11e1111111ee} will 111111'1ee 111 51111111“ heth
rente end time. I-Jnyerienee, the etnte e1" the 11'111ither,1111d ether eir-
e111n1111111ee11, H1115; render slight e1111nge11 ed1'i1e1hle ; but it 111 nlwnye the
best te adhere 1111 newt-13.1 1111 11e11111hle te 11 li11ed pregrnnnne ; the drege-
1111111 er eendneter 111 e1111rge 11: heat 111111liﬁed te 1111111e de1-111tie1111. £111
indieereet ehenge e1" 11 1111;; might, in enene 1:11:1e11, entnil leae 111‘ time er
interest, 111111 trenhle 11t the end 111' the teitr, The heint where ehnnge
1111131 he meet 11r11etie11hle 111 1111 1e111*i1111 the dew et' 1.111111ee, where 11 derie-
tieﬂ 11111}r he 111111111111 gel 1111' 11111111, 111111 ever the 111111} 111' 11111111111111 te-
{f1e11nren Philippi 1 but thnt wenld nhi'idge the time 1e 11 eingle night 11t
the See 111' 1.111.111ee‘1 1111 it 111l1e11 three d11111 11:; tinted te 11:1111111-1, in111e11d el'
twe deys 111' the lew rente ef the Wnters ei‘ hierein. The dregemnn er
eendneter will 5111111 the eenditiene ef the twe l‘ﬂﬂlﬂﬁ, 111111 1e111'e the
deeieien tn the 1111.1jeritg1' et‘ the 1111113.

 

 

