A FELLOW-PASSENGER. 185



pleased during my ride with the excellent paces of the
animal, he gave it to me. We had now to find quarters
for the ass on the deck of the ship; a stall was put up

"'lEGlilElll

G .19.;
"1'59? L"

iii ilt ". a

' l.. tE, Jr,. A i,
, Illl ilh, iii7, l u,',, "' /'Y,, W"
m', ('iiijll;.. _', :3,.' K.' (tiii");.'i,,, rjjC, iiliiiii, (ij

'Er', ltr) I I t III: I.. IIIII "Hi
nflinHLIll'fi'l I'II- ml "IIIIII. III' l')'i', itiii, i, ,iiii_, _i, ,lili, ii" iii, _,,, II I .I-I'v _i.ti,'iivil_, l, l., ,ii,", i, l,,, _, l, _, l' (il,', ii'i! ii; J;
Il I..I III II I IIIII ji!'JIr,, IiEIIfliI _, ii.) ii, i_ii'i, ,i', iii, i,',

1." U ii/iliii" "'i!),
I ll,: ,iiiiii.'tiii'i ] I



OUR FELLOW-PASSENGER.
for him, and he soon made his entry into our moving
home.
We started very early next day on our further
voyage to Siut. The steamer made its last station at one




