[?'3'I'tJIHUh'I'li-R III-il.l'1'.l } { JK 1'ry'J lip, lilh'l.

pummily would amt risk l little ivic) urcmiuuru. 1.1.1 1" in1 Iliuoiulw
SO'incrnlip, r, stwnirs 51. ": :5.: I'rct [. ruim'nI'l'icrsplr's Yi') I'iji'
and f: r" 1:111:11 rircr, icri, :V.vl tivrrruvrsiv,., , "hr? 5:1

'l'iw'irrcs, rvirtc, unzm tlicre, ll)'1 mlajur'. _.' > |"" i'-. Mi ] mii'
HUiI-'lf. ulusiutcvuiy mi; if l in I-wr/ulcer;) mil: 1111' lndic, [ -r
join such Iclrtirril wlu-Liaur 1hcy mi: 21.2131;: _'.-\.: §'.n'1:';; r,
hard "nvcll'uty,' 111 I'nln'ail'"

Itml } uI-'h the 11.113111'1n154 1111-1 iml-l11115141311111 hiril l'L'L'n
1111-11.- to 511-. During tlc. (l: rd tl, .1) gun's I hors: -, .-11..
30011 (E13111 1311: sz "ns, allcrr,, 111111 I 11191-1": f'i
whirh seaitlcurwis, umill m'un umu lo'.'.l. } -" :1 2.1
sutimiilr. l'nlc, r'ro.w [ 1'1121-E11n; t-ii..t'curc, l
lhcir Lilur: urce. 1111.! lufl'sux'ul'um'c: luul L11: "itoirc 111- lir:
tfuwn 111111124..! |1:: took 11.11- .\'.. ]'.i. "1: oivupiuvl i:".s 1111211 I'ai'nl .1.
yerscvter'rugly ly, 11111: orrecpom [ rng 11: :111E.ur~1'rllu_-.. I
91:11, whilst', ii 11111: ritht:.. werkcr" WCrl.' I'n:11': :rl~i 111' Ir"'."" vwrisi..
untlul'nm'u. All ot' 1:111; suminn hrnn-Iy I'rm. ] .j-'I "l 1111-11

lu'any-Hnrn-n 11:11.15 ol 1ml.lic, rml 1cm lifc. 115.3.le w:? .L-r-: n.1-i -

"iirry-thrcc lir, 11111111 { hr 1-y, rr, vnyr: irurrrsly 11-31'1-llinh

.Lmi rgujuui'ning in tlw Lulu } uf' Ir-i' "TT I 51111124. }
thctrutior 1 might apunk "mm; mid ht ln- yr) "\s'1_-.-.i\ ir, l..-
Hush," 111:11 hur: [ ur'tm' i231 ] L-njuinml njmn 111'!' 11511111; 11-; 11'111_;
linglanrl not Co "l'rcurpt the s, sulrllc :11111 HIM: nm only 1:11-11 i1.
i-llt kupt i1 (i) 1114: 1:111 ] of thc tour, .1111 ] c'.'i111c 11:11 k 5111:1131
than 5111: 1cft 11111131111- land, The nrwlt.s of thi:, liliii"'Mg
lllr ar, lhc Indics ul' thc pirrty wcn: couturncrtl, Lvnllr". to I w!
thnn all 111)' prcrioci iinyrcssions Qt. limit HICUHI' iii. _ virvrrr,
and also 11-111le 1:) thc strungrhcning uf- 111)' olv-r.r: tns.t.'iirvi,"
nuvcr tn nndcrmkc or propose any arrangclucnt from whirfn
ladies 1111.151 of nutcssity In: v: htslurleil. J." "rx/port 1.11;". le,
turf: on Pales/mc, whirh, I'umi'31 few clilys since, thc. lm-IL1rr.-:'
said that in the party he tnwuiiud with cach WAS 1111*.. mimln-I
one" all the way through; but :15 far :15 I could Ic: rru, then.
were no Indies in that pa11y to hunk the sclfcicr, of mus; -
cullncnaturc, Certainly, in oo 1culy nu such spirit "an

'l'tsU Rf.si'l' AM: 1N' (iFNV, N'l'tt, I79

tcm/r; by thc 1:1'i:1: r; Jlil } ut- thc "vv..rcllcrs,: JLhUng'Il ir, all
partim 15:11.111r11 mic »: of imlividualiimt nlmw IE'unanh'cs.
\uurlj,' if thin! of 1111- run elixininna oi' tei)' prrrr'rcri nut Igil'wh.
.-..1111.11\§1:; then ] ils, :1 1131111; - tllcy 11111.- 1111111- "111:111:'.-_:"; 1h ] 1-
'An thu, ot'v, vsririhirds,'l'hcrr: irl of thc { HUT i, :--111'|1 1m 10
iciilrrc' ma: thnt it is -111i:1' 51131111 oil. 1'1 iIHiLv lilu'ikih to
.." -'ul|11-. ".H }' 1111); iriy: s m l" idrcchua, mv'; 11 I iip' 11:1-1'1; ~1.-i'-'|i'1 E

'--|ilt': u Fcuc: t Ciiir'rrwirwriisrr; .4'1211'1- ir'avulicl's.
M11111 DRIN K, ANI? { TM I'l'lIIKH.

Ls "Ilri .1111" \'-.r':'ill. v, hirl wild." itt''EI-illk. nwl 1t.hcrcui'rhid
--i|.l ] | tir' Iycrl, clid y' :1i'u \'1_'l'_\' Imlul'al ulni tio' iullmi'luh'.
ninmtium :1) 1:1" dn-11'3171'Lu5 lu-i': .n'c starting.

I lrvr, virlrvrorryp/4clhcs, visr.arlmtriupply < 1I'1a1.r. ] .~iu! |
:11111131- cyiucllc'in) "i111: If-hlf' _ooi, hvre.r//iwr. l1 ins irucir,
rcp1'e-c1-111125 [ sy mun.- ihnl gum! { um } isrir, wvly 1.11113i112hic 1:1
ilu: interim- "I'; I ] u-... Em:. yl'Ia-11 hul'nrrc Hurling. Mit 11:1'1111'1'u1'
'ur.timi, hyrs. I lur,1nl it Lamina ILI 1. in thciliu' 5:1 }: how
' } iilii.'l: ] i 1111.14 1- ]: __r-: uu) ili'rir; 1H 1-.1L mum; 111-11'1-'A:,.
i-miahml n: n''., crdr'i, iv, 11-11131 t: r; ariri, iirr.t IIIL- Jlmti tllililuus,
! knrm' thcl rtlll'la' i:1'.a'.i~ [ 1:1| /r, cupia, :lvcri uith l-Iwi'-, with
51411111. ». und (iilcrc, with Elnl'ialliu wcpv.ralirrns 01- ford. lu'.
.-i1 1111-51: [ 11m Eintn'l 111- wccrl) 1C£" HL'.~" 4. il. ", wc lrrl y_ll than
', rvcocst s1rrtslr'us mul'i WIInh ilnz ln cull/i,):,, -): -: -,

"i 11111111111. 1; 1|: |':1: ('11i: Lv-rr.-,. 1ti;" iwyyi, anti H-Igc-tnhlca.
"hnd I'Lliglieh 11.1111: imi, 153.1911 t'rom Y1.ar' ] -, -.; I: irc; picicks.
luuaui 21111111111 :11111 sardhncs, 1mm l.'rvcrijovtl -, wcll pic: iutvvrl
Il'ililh, m: n'anuiu. Ar.. { mm |.r_111=.lt.111', 11111 ] [ prime i'rlotics, rr.ns
rud Chunhirc rEILx-w. The 51111141121 of nmngw. "pl/cs, Lnt'unuw,
riréml gl'JlJ-gn from Lvimnun, .md othcr fruits. with :1lmm1ds.
111115. Jcc., Wurc 1111): .1 mhunduul. tin titat thc rhcory ol' Wrtrlt,
which Immtp'ued the taking nfsupplius oftcu, & ts., was 11: luln-
vl-an, llw i'csult hu.irl, .g It plcniiful supply for ity, 1.qu ncstvy, sitics
.u-mi cisutUts.

Then :13 to IJRINM. 1'crsotrally I spunk :15 an abstaincr,




