"7iii" iri'i" ii'ri; ITEM __..'
EIrirLT? -E0OE Q3?

-gt--.l._-

TRAVELLERS TO THE EAST;

Ih't'C1llrlh'r)

EGYPT. PALESTINE. TURKEY,

GREECli, ANI) 1T, i), lisleriii: iiriiiiii;

t... A- I'll'f l,
, (I,

l

M Tlo, _ Ix-EEJ
4RCHWES
REV. JABEZ BURNS, 13-13-, _.,

"YT"?'OITRLVT 1rlttalttHtbiKlis RT

THOMAS COOK-

Snort }! enitiun.

L (JN tION',
Por-" hi' t"... u:'n "lhyriuia luv" k. 1m. Fun: thstrrr
Md at the'l'uurln: (Illin-a. "1'iesmrl [ lly., tl ouheMvt; (1'3. f1rarOy tVrtyyt. hulurslnr:
m, Slh'phr'mnl: l'lrum. lllrming'hnm: Y.', lu'nll-rif- I111 Pol. l'Iru-w'll: W. Dombot,
[: dumw: 13.6mm qunL Gmwu: mu! n1 tllu lu-mllm mu } Nrw Yuri "nut. Hm
Illl Mavre, Park.
Aorn' for Italy um! firntprr - it. Fitrm? irnimurlt'm, Grnlul Ilnlrl. Vh'lorh. Irrriire.
Davit, lherm-u & Cm, Gram1tiqartrr, Aieaanrlntt.

HA1 "Hun. TIt mrttkP., Ill" ALI- tT0ttttf% LMWm,

187st




