'rovRvrr's 1Hi, I.e-l', tyoi;'l'u THF. F'.AyiT,

11111011." thr: lul) yriiuhiirlilitrs, olycr.s'ris, ond fnllcn 111111-15.
ti. 111 :11 fuel.'l111' 111|1III'-1' Pot; 1411111: and m'-n" ilm.oirri' "Y
1111'. I11111'c 11111 fiud lo 111111111'1' 111111111 mhuire. Frcwur, ("l) 1.111:
third 11:11I :1'11-r my arrir-vrl 111111 llw 51-11-11111 would 1111113 111:1111'1: l
r,., iiw, /rc, euyvvd Urr'rorml, l tlcirrnincd 1r) r'my-'csl 1111'111
11111:1_' totlw l'111'1111:1'11 11111111 111 bcauainoj, :11111 111 "l". liw
ursiwlvrs' of 11111-11'111 "Ocl) cy, und its itciy, hHmrhrnod ut 112111111'1'
1111 1111' 11111111. Again, thcrcforc, wc 1111511111 "from 1111-
s, nk/., md with il 111111111; 11111 irrctvc 911111111111 thc 1:1Irr1-11l.
We 1111-3111 :1 11111111: tlay 1111 ourw0yup at F.or1clo, tvhcrc thcre
isafuw, icmplc,

"11 hrs b: en 1lcto-uiimyl 111' thc most 1c111'111.'11 111111111 tlat
F1snch is tlrc |.111111-.11|1:1 wcll-kmown ltr the Gruiks aml
1111111111115 5111111111 mentions it, 11111 5111': thet it Wily 111.1 1'11111'11
Irorn thc tvurvshiyvr'thcs'latris' l11'11, which hu y, Cs" 1511111131
111111 Mincnn thc htmotirr; or thc sumsrrruyd 111111 lei 11111: :1-
1111111:11 by Sh { 1111111111 Wilkins, who givus. ", ionur) .is tot'
1111111111 111 the prc0liny. dchy. Un'cxnnnnanun "l the
srsnlptur'rs': r1r" dcth1cr.lit.ur, 111' the 11011111). tht: 1arvcd lish, I
rcuctrkwd, sccuw.il [ 1111110111111 Kncph With' 11151.1 thcrc, I have
51'1-11 him ": proyicii'tl, hmrc: vcr, in all thc 111111111'11 111111 I 1111111:
es: tn1isiciJ. lle 11111111111111 thu. "Crcittlve |11'111'1'1'.'''
stylc of tlw anhitccttutt oi thc ptulico (1111111111 thc 111111, - 1101'-
1'11'111 111' thustcmplc 111111 remaining) is trui.yiyiriit.iu," l
1'1111111 titll. 1 11111111. 11111 lo r1111 [ 111111 thc olmirMism ol 1111:
11111111 1111111'1'1'r1gl11. 5111; 111:1111..

"Thc 1311111111113 ard most mossivc; notwolmvc'111-I1'11 >
1111111. _ und tlvcrvlu, lc arct-ovrnvl with I111':111I.r1' hicriuy) yphics.
'rlvvcfsurths orthc buih1/rttig is bclow thc lcvcl torth.csroutld
outsitlc, htt that it mukcslittle. show c) miiiorl.y; 11111 11511111
Jcstvncl by thc, 511-115, with thu, 1ir; hty, hininy, 111 froio ilovc.

the effect is 5511121111111. And in 1111 1131' vouhl thc-car/cds ol

the column, bc. 1111111111 11'1 bcrteradviuotagc, IN ilkinson has
supposed that tltcm-ls ofruhvs ofthcold town have 111:1'11-
- _ l I X, T

mulawd tyvcl" thc lt.nvcraml back part of the tcmple. 111.1,

THI;, 3111.1:'11i11'. oo
111111 5411211 11111111111112 1 think 111- 111:11' har: s.rrrivcd 1100
sipccdily :11 this turiwluyiiov: 111:1"; 111111: 11111111 thc 1:; 11'111 has
1111111 rcvrcd frrriit 1hcorctcor, sumvi.-tcvp. 11111111, 1111- ehtcrngl
rmrfacut 1111111'1'11'5 mu, :glt :11111 1|111':11'1'1I11. ond 11.111 crirlcutiy not
ivtcndcd lo 111.- crcruysc-d It) 111-11.

"Alsio, :15 s: utudrd, oru, tls clcr, v-rmil, urumlwuroi'thoin-
tcriotr is rc-rtrily c111111111:1I:1 Ivi 11h [ 11'1: :1'1I11l p-ian:: tmlwhy
should thc. Fcypr.'otvs 111.11 11:1\'1.'111111"l'y1tiimsrhi' 1111 in 11111111,
thch- 1-111111111I 11-.." 1II 1:1'11.. y" 11111? 11:1 thc ccil'rrr: 1111111511111-
plc I rwaoonylic: l 11131-11111-11 P, ", iivi'rv, u-, ,yf ler: gc rl'uucnsionyi, und
ctuitursly 1111'1111H1, 111111 11:1 thc 1111-:111' 111' thc \1I1111-1 11111111.: r11115
iigtuvs 11'1I1'1I l1'.11 cd. { mm t: rrsi-lilr, 1:11:15 111111 iyodcivc1; 111111
1111111111 lo fr, hcs ond irvsics, :1111111' "1111: 1:11:11 111111 mun sia
I'll0lr.: ,lririt:; sirv. Wut 11111111111115! p,: .111; 111 surtrirlrrmlhcr in-
silu, only litiriy 1111:1111, 111111 cvidcrrrly 1111111111111 I'or tiOttitf pur-
1111111: oi'suprri: iiyn.

"Irurcd, [ t'igvlrlnotitrwey, im? :111 Isis 111--111r 111111.1'11 lo cn
abls it "ur: y priushood co work 11:11:11 tlw 1111111 mimis Ci:
pcoplc. Surc! yno 11111: 11'11111111I [ cir, t spirit irwiiailuiry, or
thirst "ksnryirhsdr, ru, c1111 view 1111: t1Nluuiuy1ty,' 111' ancient
iiy, yptui'h) ntadchircvphnru. n llccy 111:111'1111 1111" isirc vcil,'

tolivow somcthhoy, of thu 111111111. cr1nyJyirhics, rl-mitrous
curirmslrlchicac/ iigurcvi 11111:. 11111111 11111111 the 51111113111 from
"tery tcutpic. pillar, 111111 tomh, thot for 2.11110 yeilrs 1111111111
cvcry inwriry, 111111 remlctt-il'i/s, rypl, hcr tinurworn tylificcs,

111-1 nmicul inlrlicvits, thcir 11.11411111, 11m, sticntti, lam
gnugu, 111111 1111111111. izncomptv'; tctviihls tnystcrius.

"rl- lc: gcmls wuliorc: ilonthcjtomuncntsoi' I" h1rumuc
civilizuthm wi: suvuiuilrsly'a scnlcd book;' 1111-11 unnals
in thcrtnsclrcs :1 hr-mary, thut,. 11'1-1'1:' to tho i0mrans a
_'stoirlrh'n, v., ,r-l0t: li, 111111 to the (ircclces fr) oliriiiucss,' 111'1: now
heintf r1: :11.1.'1'111: svnllctstht1: shecn brokcn, 11111.1 I111: 11:1rk vcil
run: asumlcrlythc 11111111111111: sviius 111111 hruuun kriowlcrlge
11111; n1adc of late) 1: 11's. It 11111111111 mM lw ('orgiyttuit 111111 the
joint abilityof all the 17111-11111 of Vmropc fkil :11 111 Imravcl thc

L2




