"rocrc, r's ] lF.I.1'-1:: 111K TO'I'1i1-: RANT.
A 151411-11? Rrie'r) rt.l.N (% TU i-h1tVrla', Ily"'l'llb'.
l) lNHNl'Tlr'., t; Or' liGVPT,
As "l'ltr'A" MAY L'F, HI-ZI-L): 1'It. "|" ..1 ] < 1.\l.l.\' LIHIx'l-iijJ-iia Li):'tlo. ".

Timm AND'lis, H.125 ily' Tllv, ihilac--tit. A. ltvskius.

AMUN RAv.-'l'hc 1:1: cllrizt11; 11 $ 1111, u':111c:1 in thc Ilium-
glyphics, i111: Kicvorthcirrr1isiitivolon: -rruhisrsom his 1:11p).

K: irum.--Thc Spirit 111- th,: Ihr': ty u1i-h 11115511111 UVL'T tlu:
cranium (n run/s 111:; 111, Ni', j.

['I'HMII (11-1111 "si).. 111:: Crvwvire Ptswcr of the HuiLy,
(( 11101 in liicoy,; lyp'rtics, llvir- I, rrr1iiCrru1'n (p, cncr:'-ll.v 1111111111132
shrrpcd,. :11111 :11111:1: :L 3111213 ». 111111 1111: uinblcm of stdyility with
crios: i-hars).

liliI-ZM (l: iur-"'l'iu: Crettor oi' ths World," thc { 11-11mm
tive I'rin-'iplc, tlu: (i1'11;'1'; 1£i1:;; [ siiirsc1ircoftltc: Him,11111mmy-
511111-1'11. with Armu/s 11-.111113'5.

'n'ATir, -rl'h: 111331111311 111110 (with itll 111101 »: 1111121313 in 1111;
lticrr): clyvhites)

Ilutrr.- Nniuru: 1111-. Mutllcl' of 1111 (a vulttirc and half

ciniiu in tlu, licri), s; lypliivs).

1'Awui v.-rlrlus1is, thr.. [ riuna of [ 111.- F, y, ynrriims (cnt'shc; ul).

Nr: rru.--'l'ltu lixyirrirm Mincrvt [ 11:1 orul withtwohooks
at curl cml in [ 111; hicrevsc, lyphirei),

Slam. { 11111-11 Ihr.- Vathcr ol- Ehc (11.1115 (;'T" hh'1.' 1111 his
hcad, :11111 in hr, 1icrrru, lyphl.

(Jnligmn Tlrvrt cntrlirtc 111' thc 11L-i1yw11ic'11 siiwiiics Divine
G (mihuhhtln eye. in lilt' hicrorjrph'rts: limvc JI thronc)

Ists, -Thc. Royal Will' :21111 Sister vi" thsiris (n throme, half
cirlc, and egg in hicnrilypici).

1ruou.. -llu: 1i31'1aliull Yunus (n hawk in a. 51112311: in thc
hicrcrglyvlriivs)

Jtrc-Thc 51m (11:111-le 1111111. otrd hawk with two ovals
in laierorwriyiyltitri, divsiity, risliu.y, him 1i'ont Htuuts, Aromis, and
Her Hat, who'.U'tt als, rcyrcricntcd with :1 hawk's 11ccul).

THI', x111: TRIP. 41

ANC-cts-whose ohicc it 11:1:4 L0 superintcnd 1hcpnssug, c
of thc souls from this life 111 a futuru 31:11.1: (always with u
jack-js hcr.il)

Tufryit.-'t'ie ICE:' [ 1t11111 Ilttrrury, lhc 5:11.11; in tht: ctcrctl
rites an" tliiris (wi/o the head ot' thcilii).

SAvArs.-.1 i! L'1|lll_' (1 form "f the Sim (wish il. r: rocrnililc's
hum).

Tsrhiru..'l'hctiodarssoCTrutls andjvcitirv (whF, :1 11: :111icr
Oil hcr 111-114,:! 1111 gcncrnlry 1rhtcis),

1111-11: :11'1: nt lcust { urty 1mm: (hrds aryl Crvrdvlcrrircii, 111051
of (hunt, howcrcr, niruly ssiCu" ll vxc'L-IJL in Lrtc titans } un
I'L¢.111:1n: iir und 11.111111111 t: imyitrtutirms, whcn thc ruli-D-iun had
becunus 1mm: 1111111111.

A BRIEF." 1'l.rHililu'NUr'.'l'l) tirih1NfrF" l" lir. ", CHlllw Pi, AUlip;
UN 1111".

ASCICNI' OV'1'111'1 NILE.

"lhrsrssuir, where :1 (iovcrmrr:'midus. A road 1131115 off
Lo thu. Fiiyouut,'d IcrtiIc Iocnlily in thc Lylirn llL-ncrt. A
brick Pyrarttiti, in ruins, stunt. uhuru il glimpse 111:1y ls, had
of it. Ilcnisrmcl' is il Luge 1.111111. Una.- it hiippliml all 121-3111
with Jimcn; uow it could mrrfumi, ilt unuugh (or il. whokrhhirt,

At a olistaiwc it has It grcu1d appearance; but thu inriLing

1115111311 11115115 into air (an vpyro: ulitte; it.

3111511511. tin: rusiduncc of :1110111ur tirsvcrnor, attd sic. of
ruins. Frcom ttuditions and thc hinimians, wcluurn 111:1: this
"115111111111 Ur importance tl) ouscuuls ol' yr-ilrs irgo. Great
L'VCllLri lmnspircd in this tlusty, thirsty, uninviiilig Arab town,
bc0yrs: the birth of Abraham. All thc: retracts arc unrrow,
and comneamlcd at each extremity by \vuodcn doors. Police,
mun, or oiticcrs of thcarmy, (m: could not 111- c: crmin which,)
with their helm sllufk full ol' huge, heavy 1tirrse" iri: o/s. were
lounging about in the 11mm,: msl cooling lhcmsclx'cs where
a Shah: was: to be had. 111131: was nothing, to be seen in the




