rovwcir's Ilrlt.i'-rioyh; Ti? Tilr', b'.A,'tl'.

Prara, ycirr, 11111 soft brcud, 1111121111, pipes, eypu, fowi.s, :11111 1:11:1151-
urriclcs of lrurdwp, ru. Thc "111111-11 wcrc 111 the moy) rity,

1fmrs: -, r'rrir; in thc 11111-15 arad 211111-15. Thcre. is "splcmlid

sugnr-twsuuVturinghousc, 1111-111. 1111111-1' 1111- msirigutttumtiri-

.1 r'rumh 1-11g1111-c1'.'lhc sugar 11115111 tlic, best 1111111113.:

1111111111, thc sitctioivroftlw 141151-51 r:1111: n1.11' 1111: TIsl/ras,
or [ 1rr_1v1111'1.- 111''Iii/ci/rc. juyl 11111111111 Akliierin ivsasionc, to
which 1131111113"; 11-51111, on 111-1 1111111 111' its siswrlurprivcrtics of
t1rplingthoyiurrv/ul" ni who r1-11L-111 1111; 1111 rrpyropr'r: rtr words
mm' it, :11111 ttotrciin "curtain puriod 1111' 11-51 :11111 11111111111011.
lt is [ 111111111111 1111 old: a-rdytrsrctl 111131111111. oi' a [ ony, ugn
destrvoytsrl rcmplc,

1111111115 w.ustle r'ir.r' "cirics, 111 1111- g10r1011s'lily 111113111
tian 3511111111155. lt 11-11. » 111.11: 111.11 1.111115 111111 Rvtrucr, ch, thc
1111.111 11'1-1'1- 1-111'11:11. [ 1111: of thc lmihlingy, is (11111-11 the
[ 1:11:11'1', :11111 thc 1111111 "11:11:1111'. Thc pillors, whirl; Wu
rcnchul irycravrlittrr, with it liyhid: ::1111111:. 1111: itimumiu: l.y
largc, :11111 corcrvil 111111 rclicr.'s, 111" Ycry womiciful e? icrsutivn,
Alirluryi. 1:1 111111' 12111111 .\1 < _-11'..-1'1' lil, 1ln'rrtuss, "the
lmricd. In tIre 11111:: ol'ritritiur, Alyios 11:111 botmw n mcrc
rillayc', l: ul, in its 3111111, it "usnoirlysrtiuul 10 Tliubcs. In
thc gcncrvd surrcy oi' tlw rcmuims of luypt'run arrlritcclure, ct
rcfurcurc js mudc 10 thcsc grunt trorks. A 11151 ccu1ctc: ry,'ay,
old :15-1 UHirlusin 1_.1111u rui, urv, cd 1740 years 13.11:, aml 5101111-
oftlc ovals containing thc 11111111: of Pcuiscs thu. Grcat, harc
Iscciy idcntiticU,

Dr: N1uiu.1, oypor, itc 11111 miscrahlctownofrLmch, Aftcr
going orcrrmfl 11111111131 thc iiucrior of 111nm cxt'amluri tent,
plcs, ovstsnrirsity wiisultcttcd lbr furthcrdcvukrpmems, sincc
it is strsmgly ptlahle thut tlwrc is 1111.111; com: t.v.lcd 1hun has
yet lrcum brought to 111.1111. Thcse maskrvc, splcmclirl build
ings-Suresh,, in architccturc anything biurtopc ux'cr had-
:11'01101 always appreciutcd by thosc who am: so fortunate 115 to
vicwthcm. Thc pillars 1111 which the flat roof tc.its are
"1:1ssivcand magnificent lsteyorul all I have yet Sccn. What

'CII "£111: 11:111. 43

1111-11 in cin1rcptittso, uml in cwr:1111011 1110, 11mm: old tcmplc-

imiltlers tttust 111111: 11cm 1
1.111111. I 111'. 111 "sti-fcrv, ti1tios bcw'llcrmcntut thc

: c, tvi-rulcm' :11111 ungxlmngd 111;: just1' 111' Ilvc 11-1111111151, 1111.-

0111,1151; in 1mm oi" thc 1111111: 1111111 "r1lilur'uyvl 1c111111u is sinil: w
to ChyTritriri Nscdlv, 111111 is as' 111-11111 11:; 1111 thc 1111.3' ofits

crcction. 11.4 s'rihciurc polislwtl 11.1 1111; smryothmrcis ofglivrs',

tlu: vsv..r, lcs 1111: 1111:1111.; 11111 1111: hiutri/iyiVs H/d and 1115111111.

"l'hosu 1nolcn noonolkhs 31-1 Ill; in Pitrir, 111111 Cuussntiople,
111111.11 1 11111-1.- csuminrd, 111-11 rough in 111111111111'151111. Perhaps
2ovr.prys'cet_e. ictsv. 111:1: 1511.- 11.11 cutr.l 1111111124 of thc
11111115r 51.111115 1111111111. 1111111211111 111- millions 111' 1. ".11'1 10.11191 of

111111,'llity In: 111 1111111111 111'L" iL'I'\-',111U11."

'1'111'2111-18. 1.1'X1JR. ANII KARNAli.

Thc follmritry srcli_wOcn 1zuo4.nv.cscul 311011111 is 111.1111 thc
[ 11:1101' w, l', Frnvisscruvyfthr, r 1.1.5., :11111 11111)' 11:;: -uTirlcmecnv
tudhy Mrutry, 1rilki-1urumlC.s'urith, & 11., A/

Tlirrr, L; Thc ttwrit rclcbrutcd mod 111:1'u111111'1'111' of thc"
am: icitttupiialst) f 1'1; _1111 1 1111: 1111111111 of thc kingdom ofthc
Pharaohs; 1111111 in thc. zenith of 1111:11' power. 111111 whos: rc"
mains cxc-cml in 1211111111 111111 grandeur all 111.11 G: 1111.151 livdy
imnginaticm can 11111111. No wriucn altronnl. l" .111 1:111 girc
itil "adculuatc imptvssion oi' I111: cicrt, 1111111 31111 larcscm' of Is
lcmpkrs, pulacvs, olcliyiks, 1'1111151131 5111111131, splicics, and
sculpturcs, "fvnriousliimjs.'rhcy crmtirtuc Iron, age 1oagc
to excite 1111: Ctut' nnd rvluyiration of lhe yipvi: tiltor. To havc
acm I111: mtjttutt1culyj of'lhcl, us isto 11111-1: chnthu159-1111111151
:15' livcd aml moved bcrore thc cycs 111" Muses. Tohavcs
such 1111; 111111119. of Thule; is lo lutvc scen tlw, whohe religion
of thc lig.rvtians ttl thc 1111131 5011311111 1110111111115 of their-lives.
Nothing 11111111111 be said; 1111.111t them will prepare tluetravcllcr
for their cxtraonlinary grandeur.




