72 Tovru.sr'r, "1 (Li1-iirir's's''ro TIIE F.Ay" s',

fairly uonjcrtt: rcd 1111111111 thr Mount 1lorinlr, in jun lcrn,
Abraham cssnycd Lu 11111-1 1111 lssw; nrrl 1'11 1:5 Ihink 1111.11 thc
plicc, or s, wrirc 11. ".15 111111.11 jr_irsyrv, r-juiru, :11111 Ihr, from
thc word jiwh. ccrupicd with 511.1011. { 511- turmprmnd word
Jerusl-m wri.! .i'milird.

Alnv" v.cdck 1Cly 111511 kirly, :11 Jcrusiiliym, his 11:11.",' nify
ing i. 1.111'11 of'riyhrc-ceis'" tlvr, sivinr:, it sirivvdvtevdch: wuiorcr
to thc ti.y. Jcinvsolcrii. nltcr thc 11151111 of Joshrta, in 11.111 :11
Icust (scc 1.111111'5 Jcrusidciu), uils 11111111 lsy 1111* 11111111111 of
Judah. Up 111 tls scVcittlt 11-; 11' ot' 1111: niun of l) iu'rrl,
Jerusnlcrn 11:15 111-111 ly thc. Jsbusiics; but thar 111111111111
11250111111 to [ 111551455 l; 11111 1111111- it -ulsccurricdol' his kinr, dom.
(hicc l, (.31111111. 1----.; _: ll, ti: utrl. r-n,' 1). :11'111 111111111;
made it 1111: 1'111'111 ".111:11:'1', 11:111 thc rity ru3111irw1 arid
strct1yrltcncd, 111111 nitrnmmlcnl fry' il ravhic, lvl/wh 11111.; l i: utt
1:1'1rry r, idc. n With 1113111 1: :1111-11 Lir "nc City of 11111111." 111-1'1-
hchuilt 1thu, vwFi'irluyiiscvirt.ul.r, r, .11111 1111112111111 it m: v, yivci'
tcnt thr thr. Avk 111' tiw [ .111'11. All 1111- t'rt'ruilPui1tirs 1:1:11-
11:1'111nl1; tlw rcsm) val ot' 1111' 1111; 11:11:11 thcruyusc 111- [ 11111511
crlom :11'1: 1111111111313! 11111-11 in 11. 3451113141 (r-se tty IS. 111
1Arvlrutrur's timc thc. rite' utcr_iuw.i is mctiiiiyn g11.11'_1'. lli,
rvstly l" al.nccs 111111 1111: 113111111: "Juhovi'il1 tu' 111115151
"mvcstcd it with 111111511111 ttw.r: vi/uvdiuiimdsat'rcil: cr.'rntlusyir.
151:1:11. 1f ] 1r111111:11~5, 1115; 111:115 1 111 io), 51111111111113'i, ivln.
ll'11115 upo/1niy Ircurunr: the frri,'.cylsvsr, oi' jurn, :ccu'tr,
1-1" IJFZL'11U: 1111, it
WAS 11111111 (ry iNchrrHrirhixccr; aml with iis l': luvi, :11111
'l'cmlslc, 11111111 111 thc grournl, 111111 tlw pcvpic, wi; h 1111-

tlctrlittcundcrii) At icny,1h, in thc 1-111 11:.

1155135111 thu HvslySirm: uc1ry, ouricycd lo 1k1111-11111. (ll.
Chron.) -17 111311 yor scvcrO' yeah; thc tity lay 111
Wastc, and ijcsoration. At 1111: 1-1111 1.1111115 time Cyrus, sshosu
characrcr and wurks had 111x11 pru'rlictctl v.c:1s'ly 1111;: ocnturies
hcNiurtt, 1.59.11: tl "nnnli,,'ron 111111 1.1131111: 1111' thc. ruluihl'my, ol'
tlw. Tcutylc, which 11115 tuidcrrv, kcu ly yirr1lctiscl ond
Jcsluta, rmcltiualiy nccomIslishud; 111111 thum in connection

J 1111155111111. c,

with this, 11 [ cw ymrs'vr, ftcrwards,, Nuilumiah, thc. 5111111111 ol'
Horl anrl iniir-hc: rrur' lo Arrciscrriei. thc Ling, Wilh' 51-111 to
11111111111: iis ssulls ond 13111-5. Secs 1111.- full 111511111; of 11115 in
t1meliiic/csorr) rwitie, tvl Nehcmioh. Tis Jcrusnlcitt 111111 its,
seontd Tciuplc, suNwqucwly 111111111111; 11111 111-1311111111 loy
111-1111! 11:15 the "ity of' our Lord'slinu: -whurc, 111 11111111112111;
v, rtsprcucntil-to 1111111135 a 11.111111. hc 111.:111 up wi.th his
11:11'131115 -whcrc hut 1111154111, pcrri) rruedmirny of his 11111111'11'5
when: he 11:15 Iricd, 111111 put IO 111: :1111 and 1111111. hc 111111:
the1hirrl1ay, 11 w.vslwrctltc liryit C, luilcot Church 11115
formirvl, aml from 111111111 m: nl thc 5111111115 of' HtcrO,' Ity blcss
1511; 1111011: warth. 111-:1' 1111: Airoh1lcs 1111-11 :11111 1111111111111 "
5111111; thnc. H111.- s1cphcn 111111 Jitulcc, 11-1-11: put 1.11 111-11111.
'riiirty-iiu1icn 31711;; illtcI- C% rr, t's 111: :1111, its uttcrrvrin Was
v" rcrtcdhy'l'itur; and his urmics. Thc 1111111151: 11; 1111:'c of
111L' ussvult, siugc, 111111 ni, vrul: s, wcrc y, iccn 11y thc 5111'111-111' It
1111: 111.1511 of his oiirsis'iry 111111 iifc. (Scc i\lalt. 2.1- -l 111 35).
b" rotn tlcu 111-11011 .lcrusivlcm, in 1111 itsmi'otious 1'11:111; 41:5,
has hc-cn troddcn down by the Gcntilcs, oml is tts-day 111111111'
1311: rulc oftlw r'dnini, muu/..tu yiultun ol" Turkcy. 111 ricwiny,
Jercc: l: m, the touris1 1111151 1115131 rorgct thc 11151111111.- ihyitrur--
tion "the city by Titus; ity P11151141 111111 "l'cmplcs burnt
uith (irc: und its 5111:1115 :11111 walls 11111: [ 111111 1111:1111 of ruitrs.

That cily 15110111111155 5111111" forty 111' more 115:1 111-111-5111 thc

1111151511 1111c. 511 _ 111115 11111115 111111 sitcs { 1111 only :11 most
E11: wry imlirctllyr 1'111'1'c11. Aml ith CVuTy 111-1, - 11:15 rlcstroycd
within :11 [ casttcn miic: sorjcrtvrirlem, theiyiircsvmrl otlwrtrccs
in 1jc'dcscmatu:, ur clscwhcrc, havc. bccn Iyrorluccd sim: c tha:
pcrinl. 31; :11'111111 1111.1 1111: otorivnt sitc, i. we luity 1111311 with
'rcclings of rcvr, :tcn1iul 111n- ond 111.111; wtuhlcr. 1) fthe ridlcys
.1111 ] smytuuuins; 1mly 1:; 111 :1115111111u r'crtuiniy In: rez111'AL-11. Thc
311111111 or tylivcs, hiouut 211111. 1111- Volley 111' Jchoshaphat,
tlu: Hill of F.vil Corrnscl, .md prolrrtblytltcrl'omhs of the
Proi, hcts aml Khgs, may bu just :15 1111:): 1111': 11:111' tlc,.
scrilocrl; but the ancicnt houses ofPlucs and Hcroil, and




