.rm: r, usr's III-LM'J'UHK TO THE EAST.

"T'hro.'nas 5:11-91; 11 y 1111:1111 pih: s l
Th1: 111-4 1:1 111-11 1'1-11-'1_-11;

"l 111: 11-1'1 trd, / 1'11. :111 id 11-31 f/cs,
Thu io,

Tl: ti. hl'-1'11 yi. rnir. { ulwa-rs

Ruianl [ ich 11412.5; Ly." "':""'"." 11.11'1'rx

"11111, :1113 thy wpl. _
wh, el: il, ilrrucirs1liy'.

Ttis, l|. ""'- j'-:1:1'.:'.1'.-" 1 (i.oy fch's
Lu-rw p,. 1111-. h') (il', 11;

Ard 1.11:1 ] vilt lvvuprvue: ir'r'T'Y slnvsl.nre,
T1111 [ .111311 L'.i.;'_': l/r,; 1 11.111:

i'. K131111131: Fryr!'y_rr/uouil, iml,
shi,''11.i-l1|-.-.-l" "

'l'nnI-I II'.-.llisi < .11 r: ml, $ .11 grand,

As ": rvlrrj" y l

tt "lies l1'r" .v.111-1' 11-.1: -. ".: =11.i-1 rlry rocks,
Aol Yr''1'111-1 ni'l-sr 11'111 ".

Sf: 5'"

13111 1.11 11':'--..

I'l:1:111.i_111-111

111:1 l1'--'1: P'li:'1 I;.

C) ftheTcrnlucsirl- l) ny', l,., w i, 1.x M111 shi-y :11'1- like 111115-11: of
A'l'llI-ZN'é 111 11;; 11111mm', 1:111 51111.; 1~.. < 1111-111 in 1214111"; 111151;"?
nuvssivc rvsthisstvot "I'itrr: rr, 11111 1'\~" r1 111111. in 14111111. No
(11111111 its 1115111"'ry, 151111111 rrt, ist,'vd uhh r H11 in L110.
oriy, iiwl 11:11111~ Hta'irtlrh, :iolivrrlidrc'yiyrirr" Aai:1tir warnhip.

Ilcrc way,'All iutri, ant l'criirv, 1111111111311 ly Ctmw'sernrthtu. In

juiian's 1111011111411 F, c: c, hcn 1111-5 11-1-11; "-5111? th In the yh

1-1111l111'y it 11:11; (-3.; wed lsy tlw tie y I4lllvr, vrw., "f Malwmed,
amithcit for 300 11.11:; 11 1:1 1111'1111'1-11 111 1111:11 ii, toiWdark-
mvih'. ln thc 12111 n'ntury it may rrlvilriyh, rve lsccn mp-
turcd lay S:11; 11_! 111. 111 1111- t3rl-trn'., r it is .4311 ] lo 11.11.11:
het: n takun by 111; 5:1; _:11, L111_r 311111111 |§11.-111 httlw year 1400
it surriuulcrcd to'I'anzurlnmz In 7511 it was fcnrrully
shaken ly tlu: grcat t'aluulac, 111111 111311 }? ofits grand

MlFNl1KAFl-l.li, l', ANi5N. [ 13

1ohimm; thrown 11111111. No i-'nrripinirssrtrunii in thc, world
1.71:1 sf'urivly 1n.- 1-111111111'1'11 whh Ihis. 11111 111- 11111121 11-1111.- it,
111111 dircrt teu?" 11111311511111 111 tlu. 11.11111- "vitO'phys thc I11111ns
1011211114 thc1mnuu, ri, m, 111' fa:1, vnov,, U11 1111' 1vrir' wc pass
thc 1111-111 "Isnrries ill: l11- 11-1-11 ol' 1111' l/IIs. (111111 01111111111151
: illirlll'k p; 31:1-11 1111111118 11-1-1 11111;. 111111 1'1.1111.1111i11;.; 13,001) cubic
I'I'ILL- mute 111 I111: 11.-1111; 1~1-115 road i, 111-111' :1 111111: pluin,
111111 villirrws: tml 11111-11u111 1111- hill, to 1111; ri: cht: am! here.
roriiule-i, vvcsyni_rt-, cru 1111111; :1 :41'1'111 11111111 a/tcr thc
c1111 1:111Iu Wil)' 111 < E11111m :11111 1111-1 1: » 11'1-3 [ 11 tlu: 11111-1 1115111115
01' Pi: leninc. 11111 l r, 15151 [ 11'1'11-11111' H1111 111:; 11' }? rainsmoy
(101111-11. E111'.~1.r111.11|14. in 111111111 p'rnivs 111111 hu'ill1ls, rcmlcrritty,
11113111 111111114 ir|1 [ 1.'1-1 < :11-l1:. 1.1211111; L111- (owsrs-rol' Z:1111C11-,
1111111111151. 1:112. in Hit: tpt' 51111-11 11111111 111: 1'111111' In
Mir-vin-n. Tlv), { 11.1m-'rsfacrclr.ii'vr.rutvd. with orrhnrls
aml 7.111111%. 111111 rit" nlrrvltivrril 111-51 - 11-:11-1111151 rloum lo the
Bu) vn, Tlc inlt,,) rit: r! us 1111' 1111111 }: 1lccrful, uml 111051
111111113111" 111 .~11'11r1; _; 1-1" a. 111-111 :11": :1 { 111111-111 :11111 Latin
1.111111 h. (1:11 11-111 E; 1'111I|11.1 is. 1111 :1 111-; 11:111'111 slopc, nndwe
I'L'E111- it) r1.'.~.'. with th: proNrr'i't 111-1111151115; 1111: E11'E1111c11
if-lv-rn rhvmorrrrw. Wu: t'mw 311111'113' juin the grml
111211-1'11ml |'1' < .1111 |.-11- }'1'11111 111 ll, uriao: irui. 1111: ouly n-cl good
loi: chv.u.y 111 5111.1. Alot, 11111 uxr'1.-1! 1.-11I, wclmuiiiutctl
r0311 ]'AT 1113;: i11 tlu. -.liruyt1t "11111112! 1.1-1111111111: 111111 11111151113;
111111113411 111' 1111; 11' Hu'ut'nl inrpllh'nu 1111:3115. wt: 34.1111 1111.- summit
ltl 11111111''1 111' 5 Jorrrrs, 11:111 111- thum 11:11'1- :1 5111131111111 vic-
ll! 1111111, ol- 111.15'1'11111. mul 11111111111. of' thc plrtins Wu' "a/cross)
0:111:11? 1111111', :ralV To 1111-1113.- in 11T'r1cl' to visit thc
vclcljrvud (71:11:1n, wonld require Itit't 11111111111111! 1iys, 111111
:'1111 only bu chVrtcd :1I'11-1' tlu. 9111111; Irv; mueltcil 111111 "id, ths
tiirrurltirinro: id, c, [ 1:159:1111c. This js 141111111111 the 11:11: ImForc
the 1.1111 111' M1111. When wc 111115511! tlu. [ 4111-1111111 it With' the
y/h1Pril) lc stvsrmy 11:13' 111- ux'ur cnrormtcrcd -liich 1rinds,
clruzisg ruins, slcct-snow, ctr:.'l'llis frat,' on 111; .- roth of
ll




