011115. 11113116E11. 36. Route. 353

 

tn tbe 111111 headed Artrrmrn, Crsiris, I and Irurns.Acurortliug 111 the
Greek 11151- port here, the ternple was 1151111111511 to Anvetrsstris, e. tlu,
Atummt of Ililr, grul of Tkrurrremyris, i.e, T111711111m111 'brslungiag 111
Khnuu1', Use name of the place. This i.esr?rip.tire relates to a rebuildiw
of 11111 sanuluary [111,114 1 and ot' the vestibule " _
3111 year (1.10 A. D.) oi' the empcrnl‘ Antouiaus Pius (s 55,315) unrier the,
pretext Avidius mriodorus, ths military tymnuaudaut 8eptuiritts Muevo and
the gcucrd! [styuyros), P11211111; Cuepirr. The celehratistl chetovieian Aristides
111112 to Egypt ia the prereetruus of IIelinrlorus, who 117115 a famous
11r:110r The eutratn'e-poruuadmitstuuu, lirst hall, 261/111.1n11g br 1111/1 ft.
broad, wlsieh is adjuiuetl by tlu: 'S'ansttrary, 10 11.11y 71/1 ft, A niche at 1111
1111-11 11 as 131 obahly iatunda for the statue 111 a god. To the W. of tlu,
sanctuary is auo1l1e1- ch 1111121, loft. long by 21/. 11101111. The tutal length
of the teu1ple 1115 u ft.

The village 111312111113 100 111111111.) is ouly 11/1111 111 [he 5.1111051 LZ-
211-1111 and 7 Pts, to tie s of 2.11111, isthe deserted village " oata'h A
route leads 1151 2ladetrrtyeh, 11-1111 1 good 5111111111111 tine date- Walrus and dom,
palu1s,lo Bern: iédriGli//'iiTiaCrr%51firri), situated on hill, with
numerous iiatC 11111115 and s1G,iiiiiidi 11 th mm of grain (ebietly dura),
abrrunding in springs. 51.111111 11m iul 111.), a hrs. farther, is the 1111151
southtwly prrinrintheoasis The cavava-utelettdslreucein 25 111,15 otOar-
.rhuAbourhalfwayhetween1hs _ aruiNaks, but aliUlrytuE. o?therrrad,
lies the lemple rriDgsh et-frrtlVM. This Iemple also was 111111 5111111111111Ld
witb ' high wall of unbur'ued bricks, furnished 1111 the inside with stairs
11111 GuGiis. Two pvupyl0us stand ia irout of the teu1ple 11111c11 faces
the )1, the, Irrst and larger ot' tLese is 111/.1 broad and 13% ft.loug.
Cla 1110. arehitrave of ihe portal is 11 Gx-ce inser:ipti9n (Iruluished by
C. IIiaud) of the Pdth year of the emperor 1111111111116 1.1)), in which
this iaatyitants of 111115 (111 _ ,5 Krserur, comp. Kus, tl1e 11111111411111
tioed hieroglyphic uante " rid /2siii record the. h ilt1iug 111 tIsis pyloa,
urulee 1111111111 rtrrtitius Attptts, prefect n1 Egypr. Oa the ML wall of tlm
shme pyloa is 1111111111 bat har0ly deciphemhlc Greek iuwriptiur1 in which
111L name 111 xu'as treu'ut1R. 1151111111 1111 propylon ape some ver 15 nf colurnns,
511 111.11 21 orruruvaded gallery 1111151 ire suppusud to have e: ted between
1111-11151 and second 'p1 11115, which are 10011. .1 111. T111: Second Pyton,
onl 131111111 1 trad 13%. ft. 111115, is united hya brick wall with 111L
15111112 11111 The 1111111» ulptures 11p11n it reprt18eut 11 king whose name
is 'urtlegible. Ahout Mt Farther back ig the Iruuple 111-11pm its iirst
purtirm being tthind of KestibtHe, on the sides of 1111111 111111111 emperor
presents offering; 111 Scrapis. Isis, andUorus. The hierogrl.vphirs, irosvever,
arg scarcely V'gibles, T1115 vestitnrle, witl, twr, colunlm M the, euttanrre,
is only 2'21: broad aad 131/1 ft. deep. Beyond it is a pardon with 111111
crtlamns, the capitals 111 11111111 me much damaged. A 1111111 ia the right
1w.) wall seems lo hare led 111 1 staircase. At the back of the purrirr,
alarp) duor between two smaller 111155, the foruuyr [eading int" the
stoetuary which is divided 111111 twrr chambers, tlie 11111111 into eotujdors.
Ths "tethod of lightrug the sartctmrry chambers bv wiadows otthetop 111
the walls, 11k11111115e 111 tlre gram temple of karn k, and the vaulted 111111
slstruld 11L noticed. Ores. the doors appears they wiagryl 51111- disc, und 1111
each side are hieroelyphics. The s. (back) 11.111 111 the temple is also
covered with reliefs, unL rcpresen " the c111eror 1)urn'rtirur, sauwilicu"ug
111 Horus, 111111 orrsis, aml to 0sivis.

111111111 430 11115 from this temple are the msiag uf annlhcr nuhswortur
structure, wlsolly " 111111-11, apparently 11511 tstrsrnpl The 21111111112 is
formed by il prtiuterl (11.11115 1111, and the, three 11111111111111 "hantberg havu
Ilnors of the same iutun, 4111 whirh the winged suu-disc is still to be seen.
11115111115 refers this b ling to the, Romans.

 

 

 

 

 

   

 

 

 

 

    

 

   

 

 

 

 

 

IlarnsstiEsr', Upper Ezym. 23


