

EGYPTIA STATE RAILWAYS



ALExANDRIA-CA1R0

































1
A.M, .41.. 1.1.. noon. 1-.u. ma, Ln.
ALsxAshmA. dep. T, O, 9. 01020 12. 0 4,27 6. 0 11.30
Hadra.. rr 7 l 7 I - 7 11.40
Sidi-Gabcr.. "7,10 1210 4.34 510 11.43
Mallahn.., , 7. 7 7 7 _
l 7.x.
Eztwt.khourched,,, - 7 _ 7 7 - - 312. B
El-Bvda.." 7 7 _ 7 7 - 7 "£12.14
KarreVDaouar." 7 7 11.2 7. - 7 =12.2s
Mémal-Gurzaz rr 7 7 I - 7 _ V _ =11"
Dessmmis,, 7 [ 7 7 7 7 7 7 512,51
Abou-Hommuus.,, - 7 l 7 7 7 - - t! 1 5
Sahali...,. 7 7 7 - 7
Damanhour.." u: 7 7 58 E l 2
Dencha! _.,, _ t _ 7 V g.
Safl-el-Melouk _ "7 1 7 l 7 fa - 7 7 a - to
x H... 5; 5 a
Tch-ol- aroud - 7 5 s - "7 m
prnkuch. "i, 7 - -'e- T
.. N "
Rai-et-Zagat 5 7 97.35 5
Choubra-Namleh. "? (7 il/E 5
, G V a. "
TANTAH.. I 3 6.11 57.55 i
Defrah.. 7 - _
Birket-eFSab 7 7,
Kouesnn. - -.
t/
Bonha. - 8.30 a
Snndanhour. 7 7 I
Toukh. 7 - m
Kaha. 7 -
Calioub - -
Choubru 7 7
(Juno. l. 3 57.10 7.25 020
P.iMA1LlA-SUEZ DOCKS SUEZ D0CKs-IsMATLIA
1
m. m. iss. ".3
151mm.. m. 2.15 9.45 Docks. apnuw 5.10 31;.
Néfiché.,, .25 1ijir: ssusl5'iii'rs, tie: "1.32 CrAia.t, y.4's'
Pa d.. "3. 1 10.81 Rue Colmar arrd7.87 5.17 g'is
Frrnirhe... "3.26 10.56) p750 e. 00;
Rue Colmar 11" .,4. 3 11.33, Génélé "3.31 0.41:1 ]:
.. m, 4.13 11.43; Fayed.'. "0,50 7. 0 :2
SUEZ Tmo-ploin." H.113 11A9rNéfiché,.. ,, 9.30 7.400;.
Docks. m.'4.2u 11.50 IshtAtinx.. arr19.38 msgv



The principal trains only are shown.
Timur, between e m. and a m. are indicated by a heavy line.

174


