

STATE RAILWAYS'

EGYPTIAN



.25 rig a 3 E.SGE fl. £4. a ES .2; a 53:3 3... HIEoz
5.5 253.3 M2533 .3 $ 35; a 5 mazéusom < 5.5 85.2. E E: 23 3. .3. 5: a2
a .523 3: m5 5 "33. « "Essen "5:258 { €53 95 .3338; $ 3.5: co 5: =3 .5: "Eh.
























{ III I III I7lv 1I24II|III7IJIIIIU IIII II II'III v N
am I 7 I 1 M. ma: 3 & 3
a .m I 7 I. am _ 3.:.. €58:
N3. I 7 | 7 _ NE" 7 3.: 7.. fissusmm
c: a .m: d.. o a II 5:
« .2 _ .m m. 4. 7 4: :3 m3 2.:... 3:8
as "I I h .m u: q .2 =2; 55
n s 7 i I E." £4 SE. 5. :2
2.9 a a I. ems p .v 32 2.1...
5e 7 I I 7 8g 35. 2.2 5% »:
5c « 4 a; 7 S. » 2.5 H .2 25H
c .u | I 3.9 « N: m;. 53m
3..., I | m: m .n $ 6 « Fee:
5.... I | I "3 am." y;. £222 7
8.." m2. m3 Mm m .o 3." 3m 7
34 e .n a 2." o .m ms 3. » 3m 3m 5953 l
I I m. I S." I 3.....: a 5m.. Efiaffim
u: | m. | "E E. » 7 gm 7 m3 m2 ...535:
I I w." I m s i 7 ¢ 6 mm; mm. »:.. Sezéom
I I n I « 2. I 7 S... a ._ a:. 9559? »;
8." m3 W a A u. « 3 a m « 2 Si. o2. 32.3
I s I w. 2.9 I 24 5.3 n s. 352.:3
. m I u a .m 7 N a S." 3% 7 :6 "H.. :53.
.m. I w 5.6 Pa 2..... fl "3... €31
u e } 7 7 e2.
a." | m. em. | 54.. .3: n; H... .5033."
m I .a m EA. Z." 3.: u .o ...Efux... 8 <
I 7 o 7 I. ~ 5 8.: win _... 335':
m m..: m u! Efi « 1" m.: $ 6. < 5
w _.: .m. m. E 85 um. Sfi 3.". 3.2 I .5.. i=5).
0 m'2': .E. < 7
m. I. I m .e ca. 7 l. may "2: AH. .3338 E
n 7 | w l e: h. I o; 7 5.2 7 H.... £5
1 1 p o; N; E. 7 I. 7 $ 2. 3.2 7... 225 $




