EGYPTIAN STATE RAILWAYS



CAIRO { FONT LW0UN )--MATARIEH-MARG















Cmo dep. Mum,
5. 0.4.14.1 9.30A. M. 3. DEM. l 7.30 v.34. hour
5.30 rr 10.0 "3.30 rr t'7A5,, until 11.10 P.I4.; also
0. 0 rr 10.30 "4. 0 "1 B. o "at 12.40 and 2.10 A.M.
6.30 "11. 0 rr 1 4.30 "1 8.30 "Mnnmn, "riy.a" trr,
"6.45,, 11.30 "'1'4.45 "( 9. 0" haU-hour from'W.
7.0 Fr 12.01.0011. 5. 0,, l 0.30 "4.11. till 11 9
7.30 "12.001731. 1125.15 "[ 0.0 3 also at. i,
t'7.45'r _ l "_ 5.30 n (0.30'8. "A.
8. 0,, t'l ""6. O rr' *5. 39, 7.39 NL9
PBJS "1.30 "6.30 "11.45 9.34., "and 12.,49
8.30 "2.0,, 7.0 "iCirri.rii" A.'ir.
0. 0 "2.30 "1'715 rr
. Express trains. t Matarieh only.
Time occupied by journey Yom-
Font Limoun to Matarieh, 15 minutes by express.
21 minutes by slow train.
Font Limoun to Marg, 29 minutes.
RUE COLMAR-sUEz DOCKS SUEZ Docks-RUE COLMAR
Rue Counx, Wp. l Docks, Wp.
5.18 A.M. 11.18 A. M. 5.33 17.14. 5.30 A.M. ll. js. A, M. 40 P.H.
5.45 "11.1.3 rr 6.18 rr 6. 0,, .0 "
0.15 "12.481'Jl. 6.48 "6.30" ao n
ma "1.33 "7.18 "l 7. 0 "_ .0 "
7.13 "2. 3 "7.48" V 7.30 "30 .1
8.18 "2.33 "8.18". 8.0 ".0 "l
8.48,. 8. a "s. "( 5.30 rr ao rr
9.18 "3.33 rr Ft 9.0 ".0 FF
9.48 rr 4.13 "l rr 9.30 ".0.,
10.18 pr 4.33 "11.43 "10. 0., .0 rr
10.48 "5. 3 "_ 10.30 "



Time occupied by journey, 6 minutes

187


