EGYPTIAN

STATE

RAILWAYS



EGYPTIAN STATE RAILWAYS

RAILWAY FARES AND BAGGAGF, RATES



Fayoum (Medina
lsmailia

Bag-
lst 2nd 1 9:5; 0'
class. class. 151110.
114111115.
1 1 Mil, "
Cum) to 1 Pt, l Pt, Tremes.)
Ahchaway. _ 1 1171 "125.1;
Alexandria. 871 13132111
Assiout' 1321 111 45.37
Assouan _ 123111 129 5709 l,
Ayat _ 29 111111.13
Banana 133 "1513.2
Barrage Sinulr.
Return f 1
Bedreclwin
Bcnha 1
3113115'
Damanhour.
Damian, _ "
Facous _
1
1











Kenn
Luxor.
Mansourah
Minieh
Port Said.
Rosetta
Salhieh
tihclla1
sicu-Gabv:, 1
tiucsidrocks),
(town) 1'
Tanrah 4111 21113-391
C .101 25'15.31
37 1151111071
ALEXANDRIA m
Aboukir Simzlo y, yi, 5.02?
Return 1 7
Assouan 30731 151 311.32
Cairo _ ihil "1'32 16
IIdtina. .134 r, 17 |12 112.11
Luxol'. 1255 12711 53 se 1
Rosetta. 1 311 171) .1
Tantah

5611 28 121197'







Bag-
lst 2nd l gpfg'b
class. class, kilo-
1 grams.
- _l - 1 -
Mil-
201115.111) to Pt, _ Pt. liemes.
Assounn. M8 195 1138
Cairo 95 m 31.37
Ismailia _).',') 19 11.21.
Luxor 12311 1321 57.51
Suezuown) _ 75 371 27.35
Sum (town) to 1 1 1
Cairo. 931 131 35.51
Ismailia.. 1 .1111 22 16.67
PortSaid. "i 37 27.33
FAvoIm (Mednm to,
Abou Kerkas 39 1 11 } 32.31
Abouxah. 12 1 11 5.112
Abchaway, 10 3 1.3
Assioat 1181 391 12.93
Assouau M7t PM 311.12
Cairo 591 30 22.12
DaipMoes 1001 1 501 1 311.38
Luxor 1321 1 961152.33
Sennourés o 1 3 2.33
1
5115111110 _
Alexandria 310 11.35 60.52
Assouau 5 1 21 2.33
Cairo 1 1301 57.29
Luxor.. 11' .151 33.57
PortSaid.. 13201 160 1111.53
Suez. _ [ 3201 16oerr8
Assmm ta I
Abou Knrkas 52 26 119.36
Assouan. 1131 30.29
Ealinna. 321 21.14
Cairo .1132; 66 11137
Dair-Moes. 1 35 171113. 26
2g, um" f'ii'" r1ly sol 12.93
Kena. 171 3197
Luxor .1111; 511 1034
Sohag 1 1121135



195


