EGYPTIAN

STATE RAILWAYS







t
EGYPTIAN STATE RAILWAYS
RAILWAY FARES- (cmttirwedy
1 Bag- 1 Bag-
Ist 2nd gage Ist 2nd) gage
'rciGs/airs. TLY class 11 i" iUe tte'.
gramsl .gmm
Mi (Mil-
Pt. _ Pt, Pt. Pt. _
BAuANsto I "ems" Luxox to lietnes.
Assiont 65 1 321 24.14 Cairo 206 103 53,33
Assouan 128 "M.45 1 Esneh 28; 141 ILO
Cairo 168' "50.6 Edlou. 501 25 18.81
Luxor.. 1 Est 341 25.33 ifi, iiiimoi.eo'y 192h m 5236
Kcna. 131'2-2 16.34 Kena. 311; 15 by,
Korn Ombo 73 m 1 27
KENAto N PortSaid. 2641 1321.
Assiom 95 471 34.97 shenal 919 1511
Assouan _ 1051 52; 35.59 1
Baliana.. i "l 22 16.34 ASSOUAN m
Cairo 191311 Wrl s ,22 Alexandria 3071 15.1 50.62
Luxor _. 1 301 15 11.64 Cairo 2581 129 57.09
' 1 Edfou. 481 241 193
vaok to 1 (, Esnch' 1 1 as "
Alexandria _ 25:1 1127! 55.36- Kom Omoo 241 121
Assiout 111 "40.34 Luxor. 871 "
Assouan _ 7 4 Port Said _ 318 195
Baliana Shellal e 3

.-Ckihirerr.-Clsildren under four years ot age are carried free of charge.











From

four to ten years of age, at half rate.
to a seat.

Only in the latter case are they entilicd

MATARIEH LINE FARES
Between any stations.
Ist class, single'd pt. Remm.. 4; pt.
2nd _

". -.,.. ".. 3 "

SLEEPING-CAR SUPPLEMENTS

From Cairo to Luxor'. 100 pt. tice mm: 100 pt.
""Sohag.. 90 "FF "
rr,. Assiout.. 7o "rr 70 rr
rr "Alexandria 1 30 Fr" 30
"Assiout to Luxor thy r, rr



LUNCHEON- AND DINING-CAR TARIFF

Breakfast (with moan..... 10 pl
Lunchmn 1. 20 pr
Dinner. 1.. 25 Fr


