APPENDIX IV



ANCHOR LIN E
Sailing between Liverpool, London, Marseilles, and Fort Said every 10 days

Fares: between Pan Said and Marseilles.... 1)
"",, rr London.... "
"Liverp ool... "

For rclurn sa'i'rmgs ap'ply to" thc Company' s Agum at suiz,

MOSS LINE
Liverpoirl-h0lta-Aexandria
Leaving Liverpool every other Saturday, commencing Now mbcr 2, 190T.
Return sailings from Alexaruhia about every "day
For particulars apply try the Company's Agent at Alcsandria.
Ist class. 2nd class.



Fares: botwwn Alvxandria and Malta.. 5.. 3
"n rr Livvrrxrol... 14.. 9

NORDDEUTSCHER LLOYD
hnrrseilles-Naples- Alertrrul'11 Srrcwe

By the strumtrs Schlesw 1: and Hirhouollertr, lraving Marse 1
day at 3 r M.., and Napys the following Friday at noon, arriving at Alexandna
on Monday.

Retrtrtc-Lcavc Alrxandria every chncsday M 3 m... and Naples the follow-
ing Saturday night, arriving "amines on Monday.

Fares J Marseilles and Alexandria and 1.1:: mm, Ist class from 1,13; 2nd
class from 139.
Naples and Alexandria and vim um, Ist class III; 2ud class Jr.



Southampton-Naples-Port Said Service

Steamers 1cm Sru1thampton, Nov. 3, 12, 26; 12cc I, 10,24, go; Jan. 7,21,26;
Feb. 4, 18, 23; March 3 17 Fi, 3'14

ssteamii% ir'elihiii, Nov, 7, ll, 1; Drs. 5.0.19; Jan, 2,6,16,30; Fe .3,
13, 27; March 2, 12. M, 3'0; Aprilg.

Arrive PortSaid, Nov.ll,15,25; Dec.9, 13, 23; Jan. 6, 10.20; Fvtr,3,7,17;
March 2, 11,111,311; April 3, 13.

Rcturm--LeavePortSaid, Nov.5,14, 28; Dec. bi, 31; Jan. 11,23,251;
Feb.6,20,25; March 549,24; April2,16 _

Leaves Naples, Nav.9,18; Dec.2,7,16,30; 1311.1,1- 27; Fcb. I, 10,2 9;
March 1123,23; Aptil6,20,'d5; May 4.

Arrive'3rruthampton, Nov, 18,27; Dec.11_16 2', jams ,13,22, Feb, ,10
19; Ma1ch4,9,18; Aprill,6,15,29; MnyA, lit.









lst class, 2nd class

E 1:
Fares: Part Said and Southampton or London. 111.. Id
"rr "Naples.... 11.. 3

Special
Lcavrt New York, Jan, 18, ML. 29.
Leave Naples, Jan. 29, March 11.
Arrive Alexandria, Jan. 31, March 13.
Leave Alexandri Feb. 1, March It.
Arrive Naplos, Feb. 3, March 16.
Calling at Genoa,
201




