HAMEH cw liCijHA.N H ] NEF.

Dynasty XX.

_-.

" /.lr." -.i, r" fee: 2.: 1:: - _, -, .t,,", h,
£52; C:) lit'jf j ] t/y (li_-i'i1rr--.': ,-ar Ii)

Ir,...... ,,,,) -,:; .-,., ,,,, ,.--:,.,, ,.,, ,, sr-n of tlv? 1? sr-ytv., srac.ti1-ti, .r ANN',..

Ham, LI;'.." -I12-'~1-'.- Ill,)

2V3 } J..r.,, 3'2 -
j, i'ri: fi,"i's)'iii,'",:..'::'!':,.)'.-::: , L 1111-r I -
lr, R, .hiA.Tr. lEFL 4cr.yl'1iP-t', yiw tieily :2: llu: bls.i, Mrrirryia'ytr.iitA 311-122: -
Aycri, Srut, 12;: r3221: I', l til

irt1 M I-r-l-ih IE1!
I)
1;; is' G)
'si/ii-', ii/r-iii/rt',':' )"),,'.':") ) _riiC) 1: rie, l

Us1vhtA.7cr. -I~'. 1 A-liiliiPFilt- sun of R.i-v, ri.c., yfyCRt 3112:2329
ICH-HEL, the frm:, Ayr'r.s', ,l'tlurs" -lr.

tlCh.siri..u11is V.)

___ _. _.._

"I'F' -H-' "JI
m:.
' .-k"' .---.'_':'.Er'l'

it..iitrrscsr, rrrr- ton of the Sun,
M'lr, jlhlrHi,

121314: yiriysa-Ml'lyi1hyi 31:11-13
1,113: A Hm:
{ lixuuncsl-m' L)

Rrr.., c, il, uiiNasir.: pr. 22m of

Ri.ihsrrx-yirv-stiirt1 EETEH-
tuiyrttv-rayi-1C1, the Sun,

HEQQKIEU.
(Ramescs VII.)

t) ,1ji: (;'f, i'i (fji1Ti: e), i-iil' "iii-sr-iii/r-a-) £53 J, E E" i-ii1hlj,

1, trstA ..i T-UftRs14tt U-ll-

Hun of the Sun, RrAhttrsMrrasps-, turiHitr-
311112;:'4,

hs, EN,
{ Ra MESEE VIIIJ





NAMF, y; UP EIZLTPTIAH KINGS,

3-'frT=? _-__-_-r-_-ri/il:,) -'.".. ]," -,.; --": -':?).:'--,:.:"). E ] am

5.2.21 S.rcuai-rrsj1 Mr.
LHTEI ul l,, A3irrN,
latul,

i, is1c_ii, i (ris), i7-) g "il-c-fi?, "r:,,'.? Il','ii'iifi: i: iciiii,:: -:

C?

Huh thiu R.i-ahtttsrr, s-yiA-pa: AH,
lots. ] ofcoowns, (RAswa: -iris CC)

Nrirtin: t-Kr-c-l'c.i yCrEi'- son of

ELMESES-MEREn-AMEH-
E54215" 1he Sun,

1ttirUAtpr (?).
{ ILHIESES 3L }

*2: -"a-er.i:,', ,-, i: f [ ir' .1'3 JP,.' A



Hi-HIiEPIm-LHET SETElu
1:22-1:15,

30n of Ri-HEE Sl'TI-IH i?) 31:22:22.
the Sun, { RMIESES NL)

_.iyi, i: i (," ii.", isi.', i" -r/.', ri.s_'r. i,? -.?,.")'- :--,), ,-'.'.,':":.:',:",:, .:",",,',,, ?)'") "ij-l, :-?,

MEE-M.2.'~.T-I~: i 22.12:. "- 2321 cd the Lc, sLa, ,/, r, d0d, .l ] KH1
1122+RJ... Sun, EAST (?) 10yrkcR um ly; EU.
{ H.UIIEEES XII.)

Dynasty XXII.

_._._.-_.I

u (C) fy-et .T 2222
iii-ii:? (g ET; 1s: ,.1.ir.'i., sr. _-.ri" -jrd, r,

2221': of As, r: N.., u,,, ,js, -ttAs_,,, s-Q,
the Sun, { SHISJMH C)



Kiwn'rcr; -u1rrcri-lCx
S, itTrrt1itus'sa,



- ._ - -

9-2- Hi: .r, -iri": ,i? .fr'iiiiiii, iiir., j.



PW

Srs1trtibtm-ipiiRHt, i sonof

h MEN-M itR1 Uash Rlttll, th
EETEP-EHJEE, the Sun,

[ Gsmumu JO

ly CI ..-_.... 2 .--E'
l CHI- =Ct: Ciy
3.1" 1' :3 J

Usist-MAiv, R.i, 22m ofthe Sun, TEIHELH'I'H.




