HI'IMEH HI" F.'aG" slrri, .-) r., N KINGS



ty..ii.-Avrryu1ct, rr
iChsyctrrr: A li., 1vit" c, ,f_cy.htryriyR L)

I" |'.II.I-: ~:5' II'IJI 1'rv, rorvc1tsre. II. wrtlrthrga



---e-. "*" T" _-

'li/il.',)'-. ]'-,) -? -' (jr, u_" -i.s_., -..si, ::1--', ii" i1" i--( i1- I
ts'rtss, FI'IIIIII
--Mm. = (ii-i'.),;, ,-);::':'-, .._. 1'14" ] il'T



Niii-mri-i'rutorr-ri-rsPrtr1, t-yiy-.Tr'.rvci, .ivv: y, c.jr.1t, ,..iTt7r-ic1tr: ows.ra

'ITICH

---- I-ree & - -

g3 "Eff Ir,., n--'r'l",): i--ri.',; .i,: IE-

("li' :1 fig" il pi'
son :511hv: Sun, P'r't" At.Miy .15" .le'fv'ltlittA 1 I'.I.I_: MIHtt.

Pro, F.1ty (IN. F, ir: .iiGIi, yiis IL), IEI'I'III: fur cI'cI', chlIm .1 of III IU.

{ D }'CCY cr.

5;:



SULL'EI mtt

HEIII: of Ntsrth IIIIII Fnuth, urd nf twn IIIIIIin,

(jr! cF-rt-" - _,,: ,,:, :,: ,--] -;;).).,. ;", .-'.,,)?.)',". "iiyy--aozc-





Lal,,, , FILE:

il r.'-.-'-.-.i5.-5 E:







TIEIEIILT-I Mr.'NF.NCH I-5I.I.I-: I-5II-.'III-5: I-.'I'I'II-.i..'1.-II1'5I_I~5I-'.F.1II-:5I-5I-'.'I'I-LII-IIII~
p.ruA.v, r: r ,--Ai, tyivr



-e_-'

ti) ty I52 LI: _., C) il, H
E: III "l-l.",, ],); -'--), -ieiicri, ii (-'i: i1': l; .tr::,'irll, Ej

RSI. "ml khan P-tta Al.Mib' .-'.5I-'.II ts' IIII'I 1.1. 1' l'AU 5IIIIII.

son cd Ihre Snn. IIIIIi of P 1'01 F.5I'I' N. { Sun II. i1. i'tH: ,o.urrrost J).
tliudcmss,

.0. (III tEE-a I'IIII": III1111 III)

Sulen toct,, :i (ai, air.Jtay-trvsswi, iT-r-Cin-sr/w-sri-lui-via-cow.,,, -.

Kinv, of 351mm AR1-ausuirssr: .srr: suPrA1, i-.iyiiiit-tts
i" tii" i HIIIIHI,



- -a-m- .--.-

C) LI j," -, ],,; : -'" ]""," -,', -:""':':) ))," )" )",', )--,',":"),. ": IWWIIIE':
liui.faa' _illii, -'-" ii.rr.i" (' _" .-."'. fs"--T,? Et .r .25 I

--_...'_'_'__ - .--



--" -'.---.

stmofthe IITLIIII.5II5 "1" Ullri" rU, -? srr" 1.t, .its:,, r, .sr1utrvr, IIHHII l". i1HT" l1.t liuit
Eur. IIIEIH. I'ITILE'II'I' {? { LI cailud is be. At tiXANLic1t, living fur
ever. beloved I51 lI'I'AII.

'NAMrar.i, HF EIL'II'FTII'IH HIHI'IH.

It? .--I Ii, IIHIIII (je', -, ,-, -, -,;. 1-2

tl) ._|. l,'ty a..-''? -"'i','it' .I'.I..r; I.'- $ 1133 C

ii1 -
"Wit m1. Lani 1'.rir, i-trri-tytoiirr'r.-li1tisw.ti.'irr.
IIIIII.~..55. 1:51; .- -If155'-'- l, nrdti,'sr: pr: h'Tit, 4.111. }.

1" I'I; II.I-'.5II' Ell. { -11.I-'.5'..-551-.E1I. W), waming.

---- a----" - - I

LLI'IIJ: il', 2'Yf/p2ht'i "CL" L) n ficir, II??? iii,
. .c, Cl 5.?!'

I': -.
= = :1 V.1t-i" -1.c-c,..,'



_,., ,,,, ., ]?,. ,,?, .,?, tH? t9W,. l

P.: sir', ir: ,itaNUtry: ,ri 1 s, ,swn, c-ayi-rra, r-, -n, -, irav-1, .-aN-hstiMA.rr-i-ay,.
1t, i-Ayi EN .tisl-irri HI-L5I-.'I.: ~.' KIt

"ii),;: ,, )--(: II: IIII; IEII_.5II

son .IfIhIr 1: ciuto, p, (rAI.Mts' ANK1t TCmt'l'TA II-I'..I.II Aisrrr 5II-: I: I.
ProLE.hw I1111.I, living fur cvs.t hulc-I'ml IIFI515: LI1L1 PrAU,





crc7. -fl =15"
s=- 5: pf,,, k5" \ £3 ill'I- (s, U3

a=.Ca, fret, 11-15: :- J.rr'tltt -. 4:15- JIBEU'CI

Huh taui ULIIIPE I-Iz.-I. 1''rtHtFyr" rt'-Nrs.i2'TRAs'r: ,s'rrr.
Lady of IwI-I lands, CI.I: I: III.I.TII.-I iv), .rIIIIIIIi is she'rirpuAit, NA.

Tia tit? (rr-sr-re-iii/rica/iii:)

liteiit Iaui QLtjAyrrrriaR.
Qut-en of two lands. CLEIJIL-III'EII III'II.)

.0. St: cttr, I33 LITEI.._I31U

Snten mM. nth taui PTtrAtnrt Is.

King oi' NIII'LII and lord uf Iwo lands PTOLFy, itY (NW.)
South,







, taostcesi ]'iiCi? -etiia" t, i, i,1"iii, i, i'" ehj'ii'rC)

RI. sa nel, khiu thhl-I H15- iyitin1 /cHTt-A", .n. 1 TIIII .5.er MliRI

son of the lord of C I-'I'..I.II, living "cut.,', of PTAtt and
Sun, 11iadents, isis l, clovcd.





to, SCD'. (ifsir: iiiis1eiiiiiiii::

q,



Suien met nc-II lauI' AtryEOtE'iy'art
King of.? iorth :1an lord t91 LII'II lands, A LlC1'0CttAT0R,
South,




