-1'."'.1'-.' "11:11. 11 ] |--1" 1.1'|!" -." -1. 1111-1'114'1.

wi: ihu.rr.r, it", .il, 111 111 Julius Lhcsar 1'111'111: 11: 11111111 111

- I. -., I II' -. I
t-e'nsii, tty Clri) pct1r,1, .11111 |_11'11_'.l'l "lg 1111-; 11:1'1'1. -1 ill 1111_1'my, 1.1.1111
l, J... - T - f..'', .1,.. l 11. ":

W, ls iitniwticul. 131-1111113111 } 1iN 11.5 .1|1_,11.1111|111 ll) 111-1111 1-
111-111511111 111. 1.1.11.1" - 11111 1111111'11: .11' » 11111-1 I111 .151 111- wits

mv, rd.rrrcci'liarp.rc-s-: s" n-rsciri" 1l 111-1 -~1111 111. (-11.1111. 11111'11
111111111111 ilc, 1ototemxr XVI, Ca2s.aritur, 1111.11 1iilli'tr.rvrtisl 111

hi, 1111-1111 131' } [ 5.1.5.1. 1111.: 1111- 111 1111- I'I11.1-111'; - .1- "1111-11 273
years. 1':1.: -~111' Wil.s 111111111111 111 11. 111111 Atatot1y, his. 11.11

1-1-115111' 1:1 1.911.111. 1-11-1'1 11111. 111-1111:1211 11111 1111: 111-111-111 111-111111-
tivvcsp.t1tltul .1 |111'1'1- 111-1.11111 1111: 1111-111 y Octavialtii, 111111 111-11'
11I11-11 r1r, rhiwdricv.: riirl 111'111111'1' I11.1-|.1.'1'11! I'r: yp:,, 111-1111111". 1.-L'.
.111111111' 11111---1 1111111111. .11111 111-1 11111.1 111111-11 111-11:11. 11111.1 111'
|1r11a1:11' 111'r: 1111: 11111- "1111.1-111115 fi.uypt. 13ccntrle

a Roman prtnirtcc.

IV, T1111 RoMAIN 11111111111 }.
(htculw.suyvr; irlro.1scortae1iussirituysr-r-t'r ", y, /t-",'1'/l'rc-rl,'t'"
111.- .-supprrmyirul "11-1'1111 111 11:1- 1111-1111111 .1111111
tiyri, sr: c, 1111; "1111:. L', /i/! .iri, ctivi, 111'. rathcr.
N.ict,1) inrr., .i, 111; Wily 11-'11111:11 i, rotrr, iv'rotrii-, 1111111 11111' 1111; 111:11
tvwh.-rrh.-titVtyf Auswstus/, 111111 1111'I11-1111111'1a1r11.

Gaius Petronius, thc 11-12111111 1'1-1-1'1-1'1-11' F, ,uypi, 11111111111111

- 1'1 11'1'1111 111 A'rs, ridii, :1111'. 11;; 11'11-111'11 1111' 5.1111111

28 H'L' "1111' 11'.~1111.111.~ 1111 1111-1'1'1'.11111'_1'.

25 .1 Anius Criulus, 1111; 1111.111 1111-11-11 111 11931111.
111111111 Pr, trrriirrs [ 1'1-1'11111-111 111111111111 :11- [ 11111111 il ivyir/, ..dte.rvis.ut
111 111111111111 11'1111-1 11'1111'1'1 11111.1 1111'11111-11 11.14.1111 nivi
111-11-1111-11 1111- 1111111111: 11111111111111 111 1'11111- 1111111
.s.vctttr,'l'hr, 111-111111111. 11111-111111 1111111" .1 111111 alles-el 11111111 M
1111111111.'vvi: rci, nnisr: c. 1111', hcrr, iu, i, rrurL wlil 1111151 rr, Teivl Ihcm

3n 11.11:.

24 [ 1.12.

1111 1fnf1rw..y.... -

1111.:111-1111111 111' 511111.111. » tnvr.yrCyitndac.e.' rlciiily', Wil. ", H "111
'..., l I

11111111111111. 111111 1 1111111111', crtt 1""" 1" 1" [ 11111-1

"WN ".., i..,.', I o.,. ", 5-11
"'11 "Ai., "y fit. ";.,", 111'? llt-in'a-l n.s, ki.rn: c 1.141.111.11' [ 1 rtl'ic:

micht incur-cd 111111-1'- -,
Tii, erius, .-L1 h 11 11:11:11 (juiniratticus 111-11:11 1111111111 11.111111.
Rh T111311 bt, -l'i, ,.ir.uHitrivir.ctruii_ iv, wit-t1r'ruhtclrs,,,
"LIL Il4. G 1111-11--1.'1:1 rcmuirid 1111 thc. 1111111111; 111-111:5
Tq r', :cyp: iito.t'arn, unipti-if1v'uh "1111111111111..- "1""," mt "[ 111.1 c1tys
"1111.111 grondctm thu: 111 1111- 111-11 11111-1111. 1111111 Wilh tic.c, irct1 11.1
qh 11111'1'5111'1. tls. 111111111111411 "his 1'11111111'1'. 1111111131 how 111111: thcrc,
is had 11111-11. in 1111-1111: :1 7119-1211111: 1111-11 1111 1111111111 1151-. and how

lilr. itiilri.h.h!'E-1~1! LI|-. ".1.

_

hh 1vithctit1orv.suiurs, ..r I? utittivsrutistrpita-tiTiailarr, r1h11spi, .i,., 511111;"
AAh L1- br l'crsi, i,"sit" tr'inasrvils.th, iisy and 111-11.1 11111-11-1 his
"~111'111' 1111: 11111111111111 1111111111111 by 1111- 5111111111.

"-) t1rirr/ut-ir.'iv, vi1lwirrii.icw,".) uvsaircravi) irtzio'ini,., r" omri.
"srt1i-! -1v.i1slir-lavi, in 1'11'11-'1'111-1'1 1viis, ids.iiirjlua., "ml vrh-o;
hm triisrii, 1Srl'ry 1rsiprisrctl' .11 li,,,",., . 11'1l11' II'I." -. 113'. ltr/L-it 11115111111' aud

"11.11111. 111-.- ti1l.-lrrvv, t,., .11111 11-11'r1: _-~'. 1i, u-.: .ci, ,.-./i.'vlir:, 111111 1.11.131-
'lymvri.', -iitritu-ir-smyl4.vh, .11111 1111- .11111111111 1'11: crit-riiiml "1111111113?"
'r' 1111111111111 Ir 1-.-'11'11 111-111111;. 111'1-1'111111- 1111 1r.c-c,.: ./iurv.tanei" /," rrrn
'r'u'rhim'tie1i 11111111; I111H1'11'11- 1" .1'11'1111 I'I.'.iie, -irivAW 111-1111111112 lit
'ik 111-1111111111115 111111 111-1111111311 1111111111111: 1111 1111111 w_w.s,
"1.111111 111 1'11.-~1--111-1'1: 11:1: 11111111- 111111111; 111' 1li.-niroro.,. whicl,
Ir, whcn 1111'111111 Ly 1111- 111111? 1.11.11. 11111-1. 1.1111 1i-11- 111111111 111" tl.
"lumisn 1'1111'1-1 1111- prt: vrvid.c. 11:11:11 1111 1:111- turvrultiri, yis 11111111
'" i1iimrst iittvch: tlla ttilh" ityc, "1 "1111111111; 1.11111; 1'111-11'1-1 111' tis
11"" 11111'1111111 111111 1'1111': wealth "111111.111: liuc 111111- 111'.- 111111-111 ].
"livr.rjhn.tt ol 1111' 1111111111 111' lt rn.-ript, mhlr tlu,'Nil, -
"rnvriF: .11111 1, rr, lcr. 1111: vix, rr', 1ir,1l'tur'hl' 1'11.111111-'1 und
Fh ptuyfrumd ticwh whirl: 1111 11111; ivf 1111' 1'1111111'1'1'1'1111 { 111111; I1'1111'.
h, 1'11: 1111.-111'.'11111-111 l-m-Irv/incisive-VV-mu-dy-tlor: 111111111
"ir/ilu- Romur! l% pirc, whiri. 111111. 1-1111-1111~ 111 [ 111-111111111 31-11."
.y'ht-////s.i) rviskii, 3'131511 1.11 1.11111111'1'11 111111 liulrildr). -1'1111111115
Ite.-rtue., :.rid Arillius, rlitr1ucsnrsvrr-irpwincl Pr-aft-arts.
caliguta.---" ciity 1111111111111 1.11111": 1113111: in Alwciilri," 111: -
Am. rr 1111'1'11 1i_t/rtr.'t.'rishatyl Jcu-s, 111111 1cltttH' T" f
.. 111-.111-11 111111 1511-111 11911.11 i1: t_-irt'irrri.l 111 1111-11
11.111111 111' vitistcnshi'p,
1Haudius_ his 1111,1111 11111.11 11111-11111 1lsliir, ,tnnd 111-:11-111
A.O. I. Irilii 111'1'13111111311. 111111 1111-: - intern: d 1111111111111 111"
1114-1111 Wily' imrsrrirci-'s, "'11'1'111' thtech 1111: itt (t"'H-
111111 11111111 Wily; .giren to 11111111111111.
Nero is said 111 1111'1: scntof'titvrstotriwviw, r, trvasrmrr-v., 111'
AAh 54. 11111-151111: Chiiitiartity 11'1111111'1-11'1'111'11 in 1" ..11'1'111
. ir.relt, 11111111 til. 1111- 11111 ] ol his 11:11:11.
" tith { iatha.
1. oo. Uthu.
.1 6tr 1/itellius,
vespasian 111111111 111 Alc.hiaivhiir, vvi 1.11115 111-111111111 ily, il _1_1_1.1l-_
All. tio, his "1111 1111111111111 111 11.11'1: 11111-11- just, 111111 111.-
1 rattcmjcd mrtrfuliy to the atlmiitie, trathm 111 1111-
lmidr1ces, of thccountry. 111; - .111-111- 111111111111 1111111 liyyyt 111 talu,
i"'1r.t.irl the sicge 111" "11.1111111111111. 111111-111 11:11.11 iycirts.., r conducted
by his stonTitus, Jerusalem was destroyed inthe 1:11:11 70.




