250 y:1".) 1.MAitV HF Vi" urjt" 1A'N Jllyr'l'f) l, ash",.

IXo-MUtllAMMAD'ALI AND HIS FAMILY.
Muhammad'Ali is 14113111111 P11111111 1'11 1111131111 111' 1111111111111111
His 1-11.:1'111111 111114 aftcrwprds vuottlirrtttyj 11' the

FLU. 181111;. 1. I 1. 1.
= 111111.: 1-1:: was here 111 11111111111. a 111111111 ttown
1111 tlis, rauioan.uii, "Alictrit, ho 1760, 111111 he stercted in the
'Turrsiihi1rmya1: -rly!, w, 111- waa 5.11111 with 11 1111111 of
troopstoyfight agairrst thc. 1311111111 111111 1111je11'e11 at that time
the 1111111 of 11111j111' (h/tv/sri/i/r, hr marrird the dntly, -htcrr) f the
1511111111111 111' hic Hativt: tinwn, ond hy 1111' 111111 1111111: 11111111,

Ibriiliina, Tusiin, and Lsmii'il.

Gcveral b'rivscrm-rivud at Allviitiulriit with 5.1211111 lhiiisih tro0ps
lirrh rtth 11111 11111" ursritw.tis-sful in his

151.131.1811; 1-'..'), L "_ _. h...
1111111111111, 111: cvitruntcd AlcNumhin 1111 11111111111.

her 11111.
i

Assass ttation of the Mamtiiks ly Mulramrnad'Ali, Then:
11nihrturr, itc men were iroritid 111' 1lurrammnd
Am. 11111...... I. ..-',., .
Ctli 11,1 attcrul the 1I'11e.~11111111~ 111 his :11111. 1111-11111
with a garment ol" 1.111111: 111 the 1:11a111:1 1111 111111111 1111. When
tht-syurrircd they Wk.ryt." prarn'tmsryrcrcivud and 11:11 111111 1111;
citadel, 11111 11.11 11111111 Citi they were iusidc the gates were e111sed
am ] Mulrtinurad Ihli's stolther.coycncd 1111: 11111111 1111111: 111111111
470 of thc Hey; and their fi/lou-ct-s.: were murdotcd, and of'
all who entered 111111 11111: is s, nu ] 111 have escaped,
1911.1 }. t8: to. Expedition to Siitiiin luul 1111' 11111111'11, who
Was 1111111111 111 shcuth by an Arab ahekh caiied
Nimr (11521) ntyihcmli,
Mulrarrtmad'Ali sends aioiout 111111111 trtrops 111 assist the Turks
against the t_ireeha. 111 13:14 Cl false Mahdi
A.ID, I311. q... ry,.. A - k
appeared near 1111:111111, with alv.rut 25,0oo 11111
lowers, hut mearrynll 111' thcm were nritsctttrisd lsy thc Govern,
ment 1111111111.
Irwasiim 111H1'1'ia ly 1111111111111 111111 of i1hil1miusad'Ali.'Akka
A D 11111 invested 1111 31111111111111 29th, Inn was 110t
"111-11.. I', ihr,. Al,: Fam-,
capturcd 1111111 May 27th, I331. "lltihimwas
victorious aI. li, mcsavn july 8th, he dcfcatud Rashid P? isha,
mu) t.lestrtoyed the Turkish 11111 1111 tnonopletely that C, otvitanti-
mople was in imminent danger 111 11a ] 11111'e. 111 1333 the
wholc of' Eyria 111111 1111111111 to Mulraminad'Ali, and the rule of
his son 111111111111 war: Iirrn butjust. ln r830 war again lyroke
out hetween the Turks and 11gyl1lit11111, aml [ we years later
Syria WI f; given back 111 the farmer. In I847 1hilrammad 1Ali
visiited C, iJrtstantinc) ple. 111 thc 1111111111: 111" the same year his,
reaaening powers became impaired.





11111111111" 111* 11111111111111-1111 ".1111. 251

llbrtihtm is npptuintciul try 11111: 1151111 1111 a1'1111111111 af his fathcr's
Am. 13 1111111115 hc: alth, rhe dicd 11111-11111: 1111111111 11 few
irusnths, but'Mttrctmtrtad did 11111 1111: 1111111
August 1111, 1849. Ml:1n1mud'Ali Wits. 1111 a1111: rulcr, and
11111: 111111 had thc interest tof his 1:1111111111' 111 heart. llc 1:1'eate11
1111 army and a 1111111 omi e.c, l, nhlihuad ctiuit1tblc laws fryr
1111111111111; thc ire.Yti'tltltrrs".,' he 111111111111 crslVy, vs of various kinds,
and aim the 111111111111 111111111 printing 11111111. There is no doll:
that 11111 for tis 111111a1111114 placed in his way by the British
(iovcrnment, and its intcrfcrcnce., hte. 111111111 have ftvcd 1igypt
11111111111 1111111 Turkish 11111111111. His health and spirits were
13111111111 111' 11111111111111 whun 11he rcdtwcd his army to 13,1111": 1111111
and furbmjc him 11: c.mphry his flea, which 111111-11 away as
it lay irrnctive at Altrhiandt-iu.
'Abloiis Phshii, the 111111 ot" 111111111, thc Son of 1furmmmad
A D 1111'Ali, succucdr; Ihr: ihim. Hy war; 1111 incapable.
.. 49. - -,
ruler, and tyi said It) ham: heen strangled at
1111111111 infuly., 1354.
Sa'id P1151111, the fottrth 111111 1'11 1111111111111111111'Ali, hcccnru.as
NO. I11 4 1:111:11 111 1ig1'111.'l'lumgh 11111 ct 1111111111 rulcr,
11: 1111111 11111111 1111111, and hc will Ire 11111-111 ttflntyil-
1.11:1'1'11 1111 havitvgialulshcd a nurnberaf 11111111 rm) ncypcrlites.
111 ina_ypartii'eulars he souyht to Ctlrrytnlt his fathers 111111111.
and first and for1erruost 1111111111.; thesc 11111111 be nutvti.med the
building of railways in the Delta, and thc. eritrging of the
canals with the view 111 inwtvrirw, irrigsuion and of fi.u-iliiaiiug,
t., immtmicatioto, H1: it Wits witty suppcsrtcd the 1111111111 111
making the Suez Canal, and hc 1111111: IL de Lesseps the
coruissiun 1111- it. He founded the BtMl.t Museum, and
encouragedeicavatiorvs 1111 thc sites of the atlcitent cities tof
Iig, ypt.
Isma'il. 111111 of 1hrihim Piislrd, and grutndison of Mtd.oammad
A.O. t863.'Ali, bec, omus ruler tof 111131111; 1111-11111: 1111111 in
s830, and by a dccrct, of the 11111111111, dated
May 1.1111, t867, 111111 madc Khédive* of Egypt, In the
early years tof the rule 111 this tvmarkable 111a11 everything
sseemcd 111 go we11, and the material welfare of the ccumtry of
Egypt appeared tu be st" cured. Apparently 1smril was
straining every nerve tto rule his 1111111113; according to Western
ideas 111 justice and pi'ogres's, Railways were built, schoUr, s
were toptenetl, trade tof erery kind was ftrstered, mul agricul-
--. L "'' At

' The Arabic form of the title is "rtac's. Khutiiwir
H: J'




