0:111 PItoi; btry.9yi 111 11111111.

Th0 Ctvitoms reccipts 11010 a-fi-urn-es,. £? TL1.1,5113,10L1, L 0:1-
A D pot-CCs,., .? ",):) ).,, :;;')', ", othcr 1000111111, 3511130,? 111:

I q 1010- 1011110011, L'1L1.1.5L._, L1._1, L11: in nll, a, .ifr)., ,i, .poi.t, rV.
Thte total 101110. "the mcrc, havdr, r.e 0011111101. ] 01111 imported
11110 c; 01, -ict, apri, .2oto., 00011101 r.tHt, jic'x,,, y: ri, .i: ot:) o in 11101 }, 011
111010000 of tir) [ 10100111. yipiuirinsptur'd.:; ., ./,.'l:'), r2., t) tiriocrcra,
01111011011: {: IL1.? ,04I'3,000.'I'hc 101110 tot" the imports Wits
s/.Cli1re: :i, iii; 3, cuoro, iirt h1crcaste of f, Pei' 110111. Ctll thow 111 11,100.
Thc valuc of the, exports was A, .l, cs & ss44, ocyco, 1111 irwzcasc
of 11 1101 00111. Cotton Way, texprsrtcd ti.) thc umtumt "
6, oo9,4oo 1fantitrs, valued at dTicz4, ttsi2, ooo, 011011101011
with 11,052,500 1101111110 in 11101 }, 10111011 at c1fli, .2rs4rri, c) i: uo,
111 1.1 1101 LLLLILL. 1000 in 1111111111111 urul 13 111T 1L0I11. 1111110 111
L101110. Cotton seed 0110110 (l dccrcusitdT9 1101 00111. 111
111101111111 0101 11 [ 10100111. in v: 11110; 111 11,100 11110111 3,303 000
LIIL11L-I10, vnhic: i./,.," riare.,4y3, ci) t: c, co, Wtul" r' 01111011L11, L11111 in 11,110
0110111 0.1113, ,000 01110110, 11111110 faj'SILl -, I110,000. 1110 onion
crop ln-tur/nt in, {, _1L1.0114,000. 1110 imprrrt oflettf tnhacco
has; 111-010110011 111.1111 7,013,000 11110100. in I909, try 1,550,000
kiltogs. in 11110. In the. Post 13ffice 15,000,000 lcttets and
1,000,000 11.110010 were dcait with. Railways. pmdutid

sii, f," r,'o, r4c) i, tacc) 11101 catn1ings $ 110,440,000 }; numhcr LL11
ptuiserlgt-'rs :5. :11, 000. Telestraphs produced £,1L1.115,000
(net 11111111 stf, ti2, csaoty), The 0100 1101101 cotton cultivation
is 1,003,100 1111110110. :10 1101111101 1,405,1ng 1011110110 in 11101 }.
1111111111 11,500 [ 1111111111111 pilgrims 110111 tit 1110111111, and 111,000
111100.111 pilgrims 10100011 11111111011 ligypt. TILL: nt1n+vrtyfpnruis
1111110 00111111101100 002.0115; LLE 111001--i7.,6ttrt) wctvgirlyi,

CHAPTER XVI.
The Modern Egyptians.

1111-: 120110110 ot" 1110; 0111111011 111.11 1110 [ 1011111011011 of Frgypt 1100
1r,2S7,3ii9 souls.'l'110 population 111 [ 11,1111 to-day comprises
the [ 3011111110, Ctypls, 111011111101, 10110. 11111111, 11101000, 19111110110,
Abyssiittvs, Armoiavs, and 11111111100110.

Thc Feluitt'in, orwhat 111011 bu, termcd the Arabdigyptiartss,
fornt 1110 110111 01" thcpispulutiioit trf 1101111, and it has 110011
1100011011 that 110': 1101 00111. of 1110 1101101011011 taf liiy, ypt 11010111;
111 this 01000. Tlst: 010 1100001111011 front 1110 11.11111 tribcs which
suttlcd in 1100111 011011 01101 1110 011110110111 of the cotmtry 1111
'Amr, 1111. commmult.ar.in-chiA t-of'Ott1ar, the'Khnlifhh.Yr'hett
the.sertrihe.slcftthci, lc, ucrt: md b, -_, L111 10 110.1. a 11101110111011 Tire,
thcy 1111111101. ] 111110110 IILLL imliw..uurtvsi pcoplta., and their 11110111111101,
01001 111 whom 1111111110011 Isim, rcsumNed in ttranyparticulars
the 011010111 ligyptians. Atralrl.igyptiarrc; arc usually 11110111
5, fcct 3 inches Ot" 1, fu, ct 9 i111.L1100111 hcight, and in 111011110 0110
most 1.11 1|10111 are 10111011101111 well prcsportictnetl; 1110111011 010
muscular 01111 111111.101, and 1110110111011 arc, bcautifullyUrmed,
and 110111101 sex is to) fat. 111 Cairc, and 1110 1111111110111 pro-
11111000 they have It yeihnrish but cls1r oompleyi.rn, 11th 111111101
stu.sth it is 11.111101 and 0001001. in thc. 0111101110 south the
people have Cl brown ctomphutxicrn, which bccoincs tlarker tts tft,'
approach 31111110.

1110. cOutttenat1Ce of the men is of 011 oval fortt1, thc fore..
hcad is of nuotheraite sis, 0011111111 high, Gut yvncrallyprntttinente
'r'he 03100 arc: 1111011 s, lccpstitik, and 011: hlack and Lrilliant;
thc 111100 is straight, hilt. 1011101 thick: the mouth is wcll
1111111011, tlw. lips 1110 tathcr full, 1110 100111 010 particularly gtstod
and whitc, mul thc 00011111 ILLL:111.I is 1110011 01111 curly. The
l/tell/tbin., 1111111 110111010111 0111111011111 111 thc 1100, have ll 1101.111
cd half-shutting thcir 0:100, which often rsausueyitheutt tit appear
111010 dccp-: umk tIvan they are. 1% rmcrlya great number
of the 1101111110110 Wilrt2 11111111 in 11110 Dr broth 0100, which was
due partly 10 dirt and 11100000 (tnshthalmia), ttnd partly 111
their 111111 act, frsr many 111011. it is said, 110011 to make 0110 0110
hlind by stlutets.zing, 11110 it tlw juice tof a plant, in ordcr to
avoid military scrvice, lt is said that 0110 111 thc autocratic
rulers of thc land, who rcfuscd 10 Int. defeated hy such an
artifice, raised a battalion of men who were blind in 0110 eye;




