.1111; 11111 111111 111'-11.11: Ir, .1', TPTIAN: c.

111111 hritie, uroym 1111 stparatcly 111 chtml, and thie'hwhariyt is
11111111111511111111 111 11111 1'1'HII11L', and tl ltm, gscrriru:: is pcrfinrtucd,
'rhe ccrcns.mics and scrvicc. oftet 111111: 1111111 tlay-lst-calc,'),;
'htirmcwly- 1111 trris, 11 111111111 lt.''1'111 totht., 111151111111' .11 11L11151: .1 } 1'.111L1
3111111111111 thc. 1rriidtfyifutlrcr, u.irrcs 1'1 IL-1'1111 in the bridty, ,y.rw.ntAi
htoussc,":'1rldre'r1ncv, .-ayi.i" w. [ 1111:11111111 i) riihc, erioom 1.111 1111.1
11111111.. 11111.1 with this; thc'icit'riityc 11.111111'111 111115111. Th. Cispt
1'1111 11111111I1 11 1111'111'1" L' 111111' CMI thc 11111111111 of mlultrr, yiin 1111.1
Pnrt of his witi-, 11111 il 111-1111111111111 1'1111 1.11.1 teffccutctl 1111' 111111111
1'L-115111111.

'rhcf'/phrift) 0w tbryrtcsttjm tytati-rmlt-yin carrying their
dcad 111 tlw., f/rtivi.1, 111111 kttuunuatitanrgovi' in 1111.1 ot) us, -c, tofthc?
tlcrcascd ft3rthrcc ditys: [ 111-1' visit 1111- tomlrs Ihritn: "1'11111', and
send "night 1111111: cuch timv. At cnrh visit, thisc. 11111.1 111'L in
eatsyr: irr.umstom-c, s y, ivu: 11 1111-1111 [ 1111111111111- lt is 1111'111'1111 Ito
tindtout what thc t 11111111 Iihcrculstrut thcjudxrnent of souls,
11111 5111111: 111' thum think 111111 1111' 51.1111 i, judged 1111 the clay
whey, l it': uistlibstr, v, multhnt irrureiuv, its ttwrard 111'-111111111
111'121'11 111-11.111: sumiyiccnt tl1teriwiri, y, day. ltishitcrt, rs1ingin
cu) nructst.ism with this 111111111111 111 111111.- 111111 11 11111111 titimlrierirf thc,
1111L1111111 |'I; 11'|111:1115 111-" 11:1 11 51111111111151 similarricw.'l'1'11:1' thought
that the, 111111111 of all tls, se who died during 11111 day madc. 1111111
way 111 tis. 11.-1111111 of () siris, whirh thteyrtertchcd :1 1111111 Leihre
midnight; the god 1111111 rcwardcd thc blcsscd with grnnls 111'
ftertile laittl, whiimh 1htyctihirtucxl 1511111 future 1111111 111' cstternity,
mu) Lrir/J/ii'C,'i 111'L5 cdiuonucvt mul bliss. Irhe 111111115 111'
thosic vaoh: id 111-1.1 evil lives on earth vrurtt 111111111111 111'131 to the
ministcrs of thc. wrath ol" () siris, and they Wurtt 111111111111 tty pieci: s
with mnrderims knives, 111111 thun thrtuwn irsto pits of thc. where
their mutilated nwmbe.rs were, consumed, tthrp: tlsr with the
111.111.1115 111 dark-ttcss which had fought 5141111151 Osiris and the
yiuri-god Ki. From this point 1111 view Cl 11111511111511 1111.111 place
dttily, and Cach sunrise traw the jtuhpts.nt-hitlh; 111' Osiris ated
R11 11:1111111'.

Thc character of thc Ctopts is hard ttojtulgeThey 11rL1
cxtrcmely hiy, -totetd, and 111'L- said lo [ 1511: other 1'111111111'1115 more
bitterly than tlwy hate Ilubamrrradans, but tlis is 11111111 to hc
woroercd at 1:111151115111111: what they hare suffered from the
hands of their LO- rcligionists in past t: irrtiries.,'lheyaore, said,
c'ven.l.rytheir own people, tobcsullett in temper, gieedy, 111111
avaricious, and ttt j" msu.e mtodern education merely for 11111
love of personal gain. Against this viewrnrvst he set the fact
that until the rule of the British in Egypt they never enjoyed







1111--11.111.111.111- 289

real frcedtsm, 111111 11 is prolrnic that just 11'L'1'11111L1111 mid
gi.wernmt:'tlt 111ay 111-1'1'11111 the 1.111.111 trits which they p13ssi-,'! F, s',
111111 1" .11151: 1.1 dis.uppr'ur tht: rcsult, 111' ttsim-ics-stu" pershecutitm
111111 topprcy.iyatr1Huy 1'11111111111s111: tuthrorii.-s, 1111111111121 thc
1'1111111111 111- thc. 11111151 111111 mi.orit intta1ltars1w1l of all the native
111' rrc,., rpi.

'1'11111 Badiiwin 111'L: t'cprsc-sieyntcd Irv 1111.1 various Aralir
speakhr.u mul -hfulrnmmndr, Irihes, who 1111' ir, thcdesurts
11'1111'11' 1111 11111'115111L'111 1111.- Niic: 1111'1'111111111111 111 toumlrcr to
111111111. 2511,1101 }.'1'11L' 1111111111111, *1 Ili-tdam/u.., 111111 11hibdah
111111-11. 11'1111 5111-1111111 11111511115111 "ailcd "11'1 1rstilhawiya,"anisl who

1
in: in th: 1111151 51'1111111'1'11 111111 of L'11E1111' Egypt, 31111111., and

1111155111111. 1111.: 1111'111111'11 11111111111, this 111111111111 Among" thcsc
thl'L'L'. 111111-11 111L''utsiittntions 111' 1ftdpaminad ft" 11111 iolysiervt: .s, tl
with 11111' 11111111 1.1'11'1111-111 111111111111 11111111111111 scttludcwrn to
villay,: ur town lit1athra.rar, prc1r' 111 11151-1111 the biuvcryattd
fmctwalitic 5 111' in, -1L111:11L: t." 111 111-111111111111 whirl .1 111111' 111' tcrir.e, them
11' hrsrs thcy 111'1'111 thciritnnis, 1111.: dtcscrt.'1'1115 1. 111-1.1111111 1151111:
for the. dcuwit 111111111 is "utu" ib'iyriin," 111''l'Ur-trim," but
a dsellcr in 111L- 11111111111111 drsr, sr1 is 111111.111'hBadaw" i," or
bh Badiiwil" 1111- plural 111'-11111, Ah Badawiytim" "rhisname
1.1115 iittroitwid 11111.1 ynirrspt,., sat1 litctuturc 111' thc: carly 111'L-1111111
Arlists, wlvyiiivtctyr, spokc 111'l 11'1-5 ilusdouin., i."!

'1'1111 mlrnl) i1: mr,, 111' Caitv, Alchaiul, ittnd 111111'1' 1111'th 11.111'1'111
f1) rrttatH-rvs, tofvtrrpirtwittsdirithuut 1111111 thc othcr inhabitants
of [ iciypt: 111 Ahs.hinrulriit there ir, a vtery 1111111: 111111111 tchtmt? rtt,
111111 111 1111111 the 111111111L1r 111' "rurlcs i, 11.1111; g, rett. In the
11511111115 of 111111.11 1.1111.- ntaysti 1111' 1offsprig 111' irctrriilgts I) etween
1111111111115 111' "curly 11" 1L11' li'ntror, -uat1 nation aml 11.-11111111111 crr
Nuhian 11'111111' tl, tie, 1'11111111' 1.11 1111.111 5111115 varying, 1111111 a. dark
hrick-red 111 ntvtrlywhic'1'111' shraplwcycrs, 111'L: fuiry alive tto
tlwir wrprortnnitics tyi" malihtg 1111111111111, and 11'1111111, 1511111111
111111111, irucuurnt. 1'i1'11 Inst for tltcir rmtur:1l iruiolcrwtt and irelief
111 fate Whatevcr thcy 1111111'1'111111' htnvicvcr much thu-yrs-ty
mask tht.-irlrt0sf in the Mtili: immad: tn rcligioit, it 11111111 111-1111:1' be
tlsrywtten that 1hcyhavc tht. 1111111111151 dislike 111 t.trcry religion
but 1111111 17111111. Tht: love of gain'pltouccauste, it, trsm 111 submit

' Thc 1111111111111 15i111__;. 1115111111 sus)':., .,..:) 111: thr: nepresentatives 111' Mc

Piga "111.: j11 of 111'-111111 wtitcrs, 111' thc BOYrAElTf2N of the
Ah-um Lsr-qc/tpt/us, and l1r1111111111' of 1111' "111-11111., a t1ation coruuered by
'fhsthitlcy.-s [ 11.
fScc Ahnkti: u, ibicb'istiutricitvaaise Tfr2hu.id tctis i" Nordost Afrika,
Upsala, I115 ]. Vol, ll, 11511111151111.1335.
I




