3It2 MU 1jA? d11Al1AN ART,

glass coin standards, which (trc,' starvpcd 11'i1l1 thc 1111111111 of

Egyptiatogovernoys who 11111-11111 tire 1111111 ofthe KlrRJifahs
of Dama'1s1:11s and 1laghdad in th-ceigh'th, ninth, ami chc1unth
centuries "111111-111. 111 thc Lleventh cvatotur.ythterc s1_'1.'111s
111 1111111: 111:1:11 a glass ramp market 111'111' thc. 111111111111- 111
'Atvr, and 111 thc fourttccnth 1111111111 the 1111 of glass- makirvp,
reached its highest pitch 111' ptctfct-tir.m. Thc 1111111111 11111111

_. r'.. Frl i.".,.. ," l''t II:. tt l... j, It! I
/''t.. C /lii, bt' - .--r, "

' "1,,. ", h (rt/ii, r1) si-) i'
1 r't I. y.'', "

f1frfffi5firfiw--I

11' }.
1

'51
.
'1'-1

_-r-_-i-_-iii' )", ,--) -,:,"..", -).:"),., -, .-).,, -':1; -1.- r11: C r

11-

'r.-" _
1 :1":

_i: _, _i_',,, /, iric" i, ,.i..as, i) ii" i..l, ,.s,

lir-i-l' 1'1-'.__. I -. l =- - # 1: ..- 11; - .1
"'ri:) ),., ,:;, .:)'-.-': 11.1 111.1. i'j.,..", -.,"" .-,: ].).'.- )",: :--.': -.,':,)',
.1 IFS? (c' Fm »: ", ii.iij), /:',. il
;. 1:111!'1'-11;" l 2-.
lr.:'111i" 1fw'li ['1'-1.11" ] f1Jfif'1.::" .i,
: ffF1TWTWTCVE'',

'_-_-a,".'-,".",').!),.; .'.;,', -.:':,? ,), < fififif% fififlgwfi
'f.?'")'HIfiK f.'trre?" r-f {? i'rffiri

t', j.pii.ie.rT.j: .r-,'c.i-ef:'u'r.arpr.-yi-T.4-;























A Window of thc Mispu? of Torn.-

glnss vessel 1111111111 is said to be, in the collection taf M.
Charles Sschefer; it Wail made 111111111 1277 for Badr 1111-11111.
Mttlramniadim yrass 11'111k1:1s cxcelicd in thc making, of k1mps
for 1111'1s111111s, and these sluaw that their rnalurs wer/ 1111111111111
1'1111111'1 grnserbiowLrs, and tnould 11111111111: vessels tsf ctottsiderahle
1111111; but the glass is of bad 1'1111'1L1r, and full af lsubblc, ss and
imperfections. The makcrs had leartted, probably/ant the
Byzantine, the art tof gilding and etramelling, glass, aml made

pi" 1'TTRRN", MANUsClRH'TS, crc. 311

111111.:11 use of it. Inscriptions in large charactcrs are favourite
1111111111111111; fig, ures of birds, animals, sphinses; and other
rrtCon, siters arc found. "11111 11u1|1111: s are gelutrally put CHI in
tid cnrinuel, the s11111t1-3s lwtiri.cn 111:1111T often gilt,'1'111: cnrtmcis
are 111-11:11 srnmtimes.; 111-1 111111111115, and s.ornctimes ftor the
mnrarne11tri; the 11.111111 1:11111111'11 are 111111:, green, yellow, red,
pale red, and whitc/a A fine, 1111111111111 of more than 6o
cynamelle, d glass 11111111s is 1'1111111111'11 111 thc Natiruwl Mu, iiet.im
of Arah Art in Cairo, mod it is thought that they Wetc all
madc, in Egypt.

The att of making pottery of :1 high class has died tout
in Fgypt, and it is 111.111' only rcpresented hy the 111111111s
wate.r.boules which are made in Upper Eg, ypt, and by the
tcd-glazed 1:111111, jugs, 1-11'.., which arte 11111111: at Asyi'u, This
is It curious fact, especiaiiywltct1 Wt?, remember that the
111111111. tof the Prelynastic Pcrirod wercpasr-masters in this/ir
craft, and that in 1111: televenth 1111111111 of" 11111 eta the, Potters
of Cairn 1111:: famous 1111 the dclic tttttttUSS of their vessels,
the gracefultte, ss of their shapcs and forms, and the beauty
of the iridesct: tyt glaze with which they Wert? stomutimcs
covered, Glazed pvrcclain tiles Wtlte largcly used for
11111s111112s and other 1.mildirgs in thc MiddleAges in Cairo,
blot experts 1111: not agreed 11s to which cxactly were home
made, ami which WL'rt? imparted from Iktmascus. A good
tipecimctt of rruydern tile" work, mt which the Ka'abah 111 Mecca
is represented in perspcctive, is 11111. stir, Room 6, of the
National Museum of ArabArt at Cairo, l'in111111', those who
wish 11:1 gain an idea of Mubammadart att as iiiiliiiiiii by the
111111111; am1 biriding, ofrnanuscripts shtauldvisit the K111311131
Libraryand the Museum of Arab Art. In the former building
therc have bcen collected the fine illuminated copies of the
iittr'itn which t? rigina.leloeloyg, ed. tn the chief 11111s111111s of
Cairn. The t.) ldest of these IS written in the Ctfc, tor KMi,
character; the titlcs 111 the chapters are ornamented 1iii, gold,
and there an? several c1olourcd letters in the text, It is said 111
have hetyt written by Jafar Ati- (iirditc, who lived early in the
eighth Ce1uury, but, 11111111111111 the 11111111: is atm, thoub, tediytvHy
11111,1111 om? helievcs this story. From 1111 artistic prsir1t of view
the hur 1111s which 1111-11: 11'ri111:11 in the. fourteenth and fifteenth
ccvturics 1111: 1111111: intcrcsstittg,, The characters of the 1:11:11 }.
written for Mubammad 15111-31111: arc all gilded, and the
opening pages of that written for Khamend Baraka in the

q bics1siu, A., Dturittitst (httaloigtte, p. 1xiv.




