CHAPTER XIX.

Sketch of the riistrsry of the Arabs, and of Muhammad
and his I, i: ur'ttrt, Religious Beliefs, etc,

'Tur: horrte of the Arahs is the 111-111111111111 111 Arahia, which is
11111-1111 1,4511 s1tilcslrongatod 71:11:: wide: thc grL111L1' p3rt of tlue
co11r1try ti, thystoart 111111 111111111111111,11111l 1111111'i11 the soutlrwcsst
portitott 111 it are 111-1'1'11111111 (reams, 111111111. Thc, Arabs 1111:
111111ite1, avd thu ouiurn dc: 11111111111111 t-ofthett) trace their
torigin 1111111.: 111-111141111 1hrtur, gh 1111111'111-111111 is idcntifind with
LI-GU," thc 11111 111111111, 11111! trsArinirri, thc tlircitdt-sceaniiant
111 111111111e1. tlu, sontrf 1111111111111 111111 111115111. The kingdonts
nf Yanrmo mnd Hij1'11'. Wcre 111111111111 by Viirnl) aml I'torhott1,
1111111 of K, ihdin.'1'111: prtrvii1cesi 1'11 yiiilrn and Hadhramaut
wtrre ruled 111' pritvvs tsf thc. 111111- 111 Flimyar, whose king-
doms 111111111 twr) or 111111: thows-and 11111.1. In thc third ccntmy
11111111: Christ a i.crrilohe in: slarttity Inefel thc 111111111, fin- the great
dam which 141111111. the huiitle.rof'yiihtand 1liirelr, Imilt tty hcrld
up the ruin wutttrand mnurltuir, sprirt_gs sudt derdy 11111111, and
the widciil; m." 1111 ruin brought bythe (hood which wnsthuslct
kyosc, 1111 the pluirts cnuscd 11111111 11111111111111 tribcsto leavca. their
ctountry, I'he watcr is said ttt 111111: bcen held 1111 to 11 height
111 almut 11111 futrst., and tht: pr-'wlef'clt .111 sure of the security
ofthe dam that the }; huiitthcir 1111111111 11111111 it. 111 the seeL11111
ee11111r1 aftct Chtist thc Arals rniscratcd 111111111131111 amd
estiwau1tipctt.rkingl-iryytitt Palmyra' ant.lAi-rrirah,, 111111
camc ttt 11111111 into 131111111111 with 111e 11111111111 authoriiiesin Hy ria
111111 111111 the Persian 1111111111 in t3astern Mei1rprytamiaa The
Arabs of Palmyra embraced Christianity in thetime of
Cnnstantine, but 1111111: of AMfirith did 11111 111:1: ept it 1111111 after
11.1.1- 55111 the. Arabs of the ticscrt, hiuvever, t'tsntitouted to 111:
for the 1:111:11: part itloiatcrs., Therule 111 the Himyiir 111-111111
e111'11e 111 arl cud in the [ 11:11 half ofthc. sixth century 111 1111r
era, when the king crf Tithkapia overthrew n base wiurper
called Dht1-Niwiis, who 111111e11'11 1111111111 of thte itrorst dc" u: rirr
tion cm the Christians, and who is said 111 have destroyed
20.111111 of thcm ", tlw Ethiepian r1111: 1'11:1 of 11111111 duration, far
bcOrc the end 111 the ccrttrtry the Persians 11'ere tTtafiters of the
country, Strictly speaking, the Arahs, ns a toation, have Tlever
' The Arals of Palmyra 1rerc descended from the { film ofAzd.
, The Arabs 111.111 /r, ri'rah 11'1-1'1 descended from Kihthn,

M l'11 1 11111111 THF, PROP" iHi" 1", 3 2

H,
11

111.: L:11 1'1-11111111're11, 11111.1 1111 1'111L: I' huc 1:111 1113411 111111: tty 111111113 his
mnhrr," uv 1'11'151'111'1' 111 nh 11111111 1'11 tccir t.lrnuimi.u1s,
Ltprc-? ihi-tir.ttls tii, t.a.culrirl /rucAritivytsidi" rr-hili.), cth,'"
13115-37,'lc, 1111- "1311111111 111' i: ,-mornirsr,." tiueir rcligi1.oe1 was
thc'11-1:111:11 ilplair.-y, ,-.ttrl 1'111; 11111111111111 111111.11: 111' it 11111 the
|'1" 11__-1-..111 111 Sahaism, 111r'_1 l, clicsid in 11111: 11111-1, init
'auoriciipp: -asl thc ystitrss, plurits, 111111 111111-11.'l'ltuy praycd three
timestt duy, 111111 fusto.l tisroe time.c, il 11:111'; [ 111:1' 1'1111'1'1'11 1111
1111111111111. tlucy 111111 1111 "1111111'i11111Le to a 1111111: neftr 1111111111,
111111 thc.sy 1111111 in 1:11.111 11111111111 tht: 11:11111111111 1Lccca, nrui the
Pyramids 111 1131111, bclicriny, 1111'11' hrst 111 be thc twntbs of
yhy.h 111111 111' 1111 111111 l-lr1111ti1 und 14.1111.'rhrcc grerlt 111111111111
11'111'.~1111-11:11 by thc. 11'111111' 1111111111 Wt.tru Lit, Alizza, and
Maniit; 1111- 111111":'111 11111111 m) 111L-11111_111.1 ftrc 1'1:1'1' ant? ient ithsls,
viz., Wndd, Saw 111 ti, "t/azhi" ith, Ya' 1.115, and Naswa. The
titst 111 1111111:'11-.111 thc 11.1111: 111' :1 man, 1111: 111111.111 that ofa
vburrrtian, 1111' third 111111 11| alitua, 1111111111111 that of 11 horse,
:'11111 [ 1.1' 111111 thar. "all eagle. tiaistis-w [ 1111; 111 thutthc souls
1111111.- uri/ki-ill/pos-le/Ulf-voor:, 1111:1311, 11'11 thut nftcr that
pt: riod 1111'1' wdi 1111111111 1111'1'1 l", Nfuny Ariths, htyonn-cr,, hrelic-.vud
nciti; cr 1111111:1.'r1-:1t1'1111 11111' in thr, rctiurrt.tiion, mul nttriirnrcdali
thiitus 111 1111-: 111 tnutr.sirs 111 1111111113. Magianism, 111 Pcrsian
111111111, 111111111 111111111 r.lvnrcrs, in Arid/ct,, hm Judaism and
Christianity1'11-1111.1 :1 prolrumd intiucmi, 11111111 thc, i'eiigien
1.11 1111-.- Aruhs,''ls Arolspiidcd thcrnsclves 11111111 their 1111111
in oruiryrittil 111 iiinliihi, p.wsciry, irrydm the 1111:: 1.11 Witt, andthey
mai, a in., :v, ,t ofthteir htvipiriility; 11111 theyalsv: tys had the char-
111tte1' 111 11111111: firce, 121111; ], 11111.1 virulictive, gellermm tto fricnds,
hut impliwablc tO 1'1-11:11, and "dtlictcd to miltery 111111 rapitua-.
Muhammad. ctoittmotny 1111111111 11:1 the Prephet, 11:11:
barn 11! Mticit 1111 1111111111 11111:, .-1.11. 570; iaismothcr 11111
callcd 11111111111. 111111 1.1.1 11111111 "Alod-A', lith, and is 11111'13-11111'1' 11'1:1'1:
1111'1'1 111 1111111 1111111 in thc 1'111' 111' 1'1-11:11:11, 11111111" of them 11111111111 };
111111-Lr-1 in t-otom.rt" unt 1rith 1111--templc 1111:1e. His parcutys were
1121111, ami Muirnmmm.lr; inheritcmcc, consisted 111 fire caurcls,
1 (hrckcf: uoins, 111111 11 slavc girl, lic 1111.1 suckledhy Tlwi'iloah
1.11111 "alinrnh, 111111 1'1:111'L-.11 iry his g, ri1tvlLrtrluy-'Abd al-Nita-ao,
111111 11111 hrcnvc, ted in 1111- 1111-11 of me-chant hy his ttncie
Alu1Tih'is. N the 1: L_1- 1.11 sis hismotfirtoi: :ylchinttto Iriulhtah,
111111111t11e 11'111'11111111: 1-1111' 1111-11 y 11!. thu. 111,11: of 12 (ru 1,112 }
Alul Tio 1111111 him 111 tiyria. At the 111:1: of 20 he 11511111
the FairatOkas, threc days to thc east 111 Mecca, where he
x i




