Oli-'. 1lT'AA.1lMAlrAN' PRAVF.) 1ili,

|11111LIE. 1111L111 his knecri, and scpamthy his firtgcrri nlittle.Lt
this 1111:1i111111 hc 1111,11 "[ I 1.111111l ] III-L pc 1"" I'L1 111111 111 my 1.11111 the

Cheat.'" thrce tIIIIL.1-'.. nnd Ori/v, ,-.: -) ) -' hear him whu
praiseth 1111111 () uy 1.11111. praisc Inc 1111111'I'I1L'L'."' Hc. then
ri1iscs his, IIL: LILI mul 11111-11111. "ihod is 1111-111 11111111-" i) rtypping,
11111111 hirsh: mtlshusays, "Ciol is 1111'1111 (hvat/'uutl, pkushshis
hauds 11111111 the 11111111111, a littlcs befrrrc his kncc.c,. hu, 11111.1 his
111.111L: and forchuiul 1111111 to thc'-: .t." /1, -1n1lA-,11v1v.cc? his 11.111 11111111.:
"l) uritttcr, his pt-Osh-ation I11: .1111'11, "l. I 1'1111- llthc 111:11L1111111 111'11111'

I.1" 1111'1111; Mr.ysi. III- .1111," 1111111: timr.s. IIL. thc/Ir-irish-ei.,)
111111 11111.11', sinks 1.1111111111111111 11111111 his 111.1: is, audplut.is his
hands 11111111 111.1 thighs, saying, at thc 1111111L timc, "111111 Is 11111.11
1111.211," which mmls 111' 111.111.111.11 11:1 1111 1111111111 his 111.1111 it scrnnnd
tiIIIL' ttsthca ground. 131111111111 the 11111111111 ptcamtrn1ion he 1:111:11111
thc: 11111111." words, ali, 1111111: Iir111, 111111 in raising, his I'LL'L'111 111111111, he
tttters the 11111111111 as IIL-ILIrL'.'rhnis thc. prf1ycrr's 111 um: by 111111111111 "
mt', cndcd,

He 1.11111 11111111 11111111 talw 11111." ttol 11.1 11111111: 1111:111L-1111I his
rightfhot 1111111 the spntwhtcrc. IIL: first placud thcur, 111111 the
left 11111.11 11111.11 111: 111111'L'11 ity 111111' 11.1 pissiNc. For thc Tiext
tr 111:11'111L" he ri.cscs, 1111 his IL" 1LI. still ketapiny, thc 111.1111; 111 his
right 111111 1111 1111. Samct 1111111, aud 11:11:1111; thc 11111111: wiords,
11111 1111111 tht. topeinitvg, t-hapuar 111' the 1121111111 111' 11111.11 recite a
LIiI'ILant clcqxtctc Aftur L-1'1:1'j1' 11111111111 ] "'htslviit: g,'"' mul 11111111
the Inst. 111111 kmc'oling, 111: 111:11111 his 111-1'1 font. 111111111 him arwl
sits; 11111111 it, mul piact.', s his ham, ls uport 111.1 1III'LI111, with the
fingers it little 11111111. He then 1111111, "I'raiscs 1111: 1'11 (hrd, and
111'111'1: I'11, mul 1:111:11 works. Peacc, 111: on thcc, I-) Prcrphet, and
the 111111.111 tof [ 31111, and His blcsshgs. Pcxtcrt hc 1111 Wi, and
1:111 [ 1111 ] thc. rig, htemis vrn) rshippcrs 1rfGtoch" rrhet, mising
thc first IinL11: r1.'.1f theright hniul In: adds,''I ttsniff that thcre
is tttt god but Chod, i/d I 11.111111 that Muhammad is, His
111:1'1'111111111111 Aptastle. "Aftcr the 111.11 "111.111.11111' 1111: wvrtihipper,
looking ttpon his right shotllcr, tmctysi.'ii'ectt.: c be on 1.1111, and
the 1111:1'111' 111' Gud," 111111 11111ki11L 11111111 lid left hus 111115 iI1L 11111111:
words. 111111111: 1111:1111: si: tlnitttic) nsthc. wrsrshippermayoffcr 1111
attys short petition, and as ht. d111111 1111 hc 111111111 at thc palms of
his two II; 11111.1, IT hich hc 111111111 11111 MI 11111111 11111111 bcfore. him,
arotl 1111111 draws 111131 Isis facc, 1111111 the forchcad downwards.
llc 11.1111: 1111111111'noyoire spcriai merit reaiuairras seated, and
repeats thc following, ii: autiful 111:1" 111111 111' tho, ticctmd 1: lraptcr
(vcrse .1511 } 111' the 1:11.111 .111. "i.iod!'rhcrt: is 111: pod tnit
Hr:, the Living (hte, the Sclf-cxis0g, om, Ncithcr slmnber

THF.'1'111111: 111' 1'ARAiyi9Fa, 333

"Ur H1111 sei/cth Hirn.'11: Him 11911111111111 whittyioev-ct- is in
111111111 11111.1 11111111 carlin, Whrs is hruthat 1'1111 irotrrciuie, with
llirn, 11111-111 throg l, llis g/nod Pleat-tirc 2? He kmowcth that
whichh: uh I1L1L1II. 111111 1|1:'11 whirh is 111 1111111: 1111111 thcm,
avd ihey 11111111 mu tscruiprtehcatul 1111111111111 oi" His Ihrtwvslt'ti, .gc.,
tf-'U'L'III in pit) fur 1111 ll: phrityicih., His. throtw is, cxtcmjcd 17111::
the I111111'L-1111 111111 1111: 1111111, 111111 the prcsycrvittiort of 111.1111 is 111.1
l) uri.icr, 11111-1111111. llc. is, 1111' 1111.111, the. liiy, hiy. "Aftcr this
hiesays, "1 } High. () Mrghtyu'rhy perfection [ I 1:110111111:
thurt 11:111-, 1111 iIIL 1.1" 1111111, "r" hcpiri: ctivwl 1.11 111111" 33 tinws,
amdsays, i'I'IIL PCI-inn 111111111 thc { 111111,11'1111 ij), i' (ii (-, i'.,
fiw crtt" 1111111: 111: 1111-11 reye) ats "Praisc 11111111 (hui,"' 3,1 timcs,
and 1111111 "1:1111'11IILII hc, His J1wity: thcrc is 111.1 gol but HF:"
11111'L': he 1111-11 111111-1111; "thyd is 111111-11 1111111," 33 tirncs, 111111
says (i Cmd is 111111.11 Ch-cat in givatr1usii, nud praise bu toiiod in
uuni.iant.v," 1-1111'L'.'I'IIL: vrr) trsthiprir Counts these rc! pctitiurrs
hy 1111.11111111'11 strh1g 111 hcads, 99 in numi) cr,

I he 1:11.11. cr 11111111 11 saitlan thu, night prei-vdingr thc fiftci.mth
1111111111 Sha' Min. 1111: cig, hth 1111111111. is 11111: 111': considumbh.:
intcrest, and the tw.c: rciitnn for it is 11111: 1.11 1.1111111 importmvwto
all Ihdrammmians, 111111 is 111111111111 with 1.111111. srolc, mlnipr -rhe,
Muslims locrlicre, that in Ont.? portion of Nradise there groivs 11
Inn: which birars; 11.1 manylcarcs.'111 there Md peaple, in thc
11111111, 111111 thut on c-adn lcaf is the 1111111L- 111' it huwvan bcing.
Ch, the night of 1111: 15111 of 111111111111 this 1111: is shaken by
11111111: 1111:11111 just nftet 1111111111, mod the. 1carts wht-ererm are the
11111111111 ofthi): w who 1111: to 1111' in thc crsuhtg year tull tty the
grourul,'l'IIL: 111111.111. wsually 1'L'1'111:11 aftur the XXXVIIII
Chaytur 11111111 1511111111. 111111111 1rcttts 111 the Rcsurrcrtiovs, in Mr,
Lane/s trarrslathm is 11.1 iollovr;', --" C) God, C) Thrm Crratinus,
and Whonrt 11111 1111 1111-:1L11 111'11'111113,1'L' }'I|11111 I.'11111 1.11 /iiiiiii't'i,'
and Hr.mr.our, aml of t-GificvLd, 11111.1 Favour, thcre is no 111111 ty
11111 Thou, thc,'rittp 111.111 tof 11111111: who hick, I11'I' I11: L: forrefuge, antl
1111: Helper ot" 11111111: who have 11111111111111: tfo Thee for 1111111, and
tiwTrustryfthose who feitr. Ot; oi.l., if'rhou havererzorded me
in Thy abrrdta, 11111111 the Mather of the Book,"' miscrahle, cyr
urfortunate, 111' scanle.l in my 51111131111110; canccl, o 111111, of
Th }: tpustlnescs, my miscry, and misitrrttme, and 1111111111 111111111-
L'II11'1L' "'h'stlstic'rranii, und 1infirart me inrrhyih) tlt? -, upon the

. Ls., thc Preserved Tablet in Heaven. 1111 whi) 11111: recorded all
Grul's vhacrctes, the ths.st'u1ics-, 111' nll 1111111. an0 the oti, pm, uo.copy.i'f the
Kur'r'int 11111 11111111: think that 1111:'4.'1111111L'r of thc 11111111" means the
knowhutigie. 111' God.




