334 MUttAM.'UAH.AN fmAVF, itFi,

Mnther 111 thc 1.1111111, 1111 happy. mul prvridcd tlor, ond 11111111111211
to 111111111: ftyrlhru, hast sctid, 1111111 Thy sayinr: istrtua) 111 111 } -
Ihulreroh.ad lay 1111: [ 1.11114111' 111 lhy oriHrnissiiris.d Prt) phr-t.
'111111 will 11111111 ] whit) 11:1 5111111112111, 111111 11111111111: 111111 with
Him is thc, 3111111111 111 11111 11111111' 11 1111' (1111.1, Ity 1111.1 1111111
great tv.vcla.iitun 111111111 is, 1111111111 1111 1111: night 1.111111: 11111111112 1.11.
thc. mnnth of 1411:111111111 11112 11111111111111. 111 11111111 1211111; ilctcr-
mincd 11111111111: is tlispc" nscil 111111 1:1111111'1111111, 111111111111 1111111 111111
whittcver 11111111111111 I kiuuv, 111111 what I 111111111 ttot, mad vihat
Thou 1111111 11111111111111 ", 1111' lrvul art the 11111111'Miy.hty., 1111: 1111111
11111111111111. Avcl 111111111, o 1111111. 1111r lord 1li.drmrtmacL thu
1111111111112 fhusphct, and 111.1 1111111111- 111111 Ci-mips/me,., 111111 111111111
11112111."

'rhcwrorshippctc 1vho 121.1 to say tlwir midday prayers 111 Jc,
111111111111 1.111 Friday'tr'1" i1to! -, n-" - thteini, iclrce-, in 11111111 pactlk- ] 111 that
1111.11: of the Trlc) iili1-lc 111 which is thc 111111111, mul fart, thot side.
Hrtch man was, he 111111111211 111-11111.1 111: 111111-111 11111 11111111111, 111111
lrcfvre, hc? 11111211 111 hc takcs 1111 his 111111111 111111 1111111111 1111-1111 in
his 11211: hand., .111112 to 1111111, 111111 1111111 111.1 tight 111111 tirst 111121
the thre, -, hold, 111111111; 1111-11-11 his placic 111.1 11111111111111 1.1111
"bowiugs," and 11211111111111 sitting,'l'he 1111111111" 1111111111 the
51111111111 Chuptcr "the 1111111111 1111111 1111- r-itll 111 111-111,111 is,
heard, whot he 111111111: 1111111 thc. 11111 lo 1111111111 is crulcd the
1111:11 stand Ill.) and pcrlhrm 111.111 "1111111111111." l 11, -1-1-111111 of the
1111111111111, the 1111r1111111, thun 11111-1111 1111- frAdiny. 111111111 at 11111 "111111
ofthe pulpit stairs, 111111 talchty, 11111 "sirni: uht 1111111111111 suru-d,
stands," 11111111111111: right 111' 11112 v! aorivn.r, with 111.1 riy.ht side
tawards the 11111111, 111111, holdittu 1111- sword with his 1111111 11.111111
11111111 its pc/nt 1111 11111 11111111111, Suri, "Vi/rits- ihui 111111 .rlis,
augcls 1111:1111 thet Prrsphrt, Oyc wlr, 1111111111.. 11111111 111111,111111
grcet. him with it snhnatirm," 11111111 11111- 1111 1111111: 11121111111111 1111111
stand 1111 thc 1111111111111 opposite the 111111111 11111; 1111111111 similar 111
the 11111111111111 -.-" fl Curl, lyless und 1111111 und 11111111111 thc. 11111111
11111111: 111' thc Aralys and Persists, thc 111111111 of .hhecrra. and
ArMedinah and the Tc-ml/c, te: 111111111 the spider s, hrnve.ul 111111111,
and 1111111: 111 wel, 111 the 111111:: mul wlrun thc ris.ard salutcd,
and 11111131112 whom the 1111111111 Wily; clrnrett in 11111111, CH.lt' hord
Nfobnrnmivi, 111111 his Filrnily ond i.1) mp'iti1iturcas."'rlw. 1hlralilii
then rttitc.c, the call 111 1111111111, 1111111111111 1131 thos:: 1111 the
platihrm, and before this i, 111111111 11111 111111111. 111' 11111 prcar.hur,
11111111311 to the "111111 of the pulpit, takes thc. wooden sword 1111111
the Murardii's harui, asccruls thc pulpitortd sits 1111 thc 11111
step or thc platliorm. Thc 1111111111111 then recites 111111111.

AT.Nsf",'lhH, Nt, AND 1111111111111. 335'

traditional words; cd the Prophet, and having said to the
congregation, "1112 yc silent: 111 shall he rcwartled: God
shall 1" trDrrTte11st' 111111," sits down. ihe pt-cache- (lihttth)
1111111 rises, and hoiding the wtoc) den sword (this is only 11111112
incmontries which the Arabs hitve ctompicucd bythe snvtord),
delircrs his .112r1111111. at the end of which he 111.1111, sl Pray ye 111
111111." and then sits Jnwn, when he mod the whale congrteyption
engage in private praycr, Aftier this 11111 men 1111 the platform
Say, "Amcv, Amen, C) Lord 111' the liirogs tofthe whole wiorlti,')
Who this, is done the prcachter preatltcs tl sercmd 1111111111111,
whercin. if 11111111111311, petitions 11r12 offered 1111 for an ahundant
humihttion taf the Nie, fnr rahr. fin" hl1JC.Cei2S in battle, for 11
spetedyand 111111: jcuuntey to Mecca when the pilgrimage is at
hand, ete In thest.a days it is perhaps hardly t1ecei'-i1" .1ry 111
point tout that. thc Mubamnra1lans, 111:1'1-21' Ilr" ay lo Mnlramnrad
the I'rophet butto (hod, and 1.11111 moly

2. A1rnsgivint-Alms are 111 1111.1 kinds, clligatory and
voluntary, and thcy nre rcgarded Its of great ussssistance. in
causing 1.111111 to hear prayer: it has lien said hyone tsf-the
Klnlituhsthat ii prayer carries 11.1 half-way 111 God, fasting brirvgs
111 IO the 1111111 111' his palace, 11111 ] alms 1111111111re 1111 i1dmissiom"
Alms are 111 111: given of 111111111, mthwy, 1111111, fruits, 111111
mercharulize 511111, and i-stti, rforticth Fart nttrst be given either in
money Ihr" kirud trf crc! rything rcccived.

3. Fastirut.-The thrcc degrees of fasting are: - (t) The
restraining of thc iusts nf thc. btudy; (a) thc rcstrainiitg of the
mt: rnbers of the 11111131 11111111 sin; and (3) the fasting 111" the
heart from worldly cares, and ctompclrhogthe, mind tto dwell
12pon Chod, The MuNunttvtdan mnstabstain from eating, and
drinking, and ally physical'inth1lgences, every day during the
month of Rattoat,1:'infrom dawn 1111111 sunset, 111111:1111 physically
incapacitated; it is said that this mtmth 1111111 1111111211 1111 thu
month for fasting 1111111111111: in it the E11r'1111 was yit? rlt down from
heaven. Strict 1ftilr1mmtuiars 111111111 tuothing to 1.1111121 their
mouths during the day, ttnd regard the fist 1111 broken if a man
smells perfumes, or bathes, ctr swrtllows his spittlc, Ot' kisses or
touches a woman, 111 smokes 1 at and after Rttnsct they cat and
drink as they please.

4. The Pilgrimage to Mecca, fivery Mubammadan
11111111: undertake tt pilgrimage to Mecca at least 1111111: in his life,
for Muhammad is said to havc, de, cyarct, .l that he who does 111111 do
511 may as well clic a Jew or a Christian. The tobject 111 the
pilgrimage is, ttt visit the Ka'ahah, tle., the "11111111111: [ btidingl,"




