33:1 pttaF: XA'NIuR1A.

of 1111115, 111111115 111' Medusa, Nt,. ('.nvicutsily crontsgll 1111 1111111
511111115 111 hurt, 1111-11 111111 intlsm. 1111111' priiwip: drclicfar
thc right nichc Wu 51-1: the iigm-it "a king,, 111 prhic, wearing,
the 1'.r1111'115 of the south and "Nm-th,., making 1111 11111111111: of a dccp
collar 111' hreastplatc Un thc Apis 1.11111, which 511111115 1111 :1 pyltui-
shaprsd [ 1111115111 ], ami has :1 111511 111111151111 its Horns: 11111111111
Apis stat1d.c, Isis with il. snlar disk 1111111111111 loy 51111111511111.111
her hcad, and holdhvg in hcr right hnrul the featlir of T111151.
Thc walls ofthc niche, :1r1. 11111111111'11111'1 with figurts "
Egyptian p/ods, mul in tht: 1'1'1111111 1111:111' i5 tt 51'1'111' 111 which thc
11111111111111 "the 1112115151111 is 1vpreseturd 1yitvg, 11111111 its 1111-1.

The bicrhas thc. 1151111 ] l'111111'I'5'1'g'1 11111 11111111: tlw, 111111'5 1115111

is the Attefe.tvsn of i) siris, ond at thu 11:15 is thc feather of
Maiit. Bythte 51111: of the bicr stands Atullois, with the s-tol-ar

disk and tmei NY 1.111 his hcad; at the ht: ad 111' tlic bicr 511111115
T'hoth, and al. thc, ftst is Hiorus, and wulcr the hicr 1111: vases
crsntiming the intestines 111 thc. 11151515111 "cdivatcd 11':
Qebl, sertuf (hawk-headed), 1511:5111 (rmrrtatrhciulcd)., 111111
1-.lapi (ape-headed), To thte, right and lcft of thcthator are
figures t) f: -r, Auubis, standing upright, in hturu1n ftornt,
jacekal-hcaded, with a solar disk Ott his htcul; his right hand
rests 111111111 the 1:11g11 111' a, shield 1rhich stands 1111 thc g, rcound by
his side, and in his lcft hc clasps n 5111:1r; rotmd bis 111:1'11'1 11nd
shtoulder hmvgs.'1 15:11 from which", 15 suspcmh-tl ft short sword.
2. Sct (?), in 11I1'11'11'1T1 of" ahuman 1111111 }: 111111 ftrittyi and h: .111115
Maman-and thc. head aml tail of cercwtydilc: in his right
hand he clasps :1 5111-111, and in thc 111-1'1 1111: cmd tofa 1'1111111.
Round thc funeral 1111111111111 in which 11551 rtelicfs 111'1'111', 1111

thrce siidus, is a comparativcly 51151111115 g, nlltvy, in thc walls "

which 111'11 hcrllowcl tont. cavitics, cach 11111111 1111111111, ] 1 ttt hold
threte dead 1111111115. there 1'Ir1.' traces uf thc 1111111115 111'1111151 who
were buried in them. At the rumirw est 1:1:11'1111r of this gnllcry

is a cc) rridor which 11.111115 into 1111111 tother/lam/rs,' 111'

which have: in them niches har si1tix) phap, i, mu ] two are 11r11--
vided with cavitieswhercin badics, ttlight 111115111 1111 5111111.- slabs
at intervals, 11111- 11111115: thc. other, We 1111111 alrcady mentioned
a third stngu2 of the ttmoh, which was approaiSa ioy 1111
entrance situated just below tlue place 111111111 the staircase
leading ftvntthte first tothte swctond stage forkcd: this is 1111111
filled with water, and cannot be investigated The ttmtbis
the most interesting 111' all the [ 11111115 of the Roman period
which have been fund in Alexandria, and is very instructive.

THF. CATACCyMRc.',. 33;:
lt is, tmfurttmatcs, ly, impocyiilslctiy 11551gl1 1111 11111111 1111111 111 it,
hutit 11'115 1111111111111, built 111 thc 11151 11.111111 }: I1.1:. 111' tht.". first
11111111111 11.11. The 11111111'1111 the 11mm 1111' 11'1111111 it Wai; 1111111: is,
mlktuosvn, hut it is clear that 111: 11:15 of high rank, and thcre
is IV) 111111111 that his rcligiurt Wily; NN Jrttui. 111-1111111111. TIs
artisih.: 11111111111111 ofthc fig, nrcr; 111 the gdr, and of thc walls,
pillars, Ae,, cxhihits 5111111; r 1111111111: intlutctw.c, 111111 the mixturc.
of thte two stylrs of 111111:'11111 :111 is 11111111 illusttatali 111 this 11111111
than in 11111' otlwr "thi: 111-11111.1 111 which it hel) ngs. lt IS
hard to 511111111111 why tht: 51111111111131.51 111 thc 1111111115 111' the mim
fuucral 1111111111111 11111111 11111 111-1:11 1111111111151 by 1111' ptcople, fm:
whotn thcy 111-11" iroicnt.icd, 111111 it is difiitudt 111 undttc, t, vul why
11111155 111111: 11111111: in 11111111 17111111111115 1.11" tht: tomb whilst 1111-51:
remaincd 111111111: Itvrimlduppc', ar that thc 11111111 Was madc,
for tho, he, u.l 111'11 Jitrg, c und 1111111111111 fiamily, tiw, mcmbters of
which reipLrtcd thc, places that had 11111111 icft Ihr 1'111'111111
metrdn: tc, 111'11, aud judging 1111111 thc 111111111111 ol" 511111.1- for burial
which 11115 actually 1115111111111, Wi? nrt: j'usstitit, ad in thinking that
thctomlowasuscd its 11 privatc m: unuoleum fur ahout 151:: or
2:111 1111151115.

111 recent 1'11111'5 a 1tumber 111' important excavations have
been carried on in Alexandria by 111'. Tlotti, Mr. I). Cl, Htgarth,
and 1uhers, and several important monuments havc heen
Isrought to light, bm, the additions tto what was known of' the
site of the ancient city have buera 11115. It is pretty curtain
that there is 111111: 1111111: of 11111111111; any 111111111115 of the building,
of thc great Library, Scrapcttm, 11111., and 115 teach 1.111111 thc
1ruilder andthe titea cover top ct 1.1111111 deal of ground, the outlruok
for thc. archaslcsg, ical 13511111111111 is 11111 gvod. Th.: prtesttrve, stoch
remains thc: Egyptian Government 111111111151 the Museum of
oeseco-Roman Antiquities at 11 o-rstof pCliiy, oao; itis
ntaintraincd by the Municipality at 1111 mtnual chTevdittoret) f
£151,250. Herein 111'11 cxhihitcd iicvcral itttcrueiting mortu-
ments of the Ptolctstic Pcriod mod of the cart/centuries 111111111
Christian F1111. Alrcady th: colicctitrn fills ncarly n score of
1111111115, and Dr. 1111111'5 Cataitogue 111' the Mcmuments in them
forms a most wseful guidcto the trnvellctAn aarfhiteoiygici'll
library also has i"," rd" ifiiiii" iri" i/" the institution, and l already
contains scveral 11111115511115 of vtalumcs printed in varitous,
ancient and modern languages

Among places which may hr: visited if time permits arc
MERE. on the sea-coast to the stottth-west af the city, and
anleh, 1:111 the 11111151 tty the north-east. The pair tof granite




