593 btrs't'T) RY Ob' THE h'UF.'dr, C.hNAl.,,

for ncarlytwo ycars" Finally, thte wiuoic 11111111311 11115 stlmittud
ftor arIniralion 111' thc Vircrtyy or 1111111111 to tls. 1% pcror
NapoVtm, who i11 111111, 11111-1, awa1ded thc, 1111111111111 1111
indcmnity 1.11",,: §_: H_1, ,1111: e1: e. MtenivhilcM.dc. 1.111.111.1111": had
11111111 scrivus (ti1iiiati'ty, -, 111 t-ontcnd agnimst, mul 111: and his
engmeers Were 11r111111111 ti.) 11111-111 thccrnmtry; 111111 1:11 1111: .-
occasion, when c.holcrn Wits 1111111113. all thcir 11'111'1-11111111 r1111 "way.
When thte. works Wert.' ctjtvrru.: nt.-.ci.l, the 11113111111111: 1111.111: - 111111-
frorttcd with the diftituty of ohiahiing, 1lritnkitoy, 11111111. in
[ 111315 the l'g11l1111111 Crorcrntiiitt 111111 "grtid 111 i-Lak-vs,;,
vratcrratraifrorr, 1: :11111 iliyah t1: 111:1'11111111'1.111111111111111, :111111111111111'11
tofthc tactics 1111 high 1.1111111: ls, M. 111' cic, w, ,- 111111111 rculi/cd thut
ifit Wu.hi to Ite, 11111111: 111111111 11111' rcasiyrrahlc [ 111111111 his Compituy
1111151 makcit, 111111111: the frcsh-wutcr canal Wily', onriitrntitcd,
3,1101: camers and dtonltcys Wtlta crt1phr.yeri 111 carrying wtlttrt
from thc 11111: [ 11 thc works;: whcn [ I111 thsmpittoy had mudc tiw
fresh-sawn: canal, thc. Egyptian C0vcrrmwnt in 111.1113 put-chit-sid
it forsC4oo, crocoa

The mathiner, yempltoyetl in thc making :11 the. yitlteit Cuual
cost ryCat,4tocs, toccr, and it is 1'111111111111'11 111111 11111331131111 tull/c.
yards of mud, sand, tetc.., 111-re dredged and texravated: the 1:11.11
1.11 the t: aals ctotvsnitted Woy; 11401500 { 1111" mrynth. 11tentitm
has ialrcadyloteen matic. tof the diffcnerure in hevel which texists
1yetween the Mediterranean 1111111 111111 the 1111111 11.11111, nrul 11'11 11111111
1115111111l11 it, pnssinp, thc. action "thc tide, which is 11:11 in the
southern iyrtiry of the canal lyct.ween 1'1-1111'. and thc Flitter
Lakes.'rhcrc is, aregular tlow umd cll, tiue iltowrt1nimg, in
for seven hours, arul the 111111 111111111111: taut "five hmmi.At.
the Suez entrance thu rise at spring tidcs, 1111111111 aiTccted by
strong, winds, is between 5 111111 amd 6 feet: about hafwayfttom
Suez to the Yimall Bitter Lake, a tliyitancte, of 11 miles, it is
under 2 feet 1 at thc north end of the yimall Hittcr 1.111111, a 111111
inches only-; while at thc, south end of tlu. Great Bitter Lake
there is scarcely 111111 pcrtxuptihle 1111111 influence. Since the
filling of Lake'rimsut hy the watery; of 1111- Mediterranean in
April, 131111, the level of the theat Prittcr Lake hae, risen
4 inches, and there is a Ct1rrt? t1t tyf from half Cl milv. ion mile
per hour always running from Lake Timsiil: ttovrards thc
Mediterranean, -

The eneet distance across the isthmus from Tirrah, which
marks the site of Pelusium, to Stiez is only "miles, but the
actual distance which the canal traverses from Port Sahl tto
where it enters the Red Sea, a little to the saatlveast of Suez,





th'l'UH'h' OF T111111 yiltWit, CA-NAI., 399

is TOO miles. 1111:: additional length is arnplytnmpcnsatted by
thctoaturaladvmuages gained in tht? atlvsptiort of thc |1r1151111t
line, and the. credit ofyiugy, -estiny," this particular route is due tty
M. 1111111111111. whn 1111111 how thc. work would 111': facilitated,
and the 1111111e1111 t-ecau-.ymizcd by making thc, beds of Lakes
1lanrclrah, lo'alab, Tirusdih, and the Hitler 1, akes form parts of
thc. bottom 1.11 thc 111111' canal. 111111111 So miles trf the ttarctl'i, -
111111111: 1111.1: 111111111111 the 111.1 1111-1111. Tis width tofthe canal at the
yiut? if., 111111 ps 111111111 300 y ards in the wide st part. "the average
width 111 the drtedgvd chants ] is ahrout 1,11: yards, and thc
avcragtt { 11:11:11 111111111. :11: 11111.1.

Tlu: inauguratirm 1'11 thc 55111111 Canal totok place tnt
'Novenhcr ttith, 11111111, with splendid 1: ere111: .11111: s. cl 111111e1'lie-
tion 1.11 the cat) inArabic Wfls promot1nced 111' thc. hihirkh
Apagnda ofC: tiro, ttttd .-) hmsigyr wauer, Aiarchbishop of
Alcxandrin, 11111111111211.111 1111 iinprcicsivtc sewicic in the pri-sence
trf thckhcdive, thc Emperor of Austria, the l'hnpresis of the
Frersh, and 11 1'111111'11 of 1111111111111: tof t-tvet'Y nationality, and
prcttt-ounccd 1111 1:11:1111e111 enczrmium 1111 M, 111: Lcssepsi, and 1111
the "ohscurs illustrtys" who hadfallett it: the 1:11111': :e of the
11111111. The tYost ol" entcrtaining thte guests 111111 theiruwgmal
fétcs is said to havc. 11111:" nlK) nt s, C2, c: rcoxroto; 111111111 ticclare
that they 11.11111 sC4xycyc) .c) tsto, and 111111111 11111111: 1:11.111 n higher
figuru. The Opt-tttt 11111111111 at Cairts cttil. st. (,11cr, tatot:), the palace.
built 111. 1tiutuiiyal1 ior the ot: casioro sCucvototo,. and tior steveral
wecks hospitalitywas dispensed lavishly tcl 11.1111111111'1e who asked
for it from 11111: mad 111' the canal 111 the other, At the opening,
ball 6, totoo pe111111111 wen' prcscnt, hut 111 these 2,1:111: were
uninvited.

The total 111111111111 of 11111111.:1' received by the Sue: Canal
C-romp-yt-April 3toth, trt6, r.wassdi,3, Sij3,86a Theoriginal
capitalwas subscribed in 40Cr,000 sharcs 1.1125211. In 1868
Ml additional sum taf, { T4, er:1: ,1: ee Was needed, and 333,333
bonds at £12 were issued: oniysgt, r43,68; of this amauru
were subscribed, and the baiancc. of £2, H511,313 was raised
in a few days 1oy letter }: In 1871 a loan 111 £3ee, eee was
raised, and further 1ortns were missed in 1331: and 1331;.
Besides thc. ordinary shares there were 11:11: ,1:1:1: founders'
shares, which gave their Clwtters the right to participate 111 the
surplus profits under certain conditions, 111 133:5 Isma'il
Pishii sold 1711,1511: Suez Canal shares to the British Govern-,
ment for £3,916,332 sterling; these shares are now worth
mere than sd2sooo, otao. On April 7th, 11,111, the Egyptian




