11.1115 MArudv.su ANI) It1iA, tOpOL, tf;,

"ire 11111111111.- 1'1111111. 1111.1 (hw, tlw 311111111. 111 nralw 1111-11: 111111."
'Amr thrcw 1111- writing 111111 thc? iile, 1111111 Ott thc, 11111111111111
night, Wt.' 1111.1 111111. thc. rir 1.11 11.151: 1111 1.111111: 1 (lcmc, 111.11. c/tr, ii,
111 5.11.5.1
121 Flle1ioporisa
iriotel, 11': 111.1. 22, 3:1- 1
I11 111-11.1111 1'1-1111111 11111.11: 11111111111 of' 111.111.1111" Cnircts, yi |1.11'1.1
11111.11'1111111 1111111 1111.1 opitul 111 111-1111111 Jis, 111111 11511 11.151111 "11111.1
1111111 impsrrtaiu 1'1-5111111111111 suirurh has 5111111114. 1111 thrrc, (huul
5111151111111111 1111115115 MC'ing 1111111 therc on 11111 1'1-111' cd, gctrftlw
111: .11: r1. 111111 |1r111111 111.1115 1.1111 bring, 111111111 111 all 1lirirtinrc.'l'1111
111:5111'1 uir is 111111-11 11111'11 111111 iivi-iy, trrutittg.'Thu, 111.111' surmrb is
1111111 khr 11-1111111-11 11111 111111 111' 11111111: Imm.
Thc 111111.11 of 10rsptyiiyirirstyhcrwursruatihyrtirant 111' 1.111. and
111 1111111111 fivc, 1111111 111 thc. 111'11111-1 mit 1.11 1.111111. 11 1111- 1111111-

hr 1111111 hc 11111151111 :1 sttop 5111111111 I 111111111 RI the village 111'

Matarty ah, 1111111111 11111 11111'l':'1:1: and thc: Wcll whirh tratlitirm
1111111111111: with tlu:'1111.1_111 1lury .111 furt, thcfauser is ctontltinly
caiicd thc "I/i irgin" yi 1'1'111." 11111.1 thc rauc-rthe "Yirgir/s'Trec."
Tlu, full "this rett.rrul.d,, 11'111:. 11111': 111 old 51:11. 1111111 111111111 1111
july 1-1111. 11.11111. 11 is 511111 thut. 11111 Vhpin 5111' 11ruit: rthis 111.11:
and 1:511:11 with thc Child 1|1111111_1 111.11 flight 111 li, uavpt, huttri.rcis
11.-1151.111 { 111 111.1111. vhrg that 11111.1 51111111111111: whirl, 11111111 stands at

Matariyah Witt; 111.11 111.1 11:11:11 1111111 51111111.- 111111: tt) ward.ip, thc 11111 111'

tie 51.: 111-11111151111 1:1:111111'11. 11111.1 il. therefotv. 51:15:15 that it is tonly
111111: 111 1151:1115 11: 1vhich thc 11111111.- has 111-1.111 given. 1511111111
P, r, hiis said to hitrc givcu it to thc 111111111555 Ii', ugjinie 1111 the
11111111511111 oftlw 111111111111.1 111111: Sur..; Cava ] in 13111. }. From the
Wcll tru/Virgin is si/ultrace/trt: tht/waiter with which 5111.1
wahul thc'r: iorsguruitits, s, 111111 whcn slw thtvwit 111111 } a
hixuriam "'Y, of baryirtmlreuity, plitttts si"" 11, g 1111111 hcrc tlw Wtttct
had 11111111 111. "|111: .11.1 plants 111:11. tht: piuvnrciuftlw" ictlsamtn.ts"
which 111111115111111 111 Hctlitowvlis, 111111 itwas bclicred that thcy
wnulil 3111111 mavrhcre Oltl 111' 11.1.1111. The oil 111.1111 thcm was
graruly priv.cd, 111111 111.1 Christiiv: With" 1111111111111 111 Gave lyecn
11111111111 } Haptizcd uiolcSs OHt?. drop 111' it 1111111 hee, n iuottrcd iuto thc
font.. lt will 1.111 rctncttlcrctl that thc Apocryphal (hsspeis 511111:
thattht-tialst/" Huivlitsielltltnv" when 1faryand the. Child
arrivcd: "11111.11 1111111111111 11551515 tlrat 11111. Yirgin 111115 51:1
frighttmcd that 5111.1 did 11111 111111.11 thc. chy nt all, but pressed
on 11.1 hfatiiriyuh, wltere fiuigutr. cismpclled her to Test.

Aiiut :1 milc, 11111111111 the village is the site, 511111.: ancicnt city
of 1" Ielliupoliis, the ruins of which are said to cover an area three

1111111151111 AT 1111:1111'1111'11115. 467

miks- 5111111111.. TIW, 111111.1l' dcity of fh'iiiop (rlis.i With" a form of the
5111111111111. who 11111151115 to have lyccn worshipped here ns early
115 the JY1h dynasty. A powcrful pricsthntod miuistcred in the
icmphc, and tls form of rcligior1 and lvorsloip which they
ivtrodtwted into lip, ypt modified all existing institutions ani,
111111111 ] thcir) umiiuion 1:11 all thc latter thutolcrgy 111 the 111111111
11:11:21.1 crf thc tm.o1inorrThte priesthood oftheTheban ipod,
1uira, lcrscd thcir cult iar, gely 11111111 that of 1hGopolis,
Uscrtscn l, 5.1.1.3 11.1.1... 11:1111i11 the "Hr.mse of thte fiun,"
111111 dalicttcd it lt.) Horus-Wi, 1111. thc risittg, Sun, amd
'lVmn, fs., the sctting, yhtn, whry was incarnatc, in the
1hivis 111.1". l.hcl1urus this tcmple Lesertsen I set 1111 two

grun'uc 1111111151115. thc, 11111:: of whit: h Wcttt 111111.151 ] with 11111111111

111151115: Cthtl ol-Lat/tf 511111 both statuling in .-1.11.151:11:1.11111 n.
mol, thrcw s) ncdoirnwiiaiiy in thc 11111111511111 5111111111. The
Obelisk stills-tuni,,; has'i-yiider" crraory'cyo (' its lcvse
1111111111 in the mud 11111111 has 1111111111111 round it IN the 111111151:
of t-entnrics: 1111: 11111111111 visii/c is alyout 66 11.-11.1. high. "1111-:
inya.-riptiunt is 1111- 51111111: 1111 all four sidcs, aud records tis nf1mefl
and titlcs 111' 1.'s, tr.rt, sten l. The 11igyptintts callud Heliopolis

1 1111'...' -
Attmo-nwl, .u, l HE, 11.1.. .itrrthern Amui, and thc Ilchrews
C) C)

1111111111 it "On." The 1111111511 111111111151 11111: tt ktrg, c one, and
will 11L' re, tni, emiycyc1l that Jioseph the Patriarch married the

the daughtcr of 11.) iipluerah tin lrigyptian stomcthing like,

Cl C) fi1 l., 1. -.
ig: h 1 Ptt-tii-tit-hlit, 1.1.1.. "1|11: uift ol" 1111: 11111111-
11. [ 1: I 1111. I..

1.1.1111 "', 1:1111111111'11: the (11111.11: 11.11111: Fhertcydtm) ss), ttprius-t tof Cht.
Aftcr 11111 fall of tlw 31111111 dynasty the 11111111 111' Heliopolis
warwd, and of its hist1oryduring, the 11111115115 115111111 trt? know
nothirtgl rlctwcen t 51:11: aud 1 111111 KC. it 1111115111.. red, and about
720 11.1'. thc templc must have 11511111111 11 flourishing 51511:. for
Pr,; -mkhi, thte Nuhian, visited thc. sattctuaryand made tsfrcrings tty
1111.: Stttrgvd. He opened thc shrine and saw the two boats of
the "1131111 and the figrvrc ofthe 1.11111 himselfinthc, P, enhen chamber,
and, 11:1 the credit of the fierci: warrior he it said, he did neither
51111115111111 111.111 priests 111111 harm.. 111 the Ptolemaic Period the
511g115 of rle, litopolis rumrnrcd 111 Alexamlria, and the city decayed
rapidly,: when Sttabo visited it,24we, it was practically in
ruirs, althcsugh manyof the 1:11-11:11 Ii/iii, the walls, and 5111111.
1: .-111111: stronger tsuildirw, s, 1111.111: in fl more orless complete Mate.
Traditions cluster 11111111111 about Helitrpolis, and not the least
2 G 2




