413 1'1111111 1-1'11511111'1 AT 1:11-111.

1'11111111111-1 1111114115 111 1111- forvimc, 111111-1111111 111' thut.'m.,; titutiton.
TIs 111551111111111 1111115: "t) .ciris., 1111111: "thc 511111111 and 111111111,
"1hsn-l, raun? c), living td- crcr.' Thc 111-11111115 11:111.; prisdt1ccd
le thc.: 1111111 1111-11 t..uts, rct14.lt-trcd Ly Nut 11111: 51:11: 1111111 511 the
"tOsprin, y; ol" 1111-11 11111- 11111111. "'hy tovother Nut sprc'ads,
Is horse-all/r 111111: 111 111-1' 1111111 :15 "diriuc. 11111511111. 151111;, - 11115
"' 1.11:11111111 1111-1- 111111..- (l 111111. 1111111 Shah. 111-1'1-11111111- l1avcrncmie;,
"tl kiuy, 111' the 111111111 :11111 yirnsth, -1ihonltituiCt, 1ivirs, for
"111-1'." "1'1115 111111111111 is omewhirshiy; 111111111 11111111 t-isftitrs, thrsn
111 thc 11111-51 1111111111. but 115 thc. 111111: of 1111111111115 is known, it
is 11115511111: lo 1111111 5111111" - ivtcrr.es1hr, u. 111111 vahruld: 1-.otwlus, ionr,
from thu, 11111 that it 15 111111111 11111111 his 11111111. 11 111111115 111:11
:15 fur 1111111 (Tc, 3,11151111'11111'5111-11111-111111511111; 1-1g1'1111111111.111111111111115
cs, tuhlisfwd 1111 11 firm 11115131111111 that thctit) rtri-rfitnmirrtulity, a
Wits ulrcmly tltiplyrtstucd 111 tht: 1111111511 11111111.'1'111.- 1111 111
1111-51-1'11111: 1111: htitrurtt 111111 }; 111' tysdcdmhty, 11:15 :11511 111-1| 111111111-
51111111 111111 1115115111111 ptw-tisecl :11 thm 1'111'11' 1111111:

'l'he pyramid of Mcitlctu-ls'c), 11111- that of Chcphwto, i, built
11111111 Ct rock with :1 shoping, surface: 1111: 1111511151111 111'1111-
s,1ir) i-cinthisirirns 1111-1-11 11111111: 111-11'! lry iuGliv,:.., r. 11|11111111'51-5
1'11 1111,1111- 11111131-15 "5111111:5. Arouml the 11111'1-1' 11:111 the remains.
of 1111- 11111 graniic 11111-11111: :11e visible 111 ",1 111-11111 of 1111111
:11: 1121-1 111 .111 feet. lt is tmfr-uatuirittc that Ihispyramid hus
been 511 murlt 11111111111111 ]: its injuritr; hiuvcver, 111111 1111 the
visitor 111 51-1- cNactly 111111 it was 1111111, stud it ttlily lu: c.xrnrltulustl
that th: pyranyi0stifChcii 111111 { 111-111111111 111-11: 1111111 111 thc
51111111 111:11111111'. The. 111-111.1111 111' c: wh 51111: at the 11.1.51; 15 alunn
3io fue, 111111 its hcight is 1111111115111 gircn 115 111111 fect mul
51511311. 1111: UrltraItti't' is 1111 1111: 11111111 si0c, 111111111 13 fcct
1111111-1- 1111- griouml, ttm.l ft 111-51:1-1111111; 11111111111 :11111111 1121-1 I'eel
11111-5, pitsshvg' throu, gh itll it-hautiwr, 1111111111: 11 scricv; 111
thrccgrunitt, 1l, ryisrs, luuil, 111111 11111: cictminu. 111111111 .1111 fcct 111111;,
and "515111111 r'umrdwr 111111111 .l-1 11:11 1111111- 111 this last
1311111111111 is ft shim. 11111111 11: .1115 thrwn 111 1111- 1:1'al1ite1111e11
1'111111'111er 111111111 21:: 111-1'1 111111111, in 11111111 111-1'1: 111111111 thc
surtyrphay.ws nnd 111111111111 11111111 111' Jilytvrinus, 111111 1111: 11:111111115
ot", :thmrtiortl) irdy. It istluntght thut, in 1111it1.- af thc 1111111-111'
Niytiriuus In-ring, inwied in this pyramid, it 11115 kf t1niittishted
at the dcath 11111115 king, and that ct strc.cecdli1g, 111111 of 1511,1111
iinisrued the pyramid ami 11111111- a scrond clmnhcrto hold hes
or 111-1 brocly. At. Il short distnncc bo thc 1-1151 of this pyramid
arc the "sins of tt tcmplu which 11115 prt) iraialy used in C0nnec-
tien with the tircs 11e11'11r111e11 in heneur of the dead king. I11

THF", 5111111111. .1711

5.11: 1111111 Cl. 111-11111111111: aud syyiiiemaiic 11111-111111 11:15 111:1111- 111
dcstroy this pyramid by the command of thc "Mulramlnmlim
1'u11-1 111' 13111111.

The 1111-1111111 111' 1111- 1111111111111 of 1lycctimos and of his
pyramid :15 p, iven by 111-11111111115 (ii, 1,1121, is, asihllirsv, c, :--

Ak They said that after him, Myeerinus, son of Cheepe. reigned
"eye: - Egypt; that the eenduet ef his father 1.1155 displeasing to
il him; and that he opened the temples, and permitted the people,
hl ttrho were worn down to the last extremity, to return 1111 their
Ah trm? l? yments, ami'te, sacrificy; Ntd that he made the mostjust
tk decisioy 1:11:11 ] their kings, On.thisi aeeeunt, of all the kings that
"ever Teitrn.ed itt Egypt, they pralse him mmit, for he both judged
bl well_ III ether respects, and, mereever, when any man complained
lk oi' his decision, he led to make him some present out of his 11111111111
It treasury and pacify his anger.... This king also left a pyramid
"nu1ch less than that of his father, being 1:111 each side 20 feet short
"taf three plethra: it is quadrangular, and built half-way "of
Il Ethteelaa stone. Some of the Grecians erroneously say that this
I' pyramid 15 the work oi' the Courtesan Rhodopis; but they evidently

tt appear to me ignerant who Rhodopis 111155; far they would net
"else have attributed to her the building of such a pyramid, 1:111
tt which, 51:1 ttt speak, numberless thousands of talents were ex-
4t pended', besides, Rhodopis flourished in the reign of Arrasis, and
it not at this time; for she was very many years later than those
I' kings who left these pyramids." irrary's, 1.1111151111111111

In 11111: 111' the thrce small 111151111115 ocorthat "Myce-inus
the Warts "this kity is paitucd 1111 the 1111111111. The
age of the Sphinx is unknown, nud 11:11- of 11111.- far1s 1-1'111-
nectcd with its histnry hnrc. 11111111.- 11111111 to thuse tlnys.
111111111.- yerarsagrit way,' ysncrr1lly lrclievcd 111 have hecn made
tluring 1111-. rulertftlickitt, ustsf 1111- 1111111111- 1111111511: 11111.1 Fngypt,
but whcn ths 511-11 11111111 rt-rn.rrdcd thc oipairs matk 111 the
Tc-mph: of 1111: tclphitrx by 11111111111135 11', 1.1511 11.11, 1:111111: 11:1
light, it 111-1111111: ccrtnin 111111 it was 1111- work of a, far oldur
1111111111. The stchre rccords that 1.1111: 1111 }; during a11 11111.11 dimuer
sleep, Irarnracshis 5111111111111 111 T'lnsihmcs w, 111111 ptvmisci: l to
1111511111 11111111 him thc 11111111 w" Flgypt if lw would dig, his i111:11_11_-,
ix., tlw ripl% x, 11111 cd thc 5111111. At the 111111 of the hrtiuriptirm
part 1111111: 11111111: "K1151 f-Wi or Chcrhrt? to a [ 1111-: :115, and 111-nee
some, hav,, thsnoght that this, King way; thu makvr 111 thc riphinx;
:15 the Siattic 111 1'111-11hren 11:15 st+i.iiptr-mtlyfiourt, d 111 the tcmple
"hast: br this 1111-11111 11:15 151311-1511 } mloptetl, but 1111 htscriptiort
111111111 hy 1115111111- 11e111 11111.- of thc 1111111111115 111 tlw east 111' the
pyramid" Chtnaps shows that thte Sphinx existed in the time
of 1111111111 111 Chctops. The 1-lgt'l1ti11115 111111111 the ftiphinx 1111,

jitsssas, and he represented the god Harmachis, tce., .i5rertz-




