324 11.1515 OF KH.iet; AH,

133,1 the 1111111 ptTuiation 111 the [ 11111111 was 4.3111111 (Haskins,
Po Hg }. Relistiion. The inhabitants ilricl Mtrslims, and, 11-11111-111
a Coptic 1111111, tlwrea. Wits mat 11 Chrisstiart in thc 111111111 in April,
1909. 11111111111111 i.lwy Mu follosrirstc, of th: 11111111111, it great
many characteristics "11111 Christianity 1.11 111111111- time; hnrc
been pressvcd 111 thcir 11111111111111 and ctruitLurcs.'r'hus, thcy
baptize thcir childrcn 1111 thc, 111:1.1111'111 duy uftcr 1111111, 11111 } Ihcy
bury their dead in a vt-I-YS/nrt) 111111111111. Thr marriage
17111131111111 is simplc alscr. Thu: 1111111 11111111 111 the 111111111111 "1
have takvn 1111:1- "'' in the 11111111111: "it witncsi, and thcnrnrri: t, gc
is legal ir,'" ryrt-'r'rpt-ti,'Thcir chicf fwitirul trf tlw yor is

Tomb of tl'" iltt'4ch at Kduirgah.

Lw,1clorated at li:1111111,11n1'1 for 1111111111 ircfort.. tlw rnatives 1111111:
1111111 11111511 and 11111131111 thcm purplc. with tt .111l111i1111 of 111111111111-
ganate cd'ytutnsh. The laws 1111- the Laws 111r thfvwcsitors, and
the precedents always 111111111111 11111 tht: 1111111 111 tht: "grandfathcr
of my father," T1111 fanaticism usually attributed tn the
Mubammadan is 11111 fmmd in thc (htsis.

Description of khtirgah Oasis. Thc C) asis is diridcd
into two parts by tt walute of sand which lics 11111111 thte middle
ofit,, The village of Klrhrgah lics about 11 111111: und ahalffrom
the termincs 111' the railway. th: the ruorthern tuotskirt arte,
several li.Cubbas (pronounced Gubbns) ur shills' tombs, 1111mm;







111111111 111 1111111111111. 525

them rrciny: thc 111111111: "Atmin, Mukulkth, Y'isuf, Arif, Hivsirn,
flamtitd, Radvcuo, ttr', P11111111: 111111 svveritl broad spl1CC's
1111111- the 171111111 usually trcnd 11111 thte 1:11111, the viilage is
1111111111111 ].'1'er houses are?,

of 1111111111 brick, and 111111

ypratly in size. 11111 trTs

trf thc walls 11112 decvrated

with palm Lrante, which are

renesrcd at the great fcsu

tiral 111' the yenr, The

11111-11111 11111 tt) rt1110us, and

when thoste. which are

111111111111 11111 art" reached,

thcy htsonu:'ery 1111111111,

many are Ctit throug, h 1I111

living, rock. lt is impryssihie

tiisccat.all in storrusfthcm,

and 11 g, t1idc is 11bsoiteiy

rt'dct-h-?'ciial" y. They nre 1111111

in the histtesutweather, and

WCre formerly used ns hid-

ing places hy Ilu, natives

who, n attacked by descrt

Arabs, Much grain is

1111; 111:1l in the houses, and

the thttttlo, can be hidden

there The chiefshtop is a

tuirirms; place. Further on

is a bluare, with 11 post

ojfice 1'111 11111: side, a small

harracks onatuother, and

thc Ch.rvtarnmcnt cdfice 111

the Ihciivitt, or (iovcrmar,

1111 the third. A few

minutcs hrings the visitor

11: the mosque, the prin-

cipal walls and minaret of

whwh are built of Monet,

A few of the stones have

The? 0otaiucat Khiirgah.. Christian symbols upon

"them, and musthave come
1111111 111111111 Ctoptir' building; on one 11111111: I saw Egyptian hiero-
glyphics, Portions 111 the building must be 11111111111 hundreds




