532 11.1.1111: Chl? 1111.-1I111.-111.

mcmbered that Khhrgah is 111111111 13:: Ir/les 1111111 the'Nile, and
thatwo-ktrus :1111'1 tcols would have to bc trnitsportcd from
111111111 11111111111 that tcrrihlc 11111111.- pirtttcauitr 11111111 tlu: 11111111111.
lt nray 11115111111111 } - be 111111111. Why did lhtritu, and the Ptolcmit.-s
andtlw% .mran 15111111311111; 11111111 tii) 1111111 }; 11111- tctirphes in this
(hrsis? 11111111- r, ftht: 111111.111 1:11 111111111 built 1111111111 11111111 }; with
the vicw 1ofsprrntrmy, 1111- kturu-'iti, p, ta 111 their 11111111111 11111111111;
the outlyitrg, { 1111111121 111 tisir fi, myirc,., for 1111111- of thcrn
possvssid tlw spirit 111 misimitty 13111111111111. 1111: )" huilt
tunqile'siit thc 1111111111 and the., i) uses 111111 yiivai 14111-11, - with the
idea 1111:111'1111111111111; 111111 i.ltevt: lopitr, i, r. tradc 111111 1.111111111111711 and
tt" mpley; 1111111 thcir m-rsh-it-sr. 11111111111111. seared 1111111 111-1
ftortif'uui 11111111111111 oud 11111111111111 "1111-1111 1111' 1111111 and 11111111
tihterrelratuli, i.'rites/rc-at-li-ttah-tmn 11.111111 111 lkir [ "111
passed 111111111111 thc 111111111 111 11111111111111, und the trntpltry; 111111111
nearit, tit) that the garristoirs 111111111 afford prtotr.sr: tiat for the
11111111111111 and the (phmis which thcy lormrght from thc. far suuith.
The 11111111111111 lyilsh (Kysis) Wtlfs nt ths.. south 12-1111 1sf1htA) asis,
and the tcmplc of klrirgah 111 the 11111111. Wheruvcr 1111 important
trade 1111111111: cxisted [ 11111 111111 a tcmple (nit, Irarius. the
Ptt.olemics, 111111 thc: 11111111111111 11111111111111 thc 1111111111 trade 11111
remarkable 11131111111, mul 1111- smplrs tofthe Oasis Prtni' that thte
products oftls 111111111 111-1'1- of 1311111 vnluc. 111 1111:1111 31111115 tlu:
glory 111 thc, 11111 111111, - Days,' [ 11111111 { 1111111 al-Arha%) has
departed, and thc P, riil hurt, 1111111111 most 111 11111 1111111111 1111111-
111 fbOw thc, 13111111111 111' 1111- Niie, 131111111111 that 111111111, 1111111111111,
becrynw 1111111111-T tls 11111 1111111111 111111111 would 1111 again 11111111 by
the mcrchattts, and 11111111111111 Wull, ..furl, a, k, -, ltniAr,

111111111 truvcl o1tissouthbyrhc, .i--, -: -"."'T,'.

rOtgtte., h' which thcy folhnccd for
thtrusamuls 11111-11111.

The temple 111 Nadiirah
stands 1111 ll hill 11111111 11111111
than half 11 111111: 111 thc 111111111-
east ofthe tttmplre of lrarius.
The main 1nsildirvg 1111 about
36 fect 111 leng: th and .111 1111-1 in
breadth, aiu.lstaitds, in 1111 etr
closure surrt.umdcd by n l) rick- wall, It 111111 probably built by
Antoninus Pius 111111111 _-1.11. 1.1111.

Of special intcrcst is the early Christian Cemetery, 1111111111
a1-lBaguat, which stands 1111 the southcrn slopes af Jcbel
Tter, about a mile from the temple 111 1yarius, Hcrc are the







{ 1111-51211

C) F

111111111111.

[ 1311111111 111111111 111 1111: Ch11111111n 131111111111? 111 11111111111111.




