tiAit.inir' A L-HH-innL

TEMPLE car
At. - HHADEH.
IELJ'r-NTHUHLME'j El:

.: r.L.'u.'. v.1".: r'iEH - EH - +le T H

[ Enva-Lr.: -'.-'". *-'1EH-EH-I" lil-'r I11.
:1" -

4 Eteru-r Amgn-HEILHE.
L fulcr 5:11 I

.l.

_.fi.1'~|..F'I.EI1_'



PLAN 1:1" r THE
5':

Ep'TEI-E-
{ JT'LL-E

I:
Iret
Eu
J
:4
pl:
tts
[ I
"Cd?

Sytele Hftl up at trarib" u, aOs'sh/ulitt1 hy: th otiicial Inf imen-hn-wlu Ill, 1.15m EC.
The King is HL'L'I'I making ulibringn' to Huthnr. the godritty-i nf Ihu IlileicL
{ Frnm [ he [ Jr-rfmunr Sittniy, Part m, Pl, 14. }






