6iity TfIEIttLch-Ltiir" 1' I') ANK.
chamber Tlithrncs III mad 1'11111111111 l'hyslitstt: Ir1..1-11.111i1'11:11
making 1111111111111 to tlw gods of 1'1111111111. 111111 the'Inscriptions

show 111111 thc 1111111111131 WRti rebuiltloytlw hrtter khog. 111 11111.1
I

PAVILION OF HAMEEEE'I Ill.

The Little'Temple-A"'rltothmei; ll al Ir, uiinnt "11111:.

111 the chambers beyond is an unfirishcd red granite shrine
in which the brrat, or emblem of the gud 1111111111 11111 way; kept.
The Little"remple was, likc, all other tcmples, cncltrscd within



111111111111. ETC., AT MAI/SAT HAti. 1551

a wail 111' 1mbaked bricks, hut its 1111111111 111111 pcrsit'icttt wcre.
rrurdified at different perinds to suit 1111.1 1111111111g111111111111 made by
the vnriturs kings who rect) rcd 1.1111 11111111111g11 or addcd Itt.) W
ontN 11.1 thc site

To this 11.111: 111' h1111: Little "111111111: aud tiiPaviion of
Rartuvier; lil hcthcTemple of Queen Amenhrtas, the.
11111111111111 111' 11111111111: 1111111 thnv. small chapcis (i,. ".iii" /'a"'t" t" h by
f.ihcp-crl-i" tp, daughtcr of 111111111111. Mc/u-o-Wieck-ht, 111111: of
Psi'tmnstitu-slws I, 111111 5111-1111131 CNitirtwis), dnughtt-tr of
Psammeti-.hus I. Thc 111111111115 11I1 the, walls 111' the tlrapcls
ttre 1111' the 111111111 class 1111 tiwsc 1111 the Temple. of sirmenittcis,
and, 1111111g11 itttcrcstiny, flrc 1111111 grcal it1iporis1rtcc.

Thc Pavilion ot Rameses ill is ll 11111111 in1crcstiity: and
instruiiivcirr1ldir1p, 1'11: ir "lorcsinr ttlt itttL'i11pt. 11.1 rcrmulucc..
in Eyypt ft smallfru1 1.111 111111111.-r city of thc class 111111 which
the iiipiptiavs 11111111 have i, t-yu, iriruemiliarin their campaigns
og/aims-t tls. K111.1.11 and 111111131 111111.1 { 1 1111111I113111 111 1111'1111111rl1 eiyrin,
lt 11111-111111 111 have bucn dcrsiy: tuy.l 111 taiw thu: prr: c 111' "pyh.m,
and 111 hare bcen intended 111 add 111 11111 tlignity and tgrandeur
af thc Great'1'111111111: 111' R.amusis 1ll, which hay bcyumd it.
It 1111111 apprtritchcd thrrmgh an 1111111111111; 111 thc cas1uTn sith:
of thc. 1:11-1:11 tmhalwd 1111111 hrick wall, 1111111111 SC) fect hig, h and
31.11 fcct thick, with which this, kirrgstlmuundc'd the 11:1111111:
hullings at jdudinat 11111111. in frtant of the 111111111111; was
a 1111:1111: crcnelatied wall, ncariy IO feet 11111111 arul 11 fast high,
with a thoorway' ttearly i, 11:1:1 widc, nud in carl side 111' this
Witt,' ll small 1111-1111 which serv-cd ttyi tl guard chiarrdocr, On the
tultsiV 111' 111111111 11111111111111 art" sth" tttu, c; rcyrescnting Rurucscs 111
and llamcscs IV ttraking, ofrcrings tty thc gol;'1'111: pavilion
oomists, of two ktrge rcccttigulur 11.111.11.111. about :11 111111 wide,
and, whcu cttrtoplt-'tt?, their hcight 11111111 lt:1vt: l11.11.111 1111111111 "i2 fetet;
the distance betwccn thum is aht.itit 21.11 tLet 6 inches.'1'111:
walls bchind them 111111.111 11111 and fiorm a small 13111111. but 111111r
Soon 1intract, mul, 111:1:11111111g still Itftrr6oW1N', Ill. length thc,
two wings of the building unite; 111 the portion 1vhcrc, they
unite is a thoor, above which 11111: two wituitnrs. On earh side
of the stonewalls which 1111111111111 11111111: ft number of chambers
huilt of brick, 11111.1 it aplu? m" s that thew iillcd tht. whole 111' the
thickncss of the grcrlt mudbrick w, :dlvrhich ter1c.ltosisd all the
templc lruildings, The 1:111 111 the front of the pavilion slopes
back'aruls, and its hower 11:1r1 rests 111111111 It low foundation
wall which slopes rapidly, (Jn the south ttnwer Me reliefs
representing Rameses III clubbing his enemies in the presRet1ce




