6tl2 "IHlb.ii.ic-TaF.u.F'T 11.111 K.

111:1:1111111 "1111- 11.-11111: 111111 tl1trdissivtery 111 tiw 11111111 appeared
in tlw.'ritriit 111' Ilnrrl 1.1111. 11113.1.'tls. 111:1:13111111 of the
:1: -1111111111111 111111 111-1111111: 111 thu 11111111 1111-1 1:11:11 11111111 1111111
Mr. 111111-511 /, y/rs/, v, r/h, w 111 his ptdri'utirun 1111 1111: 11111111.'l'he
1111111111111: prilly 111'111111-11 111' 1111: 111111111: ahruu 11111:: 11.1:, 111111
1111' 111111111111 1:1L1'11 11111 111111 1111111111111 in thr 11111111 g, vtsmh
krunrn Ile; 1111- "1':11'111:111- qt 111-:11 l, .lrivchtcrrut's tcmpie at 131:1
al.', iytt-i.".ihc-cirtt-: .uwt, 11111'11111 11111 11111111 Wf1.h' 1:111:11 in the
111111-1111 yitroNrs, 11ml N:1 ] 11111-1111': lahiptyditiisi1 1'11-:11'1-r.1 11111 ahrtut
ED 11'1'1 "1111' 1'1I1'1111I1I' 11': 1:111:11. 111 111-1.1 1.1:'111111111 ricaredtis
11111111111 for-,) 1.11:1 (cct, 1111111 thcrs i: ilc: tm.l1iru.: d 11. 11: 111111111,

111 El } 111: - 5W, 51111111111
-, 1... ..-

.. SECTION ..--.

Thc 11111111 ot" I.Utihhcip: .tct,

19113, Mr, 111111: 1':111: ~'.1:11 all thu. 15111111111 111-111' 11111 11111111 tty lye
1.'l1.':1r1'11, avd 1111111111 afttyr this 111111: lily 11:111111 his 1111-111 1.111111:
11111111 :1 list 111:11-111' 111-1111: .- tho 1111111 Mthc 11111111 which yicltited
nruOow strtmd, und which, 11111111 trwariuirv, 111111131 11': 111.: tl

small pit Ctll 111 1111- ru/id 11:11:, whirl, i-tnu-i/im-d mtodcls 111

thictts 11: .1-11 in making thc. 11111111. stu-h :1:: bn) rlzc 11.11.1|:',
akhts, tcr 111:11-.1, 111-1.1 mitts, 1:131:11: symlrtyls, 1111-1111, fringed
m12nomyrly1h, uispkivs., tt, 11111111' 111' 1111:111 istarivg, the
cttrttmc-lu: 111 ij-dir/a/jd/sh-in-tsy aftcrvcmis he undertook the
exploration 1'11 Ihis 1111111111: 1m the: Leneiit of the Cairo
Museum, tmdcr thc J1rcction of 1111'. FLoward Carter.'rhe
c.nrridur pmvcd to bc, 692 feet lorog, and 3,111 fcet vertically
deep, and the 1.1111111: hevgth With' filled lo the roof with small

11111:: OF' iriTsmFasarikrr, 663

1111111111. In places thtae, u: ,imcslrml [ 11.-1111111: cemented tog, U: her,
arid tls 11i1'1111111' hud 111 111: used in making, a 1111111111113. In
111:11:1-:1 tlu". 11.-111111.11: of 1111 tusrridursi and clrumlsets, which
1111-1151111:'11 "11:1'1 Ir: 23 11'1-1 111'1: [ 111 "im, hcs, hud 111111.11 in.
Havingtrmmullcd titrii, uitacfrrotua.rt'O 111 111111' ks 11111.1 small
511111111: 1111'. 111111.11 111111111 thcny.) uthvf fd dcruitu.ihty, r:1yrriJor.
1.1-111:1 111-11111.- this, 11.-1:1 11111-111111, 111:11-1.:1'1-1', thu uir 1111:: so bad and
11111 thut 1111: 1111111111: 11111111111 111111 llc. 1111111 11111111 11111 51:1: to work,
Trilt-t.ti'Ltnip.s 111:11- 1111-11 1111111111111- 1111111: 11111111 111: } a depth ofrhout
11131 frct Wits 111:11-1111 ]. 1111:1111- 111-1-:1: :11- kit 111-1:1 that thc ttturl could
11111 work, 111 1111111111111 111 Ihis, 1111- 11.11.11 of 1vv1urit.-: .shud huilt
iuuuuvrrul/t: :11-:111111 ti-irmceiiyi" 1i1tttuorridr) imtiandt: rtatnlitsi,
and thcir 11111111111111: 111111 111-11111111: .111 dry that tht.: least stir 1.11
thu air iilled the cor-

ra. 111.11.11.15 with 11 fluffy

ill,,!) ] ii'il 111.1111 stuff, which

1'1111111:11 1111; 1111:1111: arul

(liril.'ili1ll'i','iisr (t,'! jiiii'i, 1111111111.: of the melt,
ttre,,.

1 rcrtdterirtg It 11111111
.111
B,

diffwult 1111 them to

isa, iiiiijii!: ljreathe, An air SLKY

H 1'.! u i2'l'li"

t1io11pump Was then
./1'5 installed, with a zinc
pipe, which, befarethe

bnrial 1:11:111111E1 Was

M," i'ISE-tBrEt" ] 1:11.111: 1111 11111111. rcachcrl, extended

Pi i P I 1: 1carr2r, alwyut692feer. When

thte burial chamber

T'hcTund., ,d [ 1111-11111111-1. Il/ttti rcachcd, It was

111111111 tit be frlledwith

small stiwnt.as.i1o.ithr.aM'/vv) "I 1111.1 ctcilitsgs, 111111 it took a 1111111111
to 1:11:11: it 11111.'lliitpprccittc 1111- 1lifiicuitics 1dthu wrork,

must 111: riiurmluyin.-il 111:11 ull thc Mi/vis 111111111 in the 1.1111111

111111 c: arricd 1111 1111: luy, :ulseri" tntar, 111111 Nays 1111111 thc, lowest

chamhcr b, thc 1111111111 111 tlu: 11111111. it dist; mcc, of 33 fcct to

111,12 fcct, inr.iuditl, g 1111 :1:1'1:111111 1:, fcct 11:1 32cr trect., I'tolish.ed

limcstotu: 1:11-1:11: 111:11-11111111 111111 1:111:11'1: from the 11111111: "Am

1rtritt"'wcrc, found in 1111: 111111111 111111111111, and tlucsc,'ttseems,

wteruiiue, nt1cd 11: linc: thc walls.. In thc burial chamher two

sarcvphagi were ftound; 11111.1 for Jitshepsct, and 1.1111: for het

fathcr Thiothntcs i, lhoubtles, s she had his body transferred

from his 11.111111, whcrte a sarcophagus tof his alt1sly was, to

hers, 11111.1 placed in the 111:11 sarcophagus, where it probably




