TliF" ,1'llyi-l I~.l-" 1' mm; WM"! AT tai" rRNAH mm mam Aritr'r, -NEtu.iArr, 5H





(i) T'lw Tomb of Rekhmisrg (? 0, 35 m- { gnrrtimg 1n 1, vilki1-
5cm, Inml Fin. ii,: n'mniing h": tihittnyuylii1ut), which is? ltlllltt'd
in tin: hill lujhimi tlw bhwri, c,', i; tsum railmi HInI-kh 1Alsd ul hfn'rmh;
it is Hm: "thy IHHHT. iv1cro.st'rng, "i'El ] 1hr privnw mmlJr; fund





I
33': -









.LL

'\. _ I. .II I I _I'.III. _.-' I. I_ 1
''._ -. _- _ .I-_. _I ._.
'I I'' Iu' .- I"'. .-'I-' I I'III' -: III'I
I. II "II I' II | I -. I'' .I'
. I -I I .- -u- r... I....'. _ ".' _ _ -. ".rl I - - _.-.--.
I III" II- "I "' .-.-.'_"'-:., .'
I -__ T: I.'' .5. _ I'. _.
I-.I I I I I I. I' .I.I'.II..': I ..I' I
'IéI-II .-:. I .-'I - I. I'I' I''I'-' I' I: -
. .-.'I .--. I.... _ _-._ "-5-:
-.: _ _. .._.'\-
I I. _ I I I I _ f
_-. - I I - _.. _-'-.
I. T'I I I _: I' _ - _' .I.
'I _c._ - -_.





sl.: ...1)'.d.,'--.--J.-

'fi
P





. III
"I-" I|' I.-'

I
.12": I'LFJIII _'I'_

'll



fl'L HELEKAH.

EII'I'EI





and
DRAH ABIIJIL HEKKAH.





ONES at KURNAH

DRAH 113

T
I
I
h.





TOHBS at KURHAH





at *I'hches. The bT.t, meei; on the walls rt2precierlt as. procession nf
trihute hearers from Punt carrying, apes, wary, em, itrof! of
people from parts of Syria and the shores of the Mediter.

1
J
!
i
i
!
l
I

II
II:




