674 THE.ltriyi - I.EliT 11111511.

1111111111 Irringing 1111111 cimsisiirry, of thc 1111111151 1111111111115 111

their 1amls, which 11111111151111 rtyviiiy; 1111' 11111111111115 Ill.,'1111-
itountries, 111111 in 111111111 1515115 111* 11111111111111 Ly 1111111115 11111111-
articles dcpictal,'1'111151'1-111-5111 thc 1111111 111111111111 111111151111
1sriiclr-makirtg, rapcrrs1kirg smiths' 111111 11111511115 11111111, 111:.
superintcndt-d hy Rckhm, iti, 1111-11-11 111 _'1111-111-5'. 11151111. ['icrtrai-1-'
Jorncsstic, 5111211115 111111 11 rtrprcyicittittir) n 111 111-111111111111 sailing, m 11
1111111, lists of offerings, 1111:. -

1:1 Tomb of Nekht."i'hisshtaautirulli" ymlrvasiyotat'1c"
11111 111 the 111111 1111-111, 111111111111 is, "1111- 111111111 that tl. 11115 krurwn
111 thc in/ni/Ott..,; "11111111111 11111111: timc 111111111".

small, it is 111' o.msidt.talyh: 11111-1111. 111111 1111- frushm-vis 111 1|11'
is, 11111r1-111'1'r, fl iivc

"|" 111111g11

1111111115 in thc 5111115 is 111111511111: it.
cxHrnplciyf 1111111111111 111' 11 1111-15111 111-1111111111111 111'-1111: 11111111111
Iihupirc. As thte paiittiiiy, y; ond 11151'1'1111111115 1111- 1111111111 111 1111-11:
class, thcy 11111 hurt: 111-511111151 at 5111111: 1111111111. 1111.- 11111111 111
1111111111 1111151515 of 111-11 c.haml-s, irut thc iurgcr 111111 111111 ly,
ornamcntcd.; thc 1111111111.: is 111111111111 with'll 1111111 patttern., i: tvd

l.
the o-wt/we is 11111111111111 thc/a/ht/wats 1111111111 i), /,'ii,) j), iir On

thc lcft 111111 wall "granitic 511-111 is, 11111111151. with ivsrriptiiurs
corsti1toiitg pray" s for funcral 1111111111115, 1111-.- 1111 1111- 1111111111: 11.11111
nf the sttelte thc 111-11111151-11 7111-11111 mul his 55111 und 111111111111.
n ladv of thr. C.Nic.cr, t: 111' simcn, MC. 11111115111115 ] siuitog, 111111111.- fl
table" of offcr'inas: L thc itvii: riptirm 1'1-11115: st A 11111111111r forth
"alwavs by thu. 1111111- 1.11 tls. 1111115 of 11111111111 1:1'1-1'1' 11:11:, 111 1111-
"ka di-tis, 11111111111 511111111, "Nukhi, 11'111111111111111, 111111 111 his 51511-1,
"thc 111111 111' tht: ht-, ustutriumphnittr." 1111 thc. right ol thc
stelearc /- (i) Ktwcliug figurc 111' "ttran 111111111; { *1, and 1111-.
icug, cmd, "tid. 1111-1111; 111' 1111111 111 thc 51-1-1111: Nckhtr" (li) Jim/ti/ip-','
figuru ofa 1111111 1111111111g 11111 1115115 T? Cl, and thc 1111111111, "rhe
"giving ofa 1111511 of wine 111 Osiris thc t, ytipit: -strvan1, thc
"scrihe Ntekht. Thott art 1111r1-, fit.) is 1111111,

(iii) "Kneeling-figure 111" 11 mani.rf11-rittp, j, 11,111111 thc 11'g111111,

ii T111- giving of 11111111 11111111111515 It.) t) siris, tlu: 51.11111.- 111-111.11."
[ 111 the 11111 of thc stclc 1111-: -0) Kni-vling, iigtlre offering
f), IE1, cta, audthc. hp, crul, iiTlsgiving, ofhsslytofl" cringsto thc.
"scribe Nckhts" (ii) K155111111: figurc 111' (l 1111111 11111111111: cr TCr,
and the icp, ctul, "Thc giving ol" 11 11151: of 1raicr 111 tlui.: 1111111111:
"cf C) siris, the tcmplc-servant of Anwn, the sicribc? Gtkht,
"triumphant 1 T111111 1111 111111, 11111115 15 pure" (m) Kius, ling



TOMfd OF NHEH'L 13:15

(igurr, 111 R. 1111111 11111111111; 1311?" 111111 the 1111111111, ii Thc giving, of

si 1111511 11ivtwctitsattd 11311- p: ,rintuotlie 5111111: Nekht, iriuinphatot 1 "

fu'ctwath thcsttah.: is 511111111 11 pile 111' 111111111111 tolrt: erhrgricun-
siimg ofthe; mul Iltywcrs, Lrcad aud 1111-11111, disks, haunchts
111' 111-1111', ctc.,; 1111 11111111 side is a femaie 111-11111111 tt'tiyCmt11.sru,
thc cmNcm ofthe 1111111111155 Hatluor, upon ltcrhc; ui, and h1oldittg
11111-1111? "fruit, fhowcrs, 11:111., in hcr hartds, und lsehind each
is n 11111111,: 1111111 lsritogitog: uli.iitiorral crtfe, raiilg, si, Thc 51111111 on
the 111111 utthe tother end 111' thu chamhcr 1115 111-111:1 finishcd
hy thc artist. In thc upptu" divisim 11111 Nckbt and his 1vife
15111 5111111111, having n 1111111: 111111111 with fuoercal ofTcrinypt
beforc them; n pricstly 1ofiicial mul thc. tiincavmoairg, bring
1111111111115 of oil, 111111115, utc. in thc 11111111 tlivisim also 11111
Yickht nnd his wifc Taui seated, huring n 11111111 of offcrings
1111111r11 thcm, 111111 fiour priestly 111111111115 11111 bringing haurw.hes
of veUtu- frccf 111 thum. 1111 the wall 111 the left of thc 1111111-
11111; lctuliuy, into the: smallcrchambcrnrc, paintud thc following
111-1111115 connected with agriculture :--:, An 111111 of the? iile, or
:1 v.arr,1l-on 111113 sidc 11111 111111 1111111 plot1g1tiiver, with 11111-11, and
Ial.rrrurerr, lorcaking, 1111 hard sods with onallcts, while 11 third
111111111115 the scctl; onthe other'tre 51:1:11 men digging 1111 the
groutulwith hoes 1:1: arul the 1111111111 sowing, 51:11:11. At 111111

cnd sits thc, dcccased Nickht in thc set) hall, i, iPi1'i" i'2i, amd at the

othcr is a tree having a wntcr, .yikirt 1111 11111: ofthe Lranchcs,
from 11'1111111 ft n1an drinks, 2. 11en rz-apirvg, a woman gluaning,
tttun tying 1111 1111111111115 in a 511111, 1111111111 twistirog ilax. 3. Thu:
triasurirhgtyfthc, grain.' Winrtowing tht.: grain. Al) tovethte
head of biekht, whto sits in It 11111 cltambcr, 15 thc inscription; ._-
ai'iiitting in the seb seeth his ficlds the temple-scrwant of
h. [ Auin, Nckhtj, triumphatu. 1111111111 the great g/od."

Ch, thc left "the agricultural 5111111115 511111115 11" » 1'1-11111 pouring
11111 a liloativn 111111" an altar lioaded with all mttnncr of funereal

utTcrittgs.,: 11111111111 him is his wife 111111 ruololirsg, 11 111111111! (it

cmhlem of jrsyand plcatiure, 111 her right hand, arod a sistrum

if in hcr lcft, Jle, neath the altar two priests are sacrificing

11 bull. The inscription alyovc the whole 512111112 reads :--

"Offering ofthir1gs all bcttutiful, pure, bread, beer, oxen, ducks,

"lu.eifurs, calves, 111 be made 11111111 thc altars of. I & 1. q
2 u 2




