.3111 1.11111 111' JayiVic1' 1111.11.11.

is that whirl Cs 1111111111 111 days' jtnurncy t11 the wcst of Cairo,
arul is oorms) nly kntown by the 11111111111 111' ht Oasis of Jupiter
Ammon," and "Oasis of Siwah"; (2) Thc. 11111111 of
All-Ott-th-Inicio is 1111111 kmown ah" the C1reat Oasis, lies
atadistrrmteofahoutfiu1rdayyijmrneyfrom Esn, i: i (3) 11113111111
Al-Ishii-aah, 111 the rwrrth, 11111: the Oasis of Dakhlah, 11'11i1111
11111111 havc 111111133111 111 rcprt-'ht-tlt the Little Oasis; (4) About
half-way hctwt) cit tlw Grcut C) asis and the LittlutOasis isthc.
Oasis of Fartitrah; { 1'1'l'11 thu marth, Uite.it of F1araifruhattid
Dhkhlah is the iiiiair of Bahariyah, whit: h has also been
identified w it hthc Littlcf) asis, ofcarrywritters.: (6) The district
whitrh was ealled by thc. Egyptians L't er Uulwt, is., "Oasis,"
has 11111 yet heen srcuisfhtsttorily identified, ij) The regiun callcd
Sekhet-hemam, i. c, Fink 11'111111, is 1111 111111111 1111111111 31111111111 of
the Wiith' N11111111, crr N11111111 "i'allcy.At thc 3111111e|1t time the
Oascs in thc IN' 115111111 1111111. rt 1.1111111 11111111131111 F'.rgyptarialive in
number, viz., Hiss-ah, |1111,1111'i3'1111, [ 111111111111 Khttrgisth, attd
Farhf" r: h Of the histay nf the Chases in carly dyn: tstic times
11111.11ng is known, but they 111-1'11 prt) hahly riu.lcd hy thc tribes
who lirvd hetween them and the blilennd evet1 by the 1i1mytians
thcrnsclves, Uhtrtsin 1., the fhumjur tof the Kilth dymasty,
appears to have 11111111 the first king of 1tp, ypt 1111111 11111111131111 ] 111
make the inhahietuts of thcihrscs ymbject 111 him.' L'sertscn I.
found, 1111 later kings did 1111111, that it 1.11111: useless ti) :1111111131t to
111111131111 the Fiftdin without Iirst 111-1111111113 thc inhabitants "thc
oasis ti) suhruisrim. As lung as the EJ111111: Wt'rt' in the hands
of 3111113111: 11111111 Wt, erc. 11111 suhjuct tco Egypt, the trihus tof the
Western Sulcliin oould retreat msrthwards by thu roads 11111-
ning thriaugh tht: Chviccs, acd find 1111 msylum inthe. thyscrts taf
Northern Africa, until the hip, yptian 1111113111 1.11111 withdrawn
t11 li, gypt,'l'hcyappcar 111 11:111- 11111111 1111111th11 finally lander
the 111111 of Ngypt 111111111 13511 11.1'., arul there is 1111111111 to
believe that the31 ihrmcd the IyJands of the 11111111 in the
popular mythology 111' fl 1111111 period. Further details 1:1111-
cerimg the Oases will irc 111111111 1111 pp, 31 I 531,1.

1._.l

' Sw the suitcla 111'. "113111'11'13 3.113 3"") o-it in the 111111111 Mttsteurat, tiated

in the Wh Prdr rdUsi0rtsett I.



EHAPTER Ill.
The Land tsf Egypt-Natural ll-tister.

Trees, Ptants, Animals, t.ari.---ihta dhfercnt kitujs, 111' trcu, c;
known 111 tht: aucicnt Jrgyptians 1.11'1'11 compvsircly icw in
numistz, The principal 11111-111 thc, ittttt, it, the acacia, 111
which two 111' arty: spctics were 1111111111111 1 two 111' three spccies 111'
tamarisks, tiimuiberry, thc, carob, and "Chriio, t's thorn
trce" In prt-" ijyitastictitt1testhecoutttry 11111111 hav: I111e11 ctovcrcd
in 11111113' 311111111: withli) viru-ccs, ntul tyrasrscriMrnstrrhhy niulcrgrowth,
yi.l? ichftori' 1111111 1111' 1111- wild mitmls. that Irrv.d twarthte.
N111. 11" vwl has always 1.1111111 SCart'U. in fiiyypt, atul 1.11111 kmnv
13111111 111: carry IIS 33-11111 11.1". expedhims were 111-111 into 11111 yiridiin
111111111. purpisscof 1tlstnhftit, rr, it: ond, it is 1111 111111111 that vthen,
111111111 1111111 "1.11'11e3'1ri1'1111. tof Avw.n-lCa, atPrhclc, 1vishcd 111
3111111111: a 1111-111'111" 113_11'i'1.11' 1111' 1.11.111 to 111:1'11313' dm% .ur, the watt: ar
P-tot-ci/sons', tii.virrv.ohii.gct-i tr.i" iiilcfrr-iit'm-t:" y" isti/" rtj 111 11111111
111 tri-dur to iruy-i., iaar-1voori, suitiolclbrthcp1trptoscdhtactfmm
thcmcrvirdrlts (, 111 the ncig, Nrmrhosd of Cairo long, 1111111111111:
of iebhek tree hnvc 11E1111 planted duriug the 111111 311 CM"
1111 years, aud thcric has-re 1111t 111113 imyriovcd thc 1111111111 11311, but
afrordvcrygraiful sh; tde 111 these who travul along, the 111111111
by the 11111e1111f 11111111111113311111.'r'hcroad to the Pyramids
ilhrstmtcs 11111 iyp) i1auce. of tl-wld/wi: 1111-11 1111 thc com fort of
the travellet The vine has 1111111131: ihvurishisli 111 111313311, muli 111
ancicrtt days 11111111 tluantiticstd wincv, irc 11111111131 the grNnes
ripcn in July .1111111131; the t" 11111I1111111'1 st fruits 111.13'1111 metuioncad
oranges, lemons, ptmaegranates, figs,'trapes, apricots,
Peaches. melons, mulberries, and bananas, and in 1111111111
yearss suttessful attempts havc 1111111 made to yevx tis straw.

berry, ete, in districts wivcrc watur is plentiful, 111111 the Cast
of tlistrilouting it ever the gitrdctts; 11111 prvhibitirc, The date
palm is found everywhere, and its fruit is naturally 111111 tof the
$ Ct) tt1mtyncst articles of 1111111. lt has t1N-ays been cttltisratcd in
Egypt, and the pruning ami fertilization of the tree bare
always, at least in timcs of peace, 11111111 attended ll) withthe
greatest care. The blossoms appear in MarchandApril, and

the fruit is ripe at the 111111 af August CH" early in soptemytT

Some "spec ics are said to exist ei texpert merchtmts.imod in

L1




