1:311'THFlltFryi-" l., F.Frl" HANK.

whcrc, provitlt.ad thuy WCre ctiuippi-rd with the kntowlcdy, c 111 thc.
sit-uv:; -;! .-' )".-)," ];)' tcnu: rcd 1111: 111111: 1111111.- Fmt-
gutd, Isl,, 1111'1'111'1'111:11111 1111: kiugOu1 111 () siris ttt midtoight
thuy 111-:11: jutiys, ii., anii thc hlL'HHL'Il 1:11:11: rewmO: d, 111111 1111.:
wickt: tlwtsrtrnttnihil: utstl, -ihis 1111111: thc 1111:11 1111111:?'11111 grid passt-ail
1111 11111111115 thc Fcrst, whcrc, hitvirty, Jtstt" 1:'1-:11 1111 thc 11:111-111.-
111111'1'1'H "night 11111-1 arte-k-tture, is., 1'1111111, 111iH1, ruin, 1:11'., he I'IIHI-
:11: this world in 1.: -1111111111.: strir1gih, omd lit: Sindy; 11111111111 L111IH1'11
toyitaywith i1impri) iccdinr/a-ruvvei.i 11L1111 1.111111 WUrc 111111111:

:'111 thc, iivw 1'111111111H 1111 tluriic 11111111H WL'rt, f. writtcn 111 1:11:11
this 111111-1' t, mul theymitylrcthus L1'1'11111 111:1: ----II1 The Book
of the Praisings, 111' Litaniesi. Cf R51. v/hip:'1111111i11H
3;, sho. paragraphs: ewh purtpgr: nrh supplies; 1:111: "Rrs
11111111'H, nnd it ccrtain attribute. 121 The Heek of the Ciates,

1,1111: Tit Gatus 111' Pyllits rd" tiw. 1.: Jlvisiiuts 111' tlu.: 1111111.
'rhis bork 11:11.1: the tvmtesiisftlw, C, ates mu-l oftlwir guardians,
ttnd described the vittiuri, bteings that 111:11: to ht? found in
each HL'1'111111, and the tcxrs rcpcatcd thc addresses which
they made to 11.11. and thc :1IIH11'L-1H' which 11.11 madc to ilwm,
One ptnrtiron 1-1IIIIIH 111-111i: ies tsxuxu, .yfm, glytsld, 11nd tlw sympathetic
magic thyscril ted in it must d: 111: (rom 1m: - -dynastic tiuu.: s.
(j) The Book 111 what (ur, him who) isi In the Underwerld.
which treat.s ofthe 12 divisions tofthe Undcrwsorld, and o-otttahrs
tcxts, the kncvxlctlge 111 which Wltyl t) fritol imrurrtaiu'.1e 111 thc.
dctinsid.lt tlesw, 1i11eH :11 5111111: lcrtgth thc. 111111.111 111111 tof thc pod
Sc kcr, nnd thc. mOnyitcr H1:1'11L'r11H w hich guard it, and 11:11. tnir, the
helitfi 111 thc. existcncc? 11I11 place of 11:1111i1 wlsretiw t.kualincss- was
impenetralh, h and thc 111-1111: unfathomalO. 1nis, wcvk 111111e11rH
til represeut thc 11.1L111111H III the most :1111" iL'111 inhabitants ol
12111-111 with the modifications which 11'1.'I'e apprcoved LII I11 the
pricsts ofAmcn, mul it stuemsthiiitthcytrietl 111 elitttin: ttu: the
111.. lcf in Osiris, - far tit," 1.1.1111 |" 111:'-: H1111e, frrern tlsir IA' rithsgs, and
try make their s,:, vl, .aiyocan-Rii all sufiicicnt.'They did tlot, how,
ever, succced in doing suo, and the bcst proof of this fact is
supplied by the sttrc: cyplragtrs 111 Seti 1, 111-111' in the 1111:1111:
Mwicttnt in Lcmdiam Seti I alli-nvcdthe ii llook 111' what is in thc
Underworld'1'" tr: heitoticribed in full 1'11: the 1vallsofthc. ch, nmlocrs
of his tnmb, hut he had the full tcx't of the Thutktd" Ccues,
with all the vignettes, chiselicd L111 his sarcophagus, including
the magical part :11 it, and 11: make 1111111: ccrtah1 111' his future
welfare IIL: tyitutid Sonic.) important chapters tio be added from
the old Book tht" f/te Dead. Similarly Thothmes HI aMwed
the walls of his toml, 111 be covered with thc "1311111: of what







"1'1111111H 111: 1111-: 1:11:11H. 111111

is in thc'Um.lcnvcnll," but 1111 1.1111: 1'11 thc swathings :11 his
11111111111 }: We fiud a 1'1-1p }: 111 tht., CLrVtll 1:11:11111'111-115 the
llovk o.ftitt /.hvd, The 111111111 1111' stcpult 1" 111' y', cttllcdthcrl'1urds
tof the Kings 11111:; 11:: 111-111' IrricHy utumwiautc.u.l'.. 111111: 111:1L'r is
tshromrhsr, ira,1l a' --"

l INII. 31:11. Temh of Thothmes L-This-lr, 1hcoldest
111 thu 111111111 nl 1lr.l1k, is It snctll 11111:: it Witri diyunrvt" rtal
hy M. Vit-nu- 1.111'1'1 in 181,111. 11 ominirrs tis 1111.111 .H'.11'--
o) phi't, .w;

ll 1:111. 1:111. TIImh of tiltushepset. .Tl1i, insml, .1.-11.1
111111111111 Ly Mr, 111111111111: ls". lhtvisin 1903 and 11113.1. it,
hus tthrudy 111'1'11 "tvicrihcd.

ill 13'11.3.1'1.T11m|:1 of ThlethrneH Ill. _-' 1111:: 1.111111 Wttyi'
Jst-it-n-tat-ci) Ly M, Victt.u-" laotta.t 111 111111 }, uudlics :11111111 325 feet
from thr. 11111111111 Rnmesi, r,; m. Thr.. 11'1111H 111 thc, 1'111'11111H
chanhtc, iue 1.1111111111111311 with iipNrcs of ther, go.ly; nrid itruicrip.
1i1-111H. 1111111111: otlwrs 111-'111Lr ft 111111.: list of Lr1111H, nnd il 1:111:11 slctc
11111:. 111 1111: ii 1.111111L1. what is in thc. Umlta arwirrll.'" The
simscspha, gtts Wily, of 1'11111'He, I11111111 tc, 11:: turlpty, 1111 thc king/s
nu1mmy wns 111111-11 II'I1I1I Ihrr arprabari, whert, it had 111:1-11
hiddcn 111' thc 1i,', gyptians du/my, "timc:'1I1.1:11111', 111 thc 111111111
Muscum :1l111111 sS Pears' 111.111. On fl. 1:1111111111 in thc. Meciond

chamlwr WL) Sty? depirstttd"Thrrthmcs
1111111111111 ly his 11111111111 1stet, his wife
1lert- Ri, his wive, cralr-satand N1111-
khcru, :11111 his d, auglucr h'cfcrtAiru.
1: is to he 1111111111 that HIL:11H will
1:111:11 11L- talwtttopuhlish thc, tch-ty,
and inscriptitotvs in this 11111111. Tu,
mummy 111' Thinthmcs III Wfts 111111111
at BLT al- 1lalrari Ly 1'rtofcsassor
hlnspero.
IV (No. 3ii). Tomb of Amen.
betep II.-rrhis 11111111 wmi; firund
11 }; M. Yictor 1.11111 111 13911, and in
it is tiw, mummyMthe kinL lyiug 11:
Plan of tlw. T111111. "f its sm1dstas, H111": cophagus.'rhmoks
Tlio1hnues IV. 111 thc c.uertiorvs LII Sir William
Ciitrstin, the royal mummy-and 1111.:
"ntmmiec, of the private P-tions 111.111 wuTe found in 1111: 11111111
and were at first tcmoved, have been replaced, and the visitor
is mnvahlc 11: hook 11111111 an impressive :11: L" .11e of death. The
tombi IS lit lsyt: ltcctric right. 111:: tond, 111 Amemophis, the Hen




