Gry: n 1111111111115- I.l-; I-'T P, ANK,
1111-11-11 1111111.: 1111111 14131111111. 11111111111", 11111111. 51111111, 1111-1121111
"l'hil, ihi.s.u,. oiul otlwr 111-1111111111. (r'1) rfurthr.-r partir-Irs. 111111111 1111'
1'11111'1111. ~11 ['tri', v, .cuet" 3111111111131 11111 mm in Ilr. lyavi.Cs 111111115
1p" Thothnrr, /i11 111 :1 Ctitltur 11111. sttrilil 1111111111111 Ivy 11111 111111.-
tiiiwy, or44spirn: ,ui-rririiotaur1-'r, "tva.iuvgiurnncrrstpiisiiiionu, s-rilhts!
"thtyhvii ] l, wit.uiit iitamulcdus1tstttvyr.dii 11111;, wiuy., s, ci, uluv, :ihatyd
111141" 111.111 1111*" ripe" 11111311 111-. thc 11111'11'111. phuulrrcrs
"witr.., "11-1'1'1111111'11 kriifc" (Mr. 11111111111 1'111'11-1', 111 "roslih. 131'
'rlitst) ritti.i /r, p, 11:1 ].
VI 151'". 3.11. T11n11'1 of Amenebetep1iL-'l'hiy-l" i
111 1111- 1111; 111:111 1111111, audit 1,,, -, ,tv) tliyh, i_ 11111-11 111111111111.
T 1111111111 ] 11113111 is 11111111 311:1 11-1-1,
:11111. 11111- 111:111:1' "1111' 111-11 [ 11111115.
11 ours/ir," n 1111-11. rrrtisiv, p1ililt-
shaft, 1.uiststmrrtly 111111-11 11 111-11,
which 111111 11111111111311 1111111 In 11111
thr: 11'111' of thc. thiAor 111 111111111111
him. 1111: 111111.11 1111 1111- 1111111
rt'prt'tu-'ril. 1111' khvg, statiiling 111-11111:
gods "thc 1,.'111.11-111'11r ] 11. 11111| 1111.-
1iio'imprututot,, 11111 1111.- oru-e-irvl
11111-11111 puito1cd 1111 thc. 1111111115111 1111-
of 1'1111111111'1'111111: 1111111111. 1111'
rcawt) phuau, tiei is lmlin, aml 1111-
111111111111 wi1, ihiiiitarlrnmisr.-r 111
1*11111111'1111-'I'1rl11'1-111' thu 11111111 ".11111-11-111-11-11 ll, 11111-11-
Ar-'t.itrp Ill, it Wily; 111111111 lry M, 1-11111 iu 11111111.
VII 131111. 2,1, }. Turnh of itLThi, aitvu/, is. in tht. 1111-1111111
Vitlh-y, ond i, 1111111311 Tomb of the Apes, 111-11111111- 111' I111-
pirltirt.- 111' 1: 11111111. 11111111 11r1111111111; [ 11111111 111111 "the viy, ru.no.' tof
tht.,, First ll1.1111'1111|11: Night.
l/lil 15:11. 11:11 Turnh of Rameses I.-'rhis 11111111 11-11. »;
tii,,, r1lvrtvd ly 111111111111 mul 1.111111111113121 1111' ll. IMI'L'E: 1111: 11111111
1111* I1ttlmtt?

l,

svrryphii: c, vs, mudc1sr, rs, trrmiira, is in its chnwhrr.
Milf, 111111111 111 lhh-ul-llitlysri I13; Ptlyfcyist) r'h1 115111-111. nnd i, 111111
111 1111- 111113111111 itl Crm),

II (hr. ti), Tnmb of JSeti I, callctl 1111111 "slr.imrs
11111111," 1111-1111151: it was, iiiru..unvrtisti by him in 1111?.'rhis is thr:
11111111 impairtittt! 111111'rntrrttstiiig of ull 1111- 111 }'111 1111111111, and
1111111111 ] lac. roivi'ully cxamiwul., Hiatric it 111111111: 1vg, nrdctl 111-1
thr. lscst knunrm lypt' 111' 1111: 111111115 which 1111-1-11 plamwtl 1oythe
pricsts 1'11 cimcn, 1111' walls arc) oruamcnied with 11:11:11: mul
11rytliliygical mul 1111111111111 1111111111 which rcfvr 111 the 1111111111151: of

11111111 111: THF, 1111111111. 11111

1111.- 111111, nyl ot thtikitoy, als; 111111111111 tht? Urrvltcrvruyrld, On
thcwnllsnt 1h-ilspiity, r: iwria) risilpy nfthc "11111111; 1111111'

"5'- .1-

.... _'L-.

I. "r.
. _.-...
.....
.. "'
I I l I. P... pp
.'u.
11. .I'
I.
.... f
I



1,113- 1

11111111111 |' ] 1111111' 1111.-'I'11111I1111' 1-11-11 1. 111111 11.1'

51'1". "[ 1111'1 111' 1111.- T111111. 11f 1-11-11 I.
{ 1" 1'1'1111 111311511111, f }:.'I£.' {'1'1I'1-'.'11" rr.'1" 1 .-" 1LI [ 11+ I1 11!.

I.

H.





Prai1i, isrs 111' R? ",

. h I "d, ll 1 - I A k I r

and 11:11:11, Ls" - f nd.. Ott thost, Il thte 1111111111111. are. thettexts

.. I'l) 1-11 H 11 of 1111: 12 1112111111111 111 thc "11111111 111" what is
a I I r "r I i. I

Itt thc I1111r1111r|1l ", thc twelfth 11111-111111 111. "5111111: textra-

'IHE




