("H Pi'th' HI"' ]'llF-'. 1'an Ht" HH'L'H'Ial'JI'IHftH.'rrmrh ni='1'Hi- mm"; H
.. 1. ltr,

Nfl, (NV. 14 }. 1au.trnhof Set-nekht, I'mhL-rnl' Hamews III:
Iht' tumim wah- itrirritruily math..- tisr thy. { 111mm Tit 1! -.-:'I' [. whnm-
'sl1s"'tnptlioris unu.'hr.yirvr m-rr nlrlizfjrrliL-Ll hr Hrrt m-kilr.

KY (lil. .1"! - ll/c, t4... ml.s Wftyi lEL'liliI f-IJ'." ILIHH'Ht'i HI: i: i,
st, iu-r.l: .i-i.luith HUN ].

NVI Han. ILL Tmnh of Rar-nests ill. Ili.: r-rnlr is.
runnmunlj~ rullr-i qry Hmu-u'a l'1: ] [ |i.1, q Iiri, iva.sr., h xmw [ ] i., t_-m-L., -l.¢l

2D Hutrn

1.:

Ir tlic tr-li, r, .IHIl ig'll' "II-HHII: H1. Elu' ]'J.i" fi'l._'!'." III } i1 ("t" t) tlltl
u! L'HI-.'-|'L'HL" - ir'I'.u|: in r. Im-tl m:'rprrrsetiril
pluyhi:: lmr'lh. I'iw- ui', .-, iil't' i! |~~~':": |u-I1 wiih
[ 1-wa { rum LEL-.. Elm }; u: Em. J'i'niwir'luw n."
Hfi." t1iu ] li.. "HINIL'. HE- Wi':.'l1 is i/ [ IIL'
L'min-I'mn'hl." Orr ] l'Hc- Fh lt, UL; nr' Ihr Cntr.,,"'
nvd H'R'H'H ] rigwth-a Hum 111': Lb." [ um unrk.~;
art- im'mhwi lt; aL-n 11; e.-1i'.- Thu-: u'u-hih-c-T ilic ]
Hunt tram: anthria-Ht awn.- tn'imm 1121': anal :1
'ucigl.rlin: ritr..c, lumh mu } ha-HH'. nlh-I' run



uni"; [ J: iraa'ngu'a Ht'lll <' ] 1; 1m1n'1'.-; In "LhHIJi'I-i'r.

of JHHFL'. thnt, IOC: 1.u-r,., ht: Walk: tr.lirid (ey Itlttl

Lu this righ';.. nr.il lrz'L-nhing irlt'u it. Thu-

il, cin Ht''--'.I'|h-: .1ri-, id'irv.c, .i, t11rrthw [ nm'tn ia' nut m;

wimp m ihut in NH. 1:. [ hu piihitiu.ycs: lmi

'itilytiireru, iirc Hut m Elm; and tr.e gl-rlr't'HJ

pliilt ni' a11':1; HHI.-H'-.; itju: url vii/trr.; Tin- H'L'Hl'h :11:

thr u.|| [ .- IIII Eln- rhrs.v, pii; cq'lgt' 1'1-H-Illlahg thnm:

intistirrt [ h.lsc1.iu', -', r' HI HIE. IF. hilt i1! ihr' an-r

p: a.~a.-':'1; -.--: uul u'hnmlnsrr; warlikr. dvsrutsar, .tir:, um ]

:1; |'it'li ] tL1r'; 1l Mi'tlL'h Haul nfljn'h' Cltua o: c: .it, .u.

i'lur Emlj; m Ihl- T'L'tl gruuitu sarrnvh: (ris, nl'

HuIm-HL-a III i,., iv. I'ur'ra,, 1hr. c':n't_-r is in tht.

|" i [.'v: wi|! i: ml HIIHL'IIIII. Cirmlyrid: ,r', "mi t u.-

1tluliluly "thr, kin; is in Elu- Fg, ypliivn

llevum (f'nim-'l'l'u- lL-rlglh "Ilu: mum in

JIMHI .552: - ti-ul. "- "Mr
Hm (hu, n. Tnmh uf Rameses tv. "t, rl,1jl/-,'//'mi'

-lhis, tum'h is wmlmhh' liv.. Ihhrat rumplw "1' -

thc r-nyu ] Inmlm of 151v N? ith "ycihly. whirh uh.- Imih m1 H

I'Inn11; 1re11h': rh, ,m, :dl m'nlr. T11: - lt-ht,: muI m-qgnm- Whirl ]

IJI'I'IatIm-nt TEIL- wils Iat' Iha- L'hmnhL-rr- amt r, s; riiiors,: m- from tls

Ehrch: vv; rrlis clumiud: llur'w-+ tnll rircrid of tro, H'i: lhrtt1r5 that

upgrcur in this tmnln: m- nnL fuuml tlicwhcn..r, It ii, irmrrrsting

in 1mm that in the lint nmm Lirapim; of Clrnptcryit (1hiixIIr,

CNhlV, and HXKTII n!" the 1mm? of t/w oOtrn/mx gircn.

.-
-
-
d
r,
F
-
i
-
l"
.
.
i
l
l"

a_-

"L
-
-
a

-
Illll III11IIL-r III1IIIIIIII
H'HI H Ilh- I I I IllIfIII-l
I.

Ham ui' thc"l'onil, ul' Mcncpluhah I.




