774 T1111 sfiirN-ursiitnitv,

eithermovcd thcircaphul 1111111111 south 111 11 sito cm tls fcrtih:
plain which is 1111111111111 ly 1111: .-'1111:11':1 nnd thc N111: nnd thc
111111.: hiihe, nnd is 1:11111111111111' 1'11111311 thc Li Island of Mcrtn.i," 111'
Wert' 51111111311111.111 111 thcir H111'1'r111111111' Irv 11111111151 1111111111 111 the
5111111: 111121: ity; thwy thc, mstalrcs who 111-1'1:'itulip, vwnis, 111 1111' pro-
Vince 1111' pritvtcs of Mcrn.i imilt 11'1111111-H with 111111: -1'11111.11'1H.
pylot1s, courts, hywrstyh.: 1111115. 11111111111111 11111111111115. 111'... tukiny,
115 the, irmruhli tht'tcmpltris of hhvirma, which htu1ruwcrcemrypied
from thc 11'1111111-H 111' Jigypt, 111111 thcy 111-11111511111 1111.:111 1sith has-
rcliefs and 51'1-" 1111H. 111111'm.crcrip1itms, 1'1111113' in 1111' hicrislphh:
charactcr.'risir 1ruiltlings 1:11'1: 1111: 111-111111' 11111.1 tinish Int' thc.
temrricsrrf 11.11.1111. init 111111131111 1111:111 musthivt: 111111 grintd und

imprcssivcs. fn tht: third 12111111111 I1'.1.. smctnfi.ht: kings of

3111111111111 111111111 111111111 Arn-Amt-nt With" Cl great fricnd 111'
Ptolcnly 11. 1'11111-1111' Ill, 111111 Ptf.rlcmy TV, :11111 his uuthority
inthu 1otorthttppcar, stir 11:11'1-1'511-11111111 111 Phila:., Tht.) 1'11111111111: H
had TIO dominion 111-'1': r 111111111. but 1hcy 1'11r111111 1111 a. brisk trade
irtthc 11111511111 1111111111 113' 11:11; "1111' ftcd 11111. and theyhad
large numlwrs of elcphants brought 1111111 there. 1111' gold tradta.
51:1:1115 Lo havc tlvilincd at this [ 11111111. cither 1111111111511: the mines
Wert.; cxhausittlrrl1ccau.w. th: vcins "tNartr. Wttrt.' Sf) far |11111'1w
thc surface that the wrtrkhig, 1sfthcm had |11:1:11I111-.' rely diffumlt,

Probahly 51111111 31:11: 11.17. thc. 1111515 "the yiiiotithern Kingdom
succccdcd in t.nrcrccorr/mg, thekiitgs 1:11 1111111111115 111111 thr: central
proweriv the. Iilgyptian 11111111111 11211111111H111:11 its cupital (tll the
Island 111 115111: il11H rcgiort wri, about this. timc, and fcrr
severalg, crirutitmslaut rulcd by Qt1ccns of 1111111111. each of
whtnm 1111r1: tiw titire 111 kt Candace." 111r11|1111IV1L l, 5.1.)
speaks 111' thc, "1111111115 111' Cartdacc,'" 111111 Pliroy'says (VI, 3c/.)
that "a fcinitlc, whose:, 11111111: 11'11H (311111111136. 11111111 1111:: the
"district, that 11111111: havimg pass-cd from 11111'1111 111 111113.:11 for
'rtlatty ytritts/" 1.1'1151115 thtought that ht: 11:11.1 111111111 thc miginal



hPsithi'k'1

111' thc Tlame "Cant.lact: "in'31: 11 .1 1:11-11" .J.1| E ]. 11111: of the



1111111115 ofor.a.rit Amcrrarit, 1.111111 1111111 1'yr: tmitl N11. I of 111111111
A at Merti. The trntrstsripiot1 11111111- signs 111 this cnrtiu.tche
is, hrnvuvcr, KFryrrAttscauirr, 1vhirh 11111.15 111.11 suit the thetrry;
marefnrer, this 1111111511 is the only 11111: who 111'111H thc 11111111: 1.11
"kintialwrhit," and if it 111115 the eNluivalctot 111' "Candace,"
tother 111155115 must have been called hy it,

In thc first 111111111111 11.1.: .the 1111111115111 K111151115: appears to
have been ruled 11 } mominccs of the Queens 111 Merti, and
ahout3e 11.1:. it Seterns that the Nubians made an attempt to





Tlirl s1hriyr--HrSTC) Rh'. 775

11H51'1'1 n 5111111111115 }; 111111 Upper Egypt. Thc grcat 1111-2111 who
1111111 11111111115 at 3111:1111 and 111111 1111 N11115:: 111511 1111111 ft ttemple
nt'Artcirah, 111111111 1.11:1 mihv; 1111111 W/id; 1-111 11111. andthis prtoly-
ahiyt'nustadudisimtr-lwtweeth4..arscalt" urui1hc-. 11111111111111. 1111111. 13111
thc 111'.1t111111 11''1'111111111. 111:1' 111111' 111: 1511'15 111 1'. gyp 11. II Candace "
H5111 "111111 111 the 11111111. scizcd 1 hilu.-, l1s'pharuiiw, 11111.1 141.1515.
ttnd 11111111: all tlwpcacsplcdicrte 51:11.15. In :4 11.1... H1ilius-, Gulhui
invalul 511111111. 111.'H1111_1'1'11 thu' fotrc, c, of Candur: 111111 wafitc" the
1111111111 }. and 1.'11 ] 111111.'11 hen- capital 51111111111- (1artdnce was
1111115111 11.1 51:1111 11111HH1'11g1'1'H to 111111111: 111 H111: 1111' 111111111 111111 the:
restitution 111 111.11 territtyrics.,

1111111111. the tirst thrct: cv.nturita.s 111' the Christian Era the
"ltrttmtres of thtafiayittyrr, 111:1.1'1'1. und thc bhylrndae 1'11 the
11111511111 T) cscrt, 5.11111: tis Romans a 1111-111 111111 oftr1uolole, and
thc 1. .111111: r11r Ditw lctian { :11.-1-31'1151 1.11115 trlsligted to make thum
an mwural paymctlt 111 prcvtmt tht-m 1111111 harassing R111111111
domhtiorvs, In .13. _, thcsc wild 1111.115 made 1111 agrt-'erruent with
the R11111:111H to 111:1 11 the: 111-11" 11 for 1ottry1cilrec, and, 1111 11111 whole,
they 1111H1: I'1'1-1l thcir prttmisc fairly 1111-111. 1lerunwhilt., Christians
horlhccnsteadilymakhtg, thcir 1vay hut, Nuhia from the first
cttnttlry oitwnrds, ntuil Lcfurc 551:1 Cl rtativc. Christian king: called
Silko succccdcd indefcntit1g, thcshhoivaihu, tril) us mul in ttoak-ing
himscrlftrcastcr 1:11111 Ntllit. 111: made thc town of 1hongola
hiscapital, and Christianity/i-mow tht: 111115151 rcli, gion of D1111:
11:1:11111r1. T huihrm of Crfristim1itywhich 111: 1111111: HH1:11 111115 that
of 1111: Egyptian Jactobitcs, who acknrsvrrlcdgcd thcPatriarch of
31155111111115 :15 tiieir head. Thc Liturg, yuscd 111 the Nuloian
churches ways in Grcck, and tlu: Sic/pare, 1.111111: 111111 in Check,
and the churches 11'1111' i: lccoratcti with freici) es 1:11111111111ng
figure, ofthc Apwstlei und 111111'1' saints, aftur thc manner ofthe
chnrrhus in Alcocmdria, Latcr thc N111111111 Christians adopted
i) yzantine trutthods; of dtecxorntiorr, ami as ktte 115 the 14th
century churches were in existcncc, on the Island af Meruii
which in 1111111 and intcrrral tornnmctttation 1555111111511 the
churches 111' Ciu1sitantinrtplte.

Of the 1111111111515 and customs of the 311111111115 tor Ethicrpians
tt rici-sical writcrsdonot speak very highly. y; tralro (xvii, 2, 1.1 if }
says that theywent oralicijfor thc, mostpart; that thcy were
nomadic shepherds ofshet: p, goats, and 1:51:11. 11. hich were very
small. They lived 1111 millet and barlcy, frdm w hich also a
drink was prepared, and made I1H1: of buttcr aud fat instead of
oil. They ftought with hows and 1111121115. and some of their
soldiers were armed with leather shields, They worshipped




