71111 TEMPLE OF AiittAH,

direction, mod the heat 111111 glnrc in 1111- afterivu-m 1111-11 111 the

winter- mionths art?, very 1111111111.
Aftes 1111111111; thy Atiri, Anluli//, aml 1111111111 Rapids,
111111 the 11111 sutlpht: r spriity, al L1111n11, 1111- 1111:1111: 111' itjkhshah
is, 11111111111 ttl. 111111:'5. 111-11.- thc.

alum mihv: tr 1111111111111 "k 1111-1. A
mtd0tthtmt mHhLFh I ll. t
Yd AitliAS

11 AtrktAGh1t "-)! thshah 11111111111111 { 111111.- 311 }, 1111
"iftiE'il) -,"),") ), ] 111111 1111111111 bctwcctt 2411 of

1111 1111111111111 (1rtvnlry and the Ths-

ETEEW "'11-" 11111111111 vislus, 1111 Muy 11111 11111111 ils Irigyir
'tgft8t 11111111 1111111111 thc. 11111111111 11111-1; :11

NMt tgrm. 1.511111 1111-11, 311-11 "whsom 111111111
1111111111111, 111111 killed 111 and

1111111111111 So. At 1111111 1111 is Diil

1171111111111 whcn: tht: fall is nhtmt

ii 1111-1: 111-111:1 Ihil 1.111 the 1:11:11 is

1111113 feet high. On 1111 island in

tttki-As,' 11111 Cataract is tl Tml.ish Ihrtress.

At Ferket, 11:1 } tttiles from W/tdi

lJalfah, it famous lyattie 1111111 fought

1111 Jnnc 7th, 1111111. The Yiirdai-

(Lord bGtcshcncr) at1aclicd thc 111112

vishus at 5 11.111:1 killed aiu.lwotindcd

111111111 11.111111 "thcm, itwitujiitg 40

amirs, 111' chiefs, and took iioo

priwncrs, his 111111 1111111 hcing, 20 killed

and (h: wounded i the 11111111: was 1111111

111 1.1111 hours. The Second Cataract

begins at Fcrkct At K6shah

(mile tri), died Captain 11111111111:

111111 sitiurgt-aarrCuptairt Trask, in J 1oly,

18111.1. At Ginnis (mile tts), the

lJcrrishcs 111111.- 11111111111111 1111 ihieno-

' 311111, 11113151 C) n thc. Island of

Skt, 111111111 JW miles hum, 1Wah"

1111111111, 1111- the 1111111111111 111 (1 111111111

tcmplc with irrscriptioivs oi'rruoth-

1111-111 III 111111 Atuciusplois IT, and a

nurrdwer nf grey granite pillars from

a Coptic, church, 1111 which :11e 11111 the Coptic 111111111. Oppvsite
to the ntarth tnur-ofthe island, 1111 theeast bank, are the ruins
111 the Temple of Amitrah, T'hcfaundatituos are of hriclt,
but the columns, 1113111 in mtmher, are 1111' sandstone, and ate







TFNPLE. OF 111111111 (tmo), 79r

31 (uit indians-ter. The temple 1turasured 111111111 11.1 feet hy
311111111. and 1l1cdtyt) rwity, wh" w.lthrad It tvlumn 1111 1:111:11 sid;
Was ry fcetu-idc. ltvc1s 1111111 hy 1111 Fsthitspiiittrluetarowhosc
p, yrnmidmm1ls is Cit 1111111111. 1111 the lily 111' the hill 1111111111
1ragryric Pc) rims 111' the pillars "f this temple were
1111111111I111 in 1905, when 1 visited the site 1111 the stttnd
Pile, but 1 am infi: rmed hy 1lr. Greet, that 1111 trace tof them
111 Howto 11e 11111111 ]. It is 1: ] e111 that 111 this CitsC, Its in
11111111 othcr 111111111, the natives have dc'strrrytnl the t-cmairrs trw
thc 11:1ke of the 1111111111 111111111 thcy c.tontairued.

Ncar 1111111111 11111111 1331. 1111 the east baitk, is the famous
1i; ubbat Idlris, orfr.nnh tof 111111111111 1111111, a distinguished
fooviir of the great 111111-1111 1lorgjrdni, who tlm1risilte.cl in the
early years; of thc IH? ith ct? n1t1-try. This 11111111 is visited hy
thousmuls 111 people from 1111 Ivarts of the 1111111111, and 1111:1111et1
come there to prny for childrem. The Jiihhah 11111 solid
structure of 111111111 and mud loricks frrom 711 11.1 Do feet high, mod
it stands in It 11111111 picturesque situation 111-111 the river? The
dome ond stage; 111" the building arcits 111111111 t: hariwt.eris-tic
features., The. canopy/ich 1111111111111 the 5111111111111 grave waf;
c: nrried "by the lh: rrvishes. At milc. 142 is Sadthaga,
11'here 1111111 1111-1 the 11111111 111' n 11111111111 1111111 by Amencsphis Ill
111 11111111111 111 his 1111111111 Thi, and'it l) rtoken statute.. A little 111
the 11111111, 1111 the 1:11.11 bank of thu "Nile, is St1wiirdah, which
11e1111111e the yiirdar's advanccd 111111111111 after the 11:1111e of
Ferliet, Chris-ttto hiadi') nga. is the imposing, liubtrat Salim,
or T1111111 of Salim, 1111111her ft/lower of Siikh Morg, irint and
1111 expirnent of his dryctrincss, Friun'iulabat, Idris and
5111111111111 Mr. j. w. Crowfoot and mysclfhroug; ht a numher 111
atttiipfitieyi trhidt MUrlOW in the museum at. Khartim. Six
miles to the suuuth ofsiuii'hogp is Gehel I9titiih (rh'jshah), a
tttass i) fsaruistrme in which was hewn :1 11111111 in the neign
tof Thttthnocs 111 ", the spot is extremeh' picturesque. One
mile further 111111111 is 5t'ilh, or 51111111, new which are
the rcmahv, tof a bargc and mnguificettt temple which
was" huiit by Amentaphi.t; 111: they Circ, the hest preserved
ruins 111' It tcrnple, 11111 undruthtedly the must interesting of
all the ancient Egyptian remains south 111 Semnuh, The
liig, yptian name of the cityof 11.111111 was''" Mcneri" tim-lthiern-mast,

eee.
WEE: bs, (l, and the temple was built there 111 e11111-

fH'1Nhdih, t'is

memorate the Icing/s victories ever the Nubians, many of the
names of the tribes of which are found inscrihed 1111 its




