7118 "1'11111111 111' Ii'" ixscui,

The court, which measurcd about 50 feet 111' tio feet, cortrnincd
16 c.olurmrs, eight rcrund arttl eight 511111111:: their diametrr Wftit
abcout 1111' feet, mul 111111 hehght 111 fuel. A small 11111111111111 hall
with 111111111 1111111111115 led 111111 the 51111111111111; 11111.:1'1'111 111111 the
shritw 1111111: god and his 1sumip'itnious,: 1.111 the. 111-111 side of the
S, itttC111ari' is 11111": 11111111, 111111 1111 thr. 111111 111e two, The 1111111
iiersy, thc/i" the 11111111111 11115 111111111 12O t'eet,'1'he11h11111her11 are
decoratcd with rclicrs, 111 111111.11 tht: king is depicted urisrshiplitg,
the. g, ads of 11ehe1 1111111111: 11111111 111' thc tvlicis 111-re. painted
with trright cah) urs. yihwc. Htiskain.c, 111111 111-1151115 111-11: til
Gebcl P, arkal tt huge. mayo; 111 1111-11 1111511111 11111111 1111111 the "T
tofthe, mountain and 11111 greet clai1ctyite, to the rims ol" this
templc. Betwcen the 1111111111111 of'rirMlyih and Piimkhi 1111.-
the ruius of a small temple: 11111111111131 which c: tonsistcd 111 11111
chambers, the first cmuaitting- 1'11111 i.: tslrmursi., 111111 tiw heroml 1111
altar; 111111111 5511 yards tn the 11111111 111 thcsc. are the ruins tof
the pylon 11111 temple 111111211 111111 dcitaratc: d with isculpttinu.l
5ee11e5.

2. The Temple of Piankhi (cr Piiriulchi 11111111 111 hiapata
in the Fast quarter of the eighth ttetuury 11.11. 111111 is-, fanuorrs 115
the Ntthittn nuonarch who invadcd and c, t.uuiucreed 1111 Ilgypt.
His temple, att, ortling 111 the figure; of Mr. Hoskins, mea.iiurcd
51:11.1 feet 1n 1ength and 1,1,3, feet 111 width., The Iirst court,
which contained 26cnlumtv,; "bout G 111.11 111 iiiamiettsr, toteasmred
150 feet by 13,5 fuct; the 11111-111111 1:111111. which 1'1111111111e11
46 c) crlumns ahout 511:1eet 111 diameter, mcasuuvd 1.15 feet 1111
111:1 feet; the hyTostylc hall, 11111111 contained 111 columns
about4 feet in dittnwter, tuentsnrct.l ir feet hy 5111 feet; the
chamhcr leading to the sanctuary nuensured .115 (lit by 28 feet:
and the sar1ctt1ary, which txmtainetl three shrines, pmol.mbly fot
Amen-Rh, Slut, and Khe115tl, 37 feet 111,1 21krcet. Tls. pyhon
which divided the 1111: - 111111115 was tlecvrutcd vrith lrnttle sCetes,
proccsti) ns, mul the like. Closc in under the hill are the
remains ofa tempic which 511511111 to have heen 1111111 and addcd
tcy by later hruhima kings, for the rcliefs which were 1111 its walls
belong to the class which is found in thc island of Mcroii,
further south, Att idea of the style of the rclicfs in this temple
will be gained from the ahove illtstratitm, which is taken
from Cailliaud's 111111511. Here Wtf, 5ee the Nuhitul king, who
calls himself ck the pacificr ot" the 11111 lands, king 111 the yioth
"and North, Se-Khepera-cn-Rik the 51111 111 the 111111, the 111111 of
"diadems, Senka-hnietr-so, ken, giver of the, like the sum" The
prenenten of this king, SeuhTer-ren-Rrl, mcans "hte createth



1111111111: or' ptriy, rri.IIt, 799

Warne" 1111 reoosvn), .and his 1111111e11 51111115 that he Willy a
11e1-11tee of the god Arrwtr, lC1. He is here dcpicted in the act
of ciulhhog the rteprtyscrttntivcass "11 numlwr idvnt1riuisht2d
perTIts 111 thc: 1111-5e11e1- of the 151111 11111111, wluy is offcring him
a 5111111 51111111. .111 iit1ercyuing, 11111111111111 1.1 stcrat. tymt; tining,
irtscriptiors- of 1'11'11111111, l.) cru-sctcttcf,'Nastnst: io,: tltt'l thc 111.1115 of
the hisirics 111 the llrettttt, nnd the Csmmntirwt, i-md thc. Punish-
ntent of'rmitors, dr: usm Up iiyr 1111111111 Ntl1_11:111 kings, 111115
11111111 ] 51.1111e 11111115 111111 5111111111 the ruins "the great Itmtple taf
Piiivkhi 1111111111111 1111111111: all these 1111: 1111111 in the 111115e11111 in
Caim. The comlitim1 tot" the ruitrs 111 ticlyrl f% rknl I'ent'ler5
l cxtrcmcly difficult 111 gain arty E11111 idea of the alrpedraru" -e



11:15-11:

11.1111111- I11
realldlttu

'1'
11111

III
11-



F1...
5

t









i

'2? 11 IEEE'FIDEJM I"
1 511-1111511111

I
. 1111

tiighttE
'ifiie hUI

1111.
ll" ti.



115151



111.15?: fl







I
I-













'Scnka-Amciseken, Hing; of Nuhia, telubbittg his 1111115.
11111-111111 from Caillittml.)

nf the tttntples as a whale, but they can never have impressed
the beholt1er with thc 5111151: of trrassivetu: .tss and dignity which
5ee1115 to he the pcculiat attrihutc of the great temples of
Egypt. The temple rernahvs at Gebel Irarkal are naturally 11111
111 he compared with those of 111111), but the site is 1111e af great
historic interest, for there is little rett51111 to th-sul-n that the
1', ,gyptian ottcupatitm of the ctauntry is ccrtairdy "told ith
the time of the kings of the hHIth dynasty. At Nitri,
or Netti, 111, - miles fron Maraw'i, on the west 1sank of the
Nile, ere the remains of 35 pyramids, whichprtabahlyformed
the tombs of the kings and royal personages of Nepata.
These pyramids are better and mere solidly built than any




