62 11111 11.1.1111 IN THE, isiht, rN---hueiitasias,

part. T'ht: 111111111111 11111111111111 andthcvmtlmokftrr thcne, tr future
111' thc 111111111 11111111111 111 1111 1vry satisfai1ry. Thtcrtuare 1:111:11
1111-1111 id tlue 1111111111 which 1111: 11111 likely 111'1-1 111 he 11111111111111,
and 11111111: thc 11111111111151 t: xistciw.r.: cd 131111111: in 1111111111111111' 11111
bc 111:1*1.111-11 lsy 111111111111111 pr-oh-lov. In 1111111 1111111111111 11111111 15
1111 1151111111 why 11111.51: 1: :11111: 5111111111 11111 Ctyrtitrttlc 111 11111111 for
centuries',', 1111111111111 111115111. 1111 1'rtcrutrmtry 11111111111111 rcprypuii'itcil,
and chains "[ 11115111111115 rillngcs spread 111111111, 1111-: riryr 1111111111- .-
1111: favtulritu- hatmtsof 1111: lots-ii. is 1111111111 111 1111111 111111111
1111111111. At 11111111' 111111115 1111 1111.- Whiw N'.O 11111111111111111111 do a
grelt 111-111 of harm, "111 thc. 1111111111 1111-111 111 thc. 1111111 nl-
"Ghazitl they 1111111111 and 1111: a 1111511111: 1111111, dama: ciitw; thc.
ii 11111111 Twill" riccrs, and 11111511111111- makiug ttnpri) vtrktyl nttacks
li 1111 small 111111111, dugtnttss, 1:11. 13111111 rccently 11 1111111111 1111111,
"1111111111: tis 1111111 "the 11111111, 11115 "ttackelamisunk, thc
ti 1111111 111111 11111 11111111 11151, 111111 11111 1111111 111 111111111111 111111111111, -
"11111111111111." 13111111111 spark-cs 11111115 1111 far 1111 11.1 suggi-st that
hippoputati1 11:: truatcd as 1111111111 111111 shin on sight. th, tive,
othterhattt.l, thc 1115111 that [ 1111111111111 111 math? 11111111111115, 1.111111
ty-) ntair/1ivg, sis 111111, 111 prcvctlt tht: Ili-tug-htel & 1111111111111 iry
prriwhcrs 1111 thc Rahad and Iitricrl? dvcrs, willbe 1.111111111111111
by manr..
q Minirals 111111 Mincral Products. (111111 isfound 111 murly
phwaesin the 1311111111111 Ih.yscrt, and thcrc ye.; 1htntejat1t [ 11111115
that the arocient 11111111115115 had mitny g/old n111111_11 thcre, which
ther 1111111111 at a great profit, At the preint 111111: a ryrniaer
of 11111-5 are liing workcd by companies, and, aficyt-iing.tc
Mr, 1. Wells, tiibytalrutt.1tns of 1111111 11111111 11111 11f them, 1.11.,
1111: 111111 1'ullcy and thc Umm Rtls, hare nmmmtted to
cd", Tir4tv: st: yo. 1111111 tto tis value "about siC3to, tooo 11115 1111111
1.1111111 extracttwl bythe N111: 1'allcyCompanyfrom the Umm
Gariuut mine, in 1111: Western 1hc, cic, srt, in thc, 11211111115 ref
Kh/trgph 11111.1 lktkhlah, tl dcyosit of grrhl.has 1151111 foutul in a
11111111 hcd a" ylvcaph: itcrorcl; which C'.Otttitlthi gold 11111111 1111111 a
few 11111111: to as hig, h M'is. 1111'. 111 thr, pr? r tun. Copper 15 fcu2nd
in thc Pcnirrsul; s of ei/mai, arid 1111: know that thc. [ 11111111111 Copper
mines 111 Whdi Maghirah and tiaritl/it 111-K111111111 111111: worked
ttrulcrthe enrlydynastics 111' Egyptian kings., Coal has bccn
found in small seams, hut 1111111 furtlsr investigations have
been made it is impossible to say if they are 11111111 morkirt
Lead is found 111 the Eastern Desert, and the mines wertt
worked bythe Romans. Iron is found in 11111111 places, but
withouta cheap supply of fuel is not worth working. A few

MINERALS ANL PF, lp, t.jl, riht -.1-'1-'11.'I ihfir) hiwiiri) [ .1i'1 (sp,

sulphur mine, are 1111111111 in 1111: f', astern 111-1111. Thc
famous emerald mines, 111' 1.1111111 1111111111111 were 11111111111 1.11 the
Grccks, f4omarrs, and Aritlss, and.'111. E, W. 14111-11111 has
nls1aincd a th.imi.u, e..iic, int, 1.11 1111111 11111111 for tbirtr ycarsa 111111111
sirc 1111111111111 "nitrates, phosphates. nnd sui, n, hart., 11111-11
found in thc Westt/rn 1111111111. 1111:1111 has 111 all 11:11-11 11111-11
famed I111 thc 11111111111 and 11111111111 of its granite,' hasalt,
sandstone, limestone, alahaster. marble, diorite,
quartzitc. porphyry, breccia, and veined and variegated
stones 111' mnuy kinds. Petroleum 1mdoulmedry texists in
thc "ciglhmrhtotrd of Iichcl 1111 (itil 31111111111111), 111111 the. 111-11
iitrit, hut thc. extcnt ot" thc supply has Itcrt yct 111:1-11 tluorvu1y, hiy
'utvtrstigated, 51.1111. is 11111111111111 in Fly, ypt; it L cltainud 1111111111
from thelakcs 1111 1111.- 51-11-11111111. 11111 tnatnyvativu-s tukc. their
supply 1111111 the salt-springs 111111 1:111:15 111' 1111111 salt which'are
fo1mdat s, evv.ral praccs 111 tle Wcs, icrtt j) cscrt. "l'hc 15111111111
part "the salt 1151-11 in 1.1111111 1111:1111 1111111115 11111111 1.1111111
Marcotis, 1111111 Alcxnndri: t. 1fp 111 1111111 nil 51111 Wfts sold
.tihvxthythe Czttvcrtutnerot til 1111: prirt- of Soo piusttt? .sn tion,
but in thut 11111 fl 17111111111111 11.1.11 1111111111 ] which 111111141111 the salt
nuonoptalyfroirt thc C, tavernmcitt, This compunyr% u sah 111
thepeuaplui'cir 500 piustrcs "tov, and 1111 1111111111111 solcitlue
Crtavcrnmcnt 1111111111111 ] a 1111111111; 111' 3.1111 piastrtri, ln 1111.14
alyout, bo, coo 111115 crf salt 1111-11.- ctone-iumerj., 11111.1 1111- 11111111111:
tderived from the monopoly was svCli1r8it, ot= Thc 11151111111111
pressed 111-.111 heavily 11111 11111 [ 111111. mod it 1.11111: rise to 51111111511111;
on a [ argc. scale, some 1,213 1111111111111 bring, fincd tyr impriisiirsll"
fhrthis, toffence in 11,1154 } and the lutmbter 111 animals 11:11n1111-
catcd was .1111 }. 1.11111 Crumer rcgardud thie. 1synopolyas a
blot on the fiscal 531511-111 of 111111.11, and it 111-111 tiuirefrrre
abolishcdti-orn january Ist, 11111111.'rhe 11111111111511 1111151111111:
revenue is s/flior-i: -i, ooo. Soda 111 natrun, which 11115 511
largely usedin the 1111111155115 of mt1mtnifit: itticuo, is 11111111111111
1111111 Wid; .hiat.rt'm. Thus mining, indtistries cd" 11111111 11111111
Present only in their ittfmu.y, 11111 l is 1111-111 that when thc
1:1111n1111 has hecn cardully surrcytNl., large 111- [ 11111115 tof vahralyle
Earths, etc, will. be 111111111 nt 11111111; places Thc wolichy of the,
overnmont is 11111 111 hurry tht, trxpuit, ntUn 111' tlw 11111111111,
ut tc, have thc mines 1111111111111 in its trtnt interests. 1

.
In 19:15 tlaout 1,5111: 11111511115 were 11111511111; 35 Coils of smuggled salt

were s. "
ee 1 104 donkeys, 11:1 camels and 2 boats 111111- cotifistyatetl and

Sl q..
'ee., £51,115: were paid 111 fines; and an aggregate of 11,1351: days 1155,
pent Ut Ibraon by the smugglers.




