|'.1" 1'.1'| "11'. IT,

Eixptsrls
1111211. I010.
1 cy,,, ,,,, ,.,,, ,,,,":'-,?? ,,,.. ,"?".,? .,.'". { 11-1. - 11: 12111.
15111555'ji:,., .":'.,":,.,",,.',,':,; fl 13. 111 1.1; 1111.1 51.1'2 [ 1.5.13.5'111 41.111
11111-112" in ths:
Meditinram.a, -
Ihhish., l"" ssc: itiiiisras in "
Flu. E R.uil.
(ir 111111111'

I Ellilllci:

".. Jr "t ".," V I
CHAI IL-R I - lI.11: -'L'1 1.11.1.1. 11:3..71212 cro.1.
IqI rll 1iO.. 175

2. .5" -1'1. 212111

.... I 2tpi, S-tl

Anicries. IIa.. Mt' [ .9112.:31_1'C1
I Ci,
1.21 }

. "2.1":

The Trade of 1iig: yp1,,

' C:

1'.-I"
11.1121." 1:15:11: -

1'

{ uM-ri
1:15-3:13 1. ": - 1311.:

.I.

... 1'"
:1"; HI
1:'11 I: |"'.|.n "'4 1...:

1.!
112.111.1-

_-

Tiii. 1111:1511 111111: of 11121111 11111 in 11111: 11111111 111111111
.11. ] 5.---- 111'3.c1-1'.'1. Tis imports in 11111:: 1'1'11'111111111- :111111'11-1
111-'11.- 111 11111112 v/.:',., la.2r., :ri, ir.iracrc), imil tiw exports teichldiryg
111111-11 } { _1'1.2HL51-1.c:1212.;'12 it: at, iyhiyita, / (," F1ae1i: :ril, iDtooho .111-211. 1111
111121111111: "i., f s? 1.i, :e, sVC;, oc) cr, 111' 11 111-1111111111: Customs
1111-1111:: 21111111111111 L, a, /i, T, ,1, c., rotcrtr'Tl1c. growth "tls Ir - 5151111111.
11.11.112.11 lt'11111- 1.11 Iigypt 1:111:1-1111111-11 111'1112111111111'1111: figures: - o','.-):',) -,' Tr. f, ye? ylttf

L... l.. 1o.rrae, ,4litt.o 3Mor44'i, 112.524.1215
T "'' 1" iqoh' 6, g4) o', .4,1.i9 J, 1.1.1.1 111 3.125.211;
Cotton Seed Exptsrted.

A olc, i.v..,,

2.151111115 1.3115111":
214-11-2'1939 2c'rr-iAJi9

4-: GWE-Id C1
1.11-1.11'551'

1'11152'1111 15." 6515
1.51.15
-ii, ttc.," IE 111111rt1211.

H II---"LI...
l-.'1-|'-I- HI HIE." 1' »)

J1 1J1.'51. }
1:"
H I--I U1

Altm1ti: vuun, r.i, ravy..

i11-'
'1-.

_I

'3"
UIUI G-CICCI CI

111 Grcat 1111I1111'I.
1511111212. Value £13..
3, o34, l20 ia,055,757

Vi1lursi, f,% lih.
2.1.2-1 1.112
31:4TT-T15
imports. lixpnrts. F... ._... .-..55
Vcnr, { -11.1211 .1: 1'1.

1515.15.. S.r "15.2311 11.121.11.131: atsoi4i.y,2c., ,t" o

132111111 113.111.1111 } 11.1153.I11:'1 111.7132.115 11511;.
15151;." 1.111151'125 I l, "11.12114: 1t..y, .ph1it,., uirt 1151:1111

(jj) )'s.
1113.51111-

.. I 41" .3341'1
._3: _31_11': i-II1'1' /

1.21115. 5511

I511:.. 11.33-11.111")
15.11

11111.1 11.31112...
1111111 o, ourocofr

.11..'1'1 t ._:.:'1
io, a'itct..h'7f,
1:111: D- t, losvy
15 "111111";

2: rt/tis, jiryl.s.
2o, tetW), 1cG
22.5-11" 1..111.1

.21111. 12.1

l 9uS

'M- .1112 U: "15-1

a.,47cro.jy" y 5. 15.1.5521

11131.1 and 11111:: arc, 11:1 fallow, -, _

2, cG6, 11..
"l'hcvaulcsoi-thteprincipal 1111111115111 sstrtich" s imported in

111111:. ir.), o'), .ti.ty'it)
1111111. 13.535.111.- 11.1.:,', ii',', 1111:
11.1122 11.211.15.11 13.1111111113
11111.1. 19, Slici, ie5 20, 311.1. o76
1111.15.. 21.1.5311. 113-111 "/iiosv/ts
lyry1--i-tJW 53.1.1.1. 24.511.13.13
i907.... 25. 404, 531:1 23.1111111751
'i.ycryi t1'rrsi52fy),'ie, ,i93
'/ifcCjr.t.il', i'/',,, rt, Cili 2", o7op2o
I51I1'1 c, .1111: 2e's, rp4-1, ocro

, 1'T".'" s * "
5.15.51.51.55... Fron, L .11... and
.1. fit l' 55...: Jlritish possessions.
1.2.2511 "- 1111211. - 1909. 111112".
411.11. 2.1.11- .1; H. .5121. 2:111.
-r 1rP, "fist -,
11.5.21 }. J 51.5.1.2-" 151211.105 163.1335
l5.m5.-~.5 o'i.ri,4ltito - -. 1.111.522. t64,36ts'
:11 1 1:1: ".. thh). s 26a; (lt
., - fp,.. th,2, I 1914
48, cpt6ooo -".: T1.'H.|:1. vi-sv-ral/c-s,) -:"
. "lil.. I .r
:'" y2,4117y0oo 5 { 311 ] CCotts fads... 3ri" Cih'v'h" i4 2 51.3.1551.
,....
, 1111111 112112: .11111 11111511 1.151.5121 11.15.31.151
. I "'' 11""?? 1111111111111111111111.2121513." I.I111 .1515 }
'apcts, books, 41:11.1
prirucd 11111I1:1-' E. "
.. t brit.)
F1311! u.nd Wirtrd., il, q i), (il 1
,.'... .w I"r - 2eth34cei,
1 t t'ilh,'glass, :11: - 6 7.5SS'
ycing 111.111.1121: and' "

:'/iititj', .t1, h, i., yy "d-ts,,..
1111112. and 11.." 11111111
Ci. -) nimai yrtoducts

14 |: ..1 "I
Llll IHI JLI"

":11" -I

165.115
th)., 51312
aoS, S4n

7fyiy
".., 1'11.
in thc 111111 11:11:13 mod t9rcythc1t-mlctsl 1'.-21111 1111.11 1111111111 I, lei?,.

1111111112. 1111- 1211-21 Iuwtotric.c. of 111111-1111.- 11111:1',
Imports. 1909. 131m.
.1311. 1'1-11'12111. .1: Ft. Per Cunt,
1":..'.1..1..1:11-1 IC, 1.11 1.11111: 51-11.

.F

11.1111
3.1.1114"
1'11111'11 11111151111111..'213'12'53
psritish 11111:: 1.11111: 111! 111' 11:11111111-11
ahh-ditcrr, am. :111 1321.11.15 10p, ocio l1emicars,
111111111 posiurcrius 111 1111: .5 Tpt-'Ifumury
Fitrrrvs'---y, i: rc) 03 067, ooo "'' 112.
1/'crnce. 2.. "11.1. ooo 2,65sooo
Tudicy h.41 2.111222111- 2, t.) t3ii,0C) t5
Au, trirl 11111111111 1.133.121.1112 1.111.111.1251 }
Germany... 1.129.125.1111 1.21.13.12012
italy -a- -.,. - 111311.012: 1, t09, thha
111115111111 ('i7li, cxoo'b.k

2511.1:12-1 6tl,810

'31

113':
'31
fll

11111111211121.

[ 1.111.115 1.12.554
5.512.111.1143 ('o, tr: e5,954 3-? 511? 33
I 111211.521 } 1.133.935. 51315131113
Mrq a-, 1.11:2..335 21..' .1111: 192, "'1"?
511.11? "142:1-

r---. M-a-_-b -

2," 1iha2, a3cr,4t) vy,', tai, ..552 321.: £151. .1115.11113; §1 1.511. 213

1331139?

.1. o68, 115
t, r3ly',709
2111.354
11,259

1". [
.53: [ 12131.1 11111.1 mel; 1111.11111-
li. T1: "3Eu11111111111111
cco and cigars "IN 11.1.15?

|---H
mm'quh-F-I-
1:112"':1'|'_.1: .-..1-.: 1:1



hf-rF'II-rl I3-": I--'1'.I'-1l"';";
12.1.44: 251+

E




