862 ELFMEbrlz-tev FACTS nr ARAP, IC GRAM'.UAR,.."arhtMF, ,NT', hk'h' Firth tOF' ARABIC GRAMMAR,, 863

Thc. Arar/w. letters. are need 11H numhers. tluts: - Masculine nouns form thcir plurals m iitir 1:1, 13.35.,

1" .-1. "". ". ar I. -.' LTI'I' r1 I - I l - - -,

H -.. 4C) O tlie,'?,,'".;? ,,"' 1'itrpttttl.t" - r3., ess-', plur, i'hlkrii,'" trri'A' c: /y ths', this IS
a "''.'l.'w i'r.-|.

t) I W0 the nttinnr } 1nd'lthllll't' plu t

tree- Feminine nuuns Larm their I'egntur pltsral by adding., ti/
- u,
poo.; _:' tr: the singular: thus s/// h-r,.., ..; "Intly," plur.s////rt JUL;

vp
"

See Adjectives form their regular plurals in the enme way.
y. eee Plural,: "this kind are often t-elled "unhreken." The
L -: e p, - - H Ieee l'hrtokti1/' [ whine ]; arc jermett m em'ttaue ways, ant ] to learn

s, U, - w", thum 3t ] Pe; 3 titthrnlt matter. {'he ftsllowirvp," examples indicate
'l'he Arahs tnnrrewtrtl from The Indians ten eight: to express the cOrrltt1C) t'1Cr Surle: -

the tt-n spccinl numerical neuter:, theee ere' ,--- singular. 1% ral, Singular, Hum ].

l, r'" Fer: t "I V A I,. FER" _.; -.., e----" -, r --" -,
5

f, -. "-..'. - 99
l 2 3 4 h J h' t) th nun'. Im II'1--.._ tn rHL' u; hunks f

... -' - I a..
-1. - Nettie"'sir,.' /t'i,3i/ hw l gs" kiCtls "71"!" ennui: cr-su'
[ he long vowels ere indicatcd by the three C'C) r1funnatttft I f... I ts - hett T "f 1 Her." "
which eeme newest them in sound vir, l I d' i ctnd ti Ha" ii 1f'Tf,; C' t. L.. "e E l? AL,,
"t a ".,'r'L d, -, ",' emits "r-"'" iw/ti/r L__: ts-' maktiils-a'tos-t mithtfh'i'e" l
To indicate the short vowels the Arabs invented the he }: binys tire 1. tires l"

threc, following, "HHS C--waiad dc, truv/dd J19 mir 1% Hint" cy J?"

I" sr I I - I "I, _ I l I A I
h J. - - I - a I, a I q ".. etc I P H- "' q i I It A I
x,'1 him? - I, (like I Ill trrrl Jycrirtcc, :iu2s" tt) rsiitteehu" -r"'" Hattie: - ht" tshltaudtit':'--'1'-_r

.IJ = b.. - f. i.. I.
t'b' t.litmtlttt "5 (likc ff m /w//) lhe adjective fr/lows the 11mm. .-'tthet'tw-: *H are made

The end of a syllable is marked lay the aien.' railed mere cmphatic, by the addition nf ene or ether of the

. l.. k fttiltm'tne words: - -
meme e.ggz, La.-' fmr",'-, uoviuc sttfsttftt, PD



mneh+ mnny'1, wholly, entirely 1. I
g iddit H As? - kh'tlis: 94' us,

k

Tht?. doulMing of a letter is etljreeeeri 1.3: the sign

callcd ieshsiid, t-'vT, tp; kttwwiltt, mvch, 1 ] ] :1t'11ll" Inn } -

J r .-
Imnnt'eti i'rnr pr'
I in rig.ypt FL".
letters; the sun letters arc. cu.' dat J t i cpu wt,. JO kathir
.r "I-i

he l, ls J c.," All ether letters are lunar. The comparative is termed by ptre, fiyirrg, 1, thus _

There is only nne article in Arabic, via, the definite easy /-' easier /1 Eight J,.. lighter 1-"
article, EH. u/, er ith' it is eemmnnly pronounced w". sah/ wir-' athttl uhra' khafif - akhaf u, uus

Examples 1,. ignorant e more Ignorant.., h I

I. I 1 I 1
"'rd/ii/ c'r ay/a/ -.
the heel: 1",," the money i, 1'1" dy Js h hut: -
t: tl-b.itsih e-.,) h? al-.htliis Le,' Dr by min "1-1. t thui; "a) tisar tttttt IEESHf" greater than

h-,'

Letters; are dividud into l'wn classics, Sun lettere, and mum ]



the ring "Li ll .J "pr
.., d' USE ah 3*.,'
arhhi'tti% f" "A.t' J l' fc, cr? 3-1"

"Jr






