COOK'S
NILE STEAMEIIS AND Ilhnfllyijll $.

THUS. COOK & SON...

have unequalled facilities tor Trnvcllers visiting EiCih'PT,.
Their Fleet nt"'I'HlH'I'l-EEH LARGE PAsSHyitiHR SIIEAMERS
consists of the finest vessels Ott the Nile, specially built,

luxuriously appointed throughtsut, and fitted with every
mndern tHanverticartCe.





TOURIST SERVICE.'I'III-III- [ 11.11.- .II11I lrrsuri.shimsr.: ly IIIII-II.'-'III-1-'1 yirr.-s1uwr.c,
11111521'IiI1r111: FIJIIILILH' 111'1 11I" 1I.. IIIII' fr, .ru C.tjv, -ntid I11II I'...." Assiri,
thc. HLIIIIlth I-IIIIH 1'.'-.1101're, 1iIII1iI-.- iv. T'III1I-1I: I=11I.: II'III I-I'I'III'. Asrc.ir'II
_I:'IIIII'.II_1'.

EXPRESS SERVICE.'Iiilt' rriirri, H1I.'.'I. :111'11I: [ 1:1111' t'.ijry Tu'u-c il IIPL'I'L.
thc I'II'IIILI } r'iprrrirtrr-, iunvonsrsrsn'sv.c, III 1iiy1, c", ielsvr-, .1: III thc.) lsnrlairy
-iipv-uunsiv, IIIII'I'IIIIII-I'.

'11... .- 1........ ylcrrice.:.. FiVE COOK/S STEAMERS PER WEEK
astvtulinai-r, thr Nih, lo IIII: I [ 11.11 {'11'1: l, vslrir-hw, rihcys'civior-tbtvtsfscma, I'_1.. ] ..11
EHHI 111m I-I'IIII:. "I'Ihll'l- "ctlr-a.sivrAin1, l 11III111I. of" I ] :1.1.'.-_.. [ ..11 tlu. Niltr,, i1. I'IHHIL'I'IIIIII
1111I1 IIIEII'II rnnsvsrlctr CIO; .I-I._ [ -11IIIIIII1 1.I1I'.' "y., .rJitsvu'iiop,: IIIII i..sss-.4r., ,rns,, :11'1' 1natic,
c1tctirh'try, 11111I.11-. III visit In thc II1':1-III'I 1111 1:11 ull Ira. 1.1.11.1111

Pyramids, Temples, Tombs, Ruined Cities, etc.

In cannectiun withthese services ttuere are Two Services a Week by
FIISTICIaI-Is Steamers from the First to the Second Cataract, with Thnotszh
Bookings to Khartoum, The Sudan and Uganda.
PRIVATE STEAMERS AND DAHABEAHSa-Tws I'IIIIII: N yicly;

I1111'I: w.vciul 5111.11" yite, v, tire; 1111' I'I1.I-111'1' :11 "o4tthu, r, i, 1:11.115, sptui1lly
:11IIIIIII'II III III.: rcyipiiru.utsritN "Familir-s, I'I'iI':111' Puri-c, H1IIIr11111_T_ P-nriirs,
r-11'-. "nrrrvntmiriduiinip, I'rIIIII sis 11I 11111-1111 Pi'itchtulyl" r; uith 1lrnll,1r" ctlt
1hrvis-,"", iiu'/iiJuirl, ii'vi" iv/i/w.C. "/ Alu 5:11;: - tu-', ot" rh, ,i.crvi,; yiitilirver,

ILalvalur, "hi, iii/i"., -'?., , )" -,",,,'",,,'";',..' Niiv,

TOURS IN PALESTINE AND SYRIA.
PALESTINE r; III:1 vt,"'isnlirsur-" .iyysurcy, irery 1':1.1'III :1111. 11.1111'1-11I11g'I'IIIIrI-ih

1I111II..I_1 Iaari_lunsls: irir1snit.,1 III-1II:1II11II_1' 1: II: IIII1 11112-111": II. I:1.III. Ilidfis,

1ir)'cvrirutautta.nrhriy 11|1ir i IIIIIIII. I| [ ..I.._ IIIIIIIZ 1'1;'; -.1.'~..' I, ,ixrrt, icirs,1atr
IIIIII'I'II "rwl, n IIII. ly' 11'1: II:1.~.':1! Jtavuiitltnm

Pull Pavtitaula, rs alee g1111111 in the illustrated Palestine Pamphlet which,
together with the Nile Pamphlet, may be had on application to-

THOS. COOK 3' SON

[ Managing Aitenis tor THUS. EDGE & SON EGYPT', LIMITED ]
LON00ti: Ludgnte Circus. CAIRU: Near Sheplleard's hotel



.illIi-IIJIIan I 1.'1I11111~1.~I-'
Aidrrwo, Ilu-urn .-,. 2eo

1'11":
A T.. -.. 68
(ir-ir.. 1LII11r'11 I32. I'. )".
21111. 1.71
IUD. III }

. "I.1'II :1.'I-1I I Aon/ri. I. III-11 III
sipia, HIl'I-HIEI III ..-. Fl:
Airi.rurcn, 1'.'-'1.III ii.'./," t/, kh..s: i./

_III1111IIII'"'.. .- :13
Anrmvc, T, ,rui, ".'N. ttttO

Aairmws.svp,1-iiri ..- 190, 111.11

.5111... .- Att -.. a-, 727
Aamu.. h..... suh, 727

An-pt-Fi-ru/i-.... .rh 51H
Arvi-n-Ra..... III?!)
.'_'I.:'II.II1-..- M7, 307
.'1.11'11.I'II.I.I: IIII'..--- Ill?
.I. :11'Ii111"" .-..'itt6
-'1.11-1.-'II.I * Mutru I311:11'1111111

.IhamI -.. 111.111 55
Aaii -1.'"" qha'r' 67

fr, -..... "mt K.. III

(slr/i rslnnd.. .h- .-a I544
Alu, TInu ], ".-.... 730
.11... .1...'r' ..- -.. .117
-Arcirrdah FMr 289
.'I'EI:1I.'LII- 173, 13:. ITI ]. t77
Alt, ti 111' Abawi, Ltiirr 70, 830,

84a
-" .IIII.-'1 It/e" "tN--, -.- { 1133
Al, rrh I'II'IIIII- -.... s8
1ANcv,, II. Hilauy airr, aiii'

Alrbiic, l'iim, hil 80, 151. S64, 569 l
.. Ahldi; m4 titvamrt "rcclurd 345..

803

KAlic'vil Khaliarsi,...... I4 I
'Ablyiiuiyuht'ctrliio-'n -'"' 54.1.
'A,"/irdsiyah Cltateur III CA1tva 4ho

'Ald .I: -1.11I

'-'1i-I ulir.

'Al "i. bitul "Mul.yoiutrcld

IIII:'1111 Wiul ilv.iiiya MI' 276
'-'1': I: I :1I- I'.: trim". hlh tistt
'. "1II1I- Aih, h .a... 25h
' 1il.ui. Ilia)? II' :11I111 III 1111-

1'.'-111.1... .---.- 323
11't, d Al'inh'frtttar, IILIILIIIIHII
'." 11III-. "III:1II idu: Nlrilithh) 2159,

200, 21.: 3, 346, 279, 83s
'Ai, d, -tirah ilm HH'HII TM, 240
"Ahi, .All:1'.: i'dm'" r, i1h'ir kd. 441
'_1IIII-.-'1II:1II Wil .-'II-I_I:1.1'I.I1-.1II 341
' Nsi, xl, Ail-, ril vcol yi/ul -.. 31.1.
11tird-alliai ..--."" 34A
ibri-nitiit sb/-klls'ht kd. gg6
'-'1: III 1'.-1-3111 .-. Ah' 4117'
.1111 nrMalik :41. 211.3
1.1II11 "311111111111--.'EI 323
'.-" I.III.I Ar-liclttrcio .-h.. 4.13
Aiycrcr, "rly, Hi1 IIL'.; 1I :11 1.1! ]. 384
Alska'v,.".'". 788
ArN: im, 33t, 334
AlnCix, f II11' Cr, ul,,'rm a.. I 16
-111... l Mr' 67
Al.m (As 1'1' .1I1 ": iyem/)' I. 2, 11..

32, 40, 42, 43, 67,

70, 415

Ai, ,ir urAklu1, ru- MM, .--4 I t
. "1.II1'1 "Ali :1Ia3I111I51H'.-. Irs 14.4
Aim "HIE? 239, 3371 343
Airs, II-.1I.I' Wrthar.: II-IIII11111 of 43t
Al, o 15luiivAl,'r. Idk 14tt
-" 1III" IIII:1I h..'s' rr" 804
. "II'I" 1I situ ;--. MPN 292

', -" 1' .11 Irddri, iri/, ,r,1., ,iLa'r" y of. $ 3.!

I| Hagar.. q'.. M'" 843




