'jiof; IHULE.

PhtHi.
li1i1rrir, yy I'qllflia iuc, ond F..s-

1' 111:1; 1'. 1111:1141 Fiwiihir,;
1" 1111111'1. tl..... 37
1" LII'E |:" [ "''" l"'." .-. .1. HS
FIV",.'" IE. 111111.11 I 3
i/itat-ir.,..

lw.ri1s, [ 11.1111111l .1 7fr7

1liruihsi", .-,..... 770

Yinrrith..... 3.11111

yhnv, rsoF, :1r.1.1 1111; 111:111111 .- $ 511 }
111111.11 1ruyd 1111-1111... 532
1'111'1'11'. "111'1111'11- Mitlir,'. ""111-11.1 shti
rtniv-rw) cii., ,rw:,, -.- II'I ]
I, -,,., ,:':., .-").'":,! ,::: ; 1111i11.1__, 4o4
rr, 1lIIIl: 11111- "11'1''11'1. li, 211111

Vsor, sn', iriivs,

Firtu" HrmiihtdTrvr, 1111'11- 11.F Sol
1" 11111111 f'.'11: :1:11': 70, HIII. 8og
1" 1'11111-1'. 51111111111 .1. 1111. 8tttt
1" 1111:'-'... -.. -tt sy,
1' 111111.11. N'.ir, tir,., vi,.'.1' ss' 2ty, 27
111.1111: 1'1'111111'1 -.- ..-.. .1351
Fruscr, I111" - -.- -.-... 250
Frscir, 1:11. 2 Ilr, :5hiu, 51.15
1'111111'1'--. 574
111-11111111111-11I1I111 1.11.1111. l?
Fnuv-hi?, n, il- 1111111111: 2.io,4th'
r'ivs, h 11'-.1111: Caicil. 252, 3111111..
.1113. 1111111. 4 I I
F'r-irwl, tl.1,... "NE'II HJI
111111; Atn1ccI_, -...' 4310
1111111-..... ..- -.. { 111
Jshumtiw,' 1" ss1vovi: c,'r, ,vt, :111-

psmicil -.. Ihr'-''13-:
b'rrriv,: AKA M...., 5t" 9
1" 111'1111'r'...'B'.. 32
1" 111111. "111.... -.. TtM trio
1" 1'111111.--M... -. 40

1'111'1 ..- L.. P"" "TP 55
Frdb, u', Mc.. tll.ri ,---.. 33

111111111111 I'11:1111.':.. I' 31111. 3tit
rhurecrid thi.crmrs 1111111 (Vrc.
111111111111. AY 111111111-
Ftnacrulsttlt., .--... tfit
1% rtcralrrssuly,.... I113
iai'iii//fryr.'ia" rrrct, rrirw,., t66, 334
111111: 11" 1111'11 31:111. 131111111
Furuhurv.;'Pt Mt. prr 303
ru, tA, nut" Cairo.
Fuiureh: iL.ttc II2.IIH. II? in.
2ny,233
Fuwi% .t. lk''MI 854

3
"
I
5

'1:'..11'111 Arec, lc-:...... lia4
('r: ril-aiil.x: :tc.ls, rs: t 1.rilt, 1": H413
11:11:11. l'-: r, vi.e, -; .-.... 234
11.11.1111 ] 11" 1'151111... 794

. 11:11.111111' pr- -.- -.. 24H

I..1: i:' -.11 I ] 1'. :1'..-.1-:1.1'1 .-.... 2h2
tinlice.... q, 520
Ci,.," -,',...' ]'.uncirr, rn,,... , T'. ".6li
11.I11:" ._'1. "111111-.'1: -1I1'1 -.. 411" }
IlvVvr,.....'r''"' 237
Ii.1.111.'1i .-.... -.- THE

11:11: :l111111':.. .- 3rti, 337

11:111.: iv. :111- 5:11:11:""'.. I'll a

11:11: :111... .pr 5141,1115
I1: ir111: =.1.11.... 248
11.1111- i1.rr -.-."... 527
n.- .111.... H. H43
sr/r.","),..: -;)',,., ,,.).,)'.,'-..;',',". 242
I.; 1r-I.1- .11-1 1':. "1111 i. III 11111.1 I .a. IFH

1 iir, ri 1111.11.11 -.,.. 740

11.11111; -.-.. "51.52

. 11:111'.1- [ | (rrl.'r, tr.. "1111- 11- -.- o6t

i', iilir, v, ,Mv. 111.11..'It" Q2
r'r'.r:'asi,', iri/, 1vfrar2o3, tiiey7, 7 to,
'7Fittr8rrhit5
tiar, ,-,'v, t,.'1'i1' wiv,, $ 11 Wt, 1,1111.
II'II. Itr.2, ":14. 23"" l, 276.
't1? ""/rv, y'rp, iy.74'" l'i52ti, ijy,',
I11:11:' :--_ lh:'1111'. 1111 1'11'. -1. (r8tt
ir..ocvrn)'ifllitr1n" c'iiil'hii: Ti'
I1:111_;.'.- -. Nii,, I1'.-.'.11.; 1-1
Ni; 1'11: I1". ",
Mauhw... 242,4rls, ,irr,
t.11, Ti0
1111121111 :--..... 58
tr, ,irilli-lihvr, .ari. 115:1 }! .liihs/ri.

','r","

11:11-11:11 |1111'.'1:11|11| 1111'.'.. :1.I... 11131. }

H.11nu1n.... 44D

15VW" 1. "'r .- 277
C.i.ir, ,r; q,11/, r.ric -.r Ir. 788
111.111-11 Ala 1'1111111'-.'.. 600
111:1.1'1 Alm lir.Hh hr, Ir. 850

. 111'111".'1lrtr2d'Av.iv, r "'' t H45

I'11'111'1 Abnvar..'a' 43

'! 11'1 Air, .-. H143
(rr-),') ) -),?,". )",,, ,;,:. ,,,, , -,, 113.12u.
1151-11 744, 75h, 772, 773
Pyriuotirls and lrmtplrs 167,

V75, 13151 47% 206'9

IEth. HG?

11.111.
I'11-1-1-1 f% rinrn..... H.113
1icl, A 1rvdi'v.i..1, ,ir,.. ttoo
1111:1113 ] 11111-11 .--..... 7ut
c.iu-l, v1'.1r' I..... 51.11
1, r, /i, r.-ltiii.iliiir..... 3.11
HHMI1LH1.. -.. r'. 827
[ .1:'11:1'1 ii.ureiv..,... Tar Flss
111:111-1 3r, siryr.i.-, sra .-. H43
1.11'111:1 yio) .r/rdroh 3-1-1111 Ffih
111-111'1 .csir, irab, rrecil, sii:1is
iic1clyhrtkaly - H: E.ng
111'11111 K:111:'.1': :11 Farm.-rvidi Il: .ur.-, isd
t'sviiv.iyP. (1 1'itrd.1rr, its, rli1-)... fit
1hyis, .rnar, r.i, tta, ctss,7ps,
H11
1111; 113:1- 1:111:11.
thi..-, .-,: P....... 58
(iclumvi, Mt..... 3311
1111111-""....... H2111
111111111111 1. 1 11i111'11'1 -r',... 111.13
1ievr.smins,'c'i) ru-..... l3
111'111111I I111: 111'1111
1', c, rr, ruphirynl Iiilr:
1'11'1111'11'1-
1'Ig1'11:
(111.111..
YC-mis,
t;,, ,,, i" iy', i,'fiiisir,,, i,," in'
ir,: mnuicris "..
tic: ,si 1" .111111il
111:1:1'r'
1111111111 3511; 111:111....
1iicrr-liird1... I'" hu, 3tio
tih-ossiiA 111:1111'1'1111 iilrls) .--JIH
i, 111111141191... H143
l', h. "ir, l, 111111411111' :111HI1 -isiy, ,Cr, iii',
111-1111: :111 -.... .t, 554
tiicghu-Nsusi, I.. 25?
l; Gifcn.. IIs-, 111111 111111't" H.111
11111111111111.1111....., Tr" s4ti
IHH.an.II-L -..'T' 55tr
1111111111: r-h--. 2Str,700
'11I'11111I'h -.'" "'1. 3'11):
tyitaffv. si,., ,,.' -.- Th, H1115
11111511111111 .-. 70, het
1.1 111,111-'11: :11... ..-... 83
Cirba, 11111.11 at', 11:1 of, .at alil
tiinsuarii, fiit P., .tr 780, T111111
Giziih'"'.'..531 tio, 583
IJykc Ba, -.. 245
yirc., ,cumin vi, :1'1. "-.. 423,
4ag,087

I'.1.1:'l-'.
1:21-11: l. .1.'.'.'..1'.1 -
i'iritniltii, rdis, s 26, I135. 2 I 3,
' 4t'7, .t0H-4,'.s4-i7' f)
'i'srtrvw.1y Hrrvir II'11:1I
r1': |.1|11... -.... 4rt)
11111.111 Pr,., viri.c,, .- .r. lg;
"ri.;.. ,., ,-:; -", -:),, I-. (3rtt
11hm11 Hwy:". -.. 430
1'11.1~1.-111111-.1111. [..'.. 309
I 11:1'1'1" 1 1'-11'1'1.'1'111:: Tilr,... 3' t
ip, ..Arulvr, sli "ml... 8os
1111."--. .-. ..- "
1.11.. 1'.-1111111111'.''T' 73
1111111: .11111 ri4u!, lv-ec-, s, v,... I 3
Crs, ith .-. -.a - 7r6
A1nidvsviitlrc...'-' t tty
1km -.- r.''"" 12g
-111111'11111 ..- kdk -. ITt?
.an1 ss7, raa4, tao, tlir,
th8, t71, ai.tr22tov220,
ot30.i, wh,68t'i
/1v,1.yrr! ti-i 40, try, 68, tio,
'e6, os7, tt8, r24,
I211, 11111.1. fill. trlih
-'1. :1'1:111':1 .-. .-. .-. .1111
-" 111..~-'- ij/ip.-." I111. I211.)
.'11111-11 :11 Mrr, u 67, LL11. I29.
111113
": :1-1 11'1"'rm.. (1?, till
-'11'1-i_11-11:... -.- 121
Ani.. ..- 12at,7th
1m.'"'"" 124.129
Aupu.. "tr I114, 13t'r
Avsir."'rr'Pt 124.13n
Ivor, 11113111111.-. |111. I313l
. "1.111I11111 67, I I5. I 19, 124,
119.:3u.533
Apisriul1 1124, 120, t30,
y2r'r.2oaa, fi, 435.49:
111" T"" AMN 124
Ip-vs:'-' 111?. 124, 121.!
11n11nnn1 114.130
1.c1cr-rirsy (riv'i'itpi.c 1111-
11W11WH1 114.130
rtt.l: ,i.i) t2m130
/clus'ml'M" -hq 1:5
11111111111 1errtu, h1.'s' Tt.v111i,

Aumm rra -ra t25, t30




