1Jl- (. 1111111111.

11111: ]:
Jugrrrs"N...... 5111
Juli, m dr: Ae.--238, 375
jui'rneu'.'-11.1.11 .-. 23.1. 374, 377
_I11111i1-1' .11111111111 iriu.irri,
114111 48,506 5.51:
IN 11111111. - I "
jusuio.u,', .uii... clrai,".. 111''.' ctu
111.111'r' Ir.... 3h2
R.ilirrsyss... 211.3511
.yirid, i, sr M..... 784
1111111111311 251;. 5.1.1. 5 .1:.
Sho, sos, 738
111111-1111I Itrri.slv, slr-ru -.. 2511
Jusdryn -.. .--... 325

ka aa.... ..- 121.122
Knhd, ah 324, 325. 335

kllah .-. .- 11

11:1111111111'11I1 .-. ..-'NI Eli;

ri: :1rjilrcf., Acti, ,r, nt it hvir1rcf, 2tra,

(i-io
K.udrash, 11111111: 111' .--"m" 222
Kntiiriy, nlr 1hn'viu, hce.; .-. 355
IIIILI'I "llrnwi, ir "-' 387, 4ll I
111.1111'. "1111111:11''""'.. 5H1 ]
IGfr Az-/nyyl'.. ..- 388
111.1111:'"''--._ 2-12
111111111. (Lytiru ot' .-.'.. 2.12
liagcra I1'.i1: -1' 76, 7111. 82, tiso
K, rhts, .clr .-. -..'.. tttl
1rdriyu, 111 Cnini.
'li.nhwuh (tul-) MEN'ah 11.1
Ku'slarirCatarnct P.. $ 112
I11:111. "1:11.'t" 2.111. 308
'11111111 3111111111111" 205, 21.11;.
300, 300, 308, 43"
K: ilci.. rr.'-. -.- 111-15
111111-1111: 212. .1115
I11.: :1I1 (rstiiind'iU)'a- .-. 2112
Ii", ahi1j, ih, ah I I.1I1111: .I .12. "747
1111111111111 .--"'' T'ht 31.3.
|1.'. :1I:11111 -tk--. 445
3111111111111 PTP 211.1. 300, 31117
'llmh Irq--, 445, 44h
tCali,) ) "dk ".- 84:
ir, dl: tlaiyah 1.111111I 11.11111I111 11 .08
K: alrhtmce- HIII (h" atiishnv,,, ,
111111. 1111111: 111 "-iilsy-hmia ..s 220

i'Atil/,
k: dr.la, l1vr, rur,'ul is.. -.- tlag
|1I.'II_'..II1...... .1I. 392
ri: d.hulnriih -.. T.', "." ht;
I11:1111-111- .-I'1 "''' -.-'.h 3t7
I1.'1. vn.., ihi... -,.... ..- -.- 215
|-...: :..- 1H1. tom 2stl, tttlat
3111111 At- -II- 1: .I ..k ..- 11115
I-J... 11.I'I1 .-h .- .-a 840
.11... .-.... -., hh
1111.11.11.11:... -.-' 11.11.11
I11:1111111- -.. .-. -.. tis:
[ i.: irnuyrl: -...''"" 2.111
1111111111I1 :1I-I'.|11':11... Ar" 248
I.iniu.Ci.r -...,'d' i;
li.i, trs, lis, ri.y, BB'..,'"" I2
I11.1|1" .11 I....,. . 3t7
K-., tri'rc. ol -..'.. 270
|1.: -111:'111'" P'r' I-. fs8
I1IIII'l1- 1:11:11".. -.- ttrt
11.31111 .1....'" .1111
K: rrnt.rthiuirv" wr,)..'r' 3.1111
|_1. :11'-1-I111.-II 2.15. .153. 15.1
lsirr., sri,,, bl.'r' .-. 500
I1I'.L:: 111-11 I ..- "rm a', 1.15111
K :11'1I:'1.I1 11:11:11-1-1'. 388, .111
I1.:1|'I. :11'.111...'" r -.- tttft
Kunl, tit......... 11111 }
Kiryr.hrw/v, h, itnith, oi" .-. aatt
knruc, .---.-'". 842
leIIE'ZIHIII "I"'r"'a' P93
I1I.11':1:1'1..'I'1-1111111-1. 1111.. :11 37,
07, h's, r68,2s9.ataa,
424,42s.hi2s, ti3t 43

Assir.v, w -.'-: -:11'11'- 11:11.; 111111-

111111 Isl" 1.211-11' and
H.11III: II-. .T,'Pt tr31

IaicnuilirIi, m,, :11111 l.usv.c,
urirl, ri..s, is.f .-. 630
Ihtllrtfi.1/utnii., haa, h37
Rr.-si, arii, n,.. 277, h30
Krttrrssis'irrr'tr "m" 1'15l
K. 111'. 1h. 1111-111: -ra C, h83
11111111111111 -.... "1740
11111111113 I" .1 ] I.1'"' ..- 834
iiisicyv1lcn'rc).. MEA 318
Ii:1.-1':1...'r''r. I.. "i'

biv, .alrah -..

I1I.11-. :11.111 ..- f??. 3151 ]
livery'"'..'r' al. AIO
lia-wuu... I -.... 68
(t-y'u-', -ls', ii'a. ..- A..'thit
|1L11-1I11:1 I915. 225





INHEH. 115

P.1iClli
rivcrcd-lliuril las.. 859
1111:1111 .A,,, l1-srnnrl,;...'.' "I5
Knsy ": -~- ti/trv/tri :1'111-1111-
.11111111111 .1. .r. t'ttip
1111:1~1.1' .1: -111.111.?" .r- ..- 5127
l, irt.estic-aitnh, sllruiyra-f 5211. 527
(iarr 1111111111. 1111.1: I1' of... 51.11 }
I111.1|'.1111..... 5-13
1111111: I--I1-..-_ I' Ira". 1111II1' tro,
Knu: ny,. [ rr, .-.. I 273
Knwwioh ...tt P" 11.1.1
I111: I1 ".' .-. I111. I211. I511
Kuhti. -... .-. .-. trg
chgwh .-. -.- ..- 13
111111;: .-.'". .12. 70, 11.-1111511
|1:1111'II:1.1 11i1'11'". 1111
Kr.-nn 11111111": [ 111111 ] 1'15? A.?
Kcnrith. 111111-111. I'11'111111'11I saf H22
Kcrlu.lcr', .lirslislrs, 111111111 a"
333.141
Krrtnirh'dk .t, "'' t 7W2
Krrrr-ri -..'a' 828, 837
111111111: (l'hc1kusshirl--.'-' 69
Kcit? yh,.,'".'.... I511
Kl1uLiu.scho"" ..- -.. 220
Kholijisli TI. .--324
Klr, -, ir,7tt,.'1'11111I111I' 11; .1'11'1. 6tio
Khcn btii-iira/, l, 13111-111111.. 480
I1.II.'=.-I'- 111:1 "flv, yhrrri, I1II11-1111-
l'1'III. 11.-.111; IHI,'tits. 2131-
111.439
P.yrn1v/iv's 474dr
Khnileir.... .-.... I21
Klvahfv, h /: t'hnyyiri'AI)
Allr1lfh astr, atm.3strr
111111.211 ar.ul, 1111:1111 26z-3,
779
111111111111 11111111111151"'d' 11.35
HitiiIII'JIIh.'1'1111I11-11I''.. 4ti6
Klrnlip, t" UH. "'MI ASO, 404
Klr, 11111- ic, inryrlihmv.it1 Wiu/ 32,
St4
Iihunre-ndi 11311111111 td. ""r 31 I
khanuuuru.ri, I-'111.I1' 1:1"N 4ah
klvamiali--. .ts K.. 293
Iilvitiip,'t... -b.I... "
Khnrp, ah Jtritiott 5 I ti, h I 2
lihihp, ah, I 1n, is 111 48, 70, 229,
5'1 "i, 523, 525
1111-1111111-. LA. 525
klritgph i 1:11.11- va/i. .11.r'"" 277

P/tto,',
11. a3,78,8r, at7,
zn.1. 1ri1'riici'ii, sy 38
111M.. 751.515
Ci, 11111111'tr'..--. 834
ysc, r,': IIIII'I.. .--777
|1-11-I1-I1 1111; 111:11'1111 Col.
111.11:... ..1'13I 4
1lithd.i, 111111111111 C'111-
111: =' "258, 3151 820,
Ha:
111111111111'" r'.. 113.1.
. "'1I 1111:1111: a 21'1. 788, "I
8sts,"" tirzCii1','s": i4'
I':1I.11':'11:' Iln. yiirdur'"' 83r
ii--lntiiul ..-'-' 8ap
[ -11, -4.1 ] .1-11 by 11111111:'a' 83r
.': -1.11111; 1111 icn, iiordsul 834,
... 835
1111111111111311 tiarricri, ..- 834
IEIInI'IIIIII 11111111 icirt.tlitiim 257,
255. 2t3'7.7, f, T04
Klravu h37
kirr.w, 111.. 11.1 kt''ht 68
11.1-:1'1'r''r" -.- .-. III
K.yci1iticttr, th, 111111111-I11 11.-111' ..- 5111':
I1I: :111-. -r- .1r'r' mah
11111111". .--597, 60t
1111111111 Ah' "Nt'.. C21, S
Khasifi MMA'I-'r. 218
(out.ils/wvaclco) -rq .r. 335
Khcciisii.rr) o6)... AN- 273
Khc0icr, d 1.1111'111'1' "'' t 439
khumvsr-n-, -.. BB' K.. tit?
K" lrrrmv, -: w.chv,'1'11111In11'rh TM)
Khv-tv.ws-r-u" acr-ly-a1w .-. PI. tah
'rcmnplc -..'r' 13.11
Klwn, a :11 khr, nsu... I 1111. I211.
'3'
'1'1-1111111: .-. _.. -.- 63at
bh.ust,'11111111111' .-. "IN 6tt
IQIIHIiI-Hat... 68, Soo
I11I11'111'1'11 ho, t i 5. I I11. I 26,
"ll29, t,31, 43'
yiuul MN"". Ib. 430
Kliplonn, irT khif Rh.
Khrtriilyn TNI rr. 1:3
Khcta, 1 & 1.211. $ 15,151
7tn 4
1111111111 ltr-k-'""'a. b.. 2.13
l,'Aian.. 180, IIH
iiivsulit, Princess, Jcwcilrry
of N""... .-1 ah' 498
3 M 2

[ 1111; 115:1111




