IIIIIII-TIIC.

l'1srl-.
Phalln.c, cuhirf .tt... 483
thum P.. .-.. 554
Phararii., .tt... 534
thauh lyc.siv.uliotl, d''" r o85
Plrnrr, uih" s IIIIIII. 1hmrrt: .i'm "t'i? 3t
Plritr: v.4/r, III-rI'-' .-. lug
Phasur.; -.- -.. .33 2, 3711
j'har.cc,1liu, r'rnloc.. 233
PMHMI.IMH1HI Arw: s H. 4
PMII 23.3;, HI uu.23u.
"T35 41
I'LrliIIIIIHI .-. ILL }; 5
'T1movlta, 11f iuci., LIIIII
IIHII'IHI t.lt.a: c1rrrj, ,su III.
Nnv, .v,... I'. 239 ]
I'IIIIIEI Arrhidisu, "r".. "231
Irhi'ioyr-,1... -.-... znn
ph. t-nicia. I -. - 2 21 }
I'IIII'IIIII ..- .iI'I-I'I 50i
I'IIIIIILTII'H...... I 3o
Phosphiss,'r'.... II;
Imut.".. I Inn
rmnmn 235. IIH qng. 4ti6,
7-f2,773
Ilnn1Jr..-... 7cir',
I'I: I111: :I'I.. 5
i/ihir), r., thir! .v'j.L, e, is:, tst.J, re7,
I13.223.4IJ
pre .-..,'EN ar. Cf
I'mmuIHu; unI .-.... 55
Pig,: IIIIH...... ..- "
I'mun'IHIII-".,. h
Pilgrimv, gt, h11m1II 33; 6
ILLIIIIII'HI III'I nil:; I1I'r' ITS! 8
Pillow -... 429
Pithrmt Ml, sa, iio, s" /, i, -iii",
Plnpwe--. 242, :247,248
IHth-
Asw/in ihtrn -.. I 131.11, I fl l
Asytit 1rarrrtr, w "r"'--{ I3
1lulwl IIIIIIIIII Pyroitirr;

and TL IIIIIIL- "h--. "TILIIFI
IIIIIIHI'H int." o'vo, 30tr3
jv.lrrl 1lrci, HInuInilrII S67
Hnnmk o33,63 4,6rtt,

6go, 638
Kihn rrshaShukoich,

-luv.r, { II .---.- 380
"Mcriic, Pytawiilsof" H. tho
Mevatucy, 442-6, 445-15IL

4,52
Nccrtlis M 1ri1s-, lu'u- 406

l'.1rir".

IIHIIIIWLHIH

Phil.y.., Ir-I'I!'iIII I1I .-. 73t't
I'Inunuh 4or,4.02
bt.y, rn, :--uw,, ul lsy, rrrah tr45

Yip. f1, rihr.srir; c, 1': istict.sivry
'.it'I" .-... 5fm
IImPMI 51u.53H.533,
(oor I'IIIH III 4, (ef,".
har, i/L", fct 4, tr 40,
n5mhs3,6s6, 660,
170W7rrt7,7ro,740
: itr,762' 7bs.
? U?, HEH 7
"i'sneils.-ar0A, rh: :i, s06, o67,
(she, 6tr2, (i63, tr'77, 68r.
683, h87,093 ", tto8
fun 728
ILI 1'II'II211I1-I..... "In
'r-i/ir/l.,",.'"'),";,, :,;: -,.., .,,,';;. ,':,, ?,,,','
.HHH1JFI
I cl.... 52
/r" /'., -'i.ljn,'nats.7st.i
I'1u-hIH'humrr... .-. 3lu
I'1'1iII'1.' I'I'II'L'I'. "8' 20
l'-lss,.., niv,.'s.. ..- .33. }
',,",',1, r.', hr, r, :..t....'t I31 ] -
I'1- "'|'|I I.1I'..I|1... 40
|"' $ P }..' "I" 233
I'I-IIIII'I. wI'IiI-III''r' 237,378
IIH.H "tP r.. Sto
I'III1II.'.I Jrlr., -..': I'II'II 45H
IHWMLHIH ho 72,1 } u,513,
543 4
1" sniolivy 1) .niiriics -. .11, I13, titm
HIIHI $ I'2s14,1t3q,3PG7t',
'J" ,372,3q3
I'11I-' yia "Il.I. i/u'rhua: -. 2fs, ri, 270
Iru-iHuEnII'a. r4,80s, titr7

I'11.1~I I IIIiI'III

l'I-IIIII' I-LIIIL1.. 272
lmth -2n3. zoti,' 2:4 H
fLuth H fi" y,3ri'risyait'si,'
27a:27fy, a77
iIHI'L HHIIduanH .-. In
ih,,, ir, /Ts,.." C1".,, , ,v" nc, .- I I "
pyiii1, c-,":,, j, i" ircrris"'-iasuiii1iug" aps'i, 53?

I'IIIIIIIILI" III .-... ".r 599
p, IIII'TF -.
An: rsictat f.Cg, ypt T" I33, 200
I'IIHIIII'I'II I'Igypl ar.'"' all I
I'II'IIIIIil MI. .-. II. $ .53
Prsssemluvl,., Tsil, t:... u. 349



IHDEH. UII

I" I.I.'II'I
P-is': Irt-iriririvif.,'I'11II:" .1-1I' tr83
I'T.I: III:..... III... I5 ]
IHEIIII 51HI"
I-IIIIHI-I. 351 3
IHHHJIFMIHH... 319
Prcsiirr.ss........ IDI
i'relv-., -.thr, r! .i, in: -.... 331
Irrrlyc.tinru. ] I'IiIII'I1.'riisty 11| "''
Psuulyrcroiul'eid ltr, Ill. ttF.
I33. ih3,3rll,0t34iq
HLthnI.., gun t
Prcen, ,vin 11| IIIII: :1_'_: I.. st)
Pr;,. ;... .-.:"'I-liiII'u' 11I''I':'-.IIII.'I.'"' 32
1'nuv., lcv, rx .-. -.. 270
I'IuI iii: -m." - IHUIIJ.1
IIII'HH sii, IIT. IIH. Ian. "ez,
IIJFI 224, 425, 7:" ify
Pri, si, ,1l'ytutnid 453,439
THHMH
1sthlri.is! urni.ieri, t.. 2hei, "f3
Anciev/, F.gypt,.... IF"
itirHirutrs.ni,...'" 83n
I'iIrHI. I'.I ] r }'I'II1I.... { HIE
I'II'IH'I1'_' IIIIII III..... But
IHM-II 237
J'ixsyyr" M'IUIIH- "..iiiiv, .-l, y's, r; HI;
I'r-pE.1-II... 320
'i/ir/r-, .-,'-,,:".) )',,; -.,')..,, :; 60
I'rmIIIn-r, i... .ioi, 51H }, 545, 37.4
facrho1s'....'" 32y
PI; IIu-r... .-. .-. 504
IIHmnIHIH 3HH.n42
131....... 11I-ri. ] I..=I l1l' I- .rtrrh.-l','or,
suh', azy"
Psii..rivri, hv,, ll... a28
1rsi, m-, rni.-lw, -: .iH IuH, EIH
I'.u, ayluv.w, iris., il'.-s) risrsiv, r.,. 230
I'11 I1'In.. r". I I. } I; I3.III.
I'1I11I i.'ssl-l.il, a,1, v', -.. foo-t
I'I: IIL... III. IIHI l-I-FI III
II uipl II Il-. "lt'I'IIII i-, 48h, 487
I'I: II3 11I II.'IIIII! I' I. I',, II1| 1P 1'1 II 3 l
i'r.i.irrcr "..,... tOt
i'rwuiv.'.s'.... "I'I:
'Txml Mr,... "O-t
1't, p-, l, rin-riurrrvsur'i-l' -. s88
Ptal: thrrl I33. I3:
Jillrilvr-Ay,'"...... 1a7
I':1II_I- "l"; tit'ly;' II.. Il27
I'hdmnu. lH-i.nd I34II5 "7/;
75,
I'IrII-I tvic,"" 11 4, III }

PAiHi.
IUIrMHIIJguH. 231,132
IHMHWIIIHNHIII h. 190
a3a,37.rh84
I'l1: I1I'III_I II fl'hliir4phuci..'tit,
2mt,2,31s232,37-i,39, q,
rwrso4, ,s3ty, rtb,774,
tts7,858
yri', sv.y1lii.lir'ri, yetca.cfi.., I55,
2oo, a3s,23z,374,385,
S,3h.774
'rl/can) III illilssprsirua I_I__ 200,
23s,23a,07tr, rtu, T74
I'EII'JIII'II.' Vi.riiph: uuwm) AI. 135,
: n1.233 3H3IT4D
h.miitIiun'r' u. a36
ini/u-evo/sic-o-i 20t,1233
I'IIIII-IIII- l ll I' I'IIIIHIIII'IIII II 201,
233, h70, 74 ]

I'I IHvIIIHIIannIHIn

', Isl'l:: I11'11 .111'1II.--202,233
I'licroiy IN i.r1unp, rs'.cs H.

Ih'trysuirsizoz, a33,632,048,

or, ta, tt; rtr, i7sssp8,74t
I" 1I.III'II' N fyiirtur H, I'IIIIIJ-

IIII :11i- III 202, 233, I'LIIL 7 II
Ptslrmy NI (tr, llrd Ah-x.

-HMIw.. 202, 233
Ph-IIHI1XIII IHIIIHILIIII 203.

233
I'IIIII'E'II'I' Nl II I? HLWIH 1) isrisritv-s,

. Au1rt..s,") 203, 233, 648
I1Hh1n HIE 203,233
h..I-u. } - NV.. H. 1234
I': nhnn RIIIILIUHMI .-. 234
P:. I.nH Hu-II-11WFNHIHI "r" S47,

5541? 33

I'I'I.I': II., tl/tin IIi-...'.. ti80
I'IIIIIII' IIII'II.II135, _:11 I'IIF, 277
I'IIIIIII' In-ie, 252, 2b4, 2os,
26ft,2ta7,27tr,25rar25tlG
27tr,27r303

ts-prius.:" 2n3.230.3 6
I'IIIIIII' W, yrk.c.. III-iInItiIII'III. -rh I'I
Ii, .mpr, iatis H. -rq n. till
Irrmiy.srrlrriv, utisiit h-. an
J'mn InpulnInIuth 4, r07,

2t0,2ro,222, tqi8 Gtr, 850
Ptiri, s, ir, u" -, y N'" Tr. 120
Iwgmhw "-EI4IF3? 8, 771
li'vec.u,. a. "r" ta"'frr, fs1i,
H. 8u, sfrg, r6s,

,66, ttr7,47o-o7

iryrrrmicin




