1,13 THE 11511-3115 11-1.11.

511111511 1111 inadvantia.. Tht: picts 1111511111 ull 115511 brought 1111
111 springing: 151:5 ], 51115111111- 51 titlrirstrmritire 1111' arches 111111
paritpets 115-111 115 rmt) ntirnun.1siy, 111111 1111- 11111111 ICT; utttuily
completed a. 15:11" 111111 :1 hnlf within the 111111111131 time. It
5111111111 111: 11511111511 11111 thut 1115 5511111115 1115151155 11111 small
115555511111 works in the 1111111 111" 1511111 held rs_gtilstttrrs, 1115 51111:
frrrthcs Asi% carctl, on the WC.st 1111111111. having fire opettitrys,
whileth. Kallnl/trah canal 155111.155. 1111 the mst 11111111, hns
four, 111 most 1511115511115 thy design 111 thcse tsubsidiary 15111115
follows that ofthe biorra, uc 1151-11. 5111-5111 that 1111 pilitty Way,
tleuen1cd miicess'i1r)'. 111511. L, Well, Aiiviiicr 151 the Irinistry
11115111111: 11111-11515 resipmtsiilrfota the dcssign inf the. lourrayc,
Mr. 141. ll. 1.1111111 acritw, - :15 155111551 5115111511- 11111 rrNttt',," tC'.itorr;
111511.- repnrsevtcd 111 [ -11.111111 lor 1lr. 11. IfcC, lt: rc. Thr: 1111111
tyostofthe 11111115 is 111111111,. {,'1.5515.5515. (111111111. january 13,
1111:1111.)

4. Tlu, Aswiin Dam and Reservoir, Irt 1115 55:11 131151
thc 1151-1111115 1hyvtcrnmeut instrurHu.l tiir 1111111 y') t'e.irtt-hhrmu'ieff
and Hir Wiih'nm 1111111115115 111 sitidy the 111155111111 tit" making'it
1555111111, am ] 11111-1 [ 11155 yentei' 1111111111 1115 1.11151 gtvnrlcman
rcpiortcd that the 11551 ssitc for a reserlrw.as tlt 1115 111:1'11111f
thc First |11111111151. 111-:11 ASW-in, whurr: hc suggtysitud that a
trrueitouty 11515 slwuld be 1111111. Hi1: William [ 111151111 c.11nct.trred
in this vitew, but Lccmosu: of the nctgritldc of the 111111111
sugycstcd that a C1nuiuis.cim should he apwiuesd 111 advisc
the (lim/ci-m-ucv/i.,'i'lw 1.7111111515511111 spot 111151: montlrs in
Egypt and eyctmincd all thc Irrtoposicil sites, nnd thcy 1155111511
that Aswiin wns the best [ 111155 for fl rcsuivrvir-rlam, hut recom-
tucrt0ed certain mo: iifurcttionyi, :11 ] 111 which tcnded to make
the dcsigrt approach 111155 51115511- 111 thal of il 5111111 tlam, and
to iuc.rcasc its stability, As 11 rcsult it was detilctltr, build
n dam 11511155 the hcad 111 1115 Aswiin Cataract, to the north of
the Islatul of Phila:, The vraxhnum 115.111 1155 to 115 1115 rect,
and the 1111111111. ".- tof water storcd"u0yciocr, trtacvioco 5111111: fcet; the
levcl of 1115 water hcld 1111 was 111 be 3,11 feet 111111115 thc 515115
151151 of 1115 "i1icrtlitcrrmw, an Sea. Whcm the details of the
pmposal hccnme 11111111111, tl yrcat outcry was raiscd loy 1115
principal actrchauyli1g'ial societies of 1111111115, mul it miodiiied
plan 111115 madc, 111111511 5511111511 the Ievcl 111' thc water held 1111
15 115 teduced 111 348 11:51 11115115 1115115 5511-15115 ]. When tho,
pLatos wcre ptviscd in 111115 there was 55 Tntmey to he had for
such a great 1oruiertakitrg, and the be, p, inning, of optt1ticrns was
delayed until 131,111. Ji'nrly in that year Lord Cromer wrote _

THE AsvpiN 1.1.111. 99

. "The 1111151 cryhrg, wont of 1115 111115115111 [ 111555111 is an increase
15 thc 11111151 supply, Ai ] that can 111: dime with the
prcsent supply-of 51115 wnter has 115511 already itttcomplis, hed."
As we have 51-55 alrt) vc, 1icssrs, Aird tc 1'11. u, grced to Con-
11111151 thc 1iserviu--dnm mul the innrrage HI. Asyrit. for aNun
,; .5,511:151,111:15. The 11155115115 Crrrrctmru., snt 111515 11111 rcquircd
111 pay all.)' 1111111511 111 511511, 5511-111 :15 retgards 5111555 qtti1ntitics
51151 the 5151111151 tluaruiiiis, and 1:111" 11111551 17115551 11515511 to
take tnrerthe 11115115. and to paythc tintracty-try, 1111 the usual
momthly certificates; 111111115 were issucd for sCii,7rti, -iScs, nm: l
15111111111551: 15:15 to be made in 1151 half-yearly irisiuinwnts 111'
117 111.151.1-

1115 Bam C.rtliiyt.'ri 1115 1111151- in a straight 11111:, passing UVer
the five summer 5111515515 111' 1115 rircr, 1115 viallcy is 2, rsiiyards
with", and thedam is built toil the c1) itrssrgrairwd 1511 granite.
At flioortiutis tlw. 11111511151 }: is 1.53.51 1111115 widc, with "mari
mum 5111-11111 111' 511 lit. Thc dam is intendcd to hold 1111
11111151 to tis Icrcl 111 3,411 1551: the 11111551 1111151 of 1511151 cm thc
downstream side is 282 11:11. 111111 the 1115111551 1151111 111 1111151
will thcrefhre bc 66 feet. 1111- 511111155 capatiyis 551151111511
at yi,6tre, cto, ooo 5111111: lit. 15111 11115111111 is madu to 515115
Watcr until the 1111-1 is practically 1155111115 silt, which occurs
ahout thrcc 15551115 after the Nil: is, in 11111 11515111. Usually the
1311115 rcache, its 1111151151511 earlyin Sepu.atvlwr, but 1115 1555155111
IS 51:11 fillud bethre. 115551111151 Fcloruiary.: the wats is dis.
charged during the 1111151115 111 3fay, 111115, and july. The total
fallin water-level fmm Phihe to Aswhn is 111 feet 5 inches. The
mean 15111 Nileat Phila: is 5115 fcut 1111111111.- 11151111 sealevci, and
1115 11151-111 Iug, h 321 feet; 1151155511 hiyih and low Nile the river
r1555 26 fcct. "1115 1:155 of the Water upstrcam of 1115 dam is
5513 feet above low 15115, arid 51.1 fuet 3 inches above high
Nile 1 1115 effect of the rcservoir is feltnt 11 distance of 14111 miles
stouth of the dam. The sluiccs 1115 11315 in number, and tlsy
ttre arratrsged at four t1itferent Icrcls, via, 3afl fuct, 315 feet,
31311 feet, aml 287 fcct: only 130 sluices 1115 used for 15g11-
111111ng thr: discharge, and 1115 rcmairiog 51:1 are required for
Ewing sufficient wi'ttcrway tto the N115 when in 11511111. Aloo1n
July tith all thc shoiccs 1115 111155, and the N115 is rising
rapidly. At the end of July 1115 diiwhitrgc ofthe N115 is
159191151 cubic feet Pty" scttond, and at the cm) of August the
pischarge is ttearly 353,551: cultic feet per second, On

555151151 rstthe first 111 the so shdinggaies at the level of
31:113- feet is iowered, and the remaining 49 soon after; the

G a




