Ityty THF. AswiN 111.11.. 111111111 DAM. 11:11

tii, gates with mugs tlt 11111 113111 high, and alrrsut

. I y.
the level of 287 111et 1111:. _s) iii, t? i1iiis,
gradually shut, and neil.: f'," pr. J.if, Ci.. ir'.tr: 11.3111111113'.
1" -,

9o feet 1111111: at the base,

The actual 11111111 1:1111t of
thc. 111111111 came out to
1111111111 A, u,4o: y, tooo, which
is practically £1131 for
1:11:13; 11111111111 gallons tof
water held 111.1. tiir W,
Crntctin calculated that
thc 11111111111 111 water
1*1111111111? tof l1e1111; etnred
should Ist: t, to6: ri, ooo, tuao
17111111? 111etre: ~:. While the
dnm With" Iyeing, madt: it
Wilt; 11eee1111111'1- tts cut 11
11111111 thr the passagc tof
11115.11: honts upavd down
thc rivcr: this 111111111 was
cut thrtough the granite
hill 1.111 tin: 1111111 side of
the Nilc, { 11111 26,0oo cubic
yards 111' granite were
hinstcd awayin its urnkirt
The trua ] length ot' the
canal is 2,1So 311111111 1 itis
$ 2 (Cty. 11eel1, and is 40
feet 11'111e at the latutom.
1111111.- thete is a difference
111' 66 feet lrctweett the
watcr levels tip 111111 thown

1':'1'1''1'."

.Ir.
1.. "I-

ihe. 25 roller sh/Wes 1111;
lewered, and eurly in
February the sluicer, at
the level tof 315 t'eet Clrte
closed lry 11111111111. 11 }:
the erul of 131-1111111111 the
reeerreir 11suuily is 11111111
and lry July 1111 it is
empty.

Workon the Clam 1111111111
ity the 1111111111111 111' r898,
111111111 the supcrir1tendcricc,
taf iNlr.) tollit A. c. Itltw,
C.F1, 111111 Mr. M. Fitz.
mtu.1yicc, i'.aM (r,, etc., and
the formdat'itnvstime Wily,"
lai'dlyylf.Wll,. the 11111111
of C, tovnaught 1111 1-1111-
rr1r1ry tstth, thltpy 1'11 ] tru:
fcrttrtd, rttifm 1111111: 111 the
dam was 11111111111111.111 in
the 1111111111111 "1111111, atul
all the 1111111111111; Wfls
finislwd 111 junt: 111112,
one year 11e1'111'e the Ctnt1-
tract time, mul Icss than
three and R, half years

-" .-" 1"" 1'1'7'1'.'1'IE11 1'1'

1;?" I

1

H1" .-.
-';'.r"'.1'.l" 1" 11'1'|' 1:'1.

.11
.11'1'1'11'11'1'1

'1' 111 1111'

$ 11.11.

1115111111111" 111 the .11'1'11'1'11'11' W'- 1" 1'1'111'111'1-'1'5'-" 1 C1111!

11 21:11.1:

1 .1111-
1 1 111
.-" 1. 1111111111,

1111'1-21'I'11'1111'1'11111 H11I11'L'1,

tflt'h,

1'1.'I'

:11 1-1 1.1.- -'-. 1'11

"1111 the 311111: 11e5e11'111r111111 511111
-1111'111 .11"

111

r .Eiiiri.'-r -: -I
_ .j-K'gfi 11

'f-irfi.
11.11.11 111'



T1111 11,1111

111-121. 1111. 1:111, Heeeien 1131:1111--1111:131 1111111, 111111111111, 11111
'1'1111

after the first 11111111 Wily;
laid.. Thc, re.otstrar'.ttlum1-
tity of e.scavatitm in the
dam and locks WH.hi
408, ooto cuhic yards. and
the actual iyiatotity 11:11:11-
vated way; 824, t: soo 1111111:
yards, The total tyjttttyitct
quantity tof 1111111111111 111111
48y4pooo cubic yards, 11111.1
the actual amount. built
1111115 7oS, ooo cubic yards,
In places the dam is ever



5:11.1'11'11'11'1. 11111. 1:111. Hewinu 11111.2- I1'_11'131 1'.1rt 11. 1.11111111111 111111.:

1'"; 1151;? 11

11:1111111111ee 111111 51111-111111

[ 1" 111111 1

{ 1111111 1'111111111111111'11 111111 111111111111. "11111 1111- 111i ]: -

siireattr, ,frour ir) cksarc, 1111.11
vided: trm-h lock is 2113
feet hong antl 31 feet wide
at the bottom, The two
tlppcr gates, are 511 feet
deep, and weigh 111111111
11:15 tons cach, cxchw, ivv,
(yt" the Ixascule; the three
ether gates are 46, 36,
and a6 feet deep respeit-
tivcly, When we eeneider
that threegh the Asmin
l) arn and the Asy0t




