A Cin yill.NT.i, 1.111211211121115.

Cihit, -.otitinss,., i-.', 1'. Th. 1 :11' }" ..11'1 :11'111 1.:11-.1.- 71-11-1111. s.: r, tints/, .i,
111-1111111111- -.. .-............ ot" iiirup
'Tirprothc- L'nrrarw... .- -.-...... -. 111.111.111.11.
'rht. P) 111111-11. of [ 11.1.1111.... - - 7115.11.51:':111-I.'J'.-r
-l'hr. 5111111111:'rm .-......... "1.1.1.11"..
'rlu-"'rtnnih 111 1111.1 fiphinx .hl...'.........' "i:'11-1111111- ".11'11'11 I
1111 Pyrimoiis 11!.'11111 11.. _1:1.-.11..... .-., y; Tlu.. 1111111111.- til R; i, uwrr, [ l
Th, - ryranilssrf Alu, tiir -.- ..- ....- .-.. 1' Ali,'1'11111
Thc. 51113111111111. 11|r tral.ilriruh'""...... -'. 111111111111
Pyritusil, "5:11-1I151r1111 -.... ..-..... Fi; Nap,' 1111111111111
11111 51111111111111: .r,..... ..-....' 15.11.1111 ivn-r.iieyymd
Trntoh of Thi .-... .-......'tt... f, 11111111..--
1'1'rr1111i111 vyf 11111151111 f -.-...'" T....... _' Tc mplc 111 111''1'111111' .111
Cain, tty Ihtuiytta, :11'11 Mamirah'AP.. .-..'.... 1.111111
Cniro 111 1111- I'asis 111111111111 Ammot.... .tt..... 5 "NI,'.11: .111

..I'I
.-
h-I

Thwthastu, arul 1111111111111..- t-" 1'cmplcs 1111 11111-111 1' 11111111

Ctsiroh, .hrlru.tnl y.iinai Inl.v, r

4..
1:1

'-

Thc'1'1'1111'1111 1'11 1.111.111

'J'. 1J1 I
.1: -
.-

flistory 1-13-1111:11 .-.... I.
yiucr, 11.11111'5lon; vucrv of 1-111. Cathrarhse., 11.111 11111111 31:15:111'1m11.

1:1

T111: 111111111;'.11 rinrrrak

1".

U!
-'... |'l U'l'-_"
"11-1

31111111. 111 1111:.'usin, aiitcr, 111 E11. C, niltrsrinc, 1-1.1 Tlsr' Thc, 11111111111 "Anwn .11 kat-tsal.,

Thc 1ltmastery of Fit. Cathcrhw aml the "1111 Phictrs 111' 5111111. Tlu:'1'1'11111111, p," Nhvlinnht
Mrutvn tiurAittsytuiit 111111 IN .1111 :11-11- 1-1111 kh'andt?'atiibit al- Khs'uiim

T111: 121111111115

11:.

IJI

1111- Tcmpic. 111' bihrnah

FI-
"II
11-:

Tlu, b1iatmes, ireri11,

Thc 1'111111-111

5hulitr. 11 1 I aid,
rhi-" i, rihr, c.iii",'i'd', sw,,, La.,,, .,,, ,n"'/
Cairo to the Vayyiul I...... .ht'"''M''ht k 1111: Crrcatmrcntplc. "Rarmve, Ill

F1
S?

PART Ill,

llht: Frayyiom and Lakc. Mocri, .-. ras -..'rr arm .r. *'1'1111 "re1uplt: lr,? 1ici, I) iitshvpst't 1.11 lir al-trub-ar:,"
'rrhte1lir1iatau-tiuti.1n... bar -.. bBI .r. M..' "rltvT1_flJ-r1rhp-ict
1lcraklcop4ic, ..- -.- ..- .-. ..---- ..-. Thcrrr: mpltesofMcnihuailctrp 5111111 111-111 11.1
Mitayi .ra Ib... pr. .-.... -r' -.. "i.yieraai-ahlmlinat
') cni-rrilsai"'t" ._ "-''"' .Tr. .-. .hd -.. - T 1111111 ALuT? il4iliah,.
11111111111"" .-. -.- Tr. Mr. ..- -h- "P" 5 5111:1111'Alrd aljiitruah
Makihsi'., ..- .rh'.k ".'.. -. tml oi" ltt: kbmriri1
Tel al-'Anrarna PIP r-h .-.... BBN mm*--'. "l'imal, thf" 1111211111
Gclrcl Alu", ridah. -.- T" T ..-'MN h-, "II.'1'11111115 of 1111; 111:115
31111111111111. r-' .--'NI Ihr -.'M' ttk T" I hiurnat Murrai
Asyi1) ..a... -.- ..-'r' ..-'.. BB' Tombs 111' the Quectoti
'1'31-111111 - .--- .- .--... "'' t--. -, Tomb, of thc. Kings,
51111511: .-. .-.'a. -.-'rm ara... II.., "roml-fihtnc,, l
Akhmim -..'..'KI'..'.a'" t -ar.' Toum of Ji1siheIsrt
Ai-Mans-hilt .--Aha bb.... ..---. -k- -.'Trrml_ThoThmes Ill




