23 .NA'.hliei 5.51' 1/.vmriliuiAN' 5'.-551555.

551' -itiiiahi.c.. 1115-"

l ". IC.,') I (..C..', ii, .ui'.. [ 115' wills Syl" 1'1.11'5 - t
551-.55515-31' .-. ll -. - - s; _1 - .TN
'Ch.. 1.11. 515515-551 15.51111 551 155-1 11511115; 1.5. 15.1551151-

555555555-1 Pi";

5955-5155151 "il

'

: T-d-L. 5111''cu-ii/tli-yi-src,,

Ch Cl. -..'
t, il, trsc: vuh1'yc-rs1'a-iirsiimilli": iti_
l
1.5

tnur/ir- 511' 11.515135. ili.l.iriirtr-rit of'

u, £555 ff,. 5115 11|1I5" 551 1H1
"1 55111.5... 51.. 515.5... 5.5551 5.5 515.555.. 5.55 ..5 555.5...

'_.-.J 1'_1
5155511 .515- Alru:! 11" 1'5 5'..5
i, yoi1lutal Wi'ts |'1""'5|! "I'511 511!
55515111' 1ir. 115111111154. d-rt.. .1151

"N

H1115'L1'1'111H'1'51 55'-15151 ] 155111115 Irs, [ |1I1. Yt't 15551'15 1515'1111115'51-

Sin Il Irie; l'i',:) ).:, :,,) ) ] iii,'1'". 151' hu. 15... 111' dc 5511'1'5'.
"c,'ii,) .i,,

.1, :r 5I5551 551 11115.' :51 1'. :51'111'II' 1155 "1" "1111': "15'5- 11

-..'l' 5.l,
55111'1JEE'1"'5"' 115' 551515 5515551151511 Nrn 15-.5111 115..
551' 1515-15. /sa.,. 1115.5 5155' 5155155 5115- 5511515. fly, 151555515- 5'55111115--1'i5.'11'1

Wire: "15- 55'1'

, 155- 55.55 1155 Ii-i, ri.-cw'/voir.shippi'ri.rtahii

c, r_, ,o1, rllilrziiii, 1155-

5 .l 115:55'5'5'
1 551' 55" .1-555- 511151 i-v, riwtiiuc

5.511111155'5'

111111155.

yilrrnns 511151

'i..',' p, urr. ] "thr, ",
5551' TF. 5.51 13K) .51.51. "-555'1I'55-5155i5115.55-1-

5... -'I
'TAyry N' 55:55 i
5'5""

'r-hr"': -'-"",

'li'TrNp.s sits,' J

l Iii: 5. _
'lurr, rr Ca E111, t 1155-

if.,' hr" hr" u.'r","'u k. 1 -
., tlu: tr.-milrcu.utiurrp: rr1 551 5-5511.
H1425... Ch It, -
'1' < 5:. 1155', ,crilua s) l 1115' 5.1555155. 1155531115255 55l'.'-slriorurmy
-.lll" l'1.. -'.._.
,. ierir amd mitthr.qrc1tir; 1115- 51151155.- .5515555 .115- 551155
55151511515121 thc, 515'51511515111111' (r, irisittthu, 11.111 Jtni: g, muuit at

315-1115511155.

'1555511'
55:5 15-555" .15" 5711
L-5151551' 1115-'Nirtlwrn 5115111111.

FIh crtet: s i..."'ics, 5111 :5115'15'111,.
l'inty.,". mr1hrhhmR.'-h.s har
. "£55: 55.55.555.55 vvahvvi1syrhiripi,1l 55.1155 illur) 55.511555 151 1.1151:

155-5511 at 5555111155511. in thc tit-tn 51151 [ 1:11.11'515'1.

,. 55115.5 111' thc frmr ihthlro of

Tcwutrriir A AC-ru, 11551115.115 151111555.- 5'nr5- 5555-555

cntrustcd 1115 heart and 15111555. 551 tisdi, sr.a.itsd: lwis rcpiw
scnted with thclwad of a jackal,

1111515551155 5151115115 55555151555.

Tir: F, /l'

l I F. M,

l.ll: lss.. 1, h'tlf1', .--, 11511. 1.11. 12-i-)

'critiriiv, yl-., "151551511
55." 1155' 55551515155 5515.5 iil

"="'"'tsy 11ri (irc, .k,., ['11 ] [ |5_

"5:11155' tit" 11511155. 1115' 11.11115'

11---.: I5

tl 5555115 551' Isis. :55 1115'
.'551'5155 aiin, .lrirr.s,., ; 5551' 5555151155

'ir., ];.'.., ,..-,..., .':."

[ 5.- 35551555...." s.'..h' i, r, ric, .1I-iI-15.515- CIC,. WC-ir'.' .--'1'1555
hawk, 5.5-" .-5 .1 Is," 5; -'-1.5'. 1155; culture, 5:5" 5'5-51 155 Mut
.11151 5:555"; l .55-1,'1'.-5 ir, is, 5.155551 [ 51 11155111: 1115' ram,
555515-555 55- ii. 55-55555- Airuv,, { 155555, 5155.;'-.5" 55' Iiun. .c, -ic.tid 155
1511515. ll, 551.55. 11155-5- 5'=1'-: Iu.rivru,, 15111515 411155-1115. 55.1551'5551 lo

'515: .5 1l, r: .wi,,, , 11551'15.. 5'.' 5.5151. 5.1155 CtrW, s, rrrrt-, .l 155 1151111551'
mid 5555; 55-5-15- 5.5.51.5: 1155- cat, 55.15-15.51 155 115155.- 5115- iuhneumnn
5'.- I'551 5.5 1 555'1551: 5155; 5.555555. .e, tr: -l.ul 555 15.15 thc hare, 5551555551
1-5 11.55115- I.i:.' jackal, .5'-1535551 155 Avis., -'ilrniat, 555-5'-'. the
f.1'," .e.) yyo.s-, o.iie, 5-55:15-5-5 5.5 fiwrsiu:,, ,-, 5155- Ft.r, -=headed ape
55555: .55'.5 115-515;; 155- hippopotamus, uartr,1, te, cc-r',
'55'51'155155' i l. I ffiy.ih, to: rt.ul. 555 (Ir-ri. .15551 55115551' /i,) ilir.1,,:'
51.555355531511155. 5:55-55:51: -5 555-15515; 5155- scorpion, saiurct.l 155
.555: H:'155- beetle, 5.1555551 15: IC urn ] K'ripcri: thc. 1.1rteus
5.5515511'y' "hitkir, y" .V', t, 1-'.5551515'-. 51111-1 5511551 3515-1515-5555; 5511155511.;
kiyis -.1 Stl erpents, 5.II'I'5.'-f 1-" 5?'5'5-155'1' 55555.1 115 mitrrych.orth, :aods;
Ind guslicss: "r. Ir., 15511-55115" _--'1'5'51|_ ] I 151' 11115.1Il 5111.5 gives
1115' I'I51111115511L'5T irl, a-nii, .r'ilv" 55-1.:1'11551 .y.prtl.i 511151 i, i.-owi.s) ii; le',
i. 555 5151-11115-1.'-' 511151 in 555115511- The
5.; I15-155 5515--'.'-."."..' 555355'5'551'515' w'i..ttciC.i, -, i 5551115 1155' 115-55151 ulwavs,
5555:15'55' y, l.., :5'55'551 "it 111511551155. 555151 155.5115 "ll "5115:551 Ids,"

I. l.- I l... n.. l, "'.." q... I.
Ul Wt al 1311- ] [ 1 (s. li;"'.'., 5'r', .ilr" ilit' tiih .-iiitlui.t1'i,'iju1cy:.,

I11

ILti, ,.si.'5.555'.'.- Ver, ot'515-51'1.i5. 551' "ruaG, odde, -c,,'init,
5': lla-rn-a, lic.-rrha is-; 551- 1luuusr.,

'i., _|. u,,
1.5515 .11- |I1..'1'1-''..I 5'151 5511 155'





'




