CONTENTS. .

m

Page

Introduction.
I. Steamer Routes "between Europe and. Egyot . . . . xi
H.MoneterySyetem.. . W. xii
HiTheNilo‘Voyage............... xiii
IV. Works on Egypt . . . . . . XXV

V. Chronological List of the ancient rulers of Egyot . uni
V1 Frequently reomﬁug names of Egyptian Kings . . xxxi

VII. The Arabic Alohabet. . . . . . . . . xxxviii

Route

LmeCairotoAsoiﬁt. . . . .. . . . . . . .
eByReilwey...............

b BytheNﬂo . . . . . . .
The Pyramid and Meetebes of module: . . .
Annie e1 Mediueh (Hemleopolio) .

From Benieuef to theF uyhim .

Convonto of SS Anthonyy and Paul: . . . . . . .

Behneeuh......

Wﬁdi eta-Tor . . .

From méyah to Benin-noun . .

thmuuen (Hermonolio Mm).

Beni 'Adin. . . .
2. The Fey‘dm . . .

Situation and History of the Feydrn . . .

Excursions from Medinet eL-Fuydm. Bihomu. Ebgig' . .

Pyramid of Howiruh The Ancient. Labyrinth . . .

Luke met-is . .

. Pyramid. of eleehﬁn enrol): . . . . .
Birkot ol~Kurﬁn- and Knee Kin-ﬁn . . '. . . . . . .

3 From Aosiutto Beliﬁne'h. . . . . . . . . . . . 45

a O a a a B

99.00.

eoeeeegeewmmeuuu

 

Kﬁu oi- Kebir (Antmepolie): . . . . . . . . . . . 47
The Red and the White Conronts . . . . . . . . . . 49
Akhrnim (Khemmio) . . . . . . . . . . . . . 49
4HAbydoo.‘.... W53
Memouium of Soil .1.“ . . . . . . . . . . . 5i.
Sopulohrul tremolo of Ramses 11.. . . . . . . . . 8:7
Neeropolie of Aby doe . . . . . . 89
5. From Beliineh to Keoeh (Dendereh). . . . . . . 70
Dioepolio Perm . . . . . . . . . . 70
Rear ee—Sei iid: (Cheuobookion). . . . . . . . . . . . 71
ennn‘ ( ebenueeuo) . . . . . . . . . . . 72
5. Routes through the Eastern Desert. . .. .. . . . . . .. 73
From lieneh to Myer Eamon. . . . 73
From iieneh or Edit to Koeér Ovid Wﬁdi {Inmdmet . . . 7'4
From from to Lekétuh on Wadi. mm . . . . 77
From Iieuoh or meme to Bereuike . . . . . . .. . '2'?
The Emerald Mines of the who] Zebﬁreh . . . . 7?;

7' Dﬁndarah O O O i 9 I O a I! t O ’...

 

