viii CONTENTS.
Route P e
8. From Keneh to Thebes (Loser). . . . . . . . . 98

9.Thebes°.....................101
A.TbeEastBankatThebos ............199
10.TheTemp1eoanxor...............109
11..Karnak....... ...........115

I.

II.
III.
IV.

V

B.

The Great Temple ofAmmon . . . . . . . . . . 116
a. General "View. The First Main Pylon . . . .. . . . 1.19
b. The Great Poristyle Court one its Additions . . ; . 118
o The Great Hypostyle Hall. . . ....... 125
d. The North Exterior Wall of the Hypostylo . . . . 127
e. The OlderE. next of the Temple of Ammon . . . 131
f. TheS. side of the Temple ofAmmon. . . . . . . 141
The Northern Boﬂéings . . . . . . g. . .‘ . . 113
TheSonthemBnildings . . . . . . . . . . . 144
TheTempleothunsu . . . . . . . . . . . . .118
TheSmallTempleopret . . . . . . . . . . . . 159
Exoorsiontoﬁedamﬁt . . ............151
The WestBank at Thebes . . . . .. .. . . . . . . 152

12. The Colossi ofMomnon . . . . . . . . . ‘. . .. . . 153
13.TheRamessenm . -. . . . . . . . . . . . 158
11. The Tombs of Knrnet—Mnrra'i . . . . . . . . . . . . 168
1.5.MedinetHabu 9. . . . . . . . . . . . . . 171

a.
b;

Pavilion of- Ramses III. . -. -. ~. ~. -. -. a. . . . . . 172
Large Temple ofRamses‘IH. . '. '. . . . . . . 171

11. Small Temple of Meomet Hahn . . . . . . . . . . 184
16. Tombs ofthe Queens. . ~. . . -. ..... . . . . . 186

Tomb of Queen T111 . 187
Tombs of Queen Isis, Tnattest Apt Bent anta,a11d Amen-Mari; 188

17.Derel-hMedIne..... .'........188
18. The Tombs of Shékh’AbeI eI-wKnmah; . .- . . . . . . 190

Tomb of Khmem-hat ..... . . . . '. . . . 1%
Stuarts Tomb. Tomb of Robb-mama. . . . . . . 191
Tombs of San-nefer, Amnaeh and Amen-ensheb‘ . ' . . 192
Tombs of Pehsonkber, Pina‘r, 2lemon ems-hat, and Anna.‘, . . 193
Tombs of Horemheb, Tonnes,“ Amenonhis, one Zannni . . 194
Tombs of Ramenkheperseneb: Amenemha. Entefsker, Am
khent,1maiseb, and Neferhotep . . . . 195

19. The Mortuary Temple of Seti I. at Kurnah' '. ‘. . . . . 196

Drab Abn‘l Keggah. ‘. . . . . . . . . 199

29.81ban elm Mulﬁk Tombs of the Kings. . . . . . . . . 199

8

b.

. Tombs of Amonmeses anti Ramses III.

West Valley of the Tombs of the Kings . . . . . . . 292
Tombs of Amenhotep III emini .. . . . . . . . . 202
East Valley of the Tombs of the Kings . . . . . . 203
Tombs of Ramses VII, Ramses- IV., Ramses XIII Ream
sea IX. . . . . 2m
Tombs of Ramses 11.01- XII. anti Heronptah I.
Tomb of Ramses VI. . . . .

   

Tomb of some Tensor, one Seti New." . _ _
Tombs of Seti II... Moronptsh II... and Seti 1..
Tombs of Ramses 3.3.1111 Its-moses Manta-her-Khopesbf

