                

    

H. Swimwwx... \1... .\x....“..,.......h; , .33 ..._....,........ .3.... :3.........,.u.....:
.\\\\§§ «x...
Mm. . .\ ..

@ @ﬂm @ ®
. C

a
® ® ® ® ®

.\ 1 . .:.1. .1. .1.... .m
\\k\\\\\ \..\.._.\ x». 2.x

.3....

x .

.... ..,...,

. +
\m
,.u..._.\.

   
               

®

  

.\.. ...
. 1... .. ......H. .\ .. .

®®@
B
®®®

...N.... . \; W\. ..\..
_\.. .\

...... .3.. . .
a...“ \kﬁxi.
o ‘ .. \. .

x E

3...... . .

.m@ 0.0.693)

   
    

. .
.1.. y K \..\.\m.m..\uun.\\.. \ ..€\\ .........€..‘ . .n u . . ‘ . . .Nx .. u. . .\ \ .\.\ ..\
......H...3..........\\. §.\1\\ 3%...33. ~\\\\\\N\ .§.\..1\$..\ .. ..._.H..,_.,_.. . ... .3 ..
a - .. p. .

.. +

$2

       

_\

.. ..

rm: MORTUARY TEMPLE
0F saw 1. AT KURNAH

A

