 

 

2f,
p"

i

' ::.-.~::¢““'I'I“-

       
  
  
 
   
   
  
  
 
 
   
  
 
 
 
  
    
    
      
 
 
 

_: I JIFF . .
0‘ J.

$3“: H" ' I33"?
‘*-—-.'.-_s : 3:22,-._ﬂ
-ﬁﬁ ¢ﬁ_';:1=-r:;;f
7%, Eiﬁé—ﬁi—En .
- #32:; :wﬁmq‘ﬁﬂi "
I I L‘1Ik:x‘l-‘\‘i':::' :‘PI'I'I-I “Tc-— .

w: '

1; I
_ I ”I. Ive}? I
*1.“ Wuirﬂ3w2

I' |I' :‘I‘I‘I‘I'I .3? I" “(ﬁg
III‘IIIIII ﬁwﬂﬁwm u

- :-

u'ﬁJﬁH" . _II‘ZT
3153“”: purl" (14,-? - '
m "3.31:“ “-3315” .- - -
a"?! r "sky/r. Lil-5:72;} :ﬁk$uﬁ$%' .35: ‘-I
:r '33 " ”ﬁhaﬂi‘w uI'I-wgu'

I'
.I

 

.,; .I .:

III '1' . .{ﬁg’ {$14. “\I‘l ' ~ \III"? II;'III-.' . I33“. - "'
: ash-:22, r-~rr3r22::‘§5:'33-'336‘2mhv-5":3:22:52:? 2..

=__:_:_ .Igf/r; ,;-:-'_-4.'IIII -' I ' i :r I': fﬁrbﬁ --.-‘I .f- 2 I yIHI‘. -

~ .. m: 1H! - «J h 4:1 -
f .2 M161) 4‘. J W :4?- ". — ' - IN: -

;.-_ 5:53;, .3: 35:23: WEN . f. - ~. «vii-'3‘ ' {:11 ..

2:". “33:33:? .. . at? .iﬁw' - - .~::~“.-“'. $13M? *
I ‘53 gﬁﬁﬂl‘ﬁﬁ’wg WV- 253,"? ‘I "In?” 1 1::

__‘... I‘u' ". r . ‘ r." l
:1 4%.: ¥ 39/1123? IIIIIIIIIII

IE?— . . . ._ II.I'I_..=-'I i’II _. ‘I.I. 2'1 . ': : .
42:33: 3:: - _ ~ :i: - — 5’ 3333231:

':’

' I: \L

. a."
31-}:

4

H
2’4?
I213:

L _

f2;
“E;

-— h \t“ :1— - I-II-I‘
‘75,. ~€~‘\" 3’?! "we ‘°‘ _ -.I-.:I 17-31. w ~13?"
'<“‘::‘?:.~.~:=‘_~t?::;= 'I' NH": \kﬁi‘j’ﬁi‘é 3} - 1 mum?“ . 59““
“0::‘39‘ *"= u w: 4 : -- - -»‘:‘~ ",2,- 2:
:33: I‘lk' $3;le” I! meyﬂdjgﬁa :53. 5:551 1 41'. mum. 152353"
- ‘4:- ‘T J 3;!

‘1.

3:

.I
43..
’3.
I...
z
.p.
4"

h
Htr‘
I'r'II'I'u
III-7.
- M
. 'VmL, I ill
.III' {I £- $—
'27:.

“"3 u ﬁ'f IIIIFIIIII
I: 1 WFL'IIII'I'I “I“ ﬁr: ‘*

I $5 I I-I':I VIEW 5";

:I‘I'Wr. II .I I'
2;

24.5:

iii: 5:" R: ﬁ-ﬁ
L; - - - 4: é \
~—:__--\ ‘2.“ “a. X.

.I 1.. x:
I .wﬁWII

     

      

    

   
  

     

   

     

 

   

_.

I'I_;":III'IIN"\I..:-1I I .
w. -- _-

- r

  
     

. JHIIIII Ill .

H.“

Il'i'\I

III-1.1
E
. :‘:
:5

2::
. h:
: :II-I
'2

rr
rII
2
u
43!! .
:T:

r”! If
.3

  

   
  
 
   

  
 
  
 

  

 

JH/I,
W

Ill
mm:
"1 III:
\III'II:
I‘ "I.:
We:
\‘QJI’:
:-
III: Iii .
3% '

2-3—3
I \I.

     
      

IJII.“ It‘- I-I_'
'IIII,"'-1.IIII11‘ } 1

   
 
   
 
  
   
   
   

 

”ﬂy?
“TA I‘-
::I
‘II‘\
3*:
3%:
a _
:23: -
0}“
MI
61-:
‘1.
I}?
Id}
.11
ml:
:1»
HM,
Illarnllh \‘III‘
2::
I- .M a I
{If
29
’3:

..
. .
l‘ '

"a .-
:
"H II

 
   

           
  
     
  
  
      
    
       
    
     
    
  
 

1: . :2: 2: -2 -
I 3.7!: r: I . : I I! 33;};— ‘i‘ﬁ-I - 5%? I,"
'23::- -I.'Il ..2'3>=I"I-3-a’- "I E.£’"T-F‘i -_ ‘-:::-"2-I':2- ' '13:.-
"51 52","; _ muff; .?*;:-_~—; _ ' 43:1” Cc . 3a} ' IIIIWIII ﬁf’mﬁ’m’!
I -53{:/I$ 2-1". «41.: '_I_'.'. 'Z—IE' ~-..':___ 73“....- . .-“' 3" iﬁ‘I—Lm . x - ‘hl'ltlI‘I‘ﬂUﬂ “lit I WINII'IJI‘HIIJH'I' .
" {2—, -‘32=-:"-§:3m‘=‘€%-C - “'23:“ -..-' 11:" ' " "“"333mhiﬂ::::‘.u:::.~.-aw“
5.4;? :, II“ .‘5 .IF-IW-I. I'tIfq'I‘I'I I; ' I ' I' §:$ H I. HIIM'Kﬁ-ﬁ" _
-:,;. : -. I: .2 . ' ' , . - ---‘-- “'“IEI- .- . _
2, 2-7;:- cm: .1} H 2: $2? - mugs-1' 3?»; if“: . . - ‘ﬁﬁkﬂwwmmmM'r'wﬂmrm:w.
. 3—2112.“ z-./:;_, - .’-'. *'.' -' f '»1_ -ﬂ _' .‘31’1 . W . .n
{231: :1“: :\‘\.:Jr€:-;.:=r -' .2: ' 2 -' :3? . *iﬁ'w: :‘ 121:2: MW - .2:- -~ W»:
32:22 .:g§371:i5.y;}.3?4'3=’ .. W , r; . ' " ' =33 mﬁﬂ
Eag‘éiﬂkI -.-:;I‘~.,'.;"'./ﬂ £13 I - _mu‘ .3 I ,f 'I'.; ' ' - Sgﬁk‘f' .
I S‘okf'f'hhlm I‘iI-I: r“ -- II - I‘-._ - WEI? '-I II ‘51: M“ I-
-- 2: :ﬁma - --.- 2 . _
27:; -""'~I}f;;'-'.-_.’JE+-T:‘-‘-=-;I- - = "t LWJ‘W
«__‘ , 2-2 "Fag-5?, 'éf ﬂ"

W

: "
k;
::

~31:

"Hull‘llﬂfy'

‘1‘
2
4;

H1993“ |:II
2: '22:}
$323133:
m:
. 3.335135%:

 

1'1:

:3:
i K
JIM
:3:
l

33:
g§::::im
”if - ~.
J’J/ :1“ "
My“
2%! .h [

IF'I/I’JII iI II‘ . d
‘Cj’éif’W/ﬁr ”I r: “I EE‘FTT:
ﬂ; ”.2 ”if; .-..- Lfﬁ;"_*
fir/{9:4,}: 3': Iii...
3231”»:66: : 5:- 42:.-
'- 1H _-
Jfﬁ—Eﬁ --
':.—I-I:“'-'_III=_ _'_ -I -
=_""—: - _.ﬁ.
#153: 2:»:-
#—-—' __‘—‘2':- _-
. ﬁﬂptzn— '5'"
-_..___ ‘-—-—:_.-- '_,— :

   

Environs

of
A8803“.

1: 100.000

 
    

”1.1: ' i‘é--}__I1::I - ' --

 

