TEMPLE 0F ISIS 0N PHELAE.

121D05

I) 50 100 If.“
h L l - . —.-.___ -.—__g..-- -—- ,_ 1'

 

English Feet

  

H N \ixk:;. “31:;
i;

i 1‘ i
"i‘i'iii‘i‘i'i "-‘
i ii
(”'5

‘ xi“:
'5: ~-

i

xx-‘Lx‘i -.‘\

W .__‘_".‘i i 33};
i2:—

  
    
  
 

\

1 ‘i.

  
   

   
   

 

   
  
 
 

{
{Jr

’1-
"5.:
l-
\ A - 2""
it»

'—

x33—

1.
f

    
    

 

 

    
   

  
   
 
    

    
  
   

     

" 5.3.5)“th \kx ; ., 41:41.5 _ ,,
II I. ii “b M ' ﬂ . “1:23 {Q{“\ i
i— " "“1“ age?
1 ‘2 53223;: Wi g i. . i i
.T: ' J r: . ‘
, , _ .

     
    
    
   
   
  

     
  
  
  
  
 
 
  
 

    
 
 
 

,i‘i

U
\i
‘1

I \‘:
("7" l \t}
_ PM
1
.33
A

    
   
   
  

   
  
 
  

   
 

—A__._._._

an” r
‘w

'i.

   
 

——-__

—-——___..__..

   
 
     

  
   

[VJ .- 4 I ,—'—‘_-_
i - - =
I
(4"
'1‘

’A. i
.r' i
.o

 
  
 
 
   

     

I.
1"!

-n
dc", ‘2‘; ix.‘
2.!

    
   

  
  

    
 
 
  

25:" ‘
f...

 
 

2%
/,

  

f

Lil I {1:1,

  
 

  
 
  

f .
f \H
, -‘“%==': : R. ‘3‘3‘\
4-" ' ' ‘ IV. 1 I
AFT-’vxf/f ‘ ‘ ' . .
.,i «.'_‘”f 1‘1": ._ \ ‘ i

 ‘ iiiii i

"i
'
‘1 .7;
i ' -" '
5.4"»

ﬂ

‘ 2‘ fir-3““

ii

—.._...A._
I . ..,-.r

 
  

I
I "if

I

—____.
A And——
!l .. -,.

 
 
 
    
 
 

 
 
    
  
 
 
 
 

\.- F'

' 1
-"H I -’ -‘
'51.: "-r.| rt, ’1 ’
—\\'|_ i
\ﬁ‘h“: }.

1 ‘1 .
' \\\\ I": "
' x iixgx ”
333%“ ‘
K.

   
  
 
 
 

_ ,F———_

  
 
 
 

a

I

       

‘1. {ii-{£23,
“ 's-r.:—-

“a: 7’
.,. §x

  
 
 

   

‘_a’=_— r _ __.
IF;- I "x‘.
’9’ , “Kit-$3“ '
I [I /Iik\\‘-“'
\‘5 \t’ A, 'H- V ' , Ii
“1””: _i.‘-":Lii'

'34“;
W
ii ii. i

’u

r ,
,n-
l , , I I.
III " V A
, _ ,
J,» \‘\_ .
'~ -“ x‘.‘
, _— .
‘ .\
I _
. . ,
,.I
ill 77 *
.':, .7 .f
in , ‘ '_,.'-
‘ in... ‘-
I“ u E , — ‘
II ' V
a”: _,
i- r . ..
i ,_
. ,
l .
i
u , 7_
fig-V
-i. ,
_ Z :2:-
II -> 'I-
K ‘
.
1
.

Digitized by (300816

