 

xxxﬁ5

T411

 

 

I‘i‘ﬂj
twwvx

 

ephthes). 19.

NAMES 0F KINGS."

Seti II. (Merenptah). 19.

 

 

erenptah 1. (Men

12-3—1 D i
M Q
Ramses V. 20. Ramses VI. 20. Ramses VII.

 

20.

5.45.2
'0'

 

 

 

 

 

:m mg EL
EOMQW mﬂTloo HHOMQ

 

 

 

, m
g
ﬂ

1'.
m

 

 

- #3 ma.

 

 

 

me
n
no SEW:
o

 

 

 

 

 

 

 

 

 

).

24.
U

She 86h nkIV. 23.

 

 

. _ Bokenranf (Bocchoria
‘Q (7%:
r61 3.

 

301' on
Eff!

 

 

<2)
mm
"a...

Shabak (Sabaco). 25.

MAN“

 

 

O
(:57!
m

M
E:

 

Takelut (Tiglath) I. 22.

(LEW

‘.

 

 

 

[a

(IT!

W

b‘C:é%~=—-=J

 

MM

MA

I

Ramses XIII.) 28.

r-N

Ramses XII. (Le a.

-I’

“'1'; L

 

 

153‘s Upper Egypt.

BAEDEK

