xxxvi

NAMES 0F KINGS.

Cleopatra VL, with Caesarion, her son by Caesar, and
nominal 00- regent.

 

 

 

 

 

 

 

 

(Wm

 

 

 

A The A D a, Cleopatra
23 0522212; m be “32530:?“
a and her son Q U @- : her
' Cesarion. :3, n n co-regent.
U o o
O a Q 621
q n :1 3
m 9 U
{—1 @j nun
—-«— I—EE ﬁn
Ann 5&3
_.._ <§>
o M
+ L4
Cains Ca- Claudius. ‘
”5‘1?“ rifiiPcéh. NEE?‘ ”Si?“
m m m m
4% A m“ Q
U \\
(‘2
ﬂ [1 [1 _: £3 ....._
“0% a q U W
‘ \
M Q 6 \ d...
{22> (j a
P——«— 0 ®
[61 ‘ M
L4

 

 

 

Autocrator (abso-
lute monarch) and
Kisaros (Caesar).
Epithets of all the
emperors. '

I

0%)

B

 

no»):

 

 

[000

Caesar Au-

gustus

H

E1
2211:

jg
D

g
a

A

ll

 

 

[m3

Domi-
tian. 34.

WW
62%

H

.1:
01 D
D

R

i?

Cl

Ion

 

 

[:63

 

Tiberius.

.527
0
'23

G

.2:
.2:
'2)

 

 

W

#3
:6
:3

:OD

D

 

 

CW

