358

Apet, Goddess, 150. 151.
265 330

Apep, Serpent 203.

Aph eru

Aphroditopolis4.49.231.

Apollinopolis Magna 244.

-— Parva 1 .

Apollinopolites Homes
244

'Arﬁbat el—Madfuneh 53.
Arakhiyeh 347.

Arcelin 260.

Arhesnefer 291. 313. 320.
Arrian .

Arsinoé, Queen 320.
Arsinoite Home 36

Arth 301.

Ameris 100. 234. 261.
264.

el-Asasif 221. ‘

Ascherson 344. 349. 354.

Asclepiodotus 157.

'Ashment 1

Ashmunén 19.

A333. 76.

Assiﬁj; 31. 1.

Assuﬁn 266.
Astnefert 257.

Astronomical Represenm

tations 83.84.94.167.
202. 211.251. 263 293.
el-‘Atﬁrah 265.
Atet, Tomb of 4.
Att‘ih 4.

Athéna. 233.

Athribis 49

Atkhenu, Tomb of 71.
Atkheramon 305.

. Baikhenu ,

INDEX.

B5111- Sheitﬁn 325.
Bahriyeh, Oasis, 348.
Tomb of
270

1131.1.- el-Menkabﬁd 30.
Balad 355.
.Balankah 6.
B51133 98.
Bankes 68. 284.
Bant anta 188. 333. 339.
Barﬁbru
Baratﬂn 344.
Basaliyeh 236.
Batu el- Eager 342.
el- Bats 36. 38.
Baw‘i’ti 348.
Bayﬁd 5.
Bédah 76.
Bedari 46.
Bedrashen 2.1.
Beechey 78.
Begah, the 303.
Begig
Behnesah 6.
Bekhen Mts. 76.
Beled er-Bﬂm 347.
Beliﬁneh 53.
Begggni 78. 162. 218. 284.

Belzoni‘s Tomb 217.
Beni ‘Adin 29.

Benib el-Hammam 30.
Benihasan 10.12.

Beni Hueén 1.

— Korruh 1. ‘

— Mohamed 30.
—3iIoha‘mmed eI-Kufﬂr

 

Augustus Emperor 81. Benisuef 5.1.

33. 35. 33. 91. 151. 188. Ber-hers 305.

287. 296. 309. 312. 316. Berenike 78.295. 320.

3.19 —, Queen 275. ,
Awas el- Guarani 325. Bersheh 20.
Berna 302.
el-Bﬁb 325. Bérys 353.
B51} el-Ab’id 143. Res 319.
— el- Cailliaud 354. Ben. 19.
— el-Kalabsheh 307. -, God 79. 54.
—- el—Kebir 278. 274. Beahuai 44.
— el-Medineh 347. Bét el-Walli 309.
— esh-Shellal 278. 862311 78. «
Baechis 45 B1ba11 el-Mulﬂk 199.
Baht belﬁh Mih 38. 347. — esh—Shellﬁl 278.
79.1 317 31518115 15.1. 129

— 81" a 1' 5 B e M 0m,
— Hatab 325 63’ 22595226..
— el-Melekh 39 Bideyat the 356.
— Nezleh 12. Bigeh 297. 282.
— esh-Sherki 393111511111 38.
— et- 3h6neh 43. B115]: 281.
— 31- 9.111 42. B1: Abbﬁd 77.
— el-Wardln 36. 39. “'Ambar 74.
- 0.511! $. 35. -— Darfﬁwi 77.

B11- Hamﬁmﬁt 76.

— el- -Inglis 77.

— el- Rush 77.

—— el—Kor 344.

—- Lebﬁs 347.

el-Birbeh 53.

Birket el-Arakhiyeh 347.

— el-Gharak 41

— el—Kurﬂn 43.

—- el-Mallaheh 144.

Birth- houses 80. 230. 253.
265. 289.

Bisharin 304.
Bigommyes 50. 233.332.

Boats, sacred 64. 147. 167.
197.

Bokkhoria 345.
Browne

Bruce 78.

Bruce‘ 3 Tomb 212. ‘
Brugsch, E. 229. 230.

#24262223046'8’9369.159.
350 352.

27.344.
Bubaatites Dyn. 1222.
Budshulu 355.
Bukenkenu 92.
131- Bukér, Convent of 7.
Bukir bird 61168
115131. (111141365353.
—— ed-Dakrﬂr 1.
Bulls, sacred 92.189. 214.
Burton 159.
Bﬁsh 5.1.
Butig 46.
Buto 64.151.

Caexsgl-Iion, see Ptolemy
0.9151131311173254. 3914.646.

etc. -
Caligula 83. %.

05159: $115.1; 1%.. 13p.

. I
— —,1nvertea i

Cambyses 107 1% %

Camels75

Cand5ce _,
051-565115 156. _’"i
05511111.. x"
Cataract, ' 1..
-" 805014.84 g:
'6- 1:31de 3

14 "'

  
  
 

 

 

