362

4141141311411 322.

Mahss 18.11 oago 265. 304.

113531.114 5.

M51111; Tomb of 27.136.

Mail-steamers xv.

11111151 312.

114111111 3. 31.

61- Bisks 353.

M41111 324

Mameisi, s. Birth—houses.

31111411118 30?.

51311111161411 28

ﬂansﬁriyoh 260

Maragh Convent. of 23.

51 Mars. 531. 43.

313.151

413.1 111011158 5.

Marcus 4111311115 233.

113.113.13.11 302.

Mariette 54. 55. 66. 67. 63.
35. 103. 113. 135. 147.
£95. 222. 224. 244. 301.

Markos 3m.

513211173. .

Ma’samh 355.

1111111151111 340.

el— M53165 36.

5111.11 5152 26. 34. 51. 205.
1. $6. 241. 261.

Mat3yoh 1.

111115111111 4.

Maximinus 302. 306.

Mamet 66 33.

11661111 231.

416431564 151.

Med1k 3%

Medium ol-Fayﬁm 36.

~- Hsbn 171.

~- ol-Kasr sd-Dak1161355.

Mcﬁjed 3M

51633111, Pyramid

Mastaba of 2.

4151151113111 350.

4161151151 322.

Mekhu, Tomb of 263.

2313911 el-‘Arish 1.22.

1151111155 3. 55. 154.

..... Colossi of 153.

4-, Tomb of 3. 209.

Msmnonia 54. 55. 153.

Momnonium ofRamsss II.

-- of Ramses III. 171.
-- of Sotil. 41115 (19854.
--- ~------ 5.1. Kurnsh 36.
Nana-necklace 36.

5181134 3

Manes 53. 66.

Memes, Canal of 2.
3156in11 $0.
111—2155114645 30.

£31 Mensh’iyeh 51.

and

INDEX.

Month $3.

Msntu 11.165.

Mentuhotep III. 255.

Moronptah7.145.167.172.
136.257.2515. 253. 200.
263. 271.

w, T011111 of 207.

Morsnmh 80.

Mari-amen 166.

Merikars

Morirs. 337.

Moritamon 337.

5151111151 337.

515105 302. 342.

Msxsokhet 201. 205. 211.

81 Mossuriit 342.

51115115111 53.

e}. Mashhad M.

414313, Tomb of 166. 163

Métsﬁsychossﬂ’ombs tie
is. .

51611111 3.

51624 301.

Milgyﬁs 272.

Min 43.

Minutoli 344. 346. etc.
41111th 1 3.
Missionaries 100..
Mobwaias 75.

Mobwslat Khﬁr el-GhirW.
-—- R33 asfar 77

5101113

Mmris, Lake 40.
Mohammad ‘411 271. 303.

3
Moi. Tomb of 136.
M01145 77.
Monetary System xii.
11011121131 1. 23.
41011133. 243
1151111634. 151. 231.910.
Morgos
Haley Yus 345.
ole-111111551111 325.

Mﬂssh, Tomb of 31151111
41113111 oh 3%
Mut

Mama-1116., Queen 155.

Math 1001.06 120 124.
127.136.1146. 150.167.
176 257. 323.

Mutrsk 83-38mm 75

Myfm 110111103 74.

343111411 352.

Nagah 342.

Nagi 114111441 70.
1141144511 100.

Napats. m1. m2. 327.
Nsrsos $3.
11113103611211 302.

 

Natafeh 46.

11411-011 Gonvsnts 347.

Raw-1115217 244

Nebt 13.1.1 333.

Nefsrhoiep, Tomb of 135.

111115141141 3.

11515135115111 Tomb 5110.

Nefer Tum 67

Nofm, Tomb of M

Nefms 10.

Nohi, T011111 of 3%

Neit-akert,’1‘omb 012%.

Neith 167.

11611565 64. 64. 236.

Nekholsh xv.

Nekho 130.

11511111 Tomb of 131.

11411131165115 1.107.1w.
111m. 246 347. am.

- II.140.174.165.%3.
m. m. M. 235

Nepherites 143.

No hthys 47. 60. 61.168.

234.
144103336. 156.266.3356.
News 233. W. $6.
Nestorius w 652.
New Years Festival 31.
11311511 (Fayﬁm) 42.
Night of the Drep W
Nils Gods of the 155.137.
30mm of 1116271... 2%.

-—- Travelling 011 11132111.
Nilometers 272. 231.
Nitocris 1% 226..
Nitria 347.
30111484 266. 302.
1101511411 663. 337 3%.
Names lists of 53.143.

151. 4%. 295.
Non-don 263.
Nubia 2%. M.
Nubia Nomos 244.
Nukhel 77..
Nuri 35.
No.1 83. 36. 205.

011533 346.35
Oasis ﬁsjov 643..
mMino 1.3M
Obelisks 111.132 277.
$6.

231
01611111411 322.
01mpiodoms M.
Ombos 261.
(111011145 52.
Oshkir W
Osiris 10. 4'7. 54. 55. 57.
53. 61. 62. 64. Us as.
106. 188.
Osiris Unnofer m
Osiris-pillars 66.1%. 175.

 

 

  

14..
Qatari-16115.11 1%

