Taharka. 113.137.153
155.135.%1.331.
T211125 53.
8.1 33.
Takelut I. 121.
-----n 11.122.153.155.
Takumpso 3%. 322.
T211218 m7.
Tania Superior 1.
Tanuf 1.
Taphis 3%.
T233511- 130.
Tarik edeahr3wi 77.
Tweﬁtnefert 231. 233.
Tatum 353.
Tatunen 37.
T211361“, Queen 215.
T8121), Tomb of 35.
Tefnut 53. 213. 233.

321.
Tehennu 310.
T211221; 831321153125. 3.
21— Tell 22.
T811 el-Amamah 22.
Temeh 53.
T821523 355.
Tentym 73.
T222122, Tomb of 135.
Teraneh .
Tea-H02 255.
Tate. 3. 237.
T212228. 73.
Thebes 101.
Theedom, 3181101) 233.

Theofiosius the Great 31.

, 233.

T318 52. 53.

Thmuis 2M.

Thoma 51.

Thoth 11. 33. 35. 33. 133.
159. 135. 133. 137. 137.
231 235 333

—— P5885 817' 318 818
Tiberius 33. %. $1. 235.
m. 288.288 2% 291

2mm
Tiiggueen25.23.155.157
Tiraeh 52.
Titi, Tomb ()1 Q3536“ 137.
Titus 2%. 355.353
T011258
Toshlgeh 331.
~— el~Gh5ﬂ3 331.

Tourist—steamers XIV. 233.

233.

INDEX.

T323212 30. 33. 2%. $3. 33.
SIZE-28.33:v of Peace (Kan-mam
152

T118. 333. 333.
Tuamutef 137. 202
Tun-t, the 201.
T333821. Apt 1%.

1
Tum 11.35.135.137.
Tuphinm 231.

Tﬁr 75.
Tmbet 81-32835 202.
Tut, Tomb of 253.
Tutankhmen 133.
Tutmea 1.132.133.
135. 153. 223. 223.
—- 11.133.15.13. 153.
223. 229. 237.
-- 111.31.11.31. 33.
1 3.135. H133
. 155153.150.
. 132. 223. 227.
232. 253. 2%. 253.
. 271. 275. 307.
. 3%. 327. 323.
35.1. 352.
—-IV. 132. $3. 323.
Tutu, Tomb of 27.
Tutzis 315.
Tagger; Seth 57. 50. 33.

135.
135.

1%.”-
150.
133.

321.
330.

322 3-5. 323.
111151811 33.
Umm Barakﬁt 3%.
-—- 81« 353.511 353.
~— 21- Kimﬁm 5.
~— eg-Sog 1138' 35.7.
Una; Tablet 0f 33.
11118.2 73.
Urmua- serpents 25.
$1. $3. etc.
Urdamani 153. 301.
User-Ram 73.
User-188211 1.15.35. 33
35. 133. 157. 231. 277.
-—- 11. 51. 253. 2%. 333.
mm. 233. 301. 323. 350.
322:8 ea 35. 207. 233. etc.
21 .

78mg 53. 235.
Vespwian 183. 233. 353.

W351 1.5.5538 253.

133.

 

--- Abyagi 73.

 

335

W551 Ambagi '27.

~— Amrugﬁm 73.

-—-- 81552-25 322.

~----- 38.3735 5.

~— Bédah 76. 77.

---— 3328.11 77.

«- 138185 325.

—- Fatireh 73.

..._. (1811151 73.

_.... (1821‘ 73.

-—- 3118221 77.

-—~ Halfah 351.

-— 38.12.521.135 73.

-- el— Emir 73.

-—~ Higellg 77.

-—-~ 21-51mm- 77.

M 3012381212 77.

-— Husﬁn 73.

--—- Kabr 21 311251111 77.
8.811 77.

-- 3222.8 322.

... Khawanib 321.

. ... Lﬁhemi 73.
. -—- Maghlat 77.

——- M135 77.

—-—~ 1103111211 77.

-- Klimt. 325.

w N21185:: 357.

__.... N3:- 77.

~— ‘015ki 321.

-—-» Rayﬁn 51.

-- Rosafah. 73.

~- 3.1131111 73.

... Sakét 73.

---= 325111311 322.

--- es—Sufr 325.

-- eE—Tér 3.

272185 mm 353.

el-Wastah (near the Fat-
myﬁm) 1. 5. 33.

“(near 588131.) 53.
Wawa 301. 315. 335.
White (3211mm, tha 53.
Whitehause 51.
Wilkinson 13.135. 130.

131. 135. $1. 222. 355.

38.211111 Tamb of 135.
22-25113? 1.

Zawiy eh 5.

Zﬁwiyet 215131111 3.10.
Zesken Tomb of 133.
231.32 .

2111.21 355:. 357.. etc.
Zodiac 35. 37.

 

211.18., Tomb of 71.

 

