viii CONTENTS.

Page
tir. Outline of the History of Egypt. . . I . . . . xcviii
"CCsV/r'tTriTtryid/7/of.i'sdin'do'rr').".".'.' xcviii
a. From the Earliest Times to the Macedonian
Conquest in 33215.0. . . . . I . . . . . xcviii
l, Prellislaricl’eriod . . . . . . . xcviii
2. E&rliesll’eriod of blue Kings. . . . . ' . . xcix
3. AncienEmpire . _ . . . . . I . xcix
A MiddleEmpire . . . . . ' . . . . I .
5.NewEmpire.. _.....
ii, Period of Foreign Domination. . . I .

7I121e EgypIian Period . . .

b. Crrteeo, Roman Period (332B. C. ~640A. D.) . .
I. Alexander the Ureat and the PIalema‘Ic Period
2. Roman Period. . . . . . ' . '
3. nsznIIIIe Period.

[he Middle Ages

Egypt III .I Prrrvir1ee of Ihe Empire 01' me 'yi.as(vhi.,
EgypI under Independent Rulers. _ .

 

Ill. Modern History. . . . . . . . . .
Turkish Ihrmination Iner 1517 . I . . _
The French Occupation . _ _ ' .
Mohammad Ali and his Successors ' . . '
Illieroglyphics (by Prof. G. 1t'r?. . . ' ' . . cxxvi
1. P1umeuc SymIInII . . . . _ . . . cxxviii
2. Word Signs I . ' _ . . I . . . _ . . . . cxu

 

3. Determinacives . cxxx
LFreqaeutly recIImIIg Cm-IImches ot LgyIIIiIIII Kings. cxxxiii

V1. Religion of the Ancient Egyptians (byr mf. CJ. S(eindor/f] 0x1
List of the chief Flgyptiat1 Deities and Sacred Animals cxllx

 

 

 

Representations or the most iruprrrtarrt Deities . . . . cIiii
Tr n. Historical Notice ofli gyptiau Art (by Prof. G. Sleindar/f) clvii
1. Architer'ture . . . clvii
2. Sculpture and PIIIIIIIIIg . . ' . ulxxi
VIll. Buildings of the Mohammedan: '(by FrunI-Pawha) . clxxviii
Mosques . I I . ' ' ulxxx
Tombs . . . I ' . I I I I . . . _ . Clxxxii
Dwelling lIOnsesI ' . . ' I ' I I ' I ' . I . clxx. iit
IN. Works on Egypt. . . . . . . . . . . . . . . clxxxvii
Route
L Approaches to Egypt (Steamship Lines) . . . . . . . 1
Lower Egypt.
2. Alexandria. . . . . . . . . . . . I . . . . 9
3. From Alexandria to Cairo . . . . . . . . . . . . . 31
4.0airo.... .................35
5. Environs of Cairo . . . . . . I . . . . . . . . . . 104
6. The Pyramids of Gizeh . I . . 123
7. The SIte ofAncieuIMcmphis and tlIeNecropolis of Sal: b
8. Baths of Halwau . . . . I . . 167
9. From Cairo tn Mansura via 1 elbeis and lakazlk . . . . 170
10. From ’JIIIga to DamieIIa via Mmusura . . . ' . . . . . 174


