4 Route 1. AI'PRUAUHES

1117111111111 1111111; " .UIdt. 1111 Yhstsre; 01-11151. Vittaria- Ildt. 1111111111111
ngem tn'.ul6t.rteNtreres; Jr6t.Vasaler; Satay 111111,- at these R. from
31/1 1,5 Dr 611.), with over 60100011111210, is the 111111 ptp1lous 111m
in Italy a(ler Milam The environs of the town are among tbe most beau-
tirul in 1111 xsorld, Travellers are recommended to take a 111.11; in the
grounds of the 1111111 shhrt'ttnale., IO drixe aloug the 1'ia 1111111 and the Strada
111111-11 Ji J'osuipo, and try see the famous sculptures 111111 Pompeian walF
paintings in the Mtseo Wagigrtale, The tinest view is olrtrsituut from 151111
Martino, near 1111 Caste! 8aru'Imrur (tramway and cattle-railway 20 co, -
LYunp. Baesteker's Soumm Italy.

3. From VENICE. North German Lloyd every other Sun. at 10 111111.,
reaching Alexandria on Thurs. at 110011 (from PM, 8L); returning
every other Sat. and arriving on Wednesday. - Sociela Italiana di
Sawizi Munttimi (Polite (joldoni 4405), fast steamer every alternate
Mon.at10a.m., vii: Brindisi (see 11.3). reaching Alexandria on Frid.
at 7 mu. (fares from 330 fr., 225rr. '. returning every alternate Sat.
at t 11.1111, reaching Venice on Wed. at 1.30 pm. Also fovtaiglrtly
steamer in 71/13 da1.s vii Ancona, Bari, Brindisi, Corfh, and Candi .

Venice (HN. Royal 11.111111, 11111. de t'Euvirps, Csrtmti-msteb, Crr.-INt. 11n-
totha, all four fashionable, It. trom 5 m 711.; 111.4111. rt'stuHrfhwer,
11111111 01111111 111111121 111mm, 1151. Regina, with English aad American clien-
uele, 1111 de MilrrsetBriMoi, all 11,111 on the tirtrnd Canal, It. from 37 ,
or 5 11-.- BU. BetMt- Il age, 11m degli Schinvoni, ll, from g 11,, English nd
Americéu visitors), with 1l8Nh)iuhrsb, was 1111 capital 11mm powerful 11 -
public " the 5ame name until 1191. The muway station (restaurant) lies
.11 me N.W. end or tbe Grtrnd Canal; a gundola to the JYaeaetta, near
which are most of the hutels, costs 11/1 tr. with one ruwer, 311. with two,
Travellers are reeommended to see the P1112111 of 8t.hiark the omprrn0e
(‘View). tbe Church of 8t, 3farl, 11111 the Buge's P1111102, andto sail alttng the
Grand Canal. - Comp. 11112121111 11111-112111 Italy.

4. From GENOA. Sociem Mrrittima Itulimm (Via Balbi), every
Tues. at I) pnm, vii Leghorn, Naples (see 11.3), Messina, Catania,
and b'yrarmse, reaching Alexandria ou the eighth day (Wed.) at
5. 1513. m. L241 ir., 1601/1, fr., food estra)ireturning on Thurs. at
7 p.111, reaching Genoa 011 She eighth day (Frid0at 7.10 21.111. -
l orth German Lloyd, see p.

Genoa (Gr. 111311 Jfirrtrnrsve, fashionable, above ihe main station, R,
mm 611.; Gr {(61 rte b'ines, Piazza Defecrari, R. frum 511.,» ECAC.'
Bristor, Via. Vemi Setlembxe 35, E11211 Palace Hotel below iiie' Acquasola
grounds. R. from 6 fr.; Sr.-2Nt.8aroy, close to the nuin staviun, trr.-H6t.
11121111, Vis Roma, 5, from 11 " 511 , 1711.112 la Vive; Jhrdern 1111111
H6t,-Peru. 8mith, Eugl ",mt.rristoria;etr),wiU1 163200 inhah. is the
leading seaport ot i"t'ii/.''fiis' Via Bazbi Via 0mm“. and Vin iiiirii'aiii are
lined with palaces which visilors 5111111111 1111 fail to sec, traplendid view is
obtained from the hsteUaecio (cable-railway from the Piazza Zecca, 50 co.--
tlump. Baedeker’s Narthem Italy.

5.Frorn M 1135211111115. Steamers ofthe Nessayeries Maritime: (Place
Saili-0amot 3) leave Marseilles every T111115. at noon, reaching
Alexandria on3ron. night (151., 10t.ireturn 25L. 105.,171.); return-
ing on Frid. " dpnn. iiUri'irt'/ikTtl, available one way by the Aus-
trian Lloyd Trieste-Alexandria service (see p. 5) and valid for
six months, are issued. - North German Lloyd (WtmWrr, Rue
Beauvau 16) every Wed. " calling at Naples (agent, see p.2) every
alternate Frid., and reaching Alexandria on Sun. (direct boats) or

  

 

 

 

 

  

 


