 

 

 

F Tambem an y
" su"a'1e,hoi'Iri

ss)"" _ Mosquée me‘rr 13:10/
am C 2r (In Summma

TOMBEAUX DES KHALIFES
krEst (1n Caire

   
   
      
 
 
 
  
 
        

so mo

 

 

21")?"

Cku'ikll "e Ion

    

Ndes Sullans Sntheunzm minim;-
/
séh' il,'gii,5i, Maus de oamm'key
\Ia‘bed 9mm; fgoursbij

2’ / / "t,
Ituine Mére i i;
/ _ deBmshey, f

     
   
  

 

_ £0 . "
_2iii',',ii':,s,''"i" 'l "1i'iiirs_,,,j,i'":"i'Ct':1,,
Mus re
"js?, Sn] (tili'i5ii,ii,sit,,,

 

 

1,ft'l-,r,i:l,' mxnm.
i IéWHM/I

   

Iowa, 11210

 

Wagmwebeueiy


