UPPER EGYPT.

 

 

Route Page
Preliminary Information . . . . . . . . . . . . 200

15. From Cairo to Luxor by Railway . . ' . . . . . . 205
Tell el-rAmarna . . . . . . . . . . . 211
16.‘10m Cairo to Assirit by the Nile . . . . . . . . . 224
Benihasan . . . . . . . . . _ . . . . 226

Assi t. . . 232

17. F 101nAssiu§to Girgeh 111d Baliana (AbyLIos) by the Nile 235
18. Abydos . . 237

IO. F tom IIalIana to (eieiaiu' Luxor by the yhi.iv'uieri 244
20. Lnxor and its Environs: the Site of Ancient Thebes . 25t

Topography and History of Thebes . . . . . . . 253

A. 'll‘hc East Bank at Thebes:
rli.,'tix:r.:.-.::::.-.:::.-.::'r'S7
I(amak. . . 262

.Temple of K"ho'ns', 262. - b Great Temple
of Amen 26i.--, c.Narcl1em Buildings 276.
- 1i.Sou1her11 Buildings, 278..

Excursion to Madamut . . . . . . . . 251
l',. The West Bank at Thebes:

3.The Temple of Sethos I. at I(uma . . . . . 282
Necropolis of D1111 Abu1 Neggé. ' . . ' ' 283
4.3111311 el- Muitsk. Tombs of the K111gs . . . 284
5. From Bthia e1-Mulilk to Deir I Bahri and Asas1f 299
U. The Ramesseum . _ . . . 306
7. The Tombs of Sheikh 'Abd el- I_(1m1:1. . . 300
8.Deirei-5Iedtmsh. Kumet Murn'1'. Queeus'Tombs JU',
9. Medinet Habu . . . .322

High Cate " Pavilion of Lid/ur/sri/ -

Main Temple of Ramses III. 323. - Temple of

the i8th Dynasty, 328.

10. The Colossi of Memnou . . . . , . . ' . . 330
2l. me Luxor to Assatn by Railway . . . . . . . . 332
El-kib. Gebel Silsileh . . . ' . . . . . . 333, 338
22. From Luxor to Edfu by the Nile . . . . . 341
23. 1110111 Edfu to Assuin by tluy Nile. kai, Ombo . . . 348
24. Assmin and its I‘nv'uons . . . . . . 353
Excursion to Phila, and the Nile Dam . . 300,

25. Routes through the Eastern Desert from Kench to id,

     

Star el- -lfibli; from Keneh to ly" r....... 372
m iiiii'esiiiii I Bereuike. I erald Mine in 111s
" adi Sakeit and on tlu, Gabe! Zubara, GoId-miues
of l'mm Ras, 376 37T.
'26. The Western Oases: S11vel1 l aI11-1yah, Faritra, klrirgeh,
aad Dzikhleh ' . . . . . . . . 37t)

 

"setrr:io:rr's l-Igpr 711. Edit. 13

 


