Assufm. 2d. Iloute. 353

one of great and peculiar beauty. th: the hill tothtrrightisthe
Kubbu el-Hawa (p. 360); straight infront of us lies the N. tsxtrrun-
ity of the island of Elephuntine (p. 357), with the Savoy 11ml.
Sandstone now gives place to masses of granite 011 the banks and
in the channel of the stream. On the left are the harbour, the
Roman Catholic church, and the hotels at -

68 M. Assufm.

M. Assmin and its Environs.

The Tourist Simmer: usually trernain here Lwo tlays, - Railway, "t
11.21-1112 Mation lies to the S.of the tawrr,

11111211 (prices highest in Jan. aad Feh0, '511-01 110111. (PLa), 1111
1111 island orFiephantinefsteam- 111111111 112211.357), with a large and 117111.
112111 garden, pots. from so 1111.1.- ieG'aiiria'rii'GG'L/rEii, oppos11e Ele-
phantine, 1111111 lawrrteunis aihs, pens. from 80 pias.; 'Grtatm-lr6:rer,
AssouAu (P1. c), on the quay, 112111. from 60 pias. These thtree all belong
111111 [1111121 Egyprmotel Co.-, the first two, with lifts and central heating
are 1111211 in winter only Gilvr. p. xxii). - h. JAMES HoTr:LfPLti), 11111111‘,
quay, 11211: 4060 pias., H"P in winter on]y,116 111113. iGGiaGl (Pl. e),

 

Ott the quay, Peng. 40 50 pias, bothless 1121211110111 but pvul.- 1111112111211
P111211 110111., (11.11112 11111111112 N. ofthetown, pemu40-60pias, 1211. -
11111111117111. 110121., 1021112121, boU1 uupretendiug. - 9111111111 NztoFErm

(German), pens. 50 pias.,with the dépoudance B111 11.1- 4101111 Cssrv,it1 the
desert 21/1111. 11 theN.E. ofthetownfp.362 donkey, 8pias. Gki/aGtdii,"
'2 pias0, opeul Nov.-Ap111 tttr suiferers from "iiiiii/r'iisGire' and rheumiv
tism, penn (inet, medical Mtendanee) (1060 pias. - Assn»: c.1111 HOTEL, in
the desetrt'lzM. tothe N.E.Mthistown, 11211 1112 grolf-cluh and the hamlet
111 Ram1 e1-Khadtb, pens. 5070, mon. 10 piat

Garringes, 011111211, Donkeys, ttnd Boats, turatfixedtarif% which may
be seen at the stands and in 11111 railway thue-table (deamr if hired 1111-1111311
a boteO,

Past & Telegraph Office 1111 the river-bank. - Bank. Agency of the
National Bank of Egypt, $111111 11- Baltr [p.355], - Tourist Driioeiy. Grok's
t?ffce, 111 bhe Clrand-muet Assouaur'minsbvr9 'k Anpto-Ameriran Nile thr.,
Shim" 11 131111111. 3551-, orfiee of the 30111171 thrvernrnent Railway: 11111 Steamers,
at 1112 111116151 station.

Photographers (1111121 developed; also photographic materials, boots,
ete0: Bisrtareen Bama1(A. Sempad: alr'aTi,r'F. Pet,ner'syysceyorsieyyy
11.501'17. Fio W, 11211- the Grand 110121, W. Sigalm at the Grand-116121.

Phys12111112. Dr.Leigh tlamrey (1011111. 'p. xxi), Dr.‘Neylo11, Dr. Bawrders,
allEuglish; Dr. Eddy Schachl, (121111111. German Fhrspitat for natives atthe
(1211111111 $111151 Pioneer Mission. - Saucy Pharmury, " the Grand-H6trsl
Assauan. Swedish Massage, at 1112 It1stitat de Physiothérapie, in Uusshtirir
eVBaltr Teleuris light 1111115, sand-baths, 212.].

0111112112: (hours or service 111-e notified in the hotels). Angucan: St.
Mark: Church (p.355), nearthe Cataract 110121 - Garman I’rnuxmnt Church,
Shtrir 21 Balpr (p, 355’) - Romarr thttholie Church, Shtrir 21 1111111 (p. 355).

Golf Links (9 holes) near this Assuun Camp Hotel (see above).

Nubian 91nd Sudlnese Articles are everywhere offered for sale: ostrich
fivsthers, silver rings and trmitts., ivory hoops, weapons of 1112 dervishes
(mostly, however manufactured in Assirin or in Europe), amulet», horns,
basket work, panther- skins (generally poor and dear), and aprons of leather
fringe 11111111211 with beads and shells (tha eosturne or the women of the
stsiL'rn, which may 2111111 call ‘Madanm Nubian. Grey and black ostrich
ferrthers are sorapairarirefr cheap (ea. 8 pins. 2111111). larger and perfect white
reanm-s cost W8)piio. apiece and upward. Travellers, bowever, will tinrt
ir 1111111 c0twenienttohurthesein Cairn. - 11111112112, Indian, and Persian
ruultrryideries are sold by Dhanamall Eheuarmn, 1111 the quay.

   


