kebh-suewr cli.

Kebt0yew 223,

Ke-gem-ni, 11115111111 of
162.

erFeis 207.

KemarE-Hntshepsut,
1Iatshepsut.

Kemosa ci.

111111.11 (Festa) 222. 2.11.
372

see

w, Province 111223. xlvii.

Keniseh 435.

kenttz Dialect Ix.

Kerdéseh 1:19.

Kenna 120.

Kerreri 481.

Ecnnssi ass.

Khabbash cvi. Its.

Klsa-errrhét.Toraty 111316.

Rharpil 1.1.1.1111 xxvii.

Khamitstn lrxviii.

Khamwesel 117.
Tomb of (M).

1E1'1andzk 420.

 

 

Kharagites xcii.

kluirgels, Daais 01319.
xlvii.

- (town) 380

Khzrgeh Junction 222,

K111111111. (Lower Nubia)

:(51'1111111) 4211.

Province of 1115.
- Ttclk 423.
Klsashm 111111111 197.
Khataana 1713.
1rlss.tii.rbels 32.
Khatmiyeh Dervishea

xc1 .
nI-Khanim Mi. 352.
el-Khawi M3.

111-1111525111 JB.

111112111. we Khephren.
Klumit 338.

Khensumas, Tomb of 315.
Klsente-Amentiu uxlviii.

 

23 .
Khunla-Min‘220.
I(henusew. Tomb of 360
11111331151011 cxxxiii.127

 

Kuephreu‘xcix. csxxiil
131. IM. 171.

-. Granite or Valley
Temple of 185.

Khepre cli.

el-rrherbeh 213.

Khoremhe Al,

1111111111111111 or(Asssi '

 

INDEX

man) 228.
el- 1111111111 34.3.
Kh . m 224. 250
R1tizsstriartyetKlaaal 236.
Khrnuau
kiiirGiiiaF,

230

 

Tomb: of

Khnurn cxli. cx111.
cliv. 197. 2353312.
el-Khaka 305.
Khons cli 257. 262.
- -Hur 349.
Khousu, Tomb of 315,
111161- el-AK.rtba 862.
Khorbeta 172.
1111151- Shambm 1151.
Kl1nfu, m Knew:
1111111. Tomb of 359.

CH.

Khnmiraweih uxiv, o,

I0nnes. Tomb of (As-
snin] 359.

-, Tomb 011115111 el-
Alynrrr) 209.
bla clxxxi,

    

Khnin Firis 192,

kings, Cartuuehes of
Egyptian cxxxm.

-. Liste orxm 37 241
275.

-, Tombs of ulxv111 ct
seq 28 84.

Kio 435.

Kirbelcau Mo.

1111-0 436.

Fism xlvi

Kisumn A33

Kisweh xcvi.

kitcbener, vgsviounlcxxv.

 

 

m"Giei',,',i,;, Island 358.

Kitchens, Public, M.

Kiyas lxxxvi.

11mm, Gen. 16, 120.

I(lysnm 138.

Kobosh 393.

Kodvk 434

Kohafa 191.

1111111 li.

K111051111 207 22G

K0111 Aha midi IM.

- el-Aiunar (near El
Rib) 337.

- - (near ntinyeh) 208.

- - 1119.11 SlurrtimO 207.
el-Akhrhsr 123.

el-Atrib M.

E5 1sr 219.

Fins 192.

e]-Gizeh.31.

e1-0anr2da "32.

01-111211111 332.

71111111 373.

l||1|||1

 

Khan, Tomb of Wersi-'

449

Kom ishqau 219.
K6us el-Kashab 138.
el-Kefara 208.

el. Klrsrytina 192.

el- Kolzum 188.

0115110 3111. 1111

et, Terlntn 30.

111111111 197.
1romu8sel1 52.

Kuunsso 371.

Koptos 223. 372.

11%151111 lxxxix. 1xxxv.50.

 

trorashtyeh 171.
Kordrd;in 1115. MB, x1111.
Kor6r 368.

Komsko 898.

Korti MIO.

Koseir 375. q

w e (ey"" 218.
Eosh3

Fosheisheh 200.
Koshmmueh 395.
lost", 133. 4311.

K0117: 32. 33.tTI.
Koubbeh les- Rains 120.
Kous 223.

K01 119.1111; 421.

Kuban 397.

Kubauiyeh Us2,
Kuhbeo. eHlawa (W)
kubushib 303.

kubri Rubheh 120.
Kuesnm M.

131111223 372.
Kuhifeh 154. 103. 195.
il-Kula M3.

lily Mnnufacturics 110.

 

 

hummeh tit.

Kari 395.

Krirkutr, Oasis of MN,

131111111 2 2.

Knrnet 5rurrar [Mar’ml
318.

11111-11 e] Genuah 382.
61- Kurru t20.

1111151 clxxxi

- Farartin 193.
Kur1eh (NT.
111111111111 xxvii.
iprs 2 _

it, Fuyiyet1 218.
Kusruf Pasha cxxi.
Kus1.111 1110

it. 11115111 253.
11111111} clxxxii.
Kysis M2.

La the 195.

   
 

1111111.
4311.

 

gia 71.
G-Tiiisi, no 11lsluia.


