Mendes 172.
Mendesian Arm

Nile Im. Ixvii.
llenrlishe'h 379

of the

    
   

MerncewNi, see 'llgkc
nos.

31911- -kheper- Ce 207.

Nen. khepem-E seueb
Tombs of 311. 313.

2fenae,Tomh of 3ti

<-1- aGs'oFE 221 236.

Ment- em- -het Tomb of
. 05.

Menru-l1er-khopslser,
Tomb 01(Bib11u el-
3rudrik) 2:16.

Memu-bcr-khopsher,
Tomb of (Drab Abu‘l
Xegga) 233.

Menmu ep (Kings) c.

   

 

Meru"ttiy ell Province of

 

Mister, m Manes

)lenmleb m,

-, Lake 1111.

Nerenptal1, :12 Amea-
epmhes.

Jlereuré c. cxxx Li

Jicrevuka, MMhba "11:19

(11 “erg 121.

Merghels 27,

Meri-ke-rr, 234.

Mevi-rré, Tombs of 213.
211.

 

Meri. re Pepi, see PhiupsL
lleris 311.

Mcri- Teli 159

Meriyeh SSA,

Mero'e' t22.

Meruitiu Wribimg vxxxi

Memwe 1120.

Metal Imhapak 377.
Jterwia 11. cxiv. 11011.
Merwaw 393.

Mesgid clx .
Mcaheikh 221.
el-Meshhed 357.

Mesl1car er-Rek 11311.
)Ialemmeh 12-2.
11311111111 his‘xullcrenrfz.
112111

Main _.'231

irlviUis scii. 71.

Mex 26

- Joucxion 27.

 

INDEX.

Miebis, Tomb 111‘ 2.13.
Mihaddimi nvi.
111111 clxxx
iii; cxl.cxl1. cli,
220. 223. 3117. 323.
Iiiua e1 K211111131.
V1 nnrets . ..13 $0.

   

clr,

"Iujhar clxxxi.

111 aiNinie10 20S.

cl Minity 193.

111nm el- 11 , tw.

-.r. Sa1amei1 J2.

e! Niasha 221

Jliuyeh 205.

-, Province of 208.
slvii.

1111 218.

111 Abaniyeh Dex-vishcs

   

 

 

Mirgmseh 413.

1111511 1111:1111 29.

- Umbstiek' 377,

1 shta 219.

e1- 13511111 13.

Ili r111171.

- 'Assas 174.

- Berall 3-1.

- Difer iTI.

- Ghamr 171. 171. 173

1rirtttris IN.

Jlit Rnhiueh It)

- 531511 tu.

- Samen6d 172.

- Yazid 181,

\Xnevis Bull cxli. 121.

Weris, Lake 196. IN.

11027. Cuna] 171.

Mogharn m.

11ol.rabbsvci

Vlohnmmed xx

Mohammad Ahmed (the
)lahdi) cui clvi. 430.
431. 433. tiM.

Mohammad Ali cxx. 1M.
Ixv, Ib. 27. M. GS. 497.

Moyammed Bey Abu
Dahab an 5

- el-thslnd ai,

Uolyurrem xuv.

Alo‘isfu 337.

blortttysrn 11ills 116.

Jturubasa 436.

111111.151: Arabs d20,

111-3111114111! 172.

)1n11c1-Khuru 227.

)lulmy ii, xiv. .\v.

Mongalla 436.

-, Province of 1115.

JLmil.1a Mi).

llnnophysites 1v.

Nrms claudiauus 373.

- Porphyrilea 373.

  

 

 

 

xvi.

 

451

1111111 cxlii. 1111. ak. 271.
281. 332.

11mm“ 30.

110111115, Moslem xxxix.

"g/ry, .1. de 127. 112.
2213

Morgosd 388.

“am Spring uf (near
Cairo) 11s

-. Springs of Cruvar
$1127) 189.

Masque: clxxx.

Irotibt 219.

Moustapha Pacts. 25.

111011111 of Gabe! 113

Maaiyad, Elorat.1m
vaiii. 59.

011111111111 333.

1111111121 el-Kllirgeh 222.
”80

 

Irurtwia
Jul ir xlvi
3Ndiriyeh XIV
Mnezzin Ixxxv
Mufti lxxxvi.
1ruissit 337.
1lu'iTr.cxv. dd 55.
Mulid en bi NCT.
1111111111185 CX T.
11111111111 eu-Nil xcvii.
11131-1111 Bey Dxx.
1111111111 393.
3rusauwavtt 421.
Musicians Arab xxvi.
Jrusmar iii,

el 41111111111 cxvi

       

 

  

2t
la 1.11 as Selam 374.
\Iniul 1.93
aneis Canal, trr
Muwis Canal 171.
Mykerinns xcix. ex.
133

 

Myos'Hm-mos 373.
Jrrystieism, Moslem NU.

1Csbarol1 171.
17111111 mo. 381
Naga 422.

Nag' ed-Heir 221.

- 1111111111 222. 211.
- esh-Shimeh 3132.
Kahiyeh xlvii.

Nairobi 136

Naktideb 224 250.
,iait1rileu 421.

Nakht, Tomb oftBeni-

lyssan) 230.

-, Tomb 01(Sheikh'Abd

e1-11111nn) 313.

 

 


