452

Napalm t19.
Naples 1-1. 6.
Naqada 221.
Nashurt 175.

en-Négir cxvii 45 TO, Til

Nastesen 351.

Naucratis 32.

Naville Prof. 171.
130 "

Nawa 170.

Naz2li Gauub 21S.

\egSAmun, Tombs cd

Neb- -em- yokhet Tomb of
138.

Neheslleh I72

Neh-heteptt-klu'ot, Tomb
T

of 16 .
Nebirch (Nebeirah)
Nechesia 377
Nacho cv. cxxxvi. 182.
11mm "

'Y?

Neeer-bew-Ptals,Tou1b of
137

- 142.
Tomb

Narnia“.
Neferhotep.
311

 

of

NereE-keq-a Pepi, gee
Phiops H.

Nf/g."'"""''"', Tomb ot

Nefer-sesberiré, Tomb
of 162.

Nefertem cxli. cxliii. cli.

Nufisheh IN). 181.

Nefret-ere ci.

Nehret-ere Mi-envMut,
Tomb of 321.

Negroes Ixi.

mm,
403.

Ncith cxl. cxli. cxlii.cli
33. M2.

Nelraw, m Nacho.

Nehhab 333.

Nekhboyet ox). cxII',

cxlv. cli 333. 334. 335.

Nekhen 337.

Nekhte-uebof. m Nuk-
Ianehas.

Nsskhl-Har-elsbTst, see
Noktanehéa,

Nekht-Min, Tomb of312.

Nekmne Es cvii. cxxxvi

17t. 175. 277. 381,

Nektaneh0s vii. cxxxvi.

325. 329. 365.
- 11. MT.
Nelson 30.

 

cli. clv.

Nero cx. cxxxix.

172.

INDEX.

Nerv: ex. 245.
Nesurrius 220,
Neternakbt, Tomb of230.
New Dongola. 420.
cl-Neweirac 209.
New 1Ieliopolis IN,
Newport Reefs 423.
Newt 254.

Nezleh- Beled IM.
Wiidi 19d.

N opolis 25. 13.
Nile, the lxiv.

-, the Blue lxiv. 127.
-, the White lxiv. 127.
435.

Arms of me lxvii
- Festivals xuvii.

- 'rrtaadarion armeoh
- Sources 1. V.
_ FleamboIls 2017.0 333.

417.

  

 

Nilnmelers 105. 329. 347.
357. 370.

Nimule A30

Nimcris 523.

No {No-Annm) L754.

-, Lake 135.

Names xcvii'I.

Nuba Mountains,
Vince of 415

Nubia 381.

Nubians Ix, 384.

Nucirit 209.

Numbers, Tomb of Ily.)

\ummu1 es 116

Naa m. cxlv.

VIII ed- Din cxvi.

NI‘ui 420

Nusen'E c. csxxlli.

Pro-

 

Memorial Recess Of f4t.

 

Nut cxiii. DX
Nyavmugo 1x F.

Danes 378. 362 Ixx.

Oasis Junction 222, 380

ei-0beid d33.

Obalisks clxiii. 121. IU).
261. 273.

Octaviinus DX,

Ofeduineh (Oll'edunia)
397

Oil Plants lxxiv.
Okellas clxxxvi. 50.
015151 ii.

Old Cairo 106.

- Heliopolis 120.
el-0rnaied 29.
()maiyndos cxiv.
Omar cxiii. 15.
anhDS (Rm) 224.

- (mstref Silsilels) 349.
I'Omdoh xlvii.
(dl/lit',,'',,;,' 430.

 

 

Mo.

i cxlv.ul.

0tHHelioptrli0cxrv.i20.

- (tlermontltis) 332.

iOniag 171.

Onnophris, see Wen-
nofrc.

Orasrn, c. cxxxiii.

-, Pyramid of 105.

UIIIIIII. we Fmhuret.

01.0mm wo

Orion cxlii.

Osiris cxl. cxliii. cxlviii.
cli. clv 29.117 175,
2337. 212. 213.261.2711.

- -Apis 117.

051mm: x x.

Usompis 1v . 117.

  

. Usarkon I. Civ. 0 .

 

207. 268.
- u. 17t.
- I11. 276,
Osymandyas 306,
'mIImiII cxiii.
mhoes, :21; Ten,
oussime 32.
()xyrhynchos 207.

Pauhomius cxii. 222.
Painting, Egyptian
clxxv,

Palaces, Arsb clxxxiii.

-, Egyptian mm.

mm de Koubbeh IN.

P111111 Columns clx.

Palms Ixxv.

Pnnopolis 22o.

Piwouphis 395.

Papyrus oylumus ulix.

Parmtonium 29.

Paser, Memorial mm "f
110.

Passports xv.
Pathyris 333.
Pausaniaa 281. 331. 378.
Pebeg‘i (Yehrm), Tomb III

Pe- Hor 393.

Pekhet cxlvi. um, 227,

Pelusiac Arm of tbe Nile
155, Ixvii.

Pelusirun 186,

Pemje 207.

Penehse, Tomb m 211.

Pennet Tomb m 102.

PeuMoras xix.

Pentaur, Epiu of 212.

P211011, Tomb of 211

Pepi t.k IL, m Pllirrps.
.AImIII 39$

 

 

9117261 174.
F-' -hapi- II On M.


