Pec-llatture tusht Tepyeh

205.

Peripwms clxiii.
Permer.et 207.
Per-Nord 332.

- -Ptals 33L
Perring I'N
Per-Selket 395.
Persian: cvi. c1111
Per-Sopl t o
Pelr)- TATS 222.

Peser, Tomb of 313.
Peslretu, Tomb of 318.
Peteamcnouet, Tomb 01

30.3.

Pete-i 303.

Pele-Eua. Tomb or 168,
l'etesuchas 197.

Petp eh 203.

rams Prof Flinders 124,

128 Tif. 143.172.1853.

IM. IN, 196. 205. 207.

212. 221. M3. 300.
Petruied Furemus. 1191

J39.
Pclronius 386. 395.
P11111111 180.
Phapbtethus 172.
l'haros, 1shrad 13. ti).
Phatrtit'tr: Man ofthe Nile
173. lxvii.
Phbow 222.
Philadelphia 193.
Philte 3 4
Pl1ilippns Arz‘hixlmus
CY cxxxvi, 203,
Philoteris 188.
PbiopsLmcxs:
16813311387
l. _ css .
111mm; csli.
Photography xiv.
Phrases, Arab xxsii.
'Yi??'"''" Tomb of the

 

   

   

 

Physicians xx i.
Piau1rhiciv, cxxxvi. 111.
386.

Piaster XT.

Pi-heseth IBubasris0 171
Pigeons 235.

Pi-lat (Pilakls) (UH.
Pillars, Egyptian c1111,
Piumem L civ. 262.
- u. 20 .

Pithrnu 180.

_ $1213 88.

Plan of Tour xiii.
Pltrutati0us 13:17,
Plant (1111111113 clviii
Ptato 121.

111111111180. 2515.
Plotinus 233. it.

INDEX.

1111111111 2011
Pmeh-tewe 319.
Paesplsesr6s 197. li),',
Pococke 126.
rouucal None
ygamy 1xxx11.11
1'umpey cix116,
Pout " Koubbeh IN.
P11111111" Festivals xcv.
Population xlvii

Port. Florence 436.

- 1111-5111111 185.

£111 177.

Sudan 425.

Tauin.c 188.

Prost, Egyptian xix.

 

   

 

Proto, Doric Luluums

  

' ocs of Egypt xlvii
- oftlus 513an t15,
Pmmmetichos (Psame-
111111,
It7, 185
- ll. av cuxvi, WI).
- 111. an.
Psamtik, T011111 of 16b',
Psamuthis (Psbe~11|m)
264.

 

chi.

271. Pselchis 305,

Psoi 221.

Psuseunes 0111 131.
l’tah cs]. c . csliii
cxlv. c1. clv1114311145
237, 277. 394. 401.

 

Ptab-nWu IM
Pttu1shepses, 111139111 of
142

Pttrh-suker, '" Solrer,
- -Tenen clii.
Ptolcmms Ilermiou T21
Ptolemy I. h'oter I. oc/
_ 1

 

- ir. Philo-rats, trvi
cxxxvii.

35.1. 366

 

 

I

Pcayecs,Noslen1 lxxxvii.
1'rt7-her-wnamf, Tomb nr

 

 

cv. cxxxvi. M.

 

t'tahl1otepMas.,tatrct of163.

   
 
  

_ t
cxxxvi

3661377.

- Ill. 'urersetesr cvi .
cxxxvii. 262. Mk 305
566

 

278. 316, ML

453

uxxxvii. m. 236. 258.
316. Mt. 370. 387.
PtolemyviLFuupatmrcis.
- VIII. uis
- 1x. Eucrg es 11.

   
  

oter11. Latlsysrwt
1, xxviii. 329. 335.
341. Me.
. Alexander r. cix.

l .
- Nll.Alesander11 cix.
- NIH. Feos 111111111101
' 264. Mil.

. cis.

- xv1. 01115111 cix.

Punt (P117211 tl 2 ' 301

L'yluns cl

PyArpi-mskl1t, Tranh "
MD

 

 

Pyramld the Great 127.
we Seuand 131

-, 111a ThirdilB.

111 111mm 191

or 1111111111 195

nt m.Kala 313.

Dr Neidthn 2051.

of 2lerresar6 Nil.

of Nchln Ito.

of Nuserr-e

uruutsos teo.

of Phiops t. 166

of Pumps 11 166.

" Riglra 110

of SelmrE Ill,

of Teti 1631.

yrrrruids, onstrruyiiott

orthe c1111. 121,

MAbu 1tolish 130.

ot' Abutir 111

u1 Dahsluts, 186.

of Gebel Bapkal 110.

of Gizeh 123,

of 12111111111 420,

of Ligllt 205

111 Mecoé 122,

of Napata 420.

of 11111 120.

of Tangrasai wo.

- of atwiyet 91311111111

 

M.

illllllllll

 

HHIHHII

140
- of Ihima 420,

a. For yltreemames he-
girmir1gwithu1'rsletiec,
sec als:, uruier. F.

Qevsha (NI.

tlift 223.

 

vi. Philomemr cviii1

Queens. Tombs 11111111319
'tuibellt4& 113. Mt. 337.


