Tebehne, Tumh of Iwi.
Tebhar IM.
Temyuis 193.
Teephibis 330.
Tefnakhte civ.
Tefnnl cxlii. cx
Tef-yeb Tomb of
Tehaphnebes 135
Ten el- 11111111 32,
I‘ehna el- Gebel 20b'.
Tabor cvii.

Teifeh 38S.

rmmh a2.

Telegraphs xx.
Telephones xx.

Tell Aba Seifeh 185
-el- ‘Anmrna "H.

llast.a Wuhastis1 171.
Defenneh 1S")
cl-Fadda 186.
Farama ISG.

ibn erSalLn IT'2.
B1-Easr 172.

el btr 181.
el-Nsskhflta ISO.
Mukdam 174.

Reba 172.
el-Yehl’idiyeh 171.
Tema 219.

 

|||||||||||-

'temperatare lxxvii
Temples c1111,
T711111 203.

 

135
Tent, Karu, Tomb 01208
- -Pole Column clsi.
Teutyra 245.
Tep-yeh 205.
Teramin Beduins lviii.
Te-she KO.
Te-attret M2.
Tet cli

 

Tetan clit. 3511;.
Tewfiii, see Taurus.
Tewosres 309.

-, Tomh 01291.
Teye cii. 191.

-, Tomb of 2913.
Thamiam 426.
Tlseadelp1sia 198.

  

Thebes 25L

Tlreodosias l. the Great
csiLil. to.

A II. CA .

Theophilus cxii. 15.

This 2'21,
Tthnis (Lower Egypt)

(Upper Egypt) 328.
T110111 (Tooth) cxl. cxli.

 
  

 

INDEX.

Tuout of Puabs 3N,
Thuri, Tomb 01(111111
AbuT Xegga) 233.
-, Tumb of 1115111 el-

Aluuar) 337.

_ -, Tomb 01(Sheikh’Abd

21-511mm 316.

- -hotep, Tomb of 210.
Thnlmosis (Thncmose) I.
cii. cxxxiv. 255. 273.

- L, Tomb of 29 .

- II. cii. cxxxiv. 273.
- IL, Tomb of 298.
- III. cii. ex): 191.

 

227. 250. 273etsert.3(y3.
309. 325. 337. 399. 412.
U3. MI.
- Ill., omb of 296.
- IV. l, cxxxiv. 135.
309. 399.

- IV., Tomb 171298.
Ti, Jrastabrr of 149.
Tiberi _ cx. cxxxviii.
et-Till 211.
Time-en-H'or "
Timstp, Lake 156.
Tine 221.

Tine]! IN.

Tireh m,

irhakats, 112 TahaNca,
li, Tomb of320.
Titus cx.

Tiyaha Berluins lviii.
Tkow 235.

Tmet el- Amdid 172.174
Tobaecoxvii, xxvi. Ix.
Tod (near Drrmanlnm 32.
el-Tod0tearEvnent)332.
Toéris clii.

Toads 40L

Tombs, Arabian ckxxii.
-, iii? tiaa clx111.
Tsngai’as

Tor 42-1. 377.
Tureiya clxx
Toshkyeh MB.

Toski 403.

Toukh P24,

Tourist Parties xiv.
A S.teamers Ill: 3511.

  

 

 

 

 

 

 

Tre

 

Tnbnnm xx,
Trieste 5. ih
T-seut-nofrel Mo.
Tubhar 193.

11.1111 332.

T e, Tomb of ass.
T111111 Dena) 3.1.

 

cxlii. clii.ulvi 209. 410.

(near Fru0 271.

457

Tu-Kow 235.
Tulunides cxiv.
1.hhsu% Bey cxix. 16. 61.
1urnas 401.
Tuneh eI-Gebel 209.
Tunqala 402.
Tuphinm 332.
1111 424. 377.
Iu-a 167. 170.
,'1rtu18t1iih cxvii, 173.
anbn clxxxi.
Turban: 46.
Turbet eJ-Fucrid AF.
Turks Ixi. cxx.
Tusilr1 186.
- Pasha cxxi.
Tut-eakh-Aman cu. 257.
260 2U.
Tuti, Island 428.
111111, Tomb 111 215.
Twe-melf clii.
Twet csliv. cxlviii. 2St
Typhon, m Seth.
Typhonin 250
Tzitsi 388.

Vaphris, 112 Apries.
l'ganda 436

Uluy a ii,

mad 'Ali Be uins mu.

 

Umm el-Aish 29.
- 'Ali 421.

. - e] A11 197.

- Dil.ral 373.
mnmibeitia 3711.
Umm el- Ga‘ab 243.

- Gmyit 397.

- new 352.

- Rus 377.

- es Sughair 37

Underworld cxlvi

Unis. Fee 0111105.

Upper Nile Province .115.

Ups $70.

Uraeus snake 01111.
chxVil.

mm 11-20,

t'roturrti .113,

t'saphars, Totul, 01213.

Userh8t, Tomb 111031113111
e1-111111‘m) 20s.

-, Tomhs of (Slseikh
'Abd enguma) 315

Ushebtis cxtviii.

Usim 32.

Uze-he-Teti,Tomlt 111162

 

  

231.

 

Vegetables xx',
Vegetatiun of Light Ixx

 


