CHAPTER XIV.

A List of the Names of the Principal Egyptian
Kings.

'l'HE visitor to ligypt whr) talcecs 1111 intcreist in thc aucicnt
1iy, yptian 1111111111111-n15 will 11111111: 1111 1111- 1rhclisks, 11:11111 111
tumplus, Su:., thu .rrcqucrtt 1 > 1'1:1II'r1-111'1- of tlw ovuf C)
with a min/ver of hierwglyyhirs ins'ul: it: to this rsistl thc
name cartouche hits 111.1111 1.111'1'11.1111:11111' t: ltarartcrs insidc
it form thc 11mm; of 51111111 1111.111 ltrs'l'sQl1'slgte. 1111 suggestion
that t'cirtrmchcs contained 11113.1 11111111:;. With' first 111111111 by
7.1111113 in 1111: lust 1111111111 of thc 111111 1."'1111111 }. Cartouches
carefully cut in 511.1111 :111111' that 11111111111311 111111111 11nr'1115111'. thc
nitme is in 1.1111113' it 1'111'11, sslrihi, s,1itecl in 11 L111Il111 11111: 11111,
111111 it 51111111 that Lirs'iCrc'r/l'i" /", // 1111:; iclicvod'meurly timrs
lu 11111111! 11111 101111 11111111. aiul 111111111111; thte royal 1) u" r: UNhN, ut
who 11011 it. ("artsuwltv: in 1 & 9111111111 is called HIIHNM'
, 1') ce C) and its 11111151 1111111 is rirruikw, 11:; Wt," yiei.t from
I'UV'JVJ

the 5111111; 1111 tlw 111111; 1.11 King Besh, ulrrsc: 11:11111-1: is written

on it in a r'11'1_'11- thus Thisiclcsymlyolizcdthe

s/tew Q (.1 or :111'11111111' 1111111111: 111' thc 111111 111111111 the universe,
NMN'.
andwlwn 1111:11i11g's 11111111.- 11'1111 1111111111 inr, ide. it, the nurur/mg
was that ti) ckiiiy, Wily' 1111: rcprcsrtntativreof thu 1iungod, that
his rulv, extended lo 1,111.11 puil M the 111111111 111' 11111 111111, 111111
1111111111111 111-111111 his 11111111 111111111 11111 thcum. odurc iorrevcr,
1111- 111111.11 pron- th: it in 1111' 1111111151111: 1111111111 11 king posscced
ffi'rs' royal 1111mm or1itlcs. 11111:. 1111 Horus-name of
Amasis 11 With' "'Ua11-1'111; his Nebti-name Wits "Ncls-
khepesh"; his Fiorus-oi-gold 111111111 was Lk y; etoatch. "l" aui'"
his Suten bit 111111111 Wan' "llct-iirllri ": nnd hi:, Son-of- R111
11111111: was "Ualrirlrlv'i"'rltc lltrrlernaiut, 111' Ka-name
as it is somctinws 111111111. wah mitten in a rutmnguhr

'1:.
Spm'rv 11.3111 which is callcd seyxkly, © { 15111111.- think

that thc sre/Jt rcpttscntcrl a i. stprt of banner/kr "coe, tnizanee,"

F.C, rP1'IA.N'l'l'l'H-TH. 185

but itis1oicicthl.rtcrtainthnt it'vprcsentcdthe funeraryalsodc
in which 1111- ca', ovdou, W :11 tlwkiny, ,litetl.lnrhccarliest
tiuneyc, whcnthciiarvk-cod 1ioruuiwistirlciitorjctjrwors, hip
in 1111-11" 111I1111'.1|1111111; .11.:115111111511111111'1.1.111e11rl11 1111111 a
11111-11111 title, jusris in 11111'1' 1111 } .~.\ whcn © [ 11111-1 thc prart of
Horn,,, : hrekitrgiwciumrsd "o: w1iticsas 11111 511-11111'11'R11. 1111111111
"lord ol' (the shrim: 1111 thc vulture. lord ol [ the shr'me 1111 the

FI

111112111" [ 13111111111 from thc timc whcut 11111 t'ity "Nckhubet

111 Uppur 1iy ylrr 1111111111'1'r L" atchcti 1111.'-1111.1r I'/uypt rcprcscnicd
the (wo grrciu cuilcsiasr, iriil tlivisions 111 1 1.11.111 In tlw kiny,
lists il 13101111111111111 .1111: 1ltcnirmc of it 111111.: cts King of the

South and North 1:311: 1.11.1 »: 1111!. 111111 histrs1mcs 11:1 thcsott of

DC)

-'-' co.. _ _.'.
RR ") 3 S: Al), and 111 mr'f" r01ol1-si 1111 moI1untcnlri, Ctrl.,
J _

two 1'311'111uci11-n' wiil 1111111111 1.11- 111111111 whcncrer tlwliing's 11111111311

are. montioncil. 1111...: Iii,, () -,'2edi' ,--," (j.
= = _ ..1. -

In modern 111111115 thc tirst 1111111111111- 111 said 111 1'1111111i11 thu.
prenomen, ami tire 1111111111 1111: namen. "l'hc carlicv kings bore

shirrr, simplc 1111111115. as _ Kin/s 111" thc yiouth and North," e.g.,
Mr: Ni (Meneyi) i, 11.11 _, LIC.,' inthe NN Illth and
ltteer lynastics thc)' bcrrans much lony, cr, 1.11.. Usr-klriRii.
hitt1rum-1? crnsri-ctmcn (ricrNckl, Khupu'r sikl1ct-Rrvictcp
1:11-R11 (0sorkon 1.). Kings sotnctinws prclixcd to their car-

111111111111 the titlws Nr.-rr.ss 11'-11111.1.- 1. "i1tautiful god," mu:

-.' =5., I. I1 1 _.
1111-1 "t-14=','111r11 ul thc tittr latads, t.d., "lord ol the 1111111111

and North, x1-111-111111:'31 m' It lord ol diadtents," ulc. [ 1111

title Pharaoh (riwyp), which we tind in the 1111111., is dcrived

irom the Egyptian PI-lR-AA, and 11111111115 IP, l-rtat House":
# :5-

. 1 1111-1111171 "Ring ofthe 51111111," aml E2; I, King 1111111- Nortlc"




