I36 NAMF'rrs' Hl' It, ri" l'lAN KINI'LS.

it indicates that tho king war, regarded asthe "Great llouse"
in which all ITIL'D lived. ln IIIII': timcs this tide mm loorwly
uscd, and was I'm givin III. or IIIIIIIIIII by, pctty nlts { Ind
governors. who had III: right :1! all lo style IIILIIIIII'I' "ism I'lInmIIII

Thc ro/owing, is a list ol liII: prtsl1t) tt1tuts atnd HLIII'IJLI'IS of
'ZI'rI'IIiimI kivgs u'hinh: III- or IIIIIIIIIIIII 1uwcv.rrcnri, v/itl1 tnIIIs-
liirotionr; IIILII Rom.vt 1L'=1il" -'Ilm irrst Iuu1dred M h!) III. long
to the pcrirrrl which liuus with MLIII'I, the tmilicr III the mo
JitgyTts. and LIIdS-i with _iuvniltjr, u, c, ll., IlII 1:131 natirc king nl'
}"" gt\ [ Il IIIL-IL- :11I'. [ I'IIIIIIJ onsr.: aralrs; i: snvll :15 UT ] monllmc "ts
III' all kinds. The ruminwlcr III lht'r cartuurhcs contain Je
names and titlcs of thr: Ptislcmius and of'd numbcr of Roman
Fntlpcmrs _

Dynasty I.

IL) 1% ir-IT)

M I'N h, A'I'I-" I'

33:93"? sCel.a j,) -, aiii, i (j-C-, ti, ii [ 32:1

SIIM-I'I. Py, R-, i, sHiN.
Dynasty Ill.

I', F? /'
:2' "I k -
o m "-.-"

Tcntr, rnt,

yirCc/iLi) 3'3 CL (ji' rnjiTj.ii.'.i/)

Nrwsrt-rtrlCi, son "the Sun, Ilium.

Dynasty? IV.

mam s1, ,rsii: ,i, (r/:")'icl-r-l W31

Sr: yir: rr.rtu. KHuru. (Curcovs0

3.316% yi'iir (rcteEi-l'

Kili-F'ks. (Cur'.vtieriN.) MI-IN-KAF-RS. (Mh'crismN1.ts,)

NAVFR l'IF' Ff'.\'F" l'L-\N KINI'IK.

A

") 0

III'IIFII' I1;

UNR- KII- F. L, u, RA.

III ?--.-.--7 o _ <: w'
f., a, c". ""
c:'i,',',".:",";,) ))'.':;, ,-,,),) -.; l IT U'Oj ly" (i--.W: j

t' .LR- tt N. LT, son of thc Sun,

'IET'hA-Rfl, scan of Mn. Sun, XE'I'IssAm

1'ri/hs.

Dynasty VI.

r) ) iii, i (rcr1rii-) I,:. ?

\IRIII- RI, snn oftht Sun,

Yi'ii (r, -;":,",:? ?, (-Lr1) 3,3

Ml-LR-l-LN-RA. 5.3.11IIfIhIrtiun, 1lrurirr.M-sA-r.

3%; (s 1 LI ] 1iirs.-ief'e,
- _U_
? \IaIrI-zIx-KLRJI. sun M the SIIn. L/ { IL }.

Dynasty XII,

r1yi'i', (Cijjrti'e" _? <:'J'33 (j-ti-tif-iii) ,---:: ,--':': _) .c--iis1)

SHIII-ZTl-ZP-AII-lkfh son ofthe Sun, AMENIEM-II: \' I' (1 3

yii, (CC_/ir-i) 33 Ciiilaprr, i" ii)

Krtrr.prut.hiRA" son ofthe Sun, USEIITRM: 1L ].




