NASH-fr' trl,' y'r, Y1'l'lAh' KINGS,

o (1'E1'-=-"% 3 Td-e,,"'
' l I l I'=P1
_ T"'" l I (iii:",', .--, -:': ,-:,)',

I: Rusx-amfvr: ibAHi.p-ic.h'- 51m cl AMr..N'ip!.: .\-13.15'1'
AMEN. H31: 5111:. UAs1io: ry, i,
(0s (1rir.ios' H.)

If'? (j'

A111-1N1HR-1111-2111
{ 411 Iirrt" 3'11 ].
{ 5111511111 IT.)

LrL, r: Crsnr: v.v, -, $ 011othc
srayrrcyscc-hytiiri, Sum,

_" _, /, _,', rii, j_:'ii/lC..si-iii" j'ij, ,1, -s',"'i-s,'? C1 v/r-ij/sc-ij ,-------.-,'.', { LT

Vrsrrm-Wi 1cF'.TF'. p. 1m Avr. N, 11 M. Itdr' S- 11111:: 5111121111141

Nl' 11'1- 11111.1 l AST,: hr-'titm, I1-.1; 1-'1.1-'.1.
(TAtcrvrlil 11.1

J o -h,'LY)... "__2 L111 m.
rj, ,rc/.ii ("TrFri, -l-'." 1T1- (ii: ccCi- ___.14 Ti TT

v,,, ,, ..-,,..; : -, son of the hr, /, l, r, /, Ly,"r, \M } 1.1m
scrrv-rslth, scm, NtrrrrcvuAs'xrT.
{ 9111511111111 }

_, rir: is, iCc) Tif'l.l.-, ,-r'lC-fii0c" i. 2r/ -f? (li/r'i:1.i-, i-.'i1 _'r-l) i, j7i: f)

USR-MAR'l-KA 111-711;? - 111'111 of .h, -r, fs, irx,. 1.141.111.
EN-AM 1-151. 1111: Sum { E'A-MAI.)

'cle-Ci-si-..'-, ,-) -?'.) ) sun of the "i: idcJ:.
Sun, (51115111111111

Dynasty XXIV.

T CI
tNVuNV x... ____ - _
K111111111.

NIUHI'S'.'.| [ -' HH'E'THS KING".

- tee

., w', l)? G1

M1111: a" iiiriw.y, -Rh, sim1iic.e:3'uu, p. JiNiir. 11.

(1 n,,; .-".

1'111115-313111

11:51 (a "ji,"

F11 lif?

11 (an

f'Cih'iint, 511111.11' the 51111, P-imzlu.

1.11;

U.\1_1- 1111- Ri
I

"AK lr, N 11131:.
il'" th. 111111131

$ 1111 of l'11-.: 541111,

Dynasty XXV".

-J.s

Nkyun-lcn... Cr

1 A, 51111 of 1'111: 5111:, b'HAsuitA.

(is 1121110, }

(2; _ -._12) 1"?

wcir.l, tp, .trsncA.

1'0 F: i'
2.1" I, T T

"a:; 1'.-'1'.L: .\1-1c111', souof 1111- Sun, Hum:
m'"

er, rii-i, C: ri" ti) tcs,'sc"

U311_1- ly. R A,

131.11% co i" 1". TE 2.9
n a 4 -e's'/t: __/| DJ"

bestMB. RR,

U'lrtuAirAu,)

Dynasty XXVI.

L11'/-'i" ii1i) s,,: -\ ='ct','..),,

5" lltlf ir.: blmt, l's ih) yrriIr'.K.
PsA1csu, L',1l Lrui 1. }

-.. 1 & 1 ]

son of I11 Sun, NesAu. (NEcuo ll.)




