2:18 PROGRESS IN FfrYPT.

"rlu, Ctvitoms reccipts wort:: -Imprrrts, $ 311,508,194; ex-
ND. 19111- _y,1':'r: f" /ii,,..'t'.ir.c11 ", 11cr,., ytjy, iptsrif, --", /csyyyy.;

11 1.11.111, "tti, eiv1,.',4-;. m ull, A, r) .i,5cct, rv.
T110 total 1.11111: "1111: mcrdwtulrre 1111111111. ] tmd imported
Wl19 561-152, .1113000, agaivcil, { _'1'l._111.30; ._000 in 11101), an
inctvirsty 1115'; [ 111' cunt. esipttii: inipk) ru'd _'.," ../, iE, o2, tn4syocra,
ttsports-d, v, Clitc) -i6, ccua. 1111- valur: of the imports was
s.Crrerirwooo, 1111 increase of f, per crmb. 011 those of 11109.
Thu valuc of the exports was, {.'1-1. :8.114.1,000, 1111 increase
of' 11 PCT 1-1111. Cotton wax exprortcri to thr. 111111111111 "
6, oo9,4oo kantérs. valued at diEice4,242, ooo, cumparwl
with 11,1152,500 Icant.iirs' in 1110:), 1111111111 :11 s, /7..v,4rri, ooo,
lit' 14 111-1" 11:111. 1115:; in quanlily :11111 13 111-r 113111. 11111111 in
wahie, Cotton seed 511111115 a 1101112151- ot''19 111:1 1213111. in
(i1iantit.v :11111 11 [ 11.1 01111. in 1:11111'; in 1909 :11111111 3,308,000
ardrlrs, 1.11111: A, tr-r, -H3, c) cco, ssirc coiportcd, and in 1910
about 2,67p, ,ooo nnlc4hc, 1111111.-, { SIC 2.11:0,000.'l'he onion
crop 111'1111g111 in s., Cli-riwccro. T111: iruprrrt of leaf tobacco
has sjrcrcitscd 1111111 111733000 111111011. in 1909, to 7552,1000
kilogs. in 1910. In the Post Office 151000300 10111111: and
1,000,000 ict-cis were tlcalt with. Railways produtsd

£I'Z.3.401.000 (nct earnings $ 311,440,000); numhcr "
pa5sengtlrs 25.711,000. Telegraphs protluced 1.112.115.0011
(net 11111111 1:11.12300). The 1111-11 11111111 cotton cultivation
is 1450312611 11111111115. :11: 3131111141 1,465.15? ft'ddflns in 1909.
11110111 11,500 IQ, ypti: m p'ilgrinn.s 111-111 111 1111111, aniltfs, ocso
forcign lyiigrims 11111111111 11111111011 ligypl. Tlue ntuulscrtyfpupoih'
inthe 3111111115 11115 202.095; 111-1111'111- 17,6011 wen.- girls,

CHAPTER XVI.
The Modern Egyptians.

'l'ur: CC11SUS of 190; 5111111111 111111 thc pwulntiim of ligypt was
11,287,351; su.mls. 1111; Isopulution 111 lk; "pl to-day comprises
the 1311111111111, Copls, 111111111111. 11-115. "lirlcit, Ncrgroeis, Nubians,
Abyssininns, Arnuenimns, and rhlrope: uns.

'l'lw Fe1liittin, orwhat mnybu termcdtlwAriEgyptians,
fornt thc 1111111 111' thcpopulutiion of ligyp1, and'rt has been
nsscrtcd that 92'2 111:1 ctent. of the: population of Egypt 111-10113
to this t: lass. Tls) ar: dcsuvmlcd 1111111 the Aral: tribcs which
511111011 in 1-11.; 1'111 1.111111 after 11112 11111111111251 of the country Iss
'Amr, tlutcommaiulcr.in-tlirf of thtrar, the Khalifah. When
these, trihes lcft tht: 111-11111 11111.1 1.11-1.11111 111 five a 1rn-ncmtat'l lire,
thcy 11131111311 (11110111; tlu: indi.uruuyns pc0plu, and thvir offsprhu,
most of whom 13111111111111 Islitm, rcsemNcd in many particulars
thc auricnt Egyptians. Aralrlig.1rtians acc usually alsout
5 (cut 8 iurlncs or ii fcct 1) inches in height, and in mature ago
most of 1111-111 are rcmarkably well proportioned; the men are
muscular and rolrust, and thc 1111111111 arc bcautifully formed,
and ncithcr sex is too fat, In Cairo and 1111: northm'n pro-
vinces tlwy hare It yellowish Inst clcar complexion, hut ftirtlter
south it is tlarkcts and coarscr. ln thc tixtrcmu south the
people have a brown cromplexion, 111111111 bccomcs tlarker as Wt.'
approach Nubia.

'l'lw countenance of the. men is of an oval form, the fore.
1111111 is of modetatte sitc, 11111111111 high, 11111 gcncraljprominent.
'l'he 1-11-11 an: 11111-11 111-0115111111, and 1111.: hlack and brilliant;
1111: 1111111: is straight, lun ratlwr thick: the mouth is wcll
mruwd, thc lips atc tatlicr full, thc tcctlt arc particularly gzsod
and whitc, und thc 31211111- lrearrl is 1113111 mul curly.'l'he
190115111111. from 1'101121151111 0x11031111: 111 thc 111111, have ll habit
of" half-shutting their ty'th, which oftcn 113115151111111111 tit appear
moru dccpsunk than they arc. 1% rmcrlya grunt number
of the Egyptians were 11111111 in 1111-: or both eyes, which was
due partly to dirt and discirw (ophthalmia), and partly to
their own acl, for mail)' MICH, it is said, used to make one eye
Irlind by 1111110121111; into it thc juice of a plant, in order to
avoid military Service. It is said 111111 onc of tlw autocratic
rulers of thc land, who refused to u, defeated by such an
artifice, raised a battalion of men who were blind in one eye;




