CHAPTER XVII.
Muhammadan Architecture and Art in Cairo.

THE Architecture and Art .11' 1111- 1lulrvauniuktns 111:11' 11..-
said 11.1 11:11. sprung into 111-11111 whr-u 1111- Aralrs 1:1-11:11:11 to he a
pureiynommlic 1113111111.. and 11111.11 Icy intlnti ir necessary 1:1
(11" 1115111111 iur's'. 1111151111" nml 111111115 for thesc 111-11 Ilaises "
lmilding: III'Is, :111.-r ali, tlw. prhw ipal sinntiy, frim, which 11111
knorvGry, c" Aral, architciwnire aml "rt is ilcrivcd. As 11111111
as the Aralsshad 1'IJI111111-renl "il Arid/a, firria, and rig'pt, and
thcir rulur wirilwd to t'Or'lSit'llf'I 111051111115 at ilanmscnra. Jer:;
salcm, and Miidiuuh, lu. applicd 1:: the { 11131311 limpcror at
Cony1antinop! < 1.11111 51? 111 him worknmn thut 11111:: skilicti in
Bvsraniiw arrht1ecturt: and itn 1111-1110115 :11111 rort1ametilt, and
111115 it 17111111; lu pass 11ml the yiulsstratum 1-1' Arab architecture
is of HymnliIItr III'igiI'I. and that 1111!: of its 1111151 important
ci1itraiririiirs, 113111111, thc itrcaclc 1111 pillars, is { 1111- to this
influcnre. III a icrysi) rt timc, howcsir, _ornnof thc 1trrade
and of its 311111111115. was altun-Ll. and thc IIIattorIItimt usud lo
urIIIII111-111 lht-m 9111111 assumcd 111.1 IthIIrIIrtur whirh is the
puculiut' product of the, Aral, mind. 1111- rcygion of the vrirab.s
pruwnlrri tltem from cmplvimy, fwirvs ot men and animals
in theirarchitcrrtural works. 11111111: Prophet Mur1ammad classed
statues with "iw, 1111111121 ol t" tlancu, and divination ly 1111:3115
of arrows. and (111:1:111-11 that all thes: 11ch inrcntrd by tiatitm
This being 1111' £115.: the Arahs 1111c 111111-11 111 11111111: usc-I'Il'
ticsigns of thurcrs, plants, fruis, Scan, which they miity, led with
intriixitw leaf 1uymiussi'dism; and gurstuetriital 111111911151, irarmon-
izing great d,, tuil will: a 11111111I1rI1IiI'-1.11 110111 and open treat
mentof 5) nh/si 111 ll 11 1:1'II'hi111 11:15 111111 1111' admiration of the
greatest UXIJKSTH in w t-stctrn Architm' llll't: and Art. Ihe forms
and shapes of Inrgc IaIIiltlings in Cairo and 111 uthur 11tsbam-
mailan i'I-z-ntrres bavc lvccn grimly mmiilicti 111' the intiuencc of
climate :15: well ah' of rciigiun. ln the. first place, the Arab
ideal of Ll beautiful 13111111ng in a drv and thirsty land was" one
"herein fountains and -vtr11-III.' weremiesylted with grand and
imposing lim'ldings: 211111 sccondly, it tr/li/ed 31111115: naturally
that if this comiiirmtion were m1ic, tlu. buildingté with their
enciosurcs must lu: 5:111:11'1: or rectangular, and iiulst contain
several covered galleries which would provide both shade and
coolness, among which fountains bowered in abundant vegeta-

111151111121.'11" CAIRO. 293

tion might play. (111.: rd thu, principal fcuttwes of Arab archi-
lecture: isthe 11.111111 1111-1101111 ll11- 1rliilriinsri, which strike the
|11-11111111-I' with It sues: - "1ovtencss (Irll'i I'uiilnwa. on" i: ht'L'Inri
:13 il this 11.11111r1; Wils' spctiilypi-arysuaunl in or0rr [ II maku
1hr.- l't'IIHTJiSi 11: .-111'1.-r; 11 1hr.- L-ALL-I'iur oml intcriiyr of 1111: building
mm'e striking.'I'hu mgIIIII'I- I'eriiili is another pvaliI'I' featna.
"Aral, 111:13111105. 1111111.... cle. and when wc consider this
characu: ristic, whirh in rhurivtnl from 1111: lrrmntiiw, in Cttn.
mectioso with its ptstlittt' tlrttrsttiov, it ir, imposyiiblt: 11: con.
found ill: Arah I'agaiml with that "any 1111111 ordur oi'
architecture

'I'hc oldest mosque in 15;; 1'111. thot (sf'Anw, was founded
Ill. (1.15, hut has, 111-1311 frualuentiy rcfitnt'ctl: it 11:11; Iniginriil)
almut :5 yards 1111154. aml .15 11-1-1 Widt'. [ ts shNu- rtvieml/ed
thut oi'thtr. 111051111: "1lcciiuoh, whir+ consisted ofa small
1'1111'IOS'LI1'1' of irritkz 1his Wilt; pm1Hlly turvvrud tth'O iry li
moi madie "planks, whith "twt" supptortcu ] (In pnlut trunks
plzlslurrd f) vefr with -_'1'11~IIIII 1111111311! aw :11111 M8 the
llositlrie { 11' Amr 11:13 1111; 111:111 111113;. and it wnsa ] most entirely
rtrhltih by Abd Aivalik" ond Wulitl, thc 111111111513 of the
3111111111111 of jrrrvctlcm 11111.1 l) autic, cns, Mr. Fcryurisrm says
1Architcctuvc, V111. ll, Ir. 35.131): "III its present 511111: it may
ire considered I15 it fair sprvitncn of the form which mosques
took when 1111-1 hud quite ernntsipattil tlsatnsilr,; front the
Christian IIIUI'iuis. Ill" rathcr wluvo 1111: I'I'IIII'L lmihrc tlic. nzlrthcx
of the Christian churrh IIIIti ale, orltd thc bnsiiira, st) :15 to
become it, vif tlue principal part "the building, 1111- rhurch
part bchay spread 11111 111111'd l'nt't'u: 111-1111 1ltltrude, and its
threc 1111411111 altars mr+diiicd into nichcs 1111111111114 Inward the
sabrrd 311-1111." 1% r 111111111 a 1:1'1111111' anti :1 half after the
r & l'Iuihiiian ol 11111.- Mosn 111 oi'sAmrtItcrlei 1. "gayin thc, history
of Arab an hite1, turte, :11111 during this iseriacl 11:11-11:11 buikrmg
was tmdertaken in F.gypt. ln 8113 Alyvad inc Tlm hegztn
to build thc 1111151|11c which is rallcd after his Mme, ttttd this is
preserved'; m a wondcru1llyeplratc. stitte at le [ Irtrst-nt tlay.
It was crIImiiutuII h, .338 and consis sts ol' I11I1rgc court
surroumledl 1y Tee:) whirl frnllow 1111-gc11cru ] pkm or 1111-.
M05111": ofiAuc.'ihuwhok. slyle of [ 111: 11111111111: shows an
immcnsu advance 1111 tiratol' its prudcre. 131m: all traccof Roman
or Byzantine IIIt having disappcawd in the interval, and the
Saracemc architecture appearing "olu.rhete in all its details
the parts originally borrowcd from prcvious styleshaving bceri
worked up and Gsed into a c0nsentamtus whole. IV hether




