"l'l', hs'Trri.

Nct% u, l) arius 1, 1111111113; 11. Trajan, and 11m: of 1111: carly
11111111111115. _ 1.1111111 1'105L' tr) thcstationarc "11111111111111 mouuds
which mark 111L- sic of the grcat city, 11'1111'11I 111L- prophet l'lzck11'1
1:11115: "Prrrcsca1h," artdof 11111111 111::. :11s:'1'-I11 1vung melt of

'Arcn (On, 111''iclitljs) and "111-151111 s hail fall 111' 1111-.

"sivotl: andthcscrhiccc, shahwintor'aptivity. At 1 cliwlmchcs
li als" thr: 1lay 511:111 ls d: trkcncd, whcu 1 5111111 1:11:11: tlirc. thc
il yM; es, of "gir1i"' fr'nili, 1.1.1, i )", 114.1. l'il'.cscsth is the

. f=Dt'ircr, :1 "_ / l _'
Luty i'rl'cvst, I I "6,121,111 I "i/ii-rid)', 111 1111: hicro,

17" )"""" 11151'1'1111111115'.' mul 1111: Bubastis of crrsyical writcrs,
'l1wcxiuvai) niimmlttiuthisplmste 111' l'rqu-s: 111' Nurilleforthc
I'LL31' [ 11 F, sploratiwt Fund 111183, 8 yiutrcthataVrishingr
city, [ with a tumpli", stood ls--1'1 511'd back asthus 11111 dynasty,
mtdthatinai, tcofthey, rcatkinr, rs cfthcrlth,? ilf1h, Nrlll', h,
.NINth, NNilud, NNVIth, 111111 Nhh'+ dynastiusrcpoirctl, or
added tt; 111' lwautihcd, thu, 11:1111111' and tity, 111111115115 was
captured 111' the Persians (11'111111 35:: 11.1.,111111 thcy wrccked
the strong walls, which wcru sevcral Isles 1011,55, and inilictcd
injuries 1111 the fortiIicntio1s { 111111 whrlt the 1mm nety.'r
rccovercrl. lrisprolyable that thc 11111111: of the land within
the walls was raiscd alyo1rc thc lcvcl 111 I111: stlrruumling tttruntry
"yartiricial 1111:1115'rhey, reatdciryofrmlyastis (,," iiriiiii', Cuii'scr
11.131, and she 1111.5: 1.1015111111111111 untlerthe form of a "it-healed
1111111551; she is nepreeutcd with It cisk 1:111'11'1'11-11 lry CI urmus
1111 her head, and slw holds a lotus stiptrt" in 011:: Mnd. The
cult of this Podders is vcaryam: ictit, and it gums back to thc
timc. wht: III tlus 1211 was 1vg: trrlcd ati thus incarnation of thc chicf
deity ol" the 1ocigusrurhoa: 111111.31 tlw'umuencc of thc Hun-
codutippers, wdcnuuitjuryis t'tvmthecast, the oldattrilmtcs
of the goddess werc fIII'gulIL-11, :11111 mm' 11111.5: of a srrlarcharactvr
were 115611111311 to hcr. The f'ustivals of Itastwcreccielrratetlwith
great rejoicing: 111111 it is said thatso mauyas' 3100,0131) visitors
sometimes arrived at Bulyastis 011 such I'Iccasi11ns.l he
account of the templ t? nnd its fceuirals, (tlcfnh" g to Herodotus
(Book 11, ยง51' (1o,13,, 1311), is 1151111113115;

"Althourrh 1'11111111 cities in Egypt 11'L'r1' carried to a great
gt lu-ight, in 1111' 111111111111, the greatest mmutds Acre thrown up
"1111111111111.- C ity of Pnilrastis, i m which is a templc of Buloastis

"wellwonh.vdrmcntian; for though other 1cnoples may be
"larger and 1.1011: costly, yet 1111111: is more. pleasing to look at
"than this. Bubaslis, in the Greek languagc, answers to
'f Diana. llcr sacred precinct is thus situated: all except







Hl.'l'..-\.'\." I'IS. 413

li tlw 1-1111':1111'1I ic, :111 151.11111; fvr 111'11 111112115 I'II1111 tho NI.
ls 1'111'1111 11111. 1101 miny, litorr, with 111111 1111111. 11111 1511111 1111111111
"ay' farus 1111' 1'1111': IIII.'1' 111' 1111: 1111111111. tint: 111111111; round it
1:11 One 51111". the 01111-1 on tiw 11111L'I'. 11:11:11 is I00 111:1.
iarond, 111111 5111111111 with 1rcu.vi, 1111: 1111111111 is tio I'L-L'L in
'hcight, :rrld is ndonwd with fryurer, c, 111111115; high, that arc
"Ocserving of 11111111 Thi,') .r, y,"h.Tr1cr'" jr't 111 1111: 1111111111:
"rsftlit.v, is 11.511111: 1111 1:11:11 sidc 111 "per" going 1'1111n11
it: hrr ith''dd 1'111' Iras 1:11:11 1u, rundcd Ill) to :1 L'11115; 1d1: r.11111.'
' 111511.111. hut thctr% ochuy, mot Iocu'somorcil, i1 istyynspiteum1s
' :15 ir Way' origiuallylu0, A w: 111 wuliulu-ud with fiuures
1111151 round it', aml within is 111:1'111'1' 1.Il' hrfty trues, pri/tcd
r1111|111 :1 large tcmplcitowhiri 1111' ivrogc is placed.'l'he
'11111111 and 11n5I111 of 1111. } .111111111'1 is 1-1'1111 11" .11'11 stadc
' [ 1100 { 1:1-1 ]. 1111111" tiw 13111111111: is :1 road 111111-11 111111 5111111:
': I1I.'1111 thrrr: wi, in [ 14:11 th [ 180011'11 ] lradhig turoug/
"111C 51111311: teustwnrd; 11111 111 1111.111 ] it 1.511111th l11111'l111; 111m
_ [ 101) Ivt): 11111: :11:'II sidcisrthcrtctdgrirw trccs' of 13111111110115
Iiighr', 11 11':1111.' to thc 11111111..- 111' lui/Ury.
bi Now, whcn tlutvareshciia, y, - i: onrcycd 111 thc Lily lltiliastis,
thcyact ns follows: for 1111-11 an0 11'111111'11 embark 1ogctlwr,
and' grcat 11111111113151 of' 51:11.51 in everylraryc; 5:11111L- of
'1111). 110111011 h-su-cc-asians-ctr,) )) -'" tiy/, ray, riuu the 1111111
piay 1111 tlwilute. during the 1111011: voyage; thc rest 1111111:
wtomcnand 1111'11 siH, ur, 111111 cup thcir hatul, 11.1gL-IIIL-1- at the
5111111: timc. Whcn in thc, 110111251- of 1111-11 11:15.5:1511' tho' 1'111111'
lo any town, thry 1111' 111111 frarge "uar 111 land, 111111 do'its
1111111115: 15111111- 111' 1111- 1101111511 11111121 I h: weaestt/rid; "thcrs
shout and 5.1111131 1111- 11'11111111 of thc plmi; 5111111: dance,
:11111 rItlIL'I's stand 1111-11111 111-1 1:111' 111 .111 unsccml, ymamwr',
K this they dont 0111 1111111 hy tlw river- sidu. 11111.11 they
'arrivcat"n1rrrc,1is, cyrsrrrt-rart, orrcrinyiup greit
cwrilhvs; and 1111111: wine is oonsumcd "tl/rs 115111111 111.111
in all Ilae 1'1351 111 [ 111: ycar. Whatwirh 1111911 111111 1vomer1,
1111511115 chihltvn, tlwy 1'1111gr1ILfrlt1'. :15: 1111.- inhahitants 5.': Iy,
_ to thu nunsbcr of 51:11:11 hur, drcd thous: ruLv'
lutwL-en /crl; itrik and Cairo, rid llci1hi, thcfolhnving, stations
are passcl--Zanhaliin, with i, ,aai6inlrnliios; Cfudaya-
dat at-tiii, with r,9ooithtlsitantyr:. Mina Al-Kamljl, with
5,921 inhauitanth-, Mit- Valid, with 0.8113 inhabitants; and
Shahlangah, with 6, rie. inhalritis. Thc distance lsetwcen
Za) rizik mul 1', euhiiis olsout 20 milcs: llteturiandthercmniuder
of the route to Cairo harc already bean described.

1

I _




