4fro 1) ViP,'l'r'ki 111' 11111111.

111 thte mirth 111'1'1111'11, in tlu: socighlsr) urhorui "1111- 1111.114.-
"Shtthrah, about 111111 111111-4 1111111 (21111:. Nltif, iiomtriiel'Ali
Init it pulurv, :11111 1111111111 M, 11.11'1111'1. itll 11111111111 1'31151111
liimlsciipt" y, iirrlcaut ti) lit )" 11111'4111'111'115 1111 11'1' Imrik "1111"
Nilc,'l'lu. tlrirc, is a 11111151111 1111c. :11111 [ 119 .-111; :111- ot' lhc
htyiuriuith-y, towil: trin':, 1111 crwh sil. 111" thc youd i,, ayrucdC.
To 1111' 1111111111111! of (".1110 is 1111'1111:1111'1'111''Abldvsiyah,
which isimllcd :1111.'1' ti. 1x11111111: 11lslr, is 1.:11111 11:11'1'111' writ
war: 1111111 itt Isis, sogg, usrion, In 1111- l): uu.-ark, "11111111111 11I'
"iish 51111111139 1111: lfl1ili'l {.'rl..'i.1. "ily tlw wm'l "1" .11111 is
Basie, h: old pil of i" oiro, 11'1111'11 F1111'lotsa-ci/cr-v/ole:
hutiirsss in twc) io: rt'uu, with rivcrl- 111111111112 111'1'1' is,
situattd thcVitvtignl 1'1'11111111: Ihvss, frtunwhirh Jitrgr' "uiiilrrrs,
11111111111115; orimirdhant Av, liv. works 11.111: issvid. "is 1113-1113'
rcachcd Irv clcttric Iram, and 1111 111v tnights. rrfpi) pul: rr 1ystivals
1111- Rtnrvla 1111511111 :111 irntisrcritiro, vcr, aud unimatrrl altl) r" r3rni1i1" C,
Opporciteisdsisstand of Batiificcirit/ /1.=1'. /rik), 01111111111111
known as Ciazirah, whcrcisniitsil |; 1511:1:111111'.1 muptilit'ctot
paliwc, shtce. 111111111 into (111 1111111. uml 1:1111 11111 :1 ['df't't'rtur, hrtt'.
H1'-r1.' mail)' gymklrjnas :11'1' 111-111. 11111.1 111.1111 l" .uropcomi £11111
tvntivvs takt. altcmoon tlrivcs.'l1w. ishtml is t.umtuu'tcdwsth
tlwcay: ,t 11:1111: of 1111:3 { 111- 1111' 111111115 of :1 11111, - imn ltriu: cr .11111111
1.250 fact lorwi; :11 t" .11'.11 1:1111 311- 1111: mitssiw pillars, 5111-
mrmntcd 1vltmmrti'rons, 11115; 111111;: is 11111-11111 at 1111' 11.151
w1droritcrrtainlinwih thi)," in (1r111-1' 111 pcrmit 5.1111111; 1111.115:
topassupancldtrwn tht: river: to thc 11:11. al thc west 111111 tsf
it, are the othcus fur 1111; 1111111111111 1111111.- or: troi, irrrity litri,
nowalv0iltcJ 1" 1'11111 11.30 tn 11 11.111. l11r'111111'w iscrowd, (1'1
with markct garrlctacrr, and othcrs bringing in thdirwmv.,,, 111 1111-
111:1rk1l5111 tlu: city by iitnuiwrriilile canils, donkurvs, CIC,, mul
thu sight is :111 intcrcsainig, 11111:. ln 111111111 ytrdrs, 1111111 1111-11-
"as mnrotlwr 111111111.- Oh't? r 1111' NiV. urul itowfticiciucr.) uritstiru,
existed 111-1wcc11 il? Cairo 111111111115 of the 11111311 from AV vamlri, c
Port yiaii, and yiuer, with thc linc for Upper Egypt. trawllm's
111111111111 for the south rmssunl this 1iridy, e, oml 111.1111.- 1111'11' 11.113;
to 131111111 Ad-lhtktir titatiott. 511111: thc 1111111111154 111' 1he
Embhbah Bridge, il 111110 In 1111' north of Haairah, trains
for thc south Ivitve front 1111: Iww railway slalinn in (him. 111
tlw mat of 1111' 111111115 { gunner is th,. ismamiyah Quarter,
which was founded and named aftcr thc thdin: 15:11:1'11: 111
this quarter: er tiw Ezhakiyah Gardens, whirl: are 1131111111
after [ $ 5111. Hry's. ldunir 1" .2113111'1 and 11'1'1'0 laid out by Prarillct,
and the new Museum of Egyptian Antiquitius.

Col" rlc" 1:111'11 1:111:51. 461

IO. The Coptic Churches of Old Cairo."

The 1111:1111 111 Msir Mimi lics luqtevevn 1" 11111511 aml Cuirin;
it Wit-, 1111111 ill 1'IUI|'|111' of.'41. 31111.15, "All v1trlr tH'driyr, who is
stid II: 11:11'1' 111:111 111-111 :11 1lorcririi, .11111 mallyruli 11111'111E; the
pcrririr_ "13311-11115 Maximmuy at Alexandria. The 11:11111'
1liwi, :11' Ilrtij,, 111111111111 rt1ores" ents' 1111- (71111111' 1111111 of Mcnii,
A.LLala.h

,
' thr- 11111111- 111" 1111- lirst :11'111151111' king of Egypt.'l'hu

churn-l: w: Hr; 1111111131111' 111u111':1111 drnring [ 111: |11ul'tl1 11:'111ur), and
1111-1111511: have ill' cn 11511111: 11.1 1111111 cightli 1'111111ry, 1111. first
1'11111'1'11 111-1111111111 111 Il/rr Ilinc1 Wits 116.11' Ahaxnndrir'rlae
1'11111'1'11 1111111511111 110 (ect ls' 50 11.11; it 1011131115 5111111 }
1111111351111; 1111111111, :11111 "1'1-1'31' anriett 111'111111- cimdelalsrum
in 1111' shapc r'1'L11'U 1vinyid tlrugims, with 1; 111101.115 for iightted
1.1111111. fh1tlsrorfidthetluich 11151111111111 ] 11121131110111.
Aliourlv.ulraiitiluluytutilihv' 111-1-qu pr Mruoarurry/' 1" yttniy) y
1lvcr'lusr1l.irf: cu..'uctra, litvc1hcl) i-rorAbtp s tréii'in, i in whic, h
an shvctid tiii-luv/Cie-c, nl'Arlhri1 (thi" V irgin), Astlru yihent1ti,
and AhtTs .i) Ct) n, Ili 11151111111131 ] 1" .111111'11 Wilt; built in the
1111111 11" 111111'1'. and is iledicuusd br fit. .hrrctsrius, who is
111111.151 kk 1" :1111131'01' 11111 nwirrd.s," 01' Ali/s 14111411. Tiw 1'11111'rh
1111':1~11;':.: s 1;: "lsy io fcct, 111111 is built chietly of 11ri1'k;
11111..- .11'1; nu pillars in it. h tiontains a line 1111011 }; partition
(1.11111; frmn .111. 11-7. wine intcresting pictures,) altarcay, ktet
dathvg from A.lr, 123:). asul :1. 1111111111, - pulpit. In this chun'h
:11'1: chapuls 11111111111311 1:1 5.111113 (1:1111'i1si, juhn 1111- l'rnptist,
Janis, 311.11 1111151111, Atuony, All) 31111, Miciusl, and { 111.1rgu.
Within le: 11131 of Ali/s .Siitun is thu "Convent 01' thc.
.\1:1i:11211.. -': 1111 111'1' 1111111 ot' Mai 11111111' 5 diwriruryof 1111.1 111.111:
is luld hy 111111 Ile, his (j/s/ic' Ciiuviiws, 1: } Ak'c, yrt, voi, p, 128
T'hc 1'1111r121 h 1:1 1hcVirgin w: Hti. fbundc1l, proloably, 11111113 eighth
kiluury. Tiu, if 11111: h wt Abii Sargah, or Abi, ticr.gios, stands
wtsll [ 111311113 1111: middie of thc Roman fortress 11f Pralyylvn 111
Egypt.'1'11r111_l_'11 11111111111: I is known orthc 531111 nlicr whom
it war; 1tamrd, it is 1111.111; that in A, l), 8511 shunfrri was
clcrid patriurci1 01.11111 h: iargiah; thc church was 111ml
prohalsly built 11111: h carl/i, and 5011113 go > 111' as to statc
tlsut thc crypt (e 0 111-1 1:1'15 fert) was' occupied by' tlu:
I' il'i'in :11111 hcr 5011 11131111 11151.1 111.11 ttrligypt to avoid [ 1113

q Tiw (111111111111u''. "iw fiw.is "huiug (o Cis/tic churclus Irc "utlct's
{ 1135" f 3511111111 cV .eJ'PG 2 vols., 158.1', aud Curmn, C/ci/s 111 Jlvuaytvriss
in tine Lc-cant.




