S30 0.15111 01' 1111-1113111.

Ire sculpturus, in 1.1111611711311113 is liprcsicutcd
making tslTcrirtgs 111 Amen 111111 othcy 11111111.
The vestibule is 25 111111 from tlwthirtlpyltm,
and isahout 52 fect 11111;; mul J'2 E'L-L-i 111'11:111.
At cach sidc, 1111111 vuv, tibv.lcis ",1 tj,',11, T) irdl'..) vi'
tcnoply prupL- r is about 15011L:1 11-111.;' .11 11:11 ]
L'r1111.'1111~ 12oal1inms, tiw 111'1111' .1111. l11111' 1 11111111115
and 1111 41111111111") has Gcrvisy fourruslrunns,
and suwral timall 1'11:1111111:1's1 1111 carl, sid. of it.
Strictly spuakhvg, tlwrc 1111- two sctuctuarit.vs in
thisportiiutofthenemplc, :tfrwtwl1itl is prorcd
by tls brunch in the 5L11111L'11C1j: 111 1he "lic-fs 1111
the walls. On thc south side arc tht. stairrus:
which leads 111 the nuyf, avd :1 171111111111 1111:11111'111
side are thc hrninvasc. and the chamlwrs which
Wan: tltxlicatcd to thc worship of (hsiris. 11101
arc also thrcct doryrwitys, 11111: iv 111L' hail, 11111- in
the pronaos, and 1.1111: iv 1111- sanctuary. H'hc.
portion ofthe 11-1111111: hurc callcd 1111; iirtmiloh1
though it has 111:1:11 thought lo 111- tlu: 1'111111II1L-r
in which oflrrivgs Wcrt! prtcscntcd, Lpcruiiirr to
this tusmple. In it At'. Iind rcprcsiiatiims of
thc king (111111111; jars tsfwim,: tit 311111-11 and
othcr deities, aml inscriptions cnntaiimy. a list
of offerings, n wondetful Hymn to Rci, 111 46
lincs, and tht: Secret Ordinances of Amen,
which, it is stated, 1.1111: "ypicol from 11'111111L-11
tablcts, As lhe visitmr 1131111111 1111111111' slnt'1lrury
he will :11'1: Cul on thc. 1111111 jamlrs inscriptions
in thc Sn- ('nlled "ctoi, cwmtirl writing." "l'he
reliefs its the sanctuaries arc "1.111111 11111-11151
myrholiagically, and it is 1:11:31 that 1htey dcal
cli: fly with tht- cercmonies whirh 11'L:1'L' pci'-
formed annually in Egypt in': onruwrirot1 with
the festivals held til ttt1Httemot'ttl-c thc. dcath,
burial, and resurrection oft) siris. 31:1111'1111111:
'g0ds have forms which 1111111111 to havc 111x11
unknown about 1500 111'... 11111 scrcral of 1111-111
are Ctlt upon thc wclrknown fk 2111311111111 11
Stelc," The toutside ofthe tumIG is covrrcd
with poorly executed srulpturc of 111111:'mtcrcst.
The scenes an: presentations tyfoffcrinys lo the
gods. In some places the decorations are 1111-



l
111

Plcm ofthe Temple
of HIbi).





OASIS OF KHA'RGAH. 53'

firtislwd. For thr? Cartouclws of thc kings who tv, storcd
this tcmplc lick' thr List "Kings 1111 pp. 186A203.
HL-himl the tcmplts i,, a small 1111131211131 building, the 11513
111' which is 1111111101111. crud to 1511- south-wc; "tlu. wust
cud is :11111II11'1' 1111; 11'111-11 lu0iiny,, whirh 111151111115 1ltought
nii: c: hthavt- scrrvd 15 (l 11111-111111; "1111- 111111114. (1111111111er
with 1111. 1:11:111 111111111~ 111' Kunak and Ai1r1los, the 11mph1 tsf























H'gun? ml thc grads; ar, "uryh/ogii: nl 11211113. from 111:. Sanctuary of
'lsitis in the Tetvpic of liarim. al Khin gah. (1' mm Hoskins.,

.rrariusi IS inferior both as 11:1r311113 plan and t" xtiutivut. Sill, it

is a remarkahlc build'm: u, id should 1.11; "iCCll and carefully

Cx11111i11L-1l ly urcry lover 111 Figyptran awhitccturc. "is unfair

11111011111151 it too 1' loscly with highly -tinishud buildings like the

Temple 1'11 Seti I at.ufyaU, "wc 1111 nol know 11111111 it would

hare hcen like had it l11: L-11 compltacd. lt must also be re-
2 1. 2




