546 ms'rnm' 111-" 5131.11.

Lepsius in 1845; by Lottin du Igyval in 1850: ly Jlru, gsch In
ISM ]: by Hoiland in s868; isy I, frrtl in: h'hg', by 1111: tmunbcrs
of thc (Iern-anm; Survvy, including E. H, l'ulnn-r. "itsvuyit
rilfrr, and 1861;'. and by 111.1113; nt! |: .-1' trarir, 111 1111- trollrrwiu'/y
yum; Arntattp, tvrvtit Irur4rs 1mm h1- sviuiilly, .muyt, ioysd
Monsieur (L Hémuittc. wluo madc. uvt) .iourmrrr: to mum during
thte vcarn' 18S1S-r8wo, I11 this prrirnl I11; 115111-11 1, -1'1-1'5' lmrlut
tlw'peim, uia, and saw and:'upiqxil mad phuiugrnluhL- (I Ill-ly
inscription of impurtnnm: in lhu 11111111113; nmll :19 il rmult yl his
work he ciyutrilyute" 2.400 (111111125- "vatrz, chicfly unpumashrd,
10 the Cvrtiis "tscritluiuum 51'mr'n'gu'mxe. 51, "r'aue, dittsatul
M.Wcilltt) gL: th1-r EUR 11:1 arrhayhrgical wark 1l111l WUfi 1111-th
doing in Sinai 11111111111; ln 11105 Ilr. I A l. i./r1TlvisiHtl
Sinai and arrangcd fur thc. removal 11f suuu- nl thc Lgyintmn
mrmumL-nts to the 111115171I1|1 in liuim: iw Wil/i assisttul lay
Mr. Must in (jutting, out tlu. insuripliuns at W511i Mf'FM'nh' umi
111: publishud ittiutvoutit tol' hi, work in l'rul. l': .-lrl1-: f "rssychc-;
in Sinai, lmmlml, 1906. ln thc h'UtT1isk 1'f'" I'mL I'yyite
hchalfof thi?. Egypt lixplurntiun Frmd, unnunul $ 111111: 1 "thu. 511114
in Sinai whirh had Ewen 1ltscrilyed ly vanius. Wall. and nthers.

History of Sinai., In prc-dynosic. timus 11113 I'lgyptmm
appear Ut havu. hmz-n pcrfcvtly 3111111.- 1! 1_:11 .h-.'rc mrn: unplnrr
and tnrquois: mines in tlus l'cninsa0 of 8111:11. usl1horeyal,1
be hut little { Inulyt thal It. kings. of Lowcr lugypt lyad
worked those in tht: Wcidi Maghiirah Insihrc lhc 111mm
of the cuunlriuxs of thc mmh and tlu: nurth. In the
dynastic pcriml thug oitlml kings 11111111111116 are Smerkha,

"es--( tst dynasty) and Tcheser, it king of the lllrd

dynasty; thcir figure, arr. { 11111111111 tlu: } \'21115 Maghflmh.
Next "have mentions "Suncu-rufl Khufu (l hgups),
Sial.urd% Men-katrF.lern, Tct.lra-lCi, I'uln I,: mui PulnAH,
all'lmt'ure thu. rmd of the V1111 tlynasry. Umiur the kings
of the Xllth dynasty tiarhtoit. al-Khédim was: iapenul
up, and here we halve mUHIIITLCIllbi "Amt-ut-cy/ra! Hi,
A'merrein-l.rrst IV, c111. Between 1500 and 1400 ms. tlrttshepsct
and Thothmcs III opcnted thc minus. which 11311111111111 cilosud
for several hundreds of ycurs, aud mvtrral of thcir 911111-1-assor5
carried on works them, and manly profits out 1.111 the t'uvppcr
and turquoises, which were found thurc and wurc highly prized,

' (jLra/Liii/jept, tjvLj'iie: zzsir).



11mm.: I-: m131.. JEBiiL 1113-3. 54;

After the XXih dynasty 11:1 r0111 ] imii'riptruu, urc fouud nt Hindi.
II. is tiil-I'il'tlll :11 nr'l'tmm fur this, Iml Hlll'lll is [ hr- { HHL Th.
nfm-nrr "1'1: an inscription, 111, -r'n; 1 ] 1, ~ ~'L: _'.;: .:1' > l~. 11m"sirwirrkiivp,
"[ 1113 1'11iapur minus of Sinai "us 11:1 111115411 :1 ii,) virnmc-nt
nmmqml }. 1:111 1'1'1-11 w thc 11-115mm i, 111111111114.

From alum! 1200 1: .1'. 1111111 1111; IrL-ginnin; nt' 1111- I'iti'istinn
cm Huihing.r "impm'iuru'1- is [ 411111111.'tlmlll 8111.11. hut l 51-1-1115
[ r: lur'nhly r'1~1'L.1ir1 lhat munks :1111 ] nrv" .inariti,; .lewl 3111-1'1- in
1hr: HL'I'HHti uml thin ] ivsturics, 11t'11-r hinni lmd'tu-m mmlu il
[ 1.111 "111:: RHIJIJH i-L11111it'v.'l'his'yvttutullylsri) grius1otlte
1.rnay,'itlr-roi) n "1' [ hr 1111115111111 uhrn- 1111-1 51-11111 ],.'nui uh) (hcy
took up their uhndc in I'L'I'Hit ] llihll'il'I: -_ INT nhrmhl t.'N) t'tU
{ hut Hwy 11-111111 gnlhur 111.111 [ 111- piurcs \k'niuh { miiitinn pointcd
11111 are Ininr, r mnl. lmly Ir IH'L'IJI'I'L'rH'r'i ruinhsd in du: Old
'l'ceitumcnt, and if this 1:1: 5.) ms. 111:1 } - 1: :111'JI11E1- 111.11 1luIr
gathcnni rnalmi tht: mountain cm which tits Law 11:13 giwn to
Alumni. Hut z-wh'm': nmunmin ic H11.- Mrnnnl 5111.11 ut thc
ljilrhs? An HM tradiirH nraiccs hlcl Suriml b, hu Mount
5i1mi, mu ] 1-11-11 in cilriy E'lllei: hin nmlmmin is4rrs-r: sricii its
"holy piactam." (In tlu.: Illu'r'iiomi_urucfu-r [ I'; 11iitir111, 111:1 tl
lutvi' 1'1111'. rcgdrdml .lcircl Mimi its Sinai. aud l [ 1111 thm-gsnl
its bk holy Iafzu'ca." Mudvm 111111111ritim thifi-r .111 thi, puim. l'ur
Lupxiuu. Iihurs.: qu nlhcrr; [: rnnuunu'u yi, :r, ir:'d 1.. I Mount
:4in; 1i. and Robinson. Stank?" mul Palmrrdoliivtiru. pluin of
At-l4, Uiult In haw lawn thc 111.111: wlusrc, tlu: lsrncliis. untrulnpcd.
th, th. ul|11rr lamtl.'I'isl'lu'rujnrt', I.:, ] ]: ur1il_'. Riricr, und:'drgtllhs
onmiiiltun Jcltcl 1luici It) hc. Sinai.'l'lu, ulllt'nt uritcr, who
dieuvss thc mulhrr. from l'lusuhius 1:1 CI-snms "1ilicoplcustus,
arm!" tlu: nhlcr tradition in furonr "Minn" tivric'tl, and the
11111111111115 sr-aiu-ics. which 1111:; I'uunnlwl m: n''11 in thy 1-; trly
t: cniricstyfthct..: hristiml urn prm'u [ hui thuir inhabitants
[ 111111111111 tlu. vir.w that y'uyrlcil Wit, Sinai..'klnrmx-L-n Ptolemy,
in the Milflmll tiL: Il [ l1l'_\'. nu-miuns tlw L'piw'uim ] hm'll "f Phayitu,
whirh 1111+ situzuul in lhn; Widi l'irfm.'l'hun- is 11:: carly
tradition in favour of jcbul 3111551. and it 11115 only rlcclarcd to
hr: "d holy IrlitlyJustitliitrtthi, 52'i-: ifir, whiolruiitn vhurt'h
then: in hunullr of Mary Ihc Virgin. Jy thc $ 11111 ofhischurch
Justinian built it Cort tit 1111111311 thy numb; against tin.- Arab
tribes of thc. district, and this erHlli'L'Ll llc. tiuwnii'tli nl' thc
I'Imnm-stit: itsstitutions of Scrhid, wluu-e the monks Wyn; undu-
Inded. They suchrmi much :11 tht.. h: tml,, oi' tlu: Hummus in
373, and again in 395 or 411, atul, \1'111311 ihuy fuuml that the
church and monks of'lchul M11551 hoc prrotcctcd Ir :1 fun. they

2 .\1 2




