1302 WHITE MoNhyiTy, RV,

wrcstlcr, wlw fought with Hcn: ulcs', 111: Wi1s thre sonnf I'oceitlru1
nndih:,: m11 1111:: invinrihlu: 11:1 long, :15 he rvmaiurul in L'Iantm't
with his "urthor 1211111. In 1111' plim 111151: lo' it is suid l)
I) irulortss that 1111-. lrauh: 1111111111 Horus, thc 51m "Osiris mul
151:1, ond 51:1 -11' Typim, 1111- In1II'111-I'1-r taj' "siris, took 111311:',
'i'ypln 11111 11111111111113: 111111 111-11 :111'111' in tiw 111111 ] 111' il
t, rot-odiic, 111 Chrir, tian limos Asntiu'oyiliyiwiiyi tls 51211 "it
1115111111. Tahtah, with 18.203 "mhnliitiiiy, 2111;, miles from
Uuirrr, orntims 5111111- 1:111:1'1'5111111 I11-15111I115, 111111 151111: 11111111.: "
"lirrsrc numlacr of (1111115, in 1erulri'-lt11-'c of which, larnhainly.
tlw 111111: is 111411. tWan. Stihiig, 111111 1351.1 inhnhitantu,

', i7.1. miles 1111111 Cnim, is thc 1'115111111 111'1111' 11111111111; of
i'i1Jjlririr it :111: 1111: Whiialul R111 Mortusturius.'l'lw
DLr al-Alryiti.l 111' "White Monastery," 51: 111111111 1) ccuusc
of 1111: 1:13111111' 1111111.- 1111111 ofwlil it is 1111111, hut lyctter
kmm'l ] by th:.: 11:11:11: 1.111 Amhn 5111111111311. is 51111111111 1:11
tht: 11.1331 11.11111 :11 thu river 111: :11' 511111115. 317-1; milcs frt) iti
Cain:. Thc, 11111112111 With' huih lry 1111; limprcsc, llclcmt, 111
thc .orwient 151211111111 siylc. 1111.: walls slrspc hvvarstl.s towards
thc summit, wlsrc tiwy'drt/ wr-owned with ct 111-1311 uvcr
hanging corv'uv. "l'hrlildiny, is 111' 1111 olrlony, shiipc, ttliitt"
zoo G1 in 11:11:1111 h }; 90 11:11 widc, vcr )" wcl ] built of linc.
luocks 01 stone; it hus owindow, c, tuirsielc 11111411 tltarn lo II ] -
htrlcs, and thcsc :11'1; nt :1 1411-111 lwight from thc grotuur Of
thus: thcrc: m: 201m tlua.ssmth sidc 111111 111111; :11 1111: 1:11.11 1:11:11.
1111' monmilv'ry stumls ill thu 111111 111 I111: hill, 1111 thc cdgc a"
tiw, 1.1151111 dcsurt, wlusrte thc, sand cncroitrlwr, (HI thc plain.
1111-11: 11-1.: r1: 1r) rmt: rly sis guis; tiss sitsgiu: culrumt 111111:
rcmiiiuitty, is 1: :1llcd tho "mulc gas," lcty, m.sy wlw" "1111:1111
htruthcn print-css 1.111111; ridivg 1111 :1 mul: 11; 1lte1vratc. thc
church, thc 1:11th ulaL-ncd und swallrnmd' up.'rlu. wulls
ctiluscr (i 5112111: 11111151111111; :1hu11L24o 11.11 ly 133 (cut, Tlu:
convent 111151 1111111111111 to bilwru) ti, 111111 1121:; 1mm AA). 33;:', hc
died at midtluy (UI Jnly 21111, A.lr. 451 [ Thc 111111111 mm; Ctul-
tained 111'--'1'I R hundred parchmcnt 11011115, lun 1hcsc wcrc
dcstroyc "l lsy the 1111111111113 whc" tht: _\-'1:1: ~; t:1:11.ku1.l thtacr) nvtent.
In this Ir1t) l1as'tir.yt the 1111111135 uf fit. lyartluoutcw and Simun
thc CanuaNtc 1111: said 10111; 111111111, hut the hotly of its I'oundcr
was laid 111 thc 111onustury which stood 011. the Mountain of
Nhrihis, a 11111111: derived from the Egyptian I) cr-crprit. The
Dér ar-Abrnar 11r 6b Red Monastery," 5111 called lyecause
of thc red colour ofthe bricks ofwhich it is built, was
also built by thc. Empress Helena; it is smaller and better

AK H'MiM-P.hN-, Is. 603

prcricrvcrl thatt thc. Whitc, Monnalcrlv, and Wun' dcdivattsd to tlw
Ahlct 111221", tlu: 11111111111: :11111 I'I'iuml of 81111111111.'l'lu: pillars "
1:11:11 twhuwhcswcrr: tukun Iriun Nhrilii, which lily 17111.11- ly;
tls oricrtiuti1m ol' mcitlwr 1'1111r1.'h is 1111111, for 1111:11 11.11121 point
Irctwccu 11111111--L: :1-'1 mul nuI'lh-msl lry 11ml. Thc ruincd clmrch
of Arm: tnl 111; :11' Thcl; is built 1:11 thc. Saith.' modcl, All
lovcry, "111111ti1: lviildings will hc grntL-ful to Lord Cromur
1111' thc priunpiituik whirl hc 5111:11'1-11 in 1'911111-1'111111 111111 ]
the repairing lot" thusc mcrmastcricvs, whith contain thc two
most hnpurmnt rshurchcs in I'ngyld. 1lr. SuIIaL-rs Clarkc
11111611 utiiyttion lo tie, tuincil 1:1:111- "thc miurastcric.s.
aud vcry 51.11111 aftcr Ilcrz lhey, Archiict m tlu: COIIliLé Je
(junsuvatiun. took 511113 111 prcscrvu thc I) uildii1g, sand lo
clear 11111 thc .~11111:1li11 houscs whiuh 111111 111.111 lnriltupwithin
thcwruls. Tiw Jig.yptian Govcrrnnwnt, r.yanterl2, fl, rooofor
Ihe 11:11:11 of res1csratituo, ond tothis 2211111 thc Cioptit' Patriarrh
added, - {,'l" ..1, coo.

A few niilcs south of 5111151g, 1m th' 0:1:11 hunk of thc rivcr,
lics 1111: 11.1111: of Akhmim, wilh 23,3115 inl1salsitat1ts, 121111311
i'uturpl) liyi Ir the (irwks; 5111:1111: and 1.13!) Africi1mcs my
that it With' 1.1111: tp' thc" 1111151 ancient titics of ligypt.'rlw
ithyphallic fmd Amsu, idcutifict1 bythc (ircuks with P11111115
1su) rshipisccl Viv,:'tlll1 th- 11:11'11 W'de', t'rtmour, thr its iinL'n
wcilh1H's and sud, vulturx. Its [ Egyplinn II:11I1L-\1':15 Aw:. or
thisricy 11111111111115 (ii, or) Says: "'1'111: rL' is a lary, ccity t: ullud
"Chcmutis (i.c. Punnpulis' }, situatt: in thc'1.'|11.'1I.'.111.' district,
"111-111" Ncngmlis, in which is il oiumlraugular wmplc dvdicatcd
bl 111 l'vrscus the 51-11 of 11311.16 ", palm trues; grow 111111111 it, and
h'r thc pnrtima is "5111111.; vu'ry spurious, mul m'L-r it art'. platvd
"two ktrps slum: titattis. 111 this ciitlvtlirv is :1 tcnsplc, nitd
'111 it is placcd a, ititttltt trf Pcrseus. Tlu: Ulwminiratsat'tirm
i. that Pvrsnts has frcuuctttly uppcnrcd 11: thcsn 1m cvrth, and
bh f'iviucittly within thc tcmplcs, and that n sandal worn by him
"is ruamct'mtcs fsmnd, whirl; is 11m 111111111 in lunglh', aml that

'aftcrits :11111111r1111131, all Egjpt Ilourishcs, "l'luw 11111.1pt thc:
"11:11m1ing (irccian cttstoms in 1111-1101" of Panama: they cele,
"brate gy Innnstic gumes, cmbrming ey Lury kind of cnmest; and
"[ 111:1 give ny", prizes, cattle, clioaks, and fhimi. When I
"enriuircd why Pcrse.e appcmvd onlyto 11cm. and why they
"diffcrcd from thc r1551 of the rsypiiw.sin holy.tgpmrrsyiti.c
' games, tlsy ansiwcrccl,' Pcrsvus 1121111111 his origin from their
"' city: for that l) mraus and Lynccus, who were both natives
I' I of Chemmis, sailed from than: intotheecc'; andtracingthe




