Got, 1111111111.

of Ahyrlm, 11 small 1111111 cue, h, its Inst timc, 11:1; 111111l 11111111
:1 11:'11'1'r111' 11111g111_-.111' iund .1'1111:111-1| 11111111111 the 1:111:11. which lice;
1111:11111 1111111: 11:11' mihs, :11111 1111- drtr: rt, :11111 1111'1_:11 its'nupt) rtiirwt'
soldyrr) tlwpirsilii) H it lull 11.1 "11311-9111111 Cinllrt'", (rom this
11111111 "vVwit ucv/Stl-ry-Irs/yin 1'1'1'111 Thr, 111; 1'1'111111115
of Alylisis' m1rlirlVi. 111:1111111'\1111'lynityity, nml 1111-
"ystil) ) sfrvmdtlumyircltuvv,.! jitrr, H) thisprritrdnrtviyl'ihr' nr.ry.tulcth
Ileis. ] } 1:1'1111_-1111' 31111.1111. Nllth dyriamticriths 1, ,mhsu/, v" kti..
Corin of small 11y1':1111111.1'. 111111-11 uiovyricdlylmilt of 1srick,
:11111 thr: 11111-11111 rucrvuvgul: ty tru-m ori, uv.1, svi" v, rcrirtni vluriny,
1111: NVIllth tlysi: csty. Alryulrs 31111111111 its 1111' :111' .1! 51111111111111
11111111 thr, vvpu, urvhs H1 [ 111- Nld, intd X11111 111111111111, aml
11111111111 its print 1111.1 11.11111 ay' :1 11111'1:11 14111111111'AC) 1:111; 11.1 | { 111111111

itus, "1111111111.: of liui, rormr'suvirlintsi, crrrlyustlitimt: of
l1samuuttirhus l, lt has 1111111 1111:11 :111111111-11 thut 1111' [ mm "

3111111111 is 111 111' 1111111111111 with 1111.1. 1111: 11111111.- "311-11131, tlw
first hisoarical king 111' l'lg1'11t: 1111: 1, -vt'dcruv durircd 1111111 th:
cxluutstirt: ctxrctvntiotvi 111:1111; ly M. 1larityttc docs 11111 .1'11 ] 1|11'11'l

this ussumpiiim. Piutorch 5:13.11 that 111311111 inhul/tavts"

Egypt Wtyrt' 11111-11 111'1111g111 111 Ahyrrrs 111 111.- buricd 111-: Ir
thc. 11111111111) -' 111' 0.11111, and tuiriisursly 1-111111g11, [ 111: 11111111.1
1; losctocc1taiit 11111111 111' 1111- "unplr' "Osiris { 111: 1111111: lit.'-
(ullyriu+ytltiron thow 1'151'11111'1'1.'. (11' Alsydsiy; 5111111111 snys
11111. 1111, 1'1111. i, yurt'. 42):'.\E111\'1.' this tit.)' (l'tokutiitis) is
bi Al), vslt) s, wlu-rc 11 1111: 11:11:11'1: 111' 311111111111. (11115111111111 in il
'.. yiitT, ubrmomuar,'utrirHy 1.11 1111111'. :11111 111111 1111- pl: m 111' Ihr.

Icdryrisuh, whiuh wc 11:11'1- ilcsc, crilid, 11111 11111 11111111111111 of

Il) itlly 11:11'11. 1t hns "frutntuin 11111131111 ill :1 grunt 111-11111.
111111.: is "11121113111 lo it 111111111111 :11: an-lun 11:11.:1g1' built
with sinp, lc 511111131 ""itrark; tlrlt.. sizc :11111 work1viutship.
'l'iutcis, "1: :111: I! which L-ads 111 this piatc. from thr. gn-ul
'rivvr. Alurut 1111- 1':111:11 1.111 g1'111'1-111' 1-1141-1111311 stwmuluss,
1111111111111 111 .111111111. Aiyyilivi 11-11115 111111: tr) havc. 111:1:11 a
littyr "ity, 11-11-1111 111 1111-11131. At 111111-111 it is il smail 1111111.
'B111 if, ily', tluy 5:11'. 511111111111 is culrui l, imamlvs Iv tle,
I (r: uyptiars tlu. Lalr.vrimh mightluy "1lcitmiusium, utrd thc.
'work 111' thc 1:11111; 111-111-1111 111111 t-tuts1r1itil thost. :11 $ 1131.11 »:
nnd at 111111111: 1111' 111 1111111 pluors, it is snid, ill't? 11111111'
1lcmuouiu. At Altydt) s () e, iris is worshiprul: hut in thc
tcmpic "Osiris 1111 sitigcr, 1111r l/u.rcr 1111 1111' pipc, 111111111
the cidcsra, is Iirmiur'd 111 pctform at tlwtyrmmencumcmt
of' thc t-crcmoitie; tihlratvd in l1onour of thc god, as is
usual 111 ritcs ctelclyratcd in honour of thc gods" (1111.111'11,



Alth'nCrS. Go';

l, .14. Fith: orwr's ttr, rurc, laion). Tlu, principal 1111111111111-1111 whirh
111-11- 111111115111 to light by ths ea-ara/y, "Il. Marivit: at
Alty'rlrrr, :1r1::

1. 1111- Temple of Seti I, 111:111:1- knoum iih thu Mem-

1.

L I"
"coon. -
on 0000.

.6draBS' lltt
'i" iiii'" i" W511
.. "P"'"""'"
IIIIII l.
onus" qq.o
"v", east

llIIIl IIHIII

l" r.vitof 1111' Trmplrvd" 51-15 I :11 Alydrvi (Mnriertc),

nonium; it is built "11111: whit: 11111111111115; 51111111.- 11111111 1111
artirwial fmmdativ) n madu 111' 510111;, carth, and sand, which
has hccn lisid upon a sirr.ing, 1111'1171' 111 1:1111'1: it With' 1: :1111311
Mcnmaru-ru, altcrtlw [ 1r1r11111111'11 of its lsuildcr, 1111: Phu.uti-




