{'30'rlll4Hiliy, LEFT l', A.NK.

' memiruid: l, (jold crown wnh 111'1111111c111s 111 thi: form
111' Hnwms. Wilerr'HH 1111-. 1-111 [ 111- icrrlturil.cs "Seti II

11.11111; r11 1) uccnrTa-userti-aruuuchta, f..

, 1'1111- of gold tuur-pt" mHnly; Ott whis'h arc cutihcraryurihrs

"St'ti II. 3. Parts of Ct 131:1 ] EhH'Hile'. 11/111113 }; slclirs, Him,
.iHIlIll'LS. 11112, in ptll.' l'uir ot' gold [ 11111141113 gunk! 111115'
1111;" Mr. Ikwia's disici) ri.try 51111112311111: l'Hum-n Tu 1151-11 tnm'l'irrl
11:'.~atH; 1-l'l; tl_11 thc? itiCrtlli: it) r (JI' Amcv-mrrcrs, uml that 1:11 his
dcath slum 1119111111 hvr husband's 511c01.-s.~111', Huti H, mul
transi'crrcd hcr rights LU ls, lurw huHhand.

I) urhw, tlinur; of 1110: 1110.; Mr. Ix'uhn't Mcaml th-ui-tul
1:111:11111 rcpairrui, itt his mm L~.\1n.'11~'1'. u numbrr of 11111111111115
ot' ritirirls Who HIILH'irzhcrl 11111111 thy XVIIILh nnd Nlh'th
1vnucirs; 111111111; ilu-m- muy alumiufly I11: mentionrul thc
11111111511!" Quurhmen, yirynnwfrtr, Munnu, © menkln-pcr siutls,
Khii rm 115:1, Crstrlr5t, tl piurit,'I'c" ] _111ti 1111-11141. it lciker, aml tlu:
111111111111 pits "L'Hut' { 11111 Airicn-trws. HI: 319m Megan to
cA's': l1tltt: 5111111: 111mm 111' thc Nlth dynasty, which c. 111-111qu
Irijr :1l-Mzulinuh, and Iii-r ul Iiulmri. His wm'k ot'l'lh-ln-s
may 111.: thus _riuulm: trizcd, H1: 111-13111 Ir) work :11 1111- 1-111!
of lir-ujynnhc-r, I902. and, Iirst of all. {'lmtl'n'ki nul. thr 111ml:
"lx'ciri1ruu-khup-r 511-1111, wh-rrvin lw found 135 l'1u1cruli-c,.
Next in urniur htr ('11.-; 1n' ([ 1111: nml tvpaircd Ihu tnmlm ul
Khrrcm-lrjt 11ml lfnrrfjfll; tlu. t% rmcr Wily Iliris'm'cmi Fry'
11:11-11 in 13.121 131-15151 Wits (t pricst ortli 1n, cur "drrulhr,"
of'l'hr, thnwss I. Mr. hltuul 1cxcarasd thn- 111ml: of .-'-\111-.-11;'111-
[ riit,: md vxaInian'd lurgv brick wall which had fanm-d part of
thc rnurt 111' thy. tmnh "Muri-I'tah. and r'Ir-m'wI th.' mulnnly
pit of" User, il high or'l'n'inl. At liitrnah.hc cmminud two
mummy.- pits, and the tombs of Api, Amcn-cm" ipl, Ual,

1"
til'51, and Anmn-mus. At DCr "l-lHburi, 111 the "seu: otul

1-in'ure," hc :11511 mrriuf 1111 work, aml In: rlémfm'urctl a numler
ol' small but itotcrcsting 111111-115. 111-111-1111 KL'Imal'. ond IJuZ-r :1 ] -
'C-, 1"

hlodinahluirund in "pit thccoftiu nfl'uém Cl bi Isp.', ,Y. _r, of
JANE .-:'_J.

" A full lif'icrilJr.il1n of the j" wclUry is givcn lry Davis and Matrw in
'i'lyr'i'rsttr_': iipiittrlt, Lumlnn, 1903.

.' -1.

'I'r=\1|1_~ .11- 1) rHVlAt.s, r181

h. NN I_! lli1 111111151 }: I'It' tlnarcd mm thc Eramtz rsrl'rA.ulin,
Lar'll. which h'ts; Hmr that "K115 cm-lr-rl 11m ] c: iccrrtl 1111-

10111111; of Qen-iimen and Seu-ncfuré. The excavations and
rcslorauuns which Mr, Mund has carried out an: of Ct must

$ 1111.

." \I ] 1L'n-I.'Illt

1 mi I'ma-

l'lrn: ul th'; Tum




