Ggf, 1'HFiltliyi-hF.lr'" l" HANK.

trlirc, proridsl thuy wcre 1-wiuippud with the knnwhrdgt: of thc.
"c'tt'sh'ut')' "divitw. words," tlacy L-murL-II 1111:' :11'1111: Fmt-
pttl, Wlu.ut tir-nrrivud itt 111L: kivgOm 111' Osiris at II'Iitlnight
tluy wL-n: judged, and the Iylcisol WL'I'L: renrardt: d, mod IIIL-
wickrd "twt' itttnihiliurl 1111.5 1111111: 111:: (rout of thc. "itm E11111 passcil
on tosvarsds thc lrast, whcrc, having 1113511511151 :111 thu 11311111.-
IJIIII'L-I'5 "night mod 11:11'knu55, 1.1:. I'IIIIIII, "tist, ruin, UIC, lie. 111.51-
1111 this world in glorious 5trL'I'II'1h. and 1111. 5111115151111 Fculcltoscn
11151'1'3. with him rcjoiic cdin rcruvveid IifIh! :11111 WuiT l1uppy.

All tht:'utsvripliisnp; 1111 1111-51: 11.111115 Wu'ru. writtcn 1:1 L-IILII
11115 IIIIjI-I t, and they may lcthus p, tmpvd: r-' Hi) The Book
of the Praisings, or Litanies, of Ra }, 1rhirh (1111131115
75 slu, rt paragraphs: 1.1.1111 { 1:11:1Ifr2111h supplies 111112111 RTs
1111111125, :11111 tt certain attrilmtu. (2) The Book of the Gates,
., thc T.?. Gates ltr l'.vlons of "IJ. t11115111|15 111 thc .Ilmt.
'1'1115 hunk yiru' the nume.iiof tho. Gatesand octltirgyardiyyi,
and described thevmic1s hung }; that w L10 to 111;; found in
each section, find the texts rcycatcd thc addresses which
they made to Ra, and thc answers-which lift madc to them,
One portion 111' this 1.111111: i5 ext: cu: ditvglyt) ld, and the sympathetic
ntagic descril sed in it must date Iron: pre- -clynasit timcs.
ir/file Book of what (or, him who) isi In the UnderWorld
w 1111.11 treats ofthe 12 divisions ofthe Una: rwurhl and contains
ttrxts, the knowlctlge III whirh 15115 tp'vital'iiiilr2'/iruV, 111 thc
dciascd. It desc 111165 "301111.: 11.: ngth tlv: kingdom of thc. grnl
Sckcr, and the 1110115113 serpents which guard it, and rcrtt rnls tho.
helict' III the existence 111:1 place of 1.100111 wlsre 1hedarkncss Was
impenetrable 111d thc LILIIth unththomaltlc. This work appears;
to represent tbc (1111.1111115 of the most anti.ant inhabitants ol
Egypt with the modifications which were approved of hy the
pricsts ofAmcm, aml it st'em5 tlv, It thcy tried to ulitIIiIIntL: the
IIcIiL-l in Osiris, ht) far ati 15:15 [ 111.55th13, from tlwir A' ritirsg: i, and
to make their got ] \mcn- R' I all suflk icnt, They did not, how,
ever, succced in doing so, and the bcst proof of this fact is
supplied by the sarcophagus 111 Seti J, 111.111 in the 1511:1111:
Museum in London. Seti I allowcdthte. ii "ookt) rwlrat isin thc
Underworld" tr: 111: 11151: ribedi In fullon the walls of the L homlocrs
ofhis 1111111) I but he had the full 1:51 of the Bunk of Gales,
with all the vignettes, chiscllctl 1111 his sarcophagus, including
the magical part 1.11 it, and by make 1.111111: ccrtain of 1115 future
welfare hc. caused Soni, important chapters to he added from
the old flook If Me Dead. Similarly Thothmes Ill allowed
the walls of his tomh lo be covered with the "Book of what



TOMIIS-I III: Tllli: KINGS. 1387

is in the Untlcruvrld," but un 11111: of the swathings of his
Irrtlmnly we 11111.1 a I'LJIIy of' tht: (71.111111 Chaptcr of the
11210.3: o.ftht Dam". The group of scprih'lwus call) thc. Trunls
"the kiugs "ll" hc 111.111' irricliy ctumimid; thr. IIIIIL-r is
chrotvrlisr, irnl: -

l (Ni). :3 }. Tomb of Thothmes I. -Thi,; 11111111, thu- oldest
"111L- IIihfIII ul 1lulfrk, is a 5111:111 11111:: it Wity, diyiorvt" rtal
lrr M. Vit-tor 1.111'1-1 in 181311;. It omtaimi 1111: 1113111 5:11--
o) phn, uus.

ll (Ni. 20). Tomb of thushepset. 7111151111111. "-55
caxravutctl Irv Mr.'l'hL-IJIII In: N. lhtris in 1903, and 190. }. It
has: tIrI'aIII' IILLII "tvirsrihcil.

ill CN'11. ri). Tomb of Thothmes Ill. -.rl'his 111ml: With'
distmohvrud ly IL V ictor Lorct in 115111), aud lice; 11111111 3,25 feet
Irwin lhII. ci, "Ramcscs m. Thc wallc, 111 tlicariovs
vlramlrcrsare ornamettetl with Iiguns of thc. 151115 and mm. rip.
tions, 1111111111.. otlwrs ht 111Ir It 11.111Ir list of goth.- nndn 18111111 IILIL;
"tairy' ol' thc ii .111111 { of what 1.5 in 1111.. Lllth "I'F\H } r11.' Tlu:
sarrtnpha, gus Wilt;, trf I'IIIIrsLI. 111111111 tr: 1 ] L,' t'nTty, 1111 the king/s
mummy was tnkcit 1111111 lir trrl'ralrari, whturt: it had huL-II
hhldcn ly thc I'lgyptiams during "time "pan'w, to thc (1151111
Muscum alyvut IS yt-" ars' 113.11 }. On C 15111111111 in thc. SECUHCI

chamlsr Ihil 5L5: depicted "l'hothnws
follinrud 113' hismothcr hsut, 111.5 wife
Ilert- Ra, his wivu, 1alrsat and Ncht..
khcru., and his dmiglucr Ncfcrriru.
It is to be 110me that'itcys will
5111111 In.- takutttopuhlish thc 11:51.5
and inscriptions in this tomh. The
mummy "'IhnthIIIL-511I Was fonnd
at D111 al - 1labari lry Prtsfcssor
1lnspero.

IV (N0. 35). Tomb of Amen-
hetep H.-rrhis tomh wns 111111111
Iv M. Victor Larut 111 18991 and in
it is thu mummyiorthe king lying in

HM ofthe, Tum ]. "f its tiandstonc y1tvol) hiygtyy 1111111115

"l'liis1hmes IV. ti) the CXO' 11111115 ol Sir William
Ciarstim 1111: royal 111111111111: and thc.

mummies; ol' the private putsollii that w 1:11: found in thL tomb
and irc'rtf al first tcmovcd, hare lycen rcplaccul, and the visitor
is nowahlc 111 hmk 111.1011 an impressive 51.1.th of death. The
tomlsi IS lit ly clcctric. light, T'hc 1011111 of' Amenophis, the tion




