Illl lit..

l'L-m ni' thc Toml, n! Rzum-wr V1.









Huh oi' tln:'1 nml, ul limnmrs IN.

11'" ka ill' ill ]; KENim.

HfiHll'I' vmin-lj. xiii'r'n-nmr t't'smg [ EIHH' { -Iuml
in tlu- nthnfr m_mi lt'rmhx': ihi.rr:'1;: } -: -: u' In

vricr', otiu. il|¢'. "l rnt' rwurn-I-Unn nl'u-J- IIHIHI
aml "irnnmt'tnlhy. "hirh i. hL-g-L- uVfil
hulixml Ely Lin.- w-irrVryvf: i.vamariition,'
NN r Nu. H. Tomb of Ramcses X.
NNI IN). 18:. Tomb of Rameses XI.
NX' w; um-IE .Ir, m1 1-in__: im- r'I-HmJ
NNII tNu.. } 1. Tomb of
Rameses XII ,--'|" ni_~ 1mm.
ml" :2-Il?'I21i-411i'I1. _'-'r.
NNIfl Him. ii. An rr'.
I|" .1l|1'1' tir Ll HJI'HiiI-'r c|:'
l'hiilll'IU'T. uninerlsL-tl.
XXIV INo, 12L.'m 11H
F.t, rrr,1) rad mummy 1m.
tif' [ NIL I31.'llrnl u."
llc/r.. ilt) oi/it id: "1- tict".uir
YNrliN'o, "j).'I-Iillllll "
1lvut bru' khr-pr-sil f, nirrairl }:
Imlninm-d.
NNVll INir. 21:. AH lzn
1|m'1'i'.u~.i mummy.- pit.
NNVlll LVN..: .1I. l'HiH
srriFurlI touil, in H11: Wcsiri.:
\IHHLW'.
.NNIN (Xu. :5 }. L'n'm-
m-rHJL-sl lnmh iH tln- \\'r_-.x1r: :1
Vol, ,-.
xix XXM'II [ \'m. .m
3.1). Vniir, rtilriuluumunypirc,
III 1mmlnr.
IV'O'lll, NNNiN |: .\ll.l.';. [ iri.ilftl: r
3% J, ,-). lt1|h-I1ul iurynl,'l', .m|,, |
l l. N I JI (N r. _'lj "I .J. K; 11|'.L'-\x'~ IV,
Vrli) srrili mml'nlal } 1.1145,'I! ""'m rl
XHII mu. 4-'). 14mm, ol 1'rwyw-'-s)
'cicunlctrar, NVIfuh { Eylmsl };
X|, l\' l Nu. 44). Mam ]; nr" |'hcnlk; 11n.
XLY (Nu. Ir.'l'nmin ul' l-SI.'I' ] _IJ_IL
Nl_Vl.'I'iu- tombuf sa-Ptatr'l'his
tnmh "11:4 disr-an-Ll hy Ilr,'i'humlun- M.
Ihvin (lilting thua Lacuvutinlls which ht:

I'lun nt' [ hr'|'-Im! 1
lidllwiw IV.

In




