130 AY, wi.N.

111111111 .110 111311111111 il 11111111111 111' Itiratyi, 11.111111 }; 511-11115. 1:11'. The
othrrscciirrs 111 thc 11111111 111111 lo 1111- 3111111141; 11111111511I jrs of
wim: utr. Wfwn 1111: 1111111 (irsl 11111111311 this 11111111 for Sir
11.111115 1111-11111 ] in 111311, 1111- 8111'1111'. ouotnhnhl.c, r :1 111111111 of
y'crivrnpli1-it, 11:15 1'11 situ. :11111 w: ist_iriilvrrtl/iirintcrcru. 111 tlu.
srmd which 11111.11 1111: 111111 1'11111'11111-1' 111111114 11.1 1111' 11111111.: Wr'Ft"
111111111 1111- lu-uri, ,-" - :11 11111-1: _'uul.1iut1itvvidiurs, vrHnulyptrarutl
to 111111: 111-1311 hiistily 11111'11-11 1111-r: -.'rhe,'rcf, whit-h i,, wntuivd
from 1111-1111111 51111-111 1111- 11111111 ] t'humlusarlry 1111-:1115 111' "11114111
of 511-11. »; 11-1111 111-111-111 11111. :11111 11111 ttl' 11111111 5111.111 111111111111 »,
11111-11 arid Lurr'csvlcd 111111 1111111111111 irikrs, Wirrt" 11111-11311. ln
tlm. Ilorrirl_yr, i" 11113.91.- Hit tHityiuir: tiia 111111111 pil wusmadc,
lun thi.:'.iirwits $ 11 111111 111:11 1111111111 111111111 try burn, uml tht:
wi; hud isrlcirlrdudtrnvd.

Lower 1101111 in thelil, nre thc _'Nlrrsri1,.: ,tiomlys :--r.'lTmlrof

Sebek-betep, Ca-tres - 2.'l'i) mlttyt'Khnemu-kherau,

C:'..1

$ 171.? "1.:'lr 3. (1.111111) "Thetha,'," s',.'2...:. 1 11111111
1

--

111 Sen, F-. 5.'lumirirl'hba, [ 101 "ji-ie,.
Irish

111 1130:: aml 1110.; 1.:1111' williaivCo-il tvicilv: itcd'd Iilrgu
111111111111 111'111c tomlrs whi, 11 iis IO Ile. south of thu (11111111111
group. 11111 tootl/my, of istsprwtaruny 11-111 round in thumt. Nearly
131111 tomly had 1.11:1.'11 1151.11 111' 11111 0115111111115 ar lvnst. 1:01 iilt
11111111111 of 1111- work 1111111- 5131- slrinulrss di, Svwit 111111. ir,
p. 51 IT: and tom. vi,. _ 2, 3

The Monastery imon, :11- 8111111111. On 1111:
111511111 11111111 111' thc Nile, Il :11111111 tlw 51:11111- hciy, ht ils the
1111111111111 1111i111 ol' thi. Tsl; rml "Eltcph: utiw, 111-14111; thc. valhcy
which lcads, 111 thc 11111113511111 1:; 1111-11 11111.1 1111- 11:11111- "saint
Simots, tH" 811111-1111. frisnlary, c. 51111111.; building. hull' 11111113511111.
lurlffortrvss, 111111 is siul 111 hurt. 11111111 ulr: tndoncrl by thc tuotsky;
in thc thirtcV Cclltury, 111111111: 14131111111111 hu-ks viintirmntirm',
architucivmlly it is 111' rcryctutsiltlk) iircst, "Wilh' wholly
surrounded Iva wall 1'1'11111; 11111111 ry 111 I',', fcct 1111.111, the lower
part, which 11115 1111111; h, 1111: mvk, lacing 1111111 of iiiru', and thr.
tlppcrpart "mud 1111111: within this wnll lay :111 thu. mtrlrclstery
buiidings. Tlu. numkslivcd in 1111' north 1111111, in 1111' upptrr
51111111111. wherc thcrcwcrc svivrol 111115 opcninp 11111 1111 1.111111 side
ol' "long s: orridor; 1111 11111 rampurls 111111 (l 1111111|11'-1' 111' 11111111 };
places "tlu, wil-.. :11111 thcrcs itlV tyvideniu: s that Ilu.
building, was 1111111111 111 from thuc to tinwt. Thu church can-

MC1h'Am" O', HV OF ST. SHIHN. 73I

111111111 of il rhoir1 11111 satvic, tits, aml .1 Iravc, thc. 11111111: Iscinu
121111211311 with a 1111111111 r11111'. which Wily' 51111111111111 Irv 1'11111m11:
In tlu-church unr thc rvitrims of "lim. 1111-11111 111 the' h'riyatuirj,
81111:. whirh 11111111111 1'11111111111-11 1111: fi: unres 111' 11111511111111 2.1
1111111111, Clr., 111111 111111 ti 1111311111 } ol' Christ cnthrsrrird. In a small
r1usk.-ljcsvti charrol :11 thy 111111 "thr: stnircirsc which 11111115 lo the
ciuTidor, G. walls arc t) riumtv, ntcul with lignres 111' lull" Lord's;
.-'_1 } 111.~111.-s 111' 11151111111. 1311-11 111-11' 111111 thcrur .1111 111111111 instu-ip-
11111111 lit ('raptiwaml Aruirii:. 1111- ('1111111- 11-11.; v, suitlly 1'11111:1111
[ Iruyers ttt 1111: ] thm 111- muy slow 1111:1121: 11111111 1111-11 ISU/tct,
111111 1111:1111 1111- visit 111 thc mtrtliTmiht'rr osa'tit/riniru, ,rw: ", i)',
111111-111 Arohit. i) cwriptiiiv 51.11133 111:11 il 11111111111 MutammarsNi
115111-11 tlu: mrmitstery in 1111: yr" ar .1.11. fr94, 12.1.. 1111111111111 1111: cml
ol thc. 1ltit1ttnthtuciuurylwcrii, Alyout [ l lit-th sat' it miic 111
thr 0:151 111' thc 1111111:1.~'1cr_1' iay tis mu-icut 1111111111111: which Wits
r: lcarcd 1" 1111 :1110111 27 11: :11'1131111: thc hodit, "111111111111115 hud
11111111 1-11111:1i111e11 "fir "11111111111, 11111 thcr "111 1111:1115 when
111111111111. M. (hirint mud,: 131111111101151112111 111 1110'; 4 mul
111'1111g111 to 11.1.1111 111111111 J4 (1yuit' stulau. lfthe [ 1111111111111 111
lhe /fyrs' 111 [ -11:1'111 in thc +irtucnth 1'1711111r1' hc 1vmiidcred
It 11.1111 111: 5-1-1311 it) 11:: trxirttmtlv vmlikclv thai thr. 1111111:1311: r11
of ht. 5111111111 Wars' 11111111411111: ut thnl 1111113111111 it. is far 1111111:
111111131111- that it Wily; 111151111111 111:11111 smrcs 111 111-11. »; 111-10111.
From Alu', tiuliir tlw Arnsnimt, 111; h: nm tlu/t therc 11-111..-
suvch cluwchu, u; and nttura, uiterir: ,ci at crsw, in. Thus he 5211's;
that. tm 1111- Island of Aswsitr, 121.2, FI: phuntinc, rht-ru 1111s
n t.lnirrlt in whirh Wits laid 1111: 1111111 of A1111 Hadri, mod
111: :1r this vht1rch 1111.1 Cl 11111111111111 )" 11111111 11:15 in 1111115 in
the rlars of Ab1l 5111111. with 303 1111.1 "11111111111. Thcrc
wcrc also thc Hum-Iss of 51:11:11 Ilcnrras, tlu? Viruin Marr.
iyd the archanguls { 1:111r11: i and 11111-11; 11.-1.'1'111_-.: Imrch 111'
E111: 1hsiiduh 111111111 1111 tlu: 1'1131'1c1 of Aswshr, on tlte lrank of the
Nile, and tho 11111111 11:15 said itr havc thcpowcr "wolkivp, 11111111
thc Watcr. The monitstcry 111' Ali Hadri 111111 "on the m/imiain
1111 the went," and it is Prilal: that the mtuh'iritcrt 111111' 1111111111
Ir the name of St. 811111111 is 11:11: referred lo, =

Thc gold mines, whirl, :111- often referred 111 lor writers 1m
: Xswim. appcar to havc hccr1 situated in thc Wester/ descn and
"l thcW: iili nl-'Aki) ii, to thc soutlrca, cst of AswiUn, in the t" ihuntry
ot the l'ilirin: 1111-1111 11-1111.- thc utincs 11111111 wen; workud 111'
thc. Egyptians in the? OHllth, X13111, 111111 later dvnastiv.i;
anu.alir them 111- Ju: Rumans 111111 Arahs. Moderli 11111111111
consulcr thc ancicnt mctlv0s of working thcm 111 have bcen




