'I'I'ZMPLIE 1'11" REFER }

11111111.'l'hc lnmpiu was apprtuat'lid through 1111: pylcms. Thr.
I'thlri 111'111'1-1'11 Iht' 11m 111111115 1iscustwol :11111111 7o tist lsy
.15 [ 1.111, and'u) ntainsnl six olirtms: 1i11'ht't'unti pylou, 16? 1111:!
with, WM altlimurhz-tl 1: }; .5111 », 1111: strum ] 1111111 1111-11511rctl
31111111 1101th ly 113 Il1ct, uiulut'ollymiurlu. [ tlil rutmtl 1111 liurr
sidcs: 1111- 111111111115, 211' 111 111111111121, gm: 61,. 11-1-1 in tli: uvctcr,
'l'hc slitwtuilry was uppmal'hs-tl [ 11111111411 two h.rlurrstylc halls, lhc
51131111. ] of Ulrich 11101151111111 73 11:31 111' 113 fuet, and iir) ntaiiaud
32 csolunons sil. 111-1 in 111311113111. Ilr. j, W. [ 111111001 and
tnyst-lf made t'xmmlinlm in front of tlac. main dotyrivity ol' this
tuliplt: in 1905, :1m1 Lhu altars, uttu. which WL'I't' found then.
arc nnw in tiw 11111 > 1c11111 M khartins.

Ahsest rippngitc thc ruilway "triangltr" al Dulgo, alyout
191 miles from W/uji tlulfoh, 1.111 thte west 1141111: of £111.- Nilc, lit"
the ruins :11 1111: 111111111: of Sesebi, which lrcar 111511111111 um; of
Heti 1, 3110111 J70 11.1'. At mile. 2to3 is 1.111: Kaibar (111'
Kughar) Cataract, 111111111 mile 231 tlu: vilrnxrtr "Hannek is
passcd,'l'lic 1-11121gt: 111' Abit Fhtma iuarks thc houndury
hctwcun thc Provituisor FJiilfalo and lhrngolu, Ch, 1111: Island
of Tombos, near'kvrmuh,'vo, lontlu.lciitkstorthtrrircr, at 1111:
head tsl" the Third Cataract. 2Ot 111111-11 from "11111 Jilfah, urn.-
grey granitv titlttrrius. in 11111: "which the two h1alucs, 111.111
lying (111 the Isiami of Arli0, wcrc tp.crrricd: mcurly So years
ago Mr, llquins :4th lying 11L'I'L' "11111111211 51111111.: "the. same.
mutcrial 12 1111-1 1111154. Kermah, at milr. 246, Wtth' tlu:
terminus 111 th: railway. I'iL'IWL'litt 111111.-; 11111 Ilan-h cl
steamur runs L-x'L-ry t'trrtnip, ht ilL'tH'LIL'II 1ih, rma'n :11111 Marnwi.
At-tuftr, :11111111 two mile lit 1111.- 51111111 "K111111111, ttll thu
lcft hunk of thc river, is 1111mm: in Aitglsrlig.vptiun :111111113 ilti
thtt rzt't'm; of the min f) ctwccis thc I-lgytitiun artilltary aml gun-
lyoats oud 1110. I1crrishcyi :111 Srptvmhm' 20th, 185111. Thc
[ Jurrishtrs 11:111 Intuit: "long, thc. rinsr :1 111111; line "Shelter
trunnhus, with lutiphnlmi 1nud walls, 111111 thcy Md I'it-'u snv.rll
guns, which 111-11; 111-11 \mrL'L-tl ly cx-gnnncrs "ilu,. I'Lgyptitm
army. The Siniurk guiloa1s, Tumaui, A/w Aytet, and
Mttastttrith, attaNictl thc. forts; thu Egyptian artillery kupt

up "strung lirc, 11111 it Wtth' thte tirc 1111111 thrct: lhniterivs ol"

artillery and a Maxim battery, which 111111; landctl 011 thc Island
of Artaghasi, that silenccd thc [) crvish gum. (h, the Island
of Ark?) (thc marth cnd is 252 miles 1111111 traithh) which is
about 20 miles lirng, ctre 11111 grey granite 3111111124, whhl,
ttngcthur with tht; pcdustuls, must have 51111111 about 24 fcct
high; thcy scum 1101 to have been t'uiihed. Um.- is broken,

I') 0N1_ (OL_'L 19.t

and Ilu: :1ther hos lost part of att 111111. Lcupsius' assiunul
Ihr.'5131111-5 111 the 1111:5111.- Iict'it-ti, 11111 this 15.- [ id/ii,"" im-
pummhltr: and 1111-11: - is 1111 TL't'lh'Ill'l for 1111111111111; that" that;
11:11-11in. 11: tlue pcriod whtu, thc Nubian khu, rvitmi tit Nuimm dr
:11 Mt-rrai' 11:15 11111111511111 }; F'rrm: their 11115111111111 it til0'urs
111.11 1111-) .- 111:": 141-1 tlit in Cront 111' the 1151111111; litr ruins of
11111111 lic t_rhm' ly, itftcr thc 1111111111-1' cil- thc Cl thisxtli 5111mm; Of
itiiigs that 111-11.: 111111111 111-11111: thc p.ylnns "tcu+les' in figypt.
rhc-, tyitTlu which stood 1111 this ishmd must have htguii "
rtmstthri'nhlc size. On the. right hank ol" the. Nilu. 11cm- Ark"
al karmiin, arc the ruins of it 111): laruc 1011-11, mul in E111:
m1tyeis are 1111: running "two recavgurar mlurhrick 111111113
which in 11:11:11115' oluy Incasurcd 150 11111 Iv 66 fect by40 f'cet,
and 132 ICCI ly 66 feet by 40 fcet resrcctivciy; thi) ire. 1:; 1llcd
Dafiifah mad Harman.

AI-Urdi, 111' New Donkola. (1 liuleover 2Somilcs from
[ 7113111111,1111 the WL'SL hunk of' tlus Nile, was re-nt-ri/d ly
Iigyptian 111111; »; 1111 Hutilumhcr 23rd, 1396. In thr: Wusturn
111-51311, at 11:1 grunt distance from the town, arc largt: quantities
ol sinlt dt-posit. 11111-1111; the rcvolt 111' tlu: Mahdi this town
under thc rule of Mustafa Tawar, who doulotctl thc divinity 111'
the Mahdi, ronmincd V.ral for :1 long time, "rad its people
mttuaiiy 1lcfcutcd the I) crrisiis ill Kfirtn (K0111): finaliy
horvevcr, it was mmpullud tn submit 111-1111: relic ] anti the 1035i
of thc Drinkuiu Province was it suritms /iiisrd'i" ii', Cil, i'.'l'hr:
town was large; attcl pruspt-ruus, 11111, likc 1:1: ch pr, rcifihivh fell
1sndcr ihrrt'ish rulv, witsdestruvcd. The old 101111 lur 2 miles
soyl of thc 11111111111 1mm, H & wn milcs tin thc 51111111 $ 111: the
111111;; 111115111311 ligyptiam lirmplc, which was tiisrovcrcd mul
partutli)' cxruvycd by Colonel 1111: Hum. J. (3011101119 in r885.
At mile 291 111 LL-hah Island, when: the hlahdi was horn.
Khandgl-S marks tlu: sitc of an ancient I'lgyptian Cuwn, and thc
IP? yt svrcral churchcs 1mm- that thcre was ahiyurishing
("hris.rimo community here in the Coptic period, Christian
rL'mluttes" tVU alsofound at I'irgi, Khnléwa, Ammtogo, Aralr Hag,
tty the south of lilrnndali. At Aral, Hag an oUlisk inscrihed
with tlu: 11mm: - nf Piijnkhi was found.

. Old Donkola is situated on the. cast bank of the Nile, and
It) 351 uoiles from Halfzth. At the 10rcsent time it is simply a
deserted 1mm, filled with thr: ruins 131' mud.brick houses, and
coyain'mral/out 30: thlc-hodied men. The people belonging
ttt It usually live on a little island in the Nile close Iv, and on
the. western bank. It is 1111111 011 a rocky height oGriooking




