71113 11:11:11. 11.111 11.11..

"civrJlourluiotl. At Waruwi, just 1111111111113 111'1- 1111' 111111.11 111
11111-1 "1111- i, rirk 111111 111111111 11111.1; uhich :11'1- £11 1'111111111111 in 1111'
oruntrv, uudn mlvs-.ursil1ltyirlryisitr, iirsutuu 111 tlu-lsr-avi..
.c, huikiiah Arnh, 111111.51; 11111125111111 ~1-1'1-1111 ivtuurii-masyr 1'111111-
ir, ni/Av.d/iiiiind por-sm-ral-il/Icy-s' 111 1111' 1'11111111'1'.
N111! 1111111111 tlt vili: i: .t, c "811111111111. 1ulsiraiv, htithuytl IN' the
stiiking, minvntain 1'11111111 (iebcl Harkal fy this Arahs, 111111
'.l" u-hli,'r-n/Cie-s 1111; "Holy (lr Ihirc) Mountain," in
1--:
1111- ligyrtirminrtriptituvi,'l" ni.isnountaht'r,; 302 11-1-1 1111111. and
is 111111111 lirciighrhsor o mil. 11111511. it 111111 1ruwslpriniuticilt
olrici-t 111l11c ] :11111~.1111111-:111111'111111151-1111'11r11111111111111'11 111111111.
On 1111. prim 111'. 1111: side 111' 1111- 1, ] fouliti1in arc 1111 ruinsot

'3'
.1_. ...--- _ -' l
Thy I'yramitls am ] Tcrsllrrf (11'111'1 111111131. [ 111111111 1'1'11111 l.cpsiuc)
A,'1'1'1111111: r11 1111131111111. _ 1'31111111-14.
li. irxmplc of 1'11I111_111. ts, 1rv, icl 11.111131.



Cighllcun 111' 111116111131 pyr; ttnids, und 1111 1111' Cl'tyyit 1.11' the rising
gr/und 1111.1 eight 11111111: 1111: \' 1111'. lvouvver, 111111'11 "warred, iy
:111111'31'111111-1. ly thc htyw 11111115 of the nwumiain, Tiw pyramids
in thu, piain V; try 111 r, izcfrom 2'ltve1tvur'ss'rut'tsyyilrty: Ihosv on
thu hill rarytroits s, strcttoris' IV; yultrnrc, :irul from 1.5 111:1 to
60 [ cat in hcighr, 151-11111- cach pyramid 1111 rc stotodn 111111111
containing 11111: 1.11 11mm ciomluts, thc. walls inside Ireing,
"i/rr/rid' with 1131111111111 which 1111: 11111-115111 WUs' represented
standingi 111 adoration 111:'f111e 1111. PMs:" 11 the 111113; Mrrnntain,
and rcrcriving offerings of int-turs, 1:111... from pricsts and othcrs.
Thc. writcr excaratcd tlw shafts of 0111.: of the pyramids here
in 0897, and at the dcpth of 111111111 25 1111111111 found tl group





112111111. 1..11-' 111111111111. 797
111 1111'1-1- t% uulers, 111 1rl3C 111' whirl. 111-11' "111111111111' "111111111
111' 1111.1 5111-1-11 11111111 111111 5:11'1'1111'1-11 1111'1'1- 111111111 Loco Vuittri
111111111111 111111 porlivmu. 111' :1 111'11111-11 omplruivltirl irnd'1111111
| { 11111111111 111111; .\ 11*1'111111 .511111'1. wlil lcd 1111111: 111111111111:
tliuulun', Nits' purii'y 1'11'1111'11'11. 11111 { 1| ii l'rsrtfictdrrylrsi' 2131-1111113
11'1111_'r 11.11 211111111. und. 111' 1111-11.- 11'1-1'1-1111 1111-1111 » 1'111' [ 11111111111131 it

I O
..
I q
O I
O q
I.
..
I.
q.
q I

O O

' i 13sz: - re
T111:'1'1-1111111' 111' T'jrhalyi'ih :11
111111111. 111111-1111.
illraw" from Lupriius,)

Th: 1111111111; 111' PiiuJihisu
tic/l lrarrcl

{ Uruwu from lat-psi/Irs,)
out, the 11tumn_.itml-ruiltlrie eniruvtl. The prinripal
ruins ot- ttstvples :11'1':

f,'1'1111Temple of Tirhsilitih (A). 111111111111, llw'1'1r111'1151'1h
of Ilu: 1111111: 11:15 thc. 11111'11 king of tin. NNV+ tlynasty: he
loegato 111 rrign 111111111 (111'; 1: .1.. 111111 1111131111 111'1.11' 25 yt? ars.
1110111 thc cxcavatitrns which Mr. lloskims twad. at (101) 61
Jlarkal, it is clwar thut 111111 pillars 111' n porch ot prortico stood
beforc tllc, pylon, which was 11 feet deep and 63 feet wide,




