Mo

F.nglish word and
Translilcmt in m.

Near
./w rh)
Necessary
IIIIZIIRI
Needle
an/I
New
gadid
News
k/m/wr
Night
IN
North
shamdl
blot
H

mm

_ [ Ki

N ot yet
/issmi

Now

(Min

Number
'ar/ad

Obelisk
mise //ah
Obliged, grateful
m a m n ff Pt
Officer
r..sibit.
Oil
gi't
Ointment
dahta
Old
1tadim

I" ..\'t. } l ASIl-hRA BIC \TJKIAIHE' LARY.

Arabic
word.

l'fnglish ward and Arabic
'rransh'tttrt'rots. word,

() i rented (hc)
Juial,

() mngc

/vrrta/uimM

Ulllhidt:
Acu'rci

(' JWE

bisrrud"

Ox

Mr

Pair
zany:
I'upcr
tivarul, r
I'nsspm'l
t, i, iUatruh
Pay
Mi/it' (he paid)
l'car
kummitra
Pcn
g'm'um
Pencil
{ whim 21:; er
Pepper
At'/i/
Perfume
'ttt'r
Perhaps
yirrtkin
ruNrrrrmi
Physician
bakim
Piastre
kirsk

1- Iigii-'El ll" ol .m'l

l I'Lll~ii: l'l.:?'- -i|.
I'I'rl'

, { ULM 1.5;"

l'ium Ill

'tyrtrscvirs.

I "dlow

mu I 63.1%.: .ers }

Pi n

J: .- /) .-.J h'

['inwlxr'a

m! I'_,

lupl'

ih/ntri',
l'iv, ar'rni, iy

_ frstulr, I k

i" r, tvrl
tytlsttutrsit

Plat.
yr )"

l'lc; yi: O

m r r,'; ty

l'! Lam
'rorlii'ilrvlt

l', rtor

_ h I ./fr

p, til 1'
me: ~'I. "I J:'
Prrrk
Irrgiwx m" k//unrjr
['IDTEtrt'
/s / mmm'
olyyur'/'
l'nsmgc slump
'r'rrrvrj" trI' IIM'IHIL'
Pos1fmirc
.I'Fn-riu

m" fj'r. JIM?
Hume
/wttrl'r

l'.: \'rl I'll l-I

\trii' HH..\|-1.'l.\l { \. 8m

Arrrf.r'
wrol,

l .-H'Ir::" 1

I (n! ty:', u /
ihir
"M;

1'14

,5; th

l'ris- an
MI »:

I'rs "ahg-I

"t I /, .2

l'illsr

.m

Qui, -k ly
.nH'I'JII
Ign l

/ Vi, f /

,..
I\; Ix! ] - [ 1
hp,' I (U:

Raj lway

.fI (in tf jr 1/ir/

Ru in

"rrfrrr

1-1371: l'
min

R cadily
('/, I. "lc t /d

R mdy

in r I If




