[) 04 [ Nl'ul-'X.

1'.'L-'; I-'.
1714111111111 ». Auciryut I00 208
Arc-i-ici kn, -111-.'-i: _f1 I53,
433
Amlitjlc'rivl 1.1-1'1'L-
11-1-51-131-1" I07, 110
Archirictuyc, "F'. H53
Arts - Pt' I70 3.3
ASI-em)' I55 6
'crlvhym1w Fi 111-'11: I137 h'
i111l; 111 } -'.. Itt ttt t54
"utirrlCu, ,ouiis, 108. 604 5
1311115611 1:1111-111' __'.. I75
lhriril'ciV -'.. [ (13
1115-11-11.. TVV 1113
[ 111111121.' rrii l 200, II I
1.1111g1mg1- I10. I J J, I3 "
Law 21111111151111:.. [ (12
lAorrt'uvg - - I53
[, itt-ratrui: _ I60 2
Ahmh' u. 157 00.209
.hrnrhcmatr, ms - - 150
1lvus'tr, iuivsal-iviry, I70
Nlrul'rtsi', vs - I53 "
Murmniryiirs, ,r 12!, I50
1iusir' btb - - Ifyt
hly1 1111111141: -'tt oo
licv (rcil 131-. 1111-111 - iOO
Nil: lrrypruvlunvw 1111 "F' 74 fl
{ lugin [ Uh Ith 437 8
Pitc, ic, itrri" 1151.- - 1 IO
Preircrs
1) wurrics; -
1\':.'11: _; 1: :11 l I 2 32,2538. 1.3.1.
.. _ 438
ltciia" o -11 Imliyprsrri:,
('13-:111
1x1'1'1311-1H F tsuio l,.
5111111
Writing
11uat- -'tt 50, |53
F, gypii) logy, Moticrn,.'1'1'1'1'111'1:
of _..'F''-. I30
ridti/ir1spwii,'; -tt b., 07
Fltgrllrulus'... 237
iiih" idiiiil, 1:1:11111 :11111 L111
3r4oa67,80,2t4, a27,
2
Iiluphmm; b.. 38, g }:
U, whslrmilre FT. .t. 233
Elijah, Clmpvl of 406, stil,
1511111134 Cavc... .r, 5.18
1111111... .r.'Ab .105. Mr

1'.-1111';
.lir, li.siiei_t', vyvyvoi.xr,'e. 592
1'.-1111111. (Al'. nlv. ilil, f'yritmitls

470

240
-' - -, 400
1'311-|.-:1111: i11; _ {. .-.'.' 1lrrrv.ui-,
:11'.11 Nlmumif.iv, /,
11m.-.H Mhn-a 63,715 7
1'.111-.'~:1, ":111 ]: - 1'13 _., - 250
550.853.854
_ iv.',. - I34
'.'-pis.nuirrs'.. TVV __ 377
1" .1'.1 -'-13 Irnrrrrs "F' _ _ 237
F", ras
11111.41: - .FT... I2
1lrlt, uomrwf tBb - 505
l! tib; r-, tr'sasr :111-1
Clrrruiiru,
liit, 31" .11111'
bhv, u, 41111111...

131111111111: -
30s 7n
232.371.722
813
"uls.sr.','111

233' }. 7- 1101 750, 774
lhrnt: m [ 31111111111 - 603, 708
Hsrtnhirdrl, ,rn - 220, 480, 773
1'51'1': :11 irnrilcuy -'-' 460
112-1111111111"--1' lhyrritripvUis
Nlmy, rrcn 55, 67, 598
H: wryicr.'..\.\ [ 1:3lj 42, 43, 8r, 708 1'0
1': :111'1131''" 95 tl, 357
'1'1'1111111''r''T. 277
1.1111111113u'tt - I630. 283
L11-I11111-. 111111-11 »;'" 466
15111111111231". liiv, r,'I-I111k111111 375
13-1111 .1111..- b.. 376
111111111114 \\'31.'r., h ml" tet 374
Fnu'rpcan Lutvgustrw x'b' 362
I 111- 1.11-1.11: "Cl" iiii,'irii'n" t 71, 290
I'3I:'L1I1Lih...... - 547

I-.11-.1'11--J." .t... 574
1'11111111- 1-13 t1'/nvanr'i'novi/ 230

IL111'1'111: L11~ - -'.. 282

. 509

.':.'1. 11: 11''ilriirciiis,, 11111111 564

F.iunri, mi. Ar.1. - ZIS

121-51 1" ._-'1- 3.18.347
1311-11115.'T' p.. 577 th

l'hamoh of - 223

1" .xpL-1111111111:'tt 23 (14. 266, 267,
269, 272. 274- C, 30:

511-11111..',... 782

1N1'11ax. 905

i'AGV
(14 5. 265. 297, 268,
270, 272. 274 S
Tixpvv-s.'" -11 :111'11'1 - -. 25
F.rjclc. Billhll'.1l. "'! 3'tt - 3110
11111-11111 - -'F' .112
F.
1"; 111111'11h 1'.1: -11:'1 _-. __ tlas
1" :1111111''r' -'tt 153
1:111'1' H111r11'~ -'T' H12
,. - ttt 854
'd,'tii'w, ,u.1'ccr,'" - 803
|": |.'1.11.~... ._ - - bo
iiaioms'" - - s8
's_,'F''" -r 346

lile- "

-. - -'" 273
111.11 "i11':1111111 58.1
|'-.11'.11'111.- 21 J. -3434. 2io. 734
1Htvsttici.snt... 291
Futp','t" ebe...'F' 591
I':1n1i... - e.. III
1- crrUmh, tci,',,, , ..48, tio, 512
1:11:15: -'.. - 247

'1'111111- -'rr Pt' 456

1'arap, idlr1 - 829
Fnras, l: mlr1rdir1mi 1311341111111

39.760-7

Farcs... - 25, 20
Farm 3HU'I1E 111113155 113 Anc'iru

Egypt "F' - - I78
Fp, rshrcl T'" Tr' - tstg
I-u.,)') (li/ii/li, 202. 770,

780, 8.45 1'1

Frrsrity,... ._.... 335
L'runm.liu "t. ._ 340

F) ibih _ 347, 35'

.11111.E1'1 111111111115 242, 343
Fri1.mal/mt 1.11'1... ._ 390
y1fovsuhy.,'.. "40
l/riw [ £11111 Fab - At- (H2
F'oyytjur 44.3 70, 586 90

1"--: ~-'311'icypcnr - lb' 60
Ncrdirhic licmairh b.. 585
Pyramid,'.. .r. 470
111-Xn-'11'1. kings--13 _-.'.. p76
r (1111111-11'111. Wrrr'ourg,'r, Gtt Li
'rCi'ii'd"'tt - - 6
Felis, Maj. _'T. 545, 574
151-11, Lieu,'PT -'tT 848
['1.-111111111 t" r 279-8t
Government 1.11111511- 266,267
Physical Clv, mxctcrisrics,

pcrsisince I I0 I



r14liil) in (rtvti1V.) - PAGK
l'owcr 1113 work - I77. 8oo
111-11gb -11 "F' - 1 ll
r 1.111.111: Mus'rrirrm; Wo, 317
1'.-111111311. 1111-1. trt Rot, 700
l'crr, rirstcrti. Mr...'tt 203
111-1.1.1. lint; 11- os.' 2 (11, 778, 790
1" 1'111111'. 111. 33.33333 lit-, J, 8 H). tizo
1'31'5111:... _ "59 I
Fr: iw, lc,
AnuCty, ligyplians MF' l7l
{'1'-1115 ._. ._."" a86
1lulsruurn: trlrtnc, 338 41
ll 1'3111-4'.. - __. 113
11 \1I'.'. I4, .103
311311: "ui/sro: -, Caltyu'... 5'4
I'311'.111'".' -'.. 162
1'31L'1I1II13 n,,., i'...... 402
"r'ivitrfAv, ru"' tBt tTr "9
I111 ]; 1.7:1111111..-1'b' 79. 804
r'iyy -... 49
1111111111 alt' tisis 1113 111117 NF. 275
l-'inrwinl Pr/icy 357-64
l'ing, cts'.. beb nr. 430
111.111.'.') :111151113'r. 554
First L'attar.vct I, iii,, 124, s26,
127, 733 4
First liijmh... -'r. 324
1" 11111. Mr, - - TFe 744
Fish -.... -tl 51). 129

.I" 1.-111111g ltorls, ruiy 1111 34:111-

w, tter 1.1111121'..'" 59
1111 - Trl Nb. o
Fhzvlvrmre, 31.11111" _ 303
1' ittniauricc, Ilr,.'11. pt. IOU

Flny, b-. .t, - r-" "
_ tity

r li

I- 1. "1.31 143-111. iuq'ciuh--J3 406
iii,",'11 SL'M'III'I -.. 50
Flood Watchmcn .t, 85. 87,
275.270 358
r'lwrrlwi: 11uscum tmb'.. otro
r'lowcr, Capt. 51:11:11.3: b.. 440
Flutrs, - blp I61. 318

r'ou--
Full,...'.. -, 77
l; apivls _.. rm'... 852
131-1111 1-1 1" t:11'.'11'_1111 MbT... a8 E
Foicc0 Labour "ti, 87, 80, a65,
267, 268,270. 358, 350.
453
Ancient Vgvpl... -rq I70
1'3111'11, Mr. tprvslow. "T... 834




