pr6 INDEX INDEX. 917
"Atili. I', \GI".
Kings and lutius ol Iigypl _ Kings and fd'llt't'llh ui lug)?!
(crrrifii,) - l. mn'u'. II -

. l'Ar'H-Z l, nun:
lemvmu 67, h8, I26. 120, KilIg-L and [ Jum-m of ligypt

I. I31. 2:3. (irv: /V.'r. v r,..... 208
!'i.hncmu-iih-ls'n - - 800 Amcv, -cm-ly.ru III 88, 188,' "Mhnmmx 203- 4, 234,'U'; /ClCi mm - 206 236
Kluicmrr-l.rruir I,'1'um ] nuf'.. 59f, _ 2rti, 586, p80 7 u''Br -,

_ _ _ _ -'--_ liniwr iAliltorist _-. 230
hhlmmu-hctuu ll, Plum! - ut. 6 Ii' -I' _ ] I. IV I38 I.'umlILm J'" _ 237. I
Khnuuul-iwlcéu Ill, Tony,, 1rsli'l,'/,. mm m "I _",'7 Aureluw Atuvmiutr,,'" 207 [ Ludwiucl s68, l9l. 2N),

Ixthm-um-kfu'mn'I'umh of "tt 730 -\!;: :\Iil: lm.t: t: l-w I-"""'".',", - I92 Buhllnnnf IBHWIWTMW'2;: 340, "tfieaf'ty, rjoit
km" "'' M' - - Iii { fig Aruinuo, e.i r93, 223, 693 Hz-rz-niru I 135, 200, 232 llcrnrliu, I 239, 325, 376
Klmvi'a'alli I'v'ri-Inrid J/' 6hnr _ Aiucwqrhin l too, ati), 7s8, Iicrcnil'c Ii'-' 200, 232 lIln-r-leru., "VT 224
iiiiirr.'ci' _ l Ir 2 g 720 Ik-rcnil'u III -'T' 203 ilcm-vm- [ nrh 221, 620,
Kh'll-t-T-l: tau/l',,, ,.:, ,',',,',, h'u-IIV 4 Amvritrphis, ll .- 19r, 220, Hm ]! - bte - 184 _ I627, 678, 7:8
Kiii/iri//ci'i, tr. t "Ir la 2 l bas, 633, 637, 043. C.usar rt, - TFT 203 IIlcru'm-xg-mm "re - s89
kiiiiirir/ci, bt.'.. 4:0 _ 79t, 834 Ca: siu' { .Kugmum 203 4,, Livru-waf-NaiI".' - 642
l (hum-. < "1':'.|.|1..\1 -'.. 29 Amtmvaphiyilli, I74. 191, 234, (us. 74: Hue"; ..r: ryu111 .o 212
Khurrd'NiVI-r -'u' as } 220, 236, 625. f29, 630, Caligull, P'N 204, 235 va-pez ur iun tho, OI I
Khurshici ", is-lii /.''/'. 27:7 633, tur, 688, 690, 7o, Camluvsrs 4, I03. 223, soh, l) uni. - - 186
KhL'IshLqum .t. 24'? 213 7.43.e.,772, 7tro, 79t ti37, 6ar, 6a3, 773 Il1i11.: .nIlhr: Aporirut' a38, 375
lillusra-u "'iursicc) Kim, Hi" I' -utrivsphis [ Y "'' T It8, 180, Caratmlli1 208, 236, 375 _ Jammum 239, 5.14, 547,

1'yrsia ._'_II _ 376 101. 22:, 500. 600, 625, chwps (Khunu 35, I57. - soo, 5615, 738
KhuuaurRi-c,... 217, 640. 0-12: 657, 707 470, 471 M, 5.10, bl3, _ 12.1le111 Cd, _.. arta, 485
khuurt,'I'nm ]: "f _ - 720 (y n-ru! tut Auiyrmcus 230 (141 _ Krt-uacrisls'ii.. - 2l5
Kiblah'tt TVV 33: / tl

_ Fbh s87 Clauidiun'I'erinx 204, 235,' liumrs.. s83, 190, 3r8,
Kigm: is, Musqm- sul'... TVV 300

Auii, ii: I: TFT 2:7 529 68a

Kilkipn t'. 220 _ Anastasius .- ._ 239 Clwpatm I36.375.395v lx'n-SrL-Rai BtT pt. s89

- _ _ _ y:. Pt'' 014 liuth - bet :06 225
I u. _ i, unr A tcf'..... - _, _
Kings and Que m fligy lrl H L Trti, at8 (flcupallu t _ 2M. 233 Kltj-fllit (Clwphrot,

_ :84 208 ciuiti, i .-. ._.'ar :15 _ -'. _
Arurriiur-p, EIIm-t'n I82. Too, 1natsa 2rs, aM, ar8, 64t t/i: ctlt/t'r1 l etN 201:3: MH-lihlm! I8t,'gt 2:336
Ila. _ _ _..," l'l: _ _.... _'

Iiilinus, Queen - a I9 ") i1lo" ipus [ taranillal'.. 208 Cleopatra V... P" 203'rip/i, l -... 2l5
I'm } N. __I_I A .- I A1irooinusl'icc,. 207, 236, Clorimtra TIt bFN 203, 233, Khat1 II... - _.. 2I5
I'" rl" t "i' l1:1..all I90, 219. 527, 532, 648' 708 Fil/co "i" et, tthr, 2:8
A1-pclyis1 - - 50t JIIILIF _- H50 Conmaodus Annuninun... 207, Khrr-ctrAicii, _r, wAmrn-
Aa" yur'u-ltr1 ._ T'e 190,'KPVINE I... - I89 ar8 a3h uphin IV.-

Abuia PNP tBb ._. 2.7', Apws li -'. _' 2I8 (Tonsmniinc lhr. Great 237,', ily, y1il? III... "257, ee
Aha r..... 2 la, 617 As'vadiu,'tt... 233 373 ] .lll'1U.-1 Achu, dun Fre 7

'.. C nrmmius - - 2 8 Mncrinua _..... 237
m... 22t, 600, 600 .hrrfimet, Haagmmnch } 232, 13:15:15 lh'siaspus 198. Jdf, Maruiumls'..... a38

.\lz_.x: :m|'rr tht- (it'rzlt'" 109, 740 750. 774 8 l a - 2 Marcus Aurelius tPP 336

230, 23e, 373. 374, lit?" -...., "'t 23' ss6, St, 5 9, 5 £336 Mul'cun' Julius Philip __. 208

500. 030' I. manna -r ber r36, 100.. _ _ l, <. Masahvrih -. - 224

AluxarclurlI 23 I, 564, Ms' Arsihué I -, .r, 131 "'' 1"? II iys. "Y.s) lafy 529 vehti.cntocof'.. _.. s87

I q. Darius il I (CrMotnaous)..

Alexander lv. mb. Abt IOD Arimm: ll TPT N". 232 231, 395 Memi (Nlcitrvi) 185, ISO.

Armtsis'", Fl.... 388 Arsimse' tlr b.' 2Ot, 232 hurius Nvrxer, br'... I90 209, 212. 484-S
Aiwrsic, 1 (Aiiltiucs) Tr. 190,. Artaxcrxesl TtB'98, :29 iiccillh ao8, a37, 376, 710 McHa-pluimh l Ihier.ea,

2e9, 7'2 "hi". _ "mtg ll'r.... 229 raids, Iulianus... Fq » 236 I l'tais) I93. 232, 323,

Amasis u s8g, r98, 228. "ytycrxcs Ill... 229, 13t nimm'm 337. 375, 378, 7 426, 486, 577, s79,

503 Avrci... r87, 771.859 016.7.0. 775. 688, 6.93. 694

Amon-cmdpl - 224, 680 (ttcha/sr Mvrbapnn tlb 010 Domitianus per aoti, ag6 Mctiplulrah ll __ 19g

Auictrem-l.m I... r87, 2H3,' Atct Tbm "t.'r. r86 Elacaltalui; .u. ._ 237') i, e: l)'rtll-, Tiii:,, ,,. _ .5846

tstia, 755 htCtwlcr li nclcr 1m! Unllu r..... 235. 529 Mcn-kztu-lxai. y'" irfrt 6-,

hmer-l.cit ll r88, attf _ Uu, at _. TFT A... [ 93 Ualiicnus...... 237 _ 3, "9








