t24

CHAPTER X.
Egyptian Gods.

Tur. (rriltswiuy, is "list "thc yrrirwrd 1i.uyplian gIIIlr; .IIII1
godthssvs, wills, 1111'1T'HIHHL'5 in iiris, lypiir, :11 thr, cud "it
will 1II- Csrund piiulii'r's "5; I21 Ilim, i) rul'uwrl, in tlw 112mm in
1rhirh tlwy THOHI lirmmrsniy' III'I'III': -

-, tycyfth' HI'i~iII:111I. fl local 11m ] I21" 1'1II'1H.'H.
AMr, N 4 i/ r -'
tWtth?

Isr'irsturptmd EIII.: IHI'I|II1 [ L.~ 01:1"

"iw: ,srt-v: cirulrcivttlwlwH.irsittr'd

\uI-'V-RI' e"), J { 3. h III 1\.l.I11I. IE'IL'lh rv: sirrCi: rc,
I _ ". _'.'.'-.'." C) i" 111I' "km; II! I11L'; III1.~.." His
''

ImIIII- is I'II'IL'II ft'slilitljlrinvd trrtliiitofAhiyrt',, or Miixi', i" /ij,

urwlivs such he is the god "piumcrat'vun: IIII1 iL-I'IIIIIHIII'. A
tvrtain kind III' Ram II'IIH HHI'I'L'I1 tr) him.
2:: viii" IIIIL I'If tlu: ffuir childrcn

AMion' (or perhaps Aiircsicr), Fr- m of "IIHISI In whom: mm:

II'I'I'L- tyntrustcd the sttrmach and inrgc ivistiiws "1hc LIL: -
I'Lan-II, hc is rciyrcstmtrd with the 110311 of a man.
AM J. il j) a [ WIN of thc Moms-god. His fcmal: I.'LIIIIIlL" T-
il part Wits AN/r,
IIN-rio, cr, :-,,: ,, -,,, ,),) ), (tik "pulley-s or war and hunting: shc.
' _ _. Mm c, was of Syrian origin. (Annitic)

\J

l PU, tlw divinc physician, w he assisted at the em-

N'i"" ii'1)'irt) c1rinvJl1t of Osiris, and was the guardian of
all mummies. HI. Mira [ IrL'sLIIl at tlw judgment.'riui IaI kal
was sarrcd tr: IIim.

b a "lll1 "This, in Upper El'w'pt. whose
.-I mu; F: y h.' yr,'

AN J IIIIsIIIIIn was usurped Ir Chsiris,

Ayuyrr, a gndIIL'IIs of tlw First Cataract.

, n

APT q 3 & 1" hc hippopotamus pyrldcss rofThcleas

IS

I, _.. h; if, tecr),'-, xaia': a-rrIIlwhn appearedi III HIL- form of il
f P-VAT "C"! :3 "ILEVT jac 1231 he SUI.'1115 In have assisted
Anuliig, y m "IIIII ning, tlie ways' "of L1II Iicml

, I'I'*':.) SIHIH ths 14ml muljudgt: of tiwdcad.Tlu:

As.ih: HQ s'utats of his'mmhi'p WUIV at Al), yilis mul Ilusiris.

-'\ "I. } QARIIIIQ Lt'. "the' deified Apis B1111,
SAR. Fd 27ilii''ad.,' in kite timcs, the god of death
and of the dead.

NAMES, Ii!" EGYPTIAN E10113. 125
£15.; L1, ..I.,1\I-_.l1II wifcofC) siris, ntul IIIII11II'I'II1 finrux.

. D _
' _.. I
Ar, I26 1111: 1191' A I'IIIIIIIaniIJII of 1'1.III111
.rrr_ur- il, ESQ? "-, itiocal 340:1 of 1|L'11lJ|JD11H who prr-
1Q

sonhicd tlii; hLIII- god .15 tlu: closer of tls

day, Ir,',', is, I'L-IIIIL-IL- IILIII III E112: Funn ""man.umlthc lion
ill'IL11Htll'x w: -.: LII \LiII'I" I.11 (.I11 ]'Il ].

. } i\I: I i'_ \ 1"".'594''"
It jitts, r)

P, Art

11.: tirst 1II'II'n mm IIf' t Link

L'Il

_,'_, _, rir, ri-i-, r-.is, a-.i,', iska'r'il, lhtul, it "\LIIIIliI II'thE. Hchrcw
"ll 1'"?'F,. 11w irwim" -wd 1mm 1 run" 11 Africa. Ill. was
___L.'rfic. II'III1II1 [ l1lTliii111t1 irlciisuiv.
_., r" -/ (_" lili,"'l_"'i,'i" _,:'_l'i",,, thu (' al-: "1:1:11 w Winm' s; at of 1ruirship Wah'
_I_. "', I'rulrusii, in thclhho.
l) II! Ii" _,1ir, "IIL II1'11II four cililI'lI'I-II :11 llinrus, t to whom
[ -3 ran. erL L.IIIrII.~III1 IFII: .~IIII.I! 1 iIIlLrstinL-s III' thc
cw, ],,, ,",), hcis IV Prust' 111:: I1 with tlu, b.cad III.'III .IIIL-

l.litu (rr- ,--','" I" "e" pi; thc )" r-. I'm: 01: .1 ILIrIII of th,,
n11 l _ name IS 1111-.

l.lun é, _-)',;? .-, -:),'---.

? "s

Hrs-tt ix 51, llruisc, tlu. h'I'JI'l of f): siris and Isis, thcyouv,
, ..L'I. tivn-pui.. _

I - u. _
lIii-Lkl- M: II II' [ l.-'-l J"'x'..\ "i" 1 & 1' Hieus, "rm"
*1 }... t3 41;. "I21 11ix 1.111I: .r

llrsrtv,': \"" +--''. ..II
. IL LI ..iitlt, Cific', 1:1''" IIIIIIu I1II chlcr.
Ilruttcy, kllAli'l' I),):, ] 3 s'r', ili' q ti, "] hu-us tht.. Child."
. b ELS? ..e C53; (P'IaI'IIIIkralcs.)

"H". Km." f) sr' A'.'.I.. rlls) rus III thc ttvo Horizons," lt
. "form ol the Sun- god.

' -. I a... JL.
J.lrsu--sxrur.orrt tN MAATI Sis Filhx' Jthc Blind Horus,
1 EC ] ".

llr.sucsurtt 1% 25h AE. the? \IIII-gI'II'l of llt? raklet) polis.

\\ cl_'l

tluyucuoljtste.
...: m' C"

1,11 .T 11.I I l"_'i) -ii, si', is. "iialhm. the goddess of low and laeaury'
1.236\Ia SIILI' ial kind ufmw was sac red to her,

hrss.vsrwf,) LC/it 1': .B'L' IIIIII: of, I11: Lhicl goddesses
Q g n! Heliopolis




