{ if } *, .II Nt''Nlr r! f'uhn'ril'rpihs,

of sis; lcthsrk "1hr alpr.vilc", ami- liw r~:'. "_-r-:'1 n'nnwr-Hnnizal
millvs "1lsrcc m: n'r.'Ilm is. ciy'i, wmr _\'I-ur~' hfnr'y
Chnmllulliun irl" ishrdjhis. lu; vyr'.ail; 1||I'I1; -.? IL'1, ii, iOl, i". r/'ii'rr-ly
ol' lulla'liruliun mm; lu- c-yur", rm'_|: I|.i|'; l11n'.l..: 1 » 1': r.1: |1 }'ll-:
l ] i-.tn\v1'\. L'n-di: hipnllcl En- giun L-u \: :1i1: -_'. fur;': t iu-nt Um;
l'Ollllihll- [ illll (lyssarvle, iin: d1wr'ry'i, vcr-r i',', l.; _lj.p13.2:' lzinrlu
: iypiiin's. Mann: 11m V'-ll' Irlih, 1h; - i, rivpv: lri..:' 1" scrio'v_

Wil? c-un't-r'llw'uiriiirri in_x' Mr. i:'=.! n'a..--.'l'.villl -.L l'i'EI=|;, -l'; at
ii ] -l' ]'ii11i (n11 iI-I (lrw-L: lmi hiu'n } .l_'-.' ]: }'.H. "iliih mvm'ium-ri 11h.
t'lL-nl'rutrnr: -.: ml { -1 _ l'tuaIl-m }; [ :1 15.1.! I'lu.: :n; -u':': ir-1L l, 111'liz-hti'1l.
a IHIIHIL'EI }' nli-; .--._.1.|iinn nn'rrirwt; -lypl/': ts, nmi'-srpiiriv, rc1i l'.1
it lhri'u rz-I'i 1't'.~:1|.il~nr:' Yu=.1l.;' < l,1, our: i: Mr: pirili: cirid Otvl,
lin.rw.'rstir 5111 (1in wnulllibhr, 1:. "ii") tlo. w, .rrc Iman'h ILLI'Hn-r'
tlmn t" rt't \Mun; runlM [ cor rlrst'.I-.: mtl': ,y, FE!! I'1.'I: ILJ\" .1E l; i'ru: |:1': ~'
I'urm Hsn' ['HIJHLEul-II-H 1:1 tin: unullgm 1-.v.-|; c'~- m: l-IgygaL-'Ingy.
Fryy tlu. 51: }'u-Mnh1un- m: lmw 1n 1 ]!;'sl1lk- |.. nzwutiuu Liu-
r: :I: m':5 oi.': ll'; |:1 la'.: cyit'rrlccis'c, or/ry [ Liw-Iw. |.l-|-.~: iuh. Hindu.
l'nv: ,e, rst_lralcrs, Ircnui, t-v, -rhiCi0i1ivi. H.-.- |: ir.: n; 1_\ ] n': |it'
siiCili) cs "U'il''.nun: .-.~4 l't) iiiy, ['il-crpulrm lit-L'LHU r', Acriruc,
'l'i_ius Cirvcrr, and .1lirvilur, nnd :14 } 1, alureiuwi: siy, rccul in: Ihe.
l'hzllm'lt-I'H Ir ling. I';'I1' ] }' xx'I-r'm-rw' illu. ilri [ "sllcmr'---

(-Lll', _-. "| 11., i. f. I. r l J = I'Iu-I: l/l ]
'r,,: i' "J': ll| |-.II|" \! |-.\.

. Ill - _, - ._" ._., _..'
(A ""I. "'H" N'=.
', C f lv', -'r: I
_ _" cu. _ -
L I A .Eui.r H ._.

i: l', rs _; -", l" - [ |lti'1§ll'~\ { Iiinxk

P.

'.|
", I = As J-x \.\'lIl-1\'.

f'l

l'UI'thrnr insce, ti: ,rntio1w, "['m' E1j <'§'| ]; _11 } 1: |2il' i'mms "tl.w

names ond ti: lc,, "I'h'u-k uud Runnm king's oml L'tnpcrblrli,
and "Lhrir wire, and duugl'itvrc, n-nnhtcd Chalitrllion it;
(ludncu lhu syliubir' v.ulutss oi talllcr reign".: ilid: ll Icllgtll tn
compiin: "rlahxllird syMirarr'l'iu » lcatvrs ulait'h In: wih-L'Lm'l
frout lhu [: rupur mnurr: mul Iiilus ut' l ] r: .-L-k and Roman rulers
of I'Zgylat may be givcn in lulaulur I'urm, thus _

I-.i "Pf I IN'sl': HIAi" f'1',

lr will lu- :1:'1 [ ia'_'r ] that m- hum: Lim-v tlil'l'un-nl. kinds of K,
Lhr'u' HI. l, 1w: H }. H, and iaru- (If A. A: thc carlv (hm:
whru, tiw Yilitlk'rx "Ihl- iricrw, ,cl.irh'cc, WI-rr.' lirst rciv.ssrcd, it Wttsi
lw! { mssihh- to I'lt't'ilitf chtxmr'. .m'r-J-L-m-t: 1y1stwtiiitiwvoi-ictics
n1 mumis "hi: h Hum: ivilvr, i'cprr'rt'iuuul', [ hr Hillu-H "the
ic-to-r, Hi my i-somplrti:: :i {: |1; 1lu.-=. iirL' 11:; trjiohs:

A r. IC-s, b'

l.. PC, or: M
'ish

J___, Ig e'. .--.-. Ill' 2/ N
r F
.41

l tif _ R
,

11. )" _ _ Ft I.

ll




