CHAPTER XII.

Hymn to Ra, from the Papyrus of Aiai.

'l'Hy. ffrlll, wiivc, i, tiuc. [ um III' hymn wii, ihlL'i'lilu'dl' lmt'In
litcrivnim, (Ind tvaviilittion, whirl; Ii'ii'l: L'ITL' 1r; Siu: IEII- rcurl.cr
mm mm ol thc manna in uhirl. lin: 1'-__-\'1III: I: I~:,'vl'ul". word,

"ygot! ir, av.d will srmrw'io) w.ryhoer'sirtisri myrilislri'r-i l'; tt'lI'I'E-"

and tictcriuiniuir. r. :11I_-: I.-I'-.d in (l, rel; IIIIII f.'l', 111r.tyiijlt'ry,

| ij, tsy,'" 1f. (i' 41:: BB'|
Ul 1 £1? ng h i "I" "
{ III (r/ Jr, _

(ttttrt
Ru II'I'III M hr

(V/tt
-\In vlrrcviirit II!
I -') li, =" -. = I'.'.'.'.'. I!
.II.J. -'_'_': I ce- -q

IIIWI'I /n,'l { fur I-II
c/il'"'"), i'r' JVs 1 ]. E\ } l'j'lil'l'

'i,. j'/ii, f. "ii-ii, ,-','",',":')',"::,':.':)

ittritt - _ Ii _I'. /rr .12"
Hum.- who arc in iris Ir; Iin. Ilail () wiiia Am,

.52.. Cl 3* } qu

/ III Nd /I

r-'-' I h J;
|: -=n'_-, ei-ai fl
fit I _ /. ~.lr'J/r J';

rm tnad h' I I I: _
Ithil_1c wol of Vim. a! l II .IiIi'I hi- l) isl, III'III. lord
C)

b1: 3 1;." "'I':7
.:. e'.' c-r, CD. Cl I
$ 5M III ///1 I'// "I. III' hr, v sn: /,

ofmys, I'irIiIII' i,, IiIL- lir_Iri.'/.IIII__ thry It\'m

.1, I'ii-iii'

(II (sir Ani
dothiiushinc upon 1hr. [ 21w "( ieiiris Ani,

"'fvsl- ] "III'II [ in lo 1ccomcl
Aw', [ 3. IIIIIIIIIIm ] [ II have
hit; wards in such

' Jtntt 1'fy/, "tL'ltlifi wool II! vr.rc'i,

snmil,' VM','uh-Isr "mm in km.''HIL -, iu'ilsc
arrixL-I } al the staiwhctc'mlwlrnslc'II-IImI ot I-IIII: i: I-_r
a way that { lug mm: lravc ths ctlcul 11-. "MM. IIIcIII Io [ Ian

IH'MN'I'II RR.

1.:'lcd w":'iiis1jli, ras--..f3\ §l¥'Ci/ir.

I'm, wrlrtrevvf (III: - / XIII IIw { IIIII'I'

IuiI'! tlv, -..-i
I "D I HI! uiituhnle, tho, cu

I I If' /e'/rf. /f. I
a -t-u' in ts i--iF'q
A war. < ccz > r.
3" UII im'I'I'II'
itt crcittidc.

day I I rcit k,

. ":' - i: cicp - /
hr [ 11.11: th [ II I'wi. Iii. With praise:

c'?':',", ,-, .-,',': ,-,'ii),,, ,,,, : )",:):) )',,: :,,: :

gin }; JIM wtrr/t, .ir'ru
III Ilsiris Ani "Hm m" -word!
l IIf UIIIIII',

Ll a
p--sp,
/vf tilit

{ II'IIII -', tV'
may IIL' gr: I'isrth

with thcu into EII-III'I-II.

:3 Je"":, 1--v-
.I _ C','
"- :25'lc
ceep Egg: Anxvv _ act = I- _ -
.11Ct (tt mI'JII } - f Ott Nk/e/
lint JA7/ittv' iIIIIIl, "ci)' hi: I: I1mI_- imu Ili'll't in thc. Sektit lyoat,

t2s w-fl-., Ira
IL... 6. liay-s r5:
til (r,: tis, L" C-, MIC: - { film ls,
I'm //vv/ty. m; cm

(MK l
: ImI Ing tlu. slars which nm'ur sut in

may III- trs in

D c2, "FF, I?,'iriihvi) li Ti..
i .Iiiix I I I Ek' - < >

l:
/ie/ As/sr Aui ./n//y-hi IIIIIII'I It" W
heaven. Osiris Avi, huinu at I) c'l'tce I wirh the word I
_ I U! trntdt, J

E.
.1c) tr. -r--FP-e t" l'lty, ED'l t :7 7 T.
"'53 L if 4 & 9: I I I. C'.';

' _ f yurrs' mul, - .f md
mlm'cth hr his iord, tllciordof

Su it h h u.
"w--.-, -., - -

K




