'3'" [ -1." -.' [ I.T'I.

cooks FIRST-CLASS TOURIST STEAMERS
ON THE NILE.

Ititetulvi1 Ihtteg n!" 1592-5.

The fullnwiup: um the ttppoitotrtwttts Fur Hailing ni' Hm 1-'lIlr-1T
L'LJLHH'I'HL'HIHT E'i'i'IAMI-IHH ml" *I'Inm. ("link 5.: Hun. Th,,
Itinerary hurl IIUL'H revised 1:): urnnnl with thr, Iecd of the IN"
Hummers, whirl: enables them to allow (-xlm Iimr nL Lumr, nlsn fur
Tia-IL; in mrium ] Ii: :l.f'EF~ n!" i:1 [ .¢; r|; -.~a|: mu: pruri-Iu-nl [ 131- in ItEau-r-ut'iu.-.-L I:1'E+
TiniHL'ir' Pllhlifilli'tl far the: HIM t- }'1u; *. [ if thflhmw.

It mum. in mind that l|T1_" |' firing: m' Iliatnr EHiHII:
t'uuini Ilt'EfEEFr-'Hl'jr' LII' m1? [ finialv { mm "Ectlfl-Eunni vir'l'tlnmtanlrm will rhungr
Hm timr. nl' urvival 1U ntid Lluimrturu fmm thr. ditforvnt, stmtions "ll
t, inumgh, and the kdlowiug is wmly ttil nppmxhnnte Time Tnhle. whir-h
will he adhered in 119. Hill-EH } EELH awruflfiii-iu.'I'er-L { L'HHH 4.: Hum: ['Eb'i'l'Vl'
[ 11" right. Lu nlte-r tlm timn "F: u'rimi mud dupin'tnn- m4 11w }; ur' tiwh'
EE'iHlfirifitHI I'E111'EEETIILLLE11'I'H may { hrmn nm-ussury or iulvisa, il'

From Uniro to Luxor and Hm First Cnlnrm-f.
Ttirr) THh' FIRST CA TA r: .-1r: :r' Am: HAVE.

1. "Hummus the fin-at "

J
.I- I

l.

ll.
r1.

I.
Ir
3" 4.

fl!

1H.

1 ].
I13.
1: -=.
H.
Li.
1H.

1?.

S'I'EA I" II." L

I-I. Hit-tn'jtill'fl JII

Iii

- 1' "iLIIIE'J-wil-'l-i 1.111.! "5'1"" 1r H

""l" L'wiil-L'1

"' Hfllfltfl-ZI'F "

H Hum-HM: the Hi'L'tLt "

4- Muflmnnm-Il $ 11 "
"lliLluflhva I I I. "

. "' HHIH-I'F-ii'r: H -..
"' H11 ] ] JIL_'1-.llc'r-l'illlt? "41*: th..

"I'I-Ilahmnuwli Mi. "
"HILHJEHM H ] "'
""HIIIHHFH--i"

"JLH-HH'HL'E Hn' Him-11L'

"Mullnnilnml A"'L
"Iiunwmgs HI-"
""IH'UI'JI'S "'

err'n'v { Inn-c:
'I" I.l4-.: -: tI: -I.3'H,
lil 11-1".
114-113.
Hu'rumhur

I f1:1't.'IT ] ] .1|'r
Him.
.1 m1 11M ];

'I" 11111'.~_L.

'l'lmrez.

'l'ilaltrn'...

FJ'
Mnrrh

lhw In: lrl'iny
in Hair"
hllfiIlL-EIJLJIM
£5142.'
[ 5142..
i. BI HHIHUHL'H the Great FI a.. k.d Hm'mnhur Ll Dpt.usnuu, c,
2, "1tatawtses" Il.h NN. MhN "'et TM. Bu'".. 1::
Hun-LI.,, Ha
.. EU

_I--Hf

TIH'. l'uok A Fun uln nu-l i.':1i1'u- n11 11w Sunday u-n-nin: m" MH'Ildlug.' bruulcf'uston Mummy utrhrri tlrey "ink 10 ._!.. so.








