.16 THE HIM ].

DAILY ITINERARY UP THE SPECIAL FIRST-GLASS
TOURIST STEAMEHE BETWEEN CAIRO & ASSOUAN,
ALLO'WING MORE TIME THAN THE REGULAR
ETERMERE.

As intltnutml i" thy l1111'111l11121111-5 31.1111 L11 this Wop/lv), 111- 521111111111-1
Lln:" .-" |..l'.ll:1, -;'" 1.1'E': :11'1r1311i1'111111'1'1'1-15111351ln1-mIJ1_-1_:1~111l11~1-3151.51111111I11:111'11111'+1'

IM, with nscl, cct ttnv/ser "I'arseiv, rirs,: n 1111' fullnmng itn1e, rr.':
. -..... , - .--r ."111111111311: H'L'H. Mil-3, .1511 1'111111111111' IST, 1mm.

'l'lw alumna-1* will li'il'n'h' lunl'll the. 151551-1111111'5 will start,
1111 Llw I'J ['Ill'llllll ul' llnnmi. is 111111" 1.11 in: tt.TH ilen
Sgc, Illll'l-LI'IIILl-lll: Hh'l'. 1mm. Min l" I-: J-.1H'l1.1u' 1'I'II1 151m.

'Ill'IL-I' lr1'r1Ll-zl': u: l.1lu: t.i'm'rllea: ~i will lmn'i-: ln: "-.'1'-': -'-E.'l Ln'n'lfi'lE.'le tumhs
I .-'...' _. .I- F in HM: 1|I'lglilIlllll'llIJEJII--i" u'ln'L-ll il, luul bow pnlruclctl "vutttrivs-hy tlu- Eivgiilt
floral lingim-uw. td' the. finest. null must i" frl'h' will mutual (O visit tIre,
su-p Pyramid "511111111111, 1lnrivttds l1u1111-+ Ll11': H-1'11111-11111, 1111~1111111 of
'l'i mu ] H'-i: {! |.'JE [ l 1|.'.':': l'ur Elli r-lulmg, which I3
ruwlud in tin: mulling.



'1'Ill-i I'l.' I. I. r - "IL "h
in Limv En 1mm L' M ]'II [ |.|||.
fur lichmim. llH'i'IJ tt shtr_ tiviv. uud thav, 1, srstinyrli.u.u ".1; fay: r
HirgfiIL 1.1.: ||'1" I: IlllL'llL,

ll-ICHHJ-JHIJJLE'H. - ].'.'. "-il'_'-th't' 4TH fl ]: l-'a-: |: |: t'-L1.-.~.- hm.

Leave illirwsh utul :11'1'11'1- Al lil-ail-lr 1-:11'11 iu the 1-11-1111 ]; I:' the Hing.
"shou-u 1111 t, lp.L eighth 11:13 "f'.'l.l'.l' l-.l.' ]'1 [.

hip-End Ll": 15:11; in E'lhlL-lllgj rllfl'lllirlfl' L'Jf l'ltil'llnl;: LJHE IJL'iLFE ] l_l-I: |u ]. ]:'E¢I: H__I [ _1_

Lllnulu-HI: is "ll-L1H ] in 1114-'l'umiuia'1l'1-anmn, u*:; 1 .1fll'.-u:1' lI'rI: um l-'rnsm'mn' [: J'l'H.

Tim filL'iI-lllt'l" lE'flrurt 1.1mm HT.- 11£l1111.1'flt1L'l1lI } g Emu-l: in 15m; - 11: visit
the Tcmlllr illc same ercrrhc.








