Tur'. ial.sueh, -ui-1, v, I11' HIII HIIII'I'I llIIII; II'I'LIII'III'II: III t-hl.' IIIII: I11'II-I' I'III' IIIIIL'II: III:1
IIJ'IIIII'IIIHIIIE II.II' f'III' IIII T'III-Ill-i'h,'I'I-'§|1fl'! fi LIII' 141: :II1' IIIIIIIIIIIJ'I' 11111 }'I-I: IIIIIil.I'_I.11 ill
I.'IIr.' .I'IIIII1.I.' "t. llIII I'II'III"II'iIE [ II.II'1IIiI-.

1I'I'I: II: I'I-: .~III.II'~'~.. ] _I.I-.'I'.III1I': II'I'II.'I.. "II'II.'IIIIII'II ] .II.
.'III'I'I'II'I: "IL I'IIII-I..



FIEEEE FDR EDDE'S FIRST-CLASS TOURIST STEAMEES.

Fr-IIII |': IiI'I- II I i'IIII I'"'II'.-L C'IIIIIII'IIII'L 1H1" IIIIIII.' ] I'. FiI'nI i. 5: I.--I.I.
HII'IIIIII'IIIIIJ'I - _. I... 1.355
['IJI' "III I_II'1II ..jh' I- "LEE t1|I1_I.IIl I'II-III'I-I II: iI1III11II: -I. :15 l_il_"" i-l' I'IIII- I I- -11
III'I"" 1II. £13K!
FW'"' ""'II I.. HI.- 1' 115:. L': :I1 um'I.- IIIIII iIIII. EI' 11:.: IIIIIII III ] I'tII IIIII-I 1'.
"1"" EII'IIULI FIIIII' I-I'-I I JI'H. i' I:.: Ir 1. ] III-: .II HIIIIIIgiIIIIIL .EEIE
l'1l"" m ['E'IIII' 1" 11:." HI-I'IIIIIII I'IIIIII'III-L I111-1 IIIII-iI.'III I'IIIIIIII-II.iIIII

with: IIII-II'II -. _.. -... £21

"I:. ".I-I'I HIL'H'I'I' Illl'I'illI: IIIIIIIII III-IIIIIIE 11:." 11.11. 1111- ] 1111111111.: I'II' IIIEJ'IJL
IIII'I'IIII; III [ III ..1' T'fl'. lIIII==='.IIIII. I'III. IIII II| [ I-I'ILI'IIIII.I1'II IIII LiIrI TII'I'JII IIIII ] 1I.I
III'iIIEI ILI'I I'I'iIIII'L LIII:.'IIIIIIIIIIII:11LII.'I'III'IIIIlIIH. III-I'..'III l'II ] II.III |-? _I_III'IIL.: IIII-II III }:

III IIIIII'IIIIIII III HII-I. IIIIIEIII.r-II: IIIIIII IIIIII IIIIIIIIIII'I'IIIIiIIII III': IIIIH-jlnt'fl-L'Iltfij
'.I.'IJIII ] I ] I'I.-'I. I'I: I.I..'I'IIIISII. I'I1IIIII I'll: - r1111; IIIIIII'II 1.11 IIIFIII'III: 1111: :IIIIIIIl'IIIIIIII III: IIII1: iIII-JIIIII: IIIIII! 1 I-IIrI'. II' ] IiII|I II'iH have In III: IIIII'II 113' 1111' IIL LIII: I ['IIIII'II HII'IIIII nf' TIIIIII. I'IIII-II I'I: I"'-III: I'IIII'III'III. iIIIIII'I'IlH'
{ LIII-11E HIE- [ J'II'IIIj-'flfl'f'.





