MIN-i HI'FF rlril'flillilfl;

HIH."" Il-.'I-u.'-' ii-IIHTJHH

I..'I. I'Hlfli'ln'aII-Il'. I; _'I.I.I'r.-'.U.'I-'.

Hull-I: I.II-' { ELUUIJHMHH Arm
HHIMIIL

l-tT.IIII-:4.'I.'I." _i~1. { E- [ .II.1I-=.-III.~.-I;, M, P.

111-15- HLAIJHE'Hra'I-L rm" I-:.'~I'I-'_II.-'II:. [ .l-LI'III. [ I'IHIFI'IH

.-" ..- lrA

Hm Crr., uiustuyrruor,

Gr', h'Fiez., t',, Hm F. Mm I..-u--: I-'.r-..-.'I-. H. H. I'IIIH-hi [ Ii-.H Iii-Inju- f" ..- |-'.'..

Hm I..'II.'IIII-1-'..~IHI.IH1: I: -:

LIHHHHJII. Fun 1-". .mn I..-II-IUH1-' --" ~'1-'|-ill. ].

HIE-EHIH" 1.-l-' tiIIIII.'II.'|.III.-.

f..'I: .IL'.'~: I' E'I. ".1.1-I

I... .JII: -'I' .-" I.|'-I-'.I..-'I. HUI-'F

HUT-I'. H. H. { iti'l'JII-rII-l

"II" Im'rIlir. r' { LILWM'

LIHH' [ -J'LIIHA. ilnm'u'rm

C. E. HHIIr-IIJ'||: |.'1'. I-I-II_+.. JIM".

PHI-l III'I:" -'I'-." I'.'I.:'-: |'|1,.'Ill-1I'1 ].'I.J.: -" -.'|'

link-II }: II' III. Hir|.:'-.-|.J-'.I." -.'

].'iI" I.: ~.'II." -. EJIIIIH

Mini- JIUJ'II1'I.:'-.'HI'.'-.I'. II:. "|..

IJIHU JIM? |---'|I|l" lr Hm Il'. "-|': | |-'. "I'

H I'. Hunt-inn: WM. TIMI: um: I..'I. [ .i'.

l.|lJ-'|..| HI'Ir-l'lrim-I
PIIH T. I". HUI-I'.

I..'I.I.J'I."I.'I:..'IIl'LI H.1'I, MAI

Hm Itr, yir; .y .mn L.1a, wr 11.1mm"
"Arii) .hi' IIMJ.

MR. W.LP.I-IE.1I'r; .1III-.'.." I.1.l'... 1I.'~.Ia
Minn. "l'.'|'I'F.-" I.'l I:

l.tAPii.N HIJIIH

Mat- lixaoti1ircilrsr. l/A.

MH- I'..'H. *IHI. $ ..-I HI--ll--lhh'rIIHJI-J E-Irl'ii.

H La: I I-l-LH Liming." r- i topp:

Iil--JIH 1.rIr-I' II.ILJIII'..'-.'

[ J-u'n' IIILI'II' 1...'Ij|-" I' ill ". I_II-.II I'IL'II'
|..-1.'.I'I'_|'l.." -I|i I [ I: III: I: III.'
LAM" Ex'fi-IrIII:1..Hu: -1.~.'-1.=I-: II
HUI'II'I' 1-I'.||'-|E" .5'.|-'II" ] II.-||. ] 1 [ H:'I-|i'i"'i
M ".i «; I_Il.'|-1 I1 H.'I.III HI l-Ll'
rl-IH'I-fintiluli 31.1. I-: - III-mm; II'
I11'H' ] I-F'.1l"
TI H..'II'I 1|lJ|-':'L|: :l.l"':' IJL'f-i'lf-IH
I'JLF'. I..'I.i'|-; I'r Lia-i.'I'I' Innmnnr...
[ III-: I;: :-.II: L'
Hut-I'. Mun. HIII'.-..1III: }
L.'I1r'-'J" -I.'II: I'..1II.'I |' ELI-n. "I.H [ 1
'I'I'III'I'11-III'IIIEI JI.1I'I: I.: .I.-: .I~I
HI: Jllll.." 1' II tun-11!
.'III'I1I: ~.: .III.: IéII: LIII-II'I; .H ]: "I".
[ 1.'I1.In'.-.II-I.I-. I ] II.'
1-.: anI: I1. Hra: I'IIII'." .-§" 1_'II|-.'. "-IIJJ'! I"
|.~.: I~. * E [.'|I! I: |-I. "I'I.J" I-I.1.:'-I'.':'.1.r
I l||-. I.'I.l|-. HAL-In. 1I|'l'lli' ] .|-" -.! |'I._.l'-'
[.'-.I .-.- [ HM 1. HI.-... I.. ~.I In;
. "'-||-: .-" I.|-'.|||| |-I! H...... .I1_..-;;
14m" .I.IIHII ['II.1.I.-I..L; -', AN'tt Huh'. hlh: s. Kl.hri
'lAXMAN

Hum Um llama }:

$ ihro Irq,' 1.1m"; ll l |_4.-.J.: Irc." I'.-.'.'LI-. ".-: ill:!, :?:: -,1
IiI.'-: a, ,Hqv, v.hr: i,

Hi: -..'I.I {'I' | [--I.t..1.: -.I1
r' 1'4qu fir-H I' HI" I. HI }
|.'II'II'.". [ .I'I.-I I'- 1!". M Mr
|-'LI: -'I'M.1I-I'I*l [: .I.-\II. *I'
.'IIH. HFI'IJ "-'IIHII'.
Hul E-I.'I.'Jll IL'I:: .|-:
t'I-LIM'I-'ah III- H.'I.|--'.|-Il. "-4.I'HH
HI.." I." -.' III: 1E|'.H..I'I'JH.I.! |
I'HIJ-L JIILH I..-1.' 1l1I1.I.'IIIIJ
II-I? -:. { } .1|J|1 } |¢.HF'. ".'II-IIII'I'.. "I! I: .~..
II'LH'II'I'. .HII- J'I.'L'IH|.'I.'
[ nu-HT HULIL'|. "I'I'
*LIII- .1IIIIIII II! .un |.'II-1I' Harma|.| III'II- iIIjanHiLIIH-I
Hunt; LJ'HI.-.I: I.~.I | IN.
hr ]: J_'l. "-|II--EI.1..'-.." -..l.'-J
VIII-1n". .1.: -1': I I. Am I. war. H." I.L'I.'1.'I.'H'.-'.
i.uw Han-um:
U: r1.".'-H" HIT. "-1'I-Ill-l I HIIH r-. "I'I1-J_|;
I..-'|I.1I-'I' EIl-J'fihlhhFill-E ]. ".1124; mrnrq'u 1Lw
1.u|-: LJ ll.|': l|l-.'-|: |_H
IIHH- T-.-" I.1l-'-' I? -.'|.'I.|.'-q'
11mm 3.1 In..'IIII-JI "-.| LI. I: I'I..'II.1..'-I











: l'I1-ILIJI'I'II-l-lrl': l" r- [ If." I|I' [.!.'~ I: -.'. |. "-1.

'I1l..'|-.'" -H5|E4: -'-.I'-1: «.'--. 11'I'1

3'.II1.II'_'..I'.1|-: I._'.I-'. |'~.I I'llll ".'-.'

fur-Hm: :4"; |! -'.i-'.'. I.I.-II |" -'II'.'|.| I-||.I. ] 1
1...... i'.'I'-l ].'I

I1:1I..l-: ] ..ll..-" ii-ll.l" :1l:'.l'-" |-'l:'r ] | -. "~" I'

hinr-'I'Ic'I1. ] _F" |'|f" -i'-'|'I.J:" -.'1-.

H. P. _ ] IIItrr..a: u- I' U ||.-" I

Mil-L I'.- II-I" -. ] -.|" -."--, M. I".

114:1. H'I-flu 1m- I I.I.'.'~

"Ilh. Mil-IE. I ]'!" -|'. ['I1'
I [ "-'-I'.1'I." I.'r. M. |'I.I.'I. |'
l..'Ii: -II' I" I!: -II.I-: I. HI-.I'-.I1-IIH.II'~.

l-'..1.1.-1..1.HIII'-II "'.'l|-:'-'--HmI-IIII.

1'I.-l"'--l III rim-" 45. |-'.Il.r.-Il': -.'-Il
I-ZIILL--I' HI |-: i-Z" -'

fJII-Hr HIM- ] .wr.'I.: I-.: ~.'1.~; I-I.II
HIIHHI-H'I

] .-'|5'|-'~ ]" 1'I" -I.'I.l.'l' ['.l-l 1 & 1- I-EI-Z

LIIHIJ [ TI-Jam ] { _-.III.
"II-" i- -'IHI'IL'. l-I! Elf-43"IIII'II

E14|.I'~ZH'I'HI~I.|_:.'

Hull-c I-LIII'. Hl-'I'

] .1II-: [ -1-.'.r-." -. um;

"I I" 1- Hr'w'm'nlcn

{ in-I. EH--I.I.I'~

] I:: Hi II|-' 1':". "-! l.II-: I

HAHII': Hem-rcu'rIIII'I-JI

H.11cLlr-II..~~. HI Ii |'-.'.. r [ 3:

I'II'IIJ-CI IF: H-I'| "H H:

HIIIIIIJH Hum";

HIE: Mum-:1. lie-II_I|.I.'I.'F.

l'IHIEI--l HIILIIH
: -'~rII'I.1I..'-1|--14133;... H.'II|'~'I'I.

PHI II' |'..'-.'-i4: IJI'. Hr .- H

EMH. III-' IILII.'.TIII.-I_I.
Eli:.'IIHH'IIHI HIII-fllllLI.

I'III-m |' Ll HI! r:

l..urrw' l.--I'I-.
51b: [ mm um1.HIH" ..1.I.I.'.I-.I.1.1.-rq

1'I, G.-sr,'limi, Mm.
llirtry. Ahilt FAuilar

[ -' IAI-Jil'if-I

Lam" [. ] |.I-'IIHJ'.I

LMII' l.rrI « Ir.-II. } 4

III-INT .I'ITHI'A l.rI:':'L'_-:.

Ham. HF [ .1.'II' [ 5|-'.H|r:1~1

Lin-m ALI-1):. HIIHHIIH LI-;: I-.': ~III.~I:

Hurt. A3i1t'..1rhl l: ~.'I.J: I:

:7..." 1II.'|.': I.' { .I. I..II'I.'I'HE;. HI-.m: ~; I: til .hi'fruit, l4H.rorrili.

Iinu--f; 1 [, _ i-.'I..'-.: r.t, e, y: .1-.'.-I.: -.'III-.I.: l.: IIL: I-;
ULHI; mm [ JLJLIIIIl-linfi { 15' MarcI: I: l-.'.-'I'I'H: -I
LII-III- h-IIJH'I'I-: .II.: I.I;
t'flL' H'i'I-LII'EI { IF IIIMH'LJ-zru-'I I-:1.1'Ulilfl'. IJII:'u-IHH'I'HUHIH
"Irwin-1.5a l: T-. } lfl'|'r'fit, il-.HII m.- Hut-:1" I-IlU'il-I
5m 1? :1I1I'II'JLHEJI Jun: - LMII' HIEMIH'I'HL'II'L'. MALI-:1"
l-ZIIII-tl. Ni lon, I.: I:'-'-'F.I.L





