EH

BANKING AND EXCHANGE DEPARTMENT.

I Fl ll mm t Ir'nam "flirty-c.

lfl'lln'rtnl Hurrmmm "yum-II and | I-L'I'H'Jfiit-F Ft'i.'4.'i'i.'-L'l'l_ fur [ unfit ] periurdfimr Ht. nutii'r.
Ht- ILIIliilI' Hmui, { .J'Hia'u. Llldgntt- t'irm1.--:.'; 1.|*t.i.-u ]: lm.| I"; 1;"wantitivs at the bust L'Hrrlmt
rams.
Sump; of muuuy mm Us nunitlm ] Illl'lHl'F-Etfi HI'I'JITJLIIEII -IJI1. LllhlJ-litletilill.

THUS. EDGE an MON,
Ludgate Circus. London.



PASSENGERS' BAGGAGE INSURANCE.

PfiESENGERE' EAGGflGE INEURANEE

' « l'TflT'qh-'W "Him: Tnos. WWI-i 5: EHH'S tiL'I-wis mm haw Hail-1': - NHL-5mm" infinrml
1511 Harlin-HT.- M H- HIHH." ut. ul' m mtull prnmimn. Tiw insumm'o m-WT'H tho ruik- of 1osu) ut'
luau-s Hfltngcrtt' huggnmn inuimling Hun-T1: s., enr.sie, m: tram-tiling ImTJn-wm-n Elfin-Ls uml
I'Mh'mjr stilt irlllfi, fir. Inaunum-H rum hr" fitTm-l ml fur nun-mitt: uf, wrt 11.; "£2"HH- iflfllllflrlnfl- Elhfllflfl ] illfilulll'inlt'nl-filul In! l'II-IH't-l'd fru- trlL-rur--In n
Ire-MHH'H HIUI'iIE'HPIJ'HIIrF
"f LEW-Flt"? Thine
[ I'IHIII'H'IIfiL' tlu, cnt/Ive vrthiv. "'|:" Hu- IL.rII'|'.-il'+I 1min" uf trurvilvrf

Erltflgflfit'; hut in ther m of [ ht-Ht. I'lrimin.

Ghief 0mm LUDGATE CIRCUS, LONDON,

CHICAGO EXHIBITION, 1393.

THUS. COOK & SON,

Bola Passenger Agents to the Chicagn Executive.

CHIEF OFFICE -LUDGATE CIRCUS, LONDON.

GENERAL TRAVELLING ARRANGEMENTS.

THEMES COCK AND

"i, Tn, _-.|-._-Lu._; .1, Iilm'r'r, list.lor ll"--' "I "? - -.11|.l -" |"" l*|"" -'-'-|-|
[ I-IJ'IIJJI-d-HF.

Gnnk'n WE'H'II { If Ennlnnfl Tflurn" chunk-" wail |-'II'=E-'I" ='||1E'-'J" -""--"Hi-.'irfliitr'lir" -II"'-'I-|~-*
|.-: -I-||:; -; mJI--IIL- hln'l: ln'i'H Inn-1|.- 1- -l"J'ulil'.-. [ l! .- ] |I|.-|: ||I"tol! -'LI' all hlim.

-. Ia.., . ",: m- min: Mm-n-u
b.hihsisomtli, 4LT.

Gnu-It's Irish men. Thus. Bank .5:...... -. Ty.oea 1'li-k, tss' m r.L.1ld :1'rnna'l1 u.1
|I.IrI-: r-f lru-lzm-J. Intlmlmg the. |i|.III'. ".'. Ihuruhl. ll'IlFI'lII-. Iii-LII'I-'nlrt. lurh |'-I'I.4'.|1I-' hail-ii"! .Ir Hillarnu-m' .m-'II'I'I.I'L' l' "I be uuud|I|----: |:1-I".'.--I|'u'L'IE'L ill-'l-LL'H 1|" 151 J"'H'l'r" 1'l' -'|-|-.'- -t'-1"'-H'||l|-IH'|

- 1 I'I. 3|. [ |_|| ] .|_1|I'I It.llu.1.'l.': l..'|'.

flflflklg Tiflkfltfi 1.3 Flu-i }: M1: Mr... il.n-|-n I'ngp Hug-1.? r1l.': I [ 5-' .-.I.-1 l.'|u~.L1---- I Mullah-Hunt lryr ll" .," _|.I-_-|_i|I rnuu- |-..-;' ll-n'L'q-i' .LIII'I.'|.'.1'.-.I.J.'
flank-'5 Thurs't-1: r [ Ii-Hand, Belgium. tim Ithino, fair-:1 Elam }: lar
(I Elm-s la-u-I'" I--I: +-: r. lag.iLTII¥IIIJ1T1EEEF+FEnfiE1H IILn any Iml'l 14|: |" |!'.:'-I| h ]: Iilili'll .1I.'H-'|.|li-L|J'I; |n_1.'-|'-. Mf-uthIiL": lI-nl'lifllLIl'n.
Lu. lill-LIHIHI. 1:115:41".'" -. "'-'||.||'|.Ll" l"IZI'I'L.'. "-1|': |=" II-'II H'Ir' PHILL- ulhl .~: :.i'.-" rlll'|Lr.'|I"'.-llri|

with l'lI-I'I HI." I-Iliun |:'I|'--|'. "I" 1l|-l.l" l'l.l Iul I.Jn-'.'-.I|I'.|!'- IIEIII-I': "-.: |ii'- .-: :|-| lllg'JtrlI-d: UlfltiiH-IH I-I'l'I-1L'II: II1.-I-'I-I-'I: I!'
III'.I.I L'mm' J'Iuju'yl.





