[91mLtrzror-dssouan[0m. [91m131

[0mof 1885-6, and the following Table is a précis of
them _

TABLE VI.



[94mTemperature[0m[94m.



[0mRain. Wind.
Mean of Mean of Mean of
‘[94mmaxima[0m[94m, [0m[94mminimu[0m[94m. [0m[94mmenus[0m[94m.







[0m[94mDecember [0m[94m... [0m[94m757 [0m[94m51-6 [0m[94m£351 [0mNil. N.
January [94m7458 [0m51-7 [94m633 [0mNil. [94m([0m[94msi[0m[94m)[0m[94m.[0m[94m'
[0mFebruary [94m789 [0m55"2 67 Nil. [91mN.
[0mMarch [94m. [0m[94m.. [0m[94m. [0m[94m. [0m[94m. [0m[94mSi [0m[94m586 [0m[94m713 [0mNil. [91mN.





[0mNo barometrical readings were taken. The observations were made twice daily at 9 [91ma.m. [0mand
3 p.m., and show [94ma [0mtemperature record about
[94mgo [0mFahr. higher than [94mat [0mLuxor. The air is said
to be more free of dust-storms than at Luxor, and
by some the winter climate is preferred.

Voyage to Second [94mCataract.[0m--[94mIt [0mis not now possible to go beyond Wady Halfa, but those who
wish to see the forts there and the Temple of Abu
Simbel can do so by [94mspending [0mthree extra weeks
in a dahabiyeh, or one week in [91ma. [0msteamer. It is
210 miles from [94mPhilae [0mto Wady [94mHaifa[0m.

Defences of [91mEyypt.[0m--[91mUany [0mvisitors, [91melaiefly [0mAmericans, were deterred from coming to Egypt in the
winter of 1888-0, because of the [91mSundanese [0mraids




