Cairo. [91m37















[0mTABLE [91mIII[0m[91m.
[0m[91m_ [0m[91m* [0m1799- [94mit [0mf ll
[94m1761-2[0m. 1801. 1835-9. [94m1868[0m[94m--[0m[94mf3[0m. 1884-8.
January [91m56-2 [0m[91m_ [0m[91m53'6
[0mFebruary [94m... [0m[94m... [0m[94m53 [0m[94m57-2 [0m- 57
March 66-6 - [94m70-6 [0m[94m628
[0mApril [94m698 [0m[94m_ [0m[94m704
[0mMay 774) [91m_ [0m75"2
June [94mC [0m[94m'2-1 [0m- [94mb'2[0m[94m%
[0mJuly [94mMe[0m[94m, [0m[94mw [0m[91m83August [0m[94mSP3 [0m- [91m82'2
[0mSeptember[91m. [0m- - [94m77-8
[0mOctober - - [94m7[0m[94m&[0m[94m3
[0m[94mNovember[0m[94m. [0m66 - [91m'
[0mDecember ... [94m... [0m58'6 - [91m58'3
[0mAverage ... [94m707 [0m71 [94mTOt[0m? [91m70'2
[0m[91m. [0mM. Niebuhr (Pruner[91m) [0m[91m+ [0mDescription de [94ml'Egypte[0m.
[94mt [0mDr. [94mDestouches [0m(Patterson). f Klima der [91mJUittelmeerliinder[0m, [94m1879[0m[94m.

[0m[94m[[0m[94mI [0mFrom my Table [94mL

[0mFor the sake of those who do not want to be
troubled with tables of figures, I have made a
practical analysis of the several months at Cairo,
and to this have added the arrivals of migratory
birds for the [94msportsman[0m, and the approximate
dates when ripe fruit and flowers first appear in
the gardens. Much, of course, might be written
on the agricultural produce of [94ma [0mmedium country
[94mwhich [0massimilates barley from the north and
bananas from the south in the same way as it
embraces individuals from all parts of the world.

[94mOctober.[0m--[94m--[0m[94m][0m[94m)[0m[94m; [0mEuropean families return to




