54 Egypt as a Winter Resort.

and [94mto [0mthe salts of potash and phosphoric acid dissolved and suspended in it. I should add that a
very laudatory report on the Cairo [91mCompany's
[0mwater, was made in 1889, by Professor [91mMiintz[0m, of
the National Agricultural Institute of Paris.

The following is an analysis of the solids in
Nile water taken on October 6, 1888, with the
probable chemical combinations (Pollard) _



[94mCalcic [0mcarbonate ... ... [94m3'521 [0mgrains per gallon.
Magnesia carbonate ... [94mP421 [0m" "
Silica ... ... [91m... [0m[91m... [0mP33 " "
[94mSodic [0msulphate ... ... ... [91m'79[0m[91m! [0m" "
[91mPotassie [0msulphate ... [91m... [0m[91mq[0m[91m([0m[91m39 [0m" "
[94mSodic [0mcarbonate ... [94m”[0m[94m134 [0m" "
Sodic [94mchloride [0m... [94m.322[0m[94m, [0m" "
[91mPotassie [0mnitrate ... ... [94m'.. [0m[94m'245

[0mFerric and [94maluminic [0m[94moxides [0m... [91m'063 [0m[91m,[0m[91m,



[0m[91m8'596



[0mThe water, before being drunk in Cairo, is
passed through large earthenware jars, [94mwhich [0mare
found in every house, and constitute an excellent
filter, removing every trace of colour and [94mcloudiness [0mand all deposit, after the water has been
allowed to stand for twenty-four hours. [91mDrinkingwater [0mis further poured into porous vessels, where
it is kept deliciously cool, and gains an agreeable
taste. Charcoal filters and boiling are not necessary, but there is no difficulty about carrying this
out, if desired.




