1.1111" 111‘ Iil.U.ilRATlr).his

T111: 51111111111 1'111111111' :11111 Front " 11111 111111111111 nl Al,d Hi11111s1
1111111 111f 11111 1111111111: " I1auw.ws ll ftt Alu. 21111111111

plan of 1111- Chip". fill .11111 5111111111

Muy of 11111 Nilry - ..

11111 l 1111111111 stud T111111111-1 " 111-11111 111111.111

T1111 1111111111: 111' 'Tirlrhlcih 1.11 [111111-1 Ti.url,c,d

1111- 11111111111 "f |‘i.1'11111111 :11 111-11111 bturkrd
ytwnU,i-.%uui-s,,1ru,, king " Nrlirs, 1111111111114 1111-. 11.1111-

Thr. 1aynaru'ulsrd 311111 nt 11111 1111111 111' 11111 11'111111111 1':11:11'1.1111
1rapuihr 17111111111 11111111313

'l'hc Niic-lu'crl, H1111 111111111111.-

Thc 1.1111324 liarp "f Pyritnil-h:at '111-1'111:

Thr- 111111111111 and 11111111 111111111 111" Pyranrirls, :11 711111'111- ...
11.111 " 1111- 1.11.13.51- Te/mph.' .11 Nagsa

Plan of il 2411111111 T111111111: ttl righ, 1111;11-1 11.1 1111- 1.11111;- 1111111111- itt.

II
LI

La

Na,y,au.-. ... .-- ... .. .
Plan 111 " 51111111 T1111111111 1111.111 the, 1'1:1111 " 1.1111111
1111.111 111' 1111111111111 1111 1111- "row 111' 1111- Hill Ill Nu;inn

1-: H
1..- “I

1'

Klrarlhm and 1 "minrmitry h, 19115

111-111-1111 11111111111 Pishii,

111'." 5":
HI.- ".1;

I'

Thiy Mahdrs 11111111 111-1111'1- tiw Ih-smburuhm.rnt of ttntdluaurm,

'4'! “WI T...”

:1":
"Jl

'Tilt: tlrcot 12111111111ri111 Laktr.;

T1111 Wndi 1.raniuu"tsirnl :11111 1111111111 11.11111.- 111 [I111 Frmc-ra;,rlil Mrur-s,nstd

I
1.111
1:11"?

1lcrrnisi

 

 

111111 Fs,' l) 111 C) C) 11:

151111111 .1111 111-11: 1511111111111 1111111111.

INTRODUCTION,

Practical Information for Travellers.
11111-111113: gcriraily, 11111. seastotat for travelling in 111111
trxtcndsfrom the. 1ueg,n'rmhvg 111" aNtrremiu.srtr, thetend oi.' 1111111
111 1.1111111 1111:1111, that ir., ull tiw. COtitttyV tiorth o) {1111111.
31111111111111. Fi-slyrtiitry, 1111111111. 111111 April arduri.rhtirn 111111111111;
butin Cain, " is 11-11111-1111111 cold in i.rr.ui,ndtvar; 1111111111111I
111111 wlsn 1111111111: 11111.11- 111111111111 min fnlls 111 hJiari.a(,,,"L',1'"i.i,i'i,'.
a1,lyist1,y,ho1y 1111- 11111111 11111 111111111111 oiusim,idiv. is dmridi.sirt'
11111111- 111111 111:1- lust will find 1111111 3111111111111 or/rJrTc'ii.,'
v11hyrahlic1monthsr, wu'Nytiitlly in 1.1111111 1111:1111. 'Ti:uvye,/',',-,
11:1111 Arc 11111111111111: 1.11 visit (',ialryitirue and "iii-l-in 11:1 11111111111
1.:g1'111 13111111111. 1111 11111111 1111111 1111111”! 31111111111113. ij,.,d))iid.)
Jittiunry,ar1d Fehrunry.,or L1111i] [111-1111111111-111' ,irch,'fo"rti/iia, N111;
Jio1-1ri1try, and March, April, and Muy, 11111. 11111111 1111111111 111111111111
of 1-1111 1111:1r, for Palesthw, On 1111-. 11111111' i'L'Li?%n1'iiiv"i'do')1C"'s'
preicr tty 11111-- thu Tic/y Land in tiw :11111111111, 11111.1 in 11111.1 1111111:-
Ihcy should trurcl 111111111 thiring, C)ctoht.nr and 31111111111111“ 11111.1
uoake their jiourucy tlly tis Niles/when 1111111 1111111111 in [11111111111111

Length of Visit. "N11 hariramua,c,truk, 1.11111 11111 htid 111111111
as 11:1 thc ttttte, whirl it is 11111111111111111 11.1 spend in Egypt in torder
tty get a 11111111111] idca nf 1111- 1111111111111. for itt 1hrn1ajorit; toi'
1111111111 this diends; cntircly 1111 thd individual. A tout-ist
wh? Ciltt endure :111 tsrdiniarvmnoirtt 111' fa1iguc 111111 is 11111311111111:
111111111 and industrious, 1111111111111 111- 12111111111111.1110 he 1111111111111 bi.
1huscxrhohavt,n practical knmvltedy,e " tht: 111111111111 111111 1111
from 35. try 412111111111: 1111111 n gre1t 1111.111 cyf Egypt ", "/if"Ie,ri/v'ti, 11111-11
111.1111 brings with it ne,wmvl inci-castrd tiriiitie; fhr 111-1111111111r
111111 the tiourist Ciltt 11111.11 travul with e.xtratrrclinurv 11111111le
11111111 Ontt great 11111111 111 another. Ail that is wanted" is a care-
l-uily thc)yir/ht-tout plan, and 1111i111 tof" purpftst: tit carry it 1131111
If a 1o1ylptfarn 1.11.1111 111111 weeks for hisjioiorney in 111111111: itself
hc. shouhl glue. 1111.111 days 111 Alexandria, 1.1 dave; to [11111111 and
:1 tcy 24 days to his trip 111 Aswsin, inchirrms,rest 1111111111111r1311:
or four; days at Luxor. ln five weeks all the 11111111111111 temples
and rutns betwcen Cairn and the First Cataract Carl bte Fieen,

A

 


