2:13 :1'11111111 1II 1-1.1|I111'1. 1111111111-

and 1111111 II-' urrirrtl :11 Tirrite.u; h,. mad;..- tuTcriurvi 111 .'I.1I1.11-III.:'1.
and 1:omv1mu,l:sd his- .1.':-111111.11 111 11:11: 1.1111. .r hiy,turr.ws I11 thi.
gcul. P irisiv, I.I rusrthwilrl, 1:11:11 'III :::-:1 ho 1' I11. 11:11.11 city :III'1-1'
city, nnd 1111:1111I ljtcyiirc,t,iul 1111:111111111'. 1111 i111 I11I 91:11:11 1::1111111111.
and thus, 111:1111I 11111111111113.1411 III r,',yypr.lhi.Vtail:i' 1.11 1111
11111111111. 111' thc- 1t.ylvtrut, 1111: :11-1"1'111'- III 1111' kiu,g .1111 I11 11111
vossal 11:11:11.1. und thc ”1:11-1:11 inii.,rur,tiicv., 1'11111.1111.-1I 111 tiw
tvarrathv, 11111. ythis iurutiyuln fill 1111111'11I:1111' 1:11:15: -.II.I.1.'11 Ly I -w
1.11111:1'5. |’i:111|1111 111111 1111: 1111111111" " 'iiri.- iir,,t 11.11111. Nrairion
[dnvidtyot, and 111:1111I H.111:1I.:1 his 1":11111:I|. III..I |III.iiI il 1.arr.c
1111111111: at Cel l'ctrkal: it is 1113111' 11': ruins,

Twenty-fourth Dynasty, Frmn fiais, 733 [1.1.2.

Bakenrenf (L'occhorir, 1111' son 1.,rr"'l'..iftikhtu, reiuned 1""1'
11:1 ytearssaiulwits c.crjrrs,ul 1:1111I " th,., :111' 1:11:11 ktw,sjitversiof'

1i4.,rypt,
Twenty-uifth Dynasty, From [Nubia, 700 H.111.

Shabaka, tht: 5.11.111 of Knshkt, 1111111111 111:1'111111ri: c/irc: hc
has 1.11::11 identit"uyl with 1111: Sity 1.'.II' 2 liings xvii, .1. arwi 11:11::
a tintcrnyoraryt-)f hiiir,y,rm nnd 51'1111:11'.111.'1'1|1.1:1111I::11I:.11:1:11'1i:1.
yihahaka 1111:: ::11r.'11.I1:111:II 111' aShabataka, 111 11111.11.- 11:11:11
yienmtcherily o.m1pw.rcul I'vle.,urittc., and 311111-1111: 11.1 11:11::
:1ttempied IL) 1111-11111: 11111111. 1111:111:II:11::1 Wits pvlullvrutully
of Hczel,ith, King of Judith, Taharqa, 1111.- 'rirhok,ah 111'
2 kitog,s sis, 11. Wilt; :111 ally 1.11 1ienrckiih, 11111111 111' judaln
and :1:'.511111:1| in t1nctwcrthtu1w " 'ricn,varhtcrilfs :11'1111'. 111
(1'11": Ii.is-crhatititou std. 1.1111 111 crnsih the rev% in "l'nitcst"me.,
and six 11:11:11 kttct he 11111111111 F',po-pi., -lefeucd Tirhalcth,
copttoriii1deyphis, :11111 appr0tty:l .1:': y.1ovt.'rllC)t'1'i 111111' thc
various 1311111111131: " the 1.1:111111'1'. Atter thc death of

F,.a-sarhadtlort in 11(13111'11:111:111 tvwrn/d 111111 prttclaimed himself
111...: 111 111.111.1131 -hhmnphis,-, Lui: .151111:11:111111:11. thc 111:11' king,
(r""1s,riyrrai,' 1voicklymarchr.ulussiiu:m1 him., ."1I.:1I 11::1'1::111-'1I 111:1
forces, which Wert' asscmlhd ut Knyhuniti-, Tirharnh 111-I11.
and Aslutt-lrani-pal nrnrched 1111111 I'LI y.rl " itll d I-cup/must] th "At
g1n'ert"rs 1vhnnt hisfntherhiulapptsinred, mul yit1 cr1ishtyithc
rtslrcllicm. '1 ::':11111111 1111111 it t.cmplu1ttictvmnriityyt/i-ii1tuiyto
thc, stsuth 1111 thot 1.11 'rivul-r.; 111.. mod dcdicatcd it II:
Uscttstm lil, 'ri/s, 11:1111111: 11.-.11.: 1Ii:11'111'1:1'1:11 und cyicuv:1tcd 111'
Mr. 1. W. C,rinvGrt and 11111.1:11' in 111115. ant) thc 1.11111:1:1:. 1111111111
111 it 1111.- nowin the 111115111111 :1: Khitrtjint. An intcrestirvg featurc,

11' the temple is the vcctangulai- stt.rttut oltar which is complete

[lV,N" 1fiTIHy NNIV -NNit

:11111 still 1':: s/tn, "rirlrnrarr's :eutCC,eem)t' 11:1:1 Tanut- hmen,

i:iiii-i.c.i, (slr-r-r-r-i-".-,.,) U) '1...- £1.11... 111' __-ii-i-rc-iii'""].) whom the

Assyri:tttsts,ullr,vuiintsmita: 111-11:15. :::-1:11.11: i: ncol vrith Tirhakah
111 ruhicr: 111'. 31111.1:111 1:11:111111111. A/tcr I"1111:1k:111':. death. 11.11
the 11.1.1111 111 .11111-:1111 1":111111.-"11111-11 11111111111 F,gypi, :11111 made
his 1:11 11111111113111: III thc city rd 111311111111111. which hecarr
1111'1'1-1: ho. then tricd 1111111'11 ihc. Assyruis; 11111 fof,"-)'ythls.,
11111.111: 1:111:11 :11 he hr: sm-l 111.11. ttlei' Wil/t f'i:,1r)a)j"/e,',-,jt-t'.,1"n inthe
1I.1r111 til" :111 :11'1111 led 111' Ahlr-l)nni-pctl 111 pl. tton, he flctl to
1'111'11131-1. Ihithcr hc 11 '11. [.III'IIIII:1-I by thu A.ssriaimrs;. who
I':'111111r1:11 1lwcity and pltole,rerl it iu"characterr,i1ic fashiao:
T-must-, 111111-11 1iiutivrhilc. tled te1t'nvcit.yofliipkipi.,irtct-r iht1,
:111:.I 1ul-rir.hiyti.-piil "tt.u'twai.1 1115;111:1111 with :1 "full 11.11111"
II is I.".:11111 rti. 1111 111.1'11 I1"1111.1 tlu, :111.- 111' thc Acrspiutl 1.11.11'1:1'11111':-: 111
1" .1..I1-'1II 1111:. nrniiuaim,.ud.i)ut it Cirlll hitrcliy 11:111.: 1:111:11 11'-1r 1111111I
thm, it 1..--1.1. 11::11'11. and IO 11.1 1.. 1':-:111':- 11'111 111: :11111111: tty allinw I11
thespetisirhtrin,ewoith tht21ssytiamshcld :.'11:11' in 1" gypt.

 

Twenty-sixth Dynasty. From Sais, 66ti ELIE.

Psemthek I II’ samtrurtichu,s) nrnrr"id thc. 1111.111 "pritesu.ss of

."11111:II 1:111:11 :'I'1111'11--1:11 :11::I he; alk)vrcd III'LIt'ks 11:1 sittiuinthe
111'1111. :11111 cryplttvyd Lmimrs :111111 1:trians III light farhim.
He cstitl/'ishcdc. I.'.. itrrl,tiC)T1ii, " lit-cc k 1myv.cirayies,ut rilt1yarui.nc,"
Pclusium, 1111111111: 1-: I 11:11111111: th), imi.1Mareml)urin,g thisreign
thc M.. 1111111111113 mul 111111.: mcircn:trt1uas, deiertei-ioiumaruhCd
in It 11111.11: 111 thc 511115111. 11111'r1I thiey 111113111111 a 11:31:: of land
from thr, 1111111 audscttli,:ed 111-11111. Aftcr this thc 1rnyluasha
111.1 1P"11vttppctir 11'. ligyptiitn hisuory. Thcy tlcscrtcd hccausc.
the kiyg 111111: HO 1.111.11- ts") rciicvi:tht,. garristms. Nekau
maint:/mcti :1 powctful :1:'1111 of 1irceks :11111 otherptiplcs,
111111 1:.-I111 a fleet of triremes 1.11111: in thr: Mtuiiterranean
yiea :11111 in tlu?. 111-I11 s.tr,n, II.I :1::-1'11: and 1:::1:1r111:11 the old
canal which 1mired 1111- Rcil yic:t with 1111: Nilc, mul employed
12cy.,c)crts 1111.11 in the work: I 11:11 :111 IIr:111:I:I. having declared that
111111-115 only 11111111. for tls. fort-ls/rea,) gnvc 1111 the under-
Iakinw. 1111:11:111. 111' Xuc1111.111:11.11: :111 1.'-11111211111131: into Yiyria,and
"dy', II11111111.1I.'.1111_.I of Juduh, triud ttt :111111 his Ijrogreis, hc did
lratile a,gaiist 11in: in the Valley 11f 'Megi'dtlro: ill) Egyptian
itrmw penetrated the Mmiy.lt' tof Josiah, ttml he was 1uortally
wnunded and 1lied, Necho then advanced towards the
P 2

 


