32 yit'MMAR1' IN, F,t;rPl'IAh IllsmT1.tRh'.

the latter wtnlt there when he was six yuars old, mad was
murdered(3r1 11.11.) when hc was 13, 11111 in spit. 1111111111: facts
Pttolc,myrawccd 1111111111115 to 1111 11111111111 in thrir 11111111111, mul
ruled thc 1111111111 11s thcir 1111-111 111111111111.

Ptolemy l, Soter I. 111111 tof La,stus, 111111 Arsaoij. w11s 1111111
367 11.1.1. : hc marricaii Artur/an-rm. dcruy,lrot"Artitlya/ivi. in 1,: .
and Tlctis, in 1,23; 1111 tscans Satrap of Egypt in Jai,
111111111111 P,crtr.nio: I 111 51;. 111111 assumed 1111- tithe tof 511111? in
304. Ht, 11111111111111 in 111111111 tof his s1111 111 .1115. 1111 died
2ti3-2 11.1.“. 1111 formdej 1111- Ivru)ws Alexandria" L.itorary
and 1um-yotimgutl 11r1-1111s 111 111111111 Alc.xaruirit Ircir hcmw.

Ptolemy ll, Philadelphus, 111111 born ahout 3,114 KC,
[11.- btccamc king 111 23:1 111‘ 21-111. murried Arsinrii I, 1111111111111
111 Lysimnchus of 'l"nrocc, in 31:15. 111111 his sis-tcr Arsimoif ll
111 21-3111, 111111 dicd 111111111 .1411. 111- 1111111 1111.:13'h11r11s. 111111111111
Bciuenic,c 1111 the 11111111 H1111. ond Ar:c,imk, 111 thr, 11111111111.
emplroyed Manetho 111 wr-hc. " 111111111 of 11111111 in 11111:]11 111111
causcd the 1.1111111: vcrsicm tof thc 11111 "l1stalntmt {Septuagint}
tty 111: made.

Ptolemy III, Euergetes t, 111-1111111- 1111111.1111 111 111:.
marricdlicrcr_ 11 about 246 Bi., his dntsghtt.et 111-113111111
1licd in 251-1. nnd is himself dicd at tht: 1:111] 111' 222, Thr:
“51111111121111 Canopus was set, 1111 in tho. 11111111 311111 111“ hi, 1viypo,
11111; 111111111111111 stelc, 1111111111211 in the 1igyptian 1111111111111 in
Cairo, is its-cr-ibut] in loiciat.),grvphic.s, Cmsk, and itenruatir,1vith
a dccrei trf thc priusthcvod which w11s prtrmt1lgattil 111 Canopus.
It iPumerates thc 11111131111 confcriid 1111 1111: priesthood, 11111111111
ass1s11-111111: which 1111: king rcndcrcd io the 111-111111.- 111 tirruc, tsf
famine; it r1-11-1's to tht: 111111111 111 Princess, Jlercrlicc,anti
nteptit)tris thc r11111r111 111' thu caictidar- which Puslumy III tried
to itttmduth.c, lie wished to add 1.1111.- dny 111 evcry tGurth 11111,
yui. H11 dn 111-1111' with thc ahsurdity ofr.elt-shrarirvp, s11111111111-
festivalsirt thc winter, and wintcr festivals 111 thc" s111111111-1r.
Ptoiemywas it Icttrton of artami litcraturc, and 111: 1111151111 111
build thc temph: of 11.11111. Ht, 11111111- F.',rtttchcsthent.r,c, 1111111111 111
the Alexamirian 1.111111111111- died 111111}, nnd is 111-11111111 with
Imving, secured thc. torigiital 31111-1. to/tht:: 111111111 1.11 sr'sclwlus,
1rmripidcs and 51111111111115 fhr that institution, I .

''tortmy IV, philopator 1, bcgan 11.: rcign :21 B.C. 1 111-
married his sister Arsimoti III in 217, aruil pehuitted her to be
murdered between 2t9-2crti, and dicd 111 111115. H11: added a
hall .to the temphe which Ergarnenes built at Dakkah, aud
continttcd the work which his father had begun at Ediio, He

1*1'1111-211111' 11111111111 233

defeated Antiochus tht.: Grcat at the battle of Raphia. ln his
reign trlcphant 111111111 1.11111: 1orgtrnised, and 1u1rnircrs tof ulephants
W131: hrtought 111 11151111 isy s1.-11 from Abyssinin. and 11111111111111 in
military sur/u.::

'i'tolerrty V, Eipiphnnes, Wits, ' 21111 111' 211111 11.11. 111111
was mad. 1111111 ruit.-tr 111' 11111111 with hi, 11111111: 111 205 111:
111-11111111: kirry, rof Egypt, in “1.1 111' 111.1 hte 11111111111 Clcuratra 1,
1111111111111 1.11 Aruirwhus 111. 111111 1111s ptrisorv-ed 111 1111. (hiring
his 11111111 {11111111111111 ond 111111511111: 11111: hivit 111 1(.gypi, and
rt:vuits, and t-cr,clh'r)trs Wert' 1sidcsprcad 11.1111 frsct.luc'nt, 1111'
Rosetta Stone, 11111111 is 11111 rihud with a 111-111:1- oftlw priests
" Mcmphis, w11s sul 1111111 thc tcighth 111' 11111111 11:111' of his rcigrs,

Ptolemy VI, Eupator, 1111111211rs 111 1111111: rcigstcd with
pttolcnly"1rr " 11111111: ycarii: in, died the 11.111“ in which 1111:
bt.ucarnt., s1111- rulcr 111' 11111111.

Ptolemy VII, Pllilumethr. 11115 1111- 111111 111 i'tirlcm,.vVand
11113111111111 l, und 111: was 11111111111 kiny, 173 Bi. 'l'wh ycars
latcr he w11s dufcatted by 311111111115 " at 1111: 11111111- 111 Pcllriiitmt,
and the king " yiyria, having takcn 'Motphis, proclaimed
himtilfkinyvd 11111111. A 11111111121 of Ptv/emy I/il, kowrn in
histcsry 111-1 I'tcrlcmy LN, who had made himself 1111111111" 111
Alcoiandria. 111s11 1111-1111111 hinr,clftr, ie king, of ligypt, Onins
111111911 pt.tmissimfrom Pttolumy VII 111 l.ruiidnnultar 111 the Ciod
111' the HtAnvwe,,, cmd this 11111111; granted, Ortias built thc ttenThe
fru-trcss " Onion. 111111 1rlotogs from 11111111111111 '1"11is Jewish
settlcnwt1t is rcprescntced 1111 thc tvocicrn 'Tel-Yah/ld/ry),
and 5111:111s ttt 111: tis (iiccrra: VctLsramorurn 111-1111: Roman writers.

Ptolemy VIH, Eupator II, for Ness Philtspatior, 1111s
murdcrud by his unrlc,

Ptolemy IX, Euergates " f Mayskon), Iinis,hc,d the,
huildirog or the tcmple. 1.11 1111111. ond rtqxtirctl rnanytcmplcs
' inligyptumd Nubia. He reigned 1111111 1.17 to 11:1 B.C.

Ptolemy X, Soter II (Lathyrus), who 111131111 tc) rcign
It5r B.C.was banished 111 Cyprus in 11:13. and his 111111111111
F'tollertaty XI, Alexander I, 11111111u11 with Clrirp:uris HI until
ht. was killcd in H“ : Ptoicmy N dicd ahoutyit 11.1.

Ptolemy X11, Alexander ll. 1111111 killed in 111 Itt 8a.

Ptolemy XIII. Hens Dionysos, 111111.111 'NI Aultnes,''i,t',, thes
" flute playcr," rcigned 1111111 8o to 5: B.C.

Ptolemy KW and Cleopatra VII. Tryphaena; the
tienate tof Rome apptointed Pompey to be their guardian 1 after
the battle of Pharsalia Prsmpey 1111n11: 111 1iiyiyirt, hut was slain
by the machinations uf Ptolemy, who had banished bis

 


