st46 HT'MMMM' or fitiYl'Tl..hN HHI‘HIH'.

F-The Dynasty of the Batyrite Mamityks.
l.ouis IX anm'lml 2.30:3 Fruml knights, i),toccri1rchcrs.,und

A,ID. 124 & 'treef, " lugylr-t -H'| {JED :.'.l.1ii.,i'.i,a,, f1: Hank

.Lumulln. and nrm-chcd :m to Nr:vvylriah, hut
hurt. 5mm: I.?.DD nf thc Hnwcr :11‘ his 'iti"m)' Wu-I'L-t killcd,
Huhauqnemfy hr n:tr:.-:1led try Ihunicltn, tmt tlu, Hmnnms
ptws;11ed him and annihilaiu] tilt: Christian urmy. IL is, Haiti
that 3:3,unn Crusades m-rt- slain. Hing Louis and tin:
remainder of his army wmx: hchl :H ranm‘nn for 1tr),ch2Ch.,C)t3Cr
franra. hm 'liriiruihi'ih i, said In hau- n..1.1uuw.l this mm by
mm-qumtur.

Thu Mamitrks; ilcris-c their 1mm: frum 1h:- fr-t that thcy
wcrrr originally Elmer; Mm trun' rilhrr lmt't'hnaml or t'nptlircrt.l
in WM., Thu Hahri Maml0ks, II... “Hm whim: rahu'L-th' ot
thu rivcr," wart; thura culliaul hL-n'mlsl: 1locy iinsil m1 lint islum'l
rd" High}, tperhn'tc I’usghg. Thu 25 Huhri r111crs. Wyn: _

Shagar ad -Durr, Il (Juan.
A " AI-Mu‘iz: Aybek. Ht: war: HHITLlI'I‘IJil in

' - 1aG0. his hath in; his m.- in 125;.

'' T2tioir. A1"1arty,ttr 'Ali ibn Aybek. Eh: wits

dr[.;u_::-;:.:L1 m hm'rmHJ-sr. 1:59.

Al-Murata. Kutuz. Hr mmlur-n-{i thc Mmsgula, '

ALI. [250' wuru 1.11 lay H1)l11gi. H: was n:nrth-rml in
t)ctobcr, t260.

t260. Arr-iz/fair. .Ru-kn _ad-din lfnéhlars. IIr Wily'

tlw hrht anluk hulgnn. HI.- dicd ill J tll)', 1177.

As-Sami Baraka Khan. llc iadstlicutctl

I17?. , . -
Lhr llnum', and thmi 1n I181}.
'279. pucsfidit Sa1t"trnitih. H..- m..- dcptyicd,
'379- At-Mant-dir 1faltrttrt. '11.:1111i-h tluchli'iriaizln
(rompltetctl m 1284}. Huhud m histent In I291}.

All-Ashraf Khalil. He rnplurucl 'Akkn
(Acrte), May tSth, I292. 114.: W35 murdurui in
I193.

Art-Nhsir Muhammad. Hc mu; deposed
in Cl year, but I'uaturm} in 1193 and [3119.

Ain‘Adil katbughii. A hrrrihlt famine
occurred in his reign.

" 6 Ai-Mant/yr Liigtn. Ht.: Wm; :11urrh-:n:{| in

9 ' January, [199.

129-3. AnaHNiUir- (sucmul rcign). l1c:,pfosied far In
yuan.

[291].

1193.

[294.

'1'“ E ItAr.rurrr'. m_unf'r-Lra. 247

aiiMuzaffar Bébars ll. Hc. abtlicatcd
and mm shut 111': in prison in Hum.
Art-lNirir {third t'uign'}. Rrigauctl Fur cw
gt t300. :.:;-.ir.~e mortn Hc died in Jung, 134:.
'* I34I. Al-Mantis"" Ahit Bakr.
.. LHI- AI-Ashraf b;turiui,
'' I341. Ara-Nils/r Ahmad.
.. I342. As-Smit; Is,mtti'il,.
'' I345. Al-Kirin-til shatiirt.
'' I346. Ai-Mirzaftar tihggt.
ArroNtrsir Hasan. In his mign thc 1.13ng at?:utkgd
I Egypt, and Ingmar m 3.9.05»:- pwph‘: chud Ito
C.ii/o in tmt." duy,
I35|. Asra15iilitt Silih. .
1354. Art-lot/rr rJasart {sacrum} rcignh
[3.61. Al-Mans) Muhammad.
13153. Al-Ashraf Shaman.
'376.. Ai-Mmv:uCir 'Ali. -
As-sho tiaggi. Ile, wirsatvse1-lin [331
hr irurirui. who I‘Dunllur’i thc dynusty Hf tin?
riurgi m” Circirsriim, Mamh)k; - .
,, 1389. Asi-iuilit' Haggi {suts-md rung”).

13113.

AIL I347.

t38s.

Cr-tae Dynasty of the Burgite, Ot' C)ircagsian
Mamltiks

Thu Burgt Sultans warn: all Circassians, with thc L'WFQIIILiIHI
of twt', Khimhkadmn and "rimt1rltughii, who WH'L: tel lineal;
urigin- . ' - .. . "

Tht., Circass,'utu yi,amltlkritshtained tm.: 1mm: u! Hllrl‘gitfd
hcccurcsc, tlu.: ffjundr..aris of thcir dynasty wan: rluariurml m the
" Hung," nr Ciudcl - -

Alla. I332. Az.Ziihir Barlfietf. Hc died In 1394.}.

., 1399. Farag. -

.. 1405. *Ahd ala.'Azia. . "

Farag {summd puriod ot rulc). Hu ware exe-

'' 141.15. cutud in [411, and his body cast on It dungiheap.

'' 14m. Al-Musta‘m.

'' I411. Ai-Mu-ad.

., 14:]. Ahmad.

', I41l. Siiyf-ad-d''in Tatar.

tt I421. As-tiuuit, Muhammafl. k

Bars-Bey capturcd Cyprus 111 Latin; he

Pt 1422. diud in I433.

 


