274 PRCKIRteiy, IN 1iGVPT,

vasUn cCrurkish ttu.rritlury, mod prtoposied that 11 (hsmmissiaear
A D should be 11111111111115] try delimit the fronticr.
. 11111111151111.“ 'Q , at',".,, 1... . 5. _

115 thu. 1511111111 111115111 111 111.111.. 111. und 1111111111.]
that thc. district 111' '111111111111 WHS in TIn-Kish 115111111111”. Shuiviity
11111-11111' thc matter 111-111'111-11 till 11111111 5111515 11111] 'l1rkish 111111115.
roct"1ipict.l ']'1'11.111111 'l1iEgyptiim (.h)rcrmtitant 115151131] thc
yiultiii1's c.luirvs, aml 111 115111111 1115 'Majesty agtsd tu thc
apP./mtrmumt ofa F iacm1it:.srConm1i.ssii.u1.. '

In April, iMaryiim, nn Ahyssinian 1111111111 111 Niru,ssra,raitled
51311-111] 11111115115 111-111' Fiaiahircf,killcd 11:11 1'11111151-1'5,'11 and 11111151
" .11 1111511 and 133 1111111151, artd 111111111155 111 15111115 111 JMay,
the natircs who livcu.l in 1111: 3111111 11111111151115 in 111-1'. Southern
5111111111 incitcd by this. Amt, 5111111; rttitlicrss, nt1r-luyl thc
I11111111'1111111'111 Fort at'llil&li 11111.1 kiifcd ft 1111111111121 trf soldiers,
The yh1d-,in (isvurnmcnt: di,yiputt-hcd 1111111111 C.l't"onncll with
5111115: tr)punisih 1111' rcloclyi, 11'1111 this toff-it-sci', in spite. 111' thc,
rniors mad fhuodt.xl static 111' thte 1511111111. recichcd 'lVkli tiuickly,
and, in thc light which "oiltowcd, 111111-11 31.111 t)fthcttaiirt.:s,
wivvw wish Wfis 11: 111-1511511 thc. sltvc Irndc. Thc, little garrison
had held 11111 irravciy, hut 111-1'1- in 51111- straits wlwn teh'ci'
arrivcd, (11111111 was St00tt rcstorted, aml the rratire,c in the
neiglurhotod of Clclwl 1iadir, wherethc Irahdt first pretchcd
his 11issitorl, .euipptorted Major (")'flavt1t-yl. 111 June, fivc officers
tof Mouutcd Infantry 111511 111 shc,ot pigeons at Deovhsiti, 1115111
Tantji, but were stu-rounded 1111' nntivcs, ar1cl SO eviliy treatcd
that Majnr PineCoftin 11115 knocked Jiwn,and Captain 1311111
died of the 1111111115 he 11115111111]. Thc attack Wily, premeditated,
and was duc. lo thc ii:tttatical fccling, which cy:ists in that part of"
the 111-1111 A 1111111- ruomlscr ofurrcsts 111-11' made, and thc,
leaders of the attitc k Wcre tried by a spcriai i.uourtifotu- 111-111'.
hanged, othcrs 111-1'1. whipped, and others 111-r1. 51111151115111 tty
tt?rms ofimprisonmcnt,

The ttual valne 111' mcy-chandizc, cxycn-ted ami imerted was
sdT1:sx'il,ii)38,cuvo C 1111: imports wen? valued at sfE124,ots,ooo.
The depogits in the Post C)ffice :j;yings 111111111. amrumted to
sdCt32s,tytsoerr1nt: revetutewnti I.' li1z,ti,3ri,tocro, and the ex-
penditure p,Cr1r3,t62,ts:at:x Thte 1115511151: Fund had 11 credit
ofs.Cr1rz,coicai.,ctrs The 1utstrtnrlittg capital of' the Debt was
odTi.9rst,oata. The revenue from the Post Uffice war,
sif,223horrto.; from railways (passet1gurs 52155151111511. goods
6,rt2,o19 tons) sCl-i'1s,4rtratototo; and frcom telegraphs
"aCE.to4,cyoi2 (telegrams 2,3cyo,ocro). Educatiun cost
sdE.3ri,i:yots Thirty-two Higher Primary Schools had

 

 

 

1511111111155 iN lirPT, 315

5.53.1. pupils, and 1.1133 Native Schools (l%ttalss) had
151115.12 pupils 11.15.113.11 111115 and 10,704 girl-) The cotton
11.11111 realized c/:rew:yrcso, 11151.1-
JnApril Lord Cromcr 1551- gmd his pinion ofi1,cy,crstanil Cat-att-
A11}. 1907. sul. iitcncri1i,' and 11115 511111.111-1] 111' yiir 1511112111
Gnvst,. "1'his yc'itt it fitiarwiai 111515 1111111 place,
111111.711 111111111] thc linatwial anri rusmmcrcial 13511111155111 of the,
11151 11:11.1 11'1'111'5. 1Steverad 111111115 pcfused 11111111111 furtliradvntwes,
large 113111115 were cailcd 111. 111111 thc. i.ric,ctsi)t'lotal suiurities
declimedstieadilyutytilthcmimth of june:; 111151. was 'ageneral
fei,lingt.rfalnrm and mistrust "chtnni,r.y.hruit thu, 1'u)urttry'', [111111111
tradc was shakeo, 51111-115 iwc,umc"'ic,d in 1511111115] wariehoust,rs,
andse verrd busiis '55 11111151- "fi stsswsmrledpivnr.at1t.'rhc.rH1iitvtity of
cotton trxportcd in 1111515 11'115'1111'1-51111511 lictiu.,irs, and in tty:y6-7
11.31115 ooo liantf. 115. 111111 thc pricciycrlcam,iirroste from 531-1 5'115
in 1111-111 to st," FI.., in 111-1:111 f."1]'11'1'.'111111'1.~ 11151; 1111111
o.trrirrs,sor,oti2 1111111111 111 sl.,. "1'.. 11.1 ..11 11.15111: lit 1111-11-11; the
11111111115 fnom {I:1'1..-.1'113.1:1111:1 ll', -I'.1;.-5.11131i.1:1111':+ 111 l] 5111111:-
1.115115. lhte, 111111-1-111111111 11'5'1'11111' 1'1151' 1111111 vCt,v,Slre,crata in
111-1118 111 s,é"r"i,oii,aic)a,oocy in 11111115}: 'r'hcuittv.itl revenue in
111117151155311.113._113111.1:11:111.1111111111-135p15nd1111reif1'. r4,eh'c),cytoo.
'rhcs 1111111 111111111111 11111111 Debt in the 111111115 tof thr. public
11115 sgra',.rvit44lt,i::otoo. Thc total valut: 1.11' merchandize
exportcd and 11111111111211 Wily; 5i.'1_'1.5.1_. 13.1.1115: iincrcasc of
sfricii,ap'voao). Thcvahuy, ofthe imports Wi'ts v/,.'.rrisi,c.tr,trcsc:
and 111' the exports viCli,.2el,icris,crtvc,. Customs 1111111111111: in
sCii13,79i,425, Thc priolit 1111111 the Post Office was'
i:E.112.1:11:11:1 (nuti1bcr of lc,ttcrs (tthoops:).). The cotton 1'1'1111
produced bctwttsn (a,citaci).roorc, 111111 5.121111111511131 lsanr:irs, Suome.
12.15.11 men were cmphoyed in guarding the Nie bunk,.; fhr a
111-111111 ttndcr ICMD Clays, lt 11115 tlcculed 111 1-ittsethe, Aswiin
11111111 tive 1111-111'5 at il 111.51 of.,y,iCr.1t.riruc)oxrt= Whcn thc, wtork
is tlone it. will lyc passsiblc 111 irrigmc. 1.151111111112111 111-11:5 of 1111511:
land in thc. north of the 111-1111. The irrigatitonwtorks proposed
this P-'at' were estimated tio 1'1151 I'11:1.1:11:111 1:11:55. In j.a.ctuttlaer
the p, ritish and 1" .111'11111111 C.huvetrnmcnts tic: "A '1111'1] 111 libe rate the
Denshawiti prisoners, and they were pardcmed and 551 free hy
FLH,the Khclve, 1.111 his bi?thdar,)svwarysth,t9osa'rri'e,
imptyrts frorn tirc:at Britain and 111111511 15155555111115 ammmtcd
to s/CE. 9,792s7 " Education cost st," ft.,ri'4,tach::),
In February Mustafa Khmil 'tishii, the leader tof the 1Cationalist
A. D. uw8. 11111111111111 praprictor ofthe newspaperAl-Zerwa,
tTheFlttg, died aged 34 year; Sir William
5 2

 


