336 Ptt.f1tstt.'itlu'ih,', lil 1111111111.
and pcrlCrttt] crttaiu tisrtrts)ri:icsth4nv. '1111111' 1111111111111 is 1'11-1'1-
111111111111. 11111 tlsktrnotw, Black fitonscir 11111 111 silxcr. is 1111111
111111 its 111111111 11:11:1111'11 CtWHCr : the 111111111; 1111111111111: il 1111'111-1' 111' Fs,
and is 11111 "dd/Corley:" 111.111.1111. ll. is said 111 1:111'11 11111111 1111111
Par, 1111111 1:11 v.."aythlvithAr.lam, ond 11'1 1::11'1- 111-111 mirur1lnrslr
presttivldurirugrhel:hiyv, aml 1.1'111'1111 lttAl)raham by 111111111111
111111:11 he built til, 1111111111111- W 111- -11 fl pilgrim 11:11: arrived 11111
Mccca i1crcrmvn-s his c)rdirrcry cs]e)ihc.si,and plus 1111 a 111111111111
tutt'usaiali,ut: his hoins, and a 1111111111111 shawl 111111111 his 11111111111111.
and I/cry 111111.111: slippers. 111- ' 1:111:11 round the kasahah
seven times, amd 1-111'11 timclotypivcst.-shcttyissirai1rattki,ss the
Black Stone or 1111113111 11: 1111 11111111 1111.111 11.111111 111111.111 timus
11111 11111111111 1111- 1111111 hills 11111111 111111 1h:-rvc"i, pitrt'ry riliu/in.rsrund iritrtiy
wttlkhtg,, in 11111111111111 1'11" 1 11111111"11 hurried 1111:1111 11.11 11111- 1rnnthocl 1111
and down sree.kiuy; Wat.cr 1111' ishmaryl ', 1111 11111111 1111111 1.11.1 lo Mot-mt
'Arafat, 111-1:11' Mcccit, and prayrhcre :11111 11111111 111 " rli.srymr.cv.
until Stmriel ; and tlu. 11:11.1 "rowing he 11111111 fyn 1111 11111 vaihy
111' 31111111 t1ndcnst.sevcm 111111111111 at 1111111111 marks, This lastacst
is the "sttovirrg 111 thc 111'1'11. 11111| is 1111111: in mritaim 111'
Ahraham, 1111111 111111 1111111111 al thc. 1.1111111 F,',ru.amiylui:iatustit 111'
tempted or distuvl 11.1111 tim 1111111 praying' while" prcparirlag, 111
11111:: 1111 his sort Isaac. 11'hen thc. slimhrg, 1111111111: 1lipilg,Tims
slay animals in 1111: vallcy 111' Ilina, and 111111111 " grc:1t fcttst, and
givc; gifts" io 11111 1111111', mul whcn tlrry 111.1111- 11111111111 their heads
and parcd their nails tht: pilgrimnyy is tu1,tvcidt.,srcd try have 11111111
performed. 'l'he 1mriotv, ccrtenrsii.as,)ftlua pilgrimage dtyi,crihed
alrovvurccystremely;1itti:tt1., and 1111- admitted Irv 11111 Mr/ram-
nuurans 111 111.1 thc 11111111111 111 1111.1 'hl lirve " 11111111311111 ": :11 1.1111:
epoch 1:111:11 hud a special siyvifii.atioit,. wh11h 11111.11' 1:1r111:111' 11111
have 1111111 1indcrstruul hy the 11111111111. 1111. th1rtrghwishito,g
tty do so, 111111 1111 11111111.:1' [11 :1111111111 11111111. but hc. 1111111111111
11111212111111} 111 tlcprivitlg, thum raf meanhrg, and 111.111' these rites
havc 1111 signifittatio whatcvci1 1 I

'rhe 111111112111 prohihits thc, drinking " wine mul 1111 mtt.vxH-
catirty, 1111111115 in tluse 111111111 :-" f) 1.1111: 1111111111111. 11111111111 wine,
and 1111111, and images, 111111 1111111111111 i'ttTijWri an: :111 itlyttrrtiroiium
111' 1111- work of 5:11.111: thcrcftrru, avi/ld yi? thum, that 1'11 1111111'
prosiir''; and ngstiu, “11111111 will 111111 1111111 crmiv,rtting wimy
and 111111: Answer, in 111.1111 there is grvnt. site, and 111.111 1111111111
thingsrif 111111 1111111 1111-11; but thcir 11111111111151 is 1111'1111111 than
thuir 111111.” blrict 1iuhurmvutr:irs nhjurc the ttse of opium

. A vicw 111' this- stout.' is givtm in ti'trWilh'mn Muir's 111.1111- (Mahistrtet,
. "

INOLhr,A.hth" JEWEL"! 11111111113111.

aad ttashish, 1211 II111111111 hicat1p(svmrnMis Ltdita),, which when
takun in excess practically ttukc, a 1111111 mud, nnd tht-Y are
hidden tioavt.yiditll guming, ctnd g:atnddiug,Hnd tlivitrutit.m and
nang'c 'T'iobncco is 11121111 frsiAytercsrywhcrc,otodiof" 1111111111:
crofftee, [mt 1111111111 111.11'111111 sur/r-imma/ltr,, 111111: 1111111111111 the
,lt-hgitlityol" thclpst., 111 either 111 thesc, w 11111 nut tyorrmpted by
ituv.rctuors,ir with W 111111-111 ptio1les.,thc. Mulyarnmadittrs are
prohabry thc. 11111111 111151111111111111 1111111111 ht 1111: 1111111. 1111: duties
11111 1111111 111 his ncighbioururcraid. 111111111 at 1111111111 by 1fulrimr
111:111:111 tc:umhcry,-, 111111 in grentl 111-11111, 111111 wc niuysct',irim1 thu
111.111.1111 that thc w.rbricrvinuc,c. 1111 11111111 111 thc virtues 111-111111111 by
Western 111111111111 is, als, strictly imsuhct1ud ioy them, In the
ttrnttcy col" lfNiyeamy :11111 Divorce, htiwcver, 1111111' 11111111111111 is
excecdir1gly htx, :11111 thcrc i, 1111 1.1111I111 that thc tlonlcvitic. lctbits
of thc. Arub 111111111111 11:11'11 serirnisly h,amrirv.yl 1111.111' r)rogreih"
1111111111,: thc pctrplcy; of thc 11111111. 11.11111111111111111 sid,, II ye fear
that 1'11 11111111 not .1111 with 1-11111111' 11111111111111 torphans [111 the female
sex], take in irctrtivgra of 11111111 [11111111] 11'111111-11 1111 pltctsc you,
111'1'1, or three, CM" fr-tUris/a/ir); 11111, thc, crinli1pic which he
himscif tiet 111111 ml tmlbnutruu: 111111. :11111 hiv,. 11111111 1111- 11111111: 1.111
truwh miriery [11 1111: Arabs. Among 1.1111111 11.1111 Waut of 11111111111 is
the grent tieterrcttt tio ptylygamy, and 111111111 1111.111, thterefore,
mitrryonlytnw. wifu: 11111 thc 1:111'11 rclaling" to divorce ari? sto
Mose, that a 1111111 with 111111111111 111111 gcnerally find 111' 1111111 an
1111111111111: 1111' gcttirrg rid 111‘ his vrife und 1111' 1akivg a. 111:11' 11111:.
The childrcn ioftnom.vbimys, 1111' slavcs 1111:: held to 111: Ii1gitirnate,
ttrid thc Prophct 1111.1 it 11111111 11111111 who he 11111 it 11111]: to
the inhuman 171111111111 11111131111111 the 11:11.111111 Arabs of htiryir4s,
thcir daughttrrs alive. It is 1111111 that thc girl who was
intended to 11111 111111111 allmvcd to Ge until she Wat', six years
old, vrhcrt she way', perfumed and dressed in fme 1-aiment,
and takcn 111 a pit dwg for thu ]1u1'1'1_11111:: thc, fntlwrthen
stood behind hcr, 11.111111111111111] hcr 111. and hud thcpit filled
11p at cynce, The putilunetu fur Murder is death, but it
may, if all patties ctonccrncd Rgtiv, be c'yompotmtle,d by the
payment of Trtroney, and by thc, fhting, of n. iNhobammadan
from captivity. Manslaughter may btractorrTrouru1ed 1111111
fine and IO' the freeing 111 a Mubaa"trunaan from 11111111111111.
Theft, if thc object sstolev be worth more than .132, is
punished bythe loss of a memlyer-- dCr thc first offcnce,the
right hand; for tlu: seciynd, the left 111111;; for the third, the
left hand; for the fourth, the right foot, In recent years
beating and hardlabour have taken the place of the punish-
y

 


