1113 111-1111-111 111: 1liiilr[:mli,

of :1g1'. 1111' thc. 11111111115 scrvuralityy,ptnrd 1111 111112 H. 111111111
rcclime 111 his 11111151.- 1111 R spirndid 111111111. with hi.. 1115111 full 11.
111111111: 111 gold brrwrulc, with 115 111.1111: :15 51:1 11111111311 11111111111111-
alli't' 11111111 him ,', 51111111 1111111111 11111111111 vriihy,rt.rilt ostrich 111111111115
111111115 w1111111 rub his hands :11111 fcct 115 he 511-111.. 111111 'Aishjth.
his, 111111 wifc, 111111111 1'111'111‘ his iueml 11111‘1 nctk with 11111111;
ti.smlsri1rr,i, 1115 1hssinp, was 5111111111 for by 11:115 of tht.wrrasul,c,
111 11111111 and 11111111311. and 1111- 12111111 11111111151 hy his, 11111111115 huid
to he htoly. 1115 life, of 111511. henwcvur. 11:15 his, 1111111111111, nnd n
few months 111'11-r thc 1:111 1.11 Kharp'sm 111- 111:1":11111-111.111111 111.5
diseisic prtytcr,rcsscil with 51111.11 rapidity thut hcdird 1111 1111111.: 221111.
1111-15, 51'11111- ':Cly of 111-1111 disc-rw. 111111-15 of 1111151111- IA 111:11 thc,
Mahdi 1111-11 his Swlty 1155 11151111111: 111'1-1 111111111 5.111211113115 5111111111:
miles ofittsrth-enst Aria, nnd his,dr)rim'ums- rcacluul from 11111
1111111 111-1111:1111] 11: W/di 11:111-511. 5511 frrom 1151-1111 to 1111- 111-11
y'lea. Thc Mahdi 11115 il 1:111. i,rr.y,w.,u-/vaul/lcird 111-.111. 51111111111
11111111 nnd of " iight. 1111111111 151111111". his hevl w115 bar,gc, Ind 1111
111111 a 1-dack buard. 1115 O,'es 11'151: 111111211 and sparkling,, 1115111151:
and mouth 111-1'1- wteil shupcd, and hc 111111 :1 111511111111 :111111'1111'11
Lctwcen his 11111 1111111 ttsth (yalicd K111111111. whirh is stlways
regarded 115 JI sigv 111 11111111 111111 111 1111.- ti/tdin : 1111 trach 111115-11
111111.- the thrce slits 5111111 1111 Face; cvcryv/hvttra, 1111111: 1111111111- .

Tls. 311111111115 tmC,Ce.ycyiC)r 111'-.15 1311111111 1ihdAir,)hi, thc.. 511111 111
1lurtamrroad al-'raki, a. 1111-111111-1' 111' 1111- Trraishah sccthrn 111 thc,
&tli:lrtrah trihc, und hcwas a votive 111' the. svuatlrwustcrit 111111 111
ur/ad-wa,. hc is 11111111115111 limuvn, htr1rever, 11511111 Khaltfah,
which he 111115 spuiitlly apircrintol 11.1 111- hy thi: Mahdi. A,
hriei mice;, of thc dch-,astt.s.r., 111' his gervetar, and 111 his own
defeat and dcath "rc givcrs ei-:.ie.wherc 1111}: msd 11111 5111111111
here, 111: is decscrilse.d hy 111111111 1'1151111 :15 having 111:111 ct,
ptswcrfully huilt 111.111 of n stispiriims. resolute. cruoi, 11.11":1111111::11.
vain drsipiviitiim, 1111511 111 11111111111, 111111 tmricr1ipuitrus 111 1111111111.
His- 111-11111111 his 111111 1111w1:r5 1155 1tnl)i.tundcil, :11111 I11- 11111111111-
t:rudit fcrr evcryihiny tlwt 5111-1r1-1-111-1'1. 111: hurl 111111 1gal 1111-15
:11111 fl 1:11:51: 111.1111111-1 1.11 1.1111111111111115. wht: 111-11:. kupt 1111111-1'11111
charge 11111 free 11111111111 ", itt 11111-111115 hc. 1111111 il 51111 of 1111-1111-11-
111 ail his ladies, and 1115111155111] rturnlocrs of 1111-111 fly, 1111135111115 lo
his friends,, His 1111111 wire, 11115 cnliet.lSahrtth., vrith 111111111 be
ti11urtcilet1 1111 tiw 5111111521 of 1111.11] : 5111: wis,hcd him tc) 11111-11 111
tht: kind of fnod which he alt? in his Carly days, 111111 he wishcd
to 11111111511: 111 1111.111111le and Turkish rlisiurs, Twice hc, gnu}
hur letters of scparatiion, and twicc, he revrykcd them.

Birth, Marriage, and Death 1111111111.: tlw Mubnmmadnns.-

11111111 Ayi'l, MAR.itiAC.F.u. 4f

)vhty :1 11111111 111111111. 1111- 11.111 1:1 11.1111 1111151 111- piu)rvuiiwcd
111 his right CHI' 111. il 111.111;- 115 5111.111 :15 11115511111. for 111111' 111'
this, 15111 1111- 1111111 111- 1111-5111-1151 from tis 111111111111- of tlw evil
spirits:. The 1111111111 1111111135 1.111." lroy, nmithc. imathcrtheuirl:
1111 or/tu,iruytalietis 1111111 111 1111- 1111111111; 111' 1111111111111. A 5111111111111
15 11I‘I1_-.:1 added iiuiic,"ttitos.; n.litituiship, 111' n titicof 1111111'1111'. Cl?'
1111- origin, fumily, 11111111111111: 51311. lor Irade : :1 5111'111111111111' 111111
kirui 1151111111 1111111115 thte 1111‘1111-1' 111111111. Whrm 11111111111111 111-1115
11111 a 111.11.".~~ h1-1111 is shared,, 11111 twin tufts.- tof hair arte 11.11, 11111: 1:11
1111- 111111.111 arid 1111111111-1' 1111 the 11111-111-1111 , girls" 111-11115 1111- rarcN
shaved. ”1112111111.; 111111111511 of 11'1‘11-111-1111 111-111111.- are often, dns-sed
11111- 11111511 of 1111-5111115. 5111] 1111-11 face; 1111- rarclywayihud, hernvse
tle 111111-1115 fear iest 1111- Evil Eye 111: 1:11-11 11111111 thcm.
111111-11r 1111- 1'1112‘111111'15111 CII. the 111111 of fircs m six 11'1-11r5. arod the
1'1:-r1:1111111}1 is usttaliy mmlc ull 1111111511111 of joyful display, Thc
brsy 'iss drcsscd cts " 1.11111 ond weary; a 1131.1 1111111111. mul 11111-5
i') horse, amd f'royier)tr1- 131111-15 11:11'1 1'11 his 1111-1..- with the 1111-11 of
witrding 11I11111: 111-.111111- 111' thc 11111 1111-. 1111 barheis- 5111111111
11111: 1111111115 his tniustuo"sriip,n 11.1.. 11uthittnl, which is 11 11‘11111'1-5n
17551:, with four 5111111 11115. css-n-art/runs.] with 1111-1115 a" looking,
glass, 111111 cmlusuil 11111551. and fl fcw ttursicians, walk 111 1111111
111' 1111- luruse ln ptuvly 1fur1ntumadan 5111111115 the 5111111111111
of boys is 111-111 511111111- : tjury icarn 111 111-12111111- thc. unity 111 111111
and thcir bclict" in Muiratvmad :15 1115 Prr)pher, to hate
Christians, 111 111111 1111115 111 the 11111111: 1.11' thc Iiur%, the
11111111123151: 1hacuatit"u] Names 111' H1111. 111111 storne,.imc.s they
hrarn wriling mul arithmetic. ln 1151111111}; thc Fittr'in, the
beautirttl imrodttciryclropter 1151111115111 is first tvmmitted to
mttmiu"y, thtenthe iast chapter, then 1111- Fast. but One, 111111511
on 11111111151115 1111111 thc, 51111111111 is tcached: the 115151111 111 this
lreins,r that thc, thipters st1cceyisivwlydecsrcasc. in length 1111111
tlw 51:1:111111 to 1111- iast. Fitrlcrly' tht: y,irls 1111111 could read 111'
writ: Wert: 111-11' 1111', and hardly :1111' 1111111 11511111111 to say their
pt"ayut; Certain fanatical Mubnntrrradimswill hardly,rdltuv girls
Ill" Wom0n tto 111111111 1he 1111111111. aud on tlw borders tti" Persia
the writcr 111111111111 manuwripls " h, book from widows 1111111 had
wrapped them in r0th and huricerlthcm tmder their 111111515.
bceuese theyregarded thcm ns 1111.1 sacrcd for thctn 111 handle.
Marriagm-Atsmg thc Ilulrammadarrs it is thowght to
hc the duty of L'very 1111111 posstssitlg, sufficient 1111111115 to marry.
Cm-ls arte betrothed :11 the nge of Seve1 ctr eight 111-1115,11 few

..1'11r:1111- "tnnrks, r/r O'evv-u'teewa 111115111 11111 T11 ,rrpvriuvru, ttai “”1 ilhAsa
tlen-i--. lik. 111.11. 2, ii ' I)idot's, edition, p. {11:111.

 


