3511 1I1=11'1.1:111: Trl0l1rPiHl/.,cc

charctal tht-wit it 111 his 1111111111 : havin!,.:, 111-111 1111.: 1111111 11:11 in li-,
1111111111 fur 11111111: 111111111114 hr su-niirnrli it, nppurcily 11111111111
iujury 111 1111111111. Hicst-utitnraroitm also 51:111111 il hrrgr 1:11-11: "
rvul-hot, t:lrnrruyid, whhl, 11111 11111 1111111111111 111* 1:111:11'1111 111111
swalhwnul, 111111 1111-11 1111111111121] his, 11:1111'1-._ '1'111- 11111111111.I
"cervishrss 1111:1111 1111111111311 111: 1l1ilriuumud ilm ‘Im. il 111:111 111-111
thc v,itrih-1xciit 111111-11 111' Ah-io. '1'111: Whirling Dersishes
11111-11 111 form t'ne.ur.,rl-cs, 111111 H 1:11'_-._-1- 11113;, und :11 1111-1 u,l-.ul
" Allah "I 1111-1 1111111111 tlrcria:ul,rul 111111111111] 111111: il 1111111111111-
right. 1111111111 tlivchli.riurr,.iniriv.d 111111111. 111111-111 Iru-.rr-.imlruar
thcrt stepptul 11111 111111 1111- 11311111; 111111 1111' 111111111 11-11 1111111111111
whirlcd 11111111111 it 111111 with 511111 mpitjity that hr; 1111:1111 1111111111
11111 111-11: tlll 1111111111111: hr 1111-11 111111111111 111 1111.- rirriur., 111111 1111111
dtu-rishiviirit it. "ndhaavirigfeirmratln srtrall ritiy, Fry 1lwmsralves.,
thcywhirlcd 111111111 fit it meet t-'N1'i''Avt1t,'f1t"lt 1'11111,111111 1111.- 11111111-
rirsy, 111111111 111111111 1111111111 :11111 11111'"kl‘-"1 1111211 1111111 sl1islitiit.y,
Ll Allah," :11111 stepping 1-.1 thr, richi :11; 1Iuir:lilyash-tnid,, 'l'hr
Huwling Dervishes 13111111 111111111 ami 111111 11111.11 head, 111111
botlicri,mvlshout "rl 11111" 1'111'11 111111- 11111 1111 1:11. (st-thi/cur/r"
1111' 11111; '11-11111111 111111 1111111111111 111111 1111111 in All-nh 111111 ht,
1'rtThct 1lulriittui,aul. Afcr ll thw.-, when 1111'1' hitvruurrl,id
11111111111111: 1111 111 line 1111111 " 111-1111- 111~11--:1:1r1'_. iltcy 1111-1111
s%ruthT: "llu,''iwc, liri,, thul is, 111111. 11 is, this exclu1trntii.m
which has- 1::11151-11 1111111111 trnv4rs L)dc,si.riluy.thr.atri ily' mt i'crrkinv,
1rcrvislus." 111 1'1111'1111 111-: 111 "ll 1he,limcsu.1ntricri., 111-.~1111111111-1
of 111111115. of dcrvishe, is 1111111111: JICW 11111311 51111111.: 1111 eurh
g1r111.*1':1111111, 111111 othcrs 1.lisnpptnur. Thu, profcssiem 111 ricyrish
is 10111111111 Ity 1111111}; 111~gg11111, 111111 111111 1-111 in "lyricist,:,!:,-" 15111111
i'ivtulihorarl 1111111 the u-cl-trr/o :11111 ht.ui)rrharM. Mi1lraiirmadatrs,
who harc usuully :1 kindly 111111111; 1111- thrs wiitvlcring, 1111111:
ln 1111- 11111 Ir.ilf " 1111- NINth 1:1-111111'1 1111-11- 111111111 11111-11 he.
51:1:11 in Caipr.t 111111 '111111111 11111111111211 111111 1115111 cous:idurcd 111 111-
spctidlyht/y 1111 1111111111111 " pily:rimu.rp.-s wlu11 11111 111111 111-1-
ti,rmtiwlrrith 111111111 1111111111111 tlu,.lriirec. f.p"rri'tuin Nhilaciinnrnduv
saiuls. titmwuurtild visit Katir,nl:1., whcrr thr, dc.rirs.iauts "
'Ali 1111- s;pttiallrrr.'tsrnttcd, 11:11 Ly-walking, 111' riliny, Ilu"re in
thc. ordinary 111111111111 Ir 11111; 11111111 111 full 11111111 1111 tiw
1311111111 :11111 1111111111.: ttpright 1111 1111-1r 11-131 111:1111' tlvu1samjs of
timcs until thcy had 1111111111 nsii.curcd the, 11'1'11111- 11:11:. 1111111 the
plain: vrhure they st,nrtcd 111 tisir t.hr,itirrotion, with thteir 11111111311.
Others would shout " 1111."1'.1'._. lic. 111.11 is,i;ati, 1111 11111111" tirnes
it 1111111111.- from 1111111111;- to yiunfici, 1'11r 111111111111 or 11-11111 at H. timc.

 

 

1.1?

CHAPTER XX.
British Financial P11111131: in Egypt.

1111-: [1i'(lp1rt'is" mai, 111 11111111 1111:1- 1111- "iitiii1rypiriuirstlttnth.ar
1111- 1111-11 1111; 111111111 i, :1alcl111r11111111. 1:11:11 111 11111111; 1111111 11111111:
l; 11'1111111'1'1111 11111115111 " rrt-mi)ryr,ririi- its, 111111111111 proves/ty
1.11 5111;111:111, und itruill,:idri-,, with 3:11:11 11111111 sir-ic, that it
Is 11111111111 11: r:mirar,r,ins,l, 1111- tnisrariilh" "nd lrvirdh'ruptc.oudit"usn
11111'11-111111; 111 Arai/ 11111151? trcir,al'l"ues r"nrrvwhuty ittrpriyvta.
1111'111 i, 11-1111, 111111 thrs-ar 11-11-11 ri,il 1111- t-y.suntr)yerr 11111-1: 11111
111.1.- thut 1111- iinpr-toint 11: rt).suirv.u.nv,,, rind 111111 it 1.-1.11-.'111'111 in
'iilrdirrttitotvh, lhrrl,iir)..-u1 is 11111111 hcurd 1111111111: tu.ntntt'T is
In/ur: 11111 11111111 f(arirrop_col, 11111 11111111.: who make it 11111111111
1111111111111 thui. dirt. 1111111111. 11151-11512 tSiu-ry, 111111-111: 11111111-
111111; 1111111'1_-.-.-11111. irriurtirt-, 111111 111111111 vu/uv/tion 1111' 1:11-11:
kind 111.11- ;111111111- 1r1 111; ts-xo-vip-l), pic-.r,ntu.: whcn 11111-11 111‘
the' forcip,ricr for tis 11111 timc, 11111 thut sttch Ihivy,s 11111111:
111111111 11'11 111111111111 1111151111111 11111' 111111111111. 1111111 1111.11 11171111-
111111 hy. tiw. 111111111 1111 11111111111111: 151111. 11111.1, and 11 will 111-
ilt,ctt't1r'.tili. 111 111111: 11.:- 111111111111 111111111121 vrhich hurc. heen
11111111111 111 Egypt 111111 that 111111: by 111111 1311111111” and hyrlu"
11111111111311" :11111' 1111111 " 1111111 111111 h:ire ivrricd 1111.111 11111.
111 1111- first 1111111- 11111 1411111111 ' bcet 11111111111111, and the
121311111111 Jog, Ilics 11111- 111' 41111- 111111 thnt " Chvat 1111111111
:11 j0irr't./rrv,: 1111- 11111111111111 " tlw :11-1111' has 1:11:11 imprvvcd,
111111 tlu-ss/rits llrry uill 11-11. 11111111111 tlatin-nd, :11111 hnvc. their
:ctlary pild lo 1111-111 1111111111'11'= 11111111111 tlcth.tt-1icyus-, 111' drnwlcuh.ksss,
111' 1111: 11111111111 w' i/w/uv/is/f. T1111 1111111: 14111111: of 111111115; have
bccn 1:111:111 1.111 11111111111111 11111115. 111111 111111. 11111111111 111 1111: repair
1'11 1hsup,ul"s 13111111111". 111111 irairrs, 111111 1111: .1111‘111 Jrurrn,gc, the
12241111 Pyarrcr,ye, :11111 thc 311111111 1111111. 1111' vipuc"a- the 11111111: has
1111-11 11111111: 1111111 i.liiuhhsvi, 1111- 11111111 111' mm-h laml has been
1ysuryltu.r.,:irod 1-11-11 ttvilll,,vtd who 1111.1 11111111111 Tunvundis
111111111111111 har: 11111-11 c:trrird 11111. Flgypt will 111-,1'111111 :1 mittcrial
11111111 111' vit-w, 11111.: 111 1111: 1111151 Pros/u'''; cortntrics of thc
111111111. The: Wiltrt' 111111111- is 11111111111111 with 1111111111, and the
[11111111111 ol)tains, hi, sharc cts 111111-11:- 111111 11:: k.,y,CtAy 115: the
Pitshii, and it is 111111' 11111111111111; imptrssilolc. for 111111 sky., land-
1111'111;r T irriguru: his 1111111111 111 tht, e-hpt-ulsc 1111111: irarchted
pltus 111. his 1111111 "cighlyouts. A rcityi,cic.ayirimcttt 111 tuxation is
mow 11111111.; 1111 and, wemderful 111 11311111; but fuwcomplaints arc.
heard a2ntang, the 1arujcd pmpriutors

 


