446 11115111 "tr. Cty" t:ALfdtt.

11'1'r12: kcpt aml educated ttt thte t"-1ilrelst? 1.11'1111': imiiituticon. The
11111111111}: 114111-11 turtitam.s tlw Tomb of hi'aliiton is, wcll 11111111 :1
T15“, and 11:4 1111153113 :11111 11111111 oi-il-nrt-lution.,., :11'1: 1'EI'1' 11111111.

Here alsu, :111: cxlirhid ll11- tlulis wiil. lini:hun Wrrre, :1111I
sick 311115111111: irclicvu ths if tlucy trruch I}11'111 thcy will 111- rin-cd

rsfthcir ilhwsii, '1'111- IL"u-isi/m 11':1.~: fi11i-hr11 111' lsul:1,s,hi's, 2-:1111.
Atrh%isir, whvr.u,., 111111!1 is 111::11' his ththcr's. li. :11511'111 ticridr.d 11:

E1
Ca.

:,r,ccj 'cl 'l-ll-ll.

i) FL"; -
'cc. = . RE
g .

ITEEIIIH .
M "-" m1 tm

u. - "--)

1.1 - 1.1
LEEE! ITL

Plan 11111:: MLHI'inlun ami Muhqur “r. Iinl.iilm

build the 311*1rira1f111 aftts " svyiinis iliru.tss which 1':11111: 11111111
him, and Mitt! Can ttittlcr,cituml his 12:11: " thc, 111 pm whcv we
remmnher that his 51.111 An-Nriir had a Cataract in Otle 1331': and
was lame in 1111:: fruot, {111111; I11: is Ct Iruildittu of thc Sultan
1htrlr1ls, erected ho 13:54, in which 11111: of i115: 1.1:1ughteri- is

buried.

 

11:15131'1: Cth" 51:14:15: 11.19.1151. 447

.'_.-' '. 'h..' -3591:-

" 1%: Jl/.,T1erj')ri'Ir,s/1,i.] "u.

,
.15,
I FF“:
L:

 

 

 

 

 

 

 

 

 

 

 

 

Th: L:,nunn in H11: Sanctuary oftiu: Mosqui-
1.11'511'111111 ljamn.

Th.: Mosque of
Hasan wa, luidl ioythe,
H11l15111:1fti1iH11:1111E.w1111
rrigtsd from T347 to
1351, war: dcpiryictl ftor
threc 11-:11’51, nnd thet,
tvigiw,tl from 354 IO
13111. itw1s huilt I112;
1wccn 135E and 1359,
and dw. ummmrs 1:1'111r
"cred with it are said
tin hare Imen 1:131:11:
dittisrscntlay. A Icy/md
'rays thut 11:11:11 1hework
Wilt; 1111111.; Jayian had
1111: iirvhitttjs hand 1:111
1111' 1:1 11rc1'e111: him friortt
making " duplicate 1:11
tlu. 11111I13111g. The
11111511111: is ht the form
of " 1:111:15, and ootw,'ists
:11 ft 11.111111] court and
four dcep 1mtvscpts,
Th1; walls Itr'x: It.") fuel
hi:ch, and the 111111111111: is
abrut 320 tLet 111111.; and
2O0 feet 1vidc: tlu: re-
111:1i11111g mitvarr-t is the
hi:uhest in Cnirto, and is
:11111111 2So 11-11 high.
'rls 5111111-5 tisid h1the.
"ttil/liter, Cnme from thc
Pyrvt/tt.ls. (hte of tlu.,
111111-11 hc,autiful features
" the IrlliMing is the
1'111'11111‘, with six 11111155
of staktctiteci, which
yuirmtttntts tht" 1vhole
wall, Trn, largest arch
is 111:1 feet high and
'io feet wide, Th1:
11111511111: was to havo had
four mir1arets, bm the

 


