48ft 51111115511. 5'1'.11"1I1-. 111' 11.11.11.515 H,.

the 111111, I1'111, 111111 1111: 11111551115, the.: 11:11:51.1 which 5111:1111:
1111111 71113111111115, that 1111' r:-::I'111-11 Cl 111-15111 111' splt-ndi1urwh'iclt
11:15 111111511111" I11--1'1-1' 1.-,1:1'r-1I1-r1- 1111' 11111.51 riicimttinl 111111111115:
Ihcrt- 11:15 tlu. 11-1111111- 1111‘1:11,1,' whirl; WH:; 11151111111151 nnd :11111r111'1'.1
111' " 11111111111" 111 1:1:1II5. thi 1:151 " 11.111111: 11.-11:11:51 thsritouthtr
y,1Nr 111: 11'1'111511'. 'l1illykshiccrura:,ir, 11111 1111111111111511'111
the rity: . 1111111-1'1111- r1111--111 1111- "--|111-11.111 1:111:45. 1vru)ty.wc1itctithl.s
111-115115,1111-- 1:111' Ilourishradt 1115 :1 tini, nltiurttgit 1111111115 1111751111-
the 111:11' I.':11111."11. Whcr; 11:11:11-51-5 ii rcturued hum1 his une, in
tht., 15151, ls 511 1:11 ll 51:11111_-111' hinvilf in 1111111 1.11' thc. tcrriplc "
Ptul, thuns: Pi,rmkhi 1111- 1111111111151: 111-5115111111 it: tht.. Assyrian
kings, 1".5:1r11:1111"11111 "tul-Ass/nt/tpill-tptr-d it :1'11111111'51-5 thc
Pcrsian, hurirry, wrought 1..Ir-.-:1I ditmngi: ilwre. 111111-11 tid. mngis-
tr:":11.-5 111 1111- 1111." :11111 1111: pricsts 111' 1111- 11.-1:11111- 111' Apis, 51111
5:111:11: tlua Apis 11111] 511 11511 hc Jwd: hc. 1:51:11: 115111-11 :1 I'crsian
garriso 1111-11-1. Afu-the. 11111111111151111 Ah--sartdri,n,Mrmphis, lost
wlratevvr ghary it 1--111 " 1hrshusccd, :11111 |11-.'1:1111-.- titcnlrthrutmhief
priyvirtcial city 11 |'.,I-,I1'111. Ihsrirsp: thc. tvigil w''r''hearvsius,
il 5:11.":1111- cittnck, '-I111. 1151111 " 1115 1-1111'1. Wily 1115111: 1111111: 115
111111111115 51111 iouilditrg, by thy Clmiuiuus. :11111 il 1151 11111111111]
years intt"ar thu 1fulriiauurmlvrutari1w.i 1111- 511111115 5, which 1'1111'1'
1111111151 thi. 5:1, :11'1'1155 thc 1111- r 1iy-mirv1rsivilruihlin,gm;.ittti,nlsrfor
thcir 1:11L151-r5 :11111 1111151111125 'l'ht. 11:51:11 111 1111- 5111-11-11: city,
m'e.riu-diny,tcr.l)itultuvs, 11:15 151:1 stutlia,rrulr,orit 13, miles,. In
19tr7, P1uyft.-ss,tta Ptnric ircy,my 111 t-hir,'tT,'i1is: " ptortismiyftht,.ar.itcerf
11111111111115. ll. 111115-11 11111 1111- ctulr.c,1irty 111 1111.- 11."1111111. 111 lub,
11151'111'1r1'1-11“111.111111511-11111151111111111111-:1-11:11":1.1111111:111111111111111.1111
Kiw,; yii1-, "11:11-11. mad " 11111111111” 111 ‘111-1-1-11- 1111111. amd kwatcd 1111-.
site 111 1111-1 1:111:11 " 311511111115. 11"111-1'-1:1- 111111111 thr ruin, 1111111-
Palau-: " Apricyi, whirh is 5:1111 111 11.111: 11115-1151 11111 :11'11-5, mul
Wflyi 111511511111" 1111111 11111111 the.. 1151151115 " 1.-:11'111--1' pala1ir. H1:
ticovurelii 1111111155- 111' 11:15 rr-lids, 11.-1:111: ii'ucc,trstn.r tis 11.-11:11:11-
111111 11111115 [tict, 11.-5111.1]. .
'l'l11-C1111151551I Statue of Rarneses llL--Plli, mitg,riilirc-ut
51:11:11: Wt'tri 11151511115111 by 7111-5515. 1':11-1;__I,11.1 :11111 yiLuru, in 1:111:11,
and Wits prtro./nwd ly 1111-11": to 1111- 11111511 Mu.senim. On
1115311111111 of 11.-111111.111: 111111 1111- 1:111; " 111111111" 11111-1151 in surh
1111111155. it lily 111-:1r tru, 151511 1151111115.; from r'ratiriiy,htln 11: T1111-
Rahin,nh, :11111 1111111 ly 111111. 111-1-111111- 111-:11'11' 1'111'1-1'1-11 with thc
"tttttlie-Vos/ttiw Nilctur,,ul,-, disring 1111- 111111111:1111111 tht, .grentt--r
|11111111 it 11:15 1111111311 by 1111- 15111155 tof 1111' Nilr. isurirvg thr
wintur " 1111115,, yiir ]-'1'-1-1.11-r-11.' k 2511-11 1111-1151111 1:1:lI1-1'-1111 il 511111 of
nuot1eyin Cain, frorthc 11111111151: :11 lining itotit 111' thchollow

Clip. 5":I-.1- 1'1"I~:-1..1111I. 4S7

in whirl it 1:11.:11111 1111- 11111111111 e,1:uiwc,ritryr, 1'1111'1 111' thc, task
Wily :11111' :11‘1'1111111115111'11 111' 1_'..111111-1 Arthui- i'cignoid, Pl..
11115 51.11111- 15 111.1111” ..I' :1 111.11- 151111 1111115111111, :11111 Itiutte,tirC,S
11111.11: 1.1 111-1 '1:: '.:--';-111: i: i, pr4/r_ii.rtsc' of thc 51:11:11.5
which 51111111 111 11'-1:11 11.1 1111- :1-1111111- 111' I'rnb. tm.rn1iirucil 111'
111-1111111111L5 :11111 1111111111115. 1111- 1115-11111111-11 111' l,',..utnt.vii.ss 11

.._| Y- " . -
LE1 .'1-'- " , ",.n1r-er-urr-it-svttepiry-K:"i, Ls 11151'1'1111-11 111:
L-

-- . ___,___. --- -.

1111- 111-11 of i,r-hiiiitli,ii.ruliv:i 1"/-1tr./1._ 1'1111 whirh 1111.- king
rvrriers 11': 1115 I11.11111 :111- 1111- 111: 1'115 'ltailu-.ccs,..l1lvrv.itsi",Amt.:n."
H1 1111-51111-111r--1:1111_{ .111- tig, :1'1.-.5" 1:1 .1 115111111115 nml 51111 tof
pa-o, 51' Fi, il,.,", 1.111111115 trmpV 1'tiill 11.311111111511111. ."IIIL'I‘IL'h 15:15
51111.111-51 tO 1111- 51111111 111' 11:1- 51.11111. A [511111.111 rd am.tthcr
I'1I11155.11 51:11:11- 111-5 i-sruipariitivcly 111.511 11.

Saloiitraha- Thc 11:11:11- tiolslicrrah imylc1lylyrcprcstunts in

511111111 1111- 11:11:11- 111' Seker E31" iii, :11: 1111151511 l'.1:1'1111:1111,,f1111
551::-

of 111-51111. 'I'111- tt'itC1 tl - luud itt tii1lsrirai1 which 1111111111 lthe
I.-':'1-:1L 11111'1:11- "111111111 of 1111.- :1111'11-111 Ey.rp1iruvsofnll [11.-1111115 is
.11111111 .1,._.'1:1111:5 b.srrg :11111 o,,.m-cwi',fc ', thc 1111151: inyportitnt
“11151.15 111 imcrcst 1111-"-:1 1111:: tis'fht'ritt'p l'yritmid', (2)llw,
I'T'THTIIM 111' 1frric: 1_11'1'111- Pyramid a''l1t:r:i4) Tht.:
1'ycinil 111' 1'1-111 I : 1_51'1'111- 1‘1:.1111111 111' Mrrcu-Rcj: (6) "lu,
l')ttmidtf 1'1-111 11 '. Ci) 11:15 51.511111511111: ('S) 'I'111- 'l'111'1111 111
Thi: 11,11 11mdrw'l'1:d,tirtet"p: (ttal 'rontht)t" |5'.:"1111.:-:1111:1,1-11'..;
(ed) MuricitCy 11111151:

l. 1111' Step Pyramid Irie, 1111111 111' tis third king 1111'

--

1111- illrd 1111155115 11"":11|1_-11 ( iexwi' l '1'1'1:1-.51-r in tH., '1':11:11'1 tsf

"- "

1111111115]. 15111: r, 5:1111 U.) 11::1'1-1111111 a 11111111111 :11 FGu.tlvnme,
i,,iw.. l\'-"--1\':II'I11.11.'"1 51215151511511. lhtruc,rsthcdiitcof 11115 pyramid
is lit knvnvH 5131111111111. wc "rc1mthruirti.aiilyrigitt in Icciertit1g
tir,tt it. 15111111_-: 111111 1ircivomi.try-ii,/ah) 1111. door which
1'31 .1111: 1111- pyrumid 11:15 insuribcd 11.-1111 1111- 11:11:11- of il king
111111-11 15.1-111111, :11111 M. Mnriettc tLund thc. 5:11:11.- 11.-11111.5 .3."
IIIIL'. " tls 511-1:1.- in 1111: 111-5111111111. '1111- 511-115 111' tht: pyramid
arc six 111 1111:1111._-:'. 111111 :11'1: :11111111 1.'-'.- _:,I’:_ ,11, 5,3, Jr, 11111.1
1'11: fectinhHu,ht: 1111.: 1111111: 111' 151111 511-1: is frory. 1111:; 111:1;
Thi, 115151115. 111' 1111- 51111-5 :11 thc. brm, :11'1-1 1111111: 111111 51111111.
. ci2ir,i: 15151-111111 11'1-51, ,1111 I'-':1.11 :11111 1111 :11-'.1-"1:11 1111-1111111 is
ii, 'rt in 51151115 this 1111111111111 is 11111111111, and its sides,- 1.111
11111 cxnctlyf_ thccaruitral 111111115. 'l'hcarravgcnttent of the
C 11:1111111' rs inside this py ramid i: twcttliar 1.O itsclf.

1

 


