34 11.111111 OF s-m.icu;..tru,

ruins M :11111111 21.2111 1111111111. 1111-111 11.11- 111111 :111111'11 1111- 11111111.
and as thCiurtt 1111i11 111 11111-115 1111- 111111-11 111:11' 111- iittinuly
111-111111111-11 :rsitc'it.ysyf tlwdrnd, 1111- 1111111111 11111: 1111111 " 1111111-
brick, aud marryrumyict 111' :1 sitrrrlra 1111;111:11111 11111111111111; 111111111
20 1111 in 1111111111 fty 15 11-111 111 width.. 11111111- 111:1111' 11:111-
:111'111:11 with 11-11-5111. avd th: 11111111111111 :11-1- 111111.111}- 1.11'11.11111-11t--11
with 1111111111. r1'111- 11111111111 w1-1'1' 111111 in pits, lilo, 1111- 111111111111
pits of 1111:1111. :111111'1'1-11 in 1Lsrkhvcly.c. 111.1111 " th: 1111111111
had 1111111 [11111111111111 Ir 11111 nutircs, 11111- 11'l'1 1111111111111 111' 1111.1
gr,ust)rlrthts 11f 1111'1111;111 iyins.,t 111111111 in ull tiirccthm.s 111111.111.

'I.

Hri-f-rq-
'I

.:_'; *"'""—--rr11'1r'1-

 

1111u1'111r 111' :1 iuur.u'iir: 1'11:1]11-1 nl khrirgah-

of thi? tombs ttik rcccmgtilur aml har,. 1111111121 ,', thc 11111111 and
sides arcdcctrratrd 111111 :1111111-11. 111111111 url." 11111111111'11-11 111' pills.
Om.., is :1 Inrgc huihiing, ami ha, :11111111. lila: it 1'11111'1'11T and :1
fcw :11'1: 111-1-1'1r:111.-11 with poirutyl fiyurrs 111' Christi-av 11:1111111.
Thc 1auildivrt, with thc :111111'1: w:111 prolctidy n f1utcrnrychapel, in
which scarritucs, t-tsmttwrnc,r,:itirta 111 tlu, 1111311 111.11 111111. Its
fnrade is orrrsmumtud with 1111111111 1111111111111. r.upwrrt'irt.y, IL-tt
archcs ', 11111111" 1':11'11 Orch is, It wmdiriw, :11111 (l triimp,ulnt 11111111.
(ht the iushlc, 11111 visitor will motiiv1hti,gyptinusymlutl 111' lit?

? itrtkh, which thc 1-:1r]1' Christiims 1111111111111 with thc 1111111111.

ln Ori. tomb,which is wcil worth a visit, 11111 irrsidc of the
dome Vs c0vercd, with pii.:t1mes rcprcsenting, Adam and live;

 

11.111111 111-" 111111111111. 35'
Ahruiuitu, 11.1.11: 111111 11.111111. with :1 ram and tt sacrificial nltar;
ihiri-iand thr.. 11111111' 111-11: 111111111 111 1111.- Ark,wlsrclarom (l 11111'E-
is 111-1111111115: 111111111- with 1111- 11111111; and fisttirtvi 1111 Christ,
ls:1iuh, 1lary, Paid, 1111-1113 :11111 1111112 Tlu, 11:;1111111111 Cm.vk
1111111111111 1111.- 1'1‘1-111311 111'111-‘11'11. "rlircisantuhest-lydcrsrriuev.d

.- '.- I.,"

1-..-
I.- 5-1-
lrlu

q

II

11.1- 111111111111. c, 1111-11-11 al K'nricah. I Ft,my f.Hilli:tud,)

in 1111 11.111111 111111111111. 11111 tiw '.t)CCrlU'yi Ctrl." 11111r1: 111111111111:- :11111 in
111'11111- 1111111111111 1111111- itmiartaruh1:c. 1111: artist "ucmptcd to dcpict
tht., prittthipitl 11111-111311 in pil.- 'nisrrry,nml UVell 11111111: of the
Paridslcs, " in 111111 11111111 ITU. find fignrcs, iat" the Wise and
111111111111 Virgin; Ivthcccntrctifcach toil, is 1111: pit vehcrvin
thc 1111113; Wits, 1111111111, 31111 it 11:11.1 111-1111 cmhahricd and swmhed
in 111111-11. '1'111-111' 111111111 1111-111 1111111 for wcaithy Christiims who
rctsidel in thc ()asis, and 1111-111 11r111-1: that at thr. time when
thcy war: 1111111 1111-1111111 of 1111111 was in a fknoriyihitrcrvndiion,,

in 11111111 ll, Mr, Lythiy,iycattirhlr, Winhck 111.1::111L1111:1:1::11':111:
:1‘11111111111 of the Christian 1111111111113; :11 thc Lrwcirse of Mr,
Pierpont Mypiivy 111111111; 1111- witttcr " 1909 .11; thcy Cort-
111111511311 El iicri.t; 111 tfhit"h'11','itumti 111 1111." 1.1111111 11'111[111' " liihis,and
1 1111. 1litsertsapwniuctd M. F,milc Ilurai/e 111 1:11n11111111:111: and
1"tyiittortt thc. 1einpV whilst it 11:11 11111111: cltenrcd " them. They
cleared tlu: ground outside the tenTle, and on both sides of

 


