“HG 'I'iiltfilih I.E-".T-"l' WA.NK.

111: mevinwd: l, Ciold Ernwn WHh +11'1111I11u1115 111 ths: form
" "rnrcrs,, wiurrrnn 1111'. 1'11! [111- 4':1r1u111'111:.~: nt' Seti II

 

t-IJ-l I th E1 !_'| - -. I l /''"" - . .11 I "I /. - ,
[it I L. g r) iT I I 11111.1 thc

rr" .__ __

 

11111111; r11 UuccnrTa- usert iua I‘e1r11'I111"]:1*L..-.- (ily.. l p I?
-rhs'ru1. tCe I

, l’mr: of gnlni 1uur-pendais 1111 which :1ru cu1.thccattntiVy;

111'31'1i II. cr Purt.n-frfo gr/d vicklnc,e, wahzn'. shcirs, Him,
',iriitlat,c,cstts., 111 gull. .1. [Hair of gold lmwcle.sri,:crald 11111911
1111'?" Mr- Iruvis's tli.iccorcryslunvs1hio 13111-111 Tit 1151-11 umrrirri
(irstFru-l'ctlp, thc titiCrtyihRyr iyl" aimcr-meis,, :11111 that 1111 his
1l1:411]1 5111* 11111111111 hvr hnsirnmrs, 5111:1112411111‘, H1311 II, 11ml
trans.lLrrcsd hcr rigiua L1: hrr 11VIT htislrartd.

lhtrhw,tlirues oi" 111:1: 1110.; Mr. Huhrt't 31111111 th-ui-tul
I1111;11111 vcpyirrul, al his nwn 1-1111-11H1; il mimlotar of 1111.:1u111hra
" 11!11:'1;1].~; who Hu1trir¢hwi 11111111 Ihr: NVlllth und HIth
dynuct'ic.as; 111111111; thes. 11111j; ralnw'iquy In: mvniinnrwl thc
111111113111' Qctr-imen, yiu.wrm.fta.r, Mulnm, Hi rtwukhtpttruutls,
H1151 1-111 11:11, (.rstrrh,5r, :1 pritast, 'lVbuti 1-111-{11-31, (t lciker, arul thc
111111111111“ pits cat" LTHL-t' {11111 Amcn-nws. HI ahaio 1111;:111 tn
U.hii',itri.Utt 5.411111: 111mm ol" 111:: Nlth dynasty, whirh c, bctwcct,
H171“ :1l-Mmlin1111, and Iii'r nl 1111112111. His, 11':11'k :11: 1111-11114
may 111.: thm; suom:trizccl, Hr: 111-121-111 111 wnrk (tl 1111' 1-111!
of Hr-‘Ifrnlhz-r, 11102. and, Iirst " all. {11.111111 11111 thc term),
" 1liriicmlthcp,vrsictolr, 11111-11111 31v 111111111 1H5 l"1u1crul 1*1I11m.
Hum in urniL-r hlr ('11:;111'11 1ytlt nml 11:11:11r1-d the: ttunlm “I
Kh,-rcurl,rat and Cst'rl,rJt.:., thi. ftsrtucr Witt; 1lisiuovcsrvd Frr
11:11-11 in ori.1.2, 1'51-1'11511 Wits :tpritrsttrr1li KV. cur "dtn1llr,'"
of''l'hrsthmec," I. Mr. Huan tcyicarattul 111:- 11111111 of 1151111111 um-

[rot, :11111 trxamincd il. largv hrick wall whirh 11:11! furnwd part of

thccrrurt :JI' thc. 111111!) " Muri-I’tnh, and E‘It'ill't'if thr: 11111111111}-
pit of U511, n high 1111314211. At lifmmh ht: umnmmd 111-11
111111111111 pits, and the b.mtlss ul' Api, Amcr1-cirvipl, Unb

r"
t E Bj, arid Amterrrne. At Dtr itl-lral,.1ari., In thc. "51131111!

tirus," hc. 111511 Furriml {:11 Ivor):, stud In: discrnvcrrd ft Immhur
of smiill 11111 intrrcsting 111111-1114. Hrhrn-n EL‘Irrmh sind I)ih- al-

I ",

. , . I -" - . " ' ', 1 I.
"hrrdin:ahc0tnd 111 " 1111 th1r1.‘11H1H :11 l'uim ..‘! Eq I Ch. (..:ariiii, , of
:i‘lln. Iii-

"' A fun v'ircicriptinn nf 1511.‘ jiswcOry is girun lry “1111.41 and Mit-Nu-air in
C/hr. IL-Wa .y" 1oririttuh, Lundnn, 19:113.

TtNPC, III" 111-'1-'11‘I_1T:-~. tis,

H11- I‘~.‘1 llliriti.1.ura.str Ht, rleyatvl ”111 tlu: Ernmb ul"f'1.-|11111'-1-111v
I -1 '1 '.. .. , ' - " - - I
i." b. whrch hl a tlcat tlrat :IE loc-, 1-111-111111 11111] L-rit.';11'.11:-:| 1111-

111111115 of Qen-gfimen and Servru-)fcrt The cacavatinns and
rcsluratmns which Mr. Mund has carried out r111: of ft 1111131

1 raf l’v'rﬁ-fnnun-cln£1111.

Hm: 111 [hr Tum

 


