Ilrl lil. -.

-_.I .—-__.-_'_____ . .

Hun ”1' thc "lluul, Ir! Romsu,c.-, l/l,

 

 

 

 

Plsst, oi' tls I Irl'J'IL th lCemc..ivei iN.

"rt'iMI:a,. Hl' illr., EEEME.

Hrmqu- L-HltrL-l} lEII-I-L'I'LII-Ir I't'nm IIHI-F‘l' t'uuml
in Tln- HtI'qu rirral lrrrnhi: Ilnrfr ;'1!:-r-:-11!' In
wir-)," :,otiu- inlvfl " tvy,tu-reo,i,rn rtfte- rln-iilh
nmi |:-’r' irnnmrtnIhy. ulgis-EI i,., hL-g'L- gym
hnlixr-ul Inf." 1hr: wirv'illlus rill" ..uiamariitiiiti, ..

NN thin. H. Tnmh nf Rameses x.

NNI ITH-J- 15:. 'l'unlh nf Rameses XI.
sh', m' llrwl'li .I.-1 LEI] 1-H_..iIIH- th Hllri.)

.,NN.ll Him. .11. Tomi, of
Mameses XII. “Thin um. I
uu-i :2-Il ?INFIH'II- . '-'s.

XXIII IN“. ii. An H".
Ir'atm- In " runiqi'urr (il"
I'IHHLIM‘I'. tr,ii:ririlylu-il,

(hiHV (No, IJI. A,., Illl
i:virrlrad mummy pil,

NNV [HI]. I31- 'I‘muh u."
HJI. iltl u1l'i: int “1' tio i'MEJ.

XXIII {NIL Ik.)), ‘I-cIJHI: sit"
EIn-Ht brt LLlnr-[Jr-rah l Lifz'rmly'
thluinrn'il.

NN1ll IE”. JI.'. ,-'HI [Ill
IIHI'I'IIlu'ti nunmm' pit.

NNVlli ni),, 4.1L L'Hin
s,rri'o.-d [MPH].- IH [Ile 1r11st,...r..,
Vi/is,.

ERIK Din. 21:}. L'n'm-
FL'I'IIJL'EI IHII‘III Ill tlu- lilr.itn
1"I-JI.I"IL.

xix mull mm- .:r-.
3.1.1 I."ttiichrriiuuiuumuny i/rv,
III IHIHIJF.

INNA'lll, EXXEE [HL.IH. HHLHr'lIH'
j“. 3:]. l, HIIh Hut :‘nij. 13.3,”. r|

l I N I I I (Hr h. .' l} 4 I .J- H;I]I1:.'.x1'- IV,
Vric,irili mmmm 11in. '!'l"'m tl

?{LHI um 43:. "I'mm, u: 1'r1pyii-q-:h]
51-11-m.:t}:r. NVlllih {Eylmat};

N I JV l Tin- 1-H Inzmh nr"I'IIL*m|-;;11u.

XII": IHM. 15]. 'I-IJIIJII ost" l-FI.‘I'I_I.'_IL

XIJ'I. 'I'im' tun'lhnf sa-matt. I111}?
tnml} 1.1.1124 rl'rscssrrrid My Mr, 'i%.u.odorc M.
1.1!an (luring; tin: cu:i1rntivuvs which ht:

Plannt'th-'|'-I1|1EJ m
b'uauit.ricy IV.

 


