?1141 T H E " FS-- Mi' FT TIAN K,

Sat- Amun, dntlg,.htcr of Quccm 'l'lii. In front, at ctch side just
ahove the 111111, is; a 1.:1r1-'1111 1111111111 1111111 i thi: 11:11 of the chair is
made tof 111:1'111111 palm, h:avc; (i) A chairt.f 11111111 which, like

the prt:ccding, frrehorigrd tf) 11311151111111, with " ttapr-tsc-rotation 111
the deceased sitting, with (l cat 11111111: 1111: chair. Tlw piciurc is
lined by the 1111.":1II111 "1111.111 frct , 1111-. :1'111111, 11111111: think, of
httcrc:rntrsr. 111'1111'1111 11111111 111111 11111' .1] 1.1111111. All 1|11111i1j111'l1i11
tlu: tomb Mr hc,autiful, :11111 11111111 all of tlwm :11'11 platcd with
g11l1l, or 1'111'1':1'11 with yivhl 11111, 11: tlciyu-.atel 111 11111111 way with

Chair 111' St-atc from the '1'1111111 of Ivsla and Thuriu.

the prccitws mctal. The cffuct 11l' .111 murh gold 1.1111 1.11111 11111111:
of thc tylipccts; It garish al1p1-1"?m-"-'t lun it in 1111 Way dcstrtoys the
laiautytofthcir shapcs :1111111111111 Whcn Wtf rcmcmhcr that
Amen- betcp III Wat; Trtaeiter 111' all thc Wild- priultitu' lug. a'sstrittts
in the Smdhn, Wi2 oecd 111.11 bc surprisctl at such a 1lausprayof
gold 11111111111111111111 furniturcofum, of his fathcrs-irAawnml
one of his muthurs-i m- law. Thc forms 111' the ttttme, of Queen

Thi's father are Iteta, han, Ma, and simia, iii tsits,

 

 

 

11111111 " :1111 11.11111. 1111'

1 -ql aia4- Nf .
. . 1- "l 11

q lip:, 1"1. i...ii,''iisi""isii,is. .'1u. ..'11111 QT -.' " 'ft-s.. l 1111 l f?,
_11111111 1.11:1 5"1 _11‘11'. .111'1'11 -ttiftty ll

111111 his [1111.11 111-1'1.- '' 11:11.": 11:1," .. :ito1cy-ctreimc'rti.,'' for which it
1:1 'ntprss-iidr.. [ss 111111 c.hiitt'l. til-pit iss4iirvlrtttyi, and hc. was
calico! 1111." '11111111'11 111 I111. kitrg r 111 1lw:uun1th, nnd thc cars of the

. . 1:2- fh, , (i'f'
141111: 111 tis Nrrrth,'' 11"11'11'1""_'1" 3% tft ""
I . 1.111. 111' T"

Ilu, 111111121- Ivhit.l, 111' |11.'l1l 111-1'1' 11111.11: 111' .1'1'111- I11.-:1r1.r '?, "
"ihursiiilrsr," mul " 1111-111 111' .'11111111 I. (hr, Arnsn),urtd 1111 Wilh'
tls "tvi-tu-ii..-])-,),), 1.11111 .'111'1111 111 thuvitva' Apu''''

. I .. I I I r '
1111111111111. lir; 11111 Hum: EEJJE} is 11111111 thc

1'11.1Ii-1I 111-111 11111 '1'1111111 111' 111:1:1 .11111 Th/Sv,
'ivrrniirtu.:nt of 11111 1111111," 1Q 111111 .1111- 11'1-111 a "Priestess

(-ul-0 1111111111111 111' 111111-11." 111.1: hushand is 1111.11'.:i1;11'11 11.1 11111

"dirimy futhcr (it, I1nth1er-itrliiw) 111' the |11r11 111 11111 two lands,"

and 11111111 1111111 mentioned :11 thu LI royal nrathet of the great
royal wife,' , !Nrowherc 1-111 thcobjectsftsund 111 the tomb have

wc. a hint ay, 111 thcir 'raiirtnitliiy,lmt it seems quiteclear that

11111 1111111 1111: lig,y ptians, f 111 1111. scarairs which Amen., 11111111111

11:111 made to ciorttrtttcnt1tritte his urarrrng,tr, with Thi, the 1111111111 of

hcrf.athcr and r1tisther arc gircn vritlsut thu addition of any
2 y

 


