I41 ArtCfl.1Ol,t"u'rlAl. yi.1iliVl-".,Y {11" Ni/IMA,

11,1:11111 ycarsthc 'NUI/cure, 11111 111111 1111: 111-1111111 111 Tigyptiml 1111111-
italiov, 111111 all that it 111111111 1111111111 tlim, 111111 they 111-1111 11111111
alolc. to 1111111111111 1111111111.- ca:is-pcditiorls- 111111 1111111111 111111 yiol'.C.el.1i,
A yci.vrodh"ulirtnkhiy,tltsm 111111 11111111 'l'ii'hhld'th,,wi-niIut-rc'd
all 111-11.1111 111111 11121111111111 3111111111111. 'l'ls 1111111111 111' ' thcsc
11111111111 kitvgdirtns 111111 51111111111, 111111111111- 111'111-1 1111111111. 1111111111
11111 1111111111111 1111111111.- 1111- 1111111 of" Christ 11111 111111111: ortho
Nuhian 11111111111111 wu,,trutriftyrmd 111 the 1111111111 111" 3111-1111". 111111
this 1|]1|111r 11111111111111 111' hh/it 11111111 1111111 1111111111 of 1111:
Cn-x-Ishii-yi/ran kir1,gdrom, whirh had its capital at ANurrc
The Archaeological Survey of Nubia. 111 'rit'pri-mhiur,
11111111, thc 'ilirvt-'.y 111' thiatpoii)rl 111‘ 5111111 11111111 will 111: 111111-
mcvp,cd when the slsmcin lCscrvvir is 1111.11.11 111 tiw 11111.1 "
1'11 me.strtvcuhorc. yicfl. 11*1'1.‘1= 11'1111 1111111111 11111111‘ thts diri,ttrut "
Cctprain ll. " 111111111. 1111' urch:tyrlir,rwcrl 1111111 111111 11111111-
taken by 111111111111. Rcistir, Firth, and Plw.krrctv, mul 1111: anthrcr
ptoler,gicnl 1111111111 Iv aMca.s-srei.ryh1yt fimith und Wood 111111-11.
As thc rcsult of thc. c.1cum'muir)ri of 1:11-11:11 1111111111111; it 111114
11111111111111 that " hi-rc 1.111 thc 111111111111 111 11111111 and 111111111 tlu,
'icot1rsctyfdcvi0pnu.a.nt 111111 111111111 thc 11111111.: 1.111111 111 r:hariw.tir
"and 111 timcasin 111111-111 in pus.aiiit,u,' 111.1111 11111 111111111111: 1111.1
" dyuttstic pericyil 11111111151211 thc cffcctivu 111211111111 1111111111 " thufirst
" four 1lynnsticy; 111 1111.- 1‘1'1111 12111111112 1111-11: is, hoivcrcr, n 111111-
" 111' poutcry and 1.11' 111111111 1rhich 1111111111111 111 1111 cuharar.s,u,.u.i-iy,tic. "
fi N1111111.“ 111 111131-11 tcctmncrics, etc, 111 Khnr Arvlattkol,
I)emlrici., l)ahnd, Maa al-hindi, 111111111111, “11111 1111111111, 11111111
Mciritir, 1111111 lir-Aun-itn, 11111111, Ihtirlid., 13111111111111, Mcrminl,
13111., 111111: 1'11'111'1111-11. And thc hwtc.sligattas dccidcd that
111-111111111 1111- 311111111 lyam ttrod b'ciliUvshah 1111111 11111111 svyics "
ccmctrni.yr; ptvscntinp, ft htuwrgcnte,ruos 1111111111111 1111111111111 thc
whl: pcritocl from thc 1111111111 pivdyitustiim I11111-11 to thc |1111111;11l
tlay. 19111111 the earlr.st prcdyirmc,tir. titiuas down totlwcarly
tiymasiir, the whnlc district 11111 t4vstractcristiciallyli'ggyptinto in
cuitnrc, 111111 thc 1111111 which 11111111111111 thc 1111111111 in that 1111111111
Wat," 111111- Hgyptiurc 111111111; thr. 111111 dy11mitic pctiod and the
Old F',mpivc, thc Ihoptiratirtt1 111111111 111 havc 1111111 islttul 1111111
Ii)yoT1ian ivfluetorie, mul 111111111111- 11111111 111111 511111111111 clcrrwtots.
Lrtulcr thc. N1111 flmpirc. Ihua 1111111111'1 Way', again 11111111111111.111-
tmdcr thes, hufhinst cf Fsiyptiim 111111111; and eyrvpt for slight
interruptions, rcttuincd 1111111111 that 1111111111111; 1111111 tlu. Christian
Period, C,cmctcrics,- 11111111111111 cltearcstl 111 Cirvrari, Aryuwt'in,
Nuogi-lGh:h, k,hturBazil, 111111111 i1lusrkofc, Ihcndur, Nfcttartiul,
Witdi Ahynd, Aloft 1111-1111111, L)ughush, 15111111 Nugdy_ Frtrragmlkth,

 

-1111111-“1:11.1111111‘.-11. 1:1.‘11‘11-11 1'11? 111'111.-1. :45

y'yhesrihdittorru.ro,s,tu. 1-11:11111111, 'ihtelh1Nrntha, 1111111111, 111.11. Thc,
results Sher, id that 11111111 131111111: ol" thc, oNiHth"arld NVIIth
1111111111111 1111111111 1111' tlu: first tinu: at Car.nrrrari., nfnct 111111111
is tr.ms,plitinct] 111 thcnctunlvvsv-c-isis pirpurnt.iirn dr,irivg,the
[1111111111 111-11111.1 11.1 il 111111111 " 1111111111111 o,rulitii)ne,- 111 111111.11.
Whilst thc 1111111111: Wtyrt? 1111111111111 111' 11111111 11111111: 11111111131111
ilcd thithtn- for rcfrr:,s,.c,and 1111-1 vctrricd N111111111 11111111111
and dicd 111111-11. TIA: 11111111111 111*1‘111111111111 of 31111111 1111 the
11;;1'1111111111 urulcr 1111- H.1"111111 tiyrrntsty mily pi)ssibl.ymtittmt
thr 11111 1111-1111111- 111 111.1111- 1111111111111 111 Nui/ran 1111111111. lt Wily;
1111111111 tyuwhidtai.l that "the 11111111111 psopulutk)n " 'Nul/m is
il F,iieyptiato., ttuuliGd in 1111111111111 1111.111 mul 111111111 tpctlitics by
"ftorty titttlirice-, " 111111111111 with Nrgrto 111111111." In 1111:1111 thc
11111111 111111111111111 1111111: in:rmyte,pitu.s 111 Kushtamnn, Salragura,
Amnn 11111111, 111111111111, 11111., 111111 in 151111 further wtark Wnfl
1.1111111. Jhctailcd Hiiounts of the oltiucts; found in the
r:cmutcrit:s-, during 1111- 1111111111 111' thes-c: exhaucstivc htloours
11111 gircn with tiruwhvgs, phiotoyr1phs, tetc,., in tht: Ptullttins of
the Arthct%rg,ircd hi'urcey 111' Nuhin (polished loy tht:
r'.'g,ypti:tn (iuvcrvment),tu" which six Irave, alrcady appeared.
'llne 11111111111111111111111 material has 11111 11111111 fuiymorkedoutyet,
11111. the texamination 111‘ thc bovus 111 yrirucsn, and all 11111111 hopc
111111 11111111 thr.: t.tm1inlir:,,ricrd vvipcrts have agrcud 11u"u1t2l,r them-
111111 1111111 tvtw.huiruvi, may 1.11- rightly drawn from the human
rcmaiivs 111111111 111 Nuiit, tiu.y will puhlish them without (11111111.

The Restoration of the Temples of Nubim-1'ery
'ihtsrilysnftcr 1111: raising " thc Aswin 1111111 111111 cmattemplated,
f'rNd;st)r 1Hsycro 111111111 thc attention of the lig,yptiatt
ihsvcrvmcnt 111 tht: 11111111 which the highcr 1111111 tof thc water
111 thy grcat Itlxvicriu/rmigltt have 1111 11111 1:111p11111 which werc
within its r11111111. In 11,1134 he visitcd all the Icmples in Nulsia
and 111111111 that thc cffcct. 111' the 1111111 was fclt as far ns Dérr;
11111111 the darn 111111 raiscd he felt ccrtain that 1111111 Abil Simhcl
1111111111 be 1111111111111. 111- exnrriurd oll thc tumple sites betwccn
Alrtt 5111111111 arul 1111111111, and 1111-11 11p n. schcmc for the repair,
111 r'chitiyiaat'um, of 1111111 tempitu,utod 111111111 an estimate of the
1111111111111- 1.111111. H11 111111111 111 thc ccmt%siou that the 1111111111111
wcrcin 11111511111 111-1111 " 11111111111, if thcy 111111- 111 he prevented
1111111 falling 11111111, and estimated that thc, 111111-111 alysrylutely
r1tJt'1ayuiary 1111 thc tcmplcs of Arm Simbel, Dtrr, 'Amttdtth,
Wiidi 1111111111111, Miirmul,,iah, 13111111111111, Garf Hustro, Dend1lr
Knihbsihah 111111 111211 nl-Wali, Wbli 'l'hfah, Kartassi and

Ikibtid 111111111 Cost styi, 111.1330. Othcr works at f:"sirrah(Kort'i),

 


