Han of thc Ttmaple of
'rilditl.

[13.111111

11151111115111, K.ushtitmnah, avd Jirirshah
1vinsldf-rsr,1:1 ftirrhcrsum tof #{:I~Z-1,1:151:1,
mul'ifthcti-mpiryiiycor-nahht) H1111111'I
ntul Wiidi ijidfnh Wtfrty iuchidnd. H111
ttatultvyt Isl" 1111-. 1.1]111I1: 1.111111 wunml 111-
.,r/:.,,"r'1,,s.,iscotoo. T111: I'lg1'111'11111 {11.1111111-
I111:111 ncrtrtcd I1'rofcsyiiu" 1htspcris
vepo,:rrsil Il. Ah..sandcr 1111111111111 WHY',
11111111111111! ttocurryi-fiiu-titeitvctrin
mcmluiyvis, ri'hr 111111: Wilh 111-51111 111
111:1} 111111 Wily; carried 1111 5111111111; 1'1-111‘
lryycurtuid it W.IN 1uuitplu'u:d. Il:1rty
itwortutttm.ltjititm,miotottrkttirv/lcrr,gcisf
tlu: ",Nhdriar-,pluas,hanvcu.!ctturmlr
1hc]nlyr,urs 111' M. 11111-5111111, tyspt-tidly
in thc. 111111: 111 thu grt.1ut 1131111111- ut Aim
55111111111. 1"11ll dcataiirs oi' thc, 11'1'11'1-111
cxccuti/d 1111 1:111:11 ttempire, havc lyecn
puiolishcd Ir Profcsrusr Maspcm in his
Lo, Temti" liutrtiv:gt':s 11? /a NttVtc,
Cairo, 11113114 o,

Aftct. 11111111111 i'hila-s, thc. lirst [1111113
" 11111111111: pmisvd is Di1hi1d, 1111 thc
Wtyil, bank od thc 111111, 51111% mihcs firm
Cairo. At Ihis pliuv, called 1111-1111 h,
thc i1rwr'ipti1strc,, 1111-: 1111- rt/urc. of il
tt-,miplt-'fs)t1ndctl 111' J111:11;1~]1}111r-.‘11111111_. it
kitrgtarr.ithiisiriuu-l1t1 1I1:1}-' 11:11.1: t-ciy,ritl
111111111. thc, middlva' ihcthirtlittury
I'..C., 'l"]111 1111111111111 P11111111}: 1'll, I’th-
mc1or, mul Ptllutiy 1X, ii111:1*;_~;1.'11:11 II,
:1r1: frntnd 1-11111'111'u11 11111111 parts of tht:
Inidims 1131111111 prirlyidrr,vstamls, 1111
thte silt: trf thc. ttucicnt Paremhule, 11
ihrt 111‘ 11111111: 1111 tlu.. lu)rdt.arc.; 111' T‘Thuypl
:‘1111[ Iithiopia, and uttitrhcditltcrtratt:ly
tit 11:11'11 kingdum. lhirhty, thc rcign "
Diiocletian it 11-11:: 11111111] 111 ilu: biulo:
hy thc, Rtmra:vi, aud it was frcqtwrotly
attackctl by thc 1llcmmytes from thc
1311111 Lard; 1of the river. At Kar-tassi,
ton thte wcs't hank tsf the river, 1315
miles front Cairn, arc thc ruins taf

 

111-11-1' T.ii11it ANI) 11111113111111. 747

1111-1111131- aml 111191: 1111111'1‘11111. 1111111 which 1111- 11111111: fin.
111111111111: 1111-11-1111111-11111 l'hilivwsii,nirid ', 111111111 tvilcsitrthcr
H11111l1. 1111 tlu, 1Vcsil 11111111 " Ilu: rivcr, is Wiidi Tiitah thc
:1111‘112'l1E 11:1th 11111111: 11111111 311- ulii, 11111111- 1'1111114: 1111-1:1 1111*-
111'111'111-1-1; 111'Ji1111- i111:.-1'1'.-1. i'1nura-rrnphis ray 1.111 /c/c._,r.,,,r'rarii,-,-.'

kaltibshah, 11,153,1111 tht.., "tttit E11111l1111'1l11: rivtor, 11.111111'1I1111

1111111 Cnirsr, #131113: 1111 1I11-11111- 111' thcili.coiiciu Tiilmis, ollcd in
h,it-u1rvrivi, Thcruusct, and |{11-f‘11-111111111: it WHS " 11 1111111
[111111 [111: 1111111111 " 1111; 1'11111111'1' of tht., lllcmmrcs 1".1' 1h:
iriiuvi wiCh 1111111 in 1111* " f , *1 .
Iai:tr,uu-n l)rs.,,crtr, trirurc.
i'nlhnl Am 11'j11'" 111‘ C, Pac:-
pp" ly Aritly uritcrs,
mul 1111111111; 1111-311” 11111-2-
1111111111111 fn: 1111- 111511--
J-:riu, 1111111111111 111' 114111111
1111' 14111111 li'.As,isiity, lt
stands irvnsiliiitcry- 1111
thc 'rriup'il 111' [71111111
'l'ht/,uifthi,,-toprnuvy.-,
callc1lMerut 111' M14111,
thte Mandulis. 111' Mr.
11111411!- thc (h-cc-ks. At
Kuhihshuh thvre 11111 thc
ruins of' 11111 Ictrtphrs af
om.c,idttnl,lc. inirt.ac.t, C]
'l'ha: larycr of tlu,yrir,
which is 11111: 111 Ilu:
1111;151:111 tcmplcr;in 'ht'tilit,.upiisi1r.ctio hart, 11111111 built 11111111 the
14111: ts) 1111 11111-11-111 F~L-_1_;':1-11ti1111 111111111: l1uuuicd 111' “1111111111111 Ill,
1551.1 11.13, and Arvcnophis II. 15131: 11.11., o)rrliprtmano,,s thi)
ktticr tttitttarth is r1-11r11H1-1111ul 1111111111: to tiw 1:111l Munu 11111]
h, hithitspiim 1.2111! Me-ui 111' M11111. " 1111131111 to have lyteen
tt.,ssittorv.l 111 I‘111l1:111r1'11* tirtttor, 11111! lo 11:11.11 111-1111 1yu,sideraNv
1111111111 to lry scrcr,al 111' thc Hr11111111 Fimpramr,cs--Augustu,;
Caliy:ura, "l%ji1n, t'slt". I-'r11111 1111: ':llTcamllCte 11f the rhins; it
11111111] 51.11111 thattht.: 1ruildito,g way; 11111-141131 either imrmediaiclv
hcft.)re, tlt" 11111111 aftcr'itivusct.mwlctct.1: 11111111: of the charnue/c,
trt:rc plast:.arcd in-crantl usted ft.trchapcls Irvthe. earivC,hristiatr;
i) large numhcr of Cruel; and Latin 1111:1111'111ti1111s‘ have been
iinmd crrgrared 1111 the wrtils tot" this tcmple., and from 111111 of
thcm we learn that the 11112111111111: were defuated by Sillm1 king

"
imp''. lht -
1 = l"'I

- Ll

Plun 1-1-1111.- "l'ciuyis.. 11f Taf,th,

 


