1

IEIII
-
11:1
1:1
:1
:1

|

111111

Plan 111' 11111' 'renwlc 111

111.11 11 OyiKO.

Heil' 11111111111 1111' omntaiu, which
il"",)',',,',','')';':)-'",,;'';,' ngord 1111111
v.,,:tc,iirutuv.u;.ctill-. (J11 passing
tt1e'vintssre of Korosko the
traveller enters the Figyp-
tian tiu)1diirt. Tht. trye
1aourtdary 111' 11111 1111111111111
yirik'm 111111111 11111'111 1111111111111
111111111111. 11111-1 111 thr. 111111111
1.111.111 111.4 fur 1111111. 22 511.. 1111111
111 1111- 1111111 11.11 far 11.11 1111111.. 14'
1'.. tlsn 111 1111' tuit-tIre-val."
[11111111111111 and liuli'Arult, 111111
1111111 111 thr 1:11.111 ttr 1111 11111111111111
tall 1111' 111131111 1'11'115-11 " thc Rel
yicu, 'l‘111.1 administrative
buundary 111' Ilu. [111111111111
511111111 111111113 11111'111 hus 1scctl
[1111.111 111' 111-11111 111111111111111 111111
1"111'1'111'. 1111111111. 12 111111311 li,". 111
1111. 2: N,,, 11'1111'11 is tlw
politic 1:11I boundary, and 2C
111111.11”1 1 . 1-1 IN,)di 1111111111.
ln 1111:} Mi', 311111' 111.11'1'1'11'1'11-111
11111 cha-uni/me, 1111 11 1-1'r11111-111
site, in 1111: district 11'1111'11 111111
111-111‘1'1'11 Iiruiuysk, 111111 Am/r
111111.1_11111 i, ;u,vry.1i.:t,11takj.,1,i.i'1i',j,1,,
111-1 AraRihah.11 .1111 id write;
tht, 1111111111 ."111’1'11-11'11- AtAl.
1111111111111 1111 1li.awirvo.ntl and
cyiovuttytl ti "1111111111 castle'''
1slrih hrit.uiriy,t1soy tlwpcr'ii)d
111' thc. NVlllrh dyitayily, A
1111111111 thc 11111'111 111' 1111.1 711111111:
1111:' thn.v,,rws.cnsettstit-osa Tlu:
C,t.ntlCit:'r),t' 1111111111111 11111 1'1111111': 1.11
Iomvmt,"ryiusim,iitulcontaiiwt]
1oc)gr11vs- Tht, cctrlctcryU'
1111.- 1111r111 M this 11111111111111 11111
-1r1':111 i, artdjudgiug by thc, "
1.1.1 ts 'v1"ii/ii(vtyrfhu1'ud'iivoim
111111111111 lyelort,g 111 the Pre"

‘1111111111. 1113:1111. ANI' 111111.11. 11511

dytrirstir yc-riol, '1‘111111111'11 ccntr'irt.ryielloti 1111111111 111 thc
Ji.VHhhlvinircstty, Atyihrlh1laruu.ht-itu.atcryvr,ii.c,:li.crrtvstrttd
mtiic.wnriurrl,.,utvlirsi.lu-c rrafiniudtriuilry,t)i" ni-iv/e-ji/white-,
li tttaut-l" 111'1'11 ob.,-)
It brefirrra 111 1'1-11.1111 111'
" 1511111111.“ 1111' wci
rlrii.tai)i,rsuim.:iltfreimt,lu.
sharws-nvtli'trsigitsstfhr

 

111111111'1' 111111111 5111141511111
111111 11 111111.211 11'1'1111 .1-111111-
pcrioi 1111111: tirst 1111'1'1'
o.ri1turics,td1uir 1'1'11.

At sAmiidtth, 1111 111.1-
1h'tyst 11111111 " 1111' 11111.
:11 111111'11 1111111 11111111.
is it 111111111 111.11 11111-1'1-11-
irrp, tctvplc, which ill)"
111'1'11'11 111 1 'tr 111-1'11
foutulol in tht. Nllth
ilyrwuy- ls.) L'1-1'1'1111'11 ll,
111111 1'111111111'1'1'11 311111111
hy sctting, 111'1'1111'11111111-
ing 1.'1111111. 111' crirryit1,y,
1111'111' 1.111.- wivte 111111
1'111111'. and ivy 1'1111111;
111111'11 11111 1111111 1111
1111.111' 11'111' 111 and fro,
11111 11'1-11.11. 'lHi,to1plta
WON rcpairtull)y 11111111-
mcytlll:_sthtarliirt,t.c,
oftlw NVillthtlynuyity.

At Dtrr, 1111 1111.1. 1.'11-11 11111111 111' 1111- 1'11'1'r. :15 milcvi from
Cahv. is " small, 111111111 csurlittad, ou-kiwi, icmpic of tius.time
111' Ramtv.is ll, 11'11111'11 1111.1 111111111 11'1-11111 t-t.vrta.statu'trrs,r thc 1iefieat
ofthe, Fathiwiutrs; :11‘1' 1111111111111. 1111- kirig is uri-writer/ues) hy
1111111111 hl |11111 which [1111111111 11111111 'nis 1111116111111" 111111113 111 the
tcamplt: is 1111.1 trarsl,:.c,tclc.of 1111: pivn.aatuu--t.rteui-bciy 111' the
1111111111 1111111111: thc tcmplchyins 111'1111'1111'11 111 simev-Rii. The
Fjgyptianrramcaiof thc 11111'11 Was" .1’ 111111-1111 I11111 /ewtriu',. "thc town
1111111.: temphe 111' 11111 1111111"

"l''hirtttem 111111111 11111'111111 lJierr, 7:111?- miltrcsfromC.stirso, also
1111 thc 111.111 111111111 1.11 the river, 11111111111 Ibrim, which ntarks,
the sitc af the ettutiet1t Primis, 111' Prerunis, called in the

 

 

 

 

 

Pl.atr 11111111 1111111111 111' Ihm.-,tdnh.

 


