Slit) NtrytrHtALs.

sitluh i' .. sift

sttifteh II - ia/v

tiittmittt.th ', 1111111111111

ipah I-I .. tisa L

111111111 111111 II 'a, hr
11111111 11 111 II) thcy 1111: pt-tlm-ii-l in Flgypt thte _

1111111111111: "st" i/ls/iw [(1 sittitther

j,,,,, ,is her .1111 /, ttit/av"
td1tih"tshca'

ttrbi.vp,hit'tsrtiw

icmantiriduv'
tiyt.tttlsihtw
khanuv,iiusher
Tlwse 1111* 1111111111111. 1111' :- -
*1111111'1 At . _ mil/w L+1=1""
thitltudarniyah ieshli'
1

11111111131111 ”9:111:

- "
'ttrhifr,rir I ar/mr'mirr/i 11.911154;
khtt m si0s . . kha mi miytrh 113111111w1~5~
si/tin , f . .1: if 111111 1 1-111 1151.11.11...
sulNn . , sttli'ttsnrytth “£1,111.34;

F . 1. .l I,
/ham/innt thsuvtinvtiirah 11.114: 1.11.:

//s L i " . Mr 1111' 11111111111111 sceuo-Ce

*I

I 1' ' 1 t
mippurh f - mf/ ' l
r. -1
2,OOO 11111111 uryiY
10,1101; 'as/vu/ a//if
211,111.11: 'ps/trin 1111f
- . 1 .
I,o0O,c)0C) 11511111 1.1.2.41 1.1.11

I '', .-1
tor tttttlyirt c/ .1 1

ti million."
Fractions 1111: ",

1111.111; ur 11111.1 half sub' a sevevth
thttlih, Ur ttdt a third thumn, crr 111111111 an eighth
rut, 11 fourth tuftt tl ninth
hhums n tiftlt 'ushr a tithe
tttds 11 sixth wiihid min 1111112 eleventh

k/md/is/nm

11111115511. .N't.M1'sl-.Rrm, THE T151111.
Ordinal Numbers.
Mar.:

First 151i71111 1. I
:11~.-1'1‘1"11'111" . ttl-si/is A I sua.2L,c,
ylcuumd sl.' NI . l yicvru1th r 1
nl 11111111 .. I I .. I I 111.111.1111" ' I "Fi-'
1111111 .- "GI J. 1111111111 2.. 1:
ct1-ih,'tlitft q al-M/im/u . Lu,u,: I
1511111111 l 'Ninth .. .. Ira
al-r/i/ri' E J” ar/ds/k 1__ I “I d,gts: u'

Fifth 1 F .1 ' 11711111 I 1-1..

h
. - , "s. L' . cts- , . _ h .
al-/%iwis L1H“ 1' “*1“ 11131111111 11"“ - "r" 1"

'1'111: grrciltcr 111111111111 " Arabic verbs Mt: triiitcral, 1.11, they
tvntain 11111-1: Tcyst Cr.ttcrs ; 1111- 1111111 in which n 1111111 is
ciotnmoidygivo is in tht. 3rd 111111. sing., 111111112. pcrfcct, 1111;,
11111111111 ih hc wrote" T1111 perfect 11-11111- is:- I

M:vic, 11111. 1-111111.
Sing, 3111 1111111111 11111111111 ,_--
and lhttttltu 11111111111115 ---
Tst -- -, ._.- 11111111111
Dual 3rd 13111111111 111111111111
end . -
Plur. 3rd {111111111 111111111111
21111 Jytiatltttttt (chi/i/ht/tian:
lst - - 111111111111

Participial Forms,
Slug. 111111111. k/Mi/ fem. 1dtiilut

he (she.) killed
thtou has killed
I havt: killcd

ihcy 111'11 killed
[:ttttiliswt(t yu two kilk:d

thcy 1111111: killed

yc 1111111: killcd
we havc killcd

Imperative :u
yiing,. atul 1111111111. 111111111 11-111. 1111111111
11111111 com. 11111-111111
Piur. 2nd 111115111. tiktttiu 11:111. ttkiuhut,

With the pctstmal prrnrvrmimtl 111111-121 we havc:--tttht/nir,
lttttttlttk, 1111111111111; /b,utu/a/), lhttulht't, kuhtltttt,. katttlkustt,
iiaialltttm, etc.

In 12111111111111 speech the pluperiect is formed by prclixing,
the auxiliary vcrh 1.216 11-1111 111 thc, 1112111111111 111 tht: pterfect : 11111
ktotal (for kiirt {1113111111}, k/tttut [:ahtlttt, etc.

Present and Future 1111111111.

Inthe large grammars thte forms 111 thesc 11311111211 arc. given
under the Imperfect, tof which live scts of ftsrnrs are dir

312

 


