913

EIHIIIrI'I.
kings and 1.11.11'1311. 11I F.gyp1,

(r.:i/tri/ 1 - -
-hfcnrkhiriwrsRa,t -.- 22.1
"'_luoiiyrc.'uinu1i'ri.,wr.vu: 215.
2 1 h, 11.111.11.11
"'ucittltu-lictcp.h)i,ri.-
1h'irssh8,oarro,6,iii6,667
1111'1-1-11-1-12 214, 400, 727
I.I"111':|:' - 11131111 - ICi 51:111‘1-1"
irs-ttrlcult ''r "r' 64tr
-i.tuy,.v'.,.huv.N,1 '.Nrfcr.,
thpIII -.. ... t14to
Mcrc,1 (,1tlaioluli,,) ''' 747
biutr, 'u.:.fuvt .. 2t9
h' ioif"iiuiu-rm, 11311-111111
itcs) ... 230
N: 1if. iairs, -'1111 III 1’11I'11111I1.I1'-
iis) --- - '"r 2311
.:sdiii',c,i/"di1ic', I34. 2113.
4rifl
?0r-mry -1- --- 7 I3
N.astra:n l-r zz8, 333
Nrr'.l1oflt'Ni.lcui) 133.223.
1191395
Fsctstranylus I 131111111.
|_I1-111-1_11-1:I N1rktanrlli) TOO,
230, T '4
31112211111313 il (Nckla.
111'111111. iNlli1n-rji") r86,
".)o,:23o,48o,5o3,so4,
s2o,tr48,737,74o
31411111311111 217, solo, {133.
333
Nvfcr "cfvrus-ii1vt, N1:1I1_'l!1-
it,i?uccrr '"' hah H.112
Ecru --- h-N atxi' S
Nrrvn .-. 'I. 2oti, 236
Nrslra-tuylvrlrt-i, "t" 224
Ncter-hnin " l'cralr:au-n 6 I11
1iitl.f.ict f?) Ir. ""r t80
51111111 TIN a-. NM, 2ri8
C1)so-kurrtI t8s,au5,zzs
1133211” u. t96,a:2S
t)tho .r, --. 203, 233
Pairi1tkir.. M.. N'. 224
Painc,r,chvu, I AKA MPT 224
Painetchen, ll -.- n. 224
PaincuchtmtHI ba- 224
Pa.nuii 'a, r". '06, 225
P-ink-hi [:11111'11'1; Piriukhiy I133
ptvscbkhV ... '"" 5U E
i'aribklv.inntI u. u. L324

IHIJI-I'Ji.

1'.‘1'GE-'.

11111111;- :1I111 Irtltvii.m, 111 111-75114
(r,',''u',,r

Irnu.'s,1..:,i:rwd 11 'r' 224

i'crn'l 1H-.2I4.5.13. 313.

?311?43
Pwi ll IHF, 21 4, 54h, 7a8,
- 743
III'T-il11-H1'11 ... ..- tty'O
1'111I'II:I:1:1 '-' '.. 236
Iiyuivrnius Nigcr .r. 236
Pu-slr/out):-",-),,;,;', 230
1'.-1.1 11:1-1111111 ..- ''. 225
l'l/iiily.)strlil-v.s-, "" 23l
1'11i11-I1'1.1 21.111
1': iiri/aifr%st,a1is,4i't.i, 467,
15313131333 798
1'1'1111113 "rt "." - 237
Ps-tVai,.,)).,-, MEA 3lii,k,7s7'2
P-,s:1vrm...iaiiI N'" I133
li,trmmrn.irlrr, ll H.113. 22H
P,amot_lm., 111 I113. aa8
l',,.vun1lieakI 'ht 'M' 227
lilo, 11511111211 199, 231,
232, 233, 374, 684
1".1111-1111' ll 1111. 200, 23I.
232, 374, 305, 503,
So4,,536,tiy,7rt,
85p,8,58
II|1111'I:1_11' III i.rnuyr.p,rcic.c, 11
1,55, 21111-111 23r,232, 374,
385,5 53tr,774
1'111'111111 vv'irii'iiiitt')ri"-', 200,
231, 232. t?7p,rtm774
l'txi1ts'iiiy"r tr.",iriph:rucs) 1.35..
13h. anr,a33,3tts,740
1irlcsrsy VI 11'I1I11:1111r1 2OT,
233
Piii.niiy 1r'll 11'1111111
nwhwlj :2m,233,67n,
. - Till
Piotcusy VIII [1'111111-
}1:1I11r 111 .tq 202, 233
1'trilctny iN (rhiurp,riry;
I11 202, 233,63z,6A8,
253.330. 311. 31H. 341
11r111'111}' N 12111112 ll,
1'11111111: 'tlor Hi 202, 233,
348.311
('uslinlyy .1111 {1'11111'11 Ah.vit.
:111111'1'1 hah 202, 2
Prvlnny Nll (Alrhau- 33
111:]' ll) '"' 203, 233

 

 

 

INI1li,N".

Kiirg:-s 111:11 '.1111=.'I'1.1 " 1131111"

i, t"ttl.t, _
Imdquyle ata3.a3,3,6-tl3
PW1HH'X1T ..- 2n3.233
1'11-11-11111' NV ... '"' 23-1
Pr.il.-nty NVI ..- I'" 234
11111 -11' 1‘11'1111 ... ... htrt
[Ct.-asir-rrern 2t A
"v.rr-i, 1 iijz, 2212.. 632
itnsur:r.1l HIHI, t73. I133.
aza,3tin,3o,5,4n8,si86,
3311 333. 578 9, 335.
6n9, 11211. 028, tr29, (131.
1132. 637, 11.12. 643.
tr45, Ti“ 4
iiCa:,,tv...s:,.cuslll 25, r62, 1111.
acerh.t2, O-ttl, 351--
F'clm4ycvr,, 111I l1} 4, 224, 5151:
R.atncysrcu, V . ft) .1. 224
linnumm.$1 n. 134.:224
lhnwwcaTII H. 194.224
1111111113113 Vlli .. t9-i, 22.1
1h'smncacirac iN [135. 224, {132
RaHi:w:, N .. IO ti, 224
braimrw, NI .. 1111.3. 224
I,'c1varv-,,c.iNll Gs, 22.1.1112
111:1 1111111 Pr" .-- ... 487
1,i,ir.wl,ihcu1.lr,t .-- .-. 2E1.r
Rii,wkiocul Cn- l,ini, 111111
51'111'1-1-131'11'11 I "tm IHH
ti,so..),tuun ... 22A, 48ts
51111111111 --- ... 2tytr, z36
.ecabusRrt s87, 2 I .1. 541:1. 64t
HIIIIJIH'L" ''' 223,680
'i'-"):,-')".""")"."""""."."

HI1II -- '' 192
bits, :1111111-1111- 11.2 153111. 85y
t.iclwk-ciu-srtrf ... k.. 213
t,iuracal., -vu1..wn.f 1 I511), 640
yiv.r,uek-csu-.un-t" II KIM riio
S,,.auasrc.cur-.sau-f KI. 2 l 7
Hdnhiym31 '-r H. 213
yiel " -lync1y ll ... I HS
sci,;,,).- m . . . ll 88
tirlilwuuply' --. ttlo
1vuluk-lwtcap I' -.a 131.1
yw.irukifv.rri- 1111-1 IIHH 2 l 7
.'clcnuu1-l'1rd,t {111' yhttcr

11111111 .. Br', S46, tittt
yi,vuti ..- -.. '53, t86
y.itmefcrt, (yiucfcrn) I315. 2ll3,

sst6,S84,743,77t

gllj

th,tvil-.',

111111;." 1111111 i,'ri:ntei 111 1iuypl.

l.. ,..w.s'..,/. '
yi,;.ncidiu-rlr,i:,, ""' RH,

Hun "At H. 212.433

yir-lro:tj.i, l,,, -.. 2:8
.tit:1-snr. 11 111.1 ll 'N' 211111
tiiiyniyi:,-is'i; Ill .r. att!

Emil 1u,3,a22,620,63z,

637,har3,68ti,716

H2111 131.133.223.
tr3a,6tio

Hm-HHHH t85,193,st23
'ysivcrovs ... . 208, a36
3111111111111 [52111112111 197, aa6,
tya8,648

H11:11-1111I1r| IH111'1113111} I 88, I915,
za,s,var,632,037
HHHhm3ili -., 'p6,aas
Hhmhnm1IH '06,atz5,5or
31112131111131 IV 'I" too, 225
yilo, .-. MET 775,794
Yhvcrkh-,c.. ''' s/o, trtty

I1I111II'LE. Tleur-wt 1111111111111}

'or,aa6,6v,hcrt,ti48
?441TT_3

1-1Ldmh11 1icrcIinf1 "96,
225

"rycwtaAnst.ari -., 227, 773
Trtu 11:1 'tr - BT" 100
'l'nu-r;iuc1n --. Mr" too
IlI'111-1'II11-Li1'11 'tt Ttl Il00
I 11111-11111 M.. tit%
"i-ri),,'','.'-",].)),,;,;,";,'""
'T,A'uHi 'r" n. 215
T,:k(h Gs, ttyti, 225
'-i1Vilsss,air"i",raa's,"4ki"i
'l11l,a-ls'sr'"1 '.' ".1 5415
-r"srraic'tw, 1 1111' (h-rat 238
Tiwirtiv.rciusl1 .-- 'M' 233
I1I111 orTi 19t, 220-1,
soo,683,qro6,2og
Tlrolhmis I lul. 2H]. 632,
636

'Tlusthwec, ll 19] , I tq, 648,
6sr,6so,768--o
"rhoiriruce,Hl bMN tti t , tO t ,
aso,3oo,384,546,g7a,
,soai,63t,toii4,tr36,f4r-it,
11.117. 11.1111. 686, 708,7t8,
7a3,789
11111111111111: IV q'" $91, 2ao,

133.311

 


