IHI'l-JFL.

1'.'1|:1'
Nm -.. 1111. 111.12.751.11
Nut-rn. |1:11. ".. .td -.., hy
NIU. 1_-1111 .-. E33
""1-:1111|111'r "ri/C, 1:1111!1;_-1' 374

U.

tht:cca.c... 30, 44, .1'3-15111'12. Ith,
5tt 39

.111-IJ:111:111 "'I 'r' 5t2
1'/raiya'n .-. 511 2
I).ikhlah -.. '"' 51:!
Fnrirfrnh "tt 'tt 5 I I
111511 ... ''r ''' 554
Mistisry, -.. 513' 21
1111.11111111.” . Sll4 27
11111111111 "r" 'r., -.. 538
,'uiulhv,uh.,, 5511-1;

111111111111 _I_.11 11111 51:11:11 '1- 11 273,

soo, 511 8
"sil,driall.,ih ''. .- .I. 3.43
ori,r:li.,,l,,,, ... 1311 51.2111. :11L
4h7 1.1. .1111. 11111. 113.1 h32,
633,732
111151-11 :1111111 Ti- --
111111111... tot, 36
31111115115111 1111111 .s, 243
{1'1'11111111|. ."'11:1_1111' b.. ''I $.11
t)r:tavi-m1w.c -.. 'tt "r. 234
11111111 [111111-211 I-. 73, 51111
11]1111::1:l1:1'. [":11111-1' At- -.- 3.45
t)il 31111111111111 I-. ... 03
f Ilias, l/airat I'r --- 323
11111 11111111511111 '.. 793- 4
1.1111 "rcruutairn1i
Crptiic1i1sltuiirn ... 1.311
'scyruav,,at I". r'. 232
1111511111511. AEA -.- a30
s'i)iiitl-riji,cc,i-',)rvr,,'/ivi-et.", 314
'ftuvtriirn'AlslaliAir.irr. al. 1.1“
“1.111151. Kh,nlifah 240, 327, 343,
35irtr, 465
'1 1111:11'1" :111 Klv, 1111'1I111 240- ll, 343
{111111111"111:111 .2113. 833 7
C)rnd11rm,in, 1151111”: J) .7713. ti28
Chu 1-"1111111. ”11111111111111. iitt
1Tclicyvoii.;
On and Avctt 'r' IM. 1]:

1.1111115... "ht 233, 41113
("yiiirit',h'1mw'criud-"ic,if',1', 233,

A99
gr,s2,s6,a78

tOnions

-. 1. PAGl/,
"[11:11:11-1 "tm TET 24
''H.uhii,itatict -.. I5.' ''apriiis, 522
l111111111 .. .-. 316,336
1IJF.LEI:LE:€1 ... -.. -.. 111.1
(..htmci:c. Pr:sftyrn s,fAhrv,:1rsl/iria 375
tJrrcw,tiv,r.si+ ,d"y.0,ut1,unr.; 't. 5114
H1I‘.'.- '11111- 1411:1111. -. ..- 3.1l
ttryru ... .. .r. '"" s8
Il-cm,: .111'111 1’1' "l A64
11111'i1 38, 68, 1111. 11.11. 115.
ttO, i"'",c/,'''iiii','iiiy,ii/i',
':2rt,eaosr3ts,1s8,s5o,
'ho,ao:2,hos,68h,5r37.
. 1 b -. 758
lr‘wllfh 111-111 . ' '". '702
'ciri,, F.'11:111111.;1' .1. ''' 742
{11111111111 lry -.- . ''' tis 8
1' 1:111:11: 11111115 35:1. MSO, a60,
26t,2tLt
18s,io3,22t;
155.225
645 7
I 245.2431 327,3d3
|J[1'.11 .. ... 205, 235
1J'|:I.11. .. ... --. 3.53
11111-11 1':1|i1 -.. ... ..- 35.1
11111311. I'1'1.1'. -.- .r. . . 437
i), "rr . . ... --. "
1311111111 Mv.cr.-rmy, .M,+1-l
iu -.- 'II '"' '"' “III
irt) rrhyiichrrs, 59, 68, S91 2

41-11111-111 I
i),,t,i,.,gv. H
thiymv,irilv,is,, 'I'111111111'
'1IrI11111111'

P.
Pn Al,r11acig-fttucir1 'MI 68
Pwlm.1L.1. 510.511
Pml,vuuiu:., T'' -.- 'NI fat:it
Pulwri, "l1yrtll' -.- ha. 7li2
Pur,inkh MK- "'M -.. 224
Pviwr.:hcm I I"r --- 224
l'i0t:ushcntlI T"" Amt 224

1' uhuing .-. t79
I'r1klrc1(Artcmis) Lir,3iiis,ici'

Prlhict,, '.. C79, 1.12
111111111111. 171111415111 'tr 'r' 'TTI
P,oh..-,,1irn: T, 12, 22, "ir, 220,
22a,2'2at,t2tiazz6,:2a8,
233,244

Pi1htwcl'rof. 54r,ti44,346,
547ttisr,ss3,563,s6A,

66,
1111111112: of Mr" 5... Egg

 

 

1NDKX

l'Ar";li,
Nlmcrstrm, Lord Mrt Mr, 397
Pnlm.yrr -'11'511.-C1.-1' -.. -., 322
1":1-1111'11 .Tr -.. H.111. 115
Pri-.1l-J11tnnct 'ur" -.- ... 68
Pivrwlrr--'s. '1'1'11111I111' MET -., 1111121-
1'11111111 k,fAhys:arnhi,., -rb 377
1'- :"1111-1111 ..- It27
isn'''C'i)lii,-i,ditri/'sz,djr",iis',

(11:13
Paprcm/:s. 1'ir11111' 111' ..- ''. 22111
Pnpyrc, '.' ... .'t 52
Papyrus 1111111111.: ..- 'I" 421.1
1111111-.. -., ... '". 511.1
Pap,r;vl'rc,r: -1- ..- ... 3.51:1
|":':.11111. Ah' .-. .. 555
1:11'r""'.-~1||1:1 -r- 17
1'5 nahv,i'rh-i" " 11111 (15111. 6rro
Pnttrnluih.- Ir. '.. .-. 746
P.-,srisinn 11111113511111: .-. T". 44
1'at,.,ms.Crii. ''" . . aha
1‘111'111'11 -.. ... ... 2, 2ll
I'asviykhnnva. P I . -.. 511i
Pn,,crl,klatut 1 . . .tt .221
p:tscl1hrwiw li . . -.- 21.1.
P:i-sir .. '.. ... Tris
1'11511:"1~. l11':1-l ... .r. sho
i'a.s,currsr--uhll:v.ci,vc:ti-,rr.' 111.1111-

:1111'1.'. 1'11'. MEN ' I5. I11
1'515111'11'1-1 '"r '-' '.. l2
1":1-'|'1-11'1 il"ulvsrrw .. .. ti8
Pn - U-.1tclwt, 1'11- [.':LL-rl11'1

(liuto) hy, 1211. 135
111111111115 MEN '.. M.. A99
Pant l, '11-'11: .-. -tt 111'1
'v.r"iiii"v'iir","i-ir,',i,vu.,,is'fI1 '"' tiss
Pcarhes al. Mr, "tT 49
1'1.-:1'1:1'.('11|. -.. 'r' ,-. "
Pvsas "T" -.. Ir. 50, St
Ih-usatm, 1511111]: of 'tr '"" I62
Ptuttuitt ,-. r-h 4kd 4
Pn_-1 M1. MM" . 610,6tt
Prbsukluu', T omly 111' ... 677
PAirtixcr .." .-. ... tlst
111:1111511 PrP ,-. .-. 58
Pcllt1.,rrini '". . 771
Pclusitlm 2127, 'SiO, 1.114. 31:13
Pt41ty,i11in, 111:11111 of. 228, 233
JJeatyrrd 11111111111115 .a, TN. HI I
P5111111: Grove of '". 'Nr 758
Pcrviions, 1'1151111' a.. ANI 303
rentatcuch l-. '"' 'r' 329

931

PAtiti,
Jh:nr-1,irr.:rt -1- '.. .-. 628
11111114111- t6t, fi.37

iuuL"r'i-''i"',iic"i . r'" 6oo
Pr-pil /tiF,A4,i,'4h,a/3G,Aii
I'11'11'11::1 yit-p, .1111' 'r' aa' 713

... 4oth4fr1
t8r:2t4,54h,7a8,
743
TEL 7ao
185

11'1'111111111
I'11111 [1
1'1-111 Nc-l-dr'., "Im/tia-
1'--1.1' '..'1 1-11'11 .-.
f'r-renui-, d 1111- 1:1111' 11.
I'1' "rss-iss" 11I11111'].
1'1'1'1111111 -,

5nhuh '83,2tup-ra,ti,

b , 13

1111111111 -.- b.. 254--78

11111111111111: 238-40

1":1'111'1'1 --. B"' mu. 249

11:11:11: bl' "'r 231-4

-"11 ulatausrmtd '."111 mul

hi.c-friuiily 2So- 4
1lurarrnsrmirm ... ago-8

':N,up.'irlim. ... "t" s85

Pw-tly 11:11-11'11' (1114 -5

11111111511 234-8

'1'111'1111111 a48-O

1'11'1'111-4. h.. .1511. 491

84 35.55
375,377

. 'i(i.Ccr1u.m/irhrr,,"//amvs, 236,

23raa3,c248, 28a,32:2,
37,ts,ui86,5to,7so
i'crit1.c,'hwplr oc. 603-4
H541 22tl, :1isiri'ro,31ir1'i';ij's,
pt, 1'1 pm. ' .. ... "
Pe.riiwax . . ah. a36
iiiirifii'Uitiicr- teiiAvi, IID.
1 35

Pcsct-inricu, 'Niger ..._ P"" 236
Ptrliawvt ( Psauumuhis) MN. 230

. i'etr-a-ltouircmri'ip1.rrruttboi" tith,

$33

' 11ryrsnHiuyir-, MEN 'MN 225
' Pcucr 311111155115 MPT KM' 230

Pctter 1111' 111511.11“ IM' quq 768
lh:tct the. Rrrruicr mr' 375
Purric, PrM,47rr, 4S6. 5Oli,
s46,s83,s8,t,s8 7,588,
s91,6ts,617,682,7rt
Pietrtsletun rm. 63, 276
1'etroviiaum: '-- e-h 647
Petnniiv.s 5.141.1- So, 758
1hagrus mrl F l-r tit)
111551111111 .. m-h M.. 69
3 bi 2

 


