911 INNER.

121.111".

ly 111111 1111 st. 1111111”- ".r-,

Ard, 1111:1111 "I .1111!
- hh1h -.. 214. 45n.431
Al- '.1'1'11'11'1 . -.. 7tty
nr/sind/wad/r', ash, 1151.1.
stiy
-11111'11-11111111 E"" 'Nt 8ry

Arn,aenHrit 111' 11111113-
f.ws2sit,Q.iwrasy ?.11. HIE
-"111"11:1- ki/J/ici/ir/ti',, tia,
1m1wnmd: .-- H. 321
Atmsin-Filfqt'atn, 1.1111111 HIIL}
Arkcnkl-I bl- F-- 'Ito
.111.- 111:[1-."11111-11.-. '"' 823
.i,,ru-nwri.fimcn ..a 822
-"1.1- ."-'1111 "t" -.. 823
i,lir,lfJv-/r'iyli', 470,
ttrs-sts
111111111111 111' 11111111111311 48s ct,
41.15
35. 470,
47ll "
111 6

C,li.orpr, (l 11'1'1111 ---

{111111111111
Duhshv,r

ai'i,acro",'pti',

195 8
[':1-1:111:11] ''' 'r' 470
Filir-al'yriwti(.. .. 384

Farr .1111 ... 470

ti," uWIlnkM .ra.crd,''aro"ls 7
1111.111 2r3, ljig. .153. 47%
47r "
1.litwiirith anti, 470, ti;88
J0.ahim, 1'1'1' '11-1:111:11].
11111111111 -.. ... -.- 823
kemu-th,t,yauun ... tlaz
1111111411111 .-. . I 667
111111.111 11111: ... 487
Kurru .-. .. 4311.]. 705
Lisht '". . . 470, tt83
Mahrm -.. 583 4
-1ltrn-li-,viHti i.?dyicriviusi
476 0
Mveu-R-n {11111111 rn) 49ft
Mvnm --- Lyn $15 23
Ilvru.l: .-. . '-k tlst,t
3111 Muut-lt.,i --- FqR 3"I
Nefer-ka-hri-b,% '.. 484
hiri "ic;r,47tt,trov 8oo
I'epi1 '.. -rt M"N 490

T'epi ll -ra "tT 'r' 41H
Hahu-Hd TIN K.. 48,3

111.1111

I'riruilc, i.' -=1'.-'.'11'- I -

:ralrriitcrln 114. 470, 4tlro4
:'_"'111'E'1 ''' .-. at3, 487
111111 --- 47o,703
Tct,-i 1'1'-..'11_ Pitt, 1'1'121--1'.1 41511111.

439
'riritirur,rs, Kiwc, .-- 82r
1'11:'1.~11""11'1I'r'r1."i:1'-'.11 .-. 488
1".v..n-jmRit ... 4111.3 4
1’.:11111-131 "11_-1:111 --. 4:111

Kum11 'r. 45rCC7t2:cs'
1311111111111 rr,.uih- 111' a49, 423

Q.

'!t,r,iori,Yru.l., '.. '"t 6tn
. 1:11:11 b. ,,,crusnf -..

.-. 127.131
11113111.- -.. ..- ... 134
1111-11 Amen, '1'1111111 ot' 680, trttt
11113111 -.. ... ..- kt' 80

t!inil..- . .. -.. s8
5111111111111; .a- '-- 13

' I .1' ..1
3111111111

.'11-111'1111 A.I .. Tl?
A1HM1 33 732
1'13]: 'NM .- 732
lhthrd. /iv, ?UZ. 8i'ttt
I.lugatr Lyr [11:11-11 yiilsirAh 44,
- 7117
"111-:11111111 ... .-. 230
1151.5- 'r' --. 42
yiiamvi.storv.: .. -.. .13
1NHuli Uamw,,irir,u Mr. 8so
E.I11:111.':.i11: .-. ... '.' tsg
1rrirns,1i/ullr)ot l'L'II|:1I.1' 111' 683
H11:11-11:1111 1'.: 'Cyyl, 11': 1111115311
usodt,teuiv.c.
|1.1'11'1111-11. Mr.., 489, C71 l, 7 l3
1hiuu.cth1rtiv,.u "." 'tT tor7

R.

'rssrr6,rr7,ssfil,trt.p,
'2ey,s2s,t:27,tap,rs8.,
111.135. 753

1111111. of Pmi-sings 11|'
1.11'111111'1111' -.- -.- 686
111'11111111 1.1.152. 530
111:1:1111-11-1 41:19. 4 to, 578

. Em11H11h

'r' - 317
11111111111. 11r1'11131 .'111'11111. 1"1'1'11: 784
11311111131111 ,qr MEN 'rr TIE.

:Hhux. 935

2-1111".
",vii.shr,-, . . . . 5l
11.1-1-11 11111 . . 21.1
1,:i,iyi"., . .. .. 51H
1.1..311' 1: 111 11.:- ..:_-..'.".1' 11.11 . H51
l,',.-,rt, 111-1.'1 111'. ... hit, tict'
11'.1-"1[':.1 . .hic (11'.'1||111'.
'l,,,),',..?,,'''':,"',''''' IIF'. /t'." 431“ .th1
1121-1111111. '-1 11111 585

11-111111 1'1111; '111 'i.,,,,-,,,.,.-,,
1 li). "'111'1- ti . . . tt
I.-1i111:11. 3h, 2ioa-,ro,t-,S,3,rio2
I'1-1-11 1.1 11:15. 211171. t73, 27 .1.
276, $5.13h
1111-11-1':'--1 111.111II' ... 73

I' “11::11 1|1-11111..11

'.'-'11L' y lI'. tllCC,

111.1111 ... I'. ..- 32
11:11111' -'-'11-:111111 ... -.. 8t
1s',.-ar,s"s.irriynr:) .-. 23e, 373
Emu .". ... 53.11u.5u1-3
1111111: 11111111.: . . tl3t
11131111111111 11:11:1111'1 ... .. 3411
11111111111111 1111: ... ... 340

I,;.n.ucni-L'inir,rv-.sril,, '1'-1I1'.I1
of.,, I. ... 677,68u
I1'.-.1111-.'1. '1'1-11 '.1 111' .. ..- 670
11.11111-1111 t 111'1-1111-11111 H.12. 222,
$32
1trirumy ... '.. (1.oo
'1'1111'11I .-. . . 690, tttJ2
11:.111r111l1 tite, 1:13. 11.13. 222,
38ar3v5,aitr8,aiss,4tiy0,
50t, 577, s78 u. Qua.
ooo, 11211. oa8, 629, 1'13 l,
ty32,fr.ri,b4mhci2,tt45,
111”}I £5211 1"” 4
{11111.1 nt Alm :civ. 11:11 "764 5
(-srl,'.,.-,uii:,utrr.s41is't, 7,042
1'11'1111. '.1'. 1.11'.1II'... tr28 9
."11111111115' . ... -.. (ttrlt
Pills: .a, ... .. '"i'3
11mph1 at,6tt8,6tstt,
"gslh's,70t' 4
'LHM1 .. .. tttp2,ttlpp,
'nw51III ces,',),
2a4,o32,tra8
M1uusuy.. .. .-. h95

lh1lo,cc .11 Tri'. iil-Y,,thu.
1.111.111.-. ... -.. 4429
pa1iliqruaml"rcmplr.'.-, tist,
652 5
1311111 Att -., hos, (H.111

PA1IE
1hn1m111 .- 194.224.55u
111.111.1111... ... ''r tr8ti
'11-1111111: . . "r" h82
'11-21:11 -Gr ds/s, tur7, 6uo
11131111131". ... 194, 2.2.1;
11111111111... ... . 688
111111111121 '11 .. -.. H.514. 224
'11-.1:1111:1' .. . .-. 688
Trm/r -,. ... no7,no8
h1m111111”_ 1n4.224
l,l,.:-.,,r.asu VIII liiM, 224
R-.rv-r-,1.N . . “-1151 224, 11131
'1'1-11'1'51 -.- ftyg "
1'1'..I-'-11.1-.':1 N' ''' 19t7, 224
'1'1111:|1 .. . . ooo, 71'1“]:
112.11111-11::: NI . . H.115. 22.1
11.111111 ... -. {H.115}
Hum111311. Iu5.21...n32
'1'-11111: ar, -.- L90, 700
1'.:1'1111'1-1r 1111'. 37, 645 7
Hm M11 . 34,383
[1'.: tllI1t1 ir, c. Il: 11'11:11i.1'. 1' ..11111' h 8trty
"cv-sim-il/ai/sin-, Mtvs,r., 92,
1p7, I113
I'crunr, ... ... .-. 487
""""1""""" 11:I|I1'1' 1'1' -.- 233
HWh51H1H1.1h 231.353
1:11 .'1311 '...“-.:1 1111: .111 .'" .. Mt
11.31: '.1I. 11r ..- --a 480
11.". '.--.."."I-- "11111111. .'" siis, Shh
Hii- 11. ir:,, '1.-.'. . 2r7
b'isiw1,-,:1.r.1-m :_-':11|111.1I""'11':11r"

111-111111 . . .. I - I113.
111-11.11111 Ir,.?' -. .-. ... 23tt
Ra,ltid 111'

lbhHhL
111::11111'. 111111111 sr" ..- 250
11:11:11 111511.11 .. I . ... 35-111
|1'..111'1'.'1TL r'" ... ... 8a8
ih'rri 'v,miw.crax 6trt
HJlHH_1 (i,,wi,'4tyi,rssiii-", I
1111-1151511 Nile Cutr.d 227, 220,

13n.111
1:11:11 5111 Irsuyw"nw.t: .- .1. 780
“1.'-"111*. 'I" .-. 52, lor
1tttdvhcvar1 -.. .-. "r' 225
1111;111:1111. ."1111. . 6r6
"rissrcr, Irr. 11(14. 7'12. 744
i,u-',.dh,nsici. '1'-:111'1 111 672-4
1h'wliv,isi.u--
1iwivrvy 111;}‘11113111'1 'lr3?,'
("11111.11 '-' -.. 31153-3

 


