944 INHEK.

YAtir,.

'I‘Ismiil: I' III Ariril.un F. IIIII
nn,] the. HI;II]II 1. IIIII '.-I i--

II'.: 111'. 'ut'". II l, lircnt
"ilunplv- " ... 6s2 r,
it,irwv.so.ncv: .-. {1.1% I}
rocl..:rlu, II‘};
I-I:III'I-III.1:I 2ittr, 772, ri/i
tt'ilii"tlris, Ai-liicid-',v: 370, S72
rir.'riririui -.- Atm . 21y}
m)'rlc,'inrs-.. I? I, 375, 3h'S
I'HI'HI'III . . 702
HL'II I i.1lcrsrrc:.inur., 6ts7 I)

Yicri I IIII'. I'IIIIII III-IIII-I:I:
, iiirirrciri,r-r.l IiI-II'IIII'I-I :IIII
:‘II}‘II'I'III‘I; -.. HIS. .ir/fr, iso
tiullr III' ."'I.II:-I: 772, FIJI
''yru1-tint ''' 48: 3, Hit;
"rnhaoit Tht ... 22/,
IIISIIIIIJII! 'a' ''t ... 5it,'R
Tus IIII 'IIH'III-I'I- ''' I i),:
I I'II'IIII-l "'r .. 222
T III I 'I'II'IIII-I II '.III II III 51 l, fs-ttl
'IIIIIII .III, (wr, . -.. att.rii
P/iid.; III1III.1I| "r' 768 -si;
" ll -nrir IIIII .III 'hr Fin. 7r,6
II IIIII IIIII. III’II, IJI'I, I2II, 11H,
aw, -th7
_II~II 'ah ar- ... .. tri?
I'I'I'II IIIIIIIIII IIII "'M .- {HI
TViv' '"r . 'Ir 67
'IIIJIIIIi-II IIIIIIII itt IIII'II..III ... 4115-.
TIIIIIIF- IIIIIIII] -.- ... quill
" a"cuotyrr1 1"II 'rviiiyt-ii,- ""r (17, ENE,
[,ae,ril(,yy,h:t, "iuw.i,rr,. i) 't. 230
IIIIIII- il III " Yisiar'srrliijp III , ftl.l, 535
Tdit 'ra u. fits
III, PNN 'ML ”3,132,422
Iauph. . 135,2I4,423, 435

yrnwid '-- 88, I‘I

Tctdki, TIJIIEIILII '.- lt' till
IL .stka- III] L-- "'t 54f)
iciun, III'III III EIIIIIII A,is, 22lt5
IIIIIIII MEN Mr- - 232
IIIIII'II- '.' 'a- a-, I15
Tlw. '.loey, III II IIIIII. l, IIIIIIHI 4,4 40,
6i88,tiii,stv,'s24,"'si'ii'',
215.2In.2I3 ,222, 223,
230, i'1's,"1'di'o, 6rlil. guy
TL-IIIlIlIIsIIIIIi II'IIIIIIIS 37, tttit,
Pr- '66,tts8, 222
rhclt-nvtt.,, III (Htletwytass) 68

l'Atir.',

.L'II"I|1‘1IIIIIIIII 'r' l
IIIII I'1r1:| !“'I' .III IIIIII 'tr hti, iIIE
1 .

T!
T
:rIltrIIH iris, ill., 'IIIIIIII .-. ... IIIJIJ
I
T
I

III II: -I-I'_I_]II.II ..- ''. 225
I‘III IIII i'.-,:-I'I. |I1I1II1IIJI 238, :35
I'-'II IIII'I'IIII II "rm .r. 238
ll... 'I Iirll: II li. I.'" t'iriity, IIIIII. Ir.. tf-

r.,,iluih"an _ -.. 238, 375

l'hcrnv,m,.ii.iu I'.- I|1IiI.. III lit-, II, III

"lo:aisHli,yrr: ... ..- I . -

I III Jci, [-III'I:III I g" 't" "tt o-f,'?','

1'lr.il"-ie'iiirlr, TI IE'III III:- . ..1IJ3

Thirr)t,i-a lor, 211] I, i,if/,

w, 'Pl " .. ... Ff)?
II'.:- ,:IIILI "s l/i iI' its, .-. FIJIII
IIIIIHI I.. --. 6tl3,7ot':

I!.:.|':I" I-I:Ir-II-I .. 7u, Ci92

_1_E.. . IITI, lel-I. 12', 2:2, 61tg

IIIIIILI- I I ._II- Atr,phil.l. 5492

IIZI-II'I II'}, IIII, Elo, Ai, '20,
.... .t58,th3,,ris's
III: I. I -II Tlr: II I- III'II-II lot,
. , 3H3, II32, ts3h

I I .g!'.t ... 'I. -.. h87

IuwmIIII. Jot,)'.,)'';,

.-. iy57,o,itio,'708t u

P8NL IIr-IIIIIII-I- ... 3rll, 76tt u

'III'IIIIII'II III 'or. lol, JILL.
1.e3.)iairs4.h,sr2., EUII
631, L3.I, n32, figs 2,
6s7,6,W, 686,708,i7e8,

- ?43II5?IIHU
ijlnecs ',Asit" .tt 300
II-IIII'III'II'. s"' 'I. [I41 I
'I1I'IIIII'...’ pr, "tt 768 o

ra. |II.'III'I .-- --- o87
lhdhuw5IT tih,2dii,i'j1f.
1hnyry .. ?III'I
II'HIII -ra 'iss-y, {ISIS i20

".f.y:1trrisw.rl'v,-mrs ''r r28, l3:
rir-cly Tr, .'t 399,705

quh ., "Ir gnu 6

'IIIIII'IIIIII .-. '-' T"' 323

I IILIII-II I.'I' 'Y'srr-r.h a-r tm, 409

1'i.le-crus, c., I-II' 'sf, 204,7 fr III}
_I1I1"III-I.~: III I'Iw‘II .IIIIIIIIII’. lt' II ""P 26
I IIII‘I'IUIII 1"IIIIJI... IIII'I'III III "'r 766
IIIIIIII'..- . tt, II
Tiussnh. IIIIII'I 47, 3&3, 309, 402
II'IIIIIIIIIugILI '"" .ta 247, 248

rincth.r, Bel rr1 'tt 3p8

Tiniw, Akxatulr'utta.,,
TiIIII-II ?'IlIcI'I-IIrrlIII.
'l'inIIIIII III iTahrtl, Tulr,tr,

220,64r,642, 648,

T l: IIIIIII "'T

Tid. I'.:IIII I III I sad/h I
"t'1.,,chcndisrf '..

'l"uv, Crt-str IDS, 1235,
tcu';., 'tt 'Pt 'tr
Txolr,vio t2, ti6, 28r,

IHTI-IIL‘II.

l'AGli,

945

PA Cl ct,

343 Tombs ttvutti. I-

-.- 13
III '97,
TIMI 773
797

'I" Tr" 321
547, 5t34
230, 513
... 60
31+ 337

I'IHEI'II'Ir-I I'IIIII IIIIII-II'II- 205,

2hy,268,

Toh-lk, Acti,nt a;
"r/lvar. IIIIIIII: .I'
11ytul: IIIII IIIIIIIIII 'd

I I I'I' Ic.,

.‘Ii1IJIIII-I-LLE'II

fr-ion-es, -.-

"rnlww-s. (Arnr,irsi, s,
Al III [III ..

Arilyucs,, :irHt "
:II-IIIII-II

-IIIIII

Alw, IIIIIII:

Ii

Mn,

Al. ',nrshah

Al.KM, . .

furesn-vm-iipr,

Asururstol.rat

Auusu-taurl.wit

Amcn-Vcr-lihupcsir-l"

ji,rmm-hr-tvp ipriceu,
Jr'e.rsc.n-lirettyp II

Anvcn-bc1ers I I I
finreni
Avten.nuescs

Artwnopl1is IV,,

230,232
--. 251}
2tth,atro
792
I2III22
182
200

MI of
''. 312
I’m-
TIE
730
III 1 7
6too,69o
729
593
pjll-4
68o
2:2
273
683
ty7y

309, 426,

687-8
6oo
594

I393
620

Attviilt (ot 'i/i/Gs-hr'" tlitrtb,

Antwnctciu.11

Arucf-rper

2)pi

hh ""
Asytti, Iomls IIIE‘III
Ad-n

Irai PAF

Haqvt HI

677
tsnq,
678
679
680
683
60,
584
titro
S97

'h-ni-Oar-at 'r' 'r' 59.4
HIIIIIIIIIg... ... 'Pt 'os
Cam IIIIIJIIIH '"' .-. 48t
ChapN III Hail III ..- HIE
Chti,,yias, Crenotrtc'r1.- in
frasisof IIII'IIIIII: uif 532-5
Christi-nn 5'I:IIII1~.I 'rr III?
DIIII'IIIIII -.. ""' ''' 293
I IIIIIIIIIII' .. ... 151
I'IIf-I' ul-lla/ras, .-- 660, {132
I yr-ah al,; H- INII'IILIII-III 67 I , btid
LIIIIII 'l'IIIII'II ..- 670 80
I.lirrlslwpsct. Irstrrtt, titat '
687
Pews" 'tt ... fig, 729
tlcr-khuf ... 727-8, T19
Jrrri-rnu-hr+ -.- ""t 678
Ihd -.. 'ft 670,682
1-irsrsriplir.ms- -.- the, III]
IIII'III und TIIIIIIII :II], 7tso-6
Frarsiiin ar. ... .-- 446

Kriqcmtra .tt .-. 494
Karan/ig, .- --- 753-1},
Irtrrti/iot.- .-. .. 793
IIIIIIIIIIII' Ir. 078
Klralif :IIII'I :IIIIi si,, IIII]. IIIII .155- {II
i% 'IIIIIIII J'IIwII '"' -.a 729
Khcnt ''" '"' .-. tbt,
Khiuatu1tlw I ''r soo
Kluimu-bt.'tt-y II 595 ti
'iluu:mv. 'lr-ray I I I ..- S96
(1ncmu-khctw ''N 730
Klumcs .1- -.. ..- 929
|{I1111Ia'1 --- ..- 729
Kings, Tombs, III 1114. s.. "
kings. irallcy of IIII‘IIIIII-i

III' 'rh III}, 684-707
K/rtsaaslryihulyrih1h 370-8is
kt+Has- -. m-l "NP 55H
Iy"uldrat blris . '.. 79t
Fuhhat F.balim 'tT 'ft 29r
Light vswti by w.rnrr- 683
ML Br, -.- 77, 6t/8
I‘IIIIIIIIIIIIIII Tont! yf, t64, 213
1ttifi'im baq ..- s8a- 4
Mr. nmi M.. a.. {119
Meinu, b"ehah-uJr'.sh"tty"hr, 600

Mer. "ten- 1'ta1t (11cneph-
thah) F.. TP" 693, 694

30

 


