(2(liMt)K1'ti5 T®URS

ROUND AND ABOUT THE WORLD.

'?fc,1,tt,iC,.l,1,,t.,.l,l-t., Citlittt. {.IF'IHIIIIIhl 'liii,a-'ti :Ilil::' '.II.':IiI;IIIII.' "ll '5Uryl' (lv.. 1Visrhl,

III'III "I IIII' sim). jIIIIIIII-I'II :1: [.'IL' :I‘.I'-.-1".' vunriplr-x

IIII'IIII. -IEIII f'.'. 5'1"." .,ies;,itr.isi,.ic,.i1 with Lt 'T:IIII 111111'1-III. I1|I}1.III'III'I. IIIIII (he'AV'.u'lvyHo1't'

of bv,,r:cr,a.u; In: C IEIHII' ”.111 III rr,rrYum.,, I'I"1'. in ,-.i,ti,e-r.l- til iIIiIII'IIIIII "u'c1tiernsii.r,d
ht", "rl'inirtsh 1.I.||:I [1'.1': 'I iuc,si.st .'IIIII' 111511111 "css,,, II IIIIIII'ILI-I -rickit.a.,.

Ttttltttityt 1ttdttltt.ttitttt Crater. ri: I-U-l-IIIE' TIII Icrvwi '1'-1"IIIIIII ”1..u‘1.!,.

" :I:I:1IIII_'II ly IIII :I.IIII'I: l'II-L'IIIIIII.
By III 1111' ly -iI'1'tII' '1 jsruinv. 'fo witho-lrycii-it_surhyiuv, lat IIIIII 1.".'1:_'I'II' III-Iuil
.'.".I"'.1 III gud l.ef, 1I'-:11I1 III]. :III1] prs1cuir-urtlr-y,ar.herrijh:.-cr" prrwitlr.nl IIII. ir/in, tiu.
cayii,Uanutr, 1I'I' l"I' :III1. --1II:.11,

$tlttt "l..?',..?,,',).; 5I"‘II..I..II IIJIIIII-1 Ir., III ilI.'IE| ly It'i'l‘I'I' I.'IIIIII'JI in rlirr!.,ps
('i),rl'"f.,r,11"f,1",.' y:1r.-u)/, I:1: ',ive.-., II]: " III vyiifiuv1s, 1515' tia, ll
pLtirrreltstrv,s'-/;-v.rrhryi, IIIII'II IIIIII11' "'rci,-ril'a'-.rsn.hur, rvi.iw -I'II5-'I_I",i:1
liriti- l l,. ..111 "iii",..',.).,',"., I1' I -_I5.I1IIIII'I, .'-1III'.IIII Ir/iii., .I'HIIIII: :IIIII.'1'1 11IIII'I ':..II.1.Ii1: II:1
1111' "mir, '.ryl., 1H1. |1-'-I.1."1:I III'III 'I'IIIIIII. 1"I'.. :11.'1_'1-I'1'.iII_.=5 I11 11_'I':-111:.. yr. I:'II:'I.11 'uli,ir,1

r,tv-liule.,: .. '.II III -..1_'I1'I11: 1"1.' 'Ni.

P_IIIIIIIII' iiiiiiii, (IIILrs. /,'j,ti.i-- 111:1. .11-111.. 1:..- ...... ..-._..._.. .._....

'rvncl Is-''.-:.-'"' :Ii :II-IIII .I.I'I'I hiiu-ii,_
fatv.c, :IIIII'. :.I.I"I. :II'I;II1:_51u 11 III .-::I II_.I-5_.- IIII l-LIII-.-_I.._ Thi..y '..-”11;.- It-H” It :IIIII]'1I1'
f2at1rrd'ayiitnl:r) l".susirft,,r, I1.' lrlri.lays :.I lirnu. urr.k.c," dur,im..nnri I:1" :I.-1
ticthrtor:ris; I.1 ','.1IV ir.ircl :IIIIIj' III'1 1-5I'IIIIIIII1.'.

ocean Era”?! 'I'I'-“"_'." "' -lic1:,rAlirlserasa. '.'-1.1 III. i "r.ril. I 111-111. FiIII:-1I11_II
- Irlsl" '

1-I-.-II|I ':I-II'III. 13131115 1111' I crcdii, I'II 11551-11115.“ u,dly 11I
I-I'I-II "-cu!rmaa':.vr' III II'1 I[IIII‘.'.I'. -l'uos. 'cc.iici"i.',t/is:.s,ii,i1",,v,ir, II:1 ?'IIEII' vin) :I.I-'.II.I -1:1 '.1.
",arvir,lmt Ate- III A _ |‘11I"II ll '_'I'1'II.' '1'.'II '.I'I' |..'I" '.IIIII i,lr.u: IIII._:.'I'I.' I".I- II!: 1:111:11 'rl-iris:;,.
ami I,:Ii1I:II.1:- :1- IIIc-Ir (ri/i? I.'11-I1.'.1' (),y.V.AN .'1'.'111-I:'1:I: Lis, 31 pul/iitl
rttvn1'rhly,'.omlrnieyl-'rrc'yincirysc III:.1I:'IIII'I.'.:.1.

Pleasure iiiiiii"i. "iymuiy IIIIII Vriuts.u. .'IIIII-.:.:1 I-I' .IIII.'11'i.-.]II,' .I.IIIEIIIIHIFId

. I'I"II"""'II" "' Ilu. P. G, ty,, 'IIIIIII. 13.111711 l'II.III.
"?0rrllnu,cor",iicr [ali-yd.. nrv'j "tHu- ih,itr"r,lic, 11:11.11“. idlr- eii:.,1y.nie,i..-a.l1hruur.cjr,,rei thc 'II‘JIII-

Baitliftti1, Exchangg and insurance. .,.ljj",",'-',,isi,-:r,,: "111-1'1 t-x:lii.v..sucr':

. II:1 sl I.'III: IIII.: ,511'11111 rilli.s,
{_iIIJIII'II'5"1I-I'11.-.uI.I'.III1.':IIrII.11.II'I-uli'j1.:I.-IIIIII-.III'IIIII111]II...'I.'I'11II.j_ "l'ris.hj-r.,
IIIIII 'I-II1II1. r.; 'l":,, I1:1.'1- II: rl) '11:.11III:: II I11:':I.II:I‘.'I'. IEIhlII'iL IIII-III' ic ly/pr-ry.,': oy,'uin.-n I1-1...
lhrrgpsrqy'; IIIII- 5111111. 1Ir.-T.'- ly d.., 11: "hrlir II'-. III: y II" 1':"IIIIIII III i-,,lw".i'i-i"i",",ii"i III itll)' (lull 1.|I
tltc 'ir/iii".." ul 'i/wc;,. |IIII::-.

Bate] fl2yttpi)tti). .IlIIII'III' IIIIIIII1II.11 iiIt' i.s.,m.n! hutrn FIII lo III: III-I dsy,

1'.II'I- l. nl 1:UIL- III' IIIEII'I 1': Ili/cs priuc iprll IIIIII'IIF. II1 cach, II
iIII' chicf I‘IIII'I, tiovhravs.. :IIIII pliusrys III I urri,,,r. " '1.IIII :1] cm. ttl Ir'rit, sin 11],.1] ..n III:
('ssnthutuq ctlst., in r-'ru'yw, ir, 1:113. I "cylim, b'rtu-ircrryi1rnip,t, ticttVo.-ue.s IIIIIII.I

Japim, Ansusistir.siu, -?iuutth Africa, 1.:II:. l'IIIII lurtitsuliu-ii :II'II :II.-III in 151::
bw 'i'ravclltls, t;i.w..cttc,," .III. 'fl""-")]".' l pl.vil. i"", I I I

THOS. COOK ik SON, Ludgate circus,London;

ANID BRANCHES 'rt-Fumoto' THE WORLD.

 

 

 

 

 

 

 

 

 

 

 

 

 

To Tourists

__--- a nd

Travellers.

 

INSURE against
/ltii,irCrpEllhl',1'1ii befure leaving!

X'T--T".M.a.

 

 

 

No troublesome formalities or delay.

Insurance Tickets Issued Instantly.

For full particulars nf the very
moderate Premiums charged
AND Foe
Instances of Claims paid under

Accident Insurance: Tickets,
APPLY TO

The (Di2lijiiAN

'ii1ccitittt ani) (5tritrm1tcc,
itotTt:yration, (ll.,imitiyo, . .

Mead Office: Mtaorp:ate Street, Isondon, EL.

Policies Issued at the Offices oi the Corporation,

And by T111115. CA.MtK a SON, taariqate Circus; 09, t1racechurch Street;
llf9, Lendenhnll Street: III: Lhuan-Iide; ah' & M, Piccadilly; 2t. High 5111.31,
1censingttnt; 13. aiiiGilr Street; kis'uV/i', Oxford .:I'IIHIIIII: I11. HIgI-I
rtorttorn; Forectmrt, Cttaeinq tiriiis,' Icrnlinus. ttrtd LGirGri/ A"iiicrii'i'i',
Victor-tu, First 1""c',i"ii, Russctt, cttrltmt, 1"iiii,hi, nnd tlrvsvenor thstels,
Lmadon I and at their vatrhrus Prot"mcial Otfices

 

 

 

 

 

 


