ICM. T1111; RAlF'slNG CH? THF. "swiv DAM,

in 11111111: placcs 11111 1.11- fo fect high, Was' ina 11:11.: dilapidated
ct-onditicm, The ohrnrrs 1.111111: out of the vertical, and the
sandsmme lintels, wcighiru rlTarly tfmsi,were 111111-11 111111111111 right
Ihrruogh. Thc, ctotit of ihesie 111-1111111 wat; alrrnt £122,000.

In thctyuviruniti' sir. ('Avir)ryil)ercml.ii- 17111. 1111213,}. M. 'Naville,
who speaks with 1miitistit-)ttahlir 1111111111111: On this suhjeact, 111-111111
genErnus 1estitrtany to the, atri"haerdcrprrtl valtm of the work
perfrormcd by the F.igyptt:in iiiavtetnrruatit, mul 11111111 :-" Je suis
111: 1111111 11111, i) plusiienrsi 111111111111, 111111 11111 111 11.111: dc in presse',
soit 11111111 Ics, Ccyn:ir,r?tss- sr:ict1rifityws, 11111 prvrcstc; 111111111: ia
c,tonstitntion 11'1111 11111111111: l Ayistinam JVstioe 11111: les art-lar
111g111111 ad l/tcnc/rv. satisfits. 1.1: 1110tt1imetlt est l 11111111
de 1111111: a.1griulatiinn pol-tr 111: 1131111111111 armties, ct il ne sctrNc
11111511111: 1111111 ait 1111 131111 f;ichctrx sur la Irierrc', 511111 111-u1-1'3111:
dam; T1chwcs tchamhrcs, 11111, 1111111111 dl11itrc OUrertttre, qIAlite
ptorte Mica; tu)tryterVetnt n_a.ssaircnrcnt l''hurniditt? let se
1:1:1u11'r1:111 111: scalp/strc, 1111 1111111 mihrw :11: demandcur si, l
certains 1fgnrds, 1111111111111: 111: PhilLI r/cst prs aujiourd'hui
datts, des cimditinus utcillcurcs, 11111: in ylupart des édificvs
11gyptit?nss. Dcpuis piuyiheurssantults ics 1311111111 1111111111111 passem:
[1:11 ce qui j'aprn-alherais 11111: cri.w, de faibhrs,iue simile. . - 1 :11
Philé il scrait arrivé. la 111131111: 111111111: 1111111111: atltrcs, li, tumple
se serait 1115111111115 111:111 l petit ; ton aurait vu tombcr tant& Ittle
ctlcym1c, tunit 11111: arrhitravc, 1:1 il nurait faliu 'tttentire pour
le oanyioruicrdi-oir Vs Fe'i'syiC)llrti..'ii sutTisarttei, Iri1intenant
cela CSI. fait,ct 1111111 Iovp,temps, ut tout 1111 saclant gré 1111
Gtouvcrnci1tcnt i/gyptrn de l'cmpreiseriir1t 111111 a. mis l
faire ce sacrifice pécuniairc, 11111111 ain1ons l 11111111: 11111: 11115
protcstaliorrs 1111111 prv; 1111': :iinns,irtlhserocc' Ititlt' tiit 1'11'11111111111.”

Pnofc,sstor 1111111111111 1111121. ai L''llcde Phirius cmuinuc l 111; bicm
11.111111111111111. 11 1.11111 tltm,i,wr'immtldiiat parr1it 11111: 11111111}. Le sal."
pi)tre 1111 pmduit 1111 1111111111111- 1111111111 gmrulc1 ct. 11111111111: plus
aisehrint 11111- ics; prcnoil'rcs attniics, 111111 WI 1111111 dc. tttt ciaté
1111111 11.- mtmw,rtt."

Sir w. C,arstin has tiodr,tibt that tlw. 'Ural/dit.)- 111" the templcs
of Phila:, has mst. suffercd 11_1' thcir stshmtrr,In, lout hc, ealls
attention 111 the hand of saimrntcd 11111111:. from 2 11:1:1 111 g feet
6 'tnt:hcs dteep, which is imnwdiately 1111111111 the watts line., In
this hand salts dcleterOts to the m111111nr1' have math: their
appearance. As regards the rt-smedyftor this tevil, the general
opinion appears 111 he that thc, only 11111;: ptossilale is to wash the
stone work thtwtoug,hly and carefully, mi 5111111 as the water has
subsided, thus getting rid of the salts, These arc reported-as

Rl-Ii’rJHT ON Tith,", PHILIP: TraMPT2'.i. 'CYS

coming away casily, 111 (h-tshes, 113111111. 11 Ctunmittee 1.111115
appointed hy tls Mitiitry of 1111111111 Works 111 report ton the
structural Stal/tlit)' 111 the 1111111111111 nt Phila1, to study the salt
efrhrrestimi:e ami thc discoloration 111" thc walls, 11111. This
{711n11111111:1: 111111111 111 151113 that "thcre 1111111 no tevidocc, oftheir
If stahility having, 111-1:11 in 1111}: way offccted, Or that 11111.1 one of"
"them had 1111111111 sirwe the underpinning s)pe.sraims in 1111112.”
{11111 they rcertel qk it muy be ctotdilcntly stated tlut, 111 con.
" 11111111111111: of tht: wtsrk which was dom, in 1111111 in 111111111-
ik p'mninp: and cimsolidmirogihc templrs 111111 11111111 strt1t.ttutt,rs
"nn Phila: 1111111111, these biiilclings nrt? 111.1111 far 1111111: safcly
" founded thart thcy have 111'111 beeto, 1111;111:111 in thc 1tase of
"those which Wert" tni/,itr2lly built 1111 thc: grauitc rock, and
"which, thvrcforta,, 1111-11.- 11111'1-11 vrttiaivt,rstrc.d: that aficr five
"stuhmersims-, 11111 damagc 11111111 scttletvcut has 11111111111111, and
"there is 1111 sig,n of anynie-'rrwnttrxccpt in thc, Ca?it?, ofa
" few 1111-1111 111111 phvcment slalss which 'ore laid ton 11711131: filling,
" and 1:11:11 here the m(tvemetlt is slight and of 1111 importance
"There is no ttarriplte in thr: Nie Valky at the prcserlt time
G' which is 1111111: 111171111111 against failure by settlement orhy
" ccrllapse 1111111:r 111111 tuonditiass, short lot" 11 violent tyarthHunke,
" than thosc 1:111 Phikte island." As i-cgards the salt 111111111”-
t-'1?ittenct-',, thc Committcc. 111111111 that the ":stiou is purely
"mechanical. and in 1111 way a cheirimally vorrosive one," and
their Summary stato-1 C-I. fheyond thc usual decay crf old age
111:1 special dcstructiton of thc, Philo: tcmplcs is taking place,
except It local disintegration immerliatcly above high-water
yark. it, This 1111111 "is-integral/mm which is purcly physical,
1111111111111111 111 thc 11111111111": 11111111 tof the yitoncs. 3'. This injury
will 111:11111: at thc, [111-1111111 spots whcu thewatcr lcvc-l is raised,
butwill be transf'crrtyl,though to a lussivtrd festcnt, 111 fresh
placcs just above 1ttty temp1t1ry high-water 11:11.11. 11.1111":
rivcr water alone has 111:1 npprcciablc action, eitlwr erosive or
corrtsive, 11111111 the titOTItt; the WfWe. action shrnrs, 1111 sign,
eithcr 1111 the 1111111,: walls 1111 on the buildings, 111' 1111111.; effective.
5. The Mey tlit-ict/ation tof the submerged 11111111: is. due to
minute filaments of dcad :11g111-1 thusi. 111.1 1111 harm, lust are
mot readily w,rruvcatslte. The 111111111111 ornphoyed to make the
examination of the buildir1gs, chemical analyses, etc, wure
Mr, E. T. Richmorsd, Mr. l Lucas, 111111., and Captain
H. G. Lyons, R/lil, the h1st named being also responsible for
the Committee/s Report, .

 


