PLAN OF TOUR. xiii

" Spelia to Pin. m R.18-,PI‘m (n 66) . .
m Luca Ind Hatoja to Hahn”. see a. P.
norm (2.. N9 .....
me Flames to Ealom (11.52).

       

 

 

 

Hole ot. M) with Ixenuum to LGG (B. 53) 2%
'r'f,'2h1htfll ‘m Imam to mm. (a. MO. . . ' ' . 1
lotto Modem (B. W and Pam (11.48), 8e! si. ia.' . . 1%
From laden: vll Manta to Venn: (lea B. 38) Ind vii: Vienna

to Pulu (see 11.39)]. . . .l'h I
Ma (E. Am, Ind thence to' Venice . ' , . . _ 2 . . .
mm GL ‘2) . . _ . L
Fm: Vanloo vit Wu)!“ t0 Yoruba (B. ini, L E, ai . . . , 2
[Excursion to unma t y, when the way (tom Modem rt Veron-

vu Kuhn u not ''i','t,rft."s''. . . Il
L090 a MIG- ...... ii/s
Ftom Dmnnno (£71886 lk, i. ist, ma Bergman: to Mihn (R 2

   

To thou who wiah to visit only I past of North Ita1y(whether
the eastern or venom), the following itineraries may be recom-
m-dad: -

I. Eutam PIrt, Itnting from the Brenner Railwq. D."
Frmn lorl to Rim: o. 215), ?'r Lil fT'f IR. 36) . . . ' . . ill!
Vm (n. 21) ...... . . _ .
human to law (p.935
Prom Verona vi‘ 7W (p. ls, to ba
Mm flegy m: thence to Venice
mm (3.1.2) .
From Vanica vit Imra l 60)- to BologhI . . ' . . . t .
Rahm(k,61) .. .....,,1‘/x
Excnnion to Round (3.05] . 1
mm Bologna to Modem: (B. l8 And Puma (E. tis, see i. is.' . ly,
MPII'IIIIV“ 'gt-tSCP.''")-. . . . . '
'tthh g), 2222:, to 22,PJ, W222 1%, a T/s

0 tr 8 0 £710 a 0 01710 In

"Km 12m m Bergnmo 'd','lh,',1%' (n. W) to "vi',";,',,"'; .'. w.

Wanem Put, starting (run the sc. GatthII-d " t1iyltuerr.

 

   

Dass
had a com ge' at Luamw, Lay» Tf'." (mi. P: , P. . 3
To M (11.16 ...... . 1/,
M w. Ty, Ind thence to Genoa: i. uf . . w,
9m IR. 16), Ind uennion to Pea" (Villa)i Pulnvioinl, i. 66) . 21/,
Excursion to En Rm Ind Bordwnera Jr.1Tr....""... . 2
From Genol vU Pl"?'. Ind Pma (Cemu, 11. P.' en mi... . . 1
If0an (3.19) . . . . 2

III. mgugu.

It ls quite possible for yersona entirely ignorant of Italien and
French to travel through ItIly with tolanble comfort; but such trav-
eliers cannot conveniently deviIte from the aiiiG truck, Ind
In moreover invariably made to my 'aua Irtgiesd hy hotts1-ktuspers
Mothers, C e. considenbly molethan the ordinary abuses. French
ls very useful, Is the Italians are very partial to that language; but
tet thus who deIha the utmost possible freedom, and dislike being
hnpoled upon, a slight Icquuintluee with the language of the country
[sirtditsGoh.rhoo who know I little Italinn and who take
the mull prmaution of uoertnining ohIrgeI i,uiiiiUii (con-


