538

Patetmetto, Glow. Marta, Vet. 1nd
Pad. 1.1a, MNMNk - (mu).

Fapmzo, m 6mm.

Iarlmun, mm. Yer. P, ca. 1521-1606.

Imamla, Hon‘ana or Fiamvanu,
Brena. P., 11.1528. - 1200).

Farm. Dafmdmk W, Had. P., on.
1500. - (30.

- Guudmn'u, Pied. and Lamb. P.,
iiirifrTiii.' - M. 117. 186).

Fermci, Amin, Flor. 8., 1465-1526.

Emma. Fiemom, Bot. 1.. on.
1390-1111.

1mm. Pra Giovanni Awaken an,
m. Angelica.

-, mo ms, Flor. 5., 1151431. -0j.

I'bTarete, Ant. (Ant. Amulhw), Flor.
A., 5., 11. me; Mm. - (118).

Finiquma, Maw, Flor. goldsmith,
Itiafter INN.

'Ag'gi'.'''t, thrgrrfk't; s 1652
o pirri am. an. lor. " -
Mk''? '

poum Mac. (Alumna) a mmxm

era, 13mm. P., 1.. 1 .

Pontana, cam, Rom. 1., 1631-1711.

-, haspev'a, Bot, n, 1612-91.

Fma, Mtnfora, summed cam-
doua Lamb. ma Rom. goldunith,
d. iihi. - (117).

-hrtr''"' Lamb. P., a. 1192. -

17).

Formiph" (Andrea Hurdle“), Bel. A.,
s., u. 1510-70.

Fl'uncnm'lla MyaseliesittO, Pielru, of
Cambrai s., pupil of Giov. " Bo-
lognl, iliih'i'. 1613.

Francnca, Prera dems (Retro dl Be
rtetretur),Umtrriisn-FW: P pupil of
D0m.Veneziana, 01.1% Q -(lii).

Francia, Frmmo (Franc. mum,

_ Bor, P., 3., 1450-1517. - (366).

-, 015601114: son or the MM, Bol. P.,
ca. 1131-1557. - (595).

handabx’yio (Franemo Bigia), mot.

'r . - tdu),

Imumm‘, 171mm, m. 1mm.

tame, 1mm, Flat. P., 1601-1616. -

f l.
Gaddi, _ Flor. P. pupil of
Giotto, l'iiiThE - (115).
-, Gaddo, mar, n. on. 1260-1827.
-, Tuddio, Flor. n, A., pupil of
131mm u, 130066. - (113).
Barbe, hutuum det (R. dn' Jap-
yard), Flor. P., 116616%.
varéfala (Bmweymlo mt da),Fen. P.,
1 1-1569. - (Hx. MB).
gum, me am is Lannin-
Mbertl Lor. Ca Wore; Flor. s.
a $333.11? -2,'d'; us)? ,
mm: 0 om. (Dom. Bi ordi
my. n, lui/iii'. - (m. 116 h

 

 

 

LIST OF ARTISTS

Gh‘rlandcijo, Eidol/a, non of the "at,
Flor. 2, 1483-1561. - (mu. my.
tNarthelHno

A.,
16. - (x! . 223).
mm». Mm. Yer. n, n. 1111111513.
G&orduuo Luca, summed Mule,
Imp. ., n. 1682-1706.
61mm. (04min Barbarelll), Van.
n, It7Tt-tlyi0. - Ox. 267. 2810.
Giamno, nor, P., pupil of Giotto.

 

-r J.

mono on' Bondone), Flor. n, A., s.,
t276diB7. - (x1. 2d8. 113;.

mm " Sun mm, m 8-
Giovanni.

6am, sea 501m.

Gnu Hugo mu der Flemlah P. n.
1111132. , ,

9mm ann, Flor. Ind Pig. P.,
pupi of m. Angelica, 112697. -
OH. ddd. we).

Granacci, pram. Flor. n, 1569-1513.

arandr, Erwle a Giulio Cam, Far.

P., a 1661.
Guardi, Franc. Vein P., 1712-85.
mi P., u. 131617. -

"u/al','.'''',
"3 6mm, Hod. and mm 1..
1621-33.
Guanine, a (0106. Franc. Bar6ier0.
Wu. .1111 Ram. P., 1591-1666. -

. 365).

Holbn‘n Ham tM Yawn 0mm
P., 1191-16151 ,

Hmlhont, awn. (Gerardo drlla 2mg).
Dutch P., 15901656.

Imam, [mum da (Inn. Imam.
BoLP. 1191-1519. - (385).

Jurara, fix. Rum, Pied., and Lamb.

., 16861535.

Knufmmm, yam Angelica. Germ"
P., 1711-1301.

Krmach, nae Drama.

Landau. Taddeo, Flor. and Rom. b.

Ja)es, am B 1
" Hum, " 0., Bonn, Ind
Nenp. P., 16801-1617.

Laulm', Bemardimr, Pied. uni Lamb.
P., d. en. 1578.

Leonardo da Vineu' my. “a Mil. P..
l., “a A., 1&5i-1619. - (liii. 117

MA).
Lem, Leona. ourezm, MU. 5., 1501191.
Luapardi, Azm..Veu. s., A., d. t52t.
- (Ii. 2113).
Maui. " ana, Ver. P., um-
cl. INM. - (223),
Mm, t7t'rWanto dal,Ver. P., 1171-1556.

Mania, sémardina, Bergnn. and Van.
P., i?ot1Hshee ca. 1511-41.
-, am. Ann, nee Pordmm.


