LIST OF ARTISTS.

Maaui, Jae. , Flor P., 15131927.

Monardo, .1. Lunard'o.

' P(uppfnn, At'" P., 1.. 1159.
J

1".i5b, 7215M1 th 111111111
1: 1 I are p Wh
11751. m, tthh' - 1111. N8. MO."
saTiii,"iFaii' M . fhTtadeflt0,
iGiyGuiW. s. t itgrr.- -0%T).
-trotro, J. iiri, ArstmMo, d. 151
7111115 d. 1559, 51mm, ete. l, FG'.
A. Gris." 'Criiriria'.
Emma, Bald.,Ven. A., ifliW70.-

1 ).
1.511.711, 1.11111, Rav. P., 155730.
,Hetro, Vers. 1),,170232.
Lo’rmuu,’ Jmbropio and INetro, Mea.
P, " 111 'Gif of Tid 1.111.
5111:1115 Dots Mor. 111mm), Flor.P "
riisriii 20t
ddi, korymo, V... P., 11351550. -
11111. 299).
LtdtM,BtrerrMttir, Lomb. P.,es, 1170-
11. 1530 U-TG'. IIT. lo. Tii/
Banednuo da brother ot 6111-
11.115, Wor. Elia 3., 1112 w.-
Ue),"

011111111» As, Flor. A., 113590.
Tau7 .3. "ic,, tNovanmi.
Manuyanu, Antonio brother of Cristo-

-!oro, Lomb. th, 'd 1131 _ (HT),

”leo/oro Lamb} golornittr Ind

-'ir',"iT'ittriiif'-t (ii
Hmmwm Andrea. Pld. and Mint. P.,
riiriiiiE -0iii. 280. 2NO.
Harauu, Carlo, Rom. 3.1925 1713.
”Menuhin RafmorW, iii. Ind Rom.
111111.111, 1.. 11351
111mm, Andrea 1.. Fomlyme.
Marcanl, Rocco, on. P., BB. il09.-

Malawi.

Martini, Bermsrd$no, 159 31111111.
,smm, Men. P., ca. 1215-1311
u'aman, Jfaretr,Vets. P., i1ouristusd
on. 1499-1601.

Afaracefo fTrmsmustr di8er 0111111111

111111111 da 011.51 Bars ?iyasm0, 11151.
P., 1101 -28. - (11.1.43).

Huaimo (1111 Palate), Flor. P.,
19121131 or Kuwait» 1383-14407 -
1133). J 5110011109: 111111111

Huang»: am I 0 Pt
Ven. il. " “.100. lar t

llama. 01111-1111, 'aa/if, Flem.P.,
1. 400-1530 1 11 y s

Mum 51111 Bo . " tut. '
1.. '1s [tiii/a,

Hmbln, IR., fether " Psrmlgursiuir,
Pam P., 111,195 MB.

-, none. " m Pamwwm

iieiiiiii, Lodor., 3.1-1. P., 1131-1590.

c,S',t, 'ss,,, (II Hadanl‘m) lad.
8., riliiisTi. - (11. 343) ,

 

539

Numb, MM. lea Parmit8anmo.
3ferdotutdmtr. " ite' EcMavm.
"iiirTiciiroiUU, 01.111. P.,b 11111111;
of tbs 16th akiiri."''-' (195).
mum, Hm 31.1.1111 J.'/'dUu.
111111 179, Ant. hGi'iiii'', aua, P.,

NIZII'M, Anmuno dd, Sicilian Ind
V311, P., d. ea.f4W.-

um, um ir?iiire.,Tiii'r'tm

iriiGei TGT, ii,rair,% Flor. yd
Bom. A., 3., .1111 P., 1151564
(xlviLlin M6. Mt. ‘90).

MiyMbarra, Flor. A. .1111 3., 1391.
1977 - 1119. 113).

loamy .e. lluumu', 0111311.

111111115. 1.51., m mea, Dm.

'festtwna, F)riii,Tiii' P., 11.1150
1523. - (213).

Benedetto, Vic. P., arm trt the

131:. - 1245).

umuupa, 5111111 1115, Fior.8. .111
P. 11391 1535.

-, hTiii da, 1511 of Baorsitr, Wor.

3., 1 67

Ilonlorfano, 01511. 131, Lamb. P., 115111-
Igbed 1143-71.

hdtmurrsMs', Pra 1111». Amr., Flor. is. ,

aaslstaut ormetws1AngNo, 150733.

Kurauda, Paolo, m Gamlolu.

Harem) da iGilii (Alauandra mm.
mma). me P., 1198-1566.

11mm, 01311 Ver.P., 1115151301. -
t228t.

 

Pee,, 1511 of the rtusisdttsir, Ver.

1a, 11741529 -r

Norm, am. Bath, 1141:5111. .1111
111.18.15.11 152573. - MM.

"''r''g'hl,'rt't't'gf'""''', 11511 .1111
Farr. P., d.1h28.

111mm, u'a .1111 1mm.
Wvarim'.

-, Gum. an, 333 Alemmuuu.

sriiifii.iciua Aiubar, 311.11 P.,

#arsrstfgunrorHo) 11117111110, Flor. 3.,
1111. 13751

xiiii,%Udiiic, Umbr. P.,6. "M.--
(H

da, nee

Nam, GM. delta, lee Honthonl.

iaTmi,' Iarca 11 1111. P., pupil trt
Llscmsrrur, 1.. 1175 5.1530 - (117).

thsofH, V1111, Bttll,ttmuisturd Bib,
1135 . - 1395.

Opera, 6151. 11511, Bet, Batpditri.

anagu (Arsdr. 111' 015111), Flor. 3.,
b .151 P., pup11trt 6151111. 1329 M.

siiiiii'it (A_zm. Varorm), V... P. "

J.
P11111113“. 117m. Geu. P., 15541621
i)


