lit0 THE bHi,hh

f'ars.tuvpts wishing ir, yivitleuiNsfor I-lnz'up: may hear in Inilu': tfrat,
the Hm‘piiun pirstal servitye. lum'us Assvmnu 111.117: 'rlrruasdoty, LHEFH‘
"viu'y 1hilray, HIM Assirmt. 1:1.'I:-r_'p' HMHMH}: in v..:miurt:In wiLh thte
Jtrhulisi nmil (rom .Hrhzuuh'in b, Hurrqm, cuualio,t. Jar.

A 111:1-14'1'- ip, 1:1};Ililnilurt1 on t-lw HlL-unltrra Ile. day h-Fum th,, JL'LL-I‘T'F- Hulllhl
hc pu'mH-il fl'ulln the, mrimui st,opping plates, [n munmL with iiuriyoan
nr,is,

BANKING- AaiMLLNG-EM12NTS,

Tlu- Circmiats Nvt,vg of EEITI, £111. and L13, i-cmml by mn' Fm-uign
Hunkinu; "uprretunevt, will Lu? found tt mnn'vllivnl'. fnl'm in whiuh m
1'lt2l'Y Tundra in the Hrizrn-i- um] uIHuwIn-J'v. ltrile, 1min: mdhml tit, Hllt‘
()llici.,s ill Lower Il-tsp,, pNr'mctrln n!" Llwm run h,.. ohra,tinv.il nt, Assrrnt,
atrd Ililtxnl'. “'c- Ii:siivrt,nlsw, the 1heu1i1.trrnco nt' Tnmu;-:.r by chtyyitrs' mu!
tJe.,mun hr-Lvmr-n :qu prim-I'Iml l'IIEIich

TELEGRAPHIC C0htNrUNDNU1lION.
l'Hrrrpi.snn frt' J%ylisl-spcaakHg tuhrgriapl, 1:3L'1‘L1Hum tu be muno Hi the:
ielv.zmphic ojllres; " ay [-1113 ilulm'hmt puts. 4m tlc, rivser, snch ma
gisa'tuuh I'Lan-EJ. Luau]: nlul .ia-munn. rand (.r%uar,t1ttsiiertn be fnrwanh-d
froin Lhmatr piucvs m: n thrortgh turif't' to all t'hivl' 1.31115 of Eurtipe,

NILE HDTEE.

Wc. Imw' tmu'il inlmmlmt iustuirrg Lhut Mr. ll A. Wallis Hudgu.
ot the ilriIish MIIHE-um, has comp'ibyl n wrark dim'riliing the principal
Egyptian mmmnmim un val sick: n.’ tilr- Nile lmem-n Cairo :nni
tho Hem'umi i‘utm'mtt (Wadi lfallh). which. being er' um” mpg;-
tight, is siu:citiily iurEnnlL-Ii Fur the 1151: of Ttuvv.llt,r,t; M! the Kiln
either by nElt' 'l'r,urist St.enmvtrs, "r Imhul'rc-nhs. lint, book, EIHJ'L-tL-el
"Thu Nile ' Hunts " 'l'ravrOsrs in F,gypi..," is ImL Hxlmul-[Hl Lu vepla,uyr,
"Uook's Huidr: H: I'r-,rypt,''' Ot' any of the. nLImr wiylMtnov,m guide,
hub is pislisiw.d iry 1H. to ntluhh: Nik TrawuHr-ra to study h, u n-rnmirarr
atul intt,hcnt,ii.s, fnrm thu. pt'iricipal E'L-utm'r-H art. [hr rvmurkal plirr.y.s<
und Htitinltti1tth' Hut}; will visit, in i;silowing Intl, [1111* ititwturirs..

A mm; ul' s1lr-l'rrrrl.:,,rav1s, interesting; Ie,..ipk 1riil be, olrcred by tVi t',,r
tho. "ctw.idnvc." ui' 111n-ry 'I'rnnu'erllur pa'nm-u-ding lip thr; Nile ttttdvr mtr
4ilrrairgvmcrtit"'t, in mn' 1otwist Stunnmrs " lyalyahe,ahs..

'I'HHH. EGUH & SUN,

Hm}: hrm Jet, It).0 1 .

 

'l

 

 

THE FILE it:)

CC)C)FL'fit1 ?il"rL]lj?, FLUTI LCA,

The persnnal prayerty of Thus. E:-:* J: lm.

FIRST CLASS TDURIST ETEAMERE.

 

 

 

runtE-LF. r,.-::-_-r.:__ li-..; I'l. /tc.',. I'.:.-.I-.
ll Ramesea the Great " a.. 221 :H: :..... 1:41.11.
il Ramses " .a. I'.. 2m; m. sag, " Hm:
ti Prince Mohammad 111:1 " 1I'.II 1i'iy :'..:-.+ ma:
"hisnAbl:as"- .~. 1tlo 3n unu istii;
" Ihwfi& " ".. ... lilo -_x.. _..:, m I .1.'T.f:.3....,

“ Sathi” +s" __. TN" IS, 35 III” 1-:5r-I

 

- - __In_._ . "

Thu ahovcs ttN Lin: Mify pmldtu EiuithL-rn' m: Lill.‘ Till“ raprsuinllj' mm-
sriatctcd fur the. muu‘uj'mme ol' First, Cass Pu.cysc-,hr.-v, uni}:

NILE MAIL SERVICE.

"_----- __._ .- -

 

EJHHH. I mum. :.:.--.--.:-. i',,':..',''."'.' l'.uili,
"Sh,i;asar" ... .r. hi“ LC) -li'rll lth'4,..10-1
tg Dlaupatm " ©hh .Tr nu J,-, 4w H35
"NefevisAsit' -.* MMP 1m C, Hm 1ritihi
lk Amtmarias " ... HUI 2:: III” Hm;

 

Tlat: tlove am: LEM: only puddle tii..eprcrs Hl'IEI'iI-ilnj' built, l/ey L111:
mrliv0y'"+2i) of Fimi Class Tourists, ilthl 1":an Ihr-iv/vis. and ltlT. the,
tviily samum-rs un the CNh'le, Gum'm'luc'. MAMA .131: 1lii,t1cili1/ h.N'ly
C-Lvn, ()F'r'icEns [11;an Coh-vitACT WITH TLLl-L FiulrpriAs ty'trr1-nth'htlry'r.

 

FADDLE StNilANEEhS tN? OLD TYPE FOB TOWING, 5m.

“Mensa,” "lthhta," "Thames,” "Pepi," and ''001tag" litti:d
fur private party of EU.

 


