COOK'S FIRST-CLASS TUUFHST STEAMER "RAMESES."

 

 

-

 

 

fur" - ul' f'. . rl_ . 'II‘I-IH li-iii-i'; l , l l . I I I . . qlT
- l, .. 'ES t L. . . .I; ',' -s, 'o. '. ' . s'.. t s,.' J, .
, . 'app, I: I 1F! - ;:llll 1-'i--CC "_"f . l. . I k . . '. -] l r . I - I . . I 1 'f/fi!; I'll .

 

 

PFI'IHGJFAL DIMEHEIGHS.

Lvlhgth 1-I'twvr-1I pvrirvwrlie1rlms . . . L'36 hwt ', [IIHiL-Mual Hurw. I'-wr-.'-I' - , . . - ','irR1
HI'L‘ILIIHL . . - . . . . ' 2pl HIH'IJLL - , . - I f ' - lt meir.s
“rptl: IhnuldiL-Ii . . . " . . “J3:

This Blaamur carr'rem First-tpass pasar91fl3rra only, tha Maximum numbar being =

 


