 

GUGK'S FlHST-GLASS TOURIST STEAMERS FOR THE NILE.

‘H , 1 I I , , '
N., P, .. '. I
'., 13.“: *.r " f. in 'ny law , cai.psci's'" I
J. L II 1 J. t . l l '
If I 1 I t I
I.--"' I i'7 . " " Trt
i, ' l. f.
"-3 1 CW. JP ' .m': kt
'H. I I- - .b. ,

- --..- _ r F I
.-",lia.s'-'r-i.lsr":,,,
JJ- .tspr,-rrsto . L ..
If Fur“!
thg6Jsr

J

.‘r'pn'n-I HI. I
t?sete ,ir I

tushs " "

 

PLAN BE THE

5 '- '1'
.‘1'. ; '——E
u .I'- III; IE: ;

 

 

 

 

--- - -
I"
I I
yedt/mnrns
I Lin TYL' AP
r.".'"-
'.ji.iilt I"
Th "h'. [
Np H" I
'/iii'it i"
u.-
_. -
I I - t-', .-
. fwd:
P. or .
la 4 - a ”ma
HIE-
"c -
c"i:C, L -"o,Tartsy,is,

BOJLE"gr I Ehit2ipir.

"E&MEEEE.”

GruWA.q "..
' {II -

J?Ar n:nr L

L

EAILI'P'

_-f--

___ . . T-

IEII'THIE'I .e

fl. II."
-.4. - . ,-

_x"

.-_--- - _P.

, ahrf
1hur.uprw

 

IFIIH'LI

___—_I

. imam; 'srasue ,

'rlmlrmr-rr
. L _l—I

_Fu'

_I_
I i113”;

_l

L

 

.-,"
f

t?fNfNti 5,115.3;
'Id

" "

2 E , yrfilmr
t e.l " Ham:
'? h: -
.I'F -- -

:l'll'l'

-- I
'I:'I_".|Il

UPPER DEER.

MAIN mack

nir'i: uh."
I.

LDWEH DEEIH

J raAI


