 

l -r:.-l"7 .me
l " krg.a orpr-- 14...}- _ --+ -n|-

' L, ': II I I H

COOK'S FlHST-GLASS TOURIST STEAMERS FDR THE NILE.

PLAN BF THE "PRIHGE MDHLMMED ALI,"

 

- -- " th F - -
- - l” E."
/hirschiaos- " l
:9 |"llirl
. -'" ttttt tlri,zraha " I i" l i" .
:II': JL,rA fhitrl - .- - I - - - - -
=i-ag '---= -_C-- - - - - .- . -
f' y r I "l - " """' -'-'-rl1" -. rmh"
f , q ' l pr k " -:--JJ ..h .. ..
.1. . l. "f, 2551*“ 'i, - - i r “
. Li : -' g., '.- v.3. '.' I . I s.'
J " " n. Jt n n . F" J Wi" I'I'IIIJ th 'l.8P. '. 1.... 15“.” r -1".r I r " t
I - I . . - ". "T I I I I
. . -. - . . - - -. .- .. .1... ..e-.R. re------. , I- . - _ . .
ll rr w.“ "Ef.k - -. " t " " . FH. :IIIHFII- -' _ "air".'. -.-.: H. "-"=.-'_- __I In L GA. J,t |- I I r
I .. I Ili? 'I'.-..' I I- . . "". I II
l', l” hr, 1 FT tl JIJF :1 'TCL'" "1-.“ IATEI‘I ., . " . .
. I- . . Mt , I.., thx
I E'. - . L J_l. l I l J. ' I L -
. - = - - =-- - - -. - - -- = - - ----i - -
- " '""Ter . l..-III- 1
:.;L. l A q ""l
. -s..'. - I. I . I E ' .
's, _ ' -.
- - -.- I ' . . _ .1 -p& . "
' i i T l l Thh Fr
.-' I. " p. ''
s," " t I I ..h . s.r.r
. l'rq I l I I l .1 II-
/ ' L I-...I I
I rrrrrl. '-- - I l l l q L - " I__.,__.I
I i. 'aah

Ehl'IIHl G HL.'.er- 2111-1;

r.- __ __-

I
.A.

UPPER tbEt,)K

MAIN DtiCK

's,
art I If??-
LtyhtyEFt DEER.
t w 1. I JI I.”

 


