1brshr.chr.in ..,

Faawloh -. ...-..hh, 'rrrrrrrN

“I'llihf-IIFI'......-,..-..-.-...-

Varho, .. '..
Jitm.-hachish..

.11-n'l. erh-L-I'I. "
tir

J.. ... " tteh

”IIIIII ".tours

'or/Uh . -. ...

Molhovir, ---. .-..

H,rrlliKaiihvl

Iileiwl Ahnul'ui-JILUL - -. . . .. . .

Mas, Gl lpl Il ..-.

A -:.I b nut ........

Aeuiiihie .PIBT"BB.

Hunt: - .-..._..

Tluhhi'n. II...."....--..--..

tio1s:sat .. .-.......-...-.._.

J'L'khlilll- .. --
Mr-iw/il),, . '..

(llslrgr4: .. . ...

|"-:u.|li:|.nn. "B.-......" ._.

1-‘M1huut '-. .t.

Hmr ml: Hulut r.
lIi-hlwh
l-L'r-III-h ...
h1icax'as

Llunr

Amumt

Halwh

Ai I{.4.II-.,...-...--..-. --...

1idtirkt -. . ... .
Ham: SJIMILI:
1s'oIivuetlrso

Anmmrul I -. .-

'.kk88.888888 .II-r'Ea Ji3.

['anl

H: silrssslowloiula

3;

19.:- lil; ll-r
2i2 ly')' IM

ml 2755 :m
.111“: am: 5::
..l't', 307 2-:

31.15
Ham
534%

3:13 Til]

955:
M:

3M 3:”

. -h.‘ Jig . . 2
Ian; Iciu'. 13:;
IE: tla J/y

419?

lfhj

a,.t? U?
Li.] LL]; LLAL
Li', 5113; ;;.-,s
$.51}; ”ii Edi;

f-L'H

i-r'ai'

Jas, I. r-mr

I ..rih fo a'ttawivh
'ly GA lti

1" li'.inhiurr
3.1 I H lug
lig .

rd lg

L’a-

iv,

'.'-5 f'p Eb
lily 'cyl 3.;
I , ..
11h Ir.', yif

122 1n}:
L'l'.l py,

mm. 131:

I?UL 1575 I13}
19ll 51:25 Ir/sl,

2151. tIN)
:u: 935%
L'f",t i211

2.5.x]. i 1m:
k I I k I I - --
ma: I 24-31.

2hl'I iLEII-E

"Jfrl, EH 'drl2
303 L‘bl L’FII

TH-I-

irii2rsisr.

'2YS

£9; . TV,
Ji/ 31;;
Li', gag;
-dii mg;

t2y Mu

11.2} 123.l,
+$le mi
45.155 um;

am i m 47ir

Ct,)

hiscraiiF.

2% i.'.s.', Abiisrr'rirtp "

IL", gtolosyg.mi4'.

is5 I 'h'l Miol

w: TI

mg it:
'yi''.. 5:
H3
'21:;
iii"
'/.aii'
iii"
£55:
gar."-

l% 1631,

21:1; "2M
2:45 Stl2
'ho.', 23:

TM 3cui,
MI;
1115

4tjll {19

13.5

ui, llmal 'u.-:

2:11.

2115
2:95

"L-jll'.

ii'
IN

H

15.15

L'! Ir,

rj

i,'??
L/
iii
iii"
iii':
;.:.-;I.
1-,1
i;
ll-H-l L
id'
er,),

Ell“.

m '

1'31

353:5

" I-l-HleI-

IU/il

1erir,

i Li; .
Li'
LL};
15.3;

115:.

11;?

11;;

.PA,

213':

IHIJ

3:1",
mi
35:51

3hl

sssi'

Irauice,i Hulllll'fl.

SCHEDULE

12 Lirhu't :HEHIHIHHIIIh

rs Ili,

iii; m;
i/ nu"
£5.31 ;,'.'-.:_.

I
P-'yl

Irii,
1:45 mg.

IIIE r.a)

lHl "
EirLf air}

um; tRt',

23:3 Ell:

'l'h'l 33?}

'NH, 2143.}
mg ,m;

LEW EH:

5501, 1m:
3111: 3e11
331: 31.1.5

Hull'nluul

3.13 Aitglp

'1 15

CN :14:
G +2

Llnj H1

tsl
9.1mm;

A, Irrviet

OF' MILEAGE.

 

CAIRO TO

y 12.i TLIJIILIJL

33; -ra

13

Hill:

Li, E5 In M G'
EL; 3:3 :: £13; 31'
£134." iiui' li, EM '5;
iiii iiéal iuf} ésl 'iii
iili 5L4; 515: 2r} Iii

i,iil
145'
Jii, I "
iiif/

335

bi"

307 I
I

3.53 :rn 313513;]; olil 3031.

. Ill
iii;
iiii
iil
i-JZJ

tint

£4 mu 3t.

am 'avi.,

Hem -

-| I
I

I'd

'L
: I

2Y

"-_--

ir

 

135i "4oshwg

Aliiir.

lull.
ly:

ab"
T-r

lri

12

I I
" ll
sh"bi,

Mrruslri,: h

d-

l'rhlr'h'q'h

Hulllmlu

ASSOUAN.

It. Flu ""coru:

2fi

'gui'

-."J J
I W

h

H'I-u' l‘i HILH

P2 Iri-,hrs,,

3-]

"

l,

nEa t% 'al
. I . . I I I I I "
E4; ri2'2 lié
NV 71': cla),
W! li,," Py
I259, tw. am:

ta,', 1.%

IPA IIs'

IIJIJ
I I

G9 1%

K l' nu]:

Narpvkn

-h't

m;

rd'.)

Llnnr

y insult“.

.r iii
h2 li"
'si, 1;};
, Liv;

971

iynwh

IP. Al Hall-

31

_ II
II"

"I'I
La

1.15.
I Till

545.

11.12. mi ' Hui,

Hdrmt

Chl

41

In

ha

 

1tuirnr hula]: t1

v, ; tcsirrsr'uitro

ft

:34;

A 1.1mm"

    

r———-

 


