 

CU), NT E "N," T3.

mm.
iatrxrd1wticm --h --- ... 'hq . 'r' -.. 'rr l!
Firrit (hues Tourist yilitnrnuts- .-. ... .. .-. '.. 13
Muil HI.:n'im hutwL-un Assioet ruul izamullu "rm .-k --- If) nud 54
thuheuh Arranprrur.mt:, It' F-F qq+ 'd' 'ha I'J tey "dl
Hnlrlnut Lrn'm' ..a 'I"S tnd MM. Trr .a. 1*: and 54
Outiit und (0wirm oi Hullt-E'H 27
Huidr: Huulm .-- KMA TNd 'h' "r" ... yy
Cuuk'n Hilu 11,tiG Mrk m "'T .r. 'PT Tt and it.]
Dates, uf Ilnprurturu- Frum Cairn lo Hm Fir.sp,, ('ututurt .tt .. .-. 35
Thhily ltG?ruvy hmm tuir,, l.,, I',,. First. Cataract. -uaui bvs.i,Ir .. 31': tn -}li
1oi,siul Ttottrs uf Feut' w, r. L H MMV T.. 'M- . . .tt ta ..Cl
Farm. by Ii'iret,flrvs THIN int r'itcaniit, -.- s.- .. .-. .1T
Fa'.j.t1.,siottsrtlu.,slti.ovl i?.rr:rr,w,t. -.- .. iii 14.1 H
Munrrm-MH ut' Tlnsrir", H::-.um-ra-: . .. EL. "ml :13
'Movetnvtyts of Mail Flt.rntracrr, --, ... - '-' .15.
Regulations, for 'l'mrrist. yltr-ameres 53-45 um]. m-
Huht-duirn of Mih-ngn frulr: Cniro to A.cuouan .-. I-- -.- 3H and h0
'l'brnuzh Fnri-n fur Eilu Tours qrq TP" Mal MM, tilt and (ll
ltotttcs null 1o'tuuss L, Euim --- '-a .-. '"t --. I'd
Elimmgs ut' Ibial ingulhhu-d Fumwnr‘. who have travelled under thu
"rrsrrttrcmottt.y of Thos. 1"1mk 1ud tsion MN. Irq 'hm 13.1 tn "CJ
Toure, to Pllhwtinu 'r' "Br ..- Mar lr, Ir. T-l
Coolt's Hrmml "lVavvtl'irur hrr:ti.rirv.1:, . I-. ... 'i:n and Te
l)ftiei!.s, 11ml h.swsrii.e, " Thri.u, ("-1-ch :Hl'll Hun .-- "P' '.. J'lnd E'en'I-r

MAPS AND PLANS,

l, Creucaral I-Lnutrr Mull.

It., Map oi' Hm Ell“.

3. ¥qu {If 1lw HLHLHILL'I‘ lt 11uti1uiRir.stho fhu.ut,"

l, Plan o? the. Htmlmur Ld tami-aus; E-h-J “FEEL”

5. 1ticw of Hu- HluuuLL-L' dh 1tutnc,cv,a''

h. Plan Uf th" th-mnltr " 1,tr,si.sucar'1

1. Yiow H1. tho thinnr-Iri gk 'llywiik,'1 " Ih%ei: Airhus" [Lilli " Prine,..
Mohammed Ali,"

tl., 1'lami of tlu, Hh-unurru A4 'hwiik " sud 4h Pritwt' Abus.''

H. Plan Hi HEW thnuur I. 1'rinop. Muhammad Ali,"

to, Plan of the ts Heihi.”

11. Viuw A thu Mail HlumuL-r "0ioowctrd"

12. Eiuttm Daha1wp L4 ?siitvryiyu"

l3. Dnhnheulm '' fri-im,'' " Isis," " 1lor1.1s," " iiarthiar," "Nopthis,," null
gh Ammuthltn.”

td, l'lalla Hf ihd1abcaha.

THE NILE.

"lri‘I‘"

INTRODUCTION.

f.1wixi; Lu t,ivy Unirt'mmm imrnrum: ul' Utr: 3.1mm ill L1H: ItHJnhL-I' nl" visiilt,
Lu Ingr'pI: null the Nilr. iititl the rnnm'rlm-llt thnngr-a En lillt' m-amrnf.‘
'rrm1t.guosuts M. i'HIIrI. I'mxnr, Ne, HEM] it! oll2 Hiiu I"1ulU]:I. 1.hi,
[ulluwing t'u'LI'rJHIIE'nL of “11:” nIH.-r.-LLEHIJH will, wr: LHHL. Hut i-v 1mm}
t1riiuLercstiug tn tr,uij.rllcrr.; whu mu}: ht: mnILL-nqalulin: " wiuuwhr
Iurypt,

me Ae #1211;an IHh:S~H1- tmtil the 'ur.jii'rlt M' IHMLHT, m3 WM:-
mm in a 1mHiLiun ir, justify mar mnnmm-iug u tt.urniuy rruriy.:
Htuumhuut sv/vi,., nil the Kiln; this 1iroyil! hum. Hu' fr,tri., thut. Jrs.steii-..-.,
:Lt- mll‘ disposal G-ere ttt.iiiso" hy ma in mnwlin; Lht: rtyiiuir1mtcuty.r, of ir..
Fht.icrlish mu] jCgypiiori fi4ovi..srrrnwniy,. Iluring 1hr: .un-muu of' Lt',yi.n-ss;.
very many t,thvalew,c; wlm “1:21: in C'ain, would Eun'v visit; Llw NiV i-m':
we been uh]: l.o uuawuy Limtu, and in th: TItImLh ”1' |-'.-1:|-u:11~5; 15.21:.
t;hca.rt, 1.1mm Tur" visitors in 1'uiro (irimutrrny similar piwiiel HEILH- 12H-
opt.min,ua ot Lin: Hume ("anal. 13min: tlu: F*‘FLHHIH "i' Luiric-s'r, quf-HH.
1353-9-49. IHHtl-iHI, arrd [FHH-EH. rrr-n 'tlrvis, mtmln:rs.. m-t'" 1-Ill'1"'-'I:-I.-I],
and it W,'ifr' vdth :IHTIHIILF Wt: cemit] lur'nvizh- :wtunnm-‘Hiniiun Fur nlf 5.55m
wishetl tn trare] nu the mrw s'leto.ars ur tn tiny in Cnhu, Hr " Luxur-
in the hotuls; FITI' much tll, during the Hmmm 1yi'4,llj-'all,nei rr.:i.'urds uhr
LHEHI' flotcals, LEJuL WI: had l” plox. ”111,- uf" r.niphtorticys fur II. 511L111 [34.1-
ILEI. " Hunting: sucetusale, :11; Lunar.

1% Inn's: lit) uirmhl. thats a iatyv prurprrtiin1 uf' Lhusu 1taarcsirr:c, 1rrru
illuhluml E-u visit; h'arypi, hm'mryt: tof Liu: impnwml svwrice of I-tlr mm: ihst,-
class Kiln Hlunljmm; and Wt.,' Inm- 1'g'll.?uiit 1n silllPis1' that, Illn'iuu' the
t.torning hH'."Ai.i0tt of" 1t.lb.ll-,0Lr WL-thH hure.t.1i) ml itireuse :IH :rmupun-Ii
with the pus! Hummus. We, would, tlu-rufm'v. mm: "ll inLnurién: visitiiry
ELI I'lsryire Ln fix tlmir 1lutis us purl}; Ms prstyrl, tlu) mi in unsure gumi
am) t.:otnfcjrtal.hi., acc.rrturuvJat.ion hULh on Lina: Stcmuc.rs mul in lin-
Hutch.

 


