 

8 TH bl 1:11.12.

"Hirr,'hnihysi-T1ws hosvitu] 11'1111'11 31.11 (trt) 111111” horaimrinc: Ly +11111111 1111-1111111"?
has, lyev1t huilt.am) /r)'1Jl,%h,hr'/','lld,C1 wrth "11.111113: .ciulvicurnlro4l '11:; t.y-nxn.0ar-.s- Kyle
tiw Nilu, 1111111}? the M'r'ttrriv,in1et " 'yhoras, 1'11“]; and y.ehiu-11: ist mtut1dvd
stolrly for tho 1.uuw.ilt.otTli,! 1vntivcs M'thr.. a,-.tvic.t, who will be "utnittrs.d nud
111111111 11111 with rvorythinr.,r iu'cesy'ltry it: 11111-1. tl:t,oirinriiruh1n) 1111.11.15. 111.1111 H11rgi11111
n.nd meslicul, [11:1- of churgv, 'l"l_spital 1111.1: 11111-11 ci.rsuetvrrrtciri llpi'l1 rt.:,iurilar
primripUtothr.s 1sVvytian 1nilitary 111151111111I cm tlu., Fsluprd "t El'tshuul.'rm-, by
pisstrst kindly pru:synatuyl by KAinwlcar, 1151-111;an c,f thl? Fas.t,vptirtn hruroy, tstp.l {Elli
builu'mp, has ir,ar.ul 1rortaiol ' lor ““1111 111-1111111211 Alscat hClewn,aturtive 1.11
Luxor, 111111 1'11i111' ,trugi.ruoirtl 111' Thotrnrg 1:11-11; "ml 511111-

II I ha vo plosaum: 'ttl 1am.ioy-tuskim.t tut. the 111-1313511111: 111111-1th 1'111- 111:- 111111111111.
inclirditsr.,r th" sal1urics 111' the 1111-1Ii1-n1 rIEI'im-r nnd 111111111111.htm 1u1tl nll 111111.111 uud
airpilirrc,shatlursul"icriiiirhrtlr.y lltonvrliirsrrtro,ysvir,

"ll: 111:1} ini.vrvst, Your 11111111115111 to 1-:111'111- that Gum, 11-1311] 1111- tnedLml
ppmtlrrrurm 1yty Gavo 'wut 1'." Luxor tty 1111111111 111 1.111: travviurs 1iaru1aki3n It
tawqrr-,otr,cl 1111-‘E'HHL itt th' tratiwrs, InJLhf 1-1' whmn, t"sru.ii-illy 1111111113; thc 1:11-L
thrsurywnrs. 11111-11. ""3“!" lore: 4tea.o,t:v1c,ay, to lvei?ivL, 111-I1111-111 ',ttbmshstir., 1111-1
suvdiei'mL from H1111 'h1vtlish 1111111111", which Itua 111-111: iiuypliod in tul mg“; ga-Mis
-syrl 11111111111 'lays :1.-' 111:1115' 1111 Hil to 11.131111111111113 po' d'ay,irwhrdiorrusu1y
wiwwut.h-avitu,' r4wisivriln4visu.raud 1111111111111. " h.a-urrriaofwts,tiroruir,r lhe
111111-11 1'1111' :1'1-111'11. 1111-1111 thutosossity M' such fit? itistitutiou " Luxor. 111111 1' t.trm
111.1111 the hrpmmr 11u11 |11111111111'11 of prcvtrtititort it 1.111'11ugl1 you tty thu th.uplr. 111
1.111111 olistruV.t. atvlhavr: 11111311 Time 1fighiwss- 11.1 :11111‘1-111513 rlrwhrsu.. it, 11111411 bn
11nti1111111."

To whiul, His flrghuo.cm mark. 1.1111 rrrrsiivthy.g grioirus rciplys-

4d Sie,,-} tern 1uopy at:. tu. 1111j11'11'1 unity 51111 111111 11111 Lt i.',1sp,.sryt,tt4y by 1ny
prvsimco rut" lor uly 1'1111'1" tle '.1,urn't,V issi'rii4writ1 h-nv,, pt-oi-tis" Ge. th"
1u3tuyt'itaot thc' POM" 'mlchmutt.s of tl/rs Iratt of 1193111. igc.aitruawvel wit.h 11.111
mutilatrd 1uo1nnnrqn1.c: 111' its past gruni.mur, aud whii1 1.1.111 hareuinynnph'shwl
witl 111111 cotw"rritip,r cimtr'rlmtl,ras of IIs, 1.1115411.” 11.11.11, by tho Lincilitirrs IGil.1
"cur them. ye'avly visit ihis arsi1mi, cunutrgr- "

"lftlreiirimpiyr-siugrouritts id' 1111-1111111 111111.111.- 1.1.1.1111. 11-... 1.1.1111. 1.1.1
power 41f t,lyrvtevv'hro,v-,atmtvd 111111-111- "rnjr-ssi iss tortrphu, ths, hudm. "ditiruy 3.3“ iw Tr'
raisndt,o Clmr'lt-Jn' 14111111 111111111 11111-11111 1.1111111 of 11111 g'luul'ruueg "t 3.11”. hmvrt.sm,1
the gerrtit-uo; th,,.;,, whorla.tl 11111111111111 in 11.111' 1.111311 111111111313 11.1111 111111111111
ighnllbearwitnrvu.itrviiilwf'cttrtlu, 1111111 of 1111111'1-115 1111111111111- 1.111. His; 1ncrey
tu, sprvsul 111'111' "ll M' 11-_ ste.rrilior,.,r L, 1"mr iviitv, l rlcNarr: this 11111-111itu]
op-o to 1.1:1I 11-1-1111 1111-11 "f this o?i.-rtriut,"

Tly,, 1111:1111' lrcvcpititl 111 t.h.urf,rn, 1111111 ann 5111111: rrat.Ais. smd 1“ 1:1111 1111
' of 1-1111 mycarssii,y " sru.Inn inhiitrrtirsn,und how 11. is npprnwirrtrirl, it 11111:.-
be sLtLyl that bwo days heior,. tlar opening hy Llis riighui.asssolthough 1-1111
111111111111 M'icor 1.11111 111-1 1111111114111 ts, tN?,c1yirc,, 1111;; 1111111111. 111.1 a,,vavw.iadv'ro,i, aol
mt.adicitw. to 4N pat:hsr1l.s, "tni "111 th,. ay 13F “["1111111: 1111111" ,5f) "t'Tt waiting for
his nttcsnt,irm.

Onli.i-iug: t.htshtysvital Tiis Irighiti.arm d1vvrr ditvct, to 111111 L111.1_11- 11-1111
wbm? ho tent 141111113 timo it: 4".snvittsiir.e,r: with a fow 111' ths, 11111111119119 who Iran
the luynr,urtd boin.g know" to him. tim"., hrrirv,r, 1:1-1ncl111-t1'-11 thrvupr,h bln, h..1..[
trud p,nvnrd.s by hlr, Juhu N. 1:11-11}; 11nd Mr. 1hir.tmm, In whuju lu, "xpni"siitul hr.,
nafcuirtlytnctit, M. fhruine curl " hcrvxr.c,'tnl,lish1ue.on 11111111 4:111:11 1111.1 p,urdrn, :ltl'i
grourtrlsin t'spyer: 111115.111. 'u.

111 July. 1-1111, 111111 tirm hovingc!omylet.a1 its Jul.rilur,, b, c,iytntm.rtrrtrrW,
tho 1111111 Mr. J. M. Crank itivit,ed 11 iarge ttttmbtw of represet1tuiro.
gentlemen to a Bunqttt:t; 111 the Hotel 11111111111111.- 1111 the 11111111 Jury,
About;:jttti) guests Wt.hri3 pvieut,, iuelutliug, 11.11.11. tlw 11111111111" Catnlwi'dgc,
Thcir 11111111111 11 ighrtesrws Friuue 111111111 of Battolaerg, Frimm Edwat0 "f

 

 

  

T111: 11111.11. 9

'ianxc-We.imur, 11111 11311111111113)" Aziz, 111111-11 Th:y (spttinl t'oprcs:-.uttiUive of
His Hightw.ss the Jihyiivo,), 1hy,rnhe,ry oi' tiw ll,rusies or Lords 111111
iliarrnttons, Ifomurrs 111' the tlavt-ruonw,nt., fairway "irectors, I)irortum
M 1111111111 15111111 f'rmnpr.uaiea, rhttsltwrs, "1fcrchnius'i, Ailtlwrs, 1111.. 111-11. We
1111 111.11 1111111. 1-11: 111 give. a hill 1111-1111111. of the 111111111111 in t.fus..iw page,
11111 ll 'silu1tllillry of what 11:11; suid in rtefcrerwe to Egypt; 111111 the 1111111111
Pilgrim 1111311111.- will 11-1-1111111: 111.11. 111.- 11111. ofpruce.

After thc 111111111 loyal 1111111111 had been watnuly rcceircd,

Tlw t.hr,htcsrhux proposed n tupgt,yt, wlih he 1111111111111 hud 11ot. 31.11;. 1.11.311 b.3111“!
in t,his c4i11t1try. It.. 11:15 111111.111 1l.u.hvn1inl 'yirpctik- Pushn. ii'ruuiiv,, M' Fagypt,
:11111 priisisuri1::, 1:1 1ilgypt, Mr, 1'11”]. mm] " 11-111-1' 1111111 111.1 1lighms:-rss's, 1'11'111111
Merslir ot" C'iurtrr.mic.u. csAmtlrr1h'ti.yt 1.1-; ,usi.nau,nul ot" His Hivihttesyi llto. t.)rdrr of
Cotuura1Murot't.is tisu1nui,,41 1.111 111111.11 ll' 11.1111 111-11 Irwljir.iu.i " thy thivd .-]-_1.:.,11.
1111 his t,htve 111.1115. hlxc..--t.c., 'hunk 111111111“. Fhuvs-it Edward, 111111 Tl-,nrnns Albert,
for ..w.,rviee 11111111111 in (h,.., 1111111111111 ',il" Irttops 111111 "a.L:g,'uy,'r. 1111-1 Fur 1e:sl,itaturs
to t.lu., 111111111: 111:11-111111 of 15143-1111.

Jlis Faxi.iilorsr.y Ay.ry, 111111-11” 111-111, thtk sptiial vqqrvsw.otltntiv" trcaniieoottTr, the
"irsusru1t'v.rsu, :111'121413' rj-rival br., ai.'kusrwhsdgi-il 1'111- 1-1-11111111111-111 m1 11.311311 111'
Elm Klidiv,r.ulcpreytsced hrs 1111111111311111 111111.111 'd 1111- ...11-1-11-115 rn-rod." 11:;
1111-1111111. 1:111:11 1'1 H1111.

rhr,1jisr-i"rrut4.uTtl 1lcriNr-vna,, 1lrv.tliturar hf tho Tlstypi'irt Antoy, nlsu, “I-111jugl to
11111 1-1-1111. amd 1111.131 :11-1-:1]-:111,1;1-1 1111- 1i'c1yi'1ulyturr,'y"rsi'::i of [-11.751111 1111-1111“ bhygliylt
oilhGlr,;tmrl 'Hl11111-111'”. Lor,, wit.nvsso, 1.111- irnoportmd 1rrtit.siihsuforv.cul,ss,n 1111:
o1t1t-ryhy Muccsrs. Thos: 1:11-41: l Sou: 111111 11:1 Mt wxixutplrs" 111131 high 111111111111
"t1twtirmsd " Li.w tirrn Ly t.lw 1w4ipir:, lrcrsuid 11111'. 1111 11111111111: :1. 1111.1i1‘1: 11111111111
at, Ay.yihmancmrer-ckiri:,r thir.ctri01ti.--a.oWhoruilh,, :i"':""1"7 1111111 [en ':p:yiA? IF tir,?
'.'t11SWt.tt' 11111111: at. 11111113 "TU. 1111111111111." llo thun nskaut 1' Who is th,, 511.:111311
pirwatc+tsurstn in Kctvyt ? ll 1111-1 thu .e,a.wlunts 1nant1i1trms1ly 11.111119], " Mr., Juhu
L'I'I1111.' q

Tln.qCmhrrcuArt 11111111- ,iulsuliMcd ql Th" Avuiy, Nvcy, 111111 Auxlliary Funmyl”

'l"uc 111.111: 1’11" C.,ta1isy,,istrc-a. wtu, 11'11.1 viarmiga 1111-1113111, 13111111111 1111.1 o.sjoicusl trr
bit PTFHWJL '11hurl ei" iror.umr?-.it,irc, 'ATI qiiuo,rusiou. I'1_':'11I1;_f It24 hc 11111 lt/ru, "1ueh tlw
Army IML“: 1114-:111-1111 1.11 3111113111111 1111-] lsr, ".v:artions in vnliur, 1H1--tuttce.iy,
F"vinu th vrv.ma.l "ha,wvvatia1 111111111; " pt'cvtit. V Lit i, trat; in n 1111151111111 b: 11151.11}-
lww much Lhrtpubl'te t?serviecs and 1111.- ;a.ltfrbylt,)vishi.iunssiistcil by Mr. 1111111: in
" that Wrkid gain; on 111 1131-111. m. Wus "lisp :11111 tntul,w tlrut '.yp4.ir't11tsit,y. in
1.111.- pri:--n.'ruha' 111' 1.111- vrsprv1is"-utrstiv-r: " 111411111. 111' s-ityitu,' 111111. 1111 1ilrvg1itslno,"
nppvccieL.ul 1-111: "ecrits of Mr, ("111111; 11111111- tim 1.111.- iihcdivrs,

Hm .1111”: 11.11 11511111211 foy tho 'Savy, und 1i:utrm,-ut1io1oms1 111.111.1111”: tor
tls. Auxiliary 11111-13311.

The CELEHHMH itcVA 11111111151111 " The Ilrmse-.hd P.ur1iuno.ud,"

Thu 111:1:1: 111' h.i'I'ni2P.t,Asu, Iaiutl,yrlufi.rr1hrrrl,prcov.,ii' 1111-1111,

8sir: J, 111111111". in 1u.'vipard'rt1p," 111.1 1rrl,p,lf',ui' 11111 111111-1111 ,,t 1'rmmvmsir,, said hr:
Wah', 11111. simply Iytvsa'v,tu.uiutu'lvii's0urrri' Ma. .1111111 I'1111].:. luv. Att 11. 111111111111
1trprrsimttai,ircri.d tho grteuterit. -]1~11--11-11-111:]; 111 11111 1tvitish C,nsur, 1-111.- Euapiritd
1udiu, Hit ought tq bi,NLt 11131111111111." 11:1 1111- 1111-:11. 11:1'1'1'1-1-.1 rcudevol to tluyt,
Empiv" 11:: Mrr-isiryr. i?rsc& st" 5-111 in tho trtrn1.Tm.mt of th,. yihuTivn 1 111111-1- to Mee ill.
Ih.a, 11111 til/Ink, 1,lnrpolitieatcitli1 " 11111-11 "1stnag-ortiumhl 111.1 cxartgur:itot.
Tlu: p,'roituxlit.y thruae,.Aritut,iH th... 1h-it.lsh "slueiui.cstrutis.m it, the 1111.111. wng,
its lirm w1nd urtswervirwtjusticv, "ml thcrie 1rilti1,uime.lut1 piju-virsrt:, :111r 1111.511
hoiina, snhrctri,uliio' " tttted, admiral-rch-ar) rsi' tlurGlvtrcatn3errt.uur.l
jtusticte of 311111111111: while tirc-y U'ratu' 1.11 tuis V,sn,is, flc,.iinlorut Irunw 1111111 this
thed hail bpwu1 strilhi.sritly uiuv/,ht to 1ho kmrrwleilv,'rt 1yf the Jahrvlisih pssplo. ot?
1hst; llc, tsat.1s3t1 W1tts tull) t1A'urt? ot tho 111.1111: oi" gtntaituihs which wus 11111;] to

  
 

  


