Y. HIEROG LYPH IOS. cxxis

2. Word Signs.

a. In their original sigmNeatiom

1.C0v',8rru, tise suu-gud RE, 9 tsy the d "n s
.. "h gu m _
2. J } [ R-t, rampart; front.
a. m.
A J » moon 10. E 72mm, the gurl Thout,
. .3 "

t. Am, the gnddone N' t (Maul).

11,% Jos-, the god Subuk.

5. 521., the god 5.41.. 12. T fr", to rule; prince,

3. o ya, hem.
' RF? L", ball,

I'm" (mm), megml Amml. 15,, Hum, to be sn-mw.

w. M bar, loreign.

n. R £12, star.

Il', the suu-gml WE

PH, thp, uml Ptah

Q & éot'ésrém

b. In their derived sigaultatiou.



1 wo (originally'seeptre3, i3 yum (originally'eulurua'h (m
. strong,'M, ummpon.

' gt (n) mrigiuan'sacred

2.,.'riiu; vr0, to (Lil,',",'. M. my (uriir'textiuvrabr'us0, grul.

3 hm (originallyl'harnrnenr'h
. majesl y. 15. i'ittorip'seat'), Isis.

t. S) pm (originally'chesnmmu'v,
Pf"'? _ w "A (orig.'bird'), spirit,

5. w "( originally'Imskez l, _ u, shine.
festival.

b'. Wm, splendm 17. E: Nrt, the goddess Keith

7. liy s' (orig.'goose'), son. 18. t w'?, to add to.

s, f mm (orig.'leur ofananhrat0, m? n1 (orig.'sandal-strap'), u.

to repval. live.

ll. D--, xlp (ol'lg.'axe'), to choose. N, lfi M (orig.'bow-string'), to
grow.

10. 5% b' (orig.'tram'), soul.
u. v=Ax, M (orig'table of offer 21. I ttb (orig.'cludn'h gold.
ings'), to be coatent. _ hpl' (orig.'beetle'), to he-
K, IE! mr (orig.'lake'), In love, cume, be, exist.
1mm's mm m. man. i




