Y. Hll4 ('0ul, yl'1lloh'.

Amer 11111111111 (Amen
11111111 11.) 1 17.



eeeee

Ameno phis 1V.
Thu tmosi 5.1V tiLAmerrophisIII. 18. (Ekh-e 1.1-Alan) w.

rags J, ANNNI
tete5il---aN b,
.1111UUDI €13



[ ganvsesI.i9, 5111111 [ Scoalh)! 1.8
ICD l, f co CI 3
S) iillh
== b ees NWV'A





LJLJ



Ito, oyal

Thu m_ose (T1111 ut.
most .1.)! 13.

111111;: 11

Ha (she espu ut. W. Thulmosis Ir. tir. TIn Isilmo 5.111 13. Am wisph $ 1.1 18. 1

1171131101111;

Ha remhe Nl'"

fii'i'ii"

1111; 113:1211???



171130:
a
=
.1


