Totutts-,ar's, IlhVl'rt1OFi '1'O THE l-IAST.

F,Vi'T'rHt N'" Pt JH'IWL nRlC1hs(',rNryNTe;

[7111' I'LLL1'P'1‘. Muilc, :11‘1: 11111111: 1111 in 111111111111 111111;: 11111 Mar-
HL'iHuH 11111.1 lingliah P11111111 1-11-11; F'ritlnytcvcnhi,p, ", rvh [Jrimlisi
1:11-13; 1iuturrl;.y-yrrtornhv.g; 11nd 1131 1911111111 J'ackct,rir Mur-
511111115. 1111 thc. Sth, oeitlt, 111111 :H1I1 of cal 1111111111. Thc li.tter
ir; trrso thr. 11111111 muil [111' Syria. aml 1111135 111111115 ''orjrtfl'is,
Ji.-rrccrlr.m, 111-31111“. letm,-t.u-tt:a.i, 'yimyrttit, 1"3413
r/r F1-nmsc. 111111 1/icovu.

l/lu- Cl CN .urrANTrhirs'il., cl/i/ry

'l”1|1:1:13:1}=. Wtuhoeuroy, :11111 Friday cvct%p, : 1:111 F'rc:vsll
Par%n 1111;1'}; 'lhu:sdiiy cvcttiiry, rrud Fridity 1111111111111; (sie also
tlue tul/c :111 111-111 11:19:].

15111 Its.,v, l,rcitL-ry, 1111' 15551::111411-11 1:11:13: 111111‘i1i1‘1g am)
urchin; (chi 1-111 y:1mtliir). 1111111 F's}: 1312111111 :11111 l)uly-,itiin.

T1111; IN 'lV,.1rsurr.. .-ixttcrs, by 3I:11'n1-1111::; I11 Aiix:1ndyi;t
g1} 11: :11111111 H 11.1111; b) "rhulisi, 7 11:115. 'There. itrd tluily
mi/r., from /thor,vCri;,L 1.11 [Elihu Hlluf, IMIlniIiH, :11111 Port
H.111]. 1-1111115. fear [111111 Fr,y:,i :11'1: 11nrrv:!tlt.,rd iry spctid
Im::~~~1-11_-,;1-1'.~; 111 l,t.citw, 11t-,,1siil.-rurcmysrii,rits with Lin; Hrit-
ish ihrnyiul ut. {"1111'11. 'rhcy ti:iwrltrcun'upyiliyut. 7 i.lnys in
trurr,it (rom 1 '1111'111 in 1.11111111 111111 IO dur-; to Ass,orrnu.

ll'ur ihr Sytiitrt Cv,u.s,tv,nd .l'ulce,tinc, the Frcth..h 111111111 Lakc
fmm H lo JO dnys,

i’nr C.ojs,tonlim..ipk.,, :1I1111111 7 days 1111: Haunliy 1J1"1"11§111:II in
11'11111111- 1:111" ltd}; 3 to 5 "ars,

'l'hurc is ll. riniall 1-1113 111111111; 1111 1lclivcry tof lcttcts in
Polrd thurra.

'l'o 11111111 of tlu, anmring; pliwcs lcttrrs 11111 lue rugistcrcd M
11 1'1111r111: of ppl. '. 111 a Eltw 1:151:13 by " Frt.mi.h Pitt-kts, tid.

Mom.ryi)rdcrs' :11'1: 11151111! lisrAh.:s:tmlria and Cons-tanti,
I1n[111:111 thruul'uhi thc 1:111:11 11111111111 1'1n [111111111 Momsy tytlurs,

Thu 11mm; of tlieipu.tchittg lullut'n to linglmnl will hc best
The dc.

prrrturc tof M11151 from {Jain}, Alcxymdria, .5111 'trs. tlcpctttliwt

"as-tct-tnine/l in F,gypt, Sc, when.: tleytu-c postcd.

1111 thc nrrival ol' the. ankm Mails 1115111111, spccial notit:cs
of which Itll? given at tli, Witish l'ost C)Nccsr,

 

L, 'L'.

l-

C1'f)?£::~?l':1f‘-"I"IEUI'I,J'L, L"! )1 1 .'1"1

P_H .EEJTI TC .'-‘.

TP'I'.
TIIE‘. 1-1.1.‘1‘5-21-2 D‘F j’i'lﬁl'.-'H.'.1'-'., :11. 11111-111, :L:'

'11.}

I
.
.l. J

TU

PUHFJLGE

__.-1'
'-t
m!
_
_
"
Ir.

Iii
LI

[I.‘IllLLli'Zlil: '2“: L11

1
J

["151 I, :_I: '

-:|..,

1'1. :1

'11:“: 11'1'11 'L'..

IJI.

I'I
.‘I

LIL: 1.2

".)

"
'"'*
"
Pu"
11--

.1-
LI.

_'I
|_-

 

 

 

Ti.lV1illim/y

'I'I'

: HI 111115 .
.--..~: :1: :11-=.11-Ir::

[iirru

T11: :11JiHFJ13Hle‘H r111. ﬁfﬂrr-‘rillca .. ..
TI? C.-‘L‘.ELI'I :1‘1-‘1 SL'E-J'... 1- I.I1I:r

11141-11". NC, F- sh] 1~'I‘£']”:'-:_-

1.

|'
- 1
I
'I

, 1111:; 51111-151. 115.1 '

”:11" I-'|'.-.1r1_'11 i".1.-.E

.1.
I

1:11.111 - _:*.

_. 'I'I
.". 3:11.11.

.|.
I

'._-.1- _T::r't'.'-., 31-11 111.1

-I
J

'1.
_."'\-

i I I
1.1;" C L'

-1 _'
IW-I-W-ul

ﬁnnlu 1'11‘1-5

r'

1:1 3111.111 '1

113.1125

1+-a....--|. ll1rl- 1-11 - -‘

rt

2111']. 11:11:31"

1.

"121:1 1111111111:

-|.
'I.

l'
. 11:11:? .

“1:217.
11-1 1111111111

Tn: (311%:

11.1.1131
Tr} EF-F-'—':'-.‘11-1-'.h[, 1'11111'51'1'5.

1.

2

1-1..

31L 11. -1. 1:11;. 1|. 121-

1'1111'1'1111-1'}

11-11:,

-.- in 5-111 ‘

__h.

['ﬂ' L1'1} l'-
5'

m 111 11-31-111.-

1111 31:1.".!'.|'.'-]:1.:-.‘
rj‘f-ci'zi'. :-.

1r F.
.-

I
i
I" _
151111113: :Lu-l 1:11-31:13 [-11-1:1:.-111 1111' '

_...
Ili-

111-1111111111 Ex:

Dill”

T1111: 11:11-59.

IF
'I':_i

I'iJ-c-r'I'N Hi.

1..' n1 -1'11inrj

"I
'1.

.1111 11111-111 1-‘111:|e~:-;1. I."11l.1
3 iitg'Ti'Jll'l 111115 1lluril.."l‘|l"..'l

1:21 11.11-51111315

U11 1~.1 f

Hit!“

rfl+‘-‘-Llllll llr- -‘ III‘
[lin-r i11 1111111111-

1"-

I‘

'I.

I'I

I
_..
I-l'll'l -11---|-

...|
I.

--.1--.L1'-l:w 111:.-

i“-

‘1‘1'1113.|:3a11-11' 1111-1

T111131? urchin; 1:1 win-

_'1_

:‘r '111 “1:11:11

_ 'l

.11: 11111111111-r i.1| 113111-21 .

11113-1 1111-1 'l'1'i=:

r 1 1 ' - II :II
'11:, 5111:1113}: 11211-1...

|—
.-

DiLL-J 1'111 lid;

1—!

'I
L

511111111, 1’11:

_|'

11511111311.- Hclgiuzn 111111
Tu 1T-1 L'h' [111111121211 P111111 rit-

f-i

C.

44...”. r-I-Pr-'-'

1.".

'.'-.I'- J 1'.'.|'.I._

1-151.

..
1'1.

1 3.11:1 13111111113 1:11.113: ..

, 11111111131”

 

k I f
!'I m,
a". _

'.-C
_
_ -

 

|.l.|.|.lll|ll
1iﬂ—

.thal II II

:1}: T'II-"EH CHEER

:i

-1,
--I ldu-I'fl'lf"-'
‘F—F‘ —I-__-l_—_

15111143;

u-J'r'
111111. 11:11.?

:5.

.— __

'1.-

.-1_-r

 

DEH-‘J 211'? 12112153111111
T11 1211-“. 5'1'1'1'1‘113. 11.111}; 1'11; -,

Email nddltiam] :hHgn 11:11 11111-111 fur duli'l'tl‘j' 1n plﬂcﬂi Ln 1hr.- 1111-1-1'1111' 11E PLEﬁ-Liﬂl} anti 311-11. 15::

 


