gat) THUHIH'IJE Hiiml-Lmtm TO 'HIH F.NCT.

schools. The: Hrjimn] il.1 in-‘i'a imH' 1mm] unhngmi. and the:
olcvotesl tc;.clcr has bucn h1rcn:-.ithc:u.ad in hur work. At lil-ta'
HHIH' thu work ut' thc Jain: hvrnr.scrl Mn. Thompson hm-
fnllcn 1amlcr Lin: ooutrol " lit: and Mr.,, Mutt, and Miss
lJtJFLt. I'lfum il LiJ'iJLJLII' ruiciro,] unnuullh'ilig thc tlca+ of
M15. 'rlrompcsoii, this: /i./'-,oisiiir-; L'hLI'JL t {t_nn'uj.'.~; [114.th riu.it%y,
AtiyitH'0trit'y, '.. ...

hr, In lhc. t'uli :1.?iitlril'.',N'L" " Eliiih .alw i'mézmii thc rr..v,n'm1irtrw.t.'
of hcr work in Fryl L. whirh HEW tor:tmmtvd tir thc iraul; of
hcr siut:rs, 1lrs, Hunanz' Mutt :21I:E Hnl-hi.t 1.|-.r:.'11, h,iunattul
by fwr allurhml i-a'uiLIL-1'-in Law; LHI'l iii thc mum: faith shc
rcccircd ly thc L'lh'h'u. 'rrrrciliycru-c I-I'IHIII yiyri,i Hllilt'ltill m.nicc
that the Sultan. HI. 1hr rcov:vpwroiitrisslit 191-11“: (.iorcstntor
{h-num] of sri'iii, and in m_m-plim L' with :m curl}; prmnim:
math: lo hur by I'Luml I'lhhu. 5:.ul miul: hcr thc 5:411“. of El
villogt:sm.trtr lhmlhm' Hy; am umhnrnlmn ttnr:1id.cslus.t' Etihquii-l
in s'yri:t

i, In this firith,tco, bill}: un lurr i'..,ruw, hut] EIILI'L'JEETL] tin? CUR?
Iltittcu to runtmir m thu [luliti-m yicrlt to lurr by thc I)ruste,
fur a School il.t. thc Mcuiloaii, f)irncsr.r:, :Iuni t'ur'ihm urgcti
the creation m il. firhuu! humm- :'rr:' hm ihr.1 ihurwh Iriu'hq'm] al
1tasloaya, I'Irimmi llvrumn. Him hu., imrn 11:31:13‘MIHHJHEH
by hcr 1irrgl'cuih friends.; curl thc alum'uiL-ul 'I"r::;1hur'::r of tiw
Soricty tha,, wrihraz --

" "I'hmu wlm kncw thc grunt wurk hhc, ui.trmtpli?lcil.. and
tlic. high st,arul:nad of L'Inl'intml i'llLlTHl'1-.'l' bl“: Inna m-Iir Exhi-
hitcd, art: nut Iiku'ty 5mm ill" ciliily in lhrpr-, hrr. 'l'ruly a
sitiuurartllc:1rcr in thc army c/f tin; Lm'd has tlailmh and it
nmthul' in Ismul lure IH-urn laikun {mm mm midst, whom wc
shull lung; hum: mum; to nlmn'n, and fut Lu chcrish her
mcmury with 1.5mm :nicrcti,onf "

The fulluwing tribute It.) the mcmory of mm: of the mural
clcvotcd friends of Syria is inaurlud Wi 'all ttppropriatc " ruNvs''

to this division oi" the Help Hunk I-

 

 

 

4:11 'ij1ltmei1 m
ELIZABETH tui1ARIA THOMPSDN1
khr1.'.hilrlll,'.ay, IH." " II F.
"tit ”in STE“ IN "ili'..riU."ri AU" !'-|-I'.'I-1-H' J ' 11:1.“ 1:-isl"yi, AND 'l'Hi’.
1.F.i; tylis.N.
M,urrno I'm' liar: 1vilro's .HIIF 1h;- Irlg-E':.1'.'|'éi h-icv" .r
33.“.1115 I'lml -.-. Jih' Pil IEr'.I1' 5... "ro I'll y.Vrchi. -*I|-i I

Wii'it wi-zrl-nm. _!;I'.u.':'. :LIi-i i..-_'.- diirsiv''.y ID.'..)

Han: nix .,-,. th,- C.lhw'r, '~}II-.-1:-i-.-r| tip. 'iio,,s.v.s,'1
_I
II

'I':".-" |-::I:ri xlh: l: |-'-1-.-.1.-_|1 Fl": u" .r,i, MM 5mm;
And h.r..iy,t :Ile: eull il-I: ul' t Irwin lsy clrnsity,
[r.rm:v..ev,rmi.u-,rrce,lwr: Iicri,.ran'i, tlmr:il.i.rss, “”7115
Tiu-LJ' JL mutfml ill tic I.-II.1" hor, 1'.1.'|'IL iv.dutp.

IL-r :1-L1i1.-.r 3;“er huh (f.ri,nr,'r' |I:-t tivsri:nlp.urt;

Juvuru--, ]:|:.L' :-.-.qu : half. Syria h:-.:!1 Inrl hl;;11': .r

131M? AT .h1'.T!iliF..h,' r'4'.r.l..',.i'rrf., "taA'rlillls'aAfil,
Irl'l'll 'Ns1's'iiMI'rfi.R:
nnuu-zn H: a'ltr, t'til.r.,ly..ir. '.'r.,11ti'."r''r",R1t',
'9'rrt Ma*.'1.!.11:1:1i,
IHUI}.

 

 

 

 


