-1 'l''otirHsT P1ttltl RAN 111115

from America tn Egypt 111111 Palcsiiroe, 111111111 thrcmgh
Fhirope 111 by the 1111111111 of Japan, Chim: 111111 11111111, Ol"
hy New 111111111111 aml Australia, 1111'. ']'111111. Cook 111111 sttuied
1111 his advertised Tou1joundthe 1i%ll, looping to rent/lt
111111111; fry the time suiit.able for Trips 1111 111111 down thc
311111, mul 1111-11 to Palcsitine, Turkey, 1111111111 and Italy.
Alyetuly 11 111111111111 of Ami:yricaas 11111 registered to 11111111111-
11111131’ him from. Aivrr York, (lhieago, aml other places in the
United 11111111; and the principle 1111 which thos 11111111 11111111
11111 T111111 is to 11111111 1111 ca1tire circuit, rclmming 11111111 11111111:
from 1rhich they 1111111 fur u fixed 1111111, to incltulie the 1111111111
111 the 111111 111111 Pales/ine., This greut fhTcrimcntal Tour
11 t.aot,pcetr,.td to c.cmiiittu.ry the basis of future mtpgcmcnts
ftw Through Titlcts 1111' the 11111111: Circuit.

T11 facilitate tlut working or1tofAtneviiyat1 ariuutgemcr1ts
1111 111111111 will be vpcncd. in 11111111 "11111111, 1111111111 thc 1113-
paytuiepy 111111 joint rmmagtement; of

EDGE, SEE, AND JENKINS.

The p:rskm1an 111111 111111111 Messrs, Com; N. Soy bare
omttero,il into 1111-1111 joint rirrarTTrncnts is lin .111. M. .11-11111111111
ofAlle,uher,iy, Pa,., who organized the visit 111 1111 111111111115
Tcmpioy to 'lm'opc in the 511111111111 of .1157], aml whohas
since accumparfGl " setwttd 1111111 to Fmgland in the month
ofAt1gnst, 11172. 11r. Jrrshtryps.hns l.htvrunuitsedtt thiorottgrlt
km)vilodge of thiy TrsuiiitSyslom of r1711111111111 17111111 Je, 1111111
tmd 111111111. uyou tlue 1rork 111 Auwrica with theirfallcots
lidemxx

Already 1111111111. 1.3111111 Ji: 1111111 hnve had 11111 ytttromy-T of
great, 1111111111111 of ladies tmd gentlemen from the L'uiteil
States, tmmy of trhom have expressed cttymyst; desires that
ihcilities should hoolye,rul in Atnerica similar to those
atftyrded to Tourists in 1.1111111 Britain, 1111 tlte, Cont/ment,
of E1wope, and in the 111111111. ltitmut 111111111 1111-11 Mr. '1'myugs',
11111111 visited at, L%t,ed States and Canada, for the 1111111111
lmtToM of making a1trtngomet1ts, for tl giroat systctn 1211
Jyr.tutRyiwrtoxAr, T111111", nnd 1111.1 proposals met with a cordial
11111 11111111 from the Mst,nt1g,ers of 111111- 4,000 miles 1:11 Railroad,
11f 1111111111 of the Oectu1 Steamboat; Compat1its 111511 tu,seded.
to his proposals for Through Bookings Subsequently, 1111'-

 

'

1"1111 Ill F, 111.1511 il

.1111111; M. Gutrr,- a'tcturmprrui.,rd tl 1111111 of 111111111. 11111111 trn the
li't.at.cs, 11111111; 111' whom 1111111111111 111111 Totuq 1111 flu, astChico,Tn,
fit. Louis, tho, -a1famu:r)th Crive of .Ke,rdtuly, 1111- 1ruith.,cliclds,
of the fiiiout,h,. 1ritshinr,rt.rm, 1htlthmore., Philahrlphis 1111111111,
the Falls 111 "sNi,cigtrl,tlw 11111111111 oi' the Fit. Isuvt,v,sicp, and
Camula. 111 11111.", thit ylrcii' 111' 1111.- iltu1t. 11111111111111]. raf
Ihtris, 1111'. 11111111 ll. 1'11111-1 111111111 111111111111 131111111111 111111 tbe
U11111111 1titatcsfortle 1111111111111 of compV.ritog n1nhattgwti)enlis
1111' thir 1:111:11. 11111111111111 in Paris, 111111 he 111111 11111111111111 1111-11
thc 1111111. ',rtiiiul'ltllt.',P.s of tho, C'imipa1f1cs irito.estci.1, tlnd his
latururs shonld hare 1111111' co-iTetnd.,ituit. 111111 oll thee
pt'opihvrtl.s und 1111111111115 of 111111111111. 1111111 frustrated 111' the
jedi)usivi; nud v,oruu.aalxil opposi,iiyn of 111111! 1111111111. 111111 it
111-1111111: 11111111 ovident that the, oniy 11111 111 11111-11111 thc result
111‘ 11111- propssils vnmld be 111 111111111111 with 1111111111 111111 11111111}!
iuivycs1v.d with ntttsclycs,. who, on tlu: spot, 11111111111 111' 11111-111.-
sill: alike. 1.11 'I%vclicers, 111111 11111111 who have 11111 rrlt'tnt'Wyu'-
11111111 111' 111111r11111111 11111.1 yityatul)onti, 111111 that 111 this, prrsirion
occupici1 hy 11111' 111-11111111111“. 3O, 11. 1'11. Jr,Nxlys.

These preiimittiny tisplawrtiorts, WON, fclt 1.11 be 11111111111111,
1111 1111 introduction to the 1httu.'rR1,1ruyis.i, which ttre 1111111111111
for 111111111111 111-1 wcll 1111 fots 11111111111111 111111 the 11111111111111
15111111111111"? ; 11.1111, 111 fl fartlior prcf'ttec 111 the 11rianfg0tments
1.111111 o.soming, 111111111111, the, following:

HISTDRIGHL NOTES OI? GDDK’S EASTERN
THURS

. Aro 1111111111 fromriy:.srs,rd tutmhent ot' the r'hivray.intriy.li. Tiw

ptvustnvtlily 111 this bricl' ttntTat,ive, is pnrsv.rred, " tlw 1111111
nf Easl,crn T111111 origitrnt.ed with, and the, systcin has
11111111 mait1ly {1111111111111 by, Mr.'.lhtlits, 0111111. 111111 thu,;
writes:-

Although in 11111 nrranginp: aml carrying, 11111. I Tours, 1.11
11111 East I have had thc 111111111111. and cmrrpioatiuco-sopora'cioit
ofmy Bon, I adhee,for special rts1s'oirit, io the personal
prtmot1n ia " brief 11111111 111111111 origin, 1)rogresss and
tw,ults.

I male 1111 prekvsions to the otiriuttimo ot Tours 111 the
Holy Laud, as I retmnnber 111 1111111 Melt, 11111111 thtm 11111111111
Jetms ago, proposals advertised in t'iccttih ptyriudieals, ot' u

 


