iTiola'pr.s,iiy,' IHCIJILIIEJEJIEL TO “HHS I-CAST,

THF', 11111151111115 111'. 'rfir', 5111111.:
Ctr, 1-1.1:1'1. P1HlN.1lllr..1c, 11111111, ANT) 1rns1r'Tl'.;

111 arldition 111 thc. 11111-111111; 111111111111. 1.11: h:on,.s 1111-111 111111
111111 in hslriuiurhvg thc 1111111111111,r 1111111 :111 1:11-1:111'111 11:11.11
111111111 iry 1111111 1"111'1'11. 1:111, 111' Woryly.nk, Ihnr"s1.:urcavc,.
'ihvr.'iichir,,ntul cud 111-11111: tii:chcu1ncltiiai;vr'v,ry.yud J'hilcrsu
1111511111 yitriicty. july 11. 111111111. This- 11111131 is, 1.111: 1111111: :111111'11.
11111111: 111 tiw 1111;111:111 111111: 1111 it is thc 'irr1y'a1ti!u'aii.vl.rri tcyiliitv.ony,'
111' il 11111111111111 111111 v-t-fnilo:/iiulriurl"rrsr 1111111111 cslcditiion
tothu. Nilc, Paiovr.ittc, Turk-ry. (ircct'c, hi,

irrfNh1ill,r1RV 111-" 1111': 511.1: TOUR.

i. At Alcr::mdrin WU turryrd 11 11-11: 1111311. und tlwn 1111111: 1111'
ritilw:iy 1.1111111 1 111.11.111.11 1111: 1111:1111 a' the N111: to C.uiris, 111:1'1:
wc:.r,sthsstiryt'd 1111111: 111111;. 111111 thcn WL-lit 1111 111111111 11111
111111111 111111111111. 1:111 h 1'."111'1:1;111-11 111 11111:.- 11111111311 pltyi'icrWJrii,
111 11111111: thc :11-:1:1:111 11111111: 3111*.

hh A; 111111111111: WU 11111 11111 stay ttt visit 1111: Pyramids 111‘ the
sitc,4 21113111111111, 1-121 11111111111 1111.- twattie; of 3111111112111. from
whirh 1111: 11111111: 1111' 1nsihliv,y. thc Pyrituir; 111111 1111111111131.
Thrs iyr,urrivv, Mt.' 1-111 tis 1.11111 111111;; 1111: Pyromisly; and
1Mciraphirsiy11 thr 111.241 11-1111; of 1111: Nilc. 1111 itll?" 11':1}-' 1111 thc
r'rvrc,vrc :11.;:.'1:11 111 11111: thr, town of 3111111111. 1111: 111111111: 111'
'sctii-irrisim, thc 1111111 " As-ard,, 111111 thc 111111111; 111 thc hills
111.111.1111! tht: 1111.111 " 1111111121. lhJW t:alicd ihcudcmh, 11111111
Ia.rru-.com:icrittcuTlcsiiiunirr 111 this Ilvi, dcdirsututl co thc
godrlc-rs A'dvna. T111: nc.N1. prwc 1111 rc:whcd Wilt; the 1:11],1 111'
Thclws', 1111- 1-uitrc, 1.1111'11i111 1:.1111-1111 fully 1111.11 111111111 1111 ciwh
sidc of the Nldc. In thc 1cum.irlity' of this cityari: thc 'riyrnlvs of
tlw Kings. Hcrc wc 51:11'1-11 Ihrcc 11111111. 1111111111 Thtics 1111:
thc. lurgc, 11:1111111::1 oi" F.ymuh 111111 111111.111 ; thcse 1111: 11111111111. ami
11111111 11111-1" arrivcd .11 1111' sandutonc tlunrrics, 11111“ which tht:
5111111: wits s,upplit.rd li-srl/ling, 1111 tht: 1aryc [11111111114111 111111121.
middle, 111111 111111 " lowcr 11:15pr This rock in ancient times

1-1111 11111 1:111. "1-1-1111111. .111

11:11-111111'11 12111111; 1cttcr.-,iid 1111;151:113. ;1:111 11:11:11.1-[1 Ihr.. 11119111.
t!r.::i,r,ctc:1,nr.:re. H1111 Wt.,' iii 11.1111 Ivrir:r...ts. r/'ili.r..r"r-yIion.
111111 :1'11'1'1111 1111' 1111-1 111 Aysi.yrr.i.::, Av,or.w.,.iy is 1.511: hiulu.st

. ' - - , I
11"11”. till. 111=.' 1'1'11'1' il yi1r.',irIHuyc.r,i,1 D.Ct h 2 tru: ":yr:h1tsi,tt:1rpit Vi

11111111 [1|1='1. 111.1121 111111111: -"1--~1I.|-.1.11. .1111 1: 11-11 :11111-11 o.'oovc

1111: 1111:1111 111111131111 11-11-1 l"hi,lrc. .:-*1 1111111 lil "-11; 1'11'111'. in

L I

11:11“; 11111111 111-111 yct4rtr.l,ritl.h, ia'.rvi.ul-pl,:.rtr 111' 111-- 13111 11:111‘111.
Thi.-. 1-. 1111' 111.11111-1 Ir.', 111-1111--.-!1 lk.idiiivi.i.s,1irh,rnP)i;,t.,:,iirl F'.c.rpi,
'1'111'1'11'11 l":rC., 1111111 .‘1111111111'15 Wd " 1111-111.'r1 1111 1:t.uwlr,nml
iiirn!iurr,.,.,n rlis1.!r,o.- 111.1111". 111' *1'1‘11'1“: ir//ic, 1111'1111-311 1111.- 311111.111-
111‘11‘1'1. ,.-.iil'vv..rcoir,v: iil'y'" 1171;11:1' 1111* :1111'11111 y,twrir-pn.tvrit.sy;
111151-1H11: 'riii,1.hcurrss,t 111111111911 11111111 1vcin,oh.:,i-si.r, tlw
11111 r.lc.uruc oi" 1111111111". .1111] 111111111 11:!1I‘ .1 dr.rpi.v 1111111.:
111111111.

*' 17111111 1’111|.1- W,'' 11111111111 fr'H' :~1-:;1~1 111 1:";111'11- 11111111.; thcne
(l 11:11- d :_'.'1 1111' IN., 11111111111- 111' vis/rin.: thc. v;jrioi.ei 1'1'1'1111111 1:1.
1111: 1411211111. .1111! 1111- 5:11: 1-rf Ilci)ihiyi. |.'"1'11111 Cairo uclrir
1'1311-1'11 11.11‘1-1 111 .""1.11,"-:.111111'1;1. 111111 1111111 1111'111'1) [111111; s1c,y,iIir for
111111. 51.1111. Wu,, 111-1 .1 11.1151 1.:111 11:1 111:: 511:1. 13:11:11. :1:111 thcn
W131! flu-word, "till by 1111;:11111111111 111 111131-1111. t:lli:r:cion 11111‘
11111 ttl _|.11'1':1.

" 13.1111'1'11 :11 1111- 11112111111 tirm., 1-11-11511: 1111* 1111111111111 " 1111:
F',ttrril,ishivl of 1111' -1111111'11'111 wmssiricspt.si'n.::peito (l g.rr.i1lir
c1111:111 shirt,:-);-")-)]'"".: 1111111. 1111: ii.smoda1iott-:u,orur,s
tdt:iviriy.,,.ul iifcirppc:rr til 111111: 111.111 Lid thctv.: cmd now
Ihnt 111: Irs: 111111- 11'1:1'1.-1l H. kcy lyy which thc hicre-lyrhirual
Chiu-i-sts-rs, in 111111.11 111:1" i/rerun-y is 1111111111111 r':111 lu: rcad, the.
lhvgvict mul tln-silt-rua/tgist :11'1: 1.111.111 tryh1g to moritvcl 1111'
susnuvsh.:a.t t,uur,Irrl thrcad irt whirl, lsiteil-cvcir1sitpirc:1t' 111 bc
iiuuslv,.,d. 'ro tlt; orul to all 111111111211 ni1tiomii, thc hmsrcst
111 thr-awimiuivitanisitlrtv,ricil 1111' thc. fact 111.11 1111151115 Wily;
lytorntlirc-thcrchcrc.v-.civ.l his cduratium 111111 thcrc hc
11113111111111 11111111 11111.11.- 1111.111 n1ystcv'rcs thc 1111131111111 of the
natural 11111111, 111111 thcyicnc.sis orlifc 1Tun thc 11111111.

11

 


