 

“113371113135!

PALESTINE ' .' '.._.-, 3:11:13

'.II 'o 1.1
. -a-m=

: ,Jl'tul'lllnw
"e tlaqt4ssuv
mu---''"
'd crryyem hrs,
, I 'e
ar “I o''"
i': _ .
131.3 . -
. t 'ltr . Juit9.aami .
I 3 . "' imrmaa,

f ''hu,d,n,
A" ipht /h.s
'ri-til' '
t" " . .1'331131'3:
Aiulr,s,sasruAts3ril,, t; 313131 13.11.1113

1.U 'l/d,',,',,;,'-

'. . " doll

I . 1 '31-1'1I1r : - f 3121.313133131

I
M' Au . .

 

-happo . "

1 3-171
tutiGrh,u nun
1-H" rhahuh. 1313131
. I 1
' '-i.ieuhb"i,t
”-131 " b " It I s''
3" M33134“! C.,
3-- Iv-ur

atrs""r""*r2.,

3511.133: . "d-e.,,-""-
r1;- ituhs, ii

3.11!”

 

 

Totuirtrr-Ls tGo " 'h-i-ILIIn-h

 

 

" H PALFiyiTih' F',' TOI' H.111

1-1113’111i .. FliiV PT.

11113 atts,otivn ofTouri.iii,t; 111131 3-5113-3111111' of Lwolids, is 3711113131
to thc pctttlirtrry sith/uInt,,. 3111111113: of titw:i:. From ()rnabcr
ti, thcbva,ginniny: 311 May, it hos bccn pvom)ursed ly all
who have tricd it to 133': tlw 11113-331 111 H,gypt tu-thte 1111111.
tlsr th1.ssc who 111111'3-1' from 3113.231 331' I-u-rr/lin] t'iorupliiints.

The dry,yct mild 3311111113131 of thc 1111' (astmrilvnlolc totbe
wind ahnost irwariohly blowinp, from thc iuorih,acarosyi vast
1tartc, of sandy 313333331133. :11131 proximity 131 tht: 1313331 1-1331, tty
the south) timijc,.,ts thc 3111111113: 131'}; tc1rlcrulc nnd "sy,rt/calslc,

Totui,ts will 113.- much g1'1111113:31 131' Cl visit 131 thc: Wclls of

in the 3131313111 .whcrc f'rcsh wntcr 3:111 133*
pructmeilduritvgthc dricst ht1iulttt?r. thor; 31 1133113: 331113131 111 11111"
tother plarc within Itr.1ny miles, {111 thc 3111113131133 311113: " thc
Red Sea, is the Valley ol'the W:1ndvrings, 11133111311 which l is,
supposed the Children of 13111131 WiJrt? purslwd by th: Hosts

Pharaoh,- -'.11131 thc. 1:rossing is sa'ul, 111311111311." authorities
who have studied the 3111131331. 133 have 111113-11 place in thc
pon 311 thc Rcd 1:11:11 which intcrrt.mcs, bctwcun the 1vri0:yritntl
thte poiut nciytttrit thc Wells of 31133313331.

A ccheltttuul travcllc,r 3111:3331. whcn speaking of this h1tcrest.
ing, spot: -''' 1 couftwe, that I am totally at a loss to conc:,eivc
htrwany 1111111. professing to lwlicvc the Pale, Call scrimtsly
think that thc Isritcies crirssscrl aroywhcre crse than oppis'tc

It; this place"

 


