'riu',ci:ic,1"r, 1|]:|.IJ-[:1.IEH~L TH "1111? 1-2.1:11'.

{11111. ANI! 1111111111111" CttWr'alCN',1fli,aNrl1

ll Pauuiu.c is divide] 111111 111111: Pnrih,d:rs: Jcrruuclluam,
Nahhri, 111111 Arne 1111 11111111111 111 1111' 1'11111111 of Ihi,r.u,:t:-iuu.s.
1111- l'ityih-,tifc1ni.s:.dcin ice; 11111111 him c, 31111111111 111111-1111111.
Cccit., jyh:i.., 111111111111. 1.}.111111.111'111 Jcria'.-uolt:m, T111: 3111111511
C,cviiarmwcti,.t is 1111111111111 1:: :1 1’1111111. i'CicutNukiuc,:w,p
111111 111111111. 11111111111 il 1111111111 irfy,v,iuniirt) 1111111111.

COURTS ttl/ jUsllCli,

" Isl. Mnhkit1ricls {11111111 1-13 oi" which 1111.- 11.1111 Jud,v,c) is
Prcsidcut. His 11.111111 is ars)cucrpir,.tycsyvrrsururth,

" 2111.1. 1lrrljlis 1'1 Ii".d,.ic:,iraqiosnuylcluiir incmlycy-s,s4Titrlis,
2 Chri:itirrs 11.111111 111111 1ircrk), 111111 1 _11-11-. 1-L111-11 1111;11:111-1-
rcrcii, il tcunt-y 111.1111": 11111111111 Put" 111111.111- Thc. 111.1111 -11111
71111111 :11'11 mcmlires Ct tt..cidir,

" 3rd. Mculilis 11.1.1111. 11111111111111 of o' T1it'lis, I Jcw,xnd
2 C'lrr-.tiumiil,v,.thlimd flrcili).,

tt ph., 111111111111 cl 'lT.djldrrit 1_'1‘ri111111.11 tift,husimcnra), 11.1111-
1111111111 of 3 "Nrlis, 2 C.'brisli,iusi,t 1'rclt'i.ml,t.snd 1 11111111111111.

"sth. 311.11.111.11 cl 13.11.1111 {7111111111'1111 Coy/twil). tnriinpihuctl
trf 1'rcasihuit, 1'irc-l'rvvilcnt, 'lVc,1,,ttrrt-, 1tvipci1or of 1111111111.
Clcrk.h ('l'tuics), 111111 b) An.wsyiritru, 1111: I -irrnks, 3 11.1111'11
Chtiriu'am.c,. 3, li,uru)pcu.iuitl1ir:io 111.1 1111: Cunsidyi, vip, '. 2 Jcws
nnd t Chri,ti,.trt.

" 11111 1'1:1'1:11111' is 111111111 11111111 tito,sii)tmt:rs',:--t.s-t. Fnsm
dircrt wccium, .‘11111 1:1 ylim, R lah: 1111111 1111 1111-1511113, 11111111“.
lated,:mdlruittrcc.; 111111. Gnu: 1111111111: 1111111111111 111111 111111
1111111 ty, wl. 111T 11.1.; 111111 1111 oilwriu-tishch- ol" f"1ll111llis1'r.c,it:h
1111-11111; vcgullcviitiulftuir, 3 ycr 11-111., teithcr 111 kind tyr
"tont-Y.

"'rlrc Christian population 111111111111 of--

hh 1.111. Latins(Romim Ci1thsis), Thcy 11111'1: 111 Jcruyctlcm

and its iinmctiuc vicinity, tl Com/uns "ul for 1111.111 cmd4

fm- 1111111111 ; 2 5111111111111 for 11113.11 111111 2 for 11111:; ; also ct Cor
kge for training 111111111; mcrt 11.1 Pricsts.

11-211 1.'.~1111.1-_.'11. , I'

ir 21111. tirccks_ 'They 11111'1- 1 1 1311111111111 " 1111-11. 111111 "
for 11'111111'1'1 '. 2 2211111111111 11111111114. 1 " ,iyiirl.-s, 111111 " 1171.1111Jg1f.

" pd, As,nnr.r.vVi, 1111-}: 11:11:; J. 11111111111 foruc-it, 1 for
11111111111. .1 14111111111 1 1111' 11111-1.- ;11111 1 fuu'ghlsi, 111111 il C1rlic,ec,

11.;111. (c,uyvi:rrsiis1lyyeirirni:ms. 'rhuyhrc 2 11111111 Con
11-1115.

li 5111. Prt)tcyctunyts, Thc) 111111; 2 pr/iiisrr;"unav.cl1ipa Thr.
1111111111 1111 3111111111 13111111 ir., 1111: ptvpcr"ry " 11-1.: 11111111111 111111!
1111111411. ir, 1.1111111 scrtii-cc :11'1} 1'111111111'11111 in llv.rlrrc:w rlilly-.
rtt 11 11.111. 1311111111 1111.- 11111111111.-1'. mul 111 y in thc winticr,
Hm/iiyihrvr)it:rssthitvli.1ys :11 111 1'1.111.. 111111 1111111111 1.1:111'.
irlso 1111 :11-111111; 111-111121- Rt hia,.lf-Iri1.ci '1. 11111111111 sc-I-sir): tlt 4
11.111. in,c,rir.,t,Vtii 3 11.111. in 111111111. in 1111: 11111111111111:
fiHvtorr-ootu 11 scrvrc in Jurlcirsslr,:wiyrt 1.111 H11111111}'11 ttl half
1111111 7 11.111. A {11.1111111111 11111111111111 1'r'cauysilitysitt'ip.rm
A Wcclcly 31111111111; ol [111111111 Chdytiarrs 1:111 5111111111311 ul 7
11.111.

"Thr 111111111" [T11.111111 is n tuytt1tm.uiouyi b11iidinrr, 1111111111 hy
thc C11111‘1'11 Mrisirrniltyr 5111111111}. in whirh thc 111'1. F., A,
11111-111 oifiri1tcri 111 .-"11‘:11111' 11-1111}: 131111111111.- 111111'1111113 at IC)
11'1'1111-11. 111111.111 Pit1yir Mcciiv,rrs 1111: 111.11 in tlw Cha 11-1
evcr1' 'l",strorlit.y 111111 171111.11; 111 11111171111111 4 11.111. ', und 1111 1111-
tust1rcs.i,iltor in tle 1111111111 il. Ifissurury- Mcctitvg is 111-111

:11 7 11.111.
M 11111-511131- s.
hh Thc London Jcws' 11111111311: cmplivys thrcc "rdniucd Mis.
sionoric.c, 1111111: Lay Agunth, 11111111211111 l3ciso:iitory ntthc 1111111~
111111-111.
" T111; C.lwrrh Missievs,1rt H111~11-1}1 1-111111111-11 11111.- 11111111111111
and 11111: Lay "Missionary, 111111 1111111111 C,:ttcrhist,

SCI " 111.11.

" urs', girls', and infant i-hoc/s in 1t111111:1:1i1111 will,
the Jcws' Siiicty, 'Number of childrcn 90,

 


