'riptisr's il'll,P-l'Aii4 '11; rm- F.Atil,

illiuF'lC.1aii/ci, ANI.; C11M.1try'rly',.l/,
HF THF, Eil-LII'JHH i-itralt1A.N -;:'1;:H.L_~..' H1-'.':‘Kl:Ii'T.
J'r'raw. 'iistiusvr,
I.ir-,tiT.uicNr..itAi, A. C.s..Irsr, Hla-Huldud Iliivsc, IH-'.r:, Rr..
Hun. t 'hviv/ him:
Hm: bl lEHl-Jn-i LIHIaHr‘rll', HHH'IMH Viraragc, Walsall,
/ Ir I 'H. Ar., r. JirA-.i.
MRS, H. Hmrrn, ‘Lim-l-su t_‘-ut-..-.;--. I',r.s.khenth, 5.13,.
M11125. Jjr:ririv, 1m, Wi-.luriw 'l'rt't-mgu. W,
IE." Ar.crpv' {Hr Tru1tors,
NiAiurlsiv, llitmctr-i,, bl-o,), i 1..rr-.1-T.ujp.:iii,RAL {Imam};
HAHH-ZI. Humbug l-Iri-g.
. gh,',, n'e'u'He'J Cotnntitt,v.
W c, Auixrcsir,e, l-lhw. T. A, 1.1mm: l-iin.
R. JLHH'er. 1-5-3. yiAhtt',Lr, Humma. Jim.
Jeirir.vqV,t.:,yi. CLlyiiir:. ,
f J r/ x/rvrr,
1urout; I's,'cs,---iiu, FIHI"-'| IHE-z, pi: Cu, 2, 13.11.] Mali Huh?" Hi?
Mr,.ssicc.., Hung}: 1'5, I,:_.m:m*;:, G: tin” Luna'nrn'nj aam-t. h' l'.

I .JI-

h'lr'nt- "lr-si-o-.) Jnnur-u-nalm .w.pl mam. l'nulirhicsis-tt. --r H~.-'.:r---1L-

'tavi-lie-Umor,,; '-:LtI~1|I--Ii-Iu. .m-J tro wu-Ji-J I--.-:um-~uil mum with Hl'ml rum]-
th'J-IW' ll: future toir,il.mtsr: tlw i-;.. 'L,

-

l,rAfi'l'' VII'LEV HI" LVll,ANtjN,
Iusr.let 1E1: ..cVrirms r-IJJI

M-uv:uh EIH' hs.'it Er. ot", ",
Tiry lirigllis. ft J.c".uus,n J

Hltilur will1 hi, '=_-f]HHI-'.i yut.

P'H'IL y:%wthcrlti:r,.d anuwgr
Marty. Ilty I'm Illu'rll 4.':e.':i.1 i

IN'hcr,., LEaLnI-Ict'-._|uuai~. 12- :u.'-..!:
I

Lila: wnrtirc, squid“: ”M.

Arrnnrd ihccirarrtl,ycs hills:

LELL- 5mm. :m'E 'l,rH,..,%cr:,,, Nstear.l;
Thy Hun: thcir rir,.n., Iills -

'l'l1y hlliIWh' timir thunmin Eu-ml.

I.rark thy I'ew Ilminra slilntl,
Amid cnchclirl.s,r mum's;

Shanna: mars. the liyiniy,cd Land,
Avd leu mum alum: its woes,

 

p, F", S' 'ttttrr-- Cl PR Ue',.

IILU'IQI 'tis [hr Christian bull,
I‘ITIJH'I }'IJI'.IiL'T ELIIL‘ [I.I'WLH';
Hmnulin; irfur Lu luil
H1" r'r21.r"?r" ami w'n'r:w thc hour,
“Inkv fr,nn thy HILILHILhIJTF '.iiMyrr-
Vrtms hll [ires1 iliun wn kc.,
tl (“nun h ot" I.L-i.I-.'mu11!
A Emliur pal to 1:LL;:.:
Frrml fr'mn i1ec.sillum lnmh,
'i'nu w-u'm l'nmls u-lngi lo ily ',
Wnlo.r illuu I'L'um I'I't'drl'H ginum,

35ml In thy Saviour cry I
u. P,. w. CHUWD)N.

"li"Vl,'d)t.Jrr 'I'U CONi,1irANTltit)l'l,l/,.

Both thc, y'rcurh aud 1uy,tyiatt I.In}':.| Hlmmu't'a pricst?111, t.lK-
mtht first, and HUI'UHLI {1-1th ut.iiurrtrtrotlut"trm; lhcy Lll't'. wull
office-cd um! m:mucd 't.ry vcsptnl:rlrlc and affluent mun. Our
12-35535: erH in mm- of thc .-11:.~;Lt'iLm Lluyal :itca1nirrs, luaring

Bi2yunyut L111 "rucsdiry nih'rrwun. Wilh a tim.: sky, uml 1.";11L1]

sliaC"R, m: 111ml: ginul mqgnmi cariy nuxl nmrning Wurc ut't'
CAwcu:s, This is thc mml cttstcrly L/and of thc. Ijcdiicnu-
ncan, on le urgml of Syria. It is cxtrc,n1cly hot nmt' thc
cuast,umi is distinguisllud fhr its nmmlmm muggy Thu must
ekvatcd is that of l )lympus, mm- tsllud 'l‘rulmdLH. 'l'huru was
once a 'rcutplc to Vcnus m1 its nummil: aftcrwanri, numhum
taf Chri.stiitn Convcnts x'uru built UH its siopus, lluru, in thc,
txtrm'm: of '?it1rt1tttc't', umlin; humus. tnay bc ungugul. Cyprus
is mid lo Imam: :1 popukttit.3tl ofubout "/o,crDo Turks aml
3tir,thoo Grcclis. Thu thief 1.0wrts arc Lcla-lylnrsia, CIE" Hirmia,
and Larnilca. ft is 140 miles long, and varies from 5 tcr So
miles in brmdlh. Christians will irssociati: with it, tin: hirth-
plat: rand l't‘HiLIUII'CL' ot" l'sittnrol.rcs. (Arts 4-36, 37 ; I c-ry ,
2r--rt/) lt Was govcrncd by a, Jhracvnsul-t:icrgius Paulina,
in the timus of Paul. (rice Acts 13-4 to r) Wu found

 


