4 arot,rvuts,-r's HfttA'-lu0oK. 'I'1"I 'I'HE-l biyr'.

ovcrt.lwprcut I)csurt 111 11111111. . and 111 rcturniny, thr: c.hoicc.
1.11'111-1 11111111 111 1111'111 111“ trrtvcllirvg 1.111 throup,h thc samls of 111:1
I)cscrt 111 1111: yvtutlt 111 Palcy,1irue, 111' 11111111111111 1111111 :tiucv. hy
r111111.111' to ihlricurtdric1, 111111 1111111 ioking, 1111_-111111.1r (isr ja/th, 111'
111111111 11111:.1' 11111111: 111111. ft. Wilt; 11111111111111: tto 11111111 thc
1111111111111 of 111111111 111111 r1'111'11 yiy ' 1111' 1111:1111] Kitut,:t.y,n 1'111111.
witlumt tire cnt.hu'iritrc, 11111 [111.111 11111121111111 1'111111'1 ridc 11111111111'
1111131111 dityri 11111111 17.11111 oryiucy, 111 Jt.'rti.scdt-oni. 11111 1Y:trtytssv
wish 111 11'11'1'1:1 dircrrt from Ill: 1..'11111 of 1‘11111'111'11 1.11 thc " 111'
Ziou., lhe {11111111111 1'1'11111 :111' 11:11:11.11'11 criussins./ of the. Fim.v.
1':111:11 is vctivnidt,o-urHr..n sis: dny; '11111 by 1111' f,nrilitics of
tlwrvil1virymulthcrcyrd,r.rr '1'11111'11-1 511-1111111111 1111 1111' 131111111.
it isposeiill: 111 rrrorlr Ks.mt,j.ro fyt.ymhlnc,r, 17111111. Aicxiuulria,
1'11' Poriyiuilh, 11 tlity, Thus is 1111: jiruritcy 111111111111 tlw
lhrwrt rcrhHwd 11111111: 1111111 11111: 111111.

11111 111::1'1: is " 11111111 rrc.sicr 111111 1111111: cspcdiiiolrs WO," of
ru111'111111; tlw 1'111111" citirr, of Piistimy. 111111 111 1111: 11111111' tiuw
ofitdrlitrg grcairy to the 1111111111.! 1111111 V.ay,tcrn T111111 [111111-1-
ing at Ah.:h::trulric.1, the whl: " 1-11111'1-1' 1111-11111 11111111 1:11 19111111111.
1': trip tnay 1111 1nadc Illy 1111.- 55111- :11111 brick to Ci1ic0, Yhu?x t'itrl
1111 visitcd, 111111 thc Dcsc,-l. 1111111 1111 11'1111'11'1-11 lo 111111111 111111111111
111111 t.utcitsiton rcwiircc, thc 111.1111 11:11'1. 1111 wintct scusto1rj, und
tlirtt,a:,tv,ntth)itt trip may' 11:: 111111111 111-'1'1' thc Yiucv. Catrnl,
cnlling by 11111 11'111'111 1sitraili:r, 1111111111; 11111111111: ttt Port 51111111.
and thcrc. i.ukitrp,' 11111: of thc 1111111111111111 txmsting, 1r.itcamt.:rs
1111111111 thr Jaffa-u 111.111 111111111111 tof 1:11.11 tro tcn 111111111: 11111
always 5111111111 to thc Iu.rs:s'rl.sility of 11111 lyeirT, 1111111 tn 1111111 111
Jnffa, 11: whicll 11111111: I111: 111.111'11111' 111111111 hon-c to 111: cwntimwd
alotigthe 1111111111 111 Carmul, Arre, fly Th'yrmit. This r1111l111
11:111. 1'1[" 111-1111:1111. bc, takcn cither 1111111'. thc wholc 11111111111:-
tttatt 1'11.'111;-_..r rcvcrst.ul 111.' 1111111111 who choose first to visit
Palcstine,

Thc 1111111 which wehavehad peparied for showing, the Suez.
Canal, imlicatcs, the c:hiefrrc/ints oi' intcrcst 111.1 tatott,trlrt.ttwcctt
the two 11' yas, 'Tis truc thcrc 1111: nut many objccts of attrac-

THE 11111-111. CANAL. 5

tion to itrrt. 111 the attention 111" thc 1s'oy'dy,"1-th' 111.1111 thc Ccural;
thchistorical a.s.sarciuio)s 111'-. 111-11 'cry rlcu.s-iyc-luCimd'
thc Isl/ily thatjoscphS Mu.ry, wl th thc childjrsL,'s, 111-111111
"rmeti"rouithcuwrucrociccci,ws-os licrod, 1111111' not. w-iris
uhsolurc t:crriiuy, 1.11.- rlclim:a.atcd ; 1.1111 1111 idl/i,,Cip,, t.pd..w,vc,
carl 11.11111 1111'1:r this, hiv,'rtwoy "f thc cuarli1uyl wlt1uu'T'h' ol' 1111-11
1.1.1.111 11111111111 11111111...r 11111111111111 111 11111111: thc cusy,incuwhlr,i 1.111111
1'111111-111' thut 111111.: 1.11:1:11 "i.rsoiitr:/ri,.:tl, 111111 thc m/rcoi,c,dm,.riv-c
Imjad'rrcs 111111 olrjcu-tioms '11'111111 hnvc 11:11:11 suriuiormtcd.lt
1':-'1111...111-1.1111111.11:11:11:.'11.'1111111:11'1.1111'1-111-'11111.11111111111'1'1111:11-111111111'1
i11"::i11111l111'111:1 11: 1'11 and wil: rr1n1rsittltrou,gltoor"de,:sa-e-cutd,
11f C.VCH 11.111111. thrir.cltrrnr,irc,raui 1111111111111: 'uals, whcrc no
1ui,Juutnins had 1.11 111.1 prs:tforu.trai) 111' ti.uuic1lcil, uml 1111 11111111
wcrc rtyiiiircil 121 sn.it,1.in 1111- irruculciuir.,; 1.11' lcrr:l.c, i, 11111-11: two
'ii:rss,unlrhrr0 Iouid thc. cc)ric.cr in 11111111111111.r vril1rcyri,.md
1111111111111. into ".uri:c,,ilc 1.11111" yi, 1-11111 of 11:11:11 1:1111'1- tirnn ivc'luy'
milcrihilv,th, 11.1111: 11.1111 11111-111 1111111111111 111 111-.1111 it 11111-1 of
1111111111111. 11111111::1.-:11.-' p,"ru1t1v'rta.not,siiicr:rin,y, trutraltic., hnrc
111 our slay 11111-11 s:-iriivrrv.urrsl, lrrt 11 ic, sr,ic..stirsih.ririu, whc.
1lwrauy.air,rici: 111.111 1:111:1' c:yi'rriarictlyl p,ririt'IA.'.r' 1sisrtyosiioro
ond oloiouuy thart 11.-11.1: 1.1111111 11.1 thc. I111 of M,. 111- ircsscps',
111111 11.11 thc 11111111141111 :11111 wi.l,iru"orvil 111.11'1111 1:1i111111
'ut1out'uly 1.11:1:1' 1111:111-111111 :1'-111.111. 11:.- will 11:11 11111 tv.,i1/,:,)atu
tllc hr:roi.sut 111' :1'-'11:.11 thc 14:111-11 i1: 1111: 1.111111- 1l1ry'stl.lli1l., I
Thcsoutrd.c, " 1.irsuultirnr.,. 11'i:111111!1 whil:h 111111 1hcuirof
Lowcr 111-111111 111 thr. Irit halt" 111' ?s%riirstthw.r, 11111111. 11:1'1'11 dicd
awuy:, tlw. 'sarilii:tm.y " :11: illrvri,ir,.iuwt,- 11.-1.1 1.1.1.111: the
CiMtmstt 1.11:1 111111111111 ships 11211:: 111.211.1111 111 111.11 : 1111-1 1111111111 of
$115111: wiucs 11.1111 1111.1 hixurics, oi 1"1'1'11 1.11111:11' 111-111' hnvc. 11:11 (in
11111111111 void, 1111' wcll :1-1' il hc.wyntu. 111111 I11 hc 11.11111 1111111.:1'1111.

kivgrf, 1tol.yicnml ccrlc.hiir.s:icnl 11: 111111 hus 11.11.1113

ttatc thc 'uticc Aral, pirpu1cuivr1 oud [11 11.1'11111111'111 thc 111-1111.1”11
i .

It," :1 thhylaul J hut thc Yhrcy: l.':1:1.11 rcuiaitts, 111111 sustains
the chrtrut:tcr ot " work of irttuusnsc utirgttitiulc and of
umi1cstionablc utility.

 


