INDEX

(*Illustratcd Articles.

Editorials in Italics.)



PAGE
*ADVENTURES of Daring Photographers (Arthur W.
Page)........ ............ ..... 8834
Africa (See U pli'ft IV the "W 01111)......... ............ .
*Age of Electric Servants (Arthur w. Page)......... ... 91 I 1
Agriculture
*Age of Electric Servants (Arthur W Pa ge).. 91 I I
'/oTtiii) t.h.r.o.y.t1, the Southern States (VVa1te1' H.
......... ............ . 9003
*Rebound of the Upland South (Clarence H. Poe) 8961
*Running a Riv er through a Mountain (Arthur W.
Page)......... ............ ............ . 9322
Teaching Farmers to Farm (Walter H. Page)..... 8987
*United Statesi 1n Porto Rico (Edgar Allen Forbes) 9290
Airshi s - a Suggestion......... ............ ......... 9173
A Lig tt that Fails......... ............ ............ .. 9053
Amateur Hand -Crafts that Pay (R. L. Hartt).. 0368
American and British Concentration of Wealth......... ... 01 73
*American Immigration at High Tide (F. A? 5rr....... 8870
* An Unetuaus Juue Industry.....'. _. 9059
Army Life and Discipline (Fre'der'ick Funston)......... . 8890
Art and rl/f/d/es/Fi',' S
Bui ding orty- ev en Stories High (C. M. Ri ley) 9459
*A University Pueblo (E, D. ohnson)... fl.. 0468
*The Sculptors MacNeil (jean S. Holden)........ 9403
Asia. The Couflict with........... ............ .. 91 72
'Atlanta, Ga. (W alter ii.' Page)......... ............ . 9024
*IMXLKAN States, The Danger Spot of Europe....... 0243
1itTtrdii/iViiGis' of Public Works and Places......... . 9 I 60
*Birmin gham, Ala. (Walter H. Page)......... ......... 9027
Blind. I'?, hat Might Be Done for the Blind (Helen Keller) 9259
Building Forty- Sev en Stories High (C. M. Ripley)....... 9459
Business Science (See also Investment t)
Business Insurance - Why Not.? (C. D. Whitefield) 9401
How to Find Good Meni 1n Y our Own Shop (Geo. F.
Stratton)......... ............ ............ 0480
CALCIFORNIA Town Life (French Strother)......... . 9452
Campaign Contributions, The Scandal of......... .. 8813
Campaign Funds as an Educational'r." i, l'. "in.cf......... . 9052
Can Human Life Be Lengthened!? (Dr, E ..A Ayers)...... 9231
Canada
Canada'' Destiny......... ............ ........ 0058
*Fur Trade of the World (Agnes C.-La11t).. 8862
Our Relations with Canada.. 8826
Cape Cod Ship Canal (Remsen bTaVviii-ij.1 9204
Changes of Personnel in the Senate......... ............ 9277
Charities
Defending the Rights of the Poor (R. S. Holland). 9090
Great Gifts for the Public Welfare......... ....... 8824
Transplanting a City' s Poor (Elizabeth A, Hunter) 9152
What Scandinavia Can Teach Us (Mary B, Hartt) 8886
*Charleston, s. f (Walter H. Page)......... .......... 9030
*Charlotte. N. C. (Walter H. Page).......... 9014
*eiiirt" tiriiLVsr, Tenn. (Walter H. Paéej......... ....... 9014
Cheapness of Life......... ............ ............ ... 9282
hina
Mongoini§1n As a Warkingman (Dr. Woods Hutchin-
......... ............ ............ ... 3 2
Our Refusal to Plunder China......... .......... 31'7'3
City Government
City Gov ernment by Few er Men (Charles W. Eliot) 9419
Humanitarian Rulei 1n Paris (Chas. E.Russcll). 9426
City Reformation Through Calamities......... .... 9276
Qity Traffic, A New Relief to (U.W.Perry)......... ... 9235
' Color Liri/.'tYoii/r'iii" i; ia' of White Men......... ...... 9305
Columbus, Ga., (Walter H Page)......... ............ 903,1
Conflict 0501:! Public Lands......... ............ ...... 9165
Cortthct with Asia......... ............ ............ .. 9172
Conquest of the Tropics......... ............ .......... 91 7 I
Constructive Influence, A......... ............ ....... 9045
Corporation Lawyers, Changing Methods of......... ..... 9389
Grfpora_timts, Mibbit'tg of......... ............ ........ 9390
Cotton 1\ (1: ills
* otton Mills and the People (Arthur W. Page).. 8ooo
*Rebound of the Upland South......... ........ 8961
Credit (See Money- King s)
9T, m, trt, Maker of Egypt (Perceval Landon)........ oo63, 9057
C uba' s Future......... ............ ............ ...... 9056
Cuba, Temporary- Permanent Control in......... ........ 0175
*DANCING as a Part of Education (Dr. L. H. Gulick
3111111. ]. Smith) 0445

......... ............ ........ 9243

Danger Spot of Europe

Dawn of a New Era in the Philippines (Percival E.Fansler)
Defending the Rights of the Poor (R. s. Holland)
Democratic Indecision......... ............ .....
Denmark (See Scandinavia)

Dif5culty of Moving Mcu......... ............ ........
Direction of the Greatest Progress........ .,...'...'.. I
Directions of College Growth......... ............ ......
Distribution of White Men......... ............ ......

ECHOES from the Hague......... ............ ......
Education
A Neero's Uphill
Moton)......... ............ ....... 8
An Unctuous Izme J.ydystry-..-.......
A Report that has Life init,... .........
A School that Guards a'rcaii. s Food'......... ...
*A University P11eblo (E. D.Johnson)
*Dancing as a Part of Education (Dr. L. H. Gu'lick
and Smit th)....
Directions of College Growth......... ............
Examples of Educational Progress...........
Football Heroes and Examination Heroes.........
Great Gifts for the Public Welfare......... ......
Humanitarian Rule in Paris (Chas. E. Russell)..'.
*Journcy through the Southern States (Walter H,
Page)......... ............ ............ ...
Lang Step in Educational Work......... .........
*Negro College Town (Booker T Washington)..
School-children in Lock-step (W J. Shearer)....
*Story of England in Egypt (Edgar Allen Forbes)
The Economic Layman and the Preacher......... .
*United States in Porto Rico (Edgar Allen Forbes)
Trade Schools of Columbus, Ga. (Walter H. Page)
E What Might Be Done for the Blind (Helen Keller)
gypt
Cromer, Maker of Egypt (Perceval Landon)......
*Story of England in Egypt (Edgar Allen Forbes)
*Electricity - Age of Electric Servants (Arthur W. Page)
*Engineering - Railroad Conquest of the Mountains
(C. M. Keys)......... ............ ............ ..
*England 1n Egypt (Edgar Allen Forbes)......... ......
England' s House of Lor.ds (H. N. Dickinson)......... ..
Expositions
[ amestown Exposition.......
*jamestown Expositior'i (Chas. y. Stansbury).....

or3,

FATIGUE. Mental, The Effects of (Dr. L. H. Gulick).'.
Fellows, A. L. (C. Forbes-Lindsay)......... ....
Finance (See also Investment)
A Hundred-Million-Dollar Savings Bank........
About Rich Men and Fools......... ............
American and British Concentration of. Wealth.....
Average Man and Present Conditions...'.....
Danger of an Industrial Setback...........
Foundations of Prosperity......... ............ .
Guarding Against Oppreesive ll'ealth......... ....
Higher Standards of Livin
*Japan' s War Tax and Poverty (W. j. Kingsley)..
Peril of Japan..
The Money- ii'ais'-j....... ............ ......
To Meet the Railroad N.eeds.........
Vast Sunss to New Fic lds, aiz'd' the Result.........
W hat France Can Teach Us. (R. L. Hartt)..
First Line of the Presidential Battle......... ...........
Florida (Walter H. Page).. 9029,
Food Law; Whatit Saves Us 1' rom (Dr. E. h. Ayers),
Football Heroes and Examination 111 rats.
*Forestry: Nature' s Gifts to the South (H. A. S111ith)..
Formosa (See Uplift of the IV orlcl)......... ...........
Foundations of Prosperity......... ............ .......
France
Humanitarian Rule in Paris (C, has. E.Russcll).
What F rance Can Tc: 1Ch U s (R. L. Hartt)........
*Frick; H. C.. the Silent (French Strother)......... ....
*Fur Trade of the World (Agnes C. Laut)......... .....

......... ..........

......... ............ .....

GOOD Men: How to Find Them in Your Own Shop (Geo.
Stratton)......... ............ ............ ..
Gorga's. Col. W. C'
Gov Lrnment hy (ii, eirjiijiij, y, cyr, i.r, .i, is.' (iwior1......... .
Govermnentby _l.)',' 11011111197111 or hy 1' it......... .
Government. How to Kc opit _'ri.i.ii.i.ijit.tr) i.iiy.i.ca.
Great Gifts fo'r t'he'I'ublz'e ll'eljure......... ...........

_......... ..........'..'..."..

Climb-concluded (R. R.

PAGE

9461
9090

'8810

9176
9283

9393

0306

oro8
0059
9058
9373
0468

9445
0285
0394
9059
8824
9426

9003
9171
9361
9252
9067
9175
9290
9031
9259

9063
9067
9111

0207
0007
9482

8828
8931

0345
9370

0280
9278
9173
or68
8822
9381
9270
0054
9331
9342
9475
or67
9106
9110
8810
0033
9310
0019
8941
oooll
93Sr

0426
9116
8840
8802

9480
9171
9425
9176
0255
8824


