













._7

, 4 f M noun! w.. nm "o,'c": -..".., ,--.., f... - n
i "a T "is'" k -, Attova _ -.':
47erng SM: d.-.-'a,''",'- ffw'ghubnb.) Mt? _

_ l f-'w'fmairj
. 1 K e n, o. u 5 ii
_a1eep.irrret'.1hceer, i, (Tufnwi Triil 1 "L _

MW } 0 r
wand, 32R"









.r "
i I -M" m & P"?" _ i,.
I l B $ 13311.. 21 Y,,: I: a- tr as,. W, _
I,.

E

i,

1

_ ram felt } I
ifEeror.votertuhort,) - P 5.???''tcu-nrt:',", -,, v,

'V





ry" 28

EGYPT

Scale oeNilmr

, _ ".7 .--__... ._--__









s.-------- --" - _

"30- -LoUkiir



Ti of é-Eémixm 32







'W. & A.KJdtmstan EEWgh arorAmt.

MAP TO cooks NILE TatcgMiioogle


