1111; 141:1135 IIi-LLP-HUUH. "l'til"1'" er 1'..-'t } :1" 1L.

'i'ht: tiilli.itt'iii_-.:; catntntm t'i'ntn at It-Lttrr tt'i'ittt-ti ['3' Mr.
(innit, usi's tin: itl'llill'ttsthittfir': lll'UtiLtt'ttti. in; tin: L'it't'tllllhllklltlrr'u ttnti
lti'tiruuthngn IftjlltltJt'.'tt_'li with thin illtttlatllfli tiui'tinuiiiun :---
t"! Ithil'Iilt'i-T.-'t'l'lt } hrfl HE." TIIt-Z Hi'i'ihiINLI til" Till".
HUI'E t'.i.-'t".':. "tli.

.-'t|thini_u1h I. hint 1min; Lilit'tfit'lihtfli my ii'JLLjEiILiIH'l tit t'tgnnilnt'tin }; 11. tnurint itii'ty' 1J1- thu Kai Sun.
TIUE tiH ti tt-tt' i ]: it'.~; lit'iiii' tii t-ttlj.' ituzttnti tiL'lJIH'LHI'L' ii'nni [ xtJ-J'tlitJ-I ]
that I 11111111 11:11 s, lll'i-Ii tht-: tntit-itnttitin tit .L'L tiittii't': Ii.||ii|' in liit' t; .ti'i } -' ] =itrt
tit' inn. lt-il nit: [ til siutut'ininui: tlthtingh I litigitt Li'TIIIIL' LtiHIIL'.
nr llT'tLtliL't'llitr-Ii 1a }; tLHJ' t ] t.'1.1l._'|ltiii15 IIlJtJH m } .- ttt'li'..1! 1 $ t.'1t'lt:1'l.1.ti } tn
ht- lirumrnt; it Lilit'. tiuitiit'tlthlil { it this grant triumph ni' Ht'ifilllli:
tlttii JrLJt'r-iifl-'L't'ttig L'IJL'I'EIF.

.- t'tur Illttt'i ] anxiety-tin; tn nintt: inn ] ti': tt'i.'ilin; __-J .LLIITLIIItHLttI't'ItJI'ltt-l!
l acltgittuit tin: Ext-tint Lint: tit tht: Itilatriitn ifitlytrfi L'utiiiittny,
:1.ni1 hrurtight in } - i-nntitiint; _1; t: tnit ti'tnn tliu. Ltttt-i' 1.--.n't tt': mi utl
in tin, - "-'I.tnu1'i: ti" with; 1 [ till titiiii; ilt~.i: it-I'it ti'i': ih.itit ant'unty
1ir.~+t-i't; i.~; ~; [ n.itatrngui't. [ iJl' iL fil'tuuili n'iii tn: rhit't: tini h: ti: Lt, tn
flHiL'Hil nt't't' ht'tjlttj.': Ltt'm

Thu i; -.i|111iittnii { git tin: "g'tntttricrn" t'tir tnir t't } }'.1f_'1tf nun; t-uinl'l'liLLtlti tn tint: nut" tht- t_Itiiit ] iitit } -" r.a Iii.~.|it: i-tnr UttlJ-Lli't'lj, :1ntl
Enlittin li._i~'11ti-i [ ttll|i_it'li Initilu; hitiirsttlt' t'urt' .tgl'tltJJiJitl it ] till tin
hurtrtl. 11111 1111' thitttiiit; htitut I111lwt'nty tlttt'nJ itntt must; Lli'ttlilt:: nni CHt'uiiL'HL lit-tn: hithertfl
hut-n tilt: sutilitius. ILhir tun-11g: tlnwn Lilt; Adriatic, hrukun

THE HUEE ChNe'tln l ]

ht El. few Illtlitt-Jtlt'lt hi'itirH Htittt'tt fll'l thi: lrtinitti tJIl- [: fl'l'i-ll, rtntt
thrfltigh the: Inniitn Hun? tnntnt-brrtt tht: titfiiflitl'ttiflti IriiL't-t ni{ Ht-urn,'tt't'tt-S 111ri: ~_'.t Int-'uly---nu sign of' si: Hilip lining calitfricnitcit until we
got into the Mcditcrruucritu,, South of l'mrl'rn, whun cl. heavy

Stu. :11'05: mul continued for tlw 111:11 two 1111111 of the trip.
On thu 111111 11111 uut, ittihh: Linil till...'l|'|.i.i-JL. "|.1
usautnhlythattstunning-i1 tht: ttt'ntmI t'i't'vtinnt U-'itiih'l till my

right'li'i'tlE-i tl'n: Mtthuniutlttn tat-.tnti. ntni LJll my kit that 131' tltt':

Litlli'tlijliit'. Lihtii'tih, tri [ with tit' tt'hirh it'l; ltt_1__'_L ] t'.'ti titttitjri wart:
ttasignutl. Tin: Hahninmhtn tittit'itti run-J.'t. litintti'r whirl ] [ in
Uni: t'unhi I'nlttt'; iittt tht: Littim; tt'ttn: gittgutnialy: ttttl lift-nintfilth ], r fulWL'htfllLL'Li by tilt Lll'I'tt }? ut'Iinhit'itttit'nii prints:: tntl uni:





