gat) THUHIH'IJE Hiiml-Lmtm TO'HIH F.NCT.

schools. The: i: m.r ] il.1 in-'i'a imH' 1mm ] ] _=_-; l imLI'ili L ir._: -1n'i_'_1.'.~; r'iiiml l'II'lLILTiIII'EI
LirfiHLlTflElt'L'H:
"Iii 1hr: t'iili; i.~; ~;: _ir'; i: ii-r; iii Eliiih r-II-I.': méwud Lhi; Ir'r..|' ] ]'I_iT'|1lLtT'lLIt. *
Lil' hur wurh iii Si'i iii. whit-h Hi'il.' i.--iiiiiiiiLi: .--1 [ 1 } tin; EILIEIIIH iii
ihL'I' hinlrh't'a, Mir-i. Muniuz' Mutt: aiiii HUI-hid 1.|-.r:.'ii, hL1111i'LJI'Hi'1t
h }: hvi' HlL'H'itL'Ll ini'iiilii-1'-iii Law; LHlli iii 1hr hLiHJL.' faith 51'":
I'L'Efiii'i'L'E ] h }! Ehr L'H'l'r-i. irih'ihinrnrir i'i'iiiii Hyiii ullii'iiil I'iiiiim:
that HIL' Siihmi..'|.1. 1hr I'L'L'LJ'HHHL'HIiitlis.IH "'1' 111: [ jinx-rum"
[ ii-HEM ] uj' Hi'i'in. iinii iH l [ .|-E|:1i: |ii-.1 ] 1I|'i_' with Hill curl }; 1.5I'UH'lihiL'
tiiziili: 1i } hul' it }: I'lllitil I'.15h: i. 5: .iil I'iiiiih: hui' [ hi- grim". Mr H
'i'iilnizi' ]'|IL':'J.I' li; 1; hi.iilli_' ['.'l.'-; Lin unihm'mmn tiiii'LLiii.~; 11hr Hiihuuifiii 5:.'l'iil.

"In [ hi5- I11iL|i_.1i'.ii_i, hilt; inn Iii-1' iij'iIEiL: iii-i ] uiiLi'i-ntiri ] thi } Chm
Iiiittcu tiJ riizi'.i: ii+, - [ 1.1 thi: [ IL'liti-l-H: « Z-L'H'L 1H hirr III )" 111L- HTLIHL'E
fur :1 Ethan ] iLL ihi: Hui-i an, IMHHH'LIHL: Iiiii tiii'ihur iii'gcti
'ihi: IEE'L'LIULJH "1'.'L iii-hing! himm': hr i'IL'l' { "31 "J'LLJ'H'l': iii-him ] :1!
llilriliiigr'ui I'i-ii'iiim "LTHILH'J. Hhi; ]'|il.'- iiirirn him }; MIEJEJ- [ JITEI-i
h }; hur linglifih i'i'iriiiiri; J.LI': |11 1hr: ilui'iiluci IFI'L'Llr-iflr'flr L11" 1hr
Eiji'ifltji thlh ii'i'iLm :-
""I'hmi: whii kiiirii' ihu grunt wurh 13:214.:.'_li.'l.'|iJIH£'I|.i': -i: L" II ] _. and
111-: ictl in hcr work in Him: i'H'IEI'Ijr' hi iiii: rs, aiiiiI: r'ut Lu L'huri5h htr
mcmury with iii-.ii'm: Ll'i'm'liiiii-' "

'I'hi: fulluwini; trihiiii: t

i, In this divisiun (.'l' bin: IICIIJ Hunk:








4; ii'é'ihiiifl'iii iii
ELIZABETH MARIA THOMPSON,
[ -' T II }.











