"rut: lifth'li'.

"Thu ruina nl" Ill-L' rl'urnnlu nt liarnal: t'l't-'t'tfl' an anal ntua
: lllt'll'tt: If, lllllt'f-i in rin'tnnl'trrtan'u.'liht' Ill'llll.'l ] l-.'li hall in 3am }
Icut hunt: l'l' Iffl that wirlu, tlit'itlt-tl intn tl'nri.--~ tittll'lIJELI'lt'llthlt-i
In; twult'u r'nluntnr'e, uat'h l l t't-t-t t'i inr'hm' in llltlllltTlL'E', antl fa
liL'tJl high, This altartta, HT t'attital ttt' lilLH-t," t'tllttIttttH, tttuaannra: a tight lt-t'TIJT-il-L. 11.151.

it Tlw ruins, tlit-'itlunl
inln [ lint-t: {'Dl'l't [ IElI" lIl'tt! 1'lll-i ll }: twn rnwi; at pillars, tlu: cuntrt'
air-ll: lit-int: in t-illll'l'll...' inalanr'ua tin; lti-t-Ihtwt. a »: in nur uwn
trhul'rrhtta. llt'hilnl this'llrrni-lt: 1111111111111 111111 is ntrmrliar tn Egypt,
and arises naturally out of tin: materials. with which they had

Tl'.Ml'lks, l'TllAMllvi, i-L'l't'. "

to work l }, :l: tt'ti- an- littilt: antl granitic. nttt
't'l'l'llt'll tht: nht'tiwlta .tntt l'llll.l! ~.'-_i.': l atatut'a an: tiannutl.'l'hcat'
I'ttt'ha, it' that lta'i't- lJr'tat taunt-ll wini'u tltuit' tijrtnatinn. hart: 1L1
:1, jrl'uat t'a'tt-nt it" il'EIEJ'L'lfl tiart.: :t't--'l'hta't:: u'u nnnu at this
thrum anrl lllH'ltJl'Llllll'llI'i that an; an tlcrrrt'lltilnlt' in tln': atratrL
rttttl ttttit'i: littt'tit'ttlat'lt' ill lln: atunt.' tltatt't'it'a rill" Uttt' DWI }
L'nnntr }:'l'lu:: annu lira; in l_lll_' ulnart'it-a itt large. ttttlirnkuti
tnaaiua. antl nan; til' ll'ttL' t'tlllhtflltlL'llL'L't-l it that atnnna at an ],
I'urntir'utl T'I'ttltLtl'tllthltfi, lllt'lllL't'l will }? h }: lllL' l'inwur nt' ntm'itt;
thtan. I'I'ti'l }" [ 11111111155 pi-ae-iii-wrote 111 11111 hcarirrg, lhu otal) f 5111111: E-illll'lL'l-i.'l'i't: 11111111 11111 1111I11: o/thte
thror, 111111 11151111'111111115 111:11. 11111 511 pcrccpiilrk in tlu: 51111111.
and 1111111- y: quarriua at Hymn: tu its nruaunt alto--la
{ haunt-n ut' arm ntilua. In trying to explain the 1111111115








