Eli TflURIHTIFr IiELP-flflflfl TU TIII'I DIM-2T.

as dangurous 11011- trt go fmm jcrusalun to jcriulm ns in thc
timc 11111111 Lord, and 1hc.rcthrc att c0idcnt guard in will 511311111.- this, but it 1vouldbc
1111 111111 alwoys 11: tj,'n tn nhtnin tht: ttitl nf Htt't' Linnnttl, 111111 thc ihe, t 1111111.: of intcrcst 1w
11111111121 is
lh'.Trt.ANV. Within lnnn than twn tnih-n I'rnm jcrnnttlnm,
: tntl nittttttntl jttnt lJL'lJlJ'I-Ill tht;: lr'ltttlttl nl t'Jlit't'n. in thin itttn1'nnting t'illngn. Itn ntatwttrti tlHi'rL't'l in 111nnt ntrilting: ITJLI
hn'nly; itn intnt'inr in tllI'l }' in tin L'ntl'mnn. lt 1w ntthl ln'tvt:
lttfnt't Illnttnt'tt'tt tn t'trttnt'tl nt' thin ttlnrt: nit ltt-tttttilitlly hittnttntl,
thttt it lnttl lJL'L'ii L'lL'L'tH: tntl till }: within. llttt ttltLHl truth
mnnt runnrtl tht: wry nItnnnitt: in thin. 111: th'iurtn'ln lilu. in I'Itjtitlflnttrily nfgrnttt intnt'nnt tn tht: Lill't'lhlltll't li'.'1." t't.'llt' ]'.'l-It-rt': jnnnn
nl'tntt runnrttrtl tn t'ltjny ll'lt' lnt'int: it'lltltt'nltiti Inf that it wttn that he ntnaputl in
the house of 511111111 the 111111. and lace ls Witti 1111111111111
for bis burial, (Mark'4-3), 1111113111 1111111111111 thcrolt 1:111
which hc 111111: in kinp,1y 1iiirjcsty 1111 his lust entry 111111 Jerusalem. { Lilian Jn--an } t: tt:. ] u llnt'n ht: mint-t1 lntnttrttn l'rntn
thntlnntl. tlnht't I l--] tn 4:3 } -'I'nllutlntnyhn lntl hintlinuinlun.
whtttt ht: wttn fining tn ttnt: t:11tl lit-nu ] tltn nlni'u; nl' Lill'r'tfl jtt'nt
at hand. (Lulu: 1'---I'.
2.-t---tt: II. [ Th-ruin.: H--- :5: Mutt.: n--: n: l.nl1'.t' In- t,
ntnf } Hurt) and 51- } jtsmodurn 11mm: is, 1'11Azarich. 1111: tin w'n t't-: tt.h _

'l'ttt. _i"'.~11|'tl'*1.'l'ht: t'lllt'm. tinn nl thin t't'h'lut'ntntl I'I't'tl'l' grun
mlly Itt'ittlttr'L'S-L ln'inltttnnn :1tttii1'l: _': tht: t'ttlt-t'n1: tn tn whn nhttll

rtl'ilt'ill itn wzttnt'n lit'nt. Thu lutnlt'n nl' tht- t'it't'r: H'L: nntnnwhttt
ntnqt, tIT'ltl ttttttthvrn nt 1int: tt'rt'n 1. ".l !--i thtrir nhntinwn tt't'tll' that:
ntt'cwn't. lt w:1n hurt: tht' IH'th'liiL'H: it'nnnt'tl wall ] llw:'trln nitht; l..t_t-t'L_l. ltn wtttm'n hum: lrL'L'H { unit }: Httl "IL-win mit'nt'ttlflttnl't' tll't'lnlL'tl.'l-U llttrHt:'I.'t" .t'-I;'FH tltt" t'ltttltiltltlt: tti' t'L'1'tL'ttlLtlllH
lint-'niztl, ttntl wurn lanthtinml ll }: _lnhn. lit-rt: junnn, lining
hnintiml. w.tn i1t; n.1_-_'r; nt'; ttt-tl tn.- thn tlL-nt-tgnt HE: tht; Illnlln [ lhnnt
tnt' hin jJJl'tlf'litJItIr-L wnt'lt ttntl t'nittintrj'.'|" l'.t_' wttlth ni tht: ntt'uztttt
in: tltnnt 3n nt' .tn t; 1rtln, :1ntl it tlnwn with grunt it'ttlw-tttt.tntt }', an
that itz'ntnttttinlt in l'ILEtIESHLiI' }' lunt tht: l } :1thnt' nhntthl hr: lanrnn
tlnwnwnrtl Lit tht: 1tnwt-t't'ttl rnrt't-nt.'l'ln'nttgh tsttt't-lnnnttnnn
: ll'ttl tnnlinh Liam-tit }; mun }! is wrctchcdly 111111, r 111111 h,
51111111: w'ttt.t': 11111111311 an: hcs
and then proccc, d lry nn old khan through
a 1111111111r defiie, where the brook Chcrith, of 131111111131 history,
is said til 111:'t-nltittt;; 111111-411 it-l', 1. l'itttltt-t'n w'tll
tln wnll tn tli1t thtrit' tnwuln hurt: tntl lint-1t thnm wnt. in order








