Cairo. 51










































TABLE IV
- 1 _
Parts per million. Grains per gallon. 5 gallon.
E- 7--5,: .a "I:'6
Sample taken. "g :55: E; a: a a:;, e'4.i 3,5 E
a 5-8 5-: 2, t €15:
E g a' -8, 32' "d 2.: a
3, E i 5 F,' f: ce; F H r;
1888.
July 7 - 2 3 2-1 a ~98
July 21 03 .2 2'2 10" 38 P35'022, l - 4'2
August l -08 -17 2-3 P05 022 - 1 29%
August 20... 013 0115 3 .4 1 8'68'25'155' 6'1 33'81
December S'01 -06 2'2 8'82'2'122l- 6'3 13'34
December 22--'08 2-8 9-52'2 077 01 14-63
1389.
January 5--'1 3-2 9-21'25'072 6-2 9'52
January 19...'018'1 3-3 9'8'35'094 5'9 3'96
February 2..'--'09 2'95 10-64'5' 33 (5'2 7'14:
February 16 1'01'1 2'8 12-11'S'027 6'3 6'09
March ?---1 2-8 13155 1'0'26 6-9 42
March 16 ~01 ~11 3-2 11-11 125 022 8-2 3-5
April 0--12 2-9 10-11 1-55 0111 8-7 4-13
11111-1120--~11 2-7 18-06 1'851-035 s~7'2'8
May1 ~01 ~11'28 18-15 2'1 011 (YO 221
May 18... -01 11 129 20-3 2. 8-9 1-10
Junes ~02 111 2-7 19-31 2- 5-0 2-31
---- |__
Average 11-017'116 2-7 1236 7 32-26
1
V.; 1
2:73:22 } 1105 101 2-95 12-8 -92'-067 71 12-39
New River...'012'066 2'18 (17'6 PI'04 (la




















