V. HIEROGLYPHICS.

much

2. Word Signs.

a. In their original sigmNeatiom

1.C0v',8rru, San, the sun-god RE, fore-part; front.

. A"'",, rampart; front.
a. m.
A J » moon 10.

$ 5110, the gurl Thout,
. .3 "

M. < 33; prince,

3. o ya, the god Subek.

15.

16
l?

b. In their derived

1 wo (originally'sceptre1),
. strong.

q g; (n) (originally'sacred

~. pillar'), to remain.

3 { ma (originally'hammer"),
. majesty.

3 hm (originally'chessmau'),
. strength.

.'% iD 13b (originally'isasketH,
festival.

6. Ugs'r, splendid.

. Ir s' (orig.'goose'), son. 18. t w'?, to add to.

19'nl,' (orig.'sandal-strap'), to
. live.

20,'th rm; (orig.' ow-string'), to
grow.
21. I WEE I nb (orig.'chain'), gold.
22. a llpr (orig.'beetle').'lake'), to be..
come, be, exist.

i




