MAPS AND PLANS.

x

Page

0. Survey Map of the Environ, of Cairo (1: 250, 000; showing Extent of Special Maps)...... 110
7. Map of the Suez Canal (1:500 ,000)........ 185
8. Map of the Gulf of Sues (1: 150,000), with (9) Map of
the Springs of Moses (1:50 ,000)'....... 187
10. Map of the Faiyam (1: 500,000)........ 190
It. Map of the Nile from Cairo to Benihasan (1: 500,000). 205
12. Map of the Nile from Benihasan to (Baliana) Nay w'midi (1: 500 J) 00)....... 231
13. Map of the Nile from Nag Hamadi to Aswan (1 :500,000) 244
14. Survey Map of Thebes (1 :50,000)... 254
15. Map of the Environs of Aswan (1: 100,000)..... 353
10. Map of the Island of Philae (t l 3030). 36-1
17. Map ofthe Nile Valley from Cairo to 1133111271 (1'. 5,000,000;
the Western Oases)... 378
18. Map of the Nile from Anuun to Wridi Halfa i. 1,000,000),
with (19) Map of the Environs of Wt'idi Haifa as far as

the Second Cataract (t £50,000)........ 387
20. Map of the Environs of Khartt'im and 0mdurmv1n

fl :500,000)........... ... 426
'21. Map of the Southern Satdan (1: IO, 000, .000). 432

... General Map of Egypt (1: 10,000,000; showing Extent of

Special Maps), after the Index.

Plans.
i. Section of the Step Pyramid of Sahhém....... clxix
2. Ambient Dwelling House: Ground Floor...... olxxxiv
3. Ambient Dwelling House: First Floor.... Clxxxv
4. Plan of Alexandria (1:18 ,000), with (5) Plan ofthe Inner
Town (i: 10,000). .q... .q.-q....
6. Plan of Ancient Alexandria, 100 B.th- 100 A.D.,
(1'. 58,800)........... . 12
7. Plan of Ancient Alexandria in the 3rd-5th ce11t.a1ter
Christ (1: 58,800)......... ..... 13
8. Catacombs of K6111 icsiaisi/1a'......... .. 17
9. Graeco-Roman Museum at Alexandria....... . 22
10. Plan of' Ramleh (1: 40 ,000)........... . 25
li. Plan of Cairo (1:19.300).... 35
12. Mosque of El-Azhar (Arabian University, 1 1950).. 57
13. Mosque of Et-Muaiyad (1: 1500)......... 00
M. Arabian Museum at Cairo......... .... 63
15. Mosque of Sultan Hasan......... ..... 67
16. Mosque of Mohammed Ali....... ...... 69
17. Mosque of Rm Tuttm......... ...... 72
18. EyyptianWuseum at Cairo......... .... t 81
19. Plan of Old Cairo (127150)....... . 106




