38 Route J. GAIM. Practical

Tourist Agents. Thus. €101,011 »... (Pl, 11.2.3). 51111-1r 11.11.1111 b', beside
Suepheard's Hotel; Hamburg- American Line, "the Hhel Continent',
111111. C. Clark, near Shepheard's Hotel: D, 11.. 1111111111 (comp p.M8), Srdirir
KLnel 5; Cams International Agency, Shfirir Hrrcid ed- Din; Cairo Expvess

Agency, - 01111111111711: fnterupttiomrtle des'0yrrrs-Liis, a
the Central Station.

Steamboat Offices. Ifmnbm'g f Avryto-Auuvicrtn. Nile Co., at the IL" ste1
Continental; Peninsular 1L Oriental' ('0., 11 hile Star Line, Union- Castle Line,
"0.11.101 (see above) iWorth G'ermmz Lloyd and Ifoumanmn Royal Mail
Line, Pla do 1011111.. t ] 181111111311; German East African Live. s'111 el,
1mm. 3 (Fix dr, 811111? el- -Maghrabi 7 (lleller) and
at Munari s (see above); 111ml" ial Mail Steamship Co. "at hlunari s (see
above); Russian Steamship (11.. 511.111r K < 1 Nit 40 (Alshevskyr, Messatrevies Jfarilimes, Soc) ) M111 tima Italiana, Shitrit
el- Maghrahi 30 (E. Fi i Sociem Italiana di Servizz' Man'ttimi, at. Cook' s
(see t" lr/iai.'L'.'-r Information as to the departure of steamers in the noticeframes at Cook's office and in the hotels. - LLOYD s AGENT, 11.721111, Shitrir
Hmiid ed- Din.

c. Tramways. Electric Railway. Steamers. Cabs. Donkeys. Dragomans.

The Electric Tramways are nnmhered and have special compartments
for women (farw,1sto1ass JO 111111, 211d class 5 mill.. unless otherwise
h' 111.1). The 1111111111..) pm'ars of intersection are the Place 132-'Ataba el- Khad.ra
tPl. 0, 3), to tue 5.11:. of the Ezbektyeh, and the Central Railway Staiion
(Pl. 11,1; Place Ramses). - 1 (white lamp). From the 1111111211 el- K11 f (Pl. C. 3) vii the'Alaba A'el-Kl; 1a.r_1r.'1 (see above), rrrl0sTen-Nilrtvldge, F, d),
hidiin" Isma illyeh (Pl. .4, 5-11215'1'en-N11Bridge, Egyptian Museum),
Shari' Iiruyr el- rAini and Fumm in (P1. A, 7) to Old Cairo (p.106);
every 63/1 111111.111 10 min. "in 40 min.--- 2 13121111111). From the Ehrdivial Spelling Club
at Gezneh (p. 19) via the Blilak Bridge, Shirit Abu' 1'Ela (PI. A, 3), Shari
bhiliU.c,'Ataba el-Khatlra (see abnve), and Bab el- Khalk (Pl. D, d) to the.
(see 1111111), and Bin 21 Khalk (Pl. 11,11) to thc
111111111 tPlace adid: Pl. E, 6):, every 12 min. - 3 11111112). From the
'Ataba el- Joad.va (see above) viii, the Central Rnilwnv Station (P1112 1111111Pl. B, If aud Niriiin 1111r (P1. Ir, E, 1", F,1); every 3 min. - 4" (111 (1),; 1'1'11111 the ffabyyeh (comp.Pl. A,1) via,
the Central Railwag Station (P1. 13,1), Shitrie Clot I'uy'Ataha el- Khadra,
1111111111 B.1.b el- 11t" 1l.c (l'he, ,4); eve 4 min. - 5 (to the N. ol"
Pl. D, 2). Brio .511 5111111'y2h (P1. C, 6, 7) to the, 14111110111019.111111 P ]. B, C, fi.,'
every 5 min. - 6 (yellow). 11111111 Embabeh (p. IMI) 10 (12111111 and across
the 1111 Bridge, thence to the Citadel as in No. 2; every 12 ruin. (Yes
2 .u 1 piis. - 7. From the 1111111111 er- mm (Pl. D, E, 1, p. 78); every (1 min. - 9 (green).
From the'Ataba el- 1171111111: via the'iiiii'i ('10tBey and the Central Railway
Station to 13601 at F'mag (co111p.P.1 B, 11,1178); every 6 min. - 10 (red).
From the' (comp. Pl. D,1); even
5 min. - 12 (violet; circular route). From the Central Railway Station via.
the Shari' ": .15 in No. 2 tn the E. end of Bulak
Bridge, then to the N. to the Technical School atBiiliil.r (p. 79), every 6. min.
- 14 (red-, Pyramid line). Irronr the Mtaba et-Ehtwfra (P1. B, A, 3), milairc Lridge Zoological Jardusns, 11111 Gizeh
Village to the Pyramids (Mena Hause, p. 36), during the winter every




