m; g'3'- Ar', b,., .,.., .., a $ 0232: giro itVrhe 6thDyru
L'i'fi" itltt,?.) r) f, sii "41411-1: s7 .VL'EL'D" inn s'i, Ti/iii'iiii'it's'j" repwet

"a Pie,'B 55-Hour 5 Itturwd. it :9 }, l."s,. gfirouisd'?'; t.' taBeaa,' "'9 z",
"s'3 kw"? qb.ha.rx I
/



























Rain ted Sandal dl,'
tfthe Sure. God", fr?! et,!
, o'"%, ¢- vcéy
1 L4 "'Wéf'
F fj) fi, ii,'., it. ip-cs--:-------- --""
"_,'ii'-,,'s'i.',; i,', i'i..iiiiiii'i,'i, ii, sf .OuterL
4"" (r 1 "I'iip, vpa.yttid,
- uk" Pvrunu a I,",':"iifrsehuvo
9,.. ofyhEe' M" all
05'. "t a vortuuicteait, l rtuxrtTTemple
5/ _ L. P" I
PY L "g 0"":'it' orPtahs1tcnses
T :---- :3'--..- 6, ----:'tr ss' 3 .9 -..-;, -irCi" rl - I
JS'"..'il"N "r, r, Ci" the oe'. I
. =. 0' -, rrci" i rt' "'. I
', 2: y f., e: i" ii: ri7 -ii'Tn S I
1' .---e "
l :1 "Sr..',. e fr CC,, I
I a c; dh' ih
I a al v -'I f 111,
l a, :5'2". _
I' I 3:, x'
I I...."
f l "--" P l a n ll.
'r --" (N w rixtonsmn ut'me Principal Mapn

PYRAMID. "'"'"')
oF "
ABU5IR. i




















