mcvaN. 8. Route. 169

and one (120ft. long) for gentlemen. There are arrangements also
for massage and sun and air baths.

To the NE. of IJelwin, on the plateau, stands the Astronomical'
Meteorological Observatory (Pl. o, 1; adm. 3.30-5 on Wed. from
Oct. ist to April 30th). Adjacent is the Reservoir.















u-'/, .3? "r-T-l-:'," $ 3
1, b.'it).'i'? t) 2. l
{'53 c; sateraiof, tdi, _
C-2spa, ¥l _j'tfit, Cg?, WF/N'h' /
, l ///'ii'iii? ii.ii stsij'
. C H TTE PA
.-. ", _'tee, gtiif"

l T lf m Fr'" f - Winn"?

s--;... Pre"'-, -; -,,,'cus-io ,---- --"!!! th p I if; T o'5 ft:, Ea-u
l Java .H, ,- Q-'g' te' s,"K u'u K
= a 5. e e', b 1
_, o-" _ z -r--'r-r'---, g .1 e. - 1
TI' - 2,):
a, ,_':




Wagner £1. Debw Lap nt

l.lelwin is within easy reach ot'Cairo. Excursions may be made
to the gorge-like valleys of the desert and to Sa us, while the
banks of the Nile afford good wild-fowl shooting. - Pleasant drives
Learn, p. 168) may be taken to the village of Old Helwc'm (comp.
Pl. A, 3; Restaurant San Giovanni, p. 168), picturesquely situated
on the Nile, to the Trinetss's Garden at the chtrttyau of the Khedive's
mother, and along the new road to Cairo.




