3:33

anct'uary

ugg
"3





336w
Recesses 2 E5 Recesses
. EiLUEfiiss'l. t: _ E If, 11:: t 7,0, iilr, oChntrnon
o.... _" ] I,
, ._ t Cir"
(""iiei2ri? 3 t 3 i
, y 24'.' Kitar tt 23, Cha el
t_gu 337' UpperTer'race "y! 3"" P
iii',, Court
.' y _.
L r, t..2 fs""; g F k Wd- b q -'rr-t Ch FA bi
3 a a, 3.' e o nu IS
Jil Pei. J).,'.'-):,: :;: "Granite V 3dfit.tfj, ..il.is tt _
:)': iii1rcitoririuss, r, H all Door Hall th o { Ammnn
ctr"
I is t l
Fi', A (ur F, chapel

Upper Terrace B

.Court'







S,
= "P--r" -;!' », "PuntColonnaden Birth Colonnadeguk 4 ».

Central Terrace

N.

KW 5!! EPECEL'.' s
' a




, F'
m



ASDEI'IE

Pub" 1
Lower Terrace

am: an
a, m Mt "w Yards




