MONEY TABLE.
(Comp. pp. xv, xvi and Tables at end of the book.)
Approximate Equivalents.























Egyptian British French American
Money Money Money Money
m m t i tn
Ammo NAME 3 _ g g) I C) ts"d'f;,' [ E. E 2
E I e;':. 3 E E E!
' l a La 5 Nutteh Gineih thalf SE).. 50= 500 10 C 12 95 2 50
Silver Coins.'
Riyal Magi......... ... 20= 200%, 53 - 50
RuN Riyal......... ... 5 = 50 E t l 30 - 25
Firthein (double piastre).... 2= 20 - - 52 - 10
Firth +......... ..... 1 = 10 - 1 21/2 - 26 - 5
Nickel Coins., 1
Firth (great piastre: Kirsh fdgh) i f 1 = 10 - l 21/2 l - 26 - l 5
Nugseh Eirsh. (email or half [
piastre; Firth ta'rifaH-... 12: I): - 11/1 l - 13 - 2
2 Milliémes......... ... 2 [ 10:'ll - I'/2 l--5 - 1
1 Milliéme (milyeim)...... 1/101' - 11/. 1 i -. 1/1 - 21/2 - 1/2







f The great piastre (rarely met in silver) is generally indicated by P. T.
('piastre mu") sometimes also by P. E. (pins tre égypuenne0. The two
piastres are frequently confounded by EurOpeans in retail transactions;
attention therefore should be paid to the Arabic names,'tivstl sagh and
'kirsh tarrtfa'. The contraction'pias' is used uniformly throughout the
Handbook for the great piastre (kirsh).

In COPPER there are pieces of 1/2 and 1/. millieme.

Weights and Measures.

1 Dirhem = 3.12 grammes = M'ras grains troy; 1 Ukiya (12 dirhem) = 37.44 grammes = 1. 32 oz.avoirdupois; 1 11111112 II15Iya) = MI "grammes
= 15. 115 oz. (just under 1111111 Okka (400 dirhem) = I. 243 kilogrammes =
2. (about 21bs. 12 oz); 1 atin'tdr = 100 Bor--- M Olilia= - 44. [ about 1111111575 os.).

1 Rub 5 litres = 1 gal. 3 qts.1/2 pint31 Weibeh= - 4 rub'a =
33 litres= - 7 gals, 2 qts.

1 Dire' beled :11 metre = 22 .335 inches; 1 Kasabeh- - 3.55 mistress
tlft. 7. m inehes= - 3. 882 yds. - 1 Square /rd.sabeh= ]. - d2Uhsssq, metres T..Td
15. "about 5024 sq yds. = 1. mam.

In all iiki; transactions the metrical system of weights and measures
is employed.

Official Time.

East Em opean Tune fix. that of 30° E. long.) has teen off1eially adopted
in Egypt and the Sudan Egyptian time is thus 1 hr. in advance of Central
Europe time (Italy, Switzerland, Germany) and fl hrs. in advance of Greenwich time.




