-'cr..' r
Adda... _": ir usui




mam J:
'~', t D1.
'g, fi1fia m 5 111?" t" ls'1.,,, w, d,' t, t.; or." on, (lm'man l l
Ass' Yh, Mahdi's Tomb (Ruins) mel,
A is Khah" t'a's, [ You.m It 2)
sii, Mr ci,' 17 irtspevtov's itouse R'..',
ttosium. WSheikh ed -0irts l/o. 1tiospiud I It 2
E.'.. l 19 Beit el .virruino f llrrr. Store, It 2.l

f b f l p A, a "f P.s l 20 Pa cf and Telegraph 0mm ft I
I (21 Eiammrlmitrrtti'yeh / } (11ml). v Ho. Ht 2
I Nu. 2Police Court f. Zabflreiz B2

iii Old plan, of F. l ec i/ian ABl

T i (2 l Silver-smiths A 1
Hld'zul' go Fi 25 Tauors, Wu titttiths etc. A l
"9 - i - 26 (hide f Grass Market At
. Lelpné



- mm »: Wag




