Amenetnmil.ci. cxxx
167.



_ m. ci. an; i. TR.
121. IN. IN.

- IV. ci. cxx

-, 71111111 111 3

Amenemopet c

-, Tomb of (Shaikh'Ahd
2111111111) 313.

Ameue 11111esc







uxnv.



209. 1. 226. 212. 278.
309. 310.
-, t1, ti'/s' cxxxvi
276.
n,"i? ebi'i'euopsss,
Tomb Of 321.
Aruealuolep Wiugs),
Amouophis.
-, the Sage cxliii. 301.
-, Tomb of M3.
Arnemi (-cm-hTtt), Tomb of
230.

.3231.

see

Amen-meses ciii.
Tomb of 280.
Amenmose, Tomb of
(Drab Abu' lNegga) 283.
-, Tomb 0f (Sheikh'Abd
lf-i'iriia" 313.
Amenoohisl. Ci. cxxxiv.

_278.
, Tomb of 208.
.rch'. cii. czxxiv.280,
309. 389. 399.
- ll., 11111111 of
217

Alixeiitet 240.

Amumchsu, Tomb of
315

American Mission 33. 42.
(232.1111.

- Residents 1.

Ammianus Marcellinus
' 281.

Ammonium 378.

Amnis Trajanus 182.

Amen cxlvi. cxlix. cliii.
237. 257. 265. 274. 282.
300.'dot. 306. 323. 376.
398. 401. 410. 422.

Amoais ci. Cxxxiv.

INDEX.



r Amr itur el'As cxiii. 15.
M.109.1dd. 183.387.
Amriyeh 27.
Amunet 274.
Amyrtreos cv
Aaastasius CN
rAnttireh x
'Anibeh (Anei tr) 102.
Animals, Sacred csli.
Antaeopolis 236.
Animus cxlix. 236.
Antinoupnlis (Ar1tiuoiO
909




Antiquities dl. M.

Amaninns Pins c
cxxxix. 330. MI.

Yntony cs. 13.
Anubis cxlvii.
cliii. 207. 301

cxlix.

Apet 251.
Aphrtoditespolis (t chulein)
- W? un Eshkyirl
Ayhruiitopolis 2
Apis cxli. cxlix. 147.
- Tombs at Sak
Apophis cxxxiii.

- Parva
Apries cvi. cxxxvi.

manna, or

'Arab 9111111111 210,

Arabian Desert lxix. 362.

tM.

Arab Town-Dwellers li
21'Anxymh Beduiusl
Arcadms us 28.
Arclliteeture, Arabian





-. Egyptian chi.

.1 niebb ii?"" Khalil cxvii.
7

Asklepiodoins 331,
Asotriha 4tl5.
Asplsynis 333.



Pr'uvince 111 233. xlvii.

- Barrage 232.
AxaiUi0Griiasy.s, ii.
-, Dam of f371.

'Atiilia Mountains 181.

Atbara, the lxiv. 121.

- Junction 421.
itlyii 343.

2111 32.
At.fil.1 205.

Athanasius cxii.

Athribis (near Benha) 34.

- (near Sohag) 220.
'Atmh, 420.

Atrépe 220.
Anun Island 358.

Atnm cxl. cxliii. cxlvi.
cxlix. cliii. IN. 278.
Atwani Beduins lviii.

Auaris Ci.

Augustus?., Emperor cx.
.13 Arg), 370.

11111111'Amr 222.

Aurelian cxi.

Ausim 32.

Austrian Residents 11:
Autumn Season lxx
Avidius Cassius cxi.

rAwtuim xxvii.

Awas e1-Guariini 399.

el-'Ayii.t 224. 205.

el-eAziz exv. 55. 77.

et-BM 387.

Bib Ahu H6r 393.

- erqlostn 305.

- eLRalébshuh 389.

Babylon, Citadel dd.

Bacchias 197.

11:11:05 26.

"31111111 255.

Badrecheiu 143.

"It, 91111111311 cxvi. 77.
116.

Bah 173.

Baharia Oasis 379.



Bahnasa 207.
28.




