4 40

11.111: el- Abyad Ixiv
-iArat, h36.
H el- Azrak lxiv. 435.

el- Ghazal lxiv. 435.

vaince of 11'
Lirir, lsland of 362. 352.
ImIIIchh Oasis of Mo.
HELHRS 250
ttaltiin 174.
Bartrttl.ta 22,5
Barankwa 432.
Bardis 221.
Bari Negroes 435.
Baris 382.
Barbi }; cxviii. d5. 76. li2.-Baro 436
el-Baroud 250.

Barrage (station) 33. 121.

- da Nil 122

Barrages 122.. ru. 206.
232 342 371

Barsanti 395, 1101,
Dan Bey cxix. 53. 113.

Ilart1d 250.

Basaliyeh (El-Basalia)
313

Basandileh 175.
el-Bats Canal 1111.
Was 1.218.
Bawiti 379.
llazaars 41. 50.
Beha 206.
16.111. Tomb of 337.
Bcdrasheiu 143.
BeduimI. the lvii.
legs lvii.
Beggars xxiv. 48.
Begig 193.
Bel_1b1t 175.
_ el-1.lagar 174
Jlepeireh Provinue or
xlvii.
Beheiret 111111-1111 27.
Behlg 28.
Behnesa 207.
-, Oasis of 379.
"har, xcv'I. xcvii.
Beit Rhalliif 221.
- el-wiili 391.
Bekenrauf civ,
1mm Tombs of2F.
Beki 497
Bela ] 420.
Belbeis 171.
Bellias 175.
Bella ] 387.
Beltin 173. 171.
Belzoni 126. 132. 30S.
Belzoni" s Tomb 292.
Henben cxlvi.
1313111121 34. 173. 181.
[ reni'Adi 219.
-'hmrin 211,
Men an 226.
Beni Hodeir 206.
- Husein Shcruk 226.
_ "Mar 207. 225.
Benisaeif 206. 225.
-, Province of206. xlvii.

Berber 421.

w, Province of Wi
Beceuiee, Queen cviii.
cxxxvii.

Berenike 377.

Beris (news) 352.
Berrak
Bes cxliii. 237.

Beybars I. cxvii. 78.
Bitd 206.
liiahmu (1) 3. 132.

















Mala 175



171333 sl-0arim 319.
lorulilk SSA.
Bibeh 206

Bibliography clxxxvii,
Biela 175

Bigch, oIUiggeh'370.
Bilmmu 193.

ItiWI el-Baribru 384.

Mlak Mt.

Bir'Abbi1d 376.

-'Amhar 373.

el-Birba 221.

Birbeh 397.

1:7, Benign. 123.
'Eseili 28.
ei-Farm 119.
Fukn 29.

- Ghariidik 378.
Iramsuiimtit 375.

- Hooker 32.

el: Inglis 375.

pl- Kash 376.

lhrket Karun 196.

- el- \Iallaha 278.

- es-Swbar M. 174.
1:17 eHIIo'im 376.

- el-Muelhal362.

--. Muriit 419.

- es-Sidd 375.

Birth Houses clxiii. 352.2367. 408.

Bir Umm Hebal 362.
IcisIIirin Bednius lv'ri.

356.

Bitter Lakes. the 186.
mm 175. m,
Blemmyes 355. 364 386.
lv vii.

Blue Nile, the lxiv. 427.

- - Province 415.

Blunted Pyramid 167.
Enchchnris m. cxxw.
Briglvrs 177
Holly ie, Arm of the

Nile 30. lxvii.

Bonaparte cxx. 30. 4.6 20.
183. 367.

Bar 435.

Borchardt, L. 42. 120.
W) 111
Eorollos.
Buseili eo.

el-Boys 235.

Bouche 206.

Brick Pyramids clxx.
Brindisi 3. 11

British Residents lxiii.
Browne, W. G. 126. 378.
Bruce J. 126.

Bruce 5 Tomb 289.
Fhrugseh, H. Ix, cxxvi.186.




