Bubastide Dyu. civ.

Bubaatia civp 171.

Buchis cxli.

Bucolians cxi.

Bucolic Arm of the Nile
lxvii. _

Bratrooas xxvii.

eHmm 172.

Buhent412.

Buhtyeh Canal 172.

Buildings, Arabian
clxxviii.

-, Egyptian L -I.
'ukir Birds 226

lIukiris 30.

1131511: 78.

- tuf-0Mcrrir 113

Bulkeley 26.

Burckhardt, J. L. T7. 404.

Pmrdein 171

Barhtunireh Dervishes
xcii.

11mins. Lake 177.

Barsbey, see Bars Hey.

Bush 206.

Busili 30.

Butig 219. 235.

Buto (W15) cxlv. £72.

Byzantines cxii.

Cabs xviii.
Caesar cix. i2.
Cafés, Arab xxvi.
Cailiiaud, F. 376. 420.
Cairo M. xxi.
rAhtr2s II. Bridge 123.
104

rAifiiiisiyeh 78.
Abu Sergeh Church of
107.

Administration Building 62.
el -'Adra, Church 01109.
Agrieulture, Govern'iiiiiFiiiiiUi of 80.
rAin cs-Sira 115.
Alabaster Mosque W.
American Mission 42.
Ann. Mosque of 109.
Anglican Church 42.52,
Aquarium 79.
Aqueduct, Old116.104.
Arabian Museum 62.
Archives, Gov. 68.
Arsenal 79.
el-'Askar M.
'Ambn el-Khadm 51.
"h'g" 1" i" (Atahcg)

el-rAzaburR.
- eI-Gedid tis.

INDEX.

Cairo:

Bro el- Metwalli 61.

- en-Nasr 77.

- el- Wastaui 68.

Babylon, Citadel 44.106.
'Sb Zuweileh 60.
Bacteriological institute 53.

Bakers 37.

Bankers 37.

Barbers, Arab 48.

Barttrttyel, 73,

Bazaars (see am Sun
u. 50.

-, Bookbinders' 55.
-, Booksellers' 54.
-, Brass 54
, Carpet M.
,' Brass 54.

-, Carpet M.

-, Coppersmiths' 75
-, Goldsmiths' 74.
-i, Shoemakers' 54.58

-, Silversmiths' 74.
, Spice 58

Beggars dS.

Beit el- Kadi'75.

Bektash" i, Monastery ol
the TO.

Bibliography 46.

Birket el-Fil TI.

Bh Y6suf 70.

Bookbinders, House of
the 59.

Booksellers, Arab 51.

-, European 40

Bridges 78. 79. 80. 101.
123



British Agency 37. 52.

mllii? 78.

- Bridge..79.

Burckhardt's Tomb 77

Cabs 39.

Cafés M.

CALIPHS, [ T0MBS OF TUE
111

Sultan 1mm 112

- Bars Bey 113.

Mother of Bars Hey
113

Shaikh Galil 111.

Emir7of Sultan Ki3535 lit.

Sultan 1551 112.

- Fart Bey 113.

Emir Kehir 112.

mIa'hedger- R1131) in': Ann <
113

Sulciinziu 113.



Khedive Taufilg ilk.



441

Cairo:
Carpets M. M).

Churches 42.

Cigars 41.

Citadel M,

Climate lxxvii.

Clubs 42.

Confectioners 37.

Consulates 37.

Coptic fit""" 42. 78.
107. 109.

- Convents 105.

Currection, llouse 0f79.

Dancing Dervishes 71.

Déir Beshttrk 76.

Deir Abu Serein 105.

- 51.11351"; 70.

- M;" uri Mina } 104.

Derb el-Ahmar 61.

Dervish Monasteries
TO. 71.

Diplomatic, Agents 37.

Donkeys 39.

Dragomans 39.

Education Office 53.

Egyptian Museum.

Embibeh 79.

EIEbe-oidery, Oriental

tee

Expiesisailway 39.
Ezbekiyeh 51.
Fadawiyeh Mausoleum

Fish. Market 52.
Fntstty.ty1.100.
Gamaled- Din House of

59.

Gtmit Abu Bekr'hlazhar el-Ansytri 76.

- Abu'1'Ela 79.

- Abu Sur ud 111.

- el- Ahmar 59.

Ermr Akhor 68.

el- Akmar 76

- Aksunkor 61,

"Ann ibn el-'As 109.

el- Ashraf Bars Bey


- el-Azhar M.

- el-Azrali 61.

- Su1.ttiBesbars II.




