444

0111111;
Windmill Hills lit.
Woodwork, Arab M.
Zmbgiyeb (Police) 37.
Zikr of the Dancing
Dervishes 71.
Zoological Gardens 80.
Calendar, Mohammedan
xcv.

Caligula cx. cxxxviii.
Caliphs cxix.
Cambyses cvi.
144. 118. 396.
Camels 372. 417.
Campbe11's Tomb 138.
Camp de César 25.
iandace ex. 336.
Uanopi cxlix.
CanOpic Arm of the Nile
30. lxvii.
Canopus 30.
-, Decree of 88.
Caracalla cxi. cxxxix. ld.
Carlton 26.

I'"'"" t Fourth 419.

-, Fifth 421.
Sixth 423.
Cats Mummies of cxli.

27.
Caviglia 126. 131.135. 144.
Cereals lxxiv.
Chagab 333.
Challal 363.
Champollion, F. cxxvi.
413

cxxxvi.

CKXX.

Chandawil 219. 236.
Charounah 207.
Chat ]: 234.
Chathy-les-Bains 25.
el-Chawachnah 197.
Cheblanga 181.
Chedmouh 193.
Chemmis 220.
Chenoboskion 2U.
Cheops m Kheops.
iiiGf, iie 175.
C hibine el- Kanater 170.
China 32.
ChosroesSH. cxiii. 15.
Choua IN
Christianity, Oriental
liv.
-, Beginnings of ex.

Chronolog. Tables xcix.

Circumcision xciii.

Claudius 1. ex. cxxxviii.
370.

--u. cxi.

INDEX.

Cleopatra (Queens) cviii.
cix. Cxxxviii.

Climate lxxvi,

Columns, Egyp1ian c1

Commodus cxi. cxxxix.

Companions xiv.

Constantine the Great
cxii. 260.

Constantine cxii.

Consulates xx.

Contra-Latopolis 343.

- -Ombos 352.

Conveyances xvii.

Cook i Son xiv. 201. 384.

Coptic Convents liv. 220.
221. 224. 225. 343.

- Worship 107. liv.

- Writing cxxxi.

Cams liv.

Cornelius Gallus CX.

Cotton, Cultivation of
lxxiii. lxx. lxxiv. 416.
432. 433

Cow Goddesses cxlii.

Crocodile Grotto of Na'deeh 219.

- Lake 186.

Crocodiles, Graves of
cxli. 219. 333. 352.

cae3o.di1opo1is (Gebelein)

- -Arsinoé 192. 195
Grower, Lord cxxiv.
Crops Giii.

Cush 385.

Cussae 218.

Custom House xv.
Cus 11, Mohammedan

o

Cynccipolis 207.
Cyril cxii. 15

ed-Daba' 20.
uarr2bisets (m-Dabarbius)
333

mums" 411.

Dabbeh 222.
Dabeh, Island of 413.
ed- Dabeh 222.
Dabod 387.
Daedalus Shoal 424.
Dagash 420.
Dahabiyehs AM.
Dahshur 163.

Da1p1hltyels, Provinee oi
xlvii.173.
Dakhlieh, Oasis of 382.



xlvi
Dakin Island 433.
Dakkeh 395.
Damanhtlr M.
ed- Dimer 421.
|Damietta (Dumyiy) 175.

Dancers, Female xxvii.

Danilq 250.

Daphnae 185.

Daraw (Damn) 341.

Barb I 1Iammiwi (elMelek)'217.

Darius I. cvi.

182. 381.



- ll. cvi.
Date Palms lxxv.
Davis, Th. 298.
Davison 126. 131.
Dead, Books of the 251.
-, Gods of the cxlviii.



Debba 420.

Debeira (Debiera) MI.

11mm 387.

Dechachah 207.

Dechna 222.

Decius exi. cxxxix. li.
Defra 33.

Dehmit (Dehmiei) 388.
Deinocrates 12,
ed-Deir 234

-, Fort of 382.

11911 Abu 11111111 (near
So lg) 220.

- - - (Wadi Nairun)

32.

e! 111111111 220

21- 1111113 2211'

er-Athnar 220.
Anba Matteos 343.
- 1111111 213.

- Samar2n 360.
- Shenada 220.

e1dhrtJri 299.

11-111mm 226.

el-Ballis clxi.
I3ararnils 32.
el-Bersheh 210.
Bosra 235.
el-Bukir 226.

el- Gabrawi 219.
Gebel et- Teir 226.
el- 11111111 My

el- Mela ]; (near Girgeh)
221.

11111- Antonios 225.

M511 Bokmr 224.
-Moés.

Rifeh 234.

es-Salib 224.




esh-Shelwit 330.




