heir es-bitteh Dausiinelt
243

- es-Surrtn 32.

Dem; 218.

- ech-Sherif 218.

Deities, Egyptian cxlix.
cliii.

Dekernes 174.

Delingat 32.

Demid 401.

Demirdtish (Demerdache)
120

Demotic Writing Cxxxi.
Headers 241.
, mam "212,
Dendur 393.
ed Denn'k 250.
Dan 400.
Dervishes xci,
Demeh 211.
Desert. the lxix. IxXViii.
Deshtsheh 207. 193
Deshna 222. 21119



Dibeireh ML
Difinn (Difino) 193.
Dikkeh clxxxi.
Dimei (Dimay) 196.
Dimishkin 193
Dimri 355.

Dintrt Negroes 43l.





Diocletian cxi. 16. 3'.6
Diodorus xlix. 236. 306.
Dionysias 197.
Diospolis Magna 254.
Dirk' ii.

Dirgham cxvi.
Dirhem i
Dirkell cl xxiii.
Dirr 400.
Dishna 222.
Diwhn 400.
Dofannu 193.
Drhn 373.
Domitian ox. cxxxix. 245.
Dongola, Province of 415.
- el-'Agiiza 420.
- Dialect Ix.
Donkeys xvi

D6seh xcvi

Dragomans Acre. 39. 20.1.
Drab Abun Negga 283.
Dronkeh 234.
ed-Duefg 377.
ed-Dueim 433.
Duleih 11111 MD
Drim Palm lxxvi.
I? ttttAi) .t 175.
Durka'a clxxxv.
Dwelling 11011883.,
clxxxiii.

tral,

INDEX.

Dwelling Houses,
tian 51.11.

Dyes lxxiv.

Dynasties XCViii.

Flgyrr
Earle, Gen. 419. 16.
Earn cxlviii.

Ebehawaf 192. 196.
EI3CE15. Tomb oUEVAsasi0

, Tomb of (Gebel Marag) 219.

Ebers, G. 125.

Ehgig 193.
1311111111 232.

Ebshnai 192. toil

Edttna M. 32.

Edfn 343. 337.

Edku 30.

-. Lake 30.

Edwards, Amelia 408

Edweh (Edwah) 191. 193.

Egypt, Area and Sub_divisions of xlvi.

, History of xcviii.
- 1" i'tifi'i" rhc Fund 300.

Egyptians, Origin of the
xlviii.

Ehi 245.

Eileithyiaspolis 333.

'Ein es -.1111115 120.
Ekl1-eu-Atoo tali.



_ F Eknez-Am 211.

Elephautine 357.

Ellesiyeh 402.

Ernhiibeh 79. 143. 32.

Emerald Mines 377.

Eme-wet cl,

-, the New ci.

Emset cl.

Emunezeh, Tomb of 311.

Enchorial Writing cxxxi.

Enei, Tomb of 216.

Enet 245.

Enher-mose, Tomb of221,

Enhuret ex ]. cl.

Enit Mil.

Ancient





118. 1511111 111312
hnlehhe 1130.

Enter c. cxxxiii.
- -oker, Tomb of 313.
Epei. Tomb of 216.
Epepi cxxxiii.
Epet cl. 264.
- -Esowet zu.
Epu 220.



Equipment xiv.

Enkh- -ule llor,'lmnb of

445

Eratosthenes 355.
Erbkam 125.
Ergamenes 366 395.
Eri-hems-nufer cl. 366.
Erkowit 426,

1111111111 332. 341.
Ert-Har-erow CV1.
Eset, Tomb of 320.
Esneh (Ema) 342. 333.
ESpelut 88. 422.

Ease cxxxiii.
Est-em-kheb 207.
Ethiopia 335.

Etlidem 209.

Etsa (Faiytom) 19320

- (Upper Egy S.
E111 Rg, Tomb of
Euhemeria 198.
Europeans lxii.
Eh1tyehians 1v.
Ews-os cl.

Expenses xiii.

Eye cii. 221.

-, Tombs of 216.298.
'Ezben xlvii

'Esbet Mattar 193.

- eu-Nakhleh 120.
- ez-Beith, 120.
Ezekher-Amun FT.

Fachen 207.
Fademineh 193.
F: ed 181.
Faiyum, 11111 120.



2? i'drs'ff'i.

- 0151111 171. 172.
- Canal 171.172.
Fant 207.

17511115 clxxxi.
Faou 222.

Fa, Oasis of 379.
xlvii.

Farag cxviii. Ni. 112.

Faras

Fiiresktue (Farascuur) 175.
Farr el-Gharbi 30
Farkha Canal 20.
Farm Produce lxxiv.
tucrit 404.

Farsh6t 222.

Fashi Shoya 431.
Fashn 207.

Fashoda 434.
Fasliiyeh Clxxxiv.
Fasts, Moslem xcvi
Fatlm lxxxvii. 50.
Fatimites cxv.

Fan 222. 214.

el- Ii'awt'ikhh 375.
11517111 "h.





Fellah'm li.
e1- Ferdin 179. 136






