Kebh-snewf cli.

Kebt6yew 223.

Ke-gem-ni, 11115111111 of
162.

erFeis 207.

Kemarii - Hatshepsut,
Hatshepsut.

Kemose ci.

111111.11 (Kena) 222. 244.
372

see

w, Province of 223. xlvii.

Keniseh 435.

Kemtz Dialect lx.

Kerdiiseh 139.

Kerma 420.

Kerreri 431.

Kertassi 383.

Khabbash cvi. Its.

Klsa-errrhét.Toraty 111316.

Khairtl ed-Dill xxvii.

Khamiish1 lxxviii.

Khamweset 147.

-, Tomb of 320.

Khandak 420.

Kh'iintsiit 121.

Khans 50.

Kharegites xcii.

Khérgeh, Oasis of 379.
xlvii.

- (town) 380.

mg'gieh Junction 222.

KfiiT.itarn (Lower Nubia)

y.

-... e (51'1111111) 426.

Province of 415.
- North 423.
Khashm Khalil 197.
khataana 172.
Kha.tiitheh 32.
Khatim1yeh Dervishes

cdcldira,, Mi. 352.
el-Khawi M3.

Rhefré, see lihephren.

Khenit 338.

Khensumes, Tomb of 315.
Klsente-Amentiu uxlviii.



23.
Khunla-Min'220.
I (henusew. Tomb of 360
11111331151011 cxxxiii.127



Kuephreu'xcix. cxxxiii.
131. 135. 171.

-, Granite or Valley
Temple of 135.

Khepre cli.

el-Kherbeh 243.

Khoremhe Al,

1111111111111111 or (Asssi'



INDEX

man) 228.

el- Khewa. m 224. 250
R1tizsstriartyetKlaaal 236.

Khmunu

Khnemhntep, Tombs of
225 230.

Khnum cxli. cxiii.
cliv. 197. 2353312.
el-Khaka 305.

Khons cli 257. 262.

- -Hor 349.

Khonsu, Tomb of 315.

Ktuh, el- Al_ { aba 362.

Ifhorbeta I72.

Khér Shambat 431.

Khufu. Tomb of 359.

Tomb of (K6111 el
"Ahmad? 209.

Kibla clxxxi.

Kunan Faris 192.

Kings, Cartuuches of
Egyptian cxxxiii.

-. Liste orxm 37 241
275.

-, Tombs
seq. 284.

Kio 435.

Kirbekan Mil.

1111-0 436.

Kism xlvii.

Kisumu 436

Kisweh xcvi.

Kitchener, Viscount cxxv.
121. 427. 431.

Kitchener' 5 Island 358.

Kitchens, Public, M.

Kiyas lxxxvi.

Kléber, Gen. 46. 120.

Klysmn..

Kobosh 393.

Kodok 434

Kohafa 194.

1111111 li.

K111051111 207 226

Rtra Abu Radi IM.

- el- -A1.1mar (near El
Rib) 337.

- (near Minyeh) 208.

- - 1119.11 SlurrtimO 207.
el-Akhrhsr 123.

el-Atrib M.

E5 1sr 219.

Finis 192.

er. Gizeh. 31.

e1- Ilamidah' 32.

el- IIeilan'332.
rImran 373.

cli.

of clxviii et

|1|l|||11|



449

Kom Ishqau 219.
K6m el-Kashab 138.
el-Kefara 208.

el. Klrsrytina 192.

el- Kolzum 188.

0115110 3111. 1111

et, Terlntn 30.

111111111 197.
1romu8sel1 52.

Kuunsso 371.
Koptos 223. 372.

11% 151111 lxxxix. lxxxv. 50.

Korashlyeh 1'74.

itordof2h 415. 433. xlvi.

Kor6r 363.

Korosko 398.

Korti MIO.

Koseir 375. q

w e (ey").""

Koubbeh- les-Bains 120.

Kous 223.

K01 119.1111; 421.

Kuban 397.

Eubiintyeh 352.

F11rtyrt el- Hawa 360.

Kuboshab 393.

Kubri Kubbeh 120.

Kuesna 34.

Kult 223.372.

Kuhafeh 194. MB. 195.

él-Kula. 343

Kulla. Manufactories 110.
223

Kummeh 414.

Kuri 395.

I% rkur, Oasis of 362.

Kurna. 282.

Kurnet Murra'l' (Naeai)
318.

Kurn el- Gennah 382.
"Kurru 420.
Kursi clxxxi.

- Fara'on 193.
Kur1eh 397.
itnriditti xxvii.
K113 223.

oil- Kus1yeh 218.
Kusruf Pasha. cxxi.
Kusté ] 410.

eu.. Knsur 253.
guitith clxxxii.
Kysis 382.

Lahyriulh,
I, add 436.
Lagm'71.
el-Lahtsn, sec Illahlim

lhe 195.






