450

Lakeita 374

Laiiguage, Arabic xxviii.

Latopolis 342.

Laurens 26.

Law, Mohammedan
lxxxv.

- Courts xx.

Lebbakh Tree lxxv.

Le Brun 167.

Le Cap 179.

Legrain, G. 266.

Le- hone 194

Leilet el-Kadr xcvi.

- el-Mi rag xcvi

- en. xcvii.

el- Leisia Top.

Leonton olis (Tell MI.
dam) Th,

-/PI el-YehMtyeh)

Lepére, J.B.183.

Lepidotonpolis 221.

Lepsius, R. 125.126.1411
193. 195. 376. 420.





Letters xix.

Leukos Limen 375.

Levantines lxi.

Libyan Desert Ixx. 190.

378.
Light. 205.
Ltwiin clxxx.
Lotus Columns Clix.

LouisIX. cxvii.173.176,
Lucian

T, tel NM.

Luxor 251. 2? d. xxii.

Ly copolis 233.

el-litariibdeh 219.

eI-Ma'édi 167.

el-Na'adiyeh 30.

Maasaret Donda 193.
Maud on. cw.

Imszen Beduins lviii.

Elabwaias 373.

Mabwalat Khdr el-Ghir
376.

- EELS As.far 376.

Macrianus cxi.

Macriuus cxi.

Madia 30.

Madi (Madiaki 397.

Naghiigha 207. 225.

el- Mahimid 333.

Mahar: iq 380.

Nal.1arrtylca 307.

el- Mahasi Dialect 1x.

el-Malsa.t.ta 363.

Mahdi, the, see Mohammed Ahmed.

Matunal xcv.



INDEX.

el-UM.umidi cxviii.

11ahmI'Id1ye1ICIIIIa115.12.
30. 32.

) Iahsameh 2150.

Mahu, Tomb 01215.

Mak'ad clxxxiv.

Makrizi 226.

el- Maks 332.

Maleig Road 432.

Malek 435

312111: ibn Alias lxxxv.

Malikites lxxxvi.

\Ialkata 330.

Malki 398.

Mallawi 231.

Maltese Residents lxiii.

MamelukeDyuasty cxviI



Mammisi, see Birth
Houses.

Ma'mfan cxiv. 105.

Ma'anh, xl
Mannira 30.
el-Manaahi 32. 121.

Manchiet es-Sadr 120.

Mandara clxxxiv.

el-Mandara 30.

Maudniis 366. 389.

Manetho xcviii 174.
IraurrrNt 218, 231.

. MausMis 200.

bram, s6ra 173. 175.

uanylrireh 319.

el. Wanyir KIIliuII cxvii.

- Ligin 71. 73.

el- Maranha 219. 236.

mmh 186

Marcian c 3813.

Marcus Aurelius Cxi.
cxxxix. It. 230.

Marsh 27.
Mareotis, -) 193.
Mashrabiyeh clxxxv.
Mashtfat Canal 171.
Magmag 403.
Maspero, Sir G. xlix. 80,
81.127 135. 205.
Matamyeh (Heliopolis)
120.

I/tf" Menzaleh) 176
179.
Mata: Tares 193.

el- Na.ti'a 219.

Matuga 413.

Maximinus cxii.

1Iastlweh 220.

Mazghuna 205.

Mazloum Pagha, 26.

Measures ii.

Mecca 424.

-, Pilgrimage to
lxxxviii. xcv.

Jfedamitt 281.

Medical Hints xxiii.
Hedik 397.

Medinet el- Faiyum 191.

- 611161: 194
_ Habu 322.

Medreseh clxxx.

Meballeh Kebir, or
- el- Kubra 174. 33.

Mel.1a1letDamaT1at73A7d.

- ing ak I'M.

- R'h) 174. 32.

el-Meharrak 219. liv.

Meheiidi M7.

Meherik 380.

Meht- wesekhet 323.

Mei. Tomb of 216.

Meida. clxxxi.

Meidt" 1m, Pyramid 01205.
'uei-her-peri, Tomb of

Memnonium 238. 237.

Memphis 143

Mena House Hotel xxii.
36.123.

Menchah 221.

Mencheres, see Mykeri
nos.
el-Menchieh 221.




