e5- Salill Airiib cxvii.
ea- -S_ali11iyell (El- Salhia)
172

Sallém Junction 425.
Samalut 208.
Samanifd 174.
Samata 222.
fiamhild 222.

# ammnt 377.

as Sanam IN.
eévSanamil 330.

Sandah 207.
Ain el- Hagar (Tanis) 172.
Snnhour (Faiyum) IN.
"ht" (near Damanhiir)
n

Sanhur (Fain'Im) 193.

Sanouriss 19...

San Stefano 26.

Santah 174.

Sara. MI.

Sarapis, see Serapis.

es-Saririyeh 226.

H'arras 113.

Harrell MI.

Satet (Sum) clii. 312.

Sauw 375.

Sawakin 425.

Sawiirkeh Beduius lviii.

Sartleh 397.

Scarabazi cxlv, clxxvii

Schmfer 140.

Schedia 31.

Schiaparelli 319.

Schools. Arab 49.

Schulz 26.

Schweinfurth, P101142.
168. 170.192. 197. 253.372.

Scott- Noncriefr, Sir 0.1172.

Sculpture, Egyptian
clxxi.

Season xiii.

Sebek-hotep ci. cxxxi

8ebekmofrrr ci.

Sebennytic Arm of the
Nile M. lxvii.

Sebennytos 174.

Sebichos cv.

Sebil clxxxii.

erSebtsra M18.

Second Mariout 28.

Sects, Mohammedan xcii.

Sedfa 20.

Hedment el- Gebel 206.

Seffer2

Seheil 363.

Sehuré c. MI.

Seileh 191.

Seiyi.d. Ahmed el- Bedani
xcii, 32.







INDEX.

Sekenycnré Ill. ci.
cmiv.
Sekhmet cx1. cxlii. cxliii.
cxlvi. clii. civi.
Selim l. cxix. 45. 61.120.
G

o.
es-Seri/in 193.
Selket Clii.
Sclwah 337. 318.
Senru 196.192.
tierntres 192.193.
b'enwosret, see Sesustris.
Septimius Severus cxi.
cxxxix. fl.
Semi Kubbeh 120.
Serzfpeum lat Alexandria;
1

- (Isthmus of Suez) 186.





- (ans kara) t17.
Sempis cxlvii. LIT.

.d'

Serdiib clxviii.

el-Seririeh 226.

Serpent Mountain, Nome
of the 2 9.

Seshet cxlvi. clii. clvi.

Sesoncbis, ace Shoshenk.

Sesostris L c. _
121.




b'ataw, Memoria.1Recesses

of MB. 111.

-, Memorial Recesses

03. MI.

--, Tomb of 336.

Setekh, see Seth.

Seth cxliii. cxlv. clii. dd.
172. 224. 236. 250. 343.

- morknapsher, Tomb
of 320.

- -nakht ciii. 289 291.

Sethos I. ciii. cxxxiv. 16.
227. 238. 257. 270. 279.
282. 376. 403.

, Tomb of 202.

- n. ciii. cxxxv. 264.

- fir, Tomb of 291.
Sam. m Sethos.
Seti 385.



Seton- Rarr, Lt. 207.

455

56331" shathtn, Sultan 45.

Shabataka cv.

8habbts 32.

Shabluka Cataract 423.

Shadow Plays XXV

madI'If lxx

Shad" an Fii.

esh- Shaghbeh 235.
estr. iiiiirTiifii, 244.
Stsa1atiin 122.
Shalfak 413.
esh-Shalhifeh 187.
Shambe 435.
Shand'id 32.
Sham" Ixxxvi.
Sharaki Fields Ixxii.
Shartdiwtreh Canal 3L

II. Province of
111161.171.
Sharuna 207.226.
Shataui MO.
Shatbi 25.
Shatt er- -Rigaleh 33S.
Shitiisrmeh (Shatorma)
398.

Shanwt1 xcvi.

Shawl Nich. 126.

Shawiishneh 197. 193.

Shéweh 173.

Shawer cxvi.



_ I-l- Shebbak 403.

Sheblengeh ISI.

Sheikh ifiiitiriii 209.

- rAbd tl-Crea 309.

- Abu Ntsr IN.

- el-Beled xlvii.

esh-Sheikh Fadl 226.

Sheikh 1Jasan 193.

- xt'1-1sliim lxxxvi.

Niisa 236.

Rekib 373.

Satid 231.

Tombs xc. clxxxii.

Sheikiyeh Arabs 420

Shelia ] 363.

Shendawin 219. 236.

Shendi 422.

Shenhiir 250.

Shepenupet (daughter of
Piankhi) 278. 323.

- (daughter of Takehe
this III. J 276.

Shepses-kef-onekh,
Tomb of 137.




