456

Sheri'a lxxxvi.

Sheshonk, see Shnshenk.

8hes-hotep 235

Shetawi 410.

Shetet 192. 191. 195.

Shetu, Tomb of 207,

5111111311 MB.

# 1111111 31311111111- ITO,
1211.

- el-Kém 33.

Stliblanga ISI.

Shirhno 193.

esh » Shigeig 3113.

Shiites xcii.

Si1ik.ell.cil 232.

31111111 Negroes 431.

Shin 12. 3 m.

311111 wiyeh Denishcs
XCII

Sliirlfin 175.
Shtrktih cxvi.
Shishak, see Shnshenk.
shell xxvi.
Shmin 220.
Shmun 209.
Shooting M7.
Shoshenk 1. Civ. cxxxv.
207. 272.
Shogb 234.
Show c.1111.

clii.
Shua 173.
Shurara xxvi.
511111111 78 121.
Shubrakhtt 32.
Slstlaet ex-Zehib 213.
'styfhi?" Elf 283.

cxliii.



Siboo 393.

Sidra 219.

Sidi Bertini 23.

- Wiber 25. 30.

- al-Ijaggag Zh

- Salem 33.

Siheil 363.

Sikait 377.

Sikket Bender 377.

Silko 390."

Silsileh,338.

Silweh 337. 348.

Sinaru IN,

Sinbeliiwtn fSimbellaouein) 172.

Singa 432.

er-fiingari-El-Dakhlania
398.

Singers, Female xxvii.
311111111 426.

Siptah ciii. 309.

-, Tomb of 298.
es-strait 358. 337.



INDEX.

Sivdiir's Island 358.
Si-renpowet, Tombs of
359 360.

8istrurn Column, .i.trii,, Tomb of 320,

Smeh Gasma 389.

Siut see Assiut.

Slweh Oasis of B78.
xlvii.

Slavery 1111,

Sloane MI.

Smith, Sir Ch. IL 412.

3111111115 see Nekhbeyet.

Snake Charmers xxvii.

Sue 342

Snofru xcix. cxxxiii. 166

b.
Mba M2.
sou, the lxiv. 435.

Sobek ox ]. cxli. cxlii.
cxlvi. clii. clvi. 192.
196. 193. 349.

Sohz'ig 219. 236.

Sohiigtyeh Canal 221.
Soil, anpabilities of the
1

11.
Sam clii. 242.326.

Soknopaios 196.

Soknopaiou Nésos IN.

Soldiers' Tomb 234.

111111131 171.

iongs, Arab xxvii.

131111.111 cxlii.

Souhag, see 511113;.
Specs Atrternidos 227
311111315111: tlsautreatt' l1)

-, the (Memphis) IM.

- Avenues Clxvii. 147.
261. 262. 264. 250. 300. 398.

Spices lxxiv.

Sport MT.

Statues, Egyptian clxxii
SLeumhoats 16.201, 333





Stephanus of Byzantium
2.35.

Step Pyramid chris. 146

Stewart, Col. cxx'w.WO.

Stimulants lxxiv.

Story-Teller:; xxvi.

Strabo ex. 13. 121.
180. 190.191.
220. 221. 237. 255.
284. 331. 357. 363.

Students, Moslem 55.

Suikin 425.

Suan 354.

Suchos, see Sobek.

31111311 4111. xlvi.

- Negroes lxi.

170.
205.
256.



Sudd 435. lxiv.

31111 187.

-, Isthmus of 182. lxviii.

- Canal 182

Sufi 193.

Sugar Cane lxxiv. Ixx.

Summer Crops Ixxiii.

Summit d26.

Sun, Cult of the cxliv.
cxlvi. 120.140. 211. 422.

-, Winged cl. clvi.

51111111 lxxxv.

Sunt Tree lxxv.





tilreh lxxxi lsxxvii.
31111, Tomb of 216.

Sw is 1'8

b' net RU.

s 1.1111111-e Nmne 218. 233.

_ ene MI.
Symbolic Signs ulxxvii.
Synut 233
Syrians lxi.

Syringes 284.

Tabenniisii 222.

Tibiit lxxii.

Tachos cvii.

Tat'eh 388.

Tahapanhes 185.

Taharka cv. Cxxxvi. 266.
277. 280. 329. Mil.
11111 219. 2313.
T ka x111.
Take1othis L civ. cxxxv.

- n. 2 s.
- 111. 276.

Takhtab6sh clxxxiv.
et Talibl eh 123.
Tixlkha. 75. 174.
Talmis (Tamia) IN.
1111111111143.
Tangassi 1120
Tanis 172.

Tunites civ.

Tanitic Arm of the Nile
171. 186. 111111.
Tanniir clxxxi.

Tanta 33.174.

Tanutamun Cv. 280.

Taphis 388.

Taposiris Magna 29.

- Parva 0.

et- Tarts 30.

Tarik ed- Dahrawi 376,
T11k1be11 clxxx
T111111 cxxiii. 46.114.

Tautikia (Siidstn) 435
TaufWiyei1 (Delta) 33.

Tayiba 1132

Tbot M3.





eereb cxxiv.




