Tebehne, Tomb of 133.
Tebhar 193.
Teephibis 330.
Tefnakhte civ.

Tefnnt cxlii. cxliii. clii.
Tef-yeb, Tomb of
Tehaphnebes 135
Ten el- 11111111 32.

Tehna el- Gebel 208.
Tehor CVii.

Teifeh 388.

Teiriyeh 32.
Telegraphs xx.
Telephones Irs.

Tell Aba Seifeh 185.

el -'Amarna 21L
Basia (Bubastis) 171.
Defenneh 185.

el- Fadda 186.
Farama ISG.

ibn es- .Saliim 172.
el- Kasr 172.

el- Keblr 131.

el- -Naskhts.ta 180.
Mokdam 174.

Roba 172.

el -YehMiyelt 171.

llllllllll

Tenkaleh 402.
Tennis 185.
Tent.. Karu, Tomb 01208
- -Pole Column clsi.
Tentyra 245.
Pt yeh 205.
Terébiym Beduins lviii.
Te- she 190.
Te-suiit 342.
Tet cli



Tetan clit. 3511;.
Tetnn cIii. 3%. 411.
Tewfik, see Taufik.
Tewosret 309.
Tomb of 291.

Teye cii. IN.
--, Tomb of 298.
Tliamiam 42G.
Theadelphin 198.
Thebes 25L

Tlreodosias l. the Great
csiLil. to.

A II. cxii. 15.

This 221.

Ttimgnis (Lower Egypt)

the Great

15.

(Upper Egypt) 348.
Thout (Tooth) cx1.cxli.
cxlii. clii. civi. 209. Mo,

IN DEN.

Thout of Puubs 395.

Thuti, Tomb of (Drab
AbuT Xegga) 283.

-, Tnmb of 1115111 el
Aluuar) 337

-, Tomb of (Sheikh'Abd
'i. Emma) 3

- -hotep, Tomb of 210.

Thutmosis (Thutmose) I.
cii. cxxxiv. 265. 273.

- I, Tomb of 297.

- II. cii. cxxxiv. 273.

- If., Tomb of 298.

- III. cii. ex): 191.



227. 135.
_309. 399. 412.
- Ill., Tomb of 298.
Ti, Magyaba of 149.
Tiberius cx. cxxxviii.
et-Till 211.
Time-en-mir 31.
'Jilnes'12lt Lake 186.
Tine 221.

Tine ]! IN.

Tireh 174.
Tirhakah, see Taharka.
Titi, Tomb of 320.
Titus cx.

Tiyaha Berluins lviii.
Tkow 235.

Tmet el- Amdid 172.174
Tobaecoxvii, xxvi. lxxiv.
Tod (near Drrmanlnm 32.
e1-Tod (near Erment) 332.
Toiiris clii.

Toads 40L

Tombs, Arabian clxxxii.
-, Egy 3tian clxvii.
Tonga
Tor 424. 3377.
Tureiya clxx
Toshkyeh MB.
Toski 403.
Toukh 221.
Tourist Parties xiv.
- Steamers 201. 384.
Trajan cx. cxxxix. it.
182. 245. 250. 358.
Trees lxxv.
Tree-Trunk Column
clviii.
Tribunals xx.
Trieste 5. fl.
T-sent-nofret Mo.
Tubhar 193.

11.1111 332.

T e, Tomb of ass.
T111111 Dena) 31.
- (near Fru0 271.

457

Tu-Row 235.

Tulunides cxiv.

Tuman Bey cxix. 16. 61.

Tumas 401.

Tuneh el- Gebel 209.

Tunqala 402.

Taphium 332.
1111 424. 377.

Tura 187.170.

tiiriinshiih cxvii. 173.

Turba clxxxi.
Turban: 46.

Turbet er-Furod ZE.

Turks lxi. cxx.

Tmin 186.

- Pasha cxxi.

Tut-enkh-Amtan cii. 257.
260. 274.

Tuti, Island 428.

Tutu, Tomb of 215.
Twe-melf clii.

Twet cxliv. cxlviii.

Typhon, see Seth.
Typhonin 250
Tzitsi 388.

Vaphris, see Apries.

Uganda 436.

Uiiya ii,

mad'Ali Be uins mu.



Umm el-rAish 29.

-'Ali 421.

- el-Atl 197.

- Dilgal 373.

Ummebeida 379.

Umm el- Ga'ab 243.

- Garayiit 397.

- new 352.

- Rus 377.

- es Sughair 37

Underworld cxlvi

Unis. Fee 0111105.

Upper Nile Province .115.

Ups 370.

Uraeus Snake cxliv.
Clxxvii.

Urbi df10.

L'ronarti M3.

Lsaphais, Tomb 01213.

Userhet, Tomb of (3111.111
el- 311111110 298.

-, Tombs of (Sheilch
'Abd el-Kurna) 315

Ushebtis cxlviii.

Usim 32.

Uze-he-Teti, Tomlt 111162





231.



Vegetables ixxiv.
Vegetation of Light Ixx






