458

Vegetation of the SMtn
4127.

Venice 4.

Verne 230.

Vespaaiau cx. cxxxix. lk,
Victoria College 26.

- Nyanza. 436. lxiv.
Vine, Culture of lxxvi.
Virgin's Tree 120
Vocabulary, Arubicxxxii.
Vyse, u. 126

Wad Benntga W2.

Wadelai 436.
Wadfa 198.

wadi Abu Agug 362.
377.

- Amhagi 375.
Ammerikbeh 376.
Amrugthn 377.
el-rArah (valley) 362.
- (village) 397.
Amid 362.

Awateib d22.
Baramram 362.

Beida 375.

Beizab 377.

el- Bersheh 210.

Digla 118.

Dimhid lDehm1t) 362.
Duéra 3 2.
Fagireh 373.

Gasts 375.

Desert) 375.
- - (near Merowe) 420.
Halfa dll.
Hammamat 374. 223.
el- Hash 377.
Higelig 377.
1101' 170.
el-Homr 376.
1.Toimhia 376.
e1-Hildi 362.
Kabr el- Khadim 375.
Rattan, 373.
Keneh 373.
Khawamb 397.
Lhhemi 377.
Letheileh 378.
Maghlat 376.
111111 376.
- Noiillush 377.
- en-Nakhleh 210.

lltlllllwillllllH



INDEX.

W331 171111111 32. 29.
- Nilr 376.

Raml 378.

Raya'm 193.
Risheid 170.
Itih.safa 375.
Rfimit 377,
smu 377.
esh-Sheikh 207.
eg-Sofra 423.
et-Tih 118.
Tiim'iritt 180.
Umbiirek 377.
Umm Hebal 362.
3diyein 285.

Wad Medani 432.
Waghorn, M. 133. 135.
117111137111 xci,

Waits el-Behnesu 379.
Wiilied 32.

Wal.rf lxxxvi.
el-2\3\; alad'iyeh (Wulirlia)

Wall Paintings clxxi.

wman 32.

Wardiiin 26. 27.

el-W Curetiib 332.

el-Wasga (near Avsitt)
235.

# (near Benisueif) 206.
CE 191.

Water Carriers AS.

- Pipes xxvi.

- Wheels lxxii.

Wau 435.

Weather lxxvi.

Weddings, Moslem xciii

e1 Wedj 37

Wefa en-Nil xovii.

, see Apries.

\Veibeh ii.

\Veights ii.

Wen-nofre clii.

Wep-wawet carl. clii. 233.

Wegékhewew, Tomb of

Wert-hekew clii.

TT? iset 251.

Wewet 385.

Wezmose 309.

White Convent 220.

- Nile, the lxiv. 427.435.
- - Province 415.
Wilkinson, Sir G. 126.
Iv3illrekst Sir W. 232.
372.

Wilson, Sir Chas.
Winds lxxviii.

CXXV.

------------
Wingate, Sir R. 415.

Winter CultivatiOn
lxxiii.

Wolsele, Gen. cxxiv.
420. 432

Women 6111211111
lxxxv 17.
"to (Bum) clii.
Xerxes I. cvi.
X1115 oi.
Yrmbo el. 1111111 377.

el- Itishsiyeh 244.

Year, Arabian xcv.
Yébu 354

Yefu-RE clii.

Yemet 172.

Yenuam Battle of 270.
Young, of 229.
71111 379.

Zagazig 171.

ez.- -Fiihir cxv.

Zakamk 171. 173.181.

2311 172.

Zanet 172.

Zankalun 181.

Zarar 397.

Zarlifir1 32.

Zauti, Tomb of 222.

law Tomb of 219.

zawiyeh olxxxi.

Zitwiyet Abu Musallim
140

- el- Amwat 208.
- el'Ax-yan 110.

- e1 Memn 408.

Zeb- nuter 174.
Zeffet 1hrammLn xciii.
Zeidab 421.

Terms, Tombs 01312. 313.
jFiiriii,'." Tomb of 166.
Zeno cxiii.
2enobia cxi.
Zephirium 29.
Zer, Tomb or 243.
Zeraf Mouth 435.
- New Cut 435.
Zeriir 397.
Zeer-ke-rg-seo, Tomb
of 313.
Zifteh 1'74,
Zikrs xci.
Zizinia. 26.
Zoan 172.
Zoser xcix. 146.



Znima 420.

Pammn IN GERMANY BY Bummer? & HERTEL, lui.




