

22 THY, 1111.11

t; rarefleit, 1111 Ihshiauahs, mtdiw 1111r'dlTi1t).'-sFi'lr','.s1 Ire httvo 111111111111 the
11111.11 11111111111111111 tleuit,7mvurs. 111111 Call supply tIre 1111111 1111-11-11 111111 11111111111111
that can 11- fund 1111 tlw Nile,'111111111 11111111111 tlute Wt? 1v, srunot, iis, osivcrd
11 tsituhcomphtintugaitvct the prr.aviytrsnsi' 111111 oisint.t 1111111111111 1111' 111-'1
hut. 1111 the 1:111111'111'1'. 11111111 in prsrsission of [ 1111111 Mttorin..e tt, v.timtiuia, U,
aisatlrittg 1111 111111 111111-1I-r111 Gre, capoyieuc, el tls good. if 11111 bviter

11111111111: and living 1111 this l) sthabealry, uudetr 111111 tyrtruttmtd that, in atthr
M' tho 1111111111 in the Pmst.,

Jnvalidg 11111 othorsteuv, rotvirty lhihal, csh, 1111111111111 1111 1111111 the spw, iol
tulvatstagr: of 1111ng ablc 111 rr? ce.ivt., 1111111 the 111111111 1111111111 e, typstttnt;
tuipplitsof fresh frmit, vi'gotahhs.s, pmiltry, 1111-12. 11:11.: 111.1111 fresh boot,
which 1111111111- he hail on 1111111111111 olinary "airalws, ihsw.piss 11111'11n or
eight. "tthahieahs happen 111 11111111; togetlwr, or1ahlinu- 111111 to divide a
whole lyullock 111111111111- 1.1111111.

Wehavcniso 1111111111111! 11 ognsidrtuhlvarea 111 1111111 at, Arsiotttmtd
Luxor. for, Hw protloliouM fresh vegetaues, 1111111111: 11111.. etdusive, ly
for travclkm,; 111111111 11111' ayl'fttt.euimenlr.t, antl t1ragoiuans in vlvaryw. of
1111r Hal 111111111111 will 11111111 11111 11111111111111 )" nttthority 1.11 receive from 111111111
depots an.vrhins, r'hey tttay vtniuirirs, 1itwnrJhty, r 111 the lwrntv/vtttetits, that,
bnve 11111-11 made 111111.111: lcaviug 17111111..

Until i880 it 111111 imprsyihlcr for "ahnlns-, draiitn I111 111111311 by steaingty
11111111111 at; eorsideaiublee, xpentu.s,, Jrecauts.ts. the only 11111111111111 1rvailable, tor
och P11T0kies 111111111 fr1mirhyl with the old 111111: 111' ot1gines rowt'ring 11
large twtts1unptjott ofeoal. We hav,, 11111111 11111' 111111 lo 11111111 1111: Ctihita by
sending opt .sseveral Uimches bnih, specially "this 111111-11. 111111111111l
"rtittgerRrmts for bowing 11111 he n1111111 oit, hernt, eulr { 31111-1 111111.11. Ludgate
Chhxuvs, Lrmdon, 111" 111 11111 Cniro (jtlice..

lt willtlumbe 11111111 that, all whowish to travel 1111 this Hit }. 111111 to
111111111111 the g11111111111 poss.i10. otmfcrrt., tfu, hep 111 ylttwner,1 111 Iraliube.aahg,
msd Tttrt. b: sitatt.a, to 111111111 tlw.ir 111111111 g0tnt? M8 in 11111' 1ttutd.ii.

F & GILITIEE FDR TEDEE WED WISH TD BREAK
TEEE if BURKE? AT AEEDUAN.

Many tyavelht, 1111 11111 Nile haviug csprrvised 11111, 111111111 that thcy
111111111 1111! 11111' M 1111111111111 for tl sihort. tirue, wo, 1ruve, 111111111; the last t, wo
tyr thrve .hir.N1ti43tTSu, tried the oxperirncvt first of "Jahasnh, ut 1111111 of
11. 111111111 M:1? amttr, 111111 11111 have t) ecided this yem' 11111111 111111111111; 11111 largest
and best 1111111111111 of the old 111111. viz,, the "tiethi," 1.1.1 lie tu. Asstman M
a 111111111111; 11111111. Flhe iuas 111-en olterep 111111 t14itted tor this purpostt,
and has good and ctamforralrk aei, ommodution for from 1111111111 to

Ttly: 1:11.11. 23

thitty tisitors, 1111 that thaw who wish 111111.111 Cuiyo, 1111111111111 to leave
t, hcir 11111111111-1' 111 Agso1un, 111.111 1111 thr., "tlot/ri," aud thtettltt to cirluer
Luxor 1.rrCairo M 1tuy dau, ihuy II111_1' tiotiri, ely 1111111111 11111111 1111111111 leaving
Chtim.

171111111- this 1111111 mTewge, matt ytis'ivlg" rh' iry 1111111111 111- mnil 1111111111115
will 1111111 11111- faeility 111' going 11111111 to hsstman, prssccedin.i, ,r 1..0 the
t4v.eeortd Cataract uml htlsikitt.u- 1111'11' j11111'11111' al, Assvuun 111' at Lusir,
111111 it W111 111- "nde.tstvod 1.11:11. 111 11111111 beri.hs on 11111 thurnwart1
111111111311 it is'ahroyhotvly tw, ccsimr.yrhrn [ .1111 111111111- tiine, the. Pertumgtir8
1111111111 tulsivak Ih.fwjourney 111 1111_1.' 11111111 1111111111 ] be 11111111. 1111 thar the
berths 111111 lc., res0rrod.

NEW UFFIUEE AT CAIRD.
ihty Irusiimss 111-1.11111; 11111131111111 L111" 111111111 oilhvs Wu, 1: nigirsllyvcc, upity1
in 17111111. 1113. in 188Y, { 3111111111 11UW ol1iccs which we. ss11pptmet1 111111111 be
spacious 111111111111. ut, during the 1111111111111 111 111111111111 11111-11 L1111111 1111-111.-
irvuiilicitmt, 1111111111- cnreitatitly iucroasht, ur 1susiiursti, 1111111111113 in rv.fv.rettee,
111 tiv, lrtrgo mtmbet' td 11111111111111 and 11111111111111 1111111 wcrcdailyitt the
1111111811 1111111111111; special utcnt, irui. 1111 have, 11111111111111. 1111111111 Myo private
11111111111. 11111.1 1111111 111111111 smeh "lto.instit.u1s in tho 1111111111111 1111 WI?, hope will

enahhy ttsto 1111-111. 11111 reIuirt: tmc'nts of all our clients,

ARSENAL AND ETDEEE AT BDULAC.

Bcing ofwm 111'-11111 hy tytwv.llrtc, 1111 thc 1i'ih, how nud. 111111111 thc. work
of Ieepaiiitw: 111111 sslreriiigr 11111' large 1" 111-1-1-111' yirrutnltnti's, "tilusbisanlis, & a.
is 1111111111 1111. it, 1111111 1111111111 such inquirtny 1.11 kuow 1111111 11111 211:1n11g111g
Part, m.ar, Mr, Jmrx M, 1111111. hus pvrchasod 1111111 11, nunnber of tle
11111111111111 111111113 11 1iraluoleyttperty 1111 1111.: Uanks 111' the Nile, at 11111111111.
on which Mit iavge 11111111111 111' 1111111111111 1111111111 111 very ons/tdem)
11111111111111 by the ot.lihLUivr, isrrmii, 1111-1111: 11111111! 1111111 of 11l11.1111. 1111,1111"
111|1111r11 11111111111. Tlus-ett1Nishrmr.ut proviaeo11rple 111111111 for building
1111: 111111111111 111111111121" 111111111 1.11 1111 11111111 on 1111.1 1111111. 111111 111111111111 11111. 11111111111
1111r3 111111111 "easv'ng 111111 moulding 111111 and brass wvirk 111 111111131
anwtription, o.ngineers' :11111 tmrpetttcrs" shops. stwrrehotuue, of vatins
kimls, and h 1111111111111: for 1111- mtotvkre, uyevr, 111111 1.11 1111111111 a proper
ssamimltitm of the. hulls of 11111 h'tteaincrs. and 1yahabenlrs- WC. have colt-
1sm1ctcd 11 Plooting 11111111 11111111111111 of hnlluayranr 111111111111. 111111111111.

'htm.0.s, ps, intvristeil in visiting 11111' prcsmuws, 1here 11111 work is
carrival 1111 chitsily 1131 111111111 Lktypvianii, will ho, shown 12111111 111 1111: ,r time
1111 Itwiritg, 111111 11111115111111 rtnthority frottt 11111' iMice,8 in Cairo.




