



THE Nll, Fa, HT

CUUKE FIRST-ULASS TOURIST ETEAMERS
ON THE NILE.

Ititetulvi1 Ihtteg n!" 1Nh.pavtumt Fur'ipityiittt ISH'E-ii.

'l'lu: fullnwin: um the ttppoitotrtwttts Fur Hailing +11" tho. lHIls'l'
CLASS'I'HL'HIHT 8Tr', A1rrulr; ol' Thus, Cuok & Hun. Th,,
Jtimerary lmH incur: I'vvismi lo: urnnnl with thr, Iecd of the mu
Huntlnum, whirl, enables them in ullow { cum Iiam- m, Lumr, nlsn fur
visits m nn'iuns piucesirl' iiu.ctt, c, ttur, pruri-Iu-ul fur in ItEau-rm'i-.-.-: 1.11%
1% nsly puhrishetl for thir ol/l typc of'ltca.t-, -,

It mum. howertw, hr: lmrnr- in mind that: Iny (Vlay (11* rustur sailitw,
t'uumi m- [ rsrwury ul' udviairallr fmm "Ectlii-Eunni irirhsttinr, -uucis will rhungr
Hm timr. nl' urvival 1U ntid Lluimrturu fmm thr. ditforvnt, stmtions "ll
t, inumgh, and the kdlowiug is "1113' Itll upprnxhnutn Time. THHE. whir'h
will he mlhm'ed Ln 11:4. uluscly m; prssiihx.'I'er-L Hunt; a: eloN tresin'"
the right.vrithr Hm time: "F: u'rirni um! dupiirtnn- m1 thus ]; lit" tiwlr
ttiithtwisr, / rnpresarrlluti'rvs mrty { hrmn nm-ussury or iulvisa, il'

From 1fairo io "I, ttyco * and Hm First Cataract.
T'i0'NTy DJTH' mm: Tf) THh' FIRST CA TA r: .-1r: :r' Am: mr-H.

Lr.-r11.'q+ f.'clrro lhw to: lrl'iny

S'I'EA M hl L Trotsihrys, in L'Hil'n

III 11.1". ML.1IIL ] JL }'-.

mm. [ 5142..
i. BI HHIHUHL'H the Great FI a.. k.d Hm'mnhur Ll Dpt.usnuu, c,
2, "1tatawtses" Il.h NN. MhN "3:; 1. Pil

Thl9lt,
3- is I,'iLauo-, iss thv.iirrsnt"'rm m Irccr.stvl.wr EH. January L'
l,"'1" t'wiik" A--.kd .kd.. 27 "1:1
le'H.

Cs, "blaun.uws,. "T.'NM MhA January H., JI
tl, qd Rmtuy..tr.rs Uh? Hruut."'.. .a. "in,, r-m
T. 4h'MsJhasnur, ntsiili" PMP'.. Thurs,.. 2 Wed, Felt. l
H. 4E 1lunw.y.trs III. "... u l7.. "
ft, ah HHIm-Hi-H NF -.. -'-., _ 1:: "tll
ht, "' Hmnugm the? Gpeat, MN---'.. IF "dl 1. L'lr
ll, "I'I-Iuahmnumi Ili,,'tt 4.. Tlim-s, I'M }. 2 1iuui. SN 22
i2. ""uimysre.s. Ill "." P..'NM ..- "T H ET
lit. "Itotr.a, s.rs" II." I I 3!; 1l-L-I1 Ii.
14. "llsmviurs thctiial,"...'.. Jr 2t 1::
l5. "MnlmniIn-H ] Ail rs'N" ._. Thit-r.., 1? Y, Wcd, FN H:
lhl, tf Iiunwmns HI-"'.. ..- s.- H c'r,.. 2it
17, 4f It-so., -, hr PNN Mr, ..- anh 7 h y7

Th4auhovc HHHWH thr, lmmr-a-i. ol" Ihr, cite-r, -'. intv'rhlwi te, britvi, Uniru Inn. t1. "L
I'Phjnwti'frr J, u, e-,, lrlll Thrs.s, l'nnI-l: A Fun -in nut ILHM tlortrisvlrir.-;'hvspsur: sriN" EH1-
"tly''lat1s, ryva "IIIHJ.' h,, Ilm-vsmn'j' 1n m: nkr.

Tho "atpttirs EH'I' dm- b, arriw in Cairo n11 11w Sunday u-n-nin: m" I-ut'Ly H11
thrs llsmGy Innruing. HIII'HIIII thror'arviv" ml Huun'uy running. ilu'a Puh: o.'lr.-p" 1cs
11H": Pell hm?!" 1sutil JI-fit'l' br1: ulcfi.it. on? I-quliiij "ov., thug 1si, sls 1n J, mu




