

, -1, TIIE HILIG.

DAILY mNERARY OF CGDH'S FlfRSTa-CLAGSTOURlST
STEAMEHS FROIV! CAIRD TC) THE FIRST
CATARACT AND BACK,

Tuisitmgin's by 111111111- sl, ti+ttner, ii', 111111 reiptr: u'lully 1-1-11111-1111111 11.1 1111111
111111111111 the 11111111111111 itimwatje, frmn whiv, h they uilrr: rrthry.vinf'rqr-
11111111111 as Gr the apirreNinturc. [ 1I1111 of "rriral M. 111111 11121111111111: 1111111
111111111 of the r4urpphrv,' 1111111111111, 111111 1111- 1ilTmtWul10ilts for sight-sein::
mul to 111-11111 cvnlue, ion nnd t1ilu0i-,'u-i'it3Irry troulh 1111 tiw. 11111 1:11111I111.
leu'2ivh, uiet'r1 11111 1'1-1111131111111 11111 1.11 heavie the, 1111-1111111 1111111 the 11111111111111 ] "
tw, uuigvvhas 1mosutwcd 1111111. the. 1111111111111 11111 1111111113, itttinratim inf

which 11111 111-1.1111311 hy 1111111113111; 1111- 1151111111111- 1111111111; L111: bell.
F'iitsry HAV,

Th1; 111111111111 will 1111111. putwtm1.- "111'11 11.111. from 11111111111". Tws.
Con; d, -, h1oyi's huu% s: 1111111111 111111111 this 111111 111'111111' Kose-d/Nil.
Lutwlt will 111- 111-111.1111 111111111. 111111 11.111.I amd by 1.1111 1.11111I it is
iinishei) +f., s.c, tcsaivr.w1vill ie ohmgsiitlr? le. 1:11111111g stage 1111 +lvfit'rrclrin,
where thedoukteys will in, in 1111111111111 fop the. pzviieir" li.,'-P1h'., Thc, site of
antieni, Momphis is wnv) u: d 111'1111', ol.prut, lolf-nr1-hour's vide, then, 11111111111-
ing to the 11111111 of tlie, lund, tlu, sutntiit.'1" 1111* winteytvad will he, 1111:1111 1111'
111111111: 1111 111111111: tihe tfr the stcppymonid of ltlakkarah. 11ayicttv. L'vy's
house. 11:111. The twccsssrrytiui will he 1dhm-c/l "risit, irrg thc. Asrrtporntr,
rrf'ter which 1hedturlccys will he 1111111111111 "gain fhrn "tnintttcs' pidc.
bo le 11111111111 T111, 111111 1.11 1.1111 1111111; intercastittg 1111111111 MI tle Nilv.,
111111111111 11111 t3onlixys 1111111 1uuin tok-cm "111111111. 111-11111.11 minutus 1.1111111
ljmird of 1111111111 (this pyrntnid 1111111111: 11111111 opened 111111 chrarud tit, the
1111111111111- of 1l'uos, Coirk 111'iiori), and tUn t, he.sartskcys 111-11 11111111111111!
"the 1'11111 nf 11111111, 1111 hour 1.11 thr, s: ctcs, iswrwh'wit wili hsre 111111111 11'"
Fm. and prvtywil 1111- that ttight most 1111111111111 as iatr 1111 11111111.. 111111 mile,
fetnn taim.)

111-111111111 "AY,

The 1111211111121 will 111111111 Ayiil, at. daylig: hr and il11rinp: thu dny
the following phwrs of iutupest will he pivuct1: -'l.'he duaayf' Pyratuii1
ot Muyilootm calGl 111 1111111111, 111* "rho fuse, psmmitl;" 1111:1111, 11



THE 1111.11. 1111

villnpmofsottw ioupoytiitsiyramrd 11111 Iluil1vay Jntwtion tTr tlie, 111111111111 I
111-1111111111111 thc chicl' town of thv, prtvchu: u, 111111 1H.uuga, where th,,
sit, e, rmtar 11111111111r 111111111 itua the. 11111111,. At Map-harm 11111111 is 111111 M' tht:
laps) 111115111" matmfiuiiries. in 1Tppe.r Kf-, typt, itis 1131111111 by 1111111 and
1111111111111 11 1n'ry 19111111213 111111 1111111'1'111111g 111-111111; Th,, 5113-1" - "1111111-
fentmitry! t.tfyrtul1C'tW0.1st allout tiw. 11113111111111: 111' oraintnvy, When tho 11:13:11 ]"
manuiiu.1otyis 11111 "1111111 ilw FiCi? ittttCy 1111111 11111111111131 ] t1uther tlw, 111111111
eremimg, (1111; miles 11111111 1111111, }

T1111111 [ 1.11.

Leave 1111111 in the ooersittpt, 111111 1111111111 11111111 111-111:1; "( r'r% ltlTgyr,"
Ott the top 111' whirl swruis 11 1111111111 Cm1ve.ott.,, 1111 imnau.s of
1rhieh M, 111111 1.11111 usted 111 phurgo 111111 the 1111111 11111111111111 hoat
121111111 in sight. ou0, svwinttttimiv, rowaril.u, it, wrmld (lieritoransdy catch
hold of the 11111111 ] hoat. 111 tow, 111111 11111111 1111 deck to ask for backshevsh.
This, pruefice,, 111111111131. 11111 put :1 1111111 111 11 kw 11111111 "go by order
111111111 111111L111 ihtt1n'rwrh.

Minieh will 1111 pirseied in the 11111111111111. 111111111 1.hcre. is "nvthep hw, roe.
1111111111 "irtmd" actory 11111111111115: 111111111 2.111111 1111111111. Thet, is also 11
large 1111111111 hcm helonghcr to the 11111111131. 11111111111 11111111 "e.ni-llasso
is ttmos/l,, aud 11111111131111 1111111 111 visit the. 1111111111, 111111.111.- 111111 tictmt.he
fwst t.,'oimiiplrs, of" 11111 1111111: 111111 1111111: 111111111111.

Tho 1111111111111 111. I', cui-lf, vtsan 1111: 111111111. the 111111.11 ull the Nile. but; 111'
Pus'settp, T1" s waiting: 1111 thc. .s'tetttti! l' 1111111 11111 1h'uryusr, ut 111111 murluhis
.c, eluetion 111111 11111. t, lwinrtllsamhiled 11111111111111.1111 conlrn.c, -ir+ 111111 111'111111'11111211
wa 1111'tvoided,

Cl.'lio. lirrit, ofjeci, of ivusrvs/:; io bc, visited is thp. g1'111111 of 141111-1111
Avbnsw, l.e, 111111111: twtiiltiuntz.rs' ride 11111111 thv F', ttNu11p.t',. Afuw visiting
t/uisthiasconkuysarte 113111111111911 flw 1111111111 tivatiy tiunmrs' 111111111 Lliirn.sw.
"itluhamonntoin, fytrsn whieh tho 11111113111; hast 111 1111- 111:111111111 111111111 1.1111 pa/k
tomly-i, the morstiii, tresriup,' of which 11111 1111111111 Amem" 11111111111111111. atid
1111111111 Hotep, Althrmgh thero. 11111111111111 1111111111 ultozctlst "r p: rnterttls
and ofiieors, tlw, y.o two 11111 111111 cmly 11111111 srf'my iuttwru.it. 1111 the, 11111 to the
tomlvi; the 1111115 ot "i.u, ni-Hosscan 11111 prlytsol, 1111-. villn, r, w. harhrg boren
Jcsit.yoyv.d ly onlr: r of Jjh4u: unet Ali,, ouing 111 the. ir1cortjgiblo. rasicaliiy
cmd thitwing priype+iit, ies 111' the inhahitiiuit.s, who 1111-1 11111 much bett, ee
1111 111111 prosimt, tlay.






