

l-

"I
'-
1

1

5-: TH ];.'JIIJ-I.. In"; HIH'L



,.. "d:, I TL: "..:. C... 2 E .5, T 4'I:

Fhtau'tnt ILH' (ylsry, riAr/.... E."' - -'I f "_", ze,

~". II I lit':'|" J" FI. ht" -_. ..- tr.:, = - __-. = ""'- -. L.: T'.

, I. I..' I, -.'. E--: I, T. ". -. L h. - c. ._' 2 J, I-'_:
J.'hcri, will ] ..-; |m ] m-: IIHI' in!' thiiriis WUI: wish Ln D'rt.yelb I [ tiiuut.hvs "' - r" T. "h I. "U ml., "ara. am" "' "aa". "4-;
Curiu': ils, Asyiiur, rti, Av', .r: svat I "I- - oc): I L "T" I Cs -: r I.'-, T" i.
......... _ -_ .....---.-.-I 1:; -' u", a -'...'. - - g L ct-C,

J'uy.yAmp,'r.st'y will 1tlTllllU.'ty WILE ] 11m. Munugr-I' Inl' Il: y1rnwcl'rsrftorn HLL' .1-.--: -.~-H Ic', = 2 G: Si'-. 2' F. l "d. I L, "a c- sis

....' un- - - F. I- -. - c- -,'-' r m". r. "2 f.'

1, /, uvn-uhutiur Ln Lina: "sell-ly.?, hunt; trt..'LHHIILLHH. 1siil li.c, i.us' s: ynrly um rd l - -. Sup - "- - I--. - c"
- I u- r. - I a ".'rdh'% L rcri, P"''l I" -.. - c, .l as'
JL|I¢.5: :L1 } llliitnrllP.sra.. - e',,,'. /),,'f s. I "E t' t. 33 = II E _4 rl. _. fé i' "é I." -.'
l'hiataye Enrm As.cnmuiti.r, HeLIIJ-HMFH MM is: n-kAtsr-lvrlht/ :11 ] i'T'il'UHhH-'i P", "I--, C, c, 3 -':' v-' _I f-t u" i ,--'NN bt Itt 3" T Ar'.

.. bil -.. 1%

u-m-LtEIL 1.11:". n.1' HlllI-Ir th-i.: ilrs. £30 per pafshu3ngt) r; hut 1sie.y.co'tIL'Lt3 -. -E| - -" l *5- t - r,'I l -. _.-I EE
. I I. I "L_- T:' .I, l'l "I I"'-l =. 3.... -'. -..' L'.

Ic'u'mkml ttttdey Hm irrruriuctnot.) 11ln~'.i.'1llli£ cu H413", Is)," FLuuunrt' "-: I ict t--I=----.. it,'',.' C-. is al; E E -.' - -:.' - 2' (r,'.c. l: ri,
. I I I. -. u I a-d "I L 7, M c: c, t' = "- 7 I _I .1:. =

Hulmhuuh lu -'LHIHIHMI. ull: Le. orrtvuyvil H'rml Ai: s.in: ttt Lu t.hs., ottvnd IT.', E .73
F Hr f I f,.: /, ..rll. - - "' i,' - I.: l i j

i'anratuu: ,t.rrrril hnlrli Ht. £21 per passenger. "'' h III I qt. "f'-?, ""''. g, - -.,' I I. II, a C,
I I. -.... -.'.. = a I o-l" aisp" bl II s"? "-: X) ct' 5 f E - "' cu: Ct" - JT.

As LINE mnnlml HE ir/lio. "rlf-', r! rh' tei IHmIJ-ti lil rtw, ..u.trdniw.c. wid, tiw. I1t'.f.tt112V'pd, E ._.. p, 2 2--35 pt -r." -_ e - a. Gc. Is--- i;
tti.iuim, r." (h: yit, i", l.lr'.i'r.c, und m; tli.slviy: hrill he, allot/el h, "ccr.rnhuwo'ti. g tri I f: 5.: "cl E, Y, 1'. c,' c,: l c: +; :5-
I - I I F". l l I - I - - I. "1ltiis" (rf,. I L... I I..''E-IE
twith the, jnl'HJl'll'r' of "1ALlr'sitl" t1seU IF. lli.'cie-'.oiltl'.1' fur all mn-nrllnuf Lu TIHLI- F: .1" m--I -'~ Mm; .51. f'g, L, i ] r: g 5 E - p'- i., - I r,'a,'rd-
.,,"'e-... "a -_Pl', r-,: H: AT-i.-'.",: --";:. ;'., .--, :.--'.-,"'--..-'
the huuumi f'! atrspruvr,, II: hilf HH'LL' L'H'I-H: HII ] :---I'II1': - llyr.siy [) ravt.hts Lil'i E Ji "e-'
-. "..'.u: .-; -.r... - L" -,','.,'-: ..-."..." -.'
L-ur ly (lie) piyshs, llc. "eat g'.,: cu_--lil -.'. c; _I.'l'_.''l'f... "-L'-
", l' W IrII-II - ", P - F = l "h "-. - Sp

Ii 5 l,'1 S; j d (if:: "e' _ c. ".-'2' -i, f f C-" a,? -.','.

. -' I ";'3't - = - = .u ra'. rl'. r. m"

H - -. -:

- - - - - a.- P - F?

a U f. i, I- c, m I I T, c, Td J, 121 c, f, f, T

a E mk I l li) .I-l I.II.-I :1:'.' ". et, -' -.' - v." -: i a'. ig 2

E e, .GN I ""T Ir?, L C. 11' tti) "d "c. .- -' C, -r "i. - =l "4--T.

G' r-n vi" - - H'-, t... _ "-..'_-. 3-. E 5'__'_'_T'

A "s-th

CA tit u' -, - s,' T I-' - I- 1-' -:. r, a

'fi - ".iiiq.t en" Uh =' ii' = L c ,--H "2 .2:

, M -. ..-._ "-... 5 Jbiliiit lrl um L; - L"., r L r.' v." J_- -" "J - - - E T"

t"! .2 I .1... _.._.. arc; .23: E :--i.FT--y-'-, C-1" :7;

"i' Fll. .-4 arr - - H; "p.'1 "t'' - ian .--. r - t'i-,

'11-' -'I-' - I - -.e

I .1: ", i ep. I - 1:5 Fa. "c' "rt'..', - Ad

at E I-... -_ I I'all'. "ili" .i'. m si m - -" - I d J -' -" d I I- .a E

I'M ett'.I I uh" x C -: - Ot'2 q c, E L" E ": E, E T - T l,

FEE ._.-,1; cur-i-. __I._._;: ga; z: -E: ~.

-dt,, - ---I p_ - I -e - e "I1 15...;

I' ifl., .u'.1, N "''. Y, t". fl.'" Ra... 1 - r; PN i. T:

Le .4 l l l'ut -.1' III I.'I''._- - c" - tgt g.'. E., d: e: I' c' if i - "

''l" G'is Er :--s'x.'frL"--iE.teC-.r.-r-CCa, -) i-, c: ,.-5cu

''tef P','-, - -'t, I-. t - -1- - = .3 .-r -c

I Tt I aef.h

-'e,, e, .3--.. J "1 ._ H: 4---' - r:

=.'I-IIIJ. E I FI TA: J .1 Cl Ce - _I I". - L-r,'

. - o l, Ill "rr-rt m g .u St -' af a,; E - ] a': "p" .c' ='.,: 5: Ir--

IE .4ng a a, ir-1dicri.icCiu: ,uisr.vL, i --" ii-ta

rd :1... -. .-.. - I .-.. :3?

E u I ei "II; LC Tr et", .a a, - I' F. l- I_ Tl f, l-... -.C

=--. :--. ssst.rl d l'' s" s' "'.... -'. -. =-I. f

"E l f'kid, TI: 7 -,: m = 7 7 T, ct "r -" 1: ='c f -r

_ ._.. si" V I A r-A r.' -. -'. -t _- "." - = ..-

""©' - ,--_ -. F. r: "_ -_ = = "as - I55.-

gl, PA .u-i-I

F H II:

-. I"'II I'll l in T'H H N m'r US Q m t! D a'.N" ry, ttt t--In.'- "

.___ - - n1'-i - - "5

ir, Jr., :-:

5". T, t' - T....,. l, ". E-

ta, M f L' I I J - c. ---. "- "

=,' = L, ='.-. L r--

I: -' d; Q: - T I'd 15

"t.'e E Q a--E L "- L, - $ .11

T. T:. I .- i??":. CC'r.r.CI,,. 13

' egraga "i;:,": -?:;') -,'...;. ?.':..':;? ?.; -, -:

3:: a'1:'x-g-c-::": -.-",',,'" -,'" -,'.';,.)?:'"::',

E }: 5; -'iC-jisf.-iiiiiEii,5ii, -, y" i.

C',"., l, "rTr'r7rr" 7r-Ci: itit

1...:




