TttH, HHIIL.
UDUELE FIRET-CLASS'I'DUHIST MNEAMEmtg,
Jim: LhTli.st -?' { HI I. r:'rr- I'r-w rump.

I-fEiu'u-I l'l

c% u. i. Tir% i2ts.- 111'5-'311' "-" -1 -': u'.- ~-r! i_1'| !--- "Idilihr-i n'. 1! ..-

, I. -
ihr, ,m, 4 I'lllll:, h :1ioizu,, llrl "'Ii'r'l'11t ||1-L: || JHLI. irir--'rr".'i

'l'l 1EIETJaIJ. ".r'.hi. nu,1
1rntvnrlrly "'''5'l Irl' |: I'--I'|I---! n'. ", li1hr-r." inmlnnlj-

rhr. y.i.cli, a., - "T" ]"'-'"" 1JI|5- mu !--.'I1In--1 L,. 1|-.1II: -J'r-1'ru-r.'| ll I'.l, .am4, th,,, JI-co nt "

TIIh-'u:'...... _ A, Hui. an- 1 h.i..'- [: m.u:; r-r- in I'"

I .-I'I..I_

In tro MM" "r Ml." liii.4c'-liy,'ru Iii.,'., 1..-j||+: all, thr, niui:"hiiu.'p1isirasitl, oheut,
star-.:. 1" lc, urr,"hirsary 151'": si'-i--a-rxivi1lcih lur-I1'.-i: -~ mm- 1.1"... iu-rt ] Inuuiamt
t.h" tich,,: IN ill 5'" nv: iil;, ll, for I'll: I f-l'rrwmy. FIEI'JIHH-t'. a: l'r-ii-LLL: gill HF'I-r-1'1 ] -_a

"mm ttrd 1""'" "ll, ,tt-l'I" -Ir11 :--r i3:1--.--.-.'11'.'--I-.-: Jil Iln- Ihr.., ,--1' ilivriirur. Hlmulul
"r1yti-o'rouici.'trvemeh .13. ": L.'; I:' :---. 11-:1. wm'l-M'L' "ll. 4-i1hu-r' th, s1i", irri, rrt1, tr Hhiuh
hr "'' ch,."n'iu'iolly h-mkml ut' n ]: Ihr, f-llariviro., o: wll-JLJeu-r'. III'L unl-ui 11-.--L--- i
"'" m- "''" h ii.; r.c--nsysr'silln, rsrit nllsluiuiylit1h, ,v.. _

JLIIII wilt'rms.-,, 1:." 4-l, i-, in H..":'.|l: |--l'I'Jum. r

"tly oolr: iuyirtt ntl'umu'r.
""''" /i- 5"?" twe 11.--Ir: tss-itr-,'," r' mum )" pnii,

A MT. I,.', Lugg, upp-r'ih l"'~'-"" 1I.'.fr'l' i, Hllnu'ml. tn F'tliE-: nn: ll, s, nf ] H': I'.-iut1.'1|
Ingram- "'' I"hu'-" t'iririrf 2 rmlri,.. lil-" lTLH h,: LIu-: :~II:'+~m--1.-1. h'u- nl' q-h.urct.: HJII
IHHHJILEI' "MI" Mr": th,. nunouity ull-rl wiil i,,, "I'i'l'u'wl f-rut lht, rmn- M' Al
{ E: Hdium lii't' "'' *"::'=' tlr/il "vi... Pit-er-r-rs hiiviwc., "ru''w.luul,1,,: H'fi-'Iv-i 1-:'
coin "''" "'' *:'" *'-*1"" to ||" r*- » =-it- th" ..-...., . uirh :1..- 11uuuurr "[? :4- sliumicr, whi,
svl p: iv-" 3"""" i ]'l- "I'II'H' ulna +|--1I--t url, tn: 1alo. viuiiid, ,.s with 111mm I111 thi,
Hil'i' "iitt htrr, il'rnip, irilrmsrat, its il'.'|I|-l'-F-'-c HLf-u HI. MW i'ni'l. I IIEiI-I'.

Ann-, :3. Diirptlrturtos from Stations m" Stopping 1altuetys-p-.
INLVEIWJUW H'ifi'inll... - stoppirer,' l'hu-u-Tfna Muir, v.s, n" m u-huruu- ua' t.he H1anHJ'If'I'
will Hi?" n.-: i.-.- "I" 1i-l4rarruru.'ithcr_ h-H 1:1' 1.1mm";

- .crlrh njr4: vwill in:
'y" v" rl Ihr, tirtie,, hr'I-Iril'r' Ii:'il.'l1'1lll"'-

Ac-r, II" T3viattka of'i1" out'noya-, ttiy J'" -uisr" 22.r-r, r'r Ccrvin.ur 13w Myammn. "tmn-
"thp Ju: urrordinL, thlilrl'lrl will i, Lurrr ui his orrrsr, ,um L'IIII'JJEL'. trtld will t ].: ['.
In- mllitiml in MI "llwunrt fur "roil.wil Iu: rrtivri.-i "f [ lo, 1-: nap..; _.:" 1i, kit..

Awy, G, 1tretkR of iro1stsnoy at Luz-mr m- Assuauatv-ls, wo, n, r-p.rs
Uosirins: ts, bnvnii tlorit' jnul'tu-J.' al Lu.va.'rt' A.-+.orrairs,: HHT 11: wall HH-I'H tri,', JI
tiucw4yylinrs.'if.r'.L|1|u-|', { -rmhlilhi.r IIJr-m tn oiny ml ]: "rom )".) wt": [ ILIH u: Ih,. Luxur
"r HMIHLL lf, ,trl.-e, "H" sl,, H" pr-Ihr,', thrsyar-rnnua, liu'mILTh'Lln- -hLror, t, ac: -aI'
Tum ». ihrsers d, hires" -, i-ll.~.iT1v.-. :4 in Fair",: L'ml prisviiiiriur uhnotliv., tioavlso,1,4uai.h,., .
Hl'1'lr1't" m the sm-diet HlI'iLliln-t'- All I1: L~; .-: r-1I;'.E1-rr: intoiihr: a.r: Tuihrran }: Hit"

J'mrm'w ut. Luxur "'' Ayih's, rum Juusii, 151' th,. Iinlw M' tlur, stoss- thew frllt'iu.: :.-
naturuirlg Jo- hisfov,, 14-min: 1hnitus, and 1-th I'm"; N Fox "LII

IHIL lw.e
rs'irrriil t'rll' flllj' "s-vial-utr-rats,., , "lilo Inf tlu: P'trsc2r'u', -','rt

Am. il. Arrival M Cairo, -' Ivmitim: l'uirn nftru. tlu- i-Hjair:1ti-_-II of
the "'*'3" L.'~'" r Frli" rmp: rrs' tilils.il IN-tttis) thr-u' Illm-THLD' imrumlintu-h'- In the uax'L-nl
ul' "HF IHM'INI-LTW Wiuhing tr; I" *" -"'" th,, "'' r-EHHLEI- nu "qyru'dorinthreAi-s.uaptuv
wall 11:: hit hf; "rrnrt; urins., r With th" 3lsurass, ir Hf thr,: IlII'nmI-ri

Apcp, 7. Mtstiicaat Atirtu'titanetiu-'i'u, s Cooit l Huh? Elt'uv'hlr ""unllticd
nnwtur toacrirtripsury "ar.h Mruttuur, wlr, ls Hill'IJlimi witl, 1lrrrvy mill srpprustse, tes
cio, cmrtvn "LI": HHJWJ'I bus th,., Nil" vt'tur,'T- Th" IH-t'tnr is 4atyt [ t.lcti to "teip,.,
fees b.ur1riy tteuiit: us., A qualifies" "IH'IL'I' irs sttiti.ui,1 n1; th" lmh-l at Lumr.

THY'. rum; cn

A HT. R., Emma of Mt3rais.-'i'ho IJr-HLIH u'ani-II.' Hf Irr'clrhlifnni', ri. tlfi) =LI11.
It-rl bru,1 nt l-tl Pmt-. :1Hr'rr1nu11 tI-n 1'1 L'LiH ] 1.L1I.. :11111'iiranit: I1. 71." ILIIL. Iant.
thv 11; tt1.: v.c-r1 l,., ne-d "l'r,,, .nt laln-rty'lu iirnU'ariy: rlLu-ntiom th-n Hight-

.'uu-L-End nrtil iiiyswciv, -or.ivir, rv, -, 2rrjrirusit, mrt" _ivui.- giw-gn ti5t'srepmcsss'tms.m.hrst-

.'HL'E'. I Lixhts, - Ill light? uillhurxtlw-wiysho.l t1: Hm 1': L!'Ii.'|'l-i Ind: an'lu-mh'
tr! tin: 1-.In.

Awr. Hr. Com1a11stihles .--17 ir. .~1I'E--11_'-' f1, rlii, lc.n ty: tal..-,, gum, t-cvMvcrs
"nt-ttmia.,'-.-:.: :--; -.) - ].;'--11 LNH'II ui', hm": th.. JE'I-'u'inl .Im1 ] |r-ri!:.' or
Hul? IT: I.h: :-_f-~L' ut''i'mw.:. 1'..|.|._'.'_. Hum: in l':1..it'n- Hhulllll Lin }: v.-rilimi: a1isi,
tln---u-_: ]: Ihw-u.roic nt' r., nlni-st.il,1...,. trs u'lue-EI-:'r--§a--n.-i.1-:" ii:; ~' will vet wich Hm
H1.I.| ] a- ]'-i oflh,.; o, -a.

Ar.l, l1. 4: r1stht-, vsoins?,'. -. Ti, -1--r; |.|.: -1-5'--.u-'.- F, s.: -iw, irv, I'--I' Hi: :11t-FI*+.-im:.
willy the hullr-i nl' Jiry: ir", .iir-1 iirrirul, Win I,,, , .m, tr: -r.icusad tvt llr, Pirc_hu'cts
wrthor ve: rl, p, ly--!' 1- }; 1-_--tie-4---a'.'-.'|': -:'1r--l "1: Her" Intim- TT ]--.I: LJ'-L

Ae;'r, le. Irtt.r.xvr1mfityns CH" 1yola, vtr-in I-. :---- +-'i' ii.Y'c1 1i|'! il.l'.''rt'', i,., ihsnt.
lriili; s/.ur.iH-. "I|: ||-'.E "u-'lr-li-is' vrtril, rr-c1.-l: hu'; 11W h, ..--.)' IiITH' i'11'.i 4usttT.
'.'" llth'r" iii: Lny'I wiil 1: -|~.--l.., l,.'I-nL-m- by Hm ii-"'r-l, r" lm-', t.i, nlrlvnv, .rli, "ly
u-tr-rii-u: will | :--L1-|: :-i--I.-I! ..---g-: ~- 1ii, u'l'irir.-: ,4'iurri J,. Huh; mill 1m!" lr-. "pss'-s: -ii2iGe
fsy itisl, r.v.-s, sud: l--rlv.in, r, ill 1..-: .- ]: II511|~-1 i'nl' H.111 ]: su.1 [ nw- vg- [ i.lilll' I-L': Ix1rn.
I'IIII'rl'-".

ICT, IP,. Forex, Majtsre [ 1: tr.1.2.ry of tlor h'i1s: rlip1'v" n ".-1. ] t.L-1': Lti.-.-1I of
il," s.rsrviri'.utrri.ri:, rriruna.rii-t, sii.o,,... n1.'--1' which'yrnv, s.'i'H-II-L N -"" -I!'~i luLvi. tto
4'--11 [ l" = [. i-hey i, lI--r. l :--'l-1 th, -lcs, .lvrrs yc-crr-lvs'rrilro fra. Iledyw' nr' F-el' "Kpi'lecsm4
in: Lu-I-wl .r.hinult

hul'. Il.. C, ontvoi. Th,, E'n". u-nnth-i nn,'r v.--r'! ~i1: -__r r-E' tir, :5h-.11:1-'1' is
wnirur, st, -d, .sv.riluls- l., r. ] I--3i.uir.iysr n, i" u'Fln'h., tq" .ttoiropr: iwi Pu,'-"--), -'. "'':" [ tnv'rrv.s
mu;'iuu-uvstioc. Hr r-I-:!: l-E: :i: li~---:' it|:1LL--1Ltiu-I1 nu i'm- tcsrl 1-? 11m st., wp, vuly N"
"ti, ,v... t, "rt' ilH'ii-H ] in: III' HI'I-i Ell-'TuH-H' tis mukl- 111" -4'llllI' tss th,, 1larrvger HE

th' rfarsuarr, nu" rnft, srivurd ln nlhr-.rs thc, uigrc.ti-rr: I-." -'--II11rLIJIr1 ['-I Illl wHtjug
b, Tme,,. Corrs, i yihryr, { IILiI'H-

NHL -Alt PiF.uo" .tu'"'y: -: iuu- lm-IRL-I'E ry'l'Hox, C, usr; A Fur:, illiuet, bo thr. 1rhnvo
curmdit'rcurr-1t,, "uy otl, umriitlim.-: "ths, r-nntrn ] "F fiu, stiutotHryy yuwvirir, r
Inh'wil th" MHJJ-Ltrr'rrl "i' tlo. 1, ir.in--M"'E'11..H.I':'-n1.; A Huh' it, blrsspt um }; tind

Ilurr-qués-m'y to put, itib, cp-ratios hum limr b, iiraris,

Lrnnyru L'HICI'H. THO:; COOK ik,'ii'ON",.

'srkihtril" sr, lHlf.




