E: (fy,
"

rule,..

1I, ..dr, chi-Ira,,, ....... ..---- ct, Pre% rw: y-in

HaquI-! 1-. ..-...... ..I-rr". J..7 11' ira.i, sh

1hmiorv., iur......... , ,.-,, I-i i-é-e-i .l"' _'"'.'"""" SCHEDULE OF MILEAGE.

1": I.I.11-.-II...... ..-........ .'-" -' i." cdr pp Vwb" It

M'aghssidmh.."I I" ...-. 1thi yt .v. it.!, 1'1 Ml-ci;), } -

Alu: yiiuiirswh...... -. ..-.. 131': o.: fii. ""'' -'i "11'". lyi,'_51 Aivuiiiavo.ht T
. -........ .I I... I I.. i' .-.. i- C
1 ChFss.cil, .I I I. I. I I I I I. IM Hy fy'i', I.' si, Ic'; i.Gsbs... s.u, cuk AI RO O ASSO U A N I
I I I -' I I I

IIII.I.I: I...... -..-.... .--.t. 25G'. 111; 1111.1 -:1'. 1141.'ia/s "--'Y.i.: IIIIIi-II

I....
Ihivttr.isc.m,,, ,,,, ,,, ttr. 171 IN', Ir,'.fy "175' I'.-_I_ :7 tr-, 11-.-: II 1111-5-11 ]:
Mouh "tr"""""""'"'""""". 1111 11'1' 1'. "I' Li''i,... i' l-'-.'.'.'11 4'1''.'..1. 1: 114-1411.
MM1iswio,., a..a..,., ,.,, 1'31- r, r,, li" 11""', i, oi" r'.r'.; "-- 1.'Il' 1l"" 1".'1II'1l-111'1L'
H: v1.rilhvel-'a... -... .-..-. 11.1" 1:11 11I iii Ji"'y,, ]," 111.11 ..I (i.ul :1 111' 1 1.t.ohiK: kaohier"
f.'rrqvylAtuuiri+tii,...'.. 315' 1'1"'73"'3' 11" 1' J, -.--.-I." .-I. FH li" i'?) li 1: 11--1---1 A% urvh1iyh



2ly, H'y Maafahist

IIIIIII.I.I..-..-.._-... -... ...--..-11:15 1113'. 111:1: - --" -". 1111'. 11?: I..-.I EIII. III- se: 111.- l"
Aisil.iuts,,, ,.,..'BBE.'."""" Ily: Lllr. li'l;'.!, 73!. c'! 1311 :15 3? ] 1'11 A.qq.lu-at







'. Abuutis- .-.--... -.-.. .--...'.'! L'Ih JJ,'31. ".11 11'1'. 11"" _ 1"... 1 L' ICU'. 1c5 931 3'11 1-11. ui. 517'" IG Ahrrur.iy
II... -...... .-.--..--.-.. -.... 11-: 1.11.21'YK, 1-1 1.1- 1:11 i/, 121': III.-'.-' Ij-j"'1-1' :1 .-..- Jul', SY, 1111111:

I'hht, rh'trrarI' -..'t.t--t. 2111'- 17131111113" 11'1". 1:1: 1:1- 1:3; I-.'. IN:)'.I'I" _ 1.11: J, i.'tui, fki 2 I'? 1:1 TIII.II.II
Solos, -. bl--......... .-....1131.'.':11' ].'.'-'. "1'J-1l1 L15": iii; ry," |: =_;'._ 1.7 ] I1..'.1 171: .1_|'.-'.I; 37:1. 111.11.- Y4 (ks 53 "... -11. 2hi'upobsna
Akruirc, .-..-..-.--... -. 3111 711'."'11:: (.,., , "''" :11 ]'_":'II'I1_ 1'1" 1-':".' /i/ 11-:111! L-'" ii,,' (Ci' 1111 3'11'II'E 5-1.1:'li' Aktu,': ss
III... ..I.I.-I....... ...'r-. .11.; :11- 1: :5 27-1: LV, Ji, -.-..:' 1-111':1 1:11 ii/ ii.', Li; 11.21 Int, 111' -ia I'II? ,7 III 11 11---- - !--'--t-

""3"" .BMBI... .--... .--. i.ii;, jg/, ,ic-riv: ,il.) r'/. 2..2l -..-I v,1, /. 1.. T-.'.'/, ,e/ci" -i.i,': ,i, ilii 11:1.-r.'I ", cr' .123. (w 1'l.l, 1.3.2'yt'"'"
P, nihwi,, m"""""""'"'"'.. ci-iii, 1131''__-1" E'I'r" _":. "-_ sr./:'_'I'.'.-1 II|_-'.I_ 1=I_-:' 171:"; |..I-'1_ |'.-' 154 }. 1.1. ": 5": iii/iris.'" 5-: - 32l, IC', /h.'..1."" .1.!'

1 1'aritlooat.-.,...'BE' t..-.'! -" 3I' .uo 11:1' 11... - 21-111.: 13.13. /// 2'11-_ L; 1.-.--'.' II'I1' 1.1 1.1.1 1111 //, i: ioos bl)'.'-i }. f.4 Vi .-..--_ l ..11 "y'"" i
'hnshro, S.ii.1, r... .-...... .-." I." I'.' :1I'1 .1311." r.'-.I'.':1''.'=71.' _I: I1-.-1'-1.'-'r-c. DG 1-... l-is 1.1.1 v, iii, i. Iii'1111 113'" 1113.11. M pi".'.'-1 Li. I: lia.rr: ,-, isai, t i
111: .1IIII-1I.......... .... 11.1.: 3'52 .I; -.-; 111' /.ar :1" :1 ('/.'r.s', yi:,: JI:'. "i::'.-' I"' 1: -'_" Li' 1'1'1E 1-1-11. 1'1'31 11.1.11 111.1'.'..I r 1' Py se". L",.' 12 111-1IIIII-I: l
I; -.-..I-I. -BBMMrB. -.... ..-..- .L.i,'Iir-IF: 3.2.1.'.Y.ie. y.r.r: lor,. -.-.II: .-.-: _.'1'1'14'1'4'31 22:. 21:. -.-II..§ 1:111 11: Lil 11111 tlt 1:1 1-11'.'-L -1'i. 3: J.)'ap. 1------1-
ahShsgixda "'''"""""'"""" 11': il.") Jr,,.'L-'II': p.Y 21.1. ]?: _I-'.1__'I1 L'rly. i-Y, -''.3'.'! -1I'_" 13'.':1I'. i',,':, I151. 1:131. 111' 11" -:" .11| V: ti Mr: ci':'.'.21 I'-" _ .2 .pr:.".', iirisln l,

.... -.-....... .....-.... I. .I._Il--..... - II--- -. Mk "t Fs. I IH-..'II. I-L:'.'--'i" I. I ti l-Il-I: Ai..,
Lttor MI" .M.hrrrMr. .--... m 11.1 :27- 37:."--2111: I-JII llc, L" .4YY =--': I... gc,' WG SIR 291-11113113313-1 15hl 13-'- lu'n: "..' t.".'e.t _ -__'..'..,'.j'f'



Ar" otst 1.1:" 1111' 111:1.'r-i.'. clip y,.)'.lli? PN' 1.T2'.'" T' -__I7.~.: "3ttit 1h'.31 917.15 :33 -innt tirt 1.si) 11175 H: 131'!'. ".I'-'-I". hi.,:.'.-'l c. .le T-r: 31.'J hIii, .hlit
... -.-..--.-........ I -, -I'. -.. -I. r -. I r l -... -1-.-. "''"' __'.. I..... III. I... -'.. -.... r I..-
T > aeh IH'I- 1-211 I:'.-1 III' ii!" K.,.' 1.: ".'.--I .121 isi.il, 3111''.'.II'I'I £13.11'.'. "ri EM ":1: 5111'.'-.155 111': Il, 1-121 1.2:. IC, 13-1 Ili' le ur' shy fi.? Jr: "Al': 1'.--... -1.
I -. I' I.. II -. I.. I I .-.-----. b -l" | -rmr a.. I...... I'. P"'.. I II..... -'_'

11.11.2111.'tll 2I-II hl, II...'-.-_ III: 1-115 III: ID.','.. m" -'y/.' TI'. M' 11 11'. Alyiu1i

I Al lieth,,., ..,,., ...,, .tt r..r.: 11': 4h7 4-. ".t H-.'..-'. 3:11:.'... -..;: I'.- 3hl: -'.'.:: Mi 3nt 2'.at 1" h1
-..... I... __I.. -..... -. I. -.... -.--'l...
... - _. .I... pt.... ": re u' ", r.'": "T" AY ii "1 II-H-I
EIHIHI "-...........'r-.- I-I-IIIII: i'" li, LR. "- 4I'-1 r-lie w'.". _I'IL 5;. "- yy, Vp J" .- 11113: 1sio .l'NI, 11-11131.- Nil Jul, it5t "3.1: tn Is?" P-u'., 1.wi. y 1H. 11-.-11 -r.'. ll"...:'l.._" 1._ II ] 1..." ll.



. 1hrtt'neeir'oii-h .-rra,'r.a... 1:111 ive.'. 11"" .- 1" 13'1 111'". 4i., U, Chr 11:13.5. "- ll'J'IE 213:1 5531 211.1 }'r-N': 31-1 "pid. 11111'.'t-Ji 1-31--'-" -J -"" -''ll L" yl py2 17l "''" LII "''" Ill "'- tey', "' "''' "'_ "_" T "ilvh l
.I _I_... - I -.-. I....... .. - I II III III -'th. l-r'1'... __' .---- -I -..I. - -........... . - - ...--- "r- -; -' -..- N.. r r E

l Kruruirii1iio .--.-.---.-...... 5Si'ph Jill,.'IIII': Pu'r.h lot'. 4iirl till 4.e:'11" 5.5%.? 371'; fy.ur: a.IH 11-11% 3ll3 "2ttt 115:5'2'"; 11.11"; ".11. ": 227 2.%'tii,' 111.11 Til 111-113 151 1.2" .1 1ini.1, Fit,.'.' 541 41 15'r.rarris, mr" I

l I.............. I.......... .- I .-. I I I... I... -..-_--.-'II:'Ii-'-" i" .--; y..". /. ..--_.-.. y," ..--..--.-: - ..--- -; -:.'.'.F; I.--..-I C''ttT I,",)' H

! Armt.ssun, -. .-.-..--.--. .kt..1 KI Jdi-.". M's .11" IIIII cr 1-1: }. 1-111 II-II': M2 4tr1 3'15 £43 an 3.1111 3321v,3ii'I 311J1"'. ".I|'_'-35'; 2G0l. 1.6 2Al 2h'3 Ill,', NT Pp. ", Iii 1.-.--ti'? 21, 1.3... E Ph tell', 11.: it _r. A.ioura't:

A, esuiulm to lirrruelot, 105 sih-a, Kuiuw.ko Io "vCrV-lLolr-r IC: wihs




