GDDK’S FIRST-ELAEE TGUHIET BTEAMEHE FDR THE NILE.

PM OF THE “RAMEEEE THE GREAT.“

 

 

 

- LIFF'EH DEER.
.-,r_':IT_IT..n"_-.1_—..u:r_—ﬂ=l=if—'-" '"— -"n ' '. - : f dm—I—I' '

r--I II. - I I I I I. _I I -_ I -ﬂ
_ ___ . . - ll Ell_.: I I — _i I

Liv-arr; :JL-ﬁﬁlil'u- - __ :_ BENIN-G SALE-DH

LJIJ ' ,- _ﬁi". ‘3
*I .r— I. ' a . . ._;.__1__.. -..=—=
Hf,

 

_ _"—_'I'

" 'r'L'Fm: uni-ma:

I-'

—- — ———
- -——-

 

 

mun-m- HIE:
4.1- _'_ . ..'
m w

 

 

I _
r—_- —- '-
I

 

 

_-
-
-
_—-

..-"'_Ilt.n.rl.l.ill.lri|l
' EH 1'.|'l
HHI'IH'
. ---J__'l""“:

 

 

 

 

HAJH HEIDI

 

 

 

 

 

! ﬂdclﬂl

.L

tannin? I
-aALLLr
HHTISI'II'

 

FIJI-EH

 

 

 

 

 

[1.4

ll-HHIH-E
I'll DH

 

 

:3"
E

 

 

 

 

 

F L- _ -— I _JﬁJ—rﬂﬂr _ . r . —I——-I— -|—--.— —-——----—-———i—u—i-I-‘— :7 “II -._E “REL—IT.— _l—"r-I—jJ—J—L’f-mﬁ
“u HHHI LI ”'1'
wrm: 'Hiﬂ uni! J” m: “I
_. 4-” Ham-"r ““5

 

 

 

LOWER DEER

:IEFIII‘H‘I'ﬂ-[IIIJ . ' - - -. ' - I - ' - Haj-"Ha.“

f'lnt-r..r.l' ' . _ _ - -________--
Emil“! . ' | I ._
Tm; ENGINE a EDILEHE _ i “E“, “MERE
Iii-fr! - ._ " ' _ ' _ ' -. ._
I'd-1.15m . ' _
—L— 1 -. 2 _ ; I' Lauri-1“
..I' . z - ‘ -' “r: was:

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

