GGUH'S FIRST-GLASS TUUHIET STEAMEHE FGH THE NILE.

PM UP THE “PEIHUE MCI-WED ..E|...LI.’1

 

___—-
.-'"
I

- _ __ LIFF'EH DECK
-_ ,-1Fi , .h' - . _ .._- _ I: . _ .
. iﬂﬁl : . 3
|.' ' '

rp IJIH I1L1._I_.__ La.

 

 

 

 

 

 

 

 

 

 

 

 

 

_:'1'='-:-.--
I I ' '-
m ISIFII'I'ITI: tnﬂ ' ' - ___
_- _|_ I __. --.-:—I .'-'l'— .
_-_—I—l. __-

_ mm Dem-r.

 

 

 

 

 

I'I"_'_"

.' I . ‘ ' I
h I: :'
gal: cmltl " 1'19”"er
HT '1' IHEI' - H i
I-rt-r LH: I I”: l I
I

 

 

 

 

 

 

ll..—

 

 

I7—'|'-|'

- I
2--..
It-trlnr'

|

 

 

 

 

 

 

 

 

 

_.—— _F I... I ‘
:IF14'.IIJIIJ..|" '

LUW EH DEG K
:rrTEn

\j—E
I:.-I|I.'-'I-' ' -

 

 

 

 

:I-H I:.'l-I|'Ll:=|' I

.5 E n r- :c :
runn ' .' . .' 3.
ﬁll”! '

 

i-IITIHII

 

 

 

 

 

 

 

 

