GDGH’S MﬂIL STEAMEHS UN THE NILE.
"HﬁTﬁLEﬂﬂ." HGLEDPATHA." "HEFEET-AEL" AND ”AMEHaETAE."

Thu UHL‘I" Etnnmtm un- thl': Hl-lu E-ﬂn'ﬂlyln: M-EIHE- and ﬁmernmlni D'FHEEEII. ﬁlvill and Military. undur Gantrnct “1th H'Il':
Enrpﬂnn ﬂnﬂfﬂrr‘lnnt.

._II!_.i

 

 

PRINCIPAL DIMEHEIUHE.
Lgnngth lu-twunu lu-rwnd'tmﬁnrn [" Hanan-3“] . IE’rﬂ [mat Iﬂllitﬂl.u-I.1 Hum? [ILJWIIE'I' . - - ~IEH.I
ﬁlmﬂ . . . . . . H milml.
1-H} ., I

*1. .1 |:"'ﬂlm1 ﬂirt-LI,"
" Eufurtﬁri." mul “ hummus ']

Hrvmllh

L'vat]; Inuulaiur’: 1;" Ilntnnnrl "J .

i-I" +l
.- T in
.1 .. {"IIIm-1mtm. ” “‘Ht-fi-rt-ﬁrij' 1 ,

and “Ammmrtﬂn "fl . lr‘h

Thur.- Etmmnr "HIE-lim" ll "MHEH la 35-. End th-lt "U'MFHI‘I." I'H'ﬂfﬂrt-I-AI‘I.“ and "Amunnrmg" m.
32 Flat-Ell“ Flmngarli.

 

