EUDH'E FADDLE ETEAMEH ”MEHA.“

{FUR PRIVATE PARTIES I‘JF ALE-GUT TEH IN: NUMBER]

'-

-r
"l'-|:l.ﬂ.l.|.j .m'

I. 'J

H
1..
I'I'
I
'-
|-'I

ﬂli'i'li' H’-

{{I-Hlll-IJIII'

F

_ IIl-II-I'II'.I'I III'J‘JT .IHI'HHI‘ l' . :-

i-IJI-IH Elﬁn-Ll

PHIH'DIF'AL DIMEHEIEIHE.

imngﬂh h+-1.1prr1lu Inﬁrln-Pnri'rmlar-I, . . . - 1W Hut. I
Hum-lit}: . . . . . - - 1:- ” J
111:1]th InnuMu-II . . - .

-I I -r

Ilulivﬂtuli 1-] mar} lmwur .
Slur-[Hi

:J-ru-H't-l

LIF'F'EH BEEF;

MAIN DECK

LDWEH DEEH.

"-.

9m
1 1 m Hit-i.

 

