PLAN [IF THE DAHAEEAHE “HATHDH.” ”NEPTHIE.”
AND “AMMﬂN-HA."

 

| .
ill-”4' PIH'I'I'I'P' IMMUNE-
. I F'H'I'Illﬂ '

7 H' Hi: .5“ .u-" I" ..-"
ﬁl— —l--.I- -_-__—

5".“-

 

I: A u I H {L
[PIE-L! until-.1;

 

 

 

PHIHEIF‘AL HIMEHEIDHE.

Length um: 31.1 . . . . . - - - - . 113 {L'sEt 3 inthm:
Brandt-h, mmdded . . . . . - . . . . H" H. t3 H
Utriith ut' ﬁlth! . . . . . - . . . . {I ,. {J ..

PLAN OF THE DAHAEEAHs “ﬂElH‘lE,” "ISIS."
AND “HEIHUS."

 

 

ITEFI'H ILA-III“
ITF'II Illill'l

 

 

 

Pump laid-tr

FHIHﬂIPAL “mansions.

Length {WE-r all . . . . - . . . . IEIH feel"- 3 iltthuﬂ
13-11351] “II . . ' ' ' ' ‘ '- " 1 1T 1- | 6' I I-
Depth uni Hid-D . . . . . . . . . 3 13

J! J!

 

