'l'lll: THTJC.

ITINEHAHIES. I.

.‘ﬂeily Itinerary ef EﬂﬂH'E Firet Eleee Teuriet Steamers frern
Beire tn the First Getereet entl Heel-t.

'l‘lw |.iI|'|'"'-lII|.|.'1' F::I'_'-:' HIHM'H rlu- IHH-II'H I-f llH'l"-1I'-1r||1'|'*-]1|tr.'llllt'll 1n l1-:Lt'u- {Hum n1:
rlII- l'L"|“"".l"I-" 4|.lll'2l-‘-._ l:-:L1 -"iI.I' 'lIIIIIIEJ.1:l_"-' Ill: III-t lII-l-l lllI'llleIL'E'I-Ijﬁ |'r_'.'-il|-III|'--]llll' 1I:-|'
'll". I'lll."|J__:'|"- l? hm'u. ll1'3l'II'|"'."'i"--l'."_'|' -'-I II|:ll-.I.'.

.l';:--.--n:.:~-|-~. lwy tum-let dunner-I'm :lt'L' :'--~a1u-r1t'l1llj: t't'll'lll‘hll'll [u rue-Al
mun-full} 1!":- thII-n'niHLf llEIII'I'r'EI'lF'H'. l't'L-m elm-l. 1|u-It' will _-_[:|Iln-I* inf-H'-
mullnn -|:- [.. all!" ‘lllfW'H‘nlIII-‘Lh' litm- :11".'t|'1'i'.';1|:|r:m-l tll'gml'ml'l- {rum
--':I-'ll Hf ll‘ll' ~1--'t~E=E!I‘_f .-'|;I.ll--rI-. IIIjI-l 1lII' .:1'!'.'l!:_-_:1'H|I'tt.'~ F-rr' e5_:l11-~I-a-i||t_5;
.'L|l'il menu-:1] 4"FlII-ll2'l-ll'll null LIIIrII‘:'I'e-.i!'_t 'll'"l':.'|l|ll' UH Illr rll'rl' lIIHIla‘H.
fITLH*I'|J_'_'_*‘1"~ ill'l‘ l'i'rl1tr‘el4'll HIII [Ir l'ut'n' ilw “-l'.'il||!|-I'1" lmlil ElH' IlT'fIIL'I'II-IIIIIII
411' llir'lllilLLI'i' l'lllr-u JlIIlIIrHlll'E'Il flusl tl:-' 4lL=t|l£I'l'|.'h' :H'I- l'r‘HIlLE', imlumtinn “I"

wlllu-ll will le- :lwn l1}: ~I1||t|tlltl; llu' :_-'n|:_-_-; HI" rill-4'1“: llu: lu-II.

I"II:.-"J‘ llw.

rlhlll‘ ilt'lllni'l' will ernt'r lullllt'lilullv :Lr. l"|"|l.'L.m. flu-nu Elat- lumlltlﬁ it.'t_:_"I'
-rrt"I'J1u.-t,l'm-|{.1: HH‘H‘ {E495 l'l'r. l.ll".. :Ilmu- llll‘ lT'Irn l:l'ltl_'._‘l', liner Pl Hll.
Lima-ll ulll lei HI‘I'H‘il :llIIHI-I ll'l'ntl :LnL. null lay :ln-. *ilnr lr la
lllllhltt-ul 1hr” r-‘TuliLLJLI'J' 1ﬂ-lll lrl' -'tl"'||._'..”-Il‘|l4'! [lH' létjulln; alilgl' ztl llu'll1'm'lllll.
‘e'llnt‘r Ell-I- ulunlcl'_'-.'.-' 1-'|.'lll lH' lrI I'I'rL-ll1|:'~.- I-Hl' llH‘ I:ilH-i.'H_'_:'L']‘.-'. Till“ ellt‘ Hl'
:LHI'i-'m :l'lll'illtl'llil“lﬂl'l'llF'llWJ-|.l-l|'|!'~"'-l1"l'.l lI:Lll'.'1r|llmH"~éI'llla-.1lll':L.itc'L'HtIl
lrlL‘ 1H Iltni etnh' Ill" le L'nirl. TEII- “Huang-1' hr wlull'r 111:“! 1.'I. ill lw Llltwn
flit-Fll'llll'lal-Hllllllllrll'IHlt-IHI"[ll-:11“'Ill‘tlall'jhll'i-lilllillII'IIH:1.l-:k”lllil.}ll, :llllill'l1tllt'lll'l'l.‘-‘-'.
lulu“; mag. The I1m11'a'.-:.L:'}' 1 im:- will lmrlllutl'rll I'nI' 'ul-alll11g1lll- Ferny-rum,
:Lt'TI-r u-lllrll Tltl' clm.L:.~_1-.'.~z will he mmrnlml :|_-_:uin fur n. "Ft-1.1." minim-:5 ritln.L
lu tlw 111ml: hf Till. ”II!" ”I“ the Illlr‘41 lflli't'I'Hlllth 111ml»; nu Illa“ Ell“.
"I"-'I11'll':'t‘lllr'llillllil‘}'ﬁ-'-lll'l' ililtilll kiln-r: [311' "hum NEH-I}: 1I1llllltnl~a 1H llw
11_"r'f‘iltirlll”I‘llrIHIIr-Ifll‘limllyl'dutllll|:1'-.l|4'_l'lrr'1'rlI11II*I|1*:l.'I.|I|tll'l“rll'1'll:ll 1l!|r*
-I-:-.Iem~:1-. Hi. Tune, Llunli .1}; HUT-ll. :tnul Elm”, tlu‘ illilllil'TI-r‘ﬁ .'ll'I" r'r-HLIILmtwl
fur Elm |"l+ll‘ Hf ulrrI-Hl :LH ltlltll' tn 1lw. -T1*:1mI-I' "Ll-"llll'll 1-.'I.'lll l1';L1-'1+ nlmm 5"]
11m. :lllll lu'm't'ml l'I-I‘ llIHr- Ill_'_;l:t He e11 lll'nlr:Llal}' Il'-- fen' l1:-- .-‘|._1.':tl- {ﬂu} IIIllI‘a‘
Hum Llulr'uq

Ha-zrmm lht'.

Tltl- "-lt'lillll'l‘ﬂ'u'l” l1-.'I.‘-.-|' .‘Lft'ut :t1 Iltlﬁ'llgllt. .ILEIIILI tlnt‘llig ’[ln' Illnj.‘ Ilw

fullrm-iu_-_r_ Enlétl'f‘l'l nt- luln-l'vel 1atlll lye Int-awll: The ulu'ut't' l'yl'mniul ”f

l‘IIHF’rlImIn, mtllI-rl HI I'll-Ilnllr Hr " Fllv frtlee pyrzunitl : H ‘L‘h'ltel-u, :1. village

 

