'I'Jllrl FILl-I.

ITINEHAHIEE.--ll.

DﬁILY ITINERARY Ell-F THE SPECIAL FIRST-CLASS TDURIET
-E'I'E.E.IIIERE BETWEEN {JAIED AND ASSDUAN. ALLDWING
HEIRE TIME THAN THE REGULAR STEAI'I'IEEE.

Eu: imhnnmrl in Hm 1|:I1'uchurtnrl‘u'y' Hrrhfh Lu IhiH lutml-hhrt. Iu'n-
L:|'='L|,|1||i['1 tin: 'i+'1‘:-.1.1,-I]1.:" will ]I‘.'H['! {Elil'u m1 ‘I‘H'w'lilu'ml:t}', January with,

EHEIII with :1, r-il'I-I'LTL- I111III1H'1' Hf P'rH-i'EII-i“l'h. -'l-“~' [J'l'l' f1:il”"-‘*'i31.'—'.'
[[im-I'ul'y
‘k‘n'I-menn, Jinan-w li'I'I'JI.

Thy ﬁnanmgr will [nu-Ln: Hiatus-LN“. Ih'ltllge- I111]L1'111.‘11]}' M NH} FL.!||-1
1'4'JII'1IiJL; “t'411‘ali'EJitl “hum mun-1:. Mir-i ELE'LL'III‘ 11::11']: [iul fulﬂﬁu'ugtrti-x “HI-"EH HEHI'I:
nu 411.IlL!-:L-_1.':-a frn’ til“ Hit-I1 Hf .‘LI'LiJi-L’Ill M'PInillnir-i, ‘I.'-’h!‘l‘n.1 ii :mw tn 1w HTI'EIL Thu-
lat'gu HtEH-IIL‘HII1':E|.ltlE*:-i||!H Hit". “I'I'Jll. ‘I-‘r'lliﬂh IIJLH llll‘t'll. I‘L-mnrwf fr-nn Hun
gl‘mlllH—it] Whiuflt iI, huh hum-.11 I-I1L}H-I14]Hl fl +1' mam th'il'h-—|l:!.' I ht' I‘Iugliﬁh
Huyul I-Jngim-r-rr-1 rmrl i~a um! uf [Ina linnHL and Hum. inU‘rr-«ling Sunni-a
JUN,- E.|L~e+:m'vt-r-:.i: I'I'nm Mmm‘rhin 1hr luLHmwlgurr; wiH Iu'm‘t-Hl In H'irail le
“1'31" l‘l'frnmiu] Hf thkkm'm Muriu'lh-Lr: hum-iv, Hut HI'J'JLEJLHIIIJ1 Mudnlm 11f
Ti :Lml ’rhw 1"}'r.1mi41 uf ”Hum, 'I'+.*t|:ll'1li.Ill_1_{' tn Tlu- anuur in I_]u- r""..'r"p|i|]:‘

’J'Iu'nmany .|.-u~:r.H-:1' 71'“.

Thu H1,+"i'Lr]]l"'I' will :atatrt frnln lhwlt'mJliu :1EJ-u111. {H} :1.|11. mul u'iII gin us

far EH livnimm-wf ur Fuahu-IL, "urinal!" Him HLHIH f-H' tiH' night.
l-‘Hnma’r .I_u¢L:_~.1n' H-I-n.

LEEIM'+.‘:1":i|1'§‘II.' in tin: humming, pinning Mini-'IJ ELHII urriving :Ll- liuni-
]l.*l.z-=:-'-:=LI1 in T-hl' I-a'vuing.

Ha'rtrmmv, Jammin- [i-m.

:‘Lf’Lvr h11:.-1.'r-:I':r.a-.'1 Hm LI'EL'h-‘IJHIFJ‘F'I win EMT-r HW- 5.1-va t.n I'ihil- lhl- “Hull-r1
ill LI“; Inf-[HillHILH'IhHJ'Ll—-'L'1':II_1II_EE.I‘1-!u Jil‘Ll'l'lli'HlliIr-ir :thll‘tull .kllll‘lllllllrthl [{Illllll,
Hutu-p, Jug, I'm'urning Lu Hntr Mummy-r" an In In h-n.~.':- :Lhrnut. E‘ﬂ FAIL,
ILI'J‘i‘u-‘ih: 1.]11' 5|“le [Wishing ILL U[EIH11-FllhJU-fFLf'liﬂh.

Human; JANA-11:1” IUTII.
Htmmur ltjzwura L-:;Lt'1‘|.' an m; In :LI'1'i1-‘t? {Ll- .-"'LH.~a'Lr+111. hrt'uru mum.
Mnm:.-w, JJHTMH‘ 11TH.
Lmu'ﬂ Armin-11L :LIHI'LIL iﬂ'ﬂ ILIII. :Luul Prmrvwi :15. Fur ma Hnlmg, whiuh i5.

I'i‘itL’lil'll in t-Im evening,

'I' H I-'. 1": 1 LE.

Tl'I-L-clu'n', JIM-HEJLI-L‘l' lﬂ'i'lT.

IJ.'L~-atlr:j_r_u-:'-: wil] Hm..- t'u-I‘ hll'Ellllr‘E' |‘.l|:']_"..' In riaii :IIr- 'L'rlpliir :‘IrTn'rHt-i.
11:4111' H} -Uriu'i :mul IIII.-‘-.'l‘-|‘| .Umtm'- l't'illl‘llilt: in [ill]!' 1.: [I'E'LIIIIIU m 1'l_:l]1,1.t_
fur .HIILLI'IIIHIIi-H-I. 1'1‘]]|.:Lil]ill_'_{ thi'l'i" ill .'-]l'|]'t IILHH' :lnl] [ll-l'li lat‘lwl-L'[{i:1:_§;1.-:_ fur
1H “hum-1r, n'hnl'v IEI-I.‘ Hl-I'H-lll-I'J' “”1 May fur Hm night.

r
‘H‘Ir'l-:11.'-;1-'.:a::.u', J 'I.."-.'L'_'I.Iu'.‘|.' 111T”-
LPJH- Him-[r41 i'lltl]. .‘Lt‘TE'H' .'|-.l. 1":1!||:"'|':l Iiill'ljf in Thu: r~'.--:1iu_-_;; gikin; 1E1m+

[NYE-LEI. [Ijll [”er IEJI'Hii1111'.J|i_L;’|I[.

:I'Ill'ltral: H'. .J.-'I.‘:~:l:_u:":' i-I'I'IL
{fl-um tin" t‘i'ml‘ muff-ﬂ [In 11w mun-Him;r 1a}: fI-a'ry Im:|:1H in unim' in 'y'iﬁiil.
I]mT+-mtuh- nt' “rind-With. Tnnﬂt [a Luliwu in 1qua IIPI'IIIII'II'I, :LIhE a'vhn'n tn
111E: HII'JIIIIL'I' jl‘: Hm I‘E'I'IIiIL-g.
Jr'mim‘u', -I.'|.I"~‘|:J-'-.H'I' 151T“.

Li‘il‘l'l!‘ I'U‘H'I‘il E.'-ILI'1:I.'- ”I! H“- !IJ llTI'E'I-I' .‘lI L11I1I1‘ln'f-I-1'1' I|||-|l'I|_E]||_'.i'|_[11_r"l"l'lllll]'|

1min; Ilq'E'rI-leli I.“ ”ll" Trmlrll- Inf IJILH-I-t‘l Jm.

HA'I'EIEIL‘. 1.”, -| Hut-u! -1 [w | 1iT1I-

Lmnu 11n- -‘~'-|||':'HIII."I' :11. 5"” u.|n_ [TI-um lln- rive-r mul rihit tlu- “Pm-wh-
Hf HHIIJ'rH'II. HHIIH'H'IIHI. Thtjrr-L-l I-}:L|'1a-L-.u-...'I.ml Hm Tullll'rr-u' uf Ihv IiiHuH.

mi alum-{:1 “H HH- Eighth win}: nf UH! ilirJI.-.1‘:Ll'j' fnl' L1H! TI'II'L'I.‘ Hawk-*5? 1-"1‘5';|._ﬂ.'"-

rhrfcunj. Jim-Lawn" 1T'1'1I.

I‘m1*:Ln.-.ur'.~;1n11:1':Lt'v.'Lm1uut:::mi I'nr I !|i-; :Irw: hut if nnrur' I1“: lunar-mgvlw
u'I-ah, Iiw drugmnrm will mnkn 1|“: III'I'E'r-Jh-‘HJT [11‘l'.'LT:I;_:+'JJI.I-Illir-i I'rn' Llnrm.

HUHIM‘E, Jar-Hun” 151‘”.

Tn 111% thrruim! t-III LILL‘. Tumlrlﬂa, L'Iﬂr-1 in IE“: 'tl‘lll'lséul 1hr:l]Ir"'.'—'I14.LIILNHf
Hﬂknmm, ’i‘t'unIJh-H uf IJeLyr-u-EJIrutm-nvh :1an JI-IHHIH‘T Llluhnm Elm
”Ulﬂr-ihi-I lituL, ma HILIJWH LIJJ: 1'.|1{+ truth rluj.’ In Hm. itimrnn-E fur le. {hm-4:4.
wart-:29 HIE-"gnu

TEHHLLW, .I,-1:~:L:.a.|n' l'JTH.

Hpuml Lin: 1141;: in Fir-111111.; Tvmlnln- Hf Haunt]: ILJHI m-ig]thuurhnrnl.

LunL'IH-un i.”- tukwn in i-fII:*J'I=|ilpln-,

W lam: EH IMF, J _-1..-:L'-_u:1' “Jim I.

Tlu-T Himmmr huwur-t Luxur HIL 11mm, n:.-L1.-I1i|1_;_; Emmi] In [ﬁrm In 1vigil,
1:! H: Tmuplu Lhir mum: M'mling.

 

