11:.I1lll'llll'Ill! .. .-.

W :1-. 1 .|.

'_. SCHEDULE OF MILEAGE.

-- _. _ mm To ASSUME

fl.l!|_|l-i'-II1';--|:I
TIILIII- h

i:|l::iI[:1-_-.I:'|_'” __ _ _ _ - . I . -. ' Ill-1'lla1:l.|.ll..l.|l
.. |

1':|.||]i|-:l'|. .. .. ' . . ' ' ll. lrl1'L:.

“III-1].IL'.'-'i---- .. _ " .' ::. ' I __ .' 2- ' MI'IIrIuII-
|[:L-|_'i ]E:-.:I-EI---.-1 . '-' _' .' 3'- = " " “mi-II 3'::I'.II'u--l

- 'l .' :'.I
l'rII-InII'II_'._]_I._.'_|:'_.‘II'..III!1 . I? :'-"'"-" I -I.'!.II.ILI'|'|.":""'

.1I]:L|'.f.'.1'I-.I.I . . ' '. .: ' ' ‘ -' ' ' " " "-|-III::'.I1IHL1

'I'III'IIUI -. . " : “'l'-_ .I"' -1 III-aim"

.I. I -- -

'_'-I'.J . - . ’ .— I"': I ""'l4:l':
' I

' |

I'IIIIIIIHLL .. . . . I'I' . LII]:

'I'ILIr-II.-. . .. .. uﬁll'ﬂl . - . ”l "I _ II . i'i'rhnn

. . . _ .. '. .. - . . 'I -:_I
III1I1cII: . . . .- . ::.4....L..-. . J- .. _ _ I .'.'.

_ . _ _ _ _ I . .J I'lj.- .'. . _
."-Irl1!::.. .. . Jun-5 .'l": - .-_ -: 3-1 ._ h--|:I.I
I III. : I

.-'|ILII.IIII'................ -' E15“? “_’-_T" . - - I I I ' .. .. I HE'H'E

I’ll."||.--'|:.i'"tl --...... .. .. '.-"-I:|' '- __' .2. ' _'-ﬂ Ill-ll _ I_ I' .- . ' ' ' 2-5 I-ill'l'l
.l'r'ﬁ'“I .- - '. : -I.-::'-,_--!II

.'.Ii-IJ‘I-IL III-.IIIJIIIII- II - :LEIII-l-II‘Ir-I-

|'.:I‘.'.i.IIIrL . Lil'J' li-HII .'. . :5 - '- ' " 'lFaT‘I1'31l I' ' ' '. " ' . " - '-= ll'r:1|'-I.I.II'I.

I'I-'II.:.r.hII'.LL:1I1I5|i . . ?|.'-'!: ' _ ”' .. ' .' l-—.I'. I l"“I '3 ' ' ' -. _ _ '- . - H 1‘” l1|i:.:!.'~.-‘.:

1-.Ir1=..:|' r-Ia h|I|Ii;.;'I __ _ _ - ' :: ' -_ II . _ _ I!" I '" '..I . ' - . ' - EIL-I II -.."-:'III.

lHahIII-II . . .. . .' ‘-.. - . .'.. '—'- =' -- - - . 1- ' 'I' ' - ' .- ': '_- l: I I‘HI'III-h
I'p'lli-Jl .. .. . . .. .. .. .. . 51I.II = :Ilflf: ' - . I '_ '- .- . . _ " :: '- ! 1-. ]II.I-I'I-1I
- . .... ... ..-- . . . . -'-' .' '_ I..- . II. J' . .. . ' .I"' ..:. . . -.-- .. :---. . . . .... ..--I I
Manila. . . . H:- “H ' ' ::ELH ._'.. ' - ‘ .. :1-' I .- '_ "' .‘..‘I -_ L": | "-.II-.;rlr|:1.

 

 

[111.1431- -JI-II--I ... ..... I'l-Ill 14"; ”II-.'. :Il'rilll -' - . I I'I-II I". I I. I __. --.-_ ' I. I :lllll'l -
I - . . I

.'..IE'III.'L:I[......-..- . . . |.'.~I' I |.|.:I.|.3 “JEE-

aﬂh 3.1: .. _ ._ _ _' _. - '_ _ _ " E" ._ _ lulu-II HI _ 1- |.1I.L'IIII'I.I.'.

 

ll-uIIL-h . .. .. . IguIIima-‘Il'ﬂ; EHEIIILH .:]1:cI.:Iu:' . .,_. '. '. __ ' - ::I .' . : .- "' 'III‘II II: | TL:- . __ I-'_....-I.

I __ -' - II--I|---- - -- ' 'III. --- . - ' _I _ - " " . . ...
.HHIII'I .. .'.r_I|.|..«I: MT ' HII ELI-I'- '. _.'IEIIEIJJI " _ ' I _ ' ' . .' _ _.'- . : |.;_'I.- “Ill-m; . .- _ lT 'Ilr1[.-I.|I

 

l-LIIEuu . . .'.IIIII. Hi-I: - I'_'II; 1":I. . .- .JHLIil.-EI:E -' '. :'--" L. ' " '- I I *" ]'_J'-I|II-|-I . .:l I.:- 1.13..“

1[II:I.'I.I}-i||:.-.|I1-III-..-.. . . . ﬁll—525:. 454:4 :.|.I.I'J -l:l.'.-: ..-=-.'.- . ::'.”I' . '_.‘ ' . ... ' '. .I lFl-Il. IHI. . ._- .' '_I'|'. iI:I.,.:I=.:I':'1"Ii|.-.t|I-'u

I . I I _ _ . ' . - I . - a. I I _ . I. -
IIIILIIII'HIII-II- :.:.I|‘.I. Hula-4:: HI: 4-r'.ll.il.'n. .- III-.1 Ha.” ' 1|le - -'|-HE ll-‘l-‘l ' 'l'i-E- _--'. ' " 'Jlu '.’.||r ' . I!” I1IHI'. I in. ' - |.'- her-IIIIIIII-
. I -- _ I '

.t-I-IJIIIJIH .. . .. :Inla .35 III-2‘! ﬁ1II'i'JII ITT . I'JI‘.‘-. IJ' .II'J: ' I-llTl iIITI'I, u ' ' Elll '.'I'-.':II:|'.II '.'+I :‘IJ ‘_ -' lL‘wﬁ 15th.; 1'33" 2' H 5i}|.'|r.-:'-.-I_IIL:1.I1

 

 

I'Lh-uuurm lrJl'LLITIJ'I-Q-ill.1||':l EI-IILI'n. i'I-HII'LI-'-I'-I.'I l-J “ELIE-Hula. Elli-.‘- IIIIL--.

 

