r11111". 11111.12".

ROUTES AND FAHES TO EGYPT.

LGHDGH TC! {311.1311 1111111133 0f 54311113- 4311111: Hﬂym' 111111 ﬂierrngsﬂmF 11111113113 #1111 11.1111
"I'ln‘ IEII'1.'I"-1-'111|'1H-.-1'I'||.-I_‘|-1. 11"111'1'1ill-"IIIIIII'I"'..'||||"|1'-"'-":1..L|'.!:-11'_' .ml I-IHIH'HiHI .11 _'|L|._-_~..|:.|;'1.|, "'11 1111-11. 1113111113111 111111131" 1111-? EH'J'HHEWHEJ'HS 13f T111115. 1:133:11: if 31:11-1-

'l.'I|:.'..I.HII l' '.IH-‘L' 1|1I1|l |1|II 1|II1II‘11I-1'I1 1” II|' 11'|"-||ll 11W “LII-1““
' II 1:-'|l1:|: '1--I'-I' :|-.-m|
I*"!'I"""‘ .::'f:ij;I"I'-'jf:"I-:- 1|II-‘.I!1 11.411211. 1]l|-'~Il‘l-.1-.-.-ui".-. '|'::|'_--. 1H |-.'1-'. ﬁn 11}:'-_‘_]||_'-..-. I.|[-' Ham1-'{'..:.- '- '

hI1I'J1I-T'I1'h1-l"- “"1-1'1' “'1‘” - f-|.1..li:1. 1'.-r: .-....-|-. "'5" I'm-5311'

.. 1-1». |".J|.'|.1|"--' -Ir . . - --
1.111 11.. I:II_II'I':_ LII-1.11.. '1 " 1]|_—. 11-15. H ]][u:|[1.;|1-_~:Tin-11.“ hl- HI- 1' -:'_'-.'I"-.."I.! 1.111.

:41 I'LL-m. '_"l'.11 1'1..~~.1 l--'. II".'.-.~~. :11.-1I"...~--. M I I..-.-.-_'mI+'1-u--. “"14 HAI‘L'M.111I1In'l-'.~.-':'1|I: 1‘|1|:~;- |'-'.- 1.1-". 1:1121.11.-'.!r.r11:n?1|'a~;--1-' 19.113111.

. 1111-1}; him-"1|. Hunmlm'u '1'111- I'lum'lc m- |*|-:Iru l-rh Ilr-:r-::a"1' -.||-
I'm: 1' .1-I1.m-1'-.1L|:it , , .' ._ IL; .. . ' . . .' :~. . ' -. . 1111 1| Han-111..
." 1'""“'~';:r*l""!":"“‘”‘1' 11- '1‘“ 11[.-. 11-“. 1|. 111:.Hm-M. '.JIIZ MI 111-: -|-||" 1'1 _1.:1|-'7-.'e'|-. -1111! .1'-.'-1.'-.'11.-'I.L1*..
."-t1-::|1II=Ir 1-: 1!11'I.||.13|-'l;11l'lll'|.'1!'-'“ - ‘ " _ ,

11. 11-1--]-|..-. I':I|!"1.--. ‘I'II1'iIL, ' 111-. 1-1111." -'-.I. 1111111312“ 1'1112 1.31'1-11: L.I-i~' "'I- IIi-LH.
{II'I'III‘I'II ”'I'llll'.:‘111Fg'ﬁ'11ltlul'lr'i. JiIS-u “HEX-"1.1. i[1|'|i'1:"'-1'""'"'- 'I ”f." 11' 1'13. 111" |I_II.'III:||E|U'].'_]]!|L'.1-_,
II, .1; III.-.||-I.:m_-|'1;1I _1I13:I:.ILIII1r1|I.'. _ _
”1pm.... 1-”: .. . .. . _'_;_' '. ' ' : 1 - - - |||.';..: ”II-H.111.1111.1[H1-'.*:-I".'1'|]" FREE-11:15:13 1111.11.11". 111'1 11:1"1'11_|]I 111-211;.
.._ I116 HIM-'1'" 1'1”“ II'ILH' 1“" ' 1111-" 1111:1111'1315'1111-1 111'I;1-. nI-' '1 1- r. I1-
liqar I'hmu H]L-'.I.1-|1'.!L— 11H 11l:11|‘-4|-..«~;111Ir:4 r-' 1-.II‘.1.'.1I-.Iur.+l- ."-.1.:~'.1-'r11-1-L'15.1:~:.

11'. rm- ulw. 1":11'14. Turin. . lira H1-‘.'.~:1‘-i' ||:r.|:'*1|-:~..~ 1’11lr-a'rﬁr' 1'.'II'1IH'. HI" 11|.1|11-'..‘w|.L'-111-'..

ﬁq-Hnu.11:.iiul1-41I-.II1H‘L'1III."I.1I-“-£ _ . - .

.unlrish; 11111114'Ul'll111 .. .. . 1 ' 1 ' r- 1 ' - ' ' —"‘

'II' Hun-r. L':I.I.I.i:.-I, 1'111'1'1. _ _ _ _ _ . . . . . .

4114'” :L-u.u!1m-n- .. .. .. . .. i1 - ' 53 " - 1- ' " -- 1111-114. ."-5 1.11-"-t.'-'-a I'.|1 [11'1-11111"; 12111111er Hill 1' hil'lnlr-m

. . . 1. '.. r- . _
1;,1'IIII;.I_“|'IiT'1.H’ “1.11111 ' $1.111” . HIw 1-1.1” ~11. 1mm". 1-111 u. ”1- 31.111 I '1.

“3.11,.“ mmmw L.. .u..p.-.-u..1:1..:' .. . _ _ _ _ _ ' _ .. 111+. :11.."I.I1"-'I '-.' 1'I||-: I_I1|':-+-:.-: “I: 111"-i.'-.1.-'|LE~:1-f..
IllrI-Ilfql-l'1-;ilI-II5IIIIIIII.. IIIII.IIIII_III.II. II.IIIIIIII_-I .. . . . . - ._. ._. . . .1.IIIIIIIIIIIII IIIIIIIIIIIIIIIIIII IIIIIIII |1'.1 1".'-'.]'1.11II.; IIIIIIIIIIII |I_.IIIII]I.III1IIIIIII__I “if 1H.-"L.-"1.I..
41'1-_,.-L-L;|1r..1-L' .. .. .. .. _. '- - '1 5-I '- :'- '- Mir-1 ."-1'u._i|-'-.|.'1. ]|||' '-.|L'I.||: l'rI:" 11121-1241]. {JIJI'Ir .'.I.I":.|".'1" ”11".- 1’51'1‘ jib-11414.31]
1w 1"11I.'~1'!iH'HLH'ILIIL - Lr-«i'I'I'--'-'-':r'L'.‘._.I

'Iu'tll. 1|IiL'1"1H-. Hui". llijnlu. 111*:- 111-1 '-.| [Pullman-11”.131mm 1‘]-'.Im'r-'. 11-1" H-111 1-2-1.

.'I- ..-'~- 4'H. ﬁl'hh:;1"'-‘-L . - . . . ...
11111111511111IHlt1-1-1111u-1'11. 11.11-11.11"- 1111111-1 HAW 1.1. 1114all‘al'H'-l'."- '1|11- 1 11111111: 1 HIM 1-. .-1I..‘-I:I 1’1111~.I 12:15-
”Ti-l: [hq-j-||'I-I'-'|.1i1 _ _. _, -. I I II I I I r I L I I' I. - H 111' ﬁl'll'll1'.1|I'..|.1'-.

IE. -|1-..1.-.-:-I-1'.LLLi-:,I'.LL'i-I-.:_1:-I'.,
11‘1' |L1llﬂ'-I| ' I

 

'I'Iatrlm 11in“. lllmiamliam-a :"ll1-I11141141153131!1JHJﬁt'l-1r-i‘i1'lih'l-L'IL'

. .. .. :II'1'le-H11.
-- .‘n'. '|".:| 11-; 1.||I'|.'1|'."1-'|'|-.'L"-l1'.1-'. . .
P131. 1111'Hm Llh'Ll'i-I. 'J'Hrln 11-1.”- '1 |I1-' :111I'111I-L'1115 1‘1:_"...'--'I'HIH rails-(1.11111: -.=|- .-"|.5'.~11~'.|.1_

_"I.'|i].-u|_ I'I'I'I1II'1‘.T|'3-1I"*il|:". .llt-ﬁl'lini 11.1.11.'1111' -ll'pfll'llfll 1-.I" '1-1':':11I":"- HI" .‘IILI'F-E'H] L,

IIIIEIIE-IﬂIIr-IIII::IrIr_~.I1|LL!: Ln..'l..1u‘.I11-I1|-1r|:|; . I IIII _ _ _ .. I 11.1.11. I|I|1-' ."'|.1-:I 1111‘- |-..1'_1'|r'IL:-'_r.1-'r-i-I:I:- .111'311115'1.

:u;n__:1..1-..:-_'a.'-;11n1...sun-52:533.; II _ _ . _ .. . I 11.1.11.'1'I11-'.."'|.[-:L'|I'[H'I-:I-' |-'H.~.1-.-s. I-Lmnmxn mr .-"I.l"-'-|'E~:1.'||..
_'|H.'L.III'.|_'| _ ,, .. . . ~ " " ' ' ' ' - ' ' ' " . . '.- -. . . - , I. .. .._

Till. l'1l'ril'ﬂl. I'm-1n. 'I'ILJ'iII. . H'I‘H' “H" '1‘“ 1"“ 1‘1'1' ”HM-1'?" I'm ”‘1'1 '1'“ “1M!“
'Wl'lﬂlu'lh Ally-1111““ Hrl1llitm'11l1“: 11.1.11. 1111. 1114111111 111-L?-'~. 111.111.1111 1111-2111-1531 mar .11.; 14-11-1131,
[nun ”Hi- --I . t-‘11111I'l. -I . r'.'- . . _
:IIJ‘I'I'irl:1|||I|l|'1l1'l.l-i] III __ I" II . '- .-I --I :.:I . : I- I- £'l.l.|i- ll'lt': .EIL_:I:L:II.111 11".1: 1'-'.-[Ir|'."'-1_ |1_1|I:- .11 ."I-1 1111] 1|.-

III-1.111. -IIII1'-.'t-|,'. thI-u. |'=1I'I*-. _ _ _. ,, _ . _ . ILLIL 1111-". _-'1.1.;-12111111 111-15 M H111: TM 1-21-1111 111-" .-"*..1'.-H'HI.-'1.
'1"-.|L'-1-il:I--'-'r.' .. .. .. .. .. “ " ' " -- - ~ -
1'1r‘i1'1'1'I-1l'111'111111 1.31.“... 1.1.11. '11“: MEL-1.1111! 111111: .151: hat-1.5m DELI-[11:51; 51:14.1111'5 1w

'1. .. '.. _ '. . | " - . .

1-: 1 '1'-— -1~'I-nm [MIMI-1t '11' H L HM 1L
"11mm. I.i.m-'* {Ah-.mn-r m 11.1.11. 'l'l-Il". 1.11.1.1“: 11“; 111-: 1"I..|'|. m: 1-11'H'am-
hum-"11:1;11...:u-1- nul: -. .- -- 111.11. r11|-'. 1.111.131} 11I'I~'.1-'. 3.54:1 111111.111: MUCH-:55; Phi-11:1: {11-1
PIH'HTI'..'I-"'llill. L'wIJJ-a 11:1'II:IJ'~'IIH- 11I'551A.

E‘I-—1.:TIII1I aillllt'lj'll'” "J- .. . - _ . ..._ . . - - - _
1*.lezmmu'1 1.11111..1.-m~:nu.-... In - - . IIII . 11.11.11. “51.11.11.111“ 11: 1.1-. L111 5-1311151-
1111-1;L:.1I:E.1-. Hutu-111m“. -. 1-- - - 5' “ - 11.11.11.11. 1'111-'. 1':~111~.r'1-'-'-."-i 1.“: 1:. Mb 11.1.1" l'1-'.."-+111-21111. 11:“: HI'u-Ic.

' __- .' .I. I: 'I- I '1‘ IT
51115:; |.111..m..1 111111111111” 11- 11-11.11. '1111-'. [--.r~.1u'.r1-~.1.'1= ulr 111-".«111-1.

Agiﬁlﬂihiiclh: lill“”I”[1111111111111411. 1111- I In [If I III-H I". [Ll-1...} 1. 13111131'1'. :‘H.1-.1-1,'|.,.'I-1Irl-II-1_ ”F H FEE-111..
,—- 'I'nlilil . -|"' . - . .
"11I:I.-I'I:|I.-l"'1.1m.-1'1.I.11'|-r1:"-;I.1-11nr _ 111. 111-1 1. 111-11111 11.1511- 311.111.111.511: 11-1" 111-1153131815-

Hum .. 1'5 “'- ' - |---' '1 '1'.|L11- I'Hlmﬂfh1.'11.'I..E-:.l.I-'r-.."|.."-.'I1I'il.'-'-I'.'|:.1-1.'I11*' him-Liam.

_ . " -' 1-1 I; 1-. -' _- . . .
"' .-'l| 'I'I:I-I1I'.L11r1r' :1'II'.‘ 4 lrla-nll'li. " .‘L'Inllu'hlr f-Ir L'I -1.II,'I'I-' I .11.:I11-‘I'r'1-I' 1'1:-|.' ‘.' Il.1.l'|11I1|rI. "' .IL-rmhhh: 1'”? '1 ||5'"1"'-1"'- ] [H- H; .1. II I ,1 “.1 F111 1|. _ . . . .
II1|Ilnllu.|:iu-|I_d. :11'I1'1.I.-:1F:1'1'|H~r1II-I'1'-I W111 111! 1:111:11 ull-uu111111111'1I111-u. 1.11.11 [arc-:- :'-1I1::I_1|'_'-|"1-'1.II 1"1IIII.!|'I:;+.*.|- . 11.11.11. '1 111-. 1 1113.13.51. ‘Iu 1L1L.I11|.‘I. LJ'l" 31.11.11: .1111I-.HI.--1..'I|‘1'H-

 

 

 

 

 

