 

H THH HILH.

11111-ng service I'l'ulll i'uirt., to As.smpnuiuul baek wili 1111 voirkod Iry three
hrrze 11111111111111 1

"RA.MEr%ils,'' "HAMEEES THE GREAT,"
amd. .. 1tAMESEs IIE,"

Acting 11]11111 111111 vxpvoietir't.t 1.111i111-11 111111 1111- Ft, 1111111131111 1111- 1111-111,"
1111 hcrv Iil11-11 11111 "lhtttwsts/' "Tuwfik," mre Priov Arha.y.." :1111l
B+ Prhxw. .Wihruvturd Ali," with 1111- 11111111- }:1‘1111-i1111- 111 w%1rhq light/tug.
INV hav" 1111111 virmiitlrrahl,yimpt'' the y:cttttd "'."r111lp'rttl1':r1t.y"i 1111 1.111.-
h& 'ITvrlili,'" "l'r'- Ai/vas," 111111 i. Pri- a1brh,ntmswd Ali," 1'11 11:111.
11111111- 11111111 111-'- Far 'dri 11111111111I1: 111111111 111 IN 111111111 with 1111- htrwssirvitmr.rs,

" hh

Ir h'simvsua., llumvsv.s 1.1111 1111-111 '' 111111 hq ll.:mrrz.v.s 111-" 'l'lu. 11111111111911"

acri,tilme)arisyr, 111' 1111-

"PRINCE REBELS“ and “TEWFIE”

hus 11111111 1111 1s,i-,(r''n'tt, 1111111111 Vee-ut).]' F111 11:1 L11 leyluo. [I111 nttmlw.r "
111-11111. L11 11111 111111'1- ' 11:1 11111111 Fli'lrtttcr, 111111 ttrally 111'1111I ulaMr-t'otrtu,s
urt.xrmlat1,:v.d 111 gi 1'1- 111111'11 111111111: 11111 ir'ristu?tl'.'-yer. t.spet'i'ally fots shtpire
1uinn1vdut,iisu-. 11111111'1- have, 1111 hPs:itat.iim h, sayiug that 11115511112111
1h1riwgthe c'rmiiwg 11111111111 will 111111 111111 tull' 1111111111 1111111111111 ttrmisr
111111111111“ 1111 thy Nih, is 11111. b, 1111 s1rrpussrd 11111111111111: 111111 etrjlymwut,
by any 1111-11 paddle 11'11111111111‘1-1 ir, 1111:,r other 111111 111 1111: 111111111.

Thi: 111111111111 tlHtrrrnt't.- fron; 1':riro will 1.11- 11111111111111. h"t)ve.itolre,ts Iuh,
tttith, [111111111111111' 113111111111 ETII1, 11111111 which 1111111 1111- 1kp:rt1tirvs will 111-
crlntinucul 1:111:11 Tueuluy tmtil 111111111 7th, 1111111.

S?EGIAL PrRsT-cLA6iS 'l'O0RiS'l? ETEAMEE,
UCEUPYIHG- FDUE WEEKS BETWEEN C)AIRO
AND THE FIRST GATARAGT.

Ihtring tho, 111-1111111111 fttm, 18yi'tlto 1111-111, 111111 1.11 the itiutmption 11f
the. serrit.t 111 Is'ti2, 1111 11111111111 111111 of the, old 1111111111111 vf the {1111111111-
11111111 1111 it s.yuciol Iite.miy.'y, nllowing fimtr weeks instead of ara:, giving
il 1ongct thne, 111. wrtte 111 the place of' "uireresr,lout; 1111:11113'1111: the
11111111 time chiciiy in titaoppitur Itt. stwteral prnits wlil conld 111.11
bu accomplished within the thtwr. Ireck8 111111111111 to thc. 1‘1-g1liu11 sah.rvicts.
These special y.l,t.uttntmi wuty?, 151.1 upprcciau:d by the publiv. chut, 111t111111g11
they wehe old 111111 had 11111113: tlmsvbm.slot, 11.11 11 r1111: they 111-.11: 11111.
1111111111; 1uvve,ml 1111111111111 1111 had 11111- 1111111111111- ti4,iettttM.iptg 111111111 cannon/l
t,0 justify 1111 in 111111111111: this service, Inu, 111111 111-11111111 l?lcvt, 1111111111111
1111 111 do 1111. We tlireforie 1111111: pleasure in amiot1nisinp, that the
Bttstg1ce "AltiJAS,'' 11111111 lusts been n.a,uloalletl and tiuod with

 

11111 1111111. lo
st.at,cc1v.nnt; 111111 berths, for 111‘ first,-rLys p1ui-tiLnvdvt% aevorelhsg 1111 uemrly
1111 poysible 1.11111 tlw sst,yic 111111 urmtrgvattw.mls 111' 11111' 11111111 1111311111015, has
11111111 plaund 1111 this svrvirv, 1.11111 will huvru. {'1111‘11 1111 I1111111|ni111r 13.1-11.1} aut)
y't.titrunry lsr, 1111 1111 11111111115: 1111 1111111111 11'. t.o 111 M' 111111 1lririyt1111lrtlltr!, at
Lhe 11111": " 51111 iirst, 111111112.

EXTRA 1pIliiuiiCLAfils' TOURIST ETEAI'IIEHE
1.111111111111121 ChLRO, THURSDAE s, 111111111111? 12th,
FEBRUARY 2nd, AND FEBRUARY 23rd.

lu r.mlvviilas-riid " 1liicconf.trt 111' 111'1'1'1'1'1111111-11 sloo.tu,ruad 111111111114
it tliil'i.1/lt.. 111 ptvridc 1111' all 1irrsukitlll.'d1'rh' 11111111: 1111: 111:1}.1'111- oi the 1111111111111.
11'11 hnve 1111111115111 " sprtirrl 1'311'11 rh-prit1iutoc, 1111-113.“ 1111111,- 1owks
fyotn Tlnusay, Jmuvnt'y Iauh, 111111;. 111 'l'htor:sday, 111t'tv.rry :tmtl,und
I-''chruut'y 2111-11, 11111:. ly 1.111- Iausrr-thah,us, 'hiTr:a1orr.it,iilA"W1lEl)
.1111.” The itiriruy 111111 fuyc. fry 1111-11- 1lt1usrtttrusaiv. pr'veist'tr thc
5111111- His by thc 11111111' Firstuhs.s 511-1111111111 111-1'11]1:1'111'_1 1111-1111.r dnys to
tle, First, (U.urmq. od 11111-11 1111-1- IO .".F1 111 .1111.

1111111111111: 1111111111111 to 1111: Niie 111'1; 1iecotinuvtrrl,-rl 111 111-11111111 11111
ottmsiilu1iritt ley owfit'v. 11.1 1111151111 pucsilrlc. 111111 111 nstist in doing
111111111.- givc 1111 111:1- :II 111 this poivplylier 1111- 11:11111111111' the 11111111111113
crypiyiuted " 1111: Gus. 111 1111111 11111111111111: 1111111111 tho, 111-11.111111.

htvtnuprrruwcvvith the tmp-sw/tme., cd ivval'uls 111111 111111-1111 toiNiriti.p,
1111111111111 und, 111111111 tu.rmfrrtrtalsk irttirtiitittJi."lutiyts, 111: huve 111111111111 Igll
1111:1111 site,t.tme,1ts

RDDME SrPECIALIrhf FITTED 1WITH SUPERIOR
ACCOMMODATION FDR INITALLIDE

or 1111111111 who 1111111111 it, Those 1.111 the Ji tnmes.-s/' Iq 11111111111135 the,

ilrvat," and hk 1tauie.se,1s. Hi," arte the.. hupest, 111111 atu.a alsrat, ll! fect; in

11131151111. T111; 1111111111 t1t'it, vieey cotnnuuliot1s, "ro elr".guuriy furnished, aud

1111111 t,he 11111111111111 111111111111 1111111111111 fur such uv"yuyT, hutas t.htwe 111113

only tivo 111111113 of this description 1.111 1:111:11 stv-tituvr, it, is advisable, 1.11111

t,huse who wish tap 111111111111 t,luem 11111111111 111.1 .1111 11.15 1111115F Itti pmisilucs ihalvtutce.
lo 1111111111 1111 idea of

THE GEHERAL A1tRAN4Niilhi1ifN"TB
1.11" those 1111111 steanyti, refevetwt,s sihould I11: 1u111111 111 the 1111111111111 and
plamiinthisyamphlot. All the k'de'at11eprt 11111 o.mutmctittl of thu 1111111
paissible tmsterials 1 the, 11111111 being 11111111 plates arotoghout, the cngi ttett

 


