 

GDDK'S FIRST-GLASS TOURIST STEAMERS.
"TliMhiqi'i6," "PRIHGE ABBAW' "PEIHUE MDHAMMED ALI."

II 1zi1k'"tcaiet-s'1P., t ' "sat,',,:.:-: -
. t'. - i-ii-iii-iii')?)

- . . . - ki: III-I- . I I I I . ' ME . . , -. s' I J. P I.. a. . r."*. . I-ri'.
. _ IE Sh Bir a . _ . . _ r I - . . . . I - - f a ._l . -
I I P5P. I I I . I Bit" --.'--_ .'1.tl8ltltliliiiTziciPiii, I - - I- I Il:-" ' - - -l ':'I-'l- . - . . -"
- I. . . .--I' " . . . ... ' - -I . I - r _ ' ' I . II. . I- .- 'I In. . -
. a 1- I ' ' I " - _ I
_ r h _ ". - " lit . B'
r. " Y. . I III, - I ' - - I . - .tlililili
I. " I " . ' - I " P . I I I I ' .
.a I I I Ill tl ' .
k —

2 22h”. 'gl! Tltilll
= - .. 'Eir

          

 

   
 

 

PHIHEHF'IHL 'tt$itENttiONtt.

hngth batman tserpottonthrt, ("Toxetik " amt! "Prinuu Ahhm") IN [Eat F3912”: moulded . I I . . , . PO teet
" " l"Primut Muhammml Ali "} . IN " .t.tsitiautod Htmw. Imwu: ' . " . . . 300.
Breadth . ' I . . . . I 2cm " Ml I . . . I . . . 11 tniis

Thu: Eh-Imnr: urn FirIt-Glln Pas"tqtgrra ottty, Thl "t'rirten Ye' ll'ld "TaurfN" n1 llmltnl to #2 Pumper". and th-
IIPHHH thlut.mrttttt Atl 'to m P-tttsau.

 


