 

   

   

 

 

 

 

5.

I
1 tL-ag-w .shuo r.3
rar l A'.

iiifa-f/--i,ut r3491 fp, fir" I.'
II_ tits,-. L.. .

Mil“ "
cunnis TOURS

EGYPT, THE EILE, I
PALESTINE, I
TURKEY. mmrzrr; mm m.

' II-fr sh1h1
u rlIr 1f '"",,,.,,

 

“L_‘F

 

 

 

I" “RJFHTML map 1- . . I'

I" Jhlrlrlihh- "'t." , . i '. - h-l Patsw", '
. /is,Ua'! " I I '

l I

 
  

3 ' :siri " -

T.uprut Jgr.uu .::I- I II'I

J."oga""le Rarer

1 .
7irru.i.x

IESI'I-llhll“

lpn, _
L .eNilgi

"f

  
    

    
 
        
   

 
   
  
  

1“”:5;

"h-r

 
    
  
    

II'I'HII' "c.1

Crrwo Irri r11

LTIIJ-I.‘ I

   

 
  

 
   

"
I ii hesL."naar

w-es'
.h

"

I I. I'riln-I-n. . II",
.21 ' """ . . . " K.
Ea . r-r I5 JC7 '

MI ti?

ciL", --
Mt

- I... p.

.l' l -
r " yr I . L
_ Ls.s.hiu" W’
A' 3 1',ip-'at"

J':" J.. .II.. .1! Aa --"- . . rhini-

. TLE"; .
- , . - I
L) !'..sir-i'' ' -

 
    

3alt.

 

L. o'
I " l“
-"- , .e
" l .. " 3
'' I II - CM"
I " -" k
. N l ' - L. .r
. I hu. - s' "I -. .2 "u. - -I P . .
. . . 1! - . . - I '' .
IA .aP h l . - l I A E . H- -"s',,,
. A h . J .

  
 

L.. "s, .. ..
[£3513 ir .- - Iii ."I . .-
I..- "t,,, tr, . ."" .

". i F.' . It,

 

aiiiN jiuoCiir-e" ,

1Gi8

 

  

 

 

 

f.ua " .' _
I. .: tf. Ti"':
I . L: : . 'J" . ll"U
Aidin-dn ' . I N

l t" IIZIII'.rnr.'I' " N.
__ I - - -r..a- "

 

 

TIII'J" "."-.r ..-...


