 

 

 

CiN9k'S FIRST-CLASS TUUHIET STEAMEHS FOR THE NILE.

PLAN CM? THE] "PRETGE HDMHED Ara."

 

 

 

 

 

 

 

 

 

 

 

- - ___ - - ___ UPPER DEER
. .- = C - -- -.---- “~22.
--- -. - - - __J_ ll
, 1] “_T‘f' . :' i'r'-'=r!'-'---':” ' , . "''. . OtNarlir "h.
alim- ,rL-Lw "f l . l c. s". l [" --- - '.,
- II I i I . . .
" ""' " H'- s-i-rf-F-r-i-r-, .. . I .
E? .3 .5” u: 4; mi --- - l l
- . I l Il-LU-EIH + I
___ .-1.- .t...;__-J.J.¢_-_t - -.--. _.;. :5
L_;_____ - - -- - -- ___ - == ___ _____,:r
ir': --- I . 'q- '.
f --’ iyru'srauysti thr."''"" 'cu-r- .
- ___ =- ___ - - _ZHEI_. s'luthfsth, , - i ___ -. l -__.____ - ..L. " HAIH DEE”:
Rf-- .----. 'C" - I 1 . . =' I ==- . - . - -

     
 

i"rr:7'i'ii'ii7" ___"?

          
 

 

 

 

 

 

 

 

 

 

   

 

 

 

 

 

 

 

 

II AA " wulif -. '11-:-
. ' fd,? 'le,') paw nulLua' " I .. '
r: " t .-.- J _.'...:._. r _- ..._ ' - m. I', tir. khstisNt 1
lg, "UI',:" " L .' . r: T I Jur "%,, t." ?"Hm'fl "t Ltep,r
- I I I . . " .
E I l, H 11 #11? dt mum a. ..m ttIts i,rf,1,ail, uncn l. / l, i
- l . I . I .. . . l *1- . . - - I .
.. -. Cla-.. Juilh ..- J..J. ___ J.___L_ - t ILL. t Il t 1 1 .:J' = L .h - PNV 2 #
"iscc-, -.
- - - .___ - 'tEli) lulu” - -
"Nre, IIIIJII
.es.. I
1% J. -
_ ce-----"----.'
---- ___ - -- ctrWEft DEEIIIE
---" - .' -r i" - - -----
""" I- l- I q a.-.. I "W-s- ----.
. : "s-.,.
I" I It I . Jl . F f l . I -.
/ Hrrn: L . "ssssssss,,
I_=I.' === _-_- - .. I.
f r “Inn- -.- - . I .
l I-- . - [HEIH I‘HHILEH EFII‘LL 1INrrEg cNrh' I artrilrrt "t>
i .r'ir.o; I t ff.-
I plrltdh -"""""'-'''r- f. 'I'1' l I EffT-IH I
. . ' .II '-r-k - "
_rjih____ _I Jt, it H: I'' h Juan J J -
-- . . i. ' .. .-. -- " - -
--_._l "_.A - . J,.., ﬂ - "-k--E.,, E I I t I - ' s"-"-- ___ J I - - - -

 

 

 


