 

Git - T1111. 11:11.12.

SPECIAL TICKETS FOR THREE OR MORE VDEEGEE.

1rurirr.ar.aihrsruyiinre 111111111111. 1:1:1111-1I l, 1rill:?,, s.r.v,td l'lu'seitel1.'dr'l1ct Wril'tr
sopluwsuu1rithth-rhhr.urtrrthetsyurist, Fl 11:1111111'11 1.11111. tlu:y au.e.-bvU-w.d :11111
1.11:1111: t.U'tr visy'l'-Ci's iiilir.suskr:tl " ll 11111111111 1':11'11 (toi" lwtsrjl'miirt.' VI ryttl-'ir''
thiring 11111 1'.-11:11:11. T1- 1111.'1.-L the, 1'11-1111, tlre,ri.sllirw,, ot' invalid, nud 111'111'1'1-1
whr, would I:I'111'1.-1' 1.1:1_'. ivur 1111 tratxmrisi.lyitcuion-f"r.irrhi)iiiirurrttrvoy;.cccs,,.
nuher tlrnn 111.:11' 11. Il,iu-ls,sri, lhrirr, 111' Lluor, 11'11 hare 111111 in 11111111111111
1111111111.: tlsrr 11:11.1. 111'11 111' t,hrrvewirsvottr, 11 11111-11111 tsl-kv; 1111 the lmsis "
111111 fur. [1:1' thi, rwirtolatitl thir/ 11111115111. 1111.1:11 11:11. npprocinrvrl by tit)
"111111 1llrikit'll.U"ers that Wth hiarvatijtad to iumt.irtnrrit. thulcr thisphrn
I11L1:1-111. 111:: " 1 '1111 11111111.. thrw, 11.11.111.11. 1.1.111 "ti.yu'dwsimticit, 311111111111. 111111-1111
.111 thvv'spvcr,u"iimt'ivctkrist.ruitr1we,l--i,'-l1r0, whieh fape. 11111511111111
|i1'111g1111 1.111.- MeutiWrs 111111111; the tivw. 111111 :11'11 in 111111.111. (hsiyo 1111111-1'
thr: 1rrdhuuy vittrkiiyt ut'rrul.Multletlts, 11111.. pu-cs/mr, nirw myrks 1.111 1111:
Nile for 1:11:11.

THE FARE INCLUDES

11111111: 1111 thc. 1111111111111. ull 1lvt'v"rilr,r 11111111111111 k'-1ilrells0s, arnlic,v:y,
hhoglislt sudtllv.s. tin, hulius.r, 111111115. bit 1:1‘1112-1'11 tlu: rivi.tr wlwn 11111111111111'y.
1113511111111" to th,. ilhir"siry, 11111 wish "s Lo-nts firr visiting Phila, mol thc-
C.situract,tlrrt svrvheec, 111' the 1itt1sryrrtrryms- mul 1411111121 whee ileo-!cssirtry,
uml Iuiclisshr.i.ylr 111 s,.riulrs.su'a,h-avin.s/: it 1111111111111. 111-1111 ail sornrulrvat,
1iriur1pelluuitri, for " y1ui%v1v,srr.1s" 111 1.1111: what 1111-1 thit] 1.1.1]! 1.111111
tiepv8Ttbs 1111 11111 11111111111.

h: clui.csidrtin.ua thivio-litiims, Pt8yiot1!-t.4"'s Irr21.u:t. phnrrua 111111I' in mind
tut, Wy Irity the Jmkty 1111111 ond 1111111111: 'll lihel 1111111 prsrtlriy;irut;
howevcrmo:h 11:1 111111' Pty, 1I111. 111111111111 111-1'.: 1ssptrvially 111111111. a 1111111“
boekshee.sh 111.1111 111:1 ylt'r101.',-,"."rs' " och Jr.mkey 1'1'111'-

Any 1lk"iei0tvr',,'iut' wishing 111 truu:l by 1'111'111'111' in-twen, Cairoand
Assistit.,eithvr to tyvvrtuke the 11111111111111' 1:11 tip, vpwur0 1111111111 1:1' to
v.xpedit,inlscirdorwttwhtd jtmrnvy, will III: 111-1.1111111 with railway tickct,
withmu, 1:11:11'11 cimrgv',

 

THY, 11:11.1; . s'",

Mintitil 111' UUUK‘S STEAMER SERVICE 111111111111 lite
First 111111 31301111 Cataract cf the Nile.

With it si-w "11111115111: llrvruiprhn'-.rs " 11.....111-1... ..11.- ths/mu.; of
visitiug Ab:nv-filirnhe1 111111 iho Setuad Cataract, Tuac,, 11...]. .1. 11...;
havc 111-1:11.911 " " 511111-111“ plt:rvirz., hy Sierswhee%ss 1:1' Padilla
Steamer, 11:1 11111.1:

CiPERiLa.2EP, .13.: "vir2cC)T--Etpct/Ei"S

111 c,outttwtion with tht-ir tviuiug 11111111111111. (1rTctt1,t,,rrmiu1to; hetwieott
CAljr 111111 A,s'iy'sitl"A N, 1'iy':n:ntu1i.sittur,- wich thiv,rist, 1111111111111 hraviw
(IAlftn 5111111111111 [311: 111111 11.-111111;: Fillr,l,l.,.At, (l'hikv) Mortar',
"Ntyro.tn%ty.,yth,uml 1.1'111'1' Ir1llowitry: litrmlriy'drrririu' t,he,rlluirist 31111111111.
tor,vi/ i111']11:i|11:: Jlirrch 211111.111: 111111 thr. 111111111111; lciraeruryr,-

1'11111-1" I)hy 1M11H1M1‘}.

Prctise,trarcis 111.111.1111 Mr tht, 141111111111 l!ntamct, will leave. the '1'11111'1111.
51.1111111111' M. .15111111111 tod [111.111 1-1111117'1} :1.111.. loving “1'1.-1111111111: 11.11.1111 1.11111.
tlwir lnspp,urw is all haruhul 1111.11' to tiw 1111111111111 111 ire forwardol to Lite
Btert1shcvh.w til.. Phiiiv,

T111111 w'il_ariecmiputryt,hte whole pnrry 1:: P1111111. :11111 ombatl- orl thr,
111-1.1111111: whivh 1rill [1111.111 :11. UPI: 11.111... ynrisinyt 11111111111, a yrnull
vilhrge 1111 the 111-1.111111 111111- 111' the, river, vriun'ctliririst,iwruin of 1.1
"mpr. r:mtiruetu.wd by 11:. 11111111111111 Kin.p,'htrtcr:sura-c1o.ui. T111111+1111
place! of it1telavsi, 111111111111' 1.11 I{::I'.1:I~1h "rihirtrviscv,rrherc: t,'nere is" portion
ofarvituyl, 'is-lin,'"":-',!:. Alurttt,onjutria.y plriisiiig: Kurdash,
“111 1111111111111 111.11.111.11 1111111511 1:111: 111' 111:: most,int,vri.tstivu,r.wr,c,re,s of the
Nile, Bi+-cl-lialrti.iihsh., " hit,mit, 111' Kahil.ishch. l"'111' 'd distauct? of fhtly
ol' tive miles, 11111.1 11111111111: Imiiuit.aiiis 1:11-1:111111: 1.111: river 1111 cithts side,
offcp'rsvg 111. 1:1'111'1'1 1:111' 1'1.-1'111'1'111] views of grand: 11111.1 wild 111:1111111' y.

Thu s1eeuutwpucvseris Kur,thsheh 1111 bhe 1opwutU 11.111111..- "udwill stay
thon: 1.111 the 111131.1'111'11 Thvrtiinslwrvnre.ot 1'.isnsiir.mlyle, 1111311 aud
iwmuayirnil ttsotssiyct, 1.: the.. 111111111111: of two u,qttples', ", "m?. the Iargcsr
tcmplci Ill Nuiri-, 1. 11111-11 have, I11.11.1.11 :1 ivnymilic.e,iot, pile witem 111.111.1111. I11
80tt1C' v,hnmbcts tu which 1111111111: 11.-.111 be. o'taainul, liltt paintings 1.. tlee
higluyst iinish in 11.111.111.11 us vivid 11111111 theay mtwhieh they Wt?rc.
executed.

 


