   

tu, THI-I NILE.

TH r:, HI LIII. Ii:-

STEAMBOAT TRIPS OII [ri-iii', NILE . C't11ylhims ahill,r,', 'i"""'''-'""'"...',:..',',.'.,',-,, Is,",'t',',ti
Tts ml. Ity Italia" (uampany'i 5.5. . I II .r. .'' ..

515- i'.,.'- ln I----'rL'-
, .. '. . I I " t . I .. 1 _-_ ..""
-I'.II'-l I1: Hun l'r.t ."I-II ...-~ '.. . Il. .llt ..
FIRST AND SECOND CATARIIICTS AND BACK I !i:o, I "u.ara"issy.
AP.rity.:rr.lt .I:'.' .IiiunulI- armor,, l':l'l'l"-. l r' .I-I U' II .I-- 'f I 'I I E: " "y
|-'|'.-III h . .. '. . . '.. ' '. .l'- I-
, i",(h?qlisp'N.1(l'is-i:-.1i_ l' -.._;.I..-.-:--.I. .. . 'rr, H .. l l'. -- "I - .. b; I. l'
'',r'.Nr',rA .l. .'.. I; I I. /c Is: '' .'4 I . ', tri ..
Is000MT, CIRCUS. LONDON; aol T0l.Jfllrrll t.ifiTlCE, LLI'ILIEI] ', I.-.--.-;.I.I . . ... ... . . ' . . 'i.-. "' ' :3" ': ' C' ‘I' . i / f.
um“; '. A “I'.I,.:.-. . ... . .. . .. ., II I l 'r) l , . l ; I
AT,yjt) SILT ANY Ol? THE“; LHl.h.hit'fl “1"]JJLIKH_ iNAyl,li:h .. .. . . .. .. ... ... .' .. 'm. 1- '. . . . .. I. h
q ItI-hlru .Iiilll'lll" F'arws,
THRDUGH FAREb co LOWER EGYPT AND THE NILE by, "
I . . T' .1 .-- . LHHJHIH In; Ip,,. .l '-E.'-, .'-':'|_' --|-' ',s Ls I- ': Ill

h',., i.nsolc ".d Fics.' , ol:is 'l'a.,ui"is,' .'ilirso'.cr.i. Ihio, s.i.iierl :' 'l.'II::II.; ci., N.ccc-. -- . '.'|'-' ""." I . Ir", " I. "i L: l, l ",.7 i',
I . . .. ... - - . Phll',ls"s, II-I. -|--. 'lo . :I--- li.', '' .-. lo " I I I "
Al,sfi 1-1 ‘I‘H'I‘I , ll IL”. 'u-rl)',.,'',',"..;. viy.',Nh.'ar.h I!--. '.I l., .m I I I |.. h I . . I III I:

TI'tyni'l .r".|.|'-'- " l. ." .cav.',' -""--|'.I‘ 5-- I'I'-. 'r, ii l, III-'--'.. !'.I:' ..ti. I.:"'.'', .I:1':.I".. EI'T-I'ILII yli:hi.y.1.v'yii-'w_ '" lr r I"' II: sis/Iii,. I. .. I. y! 'r.. II s'.; , II ' 'l . l, . "I II
"th, "'|II.I-'- 'ott .-ls. |'-'!:|.::I':I'. ilJ" J'.I'.'I'~' PHI'. l....,, [..II'..I:I--; u” 1i .- 'r. ||I'.' " ..: j/lil'.',,; nr-I-IIIIHLILE "ir.11V..cr-cil 'II'II 'l” Ir'' . 'I': i I I I I II II "I II
t'co.i,,vs'iliiis.t to :ou'r.1. 5.11-5.13: ... ... ... . .. ' .. ... ... . ... P... . l l L I I ' '., I u

n'l, .. 5--:l'-' ir'.. .:.'. ll .:-' '!I-.' n: ..: -,"_.t.s,-si .1-.- II.- y',.e. ' I.. I.'..:,.:..,-; .._ -; ...;-r_...r " - . . I. ' -
1iivi"ct'.lrsii, ",hrol.".r. . :a-|I|.II:-':' ',, Al'-.:.."'-, Hl-‘.'_'.||-'I I‘I I.,'.',- r., -".: '.' I. i,...", -. I",,',?,,',','.',.'", '..,.l','.,.'j1: s'f/ill.ti, Ity Aus,t 1utitt Lluyil ills": HI'H'

FIJI." T-.-,." :.h'-ptscki' -II' III" N!'.-, '” "II'E ttt ?'I'H'IEII ‘II'II.I-" iil-Iliu 'v, tl Ile In. Han. Fi.-. 1lllV,.cl I: I.- . il:',',h-.i',.s,r
'ciJjf/2.-',11r'i,'.y.'i:'lh'/'.,/.',.'luir'' owl In: "s, I..' " r.'asy.. :_I.'.': 'c.,.ia.,k L'u !_I.I.'---ri Cam, "u" rhw.r. ?l-III2'II‘ .quruul Farce.

Thio.c ''hcs.uilruti.'li:iai-.r,irliiiol', l.. "5'-i”-"' .I" I'I::'--I--"| |-' IN. |"'-I;” hi.'..., 'uri.",:)" lr,rlloatee" 1,liNriith, III III:' d-.. !'I:"_ l'II-.r I'.. I', siiru. .'.:.-:.I .. I.'. ' I. I II " 'h .' I'- T U
far :‘h-I ".rIIc..iIi.oI,oor:r.r IIIIII-I' ",iwr2l, I'- wh" Ir'."'., ',, ---;a--I! ”II'II' ':ml: :..-|-.- "_-i-,,su- WIN I,il.hilrr_ 'n'I.1 I s'.,'., II-Iilu, I'lilll'. 'i,seu. ", V,. '.-.LI--l'.:II. -- . 1_ It '., I.
,".xtop,rl1.'rj,"irrcvrr, P,i'.--G'.ssrrr.rarr.iii-iiiii'lil I' --'=I-I1I.I.-.--'1I---- II.....II-. ... ... ... . ..- . "'t ".", J, le II III -I 'I .', .. '

lpl.hil)oh., 'l'.t C,utt-. 1,orv, IIs.-, li-IEII:I.'-|_ ." .I-- 'r. - . .. 1
- 1lclsu, Pr.sios.rri.railiig'...'. . ... ... .-. .. ... ,' :I II I! F: " I 'I ml II up h.
J -'m Tt

tso I.l'-I'."r- Hhnk.. -'|1II F:Ii'I"iI|"--:--| I..!_..1-..- .III"-=|Ii- Fino, :I :I.I_-.'-' E:: u-II- L“. H.411: ILrlp,irtc tsnd i?."." . . . l ... . . . .
Tm. 'I-url l'rnvip"lw " ri.w., 'JI'.-:|r'_ I-III'_a'-]-: iou.tl-ut, Ii- |_-..-_ Ali I ...|; ar", .|.E'.I" ta, Hm” I .III II I'i'.l."ilv','ir,'- I”: 2 "II. ll" 1vlai "I.'; !I':1-I|:. y." "y". II' l 'I ... I..--. -' I. . L 1'; I'i -.| .. .. I'.. .I L
.9ottlirN EH Ah",:tlIiiriA'. IIEI "G)"Hi-"' fnl' .aloII.,qt. sr:) I..'.1:Ii.- ..l; thr. [iiiip. . ..- .1“ Ntia. L' HIIIIJEI: - Td 'Il". 'li I 'i-L.". I Syl-. |II:.II. Yi 'Pc ", " ..II;.--..|-I
lry Hlrst th,is,srl'erlhI.su'.rsiiisr: 'r,r,-,'c,.J.,.,,h , I "'"-|”|i"'.|! --r||I.-: I. .III-I I;I-_--.-. I... Ill" lip,, titratsnr., i,rA'Jj's'i,.v"'-,. - i' .- . '',, . Y." .I'I' .. . .. II ' Iq I I Ir c' ' .. In ll Lp
mu: all I-z'rrvl-alrni" III': tlv-hilary-Isp'. 'vill' I'--' 'r'.o,r."P,ry...I.:- I I I - Tia ' """ l.io'., I"I"" li., 'I'I'I' I I‘III'II'

. ""|'|'|.H::|II.'.II.I. l'.r.-r-..II- I I I I I: _ l.h 'I' ',l " l I'T ly
. . ' '|II ‘I-TH-II' 1'k!'.hl,'V'y. . I . .
Ity PpiG,-uihum uml Urmutul ti.,hs. . . . Ity ahlessrur:vrhsc, .‘IIHrHInu-I. IEII.‘~I H.H.
Ia\ia-rs- .., l,, ". . --. ..
r'-Ais.ht 1',ltl.N'iei.L .r. ri,'-! Ciu-t MI}; 'Yi,''.',,")), III-mr M hltsr.ll,l,r.cs.
-- J'I-II'r-I- ."uil.' l" . l , T.' hitlulf“ arturrtey '"nress,
. . . 5 'I. . -. :__ ",uc Cr/ c.." I.".", r .
HIIIHII‘ Juurnr!’ Ftuwit mm. LIInIIII-I. ' 'II'I . "' . I .sl sga I'" "3”” "‘I" Vrh.i.l.".'.-h, ""1! Iiit's, *'-II'I-- In -I.-. 'tt,izu".:r.... .. si'., l', I. II 1:: .. '-w 's.h .; .Y? 13 II
, I hlAlt,chca"arl.ry.c ... .. .. .- ... 'r' ... J" ;-. -I :1 l7 II hl lm -.I " l "
,t.trsta'se P . L" '. I'. L" 'I. I". E F. H. ' d., N. ti.
No, I Pitrls.1fsmr t'imlq.,t'si-vi.si,hP.Tplio,.".'.ivnotrelti,ool's-', "y? : II "U 1; ri c, 1 o A,',' lt '3
ll ',i'.lucl-u,.1Unurruii-u1ulr1wunah,l'h-loeri':-i. .. ol " ll ot l 1; ril " " fd ' El 'dnrtt Ilnul‘ll- .
" 3.c'ara',-i,laiuno,.tur"rul.hor-.l,5li:,nsia1hmicr,n,lhutrl'.u 'pl l" II ' II; 1.. I. .H ts, " lo" tir u 19mm Ms II 1ht"es
1,lr.Wiigh- rin I'..:Il'.'. P.r."s, l.).oi.o. 11ut--.oIlh,, ... lol I; II -.-_I rs' If. IT y II IE'I yi l;
1tAlt.cj,"aai-r-su ... .. ... .tr -.. ... .. ..I P ll -I_ , .. .' I lf 15 .': "
I I

 

I
Ilrrlurn JIIanIPI FarNm rtmm "uarum. ' I :IIII-I Fi. |'I.- 'hi.'raLk,"r" I... i."AY N.lo II'-I_I' "l'vh' l um " '.-I III-- r- coroy I'..-.Ir:-.--I hc' I'm I-uI-....

H". I. 1'ari-,.htqoirvu1.a,ltiNitiHivr-rsi.ur.mHrs JI", H " I
" It, Tui-le. 31on1 fVrils,l'oGiptsis Arpr'oniJt, "rrtoilsn ... tll " lt
" Cr,.i1alul-,uvos.iiruh,isul,.uii'r,m,llcristii.i,Fti',nr!t-T Ills 5
" a, G4rlriyr tlt hti-r41 Imq-rilcayol H-II-Iqu'I ln "rlrvlta-,

tuqtrrnhivr fristrt F-IrhlIIiH Tlie tsir.ioitrr, Napys,

Hulllif, 1lvtsira,Troil1i,4irtlr'irvvrro.. ..- -.. ..- il'.l V?
" tu lioiriyt xl.a ''alislrlaetil.thrrhar,l, Mlttur,arr"

iEIIt-nmm III IF1'IL1IiI'II: Th?MJt'tiltuT :I'IIrI: HI'InIFiII:

'I'EII IIIIIIIEIIHI IIIIII Jlr-JIL th'10, or I-lL-I- lui-rut-,,

l'I-
"—
-.:I
.._

ig '."l " tl E'.
'.ns ls II: III:- :1 ll 7
II N; :. I: I

't'h.o L'IIII 'la-, Hits-e., 'EIIII“ -1 slcco. itth' Go.' "'1"I-| I'ra--. III: I'--I-'r-.'-. Nlhe chI-IIIII-Tu.

:-
Ga:-

I Ih-1:|;r'. Tchi",,. li.y P. & H. E'IIIIi-I'l Lllil'.-|||I| Au-lilo (.,'1p.hrl -llk irh,:r:il,ihlo E-IrF. "oth"', try
2 ti (l Mru,.rungr-hl:rrl'.lw-, Iivore.ri.,s.

..-
‘5.
I'-
J'

'sur-Uhr/iii':.';; pc,,,',).,,,',.,.,,,.','.-,,-,') r"'riuirhadoisrrih'ntlirnrt1 ofiiiirLillyitvs,

HI: 2 (r [Ill 'g V q: l? IIIIE
. i

h'oTrs--Thuhitw bhlr thu Elli: um} Iw. I'ILI.-IIIlI'I| 1H tlp.,, yviou.l 1hLaruu'g " gb'pt .._-M11

II:-
I:-

 

 


