xiv CONTENTS.

PAGE

The White and Red Monasteries -.... a6r-a66
Ahmim, Menshiah, Girgeh .._ __. _.. 266-267
Abydos..'r' 268
Temple of Seti I.. J.......):)
Temple of Rameses II.... 272
Farsld1t..... 274
Kasr ey'ayyid... 274
Kench. 2 74
The Temple of Denderah 275
Nakadah 279
Luxor and Thebes 281
The Temple of Luxor 286
The Temple at Karnak... 287
The Temple at I.0rtrah'tt 298
The Ramesseum.......... 298
The Colossi of Amenophis III.......: Medinet Habu 301
The Temple of Rameses III........ 303
Dér el-Medinet......... ...... 305
Dér eI- Babari 306
The Discovery of Royal Mummies at Dér el ] Lean 306
The Tombs of the Kings---
Tomb ofSetiI....... ......... 312
Tomb of Rameses III....... ...... 314
Tomb of Rameses IV...... _... 314
Tomb of Rameses VI....... ...... 314
Tomb of Rameses IX....... ...... 314
Tomb of Rameses I...... ...... 314
Tomb of Rechmi-Rii......... ... 314
Tomb ofNekht......... ... 3r6--325
Erment... 3 2 5
Esneh 327
El, Kill)... 327
Edfu 327
Hagar Silsileh......... ......... 330




