362

NOTES FOR TRAVELLERS IN EGYPT.

46.

47.

48.

49.

Tet-ka-Rs, son of the Sun, Assi
43. Iii, 1 Units.

DYNASTY VI, FROM MEMPHIS, B.C. 3266.

ยง%; (a D) all tNg-pts Di
Tetis. or Teta-mer-en-Ptah.
(Teta beloved of Ptah.)

(:11 ]
Usr-ka-Rii, son of the Sun,
46. .i1.'ii/f, (a.ze,, (ii) If?, (---i-o,1" [ ii)
"i-i-iii-ji-..- Ra, son of the Sun, Peri (1.).
C)
47. Q a (i;'_,')::,) )' ],: ]) Il?, (E 1'i', i,', ,l, li)
Mer- en- fi-fi-? son of the Sun, -iii-is, j-ii-ii-r-i-'-i-'i; -em- sa- I-bi-ir-f---.-,
. CD Isl' CA),
Meri- Ra, son of the Sun, Pepi (011.1 ] ce).
I', Cl M
tdof-iafivi, son of the Sun, Heru- em- sa- f.

(01M) If) 8%

chcr- kn R5, son of the Sun, Fiiri (IL).

r) E (iir7, cj) iij; ir_ggtc) so 11% (5%

Wi- mer- e11 se ((?) - em- 5.1- f Neter- ka- Ra, son of the sue ,---" -): -? -); -') -)? -.: -" -'-) (Nilocris.)




