364 NOTES FOR TRAVELLERS IN EGYPT,



I"" -'"""" .-'"""--,

67. (tslr-I-f),,
Nefer- ka- Ra.. annu. * Nefer-kau-Heru.
68.3: o (o 1--H") 7o.%% ('GEH ] 7°'%%'O $ U ]
Nefer-kau-Ri. Nefer-ka-itri-Ra.

DYNASTY XI., FROM THEBES.







"iii" j) tttttts tttttls
1, o. a
Erpiit Antef. Antef.
'sjt2jj'ttjtt fNNNVI
71% MZZZ ] 74. Is l K:
Men- [ tu-betep ]. Antef.
. 6.'1 I j) o
75 ts C.LC..f) 7 (k ]
Antef (O. Neter nefer, Antef.

Beautiful god, Antef.

77. yi; 1; if?, jici'r, 78': ili'iiz.) liC)

Son of the
Sun Antef. soné'ishe Anira.
, son of the Sun, Antuf.



. After this name the tablet of Abydos has lla -trot'ii1'1, -i-, t Ill
ces Q
kau-Ra.
t Erpi, usually translated "hereditary prince" or "duke," is one
of the oldest tltles of nnlnhty in Egypt.




