374 NOTES FOR TRAVELLERS IN EGYPT,

W3 3:: : i, ir: t, Q1111: 3:311111)

Suten hem: urt Nefermeferuiten Neferti-itl.
Royal wife, great lady.

zar' )"11% (015131111Q1 $ 9 15111111

xeper- xeperu- -mat- -an- Ra, sonS of the Atf- neter Ai neter
Sun, heq Uast.

177. 11% m Iii-f-i--)), -',',;,)'::)

Ser- yeperu- Ra son of the Amen- meri- en Herusetep-en-Rii, Sun, em- heb.









DYNASTY XTX, FROM THE'BEs, B.C. I400.

"ss-'-, -,) 33 > _rilijji_s

Men-pebtet-R5, son of the Sun, Rii-messu.
(Rameses L)

10.11% Ciil" l-"" si'" ir; aj_","-', son of the Rii-messu-meri-Amen.
en-Ra, Sun, (Rameses II.)








