LIST OF EGYPTIAN KINGS. 37

8nlt1' (') ;---,

Suten beast Auset- nefert. Suten mut
Royal wife. Royal mother.
=-' _ o' 12:9
.8. M i.l..ic (, _z, z, j0

Usr- -Xeperu- -Ra -meri. son of the Seti- meri- -en- Ptah.
Amen, Sun, hermit.

[ 86-31% ®% - -lC, ,,)'.' ].",?) ])

xu- en Ra setep- en- -Ra, son ofthe Plah- -meri- en- se-Ptah
Sun, (Meneptah II.)

187. M (sfi') ]: Czc,:: i: zs, j)

Usr-xiiu-Rii setep-en- son of the Ra-meri Amcn-mexer
Ra meri-Amen, Sun, Set-next,





DYNASTY XX., FROM THEBEs, B.C. 1200.

1ss8is, son of the Ri. -meses- beq- Annu.
Amen, Sun, (Rameses 11L)




