INDEX. 411
PAGE PAGE
Antiochus IV..,, 19 Arq-Amen... 348
Antirhodus. 12! Arses .-'VV 17
Antoninus... 301 Arsino'é 18, 251, 339
Antonius. 262 Artashumara.... 187
Antony 20, 118, 120 Artatama. 187
tMoa. 170 Artaxerxes I.... 16
Apepi... 100,105 "II...... 17
Aphrodite... 185 "JH. 17
1phroditopolis... 113 Arteniidora... 185
Apion......... 7 _ Artemis... 256
Apis 9, 159, 238, l Ascalon...... 24
239, 240, 244 Asia... 13, 14, 32, 98,
Apis Mausoleum 159, 244 125 212
Apollinopolis Magma... 327 Asiatics 125, 173
Apollo... 269, 283 Aso'.' 108
Apollonius.'35 Asasif...... 325
Apostles, the Twelve... 334 Aspalem' 178
ANGIE...... 28r, Assurbanipal ".. 6, 15, 239
Apts 98, 99, 101,1 1,2 7.
Apu (Panopolis)... 267
Arabia 11, 32, 112, 238,

284,303
Arabians. 276
Arabi Pasha... 132

Arabs 24, 133,221,224,
243,333,336

Araby... 98, 99
Ammean papyri... 189
Arcadius...... 22
Archimedes... 120
Aristophanes of Byzantium 118
Aristotle quoted... 126

Armant (Erment) 266, 325 I Augustus Caesar 20,

I22, 43
21,119

122, 136, 278, 344,
346,347,351




