416

PAGE
Dionysus. 108
Diospolis II, 12, 281,
282,283
Domitian 20, 331
Donkola...... 46
Doric Columns -. 257

Dmh abu'l Nelilrah 199, 325

Dream, Stele of... 1'78
Druses 24
Diimichen, Dr.... 3
E
Eclipse mentioned... 9
Fidfil 18, 160, 328, 329
Egypt, sources of His,
tory of... 1-8
"Summary of
History of 9-27
,, Country of... 28
Nomes of 29, 30

Modern divisions 31
Population of, in
ancient and modern times 36, 37
Egyptian dynasties 35 9-394

""summary of 9-27

"Empire, An..
cient B, 9-11

"Empire, Middle 12-14

"Empire, New
14-17

"Christians... 38



NOTES FOR TRAVELLERS IN EGYPT.

PAGE

Egyptian gods, nature of 7 3
., months 70

"religion 72-117

"writing 50-69

"year-. 70 TI
Egyptians 13, 16, 17,18,
93, 108, 118, 132, 144

"ancient, their
origin... 32

"physical characteristics... 32
"modern 36, 43
Eileithyias 327
Elagabalus...... 20
El-Ashraf Khalil... 24
El-Al.drar. 145
El-Azhar... 143

Elephantine 10, 46, 49,
178, 332, 333
El-Fayytsm...... 12

ElGhrui 25, 145, 146
El-Gisr... 128
El-Tas/n... 145
El-Kab 327
El-Kais 254
El-FanPro... 128
ETkentrs... 343
El-Fu:)... 281
Ell-ih (in 222, 253
El-Mu'allal.rah...... 140
El-Mustansiir...... 24
Eltekeh...... 6
Elysian Fields of the
Egyptians B6-88
Ennedek. 128
Enoch _... 336




