420

H.

PAGE

Hadendoa 41
Hadrian 20, 260, 261, 301

Haggi Kandil... 261, 263
Hagia Sophia.... r45
Hakim... 24, 143
Hall of Columns... 289
Hall of Double Truth 7'7
framslmit I I
Hanafiyyeh. 142
Hipi. 217
Ham 32 _

Harabat el-Madfuneh 268 I

Harper, Tomb of... 314
Hart) n er-Rashid 24
Harris papyrus 5, 52

Hasan...

24, 144, 145, 256

Hathor-nefer-hetep. 166
Hitishepset 13
Hawhra 174, 253
Hebrews 33, 133
Hebron. 133
Hecatompylus.... 283
Hekataeus...... 7
Heken.... 169

Helena, Empress 255,
265,266,279
Heliopolis 9, 12, 14,

48, 54, 98,103,104,
106, 122, 220,
221, 244, 268

Heliopolis of the South 325

Henu...... 258
Henoticon'VV 23 3
Heptanomis 29, 251

Heptastadium...





119, 121 4 Horapollo

NOTES FOR TRAVELLERS IN EGYPT.

PAGE
Heq-éb... 335
Heracleopolis... 10, 106
Heraclius 23
Hercules. 264
Het-Heru 15
Hermes I I I, 261
Hermonthis... 220
Hermopolis Magna 81, 261
"Parva... 123
Herodotus T, h 36, 130,
131, 213, 214, 215,
217, 226, 228, 229,
230,232, 237, 240,
241, 244, 252, 337

Hcru-baf. I 7o
fJertrem-bcb.... 182
Heru-hetep... 173
I.leru-se-itef... 177
Herushé... 168
Heses.... 167
f.lesi-Rii 165
h.let-ka-Ptab 38
Her-sutenlenen. 106
Hezekiah 15
Hieratic writing 50
Hieroglyphic writing... 51

decipherment 54
"alphabet 57
numbers 58
characters 62-68
Hijrah, era of...... 71
Hipparchus... 120
Hittin v.. v.. 24
Hittites... 355
Homer...... 282, 283

'.. 282, 283

... 8, 32, 201




