INDEX.

PAGE
Marcus Aurelius 2O
Mareotis, Lake 123, 137
Mir Girgis. 141

Mariette 3, 4, 8, 117,
133, 149, rre,157-160
Mariette, his works, 161
164, 165, 167, 175,
181, 222, 233, 234,
241, 242, 244, 245,
246, 249, 269, 270,
272, 275, 276, 278,
287, 303, 307, 312, 329
Mariette, his house... 249
"his tomb... 160
"chronology of 27

Mark, Saint, preaches
Christianity 20, 38, 54
Mir Mint 137, 138, 186
Mars. 136
Martial... 238
Martyrs, Era of 20, 71
Maryam. 124

Mary Theotokos 22

"the Virgin 138,
220,255
Ma'siara... 250
Masau'a 25
Masowa Se.... 25
Maspero, Prof. 152,

153, 157, 161, 165,
173, 242, 306, 308,

309, 310
May:'Attlia... 137

Must el - Kahira 24,

137, 142







429
PAGE
Mas'fuli, quoted 126, 222
Mastabas 246-249
Mastabat el-Fa1" iln 160,
242, 250
Mitar... 338
Matarah. 279
Matariyyeh. 22o
Mat'au...... 98, 99, 103
Msithen 181, 187
Maury..... 158
Maximinus. 14o
Mecca... 142, 144
Mechu...... 335
Medinet el-Fayyum .- 251
Medinet Halu) 5, 160, 301
Mediterranean 125, 126,
127, 128, 129, 238,
303,316
MShlm, pyramid of 160,
165,222,253

Megabari. 345
Meh, name of... 257, 258
Meir. 185
Melrvi.... 261
Melchites 23, 124
Melik el-'Adil...... 24
"el-Kéimil 24, 224
"esSalcl }... 24
Memnon... 269
"Colossus of... 300
Memnonia.... 27o
Memnonium 14,269,
270, 284, 298
... 315




