INDEX.

PAGE
Muski... -. 141
Musta'li... 24
Mustafa Pasha. 147
Mu'tamid.. 142
Mut-nefert _ 182
N.
Nabopolassar .._ .r. 16
Nik 100, 103
Nalpldah... 279

Napata 177-179, I 84,

344, 348, 351
Napoleon Bonaparte

25, 126, 137, 144
Naucratis...... 16
Naville... 130, 1'74, 184
Nebt-anch... 104

Nebuchadnezzar II. 6,

16, 190
Necheb. 327
Necho......... 16
Necht'VV. 259
Nefer.... 17o
Nefer-ils-u 242
Nefer-hetep 115, 170, 260
Nefer-hetep-s.... 246
Nefermat. 251
Nefert.. 165, 174
Neferu-Ptah.. 174
Nefisheh... 132
Negroes 38, 43
Neherit 12, 259
Nehi. 351
Nekhen. 165

Nekht, Tomb of ar6-325



Ncro

NcsiChensu

N cstorius

N ct'emet

Neterm
Newberry

Ni Nicrea, Council of
Niebuhr

Nile g, 12, 14, 20,30,
41, 45, So, 99, 101,
109, 117, 123, 126,
130, 133, 136, 148,
152, 221, 222, 226,
227, 229, 237, 238,
240, 252, 254, 256,
259, 279, 281, 333

Nile, Blue, White, length,
inundation of, mouths

of 45-49

Nile-god...... 49
Nilometer at Elephantine

48,333

"at Memphis 165

"Philae... 341

,, Wh.ia _.. 148

Nimrod 4

Nine Bows -. 3

Nitrian Desert. 158

No-Amon... 281

Nomes... 29-31

Nubia." 345, 346

Nubia 12, 14, 30,33, 42,

46, 177, 178, 181,

184, 337, 339, 343,
344, 345-354




