INDEX. 435



PAGE PAGE
Rutennu... 295
Ruthen 181, 187
S,
. Semiramis...... 136

Sacy, Silvestre de... 55.

... Semites...... 34
Sais 15," 16, 161, 190, 344

Sa'id Pasha 25, 126, 129,
169,181,237--249 Senehet.."... 12
"Necropolis 246 Senet......... 327
n Tablet ofl, 3,181 Senmut...... 306
Saladin...... 24 Sennetchem... 190, 211
fialfibeddin 24, 137, Sent... 166, 212, 213
143, 146, 147 Septimius Severus 20, 300
Salvolini...... 56 Septuagint...... 18
Samallflt...... 254 Serapeum 117, 120,
San...... 133, 134 159, 241,242, 244

Serapis 20, 117, 120,
121, 159, 245
(Strrenput... 335
Sergius... 138
i Sesha.... 167
Sesheta...... 112
Sauiikin...... 25 Seten-Maiit...... I70
Scarabaei... 200-204 Setu...... 164, 166
Schweinfurth, Dr.... 205 Seven Women... 146
Scorpio...... 108 Seyyid el-Bcdawi. 123
Scythians...... 284 1 Shabttln...... 354
1 Shaluf et-Terriloeh 127
1 Shasu... 295, 354




