INDEX. 437
PAGE
T. Temple at Dakkeh... 347
PAGE,, at Denderah... 274
Tachompso... 349,, at Dendilr... 347
Tafnecht. 344 "at Dér el-BaT'ah......... 354 bari... ..306
Taharqa (Tirhakah)... 15,, at Dér el-MediTahennu... 173 net...... 305
Tahtah... 264 "at Dérr... 351
Tal.releth...... 15 "at Edfil... 329
Takenset... 343,, at Elephantine 333
Tale of the Two Brothers 94
Tamut F..
Tanis 15, 132-135, 160,

164, 175,, at Kalébshi... 345
Tanurei... 181,, at_Karnak... 287
Tanta..... 123 "at Kom Ombo 330
Ta-re-ful... 250 "at 1.rctlrnah 298
Tattam... 158 "at Luxor... 286
Tchah... 181
Tchau.... 168
Tekeleth...... 15, 130

Tell el-Amarna s, 14, 156
,, Tablets
from 186-189, 262

Tell el-Kebir.... 132
Tell eLMaskhuta 132, 184
Tell el-Yaht1diyyeh 129,,. of the Sphinx 234
179, 190
Temid en-Heru. 123

Temple at Abit Simbel 351

"at Amada.. 350
"of At'a - char Amen.. 345

"at Bét el-Wali 346
,, at Bubastis

... 130 Tentyra

274,275,276




