INDEX.

mm:

Urdamanah 15

User. 169

Ushabtiu 193, 307

V.

Valerianus 21, 119

Vassali.... 165

Venus.... 276

Vespasian 20, 36

Victor.... 279

Virgin's Tree... 220

Vulcan... 237

Vyse, Howard 223, 225,

235, 242
W.

Wéh el-KMrgeh 37
"erDalahaliyeh 37
"el-Siva...... 37
"el-Bahriyeh... 37

Wiidi Halfah.. 46, 357
"Ma'arah... JO
"Sebtia ..349
"Ti'rfah 345

Wansleben, quoted. 22o

Wasta..... 251



439

PAGE

Wiedemann.. 228

Wilbour 337

Wilkinson. 315

William of Baldensel. 228

Wilson, Sir E..... 122

Wisdom, Book of .6. 93

Wolseley. 132
X.

Xerxes......... 16
Y.

I Yemen... _.. _.. 125
I Young... 54, 55,124
Z.

J.% hir.... 24
Zakézik 129,132174
Zrvyet el-'Aryitn. 222
Zedekiah...... 16
Ténab...... 145
Zeno 23
Zenobia 21
Zenodotus _.. 53
Zoan _ 133

I

Zodiac.... 276,327




