.16 THE NILE.

DAILY ITINERARY OF THE SPECIAL FIRST-CLASB
TOURIST STEAMEHS BETWEEN CAIRO & ASSOUAN,
ALLO‘WING MORE TIME THAN THE BEtbOLAR
STEAMERS.

As iutltnuu-tl ll: thy lntrmlnmm-y Nun's Lo [ills yisu1phl_ro:v'otimrr',

Llu: " Alilns " will lunw Chiiroou Wciltsesdrtys, I 'ccvuilct" 36m :uui Fciu'nmj

lyt, with u m:ln.n.:: trun/ser ol" I1mssirnsrr:r:s', il‘s EIt-l' fullnu‘illg iLilIeml'

Wr:rarNy.siuts, lham-nnam 2341'“. 159-3, Ahlt Fi-ZUIH'AILY lrT, EHLM.

Thestittuict' will. [mn'z- KnsIut-l-Xll ‘u'illgv lnuurtnully ctL lil'll u.m..
1vaelring lulrurhiu :ulmut m.m:1_mul arwrhuu'h the Prrks"uyvrs will tcal,
nu doukIvs " Ihe .Lin- M' lllJLIli'llL anphis. “lawn: is rum' w in: ttrl/ll iltu
llat'gu rimlul: I-t' 'cmwycs tlu- [lI-r-ur, whirl: hns lnntn nuuovvr] li‘um Elm
gromul--i" u'ln'L-ll il, luul bow pnlruclctl " vutttrivs-hy tlu- Eivgiilt
floral lingim-uw. 11ml is “TIE nt' lln; finest. null must inun'wling MaLris
3.1m tlircn\'rrml i I'l'mn )lI-mplais th: Pricse"'-"frl'h' will mutual (O visit tIre,
su-p Pyramid " Sukkurn. Murivttu'rk lumrr'. che yurriti)erllrr, limmlm of
'l'i mu] thy I': m1uid ul' Ihrtuiy, J'L'lut'niu: Ln the stunner in the evening.

'1'ututsirAh"y', Ill-ii‘mlhlil: 211111. IHLIL’. mu I-H-nuuzuw 2NV, mm
Tho stL-muur will start I‘rnm imiruchin :llmur ii’n mu. amt will go uy
[ay 11h IiI-nimuti‘ Ul' 1":|~.lII-n. whtte sin: slow " the night.
Fy,nt1s's, 1)r:rr:Mrstt :‘m'rls. :Htug. AN]: Funy-aitr 31:15, iriy',i.
lwav1. curly lu Ilac morning, posyhig Mluivlt lilill arriving at; I:.,-ui.
Human in rhcc1urtihig,
'.irpiutuhys, Illzu-lemulcu ",;l.hT, 1H1]: nm- F'rnuu- ITU, Hun.

Afrcr Inv1riitp,istGrpruvllers will lmw :llr \'t - l Us visit the tomle
in tllu 1uuglihirur_-''yv'"s Artiutrerlos, Am.".li .knu-uamula, Kmnu.

Hump. JUL. trimming Ln the Htt'IiIHL'l' Ho 'as to luuvu 111mm 2'i) 1mm,

arriving Llu-sumn evr.viwurf'rr)irr'i-alrtuMaytlalvo
SL‘xlnu‘H, Jamaun‘ Lcn' AND Awitrui;r mu,
Steamer leaves curly 80 me In urt'lu- m. AsslnuL lnrl'urc- 111m“.
Mnxmw. JAsttiir 1m AN}: l“i-:1:1u'.un- n'ru.

Lrtve Assiout ulmut IU'U ILIH. uml ]Ir.-,uuetl lei far as Mung, which is
rcuclud in tin: etching.

'l'HL" Nl].l-'..

'l'jw-pytys. 'l.tsiuur :hm ml F'riitvvr,w,r' T'I'If.

Pussrngun “ill lirare Ll-v HIL'HIIIF-I' vnrly [n iiyir, aln- "Islulit' fvtryrt'.li.
Iyvr-H-hlra'ad nml [I:13'I'-v|-.\]m.ur. r'o: unling in [.im- in 1:1;m- u: ln, [I.III.
fur Aeirmins, runuuiuiuu llu-z'u " short lllllu .‘lllll tho. s,sroru?edinru :Ls fat :.-
Is'il'gch. 1rlwr.t th" r-l.L'::|'r]|']' rriil leIf hey Tlu: night.

ll'i-zIJNJ-Jslnu's. .].I.xl'.\m‘ 4TH Ayly |-‘:-:|:|:L'\1u- M'II.

Leave Hirgn-il nml i:[']'l\'t' m [{I-m-I: ca'.lv in the urt-Hinu. :iving Elm-
co vis"ntlurtownihscyi-o'ghr.

'l'm'yc,HyA1.-r. rfi.Niltpp {ml .ux']. l-‘l-zlzmzun' Wm.
('Dr;cy, Ilu: rir,.y '/rirly iu Llu: nri.tnhce l,y lini'l‘k' ln.>:|[. lll Ul'llul‘ L, Tl.
tho Ttnnplv. of Iil-mlu-l'nla. [.mu'll is Lulu-u 'mticTcmjir-. 1nsl l‘rlm'll [rr
thesjrunrrrin Llu- csuiirr.,r,
1- 1iflrA1':k, Jp,xis Ii'ru Am: |-‘i-:I:1.-t'.un' l'i'l'EL
Lem]: Kunch v;1:'l_\'_su ttti trsurrivt, at Luxm- hefott, |:1u1:|.ll]o olirrrt.-:
1rvisvgderinayi in tllu 'll-mplu ul' I 'I-l'. At".
't4AqtittrAt:s, Iccr,iits 7-1-11 ASI: r'ru:rst'.hur ll'I‘IE.
l.ctwe tln: Htfrallmrl' ill» ,uPis um]. L'I'nr-h th' I'l\':'r'. :Ilnl tiyit the 'fel.
" Kvsorneh, .{:nm:svum. liu,vr-el-lhilrrcu, uml llw Tnlnh~ nl' thc. I(iurrs
" shown UII le eighth tluy "r dn: iviuruary " [511' llll'l'l' Wi vks' \uvm

8rssihss, .I_-.xs'.\m‘ km A)iir [hw,iii:r)yoii.
_)'oc'yTsio-su-nvrr-tl t'rur rhis dur; law if "IIT Hf lln: F'r-"2s4-""s2tul'-"'
wish, tlicdtu;sotmm will runk-J Eln- ilo""yiul'ylil'rlitp"lo'luis " lin-m.

Jl-aXI-Aw. JAN; 1flV '.lTil ANI, l"F.]:|{I Airy J".iT1l,
.. ' . ' '
lu l”: dcroud to Ilh- lrin]:ll.~. hw,, In 1|-.I- 'I‘lu-lrim 'l'nllm' 'l'urr-l: of
' _ I .I r ' _ i I I-" I _ ' A N
lluknmld. lt[!.!l.L ul ".vr-vl-e)lolrcnuh :aull Melitw: llill'l‘tl lllx'
Colimsi, JUL. " 511mm ou tim. tl-nlll Iin} in Iiw itinur'nrr " riurtln'm-
1recliy' \‘tu\".l'_:L'. .
qrv.sv.1rse,Jrxr.usy ltI'ru AX]! l"1-.|:|:r'.\m' Hm.
551mm LIN: day in viyiriog Tcuiplo of Kurmlk um! 1seirzhboui/-l
I,unclwrm is tukun iu thr 'l‘unuuir. h
Wruor:rcuA1as, .lANI'AIIT ll'rn Ah'ly Fxpy,runr (h'ru.

I. _ ' "" " _ ' _ ' . '
.lim hh'I-lllkl "are. 1.1mm m. 1wou,rcsl'pg LHm-l: In Limc LU 1iclt
the Tcmlllr illc same ercrrhc.

 


