Tltr; NILIL,
COOTCS FIRST-CLASS TOURIST BTEAME1gs.
Jhu: Lh"l'irt?iy - Nw'l l, r: 'rr, I’m“; N.Irw.

Auu. l. Tir%2ts.-

Ihr,,,,,--, H.-\. -..-| " 'l-; ..'> _ Jil _ i -'r-1:-_r.-1-_ Tln, mm.“

's nni‘r l--- ul‘liLil-v-l u'. ‘.'.-' I-[E' -..:
vx .vol
untiosrV Illlli-l lm in '--I
ll'llv' :i li-, - illu' ]---.>--.-
Tum. thoo. 'h h'n.‘:,ur1|.-u
In t?” u-‘u-nl '-r mu 1-: u, ' _ ; illU; . ]-
xlul' _ 1"-"oirrliiii " ". -nl|:u-h|w-I1 1ruryluvewi-
tln- Liclw _ ."--}i-m'|r J ' g-I-r-xi-l. Ile, l-r-1‘ll..-‘~
imro- nu: i '. _ '." 13-42: ilt Ilh- Ihr..,, " :1--]-:I|-rIn-v, Hlmuld
"uh' p:1~:-.---r _ rt-url-rr: - slirrl vnll- vi; nu. "lllll'l" tht, HiI-nrrh-r fur “hiuh
iln- ill" ch,. ttl' :mulllr lumkml u n}; Ihr, f 'rlohrirtv: Jumm-r. 1m \|<|-ui 11'.--1-u- is
l'(-l'-m. -'H-'!| p; _crlrysr' will FI-:-!'>-it :lll --!.-|i:n '-.- " l-I'I'lll --1: :lle' or,lr Ilr-1_irtn, l',
:m-.I will 'rI:t-'-- lPe "Iniur n.:;:|t|-.t 'l'nm‘. r'.n-|; hu Hm.- tur 1].--1 .xqr- m--n--_\' pm-i.
A HT. ll, Iauyasagcs.-r; pr .-'--n_-_:r-r i, irllotvrul tn Fll - PH “:5. Hf Irvvstuml
lnumrm nnl "o"rurmrt- H ('1:l>i-.' Illv'l1'l'- iI. 1rlt'lrsllru'rli-1:1, l':---- -.r "hnr;
ling; th,. qmmlltlg :llluuorl will i--- clmrr,u-d 1'--J' .11 lhe, m1.
"piiuur JII'I' i'.'l||:i':' I‘IHH ll-.~<.'. i'ii-ssv.nyp,c-psh,uvsie any \‘uhml-Iu- m-ri.-I.-4 “:-
umll 1m- 1'''vry"iltrrlrvre:.irah," Clltle il ith 11w Mu, 'ilsuruorr, who

will l-f"' ill 511-1, 'u"||-I-v “In: ,l,, 1|--[ :n ”n the

Nilt'.1':sul|!1r il --\-:|.]I.|:!rn--n:,iu;\ t'lml, .. -I|IEi--u-,

AUT, :i. Departures from Stations or Stopping 12lact)s.-uvy-.
Ivicvitvznuy Xtrslinll Ivl' Hlu-Huinq I'ln-w- th,. .‘vlruulgri- Ill I'lml'gn- “3' the riieirriirt
will gin- nu: -r' ul‘ Iiu- nltyntauru.r vithu-r' 1-5 lu-li m' nhiatlu; n'lll'll n.rCrcy will i-v
gih-n thr, [ihuu lhu'ilvl'r' Iix'll;l1'1|l|"'-

Jun. -|-. Breaks of Joutmoy.-At: P11n"u"l2pr,r'r Ivnrillx 1'; "P.lm.W ntnuy
-1f the llH-u'lnn-dinh- i‘llulinus will Iln r-u .‘ll his or hor --\\'11 um!“ , u T mnl will not.
I11: Plltitiu-‘l l., .III ull--u':mr-I,- fur IinII-h-II portivus u.-F'l]1--1-: _ i-','" li, krt.

Arrr, G, Breaks: of Journey at Luxor, or Asriouatac-liisrnv,irr,
dt-sirinv tn "oudi [Jn'it' j'I‘IL'tlr)‘ al Lux-ur nt' Aiesorrnr,, titut 1n a''.rst lln-n: {urn
srtrvyyii h'.lI1I--l', vrurlrlhi,c,r tlourr tn oiay miyrtrour"/ror' uiuga n: 11::- Lund-
ur Kurnnk 1i,,tas, n-nn dn Hu provvirr: thvy .‘era1n-_r-- thomurh the Mun: u-rul'
Tmrs, i‘nnh d H-IxH "rrs,imvc; in l‘uirn, :nul prrrridircs :llmn {llt‘l'l' :I1.-1y ha lu-rl.In-:

tut, n11 th,. wcu-u-mlinq slvium-r. All pcrsearmpTrs intending: to 1anunk thy
j 'nqy ut Imx-n' trl' ngws-uun mum. lix' Eh.- uinlu ”1' tlur,swnu Hwy pm-Euyw
returning Jo' ln-fnlu- li-rrvi u l‘nir-u, and 'l'lllir. l'Ich .% Hm: will uni, Ins

ru‘nlnuwif-lv fur may uh-viutinll rrt' idt. pal Ult,t Illtuli" Ly tln: lmssvugr-r.

AUT. il. Arrival m. tMiro-or, I ' him: I uirn nftvr tln- s-xpirnth-n of
the Tol v, 1-:I5:~r-IJ;:I-h-: Inns! Iu-tuuw th, It' luggu-gn immmlintu-Jy. In the "vent
" nny I Tyu' wiuhing lo Inuru- th,, Inggmy- on board "I" in The Alm-unlJlu-y
run 11-- run l-_\' :Irr Itging with thn .‘Hmmgur " th,. Mt"atwrv,

Air ' 7. Medical Astu'tytanesu-Tu,,s. Uuori Lt viirsri lll'IIFlIlt‘ IL rlunl'f ui
Doetrr tn :ln'vlrIlIlJn-llj' vault ntI-Im 1', wh, 'rs sundh-d withuruviuui"lrvirprumuws
m‘umulrt'vrl "rye my lur thur Nhl. rnyn Th" IH-ctnr ire vntiH-HI to rwuivu
fem: fur In,, htrrcit.va. A oialifi-l [lun'tur irs stttt,iorrad m. rhu- lullu-l at Lasor.

THW. mm; Cl

l [1'12 9. Hours Of Mtoals.-Tir m-wls I'IIILHl-it or," Lrvrrls)'uM :tl. 3'3” :1.I11.
|m1. lIl1!-'l 2 HJ 1-.III.. c1lirrrn,v.u tI-n 1d J-‘lil‘ ynu :nul -linn- :I1.:‘0IIJ1Lf'illt
the Irnu: l n-ll 'r nt ]:lu' 'ty 1“ Illnlu' "lf|_\' :rltprnt'sm wirm rclurhr.

End .11: -._'|'1' 111ml :l“' 2rrtiru-it,rtrrtiris) .--_-: aivvm to EEl-r p:i'2s'f'1Wh"'t_

1.1:; I Lirsthtst,- tll y, F' uilllsutsxt'rw,rui:hy0 m t.ho cidthrsi 1nd :anluu'ns
ttl tru; 1-,l1l.

Aut. 1H. Oomhustihlm. --17 ir..,', ly rnrl-i-i‘lun ty, tako gum. rcrrflvm-c
1uirtturlv,rr-s. c'iurHtowit. r. 'r, _ --11 l-onr-l siiii, "n", th.. H' :n-nllr-rtl l
1 ....|._- ' Hm: in I it'n. hrn-Illll any "vvi,h,trt luau

Hu- T:m:::-w ul' 'i'Ir.u.:_ ' .. '
tlll'nu-r]: lh, Lruls' .q- ".urlitiL1.-, Hg.- \rlu-[I- '. sorr-'rlri'sicrv1rill list, wich tln.
rruIv-rsiol'1h,, /lu'.n '. ' ' 'rt .

Ar., H. th's,-ht-sooinq'. - _rull,s we.' .-,..-‘. I "ll1'irtrr', I-- ''sir;ht-:-vvitw,
W“ the hvrnv.; ol' ,l 1-.‘I1'1In'u :lnll I' a .U-‘lll lu' tr?ulurvrl to Ill“ 1lilct'tah'-syyr's'

u-i'tlu-I' vcrlw, lr --!‘ l'." 1-..-:im- " "d rrit tln- .. Nc, ," ]--.I:U'-l.

Ar;'r, t3. Intrsvr1uptioma OT" 1Dola,vtc-ln --.:-.-.-.1'
.1 Il:llc( 'r,., .l'r-1risiy llllllv

' arridt-nt.
-:-n-.l nxft'rn

.--. 'l'HIJ-I-C. i lures J. r-u-x li ill urn
fu- Itl'l-l_\. ' . Elh-ui 1'--I' ivuysuch 1m..- pf ir, -' :utlru.
"xp'""". I
lirr, 1:’.. Forcto Ma.icuuus lv. tr. _ " tlor im-.-rru;.~1' " tel' l1.lrcrittivn of
il.. ".rtvitur, Crrirrc-ch "iru.u.r-,s-, uTI-r n'llln'll IFNIW. l'n-II-L l 34”!“ lmh- tur
unntrnl. [hey/rr. 1|..r. in-LI tlilr.,ilvrc:i yrvcrrolrrs'rulrt for lll‘ld‘v" nr ful' r‘qn-IHM
lm url-wl tln-wl-y.

ll, Control. Th,, E'n". runtn-i :m-l “Hr": L'. _ tn- 'itve"', IN
in _ 'tld"rr' hnv'rrtu:
' itmLL-qgtinn ..H Um iorl wi' 11m stnwpusuly m-

. ' ' ' TTT r
ll'l'llH'ilI'1] in th,. lirst Enmm-m 1n Irrulie ll," .e-uuul Fr th,, Matursre1 u.

:In‘v- -
|u--1‘.:1u-I aft -1 ln nlh-, thc sum: i-rs-: I-.-'-'--In1tl.lint'-I lll writing

L, Tuw,. Corrs, .i' Sos, f'nil'll.
N.Ii. Alt Imus ' '-u'-- lm-Ikn-II ry THost, Cums; A is'ncu' ,art,i,e?e lo thr. "I"vo
vuutliiio id. Imd in ur' lll'l' u'u-auiili.-n.4 " tio, mulirnl uf tiw stPe1tnr/r """"f"t
'l\l|l\-II the. Mun-ur-IH Inl' th.. Liv.ir.-aor Tuo9.t'iuo; A ies' in blropt may tind

nvos:ivttt'h' to put, intu nin-t'uiiun Ernm thuets, Hm“,

me'ru (lnctrs, THO; COOK & SON.

A_Khinfnufu‘x', 155'“).

 


