Tours to Pulantino [Irv tim _ _ 'rriIprrurrerl Hr IN snrpr'rlrrr' nnnnuIInIr-nt.
:Thnm Gook a t5rm, wh" II.III- rlu 'AK'Cr In I‘II'u-IIIII :1II-J.anl:1. |..1r

_ -.III.IIII ' rflt'" Ian- . thr, . _ m" _ ' UIL‘ coullrry;
Jertvux'"ur. II-- III-IIII "I _ _ I ' _ lll IHILI‘HXVII a, Ill _
tmririvsuirtLlytrouul" : _ _ " '1IIIi Ap l,

India, 01111111. ae," Thus. Cool.- a Sun -I'--' l " _ Ir-; --r th" _ _ I srevnwlcp
"a1iU'i'Cf IIII- Wrrll b _ llc ke'rv trom [.0111 III. 1'orplr'r', " ' 21:311le aml
'rpqmtrsl “HA ',exirndrlir, All _. . 2m]III|'--_ II. 1. mg Shanghai. "pan. III'
atW 11011.11 11. EIIIIIII (Irl! IIII III thrrtuwh -ll ratL‘ “III: th" III 1 iiovr?r1orPrrt, bun»
LIIIIIIr-Iwn tv-tVOM/mtl tlrkI ' Irsr MI Pi .

Tours To rind Thr 1115511 Inmcricu. Thos. Cook & Son I rIn-ir IJWH'
'four.iirramerxva " m In[(I' '[WH'II 1.1.<- Avl.mts III lie" I‘chIIL' ty il
null |IIL~ Is- Im- "I'I'll - ht-M rJlI". 'I'III: chu/t Atneyt.o Ullll'euf
'rmic.O _ -

Gooi N T011111 in kllutlulnxm Thea. Chrok & Son, 1iIuley 1byirr'rnitvuelit “I111 tl '
t'IIIIIII.I.'1| '1II'111111-1II it AuIuinl,1 .II‘. IIIwI- II Pr' 1-111 III 'I'IrLuls Io,rltr:
:nIIIIIM-r intt'l'L‘nl III hus, ' ' .II.1.\'.-w .IIIII.

Raund the 11rcyrid.-Thcyss. Cook & Son 'nIIIII-u _ -' -: Fra Irrrrrro'y
III-IIIIII iles Wqultrrr;;w-vnrlnrrlerrr b'" I-i111-'I' WI'FL til _ “1, Irraa." or 1.1mm} "I
"ll Inlnlv ..r |1III-r1111.

Shipping: aartEmiftmttio11.-Aiial I-i-II-IrIIII-m IIn-II ' ' -I1‘---| EIII- fihlpplrvz
um! 'mngriulorc nnII [|||."“~lll 'l' I" .IrIu'II llfk-NI arm 'ro oth, svt'tmrrvlrovallP.tArnirt:st irmtu"rirliirtyot
III-qu 1-1:». ot Thou Cook & Bon.

Conk’n PQTHOIIJIHY Gnllductegi Tours arn h mo-t Perle'.' fnnnn'I- :n (III-Ir 121-.
IIH'III-I. PiIrlit rI-u Vitrt ol In Icmm Lnndrm 11 Rriplne the I-rum-p. f-II' Parln, lk-‘Igilulu
1totlnud, Hwir;-. _ Irl. iorrlhmy, tr,ely,atrrt vnrirrtiw _ t, rj1hrr, nIIt!11..-III.

Cook's 1101,91 C, luprIns, apirlraUh, II! 111-11111 I.WPIW illllI-ll'l'll Ilr.; lltIlL-I-IiII carlrhus,
Ierrtsrrrf thr, 1xcrrhi, 111 Inn 1' " 1 l\'l'”|'|'- pm" ~IIL.‘ Cnok' Tourist ickets, mmmm-
weitri,rrririrnrlriu-elry "ttmreuior,rlhpr, II: II1'I'rE :III'I r. RIINII'EII'IN".

Thorn“: Cook & than' (5 General Travelling Armngcmonta .II'I- o', III'I-IeII
Ph' I " I 'Iml tbvv kurrirvuprly'lhr'lic \ bt llrlll "rl pemst I] iel I " WI. h In tl, ' .N
"miO'r' Jrr r1 III-IJIIIIL ranglm: e 111'--I:1|_ e- In rurr1--I11--IrI 'II‘I'IIL “I'w'W I 1111111137
Ihr reuuhrrTrrr 4mm Th'ks'r .‘l'inpii tuul In nf mus ' IPHIIH‘II In Inlmhvh rnI ' ‘I-II- :III-I ia ttte
Iillimluqvuf th (unnu'y whmc:1| ly nw" Ian tlu; rnhu md P, rununlw MI lhr: Infnnnan-III LI..-
tr.19vilt1 III-I- ,

Policies of Insurance :1u.1'111-.I .14‘t'_1|1-111- tr? au kluts, hy J:|IIII u ~I-n.:II-I~ 1: a1 through
tho url'Icu-Irl' Than. Cook & Sou, ilk Awc-, _ "f H11- "I |<'L'Ilt|. ll, -_,. iltlll ‘rl' . Acwblrrut
Aunmnu.‘ ('uuumny. |.'IIIIEII-d,"

Baggage I11xur1u1cs_ Spttlo1 mNrrutshhe lie "ttMori ..r 11.1.13. “(-1...” far mo'itq
1oupagtrgnsrlirnLl-.

Programmes t Irhfshv1p _ --'. III-. irpIrllciGlrr" a1 thc mu. “I Then. Cook & Ban.
" ny pm: m I'.II:.1II' n " Miops I nn-riIILJ .131'.

Cook' h Excmmioniat 11:11]} Tourist. Adviprtirugp i, -IIII|I-1I' d " ~|I lritrnwhIAdurirg
tiwsr 1,1110“ In Fur "' ' II 11tl.' arlu. pvtrs Irir-l tr, il" IIII NIHLIIiI'h "
gnmmrs .1111 P-ts, Ct IIII- 1.11111lw.J b _ '3;-nII|-In| l" 1111'11 "loo, “IIII m“... by PU '
mIIHI. 'I'IqutIa rur wlIli'l, Im- IHAUUIl 'ur''ri1CC""di"i11 & Son,

Guido nootrw. _The Hum.- kto, 2, 1mnlr.shol luv Thou, Cook tlp San "r" 11.11. prieqtltut
amd CIIIH'I‘EI'. A Llit 9.111 tw hml. un 'ayp'il' .‘Ilinn.

Cook's Cm‘llinantnl Time Tnblnn III“! TDuriaE-‘s Handbook, "utr Nlr"
f1em1osol 1'.crpx, surloe. ls, J'IIt'-|I~|II-II \ZIII:!|I|_1.

Cook'u Hunclhook for Imndou. -I-'II|I psrrlittlnrs, r4 all pla '. Irslien'sii. 1111111111.
“lit" PNru' I'.-I. '. r:lorll gilt. 11.

THOS. COOK & SON,

Chief t0itim, --Ludgate Circus, Landon, ZELC.

fl" auriat' 11 til etuopauba.

 


