TIIIC 31111-2.

"lUrelrires:, -Tiu, 1111.1111'lul 111111-11 3-1-11 .1:--- 11-111 h4aumviwc- Ly _1'--111' Pr'e'r4"tir"'
"i,n,lm..rrrr Lirilf,rrtol the Imp} inu'r+utol with 1iroltr'y' r.ut,;icrs'ld 11:; tru lers 1J11
11 Nil '. 1111-11-1' the "rnruuviuv)ites " Tl-s. Cook 111141 Sun II is; i-h,"

. 'l.' I" 1111- 11.111111 1. thr 1111111111111.- 'iistri4.hrlrrrwill :..-14.11.1111ud "ad
_ 11-1-1 alw'rthvvr,t.vt! 1:1: Ilru' " 1111- itviividtratcuss,% snrurivnl
'irrtrurrliv1i),l'r1n, of virirr: ,1-1 111-1101111141 11:1-1' Lenrnrrourstvuvil 111mm l $111111]: 1r
IFr'rsrt'tyl" totlw I'I-Mr vinism mihtury 1111.1] -i:-1t 1:11:111- 1.1:1111-1 " blbphivu1ine. ir,1
1-1111111 11111-111' 1110111111111 111' I(uiumk: 111 111.1 ’1'. " 111- 'ttio Anny. 1111-1 111-»
11111'1- 1111;. P im,, Im-Iu "rvvied 11111 lry lhuh' 311111111111“ .1111-11 J-I]--11'11,:1 tr.utipry of
I,uvt'rsrvicr/wrctrar,rem-t' Iv;oryc"oo,rrirte;fm,

"1 h:ihiphul- in "ntirttirkincr II1111 1111' 1ii"uvymryyirurorirrt btity 1111-1“ 'rt,
1111-111-1i111: I111 ..1i1-a --1' tlu.uwrliiucl --1111-1-1' 1111-1 lritruvl.1ntc, 1111-1 :111 "ru/s :11111
"pplir-u:. oil 111-4111111- 11-111-it11--|'11_\' tin. 1mvvlt, 1-1' tuyoO.

"lt 111113 11111-1'1-1L I; IIighh-x-aa lo know that " - _ _ 1111- 111-"111-111
vvntheturn 1111- 11:11-1- iivut.io Imxul‘ 11- utteml (o th,. _ , hav" tulwm A
1-- 1111] i1111'r--:-1 "t 1 "sprtive, 11-11111 " 11-11-1111, ' -1111'i ,511111131-1
th :1'1'111'11, 11mm 1-1'1111-1 loust (11:111111'11-1 lt, ouurio. 111141-111 "ttrn l'Illrf'. und
oradic'rnr. 11-1-1” the Eugrrch .im-lna'. who. has 1-----n 14111-11111”! 111 " "rrt'urs zrniir

--11 1.1-1-1- l 11111-1 .1.-1 11111113; Irrl H11 lo Ito s.trrtirmii |---1' 'lu,r, 1lcludiu 11111113'
1cotswsr,hrirhrpcrvrwiridv" . " "rollin,.. " trirvo, 111-~1- t tlar' rluvhrr,rthy
11.111 iow \'-.-:11-11. 51-1-11 !|11- 1 rt; ly " Hur]. 1111 irr,ciitutinn " Luxor. 1111-1 I root'
11:11-1- 111 11-111-1111' :111-1 1 _ Hi . I' tr1srsyovrito'ns,rit li11-1111u'l1 ywu io I11-- g-1-1-E-1-v --l
N l, cut" to :131. Your flis,rhiuss, lo p:mrvismsiy' owhm. it 111-1-11 IL:

'Nwh"rrhirryHruili,s,iuruIa1lu, frrilvw'r1v,,r -' uraciun-g 11111.1:
" h'irr-ri ILHI h.oyryul ther ul-pul‘tuniiy 11.111 111101 Tlie In ItsorVIocitrt 113 Irly
" :1111.1 11.1 111.1 ouicv, lhe clutritV olrtiey. york 1-111'» projrwwd t'oy "
_ " "l' Ill" _ rUrhritiv1il, " 1his, Poli I11 blaoi1, 1H~H1I'0\1'1‘ti with the
1-1-111'11-1u11 mqsnumiuitco? it, 11111-1. 31-1111-11-111: "mi whhl J""r la:1\--- "pliure"
wit-il tire 1vtirnrrrmpicorFrrtiour4 1-1' 1111- tlav,rllvte: 11'111-, 1311.111: lur.s J"'"
--.'1'--r ihvru. ' 1' inil 11111 ‘1111. 1'1: 11: 1---1111l1'1'.
"T lf the _ : T: -f Imxrrr :111-1 liirrnak 1--.--!i!"\' tsethern'ruht 111111
P"w" 1-1'111 211' wlln 1 . .1111”..- ur0vi1'rctturques th,, hunll--diyl 'roll 1:111’0
trpl'l 19111-511111] IUIIL' in-uplv 11151111 o.f the K-uv-dy-i-row)
lTi'lu-ll' 11f111l151- Wilt: 1111.111 he 1:1-11l1'1i ':11 " 11f 1111-ir "is Lct'r 1111-1 oohruirrs
#111111 1-1'111' wiiorHiio'rt Gfuwthrt 111-111 " I11'.-11'1' _ '11111 rulrth. M Jrns 1111'1'1'31'
|-- ~I-1'1-11-11-1'1-1 irlloru; NT/r/Pre 1o.orurtleirri_ I "trr-lure, this hoyp'rtrrf --1-'Jl
In the Irsor ciHcot' thiywdistr'rct." _

Thr, Incwr 1111-.1-1'1111 h, 1irreiuro 'nll'Vl' "Y"" lo tho nsrtlsis, .1111]. In p:iveirn
i-11'11-11' 1111- mHusshity " :1111-11 "ll irvstilurrou. nuri huw " i:srly1rrcrihterl, " "hi,"
"r, stutvd thal 111'-- Airy" 1>--11-1'1- 1111I vslrouit r by I111: 1111511111155. 111111011311 tho
1111-rli l 111111-n1- 11-115 111.! suppnmr-I 1:1 1'1- 1115' 1111111' 3111- .,.Il'<- irdv'uut.tcml
tw.d'win" b, -l-'1 l-uEiI'IILa. "ml 1-11 the r111} c-I I-[I1-11ing M1171“ ivervvs,rithv,r "
his " Liu-nliuu.

Lilt brsrvim,r I110 "oo _ 11 His Hipihnrus thrnu, rlit'm'l In thr IMMII' 111-11'1. whrmr
h,, 11111-111 :11-11-1-I1111-Ii11 1]|‘1't':1111.-: with :1 1'1-11' wt'thriurvrslt.., 1111-11111-1 th, 11I|1IUIII'
1-1'111-1111; ksiohvuivhiut, |1.11.1-1-i omimted thrvuwh the 111-11-! 1111-1. L:'.-1llu11~
try Mv. J1-1111 M. 1"1-1-1; cmd Mr. 1'a1,mrrn, lo whom I-SPO-r-l hi, "sitmtir:htomt
"r tindia/ 11111-1111 lurv.o "s,tuul'tshtrirot 111111 1111-11 Iilu' wrrmnviruisl Cty-ls 'ru
l “-1.1 H "Arp1,

tluhscribms od ssisiitotr, to the Hospital will be plcrr.wd to knr-u' thut
up 10 tho. jipring oi' 15112, the 111111-1111} hu.u till'olcdnuyl'rcal 111111 surgical
treatment to 151 natives :13 1"u-paticues, l'01' 1111111111151 operorioms were
purfqrnim'i, 1tndthm, lit) lea; 1111111 11.11111 out-patients 111111: been relieved,
ul' 111111111 1.35-- 1111111 ftrurdis. The JIatpitol is placed under the 1111120

THE thB.

tiotttmd cuntm] o)" 111'. l, wh-i/rumen thu l-iuglihh li ician 11L Luxrw,

11-1111 G, 11111111111111 llt.' his: resident, assistrrnl, :11. the, [lost/tll " 111111111
Iluutm‘ Lruined in 1.110 5letlical 51110111 " Uuiro.

In Jrtly, 11491, olrr tinn lsrivjngiymvpleitstl itsJnhilry-nmnetnorate,
(he (:1'0111 Mr. J, M. ook iiniteil " 1111111: 1111111111'1' tut' vHrrosetrtutircr
:1:11L[--111-'11 trr " I1:111-ltl-:I at, 1.112 llotel Mrcrophle I11 tls: 2211-] July.
Abrmt, 3H1: 1511611111 Were pi'L-sL-nL, 1111111111111: H, 11.11 rlrel)ukcrdi'4ttu1sr'r0ge,
'l'lrcir 51:1-1-111: lriy:ltttto:ses Prince Henry ot' [laarumbory, Prinee Edwardnf
ymror.Wdmsr, ilis Kxrelletwy Ar,ir, 1121-1. 1hy (syyvinl ec1yr11seuttuive "
His Highness the Jihedivej, MentlrtHy 1-1 1111- llutees ol' 111111111 und
Cirtiuumrs, Mcmhm's of the. tlrs1irntinuar, "uilway "iveetors, "iveetinss
of Hl-Ealm S111}: ('irmyitttiis, liankL-rs. .)lcrcimuts, Aiuhors:, Ne, 1"1-1. We,
11011111 frrol"se to 5:111: 11 hill 111:1:[11111'1 of the. lhoipteth: Lirv,se 11113105.
" " 1.111121111113- nf what 11:11: soil in reference [.0 1531111111] tho Indian
Pilgrim Service 11111 petlripsl 111-1. he 11111. ol'place.

A ' G 11111111 loyid 1.1111311: 11:11] 111-111: warmly 1111:1111],

Th,. CtthocuAs grroewl fl 111-113 whit'h 111-. ti 11:11! 111111 ttnt :1'--I. 111---11 hrsard
in 1.11111 omutr.r. It. “1111 thabot Mairuitusnl 'Nshlik P;tc,lo, '111-11' '1- " Egypt.
and 11:11:53.»- itytjgyTt., hlv, l 1-1-11-1 " brth.r ircan His I . hrur,es'si 11111111
M:1~1-.-r--1' 141111111121. onrrorvitw,- ls ounur.,u,l " lrrs Ill , Fri, the 111-111-t‘ ot
1'uiumivtrlc t'tire; 111mli--11--11 himself 1111-1 ' ll-vrilii-IiI-n of thu thin! class
1-11 I1'1-1 1111'1- iisirs, 3l 1‘11. 11:11:]: 111-111‘}'. Ermu.rt, Dlssm C.md 'yyrmrus Atlrvrti.
" :11'1'1'11-12 " lore. iutlu1rsunsycert" 11'1'-<-p:< rind "_ir,rvturpuirud fovarcsiitume
bn Ling puhl1 schools, 4-1 12'):pr

Ire 1'33-3111-111" Amt. ly, ' ttstr.)" 11-11-11 cl T'>' pr" 111-11t1L1'11-1- 11-111. lo "our, the
ieouwron:- :1111-:1 f 1'-- 11- "d tn. .1--11'111 11'11- arcd Lin 11- urpiitonit 1111 lytelt',t!
1111- Iiiiu-liw- umlraprrssed his lriurrmess' -1 111-1151.- " tlo, 51-1-1 _

111-5515. [11111. 11' 3111.1.
11--111-1-.1l Iil' '
.1111-1 1111-1 ' _ -_- ' ""'I' i '1'1II'1 111-111111‘ bhtg "|i.~1|1

',..', hlr- cwd 11111111-111.1- _ '- to th,. 11113111111111 r. -"11-11-.-1.Il:111'
L'u11111.1'_1.' by 1lrwyrri.rrlusrlis a" E1111.- nndrrs, "TI cs:vwplra -: 1111- 11:5111-1111111111
cmtrartirimul “1' the tiyts: "vtiropvyrl) sni,l 111:11' 1 crirtirruo 111111“.- 1112111111]
"thsiounn n]: 111.111 1.: the stvrdcmtei, " Wh,, istlo 1-111 111-111 ht Futypb? '. the
"tPreu'jt-itl -I-.1 "e "T11-- [ih-l,'rv-,'' 110 ' 11ml '' Wh,, iri L111: 31-01-1111
'grttatcstrrvaaiu iis,rylrt ? " .111-1 thc srrrOats umvtiinv<rsly oypliu ' John
L'nuI-L”

Tirc.Ctihosths. triurl :1111 1itt--11"'|'11-: Army. N:1vy,1111-1 Atrxil'rnry F11r1'u-1

The Ltcririmr {'.\11111111111.' who W;ty.' uicrmly 1 'iv,-d, slid Irc wmisvrirvdto
'In- 1111. it, 1111-11 2 11:1.-r1'~1. 11; itil :..-1:.11111-11 1111:; 11:1 11 11-111' 11111-311 the
Arno' Fr'ltsr 111-11-1111-11 to.5lt1t"vroli aud 1111 t'Et '|1--11-_- '111 1
Froo [Ju-I'A-uml |IIJo'1.'I'\'Hl'l- 11111111., " 1'1sz ttl vis/tt hrwir,in 1111I~1111111 i,", Cl.
Irrrw1nimirtltrrpu0lirhi; ' "udtlo,.Stutt, 11:111:1..n'r-11 :..-1111' ylc. 11wkl11
r111 thin. Wigs' Kl'll'hg Ol iir ylrt, H1» wnrsuls 1311111 11- 'iurtaypocriiitity. in
tho Pr"sroo' " tire re 1141111151.: " Egypt, r-f " 1114 tlust 11” 1hhvilirdiunsn
approiacrl thc ovritri 1 Mv. 'h,orsmr,osr.hun urv. hh-r-iiv '

1"1111 .11-113 Ilttt 'vplfo_tlw Nuvy. 1111-1 Licrrtotnnu-fjaH 11.111111 is I'ul'
tlw huxHiitvy FT,rros.

 


